225 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.249844 0.599814 "doublearrowleft.jpg" 0.033184 "doublearrowleft.jpg" "above" 0.099974 "congruent" 4 5 0 0 1.680422
225 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.349805 0.599719 "doublearrowleft.jpg" 0.033297 "doublearrowright.jpg" "under" 0.099974 "incongruent" 5 5 1 0 0.637811
225 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.349845 0.199849 "doublearrowright.jpg" 0.033329 "doublearrowleft.jpg" "above" 0.099986 "incongruent" 4 4 1 1 0.523126
225 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.499782 0.199967 "equalsign.jpg" 0.033172 "doublearrowright.jpg" "under" 0.100048 "neutral" 5 5 1 1 0.439951
225 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.249825 0.199942 "doublearrowright.jpg" 0.03328 "doublearrowright.jpg" "above" 0.100001 "congruent" 5 4 0 1 0.450095
225 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.499205 0.199852 "equalsign.jpg" 0.033303 "doublearrowleft.jpg" "under" 0.099995 "neutral" 4 4 1 0 0.498933
225 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.349856 0.19978 "doublearrowright.jpg" 0.033511 "doublearrowleft.jpg" "under" 0.099962 "incongruent" 4 4 1 1 0.544471
225 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.349888 0.199817 "doublearrowleft.jpg" 0.033314 "doublearrowright.jpg" "under" 0.099974 "incongruent" 5 5 1 1 0.556737
225 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.249789 0.59991 "doublearrowright.jpg" 0.033179 "doublearrowright.jpg" "under" 0.099978 "congruent" 4 5 0 1 0.516447
225 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.24983 0.199976 "doublearrowleft.jpg" 0.033243 "doublearrowleft.jpg" "above" 0.099979 "congruent" 5 4 0 0 0.573968
225 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.499783 0.199836 "equalsign.jpg" 0.033309 "doublearrowleft.jpg" "above" 0.099967 "neutral" 5 4 0 0 0.714937
225 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.499851 0.59976 "equalsign.jpg" 0.03317 "doublearrowright.jpg" "above" 0.100037 "neutral" 4 5 0 0 0.601837
225 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.499771 0.599819 "equalsign.jpg" 0.033211 "doublearrowleft.jpg" "under" 0.099825 "neutral" 4 4 1 0 0.652833
225 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.24985 0.599798 "doublearrowleft.jpg" 0.033244 "doublearrowleft.jpg" "under" 0.099968 "congruent" 4 4 1 1 0.488718
225 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.249927 0.599693 "doublearrowright.jpg" 0.033301 "doublearrowright.jpg" "above" 0.099946 "congruent" 5 4 0 1 0.707069
225 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.349761 0.199949 "doublearrowleft.jpg" 0.033283 "doublearrowright.jpg" "above" 0.099947 "incongruent" 5 5 1 0 0.592718
225 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.499323 0.199902 "equalsign.jpg" 0.033215 "doublearrowright.jpg" "above" 0.099961 "neutral" 5 0 0 1 1.999965
225 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.349752 0.599816 "doublearrowright.jpg" 0.03323 "doublearrowleft.jpg" "above" 0.099983 "incongruent" 4 4 1 0 0.527033
225 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.349862 0.599734 "doublearrowleft.jpg" 0.033232 "doublearrowright.jpg" "above" 0.099966 "congruent" 5 5 1 1 0.513376
225 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.49922 0.599829 "equalsign.jpg" 0.033156 "doublearrowleft.jpg" "above" 0.099966 "incongruent" 4 4 1 1 0.511768
225 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.499718 0.59986 "equalsign.jpg" 0.033412 "doublearrowright.jpg" "under" 0.099807 "incongruent" 5 5 1 1 0.445336
225 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.349856 0.599832 "doublearrowright.jpg" 0.033156 "doublearrowleft.jpg" "under" 0.099964 "neutral" 4 4 1 1 0.539797
225 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.249791 0.19989 "doublearrowright.jpg" 0.033319 "doublearrowright.jpg" "under" 0.100091 "congruent" 5 5 1 1 0.489905
225 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.249789 0.199896 "doublearrowleft.jpg" 0.033351 "doublearrowleft.jpg" "under" 0.099957 "neutral" 4 4 1 1 0.346047
225 0 1 "sf" 0 0 0 0 0 2 "block1" "warm-up" "short" 0.499861 0.59977 "doublearrowright.jpg" 0.03323 "doublearrowright.jpg" "under" 0.099989 "congruent" 5 5 1 1 1.088729
225 0 1 "sf" 0 0 0 0 0 2 "block1" "warm-up" "short" 0.249792 0.599967 "doublearrowleft.jpg" 0.033183 "doublearrowleft.jpg" "above" 0.100026 "congruent" 4 4 1 1 0.473192
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.49982 0.199944 "equalsign.jpg" 0.033188 "doublearrowright.jpg" "under" 0.099991 "neutral" 5 5 1 1 0.392094
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499406 0.599753 "equalsign.jpg" 0.03325 "doublearrowleft.jpg" "under" 0.100122 "neutral" 4 4 1 1 0.403084
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499227 0.199888 "equalsign.jpg" 0.033298 "doublearrowright.jpg" "above" 0.099976 "neutral" 5 5 1 1 0.389271
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499836 0.199785 "equalsign.jpg" 0.033494 "doublearrowleft.jpg" "above" 0.099833 "neutral" 4 4 1 1 0.351321
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249266 0.199961 "doublearrowright.jpg" 0.033269 "doublearrowright.jpg" "under" 0.099977 "congruent" 5 5 1 1 0.348547
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499777 0.199838 "equalsign.jpg" 0.033333 "doublearrowleft.jpg" "under" 0.099973 "neutral" 4 5 0 1 0.360707
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349781 0.599858 "doublearrowright.jpg" 0.033169 "doublearrowleft.jpg" "under" 0.100102 "incongruent" 4 5 0 0 0.290334
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249897 0.59984 "doublearrowleft.jpg" 0.033154 "doublearrowright.jpg" "under" 0.099974 "incongruent" 5 5 1 0 0.426602
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499736 0.199811 "doublearrowright.jpg" 0.033344 "doublearrowleft.jpg" "under" 0.09998 "incongruent" 4 4 1 1 0.36339
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249896 0.599707 "doublearrowleft.jpg" 0.033298 "doublearrowleft.jpg" "above" 0.100025 "congruent" 4 5 0 1 0.384961
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.34979 0.59983 "doublearrowright.jpg" 0.033207 "doublearrowright.jpg" "under" 0.099974 "congruent" 5 5 1 0 0.353256
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349839 0.199951 "equalsign.jpg" 0.033187 "doublearrowright.jpg" "above" 0.099953 "neutral" 5 5 1 1 0.450683
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499254 0.599827 "equalsign.jpg" 0.033223 "doublearrowleft.jpg" "above" 0.099932 "neutral" 4 4 1 1 0.370022
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249855 0.199839 "doublearrowright.jpg" 0.033342 "doublearrowleft.jpg" "above" 0.099953 "incongruent" 4 5 0 1 0.302785
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349856 0.599683 "equalsign.jpg" 0.0333 "doublearrowleft.jpg" "under" 0.099984 "neutral" 4 4 1 0 0.498416
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249352 0.599808 "doublearrowleft.jpg" 0.033167 "doublearrowright.jpg" "above" 0.099979 "incongruent" 5 5 1 1 0.419341
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249359 0.599839 "equalsign.jpg" 0.033151 "doublearrowleft.jpg" "above" 0.099967 "neutral" 4 4 1 1 0.430994
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249889 0.199828 "doublearrowleft.jpg" 0.033309 "doublearrowright.jpg" "above" 0.099978 "incongruent" 5 5 1 1 0.289741
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249858 0.200004 "doublearrowright.jpg" 0.033161 "doublearrowleft.jpg" "under" 0.099961 "incongruent" 4 4 1 1 0.385747
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249349 0.19982 "equalsign.jpg" 0.033333 "doublearrowleft.jpg" "above" 0.100076 "neutral" 4 4 1 1 0.406488
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249307 0.599875 "doublearrowright.jpg" 0.033153 "doublearrowleft.jpg" "above" 0.099962 "incongruent" 4 5 0 1 0.297756
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499849 0.199774 "doublearrowleft.jpg" 0.033493 "doublearrowleft.jpg" "above" 0.099791 "congruent" 4 4 1 0 0.495729
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499865 0.599799 "doublearrowright.jpg" 0.033164 "doublearrowleft.jpg" "under" 0.099984 "incongruent" 4 4 1 1 0.382277
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499791 0.599727 "equalsign.jpg" 0.033252 "doublearrowright.jpg" "above" 0.1 "neutral" 5 5 1 1 0.433325
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249869 0.599783 "doublearrowleft.jpg" 0.03326 "doublearrowleft.jpg" "under" 0.099963 "congruent" 4 4 1 1 0.37219
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249912 0.59982 "doublearrowright.jpg" 0.033166 "doublearrowright.jpg" "above" 0.100075 "congruent" 5 5 1 1 0.449139
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349857 0.199799 "doublearrowleft.jpg" 0.033311 "doublearrowleft.jpg" "above" 0.099963 "congruent" 4 4 1 1 0.407267
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249793 0.199921 "doublearrowleft.jpg" 0.03345 "doublearrowright.jpg" "under" 0.099803 "incongruent" 5 5 1 1 0.450565
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249771 0.199925 "equalsign.jpg" 0.033318 "doublearrowright.jpg" "above" 0.099944 "neutral" 5 5 1 1 0.563134
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249869 0.199831 "doublearrowleft.jpg" 0.033309 "doublearrowleft.jpg" "under" 0.099968 "congruent" 4 4 1 1 0.368623
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349744 0.199934 "doublearrowright.jpg" 0.033323 "doublearrowright.jpg" "under" 0.099961 "congruent" 5 5 1 1 0.289383
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.34991 0.199792 "equalsign.jpg" 0.033471 "doublearrowleft.jpg" "under" 0.09982 "neutral" 4 4 1 1 0.325399
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349868 0.59977 "equalsign.jpg" 0.033259 "doublearrowright.jpg" "under" 0.099903 "neutral" 5 4 0 1 0.432365
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.34987 0.599665 "doublearrowleft.jpg" 0.033485 "doublearrowright.jpg" "above" 0.099798 "incongruent" 5 5 1 0 0.479233
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499832 0.599835 "doublearrowleft.jpg" 0.033146 "doublearrowleft.jpg" "above" 0.100007 "congruent" 4 4 1 1 0.502452
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499709 0.599881 "doublearrowleft.jpg" 0.033322 "doublearrowright.jpg" "under" 0.099815 "incongruent" 5 5 1 1 0.395029
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499813 0.199775 "doublearrowright.jpg" 0.033496 "doublearrowleft.jpg" "above" 0.099822 "incongruent" 4 4 1 1 0.437209
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499821 0.199787 "doublearrowleft.jpg" 0.033499 "doublearrowright.jpg" "under" 0.099798 "incongruent" 5 5 1 1 0.397396
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349892 0.599653 "doublearrowleft.jpg" 0.033515 "doublearrowleft.jpg" "under" 0.09985 "congruent" 4 4 1 1 0.509668
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249809 0.599865 "equalsign.jpg" 0.033208 "doublearrowright.jpg" "above" 0.099967 "neutral" 5 5 1 1 0.397469
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.24992 0.599675 "equalsign.jpg" 0.033469 "doublearrowleft.jpg" "under" 0.099796 "neutral" 4 4 1 1 0.241584
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249938 0.199817 "doublearrowleft.jpg" 0.03329 "doublearrowleft.jpg" "above" 0.099999 "congruent" 4 4 1 1 0.651778
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499794 0.599661 "doublearrowright.jpg" 0.033489 "doublearrowleft.jpg" "above" 0.099821 "incongruent" 4 4 1 1 0.57138
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499903 0.199767 "doublearrowright.jpg" 0.033326 "doublearrowright.jpg" "under" 0.099938 "congruent" 5 5 1 1 0.349439
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349727 0.199959 "doublearrowleft.jpg" 0.033266 "doublearrowleft.jpg" "under" 0.09998 "congruent" 4 4 1 1 0.463583
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349873 0.199949 "equalsign.jpg" 0.033165 "doublearrowright.jpg" "under" 0.099953 "neutral" 5 5 1 1 0.413056
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.49986 0.199795 "doublearrowright.jpg" 0.033331 "doublearrowright.jpg" "above" 0.099937 "congruent" 5 5 1 1 0.446648
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499851 0.199973 "doublearrowleft.jpg" 0.033155 "doublearrowleft.jpg" "under" 0.099952 "congruent" 4 4 1 1 0.590804
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249887 0.199916 "doublearrowright.jpg" 0.033217 "doublearrowright.jpg" "above" 0.099939 "congruent" 5 5 1 1 0.386942
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349844 0.599811 "doublearrowleft.jpg" 0.033268 "doublearrowright.jpg" "under" 0.099919 "incongruent" 5 4 0 1 0.355162
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249888 0.599783 "equalsign.jpg" 0.033221 "doublearrowright.jpg" "under" 0.099972 "neutral" 5 5 1 0 0.296789
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349854 0.59982 "doublearrowleft.jpg" 0.033166 "doublearrowleft.jpg" "above" 0.100085 "congruent" 4 4 1 1 0.380088
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349863 0.599698 "equalsign.jpg" 0.033284 "doublearrowright.jpg" "above" 0.099983 "neutral" 5 5 1 1 0.46102
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349829 0.199813 "doublearrowright.jpg" 0.033332 "doublearrowright.jpg" "above" 0.099975 "congruent" 5 5 1 1 0.434482
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349829 0.199836 "doublearrowleft.jpg" 0.033317 "doublearrowright.jpg" "under" 0.099937 "incongruent" 5 4 0 1 0.336684
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499818 0.599839 "doublearrowright.jpg" 0.033141 "doublearrowright.jpg" "above" 0.099968 "congruent" 5 5 1 0 0.436965
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349935 0.599655 "equalsign.jpg" 0.033488 "doublearrowleft.jpg" "above" 0.099763 "neutral" 4 4 1 1 0.363075
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249893 0.19996 "equalsign.jpg" 0.033141 "doublearrowright.jpg" "under" 0.099994 "neutral" 5 5 1 1 0.4247
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349945 0.199782 "doublearrowright.jpg" 0.033321 "doublearrowleft.jpg" "above" 0.099988 "incongruent" 4 5 0 1 0.439494
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249918 0.599848 "doublearrowright.jpg" 0.03315 "doublearrowright.jpg" "under" 0.099975 "congruent" 5 5 1 0 0.320772
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499815 0.199775 "doublearrowleft.jpg" 0.033476 "doublearrowright.jpg" "above" 0.099819 "incongruent" 5 5 1 1 0.445453
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349867 0.599661 "doublearrowright.jpg" 0.033474 "doublearrowleft.jpg" "above" 0.099786 "incongruent" 4 4 1 1 0.539727
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499828 0.599657 "doublearrowleft.jpg" 0.033511 "doublearrowright.jpg" "above" 0.099804 "incongruent" 5 5 1 1 0.456129
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349733 0.599851 "doublearrowright.jpg" 0.033239 "doublearrowright.jpg" "above" 0.099946 "congruent" 5 5 1 1 0.453937
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249782 0.599738 "doublearrowright.jpg" 0.033464 "doublearrowleft.jpg" "under" 0.09978 "incongruent" 4 4 1 1 0.535391
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349228 0.199823 "doublearrowleft.jpg" 0.033334 "doublearrowright.jpg" "above" 0.099955 "incongruent" 5 5 1 1 0.602419
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499753 0.599838 "equalsign.jpg" 0.033344 "doublearrowright.jpg" "under" 0.099826 "neutral" 5 5 1 1 0.475033
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249994 0.199901 "equalsign.jpg" 0.033163 "doublearrowleft.jpg" "under" 0.099951 "neutral" 4 4 1 1 0.499989
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.34985 0.199957 "doublearrowright.jpg" 0.033214 "doublearrowleft.jpg" "under" 0.099934 "incongruent" 4 5 0 1 0.288076
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349846 0.199969 "equalsign.jpg" 0.033212 "doublearrowleft.jpg" "above" 0.099964 "neutral" 4 5 0 0 0.236181
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499827 0.599775 "doublearrowright.jpg" 0.033176 "doublearrowright.jpg" "under" 0.099962 "congruent" 5 5 1 0 0.308486
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499744 0.599832 "doublearrowleft.jpg" 0.03315 "doublearrowleft.jpg" "under" 0.099978 "congruent" 4 4 1 1 0.354152
225 0 1 "sf" 0 0 0 0 0 2 "block2" "warm-up" "long" 0.349911 0.199977 "doublearrowleft.jpg" 0.033153 "doublearrowright.jpg" "under" 0.099955 "incongruent" 5 5 1 1 0.874191
225 0 1 "sf" 0 0 0 0 0 2 "block2" "warm-up" "long" 0.349872 0.199877 "doublearrowright.jpg" 0.033245 "doublearrowright.jpg" "above" 0.099978 "congruent" 5 5 1 1 0.568218
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349846 0.599734 "doublearrowleft.jpg" 0.03324 "doublearrowleft.jpg" "under" 0.099974 "congruent" 4 4 1 1 0.491287
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499712 0.599774 "doublearrowright.jpg" 0.033424 "doublearrowright.jpg" "above" 0.099959 "congruent" 5 5 1 1 0.3237
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349363 0.599705 "doublearrowleft.jpg" 0.033249 "doublearrowleft.jpg" "above" 0.100103 "congruent" 4 4 1 1 0.473373
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349843 0.59983 "doublearrowleft.jpg" 0.033156 "doublearrowright.jpg" "above" 0.099946 "incongruent" 5 5 1 1 0.360395
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349807 0.200034 "doublearrowright.jpg" 0.033128 "doublearrowleft.jpg" "above" 0.099972 "incongruent" 4 4 1 1 0.387923
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349732 0.200077 "equalsign.jpg" 0.033147 "doublearrowright.jpg" "above" 0.099962 "neutral" 5 5 1 1 0.358113
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349858 0.199769 "doublearrowleft.jpg" 0.03347 "doublearrowleft.jpg" "above" 0.099961 "congruent" 4 4 1 1 0.400596
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.34953 0.599684 "equalsign.jpg" 0.033475 "doublearrowleft.jpg" "under" 0.09998 "neutral" 4 4 1 1 0.49099
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499841 0.199786 "doublearrowright.jpg" 0.03333 "doublearrowright.jpg" "under" 0.099987 "congruent" 5 5 1 1 0.595302
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249767 0.599953 "doublearrowright.jpg" 0.033141 "doublearrowleft.jpg" "above" 0.099954 "incongruent" 4 4 1 1 0.393628
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249915 0.599816 "doublearrowright.jpg" 0.033155 "doublearrowright.jpg" "above" 0.099964 "congruent" 5 5 1 1 0.583993
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499806 0.199771 "doublearrowleft.jpg" 0.033419 "doublearrowright.jpg" "under" 0.09997 "incongruent" 5 4 0 1 0.316256
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249758 0.599847 "doublearrowright.jpg" 0.033238 "doublearrowleft.jpg" "under" 0.09993 "incongruent" 4 4 1 0 0.381872
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249918 0.199842 "doublearrowleft.jpg" 0.033267 "doublearrowright.jpg" "under" 0.099978 "incongruent" 5 5 1 1 0.355679
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349602 0.199901 "doublearrowleft.jpg" 0.033287 "doublearrowleft.jpg" "under" 0.09998 "congruent" 4 4 1 1 0.351191
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249891 0.199794 "doublearrowright.jpg" 0.033341 "doublearrowright.jpg" "under" 0.099961 "congruent" 5 5 1 1 0.342655
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249802 0.599873 "doublearrowleft.jpg" 0.033149 "doublearrowleft.jpg" "under" 0.099966 "congruent" 4 4 1 1 0.342929
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499711 0.599784 "doublearrowleft.jpg" 0.03327 "doublearrowright.jpg" "above" 0.09998 "incongruent" 5 5 1 1 0.509349
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499823 0.599845 "doublearrowright.jpg" 0.033118 "doublearrowleft.jpg" "above" 0.099886 "incongruent" 4 4 1 1 0.485031
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349731 0.599753 "doublearrowright.jpg" 0.033221 "doublearrowright.jpg" "above" 0.099802 "congruent" 5 5 1 1 0.411341
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499714 0.599844 "doublearrowleft.jpg" 0.03324 "doublearrowleft.jpg" "above" 0.099955 "congruent" 4 4 1 1 0.550238
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499806 0.199791 "doublearrowright.jpg" 0.03334 "doublearrowright.jpg" "above" 0.099992 "congruent" 5 5 1 1 0.972595
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249913 0.599795 "equalsign.jpg" 0.033217 "doublearrowleft.jpg" "above" 0.099784 "neutral" 4 4 1 1 0.49959
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249828 0.599856 "equalsign.jpg" 0.033154 "doublearrowright.jpg" "above" 0.099818 "neutral" 5 5 1 1 0.405992
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499851 0.199766 "doublearrowleft.jpg" 0.033523 "doublearrowright.jpg" "above" 0.099971 "incongruent" 5 5 1 1 0.553707
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249846 0.19983 "doublearrowleft.jpg" 0.03333 "doublearrowleft.jpg" "under" 0.099973 "congruent" 4 4 1 1 0.441275
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.49974 0.599866 "doublearrowright.jpg" 0.033135 "doublearrowleft.jpg" "under" 0.09998 "incongruent" 4 4 1 1 0.435673
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249918 0.199876 "equalsign.jpg" 0.033221 "doublearrowright.jpg" "under" 0.099955 "neutral" 5 5 1 1 0.430827
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499791 0.199941 "equalsign.jpg" 0.03317 "doublearrowleft.jpg" "above" 0.099962 "neutral" 4 4 1 1 0.593759
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349591 0.599892 "doublearrowright.jpg" 0.033171 "doublearrowleft.jpg" "above" 0.099965 "incongruent" 4 4 1 1 0.468182
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.49971 0.199909 "equalsign.jpg" 0.033302 "doublearrowleft.jpg" "under" 0.099954 "neutral" 4 4 1 1 0.485116
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249861 0.599845 "doublearrowright.jpg" 0.033289 "doublearrowright.jpg" "under" 0.099968 "congruent" 5 5 1 1 0.399482
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349842 0.599843 "doublearrowright.jpg" 0.033308 "doublearrowleft.jpg" "under" 0.099942 "incongruent" 4 4 1 1 0.313809
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249938 0.19978 "doublearrowleft.jpg" 0.033296 "doublearrowright.jpg" "above" 0.099968 "incongruent" 5 5 1 1 0.619286
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499805 0.59983 "equalsign.jpg" 0.03317 "doublearrowleft.jpg" "above" 0.099956 "neutral" 4 4 1 1 0.485415
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349856 0.199755 "equalsign.jpg" 0.033351 "doublearrowright.jpg" "under" 0.099986 "neutral" 5 5 1 1 0.371659
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499842 0.599789 "equalsign.jpg" 0.033304 "doublearrowleft.jpg" "under" 0.099934 "neutral" 4 4 1 1 0.344674
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249863 0.599721 "doublearrowleft.jpg" 0.033269 "doublearrowright.jpg" "under" 0.099965 "incongruent" 5 5 1 1 0.409021
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499793 0.599752 "doublearrowleft.jpg" 0.033195 "doublearrowleft.jpg" "under" 0.099963 "congruent" 4 4 1 1 0.276761
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349849 0.199861 "equalsign.jpg" 0.033273 "doublearrowleft.jpg" "under" 0.099993 "neutral" 4 4 1 1 0.459571
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349813 0.200046 "doublearrowright.jpg" 0.033181 "doublearrowright.jpg" "under" 0.100031 "congruent" 5 4 0 1 0.315141
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499833 0.199758 "equalsign.jpg" 0.033345 "doublearrowright.jpg" "above" 0.099972 "neutral" 5 5 1 0 0.402648
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349723 0.599895 "equalsign.jpg" 0.033208 "doublearrowleft.jpg" "above" 0.100001 "neutral" 4 4 1 1 0.419326
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249895 0.199825 "doublearrowright.jpg" 0.033275 "doublearrowright.jpg" "above" 0.100119 "congruent" 5 5 1 1 0.520152
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349866 0.199934 "equalsign.jpg" 0.033191 "doublearrowleft.jpg" "above" 0.099993 "neutral" 4 4 1 1 0.661093
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.49973 0.199857 "doublearrowleft.jpg" 0.033326 "doublearrowleft.jpg" "above" 0.099806 "congruent" 4 4 1 1 0.510553
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249911 0.199794 "equalsign.jpg" 0.033283 "doublearrowright.jpg" "above" 0.099928 "neutral" 5 5 1 1 0.440289
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249847 0.19984 "equalsign.jpg" 0.033322 "doublearrowleft.jpg" "under" 0.099964 "neutral" 4 4 1 1 0.356475
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249751 0.199894 "doublearrowleft.jpg" 0.033384 "doublearrowleft.jpg" "above" 0.09998 "congruent" 4 5 0 1 0.323927
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499798 0.599723 "doublearrowright.jpg" 0.033264 "doublearrowright.jpg" "under" 0.099949 "congruent" 5 5 1 0 0.42595
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499726 0.199744 "doublearrowright.jpg" 0.03336 "doublearrowleft.jpg" "under" 0.099876 "incongruent" 4 4 1 1 0.348811
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499824 0.199815 "equalsign.jpg" 0.033288 "doublearrowright.jpg" "under" 0.09995 "neutral" 5 5 1 1 0.323113
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249837 0.199948 "doublearrowright.jpg" 0.033245 "doublearrowleft.jpg" "under" 0.099949 "incongruent" 4 4 1 1 0.379899
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499717 0.199877 "doublearrowleft.jpg" 0.033271 "doublearrowleft.jpg" "under" 0.099945 "congruent" 4 4 1 1 0.416789
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249875 0.599812 "equalsign.jpg" 0.033147 "doublearrowleft.jpg" "under" 0.099994 "neutral" 4 4 1 1 0.302465
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.34982 0.599798 "equalsign.jpg" 0.033215 "doublearrowright.jpg" "above" 0.099965 "neutral" 5 5 1 1 0.49213
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349855 0.599802 "doublearrowright.jpg" 0.033194 "doublearrowright.jpg" "under" 0.100056 "congruent" 5 4 0 1 0.394513
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349344 0.199802 "doublearrowright.jpg" 0.033351 "doublearrowleft.jpg" "under" 0.100011 "incongruent" 4 4 1 0 0.468349
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249857 0.599774 "doublearrowleft.jpg" 0.033224 "doublearrowright.jpg" "above" 0.099984 "incongruent" 5 5 1 1 0.423369
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249863 0.599813 "equalsign.jpg" 0.033209 "doublearrowright.jpg" "under" 0.099974 "neutral" 5 5 1 1 0.476337
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499798 0.199765 "doublearrowright.jpg" 0.033499 "doublearrowleft.jpg" "above" 0.099951 "incongruent" 4 4 1 1 0.445254
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.34992 0.599834 "doublearrowleft.jpg" 0.033136 "doublearrowright.jpg" "under" 0.099974 "incongruent" 5 5 1 1 0.397636
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249786 0.59972 "doublearrowleft.jpg" 0.033283 "doublearrowleft.jpg" "above" 0.099959 "congruent" 4 4 1 1 0.539947
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499747 0.59967 "equalsign.jpg" 0.03354 "doublearrowright.jpg" "under" 0.099957 "neutral" 5 5 1 1 0.346403
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249835 0.199822 "equalsign.jpg" 0.033322 "doublearrowleft.jpg" "above" 0.099947 "neutral" 4 4 1 1 0.409525
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249845 0.199845 "doublearrowright.jpg" 0.033303 "doublearrowleft.jpg" "above" 0.099997 "incongruent" 4 4 1 1 0.39105
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349793 0.199825 "doublearrowleft.jpg" 0.033346 "doublearrowright.jpg" "above" 0.099987 "incongruent" 5 5 1 1 0.401212
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499673 0.599885 "equalsign.jpg" 0.033175 "doublearrowright.jpg" "above" 0.099972 "neutral" 5 5 1 1 0.47696
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.49978 0.599758 "doublearrowleft.jpg" 0.033218 "doublearrowright.jpg" "under" 0.09997 "incongruent" 5 5 1 1 0.414064
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349918 0.599853 "equalsign.jpg" 0.033105 "doublearrowright.jpg" "under" 0.099934 "neutral" 5 5 1 1 0.287708
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349748 0.200061 "doublearrowleft.jpg" 0.033172 "doublearrowright.jpg" "under" 0.099958 "incongruent" 5 5 1 1 0.429885
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349851 0.199796 "doublearrowright.jpg" 0.033297 "doublearrowright.jpg" "above" 0.099857 "congruent" 5 5 1 1 0.581645
225 0 1 "sf" 0 0 0 0 0 2 "block3" "warm-up" "long" 0.349962 0.599684 "doublearrowright.jpg" 0.033265 "doublearrowleft.jpg" "under" 0.099958 "incongruent" 4 4 1 1 0.910402
225 0 1 "sf" 0 0 0 0 0 2 "block3" "warm-up" "long" 0.499816 0.199755 "doublearrowleft.jpg" 0.033318 "doublearrowright.jpg" "above" 0.099932 "incongruent" 5 5 1 1 0.374155
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349866 0.599774 "equalsign.jpg" 0.033149 "doublearrowright.jpg" "above" 0.09982 "neutral" 5 5 1 1 0.457046
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499804 0.599687 "doublearrowright.jpg" 0.033475 "doublearrowleft.jpg" "above" 0.099933 "incongruent" 4 4 1 1 0.410879
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499804 0.199914 "doublearrowleft.jpg" 0.033188 "doublearrowleft.jpg" "under" 0.099929 "congruent" 4 4 1 1 0.430481
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349336 0.199888 "equalsign.jpg" 0.033404 "doublearrowright.jpg" "under" 0.100009 "neutral" 5 5 1 1 0.312078
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499828 0.599755 "equalsign.jpg" 0.033265 "doublearrowleft.jpg" "under" 0.099939 "neutral" 4 4 1 1 0.327744
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249838 0.199813 "doublearrowright.jpg" 0.033318 "doublearrowleft.jpg" "above" 0.099974 "incongruent" 4 5 0 1 0.351533
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499301 0.19973 "doublearrowleft.jpg" 0.033303 "doublearrowright.jpg" "under" 0.099974 "incongruent" 5 5 1 0 0.42177
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499718 0.199872 "doublearrowright.jpg" 0.033377 "doublearrowright.jpg" "under" 0.099956 "congruent" 5 5 1 1 0.392703
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499754 0.599723 "doublearrowleft.jpg" 0.03328 "doublearrowright.jpg" "under" 0.099954 "incongruent" 5 4 0 1 0.341148
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.34928 0.599753 "doublearrowleft.jpg" 0.03324 "doublearrowleft.jpg" "above" 0.099809 "congruent" 4 4 1 0 0.417928
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499701 0.599931 "equalsign.jpg" 0.033128 "doublearrowright.jpg" "above" 0.100032 "neutral" 5 5 1 1 0.437172
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249963 0.599741 "equalsign.jpg" 0.033265 "doublearrowleft.jpg" "under" 0.099957 "neutral" 4 4 1 1 0.360471
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499376 0.199757 "equalsign.jpg" 0.033541 "doublearrowright.jpg" "above" 0.099972 "neutral" 5 5 1 1 0.366729
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499946 0.59959 "doublearrowright.jpg" 0.033336 "doublearrowright.jpg" "above" 0.099947 "congruent" 5 5 1 1 0.508445
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499221 0.199973 "doublearrowright.jpg" 0.033105 "doublearrowleft.jpg" "above" 0.099994 "incongruent" 4 4 1 1 0.468749
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349295 0.199795 "doublearrowleft.jpg" 0.033327 "doublearrowright.jpg" "above" 0.099967 "incongruent" 5 5 1 1 0.452308
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349858 0.599793 "equalsign.jpg" 0.03317 "doublearrowleft.jpg" "above" 0.099952 "neutral" 4 4 1 1 0.387994
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499848 0.599634 "doublearrowleft.jpg" 0.033284 "doublearrowleft.jpg" "under" 0.099962 "congruent" 4 4 1 1 0.4644
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349864 0.199764 "equalsign.jpg" 0.033409 "doublearrowleft.jpg" "above" 0.099896 "neutral" 4 4 1 1 0.42389
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349873 0.199919 "doublearrowleft.jpg" 0.033186 "doublearrowright.jpg" "under" 0.099975 "incongruent" 5 5 1 1 0.471844
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499806 0.599645 "equalsign.jpg" 0.033327 "doublearrowright.jpg" "under" 0.09994 "neutral" 5 5 1 1 0.768921
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499783 0.599803 "doublearrowleft.jpg" 0.033141 "doublearrowleft.jpg" "above" 0.099912 "congruent" 4 4 1 1 0.734054
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349771 0.199884 "equalsign.jpg" 0.033266 "doublearrowright.jpg" "above" 0.099982 "neutral" 5 5 1 1 0.450461
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.34984 0.599661 "equalsign.jpg" 0.033287 "doublearrowleft.jpg" "under" 0.099973 "neutral" 4 4 1 1 0.586194
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349728 0.199965 "doublearrowright.jpg" 0.033266 "doublearrowleft.jpg" "under" 0.099973 "incongruent" 4 4 1 1 0.70762
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249833 0.599818 "doublearrowleft.jpg" 0.033141 "doublearrowleft.jpg" "above" 0.099987 "congruent" 4 4 1 1 0.477205
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349837 0.199818 "doublearrowright.jpg" 0.033319 "doublearrowright.jpg" "under" 0.099975 "congruent" 5 5 1 1 0.452086
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249864 0.199991 "doublearrowleft.jpg" 0.033124 "doublearrowleft.jpg" "above" 0.099958 "congruent" 4 4 1 1 0.431596
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249817 0.199954 "doublearrowright.jpg" 0.033181 "doublearrowright.jpg" "under" 0.099855 "congruent" 5 5 1 1 0.356238
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249857 0.199804 "equalsign.jpg" 0.033533 "doublearrowright.jpg" "above" 0.1 "neutral" 5 5 1 1 0.451893
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249752 0.599923 "doublearrowright.jpg" 0.033344 "doublearrowleft.jpg" "under" 0.099974 "incongruent" 4 4 1 1 0.375573
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349874 0.599696 "doublearrowleft.jpg" 0.03327 "doublearrowright.jpg" "above" 0.099955 "incongruent" 5 5 1 1 0.378579
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349709 0.199986 "doublearrowleft.jpg" 0.03323 "doublearrowleft.jpg" "under" 0.099963 "congruent" 4 4 1 1 0.389413
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249932 0.599684 "doublearrowright.jpg" 0.033466 "doublearrowleft.jpg" "above" 0.09996 "incongruent" 4 4 1 1 0.426696
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249793 0.199865 "doublearrowleft.jpg" 0.033465 "doublearrowright.jpg" "under" 0.099939 "incongruent" 5 5 1 1 0.375531
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349696 0.599856 "equalsign.jpg" 0.033363 "doublearrowright.jpg" "under" 0.09995 "neutral" 5 5 1 1 0.394523
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249865 0.199948 "doublearrowleft.jpg" 0.033247 "doublearrowleft.jpg" "under" 0.099958 "congruent" 4 4 1 1 0.488709
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349669 0.599815 "doublearrowleft.jpg" 0.033302 "doublearrowright.jpg" "under" 0.099955 "incongruent" 5 5 1 1 0.463076
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499775 0.599668 "doublearrowright.jpg" 0.033289 "doublearrowleft.jpg" "under" 0.099966 "incongruent" 4 4 1 1 0.408834
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499752 0.599911 "equalsign.jpg" 0.033117 "doublearrowleft.jpg" "above" 0.099954 "neutral" 4 4 1 1 0.508578
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.34989 0.599645 "doublearrowright.jpg" 0.033513 "doublearrowright.jpg" "under" 0.099975 "congruent" 5 5 1 1 0.441336
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249746 0.599767 "doublearrowleft.jpg" 0.033439 "doublearrowleft.jpg" "under" 0.099968 "congruent" 4 5 0 1 0.301671
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249168 0.599881 "doublearrowright.jpg" 0.033167 "doublearrowright.jpg" "above" 0.099974 "congruent" 5 5 1 0 0.455894
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349837 0.599646 "doublearrowright.jpg" 0.03346 "doublearrowleft.jpg" "above" 0.100144 "incongruent" 4 4 1 1 0.367621
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249852 0.599651 "equalsign.jpg" 0.033293 "doublearrowright.jpg" "under" 0.099767 "neutral" 5 5 1 1 0.31836
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499857 0.199996 "doublearrowleft.jpg" 0.033097 "doublearrowleft.jpg" "above" 0.099982 "congruent" 4 4 1 1 0.397459
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499757 0.599887 "doublearrowright.jpg" 0.033142 "doublearrowright.jpg" "under" 0.099993 "congruent" 5 5 1 1 0.425887
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249835 0.599895 "equalsign.jpg" 0.03318 "doublearrowleft.jpg" "above" 0.099952 "neutral" 4 4 1 1 0.333837
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499905 0.199735 "doublearrowright.jpg" 0.033327 "doublearrowleft.jpg" "under" 0.10009 "incongruent" 4 4 1 1 0.412068
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249708 0.199909 "doublearrowleft.jpg" 0.033317 "doublearrowright.jpg" "above" 0.100075 "incongruent" 5 5 1 1 0.409565
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249924 0.199908 "equalsign.jpg" 0.03316 "doublearrowleft.jpg" "above" 0.100103 "neutral" 4 4 1 1 0.375067
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249749 0.199898 "equalsign.jpg" 0.033335 "doublearrowright.jpg" "under" 0.100075 "neutral" 5 5 1 1 0.325877
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499656 0.199924 "equalsign.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.099963 "neutral" 4 5 0 1 0.340754
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249758 0.19988 "doublearrowright.jpg" 0.033348 "doublearrowleft.jpg" "under" 0.099816 "incongruent" 4 4 1 0 0.396727
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499798 0.199946 "doublearrowright.jpg" 0.033134 "doublearrowright.jpg" "above" 0.099968 "congruent" 5 5 1 1 0.393116
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249898 0.599854 "doublearrowleft.jpg" 0.033125 "doublearrowright.jpg" "under" 0.099961 "incongruent" 5 5 1 1 0.430433
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249409 0.199927 "equalsign.jpg" 0.03347 "doublearrowleft.jpg" "under" 0.099978 "neutral" 4 4 1 1 0.45193
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249806 0.59984 "equalsign.jpg" 0.033333 "doublearrowright.jpg" "above" 0.099988 "neutral" 5 5 1 1 0.391609
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249791 0.599835 "doublearrowright.jpg" 0.033213 "doublearrowright.jpg" "under" 0.099966 "congruent" 5 5 1 1 0.501884
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349867 0.59979 "doublearrowleft.jpg" 0.033136 "doublearrowleft.jpg" "under" 0.099831 "congruent" 4 5 0 1 0.187463
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349858 0.599826 "doublearrowright.jpg" 0.033126 "doublearrowright.jpg" "above" 0.099967 "congruent" 5 5 1 0 0.517899
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.3498 0.199736 "doublearrowright.jpg" 0.033342 "doublearrowleft.jpg" "above" 0.099963 "incongruent" 4 4 1 1 0.394815
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349876 0.199715 "doublearrowright.jpg" 0.03333 "doublearrowright.jpg" "above" 0.099959 "congruent" 5 5 1 1 0.460976
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499728 0.599733 "doublearrowleft.jpg" 0.033458 "doublearrowright.jpg" "above" 0.099988 "incongruent" 5 5 1 1 0.405743
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349869 0.199756 "doublearrowleft.jpg" 0.033496 "doublearrowleft.jpg" "above" 0.099964 "congruent" 4 4 1 1 0.455255
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499785 0.199754 "equalsign.jpg" 0.033479 "doublearrowright.jpg" "under" 0.099905 "neutral" 5 5 1 1 0.424792
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349801 0.199974 "equalsign.jpg" 0.03317 "doublearrowleft.jpg" "under" 0.099963 "neutral" 4 4 1 1 0.409739
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249745 0.200003 "doublearrowright.jpg" 0.033212 "doublearrowright.jpg" "above" 0.099954 "congruent" 5 5 1 1 0.479216
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499776 0.19977 "equalsign.jpg" 0.033302 "doublearrowleft.jpg" "above" 0.099953 "neutral" 4 4 1 1 0.448191
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249883 0.599822 "doublearrowleft.jpg" 0.033141 "doublearrowright.jpg" "above" 0.100096 "incongruent" 5 5 1 1 0.324504
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349861 0.599824 "doublearrowright.jpg" 0.033127 "doublearrowleft.jpg" "under" 0.099969 "incongruent" 4 4 1 1 0.336491
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499815 0.199963 "doublearrowleft.jpg" 0.03314 "doublearrowright.jpg" "above" 0.099981 "incongruent" 5 5 1 1 0.438742
225 0 1 "sf" 0 0 0 0 0 2 "block4" "warm-up" "short" 0.499883 0.199755 "doublearrowright.jpg" 0.03331 "doublearrowleft.jpg" "under" 0.099991 "incongruent" 4 4 1 1 0.996571
225 0 1 "sf" 0 0 0 0 0 2 "block4" "warm-up" "short" 0.499728 0.199962 "doublearrowleft.jpg" 0.033125 "doublearrowright.jpg" "under" 0.099973 "incongruent" 5 5 1 1 0.485956
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.2499 0.599696 "doublearrowright.jpg" 0.033272 "doublearrowleft.jpg" "under" 0.099987 "incongruent" 4 4 1 1 0.470262
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.34977 0.199977 "doublearrowleft.jpg" 0.033136 "doublearrowleft.jpg" "under" 0.100026 "congruent" 4 4 1 1 0.395104
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249788 0.599771 "doublearrowright.jpg" 0.033232 "doublearrowleft.jpg" "above" 0.100112 "incongruent" 4 5 0 1 0.439314
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249403 0.599832 "doublearrowleft.jpg" 0.033121 "doublearrowright.jpg" "under" 0.09997 "incongruent" 5 5 1 0 0.378251
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349916 0.199992 "doublearrowright.jpg" 0.033128 "doublearrowleft.jpg" "above" 0.099925 "incongruent" 4 4 1 1 0.47502
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249513 0.199898 "equalsign.jpg" 0.0332 "doublearrowright.jpg" "under" 0.099963 "neutral" 5 5 1 1 0.372479
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349306 0.199829 "doublearrowright.jpg" 0.033442 "doublearrowright.jpg" "under" 0.099803 "congruent" 5 5 1 1 0.380834
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349838 0.199945 "doublearrowleft.jpg" 0.033139 "doublearrowright.jpg" "under" 0.100004 "incongruent" 5 5 1 1 0.437732
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499824 0.199857 "doublearrowleft.jpg" 0.033404 "doublearrowleft.jpg" "under" 0.099805 "congruent" 4 4 1 1 0.33374
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349888 0.599835 "doublearrowright.jpg" 0.033121 "doublearrowright.jpg" "under" 0.09997 "congruent" 5 5 1 1 0.280184
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.24957 0.200057 "doublearrowleft.jpg" 0.033184 "doublearrowleft.jpg" "under" 0.100196 "congruent" 4 4 1 1 0.552924
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249365 0.599854 "doublearrowright.jpg" 0.033315 "doublearrowright.jpg" "above" 0.099791 "congruent" 5 5 1 1 0.495053
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349807 0.599659 "equalsign.jpg" 0.033322 "doublearrowright.jpg" "under" 0.099969 "neutral" 5 5 1 1 0.411527
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349335 0.599948 "doublearrowleft.jpg" 0.033301 "doublearrowright.jpg" "under" 0.099798 "incongruent" 5 4 0 1 0.411652
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249571 0.199863 "equalsign.jpg" 0.03322 "doublearrowleft.jpg" "under" 0.099977 "neutral" 4 4 1 0 0.447914
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.49984 0.199733 "equalsign.jpg" 0.033317 "doublearrowright.jpg" "above" 0.099969 "neutral" 5 4 0 1 0.46315
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499317 0.599646 "doublearrowright.jpg" 0.033282 "doublearrowright.jpg" "above" 0.099967 "congruent" 5 5 1 0 0.607485
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249146 0.199916 "doublearrowright.jpg" 0.033319 "doublearrowleft.jpg" "under" 0.099981 "incongruent" 4 4 1 1 0.427691
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349841 0.199932 "doublearrowleft.jpg" 0.033166 "doublearrowright.jpg" "above" 0.100022 "incongruent" 5 5 1 1 0.378468
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349849 0.199749 "equalsign.jpg" 0.03352 "doublearrowleft.jpg" "under" 0.099799 "neutral" 4 5 0 1 0.323056
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.34986 0.199752 "equalsign.jpg" 0.033366 "doublearrowright.jpg" "above" 0.099943 "neutral" 5 5 1 0 0.317983
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499828 0.599816 "equalsign.jpg" 0.033125 "doublearrowleft.jpg" "above" 0.09994 "neutral" 4 4 1 1 0.402975
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499765 0.199912 "doublearrowright.jpg" 0.03315 "doublearrowleft.jpg" "above" 0.099985 "incongruent" 4 5 0 1 0.38053
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.34986 0.199934 "doublearrowright.jpg" 0.033147 "doublearrowright.jpg" "above" 0.099976 "congruent" 5 5 1 0 0.292304
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349525 0.200159 "equalsign.jpg" 0.033224 "doublearrowright.jpg" "under" 0.099857 "neutral" 5 5 1 1 0.344271
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499117 0.200066 "equalsign.jpg" 0.033234 "doublearrowleft.jpg" "under" 0.099871 "neutral" 4 4 1 1 0.429138
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499793 0.599823 "doublearrowright.jpg" 0.033122 "doublearrowleft.jpg" "above" 0.099984 "incongruent" 4 4 1 1 0.486265
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249826 0.199754 "doublearrowright.jpg" 0.033324 "doublearrowright.jpg" "above" 0.099945 "congruent" 5 5 1 1 0.326369
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349899 0.599589 "doublearrowleft.jpg" 0.033311 "doublearrowleft.jpg" "under" 0.100132 "congruent" 4 4 1 1 0.345302
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349602 0.600018 "doublearrowleft.jpg" 0.033111 "doublearrowright.jpg" "above" 0.099977 "incongruent" 5 5 1 1 0.443561
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249871 0.199974 "doublearrowright.jpg" 0.033136 "doublearrowleft.jpg" "above" 0.099947 "incongruent" 4 5 0 1 0.381677
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499824 0.199841 "equalsign.jpg" 0.033242 "doublearrowleft.jpg" "above" 0.099953 "neutral" 4 4 1 0 0.447536
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499814 0.199732 "doublearrowright.jpg" 0.033487 "doublearrowright.jpg" "under" 0.099816 "congruent" 5 5 1 1 0.40761
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499862 0.599609 "equalsign.jpg" 0.033307 "doublearrowleft.jpg" "under" 0.100242 "neutral" 4 4 1 1 0.385455
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499653 0.599876 "doublearrowleft.jpg" 0.033208 "doublearrowright.jpg" "above" 0.099983 "incongruent" 5 5 1 1 0.475772
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249934 0.599804 "doublearrowleft.jpg" 0.033133 "doublearrowleft.jpg" "above" 0.099966 "congruent" 4 4 1 1 0.604728
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249892 0.599729 "doublearrowright.jpg" 0.033422 "doublearrowright.jpg" "under" 0.099759 "congruent" 5 5 1 1 0.352183
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499714 0.59962 "doublearrowleft.jpg" 0.033307 "doublearrowright.jpg" "under" 0.100007 "incongruent" 5 5 1 1 0.500052
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499824 0.199762 "doublearrowleft.jpg" 0.033317 "doublearrowleft.jpg" "above" 0.099999 "congruent" 4 4 1 1 0.473279
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349816 0.599819 "doublearrowright.jpg" 0.033262 "doublearrowright.jpg" "above" 0.099857 "congruent" 5 5 1 1 0.29418
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.24982 0.599808 "equalsign.jpg" 0.033201 "doublearrowleft.jpg" "above" 0.10015 "neutral" 4 4 1 1 0.366468
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249898 0.599832 "equalsign.jpg" 0.033127 "doublearrowright.jpg" "above" 0.099979 "neutral" 5 5 1 1 0.372041
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249904 0.199819 "equalsign.jpg" 0.033285 "doublearrowleft.jpg" "above" 0.09994 "neutral" 4 4 1 1 0.488805
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249821 0.19992 "doublearrowleft.jpg" 0.033213 "doublearrowright.jpg" "under" 0.099974 "incongruent" 5 4 0 1 0.400973
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349782 0.599667 "doublearrowright.jpg" 0.03352 "doublearrowleft.jpg" "above" 0.099778 "incongruent" 4 5 0 0 0.376336
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349806 0.599837 "doublearrowleft.jpg" 0.033118 "doublearrowleft.jpg" "above" 0.100169 "congruent" 4 4 1 0 0.441527
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349604 0.599968 "doublearrowright.jpg" 0.033121 "doublearrowleft.jpg" "under" 0.09992 "incongruent" 4 4 1 1 0.454766
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499811 0.599825 "equalsign.jpg" 0.033079 "doublearrowright.jpg" "above" 0.100001 "neutral" 5 5 1 1 0.350507
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499791 0.599826 "doublearrowright.jpg" 0.03312 "doublearrowright.jpg" "under" 0.099949 "congruent" 5 4 0 1 0.458159
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499799 0.599618 "doublearrowleft.jpg" 0.033282 "doublearrowleft.jpg" "above" 0.100216 "congruent" 4 4 1 0 0.56189
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349899 0.599835 "equalsign.jpg" 0.033121 "doublearrowleft.jpg" "above" 0.099946 "neutral" 4 4 1 1 0.53956
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499805 0.599774 "doublearrowright.jpg" 0.033152 "doublearrowleft.jpg" "under" 0.099974 "incongruent" 4 5 0 1 0.263958
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499891 0.19989 "doublearrowright.jpg" 0.033143 "doublearrowright.jpg" "above" 0.099978 "congruent" 5 0 0 0 1.999983
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.34984 0.199796 "doublearrowright.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.099958 "incongruent" 4 4 1 0 0.470523
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249839 0.599887 "doublearrowleft.jpg" 0.033121 "doublearrowright.jpg" "above" 0.099997 "incongruent" 5 5 1 1 0.503499
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499755 0.599876 "equalsign.jpg" 0.03309 "doublearrowright.jpg" "under" 0.099983 "neutral" 5 5 1 1 0.469199
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249811 0.199836 "doublearrowleft.jpg" 0.033386 "doublearrowright.jpg" "above" 0.099905 "incongruent" 5 5 1 1 0.461915
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349712 0.200107 "equalsign.jpg" 0.033137 "doublearrowleft.jpg" "above" 0.099962 "neutral" 4 4 1 1 0.467465
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249754 0.199829 "doublearrowleft.jpg" 0.033345 "doublearrowleft.jpg" "above" 0.099968 "congruent" 4 4 1 1 0.444278
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249788 0.599931 "equalsign.jpg" 0.033136 "doublearrowleft.jpg" "under" 0.100167 "neutral" 4 4 1 1 0.502547
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249963 0.599677 "equalsign.jpg" 0.033468 "doublearrowright.jpg" "under" 0.099737 "neutral" 5 5 1 1 0.436947
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249973 0.599773 "doublearrowleft.jpg" 0.033164 "doublearrowleft.jpg" "under" 0.099933 "congruent" 4 4 1 1 0.439395
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349876 0.599794 "equalsign.jpg" 0.033158 "doublearrowright.jpg" "above" 0.100062 "neutral" 5 5 1 1 0.365722
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349863 0.599655 "equalsign.jpg" 0.033226 "doublearrowleft.jpg" "under" 0.100221 "neutral" 4 4 1 1 0.407369
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249875 0.199749 "doublearrowright.jpg" 0.033332 "doublearrowright.jpg" "under" 0.099961 "congruent" 5 5 1 1 0.362757
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349793 0.199795 "doublearrowleft.jpg" 0.033328 "doublearrowleft.jpg" "above" 0.099968 "congruent" 4 4 1 1 0.428218
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499795 0.199746 "equalsign.jpg" 0.033302 "doublearrowright.jpg" "under" 0.100151 "neutral" 5 5 1 1 0.413096
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499804 0.19975 "doublearrowleft.jpg" 0.03334 "doublearrowright.jpg" "above" 0.099958 "incongruent" 5 4 0 1 0.398588
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.24991 0.199769 "equalsign.jpg" 0.03332 "doublearrowright.jpg" "above" 0.099964 "neutral" 5 5 1 0 0.47369
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499823 0.599825 "doublearrowleft.jpg" 0.033093 "doublearrowleft.jpg" "under" 0.100023 "congruent" 4 4 1 1 0.392743
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499864 0.199853 "doublearrowright.jpg" 0.033203 "doublearrowleft.jpg" "under" 0.099951 "incongruent" 4 4 1 1 0.522922
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499848 0.199745 "doublearrowleft.jpg" 0.033333 "doublearrowright.jpg" "under" 0.099965 "incongruent" 5 5 1 1 0.43982
