216 0 1 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.249802 0.599812 "doublearrowleft.jpg" 0.033256 "doublearrowleft.jpg" "above" 0.099949 "congruent" 4 0 0 0 1.999954
216 0 1 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.349872 0.599654 "doublearrowleft.jpg" 0.033302 "doublearrowright.jpg" "under" 0.10012 "incongruent" 5 5 1 0 0.980185
216 0 1 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.349831 0.199792 "doublearrowright.jpg" 0.033318 "doublearrowleft.jpg" "above" 0.099965 "incongruent" 4 4 1 1 0.525175
216 0 1 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.499858 0.199785 "equalsign.jpg" 0.033501 "doublearrowright.jpg" "under" 0.099831 "neutral" 5 5 1 1 0.54491
216 0 1 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.249811 0.199825 "doublearrowright.jpg" 0.03332 "doublearrowright.jpg" "above" 0.099967 "congruent" 5 4 0 1 0.53523
216 0 1 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.499332 0.199784 "equalsign.jpg" 0.033476 "doublearrowleft.jpg" "under" 0.099812 "neutral" 4 4 1 0 0.491984
216 0 1 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.349732 0.199907 "doublearrowright.jpg" 0.033314 "doublearrowleft.jpg" "under" 0.100001 "incongruent" 4 4 1 1 0.551708
216 0 1 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.3499 0.199824 "doublearrowleft.jpg" 0.033269 "doublearrowright.jpg" "under" 0.099984 "incongruent" 5 5 1 1 0.635321
216 0 1 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.249914 0.599771 "doublearrowright.jpg" 0.033246 "doublearrowright.jpg" "under" 0.099899 "congruent" 4 5 0 1 0.591599
216 0 1 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.249313 0.1999 "doublearrowleft.jpg" 0.033288 "doublearrowleft.jpg" "above" 0.100113 "congruent" 5 4 0 0 0.526609
216 0 1 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.499826 0.199787 "equalsign.jpg" 0.033506 "doublearrowleft.jpg" "above" 0.1 "neutral" 5 4 0 0 0.548572
216 0 1 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.499815 0.599674 "equalsign.jpg" 0.033485 "doublearrowright.jpg" "above" 0.099963 "neutral" 4 5 0 0 0.683044
216 0 1 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.49981 0.599818 "equalsign.jpg" 0.033126 "doublearrowleft.jpg" "under" 0.099985 "neutral" 4 4 1 0 0.602895
216 0 1 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.249938 0.599779 "doublearrowleft.jpg" 0.03326 "doublearrowleft.jpg" "under" 0.100022 "congruent" 4 4 1 1 0.688617
216 0 1 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.24983 0.599823 "doublearrowright.jpg" 0.033347 "doublearrowright.jpg" "above" 0.099939 "congruent" 5 5 1 1 0.739028
216 0 1 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.349825 0.199834 "doublearrowleft.jpg" 0.033314 "doublearrowright.jpg" "above" 0.099937 "incongruent" 5 5 1 1 0.639392
216 0 1 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.499418 0.199792 "equalsign.jpg" 0.033317 "doublearrowright.jpg" "above" 0.099998 "neutral" 5 5 1 1 0.513404
216 0 1 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.349763 0.599794 "doublearrowright.jpg" 0.033284 "doublearrowleft.jpg" "above" 0.099929 "incongruent" 4 4 1 1 0.503071
216 0 1 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.349868 0.599763 "doublearrowleft.jpg" 0.033164 "doublearrowright.jpg" "above" 0.100124 "congruent" 5 5 1 1 0.562118
216 0 1 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.49982 0.599688 "equalsign.jpg" 0.033465 "doublearrowleft.jpg" "above" 0.099832 "incongruent" 4 4 1 1 0.549676
216 0 1 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.49984 0.599675 "equalsign.jpg" 0.033305 "doublearrowright.jpg" "under" 0.099977 "incongruent" 5 5 1 1 0.554243
216 0 1 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.349736 0.599917 "doublearrowright.jpg" 0.033209 "doublearrowleft.jpg" "under" 0.099946 "neutral" 4 4 1 1 0.50791
216 0 1 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.249976 0.199951 "doublearrowright.jpg" 0.033146 "doublearrowright.jpg" "under" 0.09999 "congruent" 5 5 1 1 0.74744
216 0 1 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.249862 0.199925 "doublearrowleft.jpg" 0.033228 "doublearrowleft.jpg" "under" 0.099932 "neutral" 4 4 1 1 0.392609
216 0 1 "sk" 0 0 0 0 0 2 "block1" "warm-up" "short" 0.499829 0.59981 "doublearrowright.jpg" 0.03316 "doublearrowright.jpg" "under" 0.099984 "congruent" 5 5 1 1 0.929751
216 0 1 "sk" 0 0 0 0 0 2 "block1" "warm-up" "short" 0.249954 0.599758 "doublearrowleft.jpg" 0.033232 "doublearrowleft.jpg" "above" 0.09992 "congruent" 4 4 1 1 0.488782
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499661 0.199953 "equalsign.jpg" 0.033267 "doublearrowright.jpg" "under" 0.10009 "neutral" 5 5 1 1 0.535072
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499681 0.599888 "equalsign.jpg" 0.033201 "doublearrowleft.jpg" "under" 0.099949 "neutral" 4 4 1 1 0.459447
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499697 0.199873 "equalsign.jpg" 0.033336 "doublearrowright.jpg" "above" 0.099952 "neutral" 5 5 1 1 0.555028
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499386 0.199941 "equalsign.jpg" 0.033177 "doublearrowleft.jpg" "above" 0.099983 "neutral" 4 4 1 1 0.503258
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249821 0.200011 "doublearrowright.jpg" 0.033228 "doublearrowright.jpg" "under" 0.09995 "congruent" 5 5 1 1 0.525696
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499874 0.199788 "equalsign.jpg" 0.033441 "doublearrowleft.jpg" "under" 0.099821 "neutral" 4 4 1 1 0.434497
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349863 0.599812 "doublearrowright.jpg" 0.033174 "doublearrowleft.jpg" "under" 0.099983 "incongruent" 4 4 1 1 0.52095
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249182 0.599887 "doublearrowleft.jpg" 0.03325 "doublearrowright.jpg" "under" 0.09998 "incongruent" 5 5 1 1 0.472557
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499684 0.200034 "doublearrowright.jpg" 0.033163 "doublearrowleft.jpg" "under" 0.100134 "incongruent" 4 4 1 1 0.455467
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249717 0.599933 "doublearrowleft.jpg" 0.033167 "doublearrowleft.jpg" "above" 0.100109 "congruent" 4 4 1 1 0.473079
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349384 0.599787 "doublearrowright.jpg" 0.033216 "doublearrowright.jpg" "under" 0.099949 "congruent" 5 5 1 1 0.494692
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.34983 0.199839 "equalsign.jpg" 0.033319 "doublearrowright.jpg" "above" 0.10003 "neutral" 5 5 1 1 0.521884
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499796 0.599812 "equalsign.jpg" 0.03317 "doublearrowleft.jpg" "above" 0.099963 "neutral" 4 4 1 1 0.470919
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.24984 0.199844 "doublearrowright.jpg" 0.033322 "doublearrowleft.jpg" "above" 0.099967 "incongruent" 4 4 1 1 0.431755
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349845 0.599824 "equalsign.jpg" 0.033202 "doublearrowleft.jpg" "under" 0.099954 "neutral" 4 4 1 1 0.614673
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249267 0.599915 "doublearrowleft.jpg" 0.03331 "doublearrowright.jpg" "above" 0.099809 "incongruent" 5 5 1 1 0.538899
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249936 0.599673 "equalsign.jpg" 0.033471 "doublearrowleft.jpg" "above" 0.099816 "neutral" 4 4 1 1 0.385171
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249812 0.199868 "doublearrowleft.jpg" 0.033324 "doublearrowright.jpg" "above" 0.09995 "incongruent" 5 5 1 1 0.445409
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249976 0.199744 "doublearrowright.jpg" 0.033301 "doublearrowleft.jpg" "under" 0.099962 "incongruent" 4 4 1 1 0.479543
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249365 0.199887 "equalsign.jpg" 0.033284 "doublearrowleft.jpg" "above" 0.099992 "neutral" 4 4 1 1 0.552006
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249887 0.599739 "doublearrowright.jpg" 0.033255 "doublearrowleft.jpg" "above" 0.099975 "incongruent" 4 4 1 1 0.525612
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499746 0.199993 "doublearrowleft.jpg" 0.033127 "doublearrowleft.jpg" "above" 0.099963 "congruent" 4 4 1 1 0.410547
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499352 0.599676 "doublearrowright.jpg" 0.033474 "doublearrowleft.jpg" "under" 0.099818 "incongruent" 4 4 1 1 0.50071
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499786 0.599789 "equalsign.jpg" 0.033402 "doublearrowright.jpg" "above" 0.099745 "neutral" 5 5 1 1 0.5784
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249206 0.599883 "doublearrowleft.jpg" 0.033332 "doublearrowleft.jpg" "under" 0.099821 "congruent" 4 4 1 1 0.400114
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249911 0.599642 "doublearrowright.jpg" 0.033318 "doublearrowright.jpg" "above" 0.100123 "congruent" 5 5 1 1 0.572499
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349733 0.199899 "doublearrowleft.jpg" 0.033328 "doublearrowleft.jpg" "above" 0.100066 "congruent" 4 4 1 1 0.476359
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249831 0.199829 "doublearrowleft.jpg" 0.033318 "doublearrowright.jpg" "under" 0.099986 "incongruent" 5 5 1 1 0.46917
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249786 0.199892 "equalsign.jpg" 0.033317 "doublearrowright.jpg" "above" 0.099946 "neutral" 5 5 1 1 0.525929
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249848 0.199827 "doublearrowleft.jpg" 0.03335 "doublearrowleft.jpg" "under" 0.099958 "congruent" 4 4 1 1 0.596743
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349855 0.200009 "doublearrowright.jpg" 0.033177 "doublearrowright.jpg" "under" 0.099938 "congruent" 5 5 1 1 0.548914
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349709 0.199921 "equalsign.jpg" 0.033264 "doublearrowleft.jpg" "under" 0.099966 "neutral" 4 4 1 1 0.367159
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349867 0.599842 "equalsign.jpg" 0.033126 "doublearrowright.jpg" "under" 0.09997 "neutral" 5 5 1 1 0.448103
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349908 0.599926 "doublearrowleft.jpg" 0.033088 "doublearrowright.jpg" "above" 0.099947 "incongruent" 5 5 1 1 1.078396
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.4998 0.59978 "doublearrowleft.jpg" 0.033334 "doublearrowleft.jpg" "above" 0.099822 "congruent" 4 4 1 1 0.436545
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499774 0.599825 "doublearrowleft.jpg" 0.033165 "doublearrowright.jpg" "under" 0.099979 "incongruent" 5 5 1 1 0.485051
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499733 0.200015 "doublearrowright.jpg" 0.033168 "doublearrowleft.jpg" "above" 0.099962 "incongruent" 4 4 1 1 0.475296
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499849 0.199812 "doublearrowleft.jpg" 0.03331 "doublearrowright.jpg" "under" 0.100097 "incongruent" 5 5 1 1 0.442155
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.34981 0.599857 "doublearrowleft.jpg" 0.033353 "doublearrowleft.jpg" "under" 0.099804 "congruent" 4 4 1 1 0.392298
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249945 0.599796 "equalsign.jpg" 0.033163 "doublearrowright.jpg" "above" 0.100058 "neutral" 5 5 1 1 0.492759
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249472 0.599885 "equalsign.jpg" 0.033239 "doublearrowleft.jpg" "under" 0.099996 "neutral" 4 4 1 1 0.445606
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249714 0.199895 "doublearrowleft.jpg" 0.03332 "doublearrowleft.jpg" "above" 0.099981 "congruent" 4 4 1 1 0.5918
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499704 0.599885 "doublearrowright.jpg" 0.033218 "doublearrowleft.jpg" "above" 0.099929 "incongruent" 4 4 1 1 0.433174
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.49985 0.199814 "doublearrowright.jpg" 0.033284 "doublearrowright.jpg" "under" 0.099973 "congruent" 5 5 1 1 0.466076
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349814 0.199982 "doublearrowleft.jpg" 0.03319 "doublearrowleft.jpg" "under" 0.09993 "congruent" 4 4 1 1 0.455536
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349793 0.199834 "equalsign.jpg" 0.033321 "doublearrowright.jpg" "under" 0.099974 "neutral" 5 5 1 1 0.357032
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499689 0.200095 "doublearrowright.jpg" 0.033145 "doublearrowright.jpg" "above" 0.099966 "congruent" 5 5 1 1 0.472557
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499843 0.199941 "doublearrowleft.jpg" 0.033211 "doublearrowleft.jpg" "under" 0.099941 "congruent" 4 4 1 1 0.383414
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249762 0.199871 "doublearrowright.jpg" 0.033298 "doublearrowright.jpg" "above" 0.100053 "congruent" 5 5 1 1 0.468207
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.34974 0.599932 "doublearrowleft.jpg" 0.03314 "doublearrowright.jpg" "under" 0.099966 "incongruent" 5 5 1 1 0.544203
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249826 0.599731 "equalsign.jpg" 0.033257 "doublearrowright.jpg" "under" 0.100008 "neutral" 5 5 1 1 0.486503
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349731 0.599922 "doublearrowleft.jpg" 0.033209 "doublearrowleft.jpg" "above" 0.100079 "congruent" 4 4 1 1 0.522824
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349908 0.599701 "equalsign.jpg" 0.033263 "doublearrowright.jpg" "above" 0.09997 "neutral" 5 5 1 1 0.717871
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349868 0.199773 "doublearrowright.jpg" 0.033319 "doublearrowright.jpg" "above" 0.100061 "congruent" 5 5 1 1 0.440753
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349825 0.19981 "doublearrowleft.jpg" 0.033325 "doublearrowright.jpg" "under" 0.100048 "incongruent" 5 5 1 1 0.478902
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499854 0.599703 "doublearrowright.jpg" 0.033261 "doublearrowright.jpg" "above" 0.09995 "congruent" 5 5 1 1 0.509967
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349913 0.599677 "equalsign.jpg" 0.033448 "doublearrowleft.jpg" "above" 0.099834 "neutral" 4 4 1 1 0.497441
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249833 0.199832 "equalsign.jpg" 0.033371 "doublearrowright.jpg" "under" 0.099992 "neutral" 5 5 1 1 0.504717
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349739 0.199932 "doublearrowright.jpg" 0.033338 "doublearrowleft.jpg" "above" 0.099966 "incongruent" 4 4 1 1 0.39622
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249743 0.599889 "doublearrowright.jpg" 0.033197 "doublearrowright.jpg" "under" 0.099972 "congruent" 5 5 1 1 0.496524
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499831 0.19995 "doublearrowleft.jpg" 0.033204 "doublearrowright.jpg" "above" 0.099944 "incongruent" 5 5 1 1 0.494681
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349909 0.599629 "doublearrowright.jpg" 0.03346 "doublearrowleft.jpg" "above" 0.099875 "incongruent" 4 4 1 1 0.474909
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499683 0.599838 "doublearrowleft.jpg" 0.033267 "doublearrowright.jpg" "above" 0.099989 "incongruent" 5 5 1 1 0.386107
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349935 0.599791 "doublearrowright.jpg" 0.033154 "doublearrowright.jpg" "above" 0.10003 "congruent" 5 5 1 1 0.466394
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249793 0.599795 "doublearrowright.jpg" 0.033286 "doublearrowleft.jpg" "under" 0.099963 "incongruent" 4 4 1 1 0.458955
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349904 0.199798 "doublearrowleft.jpg" 0.033273 "doublearrowright.jpg" "above" 0.099979 "incongruent" 5 5 1 1 0.400493
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499804 0.599811 "equalsign.jpg" 0.033149 "doublearrowright.jpg" "under" 0.099964 "neutral" 5 5 1 1 0.450195
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249805 0.199875 "equalsign.jpg" 0.033329 "doublearrowleft.jpg" "under" 0.099916 "neutral" 4 4 1 1 0.46023
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349774 0.200011 "doublearrowright.jpg" 0.033224 "doublearrowleft.jpg" "under" 0.099946 "incongruent" 4 4 1 1 0.473707
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349773 0.199881 "equalsign.jpg" 0.033313 "doublearrowleft.jpg" "above" 0.099971 "neutral" 4 4 1 1 0.422547
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499725 0.599847 "doublearrowright.jpg" 0.033165 "doublearrowright.jpg" "under" 0.099948 "congruent" 5 5 1 1 0.495607
216 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499819 0.599746 "doublearrowleft.jpg" 0.033261 "doublearrowleft.jpg" "under" 0.099953 "congruent" 4 4 1 1 0.461002
216 0 1 "sk" 0 0 0 0 0 2 "block2" "warm-up" "long" 0.349857 0.199924 "doublearrowleft.jpg" 0.033266 "doublearrowright.jpg" "under" 0.099957 "incongruent" 5 5 1 1 1.073978
216 0 1 "sk" 0 0 0 0 0 2 "block2" "warm-up" "long" 0.349859 0.199779 "doublearrowright.jpg" 0.033491 "doublearrowright.jpg" "above" 0.100004 "congruent" 5 5 1 1 0.569097
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349745 0.599825 "doublearrowleft.jpg" 0.033215 "doublearrowleft.jpg" "under" 0.099803 "congruent" 4 4 1 1 0.532017
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499824 0.599791 "doublearrowright.jpg" 0.033155 "doublearrowright.jpg" "above" 0.099932 "congruent" 5 5 1 1 0.475266
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349362 0.599897 "doublearrowleft.jpg" 0.033282 "doublearrowleft.jpg" "above" 0.099992 "congruent" 4 4 1 1 0.474957
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349742 0.599914 "doublearrowleft.jpg" 0.033181 "doublearrowright.jpg" "above" 0.100004 "incongruent" 5 5 1 1 0.433041
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349784 0.200038 "doublearrowright.jpg" 0.03316 "doublearrowleft.jpg" "above" 0.099943 "incongruent" 4 4 1 1 0.425873
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349799 0.199807 "equalsign.jpg" 0.033475 "doublearrowright.jpg" "above" 0.099946 "neutral" 5 5 1 1 0.410755
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349838 0.199968 "doublearrowleft.jpg" 0.033136 "doublearrowleft.jpg" "above" 0.099978 "congruent" 4 4 1 1 0.45232
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349518 0.599778 "equalsign.jpg" 0.033245 "doublearrowleft.jpg" "under" 0.099914 "neutral" 4 4 1 1 0.564625
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499783 0.19995 "doublearrowright.jpg" 0.033186 "doublearrowright.jpg" "under" 0.099948 "congruent" 5 5 1 1 0.610316
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249808 0.599912 "doublearrowright.jpg" 0.033293 "doublearrowleft.jpg" "above" 0.100047 "incongruent" 4 4 1 1 0.464011
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249797 0.5999 "doublearrowright.jpg" 0.033113 "doublearrowright.jpg" "above" 0.099968 "congruent" 5 5 1 1 0.475669
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499783 0.199957 "doublearrowleft.jpg" 0.033206 "doublearrowright.jpg" "under" 0.100004 "incongruent" 5 5 1 1 0.515629
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249939 0.599749 "doublearrowright.jpg" 0.033379 "doublearrowleft.jpg" "under" 0.100033 "incongruent" 4 4 1 1 0.445369
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249924 0.199835 "doublearrowleft.jpg" 0.033346 "doublearrowright.jpg" "under" 0.099961 "incongruent" 5 5 1 1 0.44152
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349823 0.199824 "doublearrowleft.jpg" 0.033309 "doublearrowleft.jpg" "under" 0.099945 "congruent" 4 4 1 1 0.441696
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249338 0.199758 "doublearrowright.jpg" 0.033318 "doublearrowright.jpg" "under" 0.100062 "congruent" 5 5 1 1 0.398579
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249881 0.599776 "doublearrowleft.jpg" 0.033234 "doublearrowleft.jpg" "under" 0.100071 "congruent" 4 4 1 1 0.404835
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499738 0.599674 "doublearrowleft.jpg" 0.033303 "doublearrowright.jpg" "above" 0.099968 "incongruent" 5 5 1 1 0.496615
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499854 0.599746 "doublearrowright.jpg" 0.033238 "doublearrowleft.jpg" "above" 0.099959 "incongruent" 4 4 1 1 0.424052
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349901 0.599681 "doublearrowright.jpg" 0.033291 "doublearrowright.jpg" "above" 0.099841 "congruent" 5 5 1 1 0.456984
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499732 0.599824 "doublearrowleft.jpg" 0.0332 "doublearrowleft.jpg" "above" 0.099943 "congruent" 4 4 1 1 0.418863
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499819 0.19992 "doublearrowright.jpg" 0.033181 "doublearrowright.jpg" "above" 0.099909 "congruent" 5 5 1 1 0.421745
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249924 0.599709 "equalsign.jpg" 0.033248 "doublearrowleft.jpg" "above" 0.09995 "neutral" 4 4 1 1 0.346714
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249926 0.599705 "equalsign.jpg" 0.033444 "doublearrowright.jpg" "above" 0.099928 "neutral" 5 5 1 1 0.419006
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499728 0.199894 "doublearrowleft.jpg" 0.033319 "doublearrowright.jpg" "above" 0.099983 "incongruent" 5 5 1 1 0.47797
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249882 0.199855 "doublearrowleft.jpg" 0.033242 "doublearrowleft.jpg" "under" 0.099982 "congruent" 4 4 1 1 0.551827
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.49983 0.59967 "doublearrowright.jpg" 0.033446 "doublearrowleft.jpg" "under" 0.099961 "incongruent" 4 4 1 1 0.461608
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249911 0.19978 "equalsign.jpg" 0.033318 "doublearrowright.jpg" "under" 0.099966 "neutral" 5 5 1 1 0.441129
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.49982 0.199777 "equalsign.jpg" 0.033314 "doublearrowleft.jpg" "above" 0.099967 "neutral" 4 4 1 1 0.411396
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349886 0.599639 "doublearrowright.jpg" 0.033319 "doublearrowleft.jpg" "above" 0.099817 "incongruent" 4 4 1 1 0.516893
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499762 0.199957 "equalsign.jpg" 0.033367 "doublearrowleft.jpg" "under" 0.099924 "neutral" 4 4 1 1 0.395995
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249755 0.599963 "doublearrowright.jpg" 0.033261 "doublearrowright.jpg" "under" 0.099965 "congruent" 5 4 0 1 0.442361
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.34971 0.599877 "doublearrowright.jpg" 0.03325 "doublearrowleft.jpg" "under" 0.100017 "incongruent" 4 4 1 0 0.409744
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249908 0.199915 "doublearrowleft.jpg" 0.033379 "doublearrowright.jpg" "above" 0.100006 "incongruent" 5 5 1 1 0.471201
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499723 0.599838 "equalsign.jpg" 0.033145 "doublearrowleft.jpg" "above" 0.099979 "neutral" 4 4 1 1 0.432325
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349806 0.199798 "equalsign.jpg" 0.03352 "doublearrowright.jpg" "under" 0.09999 "neutral" 5 5 1 1 0.569189
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499868 0.599657 "equalsign.jpg" 0.033268 "doublearrowleft.jpg" "under" 0.099976 "neutral" 4 4 1 1 0.390328
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249788 0.599882 "doublearrowleft.jpg" 0.03336 "doublearrowright.jpg" "under" 0.099982 "incongruent" 5 5 1 1 0.428618
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499851 0.599702 "doublearrowleft.jpg" 0.033223 "doublearrowleft.jpg" "under" 0.099963 "congruent" 4 4 1 1 0.430769
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349867 0.199908 "equalsign.jpg" 0.03326 "doublearrowleft.jpg" "under" 0.100102 "neutral" 4 4 1 1 0.431586
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349682 0.200027 "doublearrowright.jpg" 0.033343 "doublearrowright.jpg" "under" 0.099956 "congruent" 5 5 1 1 0.472445
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499257 0.199874 "equalsign.jpg" 0.033332 "doublearrowright.jpg" "above" 0.099981 "neutral" 5 5 1 1 0.442064
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.34978 0.599824 "equalsign.jpg" 0.033285 "doublearrowleft.jpg" "above" 0.099955 "neutral" 4 4 1 1 0.418444
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249886 0.199884 "doublearrowright.jpg" 0.033453 "doublearrowright.jpg" "above" 0.09998 "congruent" 5 5 1 1 0.503287
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349839 0.199934 "equalsign.jpg" 0.033156 "doublearrowleft.jpg" "above" 0.099978 "neutral" 4 4 1 1 0.468838
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499798 0.199784 "doublearrowleft.jpg" 0.033297 "doublearrowleft.jpg" "above" 0.099994 "congruent" 4 4 1 1 0.461814
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249742 0.199902 "equalsign.jpg" 0.033334 "doublearrowright.jpg" "above" 0.09997 "neutral" 5 5 1 1 0.649301
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249846 0.199794 "equalsign.jpg" 0.033315 "doublearrowleft.jpg" "under" 0.09998 "neutral" 4 4 1 1 0.468527
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249932 0.199945 "doublearrowleft.jpg" 0.033107 "doublearrowleft.jpg" "above" 0.099994 "congruent" 4 4 1 1 0.559385
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499792 0.599671 "doublearrowright.jpg" 0.033258 "doublearrowright.jpg" "under" 0.100063 "congruent" 5 5 1 1 0.5331
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499892 0.199795 "doublearrowright.jpg" 0.033269 "doublearrowleft.jpg" "under" 0.099965 "incongruent" 4 4 1 1 0.420145
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499789 0.199803 "equalsign.jpg" 0.033526 "doublearrowright.jpg" "under" 0.100011 "neutral" 5 5 1 1 0.503074
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249744 0.199928 "doublearrowright.jpg" 0.033273 "doublearrowleft.jpg" "under" 0.099988 "incongruent" 4 4 1 1 0.416603
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499782 0.199763 "doublearrowleft.jpg" 0.033468 "doublearrowleft.jpg" "under" 0.099967 "congruent" 4 4 1 1 0.460194
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249798 0.59988 "equalsign.jpg" 0.033196 "doublearrowleft.jpg" "under" 0.099995 "neutral" 4 4 1 1 0.438843
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349755 0.599889 "equalsign.jpg" 0.033154 "doublearrowright.jpg" "above" 0.099772 "neutral" 5 5 1 1 0.511027
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349814 0.599841 "doublearrowright.jpg" 0.033348 "doublearrowright.jpg" "under" 0.099971 "congruent" 5 5 1 1 0.508959
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349762 0.199999 "doublearrowright.jpg" 0.033173 "doublearrowleft.jpg" "under" 0.100054 "incongruent" 4 4 1 1 0.426512
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249881 0.599767 "doublearrowleft.jpg" 0.033234 "doublearrowright.jpg" "above" 0.099996 "incongruent" 5 5 1 1 0.495517
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.24991 0.599639 "equalsign.jpg" 0.033523 "doublearrowright.jpg" "under" 0.09999 "neutral" 5 5 1 1 0.505871
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499697 0.199956 "doublearrowright.jpg" 0.033251 "doublearrowleft.jpg" "above" 0.099965 "incongruent" 4 4 1 1 0.433474
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.34986 0.599821 "doublearrowleft.jpg" 0.033114 "doublearrowright.jpg" "under" 0.099967 "incongruent" 5 5 1 1 0.40152
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249791 0.599687 "doublearrowleft.jpg" 0.033534 "doublearrowleft.jpg" "above" 0.099945 "congruent" 4 4 1 1 0.495136
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499687 0.599947 "equalsign.jpg" 0.033121 "doublearrowright.jpg" "under" 0.100009 "neutral" 5 5 1 1 0.519586
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249761 0.199958 "equalsign.jpg" 0.033288 "doublearrowleft.jpg" "above" 0.099851 "neutral" 4 4 1 1 0.472248
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249759 0.199901 "doublearrowright.jpg" 0.033328 "doublearrowleft.jpg" "above" 0.099897 "incongruent" 4 4 1 1 0.483239
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349843 0.199943 "doublearrowleft.jpg" 0.033353 "doublearrowright.jpg" "above" 0.099936 "incongruent" 5 5 1 1 0.402147
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499822 0.599627 "equalsign.jpg" 0.033319 "doublearrowright.jpg" "above" 0.099963 "neutral" 5 5 1 1 0.46192
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499699 0.599898 "doublearrowleft.jpg" 0.033172 "doublearrowright.jpg" "under" 0.09997 "incongruent" 5 5 1 1 0.46278
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349834 0.599847 "equalsign.jpg" 0.033173 "doublearrowright.jpg" "under" 0.100004 "neutral" 5 5 1 1 0.446433
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349884 0.199842 "doublearrowleft.jpg" 0.033272 "doublearrowright.jpg" "under" 0.099922 "incongruent" 5 5 1 1 0.382578
216 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349945 0.19975 "doublearrowright.jpg" 0.033359 "doublearrowright.jpg" "above" 0.099968 "congruent" 5 5 1 1 0.64146
216 0 1 "sk" 0 0 0 0 0 2 "block3" "warm-up" "long" 0.34994 0.599768 "doublearrowright.jpg" 0.033324 "doublearrowleft.jpg" "under" 0.100002 "incongruent" 4 4 1 1 0.854994
216 0 1 "sk" 0 0 0 0 0 2 "block3" "warm-up" "long" 0.499722 0.199841 "doublearrowleft.jpg" 0.033266 "doublearrowright.jpg" "above" 0.099993 "incongruent" 5 5 1 1 0.400746
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349233 0.599814 "equalsign.jpg" 0.033195 "doublearrowright.jpg" "above" 0.09983 "neutral" 5 5 1 1 0.411008
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499412 0.599854 "doublearrowright.jpg" 0.03315 "doublearrowleft.jpg" "above" 0.09998 "incongruent" 4 4 1 1 0.39147
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.49971 0.199872 "doublearrowleft.jpg" 0.033325 "doublearrowleft.jpg" "under" 0.099946 "congruent" 4 4 1 1 0.459685
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349414 0.199804 "equalsign.jpg" 0.033302 "doublearrowright.jpg" "under" 0.099958 "neutral" 5 5 1 1 0.466915
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499829 0.599688 "equalsign.jpg" 0.03332 "doublearrowleft.jpg" "under" 0.099851 "neutral" 4 4 1 1 0.484588
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249286 0.199926 "doublearrowright.jpg" 0.03332 "doublearrowleft.jpg" "above" 0.099925 "incongruent" 4 4 1 1 0.407353
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499667 0.199957 "doublearrowleft.jpg" 0.033179 "doublearrowright.jpg" "under" 0.099964 "incongruent" 5 5 1 1 0.419133
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499361 0.199965 "doublearrowright.jpg" 0.033111 "doublearrowright.jpg" "under" 0.099939 "congruent" 5 5 1 1 0.470696
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499844 0.599712 "doublearrowleft.jpg" 0.033271 "doublearrowright.jpg" "under" 0.099964 "incongruent" 5 5 1 1 0.42381
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.34974 0.599915 "doublearrowleft.jpg" 0.033346 "doublearrowleft.jpg" "above" 0.099963 "congruent" 4 4 1 1 0.472847
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499222 0.599799 "equalsign.jpg" 0.033139 "doublearrowright.jpg" "above" 0.099984 "neutral" 5 5 1 1 0.609599
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249824 0.599685 "equalsign.jpg" 0.03331 "doublearrowleft.jpg" "under" 0.099937 "neutral" 4 4 1 1 0.471232
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499769 0.199884 "equalsign.jpg" 0.033221 "doublearrowright.jpg" "above" 0.100017 "neutral" 5 5 1 1 0.536292
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499257 0.599772 "doublearrowright.jpg" 0.033168 "doublearrowright.jpg" "above" 0.099808 "congruent" 5 5 1 1 0.51923
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499886 0.199745 "doublearrowright.jpg" 0.033288 "doublearrowleft.jpg" "above" 0.099993 "incongruent" 4 4 1 1 0.478383
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.34986 0.19992 "doublearrowleft.jpg" 0.033179 "doublearrowright.jpg" "above" 0.099962 "incongruent" 5 5 1 1 0.533269
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349704 0.599919 "equalsign.jpg" 0.033169 "doublearrowleft.jpg" "above" 0.099966 "neutral" 4 4 1 1 0.466339
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499418 0.599666 "doublearrowleft.jpg" 0.03328 "doublearrowleft.jpg" "under" 0.099921 "congruent" 4 4 1 1 0.547547
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349241 0.199879 "equalsign.jpg" 0.033222 "doublearrowleft.jpg" "above" 0.099992 "neutral" 4 4 1 1 0.448671
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349371 0.199852 "doublearrowleft.jpg" 0.033218 "doublearrowright.jpg" "under" 0.100002 "incongruent" 5 5 1 1 0.481565
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499297 0.599763 "equalsign.jpg" 0.033256 "doublearrowright.jpg" "under" 0.099994 "neutral" 5 5 1 1 0.531321
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499799 0.59969 "doublearrowleft.jpg" 0.033251 "doublearrowleft.jpg" "above" 0.099961 "congruent" 4 4 1 1 0.562378
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349726 0.199895 "equalsign.jpg" 0.033294 "doublearrowright.jpg" "above" 0.099937 "neutral" 5 5 1 1 0.646016
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349882 0.599797 "equalsign.jpg" 0.033223 "doublearrowleft.jpg" "under" 0.099955 "neutral" 4 4 1 1 0.414424
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349675 0.199887 "doublearrowright.jpg" 0.033365 "doublearrowleft.jpg" "under" 0.100105 "incongruent" 4 4 1 1 0.44697
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249783 0.599867 "doublearrowleft.jpg" 0.033147 "doublearrowleft.jpg" "above" 0.100003 "congruent" 4 4 1 1 0.483313
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349967 0.19992 "doublearrowright.jpg" 0.033144 "doublearrowright.jpg" "under" 0.099939 "congruent" 5 5 1 1 0.530181
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249859 0.199932 "doublearrowleft.jpg" 0.033166 "doublearrowleft.jpg" "above" 0.099923 "congruent" 4 4 1 1 0.491026
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249742 0.199917 "doublearrowright.jpg" 0.033303 "doublearrowright.jpg" "under" 0.099979 "congruent" 5 5 1 1 0.493263
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249357 0.199784 "equalsign.jpg" 0.03332 "doublearrowright.jpg" "above" 0.099947 "neutral" 5 5 1 1 0.463945
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249738 0.599933 "doublearrowright.jpg" 0.033221 "doublearrowleft.jpg" "under" 0.099925 "incongruent" 4 4 1 1 0.44374
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.34979 0.599847 "doublearrowleft.jpg" 0.033114 "doublearrowright.jpg" "above" 0.100063 "incongruent" 5 5 1 1 0.50709
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.34977 0.200016 "doublearrowleft.jpg" 0.033251 "doublearrowleft.jpg" "under" 0.099952 "congruent" 4 4 1 1 0.456695
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249905 0.599824 "doublearrowright.jpg" 0.033173 "doublearrowleft.jpg" "above" 0.099928 "incongruent" 4 4 1 1 0.460354
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249527 0.199995 "doublearrowleft.jpg" 0.033223 "doublearrowright.jpg" "under" 0.09998 "incongruent" 5 5 1 1 0.472519
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349902 0.599763 "equalsign.jpg" 0.03317 "doublearrowright.jpg" "under" 0.099969 "neutral" 5 5 1 1 0.463559
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249939 0.199891 "doublearrowleft.jpg" 0.033194 "doublearrowleft.jpg" "under" 0.099959 "congruent" 4 4 1 1 0.531066
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349917 0.599772 "doublearrowleft.jpg" 0.033223 "doublearrowright.jpg" "under" 0.100072 "incongruent" 5 5 1 1 0.472122
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.49968 0.599901 "doublearrowright.jpg" 0.033204 "doublearrowleft.jpg" "under" 0.09999 "incongruent" 4 4 1 1 0.416237
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499769 0.599806 "equalsign.jpg" 0.033172 "doublearrowleft.jpg" "above" 0.099959 "neutral" 4 4 1 1 0.444002
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349898 0.599801 "doublearrowright.jpg" 0.033178 "doublearrowright.jpg" "under" 0.099951 "congruent" 5 5 1 1 0.508345
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249747 0.599875 "doublearrowleft.jpg" 0.03323 "doublearrowleft.jpg" "under" 0.100007 "congruent" 4 4 1 1 0.638062
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249768 0.599764 "doublearrowright.jpg" 0.033332 "doublearrowright.jpg" "above" 0.099929 "congruent" 5 5 1 1 0.538425
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349739 0.599933 "doublearrowright.jpg" 0.03335 "doublearrowleft.jpg" "above" 0.099951 "incongruent" 4 4 1 1 0.334855
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249795 0.59979 "equalsign.jpg" 0.033273 "doublearrowright.jpg" "under" 0.099995 "neutral" 5 5 1 1 0.511157
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499827 0.19995 "doublearrowleft.jpg" 0.033171 "doublearrowleft.jpg" "above" 0.100019 "congruent" 4 4 1 1 0.42178
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499744 0.599857 "doublearrowright.jpg" 0.033224 "doublearrowright.jpg" "under" 0.100011 "congruent" 5 5 1 1 0.616853
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249544 0.599864 "equalsign.jpg" 0.033147 "doublearrowleft.jpg" "above" 0.099979 "neutral" 4 4 1 1 0.351269
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499749 0.199947 "doublearrowright.jpg" 0.033156 "doublearrowleft.jpg" "under" 0.099975 "incongruent" 4 4 1 1 0.4208
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249768 0.199878 "doublearrowleft.jpg" 0.03331 "doublearrowright.jpg" "above" 0.100035 "incongruent" 5 5 1 1 0.417631
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249851 0.199834 "equalsign.jpg" 0.033287 "doublearrowleft.jpg" "above" 0.099975 "neutral" 4 4 1 1 0.550461
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249868 0.199849 "equalsign.jpg" 0.033327 "doublearrowright.jpg" "under" 0.099938 "neutral" 5 5 1 1 0.502005
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499796 0.199783 "equalsign.jpg" 0.03328 "doublearrowleft.jpg" "under" 0.099977 "neutral" 4 4 1 1 0.477663
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249914 0.199924 "doublearrowright.jpg" 0.033153 "doublearrowleft.jpg" "under" 0.099963 "incongruent" 4 4 1 1 0.399457
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499698 0.199994 "doublearrowright.jpg" 0.033161 "doublearrowright.jpg" "above" 0.099971 "congruent" 5 5 1 1 0.467729
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.2498 0.599807 "doublearrowleft.jpg" 0.03324 "doublearrowright.jpg" "under" 0.099988 "incongruent" 5 5 1 1 0.462739
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249364 0.199852 "equalsign.jpg" 0.033271 "doublearrowleft.jpg" "under" 0.100029 "neutral" 4 4 1 1 0.434923
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.24998 0.599741 "equalsign.jpg" 0.033211 "doublearrowright.jpg" "above" 0.1 "neutral" 5 5 1 1 0.471251
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249859 0.599776 "doublearrowright.jpg" 0.033151 "doublearrowright.jpg" "under" 0.099979 "congruent" 5 5 1 1 0.522233
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349888 0.599715 "doublearrowleft.jpg" 0.033215 "doublearrowleft.jpg" "under" 0.099989 "congruent" 4 4 1 1 0.519322
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349818 0.599925 "doublearrowright.jpg" 0.033055 "doublearrowright.jpg" "above" 0.100123 "congruent" 5 5 1 1 0.499414
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349828 0.199821 "doublearrowright.jpg" 0.033314 "doublearrowleft.jpg" "above" 0.099947 "incongruent" 4 4 1 1 0.409572
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349849 0.199774 "doublearrowright.jpg" 0.033314 "doublearrowright.jpg" "above" 0.099941 "congruent" 5 5 1 1 0.491105
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499919 0.59963 "doublearrowleft.jpg" 0.033289 "doublearrowright.jpg" "above" 0.099954 "incongruent" 5 5 1 1 0.451572
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.34988 0.199789 "doublearrowleft.jpg" 0.033234 "doublearrowleft.jpg" "above" 0.099969 "congruent" 4 4 1 1 0.531146
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499788 0.199835 "equalsign.jpg" 0.033271 "doublearrowright.jpg" "under" 0.099966 "neutral" 5 5 1 1 0.466089
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349807 0.200045 "equalsign.jpg" 0.033175 "doublearrowleft.jpg" "under" 0.099982 "neutral" 4 4 1 1 0.433678
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249847 0.199883 "doublearrowright.jpg" 0.033299 "doublearrowright.jpg" "above" 0.099972 "congruent" 5 5 1 1 0.405478
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499776 0.199831 "equalsign.jpg" 0.033312 "doublearrowleft.jpg" "above" 0.099916 "neutral" 4 4 1 1 0.409017
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249411 0.599817 "doublearrowleft.jpg" 0.033146 "doublearrowright.jpg" "above" 0.099946 "incongruent" 5 5 1 1 0.375346
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349787 0.599881 "doublearrowright.jpg" 0.033166 "doublearrowleft.jpg" "under" 0.099989 "incongruent" 4 4 1 1 0.394352
216 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499786 0.199892 "doublearrowleft.jpg" 0.033217 "doublearrowright.jpg" "above" 0.099861 "incongruent" 5 5 1 1 0.422484
216 0 1 "sk" 0 0 0 0 0 2 "block4" "warm-up" "short" 0.499863 0.199917 "doublearrowright.jpg" 0.033189 "doublearrowleft.jpg" "under" 0.099979 "incongruent" 4 4 1 1 0.446399
216 0 1 "sk" 0 0 0 0 0 2 "block4" "warm-up" "short" 0.499783 0.199975 "doublearrowleft.jpg" 0.033119 "doublearrowright.jpg" "under" 0.099958 "incongruent" 5 5 1 1 0.477643
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249434 0.599703 "doublearrowright.jpg" 0.033317 "doublearrowleft.jpg" "under" 0.099972 "incongruent" 4 4 1 1 0.495269
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349722 0.200091 "doublearrowleft.jpg" 0.033155 "doublearrowleft.jpg" "under" 0.100143 "congruent" 4 4 1 1 0.435409
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249821 0.59983 "doublearrowright.jpg" 0.033179 "doublearrowleft.jpg" "above" 0.100011 "incongruent" 4 4 1 1 0.717789
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249903 0.599828 "doublearrowleft.jpg" 0.033124 "doublearrowright.jpg" "under" 0.099958 "incongruent" 5 5 1 1 0.492742
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349842 0.19984 "doublearrowright.jpg" 0.033443 "doublearrowleft.jpg" "above" 0.09982 "incongruent" 4 4 1 1 0.520738
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249763 0.200023 "equalsign.jpg" 0.033195 "doublearrowright.jpg" "under" 0.099934 "neutral" 5 5 1 1 0.479695
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349783 0.199785 "doublearrowright.jpg" 0.033311 "doublearrowright.jpg" "under" 0.099968 "congruent" 5 5 1 1 0.396538
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349197 0.199849 "doublearrowleft.jpg" 0.033324 "doublearrowright.jpg" "under" 0.099922 "incongruent" 5 5 1 1 0.43732
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499702 0.199991 "doublearrowleft.jpg" 0.033152 "doublearrowleft.jpg" "under" 0.100033 "congruent" 4 4 1 1 0.40452
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349717 0.599845 "doublearrowright.jpg" 0.033243 "doublearrowright.jpg" "under" 0.09995 "congruent" 5 5 1 1 0.420152
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249878 0.199796 "doublearrowleft.jpg" 0.033328 "doublearrowleft.jpg" "under" 0.100014 "congruent" 4 4 1 1 0.326931
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249271 0.599945 "doublearrowright.jpg" 0.033292 "doublearrowright.jpg" "above" 0.099874 "congruent" 5 5 1 1 0.526353
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349811 0.599822 "equalsign.jpg" 0.033122 "doublearrowright.jpg" "under" 0.100041 "neutral" 5 5 1 1 0.409517
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349215 0.599736 "doublearrowleft.jpg" 0.033211 "doublearrowright.jpg" "under" 0.100007 "incongruent" 5 5 1 1 0.417791
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249789 0.200015 "equalsign.jpg" 0.033173 "doublearrowleft.jpg" "under" 0.099959 "neutral" 4 5 0 1 0.411659
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499217 0.199944 "equalsign.jpg" 0.033142 "doublearrowright.jpg" "above" 0.100042 "neutral" 5 5 1 0 0.454775
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499815 0.599667 "doublearrowright.jpg" 0.033279 "doublearrowright.jpg" "above" 0.09997 "congruent" 5 5 1 1 0.461449
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249384 0.199895 "doublearrowright.jpg" 0.033348 "doublearrowleft.jpg" "under" 0.099944 "incongruent" 4 4 1 1 0.455529
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.34919 0.199863 "doublearrowleft.jpg" 0.033317 "doublearrowright.jpg" "above" 0.100045 "incongruent" 5 5 1 1 0.397785
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349688 0.199943 "equalsign.jpg" 0.033296 "doublearrowleft.jpg" "under" 0.099962 "neutral" 4 4 1 1 0.357829
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.34983 0.199891 "equalsign.jpg" 0.033167 "doublearrowright.jpg" "above" 0.099979 "neutral" 5 5 1 1 0.319286
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499522 0.599841 "equalsign.jpg" 0.033353 "doublearrowleft.jpg" "above" 0.099745 "neutral" 4 4 1 1 0.396699
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499772 0.199838 "doublearrowright.jpg" 0.033253 "doublearrowleft.jpg" "above" 0.099965 "incongruent" 4 4 1 1 0.503127
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349864 0.199931 "doublearrowright.jpg" 0.033161 "doublearrowright.jpg" "above" 0.099986 "congruent" 5 5 1 1 0.35361
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349896 0.19985 "equalsign.jpg" 0.033428 "doublearrowright.jpg" "under" 0.099825 "neutral" 5 5 1 1 0.466883
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499835 0.199781 "equalsign.jpg" 0.033281 "doublearrowleft.jpg" "under" 0.099997 "neutral" 4 5 0 1 0.489971
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499853 0.599661 "doublearrowright.jpg" 0.03326 "doublearrowleft.jpg" "above" 0.100036 "incongruent" 4 4 1 0 0.496361
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249709 0.199862 "doublearrowright.jpg" 0.033301 "doublearrowright.jpg" "above" 0.09998 "congruent" 5 5 1 1 0.504488
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.34968 0.599886 "doublearrowleft.jpg" 0.033217 "doublearrowleft.jpg" "under" 0.099976 "congruent" 4 4 1 1 0.436139
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349926 0.599756 "doublearrowleft.jpg" 0.033113 "doublearrowright.jpg" "above" 0.099984 "incongruent" 5 5 1 1 0.49845
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249828 0.199937 "doublearrowright.jpg" 0.0332 "doublearrowleft.jpg" "above" 0.099962 "incongruent" 4 4 1 1 0.394542
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.49983 0.199909 "equalsign.jpg" 0.033182 "doublearrowleft.jpg" "above" 0.099946 "neutral" 4 4 1 1 0.555766
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499796 0.199756 "doublearrowright.jpg" 0.033294 "doublearrowright.jpg" "under" 0.100205 "congruent" 5 5 1 1 0.487366
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.49947 0.599784 "equalsign.jpg" 0.033129 "doublearrowleft.jpg" "under" 0.100021 "neutral" 4 4 1 1 0.446413
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499624 0.60002 "doublearrowleft.jpg" 0.033224 "doublearrowright.jpg" "above" 0.099846 "incongruent" 5 5 1 1 0.526623
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249808 0.599863 "doublearrowleft.jpg" 0.033143 "doublearrowleft.jpg" "above" 0.099955 "congruent" 4 4 1 1 0.581711
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249716 0.599809 "doublearrowright.jpg" 0.033313 "doublearrowright.jpg" "under" 0.099985 "congruent" 5 5 1 1 0.506688
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499698 0.599797 "doublearrowleft.jpg" 0.033205 "doublearrowright.jpg" "under" 0.099962 "incongruent" 5 5 1 1 0.520477
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499826 0.199739 "doublearrowleft.jpg" 0.033427 "doublearrowleft.jpg" "above" 0.099897 "congruent" 4 4 1 1 0.41229
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.34974 0.59992 "doublearrowright.jpg" 0.033152 "doublearrowright.jpg" "above" 0.100066 "congruent" 5 5 1 1 0.483949
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249851 0.599766 "equalsign.jpg" 0.0332 "doublearrowleft.jpg" "above" 0.099974 "neutral" 4 4 1 1 0.540316
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249722 0.599918 "equalsign.jpg" 0.033176 "doublearrowright.jpg" "above" 0.100039 "neutral" 5 5 1 1 0.506552
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249818 0.199807 "equalsign.jpg" 0.033304 "doublearrowleft.jpg" "above" 0.100093 "neutral" 4 4 1 1 0.834085
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249858 0.200018 "doublearrowleft.jpg" 0.033134 "doublearrowright.jpg" "under" 0.099933 "incongruent" 5 5 1 1 0.4843
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349832 0.599892 "doublearrowright.jpg" 0.033216 "doublearrowleft.jpg" "above" 0.099866 "incongruent" 4 4 1 1 0.416521
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.34973 0.599866 "doublearrowleft.jpg" 0.033213 "doublearrowleft.jpg" "above" 0.099954 "congruent" 4 4 1 1 0.560255
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349944 0.599784 "doublearrowright.jpg" 0.033142 "doublearrowleft.jpg" "under" 0.099962 "incongruent" 4 4 1 1 0.448935
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499811 0.599724 "equalsign.jpg" 0.033174 "doublearrowright.jpg" "above" 0.099946 "neutral" 5 5 1 1 0.417301
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499845 0.599772 "doublearrowright.jpg" 0.03316 "doublearrowright.jpg" "under" 0.099941 "congruent" 5 5 1 1 0.618332
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499629 0.599934 "doublearrowleft.jpg" 0.033157 "doublearrowleft.jpg" "above" 0.100004 "congruent" 4 4 1 1 0.491456
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349842 0.599651 "equalsign.jpg" 0.033304 "doublearrowleft.jpg" "above" 0.100076 "neutral" 4 4 1 1 0.431725
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499713 0.599664 "doublearrowright.jpg" 0.033479 "doublearrowleft.jpg" "under" 0.099759 "incongruent" 4 4 1 1 0.512576
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499758 0.199804 "doublearrowright.jpg" 0.033322 "doublearrowright.jpg" "above" 0.099996 "congruent" 5 5 1 1 0.437369
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349845 0.199774 "doublearrowright.jpg" 0.033345 "doublearrowleft.jpg" "under" 0.09997 "incongruent" 4 4 1 1 0.443477
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249796 0.599642 "doublearrowleft.jpg" 0.033323 "doublearrowright.jpg" "above" 0.099932 "incongruent" 5 5 1 1 0.445754
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499756 0.599692 "equalsign.jpg" 0.033459 "doublearrowright.jpg" "under" 0.099747 "neutral" 5 5 1 1 0.485957
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249936 0.199722 "doublearrowleft.jpg" 0.033317 "doublearrowright.jpg" "above" 0.100139 "incongruent" 5 5 1 1 0.478306
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349914 0.199735 "equalsign.jpg" 0.033552 "doublearrowleft.jpg" "above" 0.099789 "neutral" 4 4 1 1 0.474878
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249945 0.199724 "doublearrowleft.jpg" 0.033495 "doublearrowleft.jpg" "above" 0.0998 "congruent" 4 4 1 1 0.44371
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249313 0.599763 "equalsign.jpg" 0.033147 "doublearrowleft.jpg" "under" 0.100061 "neutral" 4 4 1 1 0.542835
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.2499 0.599626 "equalsign.jpg" 0.033472 "doublearrowright.jpg" "under" 0.09981 "neutral" 5 5 1 1 0.499947
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249786 0.599972 "doublearrowleft.jpg" 0.03314 "doublearrowleft.jpg" "under" 0.099943 "congruent" 4 4 1 1 0.588414
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349846 0.599752 "equalsign.jpg" 0.033222 "doublearrowright.jpg" "above" 0.099985 "neutral" 5 5 1 1 0.564726
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349767 0.599868 "equalsign.jpg" 0.033137 "doublearrowleft.jpg" "under" 0.100172 "neutral" 4 4 1 1 0.550477
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249795 0.19987 "doublearrowright.jpg" 0.033325 "doublearrowright.jpg" "under" 0.099945 "congruent" 5 5 1 1 0.395917
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349893 0.199745 "doublearrowleft.jpg" 0.033329 "doublearrowleft.jpg" "above" 0.099942 "congruent" 4 4 1 1 0.508069
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499694 0.200051 "equalsign.jpg" 0.033131 "doublearrowright.jpg" "under" 0.099976 "neutral" 5 5 1 1 0.465635
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499693 0.199979 "doublearrowleft.jpg" 0.033231 "doublearrowright.jpg" "above" 0.099926 "incongruent" 5 5 1 1 0.528127
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249919 0.19994 "equalsign.jpg" 0.033141 "doublearrowright.jpg" "above" 0.099933 "neutral" 5 5 1 1 0.430983
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499783 0.599704 "doublearrowleft.jpg" 0.033495 "doublearrowleft.jpg" "under" 0.099735 "congruent" 4 4 1 1 0.423778
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499778 0.199816 "doublearrowright.jpg" 0.033251 "doublearrowleft.jpg" "under" 0.09998 "incongruent" 4 4 1 1 0.456899
216 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499838 0.199744 "doublearrowleft.jpg" 0.033315 "doublearrowright.jpg" "under" 0.09995 "incongruent" 5 5 1 1 0.521099
