140 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.249822 0.599675 "doublearrowleft.jpg" 0.033494 "doublearrowleft.jpg" "above" 0.0998 "congruent" 4 4 1 0 1.02831
140 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.349851 0.599762 "doublearrowleft.jpg" 0.033239 "doublearrowright.jpg" "under" 0.099953 "incongruent" 5 5 1 1 0.467623
140 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.349815 0.199869 "doublearrowright.jpg" 0.033302 "doublearrowleft.jpg" "above" 0.099969 "incongruent" 4 4 1 1 0.456484
140 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.499695 0.199892 "equalsign.jpg" 0.033302 "doublearrowright.jpg" "under" 0.099978 "neutral" 5 5 1 1 0.312025
140 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.249881 0.19991 "doublearrowright.jpg" 0.033216 "doublearrowright.jpg" "above" 0.099973 "congruent" 5 5 1 1 0.679426
140 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.499693 0.199909 "equalsign.jpg" 0.033335 "doublearrowleft.jpg" "under" 0.100061 "neutral" 4 4 1 1 0.318377
140 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.349839 0.199968 "doublearrowright.jpg" 0.033169 "doublearrowleft.jpg" "under" 0.099809 "incongruent" 4 4 1 1 0.690409
140 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.349953 0.199897 "doublearrowleft.jpg" 0.033196 "doublearrowright.jpg" "under" 0.099985 "incongruent" 5 4 0 1 0.463863
140 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.249329 0.599825 "doublearrowright.jpg" 0.033166 "doublearrowright.jpg" "under" 0.099954 "congruent" 4 5 0 0 0.388169
140 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.249823 0.200001 "doublearrowleft.jpg" 0.033365 "doublearrowleft.jpg" "above" 0.099837 "congruent" 5 4 0 0 0.554215
140 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.499746 0.199993 "equalsign.jpg" 0.03334 "doublearrowleft.jpg" "above" 0.099968 "neutral" 5 4 0 0 0.680036
140 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.499865 0.599746 "equalsign.jpg" 0.033236 "doublearrowright.jpg" "above" 0.099972 "neutral" 4 5 0 0 0.689201
140 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.499824 0.59972 "equalsign.jpg" 0.033297 "doublearrowleft.jpg" "under" 0.100068 "neutral" 4 4 1 0 0.625006
140 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.249839 0.599804 "doublearrowleft.jpg" 0.033248 "doublearrowleft.jpg" "under" 0.099973 "congruent" 4 4 1 1 0.614091
140 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.249775 0.599888 "doublearrowright.jpg" 0.033173 "doublearrowright.jpg" "above" 0.099971 "congruent" 5 5 1 1 0.602852
140 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.349826 0.199827 "doublearrowleft.jpg" 0.033308 "doublearrowright.jpg" "above" 0.099997 "incongruent" 5 5 1 1 0.55645
140 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.499277 0.199859 "equalsign.jpg" 0.033286 "doublearrowright.jpg" "above" 0.099982 "neutral" 5 5 1 1 0.546745
140 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.349819 0.599829 "doublearrowright.jpg" 0.033315 "doublearrowleft.jpg" "above" 0.099964 "incongruent" 4 4 1 1 0.527143
140 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.349806 0.599819 "doublearrowleft.jpg" 0.033174 "doublearrowright.jpg" "above" 0.099976 "congruent" 5 5 1 1 0.545508
140 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.499503 0.599656 "equalsign.jpg" 0.033489 "doublearrowleft.jpg" "above" 0.099814 "incongruent" 4 4 1 1 0.598439
140 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.499759 0.599835 "equalsign.jpg" 0.033215 "doublearrowright.jpg" "under" 0.099969 "incongruent" 5 5 1 1 0.504037
140 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.349903 0.599641 "doublearrowright.jpg" 0.033325 "doublearrowleft.jpg" "under" 0.100062 "neutral" 4 4 1 1 0.507666
140 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.249801 0.199921 "doublearrowright.jpg" 0.033288 "doublearrowright.jpg" "under" 0.100073 "congruent" 5 5 1 1 0.603155
140 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.249919 0.199797 "doublearrowleft.jpg" 0.033527 "doublearrowleft.jpg" "under" 0.099787 "neutral" 4 4 1 1 0.350433
140 0 1 "sf" 0 0 0 0 0 2 "block1" "warm-up" "short" 0.499853 0.599725 "doublearrowright.jpg" 0.033449 "doublearrowright.jpg" "under" 0.099766 "congruent" 5 5 1 1 0.507508
140 0 1 "sf" 0 0 0 0 0 2 "block1" "warm-up" "short" 0.249764 0.599916 "doublearrowleft.jpg" 0.033345 "doublearrowleft.jpg" "above" 0.099819 "congruent" 4 4 1 1 0.411153
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499395 0.199826 "equalsign.jpg" 0.03326 "doublearrowright.jpg" "under" 0.099946 "neutral" 5 5 1 1 0.461505
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499782 0.599843 "equalsign.jpg" 0.033162 "doublearrowleft.jpg" "under" 0.09996 "neutral" 4 4 1 1 0.420195
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499308 0.199776 "equalsign.jpg" 0.033364 "doublearrowright.jpg" "above" 0.099959 "neutral" 5 5 1 1 0.493708
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499409 0.199828 "equalsign.jpg" 0.033298 "doublearrowleft.jpg" "above" 0.099956 "neutral" 4 4 1 1 0.428661
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249883 0.199961 "doublearrowright.jpg" 0.033181 "doublearrowright.jpg" "under" 0.09994 "congruent" 5 5 1 1 0.447386
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.49985 0.19981 "equalsign.jpg" 0.033326 "doublearrowleft.jpg" "under" 0.099945 "neutral" 4 4 1 1 0.447583
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.34975 0.599769 "doublearrowright.jpg" 0.03333 "doublearrowleft.jpg" "under" 0.100013 "incongruent" 4 5 0 1 0.293881
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249804 0.599892 "doublearrowleft.jpg" 0.033336 "doublearrowright.jpg" "under" 0.09985 "incongruent" 5 5 1 0 0.517982
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499851 0.19978 "doublearrowright.jpg" 0.033539 "doublearrowleft.jpg" "under" 0.099769 "incongruent" 4 4 1 1 0.498827
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249946 0.599824 "doublearrowleft.jpg" 0.033168 "doublearrowleft.jpg" "above" 0.099955 "congruent" 4 4 1 1 0.482304
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.34978 0.599857 "doublearrowright.jpg" 0.033167 "doublearrowright.jpg" "under" 0.099941 "congruent" 5 5 1 1 0.487299
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349823 0.199958 "equalsign.jpg" 0.033252 "doublearrowright.jpg" "above" 0.099958 "neutral" 5 5 1 1 0.483442
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499508 0.599769 "equalsign.jpg" 0.033183 "doublearrowleft.jpg" "above" 0.099948 "neutral" 4 4 1 1 0.467169
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249914 0.19978 "doublearrowright.jpg" 0.033345 "doublearrowleft.jpg" "above" 0.099949 "incongruent" 4 4 1 1 0.451973
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349769 0.599864 "equalsign.jpg" 0.033364 "doublearrowleft.jpg" "under" 0.099827 "neutral" 4 4 1 1 0.569448
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249877 0.599831 "doublearrowleft.jpg" 0.033185 "doublearrowright.jpg" "above" 0.099961 "incongruent" 5 5 1 1 0.462627
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249507 0.599704 "equalsign.jpg" 0.033281 "doublearrowleft.jpg" "above" 0.100002 "neutral" 4 4 1 1 0.480882
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249853 0.199911 "doublearrowleft.jpg" 0.033216 "doublearrowright.jpg" "above" 0.099986 "incongruent" 5 5 1 1 0.536679
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249791 0.199895 "doublearrowright.jpg" 0.033319 "doublearrowleft.jpg" "under" 0.099965 "incongruent" 4 4 1 1 0.462836
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249513 0.19986 "equalsign.jpg" 0.03333 "doublearrowleft.jpg" "above" 0.099957 "neutral" 4 4 1 1 0.448919
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249858 0.599656 "doublearrowright.jpg" 0.033306 "doublearrowleft.jpg" "above" 0.100154 "incongruent" 4 4 1 1 0.47521
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499685 0.20001 "doublearrowleft.jpg" 0.033205 "doublearrowleft.jpg" "above" 0.099981 "congruent" 4 4 1 1 0.442076
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499785 0.599653 "doublearrowright.jpg" 0.033481 "doublearrowleft.jpg" "under" 0.099827 "incongruent" 4 4 1 1 0.490286
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499693 0.599894 "equalsign.jpg" 0.033216 "doublearrowright.jpg" "above" 0.100056 "neutral" 5 5 1 1 0.544822
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249371 0.599674 "doublearrowleft.jpg" 0.033289 "doublearrowleft.jpg" "under" 0.099973 "congruent" 4 4 1 1 0.4388
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249792 0.599786 "doublearrowright.jpg" 0.033287 "doublearrowright.jpg" "above" 0.100075 "congruent" 5 5 1 1 0.409051
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.34981 0.199848 "doublearrowleft.jpg" 0.033317 "doublearrowleft.jpg" "above" 0.100066 "congruent" 4 4 1 1 0.656534
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249879 0.199945 "doublearrowleft.jpg" 0.033217 "doublearrowright.jpg" "under" 0.099958 "incongruent" 5 5 1 1 0.442055
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249854 0.199858 "equalsign.jpg" 0.033321 "doublearrowright.jpg" "above" 0.100077 "neutral" 5 5 1 1 0.420162
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249882 0.199788 "doublearrowleft.jpg" 0.033435 "doublearrowleft.jpg" "under" 0.099861 "congruent" 4 4 1 1 0.510857
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349784 0.199903 "doublearrowright.jpg" 0.033326 "doublearrowright.jpg" "under" 0.100051 "congruent" 5 5 1 1 0.58644
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.34988 0.199973 "equalsign.jpg" 0.033148 "doublearrowleft.jpg" "under" 0.099957 "neutral" 4 4 1 1 0.522672
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.34979 0.599905 "equalsign.jpg" 0.033216 "doublearrowright.jpg" "under" 0.099936 "neutral" 5 5 1 1 0.500649
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349844 0.59982 "doublearrowleft.jpg" 0.033236 "doublearrowright.jpg" "above" 0.099902 "incongruent" 5 5 1 1 0.448293
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499786 0.599848 "doublearrowleft.jpg" 0.033167 "doublearrowleft.jpg" "above" 0.099974 "congruent" 4 4 1 1 0.4327
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499754 0.599773 "doublearrowleft.jpg" 0.033294 "doublearrowright.jpg" "under" 0.099935 "incongruent" 5 5 1 1 0.417731
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499838 0.199803 "doublearrowright.jpg" 0.033289 "doublearrowleft.jpg" "above" 0.100009 "incongruent" 4 4 1 1 0.458634
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499805 0.199785 "doublearrowleft.jpg" 0.033503 "doublearrowright.jpg" "under" 0.099832 "incongruent" 5 5 1 1 0.450018
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349888 0.599827 "doublearrowleft.jpg" 0.033161 "doublearrowleft.jpg" "under" 0.099968 "congruent" 4 4 1 1 0.464452
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249897 0.599787 "equalsign.jpg" 0.033223 "doublearrowright.jpg" "above" 0.099907 "neutral" 5 5 1 1 0.442035
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249908 0.599795 "equalsign.jpg" 0.033202 "doublearrowleft.jpg" "under" 0.099977 "neutral" 4 4 1 1 0.451319
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249808 0.199871 "doublearrowleft.jpg" 0.033345 "doublearrowleft.jpg" "above" 0.099962 "congruent" 4 4 1 1 0.612781
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499795 0.599735 "doublearrowright.jpg" 0.033243 "doublearrowleft.jpg" "above" 0.099963 "incongruent" 4 4 1 1 0.526543
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499822 0.199835 "doublearrowright.jpg" 0.033328 "doublearrowright.jpg" "under" 0.100075 "congruent" 5 5 1 1 0.443442
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349914 0.199773 "doublearrowleft.jpg" 0.03348 "doublearrowleft.jpg" "under" 0.099815 "congruent" 4 4 1 1 0.393457
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349814 0.199858 "equalsign.jpg" 0.033326 "doublearrowright.jpg" "under" 0.099969 "neutral" 5 5 1 1 0.377728
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499813 0.199923 "doublearrowright.jpg" 0.033205 "doublearrowright.jpg" "above" 0.099958 "congruent" 5 5 1 1 0.436577
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499834 0.199785 "doublearrowleft.jpg" 0.0333 "doublearrowleft.jpg" "under" 0.099961 "congruent" 4 4 1 1 0.379779
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249856 0.19982 "doublearrowright.jpg" 0.033362 "doublearrowright.jpg" "above" 0.099946 "congruent" 5 5 1 1 0.408522
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349841 0.599858 "doublearrowleft.jpg" 0.033137 "doublearrowright.jpg" "under" 0.099985 "incongruent" 5 5 1 1 0.440209
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249828 0.599902 "equalsign.jpg" 0.033263 "doublearrowright.jpg" "under" 0.099849 "neutral" 5 5 1 1 0.394341
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349853 0.599788 "doublearrowleft.jpg" 0.03323 "doublearrowleft.jpg" "above" 0.09997 "congruent" 4 5 0 1 0.434788
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349871 0.59979 "equalsign.jpg" 0.033207 "doublearrowright.jpg" "above" 0.099968 "neutral" 5 5 1 0 0.537036
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349734 0.199917 "doublearrowright.jpg" 0.033337 "doublearrowright.jpg" "above" 0.099941 "congruent" 5 5 1 1 0.459243
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349832 0.199899 "doublearrowleft.jpg" 0.033224 "doublearrowright.jpg" "under" 0.099951 "incongruent" 5 5 1 1 0.520738
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499691 0.599874 "doublearrowright.jpg" 0.033218 "doublearrowright.jpg" "above" 0.09998 "congruent" 5 5 1 1 0.404796
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349851 0.599649 "equalsign.jpg" 0.03349 "doublearrowleft.jpg" "above" 0.099799 "neutral" 4 4 1 1 0.444322
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249912 0.199767 "equalsign.jpg" 0.03343 "doublearrowright.jpg" "under" 0.09997 "neutral" 5 5 1 1 0.414446
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349815 0.199828 "doublearrowright.jpg" 0.033364 "doublearrowleft.jpg" "above" 0.099927 "incongruent" 4 4 1 1 0.437959
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249845 0.599825 "doublearrowright.jpg" 0.033203 "doublearrowright.jpg" "under" 0.09997 "congruent" 5 5 1 1 0.408258
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499418 0.199908 "doublearrowleft.jpg" 0.033229 "doublearrowright.jpg" "above" 0.100051 "incongruent" 5 5 1 1 0.602434
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349838 0.599716 "doublearrowright.jpg" 0.033277 "doublearrowleft.jpg" "above" 0.099975 "incongruent" 4 4 1 1 0.482192
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.49971 0.599869 "doublearrowleft.jpg" 0.033158 "doublearrowright.jpg" "above" 0.100085 "incongruent" 5 5 1 1 0.401244
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349874 0.599687 "doublearrowright.jpg" 0.033264 "doublearrowright.jpg" "above" 0.099963 "congruent" 5 5 1 1 0.471868
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249835 0.59977 "doublearrowright.jpg" 0.033268 "doublearrowleft.jpg" "under" 0.099993 "incongruent" 4 4 1 1 0.848821
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349874 0.199847 "doublearrowleft.jpg" 0.03331 "doublearrowright.jpg" "above" 0.099962 "incongruent" 5 5 1 1 0.543094
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499853 0.599663 "equalsign.jpg" 0.033292 "doublearrowright.jpg" "under" 0.099966 "neutral" 5 5 1 1 0.419528
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249627 0.199927 "equalsign.jpg" 0.033333 "doublearrowleft.jpg" "under" 0.099981 "neutral" 4 4 1 1 0.462271
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349921 0.199786 "doublearrowright.jpg" 0.033283 "doublearrowleft.jpg" "under" 0.100053 "incongruent" 4 4 1 1 0.483761
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349753 0.199932 "equalsign.jpg" 0.033358 "doublearrowleft.jpg" "above" 0.099941 "neutral" 4 4 1 1 0.43188
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499725 0.599862 "doublearrowright.jpg" 0.033214 "doublearrowright.jpg" "under" 0.100099 "congruent" 5 5 1 1 0.367925
140 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499724 0.599778 "doublearrowleft.jpg" 0.033456 "doublearrowleft.jpg" "under" 0.099816 "congruent" 4 4 1 1 0.354798
140 0 1 "sf" 0 0 0 0 0 2 "block2" "warm-up" "long" 0.349913 0.199773 "doublearrowleft.jpg" 0.033462 "doublearrowright.jpg" "under" 0.099921 "incongruent" 5 5 1 1 0.495868
140 0 1 "sf" 0 0 0 0 0 2 "block2" "warm-up" "long" 0.349811 0.199997 "doublearrowright.jpg" 0.033361 "doublearrowright.jpg" "above" 0.099956 "congruent" 5 4 0 1 0.310134
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349876 0.599788 "doublearrowleft.jpg" 0.033334 "doublearrowleft.jpg" "under" 0.099969 "congruent" 4 4 1 0 0.467792
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499432 0.599847 "doublearrowright.jpg" 0.033144 "doublearrowright.jpg" "above" 0.099943 "congruent" 5 5 1 1 0.429568
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349874 0.599792 "doublearrowleft.jpg" 0.033253 "doublearrowleft.jpg" "above" 0.099959 "congruent" 4 4 1 1 0.509602
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349802 0.599764 "doublearrowleft.jpg" 0.033253 "doublearrowright.jpg" "above" 0.099966 "incongruent" 5 5 1 1 0.323324
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349873 0.199805 "doublearrowright.jpg" 0.033468 "doublearrowleft.jpg" "above" 0.09996 "incongruent" 4 4 1 1 0.528161
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349239 0.199773 "equalsign.jpg" 0.033351 "doublearrowright.jpg" "above" 0.099945 "neutral" 5 5 1 1 0.453706
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349819 0.199833 "doublearrowleft.jpg" 0.033301 "doublearrowleft.jpg" "above" 0.099997 "congruent" 4 5 0 1 0.277289
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349382 0.599749 "equalsign.jpg" 0.033194 "doublearrowleft.jpg" "under" 0.099961 "neutral" 4 4 1 0 0.436876
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499826 0.199955 "doublearrowright.jpg" 0.033157 "doublearrowright.jpg" "under" 0.099962 "congruent" 5 5 1 1 0.535169
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249366 0.599867 "doublearrowright.jpg" 0.033189 "doublearrowleft.jpg" "above" 0.099952 "incongruent" 4 4 1 1 0.400096
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249862 0.599725 "doublearrowright.jpg" 0.033267 "doublearrowright.jpg" "above" 0.099956 "congruent" 5 5 1 1 0.429502
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499866 0.199793 "doublearrowleft.jpg" 0.033441 "doublearrowright.jpg" "under" 0.099962 "incongruent" 5 5 1 1 0.57643
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249797 0.599813 "doublearrowright.jpg" 0.033237 "doublearrowleft.jpg" "under" 0.099938 "incongruent" 4 4 1 1 0.495453
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249872 0.199824 "doublearrowleft.jpg" 0.033291 "doublearrowright.jpg" "under" 0.099983 "incongruent" 5 5 1 1 0.54568
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349858 0.199768 "doublearrowleft.jpg" 0.033334 "doublearrowleft.jpg" "under" 0.099966 "congruent" 4 5 0 1 0.293911
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249331 0.199793 "doublearrowright.jpg" 0.033326 "doublearrowright.jpg" "under" 0.100104 "congruent" 5 5 1 0 0.456671
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249887 0.599811 "doublearrowleft.jpg" 0.0332 "doublearrowleft.jpg" "under" 0.099929 "congruent" 4 4 1 1 0.460239
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499695 0.599913 "doublearrowleft.jpg" 0.033355 "doublearrowright.jpg" "above" 0.099941 "incongruent" 5 5 1 1 0.413102
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499785 0.5998 "doublearrowright.jpg" 0.033358 "doublearrowleft.jpg" "above" 0.09994 "incongruent" 4 5 0 1 0.336845
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349836 0.599811 "doublearrowright.jpg" 0.033183 "doublearrowright.jpg" "above" 0.099945 "congruent" 5 5 1 0 0.453184
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499863 0.599745 "doublearrowleft.jpg" 0.03334 "doublearrowleft.jpg" "above" 0.099954 "congruent" 4 4 1 1 0.470978
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499847 0.199965 "doublearrowright.jpg" 0.033144 "doublearrowright.jpg" "above" 0.099979 "congruent" 5 5 1 1 0.399927
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249604 0.599822 "equalsign.jpg" 0.03323 "doublearrowleft.jpg" "above" 0.099939 "neutral" 4 4 1 1 0.462871
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.24993 0.599789 "equalsign.jpg" 0.033187 "doublearrowright.jpg" "above" 0.099964 "neutral" 5 5 1 1 0.386587
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499703 0.199856 "doublearrowleft.jpg" 0.033329 "doublearrowright.jpg" "above" 0.10008 "incongruent" 5 5 1 1 0.405778
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249904 0.199881 "doublearrowleft.jpg" 0.033244 "doublearrowleft.jpg" "under" 0.10007 "congruent" 4 4 1 1 0.435294
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499748 0.599867 "doublearrowright.jpg" 0.033348 "doublearrowleft.jpg" "under" 0.099966 "incongruent" 4 4 1 1 0.557715
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249878 0.199773 "equalsign.jpg" 0.033355 "doublearrowright.jpg" "under" 0.100012 "neutral" 5 5 1 1 0.429245
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.4997 0.199892 "equalsign.jpg" 0.033317 "doublearrowleft.jpg" "above" 0.099956 "neutral" 4 4 1 1 0.424167
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349894 0.5998 "doublearrowright.jpg" 0.033181 "doublearrowleft.jpg" "above" 0.09996 "incongruent" 4 4 1 1 0.345232
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.49984 0.199961 "equalsign.jpg" 0.033166 "doublearrowleft.jpg" "under" 0.099975 "neutral" 4 4 1 1 0.407425
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249868 0.599817 "doublearrowright.jpg" 0.033339 "doublearrowright.jpg" "under" 0.099962 "congruent" 5 5 1 1 0.476079
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349838 0.599622 "doublearrowright.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.09997 "incongruent" 4 4 1 1 0.371137
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249797 0.199884 "doublearrowleft.jpg" 0.033285 "doublearrowright.jpg" "above" 0.099994 "incongruent" 5 5 1 1 0.554008
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499759 0.599817 "equalsign.jpg" 0.033369 "doublearrowleft.jpg" "above" 0.099962 "neutral" 4 4 1 1 0.455748
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349775 0.199892 "equalsign.jpg" 0.03331 "doublearrowright.jpg" "under" 0.099991 "neutral" 5 5 1 1 0.439314
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499693 0.599893 "equalsign.jpg" 0.033143 "doublearrowleft.jpg" "under" 0.099982 "neutral" 4 4 1 1 0.449728
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249923 0.59966 "doublearrowleft.jpg" 0.033332 "doublearrowright.jpg" "under" 0.100054 "incongruent" 5 5 1 1 0.486071
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499768 0.599838 "doublearrowleft.jpg" 0.033159 "doublearrowleft.jpg" "under" 0.09993 "congruent" 4 4 1 1 0.437478
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349855 0.199893 "equalsign.jpg" 0.033228 "doublearrowleft.jpg" "under" 0.09996 "neutral" 4 4 1 1 0.381719
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349866 0.199921 "doublearrowright.jpg" 0.033188 "doublearrowright.jpg" "under" 0.099958 "congruent" 5 5 1 1 0.464549
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499779 0.199914 "equalsign.jpg" 0.033208 "doublearrowright.jpg" "above" 0.099992 "neutral" 5 5 1 1 0.562167
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349871 0.599646 "equalsign.jpg" 0.033294 "doublearrowleft.jpg" "above" 0.099956 "neutral" 4 4 1 1 0.421891
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.24992 0.199881 "doublearrowright.jpg" 0.03323 "doublearrowright.jpg" "above" 0.100076 "congruent" 5 5 1 1 0.48275
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349828 0.199868 "equalsign.jpg" 0.033246 "doublearrowleft.jpg" "above" 0.100036 "neutral" 4 4 1 1 0.48162
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499753 0.199772 "doublearrowleft.jpg" 0.033311 "doublearrowleft.jpg" "above" 0.099997 "congruent" 4 5 0 1 0.337571
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.24945 0.199949 "equalsign.jpg" 0.033286 "doublearrowright.jpg" "above" 0.1 "neutral" 5 5 1 0 0.410379
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249862 0.19982 "equalsign.jpg" 0.033295 "doublearrowleft.jpg" "under" 0.099939 "neutral" 4 4 1 1 0.415839
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249929 0.199769 "doublearrowleft.jpg" 0.033535 "doublearrowleft.jpg" "above" 0.099975 "congruent" 4 4 1 1 0.429351
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499854 0.599649 "doublearrowright.jpg" 0.033303 "doublearrowright.jpg" "under" 0.099939 "congruent" 5 5 1 1 0.496412
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499781 0.199803 "doublearrowright.jpg" 0.033293 "doublearrowleft.jpg" "under" 0.099963 "incongruent" 4 4 1 1 0.440755
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.49987 0.19977 "equalsign.jpg" 0.033319 "doublearrowright.jpg" "under" 0.099968 "neutral" 5 5 1 1 0.41097
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249761 0.199928 "doublearrowright.jpg" 0.033307 "doublearrowleft.jpg" "under" 0.099967 "incongruent" 4 4 1 1 0.136456
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499881 0.199765 "doublearrowleft.jpg" 0.033346 "doublearrowleft.jpg" "under" 0.099956 "congruent" 4 4 1 1 0.43762
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249493 0.599875 "equalsign.jpg" 0.033365 "doublearrowleft.jpg" "under" 0.099954 "neutral" 4 4 1 1 0.418598
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349824 0.599804 "equalsign.jpg" 0.03318 "doublearrowright.jpg" "above" 0.099967 "neutral" 5 5 1 1 0.435678
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349799 0.599848 "doublearrowright.jpg" 0.03333 "doublearrowright.jpg" "under" 0.099979 "congruent" 5 5 1 1 0.460021
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349855 0.199765 "doublearrowright.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.099921 "incongruent" 4 4 1 1 0.379527
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249928 0.59964 "doublearrowleft.jpg" 0.033314 "doublearrowright.jpg" "above" 0.099954 "incongruent" 5 5 1 1 0.394518
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249764 0.599917 "equalsign.jpg" 0.033185 "doublearrowright.jpg" "under" 0.099818 "neutral" 5 5 1 1 0.456674
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499877 0.199776 "doublearrowright.jpg" 0.033323 "doublearrowleft.jpg" "above" 0.099981 "incongruent" 4 4 1 1 0.465449
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349875 0.599825 "doublearrowleft.jpg" 0.033128 "doublearrowright.jpg" "under" 0.099856 "incongruent" 5 5 1 1 0.297015
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249887 0.599835 "doublearrowleft.jpg" 0.033139 "doublearrowleft.jpg" "above" 0.09999 "congruent" 4 4 1 1 0.51543
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499789 0.599787 "equalsign.jpg" 0.033168 "doublearrowright.jpg" "under" 0.099973 "neutral" 5 5 1 1 0.419206
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249819 0.200013 "equalsign.jpg" 0.033182 "doublearrowleft.jpg" "above" 0.099952 "neutral" 4 4 1 1 0.488033
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249773 0.200037 "doublearrowright.jpg" 0.033183 "doublearrowleft.jpg" "above" 0.099936 "incongruent" 4 4 1 1 0.418223
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349881 0.199796 "doublearrowleft.jpg" 0.033334 "doublearrowright.jpg" "above" 0.099972 "incongruent" 5 5 1 1 0.539093
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499842 0.599757 "equalsign.jpg" 0.033187 "doublearrowright.jpg" "above" 0.09994 "neutral" 5 5 1 1 0.393551
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499879 0.599737 "doublearrowleft.jpg" 0.033205 "doublearrowright.jpg" "under" 0.099979 "incongruent" 5 5 1 1 0.316955
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349725 0.599845 "equalsign.jpg" 0.033214 "doublearrowright.jpg" "under" 0.099969 "neutral" 5 5 1 1 0.386635
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349281 0.200022 "doublearrowleft.jpg" 0.0332 "doublearrowright.jpg" "under" 0.099977 "incongruent" 5 5 1 1 0.333477
140 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349854 0.199777 "doublearrowright.jpg" 0.033318 "doublearrowright.jpg" "above" 0.099818 "congruent" 5 5 1 1 0.410139
140 0 1 "sf" 0 0 0 0 0 2 "block3" "warm-up" "long" 0.349304 0.599939 "doublearrowright.jpg" 0.033149 "doublearrowleft.jpg" "under" 0.099974 "incongruent" 4 4 1 1 0.450702
140 0 1 "sf" 0 0 0 0 0 2 "block3" "warm-up" "long" 0.499692 0.199859 "doublearrowleft.jpg" 0.03331 "doublearrowright.jpg" "above" 0.099929 "incongruent" 5 5 1 1 0.332224
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.3497 0.599924 "equalsign.jpg" 0.033178 "doublearrowright.jpg" "above" 0.099964 "neutral" 5 5 1 1 0.368308
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.49943 0.599684 "doublearrowright.jpg" 0.033283 "doublearrowleft.jpg" "above" 0.099809 "incongruent" 4 4 1 1 0.341847
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499735 0.199921 "doublearrowleft.jpg" 0.033225 "doublearrowleft.jpg" "under" 0.099994 "congruent" 4 4 1 1 0.604275
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349543 0.199953 "equalsign.jpg" 0.033145 "doublearrowright.jpg" "under" 0.099983 "neutral" 5 5 1 1 0.438544
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499333 0.599743 "equalsign.jpg" 0.033208 "doublearrowleft.jpg" "under" 0.099836 "neutral" 4 4 1 1 0.433474
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249273 0.199992 "doublearrowright.jpg" 0.033192 "doublearrowleft.jpg" "above" 0.099995 "incongruent" 4 4 1 1 0.431123
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499819 0.199813 "doublearrowleft.jpg" 0.033265 "doublearrowright.jpg" "under" 0.099932 "incongruent" 5 5 1 1 0.330007
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499773 0.199763 "doublearrowright.jpg" 0.033516 "doublearrowright.jpg" "under" 0.099957 "congruent" 5 4 0 1 0.311891
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499813 0.599741 "doublearrowleft.jpg" 0.03346 "doublearrowright.jpg" "under" 0.099976 "incongruent" 5 5 1 0 0.319638
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.34928 0.599868 "doublearrowleft.jpg" 0.033183 "doublearrowleft.jpg" "above" 0.099955 "congruent" 4 4 1 1 0.461272
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499833 0.599761 "equalsign.jpg" 0.033158 "doublearrowright.jpg" "above" 0.099967 "neutral" 5 5 1 1 0.423051
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249917 0.599776 "equalsign.jpg" 0.033139 "doublearrowleft.jpg" "under" 0.09992 "neutral" 4 4 1 1 0.403997
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499451 0.199786 "equalsign.jpg" 0.033331 "doublearrowright.jpg" "above" 0.09994 "neutral" 5 5 1 1 0.424291
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499676 0.599908 "doublearrowright.jpg" 0.033197 "doublearrowright.jpg" "above" 0.099979 "congruent" 5 5 1 1 0.459375
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499807 0.199793 "doublearrowright.jpg" 0.033291 "doublearrowleft.jpg" "above" 0.099868 "incongruent" 4 4 1 1 0.419867
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349799 0.199834 "doublearrowleft.jpg" 0.033424 "doublearrowright.jpg" "above" 0.099957 "incongruent" 5 5 1 1 0.420838
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349793 0.599834 "equalsign.jpg" 0.033146 "doublearrowleft.jpg" "above" 0.099965 "neutral" 4 5 0 1 0.357863
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499693 0.599859 "doublearrowleft.jpg" 0.033143 "doublearrowleft.jpg" "under" 0.099955 "congruent" 4 4 1 0 0.475577
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349915 0.199854 "equalsign.jpg" 0.033209 "doublearrowleft.jpg" "above" 0.099929 "neutral" 4 4 1 1 0.490502
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349444 0.19976 "doublearrowleft.jpg" 0.033329 "doublearrowright.jpg" "under" 0.099978 "incongruent" 5 5 1 1 0.353388
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499858 0.599683 "equalsign.jpg" 0.033469 "doublearrowright.jpg" "under" 0.099969 "neutral" 5 5 1 1 0.575124
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499838 0.599616 "doublearrowleft.jpg" 0.033324 "doublearrowleft.jpg" "above" 0.099935 "congruent" 4 4 1 1 0.475244
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349222 0.200077 "equalsign.jpg" 0.033157 "doublearrowright.jpg" "above" 0.09997 "neutral" 5 5 1 1 0.490797
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349917 0.599753 "equalsign.jpg" 0.033212 "doublearrowleft.jpg" "under" 0.099964 "neutral" 4 4 1 1 0.37721
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349747 0.199861 "doublearrowright.jpg" 0.033346 "doublearrowleft.jpg" "under" 0.100087 "incongruent" 4 4 1 1 0.420023
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249719 0.599932 "doublearrowleft.jpg" 0.03317 "doublearrowleft.jpg" "above" 0.099781 "congruent" 4 5 0 1 0.408857
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.34989 0.199773 "doublearrowright.jpg" 0.033318 "doublearrowright.jpg" "under" 0.099954 "congruent" 5 5 1 0 0.506529
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249929 0.199789 "doublearrowleft.jpg" 0.033302 "doublearrowleft.jpg" "above" 0.099937 "congruent" 4 4 1 1 0.524061
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249911 0.199782 "doublearrowright.jpg" 0.0333 "doublearrowright.jpg" "under" 0.099933 "congruent" 5 5 1 1 0.564956
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249765 0.200016 "equalsign.jpg" 0.033214 "doublearrowright.jpg" "above" 0.099937 "neutral" 5 5 1 1 0.635519
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249839 0.599775 "doublearrowright.jpg" 0.03323 "doublearrowleft.jpg" "under" 0.099938 "incongruent" 4 4 1 1 0.495881
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349825 0.59968 "doublearrowleft.jpg" 0.033337 "doublearrowright.jpg" "above" 0.099789 "incongruent" 5 5 1 1 0.422128
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349734 0.199937 "doublearrowleft.jpg" 0.033264 "doublearrowleft.jpg" "under" 0.099982 "congruent" 4 4 1 1 0.535177
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249899 0.599633 "doublearrowright.jpg" 0.033504 "doublearrowleft.jpg" "above" 0.099957 "incongruent" 4 4 1 1 0.671531
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249838 0.199847 "doublearrowleft.jpg" 0.033353 "doublearrowright.jpg" "under" 0.099838 "incongruent" 5 5 1 1 0.450318
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349755 0.59985 "equalsign.jpg" 0.033232 "doublearrowright.jpg" "under" 0.099978 "neutral" 5 5 1 1 0.490177
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249738 0.199896 "doublearrowleft.jpg" 0.033337 "doublearrowleft.jpg" "under" 0.099979 "congruent" 4 4 1 1 0.507361
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.34982 0.599801 "doublearrowleft.jpg" 0.033202 "doublearrowright.jpg" "under" 0.099958 "incongruent" 5 5 1 1 0.385061
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499785 0.59984 "doublearrowright.jpg" 0.033171 "doublearrowleft.jpg" "under" 0.099954 "incongruent" 4 4 1 1 0.405492
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499772 0.599717 "equalsign.jpg" 0.033253 "doublearrowleft.jpg" "above" 0.099964 "neutral" 4 4 1 1 0.513246
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349863 0.599796 "doublearrowright.jpg" 0.03314 "doublearrowright.jpg" "under" 0.099974 "congruent" 5 5 1 1 0.494962
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249886 0.599656 "doublearrowleft.jpg" 0.033316 "doublearrowleft.jpg" "under" 0.099961 "congruent" 4 4 1 1 0.457331
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249806 0.599866 "doublearrowright.jpg" 0.033282 "doublearrowright.jpg" "above" 0.099983 "congruent" 5 5 1 1 0.46
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349862 0.599644 "doublearrowright.jpg" 0.033314 "doublearrowleft.jpg" "above" 0.099964 "incongruent" 4 4 1 1 0.41169
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249849 0.599769 "equalsign.jpg" 0.033234 "doublearrowright.jpg" "under" 0.099988 "neutral" 5 5 1 1 0.369366
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499786 0.19979 "doublearrowleft.jpg" 0.033331 "doublearrowleft.jpg" "above" 0.09997 "congruent" 4 4 1 1 0.494258
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499863 0.599647 "doublearrowright.jpg" 0.033314 "doublearrowright.jpg" "under" 0.099981 "congruent" 5 5 1 1 0.502692
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249804 0.599789 "equalsign.jpg" 0.033285 "doublearrowleft.jpg" "above" 0.100179 "neutral" 4 4 1 1 0.504383
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499645 0.200088 "doublearrowright.jpg" 0.033125 "doublearrowleft.jpg" "under" 0.099931 "incongruent" 4 4 1 1 0.487958
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249861 0.199869 "doublearrowleft.jpg" 0.033312 "doublearrowright.jpg" "above" 0.099952 "incongruent" 5 5 1 1 0.513182
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249753 0.200092 "equalsign.jpg" 0.033128 "doublearrowleft.jpg" "above" 0.099818 "neutral" 4 4 1 1 0.458555
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249831 0.199897 "equalsign.jpg" 0.033296 "doublearrowright.jpg" "under" 0.099947 "neutral" 5 5 1 1 0.406217
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499243 0.199739 "equalsign.jpg" 0.033314 "doublearrowleft.jpg" "under" 0.099962 "neutral" 4 4 1 1 0.386513
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249791 0.1999 "doublearrowright.jpg" 0.03333 "doublearrowleft.jpg" "under" 0.099953 "incongruent" 4 4 1 1 0.472621
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499832 0.199854 "doublearrowright.jpg" 0.033216 "doublearrowright.jpg" "above" 0.100033 "congruent" 5 5 1 1 0.657607
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249896 0.599717 "doublearrowleft.jpg" 0.033251 "doublearrowright.jpg" "under" 0.099974 "incongruent" 5 5 1 1 0.381329
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249878 0.19978 "equalsign.jpg" 0.033356 "doublearrowleft.jpg" "under" 0.099966 "neutral" 4 4 1 1 0.356125
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249334 0.599807 "equalsign.jpg" 0.033144 "doublearrowright.jpg" "above" 0.10006 "neutral" 5 5 1 1 0.475421
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249792 0.599765 "doublearrowright.jpg" 0.033258 "doublearrowright.jpg" "under" 0.099969 "congruent" 5 5 1 1 0.574421
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349779 0.59975 "doublearrowleft.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.099993 "congruent" 4 4 1 1 0.481543
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349919 0.599749 "doublearrowright.jpg" 0.033186 "doublearrowright.jpg" "above" 0.099985 "congruent" 5 5 1 1 0.432567
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349745 0.199858 "doublearrowright.jpg" 0.033323 "doublearrowleft.jpg" "above" 0.099994 "incongruent" 4 4 1 1 0.481469
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349746 0.199915 "doublearrowright.jpg" 0.033307 "doublearrowright.jpg" "above" 0.099981 "congruent" 5 5 1 1 0.384331
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.49978 0.599843 "doublearrowleft.jpg" 0.033094 "doublearrowright.jpg" "above" 0.099963 "incongruent" 5 5 1 1 0.340724
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349841 0.199801 "doublearrowleft.jpg" 0.033472 "doublearrowleft.jpg" "above" 0.099967 "congruent" 4 5 0 1 0.279926
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499815 0.199806 "equalsign.jpg" 0.033303 "doublearrowright.jpg" "under" 0.099977 "neutral" 5 5 1 0 0.368776
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.34978 0.199845 "equalsign.jpg" 0.033282 "doublearrowleft.jpg" "under" 0.100048 "neutral" 4 5 0 1 0.323621
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249851 0.199896 "doublearrowright.jpg" 0.033243 "doublearrowright.jpg" "above" 0.099961 "congruent" 5 5 1 0 0.500379
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499756 0.199793 "equalsign.jpg" 0.033238 "doublearrowleft.jpg" "above" 0.099933 "neutral" 4 4 1 1 0.388023
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249869 0.599849 "doublearrowleft.jpg" 0.033127 "doublearrowright.jpg" "above" 0.099971 "incongruent" 5 5 1 1 0.410327
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349826 0.599733 "doublearrowright.jpg" 0.033255 "doublearrowleft.jpg" "under" 0.099959 "incongruent" 4 4 1 1 0.436001
140 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499846 0.199983 "doublearrowleft.jpg" 0.033116 "doublearrowright.jpg" "above" 0.099994 "incongruent" 5 5 1 1 0.422289
140 0 1 "sf" 0 0 0 0 0 2 "block4" "warm-up" "short" 0.499721 0.199971 "doublearrowright.jpg" 0.033247 "doublearrowleft.jpg" "under" 0.09995 "incongruent" 4 0 0 1 1.999955
140 0 1 "sf" 0 0 0 0 0 2 "block4" "warm-up" "short" 0.499731 0.19982 "doublearrowleft.jpg" 0.033303 "doublearrowright.jpg" "under" 0.099994 "incongruent" 5 4 0 0 0.596757
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.24963 0.599944 "doublearrowright.jpg" 0.033344 "doublearrowleft.jpg" "under" 0.099773 "incongruent" 4 4 1 0 0.576876
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349914 0.199772 "doublearrowleft.jpg" 0.033274 "doublearrowleft.jpg" "under" 0.100106 "congruent" 4 4 1 1 0.425942
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249842 0.599755 "doublearrowright.jpg" 0.033282 "doublearrowleft.jpg" "above" 0.100143 "incongruent" 4 4 1 1 0.556875
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249829 0.599818 "doublearrowleft.jpg" 0.033182 "doublearrowright.jpg" "under" 0.099968 "incongruent" 5 4 0 1 0.394519
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349222 0.199882 "doublearrowright.jpg" 0.033215 "doublearrowleft.jpg" "above" 0.100006 "incongruent" 4 4 1 0 0.506327
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249438 0.199853 "equalsign.jpg" 0.033301 "doublearrowright.jpg" "under" 0.099942 "neutral" 5 4 0 1 0.402411
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349134 0.199896 "doublearrowright.jpg" 0.033413 "doublearrowright.jpg" "under" 0.099934 "congruent" 5 4 0 0 0.42647
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349814 0.199838 "doublearrowleft.jpg" 0.033312 "doublearrowright.jpg" "under" 0.1001 "incongruent" 5 5 1 0 0.673395
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499231 0.199821 "doublearrowleft.jpg" 0.033336 "doublearrowleft.jpg" "under" 0.099934 "congruent" 4 4 1 1 0.60904
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349727 0.599784 "doublearrowright.jpg" 0.033248 "doublearrowright.jpg" "under" 0.099994 "congruent" 5 5 1 1 0.432719
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249346 0.199797 "doublearrowleft.jpg" 0.033296 "doublearrowleft.jpg" "under" 0.100005 "congruent" 4 4 1 1 0.428143
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249735 0.599877 "doublearrowright.jpg" 0.033202 "doublearrowright.jpg" "above" 0.099979 "congruent" 5 5 1 1 0.414111
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349826 0.599798 "equalsign.jpg" 0.033127 "doublearrowright.jpg" "under" 0.100152 "neutral" 5 5 1 1 0.373714
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.34936 0.599806 "doublearrowleft.jpg" 0.03317 "doublearrowright.jpg" "under" 0.099904 "incongruent" 5 4 0 1 0.375258
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249886 0.199893 "equalsign.jpg" 0.03317 "doublearrowleft.jpg" "under" 0.099972 "neutral" 4 4 1 0 0.54808
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499681 0.19987 "equalsign.jpg" 0.033335 "doublearrowright.jpg" "above" 0.1 "neutral" 5 5 1 1 0.536288
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499794 0.599802 "doublearrowright.jpg" 0.033124 "doublearrowright.jpg" "above" 0.099986 "congruent" 5 5 1 1 0.476706
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.2499 0.199819 "doublearrowright.jpg" 0.033327 "doublearrowleft.jpg" "under" 0.099969 "incongruent" 4 4 1 1 0.421477
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349226 0.1998 "doublearrowleft.jpg" 0.033307 "doublearrowright.jpg" "above" 0.099981 "incongruent" 5 5 1 1 0.45298
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349823 0.199822 "equalsign.jpg" 0.033299 "doublearrowleft.jpg" "under" 0.099975 "neutral" 4 4 1 1 0.481473
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349845 0.199789 "equalsign.jpg" 0.033345 "doublearrowright.jpg" "above" 0.099959 "neutral" 5 5 1 1 0.406282
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499896 0.599713 "equalsign.jpg" 0.033179 "doublearrowleft.jpg" "above" 0.100014 "neutral" 4 4 1 1 0.456006
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499788 0.199789 "doublearrowright.jpg" 0.033283 "doublearrowleft.jpg" "above" 0.099972 "incongruent" 4 4 1 1 0.551533
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349801 0.199861 "doublearrowright.jpg" 0.033278 "doublearrowright.jpg" "above" 0.100147 "congruent" 5 5 1 1 0.585078
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349794 0.199851 "equalsign.jpg" 0.033307 "doublearrowright.jpg" "under" 0.099958 "neutral" 5 5 1 1 0.513281
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499768 0.199815 "equalsign.jpg" 0.033294 "doublearrowleft.jpg" "under" 0.100019 "neutral" 4 4 1 1 0.574853
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499831 0.599757 "doublearrowright.jpg" 0.033386 "doublearrowleft.jpg" "above" 0.09974 "incongruent" 4 4 1 1 0.457694
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249868 0.199997 "doublearrowright.jpg" 0.033114 "doublearrowright.jpg" "above" 0.099968 "congruent" 5 4 0 1 0.418374
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349736 0.599859 "doublearrowleft.jpg" 0.033214 "doublearrowleft.jpg" "under" 0.099963 "congruent" 4 4 1 0 0.457339
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349686 0.599981 "doublearrowleft.jpg" 0.033227 "doublearrowright.jpg" "above" 0.099891 "incongruent" 5 5 1 1 0.454886
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249907 0.199746 "doublearrowright.jpg" 0.033312 "doublearrowleft.jpg" "above" 0.100146 "incongruent" 4 4 1 1 0.416431
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499794 0.199788 "equalsign.jpg" 0.033322 "doublearrowleft.jpg" "above" 0.099924 "neutral" 4 4 1 1 0.465922
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499761 0.199932 "doublearrowright.jpg" 0.033175 "doublearrowright.jpg" "under" 0.099954 "congruent" 5 4 0 1 0.441492
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499849 0.599846 "equalsign.jpg" 0.033111 "doublearrowleft.jpg" "under" 0.099961 "neutral" 4 4 1 0 0.497862
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.49979 0.599839 "doublearrowleft.jpg" 0.033134 "doublearrowright.jpg" "above" 0.099959 "incongruent" 5 5 1 1 0.488231
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249932 0.599769 "doublearrowleft.jpg" 0.03318 "doublearrowleft.jpg" "above" 0.099939 "congruent" 4 4 1 1 0.575537
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249701 0.600016 "doublearrowright.jpg" 0.033105 "doublearrowright.jpg" "under" 0.099961 "congruent" 5 5 1 1 0.404533
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499845 0.599629 "doublearrowleft.jpg" 0.033279 "doublearrowright.jpg" "under" 0.100204 "incongruent" 5 5 1 1 0.366251
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499807 0.199725 "doublearrowleft.jpg" 0.03332 "doublearrowleft.jpg" "above" 0.099996 "congruent" 4 4 1 1 0.625748
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349812 0.599824 "doublearrowright.jpg" 0.033352 "doublearrowright.jpg" "above" 0.099776 "congruent" 5 5 1 1 0.47258
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249902 0.599723 "equalsign.jpg" 0.033223 "doublearrowleft.jpg" "above" 0.100001 "neutral" 4 4 1 1 0.553756
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249761 0.599807 "equalsign.jpg" 0.033251 "doublearrowright.jpg" "above" 0.099953 "neutral" 5 5 1 1 0.342451
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249754 0.199894 "equalsign.jpg" 0.033277 "doublearrowleft.jpg" "above" 0.099964 "neutral" 4 4 1 1 0.388458
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.24974 0.199852 "doublearrowleft.jpg" 0.033318 "doublearrowright.jpg" "under" 0.099951 "incongruent" 5 5 1 1 0.448535
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349792 0.599864 "doublearrowright.jpg" 0.033114 "doublearrowleft.jpg" "above" 0.099968 "incongruent" 4 4 1 1 0.446858
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349861 0.599819 "doublearrowleft.jpg" 0.033343 "doublearrowleft.jpg" "above" 0.099787 "congruent" 4 4 1 1 0.484974
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349938 0.599579 "doublearrowright.jpg" 0.033327 "doublearrowleft.jpg" "under" 0.100077 "incongruent" 4 4 1 1 0.393493
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499723 0.599842 "equalsign.jpg" 0.033159 "doublearrowright.jpg" "above" 0.099971 "neutral" 5 5 1 1 0.435847
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.49985 0.599617 "doublearrowright.jpg" 0.033283 "doublearrowright.jpg" "under" 0.100003 "congruent" 5 4 0 1 0.460217
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.49976 0.59967 "doublearrowleft.jpg" 0.033494 "doublearrowleft.jpg" "above" 0.099757 "congruent" 4 5 0 0 0.458679
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349838 0.599809 "equalsign.jpg" 0.033181 "doublearrowleft.jpg" "above" 0.100074 "neutral" 4 4 1 0 0.456512
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499761 0.599863 "doublearrowright.jpg" 0.033138 "doublearrowleft.jpg" "under" 0.099973 "incongruent" 4 4 1 1 0.432243
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499791 0.199731 "doublearrowright.jpg" 0.033315 "doublearrowright.jpg" "above" 0.100171 "congruent" 5 5 1 1 0.529196
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349776 0.199811 "doublearrowright.jpg" 0.033307 "doublearrowleft.jpg" "under" 0.100146 "incongruent" 4 4 1 1 0.427991
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249896 0.599617 "doublearrowleft.jpg" 0.033499 "doublearrowright.jpg" "above" 0.099773 "incongruent" 5 5 1 1 0.39071
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499794 0.599824 "equalsign.jpg" 0.033094 "doublearrowright.jpg" "under" 0.100037 "neutral" 5 5 1 1 0.449286
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249937 0.199974 "doublearrowleft.jpg" 0.033112 "doublearrowright.jpg" "above" 0.09994 "incongruent" 5 5 1 1 0.402355
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349817 0.199738 "equalsign.jpg" 0.033563 "doublearrowleft.jpg" "above" 0.099765 "neutral" 4 4 1 1 0.481622
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249873 0.199734 "doublearrowleft.jpg" 0.033537 "doublearrowleft.jpg" "above" 0.099769 "congruent" 4 4 1 1 0.514456
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249783 0.599768 "equalsign.jpg" 0.033272 "doublearrowleft.jpg" "under" 0.099966 "neutral" 4 5 0 1 0.442246
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249741 0.599757 "equalsign.jpg" 0.033449 "doublearrowright.jpg" "under" 0.099948 "neutral" 5 5 1 0 0.452372
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249719 0.599982 "doublearrowleft.jpg" 0.033118 "doublearrowleft.jpg" "under" 0.099954 "congruent" 4 4 1 1 0.390118
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349878 0.599624 "equalsign.jpg" 0.033306 "doublearrowright.jpg" "above" 0.099968 "neutral" 5 5 1 1 0.414412
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349807 0.599875 "equalsign.jpg" 0.033301 "doublearrowleft.jpg" "under" 0.099786 "neutral" 4 4 1 1 0.501856
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249757 0.199897 "doublearrowright.jpg" 0.03342 "doublearrowright.jpg" "under" 0.099948 "congruent" 5 5 1 1 0.404397
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349856 0.199715 "doublearrowleft.jpg" 0.033319 "doublearrowleft.jpg" "above" 0.100224 "congruent" 4 4 1 1 0.412002
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499784 0.199963 "equalsign.jpg" 0.033092 "doublearrowright.jpg" "under" 0.099987 "neutral" 5 5 1 1 0.405516
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499785 0.199958 "doublearrowleft.jpg" 0.033128 "doublearrowright.jpg" "above" 0.099966 "incongruent" 5 5 1 1 0.471042
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.24984 0.199974 "equalsign.jpg" 0.033154 "doublearrowright.jpg" "above" 0.099998 "neutral" 5 5 1 1 0.40784
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499785 0.599727 "doublearrowleft.jpg" 0.033202 "doublearrowleft.jpg" "under" 0.099951 "congruent" 4 4 1 1 0.481522
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499771 0.199904 "doublearrowright.jpg" 0.033192 "doublearrowleft.jpg" "under" 0.099945 "incongruent" 4 4 1 1 0.496404
140 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499697 0.199997 "doublearrowleft.jpg" 0.033179 "doublearrowright.jpg" "under" 0.100029 "incongruent" 5 5 1 1 0.438622
