459 0 3 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.249667 0.599909 "doublearrowleft.jpg" 0.033199 "doublearrowleft.jpg" "above" 0.099996 "congruent" 4 0 0 0 2
459 0 3 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.349776 0.59982 "doublearrowleft.jpg" 0.03327 "doublearrowright.jpg" "under" 0.099939 "incongruent" 5 5 1 0 0.984373
459 0 3 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.349368 0.199872 "doublearrowright.jpg" 0.033314 "doublearrowleft.jpg" "above" 0.099983 "incongruent" 4 4 1 1 0.577455
459 0 3 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.499695 0.199916 "equalsign.jpg" 0.033327 "doublearrowright.jpg" "under" 0.099943 "neutral" 5 5 1 1 0.532427
459 0 3 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.249913 0.19983 "doublearrowright.jpg" 0.033312 "doublearrowright.jpg" "above" 0.099962 "congruent" 5 5 1 1 0.723271
459 0 3 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.499422 0.199853 "equalsign.jpg" 0.033295 "doublearrowleft.jpg" "under" 0.099966 "neutral" 4 4 1 1 0.504005
459 0 3 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.349861 0.199951 "doublearrowright.jpg" 0.033142 "doublearrowleft.jpg" "under" 0.09996 "incongruent" 4 5 0 1 0.259633
459 0 3 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.349489 0.200034 "doublearrowleft.jpg" 0.033206 "doublearrowright.jpg" "under" 0.099962 "incongruent" 5 5 1 0 0.251797
459 0 3 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.249536 0.599806 "doublearrowright.jpg" 0.033298 "doublearrowright.jpg" "under" 0.099982 "congruent" 4 4 1 1 0.36811
459 0 3 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.249593 0.199826 "doublearrowleft.jpg" 0.033289 "doublearrowleft.jpg" "above" 0.099951 "congruent" 5 5 1 1 0.231587
459 0 3 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.499591 0.199857 "equalsign.jpg" 0.033358 "doublearrowleft.jpg" "above" 0.099988 "neutral" 5 4 0 1 0.243212
459 0 3 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.499732 0.599737 "equalsign.jpg" 0.033338 "doublearrowright.jpg" "above" 0.099954 "neutral" 4 4 1 0 0.181601
459 0 3 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.499644 0.599825 "equalsign.jpg" 0.033277 "doublearrowleft.jpg" "under" 0.099944 "neutral" 4 5 0 1 0.321336
459 0 3 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.24982 0.599717 "doublearrowleft.jpg" 0.033308 "doublearrowleft.jpg" "under" 0.09995 "congruent" 4 5 0 0 0.193326
459 0 3 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.249492 0.599885 "doublearrowright.jpg" 0.033252 "doublearrowright.jpg" "above" 0.09995 "congruent" 5 4 0 0 0.464284
459 0 3 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.349466 0.199868 "doublearrowleft.jpg" 0.033352 "doublearrowright.jpg" "above" 0.099957 "incongruent" 5 5 1 0 0.48856
459 0 3 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.499725 0.199889 "equalsign.jpg" 0.033335 "doublearrowright.jpg" "above" 0.099969 "neutral" 5 4 0 1 0.23354
459 0 3 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.349823 0.59963 "doublearrowright.jpg" 0.033286 "doublearrowleft.jpg" "above" 0.099967 "incongruent" 4 4 1 0 0.227195
459 0 3 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.349648 0.599723 "doublearrowleft.jpg" 0.03335 "doublearrowright.jpg" "above" 0.09996 "congruent" 5 5 1 1 0.368818
459 0 3 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.499648 0.599812 "equalsign.jpg" 0.03321 "doublearrowleft.jpg" "above" 0.099922 "incongruent" 4 5 0 1 0.644552
459 0 3 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.499464 0.599711 "equalsign.jpg" 0.033323 "doublearrowright.jpg" "under" 0.099965 "incongruent" 5 5 1 0 0.564763
459 0 3 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.34942 0.599783 "doublearrowright.jpg" 0.033327 "doublearrowleft.jpg" "under" 0.099947 "neutral" 4 4 1 1 0.54315
459 0 3 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.249503 0.1999 "doublearrowright.jpg" 0.033331 "doublearrowright.jpg" "under" 0.099989 "congruent" 5 5 1 1 0.446015
459 0 3 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.249538 0.199884 "doublearrowleft.jpg" 0.033335 "doublearrowleft.jpg" "under" 0.099977 "neutral" 4 5 0 1 0.416821
459 0 3 "sf" 0 0 0 0 0 2 "block1" "warm-up" "short" 0.49989 0.599644 "doublearrowright.jpg" 0.033297 "doublearrowright.jpg" "under" 0.099968 "congruent" 5 5 1 0 0.528376
459 0 3 "sf" 0 0 0 0 0 2 "block1" "warm-up" "short" 0.249505 0.599804 "doublearrowleft.jpg" 0.033288 "doublearrowleft.jpg" "above" 0.099974 "congruent" 4 4 1 1 0.616099
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499636 0.199873 "equalsign.jpg" 0.033278 "doublearrowright.jpg" "under" 0.099948 "neutral" 5 5 1 1 0.345362
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499184 0.599911 "equalsign.jpg" 0.033153 "doublearrowleft.jpg" "under" 0.100011 "neutral" 4 4 1 1 0.56646
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.49931 0.199919 "equalsign.jpg" 0.033316 "doublearrowright.jpg" "above" 0.09994 "neutral" 5 4 0 1 0.362729
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.49974 0.199851 "equalsign.jpg" 0.033319 "doublearrowleft.jpg" "above" 0.099938 "neutral" 4 4 1 0 0.478957
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249514 0.199937 "doublearrowright.jpg" 0.033317 "doublearrowright.jpg" "under" 0.099994 "congruent" 5 5 1 1 0.480509
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499219 0.199908 "equalsign.jpg" 0.033363 "doublearrowleft.jpg" "under" 0.099941 "neutral" 4 4 1 1 0.616057
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349766 0.599743 "doublearrowright.jpg" 0.033332 "doublearrowleft.jpg" "under" 0.099952 "incongruent" 4 4 1 1 0.631892
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249554 0.59992 "doublearrowleft.jpg" 0.033203 "doublearrowright.jpg" "under" 0.099956 "incongruent" 5 5 1 1 0.555591
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499611 0.19989 "doublearrowright.jpg" 0.033311 "doublearrowleft.jpg" "under" 0.099952 "incongruent" 4 4 1 1 0.534885
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249376 0.599782 "doublearrowleft.jpg" 0.033311 "doublearrowleft.jpg" "above" 0.099927 "congruent" 4 4 1 1 0.485888
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349632 0.599773 "doublearrowright.jpg" 0.033339 "doublearrowright.jpg" "under" 0.099962 "congruent" 5 5 1 1 0.370932
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349376 0.199936 "equalsign.jpg" 0.033328 "doublearrowright.jpg" "above" 0.099954 "neutral" 5 5 1 1 0.492433
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499685 0.599759 "equalsign.jpg" 0.033311 "doublearrowleft.jpg" "above" 0.099989 "neutral" 4 4 1 1 0.427564
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249517 0.199886 "doublearrowright.jpg" 0.033346 "doublearrowleft.jpg" "above" 0.100063 "incongruent" 4 4 1 1 0.591048
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349653 0.599808 "equalsign.jpg" 0.033279 "doublearrowleft.jpg" "under" 0.099983 "neutral" 4 4 1 1 0.551253
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249849 0.599922 "doublearrowleft.jpg" 0.033175 "doublearrowright.jpg" "above" 0.099965 "incongruent" 5 5 1 1 0.500831
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249662 0.599793 "equalsign.jpg" 0.033283 "doublearrowleft.jpg" "above" 0.099989 "neutral" 4 4 1 1 0.5492
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249739 0.199934 "doublearrowleft.jpg" 0.033318 "doublearrowright.jpg" "above" 0.099952 "incongruent" 5 5 1 1 0.539407
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249787 0.199903 "doublearrowright.jpg" 0.033352 "doublearrowleft.jpg" "under" 0.099962 "incongruent" 4 4 1 1 0.561607
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249646 0.200029 "equalsign.jpg" 0.033202 "doublearrowleft.jpg" "above" 0.09994 "neutral" 4 4 1 1 0.5998
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249711 0.599768 "doublearrowright.jpg" 0.033333 "doublearrowleft.jpg" "above" 0.099938 "incongruent" 4 4 1 1 0.556855
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499553 0.199865 "doublearrowleft.jpg" 0.033229 "doublearrowleft.jpg" "above" 0.099991 "congruent" 4 4 1 1 0.489184
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.49937 0.599755 "doublearrowright.jpg" 0.033289 "doublearrowleft.jpg" "under" 0.099962 "incongruent" 4 4 1 1 0.592286
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499688 0.599916 "equalsign.jpg" 0.033219 "doublearrowright.jpg" "above" 0.099928 "neutral" 5 5 1 1 0.497729
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249451 0.599803 "doublearrowleft.jpg" 0.033311 "doublearrowleft.jpg" "under" 0.09997 "congruent" 4 4 1 1 0.514752
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249697 0.599787 "doublearrowright.jpg" 0.033317 "doublearrowright.jpg" "above" 0.099943 "congruent" 5 5 1 1 0.515127
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.34927 0.199816 "doublearrowleft.jpg" 0.033311 "doublearrowleft.jpg" "above" 0.100007 "congruent" 4 4 1 1 0.519343
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249308 0.199895 "doublearrowleft.jpg" 0.033308 "doublearrowright.jpg" "under" 0.099998 "incongruent" 5 5 1 1 0.526852
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249575 0.199895 "equalsign.jpg" 0.033362 "doublearrowright.jpg" "above" 0.099961 "neutral" 5 5 1 1 0.486329
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249477 0.19994 "doublearrowleft.jpg" 0.033317 "doublearrowleft.jpg" "under" 0.099964 "congruent" 4 4 1 1 0.495191
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349778 0.199874 "doublearrowright.jpg" 0.033197 "doublearrowright.jpg" "under" 0.099953 "congruent" 5 5 1 1 0.460079
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349765 0.199943 "equalsign.jpg" 0.033305 "doublearrowleft.jpg" "under" 0.099975 "neutral" 4 4 1 1 0.496631
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349165 0.599812 "equalsign.jpg" 0.033296 "doublearrowright.jpg" "under" 0.099986 "neutral" 5 5 1 1 0.485667
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349784 0.599781 "doublearrowleft.jpg" 0.033301 "doublearrowright.jpg" "above" 0.100011 "incongruent" 5 5 1 1 0.546102
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499741 0.599756 "doublearrowleft.jpg" 0.033294 "doublearrowleft.jpg" "above" 0.099959 "congruent" 4 4 1 1 0.518549
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499714 0.59982 "doublearrowleft.jpg" 0.033303 "doublearrowright.jpg" "under" 0.099952 "incongruent" 5 5 1 1 0.49165
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499698 0.199919 "doublearrowright.jpg" 0.033282 "doublearrowleft.jpg" "above" 0.099982 "incongruent" 4 4 1 1 0.521964
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499735 0.19994 "doublearrowleft.jpg" 0.03332 "doublearrowright.jpg" "under" 0.099929 "incongruent" 5 5 1 1 0.478913
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349283 0.599833 "doublearrowleft.jpg" 0.033267 "doublearrowleft.jpg" "under" 0.099996 "congruent" 4 4 1 1 0.467638
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249816 0.599818 "equalsign.jpg" 0.033267 "doublearrowright.jpg" "above" 0.100007 "neutral" 5 5 1 1 0.41265
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.24988 0.59978 "equalsign.jpg" 0.03329 "doublearrowleft.jpg" "under" 0.099982 "neutral" 4 4 1 1 0.448935
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249837 0.199937 "doublearrowleft.jpg" 0.033275 "doublearrowleft.jpg" "above" 0.099974 "congruent" 4 4 1 1 0.58712
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.49986 0.59974 "doublearrowright.jpg" 0.033201 "doublearrowleft.jpg" "above" 0.099974 "incongruent" 4 4 1 1 0.533599
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499731 0.199914 "doublearrowright.jpg" 0.03334 "doublearrowright.jpg" "under" 0.099961 "congruent" 5 5 1 1 0.482524
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349852 0.199782 "doublearrowleft.jpg" 0.033313 "doublearrowleft.jpg" "under" 0.100029 "congruent" 4 4 1 1 0.503446
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349797 0.19991 "equalsign.jpg" 0.033318 "doublearrowright.jpg" "under" 0.099975 "neutral" 5 5 1 1 0.482016
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499747 0.199889 "doublearrowright.jpg" 0.033347 "doublearrowright.jpg" "above" 0.099924 "congruent" 5 5 1 1 0.520916
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499102 0.199937 "doublearrowleft.jpg" 0.033327 "doublearrowleft.jpg" "under" 0.099923 "congruent" 4 4 1 1 0.726556
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249783 0.199922 "doublearrowright.jpg" 0.033351 "doublearrowright.jpg" "above" 0.099924 "congruent" 5 5 1 1 0.509516
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349774 0.599766 "doublearrowleft.jpg" 0.03334 "doublearrowright.jpg" "under" 0.099928 "incongruent" 5 5 1 1 0.545239
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249825 0.59976 "equalsign.jpg" 0.033347 "doublearrowright.jpg" "under" 0.099927 "neutral" 5 5 1 1 0.455575
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349923 0.599701 "doublearrowleft.jpg" 0.033277 "doublearrowleft.jpg" "above" 0.099938 "congruent" 4 4 1 1 0.533296
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.34977 0.599806 "equalsign.jpg" 0.033295 "doublearrowright.jpg" "above" 0.099926 "neutral" 5 5 1 1 0.40841
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.34976 0.19994 "doublearrowright.jpg" 0.033324 "doublearrowright.jpg" "above" 0.099957 "congruent" 5 5 1 1 0.486907
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349731 0.199902 "doublearrowleft.jpg" 0.033325 "doublearrowright.jpg" "under" 0.099952 "incongruent" 5 5 1 1 0.443099
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499435 0.599853 "doublearrowright.jpg" 0.033222 "doublearrowright.jpg" "above" 0.099931 "congruent" 5 5 1 1 0.484173
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349889 0.599687 "equalsign.jpg" 0.033288 "doublearrowleft.jpg" "above" 0.099978 "neutral" 4 5 0 1 0.480629
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.24977 0.199953 "equalsign.jpg" 0.033315 "doublearrowright.jpg" "under" 0.099955 "neutral" 5 5 1 0 0.489434
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349266 0.19986 "doublearrowright.jpg" 0.033342 "doublearrowleft.jpg" "above" 0.099948 "incongruent" 4 4 1 1 0.510316
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249854 0.599796 "doublearrowright.jpg" 0.033276 "doublearrowright.jpg" "under" 0.099991 "congruent" 5 5 1 1 0.470047
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499707 0.199898 "doublearrowleft.jpg" 0.033345 "doublearrowright.jpg" "above" 0.099963 "incongruent" 5 5 1 1 0.499931
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349786 0.599949 "doublearrowright.jpg" 0.033132 "doublearrowleft.jpg" "above" 0.099965 "incongruent" 4 4 1 1 0.496397
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499699 0.599776 "doublearrowleft.jpg" 0.033323 "doublearrowright.jpg" "above" 0.099937 "incongruent" 5 5 1 1 0.430793
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349784 0.599677 "doublearrowright.jpg" 0.033228 "doublearrowright.jpg" "above" 0.099971 "congruent" 5 5 1 1 0.478516
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249805 0.599777 "doublearrowright.jpg" 0.033297 "doublearrowleft.jpg" "under" 0.100009 "incongruent" 4 4 1 1 0.503509
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349783 0.199885 "doublearrowleft.jpg" 0.033326 "doublearrowright.jpg" "above" 0.099947 "incongruent" 5 5 1 1 0.563071
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499697 0.599795 "equalsign.jpg" 0.033283 "doublearrowright.jpg" "under" 0.099979 "neutral" 5 5 1 1 0.494869
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.24991 0.199764 "equalsign.jpg" 0.03332 "doublearrowleft.jpg" "under" 0.100053 "neutral" 4 4 1 1 0.454124
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349723 0.199923 "doublearrowright.jpg" 0.033282 "doublearrowleft.jpg" "under" 0.100014 "incongruent" 4 4 1 1 0.507607
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349873 0.199822 "equalsign.jpg" 0.033289 "doublearrowleft.jpg" "above" 0.099985 "neutral" 4 4 1 1 0.543187
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499707 0.599762 "doublearrowright.jpg" 0.033281 "doublearrowright.jpg" "under" 0.099983 "congruent" 5 5 1 1 0.475643
459 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499812 0.599735 "doublearrowleft.jpg" 0.033243 "doublearrowleft.jpg" "under" 0.099938 "congruent" 4 4 1 1 0.386725
459 0 3 "sf" 0 0 0 0 0 2 "block2" "warm-up" "long" 0.349735 0.199904 "doublearrowleft.jpg" 0.033341 "doublearrowright.jpg" "under" 0.099946 "incongruent" 5 5 1 1 0.523106
459 0 3 "sf" 0 0 0 0 0 2 "block2" "warm-up" "long" 0.349837 0.199857 "doublearrowright.jpg" 0.03334 "doublearrowright.jpg" "above" 0.099978 "congruent" 5 5 1 1 0.632767
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.34956 0.599798 "doublearrowleft.jpg" 0.033327 "doublearrowleft.jpg" "under" 0.099934 "congruent" 4 4 1 1 0.578576
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499393 0.59973 "doublearrowright.jpg" 0.033336 "doublearrowright.jpg" "above" 0.099988 "congruent" 5 5 1 1 0.464457
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.34966 0.599938 "doublearrowleft.jpg" 0.033186 "doublearrowleft.jpg" "above" 0.099985 "congruent" 4 4 1 1 0.720918
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349673 0.599701 "doublearrowleft.jpg" 0.033341 "doublearrowright.jpg" "above" 0.099976 "incongruent" 5 5 1 1 0.446775
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349334 0.199823 "doublearrowright.jpg" 0.033286 "doublearrowleft.jpg" "above" 0.099978 "incongruent" 4 4 1 1 0.519671
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.34957 0.199873 "equalsign.jpg" 0.033311 "doublearrowright.jpg" "above" 0.099987 "neutral" 5 5 1 1 0.436334
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349454 0.199955 "doublearrowleft.jpg" 0.03329 "doublearrowleft.jpg" "above" 0.099979 "congruent" 4 4 1 1 0.533244
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349345 0.599899 "equalsign.jpg" 0.033259 "doublearrowleft.jpg" "under" 0.099972 "neutral" 4 4 1 1 0.539018
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499274 0.19988 "doublearrowright.jpg" 0.033287 "doublearrowright.jpg" "under" 0.099939 "congruent" 5 5 1 1 0.474036
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249245 0.599781 "doublearrowright.jpg" 0.033325 "doublearrowleft.jpg" "above" 0.099959 "incongruent" 4 4 1 1 0.549783
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.24963 0.599671 "doublearrowright.jpg" 0.033257 "doublearrowright.jpg" "above" 0.099965 "congruent" 5 5 1 1 0.510886
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499702 0.199935 "doublearrowleft.jpg" 0.033307 "doublearrowright.jpg" "under" 0.099977 "incongruent" 5 5 1 1 0.52723
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249867 0.599644 "doublearrowright.jpg" 0.033309 "doublearrowleft.jpg" "under" 0.099936 "incongruent" 4 4 1 1 0.399935
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249776 0.199913 "doublearrowleft.jpg" 0.033326 "doublearrowright.jpg" "under" 0.09995 "incongruent" 5 5 1 1 0.502816
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349947 0.199757 "doublearrowleft.jpg" 0.03331 "doublearrowleft.jpg" "under" 0.100059 "congruent" 4 4 1 1 0.52513
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.24949 0.199914 "doublearrowright.jpg" 0.033328 "doublearrowright.jpg" "under" 0.099998 "congruent" 5 5 1 1 0.398708
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249708 0.599764 "doublearrowleft.jpg" 0.033293 "doublearrowleft.jpg" "under" 0.099975 "congruent" 4 4 1 1 0.477714
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499719 0.599775 "doublearrowleft.jpg" 0.033291 "doublearrowright.jpg" "above" 0.099966 "incongruent" 5 5 1 1 0.454903
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499593 0.599745 "doublearrowright.jpg" 0.033316 "doublearrowleft.jpg" "above" 0.09995 "incongruent" 4 4 1 1 0.449379
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.34967 0.599778 "doublearrowright.jpg" 0.033313 "doublearrowright.jpg" "above" 0.099778 "congruent" 5 5 1 1 0.465323
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.49972 0.599758 "doublearrowleft.jpg" 0.033237 "doublearrowleft.jpg" "above" 0.099952 "congruent" 4 4 1 1 0.435972
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499475 0.199907 "doublearrowright.jpg" 0.033272 "doublearrowright.jpg" "above" 0.099969 "congruent" 5 5 1 1 0.414942
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249766 0.599785 "equalsign.jpg" 0.033282 "doublearrowleft.jpg" "above" 0.099944 "neutral" 4 4 1 1 0.492676
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249711 0.599791 "equalsign.jpg" 0.03333 "doublearrowright.jpg" "above" 0.099926 "neutral" 5 5 1 1 0.431053
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499726 0.199908 "doublearrowleft.jpg" 0.033325 "doublearrowright.jpg" "above" 0.099982 "incongruent" 5 5 1 1 0.474103
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249555 0.199906 "doublearrowleft.jpg" 0.033341 "doublearrowleft.jpg" "under" 0.09997 "congruent" 4 4 1 1 0.540741
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499839 0.599662 "doublearrowright.jpg" 0.033278 "doublearrowleft.jpg" "under" 0.099941 "incongruent" 4 4 1 1 0.555167
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249825 0.199893 "equalsign.jpg" 0.033298 "doublearrowright.jpg" "under" 0.100006 "neutral" 5 5 1 1 0.458804
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499365 0.199935 "equalsign.jpg" 0.033341 "doublearrowleft.jpg" "above" 0.099937 "neutral" 4 4 1 1 0.549057
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349757 0.599774 "doublearrowright.jpg" 0.033319 "doublearrowleft.jpg" "above" 0.099979 "incongruent" 4 4 1 1 0.513581
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499695 0.200041 "equalsign.jpg" 0.033198 "doublearrowleft.jpg" "under" 0.099958 "neutral" 4 4 1 1 0.505224
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249632 0.599672 "doublearrowright.jpg" 0.033323 "doublearrowright.jpg" "under" 0.099981 "congruent" 5 5 1 1 0.435711
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349888 0.599681 "doublearrowright.jpg" 0.033305 "doublearrowleft.jpg" "under" 0.099975 "incongruent" 4 4 1 1 0.484116
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249824 0.199908 "doublearrowleft.jpg" 0.033327 "doublearrowright.jpg" "above" 0.099974 "incongruent" 5 5 1 1 0.53333
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499712 0.599795 "equalsign.jpg" 0.033308 "doublearrowleft.jpg" "above" 0.10001 "neutral" 4 4 1 1 0.508555
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349795 0.199888 "equalsign.jpg" 0.033313 "doublearrowright.jpg" "under" 0.099962 "neutral" 5 5 1 1 0.458153
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499707 0.599787 "equalsign.jpg" 0.03332 "doublearrowleft.jpg" "under" 0.099974 "neutral" 4 4 1 1 0.428643
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249821 0.599749 "doublearrowleft.jpg" 0.033307 "doublearrowright.jpg" "under" 0.099985 "incongruent" 5 5 1 1 0.417728
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499721 0.599774 "doublearrowleft.jpg" 0.033291 "doublearrowleft.jpg" "under" 0.099973 "congruent" 4 4 1 1 0.42886
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349812 0.199899 "equalsign.jpg" 0.033352 "doublearrowleft.jpg" "under" 0.099965 "neutral" 4 4 1 1 0.470449
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349788 0.199921 "doublearrowright.jpg" 0.033314 "doublearrowright.jpg" "under" 0.100008 "congruent" 5 5 1 1 0.420384
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499702 0.199936 "equalsign.jpg" 0.033308 "doublearrowright.jpg" "above" 0.099967 "neutral" 5 5 1 1 0.439364
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349299 0.599783 "equalsign.jpg" 0.033318 "doublearrowleft.jpg" "above" 0.099964 "neutral" 4 4 1 1 0.512457
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249799 0.199914 "doublearrowright.jpg" 0.033313 "doublearrowright.jpg" "above" 0.09994 "congruent" 5 5 1 1 0.482008
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349524 0.199917 "equalsign.jpg" 0.033317 "doublearrowleft.jpg" "above" 0.099933 "neutral" 4 4 1 1 0.497625
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499698 0.199898 "doublearrowleft.jpg" 0.03332 "doublearrowleft.jpg" "above" 0.099984 "congruent" 4 4 1 1 0.554005
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.24983 0.199909 "equalsign.jpg" 0.033304 "doublearrowright.jpg" "above" 0.099956 "neutral" 5 5 1 1 0.457579
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249504 0.199898 "equalsign.jpg" 0.033345 "doublearrowleft.jpg" "under" 0.099982 "neutral" 4 4 1 1 0.501829
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249951 0.199865 "doublearrowleft.jpg" 0.033238 "doublearrowleft.jpg" "above" 0.09995 "congruent" 4 4 1 1 0.574386
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499679 0.599766 "doublearrowright.jpg" 0.03329 "doublearrowright.jpg" "under" 0.099968 "congruent" 5 5 1 1 0.475608
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499732 0.199921 "doublearrowright.jpg" 0.033297 "doublearrowleft.jpg" "under" 0.099989 "incongruent" 4 4 1 1 0.476624
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.49972 0.200017 "equalsign.jpg" 0.033176 "doublearrowright.jpg" "under" 0.099941 "neutral" 5 5 1 1 0.453622
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.24979 0.199917 "doublearrowright.jpg" 0.033315 "doublearrowleft.jpg" "under" 0.100002 "incongruent" 4 4 1 1 0.601218
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499235 0.199904 "doublearrowleft.jpg" 0.033321 "doublearrowleft.jpg" "under" 0.099975 "congruent" 4 4 1 1 0.541592
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.24975 0.599799 "equalsign.jpg" 0.033316 "doublearrowleft.jpg" "under" 0.099942 "neutral" 4 4 1 1 0.453053
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349781 0.599806 "equalsign.jpg" 0.033279 "doublearrowright.jpg" "above" 0.099949 "neutral" 5 5 1 1 0.476782
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349342 0.599804 "doublearrowright.jpg" 0.033272 "doublearrowright.jpg" "under" 0.099955 "congruent" 5 5 1 1 0.596541
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349831 0.199867 "doublearrowright.jpg" 0.033364 "doublearrowleft.jpg" "under" 0.099973 "incongruent" 4 4 1 1 0.50289
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249799 0.599763 "doublearrowleft.jpg" 0.033338 "doublearrowright.jpg" "above" 0.099943 "incongruent" 5 5 1 1 0.4646
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249812 0.599894 "equalsign.jpg" 0.033203 "doublearrowright.jpg" "under" 0.099973 "neutral" 5 5 1 1 0.420335
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499743 0.19987 "doublearrowright.jpg" 0.033329 "doublearrowleft.jpg" "above" 0.099964 "incongruent" 4 4 1 1 0.519353
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349717 0.599773 "doublearrowleft.jpg" 0.033339 "doublearrowright.jpg" "under" 0.099956 "incongruent" 5 5 1 1 0.404457
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249758 0.599924 "doublearrowleft.jpg" 0.033151 "doublearrowleft.jpg" "above" 0.099929 "congruent" 4 4 1 1 0.633184
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499841 0.59976 "equalsign.jpg" 0.033204 "doublearrowright.jpg" "under" 0.099945 "neutral" 5 5 1 1 0.509063
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249788 0.199901 "equalsign.jpg" 0.033326 "doublearrowleft.jpg" "above" 0.099962 "neutral" 4 4 1 1 0.606676
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249723 0.199893 "doublearrowright.jpg" 0.033334 "doublearrowleft.jpg" "above" 0.099931 "incongruent" 4 4 1 1 0.556264
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349697 0.199897 "doublearrowleft.jpg" 0.033348 "doublearrowright.jpg" "above" 0.099993 "incongruent" 5 5 1 1 0.463942
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499216 0.599742 "equalsign.jpg" 0.033306 "doublearrowright.jpg" "above" 0.099953 "neutral" 5 5 1 1 0.498412
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499787 0.599742 "doublearrowleft.jpg" 0.03329 "doublearrowright.jpg" "under" 0.099952 "incongruent" 5 5 1 1 0.585941
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349768 0.599795 "equalsign.jpg" 0.033338 "doublearrowright.jpg" "under" 0.099957 "neutral" 5 5 1 1 0.461103
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349789 0.19988 "doublearrowleft.jpg" 0.033351 "doublearrowright.jpg" "under" 0.099978 "incongruent" 5 5 1 1 0.532708
459 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349706 0.199914 "doublearrowright.jpg" 0.03334 "doublearrowright.jpg" "above" 0.099942 "congruent" 5 5 1 1 0.577707
459 0 3 "sf" 0 0 0 0 0 2 "block3" "warm-up" "long" 0.34978 0.599771 "doublearrowright.jpg" 0.033274 "doublearrowleft.jpg" "under" 0.099988 "incongruent" 4 4 1 1 0.996756
459 0 3 "sf" 0 0 0 0 0 2 "block3" "warm-up" "long" 0.499548 0.199824 "doublearrowleft.jpg" 0.033246 "doublearrowright.jpg" "above" 0.099969 "incongruent" 5 5 1 1 0.393889
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349604 0.599787 "equalsign.jpg" 0.033169 "doublearrowright.jpg" "above" 0.099962 "neutral" 5 5 1 1 0.379979
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499594 0.5999 "doublearrowright.jpg" 0.033141 "doublearrowleft.jpg" "above" 0.099944 "incongruent" 4 4 1 1 0.569778
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499407 0.199911 "doublearrowleft.jpg" 0.033354 "doublearrowleft.jpg" "under" 0.099966 "congruent" 4 4 1 1 0.5195
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349311 0.199913 "equalsign.jpg" 0.033346 "doublearrowright.jpg" "under" 0.099971 "neutral" 5 5 1 1 0.437084
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499892 0.599725 "equalsign.jpg" 0.033201 "doublearrowleft.jpg" "under" 0.099965 "neutral" 4 4 1 1 0.480239
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249781 0.200048 "doublearrowright.jpg" 0.033208 "doublearrowleft.jpg" "above" 0.10001 "incongruent" 4 4 1 1 0.475825
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499288 0.199925 "doublearrowleft.jpg" 0.033288 "doublearrowright.jpg" "under" 0.09994 "incongruent" 5 5 1 1 0.460502
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499191 0.199892 "doublearrowright.jpg" 0.033332 "doublearrowright.jpg" "under" 0.099935 "congruent" 5 5 1 1 0.430775
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499688 0.599773 "doublearrowleft.jpg" 0.033262 "doublearrowright.jpg" "under" 0.099964 "incongruent" 5 5 1 1 0.450632
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.34971 0.599758 "doublearrowleft.jpg" 0.033293 "doublearrowleft.jpg" "above" 0.099969 "congruent" 4 4 1 1 0.539049
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499753 0.599771 "equalsign.jpg" 0.033299 "doublearrowright.jpg" "above" 0.099986 "neutral" 5 5 1 1 0.506247
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249598 0.599687 "equalsign.jpg" 0.033319 "doublearrowleft.jpg" "under" 0.099986 "neutral" 4 4 1 1 0.452669
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499726 0.200065 "equalsign.jpg" 0.033178 "doublearrowright.jpg" "above" 0.099955 "neutral" 5 5 1 1 0.550977
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499533 0.59979 "doublearrowright.jpg" 0.033317 "doublearrowright.jpg" "above" 0.099989 "congruent" 5 5 1 1 0.588519
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499641 0.19993 "doublearrowright.jpg" 0.033325 "doublearrowleft.jpg" "above" 0.09998 "incongruent" 4 4 1 1 0.553588
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.34967 0.199898 "doublearrowleft.jpg" 0.033319 "doublearrowright.jpg" "above" 0.099987 "incongruent" 5 5 1 1 0.525887
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349884 0.599665 "equalsign.jpg" 0.033258 "doublearrowleft.jpg" "above" 0.099989 "neutral" 4 4 1 1 0.435642
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499447 0.59979 "doublearrowleft.jpg" 0.033288 "doublearrowleft.jpg" "under" 0.099975 "congruent" 4 4 1 1 0.710812
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349631 0.19994 "equalsign.jpg" 0.033302 "doublearrowleft.jpg" "above" 0.100001 "neutral" 4 4 1 1 0.54919
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349779 0.19975 "doublearrowleft.jpg" 0.033367 "doublearrowright.jpg" "under" 0.09995 "incongruent" 5 5 1 1 0.450155
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499706 0.599742 "equalsign.jpg" 0.033285 "doublearrowright.jpg" "under" 0.09996 "neutral" 5 5 1 1 0.451614
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499501 0.599798 "doublearrowleft.jpg" 0.033279 "doublearrowleft.jpg" "above" 0.09995 "congruent" 4 4 1 1 0.494131
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349389 0.200064 "equalsign.jpg" 0.033156 "doublearrowright.jpg" "above" 0.099938 "neutral" 5 5 1 1 0.461044
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349737 0.599766 "equalsign.jpg" 0.033315 "doublearrowleft.jpg" "under" 0.099949 "neutral" 4 4 1 1 0.524848
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349258 0.200063 "doublearrowright.jpg" 0.033218 "doublearrowleft.jpg" "under" 0.099969 "incongruent" 4 4 1 1 0.514482
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249733 0.599808 "doublearrowleft.jpg" 0.033275 "doublearrowleft.jpg" "above" 0.100011 "congruent" 4 4 1 1 0.548236
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349799 0.199846 "doublearrowright.jpg" 0.033364 "doublearrowright.jpg" "under" 0.099968 "congruent" 5 5 1 1 0.47251
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249398 0.199931 "doublearrowleft.jpg" 0.033322 "doublearrowleft.jpg" "above" 0.099966 "congruent" 4 4 1 1 0.507096
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249832 0.199865 "doublearrowright.jpg" 0.033322 "doublearrowright.jpg" "under" 0.099989 "congruent" 5 5 1 1 0.396671
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249791 0.199959 "equalsign.jpg" 0.033246 "doublearrowright.jpg" "above" 0.099945 "neutral" 5 5 1 1 0.499576
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249814 0.599769 "doublearrowright.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.099946 "incongruent" 4 4 1 1 0.461943
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349735 0.599784 "doublearrowleft.jpg" 0.033308 "doublearrowright.jpg" "above" 0.09999 "incongruent" 5 5 1 1 0.429718
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349753 0.199926 "doublearrowleft.jpg" 0.033347 "doublearrowleft.jpg" "under" 0.099949 "congruent" 4 4 1 1 0.518624
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.250019 0.599718 "doublearrowright.jpg" 0.03316 "doublearrowleft.jpg" "above" 0.100132 "incongruent" 4 4 1 1 0.527746
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249891 0.19983 "doublearrowleft.jpg" 0.033315 "doublearrowright.jpg" "under" 0.099959 "incongruent" 5 5 1 1 0.440351
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349756 0.599809 "equalsign.jpg" 0.033275 "doublearrowright.jpg" "under" 0.099966 "neutral" 5 5 1 1 0.448738
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.24988 0.199767 "doublearrowleft.jpg" 0.033309 "doublearrowleft.jpg" "under" 0.099961 "congruent" 4 4 1 1 0.524959
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349301 0.599799 "doublearrowleft.jpg" 0.033292 "doublearrowright.jpg" "under" 0.099999 "incongruent" 5 5 1 1 0.466769
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499678 0.599787 "doublearrowright.jpg" 0.03329 "doublearrowleft.jpg" "under" 0.099969 "incongruent" 4 4 1 1 0.492578
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.49986 0.599707 "equalsign.jpg" 0.033253 "doublearrowleft.jpg" "above" 0.099995 "neutral" 4 4 1 1 0.541123
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349502 0.599731 "doublearrowright.jpg" 0.033342 "doublearrowright.jpg" "under" 0.099966 "congruent" 5 5 1 1 0.490238
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.24976 0.599764 "doublearrowleft.jpg" 0.033343 "doublearrowleft.jpg" "under" 0.099975 "congruent" 4 4 1 1 0.427682
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249932 0.599682 "doublearrowright.jpg" 0.033273 "doublearrowright.jpg" "above" 0.099987 "congruent" 5 5 1 1 0.504736
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349744 0.599968 "doublearrowright.jpg" 0.033157 "doublearrowleft.jpg" "above" 0.099936 "incongruent" 4 4 1 1 0.494474
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249572 0.599792 "equalsign.jpg" 0.033302 "doublearrowright.jpg" "under" 0.09993 "neutral" 5 5 1 1 0.521548
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499668 0.199892 "doublearrowleft.jpg" 0.033314 "doublearrowleft.jpg" "above" 0.099978 "congruent" 4 4 1 1 0.576591
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499692 0.599805 "doublearrowright.jpg" 0.033279 "doublearrowright.jpg" "under" 0.099998 "congruent" 5 5 1 1 0.413879
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249775 0.59972 "equalsign.jpg" 0.033326 "doublearrowleft.jpg" "above" 0.099968 "neutral" 4 4 1 1 0.516168
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499703 0.199931 "doublearrowright.jpg" 0.033286 "doublearrowleft.jpg" "under" 0.099963 "incongruent" 4 4 1 1 0.587844
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249763 0.199928 "doublearrowleft.jpg" 0.033289 "doublearrowright.jpg" "above" 0.099974 "incongruent" 5 5 1 1 0.465153
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249504 0.1999 "equalsign.jpg" 0.033314 "doublearrowleft.jpg" "above" 0.099968 "neutral" 4 5 0 1 0.717366
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249561 0.199889 "equalsign.jpg" 0.033327 "doublearrowright.jpg" "under" 0.099986 "neutral" 5 5 1 0 0.431014
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499785 0.199864 "equalsign.jpg" 0.033283 "doublearrowleft.jpg" "under" 0.09999 "neutral" 4 4 1 1 0.458012
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249766 0.199936 "doublearrowright.jpg" 0.033291 "doublearrowleft.jpg" "under" 0.099981 "incongruent" 4 4 1 1 0.5416
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499714 0.200056 "doublearrowright.jpg" 0.033159 "doublearrowright.jpg" "above" 0.099973 "congruent" 5 5 1 1 0.515957
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249487 0.599782 "doublearrowleft.jpg" 0.033295 "doublearrowright.jpg" "under" 0.099982 "incongruent" 5 5 1 1 0.494382
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249758 0.199927 "equalsign.jpg" 0.033297 "doublearrowleft.jpg" "under" 0.099975 "neutral" 4 4 1 1 0.503631
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249424 0.599816 "equalsign.jpg" 0.033273 "doublearrowright.jpg" "above" 0.099977 "neutral" 5 5 1 1 0.474006
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249761 0.59977 "doublearrowright.jpg" 0.033296 "doublearrowright.jpg" "under" 0.099963 "congruent" 5 5 1 1 0.461087
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.34988 0.599651 "doublearrowleft.jpg" 0.033278 "doublearrowleft.jpg" "under" 0.099994 "congruent" 4 4 1 1 0.444873
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349322 0.599824 "doublearrowright.jpg" 0.033254 "doublearrowright.jpg" "above" 0.099939 "congruent" 5 5 1 1 0.493926
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.34971 0.199933 "doublearrowright.jpg" 0.033307 "doublearrowleft.jpg" "above" 0.099922 "incongruent" 4 4 1 1 0.588214
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349909 0.199748 "doublearrowright.jpg" 0.033321 "doublearrowright.jpg" "above" 0.099945 "congruent" 5 5 1 1 0.551192
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499707 0.599741 "doublearrowleft.jpg" 0.033333 "doublearrowright.jpg" "above" 0.099993 "incongruent" 5 5 1 1 0.532147
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349735 0.199889 "doublearrowleft.jpg" 0.033343 "doublearrowleft.jpg" "above" 0.099898 "congruent" 4 4 1 1 0.577004
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499795 0.199788 "equalsign.jpg" 0.0334 "doublearrowright.jpg" "under" 0.099964 "neutral" 5 5 1 1 0.470116
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349715 0.199911 "equalsign.jpg" 0.033344 "doublearrowleft.jpg" "under" 0.099923 "neutral" 4 4 1 1 0.757046
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249781 0.199928 "doublearrowright.jpg" 0.033312 "doublearrowright.jpg" "above" 0.09998 "congruent" 5 5 1 1 0.428721
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499396 0.199902 "equalsign.jpg" 0.033342 "doublearrowleft.jpg" "above" 0.099957 "neutral" 4 4 1 1 0.560368
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249781 0.59973 "doublearrowleft.jpg" 0.033307 "doublearrowright.jpg" "above" 0.099962 "incongruent" 5 5 1 1 0.503246
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.34973 0.599781 "doublearrowright.jpg" 0.033345 "doublearrowleft.jpg" "under" 0.100018 "incongruent" 4 4 1 1 0.557641
459 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499698 0.199914 "doublearrowleft.jpg" 0.033294 "doublearrowright.jpg" "above" 0.099952 "incongruent" 5 5 1 1 0.523286
459 0 3 "sf" 0 0 0 0 0 2 "block4" "warm-up" "short" 0.499685 0.199916 "doublearrowright.jpg" 0.033347 "doublearrowleft.jpg" "under" 0.099943 "incongruent" 4 4 1 1 0.940929
459 0 3 "sf" 0 0 0 0 0 2 "block4" "warm-up" "short" 0.49939 0.199936 "doublearrowleft.jpg" 0.033283 "doublearrowright.jpg" "under" 0.099985 "incongruent" 5 5 1 1 0.658098
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249723 0.599813 "doublearrowright.jpg" 0.033245 "doublearrowleft.jpg" "under" 0.099981 "incongruent" 4 4 1 1 0.764504
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349378 0.1999 "doublearrowleft.jpg" 0.0333 "doublearrowleft.jpg" "under" 0.099957 "congruent" 4 4 1 1 0.461796
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249963 0.59967 "doublearrowright.jpg" 0.033263 "doublearrowleft.jpg" "above" 0.099952 "incongruent" 4 4 1 1 0.696125
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249769 0.599988 "doublearrowleft.jpg" 0.033121 "doublearrowright.jpg" "under" 0.099969 "incongruent" 5 5 1 1 0.640582
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349642 0.199937 "doublearrowright.jpg" 0.033348 "doublearrowleft.jpg" "above" 0.099919 "incongruent" 4 4 1 1 0.671469
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249612 0.199916 "equalsign.jpg" 0.033318 "doublearrowright.jpg" "under" 0.099968 "neutral" 5 5 1 1 0.505102
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349389 0.199913 "doublearrowright.jpg" 0.033343 "doublearrowright.jpg" "under" 0.099934 "congruent" 5 5 1 1 0.469296
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349296 0.199936 "doublearrowleft.jpg" 0.033299 "doublearrowright.jpg" "under" 0.099945 "incongruent" 5 5 1 1 0.554834
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499345 0.199898 "doublearrowleft.jpg" 0.033325 "doublearrowleft.jpg" "under" 0.099964 "congruent" 4 4 1 1 0.470218
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349323 0.59984 "doublearrowright.jpg" 0.033284 "doublearrowright.jpg" "under" 0.099945 "congruent" 5 5 1 1 0.483836
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249138 0.199927 "doublearrowleft.jpg" 0.033314 "doublearrowleft.jpg" "under" 0.099978 "congruent" 4 4 1 1 0.420689
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249854 0.599773 "doublearrowright.jpg" 0.033291 "doublearrowright.jpg" "above" 0.099981 "congruent" 5 5 1 1 0.632337
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.34979 0.599752 "equalsign.jpg" 0.033294 "doublearrowright.jpg" "under" 0.099952 "neutral" 5 5 1 1 0.592108
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349314 0.599742 "doublearrowleft.jpg" 0.033312 "doublearrowright.jpg" "under" 0.100131 "incongruent" 5 5 1 1 0.433214
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249617 0.199806 "equalsign.jpg" 0.033306 "doublearrowleft.jpg" "under" 0.099956 "neutral" 4 4 1 1 0.588689
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499706 0.199943 "equalsign.jpg" 0.033313 "doublearrowright.jpg" "above" 0.099958 "neutral" 5 5 1 1 0.65567
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499781 0.599682 "doublearrowright.jpg" 0.033225 "doublearrowright.jpg" "above" 0.099965 "congruent" 5 5 1 1 0.487186
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249298 0.199911 "doublearrowright.jpg" 0.033351 "doublearrowleft.jpg" "under" 0.099955 "incongruent" 4 4 1 1 0.480002
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349682 0.199905 "doublearrowleft.jpg" 0.033316 "doublearrowright.jpg" "above" 0.099969 "incongruent" 5 5 1 1 0.556898
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349757 0.19991 "equalsign.jpg" 0.033343 "doublearrowleft.jpg" "under" 0.099954 "neutral" 4 4 1 1 0.407128
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349611 0.199946 "equalsign.jpg" 0.033268 "doublearrowright.jpg" "above" 0.099952 "neutral" 5 5 1 1 0.479319
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499543 0.599766 "equalsign.jpg" 0.033444 "doublearrowleft.jpg" "above" 0.099838 "neutral" 4 5 0 1 0.430945
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.49962 0.199935 "doublearrowright.jpg" 0.033315 "doublearrowleft.jpg" "above" 0.099994 "incongruent" 4 4 1 0 0.560098
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349409 0.199858 "doublearrowright.jpg" 0.033333 "doublearrowright.jpg" "above" 0.099978 "congruent" 5 5 1 1 0.505349
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349798 0.199837 "equalsign.jpg" 0.033355 "doublearrowright.jpg" "under" 0.099963 "neutral" 5 5 1 1 0.508803
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499649 0.199902 "equalsign.jpg" 0.033322 "doublearrowleft.jpg" "under" 0.099961 "neutral" 4 4 1 1 0.562456
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499673 0.599799 "doublearrowright.jpg" 0.03329 "doublearrowleft.jpg" "above" 0.099943 "incongruent" 4 5 0 1 0.718917
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249706 0.199952 "doublearrowright.jpg" 0.033286 "doublearrowright.jpg" "above" 0.099974 "congruent" 5 5 1 0 0.653877
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349759 0.599777 "doublearrowleft.jpg" 0.033298 "doublearrowleft.jpg" "under" 0.100008 "congruent" 4 4 1 1 0.69968
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349702 0.599785 "doublearrowleft.jpg" 0.033318 "doublearrowright.jpg" "above" 0.099933 "incongruent" 5 5 1 1 0.520101
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249245 0.199933 "doublearrowright.jpg" 0.033332 "doublearrowleft.jpg" "above" 0.099954 "incongruent" 4 4 1 1 0.527629
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499718 0.19991 "equalsign.jpg" 0.033306 "doublearrowleft.jpg" "above" 0.099998 "neutral" 4 4 1 1 0.579628
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499506 0.199886 "doublearrowright.jpg" 0.033301 "doublearrowright.jpg" "under" 0.099978 "congruent" 5 5 1 1 0.527269
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499681 0.599788 "equalsign.jpg" 0.033335 "doublearrowleft.jpg" "under" 0.09996 "neutral" 4 4 1 1 0.540357
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499212 0.599754 "doublearrowleft.jpg" 0.033311 "doublearrowright.jpg" "above" 0.099965 "incongruent" 5 5 1 1 0.62553
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249728 0.599779 "doublearrowleft.jpg" 0.033356 "doublearrowleft.jpg" "above" 0.099944 "congruent" 4 4 1 1 0.796585
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249721 0.599821 "doublearrowright.jpg" 0.033256 "doublearrowright.jpg" "under" 0.099991 "congruent" 5 5 1 1 0.641082
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499166 0.599788 "doublearrowleft.jpg" 0.033278 "doublearrowright.jpg" "under" 0.099982 "incongruent" 5 0 0 1 1.999986
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499723 0.199888 "doublearrowleft.jpg" 0.033479 "doublearrowleft.jpg" "above" 0.099817 "congruent" 4 4 1 0 0.867358
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349351 0.599771 "doublearrowright.jpg" 0.033299 "doublearrowright.jpg" "above" 0.099954 "congruent" 5 5 1 1 0.521378
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.24994 0.59969 "equalsign.jpg" 0.033243 "doublearrowleft.jpg" "above" 0.099948 "neutral" 4 4 1 1 0.504378
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.24979 0.59976 "equalsign.jpg" 0.033313 "doublearrowright.jpg" "above" 0.099993 "neutral" 5 5 1 1 0.464083
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249243 0.19993 "equalsign.jpg" 0.033307 "doublearrowleft.jpg" "above" 0.099956 "neutral" 4 4 1 1 0.602264
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.24994 0.19972 "doublearrowleft.jpg" 0.033365 "doublearrowright.jpg" "under" 0.099958 "incongruent" 5 5 1 1 0.477778
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349753 0.599791 "doublearrowright.jpg" 0.033332 "doublearrowleft.jpg" "above" 0.099937 "incongruent" 4 4 1 1 0.611521
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349728 0.599803 "doublearrowleft.jpg" 0.033429 "doublearrowleft.jpg" "above" 0.099832 "congruent" 4 4 1 1 0.634152
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349761 0.599738 "doublearrowright.jpg" 0.033316 "doublearrowleft.jpg" "under" 0.099952 "incongruent" 4 4 1 1 0.744755
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499569 0.599723 "equalsign.jpg" 0.033305 "doublearrowright.jpg" "above" 0.099937 "neutral" 5 0 0 1 1.999941
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499668 0.599802 "doublearrowright.jpg" 0.033291 "doublearrowright.jpg" "under" 0.099973 "congruent" 5 5 1 0 0.704395
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499688 0.599763 "doublearrowleft.jpg" 0.033322 "doublearrowleft.jpg" "above" 0.099942 "congruent" 4 4 1 1 0.550225
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349717 0.599858 "equalsign.jpg" 0.033261 "doublearrowleft.jpg" "above" 0.099948 "neutral" 4 4 1 1 0.53665
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499708 0.599792 "doublearrowright.jpg" 0.033316 "doublearrowleft.jpg" "under" 0.100093 "incongruent" 4 4 1 1 0.548117
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499688 0.199906 "doublearrowright.jpg" 0.033338 "doublearrowright.jpg" "above" 0.099948 "congruent" 5 5 1 1 0.536408
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349764 0.199877 "doublearrowright.jpg" 0.033344 "doublearrowleft.jpg" "under" 0.099973 "incongruent" 4 4 1 1 0.634696
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249755 0.599758 "doublearrowleft.jpg" 0.033307 "doublearrowright.jpg" "above" 0.099971 "incongruent" 5 5 1 1 0.533134
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499187 0.59976 "equalsign.jpg" 0.033308 "doublearrowright.jpg" "under" 0.099967 "neutral" 5 5 1 1 0.506917
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249787 0.199894 "doublearrowleft.jpg" 0.033323 "doublearrowright.jpg" "above" 0.099978 "incongruent" 5 5 1 1 0.562419
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349706 0.199881 "equalsign.jpg" 0.033327 "doublearrowleft.jpg" "above" 0.099965 "neutral" 4 4 1 1 0.555981
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249678 0.199897 "doublearrowleft.jpg" 0.033306 "doublearrowleft.jpg" "above" 0.100003 "congruent" 4 4 1 1 0.552537
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249786 0.599778 "equalsign.jpg" 0.033296 "doublearrowleft.jpg" "under" 0.099986 "neutral" 4 4 1 1 0.638903
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.24979 0.5998 "equalsign.jpg" 0.03329 "doublearrowright.jpg" "under" 0.09995 "neutral" 5 5 1 1 0.537316
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249717 0.599812 "doublearrowleft.jpg" 0.033278 "doublearrowleft.jpg" "under" 0.099995 "congruent" 4 4 1 1 0.495677
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349622 0.599781 "equalsign.jpg" 0.033383 "doublearrowright.jpg" "above" 0.099886 "neutral" 5 5 1 1 0.628645
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349713 0.599784 "equalsign.jpg" 0.033339 "doublearrowleft.jpg" "under" 0.099964 "neutral" 4 4 1 1 0.587811
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249923 0.199729 "doublearrowright.jpg" 0.033407 "doublearrowright.jpg" "under" 0.099906 "congruent" 5 5 1 1 0.751093
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349507 0.199925 "doublearrowleft.jpg" 0.033327 "doublearrowleft.jpg" "above" 0.099946 "congruent" 4 4 1 1 0.737372
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499832 0.199736 "equalsign.jpg" 0.033332 "doublearrowright.jpg" "under" 0.099948 "neutral" 5 5 1 1 0.597786
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499566 0.19994 "doublearrowleft.jpg" 0.033285 "doublearrowright.jpg" "above" 0.099964 "incongruent" 5 5 1 1 0.616786
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249838 0.199763 "equalsign.jpg" 0.03334 "doublearrowright.jpg" "above" 0.099967 "neutral" 5 5 1 1 0.532317
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499785 0.599733 "doublearrowleft.jpg" 0.033199 "doublearrowleft.jpg" "under" 0.099952 "congruent" 4 4 1 1 0.625469
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499704 0.199895 "doublearrowright.jpg" 0.033304 "doublearrowleft.jpg" "under" 0.09998 "incongruent" 4 4 1 1 0.57049
459 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499718 0.199864 "doublearrowleft.jpg" 0.033329 "doublearrowright.jpg" "under" 0.09996 "incongruent" 5 5 1 1 0.557444
