116 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.249854 0.599761 "doublearrowleft.jpg" 0.033319 "doublearrowleft.jpg" "above" 0.099931 "congruent" 4 0 0 0 1.99994
116 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.349821 0.599872 "doublearrowleft.jpg" 0.033152 "doublearrowright.jpg" "under" 0.099952 "incongruent" 5 5 1 0 1.050647
116 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.349794 0.199917 "doublearrowright.jpg" 0.033329 "doublearrowleft.jpg" "above" 0.09994 "incongruent" 4 4 1 1 0.880351
116 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.499729 0.199977 "equalsign.jpg" 0.033174 "doublearrowright.jpg" "under" 0.100006 "neutral" 5 5 1 1 1.175462
116 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.249883 0.199882 "doublearrowright.jpg" 0.033266 "doublearrowright.jpg" "above" 0.099955 "congruent" 5 5 1 1 0.669133
116 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.499399 0.19985 "equalsign.jpg" 0.033253 "doublearrowleft.jpg" "under" 0.09998 "neutral" 4 4 1 1 0.436775
116 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.349887 0.199805 "doublearrowright.jpg" 0.033323 "doublearrowleft.jpg" "under" 0.099953 "incongruent" 4 4 1 1 0.635342
116 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.34987 0.199831 "doublearrowleft.jpg" 0.033306 "doublearrowright.jpg" "under" 0.099838 "incongruent" 5 5 1 1 0.491458
116 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.249843 0.599662 "doublearrowright.jpg" 0.033318 "doublearrowright.jpg" "under" 0.099991 "congruent" 4 5 0 1 0.614657
116 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.249738 0.199928 "doublearrowleft.jpg" 0.033315 "doublearrowleft.jpg" "above" 0.099965 "congruent" 5 4 0 0 0.556855
116 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.499678 0.199892 "equalsign.jpg" 0.033242 "doublearrowleft.jpg" "above" 0.099963 "neutral" 5 4 0 0 0.723167
116 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.499764 0.599761 "equalsign.jpg" 0.033257 "doublearrowright.jpg" "above" 0.099988 "neutral" 4 5 0 0 0.547033
116 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.499806 0.599708 "equalsign.jpg" 0.033236 "doublearrowleft.jpg" "under" 0.099965 "neutral" 4 4 1 0 0.592863
116 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.24976 0.599839 "doublearrowleft.jpg" 0.033289 "doublearrowleft.jpg" "under" 0.099926 "congruent" 4 4 1 1 0.790244
116 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.249805 0.599892 "doublearrowright.jpg" 0.033258 "doublearrowright.jpg" "above" 0.099938 "congruent" 5 5 1 1 0.524705
116 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.349891 0.199787 "doublearrowleft.jpg" 0.03332 "doublearrowright.jpg" "above" 0.099959 "incongruent" 5 5 1 1 0.513606
116 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.499333 0.1998 "equalsign.jpg" 0.033298 "doublearrowright.jpg" "above" 0.099871 "neutral" 5 5 1 1 0.697824
116 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.34968 0.599876 "doublearrowright.jpg" 0.03322 "doublearrowleft.jpg" "above" 0.099969 "incongruent" 4 4 1 1 0.68902
116 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.349807 0.599736 "doublearrowleft.jpg" 0.033409 "doublearrowright.jpg" "above" 0.099924 "congruent" 5 5 1 1 0.931774
116 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.499282 0.599665 "equalsign.jpg" 0.033365 "doublearrowleft.jpg" "above" 0.099939 "incongruent" 4 4 1 1 0.553633
116 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.499394 0.599781 "equalsign.jpg" 0.033361 "doublearrowright.jpg" "under" 0.099922 "incongruent" 5 5 1 1 0.58205
116 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.349821 0.599708 "doublearrowright.jpg" 0.033285 "doublearrowleft.jpg" "under" 0.100078 "neutral" 4 4 1 1 0.879797
116 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.249192 0.199916 "doublearrowright.jpg" 0.033311 "doublearrowright.jpg" "under" 0.09997 "congruent" 5 5 1 1 0.505393
116 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.249882 0.199881 "doublearrowleft.jpg" 0.033347 "doublearrowleft.jpg" "under" 0.099947 "neutral" 4 4 1 1 0.521504
116 0 1 "sf" 0 0 0 0 0 2 "block1" "warm-up" "short" 0.499816 0.599725 "doublearrowright.jpg" 0.033242 "doublearrowright.jpg" "under" 0.099947 "congruent" 5 5 1 1 0.566816
116 0 1 "sf" 0 0 0 0 0 2 "block1" "warm-up" "short" 0.249365 0.599752 "doublearrowleft.jpg" 0.033203 "doublearrowleft.jpg" "above" 0.099959 "congruent" 4 4 1 1 0.452113
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499777 0.199839 "equalsign.jpg" 0.033338 "doublearrowright.jpg" "under" 0.099947 "neutral" 5 5 1 1 0.491678
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499706 0.599791 "equalsign.jpg" 0.033299 "doublearrowleft.jpg" "under" 0.09998 "neutral" 4 4 1 1 0.418729
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499285 0.199886 "equalsign.jpg" 0.033329 "doublearrowright.jpg" "above" 0.099952 "neutral" 5 5 1 1 0.492243
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499721 0.199954 "equalsign.jpg" 0.033293 "doublearrowleft.jpg" "above" 0.099983 "neutral" 4 4 1 1 0.499158
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249249 0.20006 "doublearrowright.jpg" 0.033188 "doublearrowright.jpg" "under" 0.099969 "congruent" 5 5 1 1 0.419909
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.49979 0.199886 "equalsign.jpg" 0.033325 "doublearrowleft.jpg" "under" 0.09997 "neutral" 4 4 1 1 0.517466
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349758 0.599791 "doublearrowright.jpg" 0.0333 "doublearrowleft.jpg" "under" 0.099967 "incongruent" 4 4 1 1 0.655491
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249866 0.599768 "doublearrowleft.jpg" 0.033326 "doublearrowright.jpg" "under" 0.099992 "incongruent" 5 5 1 1 0.465822
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499343 0.199787 "doublearrowright.jpg" 0.033328 "doublearrowleft.jpg" "under" 0.099942 "incongruent" 4 4 1 1 0.514035
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.24986 0.599884 "doublearrowleft.jpg" 0.033225 "doublearrowleft.jpg" "above" 0.099964 "congruent" 4 4 1 1 0.490349
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.34933 0.599743 "doublearrowright.jpg" 0.033278 "doublearrowright.jpg" "under" 0.099979 "congruent" 5 5 1 1 0.495328
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.34929 0.199951 "equalsign.jpg" 0.033271 "doublearrowright.jpg" "above" 0.099974 "neutral" 5 5 1 1 0.620186
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499719 0.599766 "equalsign.jpg" 0.033314 "doublearrowleft.jpg" "above" 0.099957 "neutral" 4 4 1 1 0.421263
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249352 0.19992 "doublearrowright.jpg" 0.033251 "doublearrowleft.jpg" "above" 0.099931 "incongruent" 4 5 0 1 0.407778
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349775 0.599819 "equalsign.jpg" 0.033282 "doublearrowleft.jpg" "under" 0.099969 "neutral" 4 4 1 0 0.455994
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249431 0.599901 "doublearrowleft.jpg" 0.033222 "doublearrowright.jpg" "above" 0.09993 "incongruent" 5 5 1 1 0.546246
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249427 0.599789 "equalsign.jpg" 0.033319 "doublearrowleft.jpg" "above" 0.099961 "neutral" 4 4 1 1 0.673229
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249754 0.199803 "doublearrowleft.jpg" 0.033314 "doublearrowright.jpg" "above" 0.099968 "incongruent" 5 5 1 1 0.538798
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249398 0.199925 "doublearrowright.jpg" 0.033331 "doublearrowleft.jpg" "under" 0.099952 "incongruent" 4 4 1 1 0.521576
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249852 0.199912 "equalsign.jpg" 0.03333 "doublearrowleft.jpg" "above" 0.099952 "neutral" 4 4 1 1 0.513058
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249721 0.599945 "doublearrowright.jpg" 0.033148 "doublearrowleft.jpg" "above" 0.099955 "incongruent" 4 4 1 1 0.504691
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499532 0.199859 "doublearrowleft.jpg" 0.033336 "doublearrowleft.jpg" "above" 0.099956 "congruent" 4 4 1 1 0.414895
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499764 0.599769 "doublearrowright.jpg" 0.03325 "doublearrowleft.jpg" "under" 0.099965 "incongruent" 4 5 0 1 0.471592
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499809 0.599659 "equalsign.jpg" 0.033339 "doublearrowright.jpg" "above" 0.099955 "neutral" 5 5 1 0 0.59865
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249773 0.599862 "doublearrowleft.jpg" 0.033299 "doublearrowleft.jpg" "under" 0.099907 "congruent" 4 4 1 1 0.482902
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249939 0.599685 "doublearrowright.jpg" 0.033277 "doublearrowright.jpg" "above" 0.099966 "congruent" 5 5 1 1 0.683987
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349889 0.199907 "doublearrowleft.jpg" 0.033208 "doublearrowleft.jpg" "above" 0.099965 "congruent" 4 4 1 1 0.528198
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249395 0.200009 "doublearrowleft.jpg" 0.03322 "doublearrowright.jpg" "under" 0.099943 "incongruent" 5 5 1 1 0.543645
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249813 0.200057 "equalsign.jpg" 0.033174 "doublearrowright.jpg" "above" 0.099938 "neutral" 5 5 1 1 0.740891
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249937 0.199832 "doublearrowleft.jpg" 0.033278 "doublearrowleft.jpg" "under" 0.09999 "congruent" 4 4 1 1 0.555066
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349448 0.199794 "doublearrowright.jpg" 0.033316 "doublearrowright.jpg" "under" 0.099967 "congruent" 5 5 1 1 0.517264
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349293 0.199959 "equalsign.jpg" 0.033202 "doublearrowleft.jpg" "under" 0.099943 "neutral" 4 4 1 1 0.608766
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349818 0.599742 "equalsign.jpg" 0.033306 "doublearrowright.jpg" "under" 0.099944 "neutral" 5 5 1 1 0.392449
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349888 0.599652 "doublearrowleft.jpg" 0.03334 "doublearrowright.jpg" "above" 0.099945 "incongruent" 5 5 1 1 0.456735
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499754 0.599726 "doublearrowleft.jpg" 0.033324 "doublearrowleft.jpg" "above" 0.099946 "congruent" 4 4 1 1 0.440453
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499733 0.599828 "doublearrowleft.jpg" 0.033211 "doublearrowright.jpg" "under" 0.099976 "incongruent" 5 5 1 1 0.44887
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499551 0.199944 "doublearrowright.jpg" 0.033176 "doublearrowleft.jpg" "above" 0.099974 "incongruent" 4 4 1 1 0.576704
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499756 0.199876 "doublearrowleft.jpg" 0.033319 "doublearrowright.jpg" "under" 0.099968 "incongruent" 5 5 1 1 0.451644
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349925 0.599746 "doublearrowleft.jpg" 0.033223 "doublearrowleft.jpg" "under" 0.09996 "congruent" 4 4 1 1 0.465308
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249799 0.59976 "equalsign.jpg" 0.033318 "doublearrowright.jpg" "above" 0.099988 "neutral" 5 5 1 1 0.530917
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249783 0.59981 "equalsign.jpg" 0.033276 "doublearrowleft.jpg" "under" 0.100002 "neutral" 4 4 1 1 0.489917
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.250006 0.199771 "doublearrowleft.jpg" 0.033292 "doublearrowleft.jpg" "above" 0.100084 "congruent" 4 4 1 1 0.498702
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499717 0.599845 "doublearrowright.jpg" 0.033164 "doublearrowleft.jpg" "above" 0.100044 "incongruent" 4 4 1 1 0.497103
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499735 0.199891 "doublearrowright.jpg" 0.03332 "doublearrowright.jpg" "under" 0.099966 "congruent" 5 5 1 1 0.558376
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349745 0.199916 "doublearrowleft.jpg" 0.033325 "doublearrowleft.jpg" "under" 0.099984 "congruent" 4 4 1 1 0.511829
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349843 0.199833 "equalsign.jpg" 0.033339 "doublearrowright.jpg" "under" 0.099943 "neutral" 5 5 1 1 0.443347
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499788 0.199781 "doublearrowright.jpg" 0.033296 "doublearrowright.jpg" "above" 0.100057 "congruent" 5 5 1 1 0.451554
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499851 0.199781 "doublearrowleft.jpg" 0.033323 "doublearrowleft.jpg" "under" 0.099955 "congruent" 4 4 1 1 0.435084
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249857 0.200061 "doublearrowright.jpg" 0.033149 "doublearrowright.jpg" "above" 0.099943 "congruent" 5 5 1 1 0.453222
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.34983 0.599766 "doublearrowleft.jpg" 0.033209 "doublearrowright.jpg" "under" 0.099975 "incongruent" 5 5 1 1 0.426887
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249778 0.599909 "equalsign.jpg" 0.033283 "doublearrowright.jpg" "under" 0.099909 "neutral" 5 5 1 1 0.389727
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349533 0.59979 "doublearrowleft.jpg" 0.033186 "doublearrowleft.jpg" "above" 0.099981 "congruent" 4 4 1 1 0.51878
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349745 0.599907 "equalsign.jpg" 0.033252 "doublearrowright.jpg" "above" 0.0999 "neutral" 5 5 1 1 0.496704
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349826 0.199884 "doublearrowright.jpg" 0.033314 "doublearrowright.jpg" "above" 0.099939 "congruent" 5 5 1 1 0.428923
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349938 0.19973 "doublearrowleft.jpg" 0.033331 "doublearrowright.jpg" "under" 0.099955 "incongruent" 5 5 1 1 0.475745
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499797 0.599716 "doublearrowright.jpg" 0.033291 "doublearrowright.jpg" "above" 0.099988 "congruent" 5 5 1 1 0.442798
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349893 0.599854 "equalsign.jpg" 0.033198 "doublearrowleft.jpg" "above" 0.099947 "neutral" 4 4 1 1 0.457077
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.24978 0.19992 "equalsign.jpg" 0.03332 "doublearrowright.jpg" "under" 0.099971 "neutral" 5 5 1 1 0.426564
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349295 0.199806 "doublearrowright.jpg" 0.033301 "doublearrowleft.jpg" "above" 0.100116 "incongruent" 4 4 1 1 0.498049
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249769 0.59976 "doublearrowright.jpg" 0.033309 "doublearrowright.jpg" "under" 0.099985 "congruent" 5 5 1 1 0.425319
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.49975 0.199901 "doublearrowleft.jpg" 0.033298 "doublearrowright.jpg" "above" 0.099977 "incongruent" 5 5 1 1 0.554207
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349297 0.599751 "doublearrowright.jpg" 0.033318 "doublearrowleft.jpg" "above" 0.099981 "incongruent" 4 4 1 1 0.54856
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499789 0.599699 "doublearrowleft.jpg" 0.033272 "doublearrowright.jpg" "above" 0.099977 "incongruent" 5 5 1 1 0.408963
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349874 0.59964 "doublearrowright.jpg" 0.03333 "doublearrowright.jpg" "above" 0.099963 "congruent" 5 5 1 1 0.416584
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249879 0.599779 "doublearrowright.jpg" 0.033219 "doublearrowleft.jpg" "under" 0.099941 "incongruent" 4 4 1 1 0.540188
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349826 0.199838 "doublearrowleft.jpg" 0.033299 "doublearrowright.jpg" "above" 0.100042 "incongruent" 5 5 1 1 0.446378
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499709 0.599963 "equalsign.jpg" 0.03319 "doublearrowright.jpg" "under" 0.099924 "neutral" 5 5 1 1 0.462359
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249907 0.199871 "equalsign.jpg" 0.033229 "doublearrowleft.jpg" "under" 0.100028 "neutral" 4 4 1 1 0.583885
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349934 0.199887 "doublearrowright.jpg" 0.033182 "doublearrowleft.jpg" "under" 0.099962 "incongruent" 4 4 1 1 0.43208
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349858 0.199873 "equalsign.jpg" 0.033307 "doublearrowleft.jpg" "above" 0.099948 "neutral" 4 5 0 1 0.382892
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.49969 0.599874 "doublearrowright.jpg" 0.03319 "doublearrowright.jpg" "under" 0.099957 "congruent" 5 5 1 0 0.490561
116 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499668 0.599811 "doublearrowleft.jpg" 0.033261 "doublearrowleft.jpg" "under" 0.099994 "congruent" 4 4 1 1 0.432963
116 0 1 "sf" 0 0 0 0 0 2 "block2" "warm-up" "long" 0.349801 0.199915 "doublearrowleft.jpg" 0.033289 "doublearrowright.jpg" "under" 0.099968 "incongruent" 5 5 1 1 0.733832
116 0 1 "sf" 0 0 0 0 0 2 "block2" "warm-up" "long" 0.349318 0.200017 "doublearrowright.jpg" 0.033179 "doublearrowright.jpg" "above" 0.099963 "congruent" 5 5 1 1 0.513809
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349621 0.599793 "doublearrowleft.jpg" 0.033218 "doublearrowleft.jpg" "under" 0.099961 "congruent" 4 4 1 1 0.432197
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499537 0.599661 "doublearrowright.jpg" 0.033306 "doublearrowright.jpg" "above" 0.099964 "congruent" 5 5 1 1 0.523939
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349476 0.599778 "doublearrowleft.jpg" 0.033318 "doublearrowleft.jpg" "above" 0.099928 "congruent" 4 4 1 1 1.265694
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349783 0.599691 "doublearrowleft.jpg" 0.033289 "doublearrowright.jpg" "above" 0.099944 "incongruent" 5 5 1 1 0.425706
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349262 0.199907 "doublearrowright.jpg" 0.033326 "doublearrowleft.jpg" "above" 0.099997 "incongruent" 4 4 1 1 0.523244
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.34977 0.199888 "equalsign.jpg" 0.033343 "doublearrowright.jpg" "above" 0.099946 "neutral" 5 5 1 1 0.511794
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349937 0.199767 "doublearrowleft.jpg" 0.033314 "doublearrowleft.jpg" "above" 0.099927 "congruent" 4 4 1 1 0.525984
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349818 0.599831 "equalsign.jpg" 0.033277 "doublearrowleft.jpg" "under" 0.099963 "neutral" 4 4 1 1 0.523771
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499873 0.199808 "doublearrowright.jpg" 0.033315 "doublearrowright.jpg" "under" 0.099835 "congruent" 5 5 1 1 0.451296
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249734 0.599915 "doublearrowright.jpg" 0.033171 "doublearrowleft.jpg" "above" 0.099963 "incongruent" 4 4 1 1 0.503725
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.250011 0.599645 "doublearrowright.jpg" 0.033258 "doublearrowright.jpg" "above" 0.099829 "congruent" 5 5 1 1 0.513948
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499156 0.199892 "doublearrowleft.jpg" 0.033327 "doublearrowright.jpg" "under" 0.099979 "incongruent" 5 5 1 1 0.49838
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249741 0.599643 "doublearrowright.jpg" 0.033448 "doublearrowleft.jpg" "under" 0.099964 "incongruent" 4 4 1 1 0.484374
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249365 0.199894 "doublearrowleft.jpg" 0.033329 "doublearrowright.jpg" "under" 0.099956 "incongruent" 5 5 1 1 0.439237
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349716 0.199882 "doublearrowleft.jpg" 0.033325 "doublearrowleft.jpg" "under" 0.099956 "congruent" 4 4 1 1 0.488088
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249778 0.199935 "doublearrowright.jpg" 0.033302 "doublearrowright.jpg" "under" 0.099961 "congruent" 5 5 1 1 0.402966
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249644 0.599701 "doublearrowleft.jpg" 0.033295 "doublearrowleft.jpg" "under" 0.099951 "congruent" 4 4 1 1 0.385273
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499528 0.599768 "doublearrowleft.jpg" 0.033219 "doublearrowright.jpg" "above" 0.100022 "incongruent" 5 5 1 1 0.566353
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499341 0.599936 "doublearrowright.jpg" 0.033159 "doublearrowleft.jpg" "above" 0.100021 "incongruent" 4 4 1 1 0.468839
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349627 0.599866 "doublearrowright.jpg" 0.033248 "doublearrowright.jpg" "above" 0.099974 "congruent" 5 5 1 1 0.491532
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.49986 0.599807 "doublearrowleft.jpg" 0.033181 "doublearrowleft.jpg" "above" 0.099966 "congruent" 4 4 1 1 0.539982
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499671 0.20007 "doublearrowright.jpg" 0.033209 "doublearrowright.jpg" "above" 0.099975 "congruent" 5 5 1 1 0.506305
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249342 0.599761 "equalsign.jpg" 0.033336 "doublearrowleft.jpg" "above" 0.099956 "neutral" 4 4 1 1 0.572673
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249903 0.599797 "equalsign.jpg" 0.033168 "doublearrowright.jpg" "above" 0.099986 "neutral" 5 5 1 1 0.467701
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499848 0.199768 "doublearrowleft.jpg" 0.033326 "doublearrowright.jpg" "above" 0.099971 "incongruent" 5 5 1 1 0.548672
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249848 0.199874 "doublearrowleft.jpg" 0.03332 "doublearrowleft.jpg" "under" 0.099943 "congruent" 4 4 1 1 0.708873
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499851 0.599755 "doublearrowright.jpg" 0.033229 "doublearrowleft.jpg" "under" 0.099966 "incongruent" 4 4 1 1 0.50771
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249788 0.20004 "equalsign.jpg" 0.033199 "doublearrowright.jpg" "under" 0.099931 "neutral" 5 5 1 1 0.509243
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499819 0.199818 "equalsign.jpg" 0.033337 "doublearrowleft.jpg" "above" 0.099995 "neutral" 4 4 1 1 0.492908
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349966 0.599698 "doublearrowright.jpg" 0.033235 "doublearrowleft.jpg" "above" 0.099978 "incongruent" 4 4 1 1 0.483282
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499342 0.199855 "equalsign.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.099958 "neutral" 4 4 1 1 0.596895
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249248 0.599911 "doublearrowright.jpg" 0.033267 "doublearrowright.jpg" "under" 0.099959 "congruent" 5 5 1 1 0.539949
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349807 0.599731 "doublearrowright.jpg" 0.033445 "doublearrowleft.jpg" "under" 0.099981 "incongruent" 4 4 1 1 0.464354
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249886 0.199774 "doublearrowleft.jpg" 0.033435 "doublearrowright.jpg" "above" 0.099962 "incongruent" 5 5 1 1 0.539851
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499377 0.599706 "equalsign.jpg" 0.033265 "doublearrowleft.jpg" "above" 0.099961 "neutral" 4 4 1 1 0.521984
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349886 0.199878 "equalsign.jpg" 0.033237 "doublearrowright.jpg" "under" 0.099961 "neutral" 5 5 1 1 0.502893
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499885 0.599718 "equalsign.jpg" 0.033223 "doublearrowleft.jpg" "under" 0.099988 "neutral" 4 4 1 1 0.438693
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.24965 0.599771 "doublearrowleft.jpg" 0.03332 "doublearrowright.jpg" "under" 0.100003 "incongruent" 5 5 1 1 0.539696
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.49976 0.59973 "doublearrowleft.jpg" 0.033298 "doublearrowleft.jpg" "under" 0.09997 "congruent" 4 4 1 1 0.634194
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349949 0.199853 "equalsign.jpg" 0.033218 "doublearrowleft.jpg" "under" 0.099993 "neutral" 4 4 1 1 0.537558
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.34984 0.199799 "doublearrowright.jpg" 0.033312 "doublearrowright.jpg" "under" 0.099883 "congruent" 5 5 1 1 0.461612
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499734 0.199856 "equalsign.jpg" 0.033339 "doublearrowright.jpg" "above" 0.099966 "neutral" 5 5 1 1 0.44733
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349896 0.599719 "equalsign.jpg" 0.033279 "doublearrowleft.jpg" "above" 0.099956 "neutral" 4 4 1 1 0.448337
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249878 0.199798 "doublearrowright.jpg" 0.033305 "doublearrowright.jpg" "above" 0.099958 "congruent" 5 5 1 1 0.460526
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349802 0.199768 "equalsign.jpg" 0.033342 "doublearrowleft.jpg" "above" 0.099971 "neutral" 4 4 1 1 0.436071
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.49981 0.199788 "doublearrowleft.jpg" 0.033293 "doublearrowleft.jpg" "above" 0.099997 "congruent" 4 4 1 1 0.710371
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249936 0.199825 "equalsign.jpg" 0.03326 "doublearrowright.jpg" "above" 0.099977 "neutral" 5 5 1 1 0.456003
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249693 0.199762 "equalsign.jpg" 0.033321 "doublearrowleft.jpg" "under" 0.099816 "neutral" 4 4 1 1 0.41199
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249746 0.199899 "doublearrowleft.jpg" 0.033304 "doublearrowleft.jpg" "above" 0.099951 "congruent" 4 4 1 1 0.528666
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499777 0.599738 "doublearrowright.jpg" 0.033267 "doublearrowright.jpg" "under" 0.099973 "congruent" 5 5 1 1 0.463757
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499606 0.199801 "doublearrowright.jpg" 0.033339 "doublearrowleft.jpg" "under" 0.099955 "incongruent" 4 4 1 1 0.473992
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499638 0.199934 "equalsign.jpg" 0.033302 "doublearrowright.jpg" "under" 0.099969 "neutral" 5 5 1 1 0.474983
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249934 0.199858 "doublearrowright.jpg" 0.03322 "doublearrowleft.jpg" "under" 0.099974 "incongruent" 4 4 1 1 0.421823
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499805 0.199842 "doublearrowleft.jpg" 0.03332 "doublearrowleft.jpg" "under" 0.099963 "congruent" 4 4 1 1 0.504771
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249831 0.599714 "equalsign.jpg" 0.033284 "doublearrowleft.jpg" "under" 0.100011 "neutral" 4 4 1 1 0.457533
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.3499 0.599612 "equalsign.jpg" 0.033303 "doublearrowright.jpg" "above" 0.099973 "neutral" 5 5 1 1 0.473174
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349704 0.599759 "doublearrowright.jpg" 0.033293 "doublearrowright.jpg" "under" 0.099955 "congruent" 5 5 1 1 0.5522
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349814 0.199925 "doublearrowright.jpg" 0.033285 "doublearrowleft.jpg" "under" 0.099957 "incongruent" 4 4 1 1 0.475796
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249471 0.599885 "doublearrowleft.jpg" 0.033266 "doublearrowright.jpg" "above" 0.09996 "incongruent" 5 5 1 1 0.519469
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249808 0.599782 "equalsign.jpg" 0.033317 "doublearrowright.jpg" "under" 0.099788 "neutral" 5 5 1 1 0.504321
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.49976 0.199879 "doublearrowright.jpg" 0.033316 "doublearrowleft.jpg" "above" 0.099973 "incongruent" 4 4 1 1 0.456117
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349777 0.599878 "doublearrowleft.jpg" 0.033264 "doublearrowright.jpg" "under" 0.099936 "incongruent" 5 5 1 1 0.598882
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249852 0.599714 "doublearrowleft.jpg" 0.033314 "doublearrowleft.jpg" "above" 0.099949 "congruent" 4 4 1 1 0.469224
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499738 0.59976 "equalsign.jpg" 0.033322 "doublearrowright.jpg" "under" 0.099973 "neutral" 5 5 1 1 0.446348
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249758 0.199921 "equalsign.jpg" 0.033301 "doublearrowleft.jpg" "above" 0.099959 "neutral" 4 4 1 1 0.466506
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249807 0.199915 "doublearrowright.jpg" 0.033319 "doublearrowleft.jpg" "above" 0.099984 "incongruent" 4 4 1 1 0.478016
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349402 0.199822 "doublearrowleft.jpg" 0.033308 "doublearrowright.jpg" "above" 0.09998 "incongruent" 5 5 1 1 0.389579
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499696 0.599797 "equalsign.jpg" 0.033291 "doublearrowright.jpg" "above" 0.099952 "neutral" 5 5 1 1 0.457988
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499716 0.599808 "doublearrowleft.jpg" 0.033257 "doublearrowright.jpg" "under" 0.099986 "incongruent" 5 5 1 1 0.458855
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.34968 0.599761 "equalsign.jpg" 0.0333 "doublearrowright.jpg" "under" 0.099972 "neutral" 5 5 1 1 0.379154
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349863 0.199914 "doublearrowleft.jpg" 0.033225 "doublearrowright.jpg" "under" 0.099978 "incongruent" 5 5 1 1 0.462003
116 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349912 0.199876 "doublearrowright.jpg" 0.03321 "doublearrowright.jpg" "above" 0.099949 "congruent" 5 5 1 1 0.493525
116 0 1 "sf" 0 0 0 0 0 2 "block3" "warm-up" "long" 0.349758 0.599928 "doublearrowright.jpg" 0.033164 "doublearrowleft.jpg" "under" 0.099951 "incongruent" 4 5 0 1 0.487359
116 0 1 "sf" 0 0 0 0 0 2 "block3" "warm-up" "long" 0.499581 0.199737 "doublearrowleft.jpg" 0.033316 "doublearrowright.jpg" "above" 0.09998 "incongruent" 5 5 1 0 0.400348
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349526 0.599918 "equalsign.jpg" 0.033159 "doublearrowright.jpg" "above" 0.099965 "neutral" 5 5 1 1 0.411305
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.49988 0.599793 "doublearrowright.jpg" 0.033171 "doublearrowleft.jpg" "above" 0.099997 "incongruent" 4 4 1 1 0.446788
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499529 0.199883 "doublearrowleft.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.099932 "congruent" 4 4 1 1 0.45766
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349137 0.199916 "equalsign.jpg" 0.033301 "doublearrowright.jpg" "under" 0.09993 "neutral" 5 5 1 1 0.441879
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499385 0.599728 "equalsign.jpg" 0.033315 "doublearrowleft.jpg" "under" 0.099985 "neutral" 4 4 1 1 0.564981
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.24934 0.199977 "doublearrowright.jpg" 0.033245 "doublearrowleft.jpg" "above" 0.099963 "incongruent" 4 4 1 1 0.629197
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499454 0.19984 "doublearrowleft.jpg" 0.033162 "doublearrowright.jpg" "under" 0.099995 "incongruent" 5 5 1 1 0.480859
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499109 0.199907 "doublearrowright.jpg" 0.03333 "doublearrowright.jpg" "under" 0.099992 "congruent" 5 5 1 1 0.490472
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499876 0.599789 "doublearrowleft.jpg" 0.033172 "doublearrowright.jpg" "under" 0.099949 "incongruent" 5 5 1 1 0.435559
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.34953 0.599932 "doublearrowleft.jpg" 0.033144 "doublearrowleft.jpg" "above" 0.099932 "congruent" 4 4 1 1 0.523553
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499077 0.599769 "equalsign.jpg" 0.033291 "doublearrowright.jpg" "above" 0.09998 "neutral" 5 5 1 1 0.515413
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249377 0.599744 "equalsign.jpg" 0.033303 "doublearrowleft.jpg" "under" 0.099941 "neutral" 4 4 1 1 0.477737
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499231 0.199883 "equalsign.jpg" 0.033283 "doublearrowright.jpg" "above" 0.099981 "neutral" 5 5 1 1 0.439359
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499777 0.599799 "doublearrowright.jpg" 0.033186 "doublearrowright.jpg" "above" 0.100001 "congruent" 5 5 1 1 0.633801
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499303 0.199932 "doublearrowright.jpg" 0.033201 "doublearrowleft.jpg" "above" 0.09997 "incongruent" 4 4 1 1 0.436796
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.34931 0.199879 "doublearrowleft.jpg" 0.033332 "doublearrowright.jpg" "above" 0.099971 "incongruent" 5 5 1 1 0.49267
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349618 0.599953 "equalsign.jpg" 0.033132 "doublearrowleft.jpg" "above" 0.099943 "neutral" 4 4 1 1 0.435728
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499565 0.599882 "doublearrowleft.jpg" 0.033279 "doublearrowleft.jpg" "under" 0.099943 "congruent" 4 4 1 1 0.662803
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349696 0.199923 "equalsign.jpg" 0.033295 "doublearrowleft.jpg" "above" 0.099982 "neutral" 4 4 1 1 0.582451
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.34957 0.199737 "doublearrowleft.jpg" 0.033445 "doublearrowright.jpg" "under" 0.099957 "incongruent" 5 5 1 1 0.434014
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499471 0.599757 "equalsign.jpg" 0.03331 "doublearrowright.jpg" "under" 0.099973 "neutral" 5 5 1 1 0.437119
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499692 0.599787 "doublearrowleft.jpg" 0.033283 "doublearrowleft.jpg" "above" 0.099953 "congruent" 4 4 1 1 0.53556
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349938 0.199754 "equalsign.jpg" 0.033311 "doublearrowright.jpg" "above" 0.099855 "neutral" 5 5 1 1 0.6107
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349791 0.599783 "equalsign.jpg" 0.033304 "doublearrowleft.jpg" "under" 0.099943 "neutral" 4 4 1 1 0.412574
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349379 0.199847 "doublearrowright.jpg" 0.033319 "doublearrowleft.jpg" "under" 0.10009 "incongruent" 4 4 1 1 0.454771
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249894 0.599835 "doublearrowleft.jpg" 0.033133 "doublearrowleft.jpg" "above" 0.099964 "congruent" 4 4 1 1 0.60243
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349689 0.199896 "doublearrowright.jpg" 0.033353 "doublearrowright.jpg" "under" 0.099944 "congruent" 5 5 1 1 0.524041
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249155 0.199926 "doublearrowleft.jpg" 0.033297 "doublearrowleft.jpg" "above" 0.099957 "congruent" 4 4 1 1 0.517593
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249786 0.199895 "doublearrowright.jpg" 0.033311 "doublearrowright.jpg" "under" 0.099966 "congruent" 5 5 1 1 0.518451
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249883 0.199816 "equalsign.jpg" 0.033287 "doublearrowright.jpg" "above" 0.099939 "neutral" 5 5 1 1 0.470327
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249752 0.599778 "doublearrowright.jpg" 0.033314 "doublearrowleft.jpg" "under" 0.099976 "incongruent" 4 4 1 1 0.425352
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349776 0.599907 "doublearrowleft.jpg" 0.033156 "doublearrowright.jpg" "above" 0.099947 "incongruent" 5 5 1 1 0.466354
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349906 0.199867 "doublearrowleft.jpg" 0.033251 "doublearrowleft.jpg" "under" 0.099992 "congruent" 4 4 1 1 0.569947
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249918 0.599696 "doublearrowright.jpg" 0.033262 "doublearrowleft.jpg" "above" 0.099958 "incongruent" 4 4 1 1 0.392983
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249885 0.199839 "doublearrowleft.jpg" 0.033253 "doublearrowright.jpg" "under" 0.099978 "incongruent" 5 5 1 1 0.423124
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.34981 0.59985 "equalsign.jpg" 0.033119 "doublearrowright.jpg" "under" 0.099942 "neutral" 5 5 1 1 0.456139
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.24981 0.199937 "doublearrowleft.jpg" 0.033309 "doublearrowleft.jpg" "under" 0.099935 "congruent" 4 4 1 1 0.52367
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349814 0.599775 "doublearrowleft.jpg" 0.033311 "doublearrowright.jpg" "under" 0.099962 "incongruent" 5 5 1 1 0.479737
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499288 0.599748 "doublearrowright.jpg" 0.033189 "doublearrowleft.jpg" "under" 0.099972 "incongruent" 4 4 1 1 0.433517
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499761 0.599762 "equalsign.jpg" 0.033285 "doublearrowleft.jpg" "above" 0.099992 "neutral" 4 4 1 1 0.508713
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349819 0.599899 "doublearrowright.jpg" 0.033161 "doublearrowright.jpg" "under" 0.099994 "congruent" 5 5 1 1 0.57036
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249812 0.599756 "doublearrowleft.jpg" 0.033333 "doublearrowleft.jpg" "under" 0.099986 "congruent" 4 4 1 1 0.585401
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249819 0.59997 "doublearrowright.jpg" 0.033174 "doublearrowright.jpg" "above" 0.099947 "congruent" 5 5 1 1 0.519811
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349765 0.599798 "doublearrowright.jpg" 0.033276 "doublearrowleft.jpg" "above" 0.099951 "incongruent" 4 4 1 1 0.475829
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249546 0.599899 "equalsign.jpg" 0.033172 "doublearrowright.jpg" "under" 0.099926 "neutral" 5 5 1 1 0.415466
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499704 0.199888 "doublearrowleft.jpg" 0.033346 "doublearrowleft.jpg" "above" 0.09997 "congruent" 4 4 1 1 0.507143
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499664 0.599774 "doublearrowright.jpg" 0.033288 "doublearrowright.jpg" "under" 0.099893 "congruent" 5 5 1 1 0.498794
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249488 0.59965 "equalsign.jpg" 0.033298 "doublearrowleft.jpg" "above" 0.099948 "neutral" 4 4 1 1 0.429911
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499727 0.19988 "doublearrowright.jpg" 0.033327 "doublearrowleft.jpg" "under" 0.099944 "incongruent" 4 4 1 1 0.448821
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249928 0.199766 "doublearrowleft.jpg" 0.033311 "doublearrowright.jpg" "above" 0.099889 "incongruent" 5 5 1 1 0.500933
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249741 0.199942 "equalsign.jpg" 0.033317 "doublearrowleft.jpg" "above" 0.099978 "neutral" 4 4 1 1 0.573575
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249729 0.199939 "equalsign.jpg" 0.033305 "doublearrowright.jpg" "under" 0.099977 "neutral" 5 5 1 1 0.524462
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499716 0.199984 "equalsign.jpg" 0.033165 "doublearrowleft.jpg" "under" 0.099995 "neutral" 4 4 1 1 0.459399
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249755 0.199915 "doublearrowright.jpg" 0.033327 "doublearrowleft.jpg" "under" 0.099964 "incongruent" 4 4 1 1 0.550932
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499815 0.199968 "doublearrowright.jpg" 0.033132 "doublearrowright.jpg" "above" 0.099958 "congruent" 5 5 1 1 0.564566
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249806 0.599702 "doublearrowleft.jpg" 0.03332 "doublearrowright.jpg" "under" 0.09983 "incongruent" 5 5 1 1 0.612137
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249774 0.199905 "equalsign.jpg" 0.033316 "doublearrowleft.jpg" "under" 0.099965 "neutral" 4 4 1 1 0.57785
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249882 0.59977 "equalsign.jpg" 0.033196 "doublearrowright.jpg" "above" 0.099968 "neutral" 5 5 1 1 0.487929
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249725 0.599933 "doublearrowright.jpg" 0.033142 "doublearrowright.jpg" "under" 0.099836 "congruent" 5 5 1 1 0.538152
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349774 0.599764 "doublearrowleft.jpg" 0.033333 "doublearrowleft.jpg" "under" 0.099978 "congruent" 4 4 1 1 0.598686
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349909 0.599619 "doublearrowright.jpg" 0.033303 "doublearrowright.jpg" "above" 0.099851 "congruent" 5 5 1 1 0.569032
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349854 0.199782 "doublearrowright.jpg" 0.033318 "doublearrowleft.jpg" "above" 0.099961 "incongruent" 4 4 1 1 0.484038
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349913 0.199892 "doublearrowright.jpg" 0.033181 "doublearrowright.jpg" "above" 0.099978 "congruent" 5 5 1 1 0.514266
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499742 0.599715 "doublearrowleft.jpg" 0.033319 "doublearrowright.jpg" "above" 0.099965 "incongruent" 5 5 1 1 0.474103
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349721 0.199924 "doublearrowleft.jpg" 0.033326 "doublearrowleft.jpg" "above" 0.099996 "congruent" 4 4 1 1 0.543977
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.49968 0.199925 "equalsign.jpg" 0.033312 "doublearrowright.jpg" "under" 0.099968 "neutral" 5 5 1 1 0.574268
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.3495 0.199781 "equalsign.jpg" 0.033286 "doublearrowleft.jpg" "under" 0.09997 "neutral" 4 4 1 1 0.449865
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249833 0.199821 "doublearrowright.jpg" 0.033295 "doublearrowright.jpg" "above" 0.099896 "congruent" 5 5 1 1 0.501969
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499203 0.200048 "equalsign.jpg" 0.033168 "doublearrowleft.jpg" "above" 0.099973 "neutral" 4 4 1 1 0.494319
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.2498 0.599781 "doublearrowleft.jpg" 0.03326 "doublearrowright.jpg" "above" 0.099953 "incongruent" 5 5 1 1 0.47265
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349884 0.599648 "doublearrowright.jpg" 0.033285 "doublearrowleft.jpg" "under" 0.099977 "incongruent" 4 4 1 1 0.479721
116 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499748 0.199762 "doublearrowleft.jpg" 0.033458 "doublearrowright.jpg" "above" 0.099969 "incongruent" 5 5 1 1 0.47267
116 0 1 "sf" 0 0 0 0 0 2 "block4" "warm-up" "short" 0.499656 0.200088 "doublearrowright.jpg" 0.033205 "doublearrowleft.jpg" "under" 0.099915 "incongruent" 4 4 1 1 0.643552
116 0 1 "sf" 0 0 0 0 0 2 "block4" "warm-up" "short" 0.499831 0.199805 "doublearrowleft.jpg" 0.033259 "doublearrowright.jpg" "under" 0.099948 "incongruent" 5 5 1 1 0.507884
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249214 0.599802 "doublearrowright.jpg" 0.033314 "doublearrowleft.jpg" "under" 0.099998 "incongruent" 4 4 1 1 0.548177
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.34972 0.199896 "doublearrowleft.jpg" 0.033316 "doublearrowleft.jpg" "under" 0.09995 "congruent" 4 4 1 1 0.495045
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249654 0.599733 "doublearrowright.jpg" 0.033299 "doublearrowleft.jpg" "above" 0.09997 "incongruent" 4 5 0 1 0.535993
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249533 0.599879 "doublearrowleft.jpg" 0.033183 "doublearrowright.jpg" "under" 0.099955 "incongruent" 5 5 1 0 0.565998
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349897 0.19975 "doublearrowright.jpg" 0.033294 "doublearrowleft.jpg" "above" 0.099965 "incongruent" 4 4 1 1 0.423502
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249877 0.199872 "equalsign.jpg" 0.033264 "doublearrowright.jpg" "under" 0.09996 "neutral" 5 5 1 1 0.474942
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349863 0.199878 "doublearrowright.jpg" 0.033196 "doublearrowright.jpg" "under" 0.099981 "congruent" 5 5 1 1 0.463771
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349178 0.199941 "doublearrowleft.jpg" 0.033292 "doublearrowright.jpg" "under" 0.099957 "incongruent" 5 5 1 1 0.453918
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499338 0.199767 "doublearrowleft.jpg" 0.033327 "doublearrowleft.jpg" "under" 0.099942 "congruent" 4 5 0 1 0.502113
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349914 0.599624 "doublearrowright.jpg" 0.033274 "doublearrowright.jpg" "under" 0.099977 "congruent" 5 5 1 0 0.409809
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249889 0.199803 "doublearrowleft.jpg" 0.033297 "doublearrowleft.jpg" "under" 0.099974 "congruent" 4 4 1 1 0.629229
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249348 0.599815 "doublearrowright.jpg" 0.033174 "doublearrowright.jpg" "above" 0.099923 "congruent" 5 5 1 1 0.471875
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349444 0.59975 "equalsign.jpg" 0.033326 "doublearrowright.jpg" "under" 0.099983 "neutral" 5 4 0 1 0.36554
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349929 0.599708 "doublearrowleft.jpg" 0.033224 "doublearrowright.jpg" "under" 0.099998 "incongruent" 5 5 1 0 0.431832
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249872 0.199892 "equalsign.jpg" 0.033217 "doublearrowleft.jpg" "under" 0.099969 "neutral" 4 4 1 1 0.60327
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499201 0.19973 "equalsign.jpg" 0.033327 "doublearrowright.jpg" "above" 0.099978 "neutral" 5 5 1 1 0.54155
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.49962 0.599837 "doublearrowright.jpg" 0.033254 "doublearrowright.jpg" "above" 0.09996 "congruent" 5 5 1 1 0.458604
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249939 0.199924 "doublearrowright.jpg" 0.033133 "doublearrowleft.jpg" "under" 0.100001 "incongruent" 4 4 1 1 0.42072
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349889 0.199932 "doublearrowleft.jpg" 0.033144 "doublearrowright.jpg" "above" 0.099973 "incongruent" 5 5 1 1 0.452214
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349909 0.199872 "equalsign.jpg" 0.033206 "doublearrowleft.jpg" "under" 0.099986 "neutral" 4 4 1 1 0.497346
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349339 0.199902 "equalsign.jpg" 0.033301 "doublearrowright.jpg" "above" 0.099981 "neutral" 5 5 1 1 0.47021
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499729 0.599791 "equalsign.jpg" 0.033289 "doublearrowleft.jpg" "above" 0.099968 "neutral" 4 5 0 1 0.501218
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499754 0.199842 "doublearrowright.jpg" 0.033344 "doublearrowleft.jpg" "above" 0.099943 "incongruent" 4 4 1 0 0.51483
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349744 0.199917 "doublearrowright.jpg" 0.033314 "doublearrowright.jpg" "above" 0.099949 "congruent" 5 5 1 1 0.510298
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349594 0.199878 "equalsign.jpg" 0.033348 "doublearrowright.jpg" "under" 0.099963 "neutral" 5 4 0 1 0.62647
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499656 0.200098 "equalsign.jpg" 0.033152 "doublearrowleft.jpg" "under" 0.09997 "neutral" 4 4 1 0 0.491424
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499858 0.599806 "doublearrowright.jpg" 0.033124 "doublearrowleft.jpg" "above" 0.099971 "incongruent" 4 4 1 1 0.649835
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249799 0.199884 "doublearrowright.jpg" 0.033327 "doublearrowright.jpg" "above" 0.100064 "congruent" 5 5 1 1 0.530992
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349705 0.5998 "doublearrowleft.jpg" 0.033295 "doublearrowleft.jpg" "under" 0.099977 "congruent" 4 4 1 1 0.406028
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.3498 0.599767 "doublearrowleft.jpg" 0.033205 "doublearrowright.jpg" "above" 0.09994 "incongruent" 5 5 1 1 0.589647
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249847 0.199921 "doublearrowright.jpg" 0.033179 "doublearrowleft.jpg" "above" 0.099937 "incongruent" 4 4 1 1 0.593821
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499401 0.200028 "equalsign.jpg" 0.033139 "doublearrowleft.jpg" "above" 0.099965 "neutral" 4 4 1 1 0.476781
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499714 0.199818 "doublearrowright.jpg" 0.033309 "doublearrowright.jpg" "under" 0.09998 "congruent" 5 5 1 1 0.395668
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499873 0.599697 "equalsign.jpg" 0.033216 "doublearrowleft.jpg" "under" 0.09998 "neutral" 4 4 1 1 0.493063
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499751 0.599717 "doublearrowleft.jpg" 0.033319 "doublearrowright.jpg" "above" 0.09997 "incongruent" 5 5 1 1 0.483385
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249762 0.599815 "doublearrowleft.jpg" 0.033291 "doublearrowleft.jpg" "above" 0.099942 "congruent" 4 4 1 1 0.476334
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249882 0.599782 "doublearrowright.jpg" 0.033166 "doublearrowright.jpg" "under" 0.099968 "congruent" 5 5 1 1 0.421325
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499817 0.599687 "doublearrowleft.jpg" 0.033217 "doublearrowright.jpg" "under" 0.09996 "incongruent" 5 5 1 1 0.390332
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499793 0.199815 "doublearrowleft.jpg" 0.033316 "doublearrowleft.jpg" "above" 0.099973 "congruent" 4 4 1 1 0.408526
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349683 0.59977 "doublearrowright.jpg" 0.03332 "doublearrowright.jpg" "above" 0.099968 "congruent" 5 5 1 1 0.376148
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249766 0.599883 "equalsign.jpg" 0.03326 "doublearrowleft.jpg" "above" 0.099906 "neutral" 4 4 1 1 0.461055
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249383 0.599594 "equalsign.jpg" 0.033322 "doublearrowright.jpg" "above" 0.099939 "neutral" 5 5 1 1 0.415324
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249753 0.199911 "equalsign.jpg" 0.033333 "doublearrowleft.jpg" "above" 0.099974 "neutral" 4 4 1 1 0.44975
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249782 0.199877 "doublearrowleft.jpg" 0.033328 "doublearrowright.jpg" "under" 0.099931 "incongruent" 5 5 1 1 0.395911
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349831 0.599845 "doublearrowright.jpg" 0.033186 "doublearrowleft.jpg" "above" 0.099934 "incongruent" 4 4 1 1 0.444176
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349234 0.59982 "doublearrowleft.jpg" 0.033286 "doublearrowleft.jpg" "above" 0.099949 "congruent" 4 4 1 1 0.419136
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349907 0.59974 "doublearrowright.jpg" 0.033193 "doublearrowleft.jpg" "under" 0.099955 "incongruent" 4 4 1 1 0.498126
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499669 0.599778 "equalsign.jpg" 0.033308 "doublearrowright.jpg" "above" 0.099965 "neutral" 5 5 1 1 0.392503
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499774 0.599718 "doublearrowright.jpg" 0.033303 "doublearrowright.jpg" "under" 0.09996 "congruent" 5 5 1 1 0.386869
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499674 0.599804 "doublearrowleft.jpg" 0.033276 "doublearrowleft.jpg" "above" 0.09996 "congruent" 4 4 1 1 0.420244
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349752 0.599935 "equalsign.jpg" 0.033255 "doublearrowleft.jpg" "above" 0.099907 "neutral" 4 4 1 1 0.459092
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499703 0.599639 "doublearrowright.jpg" 0.033297 "doublearrowleft.jpg" "under" 0.099954 "incongruent" 4 5 0 1 0.443551
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499685 0.19988 "doublearrowright.jpg" 0.033355 "doublearrowright.jpg" "above" 0.099959 "congruent" 5 5 1 0 0.451757
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349879 0.199804 "doublearrowright.jpg" 0.033303 "doublearrowleft.jpg" "under" 0.099943 "incongruent" 4 4 1 1 0.417247
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249719 0.599831 "doublearrowleft.jpg" 0.033278 "doublearrowright.jpg" "above" 0.099949 "incongruent" 5 5 1 1 0.412171
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499619 0.599785 "equalsign.jpg" 0.033279 "doublearrowright.jpg" "under" 0.099908 "neutral" 5 5 1 1 0.517862
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249738 0.199878 "doublearrowleft.jpg" 0.033309 "doublearrowright.jpg" "above" 0.099988 "incongruent" 5 5 1 1 0.411728
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349682 0.199923 "equalsign.jpg" 0.033331 "doublearrowleft.jpg" "above" 0.099963 "neutral" 4 4 1 1 0.43516
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249812 0.199849 "doublearrowleft.jpg" 0.033241 "doublearrowleft.jpg" "above" 0.099994 "congruent" 4 4 1 1 0.461323
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249721 0.599942 "equalsign.jpg" 0.03312 "doublearrowleft.jpg" "under" 0.099963 "neutral" 4 4 1 1 0.510924
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249874 0.599684 "equalsign.jpg" 0.03333 "doublearrowright.jpg" "under" 0.099954 "neutral" 5 5 1 1 0.46254
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249771 0.599917 "doublearrowleft.jpg" 0.033205 "doublearrowleft.jpg" "under" 0.099914 "congruent" 4 4 1 1 0.480095
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.34965 0.599974 "equalsign.jpg" 0.033132 "doublearrowright.jpg" "above" 0.099976 "neutral" 5 5 1 1 0.429149
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349487 0.599759 "equalsign.jpg" 0.03334 "doublearrowleft.jpg" "under" 0.099943 "neutral" 4 4 1 1 0.444737
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249823 0.200012 "doublearrowright.jpg" 0.033174 "doublearrowright.jpg" "under" 0.099948 "congruent" 5 5 1 1 0.49386
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349864 0.199904 "doublearrowleft.jpg" 0.033191 "doublearrowleft.jpg" "above" 0.099959 "congruent" 4 4 1 1 0.426074
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499287 0.199744 "equalsign.jpg" 0.033274 "doublearrowright.jpg" "under" 0.099975 "neutral" 5 5 1 1 0.363591
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499706 0.200036 "doublearrowleft.jpg" 0.033144 "doublearrowright.jpg" "above" 0.099995 "incongruent" 5 5 1 1 0.423108
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.24991 0.199909 "equalsign.jpg" 0.033177 "doublearrowright.jpg" "above" 0.099955 "neutral" 5 5 1 1 0.377858
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499797 0.599691 "doublearrowleft.jpg" 0.033319 "doublearrowleft.jpg" "under" 0.099967 "congruent" 4 4 1 1 0.412862
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499805 0.200004 "doublearrowright.jpg" 0.033191 "doublearrowleft.jpg" "under" 0.099899 "incongruent" 4 4 1 1 0.543007
116 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499715 0.199886 "doublearrowleft.jpg" 0.033193 "doublearrowright.jpg" "under" 0.099948 "incongruent" 5 5 1 1 0.459323
