398 0 3 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.249875 0.599859 "doublearrowleft.jpg" 0.033217 "doublearrowleft.jpg" "above" 0.099937 "congruent" 4 0 0 0 1.999941
398 0 3 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.349888 0.599679 "doublearrowleft.jpg" 0.033303 "doublearrowright.jpg" "under" 0.099978 "incongruent" 5 5 1 0 0.535942
398 0 3 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.34986 0.199835 "doublearrowright.jpg" 0.033294 "doublearrowleft.jpg" "above" 0.100104 "incongruent" 4 4 1 1 0.602149
398 0 3 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.499281 0.199805 "equalsign.jpg" 0.033319 "doublearrowright.jpg" "under" 0.099989 "neutral" 5 5 1 1 0.62044
398 0 3 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.249835 0.19988 "doublearrowright.jpg" 0.033321 "doublearrowright.jpg" "above" 0.099979 "congruent" 5 5 1 1 0.783274
398 0 3 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.49973 0.199874 "equalsign.jpg" 0.033331 "doublearrowleft.jpg" "under" 0.099979 "neutral" 4 4 1 1 0.698275
398 0 3 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.349843 0.199971 "doublearrowright.jpg" 0.033139 "doublearrowleft.jpg" "under" 0.099994 "incongruent" 4 4 1 1 0.616607
398 0 3 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.349883 0.199801 "doublearrowleft.jpg" 0.033455 "doublearrowright.jpg" "under" 0.099957 "incongruent" 5 5 1 1 0.514197
398 0 3 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.249898 0.599806 "doublearrowright.jpg" 0.033267 "doublearrowright.jpg" "under" 0.099954 "congruent" 4 5 0 1 0.618904
398 0 3 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.249881 0.199847 "doublearrowleft.jpg" 0.033331 "doublearrowleft.jpg" "above" 0.09998 "congruent" 5 4 0 0 0.655829
398 0 3 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.499808 0.199794 "equalsign.jpg" 0.033481 "doublearrowleft.jpg" "above" 0.100012 "neutral" 5 4 0 0 0.705524
398 0 3 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.499795 0.599767 "equalsign.jpg" 0.033208 "doublearrowright.jpg" "above" 0.099973 "neutral" 4 5 0 0 0.465374
398 0 3 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.499764 0.599819 "equalsign.jpg" 0.033202 "doublearrowleft.jpg" "under" 0.099962 "neutral" 4 4 1 0 0.71518
398 0 3 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.249819 0.599751 "doublearrowleft.jpg" 0.033333 "doublearrowleft.jpg" "under" 0.100055 "congruent" 4 4 1 1 0.836924
398 0 3 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.249891 0.599734 "doublearrowright.jpg" 0.033277 "doublearrowright.jpg" "above" 0.099975 "congruent" 5 5 1 1 0.752471
398 0 3 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.349772 0.200043 "doublearrowleft.jpg" 0.033244 "doublearrowright.jpg" "above" 0.099978 "incongruent" 5 5 1 1 0.572096
398 0 3 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.499827 0.199807 "equalsign.jpg" 0.033319 "doublearrowright.jpg" "above" 0.099962 "neutral" 5 5 1 1 0.649103
398 0 3 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.349823 0.59974 "doublearrowright.jpg" 0.033306 "doublearrowleft.jpg" "above" 0.099983 "incongruent" 4 4 1 1 0.801561
398 0 3 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.349838 0.599756 "doublearrowleft.jpg" 0.033275 "doublearrowright.jpg" "above" 0.09992 "congruent" 5 5 1 1 0.601293
398 0 3 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.499807 0.599671 "equalsign.jpg" 0.033295 "doublearrowleft.jpg" "above" 0.099963 "incongruent" 4 4 1 1 0.563147
398 0 3 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.499418 0.599702 "equalsign.jpg" 0.033449 "doublearrowright.jpg" "under" 0.09985 "incongruent" 5 5 1 1 0.575405
398 0 3 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.349871 0.599816 "doublearrowright.jpg" 0.033274 "doublearrowleft.jpg" "under" 0.099906 "neutral" 4 4 1 1 0.671508
398 0 3 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.249895 0.199836 "doublearrowright.jpg" 0.033328 "doublearrowright.jpg" "under" 0.099944 "congruent" 5 5 1 1 0.560414
398 0 3 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.249795 0.199933 "doublearrowleft.jpg" 0.03333 "doublearrowleft.jpg" "under" 0.099962 "neutral" 4 4 1 1 0.613918
398 0 3 "sf" 0 0 0 0 0 2 "block1" "warm-up" "short" 0.49987 0.599807 "doublearrowright.jpg" 0.033219 "doublearrowright.jpg" "under" 0.099953 "congruent" 5 5 1 1 0.626799
398 0 3 "sf" 0 0 0 0 0 2 "block1" "warm-up" "short" 0.249398 0.59984 "doublearrowleft.jpg" 0.033204 "doublearrowleft.jpg" "above" 0.100023 "congruent" 4 4 1 1 0.59053
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499262 0.199846 "equalsign.jpg" 0.033275 "doublearrowright.jpg" "under" 0.099978 "neutral" 5 5 1 1 0.488474
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499736 0.59984 "equalsign.jpg" 0.033215 "doublearrowleft.jpg" "under" 0.09997 "neutral" 4 4 1 1 0.510824
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499809 0.199824 "equalsign.jpg" 0.033317 "doublearrowright.jpg" "above" 0.099974 "neutral" 5 5 1 1 0.604423
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499334 0.199831 "equalsign.jpg" 0.033312 "doublearrowleft.jpg" "above" 0.099954 "neutral" 4 4 1 1 0.558681
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249908 0.199817 "doublearrowright.jpg" 0.033356 "doublearrowright.jpg" "under" 0.09992 "congruent" 5 5 1 1 0.476147
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499227 0.19989 "equalsign.jpg" 0.033316 "doublearrowleft.jpg" "under" 0.099957 "neutral" 4 4 1 1 0.571725
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349484 0.599801 "doublearrowright.jpg" 0.033215 "doublearrowleft.jpg" "under" 0.099966 "incongruent" 4 4 1 1 0.621424
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249395 0.599796 "doublearrowleft.jpg" 0.033264 "doublearrowright.jpg" "under" 0.09996 "incongruent" 5 5 1 1 0.576056
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499279 0.19984 "doublearrowright.jpg" 0.033341 "doublearrowleft.jpg" "under" 0.099921 "incongruent" 4 4 1 1 0.531684
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249884 0.599792 "doublearrowleft.jpg" 0.033212 "doublearrowleft.jpg" "above" 0.099967 "congruent" 4 4 1 1 0.546727
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349863 0.599864 "doublearrowright.jpg" 0.033176 "doublearrowright.jpg" "under" 0.099981 "congruent" 5 5 1 1 0.52503
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349452 0.199955 "equalsign.jpg" 0.033218 "doublearrowright.jpg" "above" 0.099949 "neutral" 5 5 1 1 0.600506
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499816 0.599753 "equalsign.jpg" 0.03328 "doublearrowleft.jpg" "above" 0.099969 "neutral" 4 4 1 1 0.514352
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.24992 0.199941 "doublearrowright.jpg" 0.03322 "doublearrowleft.jpg" "above" 0.09997 "incongruent" 4 4 1 1 0.552896
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349732 0.599796 "equalsign.jpg" 0.033314 "doublearrowleft.jpg" "under" 0.09994 "neutral" 4 5 0 1 0.602468
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249881 0.599742 "doublearrowleft.jpg" 0.033265 "doublearrowright.jpg" "above" 0.099912 "incongruent" 5 5 1 0 0.630135
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249509 0.599767 "equalsign.jpg" 0.033414 "doublearrowleft.jpg" "above" 0.099846 "neutral" 4 4 1 1 0.489731
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249329 0.199857 "doublearrowleft.jpg" 0.033326 "doublearrowright.jpg" "above" 0.09995 "incongruent" 5 5 1 1 0.554618
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249586 0.199806 "doublearrowright.jpg" 0.03334 "doublearrowleft.jpg" "under" 0.099969 "incongruent" 4 4 1 1 0.688801
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249904 0.199788 "equalsign.jpg" 0.033405 "doublearrowleft.jpg" "above" 0.099933 "neutral" 4 4 1 1 0.512942
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249439 0.599722 "doublearrowright.jpg" 0.033288 "doublearrowleft.jpg" "above" 0.099983 "incongruent" 4 4 1 1 0.649314
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499855 0.199821 "doublearrowleft.jpg" 0.03333 "doublearrowleft.jpg" "above" 0.09995 "congruent" 4 4 1 1 0.536584
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499218 0.599763 "doublearrowright.jpg" 0.033289 "doublearrowleft.jpg" "under" 0.099946 "incongruent" 4 4 1 1 0.677642
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499729 0.599772 "equalsign.jpg" 0.033326 "doublearrowright.jpg" "above" 0.09995 "neutral" 5 5 1 1 0.580788
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249775 0.599851 "doublearrowleft.jpg" 0.033276 "doublearrowleft.jpg" "under" 0.099952 "congruent" 4 4 1 1 0.561781
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249807 0.599897 "doublearrowright.jpg" 0.033161 "doublearrowright.jpg" "above" 0.099934 "congruent" 5 5 1 1 0.495436
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349905 0.199929 "doublearrowleft.jpg" 0.033219 "doublearrowleft.jpg" "above" 0.099918 "congruent" 4 4 1 1 0.507693
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249336 0.199847 "doublearrowleft.jpg" 0.033296 "doublearrowright.jpg" "under" 0.099975 "incongruent" 5 5 1 1 0.563773
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249887 0.199965 "equalsign.jpg" 0.033212 "doublearrowright.jpg" "above" 0.099971 "neutral" 5 5 1 1 0.537268
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249802 0.200022 "doublearrowleft.jpg" 0.033224 "doublearrowleft.jpg" "under" 0.099957 "congruent" 4 4 1 1 0.678394
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349316 0.19994 "doublearrowright.jpg" 0.033238 "doublearrowright.jpg" "under" 0.099941 "congruent" 5 5 1 1 0.467961
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349851 0.1998 "equalsign.jpg" 0.033461 "doublearrowleft.jpg" "under" 0.099828 "neutral" 4 4 1 1 0.512738
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349874 0.599831 "equalsign.jpg" 0.033261 "doublearrowright.jpg" "under" 0.099906 "neutral" 5 5 1 1 0.508413
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349807 0.599824 "doublearrowleft.jpg" 0.033217 "doublearrowright.jpg" "above" 0.099971 "incongruent" 5 5 1 1 0.544159
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499801 0.59987 "doublearrowleft.jpg" 0.033144 "doublearrowleft.jpg" "above" 0.099982 "congruent" 4 4 1 1 0.484602
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499837 0.599804 "doublearrowleft.jpg" 0.033185 "doublearrowright.jpg" "under" 0.099941 "incongruent" 5 5 1 1 0.47495
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.49974 0.199898 "doublearrowright.jpg" 0.033238 "doublearrowleft.jpg" "above" 0.100049 "incongruent" 4 4 1 1 0.520866
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499807 0.199817 "doublearrowleft.jpg" 0.03332 "doublearrowright.jpg" "under" 0.100151 "incongruent" 5 5 1 1 0.485813
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349743 0.599807 "doublearrowleft.jpg" 0.033269 "doublearrowleft.jpg" "under" 0.09999 "congruent" 4 4 1 1 0.554159
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.24986 0.599839 "equalsign.jpg" 0.033257 "doublearrowright.jpg" "above" 0.099918 "neutral" 5 5 1 1 0.50372
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249862 0.599774 "equalsign.jpg" 0.033263 "doublearrowleft.jpg" "under" 0.09995 "neutral" 4 4 1 1 0.631385
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249954 0.199777 "doublearrowleft.jpg" 0.033297 "doublearrowleft.jpg" "above" 0.100095 "congruent" 4 4 1 1 0.570304
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499801 0.599792 "doublearrowright.jpg" 0.033226 "doublearrowleft.jpg" "above" 0.099956 "incongruent" 4 4 1 1 0.533368
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499764 0.199833 "doublearrowright.jpg" 0.033447 "doublearrowright.jpg" "under" 0.099827 "congruent" 5 5 1 1 0.473172
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349934 0.199772 "doublearrowleft.jpg" 0.033341 "doublearrowleft.jpg" "under" 0.09993 "congruent" 4 4 1 1 0.550087
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349813 0.199821 "equalsign.jpg" 0.033492 "doublearrowright.jpg" "under" 0.099811 "neutral" 5 5 1 1 0.376144
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499407 0.199865 "doublearrowright.jpg" 0.033285 "doublearrowright.jpg" "above" 0.099993 "congruent" 5 5 1 1 0.579833
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499794 0.199931 "doublearrowleft.jpg" 0.033181 "doublearrowleft.jpg" "under" 0.099989 "congruent" 4 4 1 1 0.526776
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249741 0.200085 "doublearrowright.jpg" 0.033191 "doublearrowright.jpg" "above" 0.099967 "congruent" 5 5 1 1 0.453549
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349747 0.599756 "doublearrowleft.jpg" 0.033307 "doublearrowright.jpg" "under" 0.099969 "incongruent" 5 5 1 1 0.499225
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249819 0.599729 "equalsign.jpg" 0.033305 "doublearrowright.jpg" "under" 0.099986 "neutral" 5 5 1 1 0.459537
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349607 0.599815 "doublearrowleft.jpg" 0.033289 "doublearrowleft.jpg" "above" 0.099996 "congruent" 4 4 1 1 0.465194
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349938 0.599588 "equalsign.jpg" 0.033323 "doublearrowright.jpg" "above" 0.099998 "neutral" 5 5 1 1 0.517865
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349809 0.200025 "doublearrowright.jpg" 0.033136 "doublearrowright.jpg" "above" 0.099957 "congruent" 5 5 1 1 0.45671
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349836 0.199899 "doublearrowleft.jpg" 0.033202 "doublearrowright.jpg" "under" 0.10002 "incongruent" 5 5 1 1 0.518195
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499818 0.599772 "doublearrowright.jpg" 0.03324 "doublearrowright.jpg" "above" 0.100091 "congruent" 5 5 1 1 0.539265
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349836 0.59971 "equalsign.jpg" 0.033315 "doublearrowleft.jpg" "above" 0.099949 "neutral" 4 4 1 1 0.509601
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249881 0.199821 "equalsign.jpg" 0.033298 "doublearrowright.jpg" "under" 0.099975 "neutral" 5 5 1 1 0.461102
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349917 0.199918 "doublearrowright.jpg" 0.033222 "doublearrowleft.jpg" "above" 0.099956 "incongruent" 4 4 1 1 0.522558
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249788 0.599927 "doublearrowright.jpg" 0.033214 "doublearrowright.jpg" "under" 0.0999 "congruent" 5 5 1 1 0.45654
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499818 0.199823 "doublearrowleft.jpg" 0.033297 "doublearrowright.jpg" "above" 0.099977 "incongruent" 5 5 1 1 0.536119
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349889 0.599771 "doublearrowright.jpg" 0.033242 "doublearrowleft.jpg" "above" 0.099928 "incongruent" 4 4 1 1 0.530465
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499702 0.599809 "doublearrowleft.jpg" 0.033278 "doublearrowright.jpg" "above" 0.099974 "incongruent" 5 5 1 1 0.487536
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349883 0.599796 "doublearrowright.jpg" 0.033168 "doublearrowright.jpg" "above" 0.099965 "congruent" 5 5 1 1 0.499881
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249894 0.599737 "doublearrowright.jpg" 0.033264 "doublearrowleft.jpg" "under" 0.099987 "incongruent" 4 4 1 1 0.692168
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349811 0.199834 "doublearrowleft.jpg" 0.033322 "doublearrowright.jpg" "above" 0.099967 "incongruent" 5 5 1 1 0.512423
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499901 0.599695 "equalsign.jpg" 0.033217 "doublearrowright.jpg" "under" 0.099967 "neutral" 5 5 1 1 0.493165
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249869 0.199884 "equalsign.jpg" 0.033256 "doublearrowleft.jpg" "under" 0.099939 "neutral" 4 4 1 1 0.605297
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349844 0.199861 "doublearrowright.jpg" 0.033262 "doublearrowleft.jpg" "under" 0.099999 "incongruent" 4 4 1 1 0.588911
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349793 0.199755 "equalsign.jpg" 0.033349 "doublearrowleft.jpg" "above" 0.099948 "neutral" 4 4 1 1 0.581047
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499799 0.599727 "doublearrowright.jpg" 0.033281 "doublearrowright.jpg" "under" 0.099971 "congruent" 5 5 1 1 0.480188
398 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499835 0.599659 "doublearrowleft.jpg" 0.033456 "doublearrowleft.jpg" "under" 0.099825 "congruent" 4 4 1 1 0.599105
398 0 3 "sf" 0 0 0 0 0 2 "block2" "warm-up" "long" 0.34979 0.199855 "doublearrowleft.jpg" 0.033313 "doublearrowright.jpg" "under" 0.100014 "incongruent" 5 0 0 1 2.000019
398 0 3 "sf" 0 0 0 0 0 2 "block2" "warm-up" "long" 0.349452 0.199818 "doublearrowright.jpg" 0.033298 "doublearrowright.jpg" "above" 0.099972 "congruent" 5 5 1 0 0.431607
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349857 0.59971 "doublearrowleft.jpg" 0.033322 "doublearrowleft.jpg" "under" 0.099971 "congruent" 4 4 1 1 0.512644
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499816 0.599672 "doublearrowright.jpg" 0.033329 "doublearrowright.jpg" "above" 0.100073 "congruent" 5 5 1 1 0.479405
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349838 0.59982 "doublearrowleft.jpg" 0.033179 "doublearrowleft.jpg" "above" 0.099967 "congruent" 4 4 1 1 0.574476
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349839 0.599717 "doublearrowleft.jpg" 0.033348 "doublearrowright.jpg" "above" 0.099942 "incongruent" 5 5 1 1 0.505574
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349956 0.199729 "doublearrowright.jpg" 0.033316 "doublearrowleft.jpg" "above" 0.100004 "incongruent" 4 4 1 1 0.575174
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349471 0.19984 "equalsign.jpg" 0.033348 "doublearrowright.jpg" "above" 0.100105 "neutral" 5 5 1 1 0.490752
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349806 0.200014 "doublearrowleft.jpg" 0.033185 "doublearrowleft.jpg" "above" 0.099989 "congruent" 4 4 1 1 0.520987
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349546 0.599655 "equalsign.jpg" 0.03333 "doublearrowleft.jpg" "under" 0.099978 "neutral" 4 4 1 1 0.614704
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.49936 0.199766 "doublearrowright.jpg" 0.033319 "doublearrowright.jpg" "under" 0.099959 "congruent" 5 5 1 1 0.402049
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249873 0.599714 "doublearrowright.jpg" 0.033289 "doublearrowleft.jpg" "above" 0.099989 "incongruent" 4 4 1 1 0.599736
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249408 0.599751 "doublearrowright.jpg" 0.033272 "doublearrowright.jpg" "above" 0.099972 "congruent" 5 5 1 1 0.60678
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499772 0.19981 "doublearrowleft.jpg" 0.033324 "doublearrowright.jpg" "under" 0.099984 "incongruent" 5 5 1 1 0.546456
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249887 0.599689 "doublearrowright.jpg" 0.033326 "doublearrowleft.jpg" "under" 0.099847 "incongruent" 4 4 1 1 0.522678
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249413 0.199809 "doublearrowleft.jpg" 0.033465 "doublearrowright.jpg" "under" 0.099989 "incongruent" 5 5 1 1 0.436354
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.34944 0.199874 "doublearrowleft.jpg" 0.033307 "doublearrowleft.jpg" "under" 0.099922 "congruent" 4 4 1 1 0.573085
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.24976 0.200125 "doublearrowright.jpg" 0.033153 "doublearrowright.jpg" "under" 0.09994 "congruent" 5 5 1 1 0.547098
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.24947 0.599834 "doublearrowleft.jpg" 0.033202 "doublearrowleft.jpg" "under" 0.099922 "congruent" 4 4 1 1 0.596098
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499763 0.599725 "doublearrowleft.jpg" 0.033309 "doublearrowright.jpg" "above" 0.099959 "incongruent" 5 5 1 1 0.496643
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499818 0.599676 "doublearrowright.jpg" 0.033311 "doublearrowleft.jpg" "above" 0.099858 "incongruent" 4 4 1 1 0.496987
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349818 0.599717 "doublearrowright.jpg" 0.033293 "doublearrowright.jpg" "above" 0.099962 "congruent" 5 5 1 1 0.671487
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499809 0.599806 "doublearrowleft.jpg" 0.0332 "doublearrowleft.jpg" "above" 0.099976 "congruent" 4 4 1 1 0.53671
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499803 0.199796 "doublearrowright.jpg" 0.033317 "doublearrowright.jpg" "above" 0.100097 "congruent" 5 5 1 1 0.534982
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249818 0.599756 "equalsign.jpg" 0.033292 "doublearrowleft.jpg" "above" 0.099979 "neutral" 4 4 1 1 0.510392
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249778 0.599942 "equalsign.jpg" 0.033182 "doublearrowright.jpg" "above" 0.099981 "neutral" 5 5 1 1 0.616089
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499803 0.199851 "doublearrowleft.jpg" 0.033308 "doublearrowright.jpg" "above" 0.099944 "incongruent" 5 5 1 1 0.563757
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249878 0.199877 "doublearrowleft.jpg" 0.033285 "doublearrowleft.jpg" "under" 0.099943 "congruent" 4 4 1 1 0.699282
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499842 0.599651 "doublearrowright.jpg" 0.033305 "doublearrowleft.jpg" "under" 0.099951 "incongruent" 4 4 1 1 0.603824
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249906 0.19996 "equalsign.jpg" 0.033222 "doublearrowright.jpg" "under" 0.099946 "neutral" 5 5 1 1 0.601401
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499788 0.199949 "equalsign.jpg" 0.033197 "doublearrowleft.jpg" "above" 0.099973 "neutral" 4 4 1 1 0.469106
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349854 0.599867 "doublearrowright.jpg" 0.033157 "doublearrowleft.jpg" "above" 0.099949 "incongruent" 4 4 1 1 0.715131
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499521 0.19997 "equalsign.jpg" 0.033216 "doublearrowleft.jpg" "under" 0.099955 "neutral" 4 4 1 1 0.515492
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249775 0.599828 "doublearrowright.jpg" 0.03329 "doublearrowright.jpg" "under" 0.09996 "congruent" 5 5 1 1 0.453197
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349895 0.599711 "doublearrowright.jpg" 0.033269 "doublearrowleft.jpg" "under" 0.099956 "incongruent" 4 4 1 1 0.796926
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249767 0.199898 "doublearrowleft.jpg" 0.033338 "doublearrowright.jpg" "above" 0.099999 "incongruent" 5 5 1 1 0.54728
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499427 0.59974 "equalsign.jpg" 0.033252 "doublearrowleft.jpg" "above" 0.099974 "neutral" 4 4 1 1 0.55438
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349801 0.199843 "equalsign.jpg" 0.033312 "doublearrowright.jpg" "under" 0.099942 "neutral" 5 5 1 1 0.493926
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499715 0.599751 "equalsign.jpg" 0.033297 "doublearrowleft.jpg" "under" 0.099981 "neutral" 4 4 1 1 0.549436
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249896 0.599735 "doublearrowleft.jpg" 0.033292 "doublearrowright.jpg" "under" 0.09995 "incongruent" 5 5 1 1 0.477753
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.49985 0.599795 "doublearrowleft.jpg" 0.033122 "doublearrowleft.jpg" "under" 0.100021 "congruent" 4 4 1 1 0.558914
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.34983 0.199803 "equalsign.jpg" 0.033303 "doublearrowleft.jpg" "under" 0.09998 "neutral" 4 4 1 1 0.658489
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349902 0.199774 "doublearrowright.jpg" 0.033479 "doublearrowright.jpg" "under" 0.099937 "congruent" 5 5 1 1 0.5061
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499821 0.199799 "equalsign.jpg" 0.033336 "doublearrowright.jpg" "above" 0.099938 "neutral" 5 5 1 1 0.937798
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349752 0.599816 "equalsign.jpg" 0.033302 "doublearrowleft.jpg" "above" 0.099933 "neutral" 4 4 1 1 0.517313
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249885 0.199834 "doublearrowright.jpg" 0.033329 "doublearrowright.jpg" "above" 0.099932 "congruent" 5 5 1 1 0.502195
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349724 0.199905 "equalsign.jpg" 0.033511 "doublearrowleft.jpg" "above" 0.099973 "neutral" 4 4 1 1 0.499772
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499738 0.199886 "doublearrowleft.jpg" 0.03332 "doublearrowleft.jpg" "above" 0.099947 "congruent" 4 4 1 1 0.556083
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249847 0.200016 "equalsign.jpg" 0.033166 "doublearrowright.jpg" "above" 0.099953 "neutral" 5 5 1 1 0.483655
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.24988 0.199866 "equalsign.jpg" 0.033329 "doublearrowleft.jpg" "under" 0.099964 "neutral" 4 4 1 1 0.550478
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249873 0.199946 "doublearrowleft.jpg" 0.033222 "doublearrowleft.jpg" "above" 0.099949 "congruent" 4 4 1 1 0.606045
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499811 0.599683 "doublearrowright.jpg" 0.033319 "doublearrowright.jpg" "under" 0.099829 "congruent" 5 5 1 1 0.441753
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499848 0.199816 "doublearrowright.jpg" 0.033307 "doublearrowleft.jpg" "under" 0.099784 "incongruent" 4 4 1 1 0.523005
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499716 0.199872 "equalsign.jpg" 0.033285 "doublearrowright.jpg" "under" 0.099964 "neutral" 5 5 1 1 0.658171
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249351 0.199835 "doublearrowright.jpg" 0.033302 "doublearrowleft.jpg" "under" 0.099947 "incongruent" 4 4 1 1 0.494363
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499872 0.199813 "doublearrowleft.jpg" 0.033295 "doublearrowleft.jpg" "under" 0.099999 "congruent" 4 5 0 1 0.486694
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249882 0.59969 "equalsign.jpg" 0.033372 "doublearrowleft.jpg" "under" 0.099926 "neutral" 4 4 1 0 0.448987
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349869 0.599841 "equalsign.jpg" 0.033266 "doublearrowright.jpg" "above" 0.099996 "neutral" 5 5 1 1 0.673424
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349844 0.599826 "doublearrowright.jpg" 0.033404 "doublearrowright.jpg" "under" 0.099961 "congruent" 5 5 1 1 0.584594
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.3498 0.199968 "doublearrowright.jpg" 0.03317 "doublearrowleft.jpg" "under" 0.099989 "incongruent" 4 4 1 1 0.561813
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249878 0.599723 "doublearrowleft.jpg" 0.033297 "doublearrowright.jpg" "above" 0.099943 "incongruent" 5 5 1 1 0.513525
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.24985 0.599846 "equalsign.jpg" 0.033154 "doublearrowright.jpg" "under" 0.099957 "neutral" 5 4 0 1 0.53923
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499886 0.19976 "doublearrowright.jpg" 0.033326 "doublearrowleft.jpg" "above" 0.099949 "incongruent" 4 4 1 0 0.769566
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349772 0.599783 "doublearrowleft.jpg" 0.033297 "doublearrowright.jpg" "under" 0.099955 "incongruent" 5 5 1 1 0.476707
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249895 0.599733 "doublearrowleft.jpg" 0.03327 "doublearrowleft.jpg" "above" 0.100003 "congruent" 4 4 1 1 0.575745
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499765 0.599825 "equalsign.jpg" 0.03315 "doublearrowright.jpg" "under" 0.099961 "neutral" 5 5 1 1 0.531902
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249867 0.199854 "equalsign.jpg" 0.03331 "doublearrowleft.jpg" "above" 0.099995 "neutral" 4 4 1 1 0.636765
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249875 0.199964 "doublearrowright.jpg" 0.033191 "doublearrowleft.jpg" "above" 0.100001 "incongruent" 4 4 1 1 0.569061
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349843 0.199994 "doublearrowleft.jpg" 0.033148 "doublearrowright.jpg" "above" 0.099954 "incongruent" 5 5 1 1 0.531949
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499679 0.599853 "equalsign.jpg" 0.033248 "doublearrowright.jpg" "above" 0.099966 "neutral" 5 5 1 1 0.555098
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499698 0.599804 "doublearrowleft.jpg" 0.033297 "doublearrowright.jpg" "under" 0.099967 "incongruent" 5 5 1 1 0.592901
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349636 0.599769 "equalsign.jpg" 0.0332 "doublearrowright.jpg" "under" 0.099991 "neutral" 5 5 1 1 0.619991
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349905 0.199784 "doublearrowleft.jpg" 0.033482 "doublearrowright.jpg" "under" 0.099968 "incongruent" 5 5 1 1 0.52396
398 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349903 0.199744 "doublearrowright.jpg" 0.03336 "doublearrowright.jpg" "above" 0.099968 "congruent" 5 5 1 1 1.032898
398 0 3 "sf" 0 0 0 0 0 2 "block3" "warm-up" "long" 0.349869 0.599741 "doublearrowright.jpg" 0.033299 "doublearrowleft.jpg" "under" 0.099954 "incongruent" 4 4 1 1 0.656505
398 0 3 "sf" 0 0 0 0 0 2 "block3" "warm-up" "long" 0.499764 0.19987 "doublearrowleft.jpg" 0.033453 "doublearrowright.jpg" "above" 0.09994 "incongruent" 5 5 1 1 0.45812
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349805 0.59979 "equalsign.jpg" 0.033269 "doublearrowright.jpg" "above" 0.099936 "neutral" 5 5 1 1 0.481846
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499234 0.599721 "doublearrowright.jpg" 0.03328 "doublearrowleft.jpg" "above" 0.099957 "incongruent" 4 4 1 1 0.483602
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.49926 0.199819 "doublearrowleft.jpg" 0.033352 "doublearrowleft.jpg" "under" 0.099914 "congruent" 4 4 1 1 0.692104
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349328 0.199824 "equalsign.jpg" 0.033352 "doublearrowright.jpg" "under" 0.099966 "neutral" 5 5 1 1 0.547234
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499776 0.599741 "equalsign.jpg" 0.033285 "doublearrowleft.jpg" "under" 0.099929 "neutral" 4 4 1 1 0.633722
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249499 0.199834 "doublearrowright.jpg" 0.033252 "doublearrowleft.jpg" "above" 0.099985 "incongruent" 4 4 1 1 0.606635
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499796 0.19981 "doublearrowleft.jpg" 0.033328 "doublearrowright.jpg" "under" 0.100009 "incongruent" 5 5 1 1 0.490315
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499843 0.199879 "doublearrowright.jpg" 0.033157 "doublearrowright.jpg" "under" 0.099975 "congruent" 5 5 1 1 0.554592
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499742 0.599717 "doublearrowleft.jpg" 0.03332 "doublearrowright.jpg" "under" 0.099973 "incongruent" 5 5 1 1 0.536397
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349814 0.599817 "doublearrowleft.jpg" 0.0332 "doublearrowleft.jpg" "above" 0.099973 "congruent" 4 4 1 1 0.739821
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499195 0.599838 "equalsign.jpg" 0.033147 "doublearrowright.jpg" "above" 0.099927 "neutral" 5 5 1 1 0.507012
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249401 0.599807 "equalsign.jpg" 0.033196 "doublearrowleft.jpg" "under" 0.099997 "neutral" 4 4 1 1 0.605451
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499796 0.199936 "equalsign.jpg" 0.033216 "doublearrowright.jpg" "above" 0.099923 "neutral" 5 5 1 1 0.553028
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499835 0.599678 "doublearrowright.jpg" 0.033452 "doublearrowright.jpg" "above" 0.099981 "congruent" 5 5 1 1 0.590861
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499832 0.199754 "doublearrowright.jpg" 0.033549 "doublearrowleft.jpg" "above" 0.09995 "incongruent" 4 4 1 1 0.539218
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349825 0.199791 "doublearrowleft.jpg" 0.033346 "doublearrowright.jpg" "above" 0.100096 "incongruent" 5 5 1 1 0.535449
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349529 0.599753 "equalsign.jpg" 0.033249 "doublearrowleft.jpg" "above" 0.099993 "neutral" 4 4 1 1 0.595549
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499818 0.599842 "doublearrowleft.jpg" 0.03322 "doublearrowleft.jpg" "under" 0.09995 "congruent" 4 5 0 1 0.520002
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349736 0.199882 "equalsign.jpg" 0.033358 "doublearrowleft.jpg" "above" 0.100109 "neutral" 4 4 1 0 0.988956
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349774 0.199875 "doublearrowleft.jpg" 0.033346 "doublearrowright.jpg" "under" 0.099982 "incongruent" 5 5 1 1 0.503394
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499232 0.599763 "equalsign.jpg" 0.033186 "doublearrowright.jpg" "under" 0.099985 "neutral" 5 5 1 1 0.655837
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499722 0.599727 "doublearrowleft.jpg" 0.033304 "doublearrowleft.jpg" "above" 0.099945 "congruent" 4 4 1 1 0.9537
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349893 0.199867 "equalsign.jpg" 0.033237 "doublearrowright.jpg" "above" 0.099956 "neutral" 5 5 1 1 0.548441
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349295 0.599705 "equalsign.jpg" 0.033315 "doublearrowleft.jpg" "under" 0.099953 "neutral" 4 4 1 1 0.953539
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349881 0.199846 "doublearrowright.jpg" 0.033298 "doublearrowleft.jpg" "under" 0.099991 "incongruent" 4 4 1 1 0.621303
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249868 0.599702 "doublearrowleft.jpg" 0.033291 "doublearrowleft.jpg" "above" 0.1 "congruent" 4 5 0 1 0.498373
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349854 0.199802 "doublearrowright.jpg" 0.033307 "doublearrowright.jpg" "under" 0.099971 "congruent" 5 5 1 0 0.568581
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249875 0.199817 "doublearrowleft.jpg" 0.033328 "doublearrowleft.jpg" "above" 0.10014 "congruent" 4 4 1 1 0.583486
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249932 0.199769 "doublearrowright.jpg" 0.033459 "doublearrowright.jpg" "under" 0.099983 "congruent" 5 5 1 1 0.534382
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249836 0.199805 "equalsign.jpg" 0.033317 "doublearrowright.jpg" "above" 0.099962 "neutral" 5 5 1 1 0.70961
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249877 0.599852 "doublearrowright.jpg" 0.033139 "doublearrowleft.jpg" "under" 0.099931 "incongruent" 4 4 1 1 0.503333
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349636 0.599983 "doublearrowleft.jpg" 0.033132 "doublearrowright.jpg" "above" 0.099989 "incongruent" 5 5 1 1 0.525108
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349203 0.199843 "doublearrowleft.jpg" 0.033322 "doublearrowleft.jpg" "under" 0.099968 "congruent" 4 4 1 1 0.546662
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249758 0.599853 "doublearrowright.jpg" 0.033265 "doublearrowleft.jpg" "above" 0.09996 "incongruent" 4 4 1 1 0.883076
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249882 0.19992 "doublearrowleft.jpg" 0.033207 "doublearrowright.jpg" "under" 0.099974 "incongruent" 5 5 1 1 0.502033
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349697 0.599807 "equalsign.jpg" 0.033301 "doublearrowright.jpg" "under" 0.099961 "neutral" 5 5 1 1 0.69183
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249867 0.199962 "doublearrowleft.jpg" 0.033185 "doublearrowleft.jpg" "under" 0.099963 "congruent" 4 4 1 1 0.917084
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349842 0.599747 "doublearrowleft.jpg" 0.033267 "doublearrowright.jpg" "under" 0.099957 "incongruent" 5 5 1 1 0.506276
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499769 0.59983 "doublearrowright.jpg" 0.033193 "doublearrowleft.jpg" "under" 0.099961 "incongruent" 4 4 1 1 0.778091
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499808 0.599724 "equalsign.jpg" 0.033295 "doublearrowleft.jpg" "above" 0.099972 "neutral" 4 4 1 1 0.81536
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349827 0.59985 "doublearrowright.jpg" 0.033174 "doublearrowright.jpg" "under" 0.099972 "congruent" 5 5 1 1 0.545176
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249828 0.599812 "doublearrowleft.jpg" 0.033188 "doublearrowleft.jpg" "under" 0.099992 "congruent" 4 4 1 1 0.713547
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249891 0.599866 "doublearrowright.jpg" 0.033139 "doublearrowright.jpg" "above" 0.099961 "congruent" 5 5 1 1 0.554319
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349881 0.59983 "doublearrowright.jpg" 0.033188 "doublearrowleft.jpg" "above" 0.099976 "incongruent" 4 4 1 1 0.84608
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.24988 0.599829 "equalsign.jpg" 0.033201 "doublearrowright.jpg" "under" 0.099958 "neutral" 5 5 1 1 0.514561
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499819 0.199794 "doublearrowleft.jpg" 0.033337 "doublearrowleft.jpg" "above" 0.099957 "congruent" 4 4 1 1 0.722208
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499802 0.599734 "doublearrowright.jpg" 0.03328 "doublearrowright.jpg" "under" 0.099978 "congruent" 5 5 1 1 0.545458
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249833 0.59974 "equalsign.jpg" 0.033284 "doublearrowleft.jpg" "above" 0.09995 "neutral" 4 4 1 1 0.521782
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499846 0.199928 "doublearrowright.jpg" 0.033193 "doublearrowleft.jpg" "under" 0.099949 "incongruent" 4 4 1 1 0.503755
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249864 0.199838 "doublearrowleft.jpg" 0.033298 "doublearrowright.jpg" "above" 0.100007 "incongruent" 5 5 1 1 0.473306
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249619 0.1999 "equalsign.jpg" 0.03329 "doublearrowleft.jpg" "above" 0.100115 "neutral" 4 4 1 1 0.724815
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249858 0.199843 "equalsign.jpg" 0.033278 "doublearrowright.jpg" "under" 0.099998 "neutral" 5 5 1 1 0.469801
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499828 0.199812 "equalsign.jpg" 0.033303 "doublearrowleft.jpg" "under" 0.099987 "neutral" 4 4 1 1 0.51072
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249819 0.199968 "doublearrowright.jpg" 0.033233 "doublearrowleft.jpg" "under" 0.099946 "incongruent" 4 4 1 1 0.680264
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.49991 0.199766 "doublearrowright.jpg" 0.033454 "doublearrowright.jpg" "above" 0.100007 "congruent" 5 5 1 1 0.769353
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249813 0.599856 "doublearrowleft.jpg" 0.033148 "doublearrowright.jpg" "under" 0.099962 "incongruent" 5 5 1 1 0.504438
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249528 0.199876 "equalsign.jpg" 0.0333 "doublearrowleft.jpg" "under" 0.099976 "neutral" 4 4 1 1 0.665641
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249752 0.59975 "equalsign.jpg" 0.033337 "doublearrowright.jpg" "above" 0.099938 "neutral" 5 5 1 1 0.565411
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249782 0.599905 "doublearrowright.jpg" 0.033201 "doublearrowright.jpg" "under" 0.099963 "congruent" 5 5 1 1 0.685099
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349758 0.599711 "doublearrowleft.jpg" 0.033355 "doublearrowleft.jpg" "under" 0.099987 "congruent" 4 4 1 1 0.643577
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349909 0.599675 "doublearrowright.jpg" 0.033273 "doublearrowright.jpg" "above" 0.099954 "congruent" 5 5 1 1 0.556019
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349818 0.199828 "doublearrowright.jpg" 0.03332 "doublearrowleft.jpg" "above" 0.099948 "incongruent" 4 4 1 1 0.767623
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349843 0.199843 "doublearrowright.jpg" 0.033294 "doublearrowright.jpg" "above" 0.099981 "congruent" 5 5 1 1 0.562624
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499691 0.599908 "doublearrowleft.jpg" 0.033151 "doublearrowright.jpg" "above" 0.099944 "incongruent" 5 5 1 1 0.511432
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349918 0.199754 "doublearrowleft.jpg" 0.033315 "doublearrowleft.jpg" "above" 0.100009 "congruent" 4 4 1 1 0.589036
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499637 0.199926 "equalsign.jpg" 0.033302 "doublearrowright.jpg" "under" 0.099928 "neutral" 5 5 1 1 0.473369
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.34986 0.199803 "equalsign.jpg" 0.033331 "doublearrowleft.jpg" "under" 0.09995 "neutral" 4 4 1 1 0.504246
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249849 0.199843 "doublearrowright.jpg" 0.033319 "doublearrowright.jpg" "above" 0.099953 "congruent" 5 5 1 1 0.569807
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499806 0.199782 "equalsign.jpg" 0.033291 "doublearrowleft.jpg" "above" 0.099942 "neutral" 4 4 1 1 0.574776
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249899 0.599796 "doublearrowleft.jpg" 0.033189 "doublearrowright.jpg" "above" 0.099984 "incongruent" 5 5 1 1 0.501836
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349821 0.599762 "doublearrowright.jpg" 0.033262 "doublearrowleft.jpg" "under" 0.099982 "incongruent" 4 4 1 1 0.498548
398 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.49973 0.199842 "doublearrowleft.jpg" 0.033289 "doublearrowright.jpg" "above" 0.099946 "incongruent" 5 5 1 1 0.498837
398 0 3 "sf" 0 0 0 0 0 2 "block4" "warm-up" "short" 0.499849 0.199792 "doublearrowright.jpg" 0.033312 "doublearrowleft.jpg" "under" 0.1001 "incongruent" 4 0 0 1 2.000106
398 0 3 "sf" 0 0 0 0 0 2 "block4" "warm-up" "short" 0.499273 0.199795 "doublearrowleft.jpg" 0.033326 "doublearrowright.jpg" "under" 0.099937 "incongruent" 5 5 1 0 0.836317
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249301 0.599864 "doublearrowright.jpg" 0.033179 "doublearrowleft.jpg" "under" 0.099927 "incongruent" 4 4 1 1 0.6304
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349412 0.199831 "doublearrowleft.jpg" 0.033312 "doublearrowleft.jpg" "under" 0.099989 "congruent" 4 4 1 1 0.525962
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249249 0.599855 "doublearrowright.jpg" 0.033172 "doublearrowleft.jpg" "above" 0.099983 "incongruent" 4 4 1 1 0.685568
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249948 0.599656 "doublearrowleft.jpg" 0.033329 "doublearrowright.jpg" "under" 0.099966 "incongruent" 5 5 1 1 0.565963
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349375 0.19984 "doublearrowright.jpg" 0.033307 "doublearrowleft.jpg" "above" 0.100163 "incongruent" 4 4 1 1 0.520201
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249254 0.199852 "equalsign.jpg" 0.033324 "doublearrowright.jpg" "under" 0.100103 "neutral" 5 5 1 1 0.50363
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349785 0.199857 "doublearrowright.jpg" 0.033319 "doublearrowright.jpg" "under" 0.09995 "congruent" 5 5 1 1 0.443136
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349234 0.199886 "doublearrowleft.jpg" 0.033297 "doublearrowright.jpg" "under" 0.099952 "incongruent" 5 5 1 1 0.488974
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499755 0.199769 "doublearrowleft.jpg" 0.033316 "doublearrowleft.jpg" "under" 0.099966 "congruent" 4 4 1 1 0.455243
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349808 0.599759 "doublearrowright.jpg" 0.033244 "doublearrowright.jpg" "under" 0.099894 "congruent" 5 5 1 1 0.460824
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249345 0.199835 "doublearrowleft.jpg" 0.033334 "doublearrowleft.jpg" "under" 0.099939 "congruent" 4 4 1 1 0.558966
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249866 0.599737 "doublearrowright.jpg" 0.033314 "doublearrowright.jpg" "above" 0.099978 "congruent" 5 5 1 1 0.54062
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349864 0.599675 "equalsign.jpg" 0.033308 "doublearrowright.jpg" "under" 0.100096 "neutral" 5 5 1 1 0.671006
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349903 0.599646 "doublearrowleft.jpg" 0.033316 "doublearrowright.jpg" "under" 0.099944 "incongruent" 5 5 1 1 0.51604
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249437 0.199938 "equalsign.jpg" 0.033223 "doublearrowleft.jpg" "under" 0.099953 "neutral" 4 4 1 1 0.500199
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499339 0.199835 "equalsign.jpg" 0.033342 "doublearrowright.jpg" "above" 0.099939 "neutral" 5 5 1 1 0.506079
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499816 0.599901 "doublearrowright.jpg" 0.033173 "doublearrowright.jpg" "above" 0.099949 "congruent" 5 5 1 1 0.559784
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249945 0.199797 "doublearrowright.jpg" 0.033311 "doublearrowleft.jpg" "under" 0.099971 "incongruent" 4 4 1 1 0.533359
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.34924 0.199845 "doublearrowleft.jpg" 0.033356 "doublearrowright.jpg" "above" 0.099963 "incongruent" 5 5 1 1 0.496845
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349808 0.199829 "equalsign.jpg" 0.033313 "doublearrowleft.jpg" "under" 0.099958 "neutral" 4 4 1 1 0.605017
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349232 0.19985 "equalsign.jpg" 0.033342 "doublearrowright.jpg" "above" 0.099944 "neutral" 5 5 1 1 0.485198
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499859 0.599659 "equalsign.jpg" 0.033436 "doublearrowleft.jpg" "above" 0.099834 "neutral" 4 4 1 1 0.659486
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499831 0.199936 "doublearrowright.jpg" 0.033167 "doublearrowleft.jpg" "above" 0.100042 "incongruent" 4 4 1 1 0.530273
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349823 0.199816 "doublearrowright.jpg" 0.033341 "doublearrowright.jpg" "above" 0.099961 "congruent" 5 5 1 1 0.493102
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349819 0.199794 "equalsign.jpg" 0.033484 "doublearrowright.jpg" "under" 0.099823 "neutral" 5 5 1 1 0.52916
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499587 0.199807 "equalsign.jpg" 0.033304 "doublearrowleft.jpg" "under" 0.09996 "neutral" 4 4 1 1 0.454849
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499786 0.599721 "doublearrowright.jpg" 0.033304 "doublearrowleft.jpg" "above" 0.099958 "incongruent" 4 4 1 1 0.566559
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249876 0.199798 "doublearrowright.jpg" 0.033328 "doublearrowright.jpg" "above" 0.099996 "congruent" 5 5 1 1 0.50809
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349777 0.599751 "doublearrowleft.jpg" 0.033308 "doublearrowleft.jpg" "under" 0.099961 "congruent" 4 4 1 1 0.511727
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349782 0.599739 "doublearrowleft.jpg" 0.033286 "doublearrowright.jpg" "above" 0.099968 "incongruent" 5 5 1 1 0.52343
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249956 0.19976 "doublearrowright.jpg" 0.033477 "doublearrowleft.jpg" "above" 0.09983 "incongruent" 4 4 1 1 0.473103
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.49968 0.199916 "equalsign.jpg" 0.033284 "doublearrowleft.jpg" "above" 0.099987 "neutral" 4 4 1 1 0.512137
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499838 0.199919 "doublearrowright.jpg" 0.033143 "doublearrowright.jpg" "under" 0.099958 "congruent" 5 5 1 1 0.549717
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499688 0.599886 "equalsign.jpg" 0.033156 "doublearrowleft.jpg" "under" 0.099978 "neutral" 4 4 1 1 0.626153
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499736 0.599868 "doublearrowleft.jpg" 0.033242 "doublearrowright.jpg" "above" 0.099871 "incongruent" 5 5 1 1 0.555164
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249873 0.599848 "doublearrowleft.jpg" 0.033227 "doublearrowleft.jpg" "above" 0.099902 "congruent" 4 4 1 1 0.512833
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249816 0.599901 "doublearrowright.jpg" 0.033185 "doublearrowright.jpg" "under" 0.099906 "congruent" 5 5 1 1 0.496489
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499673 0.599761 "doublearrowleft.jpg" 0.033305 "doublearrowright.jpg" "under" 0.099939 "incongruent" 5 5 1 1 0.533901
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499783 0.199828 "doublearrowleft.jpg" 0.033323 "doublearrowleft.jpg" "above" 0.09997 "congruent" 4 4 1 1 0.514177
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349705 0.599806 "doublearrowright.jpg" 0.033465 "doublearrowright.jpg" "above" 0.099799 "congruent" 5 5 1 1 0.509688
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249799 0.599873 "equalsign.jpg" 0.033256 "doublearrowleft.jpg" "above" 0.099861 "neutral" 4 4 1 1 0.565391
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249879 0.599765 "equalsign.jpg" 0.033203 "doublearrowright.jpg" "above" 0.099957 "neutral" 5 5 1 1 0.50714
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249849 0.199834 "equalsign.jpg" 0.03332 "doublearrowleft.jpg" "above" 0.099995 "neutral" 4 4 1 1 0.602625
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249722 0.200073 "doublearrowleft.jpg" 0.033162 "doublearrowright.jpg" "under" 0.099923 "incongruent" 5 5 1 1 0.526114
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349791 0.599836 "doublearrowright.jpg" 0.033244 "doublearrowleft.jpg" "above" 0.099948 "incongruent" 4 4 1 1 0.576139
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349802 0.599794 "doublearrowleft.jpg" 0.03327 "doublearrowleft.jpg" "above" 0.099954 "congruent" 4 4 1 1 0.473156
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349797 0.599675 "doublearrowright.jpg" 0.033324 "doublearrowleft.jpg" "under" 0.099967 "incongruent" 4 5 0 1 0.550172
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499671 0.599769 "equalsign.jpg" 0.033266 "doublearrowright.jpg" "above" 0.099979 "neutral" 5 5 1 0 0.538619
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499242 0.599674 "doublearrowright.jpg" 0.033299 "doublearrowright.jpg" "under" 0.099953 "congruent" 5 5 1 1 0.735668
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499788 0.599827 "doublearrowleft.jpg" 0.033152 "doublearrowleft.jpg" "above" 0.099995 "congruent" 4 4 1 1 0.564159
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349847 0.599734 "equalsign.jpg" 0.033254 "doublearrowleft.jpg" "above" 0.099971 "neutral" 4 4 1 1 0.509856
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499714 0.599742 "doublearrowright.jpg" 0.033288 "doublearrowleft.jpg" "under" 0.099963 "incongruent" 4 4 1 1 0.578586
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499755 0.199802 "doublearrowright.jpg" 0.033319 "doublearrowright.jpg" "above" 0.099983 "congruent" 5 5 1 1 0.485524
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349826 0.199816 "doublearrowright.jpg" 0.033314 "doublearrowleft.jpg" "under" 0.099969 "incongruent" 4 4 1 1 0.569706
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.24975 0.599798 "doublearrowleft.jpg" 0.033294 "doublearrowright.jpg" "above" 0.099978 "incongruent" 5 5 1 1 0.534694
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499785 0.599701 "equalsign.jpg" 0.033299 "doublearrowright.jpg" "under" 0.099959 "neutral" 5 5 1 1 0.595106
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249831 0.199936 "doublearrowleft.jpg" 0.033229 "doublearrowright.jpg" "above" 0.099974 "incongruent" 5 5 1 1 0.583262
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349872 0.199912 "equalsign.jpg" 0.033238 "doublearrowleft.jpg" "above" 0.099932 "neutral" 4 4 1 1 0.544122
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.24979 0.19983 "doublearrowleft.jpg" 0.033496 "doublearrowleft.jpg" "above" 0.09983 "congruent" 4 4 1 1 0.621152
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249931 0.599758 "equalsign.jpg" 0.033169 "doublearrowleft.jpg" "under" 0.099999 "neutral" 4 4 1 1 0.720333
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.24959 0.599701 "equalsign.jpg" 0.033269 "doublearrowright.jpg" "under" 0.099973 "neutral" 5 5 1 1 0.57605
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249824 0.599905 "doublearrowleft.jpg" 0.033205 "doublearrowleft.jpg" "under" 0.099893 "congruent" 4 4 1 1 0.492957
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349819 0.599855 "equalsign.jpg" 0.033189 "doublearrowright.jpg" "above" 0.099924 "neutral" 5 5 1 1 0.513338
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349812 0.599851 "equalsign.jpg" 0.03321 "doublearrowleft.jpg" "under" 0.099929 "neutral" 4 4 1 1 0.493003
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249939 0.199939 "doublearrowright.jpg" 0.033119 "doublearrowright.jpg" "under" 0.099979 "congruent" 5 5 1 1 0.565183
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349896 0.199778 "doublearrowleft.jpg" 0.033298 "doublearrowleft.jpg" "above" 0.099988 "congruent" 4 4 1 1 0.558757
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499819 0.199771 "equalsign.jpg" 0.033336 "doublearrowright.jpg" "under" 0.099949 "neutral" 5 5 1 1 0.577316
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499777 0.199996 "doublearrowleft.jpg" 0.033156 "doublearrowright.jpg" "above" 0.09995 "incongruent" 5 5 1 1 0.572219
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249718 0.199944 "equalsign.jpg" 0.033291 "doublearrowright.jpg" "above" 0.1 "neutral" 5 5 1 1 0.577094
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499849 0.599649 "doublearrowleft.jpg" 0.033244 "doublearrowleft.jpg" "under" 0.099965 "congruent" 4 4 1 1 0.516169
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499827 0.199879 "doublearrowright.jpg" 0.033203 "doublearrowleft.jpg" "under" 0.099963 "incongruent" 4 4 1 1 0.673728
398 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499881 0.199743 "doublearrowleft.jpg" 0.033276 "doublearrowright.jpg" "under" 0.099964 "incongruent" 5 5 1 1 0.576738
