301 0 3 "ss" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.24981 0.59976 "doublearrowleft.jpg" 0.033319 "doublearrowleft.jpg" "above" 0.099945 "congruent" 4 0 0 0 1.999953
301 0 3 "ss" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.349887 0.599743 "doublearrowleft.jpg" 0.033249 "doublearrowright.jpg" "under" 0.099941 "incongruent" 5 5 1 0 0.803402
301 0 3 "ss" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.349743 0.199924 "doublearrowright.jpg" 0.033342 "doublearrowleft.jpg" "above" 0.099962 "incongruent" 4 4 1 1 0.563012
301 0 3 "ss" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.499737 0.199845 "equalsign.jpg" 0.033487 "doublearrowright.jpg" "under" 0.099847 "neutral" 5 5 1 1 0.52647
301 0 3 "ss" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.249949 0.199787 "doublearrowright.jpg" 0.033294 "doublearrowright.jpg" "above" 0.099972 "congruent" 5 4 0 1 0.485418
301 0 3 "ss" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.499834 0.199799 "equalsign.jpg" 0.033299 "doublearrowleft.jpg" "under" 0.099991 "neutral" 4 4 1 0 0.68371
301 0 3 "ss" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.349784 0.199977 "doublearrowright.jpg" 0.03323 "doublearrowleft.jpg" "under" 0.099949 "incongruent" 4 4 1 1 0.689275
301 0 3 "ss" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.349744 0.200068 "doublearrowleft.jpg" 0.033162 "doublearrowright.jpg" "under" 0.099961 "incongruent" 5 5 1 1 0.734615
301 0 3 "ss" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.24981 0.59994 "doublearrowright.jpg" 0.033166 "doublearrowright.jpg" "under" 0.099957 "congruent" 4 5 0 1 0.59105
301 0 3 "ss" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.249918 0.199821 "doublearrowleft.jpg" 0.033308 "doublearrowleft.jpg" "above" 0.099965 "congruent" 5 4 0 0 0.661269
301 0 3 "ss" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.499856 0.199755 "equalsign.jpg" 0.033345 "doublearrowleft.jpg" "above" 0.099966 "neutral" 5 4 0 0 0.662951
301 0 3 "ss" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.499768 0.599761 "equalsign.jpg" 0.033312 "doublearrowright.jpg" "above" 0.099974 "neutral" 4 5 0 0 0.832846
301 0 3 "ss" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.499796 0.599736 "equalsign.jpg" 0.03327 "doublearrowleft.jpg" "under" 0.099967 "neutral" 4 4 1 0 0.739163
301 0 3 "ss" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.24982 0.599743 "doublearrowleft.jpg" 0.033326 "doublearrowleft.jpg" "under" 0.099955 "congruent" 4 4 1 1 0.619496
301 0 3 "ss" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.249881 0.599718 "doublearrowright.jpg" 0.033467 "doublearrowright.jpg" "above" 0.099941 "congruent" 5 5 1 1 0.624536
301 0 3 "ss" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.349788 0.199857 "doublearrowleft.jpg" 0.033338 "doublearrowright.jpg" "above" 0.099955 "incongruent" 5 5 1 1 0.529506
301 0 3 "ss" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.499738 0.199899 "equalsign.jpg" 0.033322 "doublearrowright.jpg" "above" 0.099981 "neutral" 5 5 1 1 0.560458
301 0 3 "ss" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.349749 0.599773 "doublearrowright.jpg" 0.03335 "doublearrowleft.jpg" "above" 0.099981 "incongruent" 4 4 1 1 0.60425
301 0 3 "ss" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.34987 0.599656 "doublearrowleft.jpg" 0.033311 "doublearrowright.jpg" "above" 0.099982 "congruent" 5 5 1 1 0.571897
301 0 3 "ss" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.499437 0.599764 "equalsign.jpg" 0.033235 "doublearrowleft.jpg" "above" 0.099929 "incongruent" 4 4 1 1 0.623641
301 0 3 "ss" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.499885 0.599707 "equalsign.jpg" 0.033252 "doublearrowright.jpg" "under" 0.099961 "incongruent" 5 5 1 1 0.511756
301 0 3 "ss" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.349789 0.599773 "doublearrowright.jpg" 0.033343 "doublearrowleft.jpg" "under" 0.099939 "neutral" 4 4 1 1 0.747408
301 0 3 "ss" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.249812 0.199927 "doublearrowright.jpg" 0.033325 "doublearrowright.jpg" "under" 0.099965 "congruent" 5 5 1 1 0.681657
301 0 3 "ss" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.249768 0.19993 "doublearrowleft.jpg" 0.033294 "doublearrowleft.jpg" "under" 0.099989 "neutral" 4 4 1 1 0.706549
301 0 3 "ss" 0 0 0 0 0 1 "block1" "warm-up" "short" 0.499811 0.599702 "doublearrowright.jpg" 0.033303 "doublearrowright.jpg" "under" 0.099975 "congruent" 5 5 1 1 0.745525
301 0 3 "ss" 0 0 0 0 0 1 "block1" "warm-up" "short" 0.249848 0.599906 "doublearrowleft.jpg" 0.03324 "doublearrowleft.jpg" "above" 0.099909 "congruent" 4 4 1 1 0.6238
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499716 0.199911 "equalsign.jpg" 0.033328 "doublearrowright.jpg" "under" 0.099944 "neutral" 5 5 1 1 0.544755
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499215 0.599693 "equalsign.jpg" 0.033412 "doublearrowleft.jpg" "under" 0.099877 "neutral" 4 4 1 1 0.557755
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499311 0.199976 "equalsign.jpg" 0.033174 "doublearrowright.jpg" "above" 0.099961 "neutral" 5 5 1 1 0.48208
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499254 0.200011 "equalsign.jpg" 0.033193 "doublearrowleft.jpg" "above" 0.09995 "neutral" 4 4 1 1 0.560657
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249789 0.199941 "doublearrowright.jpg" 0.033312 "doublearrowright.jpg" "under" 0.099941 "congruent" 5 5 1 1 0.574103
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499277 0.1998 "equalsign.jpg" 0.033329 "doublearrowleft.jpg" "under" 0.099965 "neutral" 4 4 1 1 0.705709
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349759 0.599806 "doublearrowright.jpg" 0.033314 "doublearrowleft.jpg" "under" 0.099947 "incongruent" 4 4 1 1 0.661464
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249848 0.599725 "doublearrowleft.jpg" 0.033438 "doublearrowright.jpg" "under" 0.099828 "incongruent" 5 5 1 1 0.567001
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499887 0.199775 "doublearrowright.jpg" 0.033288 "doublearrowleft.jpg" "under" 0.099992 "incongruent" 4 4 1 1 0.698108
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249841 0.599896 "doublearrowleft.jpg" 0.033194 "doublearrowleft.jpg" "above" 0.099969 "congruent" 4 4 1 1 0.738435
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349899 0.599704 "doublearrowright.jpg" 0.033378 "doublearrowright.jpg" "under" 0.099889 "congruent" 5 5 1 1 0.627805
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349904 0.199825 "equalsign.jpg" 0.033341 "doublearrowright.jpg" "above" 0.099965 "neutral" 5 5 1 1 0.530751
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499768 0.599656 "equalsign.jpg" 0.033425 "doublearrowleft.jpg" "above" 0.099865 "neutral" 4 4 1 1 0.631695
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.24978 0.199932 "doublearrowright.jpg" 0.033333 "doublearrowleft.jpg" "above" 0.09995 "incongruent" 4 4 1 1 0.626649
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349879 0.599683 "equalsign.jpg" 0.033315 "doublearrowleft.jpg" "under" 0.099966 "neutral" 4 4 1 1 0.593713
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249848 0.599758 "doublearrowleft.jpg" 0.033297 "doublearrowright.jpg" "above" 0.099991 "incongruent" 5 5 1 1 0.502026
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249824 0.599768 "equalsign.jpg" 0.033343 "doublearrowleft.jpg" "above" 0.099957 "neutral" 4 4 1 1 0.549649
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.24976 0.199928 "doublearrowleft.jpg" 0.033463 "doublearrowright.jpg" "above" 0.099846 "incongruent" 5 5 1 1 0.627668
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249783 0.199923 "doublearrowright.jpg" 0.033362 "doublearrowleft.jpg" "under" 0.099944 "incongruent" 4 4 1 1 0.50161
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249846 0.199842 "equalsign.jpg" 0.033345 "doublearrowleft.jpg" "above" 0.099966 "neutral" 4 5 0 1 1.053134
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249849 0.599869 "doublearrowright.jpg" 0.033153 "doublearrowleft.jpg" "above" 0.099993 "incongruent" 4 4 1 0 0.630986
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499723 0.199888 "doublearrowleft.jpg" 0.033494 "doublearrowleft.jpg" "above" 0.099842 "congruent" 4 4 1 1 0.527757
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499795 0.599883 "doublearrowright.jpg" 0.033171 "doublearrowleft.jpg" "under" 0.09996 "incongruent" 4 4 1 1 0.620973
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499851 0.599644 "equalsign.jpg" 0.033331 "doublearrowright.jpg" "above" 0.099925 "neutral" 5 5 1 1 0.574054
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249791 0.599816 "doublearrowleft.jpg" 0.033309 "doublearrowleft.jpg" "under" 0.099943 "congruent" 4 4 1 1 0.515056
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.24985 0.599862 "doublearrowright.jpg" 0.033136 "doublearrowright.jpg" "above" 0.099974 "congruent" 5 5 1 1 0.601709
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349912 0.19978 "doublearrowleft.jpg" 0.033339 "doublearrowleft.jpg" "above" 0.099932 "congruent" 4 4 1 1 0.641224
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249894 0.199773 "doublearrowleft.jpg" 0.033305 "doublearrowright.jpg" "under" 0.099978 "incongruent" 5 5 1 1 0.563433
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249958 0.199743 "equalsign.jpg" 0.033355 "doublearrowright.jpg" "above" 0.099938 "neutral" 5 5 1 1 0.544885
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249821 0.199918 "doublearrowleft.jpg" 0.0333 "doublearrowleft.jpg" "under" 0.09998 "congruent" 4 4 1 1 0.471049
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349827 0.199822 "doublearrowright.jpg" 0.033458 "doublearrowright.jpg" "under" 0.099816 "congruent" 5 5 1 1 0.611741
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349774 0.199933 "equalsign.jpg" 0.033296 "doublearrowleft.jpg" "under" 0.099994 "neutral" 4 4 1 1 0.771474
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349742 0.599796 "equalsign.jpg" 0.033324 "doublearrowright.jpg" "under" 0.099923 "neutral" 5 5 1 1 0.540533
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349784 0.599795 "doublearrowleft.jpg" 0.033293 "doublearrowright.jpg" "above" 0.099997 "incongruent" 5 5 1 1 0.5419
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499785 0.599678 "doublearrowleft.jpg" 0.033294 "doublearrowleft.jpg" "above" 0.099938 "congruent" 4 4 1 1 0.554277
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499743 0.599751 "doublearrowleft.jpg" 0.03334 "doublearrowright.jpg" "under" 0.099974 "incongruent" 5 5 1 1 0.60602
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499772 0.199808 "doublearrowright.jpg" 0.033331 "doublearrowleft.jpg" "above" 0.099931 "incongruent" 4 4 1 1 0.695625
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499713 0.199905 "doublearrowleft.jpg" 0.033319 "doublearrowright.jpg" "under" 0.099964 "incongruent" 5 5 1 1 0.573965
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349747 0.599797 "doublearrowleft.jpg" 0.033296 "doublearrowleft.jpg" "under" 0.099954 "congruent" 4 4 1 1 0.598965
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249809 0.599794 "equalsign.jpg" 0.033295 "doublearrowright.jpg" "above" 0.099956 "neutral" 5 5 1 1 0.562306
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249917 0.599674 "equalsign.jpg" 0.033285 "doublearrowleft.jpg" "under" 0.099978 "neutral" 4 4 1 1 0.50396
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249935 0.19977 "doublearrowleft.jpg" 0.033337 "doublearrowleft.jpg" "above" 0.099956 "congruent" 4 5 0 1 0.495395
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499727 0.599793 "doublearrowright.jpg" 0.033303 "doublearrowleft.jpg" "above" 0.099933 "incongruent" 4 4 1 0 0.541777
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499812 0.199797 "doublearrowright.jpg" 0.033303 "doublearrowright.jpg" "under" 0.099987 "congruent" 5 5 1 1 0.562079
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349842 0.199833 "doublearrowleft.jpg" 0.033331 "doublearrowleft.jpg" "under" 0.100132 "congruent" 4 4 1 1 0.707617
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349788 0.199904 "equalsign.jpg" 0.033342 "doublearrowright.jpg" "under" 0.099924 "neutral" 5 5 1 1 0.67913
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499848 0.199776 "doublearrowright.jpg" 0.033303 "doublearrowright.jpg" "above" 0.099947 "congruent" 5 5 1 1 0.646126
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499879 0.1998 "doublearrowleft.jpg" 0.033296 "doublearrowleft.jpg" "under" 0.100008 "congruent" 4 4 1 1 0.629472
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249897 0.19981 "doublearrowright.jpg" 0.033316 "doublearrowright.jpg" "above" 0.099978 "congruent" 5 5 1 1 0.664269
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349843 0.599725 "doublearrowleft.jpg" 0.033296 "doublearrowright.jpg" "under" 0.100005 "incongruent" 5 5 1 1 0.582006
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249947 0.599675 "equalsign.jpg" 0.033286 "doublearrowright.jpg" "under" 0.099956 "neutral" 5 5 1 1 0.522958
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349817 0.599743 "doublearrowleft.jpg" 0.033334 "doublearrowleft.jpg" "above" 0.099941 "congruent" 4 4 1 1 0.493958
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349734 0.599804 "equalsign.jpg" 0.033323 "doublearrowright.jpg" "above" 0.099938 "neutral" 5 5 1 1 0.482268
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349879 0.199777 "doublearrowright.jpg" 0.033305 "doublearrowright.jpg" "above" 0.099968 "congruent" 5 5 1 1 0.599137
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349919 0.199781 "doublearrowleft.jpg" 0.033321 "doublearrowright.jpg" "under" 0.09997 "incongruent" 5 5 1 1 0.686334
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499843 0.599652 "doublearrowright.jpg" 0.03333 "doublearrowright.jpg" "above" 0.099957 "congruent" 5 5 1 1 0.636809
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349704 0.599942 "equalsign.jpg" 0.033131 "doublearrowleft.jpg" "above" 0.099968 "neutral" 4 4 1 1 0.62721
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249891 0.199769 "equalsign.jpg" 0.033355 "doublearrowright.jpg" "under" 0.099968 "neutral" 5 5 1 1 0.710028
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349845 0.199808 "doublearrowright.jpg" 0.03333 "doublearrowleft.jpg" "above" 0.099936 "incongruent" 4 4 1 1 0.497608
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249773 0.599783 "doublearrowright.jpg" 0.033292 "doublearrowright.jpg" "under" 0.100153 "congruent" 5 5 1 1 0.553951
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499747 0.19987 "doublearrowleft.jpg" 0.033479 "doublearrowright.jpg" "above" 0.099825 "incongruent" 5 5 1 1 0.717359
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349742 0.599829 "doublearrowright.jpg" 0.033308 "doublearrowleft.jpg" "above" 0.099948 "incongruent" 4 4 1 1 0.655561
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499831 0.599666 "doublearrowleft.jpg" 0.033276 "doublearrowright.jpg" "above" 0.099969 "incongruent" 5 5 1 1 0.727397
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349819 0.599825 "doublearrowright.jpg" 0.033178 "doublearrowright.jpg" "above" 0.09993 "congruent" 5 5 1 1 0.506436
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.24984 0.59985 "doublearrowright.jpg" 0.033176 "doublearrowleft.jpg" "under" 0.09994 "incongruent" 4 4 1 1 0.498047
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349912 0.199784 "doublearrowleft.jpg" 0.033305 "doublearrowright.jpg" "above" 0.099965 "incongruent" 5 5 1 1 0.518274
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499822 0.599689 "equalsign.jpg" 0.033305 "doublearrowright.jpg" "under" 0.099974 "neutral" 5 4 0 1 0.41928
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249978 0.199771 "equalsign.jpg" 0.033314 "doublearrowleft.jpg" "under" 0.099969 "neutral" 4 4 1 0 0.622073
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349754 0.199939 "doublearrowright.jpg" 0.033299 "doublearrowleft.jpg" "under" 0.099966 "incongruent" 4 4 1 1 0.563965
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349925 0.199809 "equalsign.jpg" 0.033327 "doublearrowleft.jpg" "above" 0.099924 "neutral" 4 4 1 1 0.589474
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499785 0.599684 "doublearrowright.jpg" 0.033457 "doublearrowright.jpg" "under" 0.099825 "congruent" 5 5 1 1 0.471772
301 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499955 0.599615 "doublearrowleft.jpg" 0.033289 "doublearrowleft.jpg" "under" 0.099989 "congruent" 4 4 1 1 0.47096
301 0 3 "ss" 0 0 0 0 0 1 "block2" "warm-up" "long" 0.349864 0.199968 "doublearrowleft.jpg" 0.033214 "doublearrowright.jpg" "under" 0.099962 "incongruent" 5 0 0 1 1.999971
301 0 3 "ss" 0 0 0 0 0 1 "block2" "warm-up" "long" 0.349801 0.199901 "doublearrowright.jpg" 0.033319 "doublearrowright.jpg" "above" 0.100154 "congruent" 5 5 1 0 0.737589
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349939 0.599632 "doublearrowleft.jpg" 0.033297 "doublearrowleft.jpg" "under" 0.099957 "congruent" 4 4 1 1 0.622006
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499768 0.599868 "doublearrowright.jpg" 0.033149 "doublearrowright.jpg" "above" 0.099962 "congruent" 5 5 1 1 0.625186
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349242 0.599707 "doublearrowleft.jpg" 0.033326 "doublearrowleft.jpg" "above" 0.09996 "congruent" 4 4 1 1 0.59496
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349892 0.599672 "doublearrowleft.jpg" 0.033292 "doublearrowright.jpg" "above" 0.099995 "incongruent" 5 5 1 1 0.468402
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349835 0.199808 "doublearrowright.jpg" 0.033503 "doublearrowleft.jpg" "above" 0.099963 "incongruent" 4 5 0 1 0.611264
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349579 0.199757 "equalsign.jpg" 0.033311 "doublearrowright.jpg" "above" 0.100065 "neutral" 5 5 1 0 0.493578
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.34978 0.199968 "doublearrowleft.jpg" 0.033189 "doublearrowleft.jpg" "above" 0.099968 "congruent" 4 4 1 1 0.699767
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349305 0.599826 "equalsign.jpg" 0.033205 "doublearrowleft.jpg" "under" 0.099973 "neutral" 4 4 1 1 0.706907
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499737 0.199987 "doublearrowright.jpg" 0.033244 "doublearrowright.jpg" "under" 0.099966 "congruent" 5 5 1 1 0.722655
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249936 0.599667 "doublearrowright.jpg" 0.033291 "doublearrowleft.jpg" "above" 0.099967 "incongruent" 4 4 1 1 0.53971
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249278 0.599774 "doublearrowright.jpg" 0.033243 "doublearrowright.jpg" "above" 0.099947 "congruent" 5 5 1 1 0.547722
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.49986 0.199784 "doublearrowleft.jpg" 0.033299 "doublearrowright.jpg" "under" 0.099956 "incongruent" 5 5 1 1 0.626008
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.24992 0.599611 "doublearrowright.jpg" 0.03331 "doublearrowleft.jpg" "under" 0.099995 "incongruent" 4 4 1 1 0.519134
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249874 0.199819 "doublearrowleft.jpg" 0.0333 "doublearrowright.jpg" "under" 0.099972 "incongruent" 5 5 1 1 0.527984
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349922 0.199883 "doublearrowleft.jpg" 0.033219 "doublearrowleft.jpg" "under" 0.099961 "congruent" 4 4 1 1 0.628888
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249931 0.199785 "doublearrowright.jpg" 0.033319 "doublearrowright.jpg" "under" 0.099974 "congruent" 5 5 1 1 0.521778
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249268 0.599888 "doublearrowleft.jpg" 0.033153 "doublearrowleft.jpg" "under" 0.100007 "congruent" 4 4 1 1 0.635485
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.49973 0.599899 "doublearrowleft.jpg" 0.033215 "doublearrowright.jpg" "above" 0.099946 "incongruent" 5 5 1 1 0.532993
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499724 0.599757 "doublearrowright.jpg" 0.033324 "doublearrowleft.jpg" "above" 0.099982 "incongruent" 4 4 1 1 0.508095
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349814 0.599704 "doublearrowright.jpg" 0.033307 "doublearrowright.jpg" "above" 0.09997 "congruent" 5 5 1 1 0.425812
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.49972 0.599762 "doublearrowleft.jpg" 0.033304 "doublearrowleft.jpg" "above" 0.099976 "congruent" 4 4 1 1 0.644919
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499821 0.199788 "doublearrowright.jpg" 0.033358 "doublearrowright.jpg" "above" 0.099934 "congruent" 5 5 1 1 0.519211
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249841 0.599699 "equalsign.jpg" 0.033294 "doublearrowleft.jpg" "above" 0.099982 "neutral" 4 4 1 1 0.544277
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249874 0.599736 "equalsign.jpg" 0.033267 "doublearrowright.jpg" "above" 0.099985 "neutral" 5 5 1 1 0.504652
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499903 0.199768 "doublearrowleft.jpg" 0.033314 "doublearrowright.jpg" "above" 0.099925 "incongruent" 5 5 1 1 0.495259
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249854 0.199843 "doublearrowleft.jpg" 0.033307 "doublearrowleft.jpg" "under" 0.099952 "congruent" 4 4 1 1 0.601434
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499742 0.599866 "doublearrowright.jpg" 0.033194 "doublearrowleft.jpg" "under" 0.100058 "incongruent" 4 4 1 1 0.597262
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249908 0.199979 "equalsign.jpg" 0.033161 "doublearrowright.jpg" "under" 0.099957 "neutral" 5 5 1 1 0.475498
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499773 0.199842 "equalsign.jpg" 0.033312 "doublearrowleft.jpg" "above" 0.099969 "neutral" 4 4 1 1 0.540439
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349779 0.599778 "doublearrowright.jpg" 0.03326 "doublearrowleft.jpg" "above" 0.099961 "incongruent" 4 4 1 1 0.640841
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499825 0.199774 "equalsign.jpg" 0.033306 "doublearrowleft.jpg" "under" 0.100002 "neutral" 4 4 1 1 0.490231
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249826 0.599924 "doublearrowright.jpg" 0.033153 "doublearrowright.jpg" "under" 0.100014 "congruent" 5 4 0 1 0.452583
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349867 0.599627 "doublearrowright.jpg" 0.033337 "doublearrowleft.jpg" "under" 0.099976 "incongruent" 4 4 1 0 0.524274
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249824 0.199897 "doublearrowleft.jpg" 0.033333 "doublearrowright.jpg" "above" 0.099975 "incongruent" 5 5 1 1 0.789143
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499818 0.599654 "equalsign.jpg" 0.0333 "doublearrowleft.jpg" "above" 0.099994 "neutral" 4 4 1 1 0.641697
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349959 0.199731 "equalsign.jpg" 0.033332 "doublearrowright.jpg" "under" 0.099981 "neutral" 5 5 1 1 0.514018
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499826 0.599672 "equalsign.jpg" 0.03329 "doublearrowleft.jpg" "under" 0.099971 "neutral" 4 4 1 1 0.601745
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.24994 0.599658 "doublearrowleft.jpg" 0.033263 "doublearrowright.jpg" "under" 0.099962 "incongruent" 5 5 1 1 0.646459
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499703 0.599836 "doublearrowleft.jpg" 0.033302 "doublearrowleft.jpg" "under" 0.100008 "congruent" 4 4 1 1 0.576997
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349907 0.199817 "equalsign.jpg" 0.033262 "doublearrowleft.jpg" "under" 0.099976 "neutral" 4 4 1 1 0.571908
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349732 0.200126 "doublearrowright.jpg" 0.033087 "doublearrowright.jpg" "under" 0.100002 "congruent" 5 4 0 1 0.438849
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499769 0.200009 "equalsign.jpg" 0.033169 "doublearrowright.jpg" "above" 0.099989 "neutral" 5 5 1 0 0.673111
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349941 0.59972 "equalsign.jpg" 0.033361 "doublearrowleft.jpg" "above" 0.099961 "neutral" 4 4 1 1 0.608207
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249921 0.199772 "doublearrowright.jpg" 0.033474 "doublearrowright.jpg" "above" 0.099956 "congruent" 5 5 1 1 0.55777
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349865 0.199973 "equalsign.jpg" 0.03319 "doublearrowleft.jpg" "above" 0.099972 "neutral" 4 4 1 1 0.672391
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499858 0.199802 "doublearrowleft.jpg" 0.033274 "doublearrowleft.jpg" "above" 0.099979 "congruent" 4 4 1 1 0.697406
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249978 0.199769 "equalsign.jpg" 0.03332 "doublearrowright.jpg" "above" 0.099937 "neutral" 5 5 1 1 0.643648
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249816 0.199904 "equalsign.jpg" 0.033314 "doublearrowleft.jpg" "under" 0.099983 "neutral" 4 4 1 1 0.783917
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249812 0.199884 "doublearrowleft.jpg" 0.033341 "doublearrowleft.jpg" "above" 0.099984 "congruent" 4 4 1 1 0.670231
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499781 0.599779 "doublearrowright.jpg" 0.033197 "doublearrowright.jpg" "under" 0.099974 "congruent" 5 5 1 1 0.607429
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499891 0.199759 "doublearrowright.jpg" 0.033319 "doublearrowleft.jpg" "under" 0.099967 "incongruent" 4 4 1 1 0.627068
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.49973 0.199898 "equalsign.jpg" 0.03331 "doublearrowright.jpg" "under" 0.100011 "neutral" 5 5 1 1 0.477115
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249791 0.199907 "doublearrowright.jpg" 0.03332 "doublearrowleft.jpg" "under" 0.099993 "incongruent" 4 4 1 1 0.49598
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499754 0.200012 "doublearrowleft.jpg" 0.033149 "doublearrowleft.jpg" "under" 0.099961 "congruent" 4 4 1 1 0.688202
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249891 0.599682 "equalsign.jpg" 0.033312 "doublearrowleft.jpg" "under" 0.100159 "neutral" 4 4 1 1 0.530504
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349748 0.599949 "equalsign.jpg" 0.03313 "doublearrowright.jpg" "above" 0.099996 "neutral" 5 5 1 1 0.663756
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349874 0.599707 "doublearrowright.jpg" 0.033305 "doublearrowright.jpg" "under" 0.099797 "congruent" 5 5 1 1 0.623307
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.34969 0.199922 "doublearrowright.jpg" 0.033326 "doublearrowleft.jpg" "under" 0.099985 "incongruent" 4 4 1 1 0.336418
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249716 0.599827 "doublearrowleft.jpg" 0.033311 "doublearrowright.jpg" "above" 0.099962 "incongruent" 5 5 1 1 0.551711
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249878 0.599645 "equalsign.jpg" 0.033329 "doublearrowright.jpg" "under" 0.099957 "neutral" 5 5 1 1 0.559395
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499822 0.199784 "doublearrowright.jpg" 0.033315 "doublearrowleft.jpg" "above" 0.099951 "incongruent" 4 4 1 1 0.605078
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349814 0.599778 "doublearrowleft.jpg" 0.033296 "doublearrowright.jpg" "under" 0.099995 "incongruent" 5 5 1 1 0.390842
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249899 0.599709 "doublearrowleft.jpg" 0.033308 "doublearrowleft.jpg" "above" 0.099945 "congruent" 4 4 1 1 0.661148
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499887 0.599651 "equalsign.jpg" 0.033288 "doublearrowright.jpg" "under" 0.099959 "neutral" 5 5 1 1 0.399013
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249841 0.199831 "equalsign.jpg" 0.033503 "doublearrowleft.jpg" "above" 0.099991 "neutral" 4 4 1 1 0.573155
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.24974 0.199955 "doublearrowright.jpg" 0.033305 "doublearrowleft.jpg" "above" 0.099968 "incongruent" 4 4 1 1 0.579016
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349833 0.199857 "doublearrowleft.jpg" 0.033278 "doublearrowright.jpg" "above" 0.099959 "incongruent" 5 5 1 1 0.573955
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499841 0.599645 "equalsign.jpg" 0.033306 "doublearrowright.jpg" "above" 0.099995 "neutral" 5 5 1 1 0.651106
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499718 0.599788 "doublearrowleft.jpg" 0.033299 "doublearrowright.jpg" "under" 0.099964 "incongruent" 5 4 0 1 0.308924
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349866 0.599635 "equalsign.jpg" 0.033283 "doublearrowright.jpg" "under" 0.099972 "neutral" 5 5 1 0 0.442564
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349828 0.199805 "doublearrowleft.jpg" 0.033319 "doublearrowright.jpg" "under" 0.100112 "incongruent" 5 5 1 1 0.6108
301 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349823 0.199815 "doublearrowright.jpg" 0.033336 "doublearrowright.jpg" "above" 0.099975 "congruent" 5 5 1 1 0.75644
301 0 3 "ss" 0 0 0 0 0 1 "block3" "warm-up" "long" 0.349923 0.59971 "doublearrowright.jpg" 0.033264 "doublearrowleft.jpg" "under" 0.099969 "incongruent" 4 4 1 1 0.723788
301 0 3 "ss" 0 0 0 0 0 1 "block3" "warm-up" "long" 0.499743 0.199851 "doublearrowleft.jpg" 0.03334 "doublearrowright.jpg" "above" 0.099811 "incongruent" 5 5 1 1 0.498649
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349356 0.59972 "equalsign.jpg" 0.033295 "doublearrowright.jpg" "above" 0.099994 "neutral" 5 5 1 1 0.537837
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499696 0.599788 "doublearrowright.jpg" 0.033291 "doublearrowleft.jpg" "above" 0.099968 "incongruent" 4 4 1 1 0.512287
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.49975 0.199888 "doublearrowleft.jpg" 0.033323 "doublearrowleft.jpg" "under" 0.099952 "congruent" 4 4 1 1 0.638932
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.34932 0.199996 "equalsign.jpg" 0.033161 "doublearrowright.jpg" "under" 0.099969 "neutral" 5 5 1 1 0.487856
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499762 0.599735 "equalsign.jpg" 0.033311 "doublearrowleft.jpg" "under" 0.09994 "neutral" 4 4 1 1 0.552299
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249855 0.200004 "doublearrowright.jpg" 0.033158 "doublearrowleft.jpg" "above" 0.099977 "incongruent" 4 4 1 1 0.591892
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499837 0.19975 "doublearrowleft.jpg" 0.033322 "doublearrowright.jpg" "under" 0.099977 "incongruent" 5 5 1 1 0.452207
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499444 0.199745 "doublearrowright.jpg" 0.033341 "doublearrowright.jpg" "under" 0.09996 "congruent" 5 5 1 1 0.438483
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499721 0.599778 "doublearrowleft.jpg" 0.033276 "doublearrowright.jpg" "under" 0.099953 "incongruent" 5 5 1 1 0.416862
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349771 0.599821 "doublearrowleft.jpg" 0.033257 "doublearrowleft.jpg" "above" 0.100001 "congruent" 4 4 1 1 0.569585
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499256 0.59966 "equalsign.jpg" 0.033495 "doublearrowright.jpg" "above" 0.099992 "neutral" 5 5 1 1 0.527382
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249477 0.599815 "equalsign.jpg" 0.033192 "doublearrowleft.jpg" "under" 0.099947 "neutral" 4 4 1 1 0.545094
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499676 0.199918 "equalsign.jpg" 0.033292 "doublearrowright.jpg" "above" 0.099957 "neutral" 5 5 1 1 0.447341
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499753 0.599772 "doublearrowright.jpg" 0.033225 "doublearrowright.jpg" "above" 0.099968 "congruent" 5 5 1 1 0.417799
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499846 0.199719 "doublearrowright.jpg" 0.033323 "doublearrowleft.jpg" "above" 0.100031 "incongruent" 4 4 1 1 0.524714
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349718 0.199948 "doublearrowleft.jpg" 0.033288 "doublearrowright.jpg" "above" 0.099922 "incongruent" 5 5 1 1 0.497595
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349433 0.599878 "equalsign.jpg" 0.033168 "doublearrowleft.jpg" "above" 0.099977 "neutral" 4 4 1 1 0.53567
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499847 0.599776 "doublearrowleft.jpg" 0.033152 "doublearrowleft.jpg" "under" 0.10004 "congruent" 4 4 1 1 0.630135
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349751 0.199906 "equalsign.jpg" 0.033315 "doublearrowleft.jpg" "above" 0.1 "neutral" 4 4 1 1 0.48709
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349883 0.199759 "doublearrowleft.jpg" 0.033327 "doublearrowright.jpg" "under" 0.099995 "incongruent" 5 5 1 1 0.445345
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.4997 0.599757 "equalsign.jpg" 0.033287 "doublearrowright.jpg" "under" 0.099968 "neutral" 5 5 1 1 0.423748
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499697 0.59973 "doublearrowleft.jpg" 0.0333 "doublearrowleft.jpg" "above" 0.099909 "congruent" 4 4 1 1 0.58676
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349766 0.199886 "equalsign.jpg" 0.033308 "doublearrowright.jpg" "above" 0.099958 "neutral" 5 5 1 1 0.485094
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349885 0.599695 "equalsign.jpg" 0.033284 "doublearrowleft.jpg" "under" 0.100047 "neutral" 4 4 1 1 0.554447
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349896 0.199806 "doublearrowright.jpg" 0.033323 "doublearrowleft.jpg" "under" 0.099771 "incongruent" 4 0 0 1 1.999775
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249789 0.599817 "doublearrowleft.jpg" 0.033314 "doublearrowleft.jpg" "above" 0.099955 "congruent" 4 4 1 0 0.580314
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349683 0.199903 "doublearrowright.jpg" 0.033301 "doublearrowright.jpg" "under" 0.099971 "congruent" 5 5 1 1 0.495255
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249811 0.199915 "doublearrowleft.jpg" 0.033281 "doublearrowleft.jpg" "above" 0.099957 "congruent" 4 4 1 1 0.593456
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.24973 0.20007 "doublearrowright.jpg" 0.03316 "doublearrowright.jpg" "under" 0.099967 "congruent" 5 5 1 1 0.45566
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.24989 0.199891 "equalsign.jpg" 0.033232 "doublearrowright.jpg" "above" 0.099952 "neutral" 5 5 1 1 0.562176
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249883 0.599701 "doublearrowright.jpg" 0.033466 "doublearrowleft.jpg" "under" 0.099968 "incongruent" 4 4 1 1 0.465864
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349914 0.599636 "doublearrowleft.jpg" 0.033305 "doublearrowright.jpg" "above" 0.099956 "incongruent" 5 5 1 1 0.361573
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349775 0.199888 "doublearrowleft.jpg" 0.033339 "doublearrowleft.jpg" "under" 0.099978 "congruent" 4 4 1 1 0.53311
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249895 0.599686 "doublearrowright.jpg" 0.033281 "doublearrowleft.jpg" "above" 0.099988 "incongruent" 4 4 1 1 0.55016
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249882 0.199973 "doublearrowleft.jpg" 0.03315 "doublearrowright.jpg" "under" 0.099976 "incongruent" 5 5 1 1 0.430304
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349831 0.599833 "equalsign.jpg" 0.033187 "doublearrowright.jpg" "under" 0.099955 "neutral" 5 5 1 1 0.503328
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249967 0.19973 "doublearrowleft.jpg" 0.033328 "doublearrowleft.jpg" "under" 0.099946 "congruent" 4 5 0 1 0.423924
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349748 0.599788 "doublearrowleft.jpg" 0.033294 "doublearrowright.jpg" "under" 0.09998 "incongruent" 5 5 1 0 0.496955
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499688 0.59982 "doublearrowright.jpg" 0.033296 "doublearrowleft.jpg" "under" 0.099985 "incongruent" 4 4 1 1 0.48142
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499826 0.599629 "equalsign.jpg" 0.033321 "doublearrowleft.jpg" "above" 0.09992 "neutral" 4 4 1 1 0.610424
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349709 0.599916 "doublearrowright.jpg" 0.03315 "doublearrowright.jpg" "under" 0.099982 "congruent" 5 5 1 1 0.55621
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.24995 0.599664 "doublearrowleft.jpg" 0.033315 "doublearrowleft.jpg" "under" 0.099957 "congruent" 4 5 0 1 0.363906
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249915 0.599625 "doublearrowright.jpg" 0.033315 "doublearrowright.jpg" "above" 0.099995 "congruent" 5 5 1 0 0.595563
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349879 0.599655 "doublearrowright.jpg" 0.033306 "doublearrowleft.jpg" "above" 0.099949 "incongruent" 4 4 1 1 0.557
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249917 0.5997 "equalsign.jpg" 0.033251 "doublearrowright.jpg" "under" 0.099958 "neutral" 5 5 1 1 0.476663
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499809 0.199748 "doublearrowleft.jpg" 0.033317 "doublearrowleft.jpg" "above" 0.099964 "congruent" 4 4 1 1 0.557668
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499802 0.599636 "doublearrowright.jpg" 0.033273 "doublearrowright.jpg" "under" 0.09994 "congruent" 5 5 1 1 0.539417
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249768 0.599767 "equalsign.jpg" 0.033294 "doublearrowleft.jpg" "above" 0.099993 "neutral" 4 4 1 1 0.539818
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499733 0.199862 "doublearrowright.jpg" 0.03332 "doublearrowleft.jpg" "under" 0.099995 "incongruent" 4 4 1 1 0.610111
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249712 0.200121 "doublearrowleft.jpg" 0.033168 "doublearrowright.jpg" "above" 0.099953 "incongruent" 5 5 1 1 0.519637
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249915 0.199786 "equalsign.jpg" 0.033345 "doublearrowleft.jpg" "above" 0.099982 "neutral" 4 4 1 1 0.535592
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249875 0.199811 "equalsign.jpg" 0.033339 "doublearrowright.jpg" "under" 0.1 "neutral" 5 5 1 1 0.50377
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499846 0.199746 "equalsign.jpg" 0.033317 "doublearrowleft.jpg" "under" 0.099975 "neutral" 4 4 1 1 0.495364
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.250032 0.199765 "doublearrowright.jpg" 0.033279 "doublearrowleft.jpg" "under" 0.099945 "incongruent" 4 4 1 1 0.609564
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499721 0.200009 "doublearrowright.jpg" 0.03314 "doublearrowright.jpg" "above" 0.099962 "congruent" 5 5 1 1 0.493222
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249878 0.599836 "doublearrowleft.jpg" 0.033176 "doublearrowright.jpg" "under" 0.099991 "incongruent" 5 5 1 1 0.479582
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.24992 0.199786 "equalsign.jpg" 0.033293 "doublearrowleft.jpg" "under" 0.099987 "neutral" 4 4 1 1 0.45846
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249707 0.599829 "equalsign.jpg" 0.033289 "doublearrowright.jpg" "above" 0.09996 "neutral" 5 5 1 1 0.461139
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249892 0.599737 "doublearrowright.jpg" 0.033211 "doublearrowright.jpg" "under" 0.099966 "congruent" 5 5 1 1 0.456768
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.34986 0.599681 "doublearrowleft.jpg" 0.033301 "doublearrowleft.jpg" "under" 0.099975 "congruent" 4 4 1 1 0.424438
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349848 0.599862 "doublearrowright.jpg" 0.033163 "doublearrowright.jpg" "above" 0.099956 "congruent" 5 5 1 1 0.465485
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349923 0.19975 "doublearrowright.jpg" 0.033314 "doublearrowleft.jpg" "above" 0.099982 "incongruent" 4 4 1 1 0.529016
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349737 0.199898 "doublearrowright.jpg" 0.033337 "doublearrowright.jpg" "above" 0.099972 "congruent" 5 5 1 1 0.533905
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499749 0.59975 "doublearrowleft.jpg" 0.033284 "doublearrowright.jpg" "above" 0.099962 "incongruent" 5 5 1 1 0.516378
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349888 0.199751 "doublearrowleft.jpg" 0.033291 "doublearrowleft.jpg" "above" 0.099964 "congruent" 4 4 1 1 0.521961
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499785 0.199795 "equalsign.jpg" 0.033329 "doublearrowright.jpg" "under" 0.099966 "neutral" 5 5 1 1 0.455951
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349698 0.199902 "equalsign.jpg" 0.033471 "doublearrowleft.jpg" "under" 0.099972 "neutral" 4 4 1 1 0.423524
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249858 0.199817 "doublearrowright.jpg" 0.033311 "doublearrowright.jpg" "above" 0.099799 "congruent" 5 5 1 1 0.396123
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499687 0.199873 "equalsign.jpg" 0.033358 "doublearrowleft.jpg" "above" 0.099958 "neutral" 4 4 1 1 0.584536
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249883 0.59982 "doublearrowleft.jpg" 0.033146 "doublearrowright.jpg" "above" 0.099956 "incongruent" 5 5 1 1 0.430927
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349892 0.599629 "doublearrowright.jpg" 0.033324 "doublearrowleft.jpg" "under" 0.099978 "incongruent" 4 4 1 1 0.439978
301 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499812 0.199754 "doublearrowleft.jpg" 0.033336 "doublearrowright.jpg" "above" 0.099962 "incongruent" 5 5 1 1 0.450243
301 0 3 "ss" 0 0 0 0 0 1 "block4" "warm-up" "short" 0.499663 0.199815 "doublearrowright.jpg" 0.0333 "doublearrowleft.jpg" "under" 0.100021 "incongruent" 4 0 0 1 2.000026
301 0 3 "ss" 0 0 0 0 0 1 "block4" "warm-up" "short" 0.499895 0.199801 "doublearrowleft.jpg" 0.033511 "doublearrowright.jpg" "under" 0.099777 "incongruent" 5 5 1 0 0.62306
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249724 0.599808 "doublearrowright.jpg" 0.033301 "doublearrowleft.jpg" "under" 0.099965 "incongruent" 4 4 1 1 0.530242
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349756 0.199925 "doublearrowleft.jpg" 0.033323 "doublearrowleft.jpg" "under" 0.099918 "congruent" 4 4 1 1 0.597081
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249798 0.59976 "doublearrowright.jpg" 0.033321 "doublearrowleft.jpg" "above" 0.099982 "incongruent" 4 5 0 1 0.536436
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249771 0.599914 "doublearrowleft.jpg" 0.033258 "doublearrowright.jpg" "under" 0.099878 "incongruent" 5 5 1 0 0.542664
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.34925 0.200033 "doublearrowright.jpg" 0.033074 "doublearrowleft.jpg" "above" 0.099964 "incongruent" 4 4 1 1 0.609611
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249765 0.199879 "equalsign.jpg" 0.033341 "doublearrowright.jpg" "under" 0.099969 "neutral" 5 5 1 1 0.637082
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.34973 0.199908 "doublearrowright.jpg" 0.033296 "doublearrowright.jpg" "under" 0.099975 "congruent" 5 5 1 1 0.547327
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349731 0.199894 "doublearrowleft.jpg" 0.03334 "doublearrowright.jpg" "under" 0.09994 "incongruent" 5 5 1 1 0.509503
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499826 0.19979 "doublearrowleft.jpg" 0.033259 "doublearrowleft.jpg" "under" 0.100018 "congruent" 4 4 1 1 0.787114
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349893 0.599778 "doublearrowright.jpg" 0.033166 "doublearrowright.jpg" "under" 0.09996 "congruent" 5 5 1 1 0.602513
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249977 0.199789 "doublearrowleft.jpg" 0.033333 "doublearrowleft.jpg" "under" 0.099914 "congruent" 4 4 1 1 0.622002
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249327 0.599874 "doublearrowright.jpg" 0.033096 "doublearrowright.jpg" "above" 0.099982 "congruent" 5 5 1 1 0.673743
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349295 0.599635 "equalsign.jpg" 0.03329 "doublearrowright.jpg" "under" 0.099966 "neutral" 5 5 1 1 0.591449
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349373 0.599633 "doublearrowleft.jpg" 0.033307 "doublearrowright.jpg" "under" 0.099952 "incongruent" 5 5 1 1 0.512465
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249426 0.19973 "equalsign.jpg" 0.033325 "doublearrowleft.jpg" "under" 0.099987 "neutral" 4 4 1 1 0.744589
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499214 0.199781 "equalsign.jpg" 0.033313 "doublearrowright.jpg" "above" 0.099956 "neutral" 5 5 1 1 0.637556
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499242 0.59968 "doublearrowright.jpg" 0.033261 "doublearrowright.jpg" "above" 0.09997 "congruent" 5 5 1 1 0.605683
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249895 0.19979 "doublearrowright.jpg" 0.033298 "doublearrowleft.jpg" "under" 0.100142 "incongruent" 4 4 1 1 0.529176
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349721 0.199868 "doublearrowleft.jpg" 0.03333 "doublearrowright.jpg" "above" 0.099939 "incongruent" 5 5 1 1 0.556023
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349333 0.199799 "equalsign.jpg" 0.033311 "doublearrowleft.jpg" "under" 0.099948 "neutral" 4 4 1 1 0.71021
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349901 0.199717 "equalsign.jpg" 0.033306 "doublearrowright.jpg" "above" 0.100001 "neutral" 5 5 1 1 0.601819
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499845 0.599575 "equalsign.jpg" 0.033337 "doublearrowleft.jpg" "above" 0.099952 "neutral" 4 4 1 1 0.619576
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499793 0.199994 "doublearrowright.jpg" 0.033144 "doublearrowleft.jpg" "above" 0.099969 "incongruent" 4 4 1 1 0.732492
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349846 0.199833 "doublearrowright.jpg" 0.03331 "doublearrowright.jpg" "above" 0.100114 "congruent" 5 5 1 1 0.606465
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349916 0.199747 "equalsign.jpg" 0.033309 "doublearrowright.jpg" "under" 0.100001 "neutral" 5 5 1 1 0.629995
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499659 0.199902 "equalsign.jpg" 0.033327 "doublearrowleft.jpg" "under" 0.099937 "neutral" 4 4 1 1 0.79892
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499835 0.599759 "doublearrowright.jpg" 0.033184 "doublearrowleft.jpg" "above" 0.099964 "incongruent" 4 4 1 1 0.713431
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249889 0.199803 "doublearrowright.jpg" 0.033503 "doublearrowright.jpg" "above" 0.099774 "congruent" 5 5 1 1 0.624793
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349975 0.59981 "doublearrowleft.jpg" 0.033177 "doublearrowleft.jpg" "under" 0.099975 "congruent" 4 4 1 1 0.615992
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349807 0.599758 "doublearrowleft.jpg" 0.033293 "doublearrowright.jpg" "above" 0.099954 "incongruent" 5 5 1 1 0.583748
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249753 0.199915 "doublearrowright.jpg" 0.033309 "doublearrowleft.jpg" "above" 0.099961 "incongruent" 4 4 1 1 0.867911
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499699 0.200071 "equalsign.jpg" 0.033164 "doublearrowleft.jpg" "above" 0.099953 "neutral" 4 4 1 1 0.681947
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499825 0.199989 "doublearrowright.jpg" 0.033149 "doublearrowright.jpg" "under" 0.09998 "congruent" 5 5 1 1 0.608913
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499856 0.599581 "equalsign.jpg" 0.033355 "doublearrowleft.jpg" "under" 0.099959 "neutral" 4 4 1 1 0.842675
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499856 0.599622 "doublearrowleft.jpg" 0.033323 "doublearrowright.jpg" "above" 0.09997 "incongruent" 5 5 1 1 0.55518
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249751 0.599795 "doublearrowleft.jpg" 0.033304 "doublearrowleft.jpg" "above" 0.099992 "congruent" 4 4 1 1 1.0249
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.24991 0.599896 "doublearrowright.jpg" 0.033131 "doublearrowright.jpg" "under" 0.099967 "congruent" 5 5 1 1 0.499987
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.49977 0.599682 "doublearrowleft.jpg" 0.033318 "doublearrowright.jpg" "under" 0.099971 "incongruent" 5 5 1 1 0.56139
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499666 0.199913 "doublearrowleft.jpg" 0.033314 "doublearrowleft.jpg" "above" 0.09995 "congruent" 4 4 1 1 0.676972
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349762 0.599755 "doublearrowright.jpg" 0.033345 "doublearrowright.jpg" "above" 0.099952 "congruent" 5 5 1 1 0.426024
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249827 0.599689 "equalsign.jpg" 0.033505 "doublearrowleft.jpg" "above" 0.099787 "neutral" 4 4 1 1 0.604788
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249915 0.599831 "equalsign.jpg" 0.033146 "doublearrowright.jpg" "above" 0.09995 "neutral" 5 5 1 1 0.528627
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249925 0.199726 "equalsign.jpg" 0.03334 "doublearrowleft.jpg" "above" 0.099965 "neutral" 4 4 1 1 0.567443
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249822 0.199979 "doublearrowleft.jpg" 0.03316 "doublearrowright.jpg" "under" 0.099968 "incongruent" 5 5 1 1 0.59625
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.34972 0.599809 "doublearrowright.jpg" 0.033303 "doublearrowleft.jpg" "above" 0.099929 "incongruent" 4 4 1 1 0.61165
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349662 0.599827 "doublearrowleft.jpg" 0.033304 "doublearrowleft.jpg" "above" 0.099947 "congruent" 4 4 1 1 1.211363
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.34983 0.599717 "doublearrowright.jpg" 0.033229 "doublearrowleft.jpg" "under" 0.099959 "incongruent" 4 4 1 1 0.707298
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499867 0.599645 "equalsign.jpg" 0.033326 "doublearrowright.jpg" "above" 0.099949 "neutral" 5 5 1 1 0.521055
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499505 0.599774 "doublearrowright.jpg" 0.033302 "doublearrowright.jpg" "under" 0.099984 "congruent" 5 5 1 1 0.598142
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499669 0.599805 "doublearrowleft.jpg" 0.033496 "doublearrowleft.jpg" "above" 0.099791 "congruent" 4 4 1 1 0.6484
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349763 0.599761 "equalsign.jpg" 0.033307 "doublearrowleft.jpg" "above" 0.099973 "neutral" 4 4 1 1 0.766977
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499684 0.599802 "doublearrowright.jpg" 0.033263 "doublearrowleft.jpg" "under" 0.099981 "incongruent" 4 4 1 1 0.545147
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499735 0.199871 "doublearrowright.jpg" 0.033296 "doublearrowright.jpg" "above" 0.099991 "congruent" 5 5 1 1 0.605441
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.34978 0.199858 "doublearrowright.jpg" 0.033321 "doublearrowleft.jpg" "under" 0.099984 "incongruent" 4 4 1 1 0.516924
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.24981 0.599877 "doublearrowleft.jpg" 0.033208 "doublearrowright.jpg" "above" 0.099991 "incongruent" 5 5 1 1 0.540576
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499768 0.599844 "equalsign.jpg" 0.033306 "doublearrowright.jpg" "under" 0.099823 "neutral" 5 5 1 1 0.656854
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249925 0.199761 "doublearrowleft.jpg" 0.033316 "doublearrowright.jpg" "above" 0.099946 "incongruent" 5 5 1 1 0.666474
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349668 0.199914 "equalsign.jpg" 0.033331 "doublearrowleft.jpg" "above" 0.099935 "neutral" 4 4 1 1 0.576028
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249812 0.199845 "doublearrowleft.jpg" 0.033348 "doublearrowleft.jpg" "above" 0.099951 "congruent" 4 4 1 1 0.659852
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249853 0.599692 "equalsign.jpg" 0.033337 "doublearrowleft.jpg" "under" 0.099937 "neutral" 4 4 1 1 0.629529
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249815 0.59979 "equalsign.jpg" 0.033297 "doublearrowright.jpg" "under" 0.099963 "neutral" 5 5 1 1 0.688545
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249938 0.599875 "doublearrowleft.jpg" 0.033129 "doublearrowleft.jpg" "under" 0.099979 "congruent" 4 4 1 1 0.744944
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.34972 0.599956 "equalsign.jpg" 0.03314 "doublearrowright.jpg" "above" 0.099986 "neutral" 5 5 1 1 0.603343
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349673 0.599795 "equalsign.jpg" 0.033337 "doublearrowleft.jpg" "under" 0.099943 "neutral" 4 4 1 1 0.87504
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249876 0.19976 "doublearrowright.jpg" 0.03334 "doublearrowright.jpg" "under" 0.099955 "congruent" 5 5 1 1 0.659989
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349786 0.199856 "doublearrowleft.jpg" 0.033323 "doublearrowleft.jpg" "above" 0.099966 "congruent" 4 4 1 1 0.704581
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499761 0.199803 "equalsign.jpg" 0.033537 "doublearrowright.jpg" "under" 0.099758 "neutral" 5 5 1 1 0.678022
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499803 0.199779 "doublearrowleft.jpg" 0.033301 "doublearrowright.jpg" "above" 0.099954 "incongruent" 5 5 1 1 0.741183
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249761 0.199902 "equalsign.jpg" 0.033307 "doublearrowright.jpg" "above" 0.099984 "neutral" 5 5 1 1 0.747422
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499199 0.599665 "doublearrowleft.jpg" 0.033304 "doublearrowleft.jpg" "under" 0.099926 "congruent" 4 4 1 1 0.696544
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499642 0.199924 "doublearrowright.jpg" 0.033325 "doublearrowleft.jpg" "under" 0.099968 "incongruent" 4 4 1 1 0.69486
301 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499801 0.199979 "doublearrowleft.jpg" 0.03313 "doublearrowright.jpg" "under" 0.099966 "incongruent" 5 5 1 1 0.701235
