121 0 1 "ss" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.249869 0.599773 "doublearrowleft.jpg" 0.033265 "doublearrowleft.jpg" "above" 0.099972 "congruent" 4 4 1 0 0.799971
121 0 1 "ss" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.349817 0.599776 "doublearrowleft.jpg" 0.033278 "doublearrowright.jpg" "under" 0.099928 "incongruent" 5 5 1 1 0.656432
121 0 1 "ss" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.349801 0.199876 "doublearrowright.jpg" 0.033307 "doublearrowleft.jpg" "above" 0.099971 "incongruent" 4 4 1 1 0.478057
121 0 1 "ss" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.499776 0.199902 "equalsign.jpg" 0.033401 "doublearrowright.jpg" "under" 0.099853 "neutral" 5 5 1 1 0.404795
121 0 1 "ss" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.249878 0.199887 "doublearrowright.jpg" 0.033294 "doublearrowright.jpg" "above" 0.099983 "congruent" 5 5 1 1 0.496415
121 0 1 "ss" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.499727 0.199964 "equalsign.jpg" 0.033186 "doublearrowleft.jpg" "under" 0.099979 "neutral" 4 4 1 1 0.398664
121 0 1 "ss" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.349798 0.199817 "doublearrowright.jpg" 0.033317 "doublearrowleft.jpg" "under" 0.099831 "incongruent" 4 4 1 1 0.503432
121 0 1 "ss" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.349888 0.199819 "doublearrowleft.jpg" 0.033405 "doublearrowright.jpg" "under" 0.099957 "incongruent" 5 5 1 1 0.444138
121 0 1 "ss" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.249856 0.599808 "doublearrowright.jpg" 0.033251 "doublearrowright.jpg" "under" 0.099993 "congruent" 4 5 0 1 0.456511
121 0 1 "ss" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.249833 0.199902 "doublearrowleft.jpg" 0.033416 "doublearrowleft.jpg" "above" 0.099918 "congruent" 5 4 0 0 0.411993
121 0 1 "ss" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.499827 0.199946 "equalsign.jpg" 0.03318 "doublearrowleft.jpg" "above" 0.099976 "neutral" 5 4 0 0 1.415682
121 0 1 "ss" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.499826 0.599793 "equalsign.jpg" 0.033189 "doublearrowright.jpg" "above" 0.099943 "neutral" 4 5 0 0 0.603832
121 0 1 "ss" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.499828 0.599769 "equalsign.jpg" 0.033222 "doublearrowleft.jpg" "under" 0.099958 "neutral" 4 4 1 0 0.830401
121 0 1 "ss" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.249855 0.599803 "doublearrowleft.jpg" 0.033278 "doublearrowleft.jpg" "under" 0.099957 "congruent" 4 4 1 1 0.554556
121 0 1 "ss" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.249877 0.599775 "doublearrowright.jpg" 0.033199 "doublearrowright.jpg" "above" 0.099967 "congruent" 5 5 1 1 0.738331
121 0 1 "ss" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.34984 0.199868 "doublearrowleft.jpg" 0.0333 "doublearrowright.jpg" "above" 0.099988 "incongruent" 5 5 1 1 0.518677
121 0 1 "ss" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.499793 0.199784 "equalsign.jpg" 0.033307 "doublearrowright.jpg" "above" 0.099973 "neutral" 5 5 1 1 0.757681
121 0 1 "ss" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.349848 0.599739 "doublearrowright.jpg" 0.033258 "doublearrowleft.jpg" "above" 0.099969 "incongruent" 4 4 1 1 0.633513
121 0 1 "ss" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.349828 0.599789 "doublearrowleft.jpg" 0.033248 "doublearrowright.jpg" "above" 0.099922 "congruent" 5 5 1 1 1.039925
121 0 1 "ss" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.499742 0.599819 "equalsign.jpg" 0.033304 "doublearrowleft.jpg" "above" 0.099853 "incongruent" 4 4 1 1 0.535477
121 0 1 "ss" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.499764 0.599778 "equalsign.jpg" 0.033258 "doublearrowright.jpg" "under" 0.099995 "incongruent" 5 5 1 1 0.500027
121 0 1 "ss" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.349832 0.599818 "doublearrowright.jpg" 0.033274 "doublearrowleft.jpg" "under" 0.099869 "neutral" 4 4 1 1 0.488295
121 0 1 "ss" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.249966 0.199813 "doublearrowright.jpg" 0.033291 "doublearrowright.jpg" "under" 0.099957 "congruent" 5 5 1 1 0.384514
121 0 1 "ss" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.249818 0.2 "doublearrowleft.jpg" 0.033298 "doublearrowleft.jpg" "under" 0.099895 "neutral" 4 4 1 1 0.42855
121 0 1 "ss" 0 0 0 0 0 1 "block1" "warm-up" "short" 0.499844 0.599799 "doublearrowright.jpg" 0.033202 "doublearrowright.jpg" "under" 0.099958 "congruent" 5 5 1 1 0.618183
121 0 1 "ss" 0 0 0 0 0 1 "block1" "warm-up" "short" 0.249908 0.599775 "doublearrowleft.jpg" 0.03321 "doublearrowleft.jpg" "above" 0.100014 "congruent" 4 4 1 1 0.469247
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499795 0.199842 "equalsign.jpg" 0.033288 "doublearrowright.jpg" "under" 0.099938 "neutral" 5 5 1 1 0.588099
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499748 0.599773 "equalsign.jpg" 0.033227 "doublearrowleft.jpg" "under" 0.100007 "neutral" 4 4 1 1 0.830609
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499789 0.199922 "equalsign.jpg" 0.033225 "doublearrowright.jpg" "above" 0.099949 "neutral" 5 5 1 1 0.599622
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499788 0.199823 "equalsign.jpg" 0.03344 "doublearrowleft.jpg" "above" 0.099827 "neutral" 4 4 1 1 0.384775
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249826 0.199881 "doublearrowright.jpg" 0.033338 "doublearrowright.jpg" "under" 0.099927 "congruent" 5 5 1 1 0.405013
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499754 0.199901 "equalsign.jpg" 0.033299 "doublearrowleft.jpg" "under" 0.099961 "neutral" 4 4 1 1 0.534601
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349827 0.599824 "doublearrowright.jpg" 0.033218 "doublearrowleft.jpg" "under" 0.10005 "incongruent" 4 4 1 1 0.649015
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249791 0.599865 "doublearrowleft.jpg" 0.03324 "doublearrowright.jpg" "under" 0.099884 "incongruent" 5 5 1 1 0.49927
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499817 0.19981 "doublearrowright.jpg" 0.033298 "doublearrowleft.jpg" "under" 0.099974 "incongruent" 4 4 1 1 0.529632
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249818 0.599895 "doublearrowleft.jpg" 0.033152 "doublearrowleft.jpg" "above" 0.100043 "congruent" 4 4 1 1 0.592611
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349705 0.599795 "doublearrowright.jpg" 0.033254 "doublearrowright.jpg" "under" 0.099986 "congruent" 5 5 1 1 0.448003
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349811 0.200042 "equalsign.jpg" 0.033131 "doublearrowright.jpg" "above" 0.100021 "neutral" 5 5 1 1 0.526231
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499837 0.599674 "equalsign.jpg" 0.033259 "doublearrowleft.jpg" "above" 0.099966 "neutral" 4 4 1 1 0.403316
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249835 0.1999 "doublearrowright.jpg" 0.033289 "doublearrowleft.jpg" "above" 0.099995 "incongruent" 4 4 1 1 0.414737
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349834 0.599771 "equalsign.jpg" 0.033243 "doublearrowleft.jpg" "under" 0.099979 "neutral" 4 4 1 1 0.590376
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249879 0.599746 "doublearrowleft.jpg" 0.033255 "doublearrowright.jpg" "above" 0.100085 "incongruent" 5 5 1 1 0.450802
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249839 0.599832 "equalsign.jpg" 0.033219 "doublearrowleft.jpg" "above" 0.099979 "neutral" 4 4 1 1 0.444373
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249827 0.199893 "doublearrowleft.jpg" 0.033305 "doublearrowright.jpg" "above" 0.099964 "incongruent" 5 5 1 1 0.478501
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249865 0.19987 "doublearrowright.jpg" 0.033283 "doublearrowleft.jpg" "under" 0.099946 "incongruent" 4 4 1 1 0.446309
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249916 0.19987 "equalsign.jpg" 0.033226 "doublearrowleft.jpg" "above" 0.100031 "neutral" 4 4 1 1 0.432458
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249932 0.599728 "doublearrowright.jpg" 0.033231 "doublearrowleft.jpg" "above" 0.099956 "incongruent" 4 4 1 1 0.435404
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499751 0.199846 "doublearrowleft.jpg" 0.033315 "doublearrowleft.jpg" "above" 0.099978 "congruent" 4 4 1 1 0.467654
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499783 0.599741 "doublearrowright.jpg" 0.03326 "doublearrowleft.jpg" "under" 0.099974 "incongruent" 4 4 1 1 0.450724
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499779 0.599779 "equalsign.jpg" 0.033203 "doublearrowright.jpg" "above" 0.099984 "neutral" 5 5 1 1 0.47448
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249845 0.59978 "doublearrowleft.jpg" 0.033256 "doublearrowleft.jpg" "under" 0.099938 "congruent" 4 4 1 1 0.403428
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249831 0.599764 "doublearrowright.jpg" 0.03329 "doublearrowright.jpg" "above" 0.099942 "congruent" 5 5 1 1 0.382027
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349897 0.199806 "doublearrowleft.jpg" 0.033325 "doublearrowleft.jpg" "above" 0.09997 "congruent" 4 4 1 1 0.430878
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249887 0.199877 "doublearrowleft.jpg" 0.033246 "doublearrowright.jpg" "under" 0.099978 "incongruent" 5 5 1 1 0.393659
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249882 0.199839 "equalsign.jpg" 0.03333 "doublearrowright.jpg" "above" 0.099945 "neutral" 5 5 1 1 0.453757
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249889 0.199789 "doublearrowleft.jpg" 0.033444 "doublearrowleft.jpg" "under" 0.099859 "congruent" 4 4 1 1 0.439146
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349851 0.199853 "doublearrowright.jpg" 0.03331 "doublearrowright.jpg" "under" 0.099946 "congruent" 5 5 1 1 0.445425
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349864 0.199905 "equalsign.jpg" 0.033272 "doublearrowleft.jpg" "under" 0.099908 "neutral" 4 4 1 1 0.44356
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349807 0.599709 "equalsign.jpg" 0.033238 "doublearrowright.jpg" "under" 0.099968 "neutral" 5 5 1 1 0.489908
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349809 0.59988 "doublearrowleft.jpg" 0.033179 "doublearrowright.jpg" "above" 0.09996 "incongruent" 5 5 1 1 0.534277
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499811 0.599737 "doublearrowleft.jpg" 0.033225 "doublearrowleft.jpg" "above" 0.100072 "congruent" 4 4 1 1 0.481738
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499803 0.59972 "doublearrowleft.jpg" 0.033383 "doublearrowright.jpg" "under" 0.099816 "incongruent" 5 5 1 1 0.432681
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499797 0.199842 "doublearrowright.jpg" 0.03331 "doublearrowleft.jpg" "above" 0.09996 "incongruent" 4 4 1 1 0.425699
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499778 0.199887 "doublearrowleft.jpg" 0.033283 "doublearrowright.jpg" "under" 0.099969 "incongruent" 5 5 1 1 0.386608
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349813 0.599813 "doublearrowleft.jpg" 0.033299 "doublearrowleft.jpg" "under" 0.099869 "congruent" 4 4 1 1 0.378868
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249789 0.599728 "equalsign.jpg" 0.033224 "doublearrowright.jpg" "above" 0.100083 "neutral" 5 5 1 1 0.423872
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249847 0.599821 "equalsign.jpg" 0.033202 "doublearrowleft.jpg" "under" 0.099956 "neutral" 4 4 1 1 0.498836
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249876 0.199831 "doublearrowleft.jpg" 0.033311 "doublearrowleft.jpg" "above" 0.100072 "congruent" 4 4 1 1 0.418063
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499756 0.59978 "doublearrowright.jpg" 0.033339 "doublearrowleft.jpg" "above" 0.099871 "incongruent" 4 4 1 1 0.810907
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499817 0.19994 "doublearrowright.jpg" 0.033212 "doublearrowright.jpg" "under" 0.099948 "congruent" 5 5 1 1 0.452713
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349847 0.199955 "doublearrowleft.jpg" 0.033223 "doublearrowleft.jpg" "under" 0.09995 "congruent" 4 4 1 1 0.322225
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349838 0.199871 "equalsign.jpg" 0.033276 "doublearrowright.jpg" "under" 0.099976 "neutral" 5 5 1 1 0.317031
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499749 0.199912 "doublearrowright.jpg" 0.033226 "doublearrowright.jpg" "above" 0.099965 "congruent" 5 5 1 1 0.378599
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499826 0.199911 "doublearrowleft.jpg" 0.033173 "doublearrowleft.jpg" "under" 0.10006 "congruent" 4 4 1 1 0.469463
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249855 0.199845 "doublearrowright.jpg" 0.033324 "doublearrowright.jpg" "above" 0.09998 "congruent" 5 5 1 1 0.446297
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349855 0.599803 "doublearrowleft.jpg" 0.03315 "doublearrowright.jpg" "under" 0.099997 "incongruent" 5 4 0 1 0.571634
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249911 0.599809 "equalsign.jpg" 0.033165 "doublearrowright.jpg" "under" 0.100049 "neutral" 5 5 1 0 0.776626
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349834 0.599828 "doublearrowleft.jpg" 0.033165 "doublearrowleft.jpg" "above" 0.100079 "congruent" 4 4 1 1 0.721773
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349814 0.599772 "equalsign.jpg" 0.033252 "doublearrowright.jpg" "above" 0.099985 "neutral" 5 5 1 1 0.508873
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349875 0.199819 "doublearrowright.jpg" 0.033428 "doublearrowright.jpg" "above" 0.099855 "congruent" 5 5 1 1 0.496269
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349795 0.199936 "doublearrowleft.jpg" 0.033222 "doublearrowright.jpg" "under" 0.099968 "incongruent" 5 5 1 1 0.5406
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499872 0.5997 "doublearrowright.jpg" 0.033245 "doublearrowright.jpg" "above" 0.099971 "congruent" 5 5 1 1 0.441021
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349831 0.59978 "equalsign.jpg" 0.033196 "doublearrowleft.jpg" "above" 0.099975 "neutral" 4 4 1 1 0.582397
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249872 0.199953 "equalsign.jpg" 0.033171 "doublearrowright.jpg" "under" 0.099969 "neutral" 5 5 1 1 0.651254
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349839 0.199817 "doublearrowright.jpg" 0.033304 "doublearrowleft.jpg" "above" 0.099996 "incongruent" 4 4 1 1 0.568833
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249936 0.599763 "doublearrowright.jpg" 0.033173 "doublearrowright.jpg" "under" 0.099981 "congruent" 5 5 1 1 0.72592
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499839 0.199793 "doublearrowleft.jpg" 0.033277 "doublearrowright.jpg" "above" 0.099989 "incongruent" 5 5 1 1 0.394866
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349755 0.599755 "doublearrowright.jpg" 0.033346 "doublearrowleft.jpg" "above" 0.099917 "incongruent" 4 4 1 1 0.563109
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499845 0.59979 "doublearrowleft.jpg" 0.033147 "doublearrowright.jpg" "above" 0.099954 "incongruent" 5 5 1 1 0.518956
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349839 0.599786 "doublearrowright.jpg" 0.03322 "doublearrowright.jpg" "above" 0.100009 "congruent" 5 5 1 1 0.384992
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249873 0.599816 "doublearrowright.jpg" 0.03316 "doublearrowleft.jpg" "under" 0.100004 "incongruent" 4 4 1 1 0.437294
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349855 0.199847 "doublearrowleft.jpg" 0.033278 "doublearrowright.jpg" "above" 0.09999 "incongruent" 5 5 1 1 0.44348
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499811 0.599839 "equalsign.jpg" 0.033136 "doublearrowright.jpg" "under" 0.100002 "neutral" 5 5 1 1 0.427848
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249862 0.199933 "equalsign.jpg" 0.033224 "doublearrowleft.jpg" "under" 0.099919 "neutral" 4 5 0 1 0.350585
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349866 0.199924 "doublearrowright.jpg" 0.033195 "doublearrowleft.jpg" "under" 0.099997 "incongruent" 4 4 1 0 0.520106
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349783 0.199938 "equalsign.jpg" 0.03318 "doublearrowleft.jpg" "above" 0.10008 "neutral" 4 4 1 1 0.459015
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499792 0.599797 "doublearrowright.jpg" 0.033202 "doublearrowright.jpg" "under" 0.099978 "congruent" 5 5 1 1 0.402695
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499809 0.599735 "doublearrowleft.jpg" 0.033247 "doublearrowleft.jpg" "under" 0.099965 "congruent" 4 4 1 1 0.379429
121 0 1 "ss" 0 0 0 0 0 1 "block2" "warm-up" "long" 0.34989 0.199842 "doublearrowleft.jpg" 0.033313 "doublearrowright.jpg" "under" 0.099953 "incongruent" 5 5 1 1 0.421232
121 0 1 "ss" 0 0 0 0 0 1 "block2" "warm-up" "long" 0.349832 0.199822 "doublearrowright.jpg" 0.033304 "doublearrowright.jpg" "above" 0.09997 "congruent" 5 5 1 1 0.477994
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349834 0.599652 "doublearrowleft.jpg" 0.033294 "doublearrowleft.jpg" "under" 0.10013 "congruent" 4 4 1 1 0.493134
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499794 0.599806 "doublearrowright.jpg" 0.033166 "doublearrowright.jpg" "above" 0.099975 "congruent" 5 5 1 1 0.541615
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349834 0.599778 "doublearrowleft.jpg" 0.033222 "doublearrowleft.jpg" "above" 0.09997 "congruent" 4 4 1 1 0.610038
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349799 0.599818 "doublearrowleft.jpg" 0.033193 "doublearrowright.jpg" "above" 0.100026 "incongruent" 5 5 1 1 0.650811
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.34984 0.199839 "doublearrowright.jpg" 0.033318 "doublearrowleft.jpg" "above" 0.099866 "incongruent" 4 4 1 1 0.602369
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349858 0.19983 "equalsign.jpg" 0.033495 "doublearrowright.jpg" "above" 0.099963 "neutral" 5 5 1 1 0.63612
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349738 0.199967 "doublearrowleft.jpg" 0.033251 "doublearrowleft.jpg" "above" 0.099964 "congruent" 4 4 1 1 0.65244
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349852 0.599761 "equalsign.jpg" 0.033232 "doublearrowleft.jpg" "under" 0.099905 "neutral" 4 4 1 1 0.684225
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499788 0.199839 "doublearrowright.jpg" 0.03329 "doublearrowright.jpg" "under" 0.099998 "congruent" 5 5 1 1 0.524679
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249946 0.599752 "doublearrowright.jpg" 0.033188 "doublearrowleft.jpg" "above" 0.099948 "incongruent" 4 4 1 1 0.373674
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249846 0.599813 "doublearrowright.jpg" 0.033214 "doublearrowright.jpg" "above" 0.099959 "congruent" 5 5 1 1 0.587718
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499769 0.199953 "doublearrowleft.jpg" 0.033268 "doublearrowright.jpg" "under" 0.099954 "incongruent" 5 5 1 1 0.528069
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249867 0.599724 "doublearrowright.jpg" 0.033407 "doublearrowleft.jpg" "under" 0.099945 "incongruent" 4 4 1 1 0.489125
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249881 0.19986 "doublearrowleft.jpg" 0.0333 "doublearrowright.jpg" "under" 0.09995 "incongruent" 5 0 0 1 1.999954
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349825 0.199978 "doublearrowleft.jpg" 0.033156 "doublearrowleft.jpg" "under" 0.099952 "congruent" 4 4 1 0 0.637624
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249795 0.199901 "doublearrowright.jpg" 0.033272 "doublearrowright.jpg" "under" 0.099954 "congruent" 5 5 1 1 0.721862
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249819 0.599842 "doublearrowleft.jpg" 0.033168 "doublearrowleft.jpg" "under" 0.099885 "congruent" 4 4 1 1 0.577897
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499813 0.599738 "doublearrowleft.jpg" 0.033239 "doublearrowright.jpg" "above" 0.099954 "incongruent" 5 5 1 1 0.66316
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499783 0.599793 "doublearrowright.jpg" 0.033202 "doublearrowleft.jpg" "above" 0.099968 "incongruent" 4 4 1 1 0.401005
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349845 0.599801 "doublearrowright.jpg" 0.033202 "doublearrowright.jpg" "above" 0.099978 "congruent" 5 5 1 1 0.602771
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499775 0.599836 "doublearrowleft.jpg" 0.033273 "doublearrowleft.jpg" "above" 0.099952 "congruent" 4 4 1 1 0.502589
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499795 0.199947 "doublearrowright.jpg" 0.033218 "doublearrowright.jpg" "above" 0.099907 "congruent" 5 5 1 1 0.534189
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249865 0.599847 "equalsign.jpg" 0.033123 "doublearrowleft.jpg" "above" 0.09999 "neutral" 4 4 1 1 0.510659
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249885 0.599812 "equalsign.jpg" 0.0333 "doublearrowright.jpg" "above" 0.099946 "neutral" 5 5 1 1 0.463393
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499833 0.199863 "doublearrowleft.jpg" 0.033259 "doublearrowright.jpg" "above" 0.099972 "incongruent" 5 5 1 1 0.433013
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249864 0.199894 "doublearrowleft.jpg" 0.03325 "doublearrowleft.jpg" "under" 0.099982 "congruent" 4 4 1 1 0.573867
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.49981 0.599787 "doublearrowright.jpg" 0.033262 "doublearrowleft.jpg" "under" 0.099947 "incongruent" 4 4 1 1 0.499031
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.24997 0.199885 "equalsign.jpg" 0.033191 "doublearrowright.jpg" "under" 0.099895 "neutral" 5 5 1 1 0.541223
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499777 0.199939 "equalsign.jpg" 0.033187 "doublearrowleft.jpg" "above" 0.099963 "neutral" 4 4 1 1 0.475583
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349789 0.599817 "doublearrowright.jpg" 0.033226 "doublearrowleft.jpg" "above" 0.099978 "incongruent" 4 4 1 1 0.458676
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499782 0.199951 "equalsign.jpg" 0.033196 "doublearrowleft.jpg" "under" 0.100018 "neutral" 4 4 1 1 0.443348
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249923 0.599739 "doublearrowright.jpg" 0.033176 "doublearrowright.jpg" "under" 0.099883 "congruent" 5 5 1 1 0.49557
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.34986 0.599753 "doublearrowright.jpg" 0.033215 "doublearrowleft.jpg" "under" 0.099973 "incongruent" 4 4 1 1 0.430102
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249843 0.200002 "doublearrowleft.jpg" 0.03319 "doublearrowright.jpg" "above" 0.099948 "incongruent" 5 5 1 1 0.490922
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499764 0.59983 "equalsign.jpg" 0.033302 "doublearrowleft.jpg" "above" 0.099956 "neutral" 4 4 1 1 0.459412
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349786 0.200002 "equalsign.jpg" 0.033189 "doublearrowright.jpg" "under" 0.100069 "neutral" 5 5 1 1 0.467023
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499808 0.599766 "equalsign.jpg" 0.033217 "doublearrowleft.jpg" "under" 0.099978 "neutral" 4 4 1 1 0.500152
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249895 0.599766 "doublearrowleft.jpg" 0.033209 "doublearrowright.jpg" "under" 0.099955 "incongruent" 5 5 1 1 0.477522
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499797 0.599755 "doublearrowleft.jpg" 0.03324 "doublearrowleft.jpg" "under" 0.099851 "congruent" 4 4 1 1 0.486519
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349785 0.199897 "equalsign.jpg" 0.03327 "doublearrowleft.jpg" "under" 0.099862 "neutral" 4 4 1 1 0.476774
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349854 0.19978 "doublearrowright.jpg" 0.033334 "doublearrowright.jpg" "under" 0.099888 "congruent" 5 5 1 1 0.499707
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499752 0.199979 "equalsign.jpg" 0.033252 "doublearrowright.jpg" "above" 0.099989 "neutral" 5 5 1 1 0.452151
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349807 0.599804 "equalsign.jpg" 0.033202 "doublearrowleft.jpg" "above" 0.099951 "neutral" 4 4 1 1 0.555873
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249839 0.199828 "doublearrowright.jpg" 0.033291 "doublearrowright.jpg" "above" 0.099954 "congruent" 5 5 1 1 0.675447
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349835 0.199825 "equalsign.jpg" 0.033326 "doublearrowleft.jpg" "above" 0.099904 "neutral" 4 4 1 1 0.441377
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499746 0.199861 "doublearrowleft.jpg" 0.033282 "doublearrowleft.jpg" "above" 0.099947 "congruent" 4 4 1 1 0.539738
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249781 0.199913 "equalsign.jpg" 0.03325 "doublearrowright.jpg" "above" 0.100007 "neutral" 5 5 1 1 0.452001
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249818 0.199882 "equalsign.jpg" 0.033306 "doublearrowleft.jpg" "under" 0.099958 "neutral" 4 4 1 1 0.487496
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249859 0.199855 "doublearrowleft.jpg" 0.033308 "doublearrowleft.jpg" "above" 0.099923 "congruent" 4 4 1 1 0.545692
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499756 0.599824 "doublearrowright.jpg" 0.033222 "doublearrowright.jpg" "under" 0.099955 "congruent" 5 5 1 1 0.728226
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499838 0.199912 "doublearrowright.jpg" 0.033169 "doublearrowleft.jpg" "under" 0.099941 "incongruent" 4 4 1 1 0.535361
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499778 0.199939 "equalsign.jpg" 0.03318 "doublearrowright.jpg" "under" 0.099959 "neutral" 5 5 1 1 0.421641
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249842 0.200008 "doublearrowright.jpg" 0.033202 "doublearrowleft.jpg" "under" 0.099959 "incongruent" 4 4 1 1 0.393508
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499773 0.199991 "doublearrowleft.jpg" 0.033119 "doublearrowleft.jpg" "under" 0.099974 "congruent" 4 4 1 1 0.461817
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249788 0.599882 "equalsign.jpg" 0.033164 "doublearrowleft.jpg" "under" 0.100067 "neutral" 4 4 1 1 0.4575
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349808 0.599818 "equalsign.jpg" 0.033154 "doublearrowright.jpg" "above" 0.099961 "neutral" 5 5 1 1 0.617235
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349815 0.599787 "doublearrowright.jpg" 0.033226 "doublearrowright.jpg" "under" 0.1 "congruent" 5 5 1 1 0.498371
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349833 0.19995 "doublearrowright.jpg" 0.033272 "doublearrowleft.jpg" "under" 0.099948 "incongruent" 4 4 1 1 0.464595
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249903 0.599767 "doublearrowleft.jpg" 0.033225 "doublearrowright.jpg" "above" 0.099967 "incongruent" 5 5 1 1 0.492335
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249843 0.599805 "equalsign.jpg" 0.033157 "doublearrowright.jpg" "under" 0.09997 "neutral" 5 5 1 1 0.39769
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499776 0.199802 "doublearrowright.jpg" 0.033273 "doublearrowleft.jpg" "above" 0.099965 "incongruent" 4 4 1 1 0.441938
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349789 0.599833 "doublearrowleft.jpg" 0.033227 "doublearrowright.jpg" "under" 0.099975 "incongruent" 5 5 1 1 0.474369
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249847 0.599706 "doublearrowleft.jpg" 0.033421 "doublearrowleft.jpg" "above" 0.099959 "congruent" 4 4 1 1 0.517411
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.49975 0.599721 "equalsign.jpg" 0.033462 "doublearrowright.jpg" "under" 0.099965 "neutral" 5 5 1 1 0.428569
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249794 0.1999 "equalsign.jpg" 0.033267 "doublearrowleft.jpg" "above" 0.099941 "neutral" 4 4 1 1 0.553404
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249789 0.199902 "doublearrowright.jpg" 0.033267 "doublearrowleft.jpg" "above" 0.100028 "incongruent" 4 4 1 1 0.576011
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349754 0.199909 "doublearrowleft.jpg" 0.033267 "doublearrowright.jpg" "above" 0.099959 "incongruent" 5 5 1 1 0.459016
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499755 0.59981 "equalsign.jpg" 0.033207 "doublearrowright.jpg" "above" 0.099976 "neutral" 5 5 1 1 0.532754
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499793 0.599748 "doublearrowleft.jpg" 0.033236 "doublearrowright.jpg" "under" 0.099997 "incongruent" 5 5 1 1 0.459924
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.34978 0.599846 "equalsign.jpg" 0.033271 "doublearrowright.jpg" "under" 0.099994 "neutral" 5 5 1 1 0.499636
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349864 0.199915 "doublearrowleft.jpg" 0.033195 "doublearrowright.jpg" "under" 0.099953 "incongruent" 5 5 1 1 0.393849
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349819 0.199934 "doublearrowright.jpg" 0.033187 "doublearrowright.jpg" "above" 0.100046 "congruent" 5 5 1 1 0.484115
121 0 1 "ss" 0 0 0 0 0 1 "block3" "warm-up" "long" 0.34988 0.599765 "doublearrowright.jpg" 0.03321 "doublearrowleft.jpg" "under" 0.100122 "incongruent" 4 4 1 1 0.469084
121 0 1 "ss" 0 0 0 0 0 1 "block3" "warm-up" "long" 0.499863 0.199909 "doublearrowleft.jpg" 0.033176 "doublearrowright.jpg" "above" 0.099962 "incongruent" 5 5 1 1 0.422044
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.34974 0.59988 "equalsign.jpg" 0.033162 "doublearrowright.jpg" "above" 0.099981 "neutral" 5 5 1 1 0.447101
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499822 0.599758 "doublearrowright.jpg" 0.033169 "doublearrowleft.jpg" "above" 0.099881 "incongruent" 4 4 1 1 0.305464
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499775 0.199856 "doublearrowleft.jpg" 0.033291 "doublearrowleft.jpg" "under" 0.100158 "congruent" 4 4 1 1 0.433161
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349823 0.19995 "equalsign.jpg" 0.033225 "doublearrowright.jpg" "under" 0.099874 "neutral" 5 5 1 1 0.361956
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.49981 0.599735 "equalsign.jpg" 0.033252 "doublearrowleft.jpg" "under" 0.099961 "neutral" 4 4 1 1 0.358877
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249272 0.19985 "doublearrowright.jpg" 0.033307 "doublearrowleft.jpg" "above" 0.099778 "incongruent" 4 4 1 1 0.574774
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499816 0.199784 "doublearrowleft.jpg" 0.033317 "doublearrowright.jpg" "under" 0.099967 "incongruent" 5 5 1 1 0.419952
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499781 0.199797 "doublearrowright.jpg" 0.033299 "doublearrowright.jpg" "under" 0.099925 "congruent" 5 5 1 1 0.53487
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499784 0.599812 "doublearrowleft.jpg" 0.033165 "doublearrowright.jpg" "under" 0.099962 "incongruent" 5 5 1 1 0.437413
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349806 0.599751 "doublearrowleft.jpg" 0.03324 "doublearrowleft.jpg" "above" 0.099998 "congruent" 4 4 1 1 0.501857
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499781 0.599719 "equalsign.jpg" 0.033241 "doublearrowright.jpg" "above" 0.099931 "neutral" 5 5 1 1 0.461596
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249231 0.599825 "equalsign.jpg" 0.033358 "doublearrowleft.jpg" "under" 0.099853 "neutral" 4 4 1 1 0.728831
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.49978 0.199833 "equalsign.jpg" 0.033311 "doublearrowright.jpg" "above" 0.099985 "neutral" 5 5 1 1 0.984097
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499806 0.599817 "doublearrowright.jpg" 0.033321 "doublearrowright.jpg" "above" 0.099942 "congruent" 5 5 1 1 0.772775
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499792 0.199836 "doublearrowright.jpg" 0.03328 "doublearrowleft.jpg" "above" 0.099875 "incongruent" 4 4 1 1 1.177732
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349818 0.199878 "doublearrowleft.jpg" 0.033272 "doublearrowright.jpg" "above" 0.10001 "incongruent" 5 5 1 1 0.365097
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349828 0.599801 "equalsign.jpg" 0.033224 "doublearrowleft.jpg" "above" 0.099951 "neutral" 4 4 1 1 0.480731
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499758 0.599816 "doublearrowleft.jpg" 0.033195 "doublearrowleft.jpg" "under" 0.099956 "congruent" 4 4 1 1 0.513887
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349835 0.19991 "equalsign.jpg" 0.03325 "doublearrowleft.jpg" "above" 0.100026 "neutral" 4 4 1 1 0.44649
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349825 0.199949 "doublearrowleft.jpg" 0.033254 "doublearrowright.jpg" "under" 0.100039 "incongruent" 5 5 1 1 0.462735
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499722 0.599827 "equalsign.jpg" 0.033313 "doublearrowright.jpg" "under" 0.099954 "neutral" 5 5 1 1 0.520502
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499751 0.599834 "doublearrowleft.jpg" 0.033171 "doublearrowleft.jpg" "above" 0.099931 "congruent" 4 4 1 1 0.575641
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349898 0.199838 "equalsign.jpg" 0.033292 "doublearrowright.jpg" "above" 0.099967 "neutral" 5 5 1 1 0.442626
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349914 0.599686 "equalsign.jpg" 0.033237 "doublearrowleft.jpg" "under" 0.100132 "neutral" 4 4 1 1 0.459046
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349869 0.199953 "doublearrowright.jpg" 0.033248 "doublearrowleft.jpg" "under" 0.099964 "incongruent" 4 4 1 1 0.370596
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249882 0.599726 "doublearrowleft.jpg" 0.033249 "doublearrowleft.jpg" "above" 0.099965 "congruent" 4 4 1 1 0.424611
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349865 0.199913 "doublearrowright.jpg" 0.0332 "doublearrowright.jpg" "under" 0.100009 "congruent" 5 5 1 1 0.513517
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249906 0.199805 "doublearrowleft.jpg" 0.033278 "doublearrowleft.jpg" "above" 0.099893 "congruent" 4 4 1 1 0.458979
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249874 0.199805 "doublearrowright.jpg" 0.033296 "doublearrowright.jpg" "under" 0.099862 "congruent" 5 5 1 1 0.542483
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249809 0.199854 "equalsign.jpg" 0.033295 "doublearrowright.jpg" "above" 0.100116 "neutral" 5 5 1 1 0.534831
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249848 0.599805 "doublearrowright.jpg" 0.03334 "doublearrowleft.jpg" "under" 0.099904 "incongruent" 4 4 1 1 0.415169
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349852 0.599825 "doublearrowleft.jpg" 0.033131 "doublearrowright.jpg" "above" 0.099961 "incongruent" 5 5 1 1 0.440949
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349855 0.199932 "doublearrowleft.jpg" 0.033178 "doublearrowleft.jpg" "under" 0.09996 "congruent" 4 4 1 1 0.544184
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249807 0.599799 "doublearrowright.jpg" 0.033262 "doublearrowleft.jpg" "above" 0.100108 "incongruent" 4 4 1 1 0.432566
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249854 0.199838 "doublearrowleft.jpg" 0.033299 "doublearrowright.jpg" "under" 0.100032 "incongruent" 5 5 1 1 0.469433
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349832 0.599801 "equalsign.jpg" 0.033182 "doublearrowright.jpg" "under" 0.099964 "neutral" 5 5 1 1 0.572541
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249837 0.199838 "doublearrowleft.jpg" 0.033314 "doublearrowleft.jpg" "under" 0.099948 "congruent" 4 4 1 1 0.475436
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349794 0.599794 "doublearrowleft.jpg" 0.033246 "doublearrowright.jpg" "under" 0.099927 "incongruent" 5 5 1 1 0.386492
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499822 0.599742 "doublearrowright.jpg" 0.033344 "doublearrowleft.jpg" "under" 0.099971 "incongruent" 4 4 1 1 0.430933
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499767 0.599805 "equalsign.jpg" 0.033269 "doublearrowleft.jpg" "above" 0.100034 "neutral" 4 4 1 1 0.634071
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349896 0.599704 "doublearrowright.jpg" 0.033215 "doublearrowright.jpg" "under" 0.099977 "congruent" 5 5 1 1 0.513564
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249848 0.599741 "doublearrowleft.jpg" 0.033271 "doublearrowleft.jpg" "under" 0.099986 "congruent" 4 4 1 1 0.507343
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249873 0.59977 "doublearrowright.jpg" 0.033204 "doublearrowright.jpg" "above" 0.100013 "congruent" 5 5 1 1 0.492975
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349814 0.599801 "doublearrowright.jpg" 0.033158 "doublearrowleft.jpg" "above" 0.099896 "incongruent" 4 4 1 1 0.571275
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249838 0.599776 "equalsign.jpg" 0.033219 "doublearrowright.jpg" "under" 0.099981 "neutral" 5 5 1 1 0.474454
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499861 0.199759 "doublearrowleft.jpg" 0.033445 "doublearrowleft.jpg" "above" 0.099958 "congruent" 4 4 1 1 0.45145
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499699 0.599839 "doublearrowright.jpg" 0.033216 "doublearrowright.jpg" "under" 0.09997 "congruent" 5 5 1 1 0.420287
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249849 0.599807 "equalsign.jpg" 0.03322 "doublearrowleft.jpg" "above" 0.1 "neutral" 4 4 1 1 0.60926
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499766 0.199829 "doublearrowright.jpg" 0.033315 "doublearrowleft.jpg" "under" 0.099974 "incongruent" 4 4 1 1 0.476964
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.24984 0.199871 "doublearrowleft.jpg" 0.033285 "doublearrowright.jpg" "above" 0.09996 "incongruent" 5 5 1 1 0.439833
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249862 0.199923 "equalsign.jpg" 0.033201 "doublearrowleft.jpg" "above" 0.099968 "neutral" 4 4 1 1 0.46002
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249795 0.199906 "equalsign.jpg" 0.033274 "doublearrowright.jpg" "under" 0.099987 "neutral" 5 5 1 1 0.423566
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499766 0.199847 "equalsign.jpg" 0.033277 "doublearrowleft.jpg" "under" 0.099943 "neutral" 4 4 1 1 0.522494
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.24982 0.199859 "doublearrowright.jpg" 0.033298 "doublearrowleft.jpg" "under" 0.099947 "incongruent" 4 4 1 1 0.755421
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499671 0.199861 "doublearrowright.jpg" 0.033286 "doublearrowright.jpg" "above" 0.099944 "congruent" 5 5 1 1 0.448162
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249763 0.599852 "doublearrowleft.jpg" 0.033197 "doublearrowright.jpg" "under" 0.099965 "incongruent" 5 5 1 1 0.348523
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249837 0.199882 "equalsign.jpg" 0.033261 "doublearrowleft.jpg" "under" 0.099953 "neutral" 4 4 1 1 0.348677
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249913 0.599812 "equalsign.jpg" 0.033144 "doublearrowright.jpg" "above" 0.099934 "neutral" 5 5 1 1 0.508974
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249912 0.599805 "doublearrowright.jpg" 0.033303 "doublearrowright.jpg" "under" 0.099965 "congruent" 5 5 1 1 0.494728
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349757 0.599912 "doublearrowleft.jpg" 0.033122 "doublearrowleft.jpg" "under" 0.099837 "congruent" 4 4 1 1 0.428985
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349798 0.59985 "doublearrowright.jpg" 0.03327 "doublearrowright.jpg" "above" 0.099953 "congruent" 5 5 1 1 0.517198
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349841 0.199803 "doublearrowright.jpg" 0.033319 "doublearrowleft.jpg" "above" 0.099965 "incongruent" 4 4 1 1 0.474129
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349804 0.199854 "doublearrowright.jpg" 0.033302 "doublearrowright.jpg" "above" 0.099959 "congruent" 5 5 1 1 0.553021
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499749 0.599826 "doublearrowleft.jpg" 0.033283 "doublearrowright.jpg" "above" 0.100002 "incongruent" 5 4 0 1 0.270884
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349864 0.199962 "doublearrowleft.jpg" 0.033135 "doublearrowleft.jpg" "above" 0.099989 "congruent" 4 4 1 0 0.485737
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499822 0.199921 "equalsign.jpg" 0.033237 "doublearrowright.jpg" "under" 0.099871 "neutral" 5 0 0 1 1.999876
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349854 0.199771 "equalsign.jpg" 0.033494 "doublearrowleft.jpg" "under" 0.099948 "neutral" 4 4 1 0 0.496232
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249867 0.199817 "doublearrowright.jpg" 0.03326 "doublearrowright.jpg" "above" 0.099932 "congruent" 5 5 1 1 0.601449
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499771 0.199958 "equalsign.jpg" 0.033161 "doublearrowleft.jpg" "above" 0.099974 "neutral" 4 4 1 1 0.74117
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249879 0.599709 "doublearrowleft.jpg" 0.033382 "doublearrowright.jpg" "above" 0.100014 "incongruent" 5 5 1 1 0.477616
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349769 0.599887 "doublearrowright.jpg" 0.033315 "doublearrowleft.jpg" "under" 0.099919 "incongruent" 4 4 1 1 0.404669
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.49979 0.199918 "doublearrowleft.jpg" 0.033202 "doublearrowright.jpg" "above" 0.099967 "incongruent" 5 5 1 1 0.520336
121 0 1 "ss" 0 0 0 0 0 1 "block4" "warm-up" "short" 0.499856 0.199902 "doublearrowright.jpg" 0.033185 "doublearrowleft.jpg" "under" 0.10005 "incongruent" 4 4 1 1 0.67098
121 0 1 "ss" 0 0 0 0 0 1 "block4" "warm-up" "short" 0.499787 0.199964 "doublearrowleft.jpg" 0.033168 "doublearrowright.jpg" "under" 0.099933 "incongruent" 5 5 1 1 0.501959
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249867 0.599666 "doublearrowright.jpg" 0.033482 "doublearrowleft.jpg" "under" 0.099785 "incongruent" 4 4 1 1 0.492452
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349835 0.199821 "doublearrowleft.jpg" 0.033453 "doublearrowleft.jpg" "under" 0.099875 "congruent" 4 4 1 1 0.520663
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249756 0.599826 "doublearrowright.jpg" 0.033253 "doublearrowleft.jpg" "above" 0.100003 "incongruent" 4 4 1 1 0.479836
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249919 0.59977 "doublearrowleft.jpg" 0.033178 "doublearrowright.jpg" "under" 0.099955 "incongruent" 5 4 0 1 0.392793
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349847 0.199893 "doublearrowright.jpg" 0.033209 "doublearrowleft.jpg" "above" 0.099986 "incongruent" 4 4 1 0 0.440955
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249854 0.199959 "equalsign.jpg" 0.033183 "doublearrowright.jpg" "under" 0.100019 "neutral" 5 4 0 1 0.451112
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349864 0.199907 "doublearrowright.jpg" 0.033166 "doublearrowright.jpg" "under" 0.099986 "congruent" 5 5 1 0 0.480631
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349823 0.199771 "doublearrowleft.jpg" 0.033311 "doublearrowright.jpg" "under" 0.099987 "incongruent" 5 5 1 1 0.40547
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499762 0.199913 "doublearrowleft.jpg" 0.033297 "doublearrowleft.jpg" "under" 0.099855 "congruent" 4 4 1 1 0.405915
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349976 0.599693 "doublearrowright.jpg" 0.033188 "doublearrowright.jpg" "under" 0.099969 "congruent" 5 5 1 1 0.373683
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249802 0.199946 "doublearrowleft.jpg" 0.033229 "doublearrowleft.jpg" "under" 0.100109 "congruent" 4 4 1 1 0.458444
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249803 0.599839 "doublearrowright.jpg" 0.033219 "doublearrowright.jpg" "above" 0.09996 "congruent" 5 5 1 1 0.508085
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349846 0.599721 "equalsign.jpg" 0.033262 "doublearrowright.jpg" "under" 0.099939 "neutral" 5 5 1 1 0.359759
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349852 0.599783 "doublearrowleft.jpg" 0.033192 "doublearrowright.jpg" "under" 0.100072 "incongruent" 5 5 1 1 0.377398
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249857 0.19989 "equalsign.jpg" 0.033228 "doublearrowleft.jpg" "under" 0.099971 "neutral" 4 4 1 1 0.542224
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499791 0.199931 "equalsign.jpg" 0.033159 "doublearrowright.jpg" "above" 0.099983 "neutral" 5 5 1 1 1.633527
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499839 0.599846 "doublearrowright.jpg" 0.033162 "doublearrowright.jpg" "above" 0.099943 "congruent" 5 5 1 1 0.482335
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249817 0.199898 "doublearrowright.jpg" 0.033257 "doublearrowleft.jpg" "under" 0.100016 "incongruent" 4 4 1 1 0.571209
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349823 0.199859 "doublearrowleft.jpg" 0.033287 "doublearrowright.jpg" "above" 0.100042 "incongruent" 5 5 1 1 0.660085
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349888 0.199859 "equalsign.jpg" 0.033173 "doublearrowleft.jpg" "under" 0.099984 "neutral" 4 4 1 1 0.841679
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349767 0.199889 "equalsign.jpg" 0.033269 "doublearrowright.jpg" "above" 0.099981 "neutral" 5 5 1 1 0.528007
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499732 0.59978 "equalsign.jpg" 0.033212 "doublearrowleft.jpg" "above" 0.10001 "neutral" 4 4 1 1 0.605113
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499805 0.199856 "doublearrowright.jpg" 0.033189 "doublearrowleft.jpg" "above" 0.100021 "incongruent" 4 4 1 1 0.885773
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349831 0.199972 "doublearrowright.jpg" 0.033136 "doublearrowright.jpg" "above" 0.100047 "congruent" 5 5 1 1 0.450088
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349802 0.199822 "equalsign.jpg" 0.033294 "doublearrowright.jpg" "under" 0.09999 "neutral" 5 4 0 1 0.432296
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499805 0.199806 "equalsign.jpg" 0.033233 "doublearrowleft.jpg" "under" 0.099963 "neutral" 4 4 1 0 0.433165
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499811 0.59979 "doublearrowright.jpg" 0.033289 "doublearrowleft.jpg" "above" 0.099856 "incongruent" 4 4 1 1 0.434105
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249767 0.199936 "doublearrowright.jpg" 0.033248 "doublearrowright.jpg" "above" 0.100131 "congruent" 5 5 1 1 0.484379
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349853 0.599821 "doublearrowleft.jpg" 0.033137 "doublearrowleft.jpg" "under" 0.099958 "congruent" 4 4 1 1 0.296695
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349731 0.599824 "doublearrowleft.jpg" 0.033236 "doublearrowright.jpg" "above" 0.100003 "incongruent" 5 5 1 1 0.499984
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249775 0.199884 "doublearrowright.jpg" 0.033303 "doublearrowleft.jpg" "above" 0.09998 "incongruent" 4 4 1 1 0.660152
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499803 0.199785 "equalsign.jpg" 0.033412 "doublearrowleft.jpg" "above" 0.099856 "neutral" 4 4 1 1 0.459669
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499818 0.199907 "doublearrowright.jpg" 0.033145 "doublearrowright.jpg" "under" 0.099999 "congruent" 5 5 1 1 0.395382
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499769 0.599785 "equalsign.jpg" 0.033173 "doublearrowleft.jpg" "under" 0.099964 "neutral" 4 5 0 1 0.32576
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499826 0.599787 "doublearrowleft.jpg" 0.033166 "doublearrowright.jpg" "above" 0.099985 "incongruent" 5 5 1 0 0.522775
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249909 0.599776 "doublearrowleft.jpg" 0.033151 "doublearrowleft.jpg" "above" 0.099966 "congruent" 4 4 1 1 0.393751
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249897 0.599792 "doublearrowright.jpg" 0.033139 "doublearrowright.jpg" "under" 0.099955 "congruent" 5 5 1 1 0.446039
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499827 0.599685 "doublearrowleft.jpg" 0.033198 "doublearrowright.jpg" "under" 0.099987 "incongruent" 5 5 1 1 0.445476
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499758 0.199963 "doublearrowleft.jpg" 0.033127 "doublearrowleft.jpg" "above" 0.099973 "congruent" 4 4 1 1 0.429683
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349747 0.599805 "doublearrowright.jpg" 0.033243 "doublearrowright.jpg" "above" 0.09994 "congruent" 5 5 1 1 0.316667
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249875 0.599766 "equalsign.jpg" 0.03321 "doublearrowleft.jpg" "above" 0.099933 "neutral" 4 4 1 1 0.500238
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249753 0.599865 "equalsign.jpg" 0.033356 "doublearrowright.jpg" "above" 0.09978 "neutral" 5 5 1 1 0.388395
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249899 0.199819 "equalsign.jpg" 0.033254 "doublearrowleft.jpg" "above" 0.099982 "neutral" 4 4 1 1 0.480685
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249896 0.199811 "doublearrowleft.jpg" 0.033308 "doublearrowright.jpg" "under" 0.100116 "incongruent" 5 5 1 1 0.425479
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349839 0.599833 "doublearrowright.jpg" 0.033137 "doublearrowleft.jpg" "above" 0.100046 "incongruent" 4 4 1 1 0.447526
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349839 0.599828 "doublearrowleft.jpg" 0.033302 "doublearrowleft.jpg" "above" 0.09985 "congruent" 4 4 1 1 0.48572
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349794 0.599783 "doublearrowright.jpg" 0.033219 "doublearrowleft.jpg" "under" 0.09995 "incongruent" 4 4 1 1 0.506186
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.49971 0.599872 "equalsign.jpg" 0.033174 "doublearrowright.jpg" "above" 0.100083 "neutral" 5 5 1 1 0.479938
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499783 0.599766 "doublearrowright.jpg" 0.033178 "doublearrowright.jpg" "under" 0.099944 "congruent" 5 5 1 1 0.463005
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499836 0.599684 "doublearrowleft.jpg" 0.033219 "doublearrowleft.jpg" "above" 0.09996 "congruent" 4 4 1 1 0.518756
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349818 0.599817 "equalsign.jpg" 0.033266 "doublearrowleft.jpg" "above" 0.099873 "neutral" 4 4 1 1 0.545696
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499749 0.599788 "doublearrowright.jpg" 0.033235 "doublearrowleft.jpg" "under" 0.099982 "incongruent" 4 4 1 1 0.469217
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499762 0.199832 "doublearrowright.jpg" 0.033307 "doublearrowright.jpg" "above" 0.099958 "congruent" 5 5 1 1 0.524164
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349785 0.199843 "doublearrowright.jpg" 0.033329 "doublearrowleft.jpg" "under" 0.100103 "incongruent" 4 4 1 1 0.655012
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249767 0.599923 "doublearrowleft.jpg" 0.033111 "doublearrowright.jpg" "above" 0.099975 "incongruent" 5 5 1 1 0.496913
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499851 0.599681 "equalsign.jpg" 0.033239 "doublearrowright.jpg" "under" 0.099947 "neutral" 5 5 1 1 0.43118
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249866 0.199991 "doublearrowleft.jpg" 0.033207 "doublearrowright.jpg" "above" 0.099941 "incongruent" 5 5 1 1 0.641905
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349819 0.199836 "equalsign.jpg" 0.033305 "doublearrowleft.jpg" "above" 0.09997 "neutral" 4 5 0 1 0.400197
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249853 0.199899 "doublearrowleft.jpg" 0.033179 "doublearrowleft.jpg" "above" 0.099969 "congruent" 4 4 1 0 0.460318
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249811 0.599759 "equalsign.jpg" 0.03323 "doublearrowleft.jpg" "under" 0.099966 "neutral" 4 4 1 1 0.46095
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249888 0.599693 "equalsign.jpg" 0.033199 "doublearrowright.jpg" "under" 0.100171 "neutral" 5 5 1 1 0.414633
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249809 0.599859 "doublearrowleft.jpg" 0.033257 "doublearrowleft.jpg" "under" 0.0999 "congruent" 4 4 1 1 0.378108
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349828 0.599803 "equalsign.jpg" 0.033164 "doublearrowright.jpg" "above" 0.100132 "neutral" 5 5 1 1 0.403187
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349897 0.59976 "equalsign.jpg" 0.033143 "doublearrowleft.jpg" "under" 0.099949 "neutral" 4 4 1 1 0.410843
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249871 0.199905 "doublearrowright.jpg" 0.033148 "doublearrowright.jpg" "under" 0.099989 "congruent" 5 5 1 1 0.414313
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349798 0.200051 "doublearrowleft.jpg" 0.03313 "doublearrowleft.jpg" "above" 0.099947 "congruent" 4 4 1 1 0.373772
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499769 0.1998 "equalsign.jpg" 0.033308 "doublearrowright.jpg" "under" 0.099949 "neutral" 5 5 1 1 0.416679
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499778 0.199798 "doublearrowleft.jpg" 0.03333 "doublearrowright.jpg" "above" 0.099917 "incongruent" 5 5 1 1 0.481175
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249883 0.199896 "equalsign.jpg" 0.03322 "doublearrowright.jpg" "above" 0.099927 "neutral" 5 5 1 1 0.377993
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499721 0.599828 "doublearrowleft.jpg" 0.033127 "doublearrowleft.jpg" "under" 0.100178 "congruent" 4 4 1 1 0.45324
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499776 0.199839 "doublearrowright.jpg" 0.033299 "doublearrowleft.jpg" "under" 0.099975 "incongruent" 4 4 1 1 0.508677
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499784 0.199888 "doublearrowleft.jpg" 0.033247 "doublearrowright.jpg" "under" 0.099963 "incongruent" 5 5 1 1 0.450237
