385 0 3 "sf" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.249753 0.599756 "doublearrowleft.jpg" 0.033342 "doublearrowleft.jpg" "above" 0.099955 "congruent" 4 0 0 0 1.999959
385 0 3 "sf" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.34966 0.599687 "doublearrowleft.jpg" 0.033318 "doublearrowright.jpg" "under" 0.099945 "incongruent" 5 5 1 0 0.922203
385 0 3 "sf" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.349812 0.199897 "doublearrowright.jpg" 0.033296 "doublearrowleft.jpg" "above" 0.099976 "incongruent" 4 4 1 1 0.581243
385 0 3 "sf" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.499819 0.199813 "equalsign.jpg" 0.033366 "doublearrowright.jpg" "under" 0.099947 "neutral" 5 5 1 1 0.480121
385 0 3 "sf" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.249801 0.199903 "doublearrowright.jpg" 0.033305 "doublearrowright.jpg" "above" 0.099985 "congruent" 5 5 1 1 0.647999
385 0 3 "sf" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.499679 0.199904 "equalsign.jpg" 0.033328 "doublearrowleft.jpg" "under" 0.099977 "neutral" 4 5 0 1 0.440314
385 0 3 "sf" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.349825 0.199802 "doublearrowright.jpg" 0.033301 "doublearrowleft.jpg" "under" 0.099934 "incongruent" 4 4 1 0 0.623918
385 0 3 "sf" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.349896 0.199843 "doublearrowleft.jpg" 0.033298 "doublearrowright.jpg" "under" 0.099988 "incongruent" 5 5 1 1 0.472873
385 0 3 "sf" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.249819 0.599766 "doublearrowright.jpg" 0.033314 "doublearrowright.jpg" "under" 0.099966 "congruent" 4 5 0 1 0.579939
385 0 3 "sf" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.249874 0.199888 "doublearrowleft.jpg" 0.033298 "doublearrowleft.jpg" "above" 0.09998 "congruent" 5 4 0 0 0.706856
385 0 3 "sf" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.499748 0.199893 "equalsign.jpg" 0.03343 "doublearrowleft.jpg" "above" 0.099977 "neutral" 5 5 1 0 0.610597
385 0 3 "sf" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.499837 0.599739 "equalsign.jpg" 0.033262 "doublearrowright.jpg" "above" 0.099983 "neutral" 4 5 0 1 0.510425
385 0 3 "sf" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.499735 0.599774 "equalsign.jpg" 0.033284 "doublearrowleft.jpg" "under" 0.099963 "neutral" 4 4 1 0 0.476582
385 0 3 "sf" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.249788 0.599905 "doublearrowleft.jpg" 0.033249 "doublearrowleft.jpg" "under" 0.099966 "congruent" 4 5 0 1 0.311606
385 0 3 "sf" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.249781 0.59979 "doublearrowright.jpg" 0.033308 "doublearrowright.jpg" "above" 0.099993 "congruent" 5 5 1 0 0.657287
385 0 3 "sf" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.34982 0.199915 "doublearrowleft.jpg" 0.033309 "doublearrowright.jpg" "above" 0.099961 "incongruent" 5 5 1 1 0.568915
385 0 3 "sf" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.499789 0.19986 "equalsign.jpg" 0.033303 "doublearrowright.jpg" "above" 0.099984 "neutral" 5 5 1 1 0.509968
385 0 3 "sf" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.349781 0.599821 "doublearrowright.jpg" 0.033299 "doublearrowleft.jpg" "above" 0.099961 "incongruent" 4 4 1 1 0.523709
385 0 3 "sf" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.34987 0.599684 "doublearrowleft.jpg" 0.033297 "doublearrowright.jpg" "above" 0.099938 "congruent" 5 5 1 1 0.52445
385 0 3 "sf" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.499756 0.599762 "equalsign.jpg" 0.033305 "doublearrowleft.jpg" "above" 0.099964 "incongruent" 4 4 1 1 0.505515
385 0 3 "sf" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.49975 0.599811 "equalsign.jpg" 0.033277 "doublearrowright.jpg" "under" 0.099921 "incongruent" 5 5 1 1 0.503258
385 0 3 "sf" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.349803 0.599852 "doublearrowright.jpg" 0.033288 "doublearrowleft.jpg" "under" 0.099875 "neutral" 4 4 1 1 0.466889
385 0 3 "sf" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.249936 0.199788 "doublearrowright.jpg" 0.033442 "doublearrowright.jpg" "under" 0.099869 "congruent" 5 5 1 1 0.43635
385 0 3 "sf" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.249859 0.19992 "doublearrowleft.jpg" 0.033343 "doublearrowleft.jpg" "under" 0.099915 "neutral" 4 4 1 1 0.422551
385 0 3 "sf" 0 0 0 0 0 1 "block1" "warm-up" "short" 0.499562 0.599758 "doublearrowright.jpg" 0.0333 "doublearrowright.jpg" "under" 0.099982 "congruent" 5 5 1 1 0.613407
385 0 3 "sf" 0 0 0 0 0 1 "block1" "warm-up" "short" 0.249937 0.599741 "doublearrowleft.jpg" 0.033228 "doublearrowleft.jpg" "above" 0.099978 "congruent" 4 4 1 1 0.705104
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499707 0.200007 "equalsign.jpg" 0.033208 "doublearrowright.jpg" "under" 0.099966 "neutral" 5 5 1 1 0.502745
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499775 0.599746 "equalsign.jpg" 0.033303 "doublearrowleft.jpg" "under" 0.099956 "neutral" 4 4 1 1 0.452519
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499734 0.200003 "equalsign.jpg" 0.033209 "doublearrowright.jpg" "above" 0.099939 "neutral" 5 5 1 1 0.508096
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.49985 0.199861 "equalsign.jpg" 0.033282 "doublearrowleft.jpg" "above" 0.099967 "neutral" 4 4 1 1 0.4168
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249881 0.199892 "doublearrowright.jpg" 0.033303 "doublearrowright.jpg" "under" 0.099958 "congruent" 5 5 1 1 0.476138
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499759 0.199873 "equalsign.jpg" 0.033306 "doublearrowleft.jpg" "under" 0.099991 "neutral" 4 4 1 1 0.403083
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349832 0.599752 "doublearrowright.jpg" 0.033286 "doublearrowleft.jpg" "under" 0.099971 "incongruent" 4 5 0 1 0.362722
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249797 0.599907 "doublearrowleft.jpg" 0.033217 "doublearrowright.jpg" "under" 0.099931 "incongruent" 5 5 1 0 0.568307
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499745 0.199892 "doublearrowright.jpg" 0.033312 "doublearrowleft.jpg" "under" 0.099944 "incongruent" 4 4 1 1 0.43527
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249837 0.599794 "doublearrowleft.jpg" 0.033301 "doublearrowleft.jpg" "above" 0.100097 "congruent" 4 4 1 1 0.70161
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349897 0.599724 "doublearrowright.jpg" 0.033256 "doublearrowright.jpg" "under" 0.099985 "congruent" 5 5 1 1 0.409367
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349753 0.199892 "equalsign.jpg" 0.03332 "doublearrowright.jpg" "above" 0.099987 "neutral" 5 5 1 1 0.55986
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.49976 0.599856 "equalsign.jpg" 0.033225 "doublearrowleft.jpg" "above" 0.09995 "neutral" 4 4 1 1 0.523607
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249806 0.199923 "doublearrowright.jpg" 0.033317 "doublearrowleft.jpg" "above" 0.099938 "incongruent" 4 4 1 1 0.522464
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349816 0.599771 "equalsign.jpg" 0.033312 "doublearrowleft.jpg" "under" 0.099941 "neutral" 4 4 1 1 0.541504
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249858 0.59975 "doublearrowleft.jpg" 0.033312 "doublearrowright.jpg" "above" 0.099944 "incongruent" 5 5 1 1 0.563848
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249849 0.599779 "equalsign.jpg" 0.033334 "doublearrowleft.jpg" "above" 0.099947 "neutral" 4 4 1 1 0.521498
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249789 0.199917 "doublearrowleft.jpg" 0.033317 "doublearrowright.jpg" "above" 0.099979 "incongruent" 5 5 1 1 0.560376
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.24994 0.199886 "doublearrowright.jpg" 0.033228 "doublearrowleft.jpg" "under" 0.099969 "incongruent" 4 4 1 1 0.501882
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249937 0.199853 "equalsign.jpg" 0.033284 "doublearrowleft.jpg" "above" 0.099941 "neutral" 4 4 1 1 0.644433
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249863 0.599735 "doublearrowright.jpg" 0.033317 "doublearrowleft.jpg" "above" 0.099952 "incongruent" 4 4 1 1 0.55079
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499764 0.19988 "doublearrowleft.jpg" 0.033352 "doublearrowleft.jpg" "above" 0.099931 "congruent" 4 4 1 1 0.474345
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499786 0.599727 "doublearrowright.jpg" 0.033252 "doublearrowleft.jpg" "under" 0.099998 "incongruent" 4 4 1 1 0.609463
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499731 0.599764 "equalsign.jpg" 0.033309 "doublearrowright.jpg" "above" 0.099957 "neutral" 5 5 1 1 0.50725
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249811 0.599782 "doublearrowleft.jpg" 0.033294 "doublearrowleft.jpg" "under" 0.099958 "congruent" 4 4 1 1 0.51493
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249811 0.599786 "doublearrowright.jpg" 0.033325 "doublearrowright.jpg" "above" 0.099956 "congruent" 5 5 1 1 0.458555
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349913 0.199815 "doublearrowleft.jpg" 0.033289 "doublearrowleft.jpg" "above" 0.099976 "congruent" 4 4 1 1 0.559126
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249798 0.199876 "doublearrowleft.jpg" 0.033341 "doublearrowright.jpg" "under" 0.099952 "incongruent" 5 5 1 1 0.500606
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249806 0.199929 "equalsign.jpg" 0.033336 "doublearrowright.jpg" "above" 0.099939 "neutral" 5 5 1 1 0.604077
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249819 0.1999 "doublearrowleft.jpg" 0.033315 "doublearrowleft.jpg" "under" 0.09996 "congruent" 4 4 1 1 0.575672
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349801 0.199909 "doublearrowright.jpg" 0.033308 "doublearrowright.jpg" "under" 0.099983 "congruent" 5 5 1 1 0.424542
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349931 0.199858 "equalsign.jpg" 0.033282 "doublearrowleft.jpg" "under" 0.099961 "neutral" 4 4 1 1 0.399343
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349821 0.599761 "equalsign.jpg" 0.033275 "doublearrowright.jpg" "under" 0.099958 "neutral" 5 5 1 1 0.367694
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349843 0.599807 "doublearrowleft.jpg" 0.033176 "doublearrowright.jpg" "above" 0.099981 "incongruent" 5 5 1 1 0.560673
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499683 0.599785 "doublearrowleft.jpg" 0.033309 "doublearrowleft.jpg" "above" 0.099953 "congruent" 4 4 1 1 0.483446
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499696 0.599877 "doublearrowleft.jpg" 0.033215 "doublearrowright.jpg" "under" 0.099931 "incongruent" 5 5 1 1 0.482522
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499724 0.199878 "doublearrowright.jpg" 0.033308 "doublearrowleft.jpg" "above" 0.099981 "incongruent" 4 4 1 1 0.497483
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499842 0.199953 "doublearrowleft.jpg" 0.033172 "doublearrowright.jpg" "under" 0.099976 "incongruent" 5 5 1 1 0.503698
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349772 0.599904 "doublearrowleft.jpg" 0.033201 "doublearrowleft.jpg" "under" 0.099962 "congruent" 4 4 1 1 0.491383
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249796 0.599828 "equalsign.jpg" 0.033269 "doublearrowright.jpg" "above" 0.099949 "neutral" 5 5 1 1 0.587746
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249737 0.599803 "equalsign.jpg" 0.033277 "doublearrowleft.jpg" "under" 0.099965 "neutral" 4 4 1 1 0.520105
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.24981 0.199889 "doublearrowleft.jpg" 0.033314 "doublearrowleft.jpg" "above" 0.099963 "congruent" 4 4 1 1 0.565927
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499903 0.599641 "doublearrowright.jpg" 0.033274 "doublearrowleft.jpg" "above" 0.09997 "incongruent" 4 4 1 1 0.473699
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499711 0.200026 "doublearrowright.jpg" 0.033211 "doublearrowright.jpg" "under" 0.099952 "congruent" 5 5 1 1 0.560603
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349813 0.199881 "doublearrowleft.jpg" 0.033299 "doublearrowleft.jpg" "under" 0.099965 "congruent" 4 4 1 1 0.49818
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349882 0.199848 "equalsign.jpg" 0.033271 "doublearrowright.jpg" "under" 0.099978 "neutral" 5 5 1 1 0.542358
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499752 0.199884 "doublearrowright.jpg" 0.03331 "doublearrowright.jpg" "above" 0.099981 "congruent" 5 5 1 1 0.57868
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499852 0.199794 "doublearrowleft.jpg" 0.033385 "doublearrowleft.jpg" "under" 0.099903 "congruent" 4 4 1 1 0.581538
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.24985 0.199913 "doublearrowright.jpg" 0.033314 "doublearrowright.jpg" "above" 0.099946 "congruent" 5 5 1 1 0.466475
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349902 0.599708 "doublearrowleft.jpg" 0.033254 "doublearrowright.jpg" "under" 0.099956 "incongruent" 5 5 1 1 0.527171
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249772 0.599966 "equalsign.jpg" 0.033187 "doublearrowright.jpg" "under" 0.099934 "neutral" 5 5 1 1 0.438082
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349912 0.599711 "doublearrowleft.jpg" 0.033274 "doublearrowleft.jpg" "above" 0.099936 "congruent" 4 4 1 1 0.65249
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349789 0.599857 "equalsign.jpg" 0.033213 "doublearrowright.jpg" "above" 0.099995 "neutral" 5 5 1 1 0.53022
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349754 0.199868 "doublearrowright.jpg" 0.033306 "doublearrowright.jpg" "above" 0.099966 "congruent" 5 5 1 1 0.493137
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349893 0.199923 "doublearrowleft.jpg" 0.033179 "doublearrowright.jpg" "under" 0.099985 "incongruent" 5 5 1 1 0.577323
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499712 0.599902 "doublearrowright.jpg" 0.033216 "doublearrowright.jpg" "above" 0.099958 "congruent" 5 5 1 1 0.475539
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349869 0.59973 "equalsign.jpg" 0.033255 "doublearrowleft.jpg" "above" 0.099972 "neutral" 4 4 1 1 0.480443
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249921 0.199848 "equalsign.jpg" 0.033274 "doublearrowright.jpg" "under" 0.09997 "neutral" 5 5 1 1 0.521253
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349878 0.199847 "doublearrowright.jpg" 0.033299 "doublearrowleft.jpg" "above" 0.099961 "incongruent" 4 4 1 1 0.588118
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249771 0.599911 "doublearrowright.jpg" 0.033248 "doublearrowright.jpg" "under" 0.099932 "congruent" 5 5 1 1 0.336434
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499825 0.199862 "doublearrowleft.jpg" 0.033236 "doublearrowright.jpg" "above" 0.099984 "incongruent" 5 5 1 1 0.580712
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349779 0.599817 "doublearrowright.jpg" 0.033265 "doublearrowleft.jpg" "above" 0.099957 "incongruent" 4 4 1 1 0.509763
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499778 0.599723 "doublearrowleft.jpg" 0.033291 "doublearrowright.jpg" "above" 0.099998 "incongruent" 5 5 1 1 0.515575
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.3498 0.599765 "doublearrowright.jpg" 0.033314 "doublearrowright.jpg" "above" 0.099972 "congruent" 5 5 1 1 0.463221
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249799 0.599907 "doublearrowright.jpg" 0.033219 "doublearrowleft.jpg" "under" 0.099926 "incongruent" 4 4 1 1 0.527818
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.3498 0.19989 "doublearrowleft.jpg" 0.033314 "doublearrowright.jpg" "above" 0.099993 "incongruent" 5 5 1 1 0.514764
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.49974 0.599783 "equalsign.jpg" 0.033306 "doublearrowright.jpg" "under" 0.099945 "neutral" 5 5 1 1 0.512488
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249805 0.199906 "equalsign.jpg" 0.033321 "doublearrowleft.jpg" "under" 0.099956 "neutral" 4 4 1 1 0.575991
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349772 0.199903 "doublearrowright.jpg" 0.033295 "doublearrowleft.jpg" "under" 0.09997 "incongruent" 4 5 0 1 0.35289
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349726 0.199909 "equalsign.jpg" 0.033341 "doublearrowleft.jpg" "above" 0.099956 "neutral" 4 4 1 0 0.546341
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499845 0.599724 "doublearrowright.jpg" 0.033238 "doublearrowright.jpg" "under" 0.099989 "congruent" 5 5 1 1 0.493899
385 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.49969 0.59991 "doublearrowleft.jpg" 0.033216 "doublearrowleft.jpg" "under" 0.099938 "congruent" 4 4 1 1 0.556192
385 0 3 "sf" 0 0 0 0 0 1 "block2" "warm-up" "long" 0.349786 0.199888 "doublearrowleft.jpg" 0.033301 "doublearrowright.jpg" "under" 0.099956 "incongruent" 5 0 0 1 1.999959
385 0 3 "sf" 0 0 0 0 0 1 "block2" "warm-up" "long" 0.349725 0.199911 "doublearrowright.jpg" 0.033306 "doublearrowright.jpg" "above" 0.099947 "congruent" 5 5 1 0 0.740562
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349761 0.599923 "doublearrowleft.jpg" 0.033168 "doublearrowleft.jpg" "under" 0.099964 "congruent" 4 4 1 1 0.577079
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499735 0.599886 "doublearrowright.jpg" 0.033167 "doublearrowright.jpg" "above" 0.099954 "congruent" 5 5 1 1 0.478231
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349936 0.599741 "doublearrowleft.jpg" 0.033289 "doublearrowleft.jpg" "above" 0.099982 "congruent" 4 4 1 1 0.517353
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349874 0.599689 "doublearrowleft.jpg" 0.033284 "doublearrowright.jpg" "above" 0.099969 "incongruent" 5 5 1 1 0.474427
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349758 0.199926 "doublearrowright.jpg" 0.033308 "doublearrowleft.jpg" "above" 0.100011 "incongruent" 4 4 1 1 0.441367
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349833 0.199868 "equalsign.jpg" 0.033307 "doublearrowright.jpg" "above" 0.099945 "neutral" 5 5 1 1 0.400547
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349817 0.199846 "doublearrowleft.jpg" 0.033338 "doublearrowleft.jpg" "above" 0.099957 "congruent" 4 4 1 1 0.498123
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349744 0.59992 "equalsign.jpg" 0.033205 "doublearrowleft.jpg" "under" 0.099973 "neutral" 4 4 1 1 0.560561
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499883 0.199776 "doublearrowright.jpg" 0.033374 "doublearrowright.jpg" "under" 0.099975 "congruent" 5 5 1 1 0.534235
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249849 0.599896 "doublearrowright.jpg" 0.033211 "doublearrowleft.jpg" "above" 0.099951 "incongruent" 4 4 1 1 0.446597
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249758 0.599785 "doublearrowright.jpg" 0.033295 "doublearrowright.jpg" "above" 0.100004 "congruent" 5 5 1 1 0.466995
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499714 0.199906 "doublearrowleft.jpg" 0.033356 "doublearrowright.jpg" "under" 0.099946 "incongruent" 5 5 1 1 0.484618
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249935 0.599758 "doublearrowright.jpg" 0.033182 "doublearrowleft.jpg" "under" 0.099969 "incongruent" 4 4 1 1 0.453999
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249847 0.199914 "doublearrowleft.jpg" 0.033327 "doublearrowright.jpg" "under" 0.099946 "incongruent" 5 5 1 1 0.465538
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349743 0.199932 "doublearrowleft.jpg" 0.033296 "doublearrowleft.jpg" "under" 0.099944 "congruent" 4 4 1 1 0.425112
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249765 0.199916 "doublearrowright.jpg" 0.033335 "doublearrowright.jpg" "under" 0.099977 "congruent" 5 5 1 1 0.493995
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249821 0.599772 "doublearrowleft.jpg" 0.0333 "doublearrowleft.jpg" "under" 0.099965 "congruent" 4 4 1 1 0.472332
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499724 0.599893 "doublearrowleft.jpg" 0.033168 "doublearrowright.jpg" "above" 0.099949 "incongruent" 5 5 1 1 0.513482
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499745 0.599767 "doublearrowright.jpg" 0.033314 "doublearrowleft.jpg" "above" 0.09995 "incongruent" 4 4 1 1 0.441315
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349822 0.599899 "doublearrowright.jpg" 0.033165 "doublearrowright.jpg" "above" 0.099992 "congruent" 5 5 1 1 0.520727
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.49973 0.599731 "doublearrowleft.jpg" 0.033301 "doublearrowleft.jpg" "above" 0.099941 "congruent" 4 4 1 1 0.487844
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.49974 0.20003 "doublearrowright.jpg" 0.033206 "doublearrowright.jpg" "above" 0.099962 "congruent" 5 5 1 1 0.440188
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249813 0.599841 "equalsign.jpg" 0.03322 "doublearrowleft.jpg" "above" 0.099957 "neutral" 4 4 1 1 0.396533
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.2498 0.59989 "equalsign.jpg" 0.033204 "doublearrowright.jpg" "above" 0.09998 "neutral" 5 5 1 1 0.386925
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499695 0.199895 "doublearrowleft.jpg" 0.033303 "doublearrowright.jpg" "above" 0.099952 "incongruent" 5 5 1 1 0.59917
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249786 0.199924 "doublearrowleft.jpg" 0.0333 "doublearrowleft.jpg" "under" 0.099991 "congruent" 4 4 1 1 0.541431
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499738 0.599806 "doublearrowright.jpg" 0.033299 "doublearrowleft.jpg" "under" 0.099964 "incongruent" 4 4 1 1 0.52293
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.24982 0.199866 "equalsign.jpg" 0.033338 "doublearrowright.jpg" "under" 0.099948 "neutral" 5 5 1 1 0.547831
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499825 0.199834 "equalsign.jpg" 0.033292 "doublearrowleft.jpg" "above" 0.09995 "neutral" 4 4 1 1 0.466157
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.34977 0.599763 "doublearrowright.jpg" 0.033299 "doublearrowleft.jpg" "above" 0.099996 "incongruent" 4 4 1 1 0.681934
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499823 0.199867 "equalsign.jpg" 0.033278 "doublearrowleft.jpg" "under" 0.09995 "neutral" 4 4 1 1 0.578962
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249822 0.599809 "doublearrowright.jpg" 0.03326 "doublearrowright.jpg" "under" 0.099938 "congruent" 5 5 1 1 0.562033
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349773 0.599783 "doublearrowright.jpg" 0.033284 "doublearrowleft.jpg" "under" 0.099939 "incongruent" 4 4 1 1 0.469813
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249791 0.199898 "doublearrowleft.jpg" 0.033332 "doublearrowright.jpg" "above" 0.099971 "incongruent" 5 5 1 1 0.471705
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499807 0.599706 "equalsign.jpg" 0.033283 "doublearrowleft.jpg" "above" 0.099999 "neutral" 4 4 1 1 0.416859
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349789 0.199918 "equalsign.jpg" 0.033428 "doublearrowright.jpg" "under" 0.099946 "neutral" 5 5 1 1 0.442401
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499788 0.599697 "equalsign.jpg" 0.033308 "doublearrowleft.jpg" "under" 0.099961 "neutral" 4 4 1 1 0.484887
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249841 0.59977 "doublearrowleft.jpg" 0.033292 "doublearrowright.jpg" "under" 0.099937 "incongruent" 5 5 1 1 0.535228
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499882 0.599674 "doublearrowleft.jpg" 0.033237 "doublearrowleft.jpg" "under" 0.099985 "congruent" 4 4 1 1 0.469837
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349888 0.199839 "equalsign.jpg" 0.033268 "doublearrowleft.jpg" "under" 0.099936 "neutral" 4 4 1 1 0.508716
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349786 0.199887 "doublearrowright.jpg" 0.033298 "doublearrowright.jpg" "under" 0.100002 "congruent" 5 5 1 1 0.545287
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499741 0.200049 "equalsign.jpg" 0.033193 "doublearrowright.jpg" "above" 0.09998 "neutral" 5 5 1 1 0.511608
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349771 0.599747 "equalsign.jpg" 0.033304 "doublearrowleft.jpg" "above" 0.099956 "neutral" 4 4 1 1 0.501341
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249867 0.199997 "doublearrowright.jpg" 0.033207 "doublearrowright.jpg" "above" 0.099954 "congruent" 5 5 1 1 0.4709
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349811 0.199888 "equalsign.jpg" 0.033329 "doublearrowleft.jpg" "above" 0.09997 "neutral" 4 4 1 1 0.461869
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.49978 0.199863 "doublearrowleft.jpg" 0.033315 "doublearrowleft.jpg" "above" 0.099985 "congruent" 4 4 1 1 0.551468
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.24984 0.199915 "equalsign.jpg" 0.033288 "doublearrowright.jpg" "above" 0.099972 "neutral" 5 5 1 1 0.511055
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249824 0.199916 "equalsign.jpg" 0.033309 "doublearrowleft.jpg" "under" 0.099977 "neutral" 4 4 1 1 0.503651
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249928 0.199809 "doublearrowleft.jpg" 0.0333 "doublearrowleft.jpg" "above" 0.099975 "congruent" 4 4 1 1 0.585179
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499797 0.599726 "doublearrowright.jpg" 0.033292 "doublearrowright.jpg" "under" 0.099951 "congruent" 5 5 1 1 0.573698
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499849 0.199904 "doublearrowright.jpg" 0.033219 "doublearrowleft.jpg" "under" 0.099967 "incongruent" 4 4 1 1 0.5227
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499675 0.200059 "equalsign.jpg" 0.033194 "doublearrowright.jpg" "under" 0.099953 "neutral" 5 5 1 1 0.457698
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249895 0.19985 "doublearrowright.jpg" 0.033246 "doublearrowleft.jpg" "under" 0.09998 "incongruent" 4 4 1 1 0.461262
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499733 0.199898 "doublearrowleft.jpg" 0.033313 "doublearrowleft.jpg" "under" 0.099969 "congruent" 4 4 1 1 0.6549
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249762 0.599788 "equalsign.jpg" 0.033278 "doublearrowleft.jpg" "under" 0.099968 "neutral" 4 4 1 1 0.409682
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349766 0.599771 "equalsign.jpg" 0.033309 "doublearrowright.jpg" "above" 0.099994 "neutral" 5 5 1 1 0.4754
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349773 0.599749 "doublearrowright.jpg" 0.033289 "doublearrowright.jpg" "under" 0.099977 "congruent" 5 5 1 1 0.498488
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349878 0.199836 "doublearrowright.jpg" 0.0333 "doublearrowleft.jpg" "under" 0.099966 "incongruent" 4 4 1 1 0.4727
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249841 0.599769 "doublearrowleft.jpg" 0.033311 "doublearrowright.jpg" "above" 0.099953 "incongruent" 5 5 1 1 0.523748
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249794 0.599818 "equalsign.jpg" 0.033278 "doublearrowright.jpg" "under" 0.099971 "neutral" 5 5 1 1 0.460807
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499713 0.19992 "doublearrowright.jpg" 0.033289 "doublearrowleft.jpg" "above" 0.099939 "incongruent" 4 4 1 1 0.510419
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349761 0.599908 "doublearrowleft.jpg" 0.033149 "doublearrowright.jpg" "under" 0.099968 "incongruent" 5 5 1 1 0.403189
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249769 0.599809 "doublearrowleft.jpg" 0.033248 "doublearrowleft.jpg" "above" 0.099963 "congruent" 4 4 1 1 0.648923
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499726 0.599767 "equalsign.jpg" 0.033324 "doublearrowright.jpg" "under" 0.099959 "neutral" 5 5 1 1 0.395421
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249802 0.199909 "equalsign.jpg" 0.033325 "doublearrowleft.jpg" "above" 0.09997 "neutral" 4 4 1 1 0.465615
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249767 0.199923 "doublearrowright.jpg" 0.033295 "doublearrowleft.jpg" "above" 0.099987 "incongruent" 4 4 1 1 0.445146
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349768 0.199908 "doublearrowleft.jpg" 0.033343 "doublearrowright.jpg" "above" 0.100009 "incongruent" 5 5 1 1 0.461401
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499739 0.599845 "equalsign.jpg" 0.033222 "doublearrowright.jpg" "above" 0.099974 "neutral" 5 5 1 1 0.47119
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499703 0.599789 "doublearrowleft.jpg" 0.033281 "doublearrowright.jpg" "under" 0.099994 "incongruent" 5 5 1 1 0.463331
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349755 0.599801 "equalsign.jpg" 0.033432 "doublearrowright.jpg" "under" 0.099972 "neutral" 5 5 1 1 0.351091
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349834 0.199881 "doublearrowleft.jpg" 0.033315 "doublearrowright.jpg" "under" 0.099975 "incongruent" 5 5 1 1 0.394602
385 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349902 0.199781 "doublearrowright.jpg" 0.033322 "doublearrowright.jpg" "above" 0.100006 "congruent" 5 5 1 1 0.476859
385 0 3 "sf" 0 0 0 0 0 1 "block3" "warm-up" "long" 0.349907 0.599758 "doublearrowright.jpg" 0.03321 "doublearrowleft.jpg" "under" 0.099963 "incongruent" 4 0 0 1 1.999967
385 0 3 "sf" 0 0 0 0 0 1 "block3" "warm-up" "long" 0.499734 0.199927 "doublearrowleft.jpg" 0.033305 "doublearrowright.jpg" "above" 0.099992 "incongruent" 5 5 1 0 0.631238
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349298 0.599713 "equalsign.jpg" 0.03329 "doublearrowright.jpg" "above" 0.099953 "neutral" 5 5 1 1 0.417021
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499705 0.599738 "doublearrowright.jpg" 0.033331 "doublearrowleft.jpg" "above" 0.099968 "incongruent" 4 4 1 1 0.476783
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499793 0.199885 "doublearrowleft.jpg" 0.033207 "doublearrowleft.jpg" "under" 0.099996 "congruent" 4 4 1 1 0.485787
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349819 0.199906 "equalsign.jpg" 0.033326 "doublearrowright.jpg" "under" 0.099998 "neutral" 5 5 1 1 0.42803
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499774 0.599691 "equalsign.jpg" 0.033308 "doublearrowleft.jpg" "under" 0.099867 "neutral" 4 4 1 1 0.43005
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249779 0.199872 "doublearrowright.jpg" 0.033292 "doublearrowleft.jpg" "above" 0.099973 "incongruent" 4 4 1 1 0.418982
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499778 0.199792 "doublearrowleft.jpg" 0.033297 "doublearrowright.jpg" "under" 0.099957 "incongruent" 5 5 1 1 0.493976
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499748 0.199871 "doublearrowright.jpg" 0.03332 "doublearrowright.jpg" "under" 0.099945 "congruent" 5 5 1 1 0.502265
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499696 0.599816 "doublearrowleft.jpg" 0.033266 "doublearrowright.jpg" "under" 0.099973 "incongruent" 5 5 1 1 0.438094
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.34973 0.599818 "doublearrowleft.jpg" 0.03328 "doublearrowleft.jpg" "above" 0.09997 "congruent" 4 4 1 1 0.542524
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499875 0.599756 "equalsign.jpg" 0.033192 "doublearrowright.jpg" "above" 0.099957 "neutral" 5 5 1 1 0.500049
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249767 0.599771 "equalsign.jpg" 0.033302 "doublearrowleft.jpg" "under" 0.099953 "neutral" 4 4 1 1 0.446376
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499731 0.199894 "equalsign.jpg" 0.033306 "doublearrowright.jpg" "above" 0.099987 "neutral" 5 5 1 1 0.496687
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499889 0.599716 "doublearrowright.jpg" 0.033203 "doublearrowright.jpg" "above" 0.099958 "congruent" 5 5 1 1 0.513154
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499841 0.199925 "doublearrowright.jpg" 0.033183 "doublearrowleft.jpg" "above" 0.099956 "incongruent" 4 4 1 1 0.456806
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349877 0.199885 "doublearrowleft.jpg" 0.033236 "doublearrowright.jpg" "above" 0.099983 "incongruent" 5 5 1 1 0.888404
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349848 0.599735 "equalsign.jpg" 0.033207 "doublearrowleft.jpg" "above" 0.099974 "neutral" 4 4 1 1 0.454974
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499662 0.599928 "doublearrowleft.jpg" 0.033333 "doublearrowleft.jpg" "under" 0.09999 "congruent" 4 4 1 1 0.439825
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349697 0.19991 "equalsign.jpg" 0.033344 "doublearrowleft.jpg" "above" 0.099969 "neutral" 4 4 1 1 0.464025
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349847 0.199783 "doublearrowleft.jpg" 0.033447 "doublearrowright.jpg" "under" 0.099985 "incongruent" 5 5 1 1 0.655607
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499837 0.599692 "equalsign.jpg" 0.033247 "doublearrowright.jpg" "under" 0.100002 "neutral" 5 5 1 1 0.457482
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499726 0.599883 "doublearrowleft.jpg" 0.033224 "doublearrowleft.jpg" "above" 0.099978 "congruent" 4 4 1 1 0.627283
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349755 0.199934 "equalsign.jpg" 0.033273 "doublearrowright.jpg" "above" 0.099959 "neutral" 5 5 1 1 0.428229
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349843 0.59979 "equalsign.jpg" 0.033166 "doublearrowleft.jpg" "under" 0.09997 "neutral" 4 4 1 1 0.49333
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349757 0.199913 "doublearrowright.jpg" 0.033294 "doublearrowleft.jpg" "under" 0.09997 "incongruent" 4 4 1 1 0.467576
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249842 0.599772 "doublearrowleft.jpg" 0.033283 "doublearrowleft.jpg" "above" 0.099754 "congruent" 4 4 1 1 0.421419
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349715 0.1999 "doublearrowright.jpg" 0.033334 "doublearrowright.jpg" "under" 0.099968 "congruent" 5 5 1 1 0.534516
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249819 0.199898 "doublearrowleft.jpg" 0.033326 "doublearrowleft.jpg" "above" 0.100006 "congruent" 4 4 1 1 0.430762
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.2498 0.199917 "doublearrowright.jpg" 0.033296 "doublearrowright.jpg" "under" 0.099968 "congruent" 5 5 1 1 0.547595
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249767 0.199888 "equalsign.jpg" 0.033362 "doublearrowright.jpg" "above" 0.099962 "neutral" 5 5 1 1 0.51584
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249945 0.599664 "doublearrowright.jpg" 0.033378 "doublearrowleft.jpg" "under" 0.099951 "incongruent" 4 4 1 1 0.453549
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349752 0.599755 "doublearrowleft.jpg" 0.03332 "doublearrowright.jpg" "above" 0.100012 "incongruent" 5 5 1 1 0.437315
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.34969 0.199893 "doublearrowleft.jpg" 0.033341 "doublearrowleft.jpg" "under" 0.099955 "congruent" 4 4 1 1 0.43655
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249839 0.599762 "doublearrowright.jpg" 0.033297 "doublearrowleft.jpg" "above" 0.099955 "incongruent" 4 4 1 1 0.392916
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.24994 0.199943 "doublearrowleft.jpg" 0.033161 "doublearrowright.jpg" "under" 0.099961 "incongruent" 5 5 1 1 0.543098
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349781 0.599756 "equalsign.jpg" 0.033294 "doublearrowright.jpg" "under" 0.099987 "neutral" 5 5 1 1 0.507513
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249791 0.199921 "doublearrowleft.jpg" 0.033264 "doublearrowleft.jpg" "under" 0.099949 "congruent" 4 4 1 1 0.525077
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349837 0.599758 "doublearrowleft.jpg" 0.033266 "doublearrowright.jpg" "under" 0.099944 "incongruent" 5 5 1 1 0.434216
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499735 0.599768 "doublearrowright.jpg" 0.033299 "doublearrowleft.jpg" "under" 0.099846 "incongruent" 4 4 1 1 0.420506
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499696 0.599935 "equalsign.jpg" 0.033202 "doublearrowleft.jpg" "above" 0.099959 "neutral" 4 4 1 1 0.582757
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349774 0.599824 "doublearrowright.jpg" 0.033263 "doublearrowright.jpg" "under" 0.099986 "congruent" 5 5 1 1 0.513888
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249841 0.599723 "doublearrowleft.jpg" 0.033285 "doublearrowleft.jpg" "under" 0.099954 "congruent" 4 4 1 1 0.459572
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.24979 0.599922 "doublearrowright.jpg" 0.033201 "doublearrowright.jpg" "above" 0.099979 "congruent" 5 5 1 1 0.575313
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349817 0.599745 "doublearrowright.jpg" 0.033297 "doublearrowleft.jpg" "above" 0.099948 "incongruent" 4 4 1 1 0.45042
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.24977 0.599784 "equalsign.jpg" 0.033291 "doublearrowright.jpg" "under" 0.099966 "neutral" 5 5 1 1 0.462131
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499737 0.199897 "doublearrowleft.jpg" 0.033312 "doublearrowleft.jpg" "above" 0.099981 "congruent" 4 4 1 1 0.471757
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499703 0.599813 "doublearrowright.jpg" 0.033271 "doublearrowright.jpg" "under" 0.09998 "congruent" 5 5 1 1 0.191895
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249941 0.599714 "equalsign.jpg" 0.033224 "doublearrowleft.jpg" "above" 0.099954 "neutral" 4 4 1 1 0.446146
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499777 0.199817 "doublearrowright.jpg" 0.033326 "doublearrowleft.jpg" "under" 0.099973 "incongruent" 4 4 1 1 0.488475
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249799 0.199919 "doublearrowleft.jpg" 0.033295 "doublearrowright.jpg" "above" 0.099972 "incongruent" 5 5 1 1 0.458711
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249794 0.199918 "equalsign.jpg" 0.033317 "doublearrowleft.jpg" "above" 0.099969 "neutral" 4 4 1 1 0.454187
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249799 0.199948 "equalsign.jpg" 0.033285 "doublearrowright.jpg" "under" 0.099986 "neutral" 5 5 1 1 0.537755
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499748 0.19988 "equalsign.jpg" 0.03333 "doublearrowleft.jpg" "under" 0.099964 "neutral" 4 4 1 1 0.480097
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249775 0.199849 "doublearrowright.jpg" 0.033346 "doublearrowleft.jpg" "under" 0.099966 "incongruent" 4 5 0 1 0.225937
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499872 0.199824 "doublearrowright.jpg" 0.033247 "doublearrowright.jpg" "above" 0.099964 "congruent" 5 5 1 0 0.548877
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249788 0.599891 "doublearrowleft.jpg" 0.033155 "doublearrowright.jpg" "under" 0.099932 "incongruent" 5 5 1 1 0.477183
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249779 0.199922 "equalsign.jpg" 0.03332 "doublearrowleft.jpg" "under" 0.099985 "neutral" 4 4 1 1 0.49614
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249823 0.599764 "equalsign.jpg" 0.0333 "doublearrowright.jpg" "above" 0.099977 "neutral" 5 5 1 1 0.562512
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249977 0.599704 "doublearrowright.jpg" 0.03326 "doublearrowright.jpg" "under" 0.099966 "congruent" 5 5 1 1 0.530248
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349709 0.599809 "doublearrowleft.jpg" 0.0333 "doublearrowleft.jpg" "under" 0.099993 "congruent" 4 4 1 1 0.64737
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349785 0.599883 "doublearrowright.jpg" 0.033182 "doublearrowright.jpg" "above" 0.099974 "congruent" 5 5 1 1 0.790817
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349685 0.199913 "doublearrowright.jpg" 0.033298 "doublearrowleft.jpg" "above" 0.099998 "incongruent" 4 4 1 1 0.545222
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.34977 0.199882 "doublearrowright.jpg" 0.033327 "doublearrowright.jpg" "above" 0.099963 "congruent" 5 5 1 1 0.517466
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499748 0.599743 "doublearrowleft.jpg" 0.033299 "doublearrowright.jpg" "above" 0.099996 "incongruent" 5 5 1 1 0.500652
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349758 0.200013 "doublearrowleft.jpg" 0.033216 "doublearrowleft.jpg" "above" 0.099944 "congruent" 4 4 1 1 0.530229
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499722 0.199871 "equalsign.jpg" 0.033323 "doublearrowright.jpg" "under" 0.099972 "neutral" 5 5 1 1 0.473235
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349814 0.199814 "equalsign.jpg" 0.033331 "doublearrowleft.jpg" "under" 0.099967 "neutral" 4 4 1 1 0.552139
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249726 0.199917 "doublearrowright.jpg" 0.033304 "doublearrowright.jpg" "above" 0.100106 "congruent" 5 5 1 1 0.446736
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499663 0.199927 "equalsign.jpg" 0.033326 "doublearrowleft.jpg" "above" 0.099928 "neutral" 4 4 1 1 0.520984
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249792 0.599765 "doublearrowleft.jpg" 0.033315 "doublearrowright.jpg" "above" 0.099959 "incongruent" 5 5 1 1 0.442073
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.34967 0.599804 "doublearrowright.jpg" 0.033303 "doublearrowleft.jpg" "under" 0.099959 "incongruent" 4 4 1 1 0.434479
385 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.49982 0.199805 "doublearrowleft.jpg" 0.033414 "doublearrowright.jpg" "above" 0.099981 "incongruent" 5 5 1 1 0.428784
385 0 3 "sf" 0 0 0 0 0 1 "block4" "warm-up" "short" 0.499873 0.19986 "doublearrowright.jpg" 0.03321 "doublearrowleft.jpg" "under" 0.099985 "incongruent" 4 0 0 1 1.99999
385 0 3 "sf" 0 0 0 0 0 1 "block4" "warm-up" "short" 0.499737 0.199877 "doublearrowleft.jpg" 0.033326 "doublearrowright.jpg" "under" 0.099949 "incongruent" 5 5 1 0 0.693025
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249761 0.599767 "doublearrowright.jpg" 0.033335 "doublearrowleft.jpg" "under" 0.099969 "incongruent" 4 5 0 1 0.493406
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349723 0.199939 "doublearrowleft.jpg" 0.033303 "doublearrowleft.jpg" "under" 0.09994 "congruent" 4 0 0 0 1.999944
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249775 0.599942 "doublearrowright.jpg" 0.033235 "doublearrowleft.jpg" "above" 0.099885 "incongruent" 4 4 1 0 0.564813
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249836 0.599762 "doublearrowleft.jpg" 0.033283 "doublearrowright.jpg" "under" 0.099939 "incongruent" 5 4 0 1 0.674549
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349742 0.199922 "doublearrowright.jpg" 0.033313 "doublearrowleft.jpg" "above" 0.099994 "incongruent" 4 4 1 0 1.063552
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249935 0.199811 "equalsign.jpg" 0.033277 "doublearrowright.jpg" "under" 0.099961 "neutral" 5 5 1 1 0.537199
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349756 0.199893 "doublearrowright.jpg" 0.033318 "doublearrowright.jpg" "under" 0.099962 "congruent" 5 5 1 1 0.491433
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349888 0.199778 "doublearrowleft.jpg" 0.033315 "doublearrowright.jpg" "under" 0.099987 "incongruent" 5 5 1 1 0.367626
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499717 0.19985 "doublearrowleft.jpg" 0.03332 "doublearrowleft.jpg" "under" 0.099986 "congruent" 4 4 1 1 0.537577
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349872 0.599672 "doublearrowright.jpg" 0.033294 "doublearrowright.jpg" "under" 0.099955 "congruent" 5 5 1 1 0.515867
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249921 0.199811 "doublearrowleft.jpg" 0.033272 "doublearrowleft.jpg" "under" 0.099956 "congruent" 4 4 1 1 0.419371
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249879 0.599729 "doublearrowright.jpg" 0.033322 "doublearrowright.jpg" "above" 0.099983 "congruent" 5 5 1 1 0.574363
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349741 0.599782 "equalsign.jpg" 0.033293 "doublearrowright.jpg" "under" 0.099961 "neutral" 5 4 0 1 0.455376
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349823 0.59968 "doublearrowleft.jpg" 0.03333 "doublearrowright.jpg" "under" 0.099972 "incongruent" 5 5 1 0 0.397106
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249772 0.199912 "equalsign.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.100114 "neutral" 4 4 1 1 0.529197
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499676 0.199931 "equalsign.jpg" 0.033302 "doublearrowright.jpg" "above" 0.099971 "neutral" 5 5 1 1 0.630136
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499687 0.599741 "doublearrowright.jpg" 0.033293 "doublearrowright.jpg" "above" 0.099968 "congruent" 5 5 1 1 0.502259
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249772 0.199906 "doublearrowright.jpg" 0.033353 "doublearrowleft.jpg" "under" 0.099954 "incongruent" 4 4 1 1 0.541754
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.34968 0.199881 "doublearrowleft.jpg" 0.033312 "doublearrowright.jpg" "above" 0.09999 "incongruent" 5 5 1 1 0.496008
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349687 0.199946 "equalsign.jpg" 0.033294 "doublearrowleft.jpg" "under" 0.099963 "neutral" 4 4 1 1 0.532194
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349806 0.199874 "equalsign.jpg" 0.033285 "doublearrowright.jpg" "above" 0.099998 "neutral" 5 5 1 1 0.567074
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499797 0.599731 "equalsign.jpg" 0.033201 "doublearrowleft.jpg" "above" 0.099984 "neutral" 4 4 1 1 0.482189
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499739 0.19988 "doublearrowright.jpg" 0.033304 "doublearrowleft.jpg" "above" 0.099979 "incongruent" 4 4 1 1 0.64111
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349776 0.199897 "doublearrowright.jpg" 0.033309 "doublearrowright.jpg" "above" 0.099968 "congruent" 5 5 1 1 0.543345
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349702 0.199877 "equalsign.jpg" 0.033328 "doublearrowright.jpg" "under" 0.09997 "neutral" 5 5 1 1 0.59259
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499677 0.199931 "equalsign.jpg" 0.033295 "doublearrowleft.jpg" "under" 0.099976 "neutral" 4 4 1 1 0.490871
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499657 0.599783 "doublearrowright.jpg" 0.033315 "doublearrowleft.jpg" "above" 0.099943 "incongruent" 4 4 1 1 0.841291
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249774 0.200052 "doublearrowright.jpg" 0.033184 "doublearrowright.jpg" "above" 0.099939 "congruent" 5 5 1 1 0.467564
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349795 0.599757 "doublearrowleft.jpg" 0.033314 "doublearrowleft.jpg" "under" 0.100093 "congruent" 4 4 1 1 0.464585
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349758 0.59977 "doublearrowleft.jpg" 0.033308 "doublearrowright.jpg" "above" 0.099959 "incongruent" 5 5 1 1 0.470273
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249904 0.199951 "doublearrowright.jpg" 0.033174 "doublearrowleft.jpg" "above" 0.099965 "incongruent" 4 4 1 1 0.551085
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499866 0.199745 "equalsign.jpg" 0.033303 "doublearrowleft.jpg" "above" 0.100044 "neutral" 4 4 1 1 1.729828
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499797 0.199835 "doublearrowright.jpg" 0.033303 "doublearrowright.jpg" "under" 0.099968 "congruent" 5 5 1 1 0.607167
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499722 0.599772 "equalsign.jpg" 0.033281 "doublearrowleft.jpg" "under" 0.099965 "neutral" 4 4 1 1 0.560949
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499708 0.599836 "doublearrowleft.jpg" 0.033229 "doublearrowright.jpg" "above" 0.099968 "incongruent" 5 5 1 1 0.556744
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249814 0.599795 "doublearrowleft.jpg" 0.033306 "doublearrowleft.jpg" "above" 0.099942 "congruent" 4 4 1 1 0.410381
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.24979 0.599795 "doublearrowright.jpg" 0.033331 "doublearrowright.jpg" "under" 0.099908 "congruent" 5 5 1 1 0.501973
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.49972 0.599792 "doublearrowleft.jpg" 0.033289 "doublearrowright.jpg" "under" 0.09994 "incongruent" 5 5 1 1 0.602831
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499763 0.199755 "doublearrowleft.jpg" 0.033315 "doublearrowleft.jpg" "above" 0.100082 "congruent" 4 4 1 1 0.54845
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349794 0.599752 "doublearrowright.jpg" 0.033274 "doublearrowright.jpg" "above" 0.099999 "congruent" 5 5 1 1 0.574807
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249938 0.599767 "equalsign.jpg" 0.033189 "doublearrowleft.jpg" "above" 0.099961 "neutral" 4 4 1 1 0.475819
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249921 0.599667 "equalsign.jpg" 0.033275 "doublearrowright.jpg" "above" 0.099957 "neutral" 5 5 1 1 0.404783
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249924 0.199825 "equalsign.jpg" 0.033262 "doublearrowleft.jpg" "above" 0.099978 "neutral" 4 4 1 1 0.424239
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249954 0.199731 "doublearrowleft.jpg" 0.033399 "doublearrowright.jpg" "under" 0.099895 "incongruent" 5 5 1 1 0.570974
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349755 0.59978 "doublearrowright.jpg" 0.033295 "doublearrowleft.jpg" "above" 0.099974 "incongruent" 4 4 1 1 0.524115
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349794 0.59974 "doublearrowleft.jpg" 0.033298 "doublearrowleft.jpg" "above" 0.099998 "congruent" 4 4 1 1 0.510172
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.34974 0.599762 "doublearrowright.jpg" 0.033315 "doublearrowleft.jpg" "under" 0.099955 "incongruent" 4 4 1 1 0.553869
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499651 0.599934 "equalsign.jpg" 0.033181 "doublearrowright.jpg" "above" 0.09993 "neutral" 5 5 1 1 0.557575
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499769 0.599757 "doublearrowright.jpg" 0.033295 "doublearrowright.jpg" "under" 0.099936 "congruent" 5 5 1 1 0.633398
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499718 0.59972 "doublearrowleft.jpg" 0.033306 "doublearrowleft.jpg" "above" 0.09993 "congruent" 4 4 1 1 0.514525
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349731 0.599902 "equalsign.jpg" 0.033142 "doublearrowleft.jpg" "above" 0.10008 "neutral" 4 0 0 1 2.000086
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499667 0.599821 "doublearrowright.jpg" 0.033256 "doublearrowleft.jpg" "under" 0.099979 "incongruent" 4 4 1 0 0.855648
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499698 0.199903 "doublearrowright.jpg" 0.033309 "doublearrowright.jpg" "above" 0.099964 "congruent" 5 5 1 1 0.511373
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349762 0.199865 "doublearrowright.jpg" 0.033307 "doublearrowleft.jpg" "under" 0.09999 "incongruent" 4 4 1 1 0.466928
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249659 0.599822 "doublearrowleft.jpg" 0.033283 "doublearrowright.jpg" "above" 0.099975 "incongruent" 5 5 1 1 0.580549
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499717 0.599802 "equalsign.jpg" 0.033254 "doublearrowright.jpg" "under" 0.099958 "neutral" 5 5 1 1 0.575716
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249833 0.199895 "doublearrowleft.jpg" 0.03328 "doublearrowright.jpg" "above" 0.099963 "incongruent" 5 5 1 1 0.4765
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349882 0.199875 "equalsign.jpg" 0.033229 "doublearrowleft.jpg" "above" 0.099954 "neutral" 4 4 1 1 0.53734
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249824 0.199816 "doublearrowleft.jpg" 0.033304 "doublearrowleft.jpg" "above" 0.099987 "congruent" 4 4 1 1 0.503545
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.24986 0.59972 "equalsign.jpg" 0.03322 "doublearrowleft.jpg" "under" 0.09994 "neutral" 4 4 1 1 0.4862
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249859 0.599776 "equalsign.jpg" 0.033266 "doublearrowright.jpg" "under" 0.099959 "neutral" 5 5 1 1 0.502532
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.24973 0.599772 "doublearrowleft.jpg" 0.033291 "doublearrowleft.jpg" "under" 0.09999 "congruent" 4 4 1 1 0.446188
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.34974 0.599786 "equalsign.jpg" 0.033257 "doublearrowright.jpg" "above" 0.099961 "neutral" 5 5 1 1 0.532522
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349814 0.599703 "equalsign.jpg" 0.033304 "doublearrowleft.jpg" "under" 0.09999 "neutral" 4 4 1 1 0.463567
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249771 0.200106 "doublearrowright.jpg" 0.033149 "doublearrowright.jpg" "under" 0.099956 "congruent" 5 5 1 1 0.393018
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349703 0.199906 "doublearrowleft.jpg" 0.033302 "doublearrowleft.jpg" "above" 0.099964 "congruent" 4 4 1 1 0.545193
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499714 0.199859 "equalsign.jpg" 0.033311 "doublearrowright.jpg" "under" 0.099961 "neutral" 5 5 1 1 0.468473
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499685 0.199872 "doublearrowleft.jpg" 0.033316 "doublearrowright.jpg" "above" 0.099991 "incongruent" 5 5 1 1 0.555401
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249778 0.199863 "equalsign.jpg" 0.033341 "doublearrowright.jpg" "above" 0.099958 "neutral" 5 5 1 1 0.448881
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499694 0.599783 "doublearrowleft.jpg" 0.03331 "doublearrowleft.jpg" "under" 0.099949 "congruent" 4 4 1 1 0.481267
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499703 0.199894 "doublearrowright.jpg" 0.033325 "doublearrowleft.jpg" "under" 0.099957 "incongruent" 4 4 1 1 0.624222
385 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499745 0.199817 "doublearrowleft.jpg" 0.033332 "doublearrowright.jpg" "under" 0.099987 "incongruent" 5 5 1 1 0.513189
