118 0 1 "SK" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.249885 0.599746 "doublearrowleft.jpg" 0.033282 "doublearrowleft.jpg" "above" 0.099992 "congruent" 4 4 1 0 0.693377
118 0 1 "SK" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.349906 0.599769 "doublearrowleft.jpg" 0.033178 "doublearrowright.jpg" "under" 0.099963 "incongruent" 5 5 1 1 0.593146
118 0 1 "SK" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.349888 0.199817 "doublearrowright.jpg" 0.033491 "doublearrowleft.jpg" "above" 0.09978 "incongruent" 4 4 1 1 0.48116
118 0 1 "SK" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.499806 0.199805 "equalsign.jpg" 0.033497 "doublearrowright.jpg" "under" 0.099821 "neutral" 5 5 1 1 0.423396
118 0 1 "SK" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.249874 0.19985 "doublearrowright.jpg" 0.033302 "doublearrowright.jpg" "above" 0.099954 "congruent" 5 5 1 1 0.554363
118 0 1 "SK" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.499806 0.199957 "equalsign.jpg" 0.033182 "doublearrowleft.jpg" "under" 0.099976 "neutral" 4 4 1 1 0.405933
118 0 1 "SK" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.349915 0.199776 "doublearrowright.jpg" 0.033356 "doublearrowleft.jpg" "under" 0.099971 "incongruent" 4 4 1 1 0.429215
118 0 1 "SK" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.349792 0.199921 "doublearrowleft.jpg" 0.0333 "doublearrowright.jpg" "under" 0.099984 "incongruent" 5 5 1 1 0.342078
118 0 1 "SK" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.249883 0.599745 "doublearrowright.jpg" 0.033268 "doublearrowright.jpg" "under" 0.099949 "congruent" 4 5 0 1 0.38232
118 0 1 "SK" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.249886 0.199849 "doublearrowleft.jpg" 0.033272 "doublearrowleft.jpg" "above" 0.09997 "congruent" 5 4 0 0 0.477145
118 0 1 "SK" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.499777 0.199925 "equalsign.jpg" 0.033183 "doublearrowleft.jpg" "above" 0.099942 "neutral" 5 4 0 0 0.662089
118 0 1 "SK" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.499795 0.599826 "equalsign.jpg" 0.033182 "doublearrowright.jpg" "above" 0.099977 "neutral" 4 5 0 0 1.880036
118 0 1 "SK" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.499815 0.599766 "equalsign.jpg" 0.033378 "doublearrowleft.jpg" "under" 0.099974 "neutral" 4 4 1 0 1.80675
118 0 1 "SK" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.249849 0.599765 "doublearrowleft.jpg" 0.033244 "doublearrowleft.jpg" "under" 0.099969 "congruent" 4 4 1 1 0.652862
118 0 1 "SK" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.249865 0.599759 "doublearrowright.jpg" 0.033258 "doublearrowright.jpg" "above" 0.099921 "congruent" 5 5 1 1 0.432579
118 0 1 "SK" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.349854 0.199843 "doublearrowleft.jpg" 0.033304 "doublearrowright.jpg" "above" 0.099979 "incongruent" 5 5 1 1 0.401495
118 0 1 "SK" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.499786 0.199851 "equalsign.jpg" 0.03328 "doublearrowright.jpg" "above" 0.10006 "neutral" 5 5 1 1 0.477064
118 0 1 "SK" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.349886 0.599733 "doublearrowright.jpg" 0.033275 "doublearrowleft.jpg" "above" 0.099973 "incongruent" 4 4 1 1 0.404128
118 0 1 "SK" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.349778 0.599767 "doublearrowleft.jpg" 0.03328 "doublearrowright.jpg" "above" 0.100065 "congruent" 5 5 1 1 0.403095
118 0 1 "SK" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.49981 0.599747 "equalsign.jpg" 0.033401 "doublearrowleft.jpg" "above" 0.099845 "incongruent" 4 4 1 1 0.403657
118 0 1 "SK" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.499863 0.599667 "equalsign.jpg" 0.033271 "doublearrowright.jpg" "under" 0.100096 "incongruent" 5 5 1 1 0.477537
118 0 1 "SK" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.349806 0.599809 "doublearrowright.jpg" 0.033226 "doublearrowleft.jpg" "under" 0.099976 "neutral" 4 4 1 1 0.418493
118 0 1 "SK" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.249889 0.199953 "doublearrowright.jpg" 0.0332 "doublearrowright.jpg" "under" 0.099946 "congruent" 5 5 1 1 0.445268
118 0 1 "SK" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.249873 0.199911 "doublearrowleft.jpg" 0.033376 "doublearrowleft.jpg" "under" 0.099874 "neutral" 4 4 1 1 0.679354
118 0 1 "SK" 0 0 0 0 0 2 "block1" "warm-up" "short" 0.499814 0.599773 "doublearrowright.jpg" 0.033329 "doublearrowright.jpg" "under" 0.1 "congruent" 5 5 1 1 0.454885
118 0 1 "SK" 0 0 0 0 0 2 "block1" "warm-up" "short" 0.249869 0.599775 "doublearrowleft.jpg" 0.033215 "doublearrowleft.jpg" "above" 0.099987 "congruent" 4 4 1 1 0.416534
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.49981 0.199955 "equalsign.jpg" 0.033183 "doublearrowright.jpg" "under" 0.099978 "neutral" 5 5 1 1 0.449049
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.49978 0.599811 "equalsign.jpg" 0.033178 "doublearrowleft.jpg" "under" 0.099982 "neutral" 4 4 1 1 0.401463
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.499777 0.199943 "equalsign.jpg" 0.033196 "doublearrowright.jpg" "above" 0.099976 "neutral" 5 5 1 1 0.410959
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.499827 0.199941 "equalsign.jpg" 0.033211 "doublearrowleft.jpg" "above" 0.09994 "neutral" 4 4 1 1 0.396537
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.249854 0.199847 "doublearrowright.jpg" 0.033299 "doublearrowright.jpg" "under" 0.100086 "congruent" 5 5 1 1 0.416615
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.499778 0.199869 "equalsign.jpg" 0.033373 "doublearrowleft.jpg" "under" 0.099828 "neutral" 4 4 1 1 0.40199
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.34984 0.599821 "doublearrowright.jpg" 0.033185 "doublearrowleft.jpg" "under" 0.099955 "incongruent" 4 5 0 1 0.313765
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.249902 0.599836 "doublearrowleft.jpg" 0.033137 "doublearrowright.jpg" "under" 0.100001 "incongruent" 5 5 1 0 0.400382
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.499824 0.199811 "doublearrowright.jpg" 0.033316 "doublearrowleft.jpg" "under" 0.099972 "incongruent" 4 4 1 1 0.386503
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.249896 0.599767 "doublearrowleft.jpg" 0.033206 "doublearrowleft.jpg" "above" 0.099993 "congruent" 4 4 1 1 0.44682
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.349857 0.599734 "doublearrowright.jpg" 0.033424 "doublearrowright.jpg" "under" 0.09982 "congruent" 5 5 1 1 0.396949
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.349828 0.199847 "equalsign.jpg" 0.033279 "doublearrowright.jpg" "above" 0.099993 "neutral" 5 5 1 1 0.501274
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.499786 0.599784 "equalsign.jpg" 0.033315 "doublearrowleft.jpg" "above" 0.099851 "neutral" 4 4 1 1 0.458888
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.249903 0.199951 "doublearrowright.jpg" 0.033172 "doublearrowleft.jpg" "above" 0.099959 "incongruent" 4 4 1 1 0.524439
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.349842 0.599778 "equalsign.jpg" 0.033239 "doublearrowleft.jpg" "under" 0.099947 "neutral" 4 4 1 1 0.558521
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.249787 0.599867 "doublearrowleft.jpg" 0.033195 "doublearrowright.jpg" "above" 0.099982 "incongruent" 5 5 1 1 0.436121
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.249918 0.599673 "equalsign.jpg" 0.03328 "doublearrowleft.jpg" "above" 0.099961 "neutral" 4 4 1 1 0.414371
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.249901 0.199842 "doublearrowleft.jpg" 0.033299 "doublearrowright.jpg" "above" 0.099967 "incongruent" 5 5 1 1 0.425815
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.249874 0.199952 "doublearrowright.jpg" 0.0332 "doublearrowleft.jpg" "under" 0.099983 "incongruent" 4 4 1 1 0.460571
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.249834 0.199854 "equalsign.jpg" 0.033304 "doublearrowleft.jpg" "above" 0.100086 "neutral" 4 5 0 1 0.406065
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.249859 0.59982 "doublearrowright.jpg" 0.033326 "doublearrowleft.jpg" "above" 0.099832 "incongruent" 4 4 1 0 0.457523
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.499833 0.1998 "doublearrowleft.jpg" 0.033301 "doublearrowleft.jpg" "above" 0.099988 "congruent" 4 4 1 1 0.449234
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.499841 0.599753 "doublearrowright.jpg" 0.033311 "doublearrowleft.jpg" "under" 0.099863 "incongruent" 4 4 1 1 0.521541
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.499831 0.59983 "equalsign.jpg" 0.033159 "doublearrowright.jpg" "above" 0.099969 "neutral" 5 5 1 1 0.445641
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.24989 0.599811 "doublearrowleft.jpg" 0.033302 "doublearrowleft.jpg" "under" 0.099876 "congruent" 4 4 1 1 0.511831
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.249905 0.599803 "doublearrowright.jpg" 0.033366 "doublearrowright.jpg" "above" 0.09981 "congruent" 5 5 1 1 0.47143
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.34988 0.199978 "doublearrowleft.jpg" 0.033122 "doublearrowleft.jpg" "above" 0.100154 "congruent" 4 4 1 1 0.412418
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.249881 0.199812 "doublearrowleft.jpg" 0.033328 "doublearrowright.jpg" "under" 0.09993 "incongruent" 5 5 1 1 0.45581
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.249907 0.199958 "equalsign.jpg" 0.033168 "doublearrowright.jpg" "above" 0.099995 "neutral" 5 5 1 1 0.465359
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.249861 0.199834 "doublearrowleft.jpg" 0.033449 "doublearrowleft.jpg" "under" 0.099815 "congruent" 4 4 1 1 0.410596
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.349903 0.199803 "doublearrowright.jpg" 0.033256 "doublearrowright.jpg" "under" 0.099993 "congruent" 5 5 1 1 0.418243
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.349845 0.199951 "equalsign.jpg" 0.033172 "doublearrowleft.jpg" "under" 0.099974 "neutral" 4 4 1 1 0.344062
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.34985 0.599746 "equalsign.jpg" 0.03327 "doublearrowright.jpg" "under" 0.100098 "neutral" 5 5 1 1 0.378292
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.349938 0.599713 "doublearrowleft.jpg" 0.033214 "doublearrowright.jpg" "above" 0.099998 "incongruent" 5 5 1 1 0.443265
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.499827 0.599789 "doublearrowleft.jpg" 0.033188 "doublearrowleft.jpg" "above" 0.099989 "congruent" 4 4 1 1 0.523674
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.499813 0.599787 "doublearrowleft.jpg" 0.033171 "doublearrowright.jpg" "under" 0.100102 "incongruent" 5 5 1 1 0.432761
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.499522 0.199894 "doublearrowright.jpg" 0.033291 "doublearrowleft.jpg" "above" 0.100121 "incongruent" 4 4 1 1 0.425639
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.499781 0.199946 "doublearrowleft.jpg" 0.033241 "doublearrowright.jpg" "under" 0.099965 "incongruent" 5 5 1 1 0.41843
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.349869 0.599727 "doublearrowleft.jpg" 0.033254 "doublearrowleft.jpg" "under" 0.099967 "congruent" 4 5 0 1 0.400501
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.249906 0.599705 "equalsign.jpg" 0.033272 "doublearrowright.jpg" "above" 0.099967 "neutral" 5 5 1 0 0.41203
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.249868 0.599849 "equalsign.jpg" 0.033161 "doublearrowleft.jpg" "under" 0.099972 "neutral" 4 4 1 1 0.415651
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.249864 0.199876 "doublearrowleft.jpg" 0.033277 "doublearrowleft.jpg" "above" 0.099944 "congruent" 4 4 1 1 0.539087
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.499796 0.59975 "doublearrowright.jpg" 0.033409 "doublearrowleft.jpg" "above" 0.099816 "incongruent" 4 4 1 1 0.455376
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.499816 0.199845 "doublearrowright.jpg" 0.033286 "doublearrowright.jpg" "under" 0.099967 "congruent" 5 5 1 1 0.495065
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.349827 0.199953 "doublearrowleft.jpg" 0.03318 "doublearrowleft.jpg" "under" 0.09999 "congruent" 4 4 1 1 0.387224
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.349791 0.199873 "equalsign.jpg" 0.033271 "doublearrowright.jpg" "under" 0.099956 "neutral" 5 5 1 1 0.4665
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.499851 0.199792 "doublearrowright.jpg" 0.033473 "doublearrowright.jpg" "above" 0.099817 "congruent" 5 5 1 1 0.457793
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.499849 0.199825 "doublearrowleft.jpg" 0.033288 "doublearrowleft.jpg" "under" 0.099973 "congruent" 4 4 1 1 0.425477
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.249878 0.199831 "doublearrowright.jpg" 0.03329 "doublearrowright.jpg" "above" 0.099978 "congruent" 5 5 1 1 0.468262
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.349873 0.599816 "doublearrowleft.jpg" 0.033176 "doublearrowright.jpg" "under" 0.099958 "incongruent" 5 5 1 1 0.577244
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.249899 0.599823 "equalsign.jpg" 0.0332 "doublearrowright.jpg" "under" 0.099941 "neutral" 5 5 1 1 0.798248
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.349822 0.59978 "doublearrowleft.jpg" 0.033214 "doublearrowleft.jpg" "above" 0.099979 "congruent" 4 4 1 1 0.55878
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.349788 0.599789 "equalsign.jpg" 0.033251 "doublearrowright.jpg" "above" 0.099968 "neutral" 5 5 1 1 0.440446
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.349833 0.199826 "doublearrowright.jpg" 0.033325 "doublearrowright.jpg" "above" 0.099981 "congruent" 5 5 1 1 0.494533
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.349806 0.199956 "doublearrowleft.jpg" 0.033175 "doublearrowright.jpg" "under" 0.099968 "incongruent" 5 4 0 1 0.36174
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.499795 0.599707 "doublearrowright.jpg" 0.033259 "doublearrowright.jpg" "above" 0.099959 "congruent" 5 5 1 0 0.49341
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.349846 0.599749 "equalsign.jpg" 0.033219 "doublearrowleft.jpg" "above" 0.099967 "neutral" 4 4 1 1 0.521768
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.24995 0.199928 "equalsign.jpg" 0.033142 "doublearrowright.jpg" "under" 0.099988 "neutral" 5 5 1 1 0.424555
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.349844 0.199947 "doublearrowright.jpg" 0.033282 "doublearrowleft.jpg" "above" 0.099893 "incongruent" 4 4 1 1 0.543313
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.249944 0.599702 "doublearrowright.jpg" 0.033257 "doublearrowright.jpg" "under" 0.099952 "congruent" 5 5 1 1 0.389662
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.499829 0.199939 "doublearrowleft.jpg" 0.033236 "doublearrowright.jpg" "above" 0.099898 "incongruent" 5 5 1 1 0.887856
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.34976 0.599876 "doublearrowright.jpg" 0.033201 "doublearrowleft.jpg" "above" 0.099947 "incongruent" 4 4 1 1 0.467346
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.499757 0.59983 "doublearrowleft.jpg" 0.033167 "doublearrowright.jpg" "above" 0.10012 "incongruent" 5 5 1 1 0.362453
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.349852 0.599786 "doublearrowright.jpg" 0.033295 "doublearrowright.jpg" "above" 0.09988 "congruent" 5 5 1 1 0.379935
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.249873 0.599745 "doublearrowright.jpg" 0.033225 "doublearrowleft.jpg" "under" 0.099968 "incongruent" 4 4 1 1 0.457127
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.34985 0.199879 "doublearrowleft.jpg" 0.033249 "doublearrowright.jpg" "above" 0.099993 "incongruent" 5 5 1 1 0.454498
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.499861 0.599756 "equalsign.jpg" 0.033284 "doublearrowright.jpg" "under" 0.099889 "neutral" 5 5 1 1 0.414072
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.249876 0.199807 "equalsign.jpg" 0.033457 "doublearrowleft.jpg" "under" 0.099905 "neutral" 4 4 1 1 0.385501
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.349865 0.199819 "doublearrowright.jpg" 0.033312 "doublearrowleft.jpg" "under" 0.09995 "incongruent" 4 4 1 1 0.456813
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.349844 0.199865 "equalsign.jpg" 0.033288 "doublearrowleft.jpg" "above" 0.099949 "neutral" 4 5 0 1 0.33422
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.499801 0.599795 "doublearrowright.jpg" 0.033343 "doublearrowright.jpg" "under" 0.099818 "congruent" 5 5 1 0 0.506441
118 0 1 "SK" 0 0 0 0 0 2 "block1" "exp" "short" 0.499842 0.599723 "doublearrowleft.jpg" 0.0332 "doublearrowleft.jpg" "under" 0.100149 "congruent" 4 4 1 1 0.496339
118 0 1 "SK" 0 0 0 0 0 2 "block2" "warm-up" "long" 0.349731 0.199859 "doublearrowleft.jpg" 0.033295 "doublearrowright.jpg" "under" 0.099972 "incongruent" 5 5 1 1 0.428897
118 0 1 "SK" 0 0 0 0 0 2 "block2" "warm-up" "long" 0.349841 0.199796 "doublearrowright.jpg" 0.033335 "doublearrowright.jpg" "above" 0.099982 "congruent" 5 5 1 1 0.405889
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.349797 0.59982 "doublearrowleft.jpg" 0.033306 "doublearrowleft.jpg" "under" 0.099999 "congruent" 4 4 1 1 0.391514
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.499826 0.599741 "doublearrowright.jpg" 0.033249 "doublearrowright.jpg" "above" 0.099943 "congruent" 5 5 1 1 0.371862
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.349832 0.599742 "doublearrowleft.jpg" 0.03325 "doublearrowleft.jpg" "above" 0.099853 "congruent" 4 4 1 1 0.406837
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.349744 0.599839 "doublearrowleft.jpg" 0.033295 "doublearrowright.jpg" "above" 0.099949 "incongruent" 5 5 1 1 0.368555
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.349829 0.199938 "doublearrowright.jpg" 0.033186 "doublearrowleft.jpg" "above" 0.100002 "incongruent" 4 4 1 1 0.314535
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.34988 0.19994 "equalsign.jpg" 0.033189 "doublearrowright.jpg" "above" 0.099969 "neutral" 5 5 1 1 0.311898
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.349655 0.199925 "doublearrowleft.jpg" 0.033299 "doublearrowleft.jpg" "above" 0.099913 "congruent" 4 4 1 1 0.317404
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.349809 0.599822 "equalsign.jpg" 0.033163 "doublearrowleft.jpg" "under" 0.099945 "neutral" 4 4 1 1 0.482428
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.49975 0.199859 "doublearrowright.jpg" 0.033315 "doublearrowright.jpg" "under" 0.099793 "congruent" 5 5 1 1 0.371235
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.24985 0.599765 "doublearrowright.jpg" 0.033342 "doublearrowleft.jpg" "above" 0.099985 "incongruent" 4 4 1 1 0.402377
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.249929 0.599711 "doublearrowright.jpg" 0.033397 "doublearrowright.jpg" "above" 0.099962 "congruent" 5 5 1 1 0.383976
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.499815 0.199822 "doublearrowleft.jpg" 0.033325 "doublearrowright.jpg" "under" 0.09994 "incongruent" 5 5 1 1 0.388289
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.24985 0.599765 "doublearrowright.jpg" 0.033192 "doublearrowleft.jpg" "under" 0.099981 "incongruent" 4 4 1 1 0.37761
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.249879 0.199865 "doublearrowleft.jpg" 0.033286 "doublearrowright.jpg" "under" 0.099957 "incongruent" 5 5 1 1 0.296408
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.349857 0.199807 "doublearrowleft.jpg" 0.033494 "doublearrowleft.jpg" "under" 0.099982 "congruent" 4 4 1 1 0.278573
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.249769 0.199883 "doublearrowright.jpg" 0.033334 "doublearrowright.jpg" "under" 0.099961 "congruent" 5 5 1 1 0.265356
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.24989 0.599685 "doublearrowleft.jpg" 0.033278 "doublearrowleft.jpg" "under" 0.099996 "congruent" 4 4 1 1 0.436951
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.499759 0.599766 "doublearrowleft.jpg" 0.033168 "doublearrowright.jpg" "above" 0.099979 "incongruent" 5 5 1 1 0.527411
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.499192 0.599817 "doublearrowright.jpg" 0.033157 "doublearrowleft.jpg" "above" 0.099967 "incongruent" 4 4 1 1 0.279187
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.349801 0.59975 "doublearrowright.jpg" 0.033241 "doublearrowright.jpg" "above" 0.099969 "congruent" 5 5 1 1 0.374156
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.499768 0.599811 "doublearrowleft.jpg" 0.033311 "doublearrowleft.jpg" "above" 0.100017 "congruent" 4 4 1 1 0.45824
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.499809 0.199885 "doublearrowright.jpg" 0.0332 "doublearrowright.jpg" "above" 0.099979 "congruent" 5 5 1 1 0.363853
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.249852 0.599845 "equalsign.jpg" 0.033161 "doublearrowleft.jpg" "above" 0.099987 "neutral" 4 4 1 1 0.355492
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.249971 0.59964 "equalsign.jpg" 0.033271 "doublearrowright.jpg" "above" 0.100067 "neutral" 5 5 1 1 0.32313
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.499819 0.199831 "doublearrowleft.jpg" 0.033354 "doublearrowright.jpg" "above" 0.099951 "incongruent" 5 5 1 1 0.346004
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.249936 0.199963 "doublearrowleft.jpg" 0.033167 "doublearrowleft.jpg" "under" 0.099884 "congruent" 4 4 1 1 0.426092
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.499818 0.599765 "doublearrowright.jpg" 0.033321 "doublearrowleft.jpg" "under" 0.099941 "incongruent" 4 4 1 1 0.421211
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.249891 0.199949 "equalsign.jpg" 0.033146 "doublearrowright.jpg" "under" 0.099855 "neutral" 5 5 1 1 0.384953
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.499833 0.199828 "equalsign.jpg" 0.033282 "doublearrowleft.jpg" "above" 0.099985 "neutral" 4 4 1 1 0.365327
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.34991 0.59969 "doublearrowright.jpg" 0.033438 "doublearrowleft.jpg" "above" 0.099945 "incongruent" 4 4 1 1 0.392998
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.499772 0.199996 "equalsign.jpg" 0.033252 "doublearrowleft.jpg" "under" 0.099978 "neutral" 4 4 1 1 0.405281
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.249938 0.599736 "doublearrowright.jpg" 0.033237 "doublearrowright.jpg" "under" 0.099976 "congruent" 5 5 1 1 0.42692
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.349822 0.599762 "doublearrowright.jpg" 0.033212 "doublearrowleft.jpg" "under" 0.1 "incongruent" 4 4 1 1 0.332006
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.249893 0.199795 "doublearrowleft.jpg" 0.033492 "doublearrowright.jpg" "above" 0.100008 "incongruent" 5 5 1 1 0.356772
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.499832 0.599694 "equalsign.jpg" 0.033265 "doublearrowleft.jpg" "above" 0.100003 "neutral" 4 4 1 1 0.393473
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.349697 0.1998 "equalsign.jpg" 0.033286 "doublearrowright.jpg" "under" 0.100042 "neutral" 5 5 1 1 0.491687
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.499793 0.599721 "equalsign.jpg" 0.033241 "doublearrowleft.jpg" "under" 0.099987 "neutral" 4 4 1 1 0.364145
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.249919 0.599794 "doublearrowleft.jpg" 0.033355 "doublearrowright.jpg" "under" 0.100013 "incongruent" 5 5 1 1 0.491802
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.499792 0.599788 "doublearrowleft.jpg" 0.033315 "doublearrowleft.jpg" "under" 0.099982 "congruent" 4 4 1 1 0.332227
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.349815 0.199887 "equalsign.jpg" 0.033251 "doublearrowleft.jpg" "under" 0.099954 "neutral" 4 4 1 1 0.377063
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.349844 0.199845 "doublearrowright.jpg" 0.033425 "doublearrowright.jpg" "under" 0.099983 "congruent" 5 5 1 1 0.395934
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.499779 0.199813 "equalsign.jpg" 0.033491 "doublearrowright.jpg" "above" 0.099945 "neutral" 5 5 1 1 0.423223
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.349808 0.599803 "equalsign.jpg" 0.033175 "doublearrowleft.jpg" "above" 0.100111 "neutral" 4 4 1 1 0.336209
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.249881 0.199951 "doublearrowright.jpg" 0.033162 "doublearrowright.jpg" "above" 0.099982 "congruent" 5 5 1 1 0.384344
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.349844 0.199942 "equalsign.jpg" 0.033157 "doublearrowleft.jpg" "above" 0.09994 "neutral" 4 4 1 1 0.330529
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.49977 0.199799 "doublearrowleft.jpg" 0.033346 "doublearrowleft.jpg" "above" 0.099969 "congruent" 4 4 1 1 0.465462
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.249888 0.199832 "equalsign.jpg" 0.033304 "doublearrowright.jpg" "above" 0.099927 "neutral" 5 5 1 1 0.364927
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.249858 0.199849 "equalsign.jpg" 0.033289 "doublearrowleft.jpg" "under" 0.10002 "neutral" 4 4 1 1 0.412415
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.249881 0.199879 "doublearrowleft.jpg" 0.033259 "doublearrowleft.jpg" "above" 0.099965 "congruent" 4 5 0 1 0.34595
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.499673 0.599888 "doublearrowright.jpg" 0.033154 "doublearrowright.jpg" "under" 0.099974 "congruent" 5 5 1 0 0.343329
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.499803 0.199983 "doublearrowright.jpg" 0.033211 "doublearrowleft.jpg" "under" 0.09998 "incongruent" 4 4 1 1 0.301581
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.499782 0.199953 "equalsign.jpg" 0.033186 "doublearrowright.jpg" "under" 0.099968 "neutral" 5 5 1 1 0.341121
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.249922 0.199946 "doublearrowright.jpg" 0.033141 "doublearrowleft.jpg" "under" 0.099927 "incongruent" 4 4 1 1 0.365237
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.499707 0.199917 "doublearrowleft.jpg" 0.033301 "doublearrowleft.jpg" "under" 0.099961 "congruent" 4 4 1 1 0.514846
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.249864 0.599758 "equalsign.jpg" 0.033234 "doublearrowleft.jpg" "under" 0.099955 "neutral" 4 4 1 1 0.412522
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.349859 0.599707 "equalsign.jpg" 0.033226 "doublearrowright.jpg" "above" 0.099974 "neutral" 5 5 1 1 0.422215
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.349861 0.599844 "doublearrowright.jpg" 0.033134 "doublearrowright.jpg" "under" 0.099988 "congruent" 5 4 0 1 0.271262
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.349886 0.199928 "doublearrowright.jpg" 0.033196 "doublearrowleft.jpg" "under" 0.099953 "incongruent" 4 4 1 0 0.365077
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.249889 0.599821 "doublearrowleft.jpg" 0.033311 "doublearrowright.jpg" "above" 0.099996 "incongruent" 5 5 1 1 0.396728
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.249828 0.59981 "equalsign.jpg" 0.033185 "doublearrowright.jpg" "under" 0.099978 "neutral" 5 5 1 1 0.443052
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.499799 0.19994 "doublearrowright.jpg" 0.033166 "doublearrowleft.jpg" "above" 0.099974 "incongruent" 4 4 1 1 0.389328
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.349826 0.599728 "doublearrowleft.jpg" 0.033253 "doublearrowright.jpg" "under" 0.099942 "incongruent" 5 5 1 1 0.35164
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.249854 0.599807 "doublearrowleft.jpg" 0.033199 "doublearrowleft.jpg" "above" 0.099953 "congruent" 4 4 1 1 0.439304
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.499731 0.599806 "equalsign.jpg" 0.033191 "doublearrowright.jpg" "under" 0.09998 "neutral" 5 5 1 1 0.337741
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.249936 0.199792 "equalsign.jpg" 0.033479 "doublearrowleft.jpg" "above" 0.100018 "neutral" 4 4 1 1 0.392878
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.249869 0.199941 "doublearrowright.jpg" 0.033217 "doublearrowleft.jpg" "above" 0.100021 "incongruent" 4 4 1 1 0.399052
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.349873 0.199912 "doublearrowleft.jpg" 0.033246 "doublearrowright.jpg" "above" 0.099962 "incongruent" 5 5 1 1 0.337228
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.499764 0.599776 "equalsign.jpg" 0.033228 "doublearrowright.jpg" "above" 0.099959 "neutral" 5 5 1 1 0.407599
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.499816 0.599779 "doublearrowleft.jpg" 0.033314 "doublearrowright.jpg" "under" 0.099996 "incongruent" 5 5 1 1 0.419368
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.349852 0.599829 "equalsign.jpg" 0.033159 "doublearrowright.jpg" "under" 0.099984 "neutral" 5 5 1 1 0.412419
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.349847 0.199852 "doublearrowleft.jpg" 0.033276 "doublearrowright.jpg" "under" 0.099988 "incongruent" 5 5 1 1 0.42994
118 0 1 "SK" 0 0 0 0 0 2 "block2" "exp" "long" 0.349686 0.199931 "doublearrowright.jpg" 0.033293 "doublearrowright.jpg" "above" 0.100012 "congruent" 5 4 0 1 0.382832
118 0 1 "SK" 0 0 0 0 0 2 "block3" "warm-up" "long" 0.349958 0.599635 "doublearrowright.jpg" 0.033267 "doublearrowleft.jpg" "under" 0.099866 "incongruent" 4 4 1 0 0.428695
118 0 1 "SK" 0 0 0 0 0 2 "block3" "warm-up" "long" 0.499784 0.199837 "doublearrowleft.jpg" 0.033312 "doublearrowright.jpg" "above" 0.099976 "incongruent" 5 5 1 1 0.350792
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.349863 0.599808 "equalsign.jpg" 0.033154 "doublearrowright.jpg" "above" 0.099976 "neutral" 5 5 1 1 0.402469
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.499753 0.599732 "doublearrowright.jpg" 0.033247 "doublearrowleft.jpg" "above" 0.099951 "incongruent" 4 4 1 1 0.334192
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.499838 0.199822 "doublearrowleft.jpg" 0.033274 "doublearrowleft.jpg" "under" 0.099818 "congruent" 4 5 0 1 0.308317
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.349819 0.199825 "equalsign.jpg" 0.033299 "doublearrowright.jpg" "under" 0.0999 "neutral" 5 5 1 0 0.409905
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.499795 0.599753 "equalsign.jpg" 0.033204 "doublearrowleft.jpg" "under" 0.09998 "neutral" 4 4 1 1 0.429731
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.249896 0.199792 "doublearrowright.jpg" 0.03328 "doublearrowleft.jpg" "above" 0.1 "incongruent" 4 4 1 1 0.410588
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.499308 0.199959 "doublearrowleft.jpg" 0.033141 "doublearrowright.jpg" "under" 0.099974 "incongruent" 5 5 1 1 0.781808
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.499779 0.199779 "doublearrowright.jpg" 0.033516 "doublearrowright.jpg" "under" 0.099961 "congruent" 5 5 1 1 0.410931
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.499805 0.599812 "doublearrowleft.jpg" 0.033139 "doublearrowright.jpg" "under" 0.099957 "incongruent" 5 5 1 1 0.390609
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.349865 0.599724 "doublearrowleft.jpg" 0.033254 "doublearrowleft.jpg" "above" 0.100134 "congruent" 4 4 1 1 0.409003
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.499703 0.599896 "equalsign.jpg" 0.033129 "doublearrowright.jpg" "above" 0.099971 "neutral" 5 5 1 1 0.388726
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.249949 0.599664 "equalsign.jpg" 0.033255 "doublearrowleft.jpg" "under" 0.099917 "neutral" 4 4 1 1 0.419015
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.499778 0.199828 "equalsign.jpg" 0.033437 "doublearrowright.jpg" "above" 0.099887 "neutral" 5 5 1 1 0.341929
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.49976 0.599772 "doublearrowright.jpg" 0.033203 "doublearrowright.jpg" "above" 0.099986 "congruent" 5 5 1 1 0.40342
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.499744 0.199812 "doublearrowright.jpg" 0.033295 "doublearrowleft.jpg" "above" 0.099975 "incongruent" 4 4 1 1 0.374973
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.349803 0.199874 "doublearrowleft.jpg" 0.033278 "doublearrowright.jpg" "above" 0.100068 "incongruent" 5 5 1 1 0.289858
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.349726 0.59987 "equalsign.jpg" 0.033193 "doublearrowleft.jpg" "above" 0.099946 "neutral" 4 4 1 1 0.392143
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.499414 0.599824 "doublearrowleft.jpg" 0.033139 "doublearrowleft.jpg" "under" 0.1002 "congruent" 4 4 1 1 0.501279
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.349776 0.199901 "equalsign.jpg" 0.033243 "doublearrowleft.jpg" "above" 0.099954 "neutral" 4 4 1 1 0.546805
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.349933 0.199782 "doublearrowleft.jpg" 0.033425 "doublearrowright.jpg" "under" 0.100076 "incongruent" 5 5 1 1 0.391061
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.499702 0.599825 "equalsign.jpg" 0.033206 "doublearrowright.jpg" "under" 0.099995 "neutral" 5 5 1 1 0.818518
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.499776 0.599757 "doublearrowleft.jpg" 0.033146 "doublearrowleft.jpg" "above" 0.099944 "congruent" 4 4 1 1 0.621736
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.349835 0.199954 "equalsign.jpg" 0.033123 "doublearrowright.jpg" "above" 0.099916 "neutral" 5 5 1 1 0.366599
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.349827 0.599824 "equalsign.jpg" 0.033163 "doublearrowleft.jpg" "under" 0.099952 "neutral" 4 4 1 1 0.410367
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.349845 0.199943 "doublearrowright.jpg" 0.033263 "doublearrowleft.jpg" "under" 0.099952 "incongruent" 4 0 0 1 1.999956
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.249849 0.599758 "doublearrowleft.jpg" 0.033241 "doublearrowleft.jpg" "above" 0.099981 "congruent" 4 4 1 0 0.450213
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.34984 0.199944 "doublearrowright.jpg" 0.033174 "doublearrowright.jpg" "under" 0.100018 "congruent" 5 5 1 1 0.409463
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.249848 0.199834 "doublearrowleft.jpg" 0.03331 "doublearrowleft.jpg" "above" 0.099823 "congruent" 4 4 1 1 0.382788
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.249906 0.199769 "doublearrowright.jpg" 0.033307 "doublearrowright.jpg" "under" 0.099975 "congruent" 5 5 1 1 0.349742
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.249896 0.199769 "equalsign.jpg" 0.033292 "doublearrowright.jpg" "above" 0.100089 "neutral" 5 5 1 1 0.373909
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.249902 0.5998 "doublearrowright.jpg" 0.033151 "doublearrowleft.jpg" "under" 0.099987 "incongruent" 4 4 1 1 0.340817
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.349847 0.599709 "doublearrowleft.jpg" 0.033236 "doublearrowright.jpg" "above" 0.100154 "incongruent" 5 5 1 1 0.313178
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.349836 0.199964 "doublearrowleft.jpg" 0.03323 "doublearrowleft.jpg" "under" 0.099975 "congruent" 4 4 1 1 0.406639
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.249854 0.599778 "doublearrowright.jpg" 0.033332 "doublearrowleft.jpg" "above" 0.099911 "incongruent" 4 4 1 1 0.452274
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.249953 0.19979 "doublearrowleft.jpg" 0.033264 "doublearrowright.jpg" "under" 0.099969 "incongruent" 5 5 1 1 0.375847
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.349827 0.599803 "equalsign.jpg" 0.033299 "doublearrowright.jpg" "under" 0.099955 "neutral" 5 5 1 1 0.393858
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.249753 0.199948 "doublearrowleft.jpg" 0.033285 "doublearrowleft.jpg" "under" 0.099951 "congruent" 4 4 1 1 0.399985
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.3498 0.599741 "doublearrowleft.jpg" 0.033229 "doublearrowright.jpg" "under" 0.099965 "incongruent" 5 5 1 1 0.370364
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.499748 0.59982 "doublearrowright.jpg" 0.033158 "doublearrowleft.jpg" "under" 0.099932 "incongruent" 4 4 1 1 0.407456
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.499802 0.599796 "equalsign.jpg" 0.033248 "doublearrowleft.jpg" "above" 0.099917 "neutral" 4 4 1 1 0.451167
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.349948 0.599678 "doublearrowright.jpg" 0.033367 "doublearrowright.jpg" "under" 0.099983 "congruent" 5 5 1 1 0.378915
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.249889 0.599793 "doublearrowleft.jpg" 0.033196 "doublearrowleft.jpg" "under" 0.09995 "congruent" 4 4 1 1 0.392879
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.249863 0.59981 "doublearrowright.jpg" 0.033304 "doublearrowright.jpg" "above" 0.099998 "congruent" 5 5 1 1 0.391232
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.349765 0.599849 "doublearrowright.jpg" 0.033281 "doublearrowleft.jpg" "above" 0.099961 "incongruent" 4 4 1 1 0.30555
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.249838 0.599837 "equalsign.jpg" 0.033304 "doublearrowright.jpg" "under" 0.099959 "neutral" 5 5 1 1 0.363162
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.499805 0.199775 "doublearrowleft.jpg" 0.033468 "doublearrowleft.jpg" "above" 0.099991 "congruent" 4 5 0 1 0.344767
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.499813 0.599786 "doublearrowright.jpg" 0.033189 "doublearrowright.jpg" "under" 0.099997 "congruent" 5 5 1 0 0.375155
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.249878 0.599696 "equalsign.jpg" 0.033433 "doublearrowleft.jpg" "above" 0.099969 "neutral" 4 4 1 1 0.334117
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.499778 0.199945 "doublearrowright.jpg" 0.033155 "doublearrowleft.jpg" "under" 0.099919 "incongruent" 4 4 1 1 0.396314
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.249923 0.199908 "doublearrowleft.jpg" 0.033243 "doublearrowright.jpg" "above" 0.099962 "incongruent" 5 5 1 1 0.393521
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.249768 0.199941 "equalsign.jpg" 0.03327 "doublearrowleft.jpg" "above" 0.099961 "neutral" 4 4 1 1 0.367679
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.249311 0.199955 "equalsign.jpg" 0.033175 "doublearrowright.jpg" "under" 0.099974 "neutral" 5 5 1 1 0.391139
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.499867 0.199775 "equalsign.jpg" 0.033319 "doublearrowleft.jpg" "under" 0.099845 "neutral" 4 4 1 1 0.403303
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.249858 0.199814 "doublearrowright.jpg" 0.033424 "doublearrowleft.jpg" "under" 0.099957 "incongruent" 4 4 1 1 0.440892
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.499808 0.199923 "doublearrowright.jpg" 0.033191 "doublearrowright.jpg" "above" 0.099925 "congruent" 5 5 1 1 0.37115
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.249912 0.59968 "doublearrowleft.jpg" 0.03324 "doublearrowright.jpg" "under" 0.09997 "incongruent" 5 5 1 1 0.410165
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.249845 0.199816 "equalsign.jpg" 0.033298 "doublearrowleft.jpg" "under" 0.099981 "neutral" 4 4 1 1 0.303645
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.249885 0.599817 "equalsign.jpg" 0.03313 "doublearrowright.jpg" "above" 0.099985 "neutral" 5 5 1 1 0.416254
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.249841 0.599816 "doublearrowright.jpg" 0.033135 "doublearrowright.jpg" "under" 0.099959 "congruent" 5 4 0 1 0.301903
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.349881 0.59976 "doublearrowleft.jpg" 0.033167 "doublearrowleft.jpg" "under" 0.099968 "congruent" 4 4 1 0 0.459573
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.349991 0.599612 "doublearrowright.jpg" 0.033224 "doublearrowright.jpg" "above" 0.099942 "congruent" 5 5 1 1 0.363264
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.349888 0.199723 "doublearrowright.jpg" 0.033315 "doublearrowleft.jpg" "above" 0.099967 "incongruent" 4 4 1 1 0.32686
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.349783 0.199931 "doublearrowright.jpg" 0.033167 "doublearrowright.jpg" "above" 0.100028 "congruent" 5 5 1 1 0.33963
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.499722 0.599775 "doublearrowleft.jpg" 0.033237 "doublearrowright.jpg" "above" 0.100108 "incongruent" 5 5 1 1 0.354025
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.349837 0.199778 "doublearrowleft.jpg" 0.033324 "doublearrowleft.jpg" "above" 0.09997 "congruent" 4 4 1 1 0.444573
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.499831 0.199906 "equalsign.jpg" 0.033179 "doublearrowright.jpg" "under" 0.099997 "neutral" 5 5 1 1 0.334829
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.349846 0.199782 "equalsign.jpg" 0.033294 "doublearrowleft.jpg" "under" 0.100123 "neutral" 4 4 1 1 0.306983
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.249865 0.199846 "doublearrowright.jpg" 0.03327 "doublearrowright.jpg" "above" 0.099954 "congruent" 5 5 1 1 0.348439
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.499833 0.199754 "equalsign.jpg" 0.033309 "doublearrowleft.jpg" "above" 0.099949 "neutral" 4 4 1 1 0.362694
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.249848 0.599822 "doublearrowleft.jpg" 0.033186 "doublearrowright.jpg" "above" 0.099965 "incongruent" 5 5 1 1 0.314358
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.349738 0.599696 "doublearrowright.jpg" 0.03328 "doublearrowleft.jpg" "under" 0.099952 "incongruent" 4 4 1 1 0.303989
118 0 1 "SK" 0 0 0 0 0 2 "block3" "exp" "long" 0.499786 0.199771 "doublearrowleft.jpg" 0.033469 "doublearrowright.jpg" "above" 0.099963 "incongruent" 5 5 1 1 0.311558
118 0 1 "SK" 0 0 0 0 0 2 "block4" "warm-up" "short" 0.499829 0.199917 "doublearrowright.jpg" 0.033176 "doublearrowleft.jpg" "under" 0.099948 "incongruent" 4 0 0 1 1.999952
118 0 1 "SK" 0 0 0 0 0 2 "block4" "warm-up" "short" 0.499822 0.199912 "doublearrowleft.jpg" 0.0332 "doublearrowright.jpg" "under" 0.099897 "incongruent" 5 5 1 0 0.399627
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.249843 0.599849 "doublearrowright.jpg" 0.03315 "doublearrowleft.jpg" "under" 0.099945 "incongruent" 4 4 1 1 0.403983
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.349714 0.200045 "doublearrowleft.jpg" 0.033247 "doublearrowleft.jpg" "under" 0.099904 "congruent" 4 4 1 1 0.387327
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.24981 0.59983 "doublearrowright.jpg" 0.033206 "doublearrowleft.jpg" "above" 0.099928 "incongruent" 4 4 1 1 0.519647
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.249843 0.599816 "doublearrowleft.jpg" 0.033259 "doublearrowright.jpg" "under" 0.099911 "incongruent" 5 5 1 1 0.438527
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.349786 0.199828 "doublearrowright.jpg" 0.033276 "doublearrowleft.jpg" "above" 0.099964 "incongruent" 4 4 1 1 0.571803
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.249863 0.199934 "equalsign.jpg" 0.033159 "doublearrowright.jpg" "under" 0.09997 "neutral" 5 5 1 1 0.384633
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.349858 0.199799 "doublearrowright.jpg" 0.033283 "doublearrowright.jpg" "under" 0.099973 "congruent" 5 5 1 1 0.456765
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.34971 0.199882 "doublearrowleft.jpg" 0.033313 "doublearrowright.jpg" "under" 0.099961 "incongruent" 5 5 1 1 0.510262
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.499826 0.199981 "doublearrowleft.jpg" 0.03315 "doublearrowleft.jpg" "under" 0.099925 "congruent" 4 4 1 1 0.523834
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.349848 0.599799 "doublearrowright.jpg" 0.033157 "doublearrowright.jpg" "under" 0.100127 "congruent" 5 5 1 1 1.246899
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.249882 0.199814 "doublearrowleft.jpg" 0.033277 "doublearrowleft.jpg" "under" 0.099985 "congruent" 4 0 0 1 1.999989
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.249284 0.599686 "doublearrowright.jpg" 0.033462 "doublearrowright.jpg" "above" 0.099762 "congruent" 5 5 1 0 0.492997
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.349787 0.599694 "equalsign.jpg" 0.033437 "doublearrowright.jpg" "under" 0.099803 "neutral" 5 5 1 1 0.465354
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.349789 0.599827 "doublearrowleft.jpg" 0.03317 "doublearrowright.jpg" "under" 0.099956 "incongruent" 5 5 1 1 0.471185
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.24978 0.199874 "equalsign.jpg" 0.03347 "doublearrowleft.jpg" "under" 0.099802 "neutral" 4 0 0 1 1.999806
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.49979 0.199944 "equalsign.jpg" 0.033193 "doublearrowright.jpg" "above" 0.099935 "neutral" 5 5 1 0 0.490112
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.499851 0.599789 "doublearrowright.jpg" 0.033159 "doublearrowright.jpg" "above" 0.099989 "congruent" 5 5 1 1 0.488552
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.249814 0.199863 "doublearrowright.jpg" 0.033274 "doublearrowleft.jpg" "under" 0.100006 "incongruent" 4 4 1 1 0.496703
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.349801 0.199994 "doublearrowleft.jpg" 0.033134 "doublearrowright.jpg" "above" 0.099943 "incongruent" 5 5 1 1 0.403834
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.349535 0.199982 "equalsign.jpg" 0.033126 "doublearrowleft.jpg" "under" 0.09997 "neutral" 4 4 1 1 0.419991
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.349838 0.199847 "equalsign.jpg" 0.033258 "doublearrowright.jpg" "above" 0.099953 "neutral" 5 0 0 1 1.999957
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.499209 0.59971 "equalsign.jpg" 0.033446 "doublearrowleft.jpg" "above" 0.099795 "neutral" 4 4 1 0 0.509623
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.499748 0.199973 "doublearrowright.jpg" 0.03318 "doublearrowleft.jpg" "above" 0.099906 "incongruent" 4 4 1 1 0.48334
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.349792 0.199877 "doublearrowright.jpg" 0.03331 "doublearrowright.jpg" "above" 0.100124 "congruent" 5 5 1 1 0.424199
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.34982 0.199769 "equalsign.jpg" 0.033315 "doublearrowright.jpg" "under" 0.099948 "neutral" 5 5 1 1 0.423026
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.49977 0.199912 "equalsign.jpg" 0.033188 "doublearrowleft.jpg" "under" 0.099979 "neutral" 4 4 1 1 0.526915
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.499798 0.599815 "doublearrowright.jpg" 0.033178 "doublearrowleft.jpg" "above" 0.099958 "incongruent" 4 4 1 1 0.459974
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.249876 0.199954 "doublearrowright.jpg" 0.033154 "doublearrowright.jpg" "above" 0.09995 "congruent" 5 5 1 1 0.357446
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.349882 0.599744 "doublearrowleft.jpg" 0.03331 "doublearrowleft.jpg" "under" 0.099848 "congruent" 4 4 1 1 0.382912
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.349719 0.599865 "doublearrowleft.jpg" 0.033183 "doublearrowright.jpg" "above" 0.100147 "incongruent" 5 5 1 1 0.384025
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.249856 0.199931 "doublearrowright.jpg" 0.033235 "doublearrowleft.jpg" "above" 0.099901 "incongruent" 4 4 1 1 0.404041
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.499727 0.199876 "equalsign.jpg" 0.033264 "doublearrowleft.jpg" "above" 0.099954 "neutral" 4 4 1 1 0.541654
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.499797 0.199788 "doublearrowright.jpg" 0.033328 "doublearrowright.jpg" "under" 0.099982 "congruent" 5 5 1 1 0.481931
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.499855 0.599782 "equalsign.jpg" 0.033149 "doublearrowleft.jpg" "under" 0.100153 "neutral" 4 4 1 1 0.407976
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.499799 0.599769 "doublearrowleft.jpg" 0.033322 "doublearrowright.jpg" "above" 0.099801 "incongruent" 5 5 1 1 0.369536
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.249745 0.59986 "doublearrowleft.jpg" 0.033174 "doublearrowleft.jpg" "above" 0.100137 "congruent" 4 4 1 1 0.358577
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.249926 0.599834 "doublearrowright.jpg" 0.033114 "doublearrowright.jpg" "under" 0.099962 "congruent" 5 5 1 1 0.436154
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.499764 0.599807 "doublearrowleft.jpg" 0.033311 "doublearrowright.jpg" "under" 0.099825 "incongruent" 5 4 0 1 0.380368
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.499847 0.199839 "doublearrowleft.jpg" 0.033243 "doublearrowleft.jpg" "above" 0.099972 "congruent" 4 4 1 0 0.463374
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.349867 0.599792 "doublearrowright.jpg" 0.033287 "doublearrowright.jpg" "above" 0.099856 "congruent" 5 5 1 1 0.476022
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.249866 0.599909 "equalsign.jpg" 0.033059 "doublearrowleft.jpg" "above" 0.09999 "neutral" 4 4 1 1 0.404997
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.24984 0.5998 "equalsign.jpg" 0.033186 "doublearrowright.jpg" "above" 0.099988 "neutral" 5 5 1 1 0.384596
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.249878 0.19985 "equalsign.jpg" 0.033286 "doublearrowleft.jpg" "above" 0.099957 "neutral" 4 4 1 1 0.372681
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.249833 0.199962 "doublearrowleft.jpg" 0.033136 "doublearrowright.jpg" "under" 0.099993 "incongruent" 5 5 1 1 0.417501
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.349851 0.599691 "doublearrowright.jpg" 0.033248 "doublearrowleft.jpg" "above" 0.099968 "incongruent" 4 4 1 1 0.424452
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.349832 0.59976 "doublearrowleft.jpg" 0.033199 "doublearrowleft.jpg" "above" 0.099965 "congruent" 4 5 0 1 0.375412
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.349865 0.599785 "doublearrowright.jpg" 0.033257 "doublearrowleft.jpg" "under" 0.099843 "incongruent" 4 4 1 0 0.488228
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.499781 0.599828 "equalsign.jpg" 0.033127 "doublearrowright.jpg" "above" 0.10016 "neutral" 5 5 1 1 0.366786
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.499803 0.599669 "doublearrowright.jpg" 0.033258 "doublearrowright.jpg" "under" 0.099952 "congruent" 5 4 0 1 0.425417
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.499793 0.599712 "doublearrowleft.jpg" 0.03321 "doublearrowleft.jpg" "above" 0.100021 "congruent" 4 4 1 0 0.490476
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.34969 0.599954 "equalsign.jpg" 0.033123 "doublearrowleft.jpg" "above" 0.099979 "neutral" 4 4 1 1 0.446937
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.499785 0.599823 "doublearrowright.jpg" 0.033259 "doublearrowleft.jpg" "under" 0.099876 "incongruent" 4 5 0 1 0.359039
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.499709 0.199817 "doublearrowright.jpg" 0.033292 "doublearrowright.jpg" "above" 0.09997 "congruent" 5 5 1 0 0.418686
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.349869 0.199763 "doublearrowright.jpg" 0.033325 "doublearrowleft.jpg" "under" 0.099979 "incongruent" 4 4 1 1 0.401555
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.249876 0.599768 "doublearrowleft.jpg" 0.033215 "doublearrowright.jpg" "above" 0.099958 "incongruent" 5 5 1 1 0.421114
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.499735 0.599874 "equalsign.jpg" 0.033105 "doublearrowright.jpg" "under" 0.099987 "neutral" 5 5 1 1 0.477147
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.249814 0.199867 "doublearrowleft.jpg" 0.033276 "doublearrowright.jpg" "above" 0.099984 "incongruent" 5 5 1 1 0.389949
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.349776 0.199874 "equalsign.jpg" 0.033256 "doublearrowleft.jpg" "above" 0.100059 "neutral" 4 4 1 1 0.39008
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.249912 0.199905 "doublearrowleft.jpg" 0.033153 "doublearrowleft.jpg" "above" 0.100016 "congruent" 4 4 1 1 0.450173
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.249904 0.599789 "equalsign.jpg" 0.033191 "doublearrowleft.jpg" "under" 0.100144 "neutral" 4 4 1 1 0.716425
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.249265 0.599756 "equalsign.jpg" 0.033145 "doublearrowright.jpg" "under" 0.099972 "neutral" 5 5 1 1 0.444819
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.249903 0.599808 "doublearrowleft.jpg" 0.033151 "doublearrowleft.jpg" "under" 0.099952 "congruent" 4 4 1 1 0.399068
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.34984 0.599772 "equalsign.jpg" 0.033173 "doublearrowright.jpg" "above" 0.099954 "neutral" 5 5 1 1 0.391381
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.349819 0.599816 "equalsign.jpg" 0.033274 "doublearrowleft.jpg" "under" 0.099803 "neutral" 4 4 1 1 0.45454
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.249875 0.199908 "doublearrowright.jpg" 0.033184 "doublearrowright.jpg" "under" 0.099927 "congruent" 5 5 1 1 0.448109
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.349803 0.199815 "doublearrowleft.jpg" 0.033312 "doublearrowleft.jpg" "above" 0.099948 "congruent" 4 4 1 1 0.542298
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.499802 0.199859 "equalsign.jpg" 0.033205 "doublearrowright.jpg" "under" 0.10016 "neutral" 5 5 1 1 0.354559
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.499795 0.199846 "doublearrowleft.jpg" 0.033238 "doublearrowright.jpg" "above" 0.099979 "incongruent" 5 5 1 1 0.366067
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.249889 0.19988 "equalsign.jpg" 0.03327 "doublearrowright.jpg" "above" 0.099947 "neutral" 5 5 1 1 0.387466
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.499853 0.599675 "doublearrowleft.jpg" 0.033257 "doublearrowleft.jpg" "under" 0.099983 "congruent" 4 4 1 1 0.405828
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.499656 0.200008 "doublearrowright.jpg" 0.033221 "doublearrowleft.jpg" "under" 0.09998 "incongruent" 4 4 1 1 0.423331
118 0 1 "SK" 0 0 0 0 0 2 "block4" "exp" "short" 0.499787 0.199859 "doublearrowleft.jpg" 0.033243 "doublearrowright.jpg" "under" 0.099966 "incongruent" 5 5 1 1 0.359273
