220 0 1 "ss" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.249374 0.599716 "doublearrowleft.jpg" 0.033326 "doublearrowleft.jpg" "above" 0.09996 "congruent" 4 0 0 0 1.999964
220 0 1 "ss" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.349812 0.599757 "doublearrowleft.jpg" 0.03331 "doublearrowright.jpg" "under" 0.099941 "incongruent" 5 5 1 0 0.86637
220 0 1 "ss" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.349795 0.199988 "doublearrowright.jpg" 0.033201 "doublearrowleft.jpg" "above" 0.100039 "incongruent" 4 4 1 1 0.463992
220 0 1 "ss" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.499817 0.199891 "equalsign.jpg" 0.033289 "doublearrowright.jpg" "under" 0.099952 "neutral" 5 5 1 1 0.503523
220 0 1 "ss" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.249816 0.200015 "doublearrowright.jpg" 0.033238 "doublearrowright.jpg" "above" 0.099936 "congruent" 5 4 0 1 0.519033
220 0 1 "ss" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.499452 0.19986 "equalsign.jpg" 0.033305 "doublearrowleft.jpg" "under" 0.099958 "neutral" 4 4 1 0 0.419655
220 0 1 "ss" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.349924 0.199786 "doublearrowright.jpg" 0.033319 "doublearrowleft.jpg" "under" 0.099977 "incongruent" 4 5 0 1 0.203829
220 0 1 "ss" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.349784 0.199874 "doublearrowleft.jpg" 0.033348 "doublearrowright.jpg" "under" 0.099956 "incongruent" 5 5 1 0 0.533278
220 0 1 "ss" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.249838 0.599843 "doublearrowright.jpg" 0.033191 "doublearrowright.jpg" "under" 0.09995 "congruent" 4 5 0 1 0.414295
220 0 1 "ss" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.249807 0.199914 "doublearrowleft.jpg" 0.033304 "doublearrowleft.jpg" "above" 0.099987 "congruent" 5 5 1 0 0.55582
220 0 1 "ss" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.4992 0.199889 "equalsign.jpg" 0.033314 "doublearrowleft.jpg" "above" 0.099981 "neutral" 5 5 1 1 0.914148
220 0 1 "ss" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.499783 0.599803 "equalsign.jpg" 0.033212 "doublearrowright.jpg" "above" 0.09993 "neutral" 4 5 0 1 0.578071
220 0 1 "ss" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.499718 0.599854 "equalsign.jpg" 0.033202 "doublearrowleft.jpg" "under" 0.100088 "neutral" 4 4 1 0 0.870233
220 0 1 "ss" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.249842 0.599879 "doublearrowleft.jpg" 0.033203 "doublearrowleft.jpg" "under" 0.099965 "congruent" 4 4 1 1 0.529439
220 0 1 "ss" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.249895 0.599671 "doublearrowright.jpg" 0.033338 "doublearrowright.jpg" "above" 0.099971 "congruent" 5 5 1 1 0.498486
220 0 1 "ss" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.349862 0.199878 "doublearrowleft.jpg" 0.033251 "doublearrowright.jpg" "above" 0.099982 "incongruent" 5 5 1 1 0.520686
220 0 1 "ss" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.499352 0.199866 "equalsign.jpg" 0.033341 "doublearrowright.jpg" "above" 0.099946 "neutral" 5 5 1 1 0.672304
220 0 1 "ss" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.349241 0.599873 "doublearrowright.jpg" 0.033226 "doublearrowleft.jpg" "above" 0.099981 "incongruent" 4 4 1 1 0.512137
220 0 1 "ss" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.349798 0.59968 "doublearrowleft.jpg" 0.033369 "doublearrowright.jpg" "above" 0.09987 "congruent" 5 5 1 1 0.763773
220 0 1 "ss" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.499718 0.599764 "equalsign.jpg" 0.033292 "doublearrowleft.jpg" "above" 0.099971 "incongruent" 4 4 1 1 0.50263
220 0 1 "ss" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.499744 0.599886 "equalsign.jpg" 0.033175 "doublearrowright.jpg" "under" 0.100028 "incongruent" 5 5 1 1 0.668391
220 0 1 "ss" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.349359 0.59983 "doublearrowright.jpg" 0.033219 "doublearrowleft.jpg" "under" 0.099922 "neutral" 4 4 1 1 0.434065
220 0 1 "ss" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.249782 0.199965 "doublearrowright.jpg" 0.033284 "doublearrowright.jpg" "under" 0.09999 "congruent" 5 5 1 1 0.492221
220 0 1 "ss" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.249309 0.199999 "doublearrowleft.jpg" 0.033208 "doublearrowleft.jpg" "under" 0.099969 "neutral" 4 4 1 1 0.388995
220 0 1 "ss" 0 0 0 0 0 2 "block1" "warm-up" "short" 0.499711 0.599826 "doublearrowright.jpg" 0.033314 "doublearrowright.jpg" "under" 0.099935 "congruent" 5 5 1 1 0.513511
220 0 1 "ss" 0 0 0 0 0 2 "block1" "warm-up" "short" 0.249834 0.599876 "doublearrowleft.jpg" 0.03324 "doublearrowleft.jpg" "above" 0.099913 "congruent" 4 4 1 1 0.465134
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499404 0.20001 "equalsign.jpg" 0.03319 "doublearrowright.jpg" "under" 0.100011 "neutral" 5 5 1 1 0.433417
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499732 0.599881 "equalsign.jpg" 0.033162 "doublearrowleft.jpg" "under" 0.100008 "neutral" 4 4 1 1 0.642453
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499473 0.199912 "equalsign.jpg" 0.033344 "doublearrowright.jpg" "above" 0.099946 "neutral" 5 5 1 1 0.619361
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499429 0.199926 "equalsign.jpg" 0.033211 "doublearrowleft.jpg" "above" 0.099985 "neutral" 4 4 1 1 0.445027
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249462 0.199911 "doublearrowright.jpg" 0.033309 "doublearrowright.jpg" "under" 0.09998 "congruent" 5 5 1 1 0.471783
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499821 0.199804 "equalsign.jpg" 0.03329 "doublearrowleft.jpg" "under" 0.09998 "neutral" 4 4 1 1 0.42967
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.34977 0.5999 "doublearrowright.jpg" 0.033247 "doublearrowleft.jpg" "under" 0.099904 "incongruent" 4 4 1 1 0.532605
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249809 0.599876 "doublearrowleft.jpg" 0.033186 "doublearrowright.jpg" "under" 0.099989 "incongruent" 5 5 1 1 0.403646
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499309 0.199786 "doublearrowright.jpg" 0.033514 "doublearrowleft.jpg" "under" 0.09983 "incongruent" 4 4 1 1 0.613672
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249877 0.599672 "doublearrowleft.jpg" 0.033448 "doublearrowleft.jpg" "above" 0.099877 "congruent" 4 5 0 1 0.441389
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349871 0.599671 "doublearrowright.jpg" 0.033346 "doublearrowright.jpg" "under" 0.099969 "congruent" 5 5 1 0 0.5438
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349753 0.199939 "equalsign.jpg" 0.033315 "doublearrowright.jpg" "above" 0.099953 "neutral" 5 5 1 1 0.561998
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499718 0.599789 "equalsign.jpg" 0.033274 "doublearrowleft.jpg" "above" 0.099995 "neutral" 4 4 1 1 0.428788
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249801 0.200005 "doublearrowright.jpg" 0.033224 "doublearrowleft.jpg" "above" 0.099975 "incongruent" 4 4 1 1 0.471528
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349759 0.599899 "equalsign.jpg" 0.03318 "doublearrowleft.jpg" "under" 0.100044 "neutral" 4 4 1 1 0.50856
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249348 0.59976 "doublearrowleft.jpg" 0.033316 "doublearrowright.jpg" "above" 0.099971 "incongruent" 5 5 1 1 0.452818
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249878 0.599681 "equalsign.jpg" 0.033465 "doublearrowleft.jpg" "above" 0.09985 "neutral" 4 4 1 1 0.470308
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.24987 0.199845 "doublearrowleft.jpg" 0.033338 "doublearrowright.jpg" "above" 0.099961 "incongruent" 5 5 1 1 0.439242
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249906 0.199862 "doublearrowright.jpg" 0.033333 "doublearrowleft.jpg" "under" 0.099967 "incongruent" 4 4 1 1 0.441339
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249833 0.199897 "equalsign.jpg" 0.033312 "doublearrowleft.jpg" "above" 0.099996 "neutral" 4 4 1 1 0.506534
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249941 0.599675 "doublearrowright.jpg" 0.033305 "doublearrowleft.jpg" "above" 0.099917 "incongruent" 4 4 1 1 0.514074
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.49945 0.199953 "doublearrowleft.jpg" 0.033163 "doublearrowleft.jpg" "above" 0.099955 "congruent" 4 4 1 1 0.528384
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499719 0.599749 "doublearrowright.jpg" 0.033322 "doublearrowleft.jpg" "under" 0.099954 "incongruent" 4 4 1 1 0.70941
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499696 0.599872 "equalsign.jpg" 0.033203 "doublearrowright.jpg" "above" 0.099965 "neutral" 5 5 1 1 0.459225
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249897 0.599643 "doublearrowleft.jpg" 0.033328 "doublearrowleft.jpg" "under" 0.099953 "congruent" 4 4 1 1 0.524895
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249855 0.59984 "doublearrowright.jpg" 0.033238 "doublearrowright.jpg" "above" 0.099943 "congruent" 5 5 1 1 0.387769
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349351 0.19985 "doublearrowleft.jpg" 0.033314 "doublearrowleft.jpg" "above" 0.099991 "congruent" 4 4 1 1 0.444623
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249881 0.19989 "doublearrowleft.jpg" 0.033279 "doublearrowright.jpg" "under" 0.099952 "incongruent" 5 5 1 1 0.421725
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249936 0.199747 "equalsign.jpg" 0.033315 "doublearrowright.jpg" "above" 0.1 "neutral" 5 5 1 1 0.416525
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249859 0.199898 "doublearrowleft.jpg" 0.033305 "doublearrowleft.jpg" "under" 0.099961 "congruent" 4 4 1 1 0.47594
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349787 0.199927 "doublearrowright.jpg" 0.033311 "doublearrowright.jpg" "under" 0.099975 "congruent" 5 5 1 1 0.400798
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349849 0.199845 "equalsign.jpg" 0.033279 "doublearrowleft.jpg" "under" 0.099947 "neutral" 4 4 1 1 0.32027
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349866 0.599678 "equalsign.jpg" 0.033448 "doublearrowright.jpg" "under" 0.099845 "neutral" 5 5 1 1 0.403051
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349802 0.599715 "doublearrowleft.jpg" 0.033315 "doublearrowright.jpg" "above" 0.099956 "incongruent" 5 5 1 1 0.458875
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499693 0.599802 "doublearrowleft.jpg" 0.03327 "doublearrowleft.jpg" "above" 0.099967 "congruent" 4 4 1 1 0.434542
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499846 0.59966 "doublearrowleft.jpg" 0.033295 "doublearrowright.jpg" "under" 0.099998 "incongruent" 5 5 1 1 0.37793
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499736 0.199885 "doublearrowright.jpg" 0.033311 "doublearrowleft.jpg" "above" 0.099962 "incongruent" 4 4 1 1 0.460785
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499849 0.199781 "doublearrowleft.jpg" 0.033346 "doublearrowright.jpg" "under" 0.10009 "incongruent" 5 5 1 1 0.388332
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349825 0.59988 "doublearrowleft.jpg" 0.033154 "doublearrowleft.jpg" "under" 0.100111 "congruent" 4 5 0 1 0.372655
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249769 0.599811 "equalsign.jpg" 0.033423 "doublearrowright.jpg" "above" 0.099863 "neutral" 5 5 1 0 0.481419
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249766 0.599892 "equalsign.jpg" 0.033208 "doublearrowleft.jpg" "under" 0.099953 "neutral" 4 4 1 1 0.450473
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249808 0.200019 "doublearrowleft.jpg" 0.033204 "doublearrowleft.jpg" "above" 0.099967 "congruent" 4 4 1 1 0.483938
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499803 0.599823 "doublearrowright.jpg" 0.033152 "doublearrowleft.jpg" "above" 0.1 "incongruent" 4 4 1 1 0.465402
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.49977 0.199899 "doublearrowright.jpg" 0.033325 "doublearrowright.jpg" "under" 0.09996 "congruent" 5 5 1 1 0.49695
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349859 0.199802 "doublearrowleft.jpg" 0.03345 "doublearrowleft.jpg" "under" 0.099892 "congruent" 4 4 1 1 0.39699
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349759 0.199934 "equalsign.jpg" 0.033437 "doublearrowright.jpg" "under" 0.099816 "neutral" 5 5 1 1 0.373106
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499732 0.199842 "doublearrowright.jpg" 0.033334 "doublearrowright.jpg" "above" 0.099965 "congruent" 5 5 1 1 0.416088
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.49972 0.199901 "doublearrowleft.jpg" 0.033327 "doublearrowleft.jpg" "under" 0.099981 "congruent" 4 4 1 1 0.481627
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249872 0.199885 "doublearrowright.jpg" 0.033259 "doublearrowright.jpg" "above" 0.099973 "congruent" 5 5 1 1 0.338397
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349887 0.599647 "doublearrowleft.jpg" 0.033301 "doublearrowright.jpg" "under" 0.100102 "incongruent" 5 5 1 1 0.452708
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249886 0.599762 "equalsign.jpg" 0.033287 "doublearrowright.jpg" "under" 0.099954 "neutral" 5 5 1 1 0.381305
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349909 0.599757 "doublearrowleft.jpg" 0.033239 "doublearrowleft.jpg" "above" 0.099974 "congruent" 4 4 1 1 0.382255
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349815 0.599736 "equalsign.jpg" 0.033326 "doublearrowright.jpg" "above" 0.09993 "neutral" 5 5 1 1 0.391181
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349767 0.199827 "doublearrowright.jpg" 0.033472 "doublearrowright.jpg" "above" 0.099839 "congruent" 5 5 1 1 0.423227
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349841 0.199852 "doublearrowleft.jpg" 0.033319 "doublearrowright.jpg" "under" 0.10005 "incongruent" 5 5 1 1 0.502154
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499808 0.599649 "doublearrowright.jpg" 0.033481 "doublearrowright.jpg" "above" 0.099823 "congruent" 5 5 1 1 0.419753
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349755 0.599888 "equalsign.jpg" 0.033225 "doublearrowleft.jpg" "above" 0.099933 "neutral" 4 4 1 1 0.418845
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249874 0.199798 "equalsign.jpg" 0.033472 "doublearrowright.jpg" "under" 0.09984 "neutral" 5 5 1 1 0.405513
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.34977 0.200044 "doublearrowright.jpg" 0.033198 "doublearrowleft.jpg" "above" 0.099946 "incongruent" 4 4 1 1 0.436112
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249882 0.599769 "doublearrowright.jpg" 0.033248 "doublearrowright.jpg" "under" 0.099977 "congruent" 5 5 1 1 0.486384
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499784 0.199783 "doublearrowleft.jpg" 0.033429 "doublearrowright.jpg" "above" 0.099896 "incongruent" 5 5 1 1 0.476556
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349768 0.599863 "doublearrowright.jpg" 0.033197 "doublearrowleft.jpg" "above" 0.099932 "incongruent" 4 4 1 1 0.44162
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499737 0.599761 "doublearrowleft.jpg" 0.03331 "doublearrowright.jpg" "above" 0.099973 "incongruent" 5 5 1 1 0.433994
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349822 0.599735 "doublearrowright.jpg" 0.033291 "doublearrowright.jpg" "above" 0.099985 "congruent" 5 5 1 1 0.40033
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249727 0.599786 "doublearrowright.jpg" 0.033311 "doublearrowleft.jpg" "under" 0.099946 "incongruent" 4 4 1 1 0.404555
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349754 0.199907 "doublearrowleft.jpg" 0.033303 "doublearrowright.jpg" "above" 0.099979 "incongruent" 5 5 1 1 0.404058
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499834 0.599859 "equalsign.jpg" 0.033152 "doublearrowright.jpg" "under" 0.099964 "neutral" 5 5 1 1 0.420725
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249808 0.19988 "equalsign.jpg" 0.033316 "doublearrowleft.jpg" "under" 0.099948 "neutral" 4 4 1 1 0.439512
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349797 0.200031 "doublearrowright.jpg" 0.033144 "doublearrowleft.jpg" "under" 0.099966 "incongruent" 4 4 1 1 0.517687
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349787 0.199835 "equalsign.jpg" 0.033322 "doublearrowleft.jpg" "above" 0.099972 "neutral" 4 4 1 1 0.53654
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499357 0.599892 "doublearrowright.jpg" 0.033217 "doublearrowright.jpg" "under" 0.099917 "congruent" 5 5 1 1 0.34957
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499776 0.599753 "doublearrowleft.jpg" 0.033311 "doublearrowleft.jpg" "under" 0.099929 "congruent" 4 4 1 1 0.385925
220 0 1 "ss" 0 0 0 0 0 2 "block2" "warm-up" "long" 0.3498 0.199876 "doublearrowleft.jpg" 0.03333 "doublearrowright.jpg" "under" 0.09994 "incongruent" 5 5 1 1 0.8937
220 0 1 "ss" 0 0 0 0 0 2 "block2" "warm-up" "long" 0.34944 0.1998 "doublearrowright.jpg" 0.03346 "doublearrowright.jpg" "above" 0.099958 "congruent" 5 5 1 1 0.883757
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349759 0.599926 "doublearrowleft.jpg" 0.033201 "doublearrowleft.jpg" "under" 0.099983 "congruent" 4 4 1 1 0.458289
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499727 0.599864 "doublearrowright.jpg" 0.033204 "doublearrowright.jpg" "above" 0.099992 "congruent" 5 5 1 1 0.340058
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.34939 0.599643 "doublearrowleft.jpg" 0.033348 "doublearrowleft.jpg" "above" 0.099969 "congruent" 4 4 1 1 0.465044
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349307 0.599691 "doublearrowleft.jpg" 0.033279 "doublearrowright.jpg" "above" 0.099985 "incongruent" 5 5 1 1 0.329455
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349814 0.199997 "doublearrowright.jpg" 0.033167 "doublearrowleft.jpg" "above" 0.099929 "incongruent" 4 4 1 1 0.462253
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349375 0.199916 "equalsign.jpg" 0.033179 "doublearrowright.jpg" "above" 0.099963 "neutral" 5 5 1 1 0.453585
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.34976 0.19993 "doublearrowleft.jpg" 0.033288 "doublearrowleft.jpg" "above" 0.099924 "congruent" 4 4 1 1 0.461019
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349424 0.599763 "equalsign.jpg" 0.033303 "doublearrowleft.jpg" "under" 0.099966 "neutral" 4 4 1 1 0.589411
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499586 0.19985 "doublearrowright.jpg" 0.03327 "doublearrowright.jpg" "under" 0.099944 "congruent" 5 5 1 1 0.610404
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249473 0.599764 "doublearrowright.jpg" 0.033317 "doublearrowleft.jpg" "above" 0.099929 "incongruent" 4 4 1 1 0.456791
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249364 0.599852 "doublearrowright.jpg" 0.03319 "doublearrowright.jpg" "above" 0.099962 "congruent" 5 5 1 1 0.413144
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499853 0.199779 "doublearrowleft.jpg" 0.033363 "doublearrowright.jpg" "under" 0.099959 "incongruent" 5 5 1 1 0.592757
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.24975 0.599864 "doublearrowright.jpg" 0.033215 "doublearrowleft.jpg" "under" 0.099935 "incongruent" 4 4 1 1 0.471124
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249762 0.200043 "doublearrowleft.jpg" 0.033201 "doublearrowright.jpg" "under" 0.099949 "incongruent" 5 5 1 1 0.448992
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349297 0.199913 "doublearrowleft.jpg" 0.033321 "doublearrowleft.jpg" "under" 0.099962 "congruent" 4 4 1 1 0.489864
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.24979 0.199898 "doublearrowright.jpg" 0.033317 "doublearrowright.jpg" "under" 0.099962 "congruent" 5 5 1 1 0.380059
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249833 0.599916 "doublearrowleft.jpg" 0.033139 "doublearrowleft.jpg" "under" 0.099983 "congruent" 4 4 1 1 0.411057
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499674 0.599949 "doublearrowleft.jpg" 0.033178 "doublearrowright.jpg" "above" 0.099968 "incongruent" 5 5 1 1 0.398815
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499254 0.599659 "doublearrowright.jpg" 0.033461 "doublearrowleft.jpg" "above" 0.099954 "incongruent" 4 4 1 1 0.539864
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349773 0.599734 "doublearrowright.jpg" 0.033356 "doublearrowright.jpg" "above" 0.099973 "congruent" 5 5 1 1 0.408277
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499822 0.599631 "doublearrowleft.jpg" 0.033453 "doublearrowleft.jpg" "above" 0.099964 "congruent" 4 4 1 1 0.435047
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499738 0.199912 "doublearrowright.jpg" 0.033324 "doublearrowright.jpg" "above" 0.099988 "congruent" 5 5 1 1 0.437326
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.24985 0.599811 "equalsign.jpg" 0.033171 "doublearrowleft.jpg" "above" 0.099947 "neutral" 4 4 1 1 0.441689
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.2499 0.599706 "equalsign.jpg" 0.033295 "doublearrowright.jpg" "above" 0.099969 "neutral" 5 5 1 1 0.413983
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499721 0.199994 "doublearrowleft.jpg" 0.033246 "doublearrowright.jpg" "above" 0.099965 "incongruent" 5 5 1 1 0.521594
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249851 0.199889 "doublearrowleft.jpg" 0.033233 "doublearrowleft.jpg" "under" 0.099958 "congruent" 4 4 1 1 0.458473
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499749 0.599662 "doublearrowright.jpg" 0.033507 "doublearrowleft.jpg" "under" 0.099956 "incongruent" 4 4 1 1 0.467327
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249917 0.199784 "equalsign.jpg" 0.033412 "doublearrowright.jpg" "under" 0.099981 "neutral" 5 5 1 1 0.438108
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499806 0.199791 "equalsign.jpg" 0.033461 "doublearrowleft.jpg" "above" 0.099953 "neutral" 4 4 1 1 0.576349
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349822 0.599831 "doublearrowright.jpg" 0.033265 "doublearrowleft.jpg" "above" 0.099948 "incongruent" 4 5 0 1 0.411435
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499645 0.200102 "equalsign.jpg" 0.033151 "doublearrowleft.jpg" "under" 0.099933 "neutral" 4 4 1 0 0.447044
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249751 0.599743 "doublearrowright.jpg" 0.033299 "doublearrowright.jpg" "under" 0.099965 "congruent" 5 5 1 1 0.46742
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349825 0.599648 "doublearrowright.jpg" 0.033315 "doublearrowleft.jpg" "under" 0.099812 "incongruent" 4 4 1 1 0.442291
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249836 0.199861 "doublearrowleft.jpg" 0.033429 "doublearrowright.jpg" "above" 0.099982 "incongruent" 5 5 1 1 0.390617
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499731 0.599692 "equalsign.jpg" 0.033329 "doublearrowleft.jpg" "above" 0.099997 "neutral" 4 4 1 1 0.450041
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349813 0.199856 "equalsign.jpg" 0.033287 "doublearrowright.jpg" "under" 0.099971 "neutral" 5 5 1 1 1.010266
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499736 0.59988 "equalsign.jpg" 0.033281 "doublearrowleft.jpg" "under" 0.099965 "neutral" 4 4 1 1 0.430239
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249912 0.599714 "doublearrowleft.jpg" 0.033253 "doublearrowright.jpg" "under" 0.099969 "incongruent" 5 5 1 1 0.387263
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499784 0.599769 "doublearrowleft.jpg" 0.033234 "doublearrowleft.jpg" "under" 0.099969 "congruent" 4 4 1 1 0.415648
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349872 0.19982 "equalsign.jpg" 0.033279 "doublearrowleft.jpg" "under" 0.099907 "neutral" 4 4 1 1 0.465121
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349481 0.199896 "doublearrowright.jpg" 0.033338 "doublearrowright.jpg" "under" 0.099951 "congruent" 5 5 1 1 0.433391
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499828 0.19992 "equalsign.jpg" 0.033181 "doublearrowright.jpg" "above" 0.099979 "neutral" 5 5 1 1 0.459365
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349828 0.599654 "equalsign.jpg" 0.033457 "doublearrowleft.jpg" "above" 0.099936 "neutral" 4 4 1 1 0.395063
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249843 0.199921 "doublearrowright.jpg" 0.03329 "doublearrowright.jpg" "above" 0.099949 "congruent" 5 5 1 1 0.321209
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349342 0.199875 "equalsign.jpg" 0.033309 "doublearrowleft.jpg" "above" 0.099947 "neutral" 4 4 1 1 0.36669
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499731 0.199876 "doublearrowleft.jpg" 0.033326 "doublearrowleft.jpg" "above" 0.099846 "congruent" 4 5 0 1 0.356172
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249768 0.199898 "equalsign.jpg" 0.03335 "doublearrowright.jpg" "above" 0.1 "neutral" 5 5 1 0 0.411797
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249394 0.199853 "equalsign.jpg" 0.033357 "doublearrowleft.jpg" "under" 0.099966 "neutral" 4 4 1 1 0.377981
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249888 0.200003 "doublearrowleft.jpg" 0.033145 "doublearrowleft.jpg" "above" 0.099945 "congruent" 4 4 1 1 0.408737
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499831 0.599806 "doublearrowright.jpg" 0.033169 "doublearrowright.jpg" "under" 0.10008 "congruent" 5 5 1 1 0.411508
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499738 0.199869 "doublearrowright.jpg" 0.033261 "doublearrowleft.jpg" "under" 0.100048 "incongruent" 4 4 1 1 0.319087
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499748 0.199805 "equalsign.jpg" 0.033322 "doublearrowright.jpg" "under" 0.099971 "neutral" 5 5 1 1 0.405994
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249293 0.19991 "doublearrowright.jpg" 0.033337 "doublearrowleft.jpg" "under" 0.099951 "incongruent" 4 4 1 1 0.348117
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499659 0.199876 "doublearrowleft.jpg" 0.033342 "doublearrowleft.jpg" "under" 0.099995 "congruent" 4 4 1 1 0.466379
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249941 0.599648 "equalsign.jpg" 0.033297 "doublearrowleft.jpg" "under" 0.099967 "neutral" 4 4 1 1 0.446069
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349712 0.599833 "equalsign.jpg" 0.033285 "doublearrowright.jpg" "above" 0.099949 "neutral" 5 5 1 1 0.3744
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349869 0.599686 "doublearrowright.jpg" 0.03329 "doublearrowright.jpg" "under" 0.099977 "congruent" 5 4 0 1 0.280442
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349711 0.199899 "doublearrowright.jpg" 0.033295 "doublearrowleft.jpg" "under" 0.100114 "incongruent" 4 4 1 0 0.431264
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249842 0.599873 "doublearrowleft.jpg" 0.033233 "doublearrowright.jpg" "above" 0.099992 "incongruent" 5 5 1 1 0.348271
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249809 0.599673 "equalsign.jpg" 0.033291 "doublearrowright.jpg" "under" 0.099947 "neutral" 5 5 1 1 0.396521
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499759 0.199918 "doublearrowright.jpg" 0.033204 "doublearrowleft.jpg" "above" 0.099979 "incongruent" 4 4 1 1 0.360832
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349847 0.599748 "doublearrowleft.jpg" 0.033333 "doublearrowright.jpg" "under" 0.099961 "incongruent" 5 5 1 1 0.348458
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249865 0.599653 "doublearrowleft.jpg" 0.033477 "doublearrowleft.jpg" "above" 0.099976 "congruent" 4 4 1 1 0.404758
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499752 0.599872 "equalsign.jpg" 0.03318 "doublearrowright.jpg" "under" 0.099981 "neutral" 5 5 1 1 0.35255
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249423 0.199902 "equalsign.jpg" 0.033341 "doublearrowleft.jpg" "above" 0.099978 "neutral" 4 4 1 1 0.447682
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.24991 0.199823 "doublearrowright.jpg" 0.033351 "doublearrowleft.jpg" "above" 0.099954 "incongruent" 4 4 1 1 0.531809
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349841 0.19999 "doublearrowleft.jpg" 0.033188 "doublearrowright.jpg" "above" 0.099958 "incongruent" 5 5 1 1 0.400731
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499729 0.599857 "equalsign.jpg" 0.033202 "doublearrowright.jpg" "above" 0.099956 "neutral" 5 5 1 1 0.412494
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499748 0.599831 "doublearrowleft.jpg" 0.033158 "doublearrowright.jpg" "under" 0.099962 "incongruent" 5 5 1 1 0.360258
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349657 0.599795 "equalsign.jpg" 0.033231 "doublearrowright.jpg" "under" 0.099954 "neutral" 5 5 1 1 0.404586
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349861 0.199906 "doublearrowleft.jpg" 0.033202 "doublearrowright.jpg" "under" 0.099959 "incongruent" 5 5 1 1 0.373218
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349869 0.199781 "doublearrowright.jpg" 0.033451 "doublearrowright.jpg" "above" 0.099945 "congruent" 5 5 1 1 0.407975
220 0 1 "ss" 0 0 0 0 0 2 "block3" "warm-up" "long" 0.349871 0.599846 "doublearrowright.jpg" 0.033145 "doublearrowleft.jpg" "under" 0.099919 "incongruent" 4 4 1 1 0.458332
220 0 1 "ss" 0 0 0 0 0 2 "block3" "warm-up" "long" 0.499318 0.199843 "doublearrowleft.jpg" 0.033325 "doublearrowright.jpg" "above" 0.099977 "incongruent" 5 5 1 1 0.356621
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349773 0.599792 "equalsign.jpg" 0.033271 "doublearrowright.jpg" "above" 0.100027 "neutral" 5 5 1 1 0.40831
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499437 0.59974 "doublearrowright.jpg" 0.033307 "doublearrowleft.jpg" "above" 0.09995 "incongruent" 4 4 1 1 0.395708
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499254 0.199878 "doublearrowleft.jpg" 0.033302 "doublearrowleft.jpg" "under" 0.099965 "congruent" 4 4 1 1 0.480598
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349566 0.199802 "equalsign.jpg" 0.033298 "doublearrowright.jpg" "under" 0.099948 "neutral" 5 4 0 1 0.328148
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499452 0.599896 "equalsign.jpg" 0.033224 "doublearrowleft.jpg" "under" 0.099996 "neutral" 4 4 1 0 0.471947
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249432 0.199873 "doublearrowright.jpg" 0.033317 "doublearrowleft.jpg" "above" 0.099966 "incongruent" 4 4 1 1 0.483382
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.49967 0.199879 "doublearrowleft.jpg" 0.033324 "doublearrowright.jpg" "under" 0.099974 "incongruent" 5 5 1 1 0.332349
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499691 0.200128 "doublearrowright.jpg" 0.033134 "doublearrowright.jpg" "under" 0.099961 "congruent" 5 4 0 1 0.33124
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499424 0.599747 "doublearrowleft.jpg" 0.033143 "doublearrowright.jpg" "under" 0.100044 "incongruent" 5 5 1 0 0.322968
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349708 0.599935 "doublearrowleft.jpg" 0.033211 "doublearrowleft.jpg" "above" 0.09996 "congruent" 4 4 1 1 0.486948
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499224 0.599797 "equalsign.jpg" 0.033277 "doublearrowright.jpg" "above" 0.099957 "neutral" 5 5 1 1 0.296074
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249723 0.599903 "equalsign.jpg" 0.033202 "doublearrowleft.jpg" "under" 0.100012 "neutral" 4 5 0 1 0.322342
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499788 0.199908 "equalsign.jpg" 0.03318 "doublearrowright.jpg" "above" 0.099939 "neutral" 5 5 1 0 0.449279
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499737 0.59989 "doublearrowright.jpg" 0.033212 "doublearrowright.jpg" "above" 0.099978 "congruent" 5 5 1 1 0.475676
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499434 0.199842 "doublearrowright.jpg" 0.033319 "doublearrowleft.jpg" "above" 0.100001 "incongruent" 4 4 1 1 0.461327
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349817 0.199895 "doublearrowleft.jpg" 0.033311 "doublearrowright.jpg" "above" 0.09998 "incongruent" 5 5 1 1 0.412854
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349887 0.599591 "equalsign.jpg" 0.03334 "doublearrowleft.jpg" "above" 0.099943 "neutral" 4 4 1 1 0.445522
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499836 0.599805 "doublearrowleft.jpg" 0.033192 "doublearrowleft.jpg" "under" 0.099991 "congruent" 4 4 1 1 0.479993
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349235 0.19991 "equalsign.jpg" 0.033328 "doublearrowleft.jpg" "above" 0.099964 "neutral" 4 4 1 1 0.399545
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349715 0.199972 "doublearrowleft.jpg" 0.033292 "doublearrowright.jpg" "under" 0.099934 "incongruent" 5 5 1 1 0.369728
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499165 0.599876 "equalsign.jpg" 0.033155 "doublearrowright.jpg" "under" 0.099987 "neutral" 5 5 1 1 0.551514
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499831 0.599826 "doublearrowleft.jpg" 0.033365 "doublearrowleft.jpg" "above" 0.099952 "congruent" 4 4 1 1 0.405277
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349858 0.199735 "equalsign.jpg" 0.033383 "doublearrowright.jpg" "above" 0.099952 "neutral" 5 5 1 1 0.390806
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349735 0.599797 "equalsign.jpg" 0.033274 "doublearrowleft.jpg" "under" 0.099796 "neutral" 4 4 1 1 0.383999
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349723 0.199913 "doublearrowright.jpg" 0.033441 "doublearrowleft.jpg" "under" 0.09996 "incongruent" 4 4 1 1 0.410374
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249764 0.599915 "doublearrowleft.jpg" 0.033189 "doublearrowleft.jpg" "above" 0.099949 "congruent" 4 4 1 1 0.424016
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349356 0.200039 "doublearrowright.jpg" 0.033206 "doublearrowright.jpg" "under" 0.099959 "congruent" 5 5 1 1 0.449547
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.24978 0.200038 "doublearrowleft.jpg" 0.033195 "doublearrowleft.jpg" "above" 0.099965 "congruent" 4 4 1 1 0.429741
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249745 0.20005 "doublearrowright.jpg" 0.033169 "doublearrowright.jpg" "under" 0.100014 "congruent" 5 5 1 1 0.418637
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249322 0.199819 "equalsign.jpg" 0.033321 "doublearrowright.jpg" "above" 0.099998 "neutral" 5 5 1 1 0.44012
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.24991 0.599738 "doublearrowright.jpg" 0.033263 "doublearrowleft.jpg" "under" 0.099929 "incongruent" 4 4 1 1 0.291378
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349854 0.599662 "doublearrowleft.jpg" 0.033314 "doublearrowright.jpg" "above" 0.09999 "incongruent" 5 5 1 1 0.305759
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349817 0.199832 "doublearrowleft.jpg" 0.033304 "doublearrowleft.jpg" "under" 0.099991 "congruent" 4 4 1 1 0.44722
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249885 0.59975 "doublearrowright.jpg" 0.033213 "doublearrowleft.jpg" "above" 0.099977 "incongruent" 4 4 1 1 0.427555
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249736 0.199994 "doublearrowleft.jpg" 0.033148 "doublearrowright.jpg" "under" 0.100018 "incongruent" 5 5 1 1 0.305094
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349779 0.599877 "equalsign.jpg" 0.033218 "doublearrowright.jpg" "under" 0.099973 "neutral" 5 5 1 1 0.486693
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249852 0.199827 "doublearrowleft.jpg" 0.033329 "doublearrowleft.jpg" "under" 0.099971 "congruent" 4 4 1 1 0.4569
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349669 0.599863 "doublearrowleft.jpg" 0.033249 "doublearrowright.jpg" "under" 0.099997 "incongruent" 5 5 1 1 0.943709
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499809 0.599791 "doublearrowright.jpg" 0.03318 "doublearrowleft.jpg" "under" 0.099998 "incongruent" 4 4 1 1 0.350245
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499808 0.599723 "equalsign.jpg" 0.033214 "doublearrowleft.jpg" "above" 0.099957 "neutral" 4 4 1 1 0.412635
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349757 0.59991 "doublearrowright.jpg" 0.033169 "doublearrowright.jpg" "under" 0.099901 "congruent" 5 5 1 1 0.454288
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249757 0.59995 "doublearrowleft.jpg" 0.033273 "doublearrowleft.jpg" "under" 0.099996 "congruent" 4 4 1 1 0.514082
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249773 0.599806 "doublearrowright.jpg" 0.033299 "doublearrowright.jpg" "above" 0.099978 "congruent" 5 5 1 1 0.387719
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349837 0.599843 "doublearrowright.jpg" 0.033191 "doublearrowleft.jpg" "above" 0.099985 "incongruent" 4 5 0 1 0.374066
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249319 0.599627 "equalsign.jpg" 0.03348 "doublearrowright.jpg" "under" 0.099988 "neutral" 5 5 1 0 0.3577
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499841 0.199868 "doublearrowleft.jpg" 0.033216 "doublearrowleft.jpg" "above" 0.099974 "congruent" 4 4 1 1 0.522306
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499681 0.599766 "doublearrowright.jpg" 0.033294 "doublearrowright.jpg" "under" 0.099956 "congruent" 5 5 1 1 0.385396
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249868 0.599879 "equalsign.jpg" 0.033121 "doublearrowleft.jpg" "above" 0.09994 "neutral" 4 4 1 1 0.423673
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.49969 0.199919 "doublearrowright.jpg" 0.033345 "doublearrowleft.jpg" "under" 0.099995 "incongruent" 4 4 1 1 0.306685
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249766 0.199923 "doublearrowleft.jpg" 0.033303 "doublearrowright.jpg" "above" 0.099967 "incongruent" 5 5 1 1 0.348117
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249696 0.199931 "equalsign.jpg" 0.033304 "doublearrowleft.jpg" "above" 0.099972 "neutral" 4 4 1 1 0.43624
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249749 0.199938 "equalsign.jpg" 0.033302 "doublearrowright.jpg" "under" 0.099973 "neutral" 5 5 1 1 0.376427
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499822 0.199754 "equalsign.jpg" 0.033533 "doublearrowleft.jpg" "under" 0.099932 "neutral" 4 4 1 1 0.388322
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249893 0.199943 "doublearrowright.jpg" 0.033162 "doublearrowleft.jpg" "under" 0.099953 "incongruent" 4 4 1 1 0.362505
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499827 0.199901 "doublearrowright.jpg" 0.033208 "doublearrowright.jpg" "above" 0.099951 "congruent" 5 5 1 1 0.40806
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249764 0.599795 "doublearrowleft.jpg" 0.033312 "doublearrowright.jpg" "under" 0.099984 "incongruent" 5 5 1 1 0.349727
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.24979 0.199899 "equalsign.jpg" 0.033345 "doublearrowleft.jpg" "under" 0.100116 "neutral" 4 4 1 1 0.453891
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249845 0.599837 "equalsign.jpg" 0.033149 "doublearrowright.jpg" "above" 0.099978 "neutral" 5 5 1 1 0.401543
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249582 0.599838 "doublearrowright.jpg" 0.033286 "doublearrowright.jpg" "under" 0.100089 "congruent" 5 5 1 1 0.423197
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349716 0.599964 "doublearrowleft.jpg" 0.033115 "doublearrowleft.jpg" "under" 0.099916 "congruent" 4 4 1 1 0.496168
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349766 0.599728 "doublearrowright.jpg" 0.033315 "doublearrowright.jpg" "above" 0.099961 "congruent" 5 5 1 1 0.39761
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349688 0.199901 "doublearrowright.jpg" 0.033321 "doublearrowleft.jpg" "above" 0.100122 "incongruent" 4 4 1 1 0.479835
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349799 0.199778 "doublearrowright.jpg" 0.033418 "doublearrowright.jpg" "above" 0.099969 "congruent" 5 5 1 1 0.390657
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499829 0.599667 "doublearrowleft.jpg" 0.033323 "doublearrowright.jpg" "above" 0.099953 "incongruent" 5 5 1 1 0.419118
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349756 0.19992 "doublearrowleft.jpg" 0.033393 "doublearrowleft.jpg" "above" 0.099967 "congruent" 4 4 1 1 0.428016
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.49969 0.199808 "equalsign.jpg" 0.033312 "doublearrowright.jpg" "under" 0.099943 "neutral" 5 5 1 1 0.383616
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349872 0.199853 "equalsign.jpg" 0.033238 "doublearrowleft.jpg" "under" 0.099988 "neutral" 4 5 0 1 0.346448
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249934 0.199881 "doublearrowright.jpg" 0.033214 "doublearrowright.jpg" "above" 0.099953 "congruent" 5 5 1 0 0.449607
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499738 0.199841 "equalsign.jpg" 0.033332 "doublearrowleft.jpg" "above" 0.099977 "neutral" 4 4 1 1 0.411897
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249759 0.599817 "doublearrowleft.jpg" 0.033296 "doublearrowright.jpg" "above" 0.099961 "incongruent" 5 5 1 1 0.449527
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349371 0.599645 "doublearrowright.jpg" 0.033292 "doublearrowleft.jpg" "under" 0.099957 "incongruent" 4 4 1 1 0.410609
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499767 0.200018 "doublearrowleft.jpg" 0.033134 "doublearrowright.jpg" "above" 0.09994 "incongruent" 5 5 1 1 0.262129
220 0 1 "ss" 0 0 0 0 0 2 "block4" "warm-up" "short" 0.499884 0.199857 "doublearrowright.jpg" 0.033219 "doublearrowleft.jpg" "under" 0.099972 "incongruent" 4 4 1 1 0.523538
220 0 1 "ss" 0 0 0 0 0 2 "block4" "warm-up" "short" 0.499412 0.199906 "doublearrowleft.jpg" 0.033193 "doublearrowright.jpg" "under" 0.099943 "incongruent" 5 5 1 1 0.401121
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249884 0.599728 "doublearrowright.jpg" 0.033227 "doublearrowleft.jpg" "under" 0.099946 "incongruent" 4 4 1 1 0.396745
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349843 0.199781 "doublearrowleft.jpg" 0.033445 "doublearrowleft.jpg" "under" 0.099825 "congruent" 4 4 1 1 0.412731
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249788 0.599785 "doublearrowright.jpg" 0.033309 "doublearrowleft.jpg" "above" 0.099947 "incongruent" 4 4 1 1 0.408419
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249876 0.599722 "doublearrowleft.jpg" 0.033233 "doublearrowright.jpg" "under" 0.099967 "incongruent" 5 5 1 1 0.428034
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349284 0.199918 "doublearrowright.jpg" 0.033289 "doublearrowleft.jpg" "above" 0.099981 "incongruent" 4 4 1 1 0.427509
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249905 0.199758 "equalsign.jpg" 0.033366 "doublearrowright.jpg" "under" 0.099944 "neutral" 5 5 1 1 0.413228
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349743 0.199875 "doublearrowright.jpg" 0.033283 "doublearrowright.jpg" "under" 0.099985 "congruent" 5 5 1 1 0.332781
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349503 0.19991 "doublearrowleft.jpg" 0.033338 "doublearrowright.jpg" "under" 0.099999 "incongruent" 5 4 0 1 0.400182
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499126 0.199889 "doublearrowleft.jpg" 0.033333 "doublearrowleft.jpg" "under" 0.099974 "congruent" 4 4 1 0 0.459044
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349561 0.599735 "doublearrowright.jpg" 0.033145 "doublearrowright.jpg" "under" 0.099961 "congruent" 5 5 1 1 0.417384
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249387 0.199715 "doublearrowleft.jpg" 0.033346 "doublearrowleft.jpg" "under" 0.100076 "congruent" 4 4 1 1 0.356823
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249276 0.59973 "doublearrowright.jpg" 0.033296 "doublearrowright.jpg" "above" 0.09999 "congruent" 5 5 1 1 0.299041
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349819 0.59972 "equalsign.jpg" 0.03319 "doublearrowright.jpg" "under" 0.10001 "neutral" 5 5 1 1 0.407321
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349157 0.599889 "doublearrowleft.jpg" 0.033133 "doublearrowright.jpg" "under" 0.099964 "incongruent" 5 5 1 1 0.422619
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.24977 0.199874 "equalsign.jpg" 0.033345 "doublearrowleft.jpg" "under" 0.099971 "neutral" 4 4 1 1 0.425373
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499442 0.199661 "equalsign.jpg" 0.033437 "doublearrowright.jpg" "above" 0.099857 "neutral" 5 5 1 1 0.362809
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499424 0.599829 "doublearrowright.jpg" 0.033133 "doublearrowright.jpg" "above" 0.099968 "congruent" 5 5 1 1 0.343271
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249898 0.199791 "doublearrowright.jpg" 0.033286 "doublearrowleft.jpg" "under" 0.099963 "incongruent" 4 4 1 1 0.429319
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349378 0.199928 "doublearrowleft.jpg" 0.033308 "doublearrowright.jpg" "above" 0.099955 "incongruent" 5 5 1 1 0.380787
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349283 0.199918 "equalsign.jpg" 0.033327 "doublearrowleft.jpg" "under" 0.099958 "neutral" 4 4 1 1 0.350243
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349848 0.199899 "equalsign.jpg" 0.033182 "doublearrowright.jpg" "above" 0.099973 "neutral" 5 5 1 1 0.336369
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499628 0.599724 "equalsign.jpg" 0.033291 "doublearrowleft.jpg" "above" 0.100109 "neutral" 4 5 0 1 0.477367
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499851 0.199725 "doublearrowright.jpg" 0.033429 "doublearrowleft.jpg" "above" 0.099877 "incongruent" 4 4 1 0 0.459168
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349897 0.199732 "doublearrowright.jpg" 0.033388 "doublearrowright.jpg" "above" 0.099931 "congruent" 5 5 1 1 0.496722
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349893 0.199863 "equalsign.jpg" 0.033208 "doublearrowright.jpg" "under" 0.099956 "neutral" 5 5 1 1 0.396924
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499812 0.199732 "equalsign.jpg" 0.033591 "doublearrowleft.jpg" "under" 0.099722 "neutral" 4 4 1 1 0.42288
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499543 0.59984 "doublearrowright.jpg" 0.033375 "doublearrowleft.jpg" "above" 0.099749 "incongruent" 4 4 1 1 0.616615
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249742 0.200035 "doublearrowright.jpg" 0.033186 "doublearrowright.jpg" "above" 0.099957 "congruent" 5 5 1 1 0.508355
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349725 0.599838 "doublearrowleft.jpg" 0.033227 "doublearrowleft.jpg" "under" 0.099971 "congruent" 4 4 1 1 0.416026
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349728 0.599777 "doublearrowleft.jpg" 0.033324 "doublearrowright.jpg" "above" 0.099946 "incongruent" 5 5 1 1 0.366631
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249754 0.200067 "doublearrowright.jpg" 0.033167 "doublearrowleft.jpg" "above" 0.099993 "incongruent" 4 4 1 1 0.420065
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499712 0.199898 "equalsign.jpg" 0.033292 "doublearrowleft.jpg" "above" 0.09998 "neutral" 4 4 1 1 0.500954
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499686 0.19991 "doublearrowright.jpg" 0.033273 "doublearrowright.jpg" "under" 0.100142 "congruent" 5 5 1 1 0.370528
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.4997 0.59991 "equalsign.jpg" 0.033183 "doublearrowleft.jpg" "under" 0.099941 "neutral" 4 4 1 1 0.357491
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499829 0.599769 "doublearrowleft.jpg" 0.033174 "doublearrowright.jpg" "above" 0.099972 "incongruent" 5 5 1 1 0.409224
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249848 0.59989 "doublearrowleft.jpg" 0.033197 "doublearrowleft.jpg" "above" 0.099916 "congruent" 4 4 1 1 0.348787
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249893 0.599798 "doublearrowright.jpg" 0.033185 "doublearrowright.jpg" "under" 0.099936 "congruent" 5 5 1 1 0.434087
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499784 0.599658 "doublearrowleft.jpg" 0.033283 "doublearrowright.jpg" "under" 0.099974 "incongruent" 5 5 1 1 0.514432
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499868 0.199861 "doublearrowleft.jpg" 0.033155 "doublearrowleft.jpg" "above" 0.100014 "congruent" 4 4 1 1 0.328002
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349774 0.599707 "doublearrowright.jpg" 0.03329 "doublearrowright.jpg" "above" 0.10005 "congruent" 5 5 1 1 0.314934
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249986 0.599626 "equalsign.jpg" 0.033386 "doublearrowleft.jpg" "above" 0.099857 "neutral" 4 4 1 1 0.306349
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249803 0.599754 "equalsign.jpg" 0.033276 "doublearrowright.jpg" "above" 0.100127 "neutral" 5 5 1 1 0.306039
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249817 0.199992 "equalsign.jpg" 0.033239 "doublearrowleft.jpg" "above" 0.099941 "neutral" 4 4 1 1 0.361345
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249857 0.199768 "doublearrowleft.jpg" 0.033492 "doublearrowright.jpg" "under" 0.099832 "incongruent" 5 5 1 1 0.47072
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.34984 0.599661 "doublearrowright.jpg" 0.033308 "doublearrowleft.jpg" "above" 0.099968 "incongruent" 4 4 1 1 0.395844
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349778 0.599862 "doublearrowleft.jpg" 0.03313 "doublearrowleft.jpg" "above" 0.099968 "congruent" 4 4 1 1 0.42716
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349795 0.599811 "doublearrowright.jpg" 0.033223 "doublearrowleft.jpg" "under" 0.099955 "incongruent" 4 5 0 1 0.370116
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499346 0.599739 "equalsign.jpg" 0.033257 "doublearrowright.jpg" "above" 0.099977 "neutral" 5 5 1 0 0.429789
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499755 0.599808 "doublearrowright.jpg" 0.033168 "doublearrowright.jpg" "under" 0.09994 "congruent" 5 5 1 1 0.534827
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499707 0.599872 "doublearrowleft.jpg" 0.033158 "doublearrowleft.jpg" "above" 0.099968 "congruent" 4 4 1 1 0.427257
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349696 0.599914 "equalsign.jpg" 0.033161 "doublearrowleft.jpg" "above" 0.099966 "neutral" 4 4 1 1 0.338178
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499741 0.599631 "doublearrowright.jpg" 0.033494 "doublearrowleft.jpg" "under" 0.099817 "incongruent" 4 4 1 1 0.470394
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499859 0.199721 "doublearrowright.jpg" 0.033329 "doublearrowright.jpg" "above" 0.099994 "congruent" 5 5 1 1 0.396478
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349861 0.199858 "doublearrowright.jpg" 0.033204 "doublearrowleft.jpg" "under" 0.1 "incongruent" 4 4 1 1 0.404621
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249838 0.599942 "doublearrowleft.jpg" 0.03309 "doublearrowright.jpg" "above" 0.099992 "incongruent" 5 5 1 1 0.352189
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499815 0.599818 "equalsign.jpg" 0.033104 "doublearrowright.jpg" "under" 0.100037 "neutral" 5 5 1 1 0.491895
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249744 0.199916 "doublearrowleft.jpg" 0.033307 "doublearrowright.jpg" "above" 0.099988 "incongruent" 5 5 1 1 0.483998
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349688 0.200084 "equalsign.jpg" 0.033121 "doublearrowleft.jpg" "above" 0.099988 "neutral" 4 4 1 1 0.360183
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249697 0.200089 "doublearrowleft.jpg" 0.033188 "doublearrowleft.jpg" "above" 0.099964 "congruent" 4 4 1 1 0.501579
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249789 0.599946 "equalsign.jpg" 0.033079 "doublearrowleft.jpg" "under" 0.100004 "neutral" 4 4 1 1 0.396279
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249872 0.599875 "equalsign.jpg" 0.033055 "doublearrowright.jpg" "under" 0.10017 "neutral" 5 5 1 1 0.432525
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249761 0.599931 "doublearrowleft.jpg" 0.033174 "doublearrowleft.jpg" "under" 0.099916 "congruent" 4 4 1 1 0.395371
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349747 0.599819 "equalsign.jpg" 0.033278 "doublearrowright.jpg" "above" 0.099956 "neutral" 5 5 1 1 0.507712
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349304 0.599624 "equalsign.jpg" 0.033281 "doublearrowleft.jpg" "under" 0.099977 "neutral" 4 4 1 1 0.352034
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.24979 0.199853 "doublearrowright.jpg" 0.033322 "doublearrowright.jpg" "under" 0.09994 "congruent" 5 5 1 1 0.573472
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349537 0.200056 "doublearrowleft.jpg" 0.033159 "doublearrowleft.jpg" "above" 0.09994 "congruent" 4 4 1 1 0.35898
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499802 0.199749 "equalsign.jpg" 0.033316 "doublearrowright.jpg" "under" 0.100122 "neutral" 5 5 1 1 0.434554
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499782 0.199733 "doublearrowleft.jpg" 0.033494 "doublearrowright.jpg" "above" 0.099814 "incongruent" 5 4 0 1 0.281553
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249851 0.19997 "equalsign.jpg" 0.033178 "doublearrowright.jpg" "above" 0.099968 "neutral" 5 5 1 0 0.34644
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499742 0.599731 "doublearrowleft.jpg" 0.03328 "doublearrowleft.jpg" "under" 0.099944 "congruent" 4 4 1 1 0.422822
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499792 0.19979 "doublearrowright.jpg" 0.033324 "doublearrowleft.jpg" "under" 0.100007 "incongruent" 4 4 1 1 0.631677
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499837 0.199737 "doublearrowleft.jpg" 0.033344 "doublearrowright.jpg" "under" 0.100096 "incongruent" 5 5 1 1 0.416607
