162 0 1 "ss" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.249957 0.599747 "doublearrowleft.jpg" 0.033233 "doublearrowleft.jpg" "above" 0.099957 "congruent" 4 4 1 0 0.769383
162 0 1 "ss" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.349836 0.599685 "doublearrowleft.jpg" 0.033301 "doublearrowright.jpg" "under" 0.099968 "incongruent" 5 5 1 1 0.578523
162 0 1 "ss" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.349893 0.199807 "doublearrowright.jpg" 0.033298 "doublearrowleft.jpg" "above" 0.083405 "incongruent" 4 5 0 1 0.083405
162 0 1 "ss" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.499819 0.199807 "equalsign.jpg" 0.033292 "doublearrowright.jpg" "under" 0.099996 "neutral" 5 5 1 0 0.370198
162 0 1 "ss" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.249808 0.19986 "doublearrowright.jpg" 0.033353 "doublearrowright.jpg" "above" 0.0789 "congruent" 5 5 1 1 0.0789
162 0 1 "ss" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.4997 0.200048 "equalsign.jpg" 0.033183 "doublearrowleft.jpg" "under" 0.099958 "neutral" 4 5 0 1 0.285687
162 0 1 "ss" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.349858 0.199814 "doublearrowright.jpg" 0.033283 "doublearrowleft.jpg" "under" 0.099975 "incongruent" 4 0 0 0 1.999979
162 0 1 "ss" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.349907 0.199767 "doublearrowleft.jpg" 0.033355 "doublearrowright.jpg" "under" 0.09997 "incongruent" 5 5 1 0 0.141061
162 0 1 "ss" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.249934 0.599723 "doublearrowright.jpg" 0.033286 "doublearrowright.jpg" "under" 0.099944 "congruent" 4 5 0 1 1.16537
162 0 1 "ss" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.24977 0.199989 "doublearrowleft.jpg" 0.033268 "doublearrowleft.jpg" "above" 0.099986 "congruent" 5 4 0 0 0.469241
162 0 1 "ss" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.499682 0.200085 "equalsign.jpg" 0.033205 "doublearrowleft.jpg" "above" 0.1 "neutral" 5 4 0 0 0.350142
162 0 1 "ss" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.499885 0.599654 "equalsign.jpg" 0.033311 "doublearrowright.jpg" "above" 0.100002 "neutral" 4 5 0 0 0.588554
162 0 1 "ss" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.499729 0.599656 "equalsign.jpg" 0.033477 "doublearrowleft.jpg" "under" 0.099947 "neutral" 4 5 0 0 0.100061
162 0 1 "ss" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.249866 0.599708 "doublearrowleft.jpg" 0.033258 "doublearrowleft.jpg" "under" 0.099958 "congruent" 4 4 1 0 0.362323
162 0 1 "ss" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.249821 0.599814 "doublearrowright.jpg" 0.033306 "doublearrowright.jpg" "above" 0.099957 "congruent" 5 5 1 1 0.145923
162 0 1 "ss" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.349866 0.199726 "doublearrowleft.jpg" 0.033334 "doublearrowright.jpg" "above" 0.099923 "incongruent" 5 4 0 1 0.222037
162 0 1 "ss" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.499871 0.199749 "equalsign.jpg" 0.033318 "doublearrowright.jpg" "above" 0.099976 "neutral" 5 5 1 0 0.128938
162 0 1 "ss" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.349944 0.599664 "doublearrowright.jpg" 0.033325 "doublearrowleft.jpg" "above" 0.09386 "incongruent" 4 5 0 1 0.09386
162 0 1 "ss" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.349874 0.599713 "doublearrowleft.jpg" 0.033358 "doublearrowright.jpg" "above" 0.099904 "congruent" 5 4 0 0 0.12197
162 0 1 "ss" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.499818 0.599789 "equalsign.jpg" 0.033165 "doublearrowleft.jpg" "above" 0.099981 "incongruent" 4 0 0 0 1.999985
162 0 1 "ss" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.499756 0.599896 "equalsign.jpg" 0.033193 "doublearrowright.jpg" "under" 0.099955 "incongruent" 5 4 0 0 0.329401
162 0 1 "ss" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.349886 0.599675 "doublearrowright.jpg" 0.033283 "doublearrowleft.jpg" "under" 0.099957 "neutral" 4 4 1 0 0.347368
162 0 1 "ss" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.250005 0.199798 "doublearrowright.jpg" 0.033291 "doublearrowright.jpg" "under" 0.099974 "congruent" 5 4 0 1 0.465454
162 0 1 "ss" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.249825 0.199926 "doublearrowleft.jpg" 0.033489 "doublearrowleft.jpg" "under" 0.099804 "neutral" 4 4 1 0 0.322774
162 0 1 "ss" 0 0 0 0 0 2 "block1" "warm-up" "short" 0.499686 0.599787 "doublearrowright.jpg" 0.033268 "doublearrowright.jpg" "under" 0.099989 "congruent" 5 5 1 1 0.881425
162 0 1 "ss" 0 0 0 0 0 2 "block1" "warm-up" "short" 0.249787 0.599773 "doublearrowleft.jpg" 0.033355 "doublearrowleft.jpg" "above" 0.099955 "congruent" 4 4 1 1 0.514464
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499869 0.199819 "equalsign.jpg" 0.033319 "doublearrowright.jpg" "under" 0.099929 "neutral" 5 5 1 1 0.480071
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499214 0.599646 "equalsign.jpg" 0.033313 "doublearrowleft.jpg" "under" 0.099978 "neutral" 4 4 1 1 0.414823
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499698 0.19991 "equalsign.jpg" 0.033497 "doublearrowright.jpg" "above" 0.099816 "neutral" 5 5 1 1 0.512243
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499351 0.199802 "equalsign.jpg" 0.033277 "doublearrowleft.jpg" "above" 0.099991 "neutral" 4 4 1 1 0.406669
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249916 0.199846 "doublearrowright.jpg" 0.033334 "doublearrowright.jpg" "under" 0.09995 "congruent" 5 5 1 1 0.354067
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499799 0.199805 "equalsign.jpg" 0.03329 "doublearrowleft.jpg" "under" 0.099995 "neutral" 4 4 1 1 0.413654
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349873 0.599631 "doublearrowright.jpg" 0.033344 "doublearrowleft.jpg" "under" 0.099979 "incongruent" 4 4 1 1 0.453285
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249825 0.599939 "doublearrowleft.jpg" 0.033136 "doublearrowright.jpg" "under" 0.099993 "incongruent" 5 5 1 1 0.462973
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499726 0.199908 "doublearrowright.jpg" 0.033325 "doublearrowleft.jpg" "under" 0.099954 "incongruent" 4 4 1 1 0.429639
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249237 0.599788 "doublearrowleft.jpg" 0.033451 "doublearrowleft.jpg" "above" 0.099825 "congruent" 4 4 1 1 0.584998
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349795 0.599771 "doublearrowright.jpg" 0.03329 "doublearrowright.jpg" "under" 0.099949 "congruent" 5 5 1 1 0.489543
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349928 0.199785 "equalsign.jpg" 0.033337 "doublearrowright.jpg" "above" 0.09993 "neutral" 5 5 1 1 0.453716
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499861 0.599717 "equalsign.jpg" 0.033291 "doublearrowleft.jpg" "above" 0.09995 "neutral" 4 4 1 1 0.421434
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249963 0.19981 "doublearrowright.jpg" 0.033297 "doublearrowleft.jpg" "above" 0.099953 "incongruent" 4 4 1 1 0.440259
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349344 0.599691 "equalsign.jpg" 0.033286 "doublearrowleft.jpg" "under" 0.099946 "neutral" 4 4 1 1 0.399261
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249829 0.599899 "doublearrowleft.jpg" 0.033153 "doublearrowright.jpg" "above" 0.099968 "incongruent" 5 5 1 1 0.459567
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249771 0.599806 "equalsign.jpg" 0.03332 "doublearrowleft.jpg" "above" 0.099947 "neutral" 4 4 1 1 0.405153
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249847 0.199876 "doublearrowleft.jpg" 0.033299 "doublearrowright.jpg" "above" 0.099979 "incongruent" 5 5 1 1 0.407651
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249823 0.199918 "doublearrowright.jpg" 0.033328 "doublearrowleft.jpg" "under" 0.099977 "incongruent" 4 4 1 1 0.411085
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249167 0.200057 "equalsign.jpg" 0.033155 "doublearrowleft.jpg" "above" 0.099987 "neutral" 4 4 1 1 0.391226
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.24997 0.599663 "doublearrowright.jpg" 0.033282 "doublearrowleft.jpg" "above" 0.099954 "incongruent" 4 4 1 1 0.443513
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.49971 0.200071 "doublearrowleft.jpg" 0.033177 "doublearrowleft.jpg" "above" 0.099969 "congruent" 4 4 1 1 0.45972
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499802 0.599878 "doublearrowright.jpg" 0.033156 "doublearrowleft.jpg" "under" 0.099966 "incongruent" 4 4 1 1 0.50747
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499874 0.599644 "equalsign.jpg" 0.033324 "doublearrowright.jpg" "above" 0.099931 "neutral" 5 5 1 1 0.489234
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249933 0.599717 "doublearrowleft.jpg" 0.033247 "doublearrowleft.jpg" "under" 0.099965 "congruent" 4 4 1 1 0.425544
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249991 0.599654 "doublearrowright.jpg" 0.03329 "doublearrowright.jpg" "above" 0.099974 "congruent" 5 5 1 1 0.483516
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349814 0.199893 "doublearrowleft.jpg" 0.033322 "doublearrowleft.jpg" "above" 0.099981 "congruent" 4 4 1 1 0.448377
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249832 0.200037 "doublearrowleft.jpg" 0.033198 "doublearrowright.jpg" "under" 0.099971 "incongruent" 5 5 1 1 0.418495
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249936 0.199774 "equalsign.jpg" 0.033316 "doublearrowright.jpg" "above" 0.099982 "neutral" 5 5 1 1 0.469344
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249848 0.199899 "doublearrowleft.jpg" 0.033297 "doublearrowleft.jpg" "under" 0.099983 "congruent" 4 4 1 1 0.42213
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349764 0.19992 "doublearrowright.jpg" 0.033471 "doublearrowright.jpg" "under" 0.099806 "congruent" 5 5 1 1 0.492808
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349971 0.199734 "equalsign.jpg" 0.033309 "doublearrowleft.jpg" "under" 0.099974 "neutral" 4 4 1 1 0.369156
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349939 0.599627 "equalsign.jpg" 0.033396 "doublearrowright.jpg" "under" 0.09991 "neutral" 5 5 1 1 0.369028
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349916 0.599683 "doublearrowleft.jpg" 0.033293 "doublearrowright.jpg" "above" 0.100057 "incongruent" 5 5 1 1 0.442106
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499873 0.599656 "doublearrowleft.jpg" 0.03332 "doublearrowleft.jpg" "above" 0.099939 "congruent" 4 4 1 1 0.474495
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499715 0.599936 "doublearrowleft.jpg" 0.033162 "doublearrowright.jpg" "under" 0.099974 "incongruent" 5 5 1 1 0.457603
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499884 0.199786 "doublearrowright.jpg" 0.033317 "doublearrowleft.jpg" "above" 0.099949 "incongruent" 4 4 1 1 0.441159
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.49978 0.199863 "doublearrowleft.jpg" 0.033324 "doublearrowright.jpg" "under" 0.099953 "incongruent" 5 5 1 1 0.513396
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349811 0.599771 "doublearrowleft.jpg" 0.033206 "doublearrowleft.jpg" "under" 0.099954 "congruent" 4 4 1 1 0.397107
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249808 0.599792 "equalsign.jpg" 0.033289 "doublearrowright.jpg" "above" 0.099953 "neutral" 5 5 1 1 0.441403
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249974 0.59966 "equalsign.jpg" 0.033279 "doublearrowleft.jpg" "under" 0.099976 "neutral" 4 4 1 1 0.426719
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249916 0.199772 "doublearrowleft.jpg" 0.03332 "doublearrowleft.jpg" "above" 0.099983 "congruent" 4 4 1 1 0.693511
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499912 0.599702 "doublearrowright.jpg" 0.033215 "doublearrowleft.jpg" "above" 0.100082 "incongruent" 4 4 1 1 0.836043
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499901 0.199823 "doublearrowright.jpg" 0.033251 "doublearrowright.jpg" "under" 0.100008 "congruent" 5 5 1 1 0.516466
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349744 0.199917 "doublearrowleft.jpg" 0.033298 "doublearrowleft.jpg" "under" 0.09996 "congruent" 4 4 1 1 0.415925
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349911 0.199796 "equalsign.jpg" 0.033295 "doublearrowright.jpg" "under" 0.099945 "neutral" 5 5 1 1 0.423415
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499922 0.199788 "doublearrowright.jpg" 0.0333 "doublearrowright.jpg" "above" 0.099967 "congruent" 5 5 1 1 0.424322
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499803 0.199782 "doublearrowleft.jpg" 0.033325 "doublearrowleft.jpg" "under" 0.099948 "congruent" 4 4 1 1 0.408237
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.24994 0.199746 "doublearrowright.jpg" 0.033323 "doublearrowright.jpg" "above" 0.09997 "congruent" 5 5 1 1 0.403672
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349954 0.599703 "doublearrowleft.jpg" 0.033225 "doublearrowright.jpg" "under" 0.09999 "incongruent" 5 4 0 1 0.387356
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249788 0.599946 "equalsign.jpg" 0.033181 "doublearrowright.jpg" "under" 0.099963 "neutral" 5 5 1 0 0.415612
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349913 0.599695 "doublearrowleft.jpg" 0.033248 "doublearrowleft.jpg" "above" 0.099985 "congruent" 4 4 1 1 0.511298
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349751 0.599937 "equalsign.jpg" 0.033176 "doublearrowright.jpg" "above" 0.099965 "neutral" 5 5 1 1 0.386965
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349894 0.199851 "doublearrowright.jpg" 0.033286 "doublearrowright.jpg" "above" 0.099959 "congruent" 5 5 1 1 0.403127
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349906 0.19979 "doublearrowleft.jpg" 0.033283 "doublearrowright.jpg" "under" 0.100003 "incongruent" 5 5 1 1 0.618655
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.49985 0.599693 "doublearrowright.jpg" 0.033242 "doublearrowright.jpg" "above" 0.099986 "congruent" 5 5 1 1 0.434799
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349858 0.599671 "equalsign.jpg" 0.033274 "doublearrowleft.jpg" "above" 0.099989 "neutral" 4 4 1 1 0.441129
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249923 0.199799 "equalsign.jpg" 0.033283 "doublearrowright.jpg" "under" 0.099963 "neutral" 5 5 1 1 0.371257
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349905 0.199827 "doublearrowright.jpg" 0.033262 "doublearrowleft.jpg" "above" 0.099956 "incongruent" 4 4 1 1 0.46806
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249821 0.599931 "doublearrowright.jpg" 0.033199 "doublearrowright.jpg" "under" 0.09994 "congruent" 5 5 1 1 0.373006
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499676 0.199935 "doublearrowleft.jpg" 0.033278 "doublearrowright.jpg" "above" 0.099992 "incongruent" 5 5 1 1 0.487922
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349974 0.599653 "doublearrowright.jpg" 0.033288 "doublearrowleft.jpg" "above" 0.099959 "incongruent" 4 4 1 1 0.436275
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499863 0.599662 "doublearrowleft.jpg" 0.033272 "doublearrowright.jpg" "above" 0.1 "incongruent" 5 5 1 1 0.404694
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.34989 0.599678 "doublearrowright.jpg" 0.033277 "doublearrowright.jpg" "above" 0.099975 "congruent" 5 5 1 1 0.387347
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249771 0.599906 "doublearrowright.jpg" 0.033182 "doublearrowleft.jpg" "under" 0.099971 "incongruent" 4 4 1 1 0.41562
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349762 0.20007 "doublearrowleft.jpg" 0.033151 "doublearrowright.jpg" "above" 0.099987 "incongruent" 5 5 1 1 0.407115
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499661 0.599794 "equalsign.jpg" 0.03332 "doublearrowright.jpg" "under" 0.099958 "neutral" 5 5 1 1 0.392829
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249768 0.199907 "equalsign.jpg" 0.033322 "doublearrowleft.jpg" "under" 0.099949 "neutral" 4 4 1 1 0.412955
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349948 0.19975 "doublearrowright.jpg" 0.033317 "doublearrowleft.jpg" "under" 0.099993 "incongruent" 4 4 1 1 0.492468
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349781 0.199889 "equalsign.jpg" 0.033297 "doublearrowleft.jpg" "above" 0.099971 "neutral" 4 4 1 1 0.432666
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499878 0.599699 "doublearrowright.jpg" 0.033269 "doublearrowright.jpg" "under" 0.099968 "congruent" 5 5 1 1 0.376689
162 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499868 0.59967 "doublearrowleft.jpg" 0.033286 "doublearrowleft.jpg" "under" 0.09997 "congruent" 4 4 1 1 0.395745
162 0 1 "ss" 0 0 0 0 0 2 "block2" "warm-up" "long" 0.349659 0.199774 "doublearrowleft.jpg" 0.03345 "doublearrowright.jpg" "under" 0.100009 "incongruent" 5 5 1 1 0.391303
162 0 1 "ss" 0 0 0 0 0 2 "block2" "warm-up" "long" 0.349902 0.199763 "doublearrowright.jpg" 0.033322 "doublearrowright.jpg" "above" 0.099958 "congruent" 5 4 0 1 0.289479
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349231 0.599771 "doublearrowleft.jpg" 0.033308 "doublearrowleft.jpg" "under" 0.099952 "congruent" 4 4 1 0 0.560488
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499637 0.599789 "doublearrowright.jpg" 0.03329 "doublearrowright.jpg" "above" 0.099971 "congruent" 5 5 1 1 0.646362
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.34988 0.599645 "doublearrowleft.jpg" 0.033292 "doublearrowleft.jpg" "above" 0.099954 "congruent" 4 4 1 1 0.510822
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349685 0.599967 "doublearrowleft.jpg" 0.033152 "doublearrowright.jpg" "above" 0.099962 "incongruent" 5 5 1 1 0.299584
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349821 0.199886 "doublearrowright.jpg" 0.0333 "doublearrowleft.jpg" "above" 0.099985 "incongruent" 4 4 1 1 0.48177
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349383 0.199751 "equalsign.jpg" 0.033343 "doublearrowright.jpg" "above" 0.099985 "neutral" 5 5 1 1 0.417348
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349202 0.199912 "doublearrowleft.jpg" 0.033313 "doublearrowleft.jpg" "above" 0.099984 "congruent" 4 4 1 1 0.490922
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349848 0.599671 "equalsign.jpg" 0.033287 "doublearrowleft.jpg" "under" 0.10001 "neutral" 4 4 1 1 0.537316
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499892 0.199754 "doublearrowright.jpg" 0.033297 "doublearrowright.jpg" "under" 0.099954 "congruent" 5 5 1 1 0.431636
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249919 0.599673 "doublearrowright.jpg" 0.033261 "doublearrowleft.jpg" "above" 0.099983 "incongruent" 4 4 1 1 0.41272
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249237 0.599772 "doublearrowright.jpg" 0.033479 "doublearrowright.jpg" "above" 0.099959 "congruent" 5 5 1 1 0.618006
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499897 0.199766 "doublearrowleft.jpg" 0.03332 "doublearrowright.jpg" "under" 0.099989 "incongruent" 5 5 1 1 0.445077
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249962 0.599662 "doublearrowright.jpg" 0.033272 "doublearrowleft.jpg" "under" 0.099952 "incongruent" 4 4 1 1 0.241421
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249651 0.199747 "doublearrowleft.jpg" 0.03336 "doublearrowright.jpg" "under" 0.099973 "incongruent" 5 5 1 1 0.382202
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349867 0.199805 "doublearrowleft.jpg" 0.033332 "doublearrowleft.jpg" "under" 0.099952 "congruent" 4 4 1 1 0.441039
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249234 0.200077 "doublearrowright.jpg" 0.033203 "doublearrowright.jpg" "under" 0.09999 "congruent" 5 5 1 1 0.453938
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249386 0.599663 "doublearrowleft.jpg" 0.033258 "doublearrowleft.jpg" "under" 0.099965 "congruent" 4 4 1 1 0.442288
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499778 0.599682 "doublearrowleft.jpg" 0.033281 "doublearrowright.jpg" "above" 0.099938 "incongruent" 5 5 1 1 0.507746
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499863 0.59963 "doublearrowright.jpg" 0.033296 "doublearrowleft.jpg" "above" 0.099968 "incongruent" 4 4 1 1 0.515576
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349905 0.599652 "doublearrowright.jpg" 0.033292 "doublearrowright.jpg" "above" 0.099993 "congruent" 5 5 1 1 0.545351
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499761 0.599616 "doublearrowleft.jpg" 0.033312 "doublearrowleft.jpg" "above" 0.099827 "congruent" 4 4 1 1 0.415706
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499676 0.200084 "doublearrowright.jpg" 0.033155 "doublearrowright.jpg" "above" 0.099986 "congruent" 5 5 1 1 0.467479
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249914 0.599654 "equalsign.jpg" 0.033267 "doublearrowleft.jpg" "above" 0.10007 "neutral" 4 4 1 1 0.382506
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.250007 0.599708 "equalsign.jpg" 0.033224 "doublearrowright.jpg" "above" 0.099866 "neutral" 5 5 1 1 0.453432
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499826 0.199917 "doublearrowleft.jpg" 0.033166 "doublearrowright.jpg" "above" 0.099966 "incongruent" 5 5 1 1 0.454158
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249943 0.199783 "doublearrowleft.jpg" 0.033312 "doublearrowleft.jpg" "under" 0.099973 "congruent" 4 4 1 1 0.44968
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.49986 0.599671 "doublearrowright.jpg" 0.033252 "doublearrowleft.jpg" "under" 0.099981 "incongruent" 4 4 1 1 0.380146
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249937 0.199765 "equalsign.jpg" 0.03334 "doublearrowright.jpg" "under" 0.099982 "neutral" 5 5 1 1 0.45901
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499748 0.199896 "equalsign.jpg" 0.033343 "doublearrowleft.jpg" "above" 0.09997 "neutral" 4 4 1 1 0.476643
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349761 0.599951 "doublearrowright.jpg" 0.033327 "doublearrowleft.jpg" "above" 0.099971 "incongruent" 4 4 1 1 0.41173
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499725 0.199928 "equalsign.jpg" 0.033322 "doublearrowleft.jpg" "under" 0.099943 "neutral" 4 4 1 1 0.399309
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.2498 0.599831 "doublearrowright.jpg" 0.033289 "doublearrowright.jpg" "under" 0.100113 "congruent" 5 5 1 1 0.437667
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349786 0.599722 "doublearrowright.jpg" 0.033354 "doublearrowleft.jpg" "under" 0.099986 "incongruent" 4 4 1 1 0.325059
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249815 0.199921 "doublearrowleft.jpg" 0.033466 "doublearrowright.jpg" "above" 0.099939 "incongruent" 5 5 1 1 0.373863
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499831 0.599644 "equalsign.jpg" 0.03326 "doublearrowleft.jpg" "above" 0.099947 "neutral" 4 4 1 1 0.379011
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349884 0.199759 "equalsign.jpg" 0.033308 "doublearrowright.jpg" "under" 0.100044 "neutral" 5 5 1 1 0.413848
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499857 0.599725 "equalsign.jpg" 0.033276 "doublearrowleft.jpg" "under" 0.099807 "neutral" 4 4 1 1 0.329483
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249942 0.599604 "doublearrowleft.jpg" 0.033343 "doublearrowright.jpg" "under" 0.099985 "incongruent" 5 5 1 1 0.386652
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499844 0.599615 "doublearrowleft.jpg" 0.033305 "doublearrowleft.jpg" "under" 0.099982 "congruent" 4 4 1 1 0.438144
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349531 0.199726 "equalsign.jpg" 0.033345 "doublearrowleft.jpg" "under" 0.099957 "neutral" 4 4 1 1 0.334927
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349893 0.19976 "doublearrowright.jpg" 0.03341 "doublearrowright.jpg" "under" 0.099992 "congruent" 5 5 1 1 0.411186
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499746 0.199935 "equalsign.jpg" 0.033452 "doublearrowright.jpg" "above" 0.099885 "neutral" 5 5 1 1 0.414698
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349936 0.599602 "equalsign.jpg" 0.033336 "doublearrowleft.jpg" "above" 0.099954 "neutral" 4 4 1 1 0.352492
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.250014 0.199776 "doublearrowright.jpg" 0.033316 "doublearrowright.jpg" "above" 0.099961 "congruent" 5 5 1 1 0.399977
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.34971 0.199937 "equalsign.jpg" 0.033497 "doublearrowleft.jpg" "above" 0.099937 "neutral" 4 4 1 1 0.418188
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499865 0.199735 "doublearrowleft.jpg" 0.033361 "doublearrowleft.jpg" "above" 0.099954 "congruent" 4 4 1 1 0.669176
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249925 0.199751 "equalsign.jpg" 0.033354 "doublearrowright.jpg" "above" 0.099983 "neutral" 5 5 1 1 0.375123
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249841 0.199848 "equalsign.jpg" 0.033332 "doublearrowleft.jpg" "under" 0.099998 "neutral" 4 4 1 1 0.301971
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249794 0.199868 "doublearrowleft.jpg" 0.033322 "doublearrowleft.jpg" "above" 0.099908 "congruent" 4 4 1 1 0.375421
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499765 0.599945 "doublearrowright.jpg" 0.033129 "doublearrowright.jpg" "under" 0.099972 "congruent" 5 4 0 1 0.308539
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499687 0.199911 "doublearrowright.jpg" 0.033327 "doublearrowleft.jpg" "under" 0.099985 "incongruent" 4 4 1 0 0.388146
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499763 0.200071 "equalsign.jpg" 0.033175 "doublearrowright.jpg" "under" 0.099969 "neutral" 5 5 1 1 0.368405
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.250029 0.199743 "doublearrowright.jpg" 0.033347 "doublearrowleft.jpg" "under" 0.099951 "incongruent" 4 4 1 1 0.343216
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499827 0.199751 "doublearrowleft.jpg" 0.033336 "doublearrowleft.jpg" "under" 0.099973 "congruent" 4 4 1 1 0.404633
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249763 0.599937 "equalsign.jpg" 0.033196 "doublearrowleft.jpg" "under" 0.099968 "neutral" 4 4 1 1 0.330195
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349302 0.599655 "equalsign.jpg" 0.033269 "doublearrowright.jpg" "above" 0.099962 "neutral" 5 5 1 1 0.455865
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349917 0.599747 "doublearrowright.jpg" 0.033169 "doublearrowright.jpg" "under" 0.10001 "congruent" 5 4 0 1 0.351602
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349896 0.199753 "doublearrowright.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.099956 "incongruent" 4 4 1 0 0.363131
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249746 0.599826 "doublearrowleft.jpg" 0.033297 "doublearrowright.jpg" "above" 0.099971 "incongruent" 5 5 1 1 0.394789
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249891 0.599618 "equalsign.jpg" 0.033307 "doublearrowright.jpg" "under" 0.099952 "neutral" 5 5 1 1 0.393109
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499831 0.199761 "doublearrowright.jpg" 0.033325 "doublearrowleft.jpg" "above" 0.099965 "incongruent" 4 4 1 1 0.373403
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349889 0.599681 "doublearrowleft.jpg" 0.033268 "doublearrowright.jpg" "under" 0.099981 "incongruent" 5 5 1 1 0.320484
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249719 0.599873 "doublearrowleft.jpg" 0.033174 "doublearrowleft.jpg" "above" 0.099896 "congruent" 4 4 1 1 0.392372
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499869 0.599596 "equalsign.jpg" 0.033315 "doublearrowright.jpg" "under" 0.100003 "neutral" 5 5 1 1 0.460908
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249761 0.199892 "equalsign.jpg" 0.033297 "doublearrowleft.jpg" "above" 0.099925 "neutral" 4 4 1 1 0.520385
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249894 0.199751 "doublearrowright.jpg" 0.033338 "doublearrowleft.jpg" "above" 0.099977 "incongruent" 4 4 1 1 0.345365
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.34988 0.199759 "doublearrowleft.jpg" 0.033339 "doublearrowright.jpg" "above" 0.099961 "incongruent" 5 5 1 1 0.333528
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.49934 0.599708 "equalsign.jpg" 0.033256 "doublearrowright.jpg" "above" 0.099972 "neutral" 5 5 1 1 0.381244
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499699 0.599769 "doublearrowleft.jpg" 0.033317 "doublearrowright.jpg" "under" 0.099972 "incongruent" 5 5 1 1 0.338376
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349953 0.599691 "equalsign.jpg" 0.033222 "doublearrowright.jpg" "under" 0.099964 "neutral" 5 5 1 1 0.405708
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349793 0.200098 "doublearrowleft.jpg" 0.033139 "doublearrowright.jpg" "under" 0.099956 "incongruent" 5 5 1 1 0.319264
162 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349915 0.199752 "doublearrowright.jpg" 0.033323 "doublearrowright.jpg" "above" 0.100006 "congruent" 5 4 0 1 0.308146
162 0 1 "ss" 0 0 0 0 0 2 "block3" "warm-up" "long" 0.349948 0.599688 "doublearrowright.jpg" 0.033269 "doublearrowleft.jpg" "under" 0.099974 "incongruent" 4 4 1 0 0.311809
162 0 1 "ss" 0 0 0 0 0 2 "block3" "warm-up" "long" 0.499665 0.199951 "doublearrowleft.jpg" 0.033279 "doublearrowright.jpg" "above" 0.099989 "incongruent" 5 5 1 1 0.327397
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349694 0.599984 "equalsign.jpg" 0.033159 "doublearrowright.jpg" "above" 0.099979 "neutral" 5 4 0 1 0.300448
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499704 0.599922 "doublearrowright.jpg" 0.033144 "doublearrowleft.jpg" "above" 0.099968 "incongruent" 4 4 1 0 0.36318
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499785 0.199801 "doublearrowleft.jpg" 0.033299 "doublearrowleft.jpg" "under" 0.099985 "congruent" 4 4 1 1 0.480778
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.34943 0.199776 "equalsign.jpg" 0.033329 "doublearrowright.jpg" "under" 0.099958 "neutral" 5 5 1 1 0.392347
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499054 0.599954 "equalsign.jpg" 0.033157 "doublearrowleft.jpg" "under" 0.099989 "neutral" 4 4 1 1 0.31746
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249966 0.199732 "doublearrowright.jpg" 0.033332 "doublearrowleft.jpg" "above" 0.099959 "incongruent" 4 4 1 1 0.358263
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.49989 0.199761 "doublearrowleft.jpg" 0.033283 "doublearrowright.jpg" "under" 0.099935 "incongruent" 5 5 1 1 0.291848
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499381 0.199757 "doublearrowright.jpg" 0.033296 "doublearrowright.jpg" "under" 0.100038 "congruent" 5 4 0 1 0.276784
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499128 0.599762 "doublearrowleft.jpg" 0.033314 "doublearrowright.jpg" "under" 0.099959 "incongruent" 5 5 1 0 0.294456
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349797 0.599912 "doublearrowleft.jpg" 0.033143 "doublearrowleft.jpg" "above" 0.099935 "congruent" 4 4 1 1 0.395811
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499813 0.599617 "equalsign.jpg" 0.033375 "doublearrowright.jpg" "above" 0.09997 "neutral" 5 5 1 1 0.40825
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249513 0.59995 "equalsign.jpg" 0.03312 "doublearrowleft.jpg" "under" 0.099994 "neutral" 4 4 1 1 0.382624
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499364 0.199765 "equalsign.jpg" 0.033315 "doublearrowright.jpg" "above" 0.09999 "neutral" 5 5 1 1 0.44419
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499859 0.599598 "doublearrowright.jpg" 0.033316 "doublearrowright.jpg" "above" 0.100013 "congruent" 5 5 1 1 0.414685
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499889 0.199731 "doublearrowright.jpg" 0.0333 "doublearrowleft.jpg" "above" 0.099954 "incongruent" 4 4 1 1 0.346281
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349781 0.199811 "doublearrowleft.jpg" 0.033347 "doublearrowright.jpg" "above" 0.099954 "incongruent" 5 5 1 1 0.341605
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349899 0.599641 "equalsign.jpg" 0.033257 "doublearrowleft.jpg" "above" 0.099937 "neutral" 4 4 1 1 0.545825
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499399 0.599579 "doublearrowleft.jpg" 0.033346 "doublearrowleft.jpg" "under" 0.099873 "congruent" 4 5 0 1 0.336882
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349258 0.200101 "equalsign.jpg" 0.033158 "doublearrowleft.jpg" "above" 0.099987 "neutral" 4 4 1 0 0.397869
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349975 0.19974 "doublearrowleft.jpg" 0.033357 "doublearrowright.jpg" "under" 0.099986 "incongruent" 5 5 1 1 0.35209
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499742 0.599974 "equalsign.jpg" 0.033108 "doublearrowright.jpg" "under" 0.099954 "neutral" 5 5 1 1 0.349813
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499656 0.599797 "doublearrowleft.jpg" 0.033298 "doublearrowleft.jpg" "above" 0.099961 "congruent" 4 4 1 1 0.436269
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349535 0.199873 "equalsign.jpg" 0.033352 "doublearrowright.jpg" "above" 0.099949 "neutral" 5 5 1 1 0.404501
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349899 0.599759 "equalsign.jpg" 0.033146 "doublearrowleft.jpg" "under" 0.099987 "neutral" 4 4 1 1 0.33323
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349768 0.199849 "doublearrowright.jpg" 0.033526 "doublearrowleft.jpg" "under" 0.099984 "incongruent" 4 4 1 1 0.354076
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249802 0.599662 "doublearrowleft.jpg" 0.033349 "doublearrowleft.jpg" "above" 0.099995 "congruent" 4 4 1 1 0.449811
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349677 0.200095 "doublearrowright.jpg" 0.033168 "doublearrowright.jpg" "under" 0.09994 "congruent" 5 5 1 1 0.54598
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249953 0.199766 "doublearrowleft.jpg" 0.033305 "doublearrowleft.jpg" "above" 0.09997 "congruent" 4 4 1 1 0.354241
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249754 0.200084 "doublearrowright.jpg" 0.033144 "doublearrowright.jpg" "under" 0.099992 "congruent" 5 5 1 1 0.401751
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249565 0.199738 "equalsign.jpg" 0.033369 "doublearrowright.jpg" "above" 0.099975 "neutral" 5 5 1 1 0.343909
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.24995 0.599631 "doublearrowright.jpg" 0.033301 "doublearrowleft.jpg" "under" 0.100062 "incongruent" 4 4 1 1 0.42428
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349836 0.599656 "doublearrowleft.jpg" 0.033286 "doublearrowright.jpg" "above" 0.099952 "incongruent" 5 5 1 1 0.42425
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.34974 0.199905 "doublearrowleft.jpg" 0.033329 "doublearrowleft.jpg" "under" 0.099777 "congruent" 4 4 1 1 0.456994
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249875 0.599635 "doublearrowright.jpg" 0.033306 "doublearrowleft.jpg" "above" 0.099958 "incongruent" 4 4 1 1 0.340868
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249509 0.199751 "doublearrowleft.jpg" 0.033319 "doublearrowright.jpg" "under" 0.100049 "incongruent" 5 5 1 1 0.365734
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.34982 0.599906 "equalsign.jpg" 0.033202 "doublearrowright.jpg" "under" 0.099979 "neutral" 5 5 1 1 0.385396
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249836 0.199902 "doublearrowleft.jpg" 0.03333 "doublearrowleft.jpg" "under" 0.09995 "congruent" 4 4 1 1 0.407612
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349726 0.59995 "doublearrowleft.jpg" 0.033154 "doublearrowright.jpg" "under" 0.099963 "incongruent" 5 5 1 1 0.273271
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499867 0.599593 "doublearrowright.jpg" 0.033336 "doublearrowleft.jpg" "under" 0.099951 "incongruent" 4 4 1 1 0.281329
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499444 0.599627 "equalsign.jpg" 0.033268 "doublearrowleft.jpg" "above" 0.099967 "neutral" 4 4 1 1 0.36308
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349896 0.599602 "doublearrowright.jpg" 0.033293 "doublearrowright.jpg" "under" 0.099986 "congruent" 5 4 0 1 0.262777
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249898 0.599682 "doublearrowleft.jpg" 0.033254 "doublearrowleft.jpg" "under" 0.099955 "congruent" 4 5 0 0 0.266364
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.24975 0.599809 "doublearrowright.jpg" 0.033312 "doublearrowright.jpg" "above" 0.099987 "congruent" 5 5 1 0 0.398029
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349715 0.599974 "doublearrowright.jpg" 0.033122 "doublearrowleft.jpg" "above" 0.099939 "incongruent" 4 4 1 1 0.376382
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249946 0.599624 "equalsign.jpg" 0.033313 "doublearrowright.jpg" "under" 0.099955 "neutral" 5 4 0 1 0.37536
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499666 0.199874 "doublearrowleft.jpg" 0.033334 "doublearrowleft.jpg" "above" 0.099991 "congruent" 4 4 1 0 0.435317
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499847 0.599608 "doublearrowright.jpg" 0.033294 "doublearrowright.jpg" "under" 0.099926 "congruent" 5 4 0 1 0.325786
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249774 0.600001 "equalsign.jpg" 0.033122 "doublearrowleft.jpg" "above" 0.099923 "neutral" 4 4 1 0 0.45478
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499851 0.19975 "doublearrowright.jpg" 0.03331 "doublearrowleft.jpg" "under" 0.099846 "incongruent" 4 4 1 1 0.29629
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249971 0.199767 "doublearrowleft.jpg" 0.033301 "doublearrowright.jpg" "above" 0.099981 "incongruent" 5 5 1 1 0.298547
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249848 0.199851 "equalsign.jpg" 0.03329 "doublearrowleft.jpg" "above" 0.099939 "neutral" 4 4 1 1 0.81269
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.24976 0.199921 "equalsign.jpg" 0.033311 "doublearrowright.jpg" "under" 0.099957 "neutral" 5 4 0 1 0.274372
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499715 0.199876 "equalsign.jpg" 0.0333 "doublearrowleft.jpg" "under" 0.099953 "neutral" 4 4 1 0 0.379241
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249823 0.200056 "doublearrowright.jpg" 0.033154 "doublearrowleft.jpg" "under" 0.09992 "incongruent" 4 4 1 1 0.337029
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499776 0.19983 "doublearrowright.jpg" 0.033313 "doublearrowright.jpg" "above" 0.09997 "congruent" 5 5 1 1 0.399361
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.24992 0.599593 "doublearrowleft.jpg" 0.033305 "doublearrowright.jpg" "under" 0.099979 "incongruent" 5 5 1 1 0.493712
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249205 0.200078 "equalsign.jpg" 0.03314 "doublearrowleft.jpg" "under" 0.099959 "neutral" 4 4 1 1 0.384624
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.24979 0.599954 "equalsign.jpg" 0.033125 "doublearrowright.jpg" "above" 0.099965 "neutral" 5 5 1 1 0.414921
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249826 0.59972 "doublearrowright.jpg" 0.033343 "doublearrowright.jpg" "under" 0.099942 "congruent" 5 5 1 1 0.484561
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349881 0.599652 "doublearrowleft.jpg" 0.033279 "doublearrowleft.jpg" "under" 0.099998 "congruent" 4 4 1 1 0.475008
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349798 0.599802 "doublearrowright.jpg" 0.033292 "doublearrowright.jpg" "above" 0.09995 "congruent" 5 5 1 1 0.529089
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349978 0.199713 "doublearrowright.jpg" 0.033318 "doublearrowleft.jpg" "above" 0.099953 "incongruent" 4 4 1 1 0.558041
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349788 0.200078 "doublearrowright.jpg" 0.033134 "doublearrowright.jpg" "above" 0.100004 "congruent" 5 5 1 1 0.537686
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499903 0.599601 "doublearrowleft.jpg" 0.033317 "doublearrowright.jpg" "above" 0.099927 "incongruent" 5 5 1 1 0.544172
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349893 0.199753 "doublearrowleft.jpg" 0.033327 "doublearrowleft.jpg" "above" 0.099984 "congruent" 4 4 1 1 0.540477
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499853 0.19975 "equalsign.jpg" 0.033324 "doublearrowright.jpg" "under" 0.1 "neutral" 5 5 1 1 0.474798
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349664 0.199911 "equalsign.jpg" 0.033342 "doublearrowleft.jpg" "under" 0.099962 "neutral" 4 4 1 1 0.537688
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249983 0.199742 "doublearrowright.jpg" 0.033318 "doublearrowright.jpg" "above" 0.099977 "congruent" 5 5 1 1 0.448949
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499726 0.199837 "equalsign.jpg" 0.03335 "doublearrowleft.jpg" "above" 0.1 "neutral" 4 4 1 1 0.531257
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.24984 0.599718 "doublearrowleft.jpg" 0.033316 "doublearrowright.jpg" "above" 0.09998 "incongruent" 5 5 1 1 0.3723
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349773 0.599762 "doublearrowright.jpg" 0.033312 "doublearrowleft.jpg" "under" 0.099959 "incongruent" 4 4 1 1 0.359336
162 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499795 0.199827 "doublearrowleft.jpg" 0.03334 "doublearrowright.jpg" "above" 0.099982 "incongruent" 5 5 1 1 0.348932
162 0 1 "ss" 0 0 0 0 0 2 "block4" "warm-up" "short" 0.499875 0.199733 "doublearrowright.jpg" 0.033311 "doublearrowleft.jpg" "under" 0.09997 "incongruent" 4 4 1 1 0.477838
162 0 1 "ss" 0 0 0 0 0 2 "block4" "warm-up" "short" 0.499688 0.200083 "doublearrowleft.jpg" 0.033143 "doublearrowright.jpg" "under" 0.099976 "incongruent" 5 5 1 1 0.436739
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249899 0.59972 "doublearrowright.jpg" 0.033236 "doublearrowleft.jpg" "under" 0.099924 "incongruent" 4 4 1 1 0.422043
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.34985 0.199759 "doublearrowleft.jpg" 0.033284 "doublearrowleft.jpg" "under" 0.099987 "congruent" 4 4 1 1 0.41291
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249897 0.599634 "doublearrowright.jpg" 0.033293 "doublearrowleft.jpg" "above" 0.09999 "incongruent" 4 4 1 1 0.472505
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249399 0.599666 "doublearrowleft.jpg" 0.033258 "doublearrowright.jpg" "under" 0.099978 "incongruent" 5 5 1 1 0.418131
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.34971 0.199923 "doublearrowright.jpg" 0.033269 "doublearrowleft.jpg" "above" 0.100004 "incongruent" 4 4 1 1 0.448995
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249453 0.199721 "equalsign.jpg" 0.033315 "doublearrowright.jpg" "under" 0.099967 "neutral" 5 5 1 1 0.483758
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.34942 0.199768 "doublearrowright.jpg" 0.03326 "doublearrowright.jpg" "under" 0.099999 "congruent" 5 4 0 1 0.40863
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.34984 0.199908 "doublearrowleft.jpg" 0.033297 "doublearrowright.jpg" "under" 0.099964 "incongruent" 5 4 0 0 0.256128
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.49919 0.199921 "doublearrowleft.jpg" 0.033329 "doublearrowleft.jpg" "under" 0.047266 "congruent" 4 4 1 0 0.047266
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349925 0.599654 "doublearrowright.jpg" 0.033229 "doublearrowright.jpg" "under" 0.099985 "congruent" 5 4 0 1 0.157455
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249579 0.19991 "doublearrowleft.jpg" 0.033307 "doublearrowleft.jpg" "under" 0.09996 "congruent" 4 4 1 0 0.202791
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249754 0.599777 "doublearrowright.jpg" 0.033276 "doublearrowright.jpg" "above" 0.09995 "congruent" 5 5 1 1 0.422367
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349621 0.599618 "equalsign.jpg" 0.033311 "doublearrowright.jpg" "under" 0.099946 "neutral" 5 5 1 1 0.437989
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.34918 0.599792 "doublearrowleft.jpg" 0.033314 "doublearrowright.jpg" "under" 0.09995 "incongruent" 5 5 1 1 0.437004
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249794 0.199907 "equalsign.jpg" 0.033316 "doublearrowleft.jpg" "under" 0.099953 "neutral" 4 4 1 1 0.55913
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499818 0.199694 "equalsign.jpg" 0.033363 "doublearrowright.jpg" "above" 0.099943 "neutral" 5 5 1 1 0.450743
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499311 0.599641 "doublearrowright.jpg" 0.033273 "doublearrowright.jpg" "above" 0.099981 "congruent" 5 5 1 1 0.522171
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.24994 0.199745 "doublearrowright.jpg" 0.033309 "doublearrowleft.jpg" "under" 0.100004 "incongruent" 4 4 1 1 0.425032
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349714 0.200121 "doublearrowleft.jpg" 0.033164 "doublearrowright.jpg" "above" 0.099977 "incongruent" 5 5 1 1 0.423803
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349389 0.199895 "equalsign.jpg" 0.033336 "doublearrowleft.jpg" "under" 0.099951 "neutral" 4 4 1 1 0.37533
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349752 0.20005 "equalsign.jpg" 0.03319 "doublearrowright.jpg" "above" 0.099949 "neutral" 5 5 1 1 0.400125
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499946 0.599689 "equalsign.jpg" 0.033183 "doublearrowleft.jpg" "above" 0.099993 "neutral" 4 4 1 1 0.458557
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499937 0.199744 "doublearrowright.jpg" 0.033312 "doublearrowleft.jpg" "above" 0.099956 "incongruent" 4 4 1 1 0.498143
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349749 0.200114 "doublearrowright.jpg" 0.033147 "doublearrowright.jpg" "above" 0.099972 "congruent" 5 5 1 1 0.390291
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349642 0.199934 "equalsign.jpg" 0.033318 "doublearrowright.jpg" "under" 0.099974 "neutral" 5 5 1 1 0.406467
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499817 0.199743 "equalsign.jpg" 0.033341 "doublearrowleft.jpg" "under" 0.099962 "neutral" 4 4 1 1 0.383006
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499721 0.599687 "doublearrowright.jpg" 0.033296 "doublearrowleft.jpg" "above" 0.099995 "incongruent" 4 4 1 1 0.506098
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249924 0.199734 "doublearrowright.jpg" 0.033339 "doublearrowright.jpg" "above" 0.099956 "congruent" 5 5 1 1 0.433542
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349892 0.599638 "doublearrowleft.jpg" 0.033288 "doublearrowleft.jpg" "under" 0.100098 "congruent" 4 4 1 1 0.536594
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349939 0.59961 "doublearrowleft.jpg" 0.033303 "doublearrowright.jpg" "above" 0.100088 "incongruent" 5 5 1 1 0.434939
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249966 0.199745 "doublearrowright.jpg" 0.033318 "doublearrowleft.jpg" "above" 0.09996 "incongruent" 4 4 1 1 0.413064
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499603 0.199932 "equalsign.jpg" 0.033332 "doublearrowleft.jpg" "above" 0.099964 "neutral" 4 4 1 1 0.430629
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499626 0.199942 "doublearrowright.jpg" 0.033319 "doublearrowright.jpg" "under" 0.099967 "congruent" 5 5 1 1 0.574523
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499864 0.59966 "equalsign.jpg" 0.033279 "doublearrowleft.jpg" "under" 0.099975 "neutral" 4 4 1 1 0.409652
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499818 0.599745 "doublearrowleft.jpg" 0.033241 "doublearrowright.jpg" "above" 0.099934 "incongruent" 5 5 1 1 0.435356
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249826 0.599749 "doublearrowleft.jpg" 0.033498 "doublearrowleft.jpg" "above" 0.099804 "congruent" 4 4 1 1 0.389502
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249722 0.599818 "doublearrowright.jpg" 0.033276 "doublearrowright.jpg" "under" 0.099997 "congruent" 5 5 1 1 0.585993
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499912 0.599588 "doublearrowleft.jpg" 0.033299 "doublearrowright.jpg" "under" 0.099983 "incongruent" 5 5 1 1 0.460418
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499629 0.199933 "doublearrowleft.jpg" 0.033288 "doublearrowleft.jpg" "above" 0.09997 "congruent" 4 4 1 1 0.491997
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349693 0.599965 "doublearrowright.jpg" 0.033128 "doublearrowright.jpg" "above" 0.099977 "congruent" 5 5 1 1 0.447382
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249788 0.599772 "equalsign.jpg" 0.033311 "doublearrowleft.jpg" "above" 0.099955 "neutral" 4 4 1 1 0.385659
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.25006 0.599695 "equalsign.jpg" 0.033281 "doublearrowright.jpg" "above" 0.099919 "neutral" 5 5 1 1 0.389866
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249966 0.19973 "equalsign.jpg" 0.033337 "doublearrowleft.jpg" "above" 0.099957 "neutral" 4 4 1 1 0.450026
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249776 0.199893 "doublearrowleft.jpg" 0.033324 "doublearrowright.jpg" "under" 0.099966 "incongruent" 5 5 1 1 0.420186
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349694 0.599776 "doublearrowright.jpg" 0.033313 "doublearrowleft.jpg" "above" 0.099959 "incongruent" 4 4 1 1 0.435189
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349938 0.599668 "doublearrowleft.jpg" 0.033247 "doublearrowleft.jpg" "above" 0.099927 "congruent" 4 4 1 1 0.393515
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349888 0.599633 "doublearrowright.jpg" 0.033272 "doublearrowleft.jpg" "under" 0.099967 "incongruent" 4 4 1 1 0.416953
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499845 0.599658 "equalsign.jpg" 0.033257 "doublearrowright.jpg" "above" 0.099959 "neutral" 5 5 1 1 0.410549
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499677 0.599778 "doublearrowright.jpg" 0.033316 "doublearrowright.jpg" "under" 0.099962 "congruent" 5 4 0 1 0.388304
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499657 0.599971 "doublearrowleft.jpg" 0.033131 "doublearrowleft.jpg" "above" 0.099984 "congruent" 4 4 1 0 0.422697
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.350017 0.59957 "equalsign.jpg" 0.033345 "doublearrowleft.jpg" "above" 0.099932 "neutral" 4 4 1 1 0.413671
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499815 0.599605 "doublearrowright.jpg" 0.033331 "doublearrowleft.jpg" "under" 0.099971 "incongruent" 4 4 1 1 0.4074
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499827 0.199716 "doublearrowright.jpg" 0.033316 "doublearrowright.jpg" "above" 0.099962 "congruent" 5 5 1 1 0.400962
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349694 0.200107 "doublearrowright.jpg" 0.033157 "doublearrowleft.jpg" "under" 0.099954 "incongruent" 4 4 1 1 0.392431
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.24972 0.599974 "doublearrowleft.jpg" 0.033139 "doublearrowright.jpg" "above" 0.099972 "incongruent" 5 5 1 1 0.427715
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499799 0.59982 "equalsign.jpg" 0.033123 "doublearrowright.jpg" "under" 0.099993 "neutral" 5 5 1 1 0.476798
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249766 0.199883 "doublearrowleft.jpg" 0.033313 "doublearrowright.jpg" "above" 0.099977 "incongruent" 5 5 1 1 0.397594
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349934 0.199699 "equalsign.jpg" 0.033333 "doublearrowleft.jpg" "above" 0.099957 "neutral" 4 4 1 1 0.397749
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249908 0.199727 "doublearrowleft.jpg" 0.033325 "doublearrowleft.jpg" "above" 0.099973 "congruent" 4 4 1 1 0.489886
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249897 0.599629 "equalsign.jpg" 0.033327 "doublearrowleft.jpg" "under" 0.100153 "neutral" 4 4 1 1 0.450193
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249974 0.599693 "equalsign.jpg" 0.033197 "doublearrowright.jpg" "under" 0.099968 "neutral" 5 5 1 1 0.404504
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.24994 0.59963 "doublearrowleft.jpg" 0.033267 "doublearrowleft.jpg" "under" 0.099979 "congruent" 4 4 1 1 0.472126
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349874 0.599635 "equalsign.jpg" 0.033267 "doublearrowright.jpg" "above" 0.1 "neutral" 5 5 1 1 0.436166
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349886 0.599668 "equalsign.jpg" 0.033271 "doublearrowleft.jpg" "under" 0.099913 "neutral" 4 4 1 1 0.394448
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.24995 0.199732 "doublearrowright.jpg" 0.033329 "doublearrowright.jpg" "under" 0.099937 "congruent" 5 5 1 1 0.438598
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349772 0.200033 "doublearrowleft.jpg" 0.033123 "doublearrowleft.jpg" "above" 0.099983 "congruent" 4 4 1 1 0.388769
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499838 0.199731 "equalsign.jpg" 0.033307 "doublearrowright.jpg" "under" 0.100004 "neutral" 5 5 1 1 0.422993
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.49969 0.200022 "doublearrowleft.jpg" 0.033147 "doublearrowright.jpg" "above" 0.099943 "incongruent" 5 5 1 1 0.407862
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249687 0.199911 "equalsign.jpg" 0.033315 "doublearrowright.jpg" "above" 0.099989 "neutral" 5 5 1 1 0.379338
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499629 0.599976 "doublearrowleft.jpg" 0.033134 "doublearrowleft.jpg" "under" 0.099969 "congruent" 4 4 1 1 0.518364
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499666 0.199834 "doublearrowright.jpg" 0.033301 "doublearrowleft.jpg" "under" 0.09999 "incongruent" 4 4 1 1 0.442324
162 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499834 0.199713 "doublearrowleft.jpg" 0.033321 "doublearrowright.jpg" "under" 0.099973 "incongruent" 5 5 1 1 0.442571
