114 0 1 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.249834 0.59984 "doublearrowleft.jpg" 0.033274 "doublearrowleft.jpg" "above" 0.099893 "congruent" 4 4 1 0 0.501087
114 0 1 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.349784 0.599849 "doublearrowleft.jpg" 0.03323 "doublearrowright.jpg" "under" 0.099956 "incongruent" 5 5 1 1 0.464833
114 0 1 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.349779 0.200046 "doublearrowright.jpg" 0.033189 "doublearrowleft.jpg" "above" 0.100029 "incongruent" 4 4 1 1 0.430322
114 0 1 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.499808 0.199822 "equalsign.jpg" 0.033295 "doublearrowright.jpg" "under" 0.099983 "neutral" 5 5 1 1 0.303222
114 0 1 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.249902 0.199927 "doublearrowright.jpg" 0.033198 "doublearrowright.jpg" "above" 0.099953 "congruent" 5 5 1 1 0.478651
114 0 1 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.499295 0.199799 "equalsign.jpg" 0.033321 "doublearrowleft.jpg" "under" 0.099977 "neutral" 4 4 1 1 0.525191
114 0 1 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.349898 0.199972 "doublearrowright.jpg" 0.033127 "doublearrowleft.jpg" "under" 0.099875 "incongruent" 4 5 0 1 0.224665
114 0 1 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.349901 0.199808 "doublearrowleft.jpg" 0.03329 "doublearrowright.jpg" "under" 0.099926 "incongruent" 5 5 1 0 0.377531
114 0 1 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.249951 0.599745 "doublearrowright.jpg" 0.033191 "doublearrowright.jpg" "under" 0.099895 "congruent" 4 5 0 1 0.384423
114 0 1 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.249947 0.199787 "doublearrowleft.jpg" 0.033324 "doublearrowleft.jpg" "above" 0.099975 "congruent" 5 4 0 0 0.390716
114 0 1 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.499167 0.199964 "equalsign.jpg" 0.033208 "doublearrowleft.jpg" "above" 0.099981 "neutral" 5 4 0 0 0.371617
114 0 1 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.499776 0.599769 "equalsign.jpg" 0.033269 "doublearrowright.jpg" "above" 0.099839 "neutral" 4 5 0 0 0.432592
114 0 1 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.499862 0.599732 "equalsign.jpg" 0.033226 "doublearrowleft.jpg" "under" 0.099958 "neutral" 4 4 1 0 0.410139
114 0 1 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.249908 0.599754 "doublearrowleft.jpg" 0.033198 "doublearrowleft.jpg" "under" 0.09998 "congruent" 4 4 1 1 0.4638
114 0 1 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.24992 0.599673 "doublearrowright.jpg" 0.033262 "doublearrowright.jpg" "above" 0.09997 "congruent" 5 5 1 1 0.371507
114 0 1 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.349887 0.199846 "doublearrowleft.jpg" 0.033226 "doublearrowright.jpg" "above" 0.099958 "incongruent" 5 5 1 1 0.366303
114 0 1 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.499881 0.199793 "equalsign.jpg" 0.033286 "doublearrowright.jpg" "above" 0.099989 "neutral" 5 5 1 1 0.379925
114 0 1 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.349881 0.599752 "doublearrowright.jpg" 0.033204 "doublearrowleft.jpg" "above" 0.099919 "incongruent" 4 4 1 1 0.374879
114 0 1 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.349821 0.599737 "doublearrowleft.jpg" 0.03326 "doublearrowright.jpg" "above" 0.099941 "congruent" 5 5 1 1 0.367233
114 0 1 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.499804 0.599759 "equalsign.jpg" 0.033244 "doublearrowleft.jpg" "above" 0.099971 "incongruent" 4 4 1 1 0.409232
114 0 1 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.499247 0.599767 "equalsign.jpg" 0.0333 "doublearrowright.jpg" "under" 0.099862 "incongruent" 5 5 1 1 0.395476
114 0 1 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.349843 0.599771 "doublearrowright.jpg" 0.033267 "doublearrowleft.jpg" "under" 0.099971 "neutral" 4 4 1 1 0.419987
114 0 1 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.249665 0.199918 "doublearrowright.jpg" 0.033425 "doublearrowright.jpg" "under" 0.099815 "congruent" 5 5 1 1 0.382535
114 0 1 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.24988 0.19988 "doublearrowleft.jpg" 0.033295 "doublearrowleft.jpg" "under" 0.099968 "neutral" 4 4 1 1 0.347414
114 0 1 "sk" 0 0 0 0 0 2 "block1" "warm-up" "short" 0.499829 0.599743 "doublearrowright.jpg" 0.03334 "doublearrowright.jpg" "under" 0.099834 "congruent" 5 5 1 1 0.391875
114 0 1 "sk" 0 0 0 0 0 2 "block1" "warm-up" "short" 0.24929 0.599723 "doublearrowleft.jpg" 0.033275 "doublearrowleft.jpg" "above" 0.099962 "congruent" 4 4 1 1 0.379947
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499475 0.199818 "equalsign.jpg" 0.033281 "doublearrowright.jpg" "under" 0.099974 "neutral" 5 5 1 1 0.375379
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499746 0.599761 "equalsign.jpg" 0.033429 "doublearrowleft.jpg" "under" 0.099845 "neutral" 4 4 1 1 0.330268
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499722 0.199917 "equalsign.jpg" 0.033204 "doublearrowright.jpg" "above" 0.099995 "neutral" 5 5 1 1 0.367247
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499408 0.199858 "equalsign.jpg" 0.033274 "doublearrowleft.jpg" "above" 0.099959 "neutral" 4 4 1 1 0.322754
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249964 0.19977 "doublearrowright.jpg" 0.03334 "doublearrowright.jpg" "under" 0.099969 "congruent" 5 5 1 1 0.353547
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499369 0.199789 "equalsign.jpg" 0.03333 "doublearrowleft.jpg" "under" 0.099948 "neutral" 4 4 1 1 0.317684
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349278 0.599702 "doublearrowright.jpg" 0.033259 "doublearrowleft.jpg" "under" 0.099997 "incongruent" 4 5 0 1 0.265269
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.24925 0.599853 "doublearrowleft.jpg" 0.033161 "doublearrowright.jpg" "under" 0.099975 "incongruent" 5 5 1 0 0.394468
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499799 0.199838 "doublearrowright.jpg" 0.033306 "doublearrowleft.jpg" "under" 0.099959 "incongruent" 4 4 1 1 0.428663
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.24987 0.599828 "doublearrowleft.jpg" 0.033221 "doublearrowleft.jpg" "above" 0.099978 "congruent" 4 4 1 1 0.399597
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349771 0.599857 "doublearrowright.jpg" 0.033182 "doublearrowright.jpg" "under" 0.100119 "congruent" 5 5 1 1 0.335926
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349514 0.199819 "equalsign.jpg" 0.033254 "doublearrowright.jpg" "above" 0.099976 "neutral" 5 5 1 1 0.378696
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499305 0.599872 "equalsign.jpg" 0.033174 "doublearrowleft.jpg" "above" 0.099958 "neutral" 4 4 1 1 0.358351
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.2499 0.199818 "doublearrowright.jpg" 0.033458 "doublearrowleft.jpg" "above" 0.099866 "incongruent" 4 4 1 1 0.387661
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349441 0.59985 "equalsign.jpg" 0.03315 "doublearrowleft.jpg" "under" 0.099967 "neutral" 4 5 0 1 0.396767
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.2499 0.599712 "doublearrowleft.jpg" 0.033257 "doublearrowright.jpg" "above" 0.099976 "incongruent" 5 5 1 0 0.392971
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249805 0.599866 "equalsign.jpg" 0.033324 "doublearrowleft.jpg" "above" 0.099849 "neutral" 4 4 1 1 0.372136
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249938 0.199782 "doublearrowleft.jpg" 0.033292 "doublearrowright.jpg" "above" 0.099989 "incongruent" 5 5 1 1 0.385004
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249366 0.200007 "doublearrowright.jpg" 0.033164 "doublearrowleft.jpg" "under" 0.099999 "incongruent" 4 4 1 1 0.349758
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249371 0.199822 "equalsign.jpg" 0.033306 "doublearrowleft.jpg" "above" 0.099959 "neutral" 4 5 0 1 0.316486
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249316 0.599735 "doublearrowright.jpg" 0.033268 "doublearrowleft.jpg" "above" 0.099941 "incongruent" 4 4 1 0 0.420705
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499768 0.199972 "doublearrowleft.jpg" 0.033181 "doublearrowleft.jpg" "above" 0.099978 "congruent" 4 4 1 1 0.381607
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499809 0.59975 "doublearrowright.jpg" 0.033228 "doublearrowleft.jpg" "under" 0.099966 "incongruent" 4 4 1 1 0.504628
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499777 0.599839 "equalsign.jpg" 0.033189 "doublearrowright.jpg" "above" 0.099975 "neutral" 5 5 1 1 0.374344
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249884 0.599772 "doublearrowleft.jpg" 0.033406 "doublearrowleft.jpg" "under" 0.099832 "congruent" 4 4 1 1 0.466109
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249917 0.599812 "doublearrowright.jpg" 0.033164 "doublearrowright.jpg" "above" 0.099954 "congruent" 5 5 1 1 0.387882
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349842 0.199893 "doublearrowleft.jpg" 0.033239 "doublearrowleft.jpg" "above" 0.099984 "congruent" 4 4 1 1 0.556022
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249922 0.199874 "doublearrowleft.jpg" 0.033206 "doublearrowright.jpg" "under" 0.099986 "incongruent" 5 5 1 1 0.425521
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249838 0.199937 "equalsign.jpg" 0.033239 "doublearrowright.jpg" "above" 0.099987 "neutral" 5 5 1 1 0.556305
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249908 0.199822 "doublearrowleft.jpg" 0.033438 "doublearrowleft.jpg" "under" 0.099845 "congruent" 4 4 1 1 0.337673
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349872 0.199855 "doublearrowright.jpg" 0.033259 "doublearrowright.jpg" "under" 0.099975 "congruent" 5 5 1 1 0.331906
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349902 0.199839 "equalsign.jpg" 0.033284 "doublearrowleft.jpg" "under" 0.099958 "neutral" 4 4 1 1 0.293719
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349873 0.59972 "equalsign.jpg" 0.033311 "doublearrowright.jpg" "under" 0.0999 "neutral" 5 5 1 1 0.305858
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349292 0.599689 "doublearrowleft.jpg" 0.033301 "doublearrowright.jpg" "above" 0.099958 "incongruent" 5 5 1 1 0.486178
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499809 0.599851 "doublearrowleft.jpg" 0.033156 "doublearrowleft.jpg" "above" 0.099981 "congruent" 4 4 1 1 0.444597
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.49977 0.599784 "doublearrowleft.jpg" 0.033371 "doublearrowright.jpg" "under" 0.099791 "incongruent" 5 5 1 1 0.436814
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499637 0.199871 "doublearrowright.jpg" 0.03334 "doublearrowleft.jpg" "above" 0.099963 "incongruent" 4 4 1 1 0.421269
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499768 0.199839 "doublearrowleft.jpg" 0.033305 "doublearrowright.jpg" "under" 0.099997 "incongruent" 5 5 1 1 0.39009
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349841 0.599862 "doublearrowleft.jpg" 0.033122 "doublearrowleft.jpg" "under" 0.1 "congruent" 4 4 1 1 0.334382
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249853 0.599753 "equalsign.jpg" 0.033216 "doublearrowright.jpg" "above" 0.099978 "neutral" 5 5 1 1 0.379604
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249929 0.599687 "equalsign.jpg" 0.033299 "doublearrowleft.jpg" "under" 0.100044 "neutral" 4 4 1 1 0.368505
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249813 0.199905 "doublearrowleft.jpg" 0.03341 "doublearrowleft.jpg" "above" 0.099849 "congruent" 4 4 1 1 0.437187
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499835 0.599791 "doublearrowright.jpg" 0.033177 "doublearrowleft.jpg" "above" 0.099984 "incongruent" 4 4 1 1 0.485654
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499896 0.199752 "doublearrowright.jpg" 0.033324 "doublearrowright.jpg" "under" 0.099963 "congruent" 5 5 1 1 0.371897
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349884 0.199805 "doublearrowleft.jpg" 0.033289 "doublearrowleft.jpg" "under" 0.100001 "congruent" 4 4 1 1 0.372711
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349884 0.199824 "equalsign.jpg" 0.033313 "doublearrowright.jpg" "under" 0.100079 "neutral" 5 5 1 1 0.389493
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499772 0.199851 "doublearrowright.jpg" 0.03331 "doublearrowright.jpg" "above" 0.099953 "congruent" 5 5 1 1 0.40768
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499837 0.199771 "doublearrowleft.jpg" 0.033457 "doublearrowleft.jpg" "under" 0.099854 "congruent" 4 4 1 1 0.368082
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249787 0.199891 "doublearrowright.jpg" 0.033343 "doublearrowright.jpg" "above" 0.099993 "congruent" 5 5 1 1 0.373091
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349896 0.599686 "doublearrowleft.jpg" 0.033296 "doublearrowright.jpg" "under" 0.099966 "incongruent" 5 5 1 1 0.493932
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249936 0.599751 "equalsign.jpg" 0.033306 "doublearrowright.jpg" "under" 0.099899 "neutral" 5 5 1 1 0.414135
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349908 0.599657 "doublearrowleft.jpg" 0.033295 "doublearrowleft.jpg" "above" 0.099961 "congruent" 4 4 1 1 0.373869
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349741 0.59989 "equalsign.jpg" 0.033195 "doublearrowright.jpg" "above" 0.099965 "neutral" 5 5 1 1 0.366814
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.34994 0.199766 "doublearrowright.jpg" 0.033307 "doublearrowright.jpg" "above" 0.099974 "congruent" 5 5 1 1 0.344272
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349754 0.199887 "doublearrowleft.jpg" 0.033419 "doublearrowright.jpg" "under" 0.099844 "incongruent" 5 4 0 1 0.362297
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499814 0.599713 "doublearrowright.jpg" 0.033339 "doublearrowright.jpg" "above" 0.099867 "congruent" 5 5 1 0 0.364965
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349802 0.599842 "equalsign.jpg" 0.033322 "doublearrowleft.jpg" "above" 0.099864 "neutral" 4 4 1 1 0.462572
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249908 0.199851 "equalsign.jpg" 0.033282 "doublearrowright.jpg" "under" 0.099986 "neutral" 5 5 1 1 0.392178
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349838 0.19982 "doublearrowright.jpg" 0.03343 "doublearrowleft.jpg" "above" 0.099843 "incongruent" 4 4 1 1 0.400167
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249788 0.599897 "doublearrowright.jpg" 0.033203 "doublearrowright.jpg" "under" 0.100003 "congruent" 5 5 1 1 0.324557
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.49973 0.199979 "doublearrowleft.jpg" 0.033185 "doublearrowright.jpg" "above" 0.099944 "incongruent" 5 5 1 1 0.441368
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349847 0.599767 "doublearrowright.jpg" 0.033173 "doublearrowleft.jpg" "above" 0.100031 "incongruent" 4 4 1 1 0.399718
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499765 0.599767 "doublearrowleft.jpg" 0.033232 "doublearrowright.jpg" "above" 0.099965 "incongruent" 5 5 1 1 0.378058
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349829 0.599728 "doublearrowright.jpg" 0.03345 "doublearrowright.jpg" "above" 0.099814 "congruent" 5 5 1 1 0.34584
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249808 0.599822 "doublearrowright.jpg" 0.033205 "doublearrowleft.jpg" "under" 0.09998 "incongruent" 4 4 1 1 0.448274
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349871 0.19991 "doublearrowleft.jpg" 0.033238 "doublearrowright.jpg" "above" 0.099946 "incongruent" 5 5 1 1 0.438382
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499763 0.599779 "equalsign.jpg" 0.033232 "doublearrowright.jpg" "under" 0.09998 "neutral" 5 5 1 1 0.43882
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.24983 0.199995 "equalsign.jpg" 0.033125 "doublearrowleft.jpg" "under" 0.099995 "neutral" 4 4 1 1 0.424974
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349789 0.199928 "doublearrowright.jpg" 0.033284 "doublearrowleft.jpg" "under" 0.099971 "incongruent" 4 4 1 1 0.47171
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349883 0.199795 "equalsign.jpg" 0.033291 "doublearrowleft.jpg" "above" 0.100068 "neutral" 4 5 0 1 0.380566
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499718 0.599868 "doublearrowright.jpg" 0.033193 "doublearrowright.jpg" "under" 0.099959 "congruent" 5 5 1 0 0.366567
114 0 1 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.49979 0.599799 "doublearrowleft.jpg" 0.033183 "doublearrowleft.jpg" "under" 0.099973 "congruent" 4 4 1 1 0.402242
114 0 1 "sk" 0 0 0 0 0 2 "block2" "warm-up" "long" 0.349959 0.199794 "doublearrowleft.jpg" 0.03327 "doublearrowright.jpg" "under" 0.099964 "incongruent" 5 5 1 1 0.401791
114 0 1 "sk" 0 0 0 0 0 2 "block2" "warm-up" "long" 0.349392 0.199792 "doublearrowright.jpg" 0.033322 "doublearrowright.jpg" "above" 0.099961 "congruent" 5 5 1 1 0.419992
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349891 0.599726 "doublearrowleft.jpg" 0.033323 "doublearrowleft.jpg" "under" 0.09993 "congruent" 4 4 1 1 0.428977
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499831 0.599672 "doublearrowright.jpg" 0.033301 "doublearrowright.jpg" "above" 0.09993 "congruent" 5 5 1 1 0.408088
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349876 0.599793 "doublearrowleft.jpg" 0.033297 "doublearrowleft.jpg" "above" 0.099976 "congruent" 4 4 1 1 0.489819
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349832 0.599724 "doublearrowleft.jpg" 0.033226 "doublearrowright.jpg" "above" 0.09998 "incongruent" 5 5 1 1 0.439206
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349793 0.199865 "doublearrowright.jpg" 0.033302 "doublearrowleft.jpg" "above" 0.099974 "incongruent" 4 4 1 1 0.439421
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349572 0.199792 "equalsign.jpg" 0.033306 "doublearrowright.jpg" "above" 0.09998 "neutral" 5 5 1 1 0.416377
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349789 0.199958 "doublearrowleft.jpg" 0.03334 "doublearrowleft.jpg" "above" 0.099915 "congruent" 4 4 1 1 0.41781
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349393 0.599875 "equalsign.jpg" 0.033163 "doublearrowleft.jpg" "under" 0.099967 "neutral" 4 4 1 1 0.435559
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499793 0.199804 "doublearrowright.jpg" 0.033311 "doublearrowright.jpg" "under" 0.099953 "congruent" 5 5 1 1 0.309768
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249468 0.59975 "doublearrowright.jpg" 0.033213 "doublearrowleft.jpg" "above" 0.100109 "incongruent" 4 4 1 1 0.399241
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249582 0.599719 "doublearrowright.jpg" 0.033423 "doublearrowright.jpg" "above" 0.100052 "congruent" 5 5 1 1 0.406058
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499762 0.200011 "doublearrowleft.jpg" 0.033161 "doublearrowright.jpg" "under" 0.099956 "incongruent" 5 5 1 1 0.561685
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249779 0.59986 "doublearrowright.jpg" 0.033228 "doublearrowleft.jpg" "under" 0.099945 "incongruent" 4 4 1 1 0.393415
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249362 0.199885 "doublearrowleft.jpg" 0.033308 "doublearrowright.jpg" "under" 0.099951 "incongruent" 5 5 1 1 0.344239
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.34985 0.199995 "doublearrowleft.jpg" 0.03318 "doublearrowleft.jpg" "under" 0.099952 "congruent" 4 4 1 1 0.380417
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249399 0.199834 "doublearrowright.jpg" 0.033298 "doublearrowright.jpg" "under" 0.099805 "congruent" 5 5 1 1 0.339683
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249371 0.599836 "doublearrowleft.jpg" 0.033186 "doublearrowleft.jpg" "under" 0.100001 "congruent" 4 4 1 1 0.300846
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.4994 0.59979 "doublearrowleft.jpg" 0.033203 "doublearrowright.jpg" "above" 0.099969 "incongruent" 5 5 1 1 0.4042
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499824 0.599683 "doublearrowright.jpg" 0.033284 "doublearrowleft.jpg" "above" 0.099983 "incongruent" 4 4 1 1 0.375943
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349346 0.599761 "doublearrowright.jpg" 0.033161 "doublearrowright.jpg" "above" 0.099982 "congruent" 5 5 1 1 0.355667
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499847 0.599704 "doublearrowleft.jpg" 0.033259 "doublearrowleft.jpg" "above" 0.09997 "congruent" 4 4 1 1 0.345361
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499803 0.199791 "doublearrowright.jpg" 0.0335 "doublearrowright.jpg" "above" 0.09998 "congruent" 5 5 1 1 0.383616
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249861 0.599852 "equalsign.jpg" 0.033198 "doublearrowleft.jpg" "above" 0.099945 "neutral" 4 4 1 1 0.374559
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249895 0.599746 "equalsign.jpg" 0.033227 "doublearrowright.jpg" "above" 0.099991 "neutral" 5 5 1 1 0.38157
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499917 0.199874 "doublearrowleft.jpg" 0.033324 "doublearrowright.jpg" "above" 0.09997 "incongruent" 5 5 1 1 0.377448
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.24991 0.199954 "doublearrowleft.jpg" 0.033263 "doublearrowleft.jpg" "under" 0.099975 "congruent" 4 4 1 1 0.672316
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499747 0.599827 "doublearrowright.jpg" 0.033194 "doublearrowleft.jpg" "under" 0.099963 "incongruent" 4 4 1 1 0.393487
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249778 0.199929 "equalsign.jpg" 0.033304 "doublearrowright.jpg" "under" 0.099984 "neutral" 5 5 1 1 0.367669
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499764 0.199758 "equalsign.jpg" 0.033333 "doublearrowleft.jpg" "above" 0.099955 "neutral" 4 4 1 1 0.380565
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349828 0.599761 "doublearrowright.jpg" 0.033227 "doublearrowleft.jpg" "above" 0.099843 "incongruent" 4 4 1 1 0.343417
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499773 0.199922 "equalsign.jpg" 0.033163 "doublearrowleft.jpg" "under" 0.099994 "neutral" 4 4 1 1 0.413828
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249874 0.59984 "doublearrowright.jpg" 0.03315 "doublearrowright.jpg" "under" 0.099955 "congruent" 5 5 1 1 0.363457
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349869 0.599757 "doublearrowright.jpg" 0.033225 "doublearrowleft.jpg" "under" 0.099914 "incongruent" 4 4 1 1 0.390078
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249911 0.199838 "doublearrowleft.jpg" 0.033283 "doublearrowright.jpg" "above" 0.099979 "incongruent" 5 5 1 1 0.372314
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499736 0.599842 "equalsign.jpg" 0.033273 "doublearrowleft.jpg" "above" 0.099996 "neutral" 4 4 1 1 0.38537
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349843 0.199855 "equalsign.jpg" 0.033256 "doublearrowright.jpg" "under" 0.099975 "neutral" 5 5 1 1 0.323582
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499734 0.599758 "equalsign.jpg" 0.033299 "doublearrowleft.jpg" "under" 0.09997 "neutral" 4 4 1 1 0.33063
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.24979 0.599903 "doublearrowleft.jpg" 0.033282 "doublearrowright.jpg" "under" 0.100053 "incongruent" 5 5 1 1 0.35561
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499763 0.599747 "doublearrowleft.jpg" 0.033223 "doublearrowleft.jpg" "under" 0.099952 "congruent" 4 4 1 1 0.361316
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349755 0.199908 "equalsign.jpg" 0.03328 "doublearrowleft.jpg" "under" 0.099975 "neutral" 4 5 0 1 0.30787
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349876 0.199878 "doublearrowright.jpg" 0.033232 "doublearrowright.jpg" "under" 0.099981 "congruent" 5 5 1 0 0.40137
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499896 0.19976 "equalsign.jpg" 0.033307 "doublearrowright.jpg" "above" 0.100103 "neutral" 5 5 1 1 0.364926
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349855 0.599734 "equalsign.jpg" 0.033346 "doublearrowleft.jpg" "above" 0.100032 "neutral" 4 4 1 1 0.344619
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249885 0.199806 "doublearrowright.jpg" 0.033311 "doublearrowright.jpg" "above" 0.099968 "congruent" 5 4 0 1 0.328819
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349754 0.199942 "equalsign.jpg" 0.033181 "doublearrowleft.jpg" "above" 0.099974 "neutral" 4 4 1 0 0.60561
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.49979 0.199893 "doublearrowleft.jpg" 0.033231 "doublearrowleft.jpg" "above" 0.099996 "congruent" 4 4 1 1 0.657322
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249964 0.199703 "equalsign.jpg" 0.03333 "doublearrowright.jpg" "above" 0.09998 "neutral" 5 5 1 1 0.340894
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249914 0.199872 "equalsign.jpg" 0.033248 "doublearrowleft.jpg" "under" 0.100039 "neutral" 4 4 1 1 0.364029
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249943 0.199788 "doublearrowleft.jpg" 0.033446 "doublearrowleft.jpg" "above" 0.099999 "congruent" 4 4 1 1 0.459509
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499857 0.599722 "doublearrowright.jpg" 0.033239 "doublearrowright.jpg" "under" 0.09997 "congruent" 5 5 1 1 0.309276
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499853 0.199923 "doublearrowright.jpg" 0.033171 "doublearrowleft.jpg" "under" 0.099883 "incongruent" 4 4 1 1 0.308706
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499304 0.199797 "equalsign.jpg" 0.033292 "doublearrowright.jpg" "under" 0.099931 "neutral" 5 5 1 1 0.356977
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249786 0.199911 "doublearrowright.jpg" 0.033283 "doublearrowleft.jpg" "under" 0.09999 "incongruent" 4 4 1 1 0.420523
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499729 0.199889 "doublearrowleft.jpg" 0.033279 "doublearrowleft.jpg" "under" 0.099972 "congruent" 4 4 1 1 0.415443
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249769 0.599884 "equalsign.jpg" 0.033287 "doublearrowleft.jpg" "under" 0.099983 "neutral" 4 4 1 1 0.348115
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.34977 0.599923 "equalsign.jpg" 0.033128 "doublearrowright.jpg" "above" 0.099985 "neutral" 5 5 1 1 0.392465
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.34985 0.599864 "doublearrowright.jpg" 0.033235 "doublearrowright.jpg" "under" 0.100029 "congruent" 5 5 1 1 0.466871
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349866 0.199761 "doublearrowright.jpg" 0.033328 "doublearrowleft.jpg" "under" 0.099952 "incongruent" 4 4 1 1 0.306361
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249848 0.599743 "doublearrowleft.jpg" 0.033411 "doublearrowright.jpg" "above" 0.099999 "incongruent" 5 5 1 1 0.363991
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249396 0.599836 "equalsign.jpg" 0.033167 "doublearrowright.jpg" "under" 0.099959 "neutral" 5 4 0 1 0.316286
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499821 0.199782 "doublearrowright.jpg" 0.033481 "doublearrowleft.jpg" "above" 0.099938 "incongruent" 4 4 1 0 0.355818
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.34977 0.599824 "doublearrowleft.jpg" 0.033255 "doublearrowright.jpg" "under" 0.09997 "incongruent" 5 5 1 1 0.311483
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249842 0.599861 "doublearrowleft.jpg" 0.03316 "doublearrowleft.jpg" "above" 0.100025 "congruent" 4 4 1 1 0.29615
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499747 0.599874 "equalsign.jpg" 0.03315 "doublearrowright.jpg" "under" 0.100019 "neutral" 5 5 1 1 0.368527
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249874 0.199788 "equalsign.jpg" 0.033404 "doublearrowleft.jpg" "above" 0.099952 "neutral" 4 4 1 1 0.319279
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249357 0.199989 "doublearrowright.jpg" 0.033152 "doublearrowleft.jpg" "above" 0.099967 "incongruent" 4 4 1 1 0.256754
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.34978 0.199876 "doublearrowleft.jpg" 0.033321 "doublearrowright.jpg" "above" 0.099984 "incongruent" 5 5 1 1 0.360266
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499724 0.599842 "equalsign.jpg" 0.033156 "doublearrowright.jpg" "above" 0.099936 "neutral" 5 4 0 1 0.253984
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499759 0.599812 "doublearrowleft.jpg" 0.033188 "doublearrowright.jpg" "under" 0.099972 "incongruent" 5 5 1 0 0.383713
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349788 0.599821 "equalsign.jpg" 0.03319 "doublearrowright.jpg" "under" 0.099999 "neutral" 5 5 1 1 0.361032
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349753 0.200014 "doublearrowleft.jpg" 0.033158 "doublearrowright.jpg" "under" 0.100077 "incongruent" 5 4 0 1 0.284649
114 0 1 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349832 0.199796 "doublearrowright.jpg" 0.033475 "doublearrowright.jpg" "above" 0.100028 "congruent" 5 5 1 0 0.378704
114 0 1 "sk" 0 0 0 0 0 2 "block3" "warm-up" "long" 0.349913 0.599752 "doublearrowright.jpg" 0.033204 "doublearrowleft.jpg" "under" 0.099986 "incongruent" 4 4 1 1 0.41644
114 0 1 "sk" 0 0 0 0 0 2 "block3" "warm-up" "long" 0.499738 0.199884 "doublearrowleft.jpg" 0.033298 "doublearrowright.jpg" "above" 0.099937 "incongruent" 5 5 1 1 0.316008
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349607 0.5997 "equalsign.jpg" 0.03327 "doublearrowright.jpg" "above" 0.099999 "neutral" 5 5 1 1 0.354428
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499784 0.599866 "doublearrowright.jpg" 0.033161 "doublearrowleft.jpg" "above" 0.099923 "incongruent" 4 4 1 1 0.320048
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499342 0.199807 "doublearrowleft.jpg" 0.033308 "doublearrowleft.jpg" "under" 0.099963 "congruent" 4 5 0 1 0.270617
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.34952 0.199749 "equalsign.jpg" 0.033341 "doublearrowright.jpg" "under" 0.099972 "neutral" 5 5 1 0 0.374114
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.4992 0.599707 "equalsign.jpg" 0.033227 "doublearrowleft.jpg" "under" 0.099901 "neutral" 4 4 1 1 0.371762
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249399 0.199951 "doublearrowright.jpg" 0.033161 "doublearrowleft.jpg" "above" 0.099946 "incongruent" 4 4 1 1 0.419323
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499834 0.199815 "doublearrowleft.jpg" 0.033293 "doublearrowright.jpg" "under" 0.100136 "incongruent" 5 5 1 1 0.310251
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499522 0.19996 "doublearrowright.jpg" 0.033174 "doublearrowright.jpg" "under" 0.09994 "congruent" 5 5 1 1 0.438465
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499179 0.599732 "doublearrowleft.jpg" 0.03343 "doublearrowright.jpg" "under" 0.099994 "incongruent" 5 5 1 1 0.481583
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349526 0.599676 "doublearrowleft.jpg" 0.033259 "doublearrowleft.jpg" "above" 0.099986 "congruent" 4 4 1 1 0.384301
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499461 0.599824 "equalsign.jpg" 0.033204 "doublearrowright.jpg" "above" 0.099971 "neutral" 5 5 1 1 0.629379
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.24947 0.599715 "equalsign.jpg" 0.033457 "doublearrowleft.jpg" "under" 0.099981 "neutral" 4 4 1 1 0.435123
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499521 0.199822 "equalsign.jpg" 0.033439 "doublearrowright.jpg" "above" 0.099991 "neutral" 5 5 1 1 0.36605
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499304 0.599838 "doublearrowright.jpg" 0.033137 "doublearrowright.jpg" "above" 0.099967 "congruent" 5 5 1 1 0.484448
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499851 0.19988 "doublearrowright.jpg" 0.033202 "doublearrowleft.jpg" "above" 0.099987 "incongruent" 4 4 1 1 0.484763
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349275 0.199754 "doublearrowleft.jpg" 0.033272 "doublearrowright.jpg" "above" 0.099963 "incongruent" 5 5 1 1 0.659667
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349493 0.599827 "equalsign.jpg" 0.033266 "doublearrowleft.jpg" "above" 0.099955 "neutral" 4 4 1 1 0.475094
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.49936 0.59967 "doublearrowleft.jpg" 0.03325 "doublearrowleft.jpg" "under" 0.099934 "congruent" 4 4 1 1 0.580866
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349513 0.199975 "equalsign.jpg" 0.033142 "doublearrowleft.jpg" "above" 0.099947 "neutral" 4 4 1 1 0.70445
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349322 0.199978 "doublearrowleft.jpg" 0.033156 "doublearrowright.jpg" "under" 0.099975 "incongruent" 5 5 1 1 0.82281
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499821 0.59975 "equalsign.jpg" 0.033201 "doublearrowright.jpg" "under" 0.09997 "neutral" 5 5 1 1 0.322067
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499831 0.59973 "doublearrowleft.jpg" 0.033209 "doublearrowleft.jpg" "above" 0.100079 "congruent" 4 4 1 1 0.305079
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349876 0.199804 "equalsign.jpg" 0.033268 "doublearrowright.jpg" "above" 0.099837 "neutral" 5 5 1 1 0.37445
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349737 0.599907 "equalsign.jpg" 0.033283 "doublearrowleft.jpg" "under" 0.10004 "neutral" 4 4 1 1 0.32062
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349755 0.20003 "doublearrowright.jpg" 0.033271 "doublearrowleft.jpg" "under" 0.099949 "incongruent" 4 4 1 1 0.493446
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249924 0.599741 "doublearrowleft.jpg" 0.033292 "doublearrowleft.jpg" "above" 0.09996 "congruent" 4 4 1 1 0.431787
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349878 0.199797 "doublearrowright.jpg" 0.033277 "doublearrowright.jpg" "under" 0.099886 "congruent" 5 5 1 1 0.36859
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.24995 0.199759 "doublearrowleft.jpg" 0.033345 "doublearrowleft.jpg" "above" 0.099949 "congruent" 4 4 1 1 0.4875
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249948 0.199797 "doublearrowright.jpg" 0.033268 "doublearrowright.jpg" "under" 0.099981 "congruent" 5 5 1 1 0.417745
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249792 0.199839 "equalsign.jpg" 0.033443 "doublearrowright.jpg" "above" 0.09996 "neutral" 5 5 1 1 0.406567
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249917 0.599721 "doublearrowright.jpg" 0.03318 "doublearrowleft.jpg" "under" 0.099946 "incongruent" 4 4 1 1 0.388185
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349866 0.599753 "doublearrowleft.jpg" 0.033276 "doublearrowright.jpg" "above" 0.099938 "incongruent" 5 5 1 1 0.269532
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349877 0.199784 "doublearrowleft.jpg" 0.033273 "doublearrowleft.jpg" "under" 0.099987 "congruent" 4 4 1 1 0.420377
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249938 0.5997 "doublearrowright.jpg" 0.033212 "doublearrowleft.jpg" "above" 0.099938 "incongruent" 4 4 1 1 0.401347
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249763 0.199919 "doublearrowleft.jpg" 0.033313 "doublearrowright.jpg" "under" 0.099964 "incongruent" 5 5 1 1 0.398877
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349814 0.599741 "equalsign.jpg" 0.033263 "doublearrowright.jpg" "under" 0.1 "neutral" 5 5 1 1 0.409257
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249782 0.200025 "doublearrowleft.jpg" 0.033163 "doublearrowleft.jpg" "under" 0.099979 "congruent" 4 4 1 1 0.414703
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349824 0.599865 "doublearrowleft.jpg" 0.033122 "doublearrowright.jpg" "under" 0.100051 "incongruent" 5 5 1 1 0.272407
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499713 0.599891 "doublearrowright.jpg" 0.033258 "doublearrowleft.jpg" "under" 0.100051 "incongruent" 4 4 1 1 0.384475
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499413 0.599843 "equalsign.jpg" 0.033117 "doublearrowleft.jpg" "above" 0.099984 "neutral" 4 4 1 1 0.381518
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349853 0.599739 "doublearrowright.jpg" 0.033209 "doublearrowright.jpg" "under" 0.099977 "congruent" 5 5 1 1 0.344551
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249911 0.59975 "doublearrowleft.jpg" 0.033246 "doublearrowleft.jpg" "under" 0.09984 "congruent" 4 4 1 1 0.360726
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249867 0.599753 "doublearrowright.jpg" 0.033229 "doublearrowright.jpg" "above" 0.099863 "congruent" 5 5 1 1 0.36034
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349842 0.59985 "doublearrowright.jpg" 0.033135 "doublearrowleft.jpg" "above" 0.100003 "incongruent" 4 4 1 1 0.3242
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249313 0.599782 "equalsign.jpg" 0.033275 "doublearrowright.jpg" "under" 0.100011 "neutral" 5 5 1 1 0.373789
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499851 0.199892 "doublearrowleft.jpg" 0.033281 "doublearrowleft.jpg" "above" 0.099949 "congruent" 4 4 1 1 0.393679
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499906 0.599743 "doublearrowright.jpg" 0.033154 "doublearrowright.jpg" "under" 0.100021 "congruent" 5 5 1 1 0.382078
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.24987 0.59979 "equalsign.jpg" 0.033161 "doublearrowleft.jpg" "above" 0.099951 "neutral" 4 4 1 1 0.381078
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499812 0.199917 "doublearrowright.jpg" 0.033177 "doublearrowleft.jpg" "under" 0.099964 "incongruent" 4 4 1 1 0.417981
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249884 0.199901 "doublearrowleft.jpg" 0.033165 "doublearrowright.jpg" "above" 0.099945 "incongruent" 5 5 1 1 0.326847
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249774 0.199912 "equalsign.jpg" 0.033431 "doublearrowleft.jpg" "above" 0.09998 "neutral" 4 4 1 1 0.319692
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.24997 0.199773 "equalsign.jpg" 0.033275 "doublearrowright.jpg" "under" 0.10003 "neutral" 5 5 1 1 0.352305
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499739 0.199955 "equalsign.jpg" 0.033196 "doublearrowleft.jpg" "under" 0.099976 "neutral" 4 4 1 1 0.32601
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249908 0.199888 "doublearrowright.jpg" 0.033228 "doublearrowleft.jpg" "under" 0.100024 "incongruent" 4 4 1 1 0.373844
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499317 0.199765 "doublearrowright.jpg" 0.033306 "doublearrowright.jpg" "above" 0.099979 "congruent" 5 5 1 1 0.32339
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249799 0.599812 "doublearrowleft.jpg" 0.033235 "doublearrowright.jpg" "under" 0.099984 "incongruent" 5 5 1 1 0.48434
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249937 0.19977 "equalsign.jpg" 0.033294 "doublearrowleft.jpg" "under" 0.099965 "neutral" 4 4 1 1 0.318526
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249889 0.599761 "equalsign.jpg" 0.033267 "doublearrowright.jpg" "above" 0.099972 "neutral" 5 5 1 1 0.399485
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249789 0.599829 "doublearrowright.jpg" 0.033286 "doublearrowright.jpg" "under" 0.100029 "congruent" 5 5 1 1 0.469815
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349757 0.59987 "doublearrowleft.jpg" 0.033306 "doublearrowleft.jpg" "under" 0.100009 "congruent" 4 4 1 1 0.380894
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.34981 0.599717 "doublearrowright.jpg" 0.033294 "doublearrowright.jpg" "above" 0.099938 "congruent" 5 5 1 1 0.382894
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349485 0.199784 "doublearrowright.jpg" 0.033307 "doublearrowleft.jpg" "above" 0.099945 "incongruent" 4 4 1 1 0.394389
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349839 0.199969 "doublearrowright.jpg" 0.033221 "doublearrowright.jpg" "above" 0.099953 "congruent" 5 5 1 1 0.388589
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499745 0.599846 "doublearrowleft.jpg" 0.033234 "doublearrowright.jpg" "above" 0.099941 "incongruent" 5 5 1 1 0.425001
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349848 0.199802 "doublearrowleft.jpg" 0.033278 "doublearrowleft.jpg" "above" 0.099961 "congruent" 4 4 1 1 0.353904
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499863 0.199789 "equalsign.jpg" 0.033305 "doublearrowright.jpg" "under" 0.099978 "neutral" 5 5 1 1 0.431626
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.34985 0.19985 "equalsign.jpg" 0.033374 "doublearrowleft.jpg" "under" 0.100007 "neutral" 4 4 1 1 0.384357
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249834 0.199875 "doublearrowright.jpg" 0.033316 "doublearrowright.jpg" "above" 0.099971 "congruent" 5 5 1 1 0.397603
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499812 0.199926 "equalsign.jpg" 0.033166 "doublearrowleft.jpg" "above" 0.099963 "neutral" 4 4 1 1 0.337766
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249817 0.599788 "doublearrowleft.jpg" 0.033261 "doublearrowright.jpg" "above" 0.09998 "incongruent" 5 5 1 1 0.314059
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349897 0.599776 "doublearrowright.jpg" 0.033163 "doublearrowleft.jpg" "under" 0.100043 "incongruent" 4 4 1 1 0.327713
114 0 1 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499217 0.199747 "doublearrowleft.jpg" 0.033346 "doublearrowright.jpg" "above" 0.099977 "incongruent" 5 5 1 1 0.319279
114 0 1 "sk" 0 0 0 0 0 2 "block4" "warm-up" "short" 0.499622 0.199997 "doublearrowright.jpg" 0.033143 "doublearrowleft.jpg" "under" 0.100086 "incongruent" 4 4 1 1 0.474216
114 0 1 "sk" 0 0 0 0 0 2 "block4" "warm-up" "short" 0.49921 0.199806 "doublearrowleft.jpg" 0.033277 "doublearrowright.jpg" "under" 0.100161 "incongruent" 5 5 1 1 0.361771
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249767 0.599915 "doublearrowright.jpg" 0.03316 "doublearrowleft.jpg" "under" 0.10008 "incongruent" 4 4 1 1 0.390389
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349379 0.199819 "doublearrowleft.jpg" 0.033317 "doublearrowleft.jpg" "under" 0.100135 "congruent" 4 4 1 1 0.407128
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249317 0.599786 "doublearrowright.jpg" 0.033204 "doublearrowleft.jpg" "above" 0.100145 "incongruent" 4 5 0 1 0.331379
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249561 0.599651 "doublearrowleft.jpg" 0.033215 "doublearrowright.jpg" "under" 0.099987 "incongruent" 5 5 1 0 0.41097
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.34988 0.199898 "doublearrowright.jpg" 0.033165 "doublearrowleft.jpg" "above" 0.099986 "incongruent" 4 4 1 1 0.466416
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249407 0.199764 "equalsign.jpg" 0.033287 "doublearrowright.jpg" "under" 0.099974 "neutral" 5 5 1 1 0.412543
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349741 0.199908 "doublearrowright.jpg" 0.033276 "doublearrowright.jpg" "under" 0.099992 "congruent" 5 5 1 1 0.363999
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349724 0.199909 "doublearrowleft.jpg" 0.033283 "doublearrowright.jpg" "under" 0.099972 "incongruent" 5 4 0 1 0.333481
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499251 0.199777 "doublearrowleft.jpg" 0.033293 "doublearrowleft.jpg" "under" 0.100011 "congruent" 4 4 1 0 0.378966
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349767 0.599854 "doublearrowright.jpg" 0.033147 "doublearrowright.jpg" "under" 0.100111 "congruent" 5 5 1 1 0.306942
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249391 0.199812 "doublearrowleft.jpg" 0.033319 "doublearrowleft.jpg" "under" 0.100146 "congruent" 4 4 1 1 0.362985
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249496 0.599758 "doublearrowright.jpg" 0.033275 "doublearrowright.jpg" "above" 0.099871 "congruent" 5 5 1 1 0.369128
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349244 0.599704 "equalsign.jpg" 0.033248 "doublearrowright.jpg" "under" 0.099972 "neutral" 5 5 1 1 0.474831
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349316 0.599688 "doublearrowleft.jpg" 0.033209 "doublearrowright.jpg" "under" 0.099987 "incongruent" 5 5 1 1 0.352502
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249772 0.199905 "equalsign.jpg" 0.033314 "doublearrowleft.jpg" "under" 0.09997 "neutral" 4 4 1 1 0.405935
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499739 0.199921 "equalsign.jpg" 0.033244 "doublearrowright.jpg" "above" 0.099991 "neutral" 5 5 1 1 0.343443
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499784 0.599774 "doublearrowright.jpg" 0.033178 "doublearrowright.jpg" "above" 0.099947 "congruent" 5 5 1 1 0.33978
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249938 0.199808 "doublearrowright.jpg" 0.033284 "doublearrowleft.jpg" "under" 0.099964 "incongruent" 4 4 1 1 0.400846
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349783 0.19988 "doublearrowleft.jpg" 0.033275 "doublearrowright.jpg" "above" 0.099973 "incongruent" 5 5 1 1 0.384331
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349814 0.199811 "equalsign.jpg" 0.033474 "doublearrowleft.jpg" "under" 0.099812 "neutral" 4 4 1 1 0.432305
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349828 0.199838 "equalsign.jpg" 0.033292 "doublearrowright.jpg" "above" 0.099979 "neutral" 5 5 1 1 0.335289
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499862 0.599697 "equalsign.jpg" 0.03337 "doublearrowleft.jpg" "above" 0.099851 "neutral" 4 4 1 1 0.483492
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499781 0.199816 "doublearrowright.jpg" 0.033308 "doublearrowleft.jpg" "above" 0.099966 "incongruent" 4 4 1 1 0.426525
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.34978 0.199904 "doublearrowright.jpg" 0.033254 "doublearrowright.jpg" "above" 0.100124 "congruent" 5 5 1 1 0.329362
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.34991 0.199763 "equalsign.jpg" 0.033342 "doublearrowright.jpg" "under" 0.099945 "neutral" 5 5 1 1 0.444106
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499765 0.199863 "equalsign.jpg" 0.033286 "doublearrowleft.jpg" "under" 0.099952 "neutral" 4 4 1 1 0.459336
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499761 0.599802 "doublearrowright.jpg" 0.033211 "doublearrowleft.jpg" "above" 0.100005 "incongruent" 4 5 0 1 0.267046
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249819 0.199896 "doublearrowright.jpg" 0.033282 "doublearrowright.jpg" "above" 0.099962 "congruent" 5 5 1 0 0.476455
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349784 0.599796 "doublearrowleft.jpg" 0.033243 "doublearrowleft.jpg" "under" 0.099946 "congruent" 4 4 1 1 0.38544
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349867 0.599757 "doublearrowleft.jpg" 0.033156 "doublearrowright.jpg" "above" 0.100056 "incongruent" 5 5 1 1 0.377752
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249866 0.199919 "doublearrowright.jpg" 0.033181 "doublearrowleft.jpg" "above" 0.100057 "incongruent" 4 4 1 1 0.438517
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499818 0.199777 "equalsign.jpg" 0.033274 "doublearrowleft.jpg" "above" 0.099993 "neutral" 4 4 1 1 0.390729
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499727 0.199895 "doublearrowright.jpg" 0.033281 "doublearrowright.jpg" "under" 0.099945 "congruent" 5 5 1 1 0.416893
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499867 0.599672 "equalsign.jpg" 0.033242 "doublearrowleft.jpg" "under" 0.099964 "neutral" 4 4 1 1 0.385579
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499863 0.599709 "doublearrowleft.jpg" 0.033176 "doublearrowright.jpg" "above" 0.100082 "incongruent" 5 5 1 1 0.387967
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249746 0.59985 "doublearrowleft.jpg" 0.033264 "doublearrowleft.jpg" "above" 0.099967 "congruent" 4 4 1 1 0.368227
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249788 0.599872 "doublearrowright.jpg" 0.033168 "doublearrowright.jpg" "under" 0.099967 "congruent" 5 5 1 1 0.357122
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499812 0.599856 "doublearrowleft.jpg" 0.033114 "doublearrowright.jpg" "under" 0.099951 "incongruent" 5 5 1 1 0.464801
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499894 0.199736 "doublearrowleft.jpg" 0.033296 "doublearrowleft.jpg" "above" 0.099957 "congruent" 4 4 1 1 0.504381
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349797 0.599795 "doublearrowright.jpg" 0.033361 "doublearrowright.jpg" "above" 0.09982 "congruent" 5 5 1 1 0.323864
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249833 0.599921 "equalsign.jpg" 0.033259 "doublearrowleft.jpg" "above" 0.099871 "neutral" 4 4 1 1 0.409801
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249877 0.599739 "equalsign.jpg" 0.033236 "doublearrowright.jpg" "above" 0.099963 "neutral" 5 5 1 1 0.365555
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249693 0.199763 "equalsign.jpg" 0.033309 "doublearrowleft.jpg" "above" 0.099951 "neutral" 4 4 1 1 0.411601
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249871 0.199778 "doublearrowleft.jpg" 0.033338 "doublearrowright.jpg" "under" 0.099965 "incongruent" 5 5 1 1 0.423056
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349883 0.599737 "doublearrowright.jpg" 0.033229 "doublearrowleft.jpg" "above" 0.099939 "incongruent" 4 5 0 1 0.349994
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349845 0.599736 "doublearrowleft.jpg" 0.033217 "doublearrowleft.jpg" "above" 0.100133 "congruent" 4 4 1 0 0.392306
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349858 0.599755 "doublearrowright.jpg" 0.033301 "doublearrowleft.jpg" "under" 0.099863 "incongruent" 4 5 0 1 0.384507
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499887 0.599693 "equalsign.jpg" 0.033221 "doublearrowright.jpg" "above" 0.099967 "neutral" 5 5 1 0 0.338045
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499738 0.599768 "doublearrowright.jpg" 0.033239 "doublearrowright.jpg" "under" 0.099943 "congruent" 5 5 1 1 0.566297
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499883 0.599721 "doublearrowleft.jpg" 0.033156 "doublearrowleft.jpg" "above" 0.10014 "congruent" 4 4 1 1 0.410063
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349827 0.599755 "equalsign.jpg" 0.033225 "doublearrowleft.jpg" "above" 0.100127 "neutral" 4 4 1 1 0.401693
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.49924 0.599856 "doublearrowright.jpg" 0.033102 "doublearrowleft.jpg" "under" 0.099987 "incongruent" 4 4 1 1 0.50808
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499753 0.199946 "doublearrowright.jpg" 0.033236 "doublearrowright.jpg" "above" 0.09993 "congruent" 5 5 1 1 0.329559
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349793 0.199843 "doublearrowright.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.09997 "incongruent" 4 4 1 1 0.420403
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249838 0.599747 "doublearrowleft.jpg" 0.033264 "doublearrowright.jpg" "above" 0.09997 "incongruent" 5 5 1 1 0.439341
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499749 0.599837 "equalsign.jpg" 0.033274 "doublearrowright.jpg" "under" 0.099925 "neutral" 5 5 1 1 0.40665
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249813 0.199857 "doublearrowleft.jpg" 0.033322 "doublearrowright.jpg" "above" 0.099957 "incongruent" 5 5 1 1 0.39415
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349889 0.199784 "equalsign.jpg" 0.033276 "doublearrowleft.jpg" "above" 0.099962 "neutral" 4 4 1 1 0.570301
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249755 0.200025 "doublearrowleft.jpg" 0.033225 "doublearrowleft.jpg" "above" 0.099956 "congruent" 4 5 0 1 0.351071
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249977 0.599679 "equalsign.jpg" 0.033222 "doublearrowleft.jpg" "under" 0.10003 "neutral" 4 4 1 0 0.48471
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249853 0.599779 "equalsign.jpg" 0.033204 "doublearrowright.jpg" "under" 0.099957 "neutral" 5 5 1 1 0.397015
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249847 0.599794 "doublearrowleft.jpg" 0.033229 "doublearrowleft.jpg" "under" 0.099983 "congruent" 4 4 1 1 0.377283
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.3499 0.599759 "equalsign.jpg" 0.033182 "doublearrowright.jpg" "above" 0.099963 "neutral" 5 5 1 1 0.362239
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349854 0.599786 "equalsign.jpg" 0.033189 "doublearrowleft.jpg" "under" 0.099947 "neutral" 4 4 1 1 0.434832
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249864 0.199775 "doublearrowright.jpg" 0.033488 "doublearrowright.jpg" "under" 0.099806 "congruent" 5 5 1 1 0.524796
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349699 0.199898 "doublearrowleft.jpg" 0.0333 "doublearrowleft.jpg" "above" 0.100097 "congruent" 4 4 1 1 0.343812
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499834 0.199776 "equalsign.jpg" 0.033284 "doublearrowright.jpg" "under" 0.099994 "neutral" 5 5 1 1 0.379983
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499807 0.199774 "doublearrowleft.jpg" 0.033434 "doublearrowright.jpg" "above" 0.099832 "incongruent" 5 5 1 1 0.390713
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249239 0.200012 "equalsign.jpg" 0.033143 "doublearrowright.jpg" "above" 0.099971 "neutral" 5 5 1 1 0.379599
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499773 0.599679 "doublearrowleft.jpg" 0.033277 "doublearrowleft.jpg" "under" 0.099968 "congruent" 4 4 1 1 0.390612
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499796 0.199782 "doublearrowright.jpg" 0.033516 "doublearrowleft.jpg" "under" 0.099804 "incongruent" 4 4 1 1 0.472676
114 0 1 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499837 0.199945 "doublearrowleft.jpg" 0.033121 "doublearrowright.jpg" "under" 0.099999 "incongruent" 5 5 1 1 0.478729
