406 0 3 "ss" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.249847 0.599851 "doublearrowleft.jpg" 0.033202 "doublearrowleft.jpg" "above" 0.099956 "congruent" 4 0 0 0 1.99996
406 0 3 "ss" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.349802 0.599735 "doublearrowleft.jpg" 0.033291 "doublearrowright.jpg" "under" 0.099984 "incongruent" 5 0 0 0 1.999987
406 0 3 "ss" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.349797 0.199861 "doublearrowright.jpg" 0.033436 "doublearrowleft.jpg" "above" 0.099858 "incongruent" 4 4 1 0 0.923267
406 0 3 "ss" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.499755 0.199865 "equalsign.jpg" 0.033332 "doublearrowright.jpg" "under" 0.099981 "neutral" 5 5 1 1 0.656428
406 0 3 "ss" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.249384 0.199877 "doublearrowright.jpg" 0.033325 "doublearrowright.jpg" "above" 0.099937 "congruent" 5 5 1 1 0.738598
406 0 3 "ss" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.499605 0.199893 "equalsign.jpg" 0.033325 "doublearrowleft.jpg" "under" 0.099946 "neutral" 4 5 0 1 0.727631
406 0 3 "ss" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.349845 0.199781 "doublearrowright.jpg" 0.033483 "doublearrowleft.jpg" "under" 0.09999 "incongruent" 4 5 0 0 0.571953
406 0 3 "ss" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.349457 0.199884 "doublearrowleft.jpg" 0.033218 "doublearrowright.jpg" "under" 0.099942 "incongruent" 5 5 1 0 0.74254
406 0 3 "ss" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.249797 0.599787 "doublearrowright.jpg" 0.033275 "doublearrowright.jpg" "under" 0.09996 "congruent" 4 4 1 1 0.398985
406 0 3 "ss" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.249584 0.199916 "doublearrowleft.jpg" 0.033306 "doublearrowleft.jpg" "above" 0.099993 "congruent" 5 5 1 1 0.965828
406 0 3 "ss" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.499645 0.199797 "equalsign.jpg" 0.033305 "doublearrowleft.jpg" "above" 0.0999 "neutral" 5 5 1 1 0.756226
406 0 3 "ss" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.499696 0.599876 "equalsign.jpg" 0.033191 "doublearrowright.jpg" "above" 0.09995 "neutral" 4 5 0 1 0.658128
406 0 3 "ss" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.499765 0.599839 "equalsign.jpg" 0.033225 "doublearrowleft.jpg" "under" 0.099992 "neutral" 4 5 0 0 0.435374
406 0 3 "ss" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.249336 0.599695 "doublearrowleft.jpg" 0.033319 "doublearrowleft.jpg" "under" 0.099966 "congruent" 4 5 0 0 0.424364
406 0 3 "ss" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.249375 0.59989 "doublearrowright.jpg" 0.033167 "doublearrowright.jpg" "above" 0.099992 "congruent" 5 5 1 0 1.141045
406 0 3 "ss" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.349449 0.19988 "doublearrowleft.jpg" 0.033425 "doublearrowright.jpg" "above" 0.09995 "incongruent" 5 0 0 1 1.999954
406 0 3 "ss" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.499765 0.199824 "equalsign.jpg" 0.03336 "doublearrowright.jpg" "above" 0.100114 "neutral" 5 0 0 0 2.000126
406 0 3 "ss" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.349889 0.599739 "doublearrowright.jpg" 0.033208 "doublearrowleft.jpg" "above" 0.099981 "incongruent" 4 0 0 0 1.999985
406 0 3 "ss" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.349862 0.599763 "doublearrowleft.jpg" 0.033209 "doublearrowright.jpg" "above" 0.099977 "congruent" 5 5 1 0 0.472354
406 0 3 "ss" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.499855 0.599613 "equalsign.jpg" 0.033323 "doublearrowleft.jpg" "above" 0.09995 "incongruent" 4 4 1 1 0.567039
406 0 3 "ss" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.499739 0.599688 "equalsign.jpg" 0.033318 "doublearrowright.jpg" "under" 0.099961 "incongruent" 5 5 1 1 0.466791
406 0 3 "ss" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.349656 0.599757 "doublearrowright.jpg" 0.033269 "doublearrowleft.jpg" "under" 0.099958 "neutral" 4 4 1 1 0.513119
406 0 3 "ss" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.249622 0.200076 "doublearrowright.jpg" 0.033157 "doublearrowright.jpg" "under" 0.099955 "congruent" 5 5 1 1 0.721259
406 0 3 "ss" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.249817 0.199904 "doublearrowleft.jpg" 0.033297 "doublearrowleft.jpg" "under" 0.099945 "neutral" 4 5 0 1 0.544157
406 0 3 "ss" 0 0 0 0 0 2 "block1" "warm-up" "short" 0.499756 0.599885 "doublearrowright.jpg" 0.033186 "doublearrowright.jpg" "under" 0.099944 "congruent" 5 0 0 0 1.999949
406 0 3 "ss" 0 0 0 0 0 2 "block1" "warm-up" "short" 0.24948 0.599749 "doublearrowleft.jpg" 0.033284 "doublearrowleft.jpg" "above" 0.099984 "congruent" 4 5 0 0 0.607309
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.49973 0.199876 "equalsign.jpg" 0.033343 "doublearrowright.jpg" "under" 0.099974 "neutral" 5 4 0 0 0.58457
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499823 0.599716 "equalsign.jpg" 0.033308 "doublearrowleft.jpg" "under" 0.099962 "neutral" 4 5 0 0 0.5077
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499582 0.199898 "equalsign.jpg" 0.033338 "doublearrowright.jpg" "above" 0.099953 "neutral" 5 5 1 0 0.617908
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499893 0.19992 "equalsign.jpg" 0.033194 "doublearrowleft.jpg" "above" 0.099988 "neutral" 4 5 0 1 0.53951
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249728 0.199855 "doublearrowright.jpg" 0.03332 "doublearrowright.jpg" "under" 0.099968 "congruent" 5 5 1 0 0.466338
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499613 0.199827 "equalsign.jpg" 0.033351 "doublearrowleft.jpg" "under" 0.099963 "neutral" 4 5 0 1 0.570528
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349594 0.599645 "doublearrowright.jpg" 0.033334 "doublearrowleft.jpg" "under" 0.10007 "incongruent" 4 5 0 0 0.612217
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249609 0.599764 "doublearrowleft.jpg" 0.033326 "doublearrowright.jpg" "under" 0.099935 "incongruent" 5 4 0 0 0.511574
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.49981 0.199828 "doublearrowright.jpg" 0.03345 "doublearrowleft.jpg" "under" 0.099854 "incongruent" 4 5 0 0 0.549696
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249768 0.5999 "doublearrowleft.jpg" 0.033193 "doublearrowleft.jpg" "above" 0.099982 "congruent" 4 5 0 0 0.596124
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349836 0.599683 "doublearrowright.jpg" 0.033393 "doublearrowright.jpg" "under" 0.099878 "congruent" 5 4 0 0 0.412398
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349827 0.199805 "equalsign.jpg" 0.033471 "doublearrowright.jpg" "above" 0.099838 "neutral" 5 5 1 0 0.740489
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.49932 0.599697 "equalsign.jpg" 0.033293 "doublearrowleft.jpg" "above" 0.099994 "neutral" 4 5 0 1 0.641822
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249737 0.199825 "doublearrowright.jpg" 0.033333 "doublearrowleft.jpg" "above" 0.099932 "incongruent" 4 5 0 0 0.979683
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349925 0.599684 "equalsign.jpg" 0.033294 "doublearrowleft.jpg" "under" 0.099953 "neutral" 4 5 0 0 0.749482
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249716 0.599806 "doublearrowleft.jpg" 0.033167 "doublearrowright.jpg" "above" 0.099983 "incongruent" 5 4 0 0 1.356581
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249618 0.599761 "equalsign.jpg" 0.033347 "doublearrowleft.jpg" "above" 0.099953 "neutral" 4 4 1 0 0.731225
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.24992 0.199833 "doublearrowleft.jpg" 0.033305 "doublearrowright.jpg" "above" 0.099963 "incongruent" 5 4 0 1 0.930085
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.24982 0.199884 "doublearrowright.jpg" 0.03333 "doublearrowleft.jpg" "under" 0.099966 "incongruent" 4 5 0 0 0.553716
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249787 0.19988 "equalsign.jpg" 0.033343 "doublearrowleft.jpg" "above" 0.099954 "neutral" 4 5 0 0 0.679254
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249709 0.599808 "doublearrowright.jpg" 0.033289 "doublearrowleft.jpg" "above" 0.099955 "incongruent" 4 4 1 0 0.471938
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499769 0.199804 "doublearrowleft.jpg" 0.033293 "doublearrowleft.jpg" "above" 0.099985 "congruent" 4 4 1 1 0.543446
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499807 0.599697 "doublearrowright.jpg" 0.033334 "doublearrowleft.jpg" "under" 0.099971 "incongruent" 4 4 1 1 0.699867
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499873 0.599769 "equalsign.jpg" 0.033161 "doublearrowright.jpg" "above" 0.099969 "neutral" 5 5 1 1 0.490971
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249741 0.599726 "doublearrowleft.jpg" 0.033327 "doublearrowleft.jpg" "under" 0.099971 "congruent" 4 4 1 1 0.699926
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249664 0.599922 "doublearrowright.jpg" 0.033185 "doublearrowright.jpg" "above" 0.099955 "congruent" 5 5 1 1 0.524966
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349799 0.199819 "doublearrowleft.jpg" 0.033445 "doublearrowleft.jpg" "above" 0.099866 "congruent" 4 4 1 1 0.583705
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249623 0.199838 "doublearrowleft.jpg" 0.033319 "doublearrowright.jpg" "under" 0.099975 "incongruent" 5 5 1 1 0.452664
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249879 0.19983 "equalsign.jpg" 0.033342 "doublearrowright.jpg" "above" 0.099924 "neutral" 5 4 0 1 0.517748
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249283 0.199886 "doublearrowleft.jpg" 0.033339 "doublearrowleft.jpg" "under" 0.099958 "congruent" 4 5 0 0 0.645252
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349557 0.19991 "doublearrowright.jpg" 0.033297 "doublearrowright.jpg" "under" 0.099959 "congruent" 5 4 0 0 0.524145
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349893 0.199829 "equalsign.jpg" 0.03333 "doublearrowleft.jpg" "under" 0.099974 "neutral" 4 5 0 0 0.375628
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349798 0.599834 "equalsign.jpg" 0.033264 "doublearrowright.jpg" "under" 0.09995 "neutral" 5 5 1 0 0.505293
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349796 0.599721 "doublearrowleft.jpg" 0.033283 "doublearrowright.jpg" "above" 0.099991 "incongruent" 5 4 0 1 0.52496
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499536 0.599751 "doublearrowleft.jpg" 0.033305 "doublearrowleft.jpg" "above" 0.099956 "congruent" 4 5 0 0 0.538665
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499191 0.599699 "doublearrowleft.jpg" 0.033298 "doublearrowright.jpg" "under" 0.09997 "incongruent" 5 5 1 0 0.758746
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499762 0.199882 "doublearrowright.jpg" 0.033331 "doublearrowleft.jpg" "above" 0.099927 "incongruent" 4 4 1 1 0.930414
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499816 0.199815 "doublearrowleft.jpg" 0.03333 "doublearrowright.jpg" "under" 0.099959 "incongruent" 5 5 1 1 0.583511
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349886 0.599671 "doublearrowleft.jpg" 0.033332 "doublearrowleft.jpg" "under" 0.099949 "congruent" 4 5 0 1 0.63253
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249828 0.599741 "equalsign.jpg" 0.033321 "doublearrowright.jpg" "above" 0.099965 "neutral" 5 4 0 0 0.843554
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249776 0.599807 "equalsign.jpg" 0.033272 "doublearrowleft.jpg" "under" 0.099937 "neutral" 4 5 0 0 0.701957
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249857 0.199877 "doublearrowleft.jpg" 0.03328 "doublearrowleft.jpg" "above" 0.100004 "congruent" 4 5 0 0 0.557541
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499754 0.599724 "doublearrowright.jpg" 0.033318 "doublearrowleft.jpg" "above" 0.099954 "incongruent" 4 4 1 0 0.624282
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499826 0.199835 "doublearrowright.jpg" 0.033326 "doublearrowright.jpg" "under" 0.099967 "congruent" 5 4 0 1 0.921261
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349862 0.199864 "doublearrowleft.jpg" 0.033284 "doublearrowleft.jpg" "under" 0.099959 "congruent" 4 4 1 0 0.684941
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349835 0.199823 "equalsign.jpg" 0.033318 "doublearrowright.jpg" "under" 0.100003 "neutral" 5 4 0 1 0.64917
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499787 0.199871 "doublearrowright.jpg" 0.033331 "doublearrowright.jpg" "above" 0.099948 "congruent" 5 5 1 0 0.76144
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.49935 0.199765 "doublearrowleft.jpg" 0.033367 "doublearrowleft.jpg" "under" 0.099963 "congruent" 4 4 1 1 0.701788
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249871 0.199833 "doublearrowright.jpg" 0.033314 "doublearrowright.jpg" "above" 0.099964 "congruent" 5 5 1 1 0.589339
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349799 0.599835 "doublearrowleft.jpg" 0.033271 "doublearrowright.jpg" "under" 0.099971 "incongruent" 5 5 1 1 0.692711
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249899 0.59968 "equalsign.jpg" 0.033308 "doublearrowright.jpg" "under" 0.099983 "neutral" 5 5 1 1 0.509102
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349755 0.599955 "doublearrowleft.jpg" 0.033161 "doublearrowleft.jpg" "above" 0.10004 "congruent" 4 5 0 1 0.592763
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349873 0.599712 "equalsign.jpg" 0.033317 "doublearrowright.jpg" "above" 0.099945 "neutral" 5 5 1 0 0.897803
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349796 0.199858 "doublearrowright.jpg" 0.033312 "doublearrowright.jpg" "above" 0.100056 "congruent" 5 5 1 1 0.550116
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349804 0.199872 "doublearrowleft.jpg" 0.033321 "doublearrowright.jpg" "under" 0.099961 "incongruent" 5 5 1 1 0.800367
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.49947 0.599874 "doublearrowright.jpg" 0.033221 "doublearrowright.jpg" "above" 0.099914 "congruent" 5 5 1 1 0.56277
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349797 0.599751 "equalsign.jpg" 0.033306 "doublearrowleft.jpg" "above" 0.099939 "neutral" 4 5 0 1 0.499514
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249841 0.199884 "equalsign.jpg" 0.033274 "doublearrowright.jpg" "under" 0.099982 "neutral" 5 5 1 0 1.211722
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349819 0.19986 "doublearrowright.jpg" 0.033334 "doublearrowleft.jpg" "above" 0.099962 "incongruent" 4 5 0 1 0.651459
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249753 0.599934 "doublearrowright.jpg" 0.033223 "doublearrowright.jpg" "under" 0.099928 "congruent" 5 5 1 0 0.461155
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.49967 0.199954 "doublearrowleft.jpg" 0.033296 "doublearrowright.jpg" "above" 0.099988 "incongruent" 5 5 1 1 0.700715
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349707 0.599783 "doublearrowright.jpg" 0.033313 "doublearrowleft.jpg" "above" 0.099952 "incongruent" 4 4 1 1 0.840467
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499783 0.59974 "doublearrowleft.jpg" 0.033312 "doublearrowright.jpg" "above" 0.099973 "incongruent" 5 5 1 1 0.632973
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349825 0.599837 "doublearrowright.jpg" 0.033265 "doublearrowright.jpg" "above" 0.099875 "congruent" 5 4 0 1 0.406947
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.249822 0.599798 "doublearrowright.jpg" 0.033264 "doublearrowleft.jpg" "under" 0.100008 "incongruent" 4 0 0 0 2.000013
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349776 0.199948 "doublearrowleft.jpg" 0.033306 "doublearrowright.jpg" "above" 0.09995 "incongruent" 5 5 1 0 0.530723
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499872 0.599669 "equalsign.jpg" 0.033322 "doublearrowright.jpg" "under" 0.09997 "neutral" 5 5 1 1 0.640478
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.24997 0.199776 "equalsign.jpg" 0.033351 "doublearrowleft.jpg" "under" 0.100062 "neutral" 4 4 1 1 0.786648
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349859 0.199827 "doublearrowright.jpg" 0.033312 "doublearrowleft.jpg" "under" 0.100079 "incongruent" 4 4 1 1 0.642961
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.349583 0.199818 "equalsign.jpg" 0.033328 "doublearrowleft.jpg" "above" 0.09997 "neutral" 4 4 1 1 0.737859
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499775 0.599867 "doublearrowright.jpg" 0.033225 "doublearrowright.jpg" "under" 0.099935 "congruent" 5 4 0 1 0.701298
406 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "short" 0.499685 0.599742 "doublearrowleft.jpg" 0.033322 "doublearrowleft.jpg" "under" 0.099938 "congruent" 4 5 0 0 0.819829
406 0 3 "ss" 0 0 0 0 0 2 "block2" "warm-up" "long" 0.349827 0.199863 "doublearrowleft.jpg" 0.033322 "doublearrowright.jpg" "under" 0.099948 "incongruent" 5 0 0 0 1.999951
406 0 3 "ss" 0 0 0 0 0 2 "block2" "warm-up" "long" 0.349895 0.19976 "doublearrowright.jpg" 0.033322 "doublearrowright.jpg" "above" 0.099961 "congruent" 5 0 0 0 1.999966
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349707 0.599685 "doublearrowleft.jpg" 0.033454 "doublearrowleft.jpg" "under" 0.09997 "congruent" 4 0 0 0 1.999974
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499838 0.599665 "doublearrowright.jpg" 0.033289 "doublearrowright.jpg" "above" 0.099824 "congruent" 5 5 1 0 0.299094
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349702 0.599824 "doublearrowleft.jpg" 0.033284 "doublearrowleft.jpg" "above" 0.099957 "congruent" 4 5 0 1 0.697208
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349292 0.599729 "doublearrowleft.jpg" 0.033279 "doublearrowright.jpg" "above" 0.099946 "incongruent" 5 5 1 0 0.856345
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349501 0.20006 "doublearrowright.jpg" 0.033138 "doublearrowleft.jpg" "above" 0.099941 "incongruent" 4 4 1 1 1.01671
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349493 0.199888 "equalsign.jpg" 0.033356 "doublearrowright.jpg" "above" 0.099983 "neutral" 5 4 0 1 0.739202
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349588 0.199858 "doublearrowleft.jpg" 0.033308 "doublearrowleft.jpg" "above" 0.099974 "congruent" 4 4 1 0 0.712133
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349876 0.599843 "equalsign.jpg" 0.03319 "doublearrowleft.jpg" "under" 0.099953 "neutral" 4 0 0 1 1.999958
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499624 0.200037 "doublearrowright.jpg" 0.033192 "doublearrowright.jpg" "under" 0.099992 "congruent" 5 5 1 0 0.475498
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249708 0.599706 "doublearrowright.jpg" 0.033319 "doublearrowleft.jpg" "above" 0.099939 "incongruent" 4 4 1 1 1.16618
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.24942 0.599734 "doublearrowright.jpg" 0.033328 "doublearrowright.jpg" "above" 0.099951 "congruent" 5 5 1 1 0.846811
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499706 0.199868 "doublearrowleft.jpg" 0.033296 "doublearrowright.jpg" "under" 0.099941 "incongruent" 5 4 0 1 1.193913
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249745 0.599682 "doublearrowright.jpg" 0.033289 "doublearrowleft.jpg" "under" 0.099835 "incongruent" 4 5 0 0 1.049078
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249733 0.199833 "doublearrowleft.jpg" 0.033337 "doublearrowright.jpg" "under" 0.099985 "incongruent" 5 4 0 0 0.814237
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349569 0.199914 "doublearrowleft.jpg" 0.033333 "doublearrowleft.jpg" "under" 0.099978 "congruent" 4 5 0 0 0.384614
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249767 0.199882 "doublearrowright.jpg" 0.033288 "doublearrowright.jpg" "under" 0.099985 "congruent" 5 5 1 0 0.726408
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249772 0.599802 "doublearrowleft.jpg" 0.03331 "doublearrowleft.jpg" "under" 0.099977 "congruent" 4 4 1 1 0.943526
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.49956 0.599832 "doublearrowleft.jpg" 0.033154 "doublearrowright.jpg" "above" 0.099985 "incongruent" 5 5 1 1 0.566808
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499264 0.599665 "doublearrowright.jpg" 0.033337 "doublearrowleft.jpg" "above" 0.099958 "incongruent" 4 5 0 1 0.645305
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349282 0.599703 "doublearrowright.jpg" 0.033319 "doublearrowright.jpg" "above" 0.099979 "congruent" 5 5 1 0 0.582407
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499363 0.599646 "doublearrowleft.jpg" 0.033337 "doublearrowleft.jpg" "above" 0.099975 "congruent" 4 4 1 1 1.108224
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.49952 0.199864 "doublearrowright.jpg" 0.033304 "doublearrowright.jpg" "above" 0.100005 "congruent" 5 5 1 1 0.627759
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249814 0.599904 "equalsign.jpg" 0.033154 "doublearrowleft.jpg" "above" 0.099977 "neutral" 4 4 1 1 0.880832
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249758 0.599866 "equalsign.jpg" 0.033235 "doublearrowright.jpg" "above" 0.099953 "neutral" 5 5 1 1 0.483983
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499829 0.199838 "doublearrowleft.jpg" 0.033326 "doublearrowright.jpg" "above" 0.099965 "incongruent" 5 5 1 1 0.780301
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249814 0.199895 "doublearrowleft.jpg" 0.033326 "doublearrowleft.jpg" "under" 0.100003 "congruent" 4 4 1 1 0.76327
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499724 0.599779 "doublearrowright.jpg" 0.033299 "doublearrowleft.jpg" "under" 0.099957 "incongruent" 4 4 1 1 0.672241
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.24985 0.199843 "equalsign.jpg" 0.033337 "doublearrowright.jpg" "under" 0.099974 "neutral" 5 5 1 1 0.923103
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499854 0.199781 "equalsign.jpg" 0.033347 "doublearrowleft.jpg" "above" 0.09996 "neutral" 4 4 1 1 0.882228
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349867 0.599789 "doublearrowright.jpg" 0.033244 "doublearrowleft.jpg" "above" 0.099961 "incongruent" 4 4 1 1 0.641415
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499805 0.199878 "equalsign.jpg" 0.033315 "doublearrowleft.jpg" "under" 0.099969 "neutral" 4 4 1 1 0.980472
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249819 0.599775 "doublearrowright.jpg" 0.033293 "doublearrowright.jpg" "under" 0.099942 "congruent" 5 5 1 1 0.355616
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349798 0.599732 "doublearrowright.jpg" 0.033273 "doublearrowleft.jpg" "under" 0.099978 "incongruent" 4 4 1 1 0.65534
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249942 0.199786 "doublearrowleft.jpg" 0.033275 "doublearrowright.jpg" "above" 0.099904 "incongruent" 5 5 1 1 0.538859
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499749 0.599793 "equalsign.jpg" 0.033318 "doublearrowleft.jpg" "above" 0.099999 "neutral" 4 4 1 1 0.400435
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349871 0.199884 "equalsign.jpg" 0.033287 "doublearrowright.jpg" "under" 0.099922 "neutral" 5 5 1 1 0.69857
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.49973 0.599778 "equalsign.jpg" 0.033338 "doublearrowleft.jpg" "under" 0.099974 "neutral" 4 4 1 1 0.931148
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249884 0.599724 "doublearrowleft.jpg" 0.033307 "doublearrowright.jpg" "under" 0.099943 "incongruent" 5 5 1 1 0.572298
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499794 0.599756 "doublearrowleft.jpg" 0.033329 "doublearrowleft.jpg" "under" 0.099984 "congruent" 4 4 1 1 0.778147
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349719 0.199879 "equalsign.jpg" 0.033247 "doublearrowleft.jpg" "under" 0.099967 "neutral" 4 4 1 1 0.90913
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349881 0.199935 "doublearrowright.jpg" 0.033212 "doublearrowright.jpg" "under" 0.09996 "congruent" 5 4 0 1 0.6579
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499454 0.199803 "equalsign.jpg" 0.033329 "doublearrowright.jpg" "above" 0.099982 "neutral" 5 5 1 0 0.748208
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.34989 0.599685 "equalsign.jpg" 0.03333 "doublearrowleft.jpg" "above" 0.099946 "neutral" 4 4 1 1 0.736706
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249899 0.199828 "doublearrowright.jpg" 0.033335 "doublearrowright.jpg" "above" 0.099976 "congruent" 5 5 1 1 0.657008
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349887 0.199833 "equalsign.jpg" 0.033288 "doublearrowleft.jpg" "above" 0.099971 "neutral" 4 4 1 1 0.720645
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499868 0.199775 "doublearrowleft.jpg" 0.033323 "doublearrowleft.jpg" "above" 0.099959 "congruent" 4 5 0 1 0.4477
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249834 0.200048 "equalsign.jpg" 0.033154 "doublearrowright.jpg" "above" 0.099945 "neutral" 5 5 1 0 0.610932
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249919 0.199839 "equalsign.jpg" 0.033344 "doublearrowleft.jpg" "under" 0.099943 "neutral" 4 4 1 1 0.865083
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249897 0.199868 "doublearrowleft.jpg" 0.033245 "doublearrowleft.jpg" "above" 0.099949 "congruent" 4 4 1 1 0.852772
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499794 0.599732 "doublearrowright.jpg" 0.033321 "doublearrowright.jpg" "under" 0.099994 "congruent" 5 4 0 1 0.846771
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.49972 0.200024 "doublearrowright.jpg" 0.033208 "doublearrowleft.jpg" "under" 0.099985 "incongruent" 4 4 1 0 0.849162
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499804 0.199862 "equalsign.jpg" 0.033346 "doublearrowright.jpg" "under" 0.099933 "neutral" 5 5 1 1 0.851559
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249969 0.199753 "doublearrowright.jpg" 0.033333 "doublearrowleft.jpg" "under" 0.100079 "incongruent" 4 4 1 1 0.799262
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499542 0.199897 "doublearrowleft.jpg" 0.033201 "doublearrowleft.jpg" "under" 0.099961 "congruent" 4 4 1 1 0.668317
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249999 0.599629 "equalsign.jpg" 0.033278 "doublearrowleft.jpg" "under" 0.099917 "neutral" 4 4 1 1 0.582381
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349861 0.599728 "equalsign.jpg" 0.033277 "doublearrowright.jpg" "above" 0.099945 "neutral" 5 5 1 1 0.585519
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349832 0.599719 "doublearrowright.jpg" 0.03332 "doublearrowright.jpg" "under" 0.100001 "congruent" 5 4 0 1 0.404614
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349825 0.199871 "doublearrowright.jpg" 0.033292 "doublearrowleft.jpg" "under" 0.099957 "incongruent" 4 4 1 0 0.750134
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249879 0.599755 "doublearrowleft.jpg" 0.033292 "doublearrowright.jpg" "above" 0.099966 "incongruent" 5 5 1 1 0.558582
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249499 0.599661 "equalsign.jpg" 0.0333 "doublearrowright.jpg" "under" 0.099981 "neutral" 5 5 1 1 0.814987
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499823 0.199798 "doublearrowright.jpg" 0.033313 "doublearrowleft.jpg" "above" 0.099957 "incongruent" 4 4 1 1 0.721782
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349827 0.599874 "doublearrowleft.jpg" 0.033257 "doublearrowright.jpg" "under" 0.099949 "incongruent" 5 4 0 1 0.694865
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249817 0.599781 "doublearrowleft.jpg" 0.033294 "doublearrowleft.jpg" "above" 0.099963 "congruent" 4 4 1 0 0.865307
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499705 0.599752 "equalsign.jpg" 0.033255 "doublearrowright.jpg" "under" 0.099952 "neutral" 5 4 0 1 0.627246
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249792 0.199826 "equalsign.jpg" 0.033279 "doublearrowleft.jpg" "above" 0.099923 "neutral" 4 4 1 0 0.808782
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.249344 0.199838 "doublearrowright.jpg" 0.033359 "doublearrowleft.jpg" "above" 0.099942 "incongruent" 4 4 1 1 0.759115
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349826 0.199855 "doublearrowleft.jpg" 0.033305 "doublearrowright.jpg" "above" 0.099966 "incongruent" 5 5 1 1 0.521777
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499207 0.599798 "equalsign.jpg" 0.033172 "doublearrowright.jpg" "above" 0.099949 "neutral" 5 5 1 1 0.641587
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.499806 0.599669 "doublearrowleft.jpg" 0.033342 "doublearrowright.jpg" "under" 0.09996 "incongruent" 5 4 0 1 0.604113
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349788 0.599753 "equalsign.jpg" 0.033271 "doublearrowright.jpg" "under" 0.099946 "neutral" 5 5 1 0 0.86187
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349716 0.19997 "doublearrowleft.jpg" 0.033271 "doublearrowright.jpg" "under" 0.099983 "incongruent" 5 5 1 1 0.7256
406 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "long" 0.349686 0.19991 "doublearrowright.jpg" 0.033297 "doublearrowright.jpg" "above" 0.099931 "congruent" 5 5 1 1 0.962573
406 0 3 "ss" 0 0 0 0 0 2 "block3" "warm-up" "long" 0.349801 0.59989 "doublearrowright.jpg" 0.033145 "doublearrowleft.jpg" "under" 0.099942 "incongruent" 4 0 0 1 1.999947
406 0 3 "ss" 0 0 0 0 0 2 "block3" "warm-up" "long" 0.499188 0.199861 "doublearrowleft.jpg" 0.033339 "doublearrowright.jpg" "above" 0.099945 "incongruent" 5 0 0 0 1.999949
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349893 0.599677 "equalsign.jpg" 0.033347 "doublearrowright.jpg" "above" 0.099952 "neutral" 5 5 1 0 0.601645
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499425 0.599613 "doublearrowright.jpg" 0.033483 "doublearrowleft.jpg" "above" 0.100007 "incongruent" 4 4 1 1 0.726171
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.49972 0.19995 "doublearrowleft.jpg" 0.033189 "doublearrowleft.jpg" "under" 0.099952 "congruent" 4 4 1 1 0.717847
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349304 0.200061 "equalsign.jpg" 0.033197 "doublearrowright.jpg" "under" 0.099946 "neutral" 5 5 1 1 0.4435
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499386 0.599786 "equalsign.jpg" 0.033224 "doublearrowleft.jpg" "under" 0.099943 "neutral" 4 4 1 1 0.558598
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249231 0.199809 "doublearrowright.jpg" 0.033346 "doublearrowleft.jpg" "above" 0.099981 "incongruent" 4 4 1 1 0.645915
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499706 0.199848 "doublearrowleft.jpg" 0.033285 "doublearrowright.jpg" "under" 0.099983 "incongruent" 5 5 1 1 0.616193
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499722 0.19991 "doublearrowright.jpg" 0.033339 "doublearrowright.jpg" "under" 0.099957 "congruent" 5 5 1 1 0.572526
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499723 0.599654 "doublearrowleft.jpg" 0.033309 "doublearrowright.jpg" "under" 0.099965 "incongruent" 5 5 1 1 0.706328
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349783 0.599738 "doublearrowleft.jpg" 0.033317 "doublearrowleft.jpg" "above" 0.099987 "congruent" 4 4 1 1 0.664244
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499413 0.599744 "equalsign.jpg" 0.033238 "doublearrowright.jpg" "above" 0.099965 "neutral" 5 0 0 1 1.999969
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249917 0.599719 "equalsign.jpg" 0.033289 "doublearrowleft.jpg" "under" 0.099957 "neutral" 4 4 1 0 0.73667
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499361 0.199935 "equalsign.jpg" 0.033312 "doublearrowright.jpg" "above" 0.099963 "neutral" 5 5 1 1 0.687635
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499689 0.599782 "doublearrowright.jpg" 0.033296 "doublearrowright.jpg" "above" 0.099969 "congruent" 5 5 1 1 0.728213
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499382 0.199871 "doublearrowright.jpg" 0.033307 "doublearrowleft.jpg" "above" 0.099958 "incongruent" 4 5 0 1 0.607893
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.34923 0.199926 "doublearrowleft.jpg" 0.033313 "doublearrowright.jpg" "above" 0.09996 "incongruent" 5 5 1 0 0.706189
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349906 0.599689 "equalsign.jpg" 0.033272 "doublearrowleft.jpg" "above" 0.09996 "neutral" 4 4 1 1 0.792645
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499314 0.599719 "doublearrowleft.jpg" 0.033302 "doublearrowleft.jpg" "under" 0.100008 "congruent" 4 4 1 1 0.557892
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349768 0.199794 "equalsign.jpg" 0.033357 "doublearrowleft.jpg" "above" 0.099988 "neutral" 4 4 1 1 0.801143
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349958 0.199865 "doublearrowleft.jpg" 0.033158 "doublearrowright.jpg" "under" 0.099962 "incongruent" 5 5 1 1 0.819476
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499693 0.599762 "equalsign.jpg" 0.033337 "doublearrowright.jpg" "under" 0.099974 "neutral" 5 5 1 1 0.654744
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499552 0.599879 "doublearrowleft.jpg" 0.033183 "doublearrowleft.jpg" "above" 0.099973 "congruent" 4 4 1 1 0.641247
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349737 0.200072 "equalsign.jpg" 0.033176 "doublearrowright.jpg" "above" 0.09995 "neutral" 5 5 1 1 0.665549
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349779 0.59978 "equalsign.jpg" 0.033322 "doublearrowleft.jpg" "under" 0.099959 "neutral" 4 4 1 1 0.649986
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349819 0.199824 "doublearrowright.jpg" 0.033326 "doublearrowleft.jpg" "under" 0.099956 "incongruent" 4 4 1 1 0.689336
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249865 0.599764 "doublearrowleft.jpg" 0.033252 "doublearrowleft.jpg" "above" 0.099992 "congruent" 4 5 0 1 0.547725
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349837 0.199802 "doublearrowright.jpg" 0.033314 "doublearrowright.jpg" "under" 0.099993 "congruent" 5 5 1 0 0.83198
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249464 0.199852 "doublearrowleft.jpg" 0.033326 "doublearrowleft.jpg" "above" 0.099985 "congruent" 4 4 1 1 0.997646
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249877 0.199895 "doublearrowright.jpg" 0.033272 "doublearrowright.jpg" "under" 0.099979 "congruent" 5 4 0 1 0.964036
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249881 0.199811 "equalsign.jpg" 0.033331 "doublearrowright.jpg" "above" 0.099928 "neutral" 5 5 1 0 0.987741
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.24972 0.599847 "doublearrowright.jpg" 0.033153 "doublearrowleft.jpg" "under" 0.099948 "incongruent" 4 4 1 1 0.874954
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.34989 0.599657 "doublearrowleft.jpg" 0.033306 "doublearrowright.jpg" "above" 0.09999 "incongruent" 5 5 1 1 0.593153
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349769 0.200065 "doublearrowleft.jpg" 0.033165 "doublearrowleft.jpg" "under" 0.099948 "congruent" 4 4 1 1 0.867448
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249831 0.599764 "doublearrowright.jpg" 0.033264 "doublearrowleft.jpg" "above" 0.099955 "incongruent" 4 4 1 1 0.790598
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249891 0.199829 "doublearrowleft.jpg" 0.033313 "doublearrowright.jpg" "under" 0.099989 "incongruent" 5 5 1 1 0.772932
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349602 0.599841 "equalsign.jpg" 0.033173 "doublearrowright.jpg" "under" 0.099962 "neutral" 5 5 1 1 0.552774
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.24983 0.199894 "doublearrowleft.jpg" 0.033314 "doublearrowleft.jpg" "under" 0.099969 "congruent" 4 4 1 1 0.896297
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349782 0.599755 "doublearrowleft.jpg" 0.033324 "doublearrowright.jpg" "under" 0.099978 "incongruent" 5 5 1 1 0.757927
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499794 0.599716 "doublearrowright.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.09995 "incongruent" 4 4 1 1 0.64374
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499309 0.59971 "equalsign.jpg" 0.033428 "doublearrowleft.jpg" "above" 0.099976 "neutral" 4 4 1 1 0.686927
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349835 0.599695 "doublearrowright.jpg" 0.033321 "doublearrowright.jpg" "under" 0.099976 "congruent" 5 5 1 1 0.70948
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249885 0.599748 "doublearrowleft.jpg" 0.033252 "doublearrowleft.jpg" "under" 0.099947 "congruent" 4 4 1 1 0.81516
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249853 0.59974 "doublearrowright.jpg" 0.033306 "doublearrowright.jpg" "above" 0.099975 "congruent" 5 5 1 1 0.589002
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349587 0.599833 "doublearrowright.jpg" 0.033162 "doublearrowleft.jpg" "above" 0.099955 "incongruent" 4 4 1 1 0.824135
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249861 0.599708 "equalsign.jpg" 0.033328 "doublearrowright.jpg" "under" 0.099941 "neutral" 5 5 1 1 0.508245
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499877 0.199746 "doublearrowleft.jpg" 0.033315 "doublearrowleft.jpg" "above" 0.099832 "congruent" 4 4 1 1 0.987739
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499811 0.599708 "doublearrowright.jpg" 0.03329 "doublearrowright.jpg" "under" 0.099961 "congruent" 5 5 1 1 0.592498
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249761 0.599783 "equalsign.jpg" 0.033272 "doublearrowleft.jpg" "above" 0.09994 "neutral" 4 4 1 1 0.934898
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.49967 0.199874 "doublearrowright.jpg" 0.033308 "doublearrowleft.jpg" "under" 0.099941 "incongruent" 4 4 1 1 0.869361
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249858 0.199978 "doublearrowleft.jpg" 0.033181 "doublearrowright.jpg" "above" 0.099966 "incongruent" 5 5 1 1 0.711501
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249954 0.199864 "equalsign.jpg" 0.033248 "doublearrowleft.jpg" "above" 0.099985 "neutral" 4 4 1 1 1.08903
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249862 0.199841 "equalsign.jpg" 0.033359 "doublearrowright.jpg" "under" 0.099843 "neutral" 5 5 1 1 0.723971
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499808 0.199815 "equalsign.jpg" 0.033306 "doublearrowleft.jpg" "under" 0.099986 "neutral" 4 4 1 1 0.851162
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249761 0.200052 "doublearrowright.jpg" 0.033197 "doublearrowleft.jpg" "under" 0.099975 "incongruent" 4 4 1 1 0.822847
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.49969 0.199891 "doublearrowright.jpg" 0.033317 "doublearrowright.jpg" "above" 0.099959 "congruent" 5 5 1 1 0.689888
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249797 0.599712 "doublearrowleft.jpg" 0.033366 "doublearrowright.jpg" "under" 0.099958 "incongruent" 5 5 1 1 0.756347
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249938 0.199837 "equalsign.jpg" 0.033314 "doublearrowleft.jpg" "under" 0.09996 "neutral" 4 4 1 1 0.932648
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249287 0.599735 "equalsign.jpg" 0.033293 "doublearrowright.jpg" "above" 0.099973 "neutral" 5 5 1 1 0.477538
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249829 0.599794 "doublearrowright.jpg" 0.033292 "doublearrowright.jpg" "under" 0.099953 "congruent" 5 4 0 1 0.808539
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349899 0.599752 "doublearrowleft.jpg" 0.033186 "doublearrowleft.jpg" "under" 0.099953 "congruent" 4 5 0 0 1.002364
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349874 0.599802 "doublearrowright.jpg" 0.033181 "doublearrowright.jpg" "above" 0.099999 "congruent" 5 5 1 0 0.772304
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349528 0.199784 "doublearrowright.jpg" 0.03334 "doublearrowleft.jpg" "above" 0.099946 "incongruent" 4 4 1 1 1.071977
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349741 0.199864 "doublearrowright.jpg" 0.033352 "doublearrowright.jpg" "above" 0.099921 "congruent" 5 5 1 1 0.655063
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499733 0.599728 "doublearrowleft.jpg" 0.033272 "doublearrowright.jpg" "above" 0.099966 "incongruent" 5 5 1 1 0.599938
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349815 0.199795 "doublearrowleft.jpg" 0.033348 "doublearrowleft.jpg" "above" 0.099969 "congruent" 4 4 1 1 0.898242
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499769 0.199809 "equalsign.jpg" 0.033332 "doublearrowright.jpg" "under" 0.099984 "neutral" 5 5 1 1 0.674679
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349976 0.199849 "equalsign.jpg" 0.033187 "doublearrowleft.jpg" "under" 0.099982 "neutral" 4 4 1 1 0.802309
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249734 0.199909 "doublearrowright.jpg" 0.033321 "doublearrowright.jpg" "above" 0.09997 "congruent" 5 5 1 1 0.599944
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499804 0.199823 "equalsign.jpg" 0.033313 "doublearrowleft.jpg" "above" 0.099944 "neutral" 4 5 0 1 0.588298
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.249422 0.599856 "doublearrowleft.jpg" 0.033236 "doublearrowright.jpg" "above" 0.099944 "incongruent" 5 5 1 0 1.019353
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.349699 0.599812 "doublearrowright.jpg" 0.033289 "doublearrowleft.jpg" "under" 0.099935 "incongruent" 4 4 1 1 0.803613
406 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "long" 0.499813 0.199773 "doublearrowleft.jpg" 0.033322 "doublearrowright.jpg" "above" 0.100034 "incongruent" 5 5 1 1 0.679369
406 0 3 "ss" 0 0 0 0 0 2 "block4" "warm-up" "short" 0.499748 0.199846 "doublearrowright.jpg" 0.033341 "doublearrowleft.jpg" "under" 0.09995 "incongruent" 4 0 0 1 1.999954
406 0 3 "ss" 0 0 0 0 0 2 "block4" "warm-up" "short" 0.499599 0.19979 "doublearrowleft.jpg" 0.033312 "doublearrowright.jpg" "under" 0.099952 "incongruent" 5 0 0 0 1.999956
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249779 0.599847 "doublearrowright.jpg" 0.033249 "doublearrowleft.jpg" "under" 0.099984 "incongruent" 4 4 1 0 1.11716
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349764 0.199995 "doublearrowleft.jpg" 0.033154 "doublearrowleft.jpg" "under" 0.099955 "congruent" 4 4 1 1 0.736885
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249835 0.599683 "doublearrowright.jpg" 0.033312 "doublearrowleft.jpg" "above" 0.099969 "incongruent" 4 4 1 1 0.935301
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249862 0.599647 "doublearrowleft.jpg" 0.033344 "doublearrowright.jpg" "under" 0.099931 "incongruent" 5 5 1 1 0.614388
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349325 0.199831 "doublearrowright.jpg" 0.033326 "doublearrowleft.jpg" "above" 0.09998 "incongruent" 4 4 1 1 0.741614
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249907 0.199847 "equalsign.jpg" 0.033312 "doublearrowright.jpg" "under" 0.099965 "neutral" 5 4 0 1 0.988546
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349167 0.199847 "doublearrowright.jpg" 0.033339 "doublearrowright.jpg" "under" 0.099975 "congruent" 5 5 1 0 0.741558
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349686 0.200034 "doublearrowleft.jpg" 0.033171 "doublearrowright.jpg" "under" 0.099971 "incongruent" 5 5 1 1 0.744488
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499846 0.199778 "doublearrowleft.jpg" 0.03334 "doublearrowleft.jpg" "under" 0.099942 "congruent" 4 4 1 1 0.701477
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349307 0.599711 "doublearrowright.jpg" 0.033307 "doublearrowright.jpg" "under" 0.09997 "congruent" 5 5 1 1 0.377857
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.24986 0.19979 "doublearrowleft.jpg" 0.033314 "doublearrowleft.jpg" "under" 0.099997 "congruent" 4 4 1 1 0.703321
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249996 0.599624 "doublearrowright.jpg" 0.03347 "doublearrowright.jpg" "above" 0.099804 "congruent" 5 5 1 1 1.070544
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349429 0.59979 "equalsign.jpg" 0.033153 "doublearrowright.jpg" "under" 0.099969 "neutral" 5 5 1 1 0.620578
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349359 0.599686 "doublearrowleft.jpg" 0.033289 "doublearrowright.jpg" "under" 0.099969 "incongruent" 5 5 1 1 0.588319
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249764 0.199911 "equalsign.jpg" 0.0333 "doublearrowleft.jpg" "under" 0.099983 "neutral" 4 4 1 1 0.728478
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499652 0.199911 "equalsign.jpg" 0.033322 "doublearrowright.jpg" "above" 0.099962 "neutral" 5 5 1 1 0.565426
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499897 0.599731 "doublearrowright.jpg" 0.033186 "doublearrowright.jpg" "above" 0.099924 "congruent" 5 5 1 1 0.513867
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249557 0.199837 "doublearrowright.jpg" 0.033323 "doublearrowleft.jpg" "under" 0.099971 "incongruent" 4 4 1 1 0.626
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.34967 0.199838 "doublearrowleft.jpg" 0.033295 "doublearrowright.jpg" "above" 0.099994 "incongruent" 5 5 1 1 0.568566
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349976 0.199801 "equalsign.jpg" 0.033285 "doublearrowleft.jpg" "under" 0.099925 "neutral" 4 4 1 1 0.714057
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349815 0.199909 "equalsign.jpg" 0.033323 "doublearrowright.jpg" "above" 0.099965 "neutral" 5 5 1 1 0.470323
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499783 0.59976 "equalsign.jpg" 0.033261 "doublearrowleft.jpg" "above" 0.099975 "neutral" 4 5 0 1 0.558032
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499353 0.199845 "doublearrowright.jpg" 0.033293 "doublearrowleft.jpg" "above" 0.100005 "incongruent" 4 5 0 0 1.090351
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349369 0.199728 "doublearrowright.jpg" 0.033329 "doublearrowright.jpg" "above" 0.100045 "congruent" 5 4 0 0 0.751385
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349816 0.199832 "equalsign.jpg" 0.033292 "doublearrowright.jpg" "under" 0.099975 "neutral" 5 5 1 0 0.641004
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.49967 0.199871 "equalsign.jpg" 0.033314 "doublearrowleft.jpg" "under" 0.099955 "neutral" 4 4 1 1 0.857309
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499821 0.599669 "doublearrowright.jpg" 0.033363 "doublearrowleft.jpg" "above" 0.09988 "incongruent" 4 4 1 1 0.792083
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249828 0.199867 "doublearrowright.jpg" 0.03332 "doublearrowright.jpg" "above" 0.099976 "congruent" 5 5 1 1 0.75641
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349856 0.599652 "doublearrowleft.jpg" 0.033356 "doublearrowleft.jpg" "under" 0.099899 "congruent" 4 4 1 1 0.806124
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349828 0.599662 "doublearrowleft.jpg" 0.033296 "doublearrowright.jpg" "above" 0.099978 "incongruent" 5 5 1 1 0.48602
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249383 0.199948 "doublearrowright.jpg" 0.033283 "doublearrowleft.jpg" "above" 0.099964 "incongruent" 4 4 1 1 1.094779
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499829 0.199886 "equalsign.jpg" 0.033184 "doublearrowleft.jpg" "above" 0.099987 "neutral" 4 4 1 1 0.956351
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.49979 0.19987 "doublearrowright.jpg" 0.033319 "doublearrowright.jpg" "under" 0.099938 "congruent" 5 5 1 1 0.976676
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499816 0.599708 "equalsign.jpg" 0.03329 "doublearrowleft.jpg" "under" 0.099953 "neutral" 4 4 1 1 0.835922
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499895 0.599777 "doublearrowleft.jpg" 0.033129 "doublearrowright.jpg" "above" 0.09997 "incongruent" 5 5 1 1 0.652452
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.24989 0.599669 "doublearrowleft.jpg" 0.033284 "doublearrowleft.jpg" "above" 0.099961 "congruent" 4 4 1 1 0.766156
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249837 0.599714 "doublearrowright.jpg" 0.033326 "doublearrowright.jpg" "under" 0.099969 "congruent" 5 5 1 1 0.651867
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499454 0.599753 "doublearrowleft.jpg" 0.033173 "doublearrowright.jpg" "under" 0.099973 "incongruent" 5 5 1 1 0.604319
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499708 0.200043 "doublearrowleft.jpg" 0.033147 "doublearrowleft.jpg" "above" 0.099946 "congruent" 4 4 1 1 0.756935
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349826 0.599714 "doublearrowright.jpg" 0.033445 "doublearrowright.jpg" "above" 0.099873 "congruent" 5 5 1 1 0.670567
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249889 0.599826 "equalsign.jpg" 0.033161 "doublearrowleft.jpg" "above" 0.100002 "neutral" 4 4 1 1 0.767746
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249458 0.599712 "equalsign.jpg" 0.033299 "doublearrowright.jpg" "above" 0.099979 "neutral" 5 5 1 1 0.541474
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249756 0.199868 "equalsign.jpg" 0.033338 "doublearrowleft.jpg" "above" 0.09995 "neutral" 4 4 1 1 0.835638
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249783 0.199889 "doublearrowleft.jpg" 0.033329 "doublearrowright.jpg" "under" 0.099979 "incongruent" 5 5 1 1 0.989923
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349708 0.599747 "doublearrowright.jpg" 0.033308 "doublearrowleft.jpg" "above" 0.099984 "incongruent" 4 4 1 1 0.766449
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349819 0.599744 "doublearrowleft.jpg" 0.033268 "doublearrowleft.jpg" "above" 0.099952 "congruent" 4 4 1 1 0.647192
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349801 0.599707 "doublearrowright.jpg" 0.033305 "doublearrowleft.jpg" "under" 0.099994 "incongruent" 4 4 1 1 0.90963
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499761 0.599797 "equalsign.jpg" 0.033158 "doublearrowright.jpg" "above" 0.099973 "neutral" 5 5 1 1 0.643511
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499799 0.599793 "doublearrowright.jpg" 0.033228 "doublearrowright.jpg" "under" 0.099894 "congruent" 5 5 1 1 0.73989
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499704 0.599757 "doublearrowleft.jpg" 0.033208 "doublearrowleft.jpg" "above" 0.100091 "congruent" 4 4 1 1 0.665051
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349897 0.599656 "equalsign.jpg" 0.033293 "doublearrowleft.jpg" "above" 0.099969 "neutral" 4 4 1 1 0.646821
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499764 0.599753 "doublearrowright.jpg" 0.033279 "doublearrowleft.jpg" "under" 0.099976 "incongruent" 4 4 1 1 0.702286
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499829 0.199963 "doublearrowright.jpg" 0.033136 "doublearrowright.jpg" "above" 0.099988 "congruent" 5 5 1 1 0.63594
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349811 0.199792 "doublearrowright.jpg" 0.033319 "doublearrowleft.jpg" "under" 0.099967 "incongruent" 4 4 1 1 0.714168
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249186 0.599705 "doublearrowleft.jpg" 0.033342 "doublearrowright.jpg" "above" 0.099981 "incongruent" 5 5 1 1 0.530538
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499724 0.599961 "equalsign.jpg" 0.033089 "doublearrowright.jpg" "under" 0.09998 "neutral" 5 5 1 1 0.64763
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.24983 0.199848 "doublearrowleft.jpg" 0.03331 "doublearrowright.jpg" "above" 0.099979 "incongruent" 5 5 1 1 0.873832
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349353 0.199835 "equalsign.jpg" 0.033313 "doublearrowleft.jpg" "above" 0.099957 "neutral" 4 4 1 1 0.75146
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249854 0.199756 "doublearrowleft.jpg" 0.033323 "doublearrowleft.jpg" "above" 0.099979 "congruent" 4 4 1 1 0.732032
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.24985 0.599871 "equalsign.jpg" 0.033231 "doublearrowleft.jpg" "under" 0.099917 "neutral" 4 4 1 1 0.803694
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249375 0.599671 "equalsign.jpg" 0.033483 "doublearrowright.jpg" "under" 0.099818 "neutral" 5 5 1 1 0.527989
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249866 0.599742 "doublearrowleft.jpg" 0.03326 "doublearrowleft.jpg" "under" 0.099937 "congruent" 4 4 1 1 0.615151
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.34995 0.599752 "equalsign.jpg" 0.0332 "doublearrowright.jpg" "above" 0.099952 "neutral" 5 5 1 1 0.559508
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349814 0.599708 "equalsign.jpg" 0.033308 "doublearrowleft.jpg" "under" 0.099978 "neutral" 4 4 1 1 0.481185
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249843 0.19984 "doublearrowright.jpg" 0.03334 "doublearrowright.jpg" "under" 0.099975 "congruent" 5 5 1 1 0.601979
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.349842 0.199816 "doublearrowleft.jpg" 0.033318 "doublearrowleft.jpg" "above" 0.09994 "congruent" 4 4 1 1 0.625547
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.49974 0.200012 "equalsign.jpg" 0.033187 "doublearrowright.jpg" "under" 0.099933 "neutral" 5 5 1 1 0.873506
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499752 0.199819 "doublearrowleft.jpg" 0.033325 "doublearrowright.jpg" "above" 0.099956 "incongruent" 5 5 1 1 0.736578
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.249819 0.20003 "equalsign.jpg" 0.033134 "doublearrowright.jpg" "above" 0.099968 "neutral" 5 5 1 1 0.766806
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499856 0.599622 "doublearrowleft.jpg" 0.033331 "doublearrowleft.jpg" "under" 0.099986 "congruent" 4 4 1 1 0.706631
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499112 0.199888 "doublearrowright.jpg" 0.033326 "doublearrowleft.jpg" "under" 0.099961 "incongruent" 4 4 1 1 0.664934
406 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "short" 0.499768 0.199819 "doublearrowleft.jpg" 0.033339 "doublearrowright.jpg" "under" 0.099962 "incongruent" 5 5 1 1 0.696564
