103 0 1 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.249854 0.5999 "doublearrowleft.jpg" 0.033193 "doublearrowleft.jpg" "above" 0.099916 "congruent" 4 4 1 0 1.044553
103 0 1 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.349759 0.599886 "doublearrowleft.jpg" 0.033217 "doublearrowright.jpg" "under" 0.099947 "incongruent" 5 5 1 1 0.595162
103 0 1 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.349384 0.199803 "doublearrowright.jpg" 0.033377 "doublearrowleft.jpg" "above" 0.099898 "incongruent" 4 4 1 1 0.916021
103 0 1 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.499782 0.199848 "equalsign.jpg" 0.033333 "doublearrowright.jpg" "under" 0.099945 "neutral" 5 5 1 1 0.545784
103 0 1 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.249501 0.199868 "doublearrowright.jpg" 0.033328 "doublearrowright.jpg" "above" 0.099992 "congruent" 5 5 1 1 0.520733
103 0 1 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.499581 0.199909 "equalsign.jpg" 0.033302 "doublearrowleft.jpg" "under" 0.09998 "neutral" 4 4 1 1 0.485261
103 0 1 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.349839 0.199812 "doublearrowright.jpg" 0.033309 "doublearrowleft.jpg" "under" 0.099957 "incongruent" 4 5 0 1 0.305507
103 0 1 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.349487 0.199853 "doublearrowleft.jpg" 0.033214 "doublearrowright.jpg" "under" 0.100093 "incongruent" 5 5 1 0 0.503713
103 0 1 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.249263 0.599792 "doublearrowright.jpg" 0.033259 "doublearrowright.jpg" "under" 0.09996 "congruent" 4 5 0 1 0.586089
103 0 1 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.249913 0.199832 "doublearrowleft.jpg" 0.033298 "doublearrowleft.jpg" "above" 0.099945 "congruent" 5 4 0 0 0.648358
103 0 1 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.499338 0.199888 "equalsign.jpg" 0.033321 "doublearrowleft.jpg" "above" 0.099956 "neutral" 5 4 0 0 0.779378
103 0 1 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.499435 0.599777 "equalsign.jpg" 0.033294 "doublearrowright.jpg" "above" 0.099991 "neutral" 4 5 0 0 0.657326
103 0 1 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.499703 0.599902 "equalsign.jpg" 0.033287 "doublearrowleft.jpg" "under" 0.09997 "neutral" 4 4 1 0 0.776892
103 0 1 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.249796 0.599799 "doublearrowleft.jpg" 0.033302 "doublearrowleft.jpg" "under" 0.09996 "congruent" 4 4 1 1 0.896002
103 0 1 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.249257 0.599782 "doublearrowright.jpg" 0.033313 "doublearrowright.jpg" "above" 0.099968 "congruent" 5 5 1 1 0.571188
103 0 1 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.349771 0.199903 "doublearrowleft.jpg" 0.033376 "doublearrowright.jpg" "above" 0.099965 "incongruent" 5 5 1 1 0.57415
103 0 1 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.499732 0.199912 "equalsign.jpg" 0.033322 "doublearrowright.jpg" "above" 0.099952 "neutral" 5 5 1 1 0.499176
103 0 1 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.349817 0.599725 "doublearrowright.jpg" 0.033333 "doublearrowleft.jpg" "above" 0.099944 "incongruent" 4 4 1 1 0.44159
103 0 1 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.349692 0.599835 "doublearrowleft.jpg" 0.033326 "doublearrowright.jpg" "above" 0.099895 "congruent" 5 5 1 1 0.51922
103 0 1 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.499844 0.599655 "equalsign.jpg" 0.033281 "doublearrowleft.jpg" "above" 0.099964 "incongruent" 4 4 1 1 0.443384
103 0 1 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.499751 0.599782 "equalsign.jpg" 0.033292 "doublearrowright.jpg" "under" 0.099952 "incongruent" 5 5 1 1 1.099791
103 0 1 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.349445 0.599747 "doublearrowright.jpg" 0.033338 "doublearrowleft.jpg" "under" 0.099956 "neutral" 4 4 1 1 0.481028
103 0 1 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.249783 0.199915 "doublearrowright.jpg" 0.033336 "doublearrowright.jpg" "under" 0.099934 "congruent" 5 5 1 1 0.433846
103 0 1 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.249751 0.199905 "doublearrowleft.jpg" 0.033322 "doublearrowleft.jpg" "under" 0.099959 "neutral" 4 4 1 1 0.475989
103 0 1 "sk" 0 0 0 0 0 1 "block1" "warm-up" "short" 0.499757 0.599744 "doublearrowright.jpg" 0.033301 "doublearrowright.jpg" "under" 0.099986 "congruent" 5 4 0 1 0.977749
103 0 1 "sk" 0 0 0 0 0 1 "block1" "warm-up" "short" 0.249783 0.599779 "doublearrowleft.jpg" 0.0333 "doublearrowleft.jpg" "above" 0.099959 "congruent" 4 4 1 0 0.56691
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499719 0.199904 "equalsign.jpg" 0.033341 "doublearrowright.jpg" "under" 0.099919 "neutral" 5 0 0 1 1.999923
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.49974 0.599774 "equalsign.jpg" 0.033299 "doublearrowleft.jpg" "under" 0.099945 "neutral" 4 4 1 0 0.620879
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499452 0.19978 "equalsign.jpg" 0.033353 "doublearrowright.jpg" "above" 0.099971 "neutral" 5 5 1 1 0.470584
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499688 0.199935 "equalsign.jpg" 0.033451 "doublearrowleft.jpg" "above" 0.099877 "neutral" 4 4 1 1 0.429365
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.24954 0.199951 "doublearrowright.jpg" 0.033283 "doublearrowright.jpg" "under" 0.099965 "congruent" 5 5 1 1 0.392889
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499493 0.200026 "equalsign.jpg" 0.033175 "doublearrowleft.jpg" "under" 0.099961 "neutral" 4 4 1 1 0.458811
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349408 0.59978 "doublearrowright.jpg" 0.03333 "doublearrowleft.jpg" "under" 0.09994 "incongruent" 4 5 0 1 0.345078
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249524 0.599779 "doublearrowleft.jpg" 0.03331 "doublearrowright.jpg" "under" 0.099939 "incongruent" 5 5 1 0 0.752002
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499463 0.199895 "doublearrowright.jpg" 0.033317 "doublearrowleft.jpg" "under" 0.099979 "incongruent" 4 4 1 1 0.476415
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249621 0.599874 "doublearrowleft.jpg" 0.033269 "doublearrowleft.jpg" "above" 0.099893 "congruent" 4 4 1 1 0.701944
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349343 0.599797 "doublearrowright.jpg" 0.033288 "doublearrowright.jpg" "under" 0.099974 "congruent" 5 5 1 1 0.402455
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349288 0.199956 "equalsign.jpg" 0.033177 "doublearrowright.jpg" "above" 0.099977 "neutral" 5 4 0 1 0.450615
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.49952 0.599715 "equalsign.jpg" 0.033283 "doublearrowleft.jpg" "above" 0.10001 "neutral" 4 4 1 0 0.61103
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249351 0.199871 "doublearrowright.jpg" 0.033347 "doublearrowleft.jpg" "above" 0.099956 "incongruent" 4 4 1 1 0.494183
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.3496 0.599712 "equalsign.jpg" 0.033242 "doublearrowleft.jpg" "under" 0.09998 "neutral" 4 4 1 1 0.499243
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249522 0.599853 "doublearrowleft.jpg" 0.033227 "doublearrowright.jpg" "above" 0.099949 "incongruent" 5 5 1 1 0.524179
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.24945 0.59983 "equalsign.jpg" 0.033396 "doublearrowleft.jpg" "above" 0.099856 "neutral" 4 4 1 1 0.443731
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249833 0.199855 "doublearrowleft.jpg" 0.033319 "doublearrowright.jpg" "above" 0.100122 "incongruent" 5 5 1 1 0.486001
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.24954 0.199842 "doublearrowright.jpg" 0.033487 "doublearrowleft.jpg" "under" 0.099831 "incongruent" 4 4 1 1 0.518664
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.24962 0.199851 "equalsign.jpg" 0.033314 "doublearrowleft.jpg" "above" 0.099971 "neutral" 4 4 1 1 0.518286
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249589 0.599728 "doublearrowright.jpg" 0.033301 "doublearrowleft.jpg" "above" 0.100009 "incongruent" 4 4 1 1 0.46997
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499784 0.199781 "doublearrowleft.jpg" 0.033335 "doublearrowleft.jpg" "above" 0.099972 "congruent" 4 4 1 1 0.419869
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499421 0.599797 "doublearrowright.jpg" 0.033292 "doublearrowleft.jpg" "under" 0.099957 "incongruent" 4 4 1 1 0.517582
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499828 0.599731 "equalsign.jpg" 0.033255 "doublearrowright.jpg" "above" 0.099953 "neutral" 5 5 1 1 0.434668
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249834 0.599692 "doublearrowleft.jpg" 0.033345 "doublearrowleft.jpg" "under" 0.09997 "congruent" 4 4 1 1 0.38896
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249885 0.599678 "doublearrowright.jpg" 0.033319 "doublearrowright.jpg" "above" 0.099947 "congruent" 5 5 1 1 0.425245
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349271 0.199962 "doublearrowleft.jpg" 0.033286 "doublearrowleft.jpg" "above" 0.099988 "congruent" 4 4 1 1 0.368758
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.2498 0.199936 "doublearrowleft.jpg" 0.033289 "doublearrowright.jpg" "under" 0.099992 "incongruent" 5 5 1 1 0.453543
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249808 0.199912 "equalsign.jpg" 0.033325 "doublearrowright.jpg" "above" 0.099979 "neutral" 5 5 1 1 0.526076
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249801 0.200061 "doublearrowleft.jpg" 0.033196 "doublearrowleft.jpg" "under" 0.099941 "congruent" 4 4 1 1 0.420805
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349433 0.199815 "doublearrowright.jpg" 0.033413 "doublearrowright.jpg" "under" 0.099863 "congruent" 5 5 1 1 0.604231
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349829 0.199816 "equalsign.jpg" 0.033297 "doublearrowleft.jpg" "under" 0.09999 "neutral" 4 4 1 1 0.411917
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349781 0.599767 "equalsign.jpg" 0.033306 "doublearrowright.jpg" "under" 0.09997 "neutral" 5 5 1 1 0.427567
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.34977 0.599779 "doublearrowleft.jpg" 0.033301 "doublearrowright.jpg" "above" 0.09996 "incongruent" 5 5 1 1 0.474563
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.49974 0.599716 "doublearrowleft.jpg" 0.033307 "doublearrowleft.jpg" "above" 0.099958 "congruent" 4 5 0 1 0.449662
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499663 0.599796 "doublearrowleft.jpg" 0.033301 "doublearrowright.jpg" "under" 0.099947 "incongruent" 5 5 1 0 0.418023
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499768 0.199873 "doublearrowright.jpg" 0.033351 "doublearrowleft.jpg" "above" 0.099969 "incongruent" 4 4 1 1 0.457921
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499812 0.199865 "doublearrowleft.jpg" 0.033224 "doublearrowright.jpg" "under" 0.100171 "incongruent" 5 5 1 1 0.441554
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349741 0.59991 "doublearrowleft.jpg" 0.033276 "doublearrowleft.jpg" "under" 0.099873 "congruent" 4 4 1 1 0.455768
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249844 0.59978 "equalsign.jpg" 0.033284 "doublearrowright.jpg" "above" 0.099961 "neutral" 5 5 1 1 0.521493
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249789 0.599814 "equalsign.jpg" 0.033282 "doublearrowleft.jpg" "under" 0.099964 "neutral" 4 4 1 1 0.568497
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249834 0.200024 "doublearrowleft.jpg" 0.033164 "doublearrowleft.jpg" "above" 0.100039 "congruent" 4 4 1 1 0.509363
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499784 0.599656 "doublearrowright.jpg" 0.033456 "doublearrowleft.jpg" "above" 0.099834 "incongruent" 4 4 1 1 0.450047
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499704 0.199934 "doublearrowright.jpg" 0.033326 "doublearrowright.jpg" "under" 0.099941 "congruent" 5 5 1 1 0.442319
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349803 0.199885 "doublearrowleft.jpg" 0.033319 "doublearrowleft.jpg" "under" 0.099967 "congruent" 4 4 1 1 0.432501
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349761 0.199926 "equalsign.jpg" 0.033314 "doublearrowright.jpg" "under" 0.099979 "neutral" 5 5 1 1 0.447351
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499698 0.199913 "doublearrowright.jpg" 0.033283 "doublearrowright.jpg" "above" 0.100001 "congruent" 5 5 1 1 0.455612
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499832 0.199832 "doublearrowleft.jpg" 0.033296 "doublearrowleft.jpg" "under" 0.09995 "congruent" 4 4 1 1 0.407135
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.24982 0.199907 "doublearrowright.jpg" 0.033324 "doublearrowright.jpg" "above" 0.099988 "congruent" 5 5 1 1 0.458634
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349682 0.599936 "doublearrowleft.jpg" 0.033164 "doublearrowright.jpg" "under" 0.100023 "incongruent" 5 5 1 1 0.536288
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249524 0.599885 "equalsign.jpg" 0.03325 "doublearrowright.jpg" "under" 0.099896 "neutral" 5 5 1 1 0.423217
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349769 0.599776 "doublearrowleft.jpg" 0.033298 "doublearrowleft.jpg" "above" 0.100025 "congruent" 4 4 1 1 0.549296
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349743 0.59981 "equalsign.jpg" 0.033317 "doublearrowright.jpg" "above" 0.099946 "neutral" 5 5 1 1 0.367638
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349896 0.199781 "doublearrowright.jpg" 0.033456 "doublearrowright.jpg" "above" 0.099826 "congruent" 5 5 1 1 0.504343
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349693 0.199946 "doublearrowleft.jpg" 0.033319 "doublearrowright.jpg" "under" 0.099952 "incongruent" 5 5 1 1 0.443998
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499832 0.599723 "doublearrowright.jpg" 0.033232 "doublearrowright.jpg" "above" 0.099961 "congruent" 5 5 1 1 0.460448
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.34984 0.599725 "equalsign.jpg" 0.033302 "doublearrowleft.jpg" "above" 0.100092 "neutral" 4 4 1 1 0.466083
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249694 0.199933 "equalsign.jpg" 0.033309 "doublearrowright.jpg" "under" 0.099952 "neutral" 5 5 1 1 0.41224
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349798 0.199894 "doublearrowright.jpg" 0.033299 "doublearrowleft.jpg" "above" 0.099984 "incongruent" 4 5 0 1 0.443721
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.24989 0.599755 "doublearrowright.jpg" 0.033218 "doublearrowright.jpg" "under" 0.099941 "congruent" 5 5 1 0 0.500989
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499867 0.199867 "doublearrowleft.jpg" 0.033229 "doublearrowright.jpg" "above" 0.099971 "incongruent" 5 5 1 1 0.434599
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349823 0.599748 "doublearrowright.jpg" 0.033291 "doublearrowleft.jpg" "above" 0.099994 "incongruent" 4 5 0 1 0.352948
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499715 0.599904 "doublearrowleft.jpg" 0.03324 "doublearrowright.jpg" "above" 0.099937 "incongruent" 5 5 1 0 0.452588
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349815 0.599794 "doublearrowright.jpg" 0.03331 "doublearrowright.jpg" "above" 0.099922 "congruent" 5 5 1 1 0.378296
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.24973 0.599929 "doublearrowright.jpg" 0.033176 "doublearrowleft.jpg" "under" 0.099967 "incongruent" 4 4 1 1 0.439252
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349782 0.199915 "doublearrowleft.jpg" 0.033323 "doublearrowright.jpg" "above" 0.099961 "incongruent" 5 5 1 1 0.373403
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499815 0.599666 "equalsign.jpg" 0.033302 "doublearrowright.jpg" "under" 0.099949 "neutral" 5 5 1 1 0.479451
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249779 0.199911 "equalsign.jpg" 0.033294 "doublearrowleft.jpg" "under" 0.100003 "neutral" 4 4 1 1 0.384298
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349779 0.200057 "doublearrowright.jpg" 0.033178 "doublearrowleft.jpg" "under" 0.099928 "incongruent" 4 4 1 1 0.480414
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349757 0.199926 "equalsign.jpg" 0.033301 "doublearrowleft.jpg" "above" 0.099983 "neutral" 4 4 1 1 0.461291
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499844 0.599802 "doublearrowright.jpg" 0.033227 "doublearrowright.jpg" "under" 0.099886 "congruent" 5 5 1 1 0.508976
103 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.49979 0.599676 "doublearrowleft.jpg" 0.033412 "doublearrowleft.jpg" "under" 0.099873 "congruent" 4 4 1 1 0.570685
103 0 1 "sk" 0 0 0 0 0 1 "block2" "warm-up" "long" 0.349781 0.199915 "doublearrowleft.jpg" 0.033311 "doublearrowright.jpg" "under" 0.099973 "incongruent" 5 5 1 1 0.61672
103 0 1 "sk" 0 0 0 0 0 1 "block2" "warm-up" "long" 0.349545 0.199789 "doublearrowright.jpg" 0.033273 "doublearrowright.jpg" "above" 0.099979 "congruent" 5 5 1 1 0.674005
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349798 0.599639 "doublearrowleft.jpg" 0.033452 "doublearrowleft.jpg" "under" 0.099954 "congruent" 4 4 1 1 0.497148
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499832 0.599667 "doublearrowright.jpg" 0.033291 "doublearrowright.jpg" "above" 0.099853 "congruent" 5 5 1 1 0.553531
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349175 0.599771 "doublearrowleft.jpg" 0.033339 "doublearrowleft.jpg" "above" 0.09997 "congruent" 4 4 1 1 0.422069
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349879 0.599627 "doublearrowleft.jpg" 0.033292 "doublearrowright.jpg" "above" 0.100075 "incongruent" 5 5 1 1 0.359105
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349179 0.19992 "doublearrowright.jpg" 0.033319 "doublearrowleft.jpg" "above" 0.099991 "incongruent" 4 4 1 1 0.763356
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349777 0.199874 "equalsign.jpg" 0.03334 "doublearrowright.jpg" "above" 0.09992 "neutral" 5 5 1 1 0.414997
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349291 0.199893 "doublearrowleft.jpg" 0.03334 "doublearrowleft.jpg" "above" 0.099978 "congruent" 4 4 1 1 0.456231
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349741 0.599827 "equalsign.jpg" 0.033258 "doublearrowleft.jpg" "under" 0.099963 "neutral" 4 4 1 1 0.536002
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499467 0.199913 "doublearrowright.jpg" 0.033306 "doublearrowright.jpg" "under" 0.099962 "congruent" 5 5 1 1 0.390955
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249772 0.599796 "doublearrowright.jpg" 0.033285 "doublearrowleft.jpg" "above" 0.099957 "incongruent" 4 4 1 1 0.60532
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249847 0.599743 "doublearrowright.jpg" 0.033307 "doublearrowright.jpg" "above" 0.099961 "congruent" 5 5 1 1 0.475064
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499717 0.199905 "doublearrowleft.jpg" 0.033333 "doublearrowright.jpg" "under" 0.099966 "incongruent" 5 4 0 1 0.524062
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249457 0.599717 "doublearrowright.jpg" 0.033294 "doublearrowleft.jpg" "under" 0.100024 "incongruent" 4 5 0 0 0.725801
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249229 0.200031 "doublearrowleft.jpg" 0.033182 "doublearrowright.jpg" "under" 0.099957 "incongruent" 5 5 1 0 1.078421
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349288 0.199877 "doublearrowleft.jpg" 0.033361 "doublearrowleft.jpg" "under" 0.099924 "congruent" 4 4 1 1 0.542198
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249371 0.199908 "doublearrowright.jpg" 0.033302 "doublearrowright.jpg" "under" 0.099935 "congruent" 5 5 1 1 1.255168
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249361 0.599837 "doublearrowleft.jpg" 0.03329 "doublearrowleft.jpg" "under" 0.099975 "congruent" 4 4 1 1 0.603826
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.49975 0.599852 "doublearrowleft.jpg" 0.033155 "doublearrowright.jpg" "above" 0.099942 "incongruent" 5 5 1 1 0.495675
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499841 0.599729 "doublearrowright.jpg" 0.033223 "doublearrowleft.jpg" "above" 0.099974 "incongruent" 4 4 1 1 0.312138
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349301 0.599677 "doublearrowright.jpg" 0.033283 "doublearrowright.jpg" "above" 0.099976 "congruent" 5 5 1 1 0.494477
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499318 0.599771 "doublearrowleft.jpg" 0.033289 "doublearrowleft.jpg" "above" 0.099945 "congruent" 4 4 1 1 0.374622
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499786 0.199824 "doublearrowright.jpg" 0.033321 "doublearrowright.jpg" "above" 0.099961 "congruent" 5 5 1 1 0.643616
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249785 0.599809 "equalsign.jpg" 0.033276 "doublearrowleft.jpg" "above" 0.099992 "neutral" 4 4 1 1 0.504054
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249762 0.599767 "equalsign.jpg" 0.033314 "doublearrowright.jpg" "above" 0.099967 "neutral" 5 5 1 1 0.409729
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499855 0.19989 "doublearrowleft.jpg" 0.033227 "doublearrowright.jpg" "above" 0.099979 "incongruent" 5 4 0 1 0.357328
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249949 0.199761 "doublearrowleft.jpg" 0.03342 "doublearrowleft.jpg" "under" 0.099937 "congruent" 4 4 1 0 0.612813
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499725 0.599803 "doublearrowright.jpg" 0.03336 "doublearrowleft.jpg" "under" 0.099995 "incongruent" 4 4 1 1 0.575732
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249741 0.199925 "equalsign.jpg" 0.033325 "doublearrowright.jpg" "under" 0.09994 "neutral" 5 5 1 1 0.406604
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.49974 0.200001 "equalsign.jpg" 0.033174 "doublearrowleft.jpg" "above" 0.100056 "neutral" 4 4 1 1 0.490227
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349799 0.599764 "doublearrowright.jpg" 0.033285 "doublearrowleft.jpg" "above" 0.099962 "incongruent" 4 4 1 1 0.712642
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499707 0.200039 "equalsign.jpg" 0.033229 "doublearrowleft.jpg" "under" 0.099931 "neutral" 4 4 1 1 0.600358
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249744 0.599904 "doublearrowright.jpg" 0.03324 "doublearrowright.jpg" "under" 0.099994 "congruent" 5 4 0 1 0.214127
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349794 0.599796 "doublearrowright.jpg" 0.033257 "doublearrowleft.jpg" "under" 0.099964 "incongruent" 4 4 1 0 0.431814
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249827 0.200057 "doublearrowleft.jpg" 0.033181 "doublearrowright.jpg" "above" 0.099942 "incongruent" 5 5 1 1 0.668601
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.4997 0.59982 "equalsign.jpg" 0.033287 "doublearrowleft.jpg" "above" 0.099925 "neutral" 4 4 1 1 0.564836
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349733 0.199927 "equalsign.jpg" 0.033331 "doublearrowright.jpg" "under" 0.100113 "neutral" 5 5 1 1 0.392491
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499847 0.59973 "equalsign.jpg" 0.033254 "doublearrowleft.jpg" "under" 0.09996 "neutral" 4 4 1 1 0.436943
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249786 0.599785 "doublearrowleft.jpg" 0.033318 "doublearrowright.jpg" "under" 0.099931 "incongruent" 5 5 1 1 0.353276
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.4997 0.599764 "doublearrowleft.jpg" 0.033301 "doublearrowleft.jpg" "under" 0.09998 "congruent" 4 4 1 1 0.463021
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349685 0.199934 "equalsign.jpg" 0.033323 "doublearrowleft.jpg" "under" 0.099955 "neutral" 4 4 1 1 0.406648
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349774 0.199916 "doublearrowright.jpg" 0.033321 "doublearrowright.jpg" "under" 0.099942 "congruent" 5 4 0 1 0.303191
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499703 0.200076 "equalsign.jpg" 0.033161 "doublearrowright.jpg" "above" 0.099969 "neutral" 5 5 1 0 0.494752
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349849 0.599644 "equalsign.jpg" 0.033332 "doublearrowleft.jpg" "above" 0.099942 "neutral" 4 4 1 1 0.445128
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249789 0.199988 "doublearrowright.jpg" 0.03323 "doublearrowright.jpg" "above" 0.099973 "congruent" 5 5 1 1 0.441377
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349729 0.199951 "equalsign.jpg" 0.033296 "doublearrowleft.jpg" "above" 0.099976 "neutral" 4 4 1 1 0.353565
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499748 0.199857 "doublearrowleft.jpg" 0.033342 "doublearrowleft.jpg" "above" 0.099961 "congruent" 4 4 1 1 0.543167
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249767 0.200097 "equalsign.jpg" 0.033171 "doublearrowright.jpg" "above" 0.099963 "neutral" 5 5 1 1 0.711433
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.24977 0.20007 "equalsign.jpg" 0.033205 "doublearrowleft.jpg" "under" 0.099973 "neutral" 4 4 1 1 0.457052
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249827 0.19993 "doublearrowleft.jpg" 0.033284 "doublearrowleft.jpg" "above" 0.099977 "congruent" 4 4 1 1 0.516588
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499848 0.599788 "doublearrowright.jpg" 0.033164 "doublearrowright.jpg" "under" 0.100003 "congruent" 5 5 1 1 0.467426
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499712 0.199913 "doublearrowright.jpg" 0.033291 "doublearrowleft.jpg" "under" 0.099991 "incongruent" 4 4 1 1 0.532426
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499641 0.200047 "equalsign.jpg" 0.033193 "doublearrowright.jpg" "under" 0.099963 "neutral" 5 5 1 1 0.43537
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249761 0.199895 "doublearrowright.jpg" 0.033326 "doublearrowleft.jpg" "under" 0.099994 "incongruent" 4 4 1 1 0.343592
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499787 0.199843 "doublearrowleft.jpg" 0.033326 "doublearrowleft.jpg" "under" 0.099994 "congruent" 4 4 1 1 0.509856
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249733 0.59981 "equalsign.jpg" 0.03331 "doublearrowleft.jpg" "under" 0.099952 "neutral" 4 4 1 1 0.527524
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349807 0.599898 "equalsign.jpg" 0.033236 "doublearrowright.jpg" "above" 0.099953 "neutral" 5 5 1 1 0.491658
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349753 0.599751 "doublearrowright.jpg" 0.03332 "doublearrowright.jpg" "under" 0.099982 "congruent" 5 5 1 1 0.730102
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349893 0.199734 "doublearrowright.jpg" 0.033451 "doublearrowleft.jpg" "under" 0.099938 "incongruent" 4 4 1 1 0.295072
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249789 0.5998 "doublearrowleft.jpg" 0.033252 "doublearrowright.jpg" "above" 0.099928 "incongruent" 5 5 1 1 0.369363
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249718 0.599759 "equalsign.jpg" 0.033304 "doublearrowright.jpg" "under" 0.099962 "neutral" 5 4 0 1 0.289098
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499709 0.199881 "doublearrowright.jpg" 0.033362 "doublearrowleft.jpg" "above" 0.099987 "incongruent" 4 4 1 0 0.377253
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349731 0.599854 "doublearrowleft.jpg" 0.033237 "doublearrowright.jpg" "under" 0.099945 "incongruent" 5 5 1 1 0.372324
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249824 0.599741 "doublearrowleft.jpg" 0.033345 "doublearrowleft.jpg" "above" 0.099983 "congruent" 4 4 1 1 0.563323
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499833 0.599624 "equalsign.jpg" 0.0333 "doublearrowright.jpg" "under" 0.099831 "neutral" 5 5 1 1 0.432001
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249434 0.199954 "equalsign.jpg" 0.033292 "doublearrowleft.jpg" "above" 0.100013 "neutral" 4 4 1 1 0.477682
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.24979 0.199912 "doublearrowright.jpg" 0.033338 "doublearrowleft.jpg" "above" 0.099962 "incongruent" 4 4 1 1 0.424566
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349742 0.199936 "doublearrowleft.jpg" 0.033314 "doublearrowright.jpg" "above" 0.099967 "incongruent" 5 5 1 1 0.393424
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499707 0.599782 "equalsign.jpg" 0.033342 "doublearrowright.jpg" "above" 0.099936 "neutral" 5 5 1 1 0.533854
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499721 0.599721 "doublearrowleft.jpg" 0.033329 "doublearrowright.jpg" "under" 0.099966 "incongruent" 5 5 1 1 0.388362
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349889 0.599668 "equalsign.jpg" 0.033268 "doublearrowright.jpg" "under" 0.099953 "neutral" 5 5 1 1 0.351386
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349793 0.200028 "doublearrowleft.jpg" 0.033183 "doublearrowright.jpg" "under" 0.099954 "incongruent" 5 5 1 1 0.441931
103 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349808 0.199872 "doublearrowright.jpg" 0.033315 "doublearrowright.jpg" "above" 0.099943 "congruent" 5 4 0 1 0.402184
103 0 1 "sk" 0 0 0 0 0 1 "block3" "warm-up" "long" 0.349778 0.599826 "doublearrowright.jpg" 0.033249 "doublearrowleft.jpg" "under" 0.099969 "incongruent" 4 4 1 0 0.562289
103 0 1 "sk" 0 0 0 0 0 1 "block3" "warm-up" "long" 0.49947 0.199903 "doublearrowleft.jpg" 0.033294 "doublearrowright.jpg" "above" 0.099963 "incongruent" 5 5 1 1 0.368613
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349614 0.599823 "equalsign.jpg" 0.033261 "doublearrowright.jpg" "above" 0.099949 "neutral" 5 5 1 1 0.396318
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499468 0.599701 "doublearrowright.jpg" 0.033322 "doublearrowleft.jpg" "above" 0.099924 "incongruent" 4 4 1 1 0.352396
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499779 0.199843 "doublearrowleft.jpg" 0.033321 "doublearrowleft.jpg" "under" 0.099993 "congruent" 4 4 1 1 0.574037
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349683 0.199832 "equalsign.jpg" 0.033334 "doublearrowright.jpg" "under" 0.09995 "neutral" 5 5 1 1 0.505617
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499633 0.599745 "equalsign.jpg" 0.033201 "doublearrowleft.jpg" "under" 0.099927 "neutral" 4 4 1 1 0.466107
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249706 0.199919 "doublearrowright.jpg" 0.033313 "doublearrowleft.jpg" "above" 0.099976 "incongruent" 4 4 1 1 0.41368
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499854 0.199737 "doublearrowleft.jpg" 0.033328 "doublearrowright.jpg" "under" 0.100029 "incongruent" 5 5 1 1 0.39329
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499521 0.199806 "doublearrowright.jpg" 0.033308 "doublearrowright.jpg" "under" 0.100056 "congruent" 5 4 0 1 0.33423
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499432 0.599895 "doublearrowleft.jpg" 0.033166 "doublearrowright.jpg" "under" 0.099992 "incongruent" 5 5 1 0 0.340299
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349576 0.599764 "doublearrowleft.jpg" 0.033206 "doublearrowleft.jpg" "above" 0.099936 "congruent" 4 4 1 1 0.55336
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499374 0.599747 "equalsign.jpg" 0.033329 "doublearrowright.jpg" "above" 0.099952 "neutral" 5 5 1 1 0.391822
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249705 0.599772 "equalsign.jpg" 0.03328 "doublearrowleft.jpg" "under" 0.099956 "neutral" 4 4 1 1 0.462805
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499582 0.199893 "equalsign.jpg" 0.033328 "doublearrowright.jpg" "above" 0.099943 "neutral" 5 5 1 1 0.40909
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499233 0.599729 "doublearrowright.jpg" 0.033304 "doublearrowright.jpg" "above" 0.099986 "congruent" 5 5 1 1 0.549544
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499471 0.199921 "doublearrowright.jpg" 0.033166 "doublearrowleft.jpg" "above" 0.09997 "incongruent" 4 4 1 1 0.676546
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349234 0.199895 "doublearrowleft.jpg" 0.03331 "doublearrowright.jpg" "above" 0.099972 "incongruent" 5 5 1 1 0.747196
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349611 0.599932 "equalsign.jpg" 0.033162 "doublearrowleft.jpg" "above" 0.099952 "neutral" 4 4 1 1 0.464378
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499379 0.599802 "doublearrowleft.jpg" 0.033265 "doublearrowleft.jpg" "under" 0.099982 "congruent" 4 5 0 1 0.394836
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349752 0.199855 "equalsign.jpg" 0.03334 "doublearrowleft.jpg" "above" 0.099972 "neutral" 4 4 1 0 0.597045
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349508 0.199895 "doublearrowleft.jpg" 0.033317 "doublearrowright.jpg" "under" 0.099965 "incongruent" 5 5 1 1 0.472001
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499853 0.599675 "equalsign.jpg" 0.033249 "doublearrowright.jpg" "under" 0.099952 "neutral" 5 5 1 1 0.433163
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499716 0.599897 "doublearrowleft.jpg" 0.03316 "doublearrowleft.jpg" "above" 0.099996 "congruent" 4 4 1 1 0.507267
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349768 0.199871 "equalsign.jpg" 0.033325 "doublearrowright.jpg" "above" 0.099945 "neutral" 5 5 1 1 0.472859
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349565 0.599826 "equalsign.jpg" 0.033253 "doublearrowleft.jpg" "under" 0.099948 "neutral" 4 4 1 1 0.424596
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349783 0.199855 "doublearrowright.jpg" 0.033323 "doublearrowleft.jpg" "under" 0.099983 "incongruent" 4 4 1 1 0.425511
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249823 0.599735 "doublearrowleft.jpg" 0.033337 "doublearrowleft.jpg" "above" 0.099963 "congruent" 4 4 1 1 0.582504
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349775 0.199906 "doublearrowright.jpg" 0.033315 "doublearrowright.jpg" "under" 0.099973 "congruent" 5 5 1 1 0.529524
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.24986 0.199858 "doublearrowleft.jpg" 0.033223 "doublearrowleft.jpg" "above" 0.099922 "congruent" 4 4 1 1 0.514349
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249821 0.199911 "doublearrowright.jpg" 0.033322 "doublearrowright.jpg" "under" 0.099988 "congruent" 5 5 1 1 0.57999
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249432 0.199909 "equalsign.jpg" 0.033266 "doublearrowright.jpg" "above" 0.099999 "neutral" 5 5 1 1 0.378491
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249816 0.599855 "doublearrowright.jpg" 0.033215 "doublearrowleft.jpg" "under" 0.099984 "incongruent" 4 4 1 1 0.345513
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349814 0.599748 "doublearrowleft.jpg" 0.033293 "doublearrowright.jpg" "above" 0.099966 "incongruent" 5 5 1 1 0.405832
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349723 0.199944 "doublearrowleft.jpg" 0.033301 "doublearrowleft.jpg" "under" 0.099977 "congruent" 4 4 1 1 0.455376
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.24976 0.599809 "doublearrowright.jpg" 0.033306 "doublearrowleft.jpg" "above" 0.099929 "incongruent" 4 4 1 1 0.523106
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249777 0.199916 "doublearrowleft.jpg" 0.033274 "doublearrowright.jpg" "under" 0.099994 "incongruent" 5 5 1 1 0.572002
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349717 0.599923 "equalsign.jpg" 0.033252 "doublearrowright.jpg" "under" 0.099975 "neutral" 5 5 1 1 0.359126
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249848 0.199857 "doublearrowleft.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.099962 "congruent" 4 4 1 1 0.446628
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349774 0.599764 "doublearrowleft.jpg" 0.033271 "doublearrowright.jpg" "under" 0.099969 "incongruent" 5 5 1 1 0.366013
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.49975 0.599744 "doublearrowright.jpg" 0.033278 "doublearrowleft.jpg" "under" 0.099973 "incongruent" 4 4 1 1 0.403788
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499268 0.599772 "equalsign.jpg" 0.033296 "doublearrowleft.jpg" "above" 0.099938 "neutral" 4 4 1 1 0.464193
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349723 0.599826 "doublearrowright.jpg" 0.033278 "doublearrowright.jpg" "under" 0.099981 "congruent" 5 5 1 1 0.247972
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249772 0.599801 "doublearrowleft.jpg" 0.033284 "doublearrowleft.jpg" "under" 0.099942 "congruent" 4 4 1 1 0.460242
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.24976 0.599807 "doublearrowright.jpg" 0.033316 "doublearrowright.jpg" "above" 0.09995 "congruent" 5 5 1 1 0.407914
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349809 0.599766 "doublearrowright.jpg" 0.03328 "doublearrowleft.jpg" "above" 0.099958 "incongruent" 4 4 1 1 0.320653
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249768 0.599783 "equalsign.jpg" 0.033347 "doublearrowright.jpg" "under" 0.099937 "neutral" 5 5 1 1 0.345632
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499719 0.199866 "doublearrowleft.jpg" 0.033331 "doublearrowleft.jpg" "above" 0.099966 "congruent" 4 4 1 1 0.391892
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499732 0.599848 "doublearrowright.jpg" 0.033177 "doublearrowright.jpg" "under" 0.099937 "congruent" 5 5 1 1 0.388292
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249772 0.599794 "equalsign.jpg" 0.033319 "doublearrowleft.jpg" "above" 0.099949 "neutral" 4 4 1 1 0.506652
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.49967 0.199908 "doublearrowright.jpg" 0.033308 "doublearrowleft.jpg" "under" 0.099977 "incongruent" 4 4 1 1 0.594338
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.2498 0.199928 "doublearrowleft.jpg" 0.033288 "doublearrowright.jpg" "above" 0.099976 "incongruent" 5 5 1 1 0.392562
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249787 0.199919 "equalsign.jpg" 0.033316 "doublearrowleft.jpg" "above" 0.099974 "neutral" 4 4 1 1 0.278419
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249998 0.199898 "equalsign.jpg" 0.033126 "doublearrowright.jpg" "under" 0.099959 "neutral" 5 5 1 1 0.409188
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.49987 0.199737 "equalsign.jpg" 0.033328 "doublearrowleft.jpg" "under" 0.09994 "neutral" 4 4 1 1 0.396805
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249779 0.199882 "doublearrowright.jpg" 0.033326 "doublearrowleft.jpg" "under" 0.099969 "incongruent" 4 4 1 1 0.442979
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499636 0.199961 "doublearrowright.jpg" 0.033281 "doublearrowright.jpg" "above" 0.099991 "congruent" 5 5 1 1 0.485309
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.24985 0.59967 "doublearrowleft.jpg" 0.033308 "doublearrowright.jpg" "under" 0.09998 "incongruent" 5 5 1 1 0.391681
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249821 0.19989 "equalsign.jpg" 0.033334 "doublearrowleft.jpg" "under" 0.099967 "neutral" 4 4 1 1 0.589832
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249754 0.599831 "equalsign.jpg" 0.033267 "doublearrowright.jpg" "above" 0.100138 "neutral" 5 5 1 1 0.452266
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249225 0.59971 "doublearrowright.jpg" 0.033334 "doublearrowright.jpg" "under" 0.099998 "congruent" 5 4 0 1 0.319606
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.3497 0.599828 "doublearrowleft.jpg" 0.03325 "doublearrowleft.jpg" "under" 0.099931 "congruent" 4 4 1 0 0.532622
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349803 0.599731 "doublearrowright.jpg" 0.033318 "doublearrowright.jpg" "above" 0.099961 "congruent" 5 5 1 1 0.465716
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349723 0.20006 "doublearrowright.jpg" 0.033179 "doublearrowleft.jpg" "above" 0.099946 "incongruent" 4 4 1 1 0.481296
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349799 0.199889 "doublearrowright.jpg" 0.033296 "doublearrowright.jpg" "above" 0.099965 "congruent" 5 5 1 1 0.384241
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.49984 0.599663 "doublearrowleft.jpg" 0.033475 "doublearrowright.jpg" "above" 0.099966 "incongruent" 5 5 1 1 0.476686
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349291 0.200011 "doublearrowleft.jpg" 0.033198 "doublearrowleft.jpg" "above" 0.099955 "congruent" 4 4 1 1 1.195334
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499822 0.199827 "equalsign.jpg" 0.033328 "doublearrowright.jpg" "under" 0.099966 "neutral" 5 5 1 1 0.463865
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349911 0.199777 "equalsign.jpg" 0.033316 "doublearrowleft.jpg" "under" 0.099996 "neutral" 4 4 1 1 0.591456
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249758 0.199929 "doublearrowright.jpg" 0.033321 "doublearrowright.jpg" "above" 0.099956 "congruent" 5 5 1 1 1.101692
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499845 0.19976 "equalsign.jpg" 0.033429 "doublearrowleft.jpg" "above" 0.099956 "neutral" 4 4 1 1 0.405571
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249357 0.599687 "doublearrowleft.jpg" 0.033246 "doublearrowright.jpg" "above" 0.099979 "incongruent" 5 5 1 1 1.387938
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349745 0.599724 "doublearrowright.jpg" 0.033325 "doublearrowleft.jpg" "under" 0.099935 "incongruent" 4 4 1 1 0.350674
103 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499767 0.199834 "doublearrowleft.jpg" 0.033309 "doublearrowright.jpg" "above" 0.099952 "incongruent" 5 5 1 1 0.500291
103 0 1 "sk" 0 0 0 0 0 1 "block4" "warm-up" "short" 0.499718 0.199881 "doublearrowright.jpg" 0.033314 "doublearrowleft.jpg" "under" 0.099978 "incongruent" 4 4 1 1 0.533418
103 0 1 "sk" 0 0 0 0 0 1 "block4" "warm-up" "short" 0.499754 0.199844 "doublearrowleft.jpg" 0.033305 "doublearrowright.jpg" "under" 0.099972 "incongruent" 5 5 1 1 0.426344
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249438 0.599756 "doublearrowright.jpg" 0.033291 "doublearrowleft.jpg" "under" 0.099975 "incongruent" 4 4 1 1 0.397956
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.34913 0.199873 "doublearrowleft.jpg" 0.03335 "doublearrowleft.jpg" "under" 0.099997 "congruent" 4 4 1 1 0.39876
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249726 0.599844 "doublearrowright.jpg" 0.033228 "doublearrowleft.jpg" "above" 0.09992 "incongruent" 4 4 1 1 0.731679
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249537 0.599735 "doublearrowleft.jpg" 0.033339 "doublearrowright.jpg" "under" 0.099968 "incongruent" 5 4 0 1 0.363413
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.3492 0.199882 "doublearrowright.jpg" 0.033344 "doublearrowleft.jpg" "above" 0.099978 "incongruent" 4 4 1 0 0.477575
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249622 0.199924 "equalsign.jpg" 0.033352 "doublearrowright.jpg" "under" 0.09997 "neutral" 5 5 1 1 0.526032
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349519 0.199855 "doublearrowright.jpg" 0.03335 "doublearrowright.jpg" "under" 0.099947 "congruent" 5 4 0 1 0.417572
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349176 0.199944 "doublearrowleft.jpg" 0.033302 "doublearrowright.jpg" "under" 0.099976 "incongruent" 5 5 1 0 0.529106
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499635 0.199897 "doublearrowleft.jpg" 0.033204 "doublearrowleft.jpg" "under" 0.099938 "congruent" 4 4 1 1 0.478662
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349729 0.599823 "doublearrowright.jpg" 0.03326 "doublearrowright.jpg" "under" 0.099942 "congruent" 5 5 1 1 0.363735
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249771 0.199887 "doublearrowleft.jpg" 0.033342 "doublearrowleft.jpg" "under" 0.099938 "congruent" 4 4 1 1 0.473138
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249778 0.599714 "doublearrowright.jpg" 0.033334 "doublearrowright.jpg" "above" 0.099986 "congruent" 5 5 1 1 0.522133
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349603 0.599791 "equalsign.jpg" 0.033314 "doublearrowright.jpg" "under" 0.099962 "neutral" 5 5 1 1 0.453796
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.3492 0.599723 "doublearrowleft.jpg" 0.033306 "doublearrowright.jpg" "under" 0.099992 "incongruent" 5 5 1 1 0.475136
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249645 0.200088 "equalsign.jpg" 0.033192 "doublearrowleft.jpg" "under" 0.099921 "neutral" 4 4 1 1 0.484564
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.49958 0.19994 "equalsign.jpg" 0.0333 "doublearrowright.jpg" "above" 0.099956 "neutral" 5 5 1 1 0.491536
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499666 0.599689 "doublearrowright.jpg" 0.033345 "doublearrowright.jpg" "above" 0.099953 "congruent" 5 5 1 1 0.521945
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249455 0.199896 "doublearrowright.jpg" 0.033327 "doublearrowleft.jpg" "under" 0.099977 "incongruent" 4 4 1 1 0.56146
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349254 0.199797 "doublearrowleft.jpg" 0.033342 "doublearrowright.jpg" "above" 0.099982 "incongruent" 5 5 1 1 0.427659
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349603 0.20001 "equalsign.jpg" 0.033213 "doublearrowleft.jpg" "under" 0.099969 "neutral" 4 4 1 1 0.459172
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.34988 0.199938 "equalsign.jpg" 0.033151 "doublearrowright.jpg" "above" 0.09995 "neutral" 5 5 1 1 0.488664
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499729 0.599914 "equalsign.jpg" 0.033354 "doublearrowleft.jpg" "above" 0.099749 "neutral" 4 4 1 1 0.429894
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499675 0.199898 "doublearrowright.jpg" 0.033312 "doublearrowleft.jpg" "above" 0.100037 "incongruent" 4 5 0 1 0.334988
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349773 0.199889 "doublearrowright.jpg" 0.033338 "doublearrowright.jpg" "above" 0.099955 "congruent" 5 5 1 0 0.409111
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.34974 0.199928 "equalsign.jpg" 0.033288 "doublearrowright.jpg" "under" 0.099985 "neutral" 5 5 1 1 0.856645
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499702 0.199854 "equalsign.jpg" 0.033323 "doublearrowleft.jpg" "under" 0.099933 "neutral" 4 4 1 1 0.649027
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499686 0.599793 "doublearrowright.jpg" 0.03329 "doublearrowleft.jpg" "above" 0.099938 "incongruent" 4 4 1 1 0.593489
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249784 0.199883 "doublearrowright.jpg" 0.033315 "doublearrowright.jpg" "above" 0.099983 "congruent" 5 5 1 1 0.493698
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.34976 0.599761 "doublearrowleft.jpg" 0.033301 "doublearrowleft.jpg" "under" 0.1 "congruent" 4 4 1 1 0.46506
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349811 0.599872 "doublearrowleft.jpg" 0.033222 "doublearrowright.jpg" "above" 0.099911 "incongruent" 5 5 1 1 0.542669
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249706 0.199906 "doublearrowright.jpg" 0.033326 "doublearrowleft.jpg" "above" 0.099949 "incongruent" 4 4 1 1 1.284987
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499744 0.199857 "equalsign.jpg" 0.033296 "doublearrowleft.jpg" "above" 0.099984 "neutral" 4 4 1 1 0.595502
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499862 0.199839 "doublearrowright.jpg" 0.033222 "doublearrowright.jpg" "under" 0.100005 "congruent" 5 0 0 1 2.000013
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499677 0.599928 "equalsign.jpg" 0.033222 "doublearrowleft.jpg" "under" 0.099919 "neutral" 4 4 1 0 0.496111
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499822 0.599607 "doublearrowleft.jpg" 0.033317 "doublearrowright.jpg" "above" 0.099956 "incongruent" 5 5 1 1 0.461561
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249726 0.599796 "doublearrowleft.jpg" 0.033295 "doublearrowleft.jpg" "above" 0.099946 "congruent" 4 4 1 1 0.991215
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249772 0.599803 "doublearrowright.jpg" 0.033275 "doublearrowright.jpg" "under" 0.099965 "congruent" 5 5 1 1 0.515718
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499696 0.599866 "doublearrowleft.jpg" 0.033223 "doublearrowright.jpg" "under" 0.099935 "incongruent" 5 5 1 1 1.609481
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499796 0.199778 "doublearrowleft.jpg" 0.033436 "doublearrowleft.jpg" "above" 0.099835 "congruent" 4 4 1 1 0.579413
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349916 0.59972 "doublearrowright.jpg" 0.03319 "doublearrowright.jpg" "above" 0.099982 "congruent" 5 5 1 1 0.41258
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249757 0.599812 "equalsign.jpg" 0.033298 "doublearrowleft.jpg" "above" 0.099953 "neutral" 4 4 1 1 0.609167
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249961 0.599748 "equalsign.jpg" 0.033154 "doublearrowright.jpg" "above" 0.099963 "neutral" 5 5 1 1 0.394914
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249737 0.199826 "equalsign.jpg" 0.033328 "doublearrowleft.jpg" "above" 0.099977 "neutral" 4 4 1 1 0.623681
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249756 0.199904 "doublearrowleft.jpg" 0.033337 "doublearrowright.jpg" "under" 0.099964 "incongruent" 5 5 1 1 0.746566
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349903 0.599637 "doublearrowright.jpg" 0.033261 "doublearrowleft.jpg" "above" 0.099957 "incongruent" 4 4 1 1 0.461012
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349748 0.599907 "doublearrowleft.jpg" 0.033157 "doublearrowleft.jpg" "above" 0.099949 "congruent" 4 4 1 1 0.530699
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349724 0.599799 "doublearrowright.jpg" 0.033244 "doublearrowleft.jpg" "under" 0.099994 "incongruent" 4 5 0 1 0.413776
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499727 0.599774 "equalsign.jpg" 0.033279 "doublearrowright.jpg" "above" 0.099938 "neutral" 5 5 1 0 0.623453
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499833 0.599741 "doublearrowright.jpg" 0.03321 "doublearrowright.jpg" "under" 0.099957 "congruent" 5 5 1 1 0.679586
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499732 0.599758 "doublearrowleft.jpg" 0.033254 "doublearrowleft.jpg" "above" 0.099985 "congruent" 4 0 0 1 1.999989
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349829 0.599664 "equalsign.jpg" 0.033327 "doublearrowleft.jpg" "above" 0.099971 "neutral" 4 4 1 0 0.655107
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499617 0.599771 "doublearrowright.jpg" 0.033297 "doublearrowleft.jpg" "under" 0.09998 "incongruent" 4 4 1 1 0.686895
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499691 0.199911 "doublearrowright.jpg" 0.033311 "doublearrowright.jpg" "above" 0.099968 "congruent" 5 5 1 1 0.4532
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349886 0.199918 "doublearrowright.jpg" 0.033133 "doublearrowleft.jpg" "under" 0.099993 "incongruent" 4 4 1 1 0.410752
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249718 0.599824 "doublearrowleft.jpg" 0.033283 "doublearrowright.jpg" "above" 0.099966 "incongruent" 5 5 1 1 0.437338
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499679 0.599775 "equalsign.jpg" 0.033292 "doublearrowright.jpg" "under" 0.099954 "neutral" 5 5 1 1 0.453754
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249785 0.199898 "doublearrowleft.jpg" 0.033327 "doublearrowright.jpg" "above" 0.099944 "incongruent" 5 5 1 1 0.463187
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349851 0.199808 "equalsign.jpg" 0.033363 "doublearrowleft.jpg" "above" 0.099882 "neutral" 4 4 1 1 0.500657
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249813 0.199843 "doublearrowleft.jpg" 0.033278 "doublearrowleft.jpg" "above" 0.099982 "congruent" 4 4 1 1 0.748239
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249718 0.599774 "equalsign.jpg" 0.033302 "doublearrowleft.jpg" "under" 0.099974 "neutral" 4 4 1 1 0.634653
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249801 0.599789 "equalsign.jpg" 0.033284 "doublearrowright.jpg" "under" 0.099979 "neutral" 5 0 0 1 1.999984
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249723 0.599823 "doublearrowleft.jpg" 0.033282 "doublearrowleft.jpg" "under" 0.099966 "congruent" 4 5 0 0 0.49731
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349707 0.59977 "equalsign.jpg" 0.033285 "doublearrowright.jpg" "above" 0.099962 "neutral" 5 5 1 0 0.524657
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349772 0.599792 "equalsign.jpg" 0.033268 "doublearrowleft.jpg" "under" 0.099973 "neutral" 4 0 0 1 1.999977
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249768 0.199906 "doublearrowright.jpg" 0.033332 "doublearrowright.jpg" "under" 0.099987 "congruent" 5 5 1 0 0.795803
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349854 0.199733 "doublearrowleft.jpg" 0.033305 "doublearrowleft.jpg" "above" 0.099961 "congruent" 4 4 1 1 0.564137
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499879 0.199867 "equalsign.jpg" 0.033185 "doublearrowright.jpg" "under" 0.099945 "neutral" 5 5 1 1 0.592387
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499658 0.20009 "doublearrowleft.jpg" 0.033147 "doublearrowright.jpg" "above" 0.099974 "incongruent" 5 0 0 1 1.999977
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249798 0.199873 "equalsign.jpg" 0.033311 "doublearrowright.jpg" "above" 0.099982 "neutral" 5 5 1 0 0.445805
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499636 0.599838 "doublearrowleft.jpg" 0.033242 "doublearrowleft.jpg" "under" 0.099985 "congruent" 4 4 1 1 0.502231
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499927 0.199893 "doublearrowright.jpg" 0.03307 "doublearrowleft.jpg" "under" 0.099964 "incongruent" 4 4 1 1 0.499813
103 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499786 0.199787 "doublearrowleft.jpg" 0.033302 "doublearrowright.jpg" "under" 0.099954 "incongruent" 5 0 0 1 1.999962
