317 0 3 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.249826 0.599788 "doublearrowleft.jpg" 0.033272 "doublearrowleft.jpg" "above" 0.099964 "congruent" 4 0 0 0 1.999968
317 0 3 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.349819 0.599775 "doublearrowleft.jpg" 0.033302 "doublearrowright.jpg" "under" 0.099956 "incongruent" 5 4 0 0 0.87183
317 0 3 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.349795 0.199878 "doublearrowright.jpg" 0.033317 "doublearrowleft.jpg" "above" 0.099974 "incongruent" 4 4 1 0 0.88423
317 0 3 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.499803 0.199928 "equalsign.jpg" 0.033239 "doublearrowright.jpg" "under" 0.099966 "neutral" 5 5 1 1 0.953975
317 0 3 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.249769 0.199914 "doublearrowright.jpg" 0.033325 "doublearrowright.jpg" "above" 0.099952 "congruent" 5 4 0 1 0.662951
317 0 3 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.499791 0.199867 "equalsign.jpg" 0.033349 "doublearrowleft.jpg" "under" 0.099959 "neutral" 4 5 0 0 0.557587
317 0 3 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.349853 0.199819 "doublearrowright.jpg" 0.033436 "doublearrowleft.jpg" "under" 0.099987 "incongruent" 4 4 1 0 0.638599
317 0 3 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.349868 0.199961 "doublearrowleft.jpg" 0.033221 "doublearrowright.jpg" "under" 0.09997 "incongruent" 5 5 1 1 0.734934
317 0 3 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.249569 0.599731 "doublearrowright.jpg" 0.033303 "doublearrowright.jpg" "under" 0.099931 "congruent" 4 4 1 1 0.463382
317 0 3 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.249912 0.199863 "doublearrowleft.jpg" 0.03331 "doublearrowleft.jpg" "above" 0.09997 "congruent" 5 0 0 1 1.999974
317 0 3 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.499816 0.199936 "equalsign.jpg" 0.033264 "doublearrowleft.jpg" "above" 0.099973 "neutral" 5 5 1 0 0.487218
317 0 3 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.499789 0.599746 "equalsign.jpg" 0.03341 "doublearrowright.jpg" "above" 0.099927 "neutral" 4 5 0 1 1.286707
317 0 3 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.499544 0.59975 "equalsign.jpg" 0.033285 "doublearrowleft.jpg" "under" 0.099968 "neutral" 4 4 1 0 1.30961
317 0 3 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.249805 0.599794 "doublearrowleft.jpg" 0.033307 "doublearrowleft.jpg" "under" 0.099959 "congruent" 4 0 0 1 1.999963
317 0 3 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.249932 0.599719 "doublearrowright.jpg" 0.033299 "doublearrowright.jpg" "above" 0.099952 "congruent" 5 4 0 0 1.269334
317 0 3 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.349897 0.199874 "doublearrowleft.jpg" 0.033284 "doublearrowright.jpg" "above" 0.099959 "incongruent" 5 0 0 0 1.999963
317 0 3 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.499773 0.19988 "equalsign.jpg" 0.033322 "doublearrowright.jpg" "above" 0.099959 "neutral" 5 5 1 0 0.135763
317 0 3 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.349867 0.599777 "doublearrowright.jpg" 0.033244 "doublearrowleft.jpg" "above" 0.099947 "incongruent" 4 4 1 1 0.676062
317 0 3 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.349831 0.599754 "doublearrowleft.jpg" 0.033276 "doublearrowright.jpg" "above" 0.09995 "congruent" 5 5 1 1 0.591181
317 0 3 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.499785 0.599716 "equalsign.jpg" 0.033313 "doublearrowleft.jpg" "above" 0.099953 "incongruent" 4 4 1 1 0.337635
317 0 3 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.499804 0.599804 "equalsign.jpg" 0.033361 "doublearrowright.jpg" "under" 0.099867 "incongruent" 5 5 1 1 0.661904
317 0 3 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.349869 0.599712 "doublearrowright.jpg" 0.033405 "doublearrowleft.jpg" "under" 0.099904 "neutral" 4 4 1 1 0.395666
317 0 3 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.249909 0.199892 "doublearrowright.jpg" 0.03328 "doublearrowright.jpg" "under" 0.099996 "congruent" 5 5 1 1 1.087932
317 0 3 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.249966 0.199817 "doublearrowleft.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.099977 "neutral" 4 0 0 1 1.999981
317 0 3 "sk" 0 0 0 0 0 1 "block1" "warm-up" "short" 0.499809 0.59981 "doublearrowright.jpg" 0.033207 "doublearrowright.jpg" "under" 0.099996 "congruent" 5 4 0 0 1.873865
317 0 3 "sk" 0 0 0 0 0 1 "block1" "warm-up" "short" 0.249959 0.599713 "doublearrowleft.jpg" 0.033295 "doublearrowleft.jpg" "above" 0.099958 "congruent" 4 4 1 0 0.858383
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499818 0.199877 "equalsign.jpg" 0.033412 "doublearrowright.jpg" "under" 0.09989 "neutral" 5 5 1 1 0.553984
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499824 0.599706 "equalsign.jpg" 0.033309 "doublearrowleft.jpg" "under" 0.099961 "neutral" 4 5 0 1 0.605874
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499822 0.199827 "equalsign.jpg" 0.033322 "doublearrowright.jpg" "above" 0.099966 "neutral" 5 5 1 0 1.09551
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.49984 0.199916 "equalsign.jpg" 0.033245 "doublearrowleft.jpg" "above" 0.099993 "neutral" 4 0 0 1 1.999997
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249782 0.199937 "doublearrowright.jpg" 0.03326 "doublearrowright.jpg" "under" 0.099949 "congruent" 5 4 0 0 0.346094
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499851 0.199913 "equalsign.jpg" 0.033258 "doublearrowleft.jpg" "under" 0.099961 "neutral" 4 5 0 0 0.74136
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.34992 0.599717 "doublearrowright.jpg" 0.033285 "doublearrowleft.jpg" "under" 0.099985 "incongruent" 4 5 0 0 1.231827
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.24992 0.599716 "doublearrowleft.jpg" 0.033305 "doublearrowright.jpg" "under" 0.09997 "incongruent" 5 4 0 0 0.451077
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499628 0.199932 "doublearrowright.jpg" 0.033289 "doublearrowleft.jpg" "under" 0.099917 "incongruent" 4 0 0 0 1.999921
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249912 0.599788 "doublearrowleft.jpg" 0.033259 "doublearrowleft.jpg" "above" 0.099963 "congruent" 4 4 1 0 1.174933
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349895 0.599805 "doublearrowright.jpg" 0.033206 "doublearrowright.jpg" "under" 0.100013 "congruent" 5 5 1 1 1.423294
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349735 0.199802 "equalsign.jpg" 0.033297 "doublearrowright.jpg" "above" 0.099995 "neutral" 5 4 0 1 0.622497
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499836 0.599801 "equalsign.jpg" 0.033224 "doublearrowleft.jpg" "above" 0.099978 "neutral" 4 4 1 0 1.239653
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249849 0.199848 "doublearrowright.jpg" 0.03332 "doublearrowleft.jpg" "above" 0.099969 "incongruent" 4 4 1 1 0.850114
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349868 0.599751 "equalsign.jpg" 0.033274 "doublearrowleft.jpg" "under" 0.099981 "neutral" 4 4 1 1 0.672601
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249923 0.599781 "doublearrowleft.jpg" 0.033245 "doublearrowright.jpg" "above" 0.099973 "incongruent" 5 5 1 1 0.785655
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249841 0.599783 "equalsign.jpg" 0.033288 "doublearrowleft.jpg" "above" 0.099995 "neutral" 4 4 1 1 0.709443
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249832 0.199889 "doublearrowleft.jpg" 0.033315 "doublearrowright.jpg" "above" 0.1 "incongruent" 5 5 1 1 0.651361
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249716 0.199841 "doublearrowright.jpg" 0.033294 "doublearrowleft.jpg" "under" 0.099973 "incongruent" 4 4 1 1 0.804938
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249892 0.199867 "equalsign.jpg" 0.033314 "doublearrowleft.jpg" "above" 0.100076 "neutral" 4 5 0 1 0.736552
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249917 0.599695 "doublearrowright.jpg" 0.033421 "doublearrowleft.jpg" "above" 0.099875 "incongruent" 4 4 1 0 0.654866
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499813 0.199848 "doublearrowleft.jpg" 0.033328 "doublearrowleft.jpg" "above" 0.099961 "congruent" 4 5 0 1 0.72663
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.49982 0.599851 "doublearrowright.jpg" 0.033188 "doublearrowleft.jpg" "under" 0.099945 "incongruent" 4 0 0 0 1.999949
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499853 0.599682 "equalsign.jpg" 0.033314 "doublearrowright.jpg" "above" 0.099972 "neutral" 5 5 1 0 0.69321
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249867 0.599725 "doublearrowleft.jpg" 0.033304 "doublearrowleft.jpg" "under" 0.099965 "congruent" 4 0 0 1 1.999968
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249819 0.599779 "doublearrowright.jpg" 0.033261 "doublearrowright.jpg" "above" 0.099954 "congruent" 5 4 0 0 0.353156
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349915 0.199927 "doublearrowleft.jpg" 0.033274 "doublearrowleft.jpg" "above" 0.099943 "congruent" 4 4 1 0 1.362694
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249927 0.199878 "doublearrowleft.jpg" 0.033297 "doublearrowright.jpg" "under" 0.099973 "incongruent" 5 5 1 1 1.176608
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249866 0.199846 "equalsign.jpg" 0.033322 "doublearrowright.jpg" "above" 0.099971 "neutral" 5 5 1 1 0.733631
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249836 0.199981 "doublearrowleft.jpg" 0.033237 "doublearrowleft.jpg" "under" 0.099982 "congruent" 4 4 1 1 0.651214
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349856 0.199834 "doublearrowright.jpg" 0.033337 "doublearrowright.jpg" "under" 0.099947 "congruent" 5 5 1 1 0.831176
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349227 0.199869 "equalsign.jpg" 0.033314 "doublearrowleft.jpg" "under" 0.099967 "neutral" 4 4 1 1 0.654187
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349879 0.599716 "equalsign.jpg" 0.033305 "doublearrowright.jpg" "under" 0.099962 "neutral" 5 5 1 1 0.579927
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349776 0.599798 "doublearrowleft.jpg" 0.033204 "doublearrowright.jpg" "above" 0.099964 "incongruent" 5 4 0 1 0.837001
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499639 0.599787 "doublearrowleft.jpg" 0.033256 "doublearrowleft.jpg" "above" 0.099939 "congruent" 4 0 0 0 1.999943
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499809 0.599802 "doublearrowleft.jpg" 0.033206 "doublearrowright.jpg" "under" 0.099964 "incongruent" 5 5 1 0 0.807306
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499645 0.199939 "doublearrowright.jpg" 0.033254 "doublearrowleft.jpg" "above" 0.099965 "incongruent" 4 4 1 1 1.272012
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499784 0.199902 "doublearrowleft.jpg" 0.033273 "doublearrowright.jpg" "under" 0.1 "incongruent" 5 5 1 1 0.934605
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349881 0.599749 "doublearrowleft.jpg" 0.033283 "doublearrowleft.jpg" "under" 0.09997 "congruent" 4 4 1 1 0.625131
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249878 0.59973 "equalsign.jpg" 0.033286 "doublearrowright.jpg" "above" 0.099971 "neutral" 5 5 1 1 0.620191
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249769 0.599781 "equalsign.jpg" 0.033243 "doublearrowleft.jpg" "under" 0.099945 "neutral" 4 4 1 1 0.695196
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249878 0.199844 "doublearrowleft.jpg" 0.033319 "doublearrowleft.jpg" "above" 0.099965 "congruent" 4 5 0 1 0.550819
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499219 0.59977 "doublearrowright.jpg" 0.033262 "doublearrowleft.jpg" "above" 0.099962 "incongruent" 4 4 1 0 0.377531
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499485 0.199818 "doublearrowright.jpg" 0.033337 "doublearrowright.jpg" "under" 0.099944 "congruent" 5 5 1 1 0.772444
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.34987 0.199911 "doublearrowleft.jpg" 0.033247 "doublearrowleft.jpg" "under" 0.099975 "congruent" 4 4 1 1 0.468755
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349861 0.199847 "equalsign.jpg" 0.033334 "doublearrowright.jpg" "under" 0.09995 "neutral" 5 5 1 1 0.633619
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499595 0.199943 "doublearrowright.jpg" 0.033203 "doublearrowright.jpg" "above" 0.099968 "congruent" 5 4 0 1 0.610642
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499725 0.199889 "doublearrowleft.jpg" 0.033312 "doublearrowleft.jpg" "under" 0.099986 "congruent" 4 4 1 0 0.923656
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249911 0.199856 "doublearrowright.jpg" 0.033308 "doublearrowright.jpg" "above" 0.099973 "congruent" 5 5 1 1 0.985955
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349897 0.599793 "doublearrowleft.jpg" 0.03327 "doublearrowright.jpg" "under" 0.099932 "incongruent" 5 0 0 1 1.999936
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249877 0.599792 "equalsign.jpg" 0.033249 "doublearrowright.jpg" "under" 0.099957 "neutral" 5 5 1 0 1.293159
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349885 0.599771 "doublearrowleft.jpg" 0.03321 "doublearrowleft.jpg" "above" 0.099983 "congruent" 4 4 1 1 0.793161
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349339 0.599878 "equalsign.jpg" 0.03316 "doublearrowright.jpg" "above" 0.099946 "neutral" 5 5 1 1 0.425624
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.34984 0.199936 "doublearrowright.jpg" 0.033218 "doublearrowright.jpg" "above" 0.1 "congruent" 5 4 0 1 0.695866
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349872 0.199939 "doublearrowleft.jpg" 0.033221 "doublearrowright.jpg" "under" 0.099969 "incongruent" 5 5 1 0 0.867443
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499891 0.599731 "doublearrowright.jpg" 0.033226 "doublearrowright.jpg" "above" 0.100015 "congruent" 5 5 1 1 0.770022
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349906 0.599743 "equalsign.jpg" 0.033196 "doublearrowleft.jpg" "above" 0.009503 "neutral" 4 4 1 1 0.009503
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249341 0.199853 "equalsign.jpg" 0.033336 "doublearrowright.jpg" "under" 0.099951 "neutral" 5 0 0 1 1.999955
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349863 0.199847 "doublearrowright.jpg" 0.033363 "doublearrowleft.jpg" "above" 0.099919 "incongruent" 4 5 0 0 0.676253
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249843 0.599841 "doublearrowright.jpg" 0.033251 "doublearrowright.jpg" "under" 0.099929 "congruent" 5 4 0 0 0.724655
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499778 0.199868 "doublearrowleft.jpg" 0.033299 "doublearrowright.jpg" "above" 0.099983 "incongruent" 5 5 1 0 1.057067
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349833 0.599748 "doublearrowright.jpg" 0.033417 "doublearrowleft.jpg" "above" 0.099862 "incongruent" 4 4 1 1 0.846211
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499743 0.59976 "doublearrowleft.jpg" 0.033276 "doublearrowright.jpg" "above" 0.099992 "incongruent" 5 4 0 1 0.597227
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349743 0.599729 "doublearrowright.jpg" 0.033336 "doublearrowright.jpg" "above" 0.099944 "congruent" 5 5 1 0 0.845655
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249906 0.599768 "doublearrowright.jpg" 0.033233 "doublearrowleft.jpg" "under" 0.099963 "incongruent" 4 4 1 1 0.935448
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349868 0.199937 "doublearrowleft.jpg" 0.03324 "doublearrowright.jpg" "above" 0.099939 "incongruent" 5 5 1 1 1.041187
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499809 0.599815 "equalsign.jpg" 0.033208 "doublearrowright.jpg" "under" 0.099949 "neutral" 5 4 0 1 0.69715
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249928 0.199781 "equalsign.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.100099 "neutral" 4 0 0 0 2.000105
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349824 0.199856 "doublearrowright.jpg" 0.033313 "doublearrowleft.jpg" "under" 0.099961 "incongruent" 4 4 1 0 1.119893
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349767 0.19997 "equalsign.jpg" 0.033211 "doublearrowleft.jpg" "above" 0.099999 "neutral" 4 5 0 1 0.778364
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499797 0.599787 "doublearrowright.jpg" 0.033219 "doublearrowright.jpg" "under" 0.099959 "congruent" 5 4 0 0 0.516883
317 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499809 0.599745 "doublearrowleft.jpg" 0.033326 "doublearrowleft.jpg" "under" 0.099931 "congruent" 4 4 1 0 0.650627
317 0 3 "sk" 0 0 0 0 0 1 "block2" "warm-up" "long" 0.349824 0.199932 "doublearrowleft.jpg" 0.033239 "doublearrowright.jpg" "under" 0.099953 "incongruent" 5 0 0 1 1.999957
317 0 3 "sk" 0 0 0 0 0 1 "block2" "warm-up" "long" 0.349918 0.199915 "doublearrowright.jpg" 0.033231 "doublearrowright.jpg" "above" 0.09999 "congruent" 5 5 1 0 1.232378
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349878 0.599809 "doublearrowleft.jpg" 0.033226 "doublearrowleft.jpg" "under" 0.099986 "congruent" 4 4 1 1 0.320797
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499889 0.599663 "doublearrowright.jpg" 0.033421 "doublearrowright.jpg" "above" 0.099975 "congruent" 5 5 1 1 0.839805
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349878 0.599828 "doublearrowleft.jpg" 0.033241 "doublearrowleft.jpg" "above" 0.100007 "congruent" 4 4 1 1 0.616391
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349844 0.599722 "doublearrowleft.jpg" 0.033296 "doublearrowright.jpg" "above" 0.099977 "incongruent" 5 5 1 1 0.425502
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349875 0.199843 "doublearrowright.jpg" 0.033311 "doublearrowleft.jpg" "above" 0.099981 "incongruent" 4 4 1 1 0.802417
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349876 0.19985 "equalsign.jpg" 0.033317 "doublearrowright.jpg" "above" 0.099999 "neutral" 5 5 1 1 0.948167
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349864 0.199863 "doublearrowleft.jpg" 0.033317 "doublearrowleft.jpg" "above" 0.099969 "congruent" 4 4 1 1 0.352594
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349903 0.599745 "equalsign.jpg" 0.033261 "doublearrowleft.jpg" "under" 0.099978 "neutral" 4 4 1 1 0.659284
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499182 0.199885 "doublearrowright.jpg" 0.033283 "doublearrowright.jpg" "under" 0.100013 "congruent" 5 5 1 1 0.477017
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.24987 0.599751 "doublearrowright.jpg" 0.033285 "doublearrowleft.jpg" "above" 0.100124 "incongruent" 4 4 1 1 0.616055
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249922 0.599758 "doublearrowright.jpg" 0.033213 "doublearrowright.jpg" "above" 0.099971 "congruent" 5 5 1 1 0.461809
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499801 0.1999 "doublearrowleft.jpg" 0.033251 "doublearrowright.jpg" "under" 0.09995 "incongruent" 5 4 0 1 0.406757
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249929 0.599742 "doublearrowright.jpg" 0.033282 "doublearrowleft.jpg" "under" 0.099979 "incongruent" 4 4 1 0 1.08453
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249774 0.199927 "doublearrowleft.jpg" 0.033294 "doublearrowright.jpg" "under" 0.099975 "incongruent" 5 5 1 1 0.574273
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349856 0.199851 "doublearrowleft.jpg" 0.033325 "doublearrowleft.jpg" "under" 0.099973 "congruent" 4 4 1 1 0.73658
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249878 0.199861 "doublearrowright.jpg" 0.033328 "doublearrowright.jpg" "under" 0.099969 "congruent" 5 5 1 1 0.559918
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249925 0.599756 "doublearrowleft.jpg" 0.033285 "doublearrowleft.jpg" "under" 0.099968 "congruent" 4 4 1 1 1.06367
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499815 0.599724 "doublearrowleft.jpg" 0.033332 "doublearrowright.jpg" "above" 0.099948 "incongruent" 5 5 1 1 0.66567
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499838 0.599786 "doublearrowright.jpg" 0.03324 "doublearrowleft.jpg" "above" 0.099974 "incongruent" 4 4 1 1 0.867597
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349262 0.599714 "doublearrowright.jpg" 0.033302 "doublearrowright.jpg" "above" 0.100065 "congruent" 5 5 1 1 0.91484
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499776 0.599771 "doublearrowleft.jpg" 0.033231 "doublearrowleft.jpg" "above" 0.099946 "congruent" 4 0 0 1 1.999951
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499871 0.199783 "doublearrowright.jpg" 0.03333 "doublearrowright.jpg" "above" 0.099981 "congruent" 5 5 1 0 0.428746
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.24927 0.599813 "equalsign.jpg" 0.033202 "doublearrowleft.jpg" "above" 0.099984 "neutral" 4 4 1 1 0.409757
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249895 0.599663 "equalsign.jpg" 0.033322 "doublearrowright.jpg" "above" 0.099852 "neutral" 5 5 1 1 0.686692
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499721 0.199931 "doublearrowleft.jpg" 0.033256 "doublearrowright.jpg" "above" 0.099953 "incongruent" 5 5 1 1 0.646542
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249878 0.199866 "doublearrowleft.jpg" 0.033302 "doublearrowleft.jpg" "under" 0.09999 "congruent" 4 4 1 1 0.634827
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499807 0.599701 "doublearrowright.jpg" 0.033314 "doublearrowleft.jpg" "under" 0.099971 "incongruent" 4 4 1 1 1.547768
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249865 0.199839 "equalsign.jpg" 0.033407 "doublearrowright.jpg" "under" 0.099971 "neutral" 5 5 1 1 0.795702
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499796 0.199799 "equalsign.jpg" 0.03345 "doublearrowleft.jpg" "above" 0.09996 "neutral" 4 4 1 1 1.336175
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349853 0.599784 "doublearrowright.jpg" 0.033211 "doublearrowleft.jpg" "above" 0.099985 "incongruent" 4 5 0 1 0.924282
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.4998 0.199904 "equalsign.jpg" 0.033291 "doublearrowleft.jpg" "under" 0.099969 "neutral" 4 4 1 0 0.867429
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249866 0.599774 "doublearrowright.jpg" 0.033251 "doublearrowright.jpg" "under" 0.099962 "congruent" 5 5 1 1 0.869973
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349888 0.599733 "doublearrowright.jpg" 0.0333 "doublearrowleft.jpg" "under" 0.099965 "incongruent" 4 5 0 1 0.245189
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249853 0.199959 "doublearrowleft.jpg" 0.033249 "doublearrowright.jpg" "above" 0.099938 "incongruent" 5 5 1 0 1.167661
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499747 0.599801 "equalsign.jpg" 0.033279 "doublearrowleft.jpg" "above" 0.099957 "neutral" 4 4 1 1 0.524432
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349876 0.199863 "equalsign.jpg" 0.033321 "doublearrowright.jpg" "under" 0.099941 "neutral" 5 0 0 1 1.999945
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499739 0.599692 "equalsign.jpg" 0.033319 "doublearrowleft.jpg" "under" 0.099934 "neutral" 4 0 0 0 1.999938
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249866 0.599718 "doublearrowleft.jpg" 0.033307 "doublearrowright.jpg" "under" 0.099948 "incongruent" 5 4 0 0 0.259434
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499459 0.599709 "doublearrowleft.jpg" 0.033297 "doublearrowleft.jpg" "under" 0.099843 "congruent" 4 4 1 0 0.956089
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349723 0.199849 "equalsign.jpg" 0.033313 "doublearrowleft.jpg" "under" 0.099944 "neutral" 4 4 1 1 0.743992
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349458 0.199886 "doublearrowright.jpg" 0.033308 "doublearrowright.jpg" "under" 0.099962 "congruent" 5 4 0 1 0.580351
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499658 0.199795 "equalsign.jpg" 0.033436 "doublearrowright.jpg" "above" 0.099982 "neutral" 5 0 0 0 1.999985
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349842 0.599717 "equalsign.jpg" 0.033319 "doublearrowleft.jpg" "above" 0.099993 "neutral" 4 5 0 0 0.259104
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249778 0.199884 "doublearrowright.jpg" 0.033332 "doublearrowright.jpg" "above" 0.100003 "congruent" 5 0 0 0 2.000007
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349348 0.199837 "equalsign.jpg" 0.033321 "doublearrowleft.jpg" "above" 0.09996 "neutral" 4 5 0 0 0.511097
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499779 0.199864 "doublearrowleft.jpg" 0.033306 "doublearrowleft.jpg" "above" 0.099954 "congruent" 4 5 0 0 0.942076
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249875 0.199864 "equalsign.jpg" 0.033355 "doublearrowright.jpg" "above" 0.099966 "neutral" 5 5 1 0 1.789902
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249791 0.199898 "equalsign.jpg" 0.033312 "doublearrowleft.jpg" "under" 0.099968 "neutral" 4 5 0 1 0.371924
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249637 0.199961 "doublearrowleft.jpg" 0.033223 "doublearrowleft.jpg" "above" 0.09997 "congruent" 4 5 0 0 0.298751
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499821 0.599696 "doublearrowright.jpg" 0.033304 "doublearrowright.jpg" "under" 0.082487 "congruent" 5 5 1 0 0.082487
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499809 0.199917 "doublearrowright.jpg" 0.033239 "doublearrowleft.jpg" "under" 0.099983 "incongruent" 4 5 0 1 0.154305
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499363 0.199927 "equalsign.jpg" 0.033225 "doublearrowright.jpg" "under" 0.099961 "neutral" 5 0 0 0 1.999965
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249917 0.199774 "doublearrowright.jpg" 0.033322 "doublearrowleft.jpg" "under" 0.099917 "incongruent" 4 4 1 0 0.333318
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499232 0.199841 "doublearrowleft.jpg" 0.03331 "doublearrowleft.jpg" "under" 0.099982 "congruent" 4 5 0 1 0.252248
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249948 0.599737 "equalsign.jpg" 0.033198 "doublearrowleft.jpg" "under" 0.099973 "neutral" 4 4 1 0 0.687258
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349835 0.599708 "equalsign.jpg" 0.033318 "doublearrowright.jpg" "above" 0.099936 "neutral" 5 0 0 1 1.999939
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349809 0.599735 "doublearrowright.jpg" 0.033276 "doublearrowright.jpg" "under" 0.099982 "congruent" 5 0 0 0 1.999986
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349835 0.199964 "doublearrowright.jpg" 0.033185 "doublearrowleft.jpg" "under" 0.099948 "incongruent" 4 5 0 0 0.536012
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249551 0.599788 "doublearrowleft.jpg" 0.033243 "doublearrowright.jpg" "above" 0.048387 "incongruent" 5 4 0 0 0.048387
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.2499 0.599741 "equalsign.jpg" 0.033294 "doublearrowright.jpg" "under" 0.099961 "neutral" 5 5 1 0 1.355995
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499647 0.199962 "doublearrowright.jpg" 0.033229 "doublearrowleft.jpg" "above" 0.099978 "incongruent" 4 4 1 1 0.737971
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349337 0.599718 "doublearrowleft.jpg" 0.033318 "doublearrowright.jpg" "under" 0.099982 "incongruent" 5 5 1 1 0.670501
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249866 0.599745 "doublearrowleft.jpg" 0.033297 "doublearrowleft.jpg" "above" 0.099972 "congruent" 4 4 1 1 0.392949
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499486 0.599731 "equalsign.jpg" 0.033299 "doublearrowright.jpg" "under" 0.099835 "neutral" 5 5 1 1 0.476281
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249787 0.199887 "equalsign.jpg" 0.033341 "doublearrowleft.jpg" "above" 0.099964 "neutral" 4 4 1 1 0.366589
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249687 0.199834 "doublearrowright.jpg" 0.033312 "doublearrowleft.jpg" "above" 0.099952 "incongruent" 4 4 1 1 0.790132
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349913 0.199903 "doublearrowleft.jpg" 0.033255 "doublearrowright.jpg" "above" 0.099924 "incongruent" 5 5 1 1 0.631819
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499849 0.599758 "equalsign.jpg" 0.033248 "doublearrowright.jpg" "above" 0.099944 "neutral" 5 5 1 1 0.819044
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499795 0.599802 "doublearrowleft.jpg" 0.033258 "doublearrowright.jpg" "under" 0.099982 "incongruent" 5 4 0 1 0.741705
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349849 0.599731 "equalsign.jpg" 0.033318 "doublearrowright.jpg" "under" 0.099969 "neutral" 5 5 1 0 0.912577
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349755 0.199904 "doublearrowleft.jpg" 0.033298 "doublearrowright.jpg" "under" 0.099969 "incongruent" 5 5 1 1 0.653643
317 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349897 0.199819 "doublearrowright.jpg" 0.033333 "doublearrowright.jpg" "above" 0.099987 "congruent" 5 5 1 1 0.588661
317 0 3 "sk" 0 0 0 0 0 1 "block3" "warm-up" "long" 0.34986 0.599692 "doublearrowright.jpg" 0.033376 "doublearrowleft.jpg" "under" 0.09999 "incongruent" 4 0 0 1 1.999994
317 0 3 "sk" 0 0 0 0 0 1 "block3" "warm-up" "long" 0.499813 0.199824 "doublearrowleft.jpg" 0.033324 "doublearrowright.jpg" "above" 0.099851 "incongruent" 5 5 1 0 1.24854
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349844 0.599805 "equalsign.jpg" 0.033178 "doublearrowright.jpg" "above" 0.099969 "neutral" 5 4 0 1 0.289325
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499823 0.599832 "doublearrowright.jpg" 0.033185 "doublearrowleft.jpg" "above" 0.100004 "incongruent" 4 4 1 0 0.849752
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499813 0.199811 "doublearrowleft.jpg" 0.033344 "doublearrowleft.jpg" "under" 0.099964 "congruent" 4 4 1 1 0.80423
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349861 0.199826 "equalsign.jpg" 0.033323 "doublearrowright.jpg" "under" 0.099979 "neutral" 5 5 1 1 0.396903
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499491 0.599666 "equalsign.jpg" 0.033263 "doublearrowleft.jpg" "under" 0.099958 "neutral" 4 4 1 1 0.681363
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249877 0.199889 "doublearrowright.jpg" 0.033236 "doublearrowleft.jpg" "above" 0.099993 "incongruent" 4 5 0 1 0.827679
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499769 0.19985 "doublearrowleft.jpg" 0.033346 "doublearrowright.jpg" "under" 0.099995 "incongruent" 5 4 0 0 0.270761
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499765 0.199853 "doublearrowright.jpg" 0.033282 "doublearrowright.jpg" "under" 0.099973 "congruent" 5 5 1 0 0.647675
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499772 0.599727 "doublearrowleft.jpg" 0.033301 "doublearrowright.jpg" "under" 0.09993 "incongruent" 5 5 1 1 0.562212
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349883 0.599663 "doublearrowleft.jpg" 0.033322 "doublearrowleft.jpg" "above" 0.099973 "congruent" 4 4 1 1 0.516336
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499813 0.599812 "equalsign.jpg" 0.0332 "doublearrowright.jpg" "above" 0.09997 "neutral" 5 5 1 1 0.48418
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249852 0.59975 "equalsign.jpg" 0.033292 "doublearrowleft.jpg" "under" 0.100098 "neutral" 4 4 1 1 0.334584
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499812 0.19982 "equalsign.jpg" 0.033319 "doublearrowright.jpg" "above" 0.099968 "neutral" 5 5 1 1 0.60482
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499855 0.599768 "doublearrowright.jpg" 0.033214 "doublearrowright.jpg" "above" 0.099953 "congruent" 5 4 0 1 0.544679
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499846 0.199943 "doublearrowright.jpg" 0.033217 "doublearrowleft.jpg" "above" 0.099983 "incongruent" 4 5 0 0 0.59102
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349884 0.19983 "doublearrowleft.jpg" 0.033324 "doublearrowright.jpg" "above" 0.099821 "incongruent" 5 4 0 0 0.617215
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349886 0.599796 "equalsign.jpg" 0.033312 "doublearrowleft.jpg" "above" 0.099985 "neutral" 4 5 0 0 0.41745
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499833 0.599797 "doublearrowleft.jpg" 0.03321 "doublearrowleft.jpg" "under" 0.099971 "congruent" 4 0 0 0 1.999975
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349844 0.199839 "equalsign.jpg" 0.033348 "doublearrowleft.jpg" "above" 0.100102 "neutral" 4 4 1 0 0.63082
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349857 0.199844 "doublearrowleft.jpg" 0.033261 "doublearrowright.jpg" "under" 0.099989 "incongruent" 5 5 1 1 0.61513
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499653 0.599755 "equalsign.jpg" 0.033296 "doublearrowright.jpg" "under" 0.099835 "neutral" 5 4 0 1 0.874215
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499789 0.599805 "doublearrowleft.jpg" 0.033257 "doublearrowleft.jpg" "above" 0.099979 "congruent" 4 4 1 0 1.043671
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349944 0.199818 "equalsign.jpg" 0.033322 "doublearrowright.jpg" "above" 0.099979 "neutral" 5 5 1 1 1.011156
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349262 0.599776 "equalsign.jpg" 0.03325 "doublearrowleft.jpg" "under" 0.099985 "neutral" 4 4 1 1 0.933123
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349878 0.199919 "doublearrowright.jpg" 0.033224 "doublearrowleft.jpg" "under" 0.100103 "incongruent" 4 5 0 1 0.849557
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249888 0.599712 "doublearrowleft.jpg" 0.033303 "doublearrowleft.jpg" "above" 0.099969 "congruent" 4 4 1 0 0.509391
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.34979 0.199878 "doublearrowright.jpg" 0.033283 "doublearrowright.jpg" "under" 0.099999 "congruent" 5 4 0 1 0.402429
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249927 0.199817 "doublearrowleft.jpg" 0.033434 "doublearrowleft.jpg" "above" 0.099939 "congruent" 4 0 0 0 1.999942
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.24985 0.199928 "doublearrowright.jpg" 0.033201 "doublearrowright.jpg" "under" 0.099957 "congruent" 5 5 1 0 0.588356
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249801 0.200015 "equalsign.jpg" 0.033181 "doublearrowright.jpg" "above" 0.099953 "neutral" 5 5 1 1 1.690009
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249848 0.599833 "doublearrowright.jpg" 0.033221 "doublearrowleft.jpg" "under" 0.099965 "incongruent" 4 5 0 1 1.556898
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349823 0.599848 "doublearrowleft.jpg" 0.033196 "doublearrowright.jpg" "above" 0.099954 "incongruent" 5 4 0 0 0.392358
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349925 0.199839 "doublearrowleft.jpg" 0.033227 "doublearrowleft.jpg" "under" 0.1 "congruent" 4 4 1 0 1.361986
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249837 0.599792 "doublearrowright.jpg" 0.033229 "doublearrowleft.jpg" "above" 0.099972 "incongruent" 4 4 1 1 0.800423
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249864 0.199852 "doublearrowleft.jpg" 0.033325 "doublearrowright.jpg" "under" 0.099964 "incongruent" 5 5 1 1 1.733424
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349852 0.599708 "equalsign.jpg" 0.033332 "doublearrowright.jpg" "under" 0.099965 "neutral" 5 5 1 1 0.698293
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249874 0.199857 "doublearrowleft.jpg" 0.033331 "doublearrowleft.jpg" "under" 0.099965 "congruent" 4 4 1 1 0.459946
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349378 0.599718 "doublearrowleft.jpg" 0.033274 "doublearrowright.jpg" "under" 0.09997 "incongruent" 5 5 1 1 0.731704
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499426 0.599693 "doublearrowright.jpg" 0.033305 "doublearrowleft.jpg" "under" 0.100001 "incongruent" 4 4 1 1 0.546952
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499794 0.599661 "equalsign.jpg" 0.033482 "doublearrowleft.jpg" "above" 0.099933 "neutral" 4 5 0 1 1.136775
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349385 0.599823 "doublearrowright.jpg" 0.033254 "doublearrowright.jpg" "under" 0.1 "congruent" 5 5 1 0 0.572478
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249895 0.599762 "doublearrowleft.jpg" 0.033253 "doublearrowleft.jpg" "under" 0.099913 "congruent" 4 4 1 1 0.474832
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249878 0.599722 "doublearrowright.jpg" 0.033321 "doublearrowright.jpg" "above" 0.099973 "congruent" 5 0 0 1 1.999976
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349835 0.599743 "doublearrowright.jpg" 0.033283 "doublearrowleft.jpg" "above" 0.099977 "incongruent" 4 0 0 0 1.999981
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249861 0.59974 "equalsign.jpg" 0.033297 "doublearrowright.jpg" "under" 0.099966 "neutral" 5 0 0 0 1.999969
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499768 0.19993 "doublearrowleft.jpg" 0.033212 "doublearrowleft.jpg" "above" 0.099979 "congruent" 4 5 0 0 1.103984
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499833 0.599785 "doublearrowright.jpg" 0.033198 "doublearrowright.jpg" "under" 0.09998 "congruent" 5 5 1 0 1.095344
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249553 0.599808 "equalsign.jpg" 0.033188 "doublearrowleft.jpg" "above" 0.099969 "neutral" 4 4 1 1 0.609992
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499823 0.199919 "doublearrowright.jpg" 0.033199 "doublearrowleft.jpg" "under" 0.099964 "incongruent" 4 5 0 1 0.597017
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249439 0.199886 "doublearrowleft.jpg" 0.033293 "doublearrowright.jpg" "above" 0.099966 "incongruent" 5 4 0 0 0.971284
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249801 0.199867 "equalsign.jpg" 0.033317 "doublearrowleft.jpg" "above" 0.099972 "neutral" 4 0 0 0 1.999975
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249846 0.199867 "equalsign.jpg" 0.033303 "doublearrowright.jpg" "under" 0.099988 "neutral" 5 0 0 0 1.999992
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499794 0.199825 "equalsign.jpg" 0.033327 "doublearrowleft.jpg" "under" 0.099979 "neutral" 4 4 1 0 0.457786
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249889 0.199848 "doublearrowright.jpg" 0.033305 "doublearrowleft.jpg" "under" 0.099988 "incongruent" 4 4 1 1 0.605367
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499626 0.199774 "doublearrowright.jpg" 0.033308 "doublearrowright.jpg" "above" 0.100004 "congruent" 5 5 1 1 1.448449
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249858 0.599734 "doublearrowleft.jpg" 0.033299 "doublearrowright.jpg" "under" 0.099971 "incongruent" 5 5 1 1 0.956528
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249542 0.199867 "equalsign.jpg" 0.033325 "doublearrowleft.jpg" "under" 0.099986 "neutral" 4 4 1 1 0.852285
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249855 0.599745 "equalsign.jpg" 0.033282 "doublearrowright.jpg" "above" 0.099983 "neutral" 5 0 0 1 1.999986
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249895 0.599712 "doublearrowright.jpg" 0.033279 "doublearrowright.jpg" "under" 0.099983 "congruent" 5 5 1 0 1.564193
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349836 0.599724 "doublearrowleft.jpg" 0.03332 "doublearrowleft.jpg" "under" 0.099957 "congruent" 4 5 0 1 1.695728
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349843 0.599779 "doublearrowright.jpg" 0.033203 "doublearrowright.jpg" "above" 0.099972 "congruent" 5 4 0 0 0.757932
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.34986 0.199801 "doublearrowright.jpg" 0.033439 "doublearrowleft.jpg" "above" 0.1 "incongruent" 4 0 0 0 2.000004
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349826 0.199847 "doublearrowright.jpg" 0.033299 "doublearrowright.jpg" "above" 0.099961 "congruent" 5 5 1 0 0.681514
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499721 0.599811 "doublearrowleft.jpg" 0.033276 "doublearrowright.jpg" "above" 0.100002 "incongruent" 5 4 0 1 0.514085
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349922 0.199904 "doublearrowleft.jpg" 0.033224 "doublearrowleft.jpg" "above" 0.099969 "congruent" 4 0 0 0 1.999972
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499872 0.199769 "equalsign.jpg" 0.033295 "doublearrowright.jpg" "under" 0.100003 "neutral" 5 4 0 0 1.754705
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349797 0.199998 "equalsign.jpg" 0.033198 "doublearrowleft.jpg" "under" 0.099966 "neutral" 4 0 0 0 1.999969
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249874 0.199828 "doublearrowright.jpg" 0.033334 "doublearrowright.jpg" "above" 0.099977 "congruent" 5 0 0 0 1.999981
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499747 0.199869 "equalsign.jpg" 0.033307 "doublearrowleft.jpg" "above" 0.099973 "neutral" 4 4 1 0 0.598889
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.24963 0.599769 "doublearrowleft.jpg" 0.033269 "doublearrowright.jpg" "above" 0.099943 "incongruent" 5 5 1 1 0.677276
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349761 0.599776 "doublearrowright.jpg" 0.03327 "doublearrowleft.jpg" "under" 0.099974 "incongruent" 4 4 1 1 0.563811
317 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499821 0.199859 "doublearrowleft.jpg" 0.033307 "doublearrowright.jpg" "above" 0.099978 "incongruent" 5 5 1 1 0.52151
317 0 3 "sk" 0 0 0 0 0 1 "block4" "warm-up" "short" 0.499794 0.199819 "doublearrowright.jpg" 0.033361 "doublearrowleft.jpg" "under" 0.099939 "incongruent" 4 0 0 1 1.999944
317 0 3 "sk" 0 0 0 0 0 1 "block4" "warm-up" "short" 0.499749 0.200028 "doublearrowleft.jpg" 0.033129 "doublearrowright.jpg" "under" 0.099981 "incongruent" 5 0 0 0 1.999986
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249949 0.599744 "doublearrowright.jpg" 0.033265 "doublearrowleft.jpg" "under" 0.099962 "incongruent" 4 4 1 0 0.521298
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349904 0.199816 "doublearrowleft.jpg" 0.033321 "doublearrowleft.jpg" "under" 0.099954 "congruent" 4 4 1 1 0.74018
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249937 0.599809 "doublearrowright.jpg" 0.033257 "doublearrowleft.jpg" "above" 0.099909 "incongruent" 4 4 1 1 0.69853
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249885 0.599683 "doublearrowleft.jpg" 0.033454 "doublearrowright.jpg" "under" 0.099857 "incongruent" 5 4 0 1 0.650868
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349835 0.19994 "doublearrowright.jpg" 0.033207 "doublearrowleft.jpg" "above" 0.09996 "incongruent" 4 4 1 0 0.920004
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249883 0.199821 "equalsign.jpg" 0.033336 "doublearrowright.jpg" "under" 0.099955 "neutral" 5 5 1 1 0.581994
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349882 0.199779 "doublearrowright.jpg" 0.033335 "doublearrowright.jpg" "under" 0.099941 "congruent" 5 5 1 1 0.694842
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349865 0.199848 "doublearrowleft.jpg" 0.033326 "doublearrowright.jpg" "under" 0.099941 "incongruent" 5 5 1 1 0.731113
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.49976 0.199958 "doublearrowleft.jpg" 0.033202 "doublearrowleft.jpg" "under" 0.099953 "congruent" 4 4 1 1 0.496144
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349791 0.59972 "doublearrowright.jpg" 0.033282 "doublearrowright.jpg" "under" 0.099957 "congruent" 5 5 1 1 0.65982
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249891 0.199825 "doublearrowleft.jpg" 0.033324 "doublearrowleft.jpg" "under" 0.099973 "congruent" 4 4 1 1 0.565395
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249898 0.599807 "doublearrowright.jpg" 0.033155 "doublearrowright.jpg" "above" 0.099946 "congruent" 5 5 1 1 0.731084
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349914 0.599835 "equalsign.jpg" 0.033151 "doublearrowright.jpg" "under" 0.100015 "neutral" 5 0 0 1 2.000019
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349868 0.599782 "doublearrowleft.jpg" 0.03322 "doublearrowright.jpg" "under" 0.099979 "incongruent" 5 5 1 0 0.90954
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249923 0.199822 "equalsign.jpg" 0.033306 "doublearrowleft.jpg" "under" 0.099968 "neutral" 4 4 1 1 0.75721
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499571 0.200013 "equalsign.jpg" 0.03318 "doublearrowright.jpg" "above" 0.099975 "neutral" 5 5 1 1 0.872235
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499777 0.599678 "doublearrowright.jpg" 0.033316 "doublearrowright.jpg" "above" 0.099958 "congruent" 5 4 0 1 0.407454
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249956 0.199826 "doublearrowright.jpg" 0.033306 "doublearrowleft.jpg" "under" 0.099969 "incongruent" 4 5 0 0 1.619005
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349853 0.199825 "doublearrowleft.jpg" 0.033326 "doublearrowright.jpg" "above" 0.100007 "incongruent" 5 4 0 0 0.482273
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349852 0.199808 "equalsign.jpg" 0.033315 "doublearrowleft.jpg" "under" 0.099964 "neutral" 4 5 0 0 1.390148
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349816 0.199978 "equalsign.jpg" 0.033351 "doublearrowright.jpg" "above" 0.099805 "neutral" 5 4 0 0 1.27054
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499825 0.599716 "equalsign.jpg" 0.03327 "doublearrowleft.jpg" "above" 0.099968 "neutral" 4 0 0 0 1.999972
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.49976 0.199853 "doublearrowright.jpg" 0.033312 "doublearrowleft.jpg" "above" 0.099977 "incongruent" 4 4 1 0 0.999666
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349723 0.199892 "doublearrowright.jpg" 0.033314 "doublearrowright.jpg" "above" 0.100004 "congruent" 5 5 1 1 0.951418
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349905 0.199828 "equalsign.jpg" 0.033294 "doublearrowright.jpg" "under" 0.099968 "neutral" 5 4 0 1 0.617125
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499364 0.199812 "equalsign.jpg" 0.033327 "doublearrowleft.jpg" "under" 0.099989 "neutral" 4 5 0 0 0.945108
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499783 0.599857 "doublearrowright.jpg" 0.033252 "doublearrowleft.jpg" "above" 0.099901 "incongruent" 4 0 0 0 1.999906
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249925 0.199847 "doublearrowright.jpg" 0.033295 "doublearrowright.jpg" "above" 0.099978 "congruent" 5 5 1 0 0.713168
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349807 0.599859 "doublearrowleft.jpg" 0.033144 "doublearrowleft.jpg" "under" 0.10004 "congruent" 4 5 0 1 0.588319
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349907 0.599613 "doublearrowleft.jpg" 0.033318 "doublearrowright.jpg" "above" 0.099964 "incongruent" 5 5 1 0 1.460033
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249504 0.199957 "doublearrowright.jpg" 0.033122 "doublearrowleft.jpg" "above" 0.10001 "incongruent" 4 4 1 1 0.973952
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499817 0.199826 "equalsign.jpg" 0.03332 "doublearrowleft.jpg" "above" 0.099975 "neutral" 4 4 1 1 0.559371
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499217 0.19988 "doublearrowright.jpg" 0.033243 "doublearrowright.jpg" "under" 0.099993 "congruent" 5 5 1 1 1.21903
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499501 0.599706 "equalsign.jpg" 0.03328 "doublearrowleft.jpg" "under" 0.099993 "neutral" 4 4 1 1 0.58839
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.49983 0.599785 "doublearrowleft.jpg" 0.03319 "doublearrowright.jpg" "above" 0.099975 "incongruent" 5 5 1 1 0.630168
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.24995 0.599698 "doublearrowleft.jpg" 0.033288 "doublearrowleft.jpg" "above" 0.099957 "congruent" 4 0 0 1 1.999961
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249903 0.599797 "doublearrowright.jpg" 0.033223 "doublearrowright.jpg" "under" 0.099912 "congruent" 5 5 1 0 0.387868
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499415 0.599679 "doublearrowleft.jpg" 0.033299 "doublearrowright.jpg" "under" 0.099969 "incongruent" 5 0 0 1 1.999973
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499173 0.199824 "doublearrowleft.jpg" 0.033299 "doublearrowleft.jpg" "above" 0.099993 "congruent" 4 0 0 0 1.999997
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349848 0.599693 "doublearrowright.jpg" 0.033308 "doublearrowright.jpg" "above" 0.099983 "congruent" 5 4 0 0 0.128055
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249619 0.599719 "equalsign.jpg" 0.033335 "doublearrowleft.jpg" "above" 0.099929 "neutral" 4 5 0 0 0.350872
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249862 0.599711 "equalsign.jpg" 0.033299 "doublearrowright.jpg" "above" 0.099972 "neutral" 5 0 0 0 1.999976
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249907 0.199955 "equalsign.jpg" 0.0332 "doublearrowleft.jpg" "above" 0.099972 "neutral" 4 0 0 0 1.999976
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249886 0.199839 "doublearrowleft.jpg" 0.033328 "doublearrowright.jpg" "under" 0.100008 "incongruent" 5 5 1 0 0.52242
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.34971 0.599754 "doublearrowright.jpg" 0.033295 "doublearrowleft.jpg" "above" 0.099978 "incongruent" 4 4 1 1 0.388808
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349855 0.599813 "doublearrowleft.jpg" 0.033211 "doublearrowleft.jpg" "above" 0.099963 "congruent" 4 4 1 1 1.068468
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349307 0.599688 "doublearrowright.jpg" 0.03332 "doublearrowleft.jpg" "under" 0.099953 "incongruent" 4 4 1 1 0.889764
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499452 0.5997 "equalsign.jpg" 0.033313 "doublearrowright.jpg" "above" 0.099965 "neutral" 5 5 1 1 0.6483
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499814 0.59982 "doublearrowright.jpg" 0.033212 "doublearrowright.jpg" "under" 0.09996 "congruent" 5 4 0 1 0.640774
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.49947 0.599699 "doublearrowleft.jpg" 0.033308 "doublearrowleft.jpg" "above" 0.09996 "congruent" 4 5 0 0 0.74431
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349871 0.599713 "equalsign.jpg" 0.033281 "doublearrowleft.jpg" "above" 0.099998 "neutral" 4 5 0 0 1.138137
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499702 0.599816 "doublearrowright.jpg" 0.033166 "doublearrowleft.jpg" "under" 0.099994 "incongruent" 4 0 0 0 1.999998
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499699 0.199852 "doublearrowright.jpg" 0.033295 "doublearrowright.jpg" "above" 0.099977 "congruent" 5 5 1 0 0.608349
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349369 0.199831 "doublearrowright.jpg" 0.033317 "doublearrowleft.jpg" "under" 0.100014 "incongruent" 4 4 1 1 0.90394
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249917 0.599673 "doublearrowleft.jpg" 0.033313 "doublearrowright.jpg" "above" 0.099979 "incongruent" 5 4 0 1 1.486129
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499794 0.59973 "equalsign.jpg" 0.033291 "doublearrowright.jpg" "under" 0.099956 "neutral" 5 4 0 0 0.740921
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249887 0.199852 "doublearrowleft.jpg" 0.033323 "doublearrowright.jpg" "above" 0.099962 "incongruent" 5 5 1 0 0.730512
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349511 0.19983 "equalsign.jpg" 0.033322 "doublearrowleft.jpg" "above" 0.099973 "neutral" 4 4 1 1 0.757479
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249806 0.199892 "doublearrowleft.jpg" 0.033327 "doublearrowleft.jpg" "above" 0.099968 "congruent" 4 5 0 1 0.610403
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249788 0.599867 "equalsign.jpg" 0.033227 "doublearrowleft.jpg" "under" 0.099899 "neutral" 4 4 1 0 0.541468
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249825 0.599749 "equalsign.jpg" 0.033289 "doublearrowright.jpg" "under" 0.099976 "neutral" 5 5 1 1 0.547143
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249779 0.599818 "doublearrowleft.jpg" 0.033229 "doublearrowleft.jpg" "under" 0.099998 "congruent" 4 0 0 1 2.000001
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349806 0.599786 "equalsign.jpg" 0.033199 "doublearrowright.jpg" "above" 0.099982 "neutral" 5 0 0 0 1.999986
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349741 0.59974 "equalsign.jpg" 0.033308 "doublearrowleft.jpg" "under" 0.100094 "neutral" 4 4 1 0 0.407131
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249301 0.19979 "doublearrowright.jpg" 0.033438 "doublearrowright.jpg" "under" 0.099864 "congruent" 5 5 1 1 0.794536
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349732 0.199892 "doublearrowleft.jpg" 0.033321 "doublearrowleft.jpg" "above" 0.099948 "congruent" 4 4 1 1 0.73025
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499683 0.199902 "equalsign.jpg" 0.033305 "doublearrowright.jpg" "under" 0.099965 "neutral" 5 5 1 1 0.582617
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499842 0.199821 "doublearrowleft.jpg" 0.033342 "doublearrowright.jpg" "above" 0.09994 "incongruent" 5 4 0 1 0.585564
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249816 0.199865 "equalsign.jpg" 0.033314 "doublearrowright.jpg" "above" 0.099983 "neutral" 5 5 1 0 0.708116
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499669 0.599752 "doublearrowleft.jpg" 0.033284 "doublearrowleft.jpg" "under" 0.099993 "congruent" 4 0 0 1 1.999997
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499745 0.199972 "doublearrowright.jpg" 0.033216 "doublearrowleft.jpg" "under" 0.09995 "incongruent" 4 4 1 0 0.874841
317 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499766 0.199822 "doublearrowleft.jpg" 0.033319 "doublearrowright.jpg" "under" 0.09998 "incongruent" 5 5 1 1 0.713294
