188 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.249738 0.599727 "doublearrowleft.jpg" 0.033301 "doublearrowleft.jpg" "above" 0.099953 "congruent" 4 0 0 0 1.999956
188 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.349465 0.599773 "doublearrowleft.jpg" 0.033281 "doublearrowright.jpg" "under" 0.09996 "incongruent" 5 5 1 0 0.660276
188 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.349314 0.199943 "doublearrowright.jpg" 0.033284 "doublearrowleft.jpg" "above" 0.099983 "incongruent" 4 4 1 1 0.49054
188 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.499264 0.199955 "equalsign.jpg" 0.033229 "doublearrowright.jpg" "under" 0.100102 "neutral" 5 5 1 1 0.328488
188 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.249789 0.199961 "doublearrowright.jpg" 0.033232 "doublearrowright.jpg" "above" 0.100006 "congruent" 5 5 1 1 0.423258
188 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.499663 0.199909 "equalsign.jpg" 0.033292 "doublearrowleft.jpg" "under" 0.099972 "neutral" 4 4 1 1 0.424847
188 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.349772 0.199894 "doublearrowright.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.099954 "incongruent" 4 4 1 1 0.553705
188 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.349746 0.199934 "doublearrowleft.jpg" 0.033292 "doublearrowright.jpg" "under" 0.099982 "incongruent" 5 5 1 1 0.44541
188 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.249826 0.599793 "doublearrowright.jpg" 0.033258 "doublearrowright.jpg" "under" 0.099988 "congruent" 4 5 0 1 0.489794
188 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.249511 0.199901 "doublearrowleft.jpg" 0.033324 "doublearrowleft.jpg" "above" 0.099956 "congruent" 5 4 0 0 0.412673
188 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.499668 0.199919 "equalsign.jpg" 0.033311 "doublearrowleft.jpg" "above" 0.100073 "neutral" 5 5 1 0 0.335437
188 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.499459 0.599756 "equalsign.jpg" 0.033342 "doublearrowright.jpg" "above" 0.099987 "neutral" 4 5 0 1 0.45447
188 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.499682 0.599798 "equalsign.jpg" 0.033242 "doublearrowleft.jpg" "under" 0.100005 "neutral" 4 4 1 0 0.520378
188 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.249259 0.599796 "doublearrowleft.jpg" 0.033303 "doublearrowleft.jpg" "under" 0.099961 "congruent" 4 4 1 1 0.522024
188 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.249379 0.599649 "doublearrowright.jpg" 0.033302 "doublearrowright.jpg" "above" 0.100036 "congruent" 5 5 1 1 0.347786
188 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.349739 0.199895 "doublearrowleft.jpg" 0.033319 "doublearrowright.jpg" "above" 0.099936 "incongruent" 5 5 1 1 0.352025
188 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.499744 0.199916 "equalsign.jpg" 0.033298 "doublearrowright.jpg" "above" 0.099979 "neutral" 5 5 1 1 0.406318
188 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.349635 0.599875 "doublearrowright.jpg" 0.033223 "doublearrowleft.jpg" "above" 0.099977 "incongruent" 4 4 1 1 0.368702
188 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.349735 0.59977 "doublearrowleft.jpg" 0.033274 "doublearrowright.jpg" "above" 0.099977 "congruent" 5 5 1 1 0.320726
188 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.499793 0.599686 "equalsign.jpg" 0.033243 "doublearrowleft.jpg" "above" 0.099965 "incongruent" 4 4 1 1 0.406429
188 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.499286 0.599773 "equalsign.jpg" 0.033201 "doublearrowright.jpg" "under" 0.099963 "incongruent" 5 5 1 1 0.320851
188 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.349401 0.599795 "doublearrowright.jpg" 0.033306 "doublearrowleft.jpg" "under" 0.099931 "neutral" 4 4 1 1 0.404479
188 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.249552 0.199935 "doublearrowright.jpg" 0.033329 "doublearrowright.jpg" "under" 0.099934 "congruent" 5 5 1 1 0.480619
188 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.249801 0.199907 "doublearrowleft.jpg" 0.033322 "doublearrowleft.jpg" "under" 0.099925 "neutral" 4 4 1 1 0.353466
188 0 1 "sf" 0 0 0 0 0 2 "block1" "warm-up" "short" 0.499716 0.599766 "doublearrowright.jpg" 0.03334 "doublearrowright.jpg" "under" 0.099959 "congruent" 5 5 1 1 0.316172
188 0 1 "sf" 0 0 0 0 0 2 "block1" "warm-up" "short" 0.249638 0.599909 "doublearrowleft.jpg" 0.033185 "doublearrowleft.jpg" "above" 0.099963 "congruent" 4 4 1 1 0.315412
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499609 0.199873 "equalsign.jpg" 0.033337 "doublearrowright.jpg" "under" 0.099948 "neutral" 5 5 1 1 0.305609
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499758 0.599737 "equalsign.jpg" 0.033328 "doublearrowleft.jpg" "under" 0.099954 "neutral" 4 5 0 1 0.41596
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499611 0.19992 "equalsign.jpg" 0.033303 "doublearrowright.jpg" "above" 0.099958 "neutral" 5 5 1 0 0.338247
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499739 0.199769 "equalsign.jpg" 0.033347 "doublearrowleft.jpg" "above" 0.099961 "neutral" 4 4 1 1 0.335068
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249798 0.199931 "doublearrowright.jpg" 0.033312 "doublearrowright.jpg" "under" 0.099958 "congruent" 5 5 1 1 0.293231
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499133 0.199902 "equalsign.jpg" 0.033343 "doublearrowleft.jpg" "under" 0.099936 "neutral" 4 5 0 1 0.35606
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349174 0.599823 "doublearrowright.jpg" 0.033303 "doublearrowleft.jpg" "under" 0.099948 "incongruent" 4 5 0 0 0.3184
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.24977 0.5997 "doublearrowleft.jpg" 0.033329 "doublearrowright.jpg" "under" 0.099951 "incongruent" 5 4 0 0 0.381026
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499475 0.199915 "doublearrowright.jpg" 0.033298 "doublearrowleft.jpg" "under" 0.099987 "incongruent" 4 4 1 0 0.448584
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249564 0.599793 "doublearrowleft.jpg" 0.033305 "doublearrowleft.jpg" "above" 0.099961 "congruent" 4 5 0 1 0.307552
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349593 0.599775 "doublearrowright.jpg" 0.033451 "doublearrowright.jpg" "under" 0.099854 "congruent" 5 5 1 0 0.39974
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.34918 0.199959 "equalsign.jpg" 0.033312 "doublearrowright.jpg" "above" 0.099926 "neutral" 5 5 1 1 0.40869
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499657 0.599754 "equalsign.jpg" 0.033326 "doublearrowleft.jpg" "above" 0.099967 "neutral" 4 4 1 1 0.427118
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249709 0.199898 "doublearrowright.jpg" 0.033323 "doublearrowleft.jpg" "above" 0.099951 "incongruent" 4 4 1 1 0.398588
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.34944 0.59987 "equalsign.jpg" 0.033235 "doublearrowleft.jpg" "under" 0.099916 "neutral" 4 5 0 1 0.391561
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249548 0.599748 "doublearrowleft.jpg" 0.03334 "doublearrowright.jpg" "above" 0.099947 "incongruent" 5 5 1 0 0.395552
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249837 0.599778 "equalsign.jpg" 0.033295 "doublearrowleft.jpg" "above" 0.099965 "neutral" 4 5 0 1 0.376547
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249447 0.199932 "doublearrowleft.jpg" 0.033314 "doublearrowright.jpg" "above" 0.099935 "incongruent" 5 5 1 0 0.422008
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249797 0.199899 "doublearrowright.jpg" 0.033299 "doublearrowleft.jpg" "under" 0.1 "incongruent" 4 4 1 1 0.392831
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249513 0.199904 "equalsign.jpg" 0.033313 "doublearrowleft.jpg" "above" 0.099965 "neutral" 4 4 1 1 0.445625
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249662 0.599751 "doublearrowright.jpg" 0.033323 "doublearrowleft.jpg" "above" 0.099976 "incongruent" 4 5 0 1 0.240585
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499629 0.199921 "doublearrowleft.jpg" 0.033339 "doublearrowleft.jpg" "above" 0.099953 "congruent" 4 4 1 0 0.417427
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499562 0.599797 "doublearrowright.jpg" 0.033244 "doublearrowleft.jpg" "under" 0.099977 "incongruent" 4 4 1 1 0.466263
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499688 0.599728 "equalsign.jpg" 0.033319 "doublearrowright.jpg" "above" 0.099952 "neutral" 5 5 1 1 0.442615
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249373 0.599748 "doublearrowleft.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.099963 "congruent" 4 4 1 1 0.437622
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249643 0.599763 "doublearrowright.jpg" 0.033298 "doublearrowright.jpg" "above" 0.099936 "congruent" 5 5 1 1 0.360603
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349592 0.199925 "doublearrowleft.jpg" 0.033302 "doublearrowleft.jpg" "above" 0.09997 "congruent" 4 4 1 1 0.490785
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249518 0.199948 "doublearrowleft.jpg" 0.033264 "doublearrowright.jpg" "under" 0.100009 "incongruent" 5 5 1 1 0.403675
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249696 0.199922 "equalsign.jpg" 0.033334 "doublearrowright.jpg" "above" 0.099967 "neutral" 5 5 1 1 0.463733
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249734 0.200058 "doublearrowleft.jpg" 0.033199 "doublearrowleft.jpg" "under" 0.099975 "congruent" 4 4 1 1 0.32188
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349764 0.199908 "doublearrowright.jpg" 0.033336 "doublearrowright.jpg" "under" 0.099948 "congruent" 5 5 1 1 0.27671
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.34915 0.199886 "equalsign.jpg" 0.033369 "doublearrowleft.jpg" "under" 0.099949 "neutral" 4 4 1 1 0.425152
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349721 0.599783 "equalsign.jpg" 0.03329 "doublearrowright.jpg" "under" 0.099991 "neutral" 5 5 1 1 0.41622
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349778 0.599795 "doublearrowleft.jpg" 0.033268 "doublearrowright.jpg" "above" 0.099965 "incongruent" 5 4 0 1 0.327872
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499701 0.599773 "doublearrowleft.jpg" 0.033323 "doublearrowleft.jpg" "above" 0.099949 "congruent" 4 4 1 0 0.39694
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499741 0.599803 "doublearrowleft.jpg" 0.033262 "doublearrowright.jpg" "under" 0.099924 "incongruent" 5 5 1 1 0.375344
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499715 0.199886 "doublearrowright.jpg" 0.033337 "doublearrowleft.jpg" "above" 0.099963 "incongruent" 4 4 1 1 0.434281
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499701 0.199919 "doublearrowleft.jpg" 0.033314 "doublearrowright.jpg" "under" 0.099939 "incongruent" 5 5 1 1 0.338521
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349179 0.599923 "doublearrowleft.jpg" 0.033226 "doublearrowleft.jpg" "under" 0.099875 "congruent" 4 4 1 1 0.236442
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249794 0.599819 "equalsign.jpg" 0.033275 "doublearrowright.jpg" "above" 0.099961 "neutral" 5 5 1 1 0.26275
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249809 0.599836 "equalsign.jpg" 0.033267 "doublearrowleft.jpg" "under" 0.099934 "neutral" 4 4 1 1 0.248983
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249838 0.199925 "doublearrowleft.jpg" 0.033309 "doublearrowleft.jpg" "above" 0.099981 "congruent" 4 5 0 1 0.299078
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499747 0.599755 "doublearrowright.jpg" 0.033329 "doublearrowleft.jpg" "above" 0.099943 "incongruent" 4 4 1 0 0.369431
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499692 0.199935 "doublearrowright.jpg" 0.033343 "doublearrowright.jpg" "under" 0.099952 "congruent" 5 5 1 1 0.260328
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349751 0.1999 "doublearrowleft.jpg" 0.033429 "doublearrowleft.jpg" "under" 0.099873 "congruent" 4 4 1 1 0.225696
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349715 0.199912 "equalsign.jpg" 0.033293 "doublearrowright.jpg" "under" 0.099964 "neutral" 5 5 1 1 0.288625
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499716 0.199912 "doublearrowright.jpg" 0.033318 "doublearrowright.jpg" "above" 0.099962 "congruent" 5 4 0 1 0.182799
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499163 0.199926 "doublearrowleft.jpg" 0.033329 "doublearrowleft.jpg" "under" 0.099937 "congruent" 4 4 1 0 0.409241
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249806 0.199916 "doublearrowright.jpg" 0.033329 "doublearrowright.jpg" "above" 0.099921 "congruent" 5 5 1 1 0.22072
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349774 0.599791 "doublearrowleft.jpg" 0.033304 "doublearrowright.jpg" "under" 0.099935 "incongruent" 5 5 1 1 0.75568
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.24918 0.599778 "equalsign.jpg" 0.03331 "doublearrowright.jpg" "under" 0.09998 "neutral" 5 5 1 1 0.346159
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349847 0.599681 "doublearrowleft.jpg" 0.033301 "doublearrowleft.jpg" "above" 0.099937 "congruent" 4 4 1 1 0.308481
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349745 0.59982 "equalsign.jpg" 0.033286 "doublearrowright.jpg" "above" 0.099946 "neutral" 5 5 1 1 0.296103
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349196 0.199912 "doublearrowright.jpg" 0.033344 "doublearrowright.jpg" "above" 0.099965 "congruent" 5 5 1 1 0.3169
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349757 0.199903 "doublearrowleft.jpg" 0.033326 "doublearrowright.jpg" "under" 0.099985 "incongruent" 5 4 0 1 0.271496
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499402 0.599757 "doublearrowright.jpg" 0.033304 "doublearrowright.jpg" "above" 0.099975 "congruent" 5 5 1 0 0.415099
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349884 0.599723 "equalsign.jpg" 0.033208 "doublearrowleft.jpg" "above" 0.099987 "neutral" 4 4 1 1 0.342799
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.24973 0.199948 "equalsign.jpg" 0.033324 "doublearrowright.jpg" "under" 0.099969 "neutral" 5 5 1 1 0.388897
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349734 0.199924 "doublearrowright.jpg" 0.033327 "doublearrowleft.jpg" "above" 0.099968 "incongruent" 4 4 1 1 0.397076
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249812 0.599765 "doublearrowright.jpg" 0.03334 "doublearrowright.jpg" "under" 0.099929 "congruent" 5 5 1 1 0.23335
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.49972 0.199893 "doublearrowleft.jpg" 0.033329 "doublearrowright.jpg" "above" 0.099927 "incongruent" 5 5 1 1 0.410199
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349197 0.59975 "doublearrowright.jpg" 0.033324 "doublearrowleft.jpg" "above" 0.099953 "incongruent" 4 5 0 1 0.354557
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499744 0.599762 "doublearrowleft.jpg" 0.033264 "doublearrowright.jpg" "above" 0.099942 "incongruent" 5 5 1 0 0.422296
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349328 0.599757 "doublearrowright.jpg" 0.033304 "doublearrowright.jpg" "above" 0.099967 "congruent" 5 5 1 1 0.332973
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249777 0.599785 "doublearrowright.jpg" 0.033306 "doublearrowleft.jpg" "under" 0.099948 "incongruent" 4 4 1 1 0.459927
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349765 0.199924 "doublearrowleft.jpg" 0.033333 "doublearrowright.jpg" "above" 0.09994 "incongruent" 5 5 1 1 0.32145
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.49935 0.599777 "equalsign.jpg" 0.033287 "doublearrowright.jpg" "under" 0.099952 "neutral" 5 5 1 1 0.335196
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249829 0.199876 "equalsign.jpg" 0.033323 "doublearrowleft.jpg" "under" 0.099995 "neutral" 4 4 1 1 0.421344
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349208 0.199895 "doublearrowright.jpg" 0.033323 "doublearrowleft.jpg" "under" 0.099958 "incongruent" 4 5 0 1 0.292832
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349756 0.199897 "equalsign.jpg" 0.033338 "doublearrowleft.jpg" "above" 0.09997 "neutral" 4 4 1 0 0.352953
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499662 0.599798 "doublearrowright.jpg" 0.033285 "doublearrowright.jpg" "under" 0.099965 "congruent" 5 5 1 1 0.180715
188 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499865 0.599686 "doublearrowleft.jpg" 0.03328 "doublearrowleft.jpg" "under" 0.099987 "congruent" 4 4 1 1 0.126692
188 0 1 "sf" 0 0 0 0 0 2 "block2" "warm-up" "long" 0.349797 0.199908 "doublearrowleft.jpg" 0.033327 "doublearrowright.jpg" "under" 0.099959 "incongruent" 5 5 1 1 0.389693
188 0 1 "sf" 0 0 0 0 0 2 "block2" "warm-up" "long" 0.349607 0.199772 "doublearrowright.jpg" 0.033313 "doublearrowright.jpg" "above" 0.100061 "congruent" 5 4 0 1 0.264587
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349599 0.59979 "doublearrowleft.jpg" 0.033309 "doublearrowleft.jpg" "under" 0.099975 "congruent" 4 4 1 0 0.296922
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499764 0.599742 "doublearrowright.jpg" 0.033347 "doublearrowright.jpg" "above" 0.099979 "congruent" 5 5 1 1 0.330023
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349732 0.599763 "doublearrowleft.jpg" 0.033303 "doublearrowleft.jpg" "above" 0.09998 "congruent" 4 4 1 1 0.343105
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349354 0.59989 "doublearrowleft.jpg" 0.033218 "doublearrowright.jpg" "above" 0.099992 "incongruent" 5 5 1 1 0.300098
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349607 0.200011 "doublearrowright.jpg" 0.03321 "doublearrowleft.jpg" "above" 0.099953 "incongruent" 4 4 1 1 0.217979
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349676 0.19978 "equalsign.jpg" 0.033377 "doublearrowright.jpg" "above" 0.1 "neutral" 5 4 0 1 0.315509
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349776 0.199927 "doublearrowleft.jpg" 0.033321 "doublearrowleft.jpg" "above" 0.099961 "congruent" 4 4 1 0 0.4097
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349796 0.599797 "equalsign.jpg" 0.033309 "doublearrowleft.jpg" "under" 0.099939 "neutral" 4 4 1 1 0.412074
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.49963 0.199907 "doublearrowright.jpg" 0.033302 "doublearrowright.jpg" "under" 0.099966 "congruent" 5 5 1 1 0.432417
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249255 0.599808 "doublearrowright.jpg" 0.033313 "doublearrowleft.jpg" "above" 0.099962 "incongruent" 4 4 1 1 0.286138
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249617 0.599723 "doublearrowright.jpg" 0.033295 "doublearrowright.jpg" "above" 0.099936 "congruent" 5 5 1 1 0.129076
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499666 0.199746 "doublearrowleft.jpg" 0.033352 "doublearrowright.jpg" "under" 0.099963 "incongruent" 5 4 0 1 0.319613
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249751 0.599797 "doublearrowright.jpg" 0.033324 "doublearrowleft.jpg" "under" 0.09994 "incongruent" 4 4 1 0 0.360611
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249768 0.199949 "doublearrowleft.jpg" 0.033294 "doublearrowright.jpg" "under" 0.099949 "incongruent" 5 5 1 1 0.296778
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349791 0.199929 "doublearrowleft.jpg" 0.03331 "doublearrowleft.jpg" "under" 0.099958 "congruent" 4 4 1 1 0.45568
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249575 0.19986 "doublearrowright.jpg" 0.033319 "doublearrowright.jpg" "under" 0.099959 "congruent" 5 5 1 1 0.427933
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249945 0.599626 "doublearrowleft.jpg" 0.033305 "doublearrowleft.jpg" "under" 0.099938 "congruent" 4 4 1 1 0.289597
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499673 0.599766 "doublearrowleft.jpg" 0.033291 "doublearrowright.jpg" "above" 0.099947 "incongruent" 5 5 1 1 0.266032
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.49975 0.599723 "doublearrowright.jpg" 0.033261 "doublearrowleft.jpg" "above" 0.099986 "incongruent" 4 4 1 1 0.364451
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349703 0.599895 "doublearrowright.jpg" 0.033336 "doublearrowright.jpg" "above" 0.10008 "congruent" 5 5 1 1 0.223193
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.49928 0.599683 "doublearrowleft.jpg" 0.033248 "doublearrowleft.jpg" "above" 0.099984 "congruent" 4 4 1 1 0.250955
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499537 0.1999 "doublearrowright.jpg" 0.03334 "doublearrowright.jpg" "above" 0.100058 "congruent" 5 5 1 1 0.381172
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249779 0.599781 "equalsign.jpg" 0.033315 "doublearrowleft.jpg" "above" 0.099967 "neutral" 4 4 1 1 0.292186
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249807 0.599877 "equalsign.jpg" 0.033188 "doublearrowright.jpg" "above" 0.099973 "neutral" 5 5 1 1 0.246516
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.49967 0.199949 "doublearrowleft.jpg" 0.033288 "doublearrowright.jpg" "above" 0.099958 "incongruent" 5 5 1 1 0.376742
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249784 0.199965 "doublearrowleft.jpg" 0.03329 "doublearrowleft.jpg" "under" 0.099979 "congruent" 4 4 1 1 0.327642
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499855 0.599632 "doublearrowright.jpg" 0.033312 "doublearrowleft.jpg" "under" 0.099974 "incongruent" 4 4 1 1 0.357743
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249787 0.199927 "equalsign.jpg" 0.033329 "doublearrowright.jpg" "under" 0.099944 "neutral" 5 5 1 1 0.357254
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499749 0.200001 "equalsign.jpg" 0.033212 "doublearrowleft.jpg" "above" 0.099974 "neutral" 4 4 1 1 0.410888
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349779 0.599764 "doublearrowright.jpg" 0.033303 "doublearrowleft.jpg" "above" 0.099962 "incongruent" 4 4 1 1 0.452642
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499683 0.19991 "equalsign.jpg" 0.033309 "doublearrowleft.jpg" "under" 0.099966 "neutral" 4 5 0 1 0.310292
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249763 0.599808 "doublearrowright.jpg" 0.0333 "doublearrowright.jpg" "under" 0.099957 "congruent" 5 5 1 0 0.31995
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349893 0.599599 "doublearrowright.jpg" 0.033405 "doublearrowleft.jpg" "under" 0.099982 "incongruent" 4 4 1 1 0.381022
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249416 0.199901 "doublearrowleft.jpg" 0.033335 "doublearrowright.jpg" "above" 0.099946 "incongruent" 5 5 1 1 1.027567
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499729 0.599766 "equalsign.jpg" 0.033317 "doublearrowleft.jpg" "above" 0.099969 "neutral" 4 4 1 1 0.366967
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349774 0.199919 "equalsign.jpg" 0.033314 "doublearrowright.jpg" "under" 0.099978 "neutral" 5 5 1 1 0.314509
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499489 0.599768 "equalsign.jpg" 0.033307 "doublearrowleft.jpg" "under" 0.099977 "neutral" 4 4 1 1 0.402958
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249768 0.599805 "doublearrowleft.jpg" 0.033277 "doublearrowright.jpg" "under" 0.099982 "incongruent" 5 5 1 1 0.392663
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499727 0.599884 "doublearrowleft.jpg" 0.033198 "doublearrowleft.jpg" "under" 0.099948 "congruent" 4 5 0 1 0.389116
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349783 0.19991 "equalsign.jpg" 0.033306 "doublearrowleft.jpg" "under" 0.099984 "neutral" 4 4 1 0 0.35136
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349928 0.199744 "doublearrowright.jpg" 0.033395 "doublearrowright.jpg" "under" 0.09999 "congruent" 5 5 1 1 0.370945
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499708 0.199884 "equalsign.jpg" 0.033297 "doublearrowright.jpg" "above" 0.099952 "neutral" 5 4 0 1 0.27889
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349799 0.599751 "equalsign.jpg" 0.033277 "doublearrowleft.jpg" "above" 0.099971 "neutral" 4 4 1 0 0.485944
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249783 0.199899 "doublearrowright.jpg" 0.033332 "doublearrowright.jpg" "above" 0.099966 "congruent" 5 5 1 1 0.456178
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.34977 0.199903 "equalsign.jpg" 0.033298 "doublearrowleft.jpg" "above" 0.099986 "neutral" 4 4 1 1 0.431818
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499712 0.199946 "doublearrowleft.jpg" 0.033268 "doublearrowleft.jpg" "above" 0.099956 "congruent" 4 4 1 1 0.41876
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249804 0.199919 "equalsign.jpg" 0.033343 "doublearrowright.jpg" "above" 0.09994 "neutral" 5 5 1 1 0.751651
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249837 0.199889 "equalsign.jpg" 0.033343 "doublearrowleft.jpg" "under" 0.099941 "neutral" 4 4 1 1 0.295327
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249811 0.199904 "doublearrowleft.jpg" 0.033356 "doublearrowleft.jpg" "above" 0.099948 "congruent" 4 5 0 1 0.217501
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499672 0.599793 "doublearrowright.jpg" 0.033297 "doublearrowright.jpg" "under" 0.099962 "congruent" 5 5 1 0 0.323604
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499706 0.199894 "doublearrowright.jpg" 0.033341 "doublearrowleft.jpg" "under" 0.099972 "incongruent" 4 4 1 1 0.362522
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.49971 0.199909 "equalsign.jpg" 0.033317 "doublearrowright.jpg" "under" 0.09997 "neutral" 5 4 0 1 0.312158
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249753 0.199915 "doublearrowright.jpg" 0.033327 "doublearrowleft.jpg" "under" 0.099966 "incongruent" 4 5 0 0 0.401663
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499684 0.199921 "doublearrowleft.jpg" 0.033303 "doublearrowleft.jpg" "under" 0.099931 "congruent" 4 5 0 0 0.28527
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249731 0.599804 "equalsign.jpg" 0.033289 "doublearrowleft.jpg" "under" 0.09994 "neutral" 4 4 1 0 0.4556
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349337 0.599765 "equalsign.jpg" 0.033299 "doublearrowright.jpg" "above" 0.099988 "neutral" 5 5 1 1 0.328065
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349775 0.599781 "doublearrowright.jpg" 0.033316 "doublearrowright.jpg" "under" 0.09996 "congruent" 5 4 0 1 0.276077
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349782 0.199894 "doublearrowright.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.099973 "incongruent" 4 4 1 0 0.266951
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249794 0.599768 "doublearrowleft.jpg" 0.033328 "doublearrowright.jpg" "above" 0.099864 "incongruent" 5 5 1 1 0.294483
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.2498 0.599726 "equalsign.jpg" 0.033333 "doublearrowright.jpg" "under" 0.099945 "neutral" 5 4 0 1 0.280934
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499548 0.199896 "doublearrowright.jpg" 0.033326 "doublearrowleft.jpg" "above" 0.099971 "incongruent" 4 4 1 0 0.370509
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349737 0.5998 "doublearrowleft.jpg" 0.03328 "doublearrowright.jpg" "under" 0.099982 "incongruent" 5 5 1 1 0.301594
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249554 0.599779 "doublearrowleft.jpg" 0.033315 "doublearrowleft.jpg" "above" 0.099982 "congruent" 4 4 1 1 0.303949
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.49922 0.599811 "equalsign.jpg" 0.033292 "doublearrowright.jpg" "under" 0.099954 "neutral" 5 5 1 1 0.264325
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249727 0.199948 "equalsign.jpg" 0.033309 "doublearrowleft.jpg" "above" 0.099967 "neutral" 4 4 1 1 0.314819
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249471 0.199806 "doublearrowright.jpg" 0.033298 "doublearrowleft.jpg" "above" 0.099961 "incongruent" 4 4 1 1 0.341002
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349823 0.199877 "doublearrowleft.jpg" 0.033281 "doublearrowright.jpg" "above" 0.099965 "incongruent" 5 5 1 1 0.209254
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499717 0.599814 "equalsign.jpg" 0.033256 "doublearrowright.jpg" "above" 0.099963 "neutral" 5 5 1 1 0.325608
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499782 0.599616 "doublearrowleft.jpg" 0.033303 "doublearrowright.jpg" "under" 0.099973 "incongruent" 5 5 1 1 0.356708
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.34976 0.599773 "equalsign.jpg" 0.033304 "doublearrowright.jpg" "under" 0.099974 "neutral" 5 4 0 1 0.280456
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.34919 0.199916 "doublearrowleft.jpg" 0.033332 "doublearrowright.jpg" "under" 0.09997 "incongruent" 5 5 1 0 0.456
188 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349728 0.199927 "doublearrowright.jpg" 0.033335 "doublearrowright.jpg" "above" 0.099955 "congruent" 5 4 0 1 0.262543
188 0 1 "sf" 0 0 0 0 0 2 "block3" "warm-up" "long" 0.349745 0.599899 "doublearrowright.jpg" 0.03317 "doublearrowleft.jpg" "under" 0.099947 "incongruent" 4 4 1 0 0.369851
188 0 1 "sf" 0 0 0 0 0 2 "block3" "warm-up" "long" 0.499491 0.19988 "doublearrowleft.jpg" 0.033324 "doublearrowright.jpg" "above" 0.099973 "incongruent" 5 5 1 1 0.303503
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349367 0.599778 "equalsign.jpg" 0.033299 "doublearrowright.jpg" "above" 0.099952 "neutral" 5 5 1 1 0.293827
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499888 0.599765 "doublearrowright.jpg" 0.033221 "doublearrowleft.jpg" "above" 0.099986 "incongruent" 4 4 1 1 0.278965
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499513 0.199934 "doublearrowleft.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.09995 "congruent" 4 5 0 1 0.296502
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.34982 0.199889 "equalsign.jpg" 0.033345 "doublearrowright.jpg" "under" 0.099991 "neutral" 5 5 1 0 0.359381
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499705 0.599883 "equalsign.jpg" 0.033214 "doublearrowleft.jpg" "under" 0.09996 "neutral" 4 4 1 1 0.3657
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249432 0.200119 "doublearrowright.jpg" 0.033128 "doublearrowleft.jpg" "above" 0.099777 "incongruent" 4 4 1 1 0.348887
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.49933 0.19993 "doublearrowleft.jpg" 0.033291 "doublearrowright.jpg" "under" 0.09996 "incongruent" 5 5 1 1 0.211945
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499226 0.199837 "doublearrowright.jpg" 0.033294 "doublearrowright.jpg" "under" 0.099975 "congruent" 5 5 1 1 0.504229
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.49921 0.599719 "doublearrowleft.jpg" 0.033314 "doublearrowright.jpg" "under" 0.099933 "incongruent" 5 4 0 1 0.184683
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349749 0.599741 "doublearrowleft.jpg" 0.033303 "doublearrowleft.jpg" "above" 0.099825 "congruent" 4 4 1 0 0.411598
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499735 0.599858 "equalsign.jpg" 0.033259 "doublearrowright.jpg" "above" 0.099966 "neutral" 5 4 0 1 0.336175
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249861 0.599781 "equalsign.jpg" 0.033275 "doublearrowleft.jpg" "under" 0.099955 "neutral" 4 4 1 0 0.39224
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499718 0.199907 "equalsign.jpg" 0.033351 "doublearrowright.jpg" "above" 0.099984 "neutral" 5 5 1 1 0.325143
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499661 0.599772 "doublearrowright.jpg" 0.033315 "doublearrowright.jpg" "above" 0.100141 "congruent" 5 4 0 1 0.332252
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.49943 0.200002 "doublearrowright.jpg" 0.033178 "doublearrowleft.jpg" "above" 0.099987 "incongruent" 4 4 1 0 0.339859
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349558 0.199918 "doublearrowleft.jpg" 0.033339 "doublearrowright.jpg" "above" 0.099988 "incongruent" 5 5 1 1 0.280721
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349957 0.599809 "equalsign.jpg" 0.033109 "doublearrowleft.jpg" "above" 0.099961 "neutral" 4 4 1 1 0.464426
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499488 0.599906 "doublearrowleft.jpg" 0.033304 "doublearrowleft.jpg" "under" 0.099929 "congruent" 4 4 1 1 0.554922
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349785 0.199893 "equalsign.jpg" 0.033316 "doublearrowleft.jpg" "above" 0.099988 "neutral" 4 4 1 1 0.495256
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349768 0.199916 "doublearrowleft.jpg" 0.033333 "doublearrowright.jpg" "under" 0.099935 "incongruent" 5 5 1 1 0.389157
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499429 0.599723 "equalsign.jpg" 0.033219 "doublearrowright.jpg" "under" 0.099984 "neutral" 5 5 1 1 0.354318
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499689 0.599873 "doublearrowleft.jpg" 0.033239 "doublearrowleft.jpg" "above" 0.099959 "congruent" 4 4 1 1 0.272102
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349569 0.199823 "equalsign.jpg" 0.033318 "doublearrowright.jpg" "above" 0.09996 "neutral" 5 5 1 1 0.247639
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349862 0.599707 "equalsign.jpg" 0.033229 "doublearrowleft.jpg" "under" 0.099982 "neutral" 4 4 1 1 0.288013
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349745 0.199916 "doublearrowright.jpg" 0.033292 "doublearrowleft.jpg" "under" 0.099976 "incongruent" 4 4 1 1 0.36617
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249761 0.599922 "doublearrowleft.jpg" 0.033174 "doublearrowleft.jpg" "above" 0.09996 "congruent" 4 5 0 1 0.197869
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349835 0.199772 "doublearrowright.jpg" 0.033317 "doublearrowright.jpg" "under" 0.099959 "congruent" 5 5 1 0 0.448005
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.24978 0.199881 "doublearrowleft.jpg" 0.033368 "doublearrowleft.jpg" "above" 0.099983 "congruent" 4 4 1 1 0.419256
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249948 0.199852 "doublearrowright.jpg" 0.033251 "doublearrowright.jpg" "under" 0.099986 "congruent" 5 5 1 1 0.272125
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249866 0.19981 "equalsign.jpg" 0.033324 "doublearrowright.jpg" "above" 0.099971 "neutral" 5 4 0 1 0.242961
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.24989 0.599751 "doublearrowright.jpg" 0.033247 "doublearrowleft.jpg" "under" 0.099968 "incongruent" 4 4 1 0 0.359301
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349811 0.599735 "doublearrowleft.jpg" 0.033308 "doublearrowright.jpg" "above" 0.099929 "incongruent" 5 5 1 1 0.234961
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349686 0.19993 "doublearrowleft.jpg" 0.033324 "doublearrowleft.jpg" "under" 0.09997 "congruent" 4 4 1 1 0.395169
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249903 0.5996 "doublearrowright.jpg" 0.033452 "doublearrowleft.jpg" "above" 0.099886 "incongruent" 4 4 1 1 0.345479
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249808 0.199939 "doublearrowleft.jpg" 0.033311 "doublearrowright.jpg" "under" 0.099951 "incongruent" 5 5 1 1 0.232816
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349767 0.599883 "equalsign.jpg" 0.033224 "doublearrowright.jpg" "under" 0.099964 "neutral" 5 5 1 1 0.321701
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249761 0.199907 "doublearrowleft.jpg" 0.033317 "doublearrowleft.jpg" "under" 0.099949 "congruent" 4 5 0 1 0.250548
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349669 0.599786 "doublearrowleft.jpg" 0.033314 "doublearrowright.jpg" "under" 0.099958 "incongruent" 5 5 1 0 0.274244
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499665 0.599798 "doublearrowright.jpg" 0.033301 "doublearrowleft.jpg" "under" 0.099971 "incongruent" 4 4 1 1 0.227334
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499652 0.599793 "equalsign.jpg" 0.033279 "doublearrowleft.jpg" "above" 0.099973 "neutral" 4 4 1 1 0.430414
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349763 0.599766 "doublearrowright.jpg" 0.033328 "doublearrowright.jpg" "under" 0.099949 "congruent" 5 5 1 1 0.223488
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249434 0.599678 "doublearrowleft.jpg" 0.03324 "doublearrowleft.jpg" "under" 0.099958 "congruent" 4 4 1 1 0.365137
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.24977 0.599787 "doublearrowright.jpg" 0.033277 "doublearrowright.jpg" "above" 0.099959 "congruent" 5 5 1 1 0.371837
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349724 0.59977 "doublearrowright.jpg" 0.033303 "doublearrowleft.jpg" "above" 0.099948 "incongruent" 4 4 1 1 0.318883
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249801 0.599834 "equalsign.jpg" 0.033285 "doublearrowright.jpg" "under" 0.099974 "neutral" 5 5 1 1 0.223913
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.49943 0.199907 "doublearrowleft.jpg" 0.033341 "doublearrowleft.jpg" "above" 0.099971 "congruent" 4 5 0 1 0.283508
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.49986 0.599736 "doublearrowright.jpg" 0.033193 "doublearrowright.jpg" "under" 0.09998 "congruent" 5 5 1 0 0.572606
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249746 0.599777 "equalsign.jpg" 0.033329 "doublearrowleft.jpg" "above" 0.099986 "neutral" 4 4 1 1 0.187666
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499681 0.199907 "doublearrowright.jpg" 0.033324 "doublearrowleft.jpg" "under" 0.099969 "incongruent" 4 5 0 1 0.231873
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.24973 0.199945 "doublearrowleft.jpg" 0.033323 "doublearrowright.jpg" "above" 0.099967 "incongruent" 5 5 1 0 0.220691
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249792 0.199902 "equalsign.jpg" 0.033343 "doublearrowleft.jpg" "above" 0.099978 "neutral" 4 4 1 1 0.217143
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249731 0.19992 "equalsign.jpg" 0.033322 "doublearrowright.jpg" "under" 0.099992 "neutral" 5 5 1 1 0.245938
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499802 0.199814 "equalsign.jpg" 0.033306 "doublearrowleft.jpg" "under" 0.099936 "neutral" 4 4 1 1 0.216188
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249775 0.199907 "doublearrowright.jpg" 0.033302 "doublearrowleft.jpg" "under" 0.099993 "incongruent" 4 5 0 1 0.205629
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499633 0.199915 "doublearrowright.jpg" 0.033356 "doublearrowright.jpg" "above" 0.099956 "congruent" 5 5 1 0 0.337194
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249697 0.599788 "doublearrowleft.jpg" 0.033293 "doublearrowright.jpg" "under" 0.099937 "incongruent" 5 4 0 1 0.225539
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249824 0.199848 "equalsign.jpg" 0.033324 "doublearrowleft.jpg" "under" 0.099907 "neutral" 4 5 0 0 0.286342
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249794 0.599784 "equalsign.jpg" 0.03333 "doublearrowright.jpg" "above" 0.099962 "neutral" 5 5 1 0 0.368716
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.24977 0.599783 "doublearrowright.jpg" 0.033309 "doublearrowright.jpg" "under" 0.099982 "congruent" 5 4 0 1 0.230724
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349656 0.599753 "doublearrowleft.jpg" 0.033479 "doublearrowleft.jpg" "under" 0.099988 "congruent" 4 4 1 0 0.527737
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349217 0.599776 "doublearrowright.jpg" 0.033328 "doublearrowright.jpg" "above" 0.100089 "congruent" 5 5 1 1 0.293503
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349819 0.199853 "doublearrowright.jpg" 0.033337 "doublearrowleft.jpg" "above" 0.099959 "incongruent" 4 5 0 1 0.395702
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349812 0.199891 "doublearrowright.jpg" 0.033461 "doublearrowright.jpg" "above" 0.100003 "congruent" 5 5 1 0 0.430609
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.49968 0.599763 "doublearrowleft.jpg" 0.033292 "doublearrowright.jpg" "above" 0.099961 "incongruent" 5 5 1 1 0.329763
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349715 0.199885 "doublearrowleft.jpg" 0.033319 "doublearrowleft.jpg" "above" 0.099973 "congruent" 4 5 0 1 0.278676
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499727 0.199885 "equalsign.jpg" 0.033335 "doublearrowright.jpg" "under" 0.099945 "neutral" 5 4 0 0 0.414592
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.34971 0.199913 "equalsign.jpg" 0.033339 "doublearrowleft.jpg" "under" 0.099964 "neutral" 4 4 1 0 0.400165
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.24974 0.199897 "doublearrowright.jpg" 0.033338 "doublearrowright.jpg" "above" 0.100003 "congruent" 5 5 1 1 0.374421
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499099 0.199908 "equalsign.jpg" 0.033331 "doublearrowleft.jpg" "above" 0.099956 "neutral" 4 4 1 1 0.371996
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249847 0.599773 "doublearrowleft.jpg" 0.033339 "doublearrowright.jpg" "above" 0.099942 "incongruent" 5 5 1 1 0.275001
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349783 0.599768 "doublearrowright.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.099942 "incongruent" 4 4 1 1 0.370043
188 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499654 0.199915 "doublearrowleft.jpg" 0.033275 "doublearrowright.jpg" "above" 0.099985 "incongruent" 5 5 1 1 0.311063
188 0 1 "sf" 0 0 0 0 0 2 "block4" "warm-up" "short" 0.4997 0.199928 "doublearrowright.jpg" 0.033323 "doublearrowleft.jpg" "under" 0.099962 "incongruent" 4 4 1 1 0.429619
188 0 1 "sf" 0 0 0 0 0 2 "block4" "warm-up" "short" 0.499383 0.199857 "doublearrowleft.jpg" 0.033329 "doublearrowright.jpg" "under" 0.099944 "incongruent" 5 5 1 1 0.383217
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249317 0.599806 "doublearrowright.jpg" 0.033288 "doublearrowleft.jpg" "under" 0.099958 "incongruent" 4 4 1 1 0.40483
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349744 0.199783 "doublearrowleft.jpg" 0.033279 "doublearrowleft.jpg" "under" 0.100003 "congruent" 4 5 0 1 0.397066
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249762 0.59971 "doublearrowright.jpg" 0.033318 "doublearrowleft.jpg" "above" 0.099975 "incongruent" 4 4 1 0 0.553982
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249772 0.599772 "doublearrowleft.jpg" 0.033307 "doublearrowright.jpg" "under" 0.09997 "incongruent" 5 5 1 1 0.463377
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349746 0.199869 "doublearrowright.jpg" 0.033323 "doublearrowleft.jpg" "above" 0.100111 "incongruent" 4 4 1 1 0.389567
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249849 0.199886 "equalsign.jpg" 0.033285 "doublearrowright.jpg" "under" 0.099963 "neutral" 5 5 1 1 0.386384
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349775 0.199902 "doublearrowright.jpg" 0.033329 "doublearrowright.jpg" "under" 0.09995 "congruent" 5 5 1 1 0.34718
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349354 0.199901 "doublearrowleft.jpg" 0.033314 "doublearrowright.jpg" "under" 0.099956 "incongruent" 5 5 1 1 0.374004
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499684 0.199903 "doublearrowleft.jpg" 0.033303 "doublearrowleft.jpg" "under" 0.099998 "congruent" 4 4 1 1 0.31362
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349698 0.599922 "doublearrowright.jpg" 0.033167 "doublearrowright.jpg" "under" 0.099931 "congruent" 5 5 1 1 0.309869
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249667 0.199945 "doublearrowleft.jpg" 0.033314 "doublearrowleft.jpg" "under" 0.099977 "congruent" 4 4 1 1 0.301946
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249824 0.599808 "doublearrowright.jpg" 0.033271 "doublearrowright.jpg" "above" 0.099975 "congruent" 5 5 1 1 0.325227
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349263 0.599794 "equalsign.jpg" 0.033303 "doublearrowright.jpg" "under" 0.100107 "neutral" 5 5 1 1 0.320875
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349786 0.599716 "doublearrowleft.jpg" 0.033287 "doublearrowright.jpg" "under" 0.099944 "incongruent" 5 5 1 1 0.380532
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.24959 0.199935 "equalsign.jpg" 0.033326 "doublearrowleft.jpg" "under" 0.099953 "neutral" 4 4 1 1 0.369973
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.49938 0.19989 "equalsign.jpg" 0.033322 "doublearrowright.jpg" "above" 0.099961 "neutral" 5 5 1 1 0.325554
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499886 0.599766 "doublearrowright.jpg" 0.033158 "doublearrowright.jpg" "above" 0.099965 "congruent" 5 5 1 1 0.331246
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249776 0.199915 "doublearrowright.jpg" 0.033317 "doublearrowleft.jpg" "under" 0.099949 "incongruent" 4 4 1 1 0.370692
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349133 0.199911 "doublearrowleft.jpg" 0.033328 "doublearrowright.jpg" "above" 0.099957 "incongruent" 5 5 1 1 0.33222
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349414 0.199932 "equalsign.jpg" 0.033322 "doublearrowleft.jpg" "under" 0.099954 "neutral" 4 5 0 1 0.342702
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349273 0.199891 "equalsign.jpg" 0.033325 "doublearrowright.jpg" "above" 0.09996 "neutral" 5 5 1 0 0.305494
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499271 0.599622 "equalsign.jpg" 0.033483 "doublearrowleft.jpg" "above" 0.099809 "neutral" 4 4 1 1 0.311741
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499825 0.199757 "doublearrowright.jpg" 0.033312 "doublearrowleft.jpg" "above" 0.099988 "incongruent" 4 4 1 1 0.429428
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349685 0.19996 "doublearrowright.jpg" 0.033291 "doublearrowright.jpg" "above" 0.099963 "congruent" 5 5 1 1 0.300263
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349499 0.199953 "equalsign.jpg" 0.033305 "doublearrowright.jpg" "under" 0.099955 "neutral" 5 4 0 1 0.361047
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499088 0.199944 "equalsign.jpg" 0.033282 "doublearrowleft.jpg" "under" 0.099989 "neutral" 4 4 1 0 0.405305
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499658 0.599776 "doublearrowright.jpg" 0.033293 "doublearrowleft.jpg" "above" 0.099981 "incongruent" 4 5 0 1 0.303064
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249769 0.199932 "doublearrowright.jpg" 0.033292 "doublearrowright.jpg" "above" 0.099967 "congruent" 5 5 1 0 0.446492
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349701 0.599801 "doublearrowleft.jpg" 0.033285 "doublearrowleft.jpg" "under" 0.099978 "congruent" 4 4 1 1 0.39585
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349261 0.59998 "doublearrowleft.jpg" 0.033111 "doublearrowright.jpg" "above" 0.09997 "incongruent" 5 5 1 1 0.412861
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249801 0.199886 "doublearrowright.jpg" 0.033325 "doublearrowleft.jpg" "above" 0.099967 "incongruent" 4 4 1 1 0.408329
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499776 0.199848 "equalsign.jpg" 0.03332 "doublearrowleft.jpg" "above" 0.099958 "neutral" 4 4 1 1 0.402582
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499682 0.19991 "doublearrowright.jpg" 0.033338 "doublearrowright.jpg" "under" 0.099945 "congruent" 5 5 1 1 0.308149
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499678 0.599808 "equalsign.jpg" 0.03327 "doublearrowleft.jpg" "under" 0.099978 "neutral" 4 4 1 1 0.409888
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.49928 0.599872 "doublearrowleft.jpg" 0.033206 "doublearrowright.jpg" "above" 0.099925 "incongruent" 5 5 1 1 0.396251
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249746 0.599814 "doublearrowleft.jpg" 0.033289 "doublearrowleft.jpg" "above" 0.099973 "congruent" 4 4 1 1 0.351616
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249742 0.599816 "doublearrowright.jpg" 0.033287 "doublearrowright.jpg" "under" 0.099956 "congruent" 5 5 1 1 0.381205
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499739 0.599722 "doublearrowleft.jpg" 0.033296 "doublearrowright.jpg" "under" 0.099987 "incongruent" 5 5 1 1 0.328306
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499736 0.199773 "doublearrowleft.jpg" 0.033345 "doublearrowleft.jpg" "above" 0.09992 "congruent" 4 4 1 1 0.373152
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349727 0.599799 "doublearrowright.jpg" 0.033277 "doublearrowright.jpg" "above" 0.099986 "congruent" 5 5 1 1 0.454191
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249774 0.599748 "equalsign.jpg" 0.033329 "doublearrowleft.jpg" "above" 0.099951 "neutral" 4 4 1 1 0.343837
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249375 0.599787 "equalsign.jpg" 0.033481 "doublearrowright.jpg" "above" 0.099794 "neutral" 5 5 1 1 0.254617
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249752 0.199928 "equalsign.jpg" 0.033333 "doublearrowleft.jpg" "above" 0.099963 "neutral" 4 4 1 1 0.384205
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249447 0.19991 "doublearrowleft.jpg" 0.033309 "doublearrowright.jpg" "under" 0.09998 "incongruent" 5 5 1 1 0.308009
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349869 0.599613 "doublearrowright.jpg" 0.033319 "doublearrowleft.jpg" "above" 0.100066 "incongruent" 4 4 1 1 0.263681
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349829 0.59969 "doublearrowleft.jpg" 0.033397 "doublearrowleft.jpg" "above" 0.099873 "congruent" 4 5 0 1 0.213836
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349733 0.599818 "doublearrowright.jpg" 0.033289 "doublearrowleft.jpg" "under" 0.099967 "incongruent" 4 5 0 0 0.277545
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499714 0.599747 "equalsign.jpg" 0.033311 "doublearrowright.jpg" "above" 0.099969 "neutral" 5 5 1 0 0.35659
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499839 0.599713 "doublearrowright.jpg" 0.033211 "doublearrowright.jpg" "under" 0.099958 "congruent" 5 5 1 1 0.3283
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499633 0.599745 "doublearrowleft.jpg" 0.033322 "doublearrowleft.jpg" "above" 0.099958 "congruent" 4 4 1 1 0.333343
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349492 0.599758 "equalsign.jpg" 0.033326 "doublearrowleft.jpg" "above" 0.099984 "neutral" 4 4 1 1 0.336032
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499714 0.599732 "doublearrowright.jpg" 0.033289 "doublearrowleft.jpg" "under" 0.099977 "incongruent" 4 4 1 1 0.364419
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499682 0.199922 "doublearrowright.jpg" 0.033346 "doublearrowright.jpg" "above" 0.099931 "congruent" 5 5 1 1 0.295943
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349747 0.19988 "doublearrowright.jpg" 0.033317 "doublearrowleft.jpg" "under" 0.099973 "incongruent" 4 4 1 1 0.364118
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249768 0.599785 "doublearrowleft.jpg" 0.033267 "doublearrowright.jpg" "above" 0.009708 "incongruent" 5 5 1 1 0.009708
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.49968 0.59981 "equalsign.jpg" 0.033285 "doublearrowright.jpg" "under" 0.09996 "neutral" 5 4 0 1 0.347296
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249946 0.199812 "doublearrowleft.jpg" 0.033255 "doublearrowright.jpg" "above" 0.09998 "incongruent" 5 5 1 0 0.377428
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.34977 0.19989 "equalsign.jpg" 0.033309 "doublearrowleft.jpg" "above" 0.099969 "neutral" 4 4 1 1 0.386927
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249771 0.199932 "doublearrowleft.jpg" 0.03333 "doublearrowleft.jpg" "above" 0.099965 "congruent" 4 4 1 1 0.335045
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249795 0.599796 "equalsign.jpg" 0.033307 "doublearrowleft.jpg" "under" 0.099936 "neutral" 4 5 0 1 0.292332
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249436 0.599938 "equalsign.jpg" 0.033115 "doublearrowright.jpg" "under" 0.100009 "neutral" 5 5 1 0 0.349278
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249763 0.59979 "doublearrowleft.jpg" 0.033275 "doublearrowleft.jpg" "under" 0.100006 "congruent" 4 4 1 1 0.315562
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349917 0.599714 "equalsign.jpg" 0.033191 "doublearrowright.jpg" "above" 0.099988 "neutral" 5 5 1 1 0.319876
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.34977 0.599782 "equalsign.jpg" 0.033305 "doublearrowleft.jpg" "under" 0.099965 "neutral" 4 4 1 1 0.234888
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249818 0.199923 "doublearrowright.jpg" 0.033306 "doublearrowright.jpg" "under" 0.099959 "congruent" 5 5 1 1 0.300918
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349799 0.199855 "doublearrowleft.jpg" 0.033366 "doublearrowleft.jpg" "above" 0.099953 "congruent" 4 4 1 1 0.272376
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499694 0.199884 "equalsign.jpg" 0.03333 "doublearrowright.jpg" "under" 0.099986 "neutral" 5 5 1 1 0.255267
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499725 0.199876 "doublearrowleft.jpg" 0.033315 "doublearrowright.jpg" "above" 0.099971 "incongruent" 5 4 0 1 0.254809
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249752 0.199925 "equalsign.jpg" 0.033314 "doublearrowright.jpg" "above" 0.099955 "neutral" 5 5 1 0 0.375204
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499804 0.599685 "doublearrowleft.jpg" 0.033324 "doublearrowleft.jpg" "under" 0.099949 "congruent" 4 4 1 1 0.314921
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.49968 0.199865 "doublearrowright.jpg" 0.033333 "doublearrowleft.jpg" "under" 0.099953 "incongruent" 4 4 1 1 0.440479
188 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499697 0.199871 "doublearrowleft.jpg" 0.033313 "doublearrowright.jpg" "under" 0.099979 "incongruent" 5 5 1 1 0.384783
