344 0 3 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.249988 0.599638 "doublearrowleft.jpg" 0.033416 "doublearrowleft.jpg" "above" 0.099884 "congruent" 4 4 1 0 1.39621
344 0 3 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.349796 0.599787 "doublearrowleft.jpg" 0.033272 "doublearrowright.jpg" "under" 0.099968 "incongruent" 5 5 1 1 0.708985
344 0 3 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.349743 0.199909 "doublearrowright.jpg" 0.033318 "doublearrowleft.jpg" "above" 0.099966 "incongruent" 4 4 1 1 0.511574
344 0 3 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.499575 0.199927 "equalsign.jpg" 0.033303 "doublearrowright.jpg" "under" 0.099964 "neutral" 5 5 1 1 0.381802
344 0 3 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.24943 0.199919 "doublearrowright.jpg" 0.033338 "doublearrowright.jpg" "above" 0.099943 "congruent" 5 5 1 1 0.555201
344 0 3 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.49957 0.199785 "equalsign.jpg" 0.03332 "doublearrowleft.jpg" "under" 0.099964 "neutral" 4 4 1 1 0.767497
344 0 3 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.349901 0.199793 "doublearrowright.jpg" 0.033299 "doublearrowleft.jpg" "under" 0.100132 "incongruent" 4 4 1 1 0.658482
344 0 3 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.349871 0.199836 "doublearrowleft.jpg" 0.033311 "doublearrowright.jpg" "under" 0.099967 "incongruent" 5 5 1 1 0.53814
344 0 3 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.249813 0.599806 "doublearrowright.jpg" 0.033299 "doublearrowright.jpg" "under" 0.099973 "congruent" 4 5 0 1 0.642514
344 0 3 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.249925 0.199809 "doublearrowleft.jpg" 0.033438 "doublearrowleft.jpg" "above" 0.099918 "congruent" 5 0 0 0 1.999922
344 0 3 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.499861 0.199774 "equalsign.jpg" 0.033339 "doublearrowleft.jpg" "above" 0.099985 "neutral" 5 4 0 0 0.521997
344 0 3 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.499773 0.599751 "equalsign.jpg" 0.033312 "doublearrowright.jpg" "above" 0.099961 "neutral" 4 5 0 0 0.66512
344 0 3 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.499774 0.599733 "equalsign.jpg" 0.033273 "doublearrowleft.jpg" "under" 0.099971 "neutral" 4 4 1 0 1.851051
344 0 3 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.249789 0.599789 "doublearrowleft.jpg" 0.033315 "doublearrowleft.jpg" "under" 0.09997 "congruent" 4 4 1 1 0.775235
344 0 3 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.249264 0.599908 "doublearrowright.jpg" 0.033182 "doublearrowright.jpg" "above" 0.0999 "congruent" 5 5 1 1 0.646004
344 0 3 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.349767 0.199914 "doublearrowleft.jpg" 0.033324 "doublearrowright.jpg" "above" 0.100093 "incongruent" 5 5 1 1 0.606314
344 0 3 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.499436 0.199865 "equalsign.jpg" 0.033318 "doublearrowright.jpg" "above" 0.09997 "neutral" 5 5 1 1 0.642674
344 0 3 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.349331 0.599708 "doublearrowright.jpg" 0.033283 "doublearrowleft.jpg" "above" 0.099964 "incongruent" 4 4 1 1 0.563759
344 0 3 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.349763 0.599878 "doublearrowleft.jpg" 0.033244 "doublearrowright.jpg" "above" 0.099952 "congruent" 5 5 1 1 0.76548
344 0 3 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.499304 0.599655 "equalsign.jpg" 0.03341 "doublearrowleft.jpg" "above" 0.09985 "incongruent" 4 4 1 1 0.649844
344 0 3 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.499707 0.59981 "equalsign.jpg" 0.033284 "doublearrowright.jpg" "under" 0.099964 "incongruent" 5 5 1 1 0.666406
344 0 3 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.349304 0.599829 "doublearrowright.jpg" 0.03327 "doublearrowleft.jpg" "under" 0.099964 "neutral" 4 4 1 1 0.631811
344 0 3 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.249225 0.199911 "doublearrowright.jpg" 0.033318 "doublearrowright.jpg" "under" 0.099979 "congruent" 5 5 1 1 0.579316
344 0 3 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.249403 0.199897 "doublearrowleft.jpg" 0.03332 "doublearrowleft.jpg" "under" 0.099965 "neutral" 4 4 1 1 0.528808
344 0 3 "sk" 0 0 0 0 0 2 "block1" "warm-up" "short" 0.499787 0.599737 "doublearrowright.jpg" 0.033313 "doublearrowright.jpg" "under" 0.099971 "congruent" 5 5 1 1 0.603192
344 0 3 "sk" 0 0 0 0 0 2 "block1" "warm-up" "short" 0.249257 0.599789 "doublearrowleft.jpg" 0.033316 "doublearrowleft.jpg" "above" 0.099961 "congruent" 4 4 1 1 0.631544
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.49983 0.199789 "equalsign.jpg" 0.033385 "doublearrowright.jpg" "under" 0.099889 "neutral" 5 5 1 1 0.600433
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499846 0.599668 "equalsign.jpg" 0.033407 "doublearrowleft.jpg" "under" 0.09986 "neutral" 4 4 1 1 0.609168
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499481 0.199793 "equalsign.jpg" 0.033466 "doublearrowright.jpg" "above" 0.099815 "neutral" 5 5 1 1 0.691394
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499722 0.199895 "equalsign.jpg" 0.033334 "doublearrowleft.jpg" "above" 0.099984 "neutral" 4 4 1 1 0.73786
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249319 0.200032 "doublearrowright.jpg" 0.033174 "doublearrowright.jpg" "under" 0.099985 "congruent" 5 5 1 1 0.640759
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499452 0.199892 "equalsign.jpg" 0.033307 "doublearrowleft.jpg" "under" 0.099966 "neutral" 4 4 1 1 0.609738
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349711 0.599961 "doublearrowright.jpg" 0.033167 "doublearrowleft.jpg" "under" 0.099962 "incongruent" 4 4 1 1 0.729424
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249786 0.599904 "doublearrowleft.jpg" 0.03321 "doublearrowright.jpg" "under" 0.099977 "incongruent" 5 5 1 1 0.727574
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499888 0.199839 "doublearrowright.jpg" 0.033251 "doublearrowleft.jpg" "under" 0.100004 "incongruent" 4 4 1 1 0.612495
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249801 0.59991 "doublearrowleft.jpg" 0.033267 "doublearrowleft.jpg" "above" 0.09987 "congruent" 4 4 1 1 0.696061
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349755 0.599801 "doublearrowright.jpg" 0.03329 "doublearrowright.jpg" "under" 0.099968 "congruent" 5 5 1 1 0.636594
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349804 0.199908 "equalsign.jpg" 0.033323 "doublearrowright.jpg" "above" 0.099974 "neutral" 5 5 1 1 0.602839
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.4998 0.599672 "equalsign.jpg" 0.03331 "doublearrowleft.jpg" "above" 0.099988 "neutral" 4 4 1 1 0.628651
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249784 0.199968 "doublearrowright.jpg" 0.033301 "doublearrowleft.jpg" "above" 0.099941 "incongruent" 4 4 1 1 0.623412
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349498 0.599799 "equalsign.jpg" 0.033266 "doublearrowleft.jpg" "under" 0.099969 "neutral" 4 4 1 1 0.614271
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249807 0.599934 "doublearrowleft.jpg" 0.03316 "doublearrowright.jpg" "above" 0.100004 "incongruent" 5 5 1 1 0.633838
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249445 0.599802 "equalsign.jpg" 0.033293 "doublearrowleft.jpg" "above" 0.099967 "neutral" 4 4 1 1 0.628846
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249804 0.199924 "doublearrowleft.jpg" 0.033311 "doublearrowright.jpg" "above" 0.099984 "incongruent" 5 5 1 1 0.77571
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249825 0.199937 "doublearrowright.jpg" 0.033277 "doublearrowleft.jpg" "under" 0.099966 "incongruent" 4 4 1 1 0.644616
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249251 0.199923 "equalsign.jpg" 0.033278 "doublearrowleft.jpg" "above" 0.099967 "neutral" 4 4 1 1 0.599478
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249793 0.599777 "doublearrowright.jpg" 0.033327 "doublearrowleft.jpg" "above" 0.099965 "incongruent" 4 4 1 1 0.555795
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499674 0.19991 "doublearrowleft.jpg" 0.03332 "doublearrowleft.jpg" "above" 0.099964 "congruent" 4 4 1 1 0.559404
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499867 0.599621 "doublearrowright.jpg" 0.033366 "doublearrowleft.jpg" "under" 0.099895 "incongruent" 4 4 1 1 0.634096
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.49943 0.599862 "equalsign.jpg" 0.033197 "doublearrowright.jpg" "above" 0.099942 "neutral" 5 5 1 1 0.459242
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249853 0.599729 "doublearrowleft.jpg" 0.033315 "doublearrowleft.jpg" "under" 0.099966 "congruent" 4 4 1 1 0.508907
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.24976 0.599795 "doublearrowright.jpg" 0.033312 "doublearrowright.jpg" "above" 0.099968 "congruent" 5 5 1 1 0.492522
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349807 0.199888 "doublearrowleft.jpg" 0.033311 "doublearrowleft.jpg" "above" 0.099969 "congruent" 4 4 1 1 0.664703
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249771 0.199886 "doublearrowleft.jpg" 0.033322 "doublearrowright.jpg" "under" 0.099966 "incongruent" 5 5 1 1 0.658239
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249766 0.199919 "equalsign.jpg" 0.033323 "doublearrowright.jpg" "above" 0.099962 "neutral" 5 5 1 1 0.67577
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249839 0.199896 "doublearrowleft.jpg" 0.033311 "doublearrowleft.jpg" "under" 0.09997 "congruent" 4 4 1 1 1.164708
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349592 0.199939 "doublearrowright.jpg" 0.033269 "doublearrowright.jpg" "under" 0.099965 "congruent" 5 5 1 1 0.622101
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349811 0.199892 "equalsign.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.099971 "neutral" 4 4 1 1 0.484973
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349762 0.599799 "equalsign.jpg" 0.033288 "doublearrowright.jpg" "under" 0.100161 "neutral" 5 5 1 1 0.633332
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349939 0.599739 "doublearrowleft.jpg" 0.033187 "doublearrowright.jpg" "above" 0.099964 "incongruent" 5 5 1 1 0.664378
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499811 0.599819 "doublearrowleft.jpg" 0.033134 "doublearrowleft.jpg" "above" 0.099965 "congruent" 4 4 1 1 0.656177
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499818 0.599622 "doublearrowleft.jpg" 0.033308 "doublearrowright.jpg" "under" 0.100007 "incongruent" 5 5 1 1 0.607991
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499698 0.199922 "doublearrowright.jpg" 0.033303 "doublearrowleft.jpg" "above" 0.099983 "incongruent" 4 4 1 1 0.504612
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499866 0.199881 "doublearrowleft.jpg" 0.033216 "doublearrowright.jpg" "under" 0.099953 "incongruent" 5 5 1 1 0.614147
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349743 0.599826 "doublearrowleft.jpg" 0.033266 "doublearrowleft.jpg" "under" 0.09997 "congruent" 4 4 1 1 0.517871
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249836 0.599831 "equalsign.jpg" 0.033262 "doublearrowright.jpg" "above" 0.099968 "neutral" 5 4 0 1 0.620847
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249803 0.59992 "equalsign.jpg" 0.033179 "doublearrowleft.jpg" "under" 0.100038 "neutral" 4 4 1 0 0.895881
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249794 0.199898 "doublearrowleft.jpg" 0.033318 "doublearrowleft.jpg" "above" 0.099967 "congruent" 4 4 1 1 0.664179
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499845 0.599844 "doublearrowright.jpg" 0.033144 "doublearrowleft.jpg" "above" 0.099978 "incongruent" 4 4 1 1 0.66395
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.49973 0.199918 "doublearrowright.jpg" 0.033299 "doublearrowright.jpg" "under" 0.099965 "congruent" 5 5 1 1 0.655595
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349749 0.199938 "doublearrowleft.jpg" 0.033332 "doublearrowleft.jpg" "under" 0.099932 "congruent" 4 4 1 1 0.692132
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349794 0.199877 "equalsign.jpg" 0.033319 "doublearrowright.jpg" "under" 0.099965 "neutral" 5 5 1 1 0.640428
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.49967 0.200073 "doublearrowright.jpg" 0.033176 "doublearrowright.jpg" "above" 0.099973 "congruent" 5 5 1 1 0.704703
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499759 0.199861 "doublearrowleft.jpg" 0.03332 "doublearrowleft.jpg" "under" 0.099965 "congruent" 4 4 1 1 0.58237
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249779 0.199925 "doublearrowright.jpg" 0.033325 "doublearrowright.jpg" "above" 0.099949 "congruent" 5 5 1 1 0.619185
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349785 0.599795 "doublearrowleft.jpg" 0.033282 "doublearrowright.jpg" "under" 0.099966 "incongruent" 5 5 1 1 0.722276
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249807 0.599793 "equalsign.jpg" 0.033281 "doublearrowright.jpg" "under" 0.09997 "neutral" 5 5 1 1 0.68132
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.34955 0.599789 "doublearrowleft.jpg" 0.033308 "doublearrowleft.jpg" "above" 0.099944 "congruent" 4 4 1 1 0.750063
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349784 0.599916 "equalsign.jpg" 0.033181 "doublearrowright.jpg" "above" 0.099946 "neutral" 5 5 1 1 0.672486
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349923 0.199803 "doublearrowright.jpg" 0.033321 "doublearrowright.jpg" "above" 0.100006 "congruent" 5 5 1 1 0.813424
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349785 0.199953 "doublearrowleft.jpg" 0.03327 "doublearrowright.jpg" "under" 0.099985 "incongruent" 5 4 0 1 0.645053
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499803 0.599714 "doublearrowright.jpg" 0.033314 "doublearrowright.jpg" "above" 0.099998 "congruent" 5 5 1 0 0.6455
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349821 0.599657 "equalsign.jpg" 0.033282 "doublearrowleft.jpg" "above" 0.099963 "neutral" 4 4 1 1 0.675893
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249165 0.199925 "equalsign.jpg" 0.033319 "doublearrowright.jpg" "under" 0.100004 "neutral" 5 5 1 1 0.668472
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349775 0.199912 "doublearrowright.jpg" 0.033313 "doublearrowleft.jpg" "above" 0.099973 "incongruent" 4 4 1 1 0.689375
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.249839 0.599797 "doublearrowright.jpg" 0.03329 "doublearrowright.jpg" "under" 0.099966 "congruent" 5 5 1 1 0.649724
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499696 0.199919 "doublearrowleft.jpg" 0.03332 "doublearrowright.jpg" "above" 0.10013 "incongruent" 5 5 1 1 0.658041
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349871 0.599697 "doublearrowright.jpg" 0.033311 "doublearrowleft.jpg" "above" 0.099939 "incongruent" 4 4 1 1 0.647703
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499563 0.599785 "doublearrowleft.jpg" 0.033315 "doublearrowright.jpg" "above" 0.099966 "incongruent" 5 5 1 1 0.688218
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349761 0.599819 "doublearrowright.jpg" 0.033248 "doublearrowright.jpg" "above" 0.099962 "congruent" 5 5 1 1 0.59661
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.24981 0.599758 "doublearrowright.jpg" 0.033314 "doublearrowleft.jpg" "under" 0.099962 "incongruent" 4 4 1 1 0.639955
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349765 0.199908 "doublearrowleft.jpg" 0.03332 "doublearrowright.jpg" "above" 0.100017 "incongruent" 5 5 1 1 0.678192
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499763 0.599726 "equalsign.jpg" 0.033308 "doublearrowright.jpg" "under" 0.099999 "neutral" 5 5 1 1 0.773335
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.24988 0.199882 "equalsign.jpg" 0.033287 "doublearrowleft.jpg" "under" 0.099965 "neutral" 4 4 1 1 0.730252
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.349896 0.19979 "doublearrowright.jpg" 0.033333 "doublearrowleft.jpg" "under" 0.100002 "incongruent" 4 4 1 1 0.613142
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.34919 0.199932 "equalsign.jpg" 0.0333 "doublearrowleft.jpg" "above" 0.099961 "neutral" 4 5 0 1 0.685402
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499827 0.59986 "doublearrowright.jpg" 0.03314 "doublearrowright.jpg" "under" 0.100064 "congruent" 5 5 1 0 0.707861
344 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "short" 0.499696 0.599979 "doublearrowleft.jpg" 0.033162 "doublearrowleft.jpg" "under" 0.099945 "congruent" 4 4 1 1 0.633655
344 0 3 "sk" 0 0 0 0 0 2 "block2" "warm-up" "long" 0.349901 0.199786 "doublearrowleft.jpg" 0.033406 "doublearrowright.jpg" "under" 0.10002 "incongruent" 5 5 1 1 1.302815
344 0 3 "sk" 0 0 0 0 0 2 "block2" "warm-up" "long" 0.34916 0.199911 "doublearrowright.jpg" 0.033321 "doublearrowright.jpg" "above" 0.100016 "congruent" 5 5 1 1 0.781316
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349266 0.599716 "doublearrowleft.jpg" 0.03323 "doublearrowleft.jpg" "under" 0.099995 "congruent" 4 4 1 1 0.777145
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.49964 0.599753 "doublearrowright.jpg" 0.033307 "doublearrowright.jpg" "above" 0.100021 "congruent" 5 5 1 1 0.598028
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349323 0.599756 "doublearrowleft.jpg" 0.033312 "doublearrowleft.jpg" "above" 0.100174 "congruent" 4 4 1 1 0.545127
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349418 0.59995 "doublearrowleft.jpg" 0.033247 "doublearrowright.jpg" "above" 0.099966 "incongruent" 5 5 1 1 0.598207
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349331 0.199876 "doublearrowright.jpg" 0.033313 "doublearrowleft.jpg" "above" 0.099985 "incongruent" 4 4 1 1 0.793142
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349543 0.199828 "equalsign.jpg" 0.03333 "doublearrowright.jpg" "above" 0.099978 "neutral" 5 5 1 1 0.652149
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349347 0.19985 "doublearrowleft.jpg" 0.033319 "doublearrowleft.jpg" "above" 0.099968 "congruent" 4 4 1 1 0.580448
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349422 0.599914 "equalsign.jpg" 0.033278 "doublearrowleft.jpg" "under" 0.099965 "neutral" 4 4 1 1 0.560208
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499697 0.199913 "doublearrowright.jpg" 0.03333 "doublearrowright.jpg" "under" 0.099945 "congruent" 5 5 1 1 0.596835
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249793 0.59991 "doublearrowright.jpg" 0.033213 "doublearrowleft.jpg" "above" 0.099966 "incongruent" 4 4 1 1 0.667258
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249627 0.599875 "doublearrowright.jpg" 0.033219 "doublearrowright.jpg" "above" 0.099968 "congruent" 5 4 0 1 0.671039
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499693 0.199924 "doublearrowleft.jpg" 0.033306 "doublearrowright.jpg" "under" 0.099946 "incongruent" 5 5 1 0 0.616027
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249199 0.599797 "doublearrowright.jpg" 0.033296 "doublearrowleft.jpg" "under" 0.099967 "incongruent" 4 4 1 1 0.630447
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249276 0.199918 "doublearrowleft.jpg" 0.03334 "doublearrowright.jpg" "under" 0.100139 "incongruent" 5 5 1 1 0.540009
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.34962 0.199897 "doublearrowleft.jpg" 0.033337 "doublearrowleft.jpg" "under" 0.099966 "congruent" 4 4 1 1 0.528928
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249515 0.200061 "doublearrowright.jpg" 0.033131 "doublearrowright.jpg" "under" 0.099966 "congruent" 5 5 1 1 0.489467
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249871 0.599695 "doublearrowleft.jpg" 0.033273 "doublearrowleft.jpg" "under" 0.100047 "congruent" 4 4 1 1 0.707833
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499707 0.599798 "doublearrowleft.jpg" 0.033451 "doublearrowright.jpg" "above" 0.099941 "incongruent" 5 5 1 1 0.619667
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499861 0.59974 "doublearrowright.jpg" 0.03322 "doublearrowleft.jpg" "above" 0.100033 "incongruent" 4 4 1 1 0.926898
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.34943 0.599933 "doublearrowright.jpg" 0.033158 "doublearrowright.jpg" "above" 0.099994 "congruent" 5 5 1 1 0.588758
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499752 0.599742 "doublearrowleft.jpg" 0.033316 "doublearrowleft.jpg" "above" 0.099971 "congruent" 4 4 1 1 0.545269
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499775 0.199869 "doublearrowright.jpg" 0.033319 "doublearrowright.jpg" "above" 0.099967 "congruent" 5 5 1 1 0.510578
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249959 0.599649 "equalsign.jpg" 0.033449 "doublearrowleft.jpg" "above" 0.099995 "neutral" 4 4 1 1 0.552272
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249829 0.599789 "equalsign.jpg" 0.03328 "doublearrowright.jpg" "above" 0.099968 "neutral" 5 5 1 1 0.536007
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499869 0.199925 "doublearrowleft.jpg" 0.033133 "doublearrowright.jpg" "above" 0.099965 "incongruent" 5 5 1 1 0.678318
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249773 0.199874 "doublearrowleft.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.099967 "congruent" 4 4 1 1 0.697252
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499734 0.599931 "doublearrowright.jpg" 0.033196 "doublearrowleft.jpg" "under" 0.099967 "incongruent" 4 4 1 1 0.633783
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249789 0.200068 "equalsign.jpg" 0.033203 "doublearrowright.jpg" "under" 0.099969 "neutral" 5 5 1 1 0.606032
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499773 0.19988 "equalsign.jpg" 0.033281 "doublearrowleft.jpg" "above" 0.099965 "neutral" 4 4 1 1 0.584711
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349819 0.599814 "doublearrowright.jpg" 0.033224 "doublearrowleft.jpg" "above" 0.099967 "incongruent" 4 4 1 1 0.563147
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499715 0.199908 "equalsign.jpg" 0.033346 "doublearrowleft.jpg" "under" 0.099965 "neutral" 4 4 1 1 0.968819
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249711 0.599788 "doublearrowright.jpg" 0.033307 "doublearrowright.jpg" "under" 0.09997 "congruent" 5 5 1 1 0.584029
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349793 0.599913 "doublearrowright.jpg" 0.03317 "doublearrowleft.jpg" "under" 0.100008 "incongruent" 4 4 1 1 0.530441
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249985 0.199806 "doublearrowleft.jpg" 0.033266 "doublearrowright.jpg" "above" 0.099923 "incongruent" 5 5 1 1 0.547275
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499445 0.599781 "equalsign.jpg" 0.033278 "doublearrowleft.jpg" "above" 0.099967 "neutral" 4 4 1 1 0.530472
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349786 0.200072 "equalsign.jpg" 0.033222 "doublearrowright.jpg" "under" 0.099995 "neutral" 5 5 1 1 0.558379
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.4997 0.599789 "equalsign.jpg" 0.033307 "doublearrowleft.jpg" "under" 0.100004 "neutral" 4 4 1 1 0.596198
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249832 0.599847 "doublearrowleft.jpg" 0.033228 "doublearrowright.jpg" "under" 0.099965 "incongruent" 5 5 1 1 0.47458
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.49973 0.599757 "doublearrowleft.jpg" 0.033315 "doublearrowleft.jpg" "under" 0.099967 "congruent" 4 5 0 1 0.507696
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.34956 0.199864 "equalsign.jpg" 0.033295 "doublearrowleft.jpg" "under" 0.099965 "neutral" 4 4 1 0 0.649972
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349802 0.199876 "doublearrowright.jpg" 0.033315 "doublearrowright.jpg" "under" 0.099969 "congruent" 5 5 1 1 0.570231
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499839 0.199937 "equalsign.jpg" 0.033133 "doublearrowright.jpg" "above" 0.099966 "neutral" 5 5 1 1 0.663239
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349934 0.599659 "equalsign.jpg" 0.033305 "doublearrowleft.jpg" "above" 0.099946 "neutral" 4 4 1 1 0.573999
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249822 0.199898 "doublearrowright.jpg" 0.033287 "doublearrowright.jpg" "above" 0.099959 "congruent" 5 5 1 1 0.556918
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.34977 0.199887 "equalsign.jpg" 0.033314 "doublearrowleft.jpg" "above" 0.099983 "neutral" 4 4 1 1 0.664509
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499641 0.199939 "doublearrowleft.jpg" 0.033313 "doublearrowleft.jpg" "above" 0.099894 "congruent" 4 4 1 1 0.578136
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249248 0.199886 "equalsign.jpg" 0.033343 "doublearrowright.jpg" "above" 0.100176 "neutral" 5 5 1 1 0.577763
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249825 0.199891 "equalsign.jpg" 0.033325 "doublearrowleft.jpg" "under" 0.100002 "neutral" 4 4 1 1 0.576657
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249762 0.199932 "doublearrowleft.jpg" 0.033315 "doublearrowleft.jpg" "above" 0.099967 "congruent" 4 4 1 1 0.599558
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499785 0.599875 "doublearrowright.jpg" 0.033192 "doublearrowright.jpg" "under" 0.099968 "congruent" 5 5 1 1 0.523049
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499689 0.200074 "doublearrowright.jpg" 0.033169 "doublearrowleft.jpg" "under" 0.099962 "incongruent" 4 4 1 1 0.514016
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499755 0.199865 "equalsign.jpg" 0.033315 "doublearrowright.jpg" "under" 0.099967 "neutral" 5 5 1 1 0.457656
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.24999 0.199798 "doublearrowright.jpg" 0.033248 "doublearrowleft.jpg" "under" 0.099969 "incongruent" 4 4 1 1 0.597195
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499753 0.199854 "doublearrowleft.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.099966 "congruent" 4 4 1 1 0.513508
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249309 0.599689 "equalsign.jpg" 0.033308 "doublearrowleft.jpg" "under" 0.099951 "neutral" 4 4 1 1 0.451851
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349725 0.599791 "equalsign.jpg" 0.03331 "doublearrowright.jpg" "above" 0.099964 "neutral" 5 5 1 1 0.627585
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349717 0.599968 "doublearrowright.jpg" 0.033158 "doublearrowright.jpg" "under" 0.099967 "congruent" 5 5 1 1 0.611698
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.34979 0.199923 "doublearrowright.jpg" 0.033295 "doublearrowleft.jpg" "under" 0.099964 "incongruent" 4 4 1 1 0.525312
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249816 0.599968 "doublearrowleft.jpg" 0.033237 "doublearrowright.jpg" "above" 0.099969 "incongruent" 5 5 1 1 0.486354
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249891 0.599854 "equalsign.jpg" 0.033261 "doublearrowright.jpg" "under" 0.099968 "neutral" 5 5 1 1 0.544712
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499848 0.199792 "doublearrowright.jpg" 0.033411 "doublearrowleft.jpg" "above" 0.099963 "incongruent" 4 4 1 1 0.607044
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.34976 0.599989 "doublearrowleft.jpg" 0.033157 "doublearrowright.jpg" "under" 0.099966 "incongruent" 5 5 1 1 0.496792
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249631 0.59965 "doublearrowleft.jpg" 0.033406 "doublearrowleft.jpg" "above" 0.099964 "congruent" 4 4 1 1 0.579813
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.49973 0.599771 "equalsign.jpg" 0.033306 "doublearrowright.jpg" "under" 0.099971 "neutral" 5 5 1 1 0.495961
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249959 0.199889 "equalsign.jpg" 0.033154 "doublearrowleft.jpg" "above" 0.099965 "neutral" 4 4 1 1 0.610165
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.249493 0.199963 "doublearrowright.jpg" 0.033263 "doublearrowleft.jpg" "above" 0.099967 "incongruent" 4 4 1 1 0.560406
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349788 0.199874 "doublearrowleft.jpg" 0.033319 "doublearrowright.jpg" "above" 0.09997 "incongruent" 5 5 1 1 0.619995
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499577 0.599971 "equalsign.jpg" 0.033227 "doublearrowright.jpg" "above" 0.099963 "neutral" 5 5 1 1 0.61518
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.499705 0.599921 "doublearrowleft.jpg" 0.033186 "doublearrowright.jpg" "under" 0.099979 "incongruent" 5 5 1 1 0.475008
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349676 0.599734 "equalsign.jpg" 0.033216 "doublearrowright.jpg" "under" 0.099968 "neutral" 5 5 1 1 0.458715
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349826 0.199884 "doublearrowleft.jpg" 0.033326 "doublearrowright.jpg" "under" 0.099988 "incongruent" 5 5 1 1 0.449267
344 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "long" 0.349813 0.199875 "doublearrowright.jpg" 0.033341 "doublearrowright.jpg" "above" 0.099964 "congruent" 5 5 1 1 0.625505
344 0 3 "sk" 0 0 0 0 0 2 "block3" "warm-up" "long" 0.349848 0.599706 "doublearrowright.jpg" 0.033307 "doublearrowleft.jpg" "under" 0.099968 "incongruent" 4 0 0 1 1.999982
344 0 3 "sk" 0 0 0 0 0 2 "block3" "warm-up" "long" 0.499925 0.199727 "doublearrowleft.jpg" 0.033453 "doublearrowright.jpg" "above" 0.09996 "incongruent" 5 5 1 0 0.550221
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349751 0.599791 "equalsign.jpg" 0.033305 "doublearrowright.jpg" "above" 0.099918 "neutral" 5 5 1 1 0.594597
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499521 0.599737 "doublearrowright.jpg" 0.03331 "doublearrowleft.jpg" "above" 0.099936 "incongruent" 4 4 1 1 0.639774
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499325 0.199772 "doublearrowleft.jpg" 0.033478 "doublearrowleft.jpg" "under" 0.099987 "congruent" 4 5 0 1 0.554822
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349539 0.199909 "equalsign.jpg" 0.033299 "doublearrowright.jpg" "under" 0.099976 "neutral" 5 5 1 0 0.575029
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499673 0.599801 "equalsign.jpg" 0.033309 "doublearrowleft.jpg" "under" 0.099967 "neutral" 4 4 1 1 0.524227
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249516 0.199866 "doublearrowright.jpg" 0.033315 "doublearrowleft.jpg" "above" 0.099964 "incongruent" 4 4 1 1 0.828805
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499365 0.199957 "doublearrowleft.jpg" 0.033264 "doublearrowright.jpg" "under" 0.099966 "incongruent" 5 5 1 1 0.536515
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499857 0.199718 "doublearrowright.jpg" 0.033319 "doublearrowright.jpg" "under" 0.099963 "congruent" 5 5 1 1 0.518827
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499682 0.599806 "doublearrowleft.jpg" 0.033253 "doublearrowright.jpg" "under" 0.099966 "incongruent" 5 5 1 1 0.493968
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349341 0.599745 "doublearrowleft.jpg" 0.033471 "doublearrowleft.jpg" "above" 0.099964 "congruent" 4 4 1 1 0.629016
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499484 0.599675 "equalsign.jpg" 0.033311 "doublearrowright.jpg" "above" 0.099964 "neutral" 5 5 1 1 0.568837
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249653 0.5998 "equalsign.jpg" 0.03327 "doublearrowleft.jpg" "under" 0.099968 "neutral" 4 4 1 1 0.528577
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499227 0.200066 "equalsign.jpg" 0.033207 "doublearrowright.jpg" "above" 0.099963 "neutral" 5 5 1 1 0.5192
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499257 0.599729 "doublearrowright.jpg" 0.03331 "doublearrowright.jpg" "above" 0.100136 "congruent" 5 5 1 1 0.543028
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499507 0.199822 "doublearrowright.jpg" 0.033311 "doublearrowleft.jpg" "above" 0.099968 "incongruent" 4 4 1 1 0.501975
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.34959 0.199761 "doublearrowleft.jpg" 0.033312 "doublearrowright.jpg" "above" 0.099971 "incongruent" 5 5 1 1 0.524204
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349651 0.599849 "equalsign.jpg" 0.033233 "doublearrowleft.jpg" "above" 0.099964 "neutral" 4 4 1 1 0.569953
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499442 0.59977 "doublearrowleft.jpg" 0.033166 "doublearrowleft.jpg" "under" 0.099967 "congruent" 4 4 1 1 0.511766
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349475 0.199887 "equalsign.jpg" 0.033168 "doublearrowleft.jpg" "above" 0.099971 "neutral" 4 4 1 1 0.53399
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349722 0.199919 "doublearrowleft.jpg" 0.03331 "doublearrowright.jpg" "under" 0.099967 "incongruent" 5 5 1 1 0.48925
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.49954 0.599826 "equalsign.jpg" 0.033255 "doublearrowright.jpg" "under" 0.099968 "neutral" 5 5 1 1 0.506372
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499815 0.599628 "doublearrowleft.jpg" 0.033278 "doublearrowleft.jpg" "above" 0.099965 "congruent" 4 4 1 1 0.602158
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349368 0.199903 "equalsign.jpg" 0.033315 "doublearrowright.jpg" "above" 0.099987 "neutral" 5 5 1 1 0.732446
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349745 0.599796 "equalsign.jpg" 0.033269 "doublearrowleft.jpg" "under" 0.099962 "neutral" 4 4 1 1 0.449594
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349154 0.199893 "doublearrowright.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.099966 "incongruent" 4 4 1 1 0.498465
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249822 0.599824 "doublearrowleft.jpg" 0.033277 "doublearrowleft.jpg" "above" 0.099962 "congruent" 4 4 1 1 0.643894
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.34992 0.199745 "doublearrowright.jpg" 0.033321 "doublearrowright.jpg" "under" 0.099851 "congruent" 5 5 1 1 0.484002
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249767 0.199918 "doublearrowleft.jpg" 0.03336 "doublearrowleft.jpg" "above" 0.09993 "congruent" 4 4 1 1 0.494272
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249891 0.19975 "doublearrowright.jpg" 0.033389 "doublearrowright.jpg" "under" 0.100019 "congruent" 5 5 1 1 0.480506
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249942 0.199805 "equalsign.jpg" 0.033263 "doublearrowright.jpg" "above" 0.099967 "neutral" 5 5 1 1 0.57137
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249781 0.599785 "doublearrowright.jpg" 0.033302 "doublearrowleft.jpg" "under" 0.099968 "incongruent" 4 4 1 1 0.490416
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349315 0.599935 "doublearrowleft.jpg" 0.03322 "doublearrowright.jpg" "above" 0.099967 "incongruent" 5 5 1 1 0.569486
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349778 0.199929 "doublearrowleft.jpg" 0.03332 "doublearrowleft.jpg" "under" 0.099934 "congruent" 4 4 1 1 0.460382
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249806 0.59995 "doublearrowright.jpg" 0.033157 "doublearrowleft.jpg" "above" 0.099971 "incongruent" 4 4 1 1 0.655058
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249794 0.199918 "doublearrowleft.jpg" 0.033316 "doublearrowright.jpg" "under" 0.099964 "incongruent" 5 5 1 1 0.514684
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349971 0.599733 "equalsign.jpg" 0.033163 "doublearrowright.jpg" "under" 0.099965 "neutral" 5 5 1 1 0.456422
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249881 0.199746 "doublearrowleft.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.099966 "congruent" 4 5 0 1 0.475937
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349705 0.599794 "doublearrowleft.jpg" 0.03331 "doublearrowright.jpg" "under" 0.099821 "incongruent" 5 5 1 0 0.554821
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499705 0.599865 "doublearrowright.jpg" 0.033405 "doublearrowleft.jpg" "under" 0.099932 "incongruent" 4 4 1 1 0.528766
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.49978 0.599775 "equalsign.jpg" 0.033153 "doublearrowleft.jpg" "above" 0.099959 "neutral" 4 4 1 1 0.519695
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349865 0.599675 "doublearrowright.jpg" 0.033265 "doublearrowright.jpg" "under" 0.099975 "congruent" 5 5 1 1 0.660721
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249787 0.599789 "doublearrowleft.jpg" 0.033309 "doublearrowleft.jpg" "under" 0.099967 "congruent" 4 4 1 1 0.480439
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249804 0.59981 "doublearrowright.jpg" 0.033282 "doublearrowright.jpg" "above" 0.099966 "congruent" 5 5 1 1 0.571481
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349938 0.599651 "doublearrowright.jpg" 0.033253 "doublearrowleft.jpg" "above" 0.099963 "incongruent" 4 4 1 1 0.590548
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.250024 0.599619 "equalsign.jpg" 0.033445 "doublearrowright.jpg" "under" 0.099965 "neutral" 5 5 1 1 0.508942
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499706 0.199892 "doublearrowleft.jpg" 0.033316 "doublearrowleft.jpg" "above" 0.099963 "congruent" 4 4 1 1 0.540572
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499935 0.599641 "doublearrowright.jpg" 0.033225 "doublearrowright.jpg" "under" 0.099968 "congruent" 5 5 1 1 0.546093
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249818 0.599834 "equalsign.jpg" 0.033244 "doublearrowleft.jpg" "above" 0.099965 "neutral" 4 4 1 1 0.538428
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499823 0.199754 "doublearrowright.jpg" 0.033311 "doublearrowleft.jpg" "under" 0.099979 "incongruent" 4 4 1 1 0.616781
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249782 0.199926 "doublearrowleft.jpg" 0.033318 "doublearrowright.jpg" "above" 0.099962 "incongruent" 5 5 1 1 0.518343
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249815 0.199894 "equalsign.jpg" 0.033293 "doublearrowleft.jpg" "above" 0.099965 "neutral" 4 4 1 1 0.591202
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249918 0.199761 "equalsign.jpg" 0.033291 "doublearrowright.jpg" "under" 0.099964 "neutral" 5 5 1 1 0.493427
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499731 0.19993 "equalsign.jpg" 0.033284 "doublearrowleft.jpg" "under" 0.099973 "neutral" 4 4 1 1 0.653732
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249783 0.199924 "doublearrowright.jpg" 0.033288 "doublearrowleft.jpg" "under" 0.099964 "incongruent" 4 4 1 1 0.593322
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499672 0.19988 "doublearrowright.jpg" 0.033313 "doublearrowright.jpg" "above" 0.09997 "congruent" 5 5 1 1 0.532643
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249933 0.599606 "doublearrowleft.jpg" 0.033304 "doublearrowright.jpg" "under" 0.099965 "incongruent" 5 5 1 1 0.669729
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249772 0.1999 "equalsign.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.099969 "neutral" 4 4 1 1 0.504639
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.24994 0.599673 "equalsign.jpg" 0.033264 "doublearrowright.jpg" "above" 0.099968 "neutral" 5 5 1 1 0.626333
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249874 0.599621 "doublearrowright.jpg" 0.033261 "doublearrowright.jpg" "under" 0.099966 "congruent" 5 4 0 1 0.487394
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349732 0.599964 "doublearrowleft.jpg" 0.033122 "doublearrowleft.jpg" "under" 0.099965 "congruent" 4 4 1 0 0.5818
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349775 0.599782 "doublearrowright.jpg" 0.033329 "doublearrowright.jpg" "above" 0.099963 "congruent" 5 5 1 1 0.54489
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349596 0.199924 "doublearrowright.jpg" 0.033306 "doublearrowleft.jpg" "above" 0.099967 "incongruent" 4 4 1 1 0.556805
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349711 0.200117 "doublearrowright.jpg" 0.033083 "doublearrowright.jpg" "above" 0.100047 "congruent" 5 5 1 1 0.488392
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499897 0.5996 "doublearrowleft.jpg" 0.033406 "doublearrowright.jpg" "above" 0.099981 "incongruent" 5 5 1 1 0.576859
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.350062 0.199622 "doublearrowleft.jpg" 0.033294 "doublearrowleft.jpg" "above" 0.099953 "congruent" 4 4 1 1 0.603785
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499879 0.199869 "equalsign.jpg" 0.033214 "doublearrowright.jpg" "under" 0.099984 "neutral" 5 5 1 1 0.583463
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349177 0.199882 "equalsign.jpg" 0.033311 "doublearrowleft.jpg" "under" 0.099962 "neutral" 4 4 1 1 0.619062
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249886 0.199906 "doublearrowright.jpg" 0.033148 "doublearrowright.jpg" "above" 0.099972 "congruent" 5 5 1 1 0.511981
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499723 0.199879 "equalsign.jpg" 0.033318 "doublearrowleft.jpg" "above" 0.099966 "neutral" 4 4 1 1 0.510613
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.249513 0.599628 "doublearrowleft.jpg" 0.033319 "doublearrowright.jpg" "above" 0.099968 "incongruent" 5 5 1 1 0.552977
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.349921 0.599732 "doublearrowright.jpg" 0.03317 "doublearrowleft.jpg" "under" 0.099965 "incongruent" 4 4 1 1 0.508729
344 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "long" 0.499637 0.199714 "doublearrowleft.jpg" 0.033325 "doublearrowright.jpg" "above" 0.099968 "incongruent" 5 5 1 1 0.55702
344 0 3 "sk" 0 0 0 0 0 2 "block4" "warm-up" "short" 0.49988 0.199749 "doublearrowright.jpg" 0.03332 "doublearrowleft.jpg" "under" 0.099966 "incongruent" 4 0 0 1 1.999969
344 0 3 "sk" 0 0 0 0 0 2 "block4" "warm-up" "short" 0.499406 0.199844 "doublearrowleft.jpg" 0.033317 "doublearrowright.jpg" "under" 0.099987 "incongruent" 5 5 1 0 0.689781
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249751 0.59975 "doublearrowright.jpg" 0.03328 "doublearrowleft.jpg" "under" 0.1 "incongruent" 4 4 1 1 0.578157
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349738 0.199955 "doublearrowleft.jpg" 0.033291 "doublearrowleft.jpg" "under" 0.099959 "congruent" 4 4 1 1 0.683028
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249869 0.599612 "doublearrowright.jpg" 0.033316 "doublearrowleft.jpg" "above" 0.099966 "incongruent" 4 4 1 1 0.72409
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249108 0.59997 "doublearrowleft.jpg" 0.033151 "doublearrowright.jpg" "under" 0.099947 "incongruent" 5 5 1 1 0.667756
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.34948 0.199897 "doublearrowright.jpg" 0.033319 "doublearrowleft.jpg" "above" 0.099968 "incongruent" 4 4 1 1 0.721385
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249754 0.199894 "equalsign.jpg" 0.033294 "doublearrowright.jpg" "under" 0.100198 "neutral" 5 5 1 1 0.487258
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349162 0.199868 "doublearrowright.jpg" 0.03348 "doublearrowright.jpg" "under" 0.099835 "congruent" 5 5 1 1 0.595931
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.34939 0.200035 "doublearrowleft.jpg" 0.033149 "doublearrowright.jpg" "under" 0.099989 "incongruent" 5 5 1 1 0.50096
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499678 0.200075 "doublearrowleft.jpg" 0.033135 "doublearrowleft.jpg" "under" 0.099979 "congruent" 4 4 1 1 0.602519
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349296 0.599662 "doublearrowright.jpg" 0.033451 "doublearrowright.jpg" "under" 0.09979 "congruent" 5 5 1 1 0.562722
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249482 0.200093 "doublearrowleft.jpg" 0.033166 "doublearrowleft.jpg" "under" 0.099964 "congruent" 4 4 1 1 0.657045
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249843 0.599708 "doublearrowright.jpg" 0.033284 "doublearrowright.jpg" "above" 0.099953 "congruent" 5 5 1 1 0.634756
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349697 0.599835 "equalsign.jpg" 0.033247 "doublearrowright.jpg" "under" 0.099961 "neutral" 5 5 1 1 0.584822
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349926 0.599599 "doublearrowleft.jpg" 0.03328 "doublearrowright.jpg" "under" 0.099965 "incongruent" 5 5 1 1 0.545197
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.250003 0.199836 "equalsign.jpg" 0.033224 "doublearrowleft.jpg" "under" 0.099965 "neutral" 4 4 1 1 0.671362
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499668 0.199882 "equalsign.jpg" 0.033316 "doublearrowright.jpg" "above" 0.099966 "neutral" 5 5 1 1 0.614339
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499613 0.599741 "doublearrowright.jpg" 0.033235 "doublearrowright.jpg" "above" 0.09991 "congruent" 5 5 1 1 0.592697
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249464 0.200065 "doublearrowright.jpg" 0.033143 "doublearrowleft.jpg" "under" 0.099974 "incongruent" 4 4 1 1 0.50957
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349183 0.199844 "doublearrowleft.jpg" 0.03351 "doublearrowright.jpg" "above" 0.099748 "incongruent" 5 5 1 1 0.585586
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.34929 0.199809 "equalsign.jpg" 0.033316 "doublearrowleft.jpg" "under" 0.100015 "neutral" 4 4 1 1 0.593716
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349523 0.199903 "equalsign.jpg" 0.033294 "doublearrowright.jpg" "above" 0.1002 "neutral" 5 5 1 1 0.666534
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.49983 0.599685 "equalsign.jpg" 0.033215 "doublearrowleft.jpg" "above" 0.099963 "neutral" 4 4 1 1 0.602328
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499693 0.199886 "doublearrowright.jpg" 0.033297 "doublearrowleft.jpg" "above" 0.099959 "incongruent" 4 4 1 1 0.699951
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349785 0.199903 "doublearrowright.jpg" 0.033282 "doublearrowright.jpg" "above" 0.099965 "congruent" 5 5 1 1 0.608205
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349362 0.1999 "equalsign.jpg" 0.033516 "doublearrowright.jpg" "under" 0.099766 "neutral" 5 5 1 1 0.832225
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499755 0.199855 "equalsign.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.099986 "neutral" 4 4 1 1 0.553447
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499708 0.599801 "doublearrowright.jpg" 0.033266 "doublearrowleft.jpg" "above" 0.10002 "incongruent" 4 4 1 1 0.700268
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249771 0.199952 "doublearrowright.jpg" 0.033284 "doublearrowright.jpg" "above" 0.099962 "congruent" 5 5 1 1 0.628421
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.34997 0.599702 "doublearrowleft.jpg" 0.033186 "doublearrowleft.jpg" "under" 0.099962 "congruent" 4 4 1 1 0.64348
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349858 0.599676 "doublearrowleft.jpg" 0.033309 "doublearrowright.jpg" "above" 0.099964 "incongruent" 5 5 1 1 0.617884
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.24976 0.20015 "doublearrowright.jpg" 0.033142 "doublearrowleft.jpg" "above" 0.099914 "incongruent" 4 4 1 1 0.636702
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499689 0.199905 "equalsign.jpg" 0.033339 "doublearrowleft.jpg" "above" 0.099941 "neutral" 4 4 1 1 0.693005
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.49972 0.199866 "doublearrowright.jpg" 0.033323 "doublearrowright.jpg" "under" 0.099966 "congruent" 5 5 1 1 0.587343
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499786 0.599656 "equalsign.jpg" 0.033414 "doublearrowleft.jpg" "under" 0.099817 "neutral" 4 4 1 1 0.789636
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499826 0.599658 "doublearrowleft.jpg" 0.033265 "doublearrowright.jpg" "above" 0.099976 "incongruent" 5 5 1 1 0.671295
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249878 0.599639 "doublearrowleft.jpg" 0.033316 "doublearrowleft.jpg" "above" 0.099939 "congruent" 4 4 1 1 0.592268
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249774 0.599968 "doublearrowright.jpg" 0.033129 "doublearrowright.jpg" "under" 0.099977 "congruent" 5 5 1 1 0.604649
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.49972 0.599763 "doublearrowleft.jpg" 0.033277 "doublearrowright.jpg" "under" 0.099991 "incongruent" 5 5 1 1 0.662441
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499853 0.199684 "doublearrowleft.jpg" 0.033318 "doublearrowleft.jpg" "above" 0.099968 "congruent" 4 4 1 1 0.614075
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349747 0.599766 "doublearrowright.jpg" 0.033275 "doublearrowright.jpg" "above" 0.099967 "congruent" 5 5 1 1 0.557804
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249943 0.599595 "equalsign.jpg" 0.033314 "doublearrowleft.jpg" "above" 0.099951 "neutral" 4 4 1 1 0.650419
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249403 0.599759 "equalsign.jpg" 0.033132 "doublearrowright.jpg" "above" 0.099966 "neutral" 5 5 1 1 0.636807
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249792 0.199955 "equalsign.jpg" 0.033268 "doublearrowleft.jpg" "above" 0.099976 "neutral" 4 4 1 1 0.646997
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249966 0.199869 "doublearrowleft.jpg" 0.033161 "doublearrowright.jpg" "under" 0.099954 "incongruent" 5 5 1 1 0.601179
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349751 0.599749 "doublearrowright.jpg" 0.033331 "doublearrowleft.jpg" "above" 0.099946 "incongruent" 4 4 1 1 0.616873
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349346 0.599826 "doublearrowleft.jpg" 0.033255 "doublearrowleft.jpg" "above" 0.099953 "congruent" 4 4 1 1 0.553269
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349815 0.599731 "doublearrowright.jpg" 0.033305 "doublearrowleft.jpg" "under" 0.099974 "incongruent" 4 4 1 1 0.72299
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499747 0.59971 "equalsign.jpg" 0.033298 "doublearrowright.jpg" "above" 0.099949 "neutral" 5 5 1 1 0.511123
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.49969 0.599803 "doublearrowright.jpg" 0.033255 "doublearrowright.jpg" "under" 0.099964 "congruent" 5 5 1 1 0.716884
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499759 0.59972 "doublearrowleft.jpg" 0.033307 "doublearrowleft.jpg" "above" 0.099967 "congruent" 4 4 1 1 0.586683
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349813 0.599888 "equalsign.jpg" 0.033186 "doublearrowleft.jpg" "above" 0.09989 "neutral" 4 4 1 1 0.578987
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499712 0.599768 "doublearrowright.jpg" 0.033278 "doublearrowleft.jpg" "under" 0.099964 "incongruent" 4 4 1 1 0.646149
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499697 0.199904 "doublearrowright.jpg" 0.033312 "doublearrowright.jpg" "above" 0.099968 "congruent" 5 5 1 1 0.438436
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349718 0.199926 "doublearrowright.jpg" 0.033319 "doublearrowleft.jpg" "under" 0.099982 "incongruent" 4 4 1 1 0.676649
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249908 0.599625 "doublearrowleft.jpg" 0.033413 "doublearrowright.jpg" "above" 0.09985 "incongruent" 5 5 1 1 0.548514
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499657 0.599966 "equalsign.jpg" 0.033189 "doublearrowright.jpg" "under" 0.099903 "neutral" 5 5 1 1 0.56899
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249907 0.19996 "doublearrowleft.jpg" 0.033181 "doublearrowright.jpg" "above" 0.099931 "incongruent" 5 5 1 1 0.717857
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349857 0.199796 "equalsign.jpg" 0.03332 "doublearrowleft.jpg" "above" 0.099965 "neutral" 4 4 1 1 0.60883
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249541 0.199879 "doublearrowleft.jpg" 0.033315 "doublearrowleft.jpg" "above" 0.099967 "congruent" 4 4 1 1 0.589033
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249792 0.599808 "equalsign.jpg" 0.03326 "doublearrowleft.jpg" "under" 0.099973 "neutral" 4 4 1 1 0.657345
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249786 0.599776 "equalsign.jpg" 0.033302 "doublearrowright.jpg" "under" 0.10001 "neutral" 5 5 1 1 0.611039
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249738 0.599997 "doublearrowleft.jpg" 0.033205 "doublearrowleft.jpg" "under" 0.099857 "congruent" 4 4 1 1 0.590597
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349761 0.59973 "equalsign.jpg" 0.033347 "doublearrowright.jpg" "above" 0.099926 "neutral" 5 5 1 1 0.646135
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349774 0.599769 "equalsign.jpg" 0.033314 "doublearrowleft.jpg" "under" 0.099958 "neutral" 4 4 1 1 0.588466
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249916 0.199718 "doublearrowright.jpg" 0.033323 "doublearrowright.jpg" "under" 0.099965 "congruent" 5 5 1 1 0.680654
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.349766 0.199902 "doublearrowleft.jpg" 0.033302 "doublearrowleft.jpg" "above" 0.099966 "congruent" 4 4 1 1 0.637557
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499829 0.199839 "equalsign.jpg" 0.033199 "doublearrowright.jpg" "under" 0.099976 "neutral" 5 5 1 1 0.637871
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499699 0.19993 "doublearrowleft.jpg" 0.0333 "doublearrowright.jpg" "above" 0.099945 "incongruent" 5 5 1 1 0.606143
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.249788 0.2 "equalsign.jpg" 0.033232 "doublearrowright.jpg" "above" 0.099974 "neutral" 5 5 1 1 0.448749
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499747 0.599805 "doublearrowleft.jpg" 0.033261 "doublearrowleft.jpg" "under" 0.099969 "congruent" 4 4 1 1 0.569061
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499684 0.199883 "doublearrowright.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.100148 "incongruent" 4 4 1 1 0.715996
344 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "short" 0.499756 0.199861 "doublearrowleft.jpg" 0.033314 "doublearrowright.jpg" "under" 0.099967 "incongruent" 5 5 1 1 0.665669
