122 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.249793 0.599869 "doublearrowleft.jpg" 0.033247 "doublearrowleft.jpg" "above" 0.099943 "congruent" 4 4 1 0 0.883866
122 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.34986 0.59967 "doublearrowleft.jpg" 0.033443 "doublearrowright.jpg" "under" 0.099853 "incongruent" 5 5 1 1 0.832255
122 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.349864 0.199807 "doublearrowright.jpg" 0.033312 "doublearrowleft.jpg" "above" 0.099981 "incongruent" 4 4 1 1 0.559313
122 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.499822 0.199829 "equalsign.jpg" 0.033322 "doublearrowright.jpg" "under" 0.099938 "neutral" 5 5 1 1 0.345877
122 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.249915 0.199902 "doublearrowright.jpg" 0.033231 "doublearrowright.jpg" "above" 0.099982 "congruent" 5 4 0 1 0.407975
122 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "short" 0.499789 0.199885 "equalsign.jpg" 0.033358 "doublearrowleft.jpg" "under" 0.099956 "neutral" 4 4 1 0 0.489464
122 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.349876 0.199945 "doublearrowright.jpg" 0.033376 "doublearrowleft.jpg" "under" 0.099973 "incongruent" 4 4 1 1 0.439565
122 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.349917 0.199899 "doublearrowleft.jpg" 0.033183 "doublearrowright.jpg" "under" 0.09996 "incongruent" 5 4 0 1 0.455924
122 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.249924 0.599814 "doublearrowright.jpg" 0.033201 "doublearrowright.jpg" "under" 0.099957 "congruent" 4 5 0 0 0.65161
122 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.249924 0.199864 "doublearrowleft.jpg" 0.033269 "doublearrowleft.jpg" "above" 0.099959 "congruent" 5 4 0 0 0.455217
122 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.499837 0.199852 "equalsign.jpg" 0.033271 "doublearrowleft.jpg" "above" 0.099963 "neutral" 5 4 0 0 0.887816
122 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "long" 0.499713 0.599689 "equalsign.jpg" 0.033373 "doublearrowright.jpg" "above" 0.099977 "neutral" 4 5 0 0 0.568424
122 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.499672 0.599745 "equalsign.jpg" 0.033309 "doublearrowleft.jpg" "under" 0.099976 "neutral" 4 4 1 0 0.509581
122 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.249855 0.599769 "doublearrowleft.jpg" 0.033248 "doublearrowleft.jpg" "under" 0.099971 "congruent" 4 4 1 1 0.399232
122 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.249855 0.599807 "doublearrowright.jpg" 0.033199 "doublearrowright.jpg" "above" 0.099965 "congruent" 5 5 1 1 0.501521
122 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.349861 0.199825 "doublearrowleft.jpg" 0.0333 "doublearrowright.jpg" "above" 0.099963 "incongruent" 5 5 1 1 0.427095
122 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.499846 0.199816 "equalsign.jpg" 0.033344 "doublearrowright.jpg" "above" 0.099961 "neutral" 5 5 1 1 0.438012
122 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "long" 0.349897 0.59977 "doublearrowright.jpg" 0.033238 "doublearrowleft.jpg" "above" 0.099966 "incongruent" 4 4 1 1 0.389406
122 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.34992 0.599711 "doublearrowleft.jpg" 0.033304 "doublearrowright.jpg" "above" 0.099934 "congruent" 5 5 1 1 0.485635
122 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.499815 0.599779 "equalsign.jpg" 0.033209 "doublearrowleft.jpg" "above" 0.100008 "incongruent" 4 4 1 1 0.436071
122 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.49985 0.599664 "equalsign.jpg" 0.033425 "doublearrowright.jpg" "under" 0.099887 "incongruent" 5 5 1 1 0.44434
122 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.349842 0.599749 "doublearrowright.jpg" 0.03344 "doublearrowleft.jpg" "under" 0.099837 "neutral" 4 4 1 1 0.4586
122 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.249908 0.199862 "doublearrowright.jpg" 0.033282 "doublearrowright.jpg" "under" 0.099951 "congruent" 5 5 1 1 0.532172
122 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "short" 0.249809 0.199914 "doublearrowleft.jpg" 0.033336 "doublearrowleft.jpg" "under" 0.099949 "neutral" 4 4 1 1 0.442969
122 0 1 "sf" 0 0 0 0 0 2 "block1" "warm-up" "short" 0.49986 0.599681 "doublearrowright.jpg" 0.033318 "doublearrowright.jpg" "under" 0.100121 "congruent" 5 5 1 1 0.542388
122 0 1 "sf" 0 0 0 0 0 2 "block1" "warm-up" "short" 0.249832 0.599764 "doublearrowleft.jpg" 0.033326 "doublearrowleft.jpg" "above" 0.099949 "congruent" 4 4 1 1 0.460646
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499848 0.199888 "equalsign.jpg" 0.033227 "doublearrowright.jpg" "under" 0.099998 "neutral" 5 5 1 1 0.459264
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.49982 0.599746 "equalsign.jpg" 0.033257 "doublearrowleft.jpg" "under" 0.099947 "neutral" 4 5 0 1 0.378924
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499525 0.200047 "equalsign.jpg" 0.033226 "doublearrowright.jpg" "above" 0.099966 "neutral" 5 5 1 0 0.461742
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499867 0.199783 "equalsign.jpg" 0.033302 "doublearrowleft.jpg" "above" 0.099966 "neutral" 4 4 1 1 0.381332
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249968 0.199854 "doublearrowright.jpg" 0.033269 "doublearrowright.jpg" "under" 0.099931 "congruent" 5 5 1 1 0.426043
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499823 0.199784 "equalsign.jpg" 0.033367 "doublearrowleft.jpg" "under" 0.099947 "neutral" 4 4 1 1 0.442903
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.34982 0.599849 "doublearrowright.jpg" 0.03323 "doublearrowleft.jpg" "under" 0.099941 "incongruent" 4 4 1 1 0.441197
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249833 0.599765 "doublearrowleft.jpg" 0.033337 "doublearrowright.jpg" "under" 0.09994 "incongruent" 5 5 1 1 0.483507
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499633 0.199936 "doublearrowright.jpg" 0.033289 "doublearrowleft.jpg" "under" 0.099996 "incongruent" 4 4 1 1 0.385387
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249907 0.599765 "doublearrowleft.jpg" 0.033247 "doublearrowleft.jpg" "above" 0.099991 "congruent" 4 4 1 1 0.421638
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349873 0.599803 "doublearrowright.jpg" 0.033216 "doublearrowright.jpg" "under" 0.099945 "congruent" 5 5 1 1 0.396592
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349903 0.199871 "equalsign.jpg" 0.033248 "doublearrowright.jpg" "above" 0.099977 "neutral" 5 5 1 1 0.436734
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499801 0.599824 "equalsign.jpg" 0.033242 "doublearrowleft.jpg" "above" 0.099917 "neutral" 4 4 1 1 0.341042
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249881 0.199879 "doublearrowright.jpg" 0.03328 "doublearrowleft.jpg" "above" 0.099961 "incongruent" 4 4 1 1 0.435165
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349881 0.599664 "equalsign.jpg" 0.033441 "doublearrowleft.jpg" "under" 0.099873 "neutral" 4 5 0 1 0.369387
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249918 0.599682 "doublearrowleft.jpg" 0.033319 "doublearrowright.jpg" "above" 0.099942 "incongruent" 5 5 1 0 0.414379
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249273 0.599785 "equalsign.jpg" 0.033315 "doublearrowleft.jpg" "above" 0.099941 "neutral" 4 4 1 1 0.321604
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249957 0.1998 "doublearrowleft.jpg" 0.033431 "doublearrowright.jpg" "above" 0.099858 "incongruent" 5 5 1 1 0.448253
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249915 0.199877 "doublearrowright.jpg" 0.033281 "doublearrowleft.jpg" "under" 0.099942 "incongruent" 4 4 1 1 0.37843
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249931 0.19978 "equalsign.jpg" 0.033381 "doublearrowleft.jpg" "above" 0.09995 "neutral" 4 4 1 1 0.383174
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249816 0.599877 "doublearrowright.jpg" 0.033215 "doublearrowleft.jpg" "above" 0.09997 "incongruent" 4 4 1 1 0.436119
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499803 0.199875 "doublearrowleft.jpg" 0.033269 "doublearrowleft.jpg" "above" 0.09998 "congruent" 4 4 1 1 0.356311
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.49968 0.599856 "doublearrowright.jpg" 0.033215 "doublearrowleft.jpg" "under" 0.09994 "incongruent" 4 4 1 1 0.463952
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499759 0.599874 "equalsign.jpg" 0.033175 "doublearrowright.jpg" "above" 0.099967 "neutral" 5 5 1 1 0.415714
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249845 0.599754 "doublearrowleft.jpg" 0.033317 "doublearrowleft.jpg" "under" 0.100119 "congruent" 4 4 1 1 0.330265
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249928 0.599796 "doublearrowright.jpg" 0.03319 "doublearrowright.jpg" "above" 0.100007 "congruent" 5 5 1 1 0.377183
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349817 0.200019 "doublearrowleft.jpg" 0.033207 "doublearrowleft.jpg" "above" 0.099972 "congruent" 4 4 1 1 0.377971
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249951 0.199935 "doublearrowleft.jpg" 0.033222 "doublearrowright.jpg" "under" 0.099954 "incongruent" 5 5 1 1 0.518712
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249947 0.199871 "equalsign.jpg" 0.033247 "doublearrowright.jpg" "above" 0.09999 "neutral" 5 5 1 1 0.477549
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249799 0.1999 "doublearrowleft.jpg" 0.033334 "doublearrowleft.jpg" "under" 0.099952 "congruent" 4 4 1 1 0.366282
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349863 0.199782 "doublearrowright.jpg" 0.033318 "doublearrowright.jpg" "under" 0.100086 "congruent" 5 4 0 1 0.447783
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349887 0.199792 "equalsign.jpg" 0.033397 "doublearrowleft.jpg" "under" 0.100005 "neutral" 4 4 1 0 0.389841
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349894 0.599779 "equalsign.jpg" 0.033221 "doublearrowright.jpg" "under" 0.099962 "neutral" 5 4 0 1 0.342179
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349877 0.59974 "doublearrowleft.jpg" 0.033284 "doublearrowright.jpg" "above" 0.099951 "incongruent" 5 5 1 0 0.511452
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499728 0.599762 "doublearrowleft.jpg" 0.033317 "doublearrowleft.jpg" "above" 0.099953 "congruent" 4 4 1 1 0.525181
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499768 0.599755 "doublearrowleft.jpg" 0.033397 "doublearrowright.jpg" "under" 0.099853 "incongruent" 5 5 1 1 0.410139
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499835 0.199942 "doublearrowright.jpg" 0.033209 "doublearrowleft.jpg" "above" 0.099958 "incongruent" 4 4 1 1 0.41177
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.49981 0.199928 "doublearrowleft.jpg" 0.033215 "doublearrowright.jpg" "under" 0.099942 "incongruent" 5 5 1 1 0.445283
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349896 0.59977 "doublearrowleft.jpg" 0.033216 "doublearrowleft.jpg" "under" 0.09997 "congruent" 4 4 1 1 0.347595
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249927 0.599743 "equalsign.jpg" 0.033271 "doublearrowright.jpg" "above" 0.09995 "neutral" 5 5 1 1 0.337806
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249755 0.599642 "equalsign.jpg" 0.033334 "doublearrowleft.jpg" "under" 0.099975 "neutral" 4 4 1 1 0.375045
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249951 0.199863 "doublearrowleft.jpg" 0.033366 "doublearrowleft.jpg" "above" 0.099839 "congruent" 4 4 1 1 0.443694
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499836 0.599812 "doublearrowright.jpg" 0.03322 "doublearrowleft.jpg" "above" 0.099946 "incongruent" 4 4 1 1 0.476147
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499855 0.199933 "doublearrowright.jpg" 0.033213 "doublearrowright.jpg" "under" 0.099968 "congruent" 5 5 1 1 0.427048
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349844 0.199851 "doublearrowleft.jpg" 0.033317 "doublearrowleft.jpg" "under" 0.099974 "congruent" 4 4 1 1 0.505897
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349808 0.199888 "equalsign.jpg" 0.033313 "doublearrowright.jpg" "under" 0.099974 "neutral" 5 5 1 1 0.421388
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499848 0.199888 "doublearrowright.jpg" 0.033238 "doublearrowright.jpg" "above" 0.099975 "congruent" 5 4 0 1 0.382239
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499789 0.199788 "doublearrowleft.jpg" 0.033359 "doublearrowleft.jpg" "under" 0.099958 "congruent" 4 4 1 0 0.393132
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249901 0.199783 "doublearrowright.jpg" 0.03332 "doublearrowright.jpg" "above" 0.100091 "congruent" 5 5 1 1 0.37222
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349844 0.599743 "doublearrowleft.jpg" 0.033311 "doublearrowright.jpg" "under" 0.099975 "incongruent" 5 4 0 1 0.317111
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249886 0.599846 "equalsign.jpg" 0.033228 "doublearrowright.jpg" "under" 0.099955 "neutral" 5 5 1 0 0.403986
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349919 0.599724 "doublearrowleft.jpg" 0.033274 "doublearrowleft.jpg" "above" 0.099958 "congruent" 4 4 1 1 0.379633
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349843 0.599732 "equalsign.jpg" 0.033272 "doublearrowright.jpg" "above" 0.100003 "neutral" 5 5 1 1 0.412603
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349907 0.199866 "doublearrowright.jpg" 0.033276 "doublearrowright.jpg" "above" 0.099939 "congruent" 5 5 1 1 0.396033
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349904 0.199897 "doublearrowleft.jpg" 0.033233 "doublearrowright.jpg" "under" 0.09994 "incongruent" 5 4 0 1 0.340224
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499843 0.599806 "doublearrowright.jpg" 0.033201 "doublearrowright.jpg" "above" 0.099953 "congruent" 5 5 1 0 0.375512
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349741 0.599799 "equalsign.jpg" 0.033301 "doublearrowleft.jpg" "above" 0.099981 "neutral" 4 4 1 1 0.376469
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249872 0.19985 "equalsign.jpg" 0.033324 "doublearrowright.jpg" "under" 0.099993 "neutral" 5 5 1 1 0.429197
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349802 0.199858 "doublearrowright.jpg" 0.033349 "doublearrowleft.jpg" "above" 0.099928 "incongruent" 4 4 1 1 0.467997
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249695 0.59972 "doublearrowright.jpg" 0.033488 "doublearrowright.jpg" "under" 0.099801 "congruent" 5 5 1 1 0.340812
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499848 0.199921 "doublearrowleft.jpg" 0.033216 "doublearrowright.jpg" "above" 0.099937 "incongruent" 5 5 1 1 0.65713
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.34989 0.599788 "doublearrowright.jpg" 0.033201 "doublearrowleft.jpg" "above" 0.09997 "incongruent" 4 4 1 1 0.454867
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499849 0.599767 "doublearrowleft.jpg" 0.033228 "doublearrowright.jpg" "above" 0.099969 "incongruent" 5 5 1 1 0.390549
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349841 0.599771 "doublearrowright.jpg" 0.033295 "doublearrowright.jpg" "above" 0.099976 "congruent" 5 5 1 1 0.34987
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249948 0.599645 "doublearrowright.jpg" 0.03344 "doublearrowleft.jpg" "under" 0.09986 "incongruent" 4 4 1 1 0.403964
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349571 0.200035 "doublearrowleft.jpg" 0.033209 "doublearrowright.jpg" "above" 0.099978 "incongruent" 5 5 1 1 0.435552
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499748 0.599885 "equalsign.jpg" 0.03321 "doublearrowright.jpg" "under" 0.09996 "neutral" 5 4 0 1 0.323883
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.249865 0.199925 "equalsign.jpg" 0.033313 "doublearrowleft.jpg" "under" 0.099953 "neutral" 4 4 1 0 0.402624
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349871 0.199784 "doublearrowright.jpg" 0.033458 "doublearrowleft.jpg" "under" 0.099864 "incongruent" 4 4 1 1 0.402
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.349873 0.199772 "equalsign.jpg" 0.033334 "doublearrowleft.jpg" "above" 0.099956 "neutral" 4 4 1 1 0.449618
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499791 0.599698 "doublearrowright.jpg" 0.033276 "doublearrowright.jpg" "under" 0.099967 "congruent" 5 5 1 1 0.417979
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "short" 0.499821 0.59964 "doublearrowleft.jpg" 0.033461 "doublearrowleft.jpg" "under" 0.099855 "congruent" 4 4 1 1 0.321853
122 0 1 "sf" 0 0 0 0 0 2 "block2" "warm-up" "long" 0.349832 0.199885 "doublearrowleft.jpg" 0.033335 "doublearrowright.jpg" "under" 0.099984 "incongruent" 5 5 1 1 0.474835
122 0 1 "sf" 0 0 0 0 0 2 "block2" "warm-up" "long" 0.349704 0.199846 "doublearrowright.jpg" 0.033288 "doublearrowright.jpg" "above" 0.099957 "congruent" 5 5 1 1 0.545705
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349398 0.599668 "doublearrowleft.jpg" 0.033431 "doublearrowleft.jpg" "under" 0.099936 "congruent" 4 4 1 1 0.349773
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499745 0.599715 "doublearrowright.jpg" 0.033335 "doublearrowright.jpg" "above" 0.099985 "congruent" 5 5 1 1 0.38017
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349303 0.599738 "doublearrowleft.jpg" 0.033266 "doublearrowleft.jpg" "above" 0.099995 "congruent" 4 5 0 1 0.359826
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349812 0.599768 "doublearrowleft.jpg" 0.033318 "doublearrowright.jpg" "above" 0.099954 "incongruent" 5 5 1 0 0.379522
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.34963 0.199951 "doublearrowright.jpg" 0.033292 "doublearrowleft.jpg" "above" 0.099964 "incongruent" 4 4 1 1 0.366339
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349879 0.19989 "equalsign.jpg" 0.033205 "doublearrowright.jpg" "above" 0.099967 "neutral" 5 5 1 1 0.457863
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349849 0.199843 "doublearrowleft.jpg" 0.033299 "doublearrowleft.jpg" "above" 0.099975 "congruent" 4 4 1 1 0.369399
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349904 0.599669 "equalsign.jpg" 0.03342 "doublearrowleft.jpg" "under" 0.099944 "neutral" 4 4 1 1 0.427454
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499827 0.199844 "doublearrowright.jpg" 0.033269 "doublearrowright.jpg" "under" 0.099921 "congruent" 5 5 1 1 0.406292
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249838 0.59987 "doublearrowright.jpg" 0.033158 "doublearrowleft.jpg" "above" 0.099966 "incongruent" 4 4 1 1 0.37197
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249923 0.599652 "doublearrowright.jpg" 0.033395 "doublearrowright.jpg" "above" 0.099969 "congruent" 5 5 1 1 0.451015
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499819 0.199858 "doublearrowleft.jpg" 0.033282 "doublearrowright.jpg" "under" 0.099957 "incongruent" 5 5 1 1 0.460523
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249304 0.599894 "doublearrowright.jpg" 0.033189 "doublearrowleft.jpg" "under" 0.099987 "incongruent" 4 4 1 1 0.352885
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249426 0.199825 "doublearrowleft.jpg" 0.033287 "doublearrowright.jpg" "under" 0.099971 "incongruent" 5 5 1 1 0.457017
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349651 0.199933 "doublearrowleft.jpg" 0.03329 "doublearrowleft.jpg" "under" 0.099969 "congruent" 4 4 1 1 0.42454
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249873 0.199797 "doublearrowright.jpg" 0.033409 "doublearrowright.jpg" "under" 0.099969 "congruent" 5 5 1 1 0.380383
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249838 0.599785 "doublearrowleft.jpg" 0.033309 "doublearrowleft.jpg" "under" 0.100005 "congruent" 4 4 1 1 0.45936
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499887 0.599633 "doublearrowleft.jpg" 0.03333 "doublearrowright.jpg" "above" 0.099952 "incongruent" 5 5 1 1 0.46108
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499764 0.599878 "doublearrowright.jpg" 0.033196 "doublearrowleft.jpg" "above" 0.099974 "incongruent" 4 4 1 1 0.430894
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.34991 0.599787 "doublearrowright.jpg" 0.033197 "doublearrowright.jpg" "above" 0.099972 "congruent" 5 5 1 1 0.455876
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499735 0.599875 "doublearrowleft.jpg" 0.033201 "doublearrowleft.jpg" "above" 0.099948 "congruent" 4 4 1 1 0.44166
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499786 0.199782 "doublearrowright.jpg" 0.033324 "doublearrowright.jpg" "above" 0.099999 "congruent" 5 5 1 1 0.474952
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249928 0.599656 "equalsign.jpg" 0.033465 "doublearrowleft.jpg" "above" 0.099982 "neutral" 4 4 1 1 0.381926
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249783 0.599897 "equalsign.jpg" 0.033157 "doublearrowright.jpg" "above" 0.09999 "neutral" 5 5 1 1 0.396909
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499833 0.199859 "doublearrowleft.jpg" 0.033244 "doublearrowright.jpg" "above" 0.099974 "incongruent" 5 5 1 1 0.505161
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249824 0.19988 "doublearrowleft.jpg" 0.033324 "doublearrowleft.jpg" "under" 0.099964 "congruent" 4 4 1 1 0.378658
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499675 0.599743 "doublearrowright.jpg" 0.033328 "doublearrowleft.jpg" "under" 0.099981 "incongruent" 4 4 1 1 0.351778
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249906 0.199846 "equalsign.jpg" 0.033276 "doublearrowright.jpg" "under" 0.099986 "neutral" 5 5 1 1 0.447202
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499838 0.199846 "equalsign.jpg" 0.033287 "doublearrowleft.jpg" "above" 0.099963 "neutral" 4 4 1 1 0.417469
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349796 0.599745 "doublearrowright.jpg" 0.033334 "doublearrowleft.jpg" "above" 0.099995 "incongruent" 4 4 1 1 0.425501
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499804 0.199837 "equalsign.jpg" 0.03336 "doublearrowleft.jpg" "under" 0.099947 "neutral" 4 4 1 1 0.396413
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249809 0.599915 "doublearrowright.jpg" 0.033147 "doublearrowright.jpg" "under" 0.099967 "congruent" 5 4 0 1 0.466729
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349952 0.599677 "doublearrowright.jpg" 0.033253 "doublearrowleft.jpg" "under" 0.099969 "incongruent" 4 4 1 0 0.338443
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249936 0.199843 "doublearrowleft.jpg" 0.033259 "doublearrowright.jpg" "above" 0.099982 "incongruent" 5 5 1 1 0.426614
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499844 0.599737 "equalsign.jpg" 0.03327 "doublearrowleft.jpg" "above" 0.099965 "neutral" 4 4 1 1 0.405685
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349768 0.199802 "equalsign.jpg" 0.033498 "doublearrowright.jpg" "under" 0.099961 "neutral" 5 5 1 1 0.455195
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499778 0.599743 "equalsign.jpg" 0.033313 "doublearrowleft.jpg" "under" 0.099983 "neutral" 4 4 1 1 0.351932
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249789 0.599789 "doublearrowleft.jpg" 0.03333 "doublearrowright.jpg" "under" 0.099951 "incongruent" 5 5 1 1 0.367555
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499851 0.599639 "doublearrowleft.jpg" 0.033404 "doublearrowleft.jpg" "under" 0.099963 "congruent" 4 4 1 1 0.380629
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349756 0.199926 "equalsign.jpg" 0.033294 "doublearrowleft.jpg" "under" 0.099957 "neutral" 4 4 1 1 0.383463
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349796 0.19988 "doublearrowright.jpg" 0.033316 "doublearrowright.jpg" "under" 0.09997 "congruent" 5 5 1 1 0.458331
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499851 0.199832 "equalsign.jpg" 0.033311 "doublearrowright.jpg" "above" 0.099975 "neutral" 5 5 1 1 0.459935
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349816 0.599764 "equalsign.jpg" 0.033319 "doublearrowleft.jpg" "above" 0.099948 "neutral" 4 4 1 1 0.354749
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.24992 0.199889 "doublearrowright.jpg" 0.033244 "doublearrowright.jpg" "above" 0.099972 "congruent" 5 5 1 1 0.458133
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.34972 0.199893 "equalsign.jpg" 0.033332 "doublearrowleft.jpg" "above" 0.099962 "neutral" 4 4 1 1 0.457671
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499744 0.199924 "doublearrowleft.jpg" 0.033311 "doublearrowleft.jpg" "above" 0.099806 "congruent" 4 4 1 1 0.451131
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.24985 0.199799 "equalsign.jpg" 0.033318 "doublearrowright.jpg" "above" 0.099955 "neutral" 5 5 1 1 0.486775
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249933 0.199757 "equalsign.jpg" 0.03342 "doublearrowleft.jpg" "under" 0.099966 "neutral" 4 4 1 1 0.424958
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249829 0.199897 "doublearrowleft.jpg" 0.033338 "doublearrowleft.jpg" "above" 0.099969 "congruent" 4 4 1 1 0.453809
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499762 0.599882 "doublearrowright.jpg" 0.033155 "doublearrowright.jpg" "under" 0.099924 "congruent" 5 5 1 1 0.463536
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499699 0.199905 "doublearrowright.jpg" 0.033316 "doublearrowleft.jpg" "under" 0.099955 "incongruent" 4 4 1 1 0.32114
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499718 0.200039 "equalsign.jpg" 0.033194 "doublearrowright.jpg" "under" 0.099952 "neutral" 5 5 1 1 0.479029
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.24994 0.19982 "doublearrowright.jpg" 0.033296 "doublearrowleft.jpg" "under" 0.099997 "incongruent" 4 4 1 1 0.409912
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499715 0.199904 "doublearrowleft.jpg" 0.033321 "doublearrowleft.jpg" "under" 0.099967 "congruent" 4 4 1 1 0.357461
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249216 0.59992 "equalsign.jpg" 0.033164 "doublearrowleft.jpg" "under" 0.099949 "neutral" 4 4 1 1 0.373756
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349739 0.599845 "equalsign.jpg" 0.033256 "doublearrowright.jpg" "above" 0.099963 "neutral" 5 5 1 1 0.36877
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349816 0.599755 "doublearrowright.jpg" 0.033281 "doublearrowright.jpg" "under" 0.099965 "congruent" 5 5 1 1 0.427763
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349906 0.199856 "doublearrowright.jpg" 0.03324 "doublearrowleft.jpg" "under" 0.099966 "incongruent" 4 4 1 1 0.396639
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249943 0.599706 "doublearrowleft.jpg" 0.033279 "doublearrowright.jpg" "above" 0.100009 "incongruent" 5 5 1 1 0.401972
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249825 0.599787 "equalsign.jpg" 0.033314 "doublearrowright.jpg" "under" 0.099955 "neutral" 5 5 1 1 0.455593
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499664 0.199892 "doublearrowright.jpg" 0.033466 "doublearrowleft.jpg" "above" 0.099956 "incongruent" 4 4 1 1 0.361181
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349857 0.599752 "doublearrowleft.jpg" 0.033236 "doublearrowright.jpg" "under" 0.099972 "incongruent" 5 5 1 1 0.380859
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249812 0.599878 "doublearrowleft.jpg" 0.033195 "doublearrowleft.jpg" "above" 0.099942 "congruent" 4 4 1 1 0.387818
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499838 0.599743 "equalsign.jpg" 0.033272 "doublearrowright.jpg" "under" 0.099973 "neutral" 5 5 1 1 0.408305
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249963 0.199746 "equalsign.jpg" 0.033311 "doublearrowleft.jpg" "above" 0.099873 "neutral" 4 4 1 1 0.389638
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.249908 0.199746 "doublearrowright.jpg" 0.033458 "doublearrowleft.jpg" "above" 0.099978 "incongruent" 4 4 1 1 0.339897
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349932 0.199749 "doublearrowleft.jpg" 0.033301 "doublearrowright.jpg" "above" 0.099983 "incongruent" 5 5 1 1 0.495066
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.499891 0.599681 "equalsign.jpg" 0.033283 "doublearrowright.jpg" "above" 0.099963 "neutral" 5 5 1 1 0.407502
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.49986 0.599792 "doublearrowleft.jpg" 0.033155 "doublearrowright.jpg" "under" 0.099962 "incongruent" 5 5 1 1 0.443238
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349839 0.599809 "equalsign.jpg" 0.033212 "doublearrowright.jpg" "under" 0.09998 "neutral" 5 5 1 1 0.515598
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349942 0.199844 "doublearrowleft.jpg" 0.033235 "doublearrowright.jpg" "under" 0.099915 "incongruent" 5 5 1 1 0.505141
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "long" 0.349814 0.199884 "doublearrowright.jpg" 0.033319 "doublearrowright.jpg" "above" 0.099965 "congruent" 5 5 1 1 0.502769
122 0 1 "sf" 0 0 0 0 0 2 "block3" "warm-up" "long" 0.349762 0.599757 "doublearrowright.jpg" 0.033309 "doublearrowleft.jpg" "under" 0.099996 "incongruent" 4 4 1 1 0.477446
122 0 1 "sf" 0 0 0 0 0 2 "block3" "warm-up" "long" 0.49981 0.199765 "doublearrowleft.jpg" 0.033319 "doublearrowright.jpg" "above" 0.099977 "incongruent" 5 5 1 1 0.390363
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349877 0.599744 "equalsign.jpg" 0.033225 "doublearrowright.jpg" "above" 0.099989 "neutral" 5 5 1 1 0.423715
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499843 0.599791 "doublearrowright.jpg" 0.033201 "doublearrowleft.jpg" "above" 0.099933 "incongruent" 4 4 1 1 0.354776
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499773 0.200009 "doublearrowleft.jpg" 0.033152 "doublearrowleft.jpg" "under" 0.099953 "congruent" 4 4 1 1 0.456337
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349229 0.199999 "equalsign.jpg" 0.033217 "doublearrowright.jpg" "under" 0.099992 "neutral" 5 5 1 1 0.392564
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499261 0.599759 "equalsign.jpg" 0.03321 "doublearrowleft.jpg" "under" 0.099972 "neutral" 4 4 1 1 0.445677
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.24997 0.19991 "doublearrowright.jpg" 0.033175 "doublearrowleft.jpg" "above" 0.099935 "incongruent" 4 4 1 1 0.465789
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499834 0.199742 "doublearrowleft.jpg" 0.033321 "doublearrowright.jpg" "under" 0.099951 "incongruent" 5 5 1 1 0.323418
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499635 0.199794 "doublearrowright.jpg" 0.033325 "doublearrowright.jpg" "under" 0.099984 "congruent" 5 5 1 1 0.417309
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.49981 0.599745 "doublearrowleft.jpg" 0.033192 "doublearrowright.jpg" "under" 0.09997 "incongruent" 5 5 1 1 0.388378
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349883 0.599849 "doublearrowleft.jpg" 0.033136 "doublearrowleft.jpg" "above" 0.099986 "congruent" 4 4 1 1 0.438736
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499854 0.599752 "equalsign.jpg" 0.033203 "doublearrowright.jpg" "above" 0.099965 "neutral" 5 5 1 1 0.609176
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249584 0.599826 "equalsign.jpg" 0.033441 "doublearrowleft.jpg" "under" 0.099974 "neutral" 4 4 1 1 0.390884
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499197 0.199857 "equalsign.jpg" 0.033329 "doublearrowright.jpg" "above" 0.099971 "neutral" 5 5 1 1 0.46779
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499852 0.599704 "doublearrowright.jpg" 0.033244 "doublearrowright.jpg" "above" 0.099974 "congruent" 5 5 1 1 0.492889
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499886 0.199795 "doublearrowright.jpg" 0.033418 "doublearrowleft.jpg" "above" 0.09998 "incongruent" 4 4 1 1 0.38816
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349837 0.199856 "doublearrowleft.jpg" 0.03327 "doublearrowright.jpg" "above" 0.099992 "incongruent" 5 5 1 1 0.414362
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349885 0.599762 "equalsign.jpg" 0.033195 "doublearrowleft.jpg" "above" 0.100009 "neutral" 4 4 1 1 0.424064
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499805 0.599723 "doublearrowleft.jpg" 0.033293 "doublearrowleft.jpg" "under" 0.099982 "congruent" 4 4 1 1 0.403128
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349799 0.199904 "equalsign.jpg" 0.0333 "doublearrowleft.jpg" "above" 0.099922 "neutral" 4 4 1 1 0.444679
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349879 0.199865 "doublearrowleft.jpg" 0.03323 "doublearrowright.jpg" "under" 0.099949 "incongruent" 5 5 1 1 0.372875
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499834 0.599643 "equalsign.jpg" 0.033432 "doublearrowright.jpg" "under" 0.099956 "neutral" 5 5 1 1 0.433928
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.4999 0.599734 "doublearrowleft.jpg" 0.03314 "doublearrowleft.jpg" "above" 0.099952 "congruent" 4 4 1 1 0.387348
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349864 0.19975 "equalsign.jpg" 0.033322 "doublearrowright.jpg" "above" 0.099928 "neutral" 5 5 1 1 0.389535
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349776 0.599792 "equalsign.jpg" 0.033292 "doublearrowleft.jpg" "under" 0.099966 "neutral" 4 4 1 1 0.327877
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349827 0.2 "doublearrowright.jpg" 0.033177 "doublearrowleft.jpg" "under" 0.099957 "incongruent" 4 4 1 1 0.348716
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249935 0.599783 "doublearrowleft.jpg" 0.033189 "doublearrowleft.jpg" "above" 0.099954 "congruent" 4 5 0 1 0.380987
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349799 0.19985 "doublearrowright.jpg" 0.033338 "doublearrowright.jpg" "under" 0.099979 "congruent" 5 5 1 0 0.431856
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249694 0.200094 "doublearrowleft.jpg" 0.033206 "doublearrowleft.jpg" "above" 0.099964 "congruent" 4 4 1 1 0.428686
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249585 0.199928 "doublearrowright.jpg" 0.03346 "doublearrowright.jpg" "under" 0.099959 "congruent" 5 5 1 1 0.432524
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249692 0.200106 "equalsign.jpg" 0.033125 "doublearrowright.jpg" "above" 0.099976 "neutral" 5 5 1 1 0.421338
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249771 0.599946 "doublearrowright.jpg" 0.033215 "doublearrowleft.jpg" "under" 0.099954 "incongruent" 4 4 1 1 0.378333
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349957 0.599665 "doublearrowleft.jpg" 0.033282 "doublearrowright.jpg" "above" 0.099939 "incongruent" 5 5 1 1 0.341311
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349751 0.199909 "doublearrowleft.jpg" 0.03331 "doublearrowleft.jpg" "under" 0.099968 "congruent" 4 4 1 1 0.385494
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249948 0.599616 "doublearrowright.jpg" 0.033457 "doublearrowleft.jpg" "above" 0.099939 "incongruent" 4 4 1 1 0.415782
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249936 0.19975 "doublearrowleft.jpg" 0.033465 "doublearrowright.jpg" "under" 0.099969 "incongruent" 5 5 1 1 0.437282
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349786 0.599781 "equalsign.jpg" 0.033269 "doublearrowright.jpg" "under" 0.099952 "neutral" 5 5 1 1 0.397644
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249874 0.199795 "doublearrowleft.jpg" 0.033345 "doublearrowleft.jpg" "under" 0.099941 "congruent" 4 4 1 1 0.618815
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349905 0.599766 "doublearrowleft.jpg" 0.033191 "doublearrowright.jpg" "under" 0.099967 "incongruent" 5 5 1 1 0.355939
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499881 0.5996 "doublearrowright.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.099962 "incongruent" 4 4 1 1 0.377646
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499827 0.599753 "equalsign.jpg" 0.033227 "doublearrowleft.jpg" "above" 0.099957 "neutral" 4 4 1 1 0.406707
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.34991 0.599733 "doublearrowright.jpg" 0.033232 "doublearrowright.jpg" "under" 0.099982 "congruent" 5 5 1 1 0.440419
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249946 0.599731 "doublearrowleft.jpg" 0.033236 "doublearrowleft.jpg" "under" 0.100003 "congruent" 4 4 1 1 0.404707
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249821 0.599757 "doublearrowright.jpg" 0.033307 "doublearrowright.jpg" "above" 0.099947 "congruent" 5 5 1 1 0.449425
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349804 0.59993 "doublearrowright.jpg" 0.033139 "doublearrowleft.jpg" "above" 0.099956 "incongruent" 4 4 1 1 0.361716
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.24995 0.599767 "equalsign.jpg" 0.033194 "doublearrowright.jpg" "under" 0.099966 "neutral" 5 5 1 1 0.45735
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.49981 0.199798 "doublearrowleft.jpg" 0.033317 "doublearrowleft.jpg" "above" 0.099958 "congruent" 4 4 1 1 0.370971
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499673 0.599789 "doublearrowright.jpg" 0.03331 "doublearrowright.jpg" "under" 0.099985 "congruent" 5 5 1 1 0.504039
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249803 0.599812 "equalsign.jpg" 0.033295 "doublearrowleft.jpg" "above" 0.099982 "neutral" 4 4 1 1 0.393713
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499862 0.199819 "doublearrowright.jpg" 0.033263 "doublearrowleft.jpg" "under" 0.099953 "incongruent" 4 4 1 1 0.301924
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249981 0.199793 "doublearrowleft.jpg" 0.033295 "doublearrowright.jpg" "above" 0.099966 "incongruent" 5 5 1 1 0.414481
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249943 0.199745 "equalsign.jpg" 0.033478 "doublearrowleft.jpg" "above" 0.099991 "neutral" 4 4 1 1 0.379896
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.24996 0.199735 "equalsign.jpg" 0.033317 "doublearrowright.jpg" "under" 0.099941 "neutral" 5 5 1 1 0.394692
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499924 0.199808 "equalsign.jpg" 0.033228 "doublearrowleft.jpg" "under" 0.099955 "neutral" 4 4 1 1 0.390935
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249925 0.199816 "doublearrowright.jpg" 0.033282 "doublearrowleft.jpg" "under" 0.099981 "incongruent" 4 4 1 1 0.421117
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499757 0.199885 "doublearrowright.jpg" 0.033304 "doublearrowright.jpg" "above" 0.099961 "congruent" 5 5 1 1 0.456026
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249969 0.599707 "doublearrowleft.jpg" 0.033244 "doublearrowright.jpg" "under" 0.099972 "incongruent" 5 4 0 1 0.315697
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249929 0.199822 "equalsign.jpg" 0.033271 "doublearrowleft.jpg" "under" 0.099934 "neutral" 4 4 1 0 0.405143
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249779 0.599931 "equalsign.jpg" 0.033128 "doublearrowright.jpg" "above" 0.099957 "neutral" 5 5 1 1 0.386788
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249923 0.599718 "doublearrowright.jpg" 0.033339 "doublearrowright.jpg" "under" 0.099951 "congruent" 5 5 1 1 0.456078
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.34993 0.59974 "doublearrowleft.jpg" 0.03321 "doublearrowleft.jpg" "under" 0.099941 "congruent" 4 5 0 1 0.319769
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349854 0.599704 "doublearrowright.jpg" 0.033296 "doublearrowright.jpg" "above" 0.099956 "congruent" 5 5 1 0 0.516787
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349755 0.199906 "doublearrowright.jpg" 0.033314 "doublearrowleft.jpg" "above" 0.099817 "incongruent" 4 4 1 1 0.410199
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349759 0.19993 "doublearrowright.jpg" 0.033321 "doublearrowright.jpg" "above" 0.099973 "congruent" 5 5 1 1 0.491884
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499897 0.599744 "doublearrowleft.jpg" 0.033208 "doublearrowright.jpg" "above" 0.099978 "incongruent" 5 5 1 1 0.412322
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.34991 0.199887 "doublearrowleft.jpg" 0.033188 "doublearrowleft.jpg" "above" 0.099957 "congruent" 4 4 1 1 0.445858
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499749 0.199875 "equalsign.jpg" 0.033331 "doublearrowright.jpg" "under" 0.099944 "neutral" 5 5 1 1 0.407113
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349874 0.199916 "equalsign.jpg" 0.033182 "doublearrowleft.jpg" "under" 0.099958 "neutral" 4 4 1 1 0.424638
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249651 0.200119 "doublearrowright.jpg" 0.03317 "doublearrowright.jpg" "above" 0.099977 "congruent" 5 5 1 1 0.509477
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499781 0.199835 "equalsign.jpg" 0.033342 "doublearrowleft.jpg" "above" 0.09993 "neutral" 4 4 1 1 0.41308
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.249932 0.59976 "doublearrowleft.jpg" 0.033176 "doublearrowright.jpg" "above" 0.099936 "incongruent" 5 5 1 1 0.354715
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.349862 0.599727 "doublearrowright.jpg" 0.033247 "doublearrowleft.jpg" "under" 0.099969 "incongruent" 4 4 1 1 0.35843
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "long" 0.499695 0.199881 "doublearrowleft.jpg" 0.033293 "doublearrowright.jpg" "above" 0.099995 "incongruent" 5 5 1 1 0.387998
122 0 1 "sf" 0 0 0 0 0 2 "block4" "warm-up" "short" 0.49979 0.199871 "doublearrowright.jpg" 0.033321 "doublearrowleft.jpg" "under" 0.099977 "incongruent" 4 4 1 1 0.719682
122 0 1 "sf" 0 0 0 0 0 2 "block4" "warm-up" "short" 0.499734 0.199906 "doublearrowleft.jpg" 0.033312 "doublearrowright.jpg" "under" 0.099978 "incongruent" 5 5 1 1 0.43567
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249924 0.599606 "doublearrowright.jpg" 0.033472 "doublearrowleft.jpg" "under" 0.099841 "incongruent" 4 4 1 1 0.453794
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349759 0.199889 "doublearrowleft.jpg" 0.033322 "doublearrowleft.jpg" "under" 0.099991 "congruent" 4 4 1 1 0.363419
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249669 0.599789 "doublearrowright.jpg" 0.033313 "doublearrowleft.jpg" "above" 0.099942 "incongruent" 4 5 0 1 0.384969
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.24984 0.599782 "doublearrowleft.jpg" 0.033195 "doublearrowright.jpg" "under" 0.099977 "incongruent" 5 5 1 0 0.381236
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349538 0.19991 "doublearrowright.jpg" 0.033351 "doublearrowleft.jpg" "above" 0.099969 "incongruent" 4 4 1 1 0.429984
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249966 0.199798 "equalsign.jpg" 0.033266 "doublearrowright.jpg" "under" 0.099981 "neutral" 5 5 1 1 0.408786
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349827 0.199865 "doublearrowright.jpg" 0.0333 "doublearrowright.jpg" "under" 0.099987 "congruent" 5 5 1 1 0.424256
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349777 0.199863 "doublearrowleft.jpg" 0.033337 "doublearrowright.jpg" "under" 0.099952 "incongruent" 5 5 1 1 0.470053
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499825 0.19976 "doublearrowleft.jpg" 0.033456 "doublearrowleft.jpg" "under" 0.099846 "congruent" 4 4 1 1 0.524827
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349794 0.599748 "doublearrowright.jpg" 0.033313 "doublearrowright.jpg" "under" 0.099943 "congruent" 5 5 1 1 0.343949
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249943 0.199831 "doublearrowleft.jpg" 0.033237 "doublearrowleft.jpg" "under" 0.099967 "congruent" 4 4 1 1 0.446053
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249932 0.599747 "doublearrowright.jpg" 0.033186 "doublearrowright.jpg" "above" 0.099967 "congruent" 5 5 1 1 0.352308
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.34939 0.599692 "equalsign.jpg" 0.03326 "doublearrowright.jpg" "under" 0.099948 "neutral" 5 5 1 1 0.442548
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349804 0.599891 "doublearrowleft.jpg" 0.033192 "doublearrowright.jpg" "under" 0.099957 "incongruent" 5 4 0 1 0.352868
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249881 0.199816 "equalsign.jpg" 0.033287 "doublearrowleft.jpg" "under" 0.099935 "neutral" 4 4 1 0 0.477307
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.49984 0.199887 "equalsign.jpg" 0.033208 "doublearrowright.jpg" "above" 0.099965 "neutral" 5 5 1 1 0.380169
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.49981 0.599698 "doublearrowright.jpg" 0.033311 "doublearrowright.jpg" "above" 0.099947 "congruent" 5 5 1 1 0.423169
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249887 0.199827 "doublearrowright.jpg" 0.033247 "doublearrowleft.jpg" "under" 0.099984 "incongruent" 4 4 1 1 0.441957
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349836 0.199783 "doublearrowleft.jpg" 0.033283 "doublearrowright.jpg" "above" 0.099973 "incongruent" 5 5 1 1 0.408083
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349886 0.199855 "equalsign.jpg" 0.033221 "doublearrowleft.jpg" "under" 0.099966 "neutral" 4 4 1 1 0.335549
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349817 0.199864 "equalsign.jpg" 0.033312 "doublearrowright.jpg" "above" 0.099945 "neutral" 5 5 1 1 0.39369
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499861 0.599785 "equalsign.jpg" 0.033176 "doublearrowleft.jpg" "above" 0.099944 "neutral" 4 5 0 1 0.356001
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499571 0.200079 "doublearrowright.jpg" 0.03314 "doublearrowleft.jpg" "above" 0.100028 "incongruent" 4 4 1 0 0.407543
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349912 0.199926 "doublearrowright.jpg" 0.033189 "doublearrowright.jpg" "above" 0.09996 "congruent" 5 4 0 1 0.437973
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349314 0.199868 "equalsign.jpg" 0.033204 "doublearrowright.jpg" "under" 0.099963 "neutral" 5 5 1 0 0.468796
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499763 0.199885 "equalsign.jpg" 0.033341 "doublearrowleft.jpg" "under" 0.099958 "neutral" 4 4 1 1 0.299714
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499701 0.599593 "doublearrowright.jpg" 0.0333 "doublearrowleft.jpg" "above" 0.100028 "incongruent" 4 4 1 1 0.434026
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249822 0.199907 "doublearrowright.jpg" 0.033334 "doublearrowright.jpg" "above" 0.09996 "congruent" 5 5 1 1 0.484069
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349761 0.599776 "doublearrowleft.jpg" 0.033325 "doublearrowleft.jpg" "under" 0.099923 "congruent" 4 4 1 1 0.296394
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349911 0.599707 "doublearrowleft.jpg" 0.033259 "doublearrowright.jpg" "above" 0.099935 "incongruent" 5 4 0 1 0.420647
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249927 0.199866 "doublearrowright.jpg" 0.033214 "doublearrowleft.jpg" "above" 0.099962 "incongruent" 4 4 1 0 0.399441
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499647 0.199884 "equalsign.jpg" 0.033334 "doublearrowleft.jpg" "above" 0.099949 "neutral" 4 4 1 1 0.464609
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499646 0.199941 "doublearrowright.jpg" 0.033304 "doublearrowright.jpg" "under" 0.099959 "congruent" 5 5 1 1 0.384174
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499761 0.599769 "equalsign.jpg" 0.03331 "doublearrowleft.jpg" "under" 0.099952 "neutral" 4 4 1 1 0.450502
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.49976 0.599845 "doublearrowleft.jpg" 0.033136 "doublearrowright.jpg" "above" 0.100081 "incongruent" 5 5 1 1 0.442248
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249925 0.599753 "doublearrowleft.jpg" 0.033203 "doublearrowleft.jpg" "above" 0.09994 "congruent" 4 4 1 1 0.460479
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249927 0.599739 "doublearrowright.jpg" 0.033236 "doublearrowright.jpg" "under" 0.100173 "congruent" 5 5 1 1 0.438109
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499866 0.599748 "doublearrowleft.jpg" 0.033188 "doublearrowright.jpg" "under" 0.099978 "incongruent" 5 5 1 1 0.406477
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499834 0.199836 "doublearrowleft.jpg" 0.033253 "doublearrowleft.jpg" "above" 0.099965 "congruent" 4 4 1 1 0.398986
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349843 0.599803 "doublearrowright.jpg" 0.033133 "doublearrowright.jpg" "above" 0.100112 "congruent" 5 5 1 1 0.343299
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249907 0.59968 "equalsign.jpg" 0.033296 "doublearrowleft.jpg" "above" 0.099955 "neutral" 4 4 1 1 0.357472
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249832 0.599765 "equalsign.jpg" 0.033318 "doublearrowright.jpg" "above" 0.099938 "neutral" 5 5 1 1 0.371066
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249801 0.200044 "equalsign.jpg" 0.033187 "doublearrowleft.jpg" "above" 0.099965 "neutral" 4 4 1 1 0.391796
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249908 0.199913 "doublearrowleft.jpg" 0.033191 "doublearrowright.jpg" "under" 0.099966 "incongruent" 5 5 1 1 0.387908
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349687 0.599865 "doublearrowright.jpg" 0.033255 "doublearrowleft.jpg" "above" 0.099952 "incongruent" 4 4 1 1 0.420199
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349746 0.599785 "doublearrowleft.jpg" 0.033312 "doublearrowleft.jpg" "above" 0.099956 "congruent" 4 4 1 1 0.371162
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349795 0.59985 "doublearrowright.jpg" 0.033195 "doublearrowleft.jpg" "under" 0.100078 "incongruent" 4 4 1 1 0.427084
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499848 0.599726 "equalsign.jpg" 0.03323 "doublearrowright.jpg" "above" 0.099951 "neutral" 5 5 1 1 0.332121
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499782 0.599833 "doublearrowright.jpg" 0.033246 "doublearrowright.jpg" "under" 0.099909 "congruent" 5 5 1 1 0.369074
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499795 0.59974 "doublearrowleft.jpg" 0.033249 "doublearrowleft.jpg" "above" 0.099947 "congruent" 4 4 1 1 0.396097
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349887 0.599716 "equalsign.jpg" 0.03326 "doublearrowleft.jpg" "above" 0.099972 "neutral" 4 4 1 1 0.380387
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499857 0.599775 "doublearrowright.jpg" 0.033191 "doublearrowleft.jpg" "under" 0.099969 "incongruent" 4 5 0 1 0.391404
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499857 0.199938 "doublearrowright.jpg" 0.033129 "doublearrowright.jpg" "above" 0.099974 "congruent" 5 5 1 0 0.37761
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349869 0.199823 "doublearrowright.jpg" 0.033291 "doublearrowleft.jpg" "under" 0.099945 "incongruent" 4 4 1 1 0.393411
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249928 0.599664 "doublearrowleft.jpg" 0.03327 "doublearrowright.jpg" "above" 0.099971 "incongruent" 5 5 1 1 0.469657
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499872 0.599633 "equalsign.jpg" 0.033312 "doublearrowright.jpg" "under" 0.100093 "neutral" 5 5 1 1 0.476687
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249937 0.199832 "doublearrowleft.jpg" 0.033282 "doublearrowright.jpg" "above" 0.099937 "incongruent" 5 5 1 1 0.445462
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349859 0.199906 "equalsign.jpg" 0.033188 "doublearrowleft.jpg" "above" 0.099972 "neutral" 4 5 0 1 0.387607
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249903 0.19982 "doublearrowleft.jpg" 0.033295 "doublearrowleft.jpg" "above" 0.099935 "congruent" 4 4 1 0 0.335682
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249755 0.599692 "equalsign.jpg" 0.033291 "doublearrowleft.jpg" "under" 0.099951 "neutral" 4 4 1 1 0.341928
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249814 0.599771 "equalsign.jpg" 0.033304 "doublearrowright.jpg" "under" 0.09999 "neutral" 5 5 1 1 0.34817
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249926 0.599649 "doublearrowleft.jpg" 0.033306 "doublearrowleft.jpg" "under" 0.099988 "congruent" 4 4 1 1 0.305396
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.3499 0.59975 "equalsign.jpg" 0.033174 "doublearrowright.jpg" "above" 0.099972 "neutral" 5 5 1 1 0.340992
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349855 0.599691 "equalsign.jpg" 0.033248 "doublearrowleft.jpg" "under" 0.100121 "neutral" 4 4 1 1 0.35127
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249875 0.199899 "doublearrowright.jpg" 0.033217 "doublearrowright.jpg" "under" 0.100194 "congruent" 5 5 1 1 0.428657
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.349818 0.199855 "doublearrowleft.jpg" 0.033283 "doublearrowleft.jpg" "above" 0.099997 "congruent" 4 4 1 1 0.467495
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499209 0.199963 "equalsign.jpg" 0.033208 "doublearrowright.jpg" "under" 0.099954 "neutral" 5 5 1 1 0.338983
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499791 0.199828 "doublearrowleft.jpg" 0.03332 "doublearrowright.jpg" "above" 0.099966 "incongruent" 5 5 1 1 0.527196
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.249832 0.199768 "equalsign.jpg" 0.033308 "doublearrowright.jpg" "above" 0.099977 "neutral" 5 5 1 1 0.365983
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499892 0.599739 "doublearrowleft.jpg" 0.033266 "doublearrowleft.jpg" "under" 0.099883 "congruent" 4 4 1 1 0.304563
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499735 0.199908 "doublearrowright.jpg" 0.033311 "doublearrowleft.jpg" "under" 0.099956 "incongruent" 4 5 0 1 0.334159
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "short" 0.499881 0.199816 "doublearrowleft.jpg" 0.033259 "doublearrowright.jpg" "under" 0.099976 "incongruent" 5 4 0 0 0.314296
