333 0 3 "jn" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.249807 0.599802 "doublearrowleft.jpg" 0.033263 "doublearrowleft.jpg" "above" 0.099969 "congruent" 4 0 0 0 1.999974
333 0 3 "jn" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.349761 0.599882 "doublearrowleft.jpg" 0.033228 "doublearrowright.jpg" "under" 0.099929 "incongruent" 5 0 0 0 1.999933
333 0 3 "jn" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.349742 0.200048 "doublearrowright.jpg" 0.03321 "doublearrowleft.jpg" "above" 0.099962 "incongruent" 4 4 1 0 0.636222
333 0 3 "jn" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.499822 0.199782 "equalsign.jpg" 0.033335 "doublearrowright.jpg" "under" 0.100027 "neutral" 5 5 1 1 0.404471
333 0 3 "jn" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.249765 0.199898 "doublearrowright.jpg" 0.033333 "doublearrowright.jpg" "above" 0.099956 "congruent" 5 5 1 1 0.495918
333 0 3 "jn" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.499807 0.199801 "equalsign.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.100133 "neutral" 4 4 1 1 0.566166
333 0 3 "jn" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.349838 0.199885 "doublearrowright.jpg" 0.033399 "doublearrowleft.jpg" "under" 0.099955 "incongruent" 4 5 0 1 0.465723
333 0 3 "jn" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.349898 0.199905 "doublearrowleft.jpg" 0.033335 "doublearrowright.jpg" "under" 0.099953 "incongruent" 5 5 1 0 0.489268
333 0 3 "jn" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.249893 0.599667 "doublearrowright.jpg" 0.033296 "doublearrowright.jpg" "under" 0.100027 "congruent" 4 5 0 1 0.578651
333 0 3 "jn" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.249929 0.199836 "doublearrowleft.jpg" 0.033343 "doublearrowleft.jpg" "above" 0.099962 "congruent" 5 4 0 0 0.401523
333 0 3 "jn" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.499808 0.199798 "equalsign.jpg" 0.033311 "doublearrowleft.jpg" "above" 0.099961 "neutral" 5 4 0 0 0.301135
333 0 3 "jn" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.499789 0.599825 "equalsign.jpg" 0.033182 "doublearrowright.jpg" "above" 0.100081 "neutral" 4 4 1 0 0.340818
333 0 3 "jn" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.499747 0.599802 "equalsign.jpg" 0.033361 "doublearrowleft.jpg" "under" 0.099952 "neutral" 4 5 0 1 0.651188
333 0 3 "jn" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.249719 0.599869 "doublearrowleft.jpg" 0.033185 "doublearrowleft.jpg" "under" 0.099963 "congruent" 4 4 1 0 0.422982
333 0 3 "jn" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.249935 0.599775 "doublearrowright.jpg" 0.03319 "doublearrowright.jpg" "above" 0.099981 "congruent" 5 5 1 1 0.131932
333 0 3 "jn" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.349877 0.199994 "doublearrowleft.jpg" 0.033164 "doublearrowright.jpg" "above" 0.099953 "incongruent" 5 5 1 1 0.511672
333 0 3 "jn" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.499711 0.199994 "equalsign.jpg" 0.033211 "doublearrowright.jpg" "above" 0.099982 "neutral" 5 5 1 1 0.471309
333 0 3 "jn" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.349828 0.599691 "doublearrowright.jpg" 0.03346 "doublearrowleft.jpg" "above" 0.099952 "incongruent" 4 4 1 1 0.510356
333 0 3 "jn" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.349852 0.599824 "doublearrowleft.jpg" 0.033185 "doublearrowright.jpg" "above" 0.100003 "congruent" 5 5 1 1 0.449975
333 0 3 "jn" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.499759 0.599806 "equalsign.jpg" 0.033325 "doublearrowleft.jpg" "above" 0.099873 "incongruent" 4 4 1 1 0.306262
333 0 3 "jn" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.499702 0.599782 "equalsign.jpg" 0.033268 "doublearrowright.jpg" "under" 0.099977 "incongruent" 5 4 0 1 0.696077
333 0 3 "jn" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.349809 0.599737 "doublearrowright.jpg" 0.033258 "doublearrowleft.jpg" "under" 0.099956 "neutral" 4 4 1 0 0.651492
333 0 3 "jn" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.24983 0.19979 "doublearrowright.jpg" 0.033397 "doublearrowright.jpg" "under" 0.099909 "congruent" 5 5 1 1 0.48491
333 0 3 "jn" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.249846 0.199886 "doublearrowleft.jpg" 0.033256 "doublearrowleft.jpg" "under" 0.099978 "neutral" 4 4 1 1 0.445098
333 0 3 "jn" 0 0 0 0 0 1 "block1" "warm-up" "short" 0.49984 0.599821 "doublearrowright.jpg" 0.033194 "doublearrowright.jpg" "under" 0.09995 "congruent" 5 4 0 1 0.432678
333 0 3 "jn" 0 0 0 0 0 1 "block1" "warm-up" "short" 0.249929 0.599829 "doublearrowleft.jpg" 0.033168 "doublearrowleft.jpg" "above" 0.099965 "congruent" 4 4 1 0 0.467561
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.499797 0.199788 "equalsign.jpg" 0.033369 "doublearrowright.jpg" "under" 0.099957 "neutral" 5 5 1 1 0.378424
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.499815 0.599841 "equalsign.jpg" 0.033154 "doublearrowleft.jpg" "under" 0.099973 "neutral" 4 4 1 1 0.453452
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.499818 0.199787 "equalsign.jpg" 0.033325 "doublearrowright.jpg" "above" 0.100156 "neutral" 5 5 1 1 0.413017
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.499827 0.199986 "equalsign.jpg" 0.033163 "doublearrowleft.jpg" "above" 0.099949 "neutral" 4 4 1 1 0.310532
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.249856 0.199992 "doublearrowright.jpg" 0.033174 "doublearrowright.jpg" "under" 0.100002 "congruent" 5 5 1 1 0.429938
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.499832 0.199868 "equalsign.jpg" 0.033261 "doublearrowleft.jpg" "under" 0.099957 "neutral" 4 4 1 1 0.446787
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.34982 0.599772 "doublearrowright.jpg" 0.033286 "doublearrowleft.jpg" "under" 0.099974 "incongruent" 4 5 0 1 0.3251
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.249785 0.599828 "doublearrowleft.jpg" 0.03346 "doublearrowright.jpg" "under" 0.0998 "incongruent" 5 4 0 0 0.402815
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.499718 0.200004 "doublearrowright.jpg" 0.033215 "doublearrowleft.jpg" "under" 0.099938 "incongruent" 4 4 1 0 0.644552
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.249846 0.59973 "doublearrowleft.jpg" 0.033307 "doublearrowleft.jpg" "above" 0.099975 "congruent" 4 4 1 1 0.438844
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.349759 0.599906 "doublearrowright.jpg" 0.033195 "doublearrowright.jpg" "under" 0.099946 "congruent" 5 5 1 1 0.453155
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.349896 0.199804 "equalsign.jpg" 0.033476 "doublearrowright.jpg" "above" 0.099818 "neutral" 5 4 0 1 0.514549
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.499836 0.599691 "equalsign.jpg" 0.033294 "doublearrowleft.jpg" "above" 0.100124 "neutral" 4 4 1 0 0.5364
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.249774 0.199944 "doublearrowright.jpg" 0.033308 "doublearrowleft.jpg" "above" 0.100062 "incongruent" 4 4 1 1 0.510507
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.349778 0.599842 "equalsign.jpg" 0.033163 "doublearrowleft.jpg" "under" 0.099975 "neutral" 4 4 1 1 0.577191
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.249942 0.599683 "doublearrowleft.jpg" 0.033279 "doublearrowright.jpg" "above" 0.099983 "incongruent" 5 5 1 1 0.422177
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.249792 0.599766 "equalsign.jpg" 0.033313 "doublearrowleft.jpg" "above" 0.099939 "neutral" 4 4 1 1 0.425086
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.249814 0.199904 "doublearrowleft.jpg" 0.033332 "doublearrowright.jpg" "above" 0.099979 "incongruent" 5 5 1 1 0.467843
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.249853 0.199838 "doublearrowright.jpg" 0.033315 "doublearrowleft.jpg" "under" 0.099965 "incongruent" 4 4 1 1 0.55667
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.249923 0.199903 "equalsign.jpg" 0.033219 "doublearrowleft.jpg" "above" 0.099991 "neutral" 4 4 1 1 0.482143
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.249855 0.599726 "doublearrowright.jpg" 0.03343 "doublearrowleft.jpg" "above" 0.0998 "incongruent" 4 4 1 1 0.362928
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.499731 0.199835 "doublearrowleft.jpg" 0.03334 "doublearrowleft.jpg" "above" 0.100081 "congruent" 4 4 1 1 0.4146
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.499797 0.599877 "doublearrowright.jpg" 0.033159 "doublearrowleft.jpg" "under" 0.099981 "incongruent" 4 5 0 1 0.351286
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.499696 0.59989 "equalsign.jpg" 0.033181 "doublearrowright.jpg" "above" 0.099948 "neutral" 5 5 1 0 0.506949
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.249851 0.59978 "doublearrowleft.jpg" 0.033285 "doublearrowleft.jpg" "under" 0.099963 "congruent" 4 4 1 1 0.578593
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.249742 0.599911 "doublearrowright.jpg" 0.033199 "doublearrowright.jpg" "above" 0.099952 "congruent" 5 5 1 1 0.559571
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.349764 0.200001 "doublearrowleft.jpg" 0.033173 "doublearrowleft.jpg" "above" 0.100055 "congruent" 4 4 1 1 0.48112
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.249781 0.19993 "doublearrowleft.jpg" 0.033278 "doublearrowright.jpg" "under" 0.099986 "incongruent" 5 5 1 1 0.617946
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.249824 0.199849 "equalsign.jpg" 0.033315 "doublearrowright.jpg" "above" 0.099957 "neutral" 5 5 1 1 0.700731
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.249819 0.199889 "doublearrowleft.jpg" 0.033336 "doublearrowleft.jpg" "under" 0.099977 "congruent" 4 4 1 1 0.63527
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.349745 0.199916 "doublearrowright.jpg" 0.033335 "doublearrowright.jpg" "under" 0.099963 "congruent" 5 5 1 1 0.849509
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.349851 0.199866 "equalsign.jpg" 0.033402 "doublearrowleft.jpg" "under" 0.099834 "neutral" 4 4 1 1 0.56766
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.349685 0.59986 "equalsign.jpg" 0.033253 "doublearrowright.jpg" "under" 0.099956 "neutral" 5 5 1 1 0.248808
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.349897 0.599798 "doublearrowleft.jpg" 0.033183 "doublearrowright.jpg" "above" 0.099973 "incongruent" 5 5 1 1 0.495067
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.499842 0.599731 "doublearrowleft.jpg" 0.033377 "doublearrowleft.jpg" "above" 0.099824 "congruent" 4 4 1 1 0.413311
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.499727 0.599876 "doublearrowleft.jpg" 0.033211 "doublearrowright.jpg" "under" 0.09992 "incongruent" 5 5 1 1 0.623117
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.499689 0.199948 "doublearrowright.jpg" 0.033318 "doublearrowleft.jpg" "above" 0.099952 "incongruent" 4 4 1 1 0.480054
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.499809 0.19986 "doublearrowleft.jpg" 0.033305 "doublearrowright.jpg" "under" 0.099959 "incongruent" 5 5 1 1 0.605964
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.349361 0.599751 "doublearrowleft.jpg" 0.033224 "doublearrowleft.jpg" "under" 0.099998 "congruent" 4 4 1 1 0.486343
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.249816 0.59987 "equalsign.jpg" 0.033351 "doublearrowright.jpg" "above" 0.099844 "neutral" 5 5 1 1 0.462491
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.249786 0.599867 "equalsign.jpg" 0.033252 "doublearrowleft.jpg" "under" 0.099906 "neutral" 4 4 1 1 0.472159
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.249811 0.199892 "doublearrowleft.jpg" 0.033312 "doublearrowleft.jpg" "above" 0.100012 "congruent" 4 4 1 1 0.545024
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.499702 0.599925 "doublearrowright.jpg" 0.033255 "doublearrowleft.jpg" "above" 0.099906 "incongruent" 4 4 1 1 0.589373
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.499731 0.199999 "doublearrowright.jpg" 0.033232 "doublearrowright.jpg" "under" 0.099922 "congruent" 5 5 1 1 0.614695
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.34973 0.199931 "doublearrowleft.jpg" 0.033327 "doublearrowleft.jpg" "under" 0.099974 "congruent" 4 4 1 1 0.446236
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.34979 0.19989 "equalsign.jpg" 0.033344 "doublearrowright.jpg" "under" 0.099946 "neutral" 5 5 1 1 0.540373
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.499743 0.199873 "doublearrowright.jpg" 0.033335 "doublearrowright.jpg" "above" 0.099961 "congruent" 5 5 1 1 0.496614
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.499813 0.199897 "doublearrowleft.jpg" 0.033202 "doublearrowleft.jpg" "under" 0.099968 "congruent" 4 4 1 1 0.446865
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.249887 0.199873 "doublearrowright.jpg" 0.033387 "doublearrowright.jpg" "above" 0.09985 "congruent" 5 5 1 1 0.440826
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.349842 0.599795 "doublearrowleft.jpg" 0.033248 "doublearrowright.jpg" "under" 0.099943 "incongruent" 5 5 1 1 0.607283
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.249838 0.599813 "equalsign.jpg" 0.033247 "doublearrowright.jpg" "under" 0.099994 "neutral" 5 5 1 1 0.482934
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.349744 0.599908 "doublearrowleft.jpg" 0.033194 "doublearrowleft.jpg" "above" 0.099935 "congruent" 4 4 1 1 0.550896
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.349855 0.599793 "equalsign.jpg" 0.033182 "doublearrowright.jpg" "above" 0.100008 "neutral" 5 5 1 1 0.768652
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.349845 0.199813 "doublearrowright.jpg" 0.03333 "doublearrowright.jpg" "above" 0.100115 "congruent" 5 5 1 1 0.433559
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.349785 0.199897 "doublearrowleft.jpg" 0.033299 "doublearrowright.jpg" "under" 0.099942 "incongruent" 5 4 0 1 0.424354
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.499865 0.599788 "doublearrowright.jpg" 0.03313 "doublearrowright.jpg" "above" 0.099984 "congruent" 5 5 1 0 0.737408
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.349887 0.599802 "equalsign.jpg" 0.033197 "doublearrowleft.jpg" "above" 0.09995 "neutral" 4 4 1 1 0.427803
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.249806 0.199881 "equalsign.jpg" 0.033322 "doublearrowright.jpg" "under" 0.099971 "neutral" 5 5 1 1 0.622601
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.349887 0.199773 "doublearrowright.jpg" 0.033303 "doublearrowleft.jpg" "above" 0.09998 "incongruent" 4 4 1 1 0.549483
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.249767 0.599812 "doublearrowright.jpg" 0.033274 "doublearrowright.jpg" "under" 0.100111 "congruent" 5 5 1 1 0.642794
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.499814 0.199952 "doublearrowleft.jpg" 0.033193 "doublearrowright.jpg" "above" 0.099948 "incongruent" 5 5 1 1 0.683064
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.349808 0.599894 "doublearrowright.jpg" 0.033154 "doublearrowleft.jpg" "above" 0.09997 "incongruent" 4 4 1 1 0.504134
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.499761 0.599858 "doublearrowleft.jpg" 0.033154 "doublearrowright.jpg" "above" 0.099937 "incongruent" 5 5 1 1 0.661847
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.349711 0.599884 "doublearrowright.jpg" 0.033191 "doublearrowright.jpg" "above" 0.099999 "congruent" 5 5 1 1 0.459593
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.249951 0.599721 "doublearrowright.jpg" 0.033426 "doublearrowleft.jpg" "under" 0.099825 "incongruent" 4 4 1 1 0.541027
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.349752 0.199918 "doublearrowleft.jpg" 0.033451 "doublearrowright.jpg" "above" 0.099853 "incongruent" 5 5 1 1 0.527244
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.499709 0.599839 "equalsign.jpg" 0.033254 "doublearrowright.jpg" "under" 0.099953 "neutral" 5 5 1 1 0.97945
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.249763 0.199932 "equalsign.jpg" 0.033321 "doublearrowleft.jpg" "under" 0.099955 "neutral" 4 4 1 1 0.512437
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.349874 0.199771 "doublearrowright.jpg" 0.033389 "doublearrowleft.jpg" "under" 0.099917 "incongruent" 4 4 1 1 0.539903
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.349829 0.199855 "equalsign.jpg" 0.033286 "doublearrowleft.jpg" "above" 0.099979 "neutral" 4 5 0 1 0.366098
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.499724 0.599845 "doublearrowright.jpg" 0.033212 "doublearrowright.jpg" "under" 0.099967 "congruent" 5 5 1 0 0.913824
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "short" 0.499701 0.599885 "doublearrowleft.jpg" 0.033269 "doublearrowleft.jpg" "under" 0.09989 "congruent" 4 4 1 1 0.583589
333 0 3 "jn" 0 0 0 0 0 1 "block2" "warm-up" "long" 0.34984 0.199891 "doublearrowleft.jpg" 0.033336 "doublearrowright.jpg" "under" 0.099959 "incongruent" 5 0 0 1 1.999963
333 0 3 "jn" 0 0 0 0 0 1 "block2" "warm-up" "long" 0.34984 0.199781 "doublearrowright.jpg" 0.033373 "doublearrowright.jpg" "above" 0.099949 "congruent" 5 0 0 0 1.999953
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.34979 0.599929 "doublearrowleft.jpg" 0.03318 "doublearrowleft.jpg" "under" 0.100082 "congruent" 4 0 0 0 2.000087
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.499688 0.599886 "doublearrowright.jpg" 0.033155 "doublearrowright.jpg" "above" 0.099902 "congruent" 5 5 1 0 0.409934
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.349842 0.599813 "doublearrowleft.jpg" 0.033185 "doublearrowleft.jpg" "above" 0.099879 "congruent" 4 4 1 1 0.610622
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.349891 0.59979 "doublearrowleft.jpg" 0.033187 "doublearrowright.jpg" "above" 0.099975 "incongruent" 5 5 1 1 0.364487
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.349794 0.199865 "doublearrowright.jpg" 0.033416 "doublearrowleft.jpg" "above" 0.099957 "incongruent" 4 4 1 1 0.504009
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.349779 0.199927 "equalsign.jpg" 0.03327 "doublearrowright.jpg" "above" 0.099976 "neutral" 5 5 1 1 0.333565
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.349837 0.199989 "doublearrowleft.jpg" 0.033156 "doublearrowleft.jpg" "above" 0.09997 "congruent" 4 4 1 1 0.370409
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.349852 0.599844 "equalsign.jpg" 0.033164 "doublearrowleft.jpg" "under" 0.099972 "neutral" 4 4 1 1 0.565411
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.499811 0.199871 "doublearrowright.jpg" 0.033221 "doublearrowright.jpg" "under" 0.099954 "congruent" 5 4 0 1 0.531076
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.24976 0.599788 "doublearrowright.jpg" 0.033304 "doublearrowleft.jpg" "above" 0.099948 "incongruent" 4 5 0 0 0.395043
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.249853 0.599697 "doublearrowright.jpg" 0.033294 "doublearrowright.jpg" "above" 0.099952 "congruent" 5 5 1 0 0.529363
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.499789 0.199848 "doublearrowleft.jpg" 0.033328 "doublearrowright.jpg" "under" 0.099954 "incongruent" 5 5 1 1 0.536324
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.249796 0.599905 "doublearrowright.jpg" 0.033339 "doublearrowleft.jpg" "under" 0.099943 "incongruent" 4 4 1 1 0.520708
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.249828 0.199959 "doublearrowleft.jpg" 0.033249 "doublearrowright.jpg" "under" 0.099959 "incongruent" 5 4 0 1 0.601572
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.349803 0.199885 "doublearrowleft.jpg" 0.033309 "doublearrowleft.jpg" "under" 0.099964 "congruent" 4 4 1 0 0.67516
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.249744 0.19992 "doublearrowright.jpg" 0.033312 "doublearrowright.jpg" "under" 0.099983 "congruent" 5 4 0 1 0.661148
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.249795 0.599905 "doublearrowleft.jpg" 0.033195 "doublearrowleft.jpg" "under" 0.099957 "congruent" 4 4 1 0 0.584828
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.499774 0.599818 "doublearrowleft.jpg" 0.033159 "doublearrowright.jpg" "above" 0.099948 "incongruent" 5 5 1 1 0.629308
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.499663 0.599832 "doublearrowright.jpg" 0.033265 "doublearrowleft.jpg" "above" 0.099978 "incongruent" 4 4 1 1 0.584524
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.349837 0.599642 "doublearrowright.jpg" 0.033487 "doublearrowright.jpg" "above" 0.099953 "congruent" 5 5 1 1 0.71492
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.499767 0.599842 "doublearrowleft.jpg" 0.033131 "doublearrowleft.jpg" "above" 0.100019 "congruent" 4 4 1 1 0.618816
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.499695 0.19988 "doublearrowright.jpg" 0.033312 "doublearrowright.jpg" "above" 0.100124 "congruent" 5 5 1 1 0.685783
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.249742 0.599916 "equalsign.jpg" 0.033168 "doublearrowleft.jpg" "above" 0.099947 "neutral" 4 4 1 1 0.551186
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.24979 0.599922 "equalsign.jpg" 0.033238 "doublearrowright.jpg" "above" 0.099981 "neutral" 5 5 1 1 0.662923
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.499732 0.200039 "doublearrowleft.jpg" 0.033298 "doublearrowright.jpg" "above" 0.099984 "incongruent" 5 5 1 1 0.4326
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.249824 0.199985 "doublearrowleft.jpg" 0.03323 "doublearrowleft.jpg" "under" 0.099943 "congruent" 4 4 1 1 0.597406
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.499831 0.599682 "doublearrowright.jpg" 0.033433 "doublearrowleft.jpg" "under" 0.099973 "incongruent" 4 4 1 1 0.481917
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.24976 0.19998 "equalsign.jpg" 0.03324 "doublearrowright.jpg" "under" 0.099955 "neutral" 5 4 0 1 0.53274
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.499822 0.199829 "equalsign.jpg" 0.033277 "doublearrowleft.jpg" "above" 0.099988 "neutral" 4 4 1 0 0.57174
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.349834 0.599715 "doublearrowright.jpg" 0.033254 "doublearrowleft.jpg" "above" 0.099844 "incongruent" 4 4 1 1 0.701668
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.499796 0.19995 "equalsign.jpg" 0.033196 "doublearrowleft.jpg" "under" 0.099964 "neutral" 4 4 1 1 0.557506
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.24977 0.599929 "doublearrowright.jpg" 0.033183 "doublearrowright.jpg" "under" 0.099987 "congruent" 5 5 1 1 0.621255
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.34969 0.599804 "doublearrowright.jpg" 0.033277 "doublearrowleft.jpg" "under" 0.099965 "incongruent" 4 4 1 1 0.518313
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.24991 0.199901 "doublearrowleft.jpg" 0.033232 "doublearrowright.jpg" "above" 0.100115 "incongruent" 5 5 1 1 0.463196
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.499803 0.599653 "equalsign.jpg" 0.0335 "doublearrowleft.jpg" "above" 0.100097 "neutral" 4 4 1 1 0.38494
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.349686 0.199882 "equalsign.jpg" 0.033318 "doublearrowright.jpg" "under" 0.099979 "neutral" 5 5 1 1 0.786204
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.499865 0.599824 "equalsign.jpg" 0.033149 "doublearrowleft.jpg" "under" 0.099974 "neutral" 4 4 1 1 0.558761
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.249938 0.599743 "doublearrowleft.jpg" 0.033386 "doublearrowright.jpg" "under" 0.099948 "incongruent" 5 5 1 1 0.638411
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.499763 0.599851 "doublearrowleft.jpg" 0.033189 "doublearrowleft.jpg" "under" 0.099989 "congruent" 4 4 1 1 0.648921
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.349743 0.199926 "equalsign.jpg" 0.033299 "doublearrowleft.jpg" "under" 0.099998 "neutral" 4 4 1 1 0.473217
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.349887 0.199764 "doublearrowright.jpg" 0.033336 "doublearrowright.jpg" "under" 0.099946 "congruent" 5 5 1 1 0.424068
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.499851 0.199972 "equalsign.jpg" 0.03316 "doublearrowright.jpg" "above" 0.09996 "neutral" 5 5 1 1 0.507003
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.349894 0.599815 "equalsign.jpg" 0.033158 "doublearrowleft.jpg" "above" 0.100124 "neutral" 4 4 1 1 0.535736
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.249721 0.200073 "doublearrowright.jpg" 0.033294 "doublearrowright.jpg" "above" 0.099965 "congruent" 5 5 1 1 0.807957
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.349764 0.199922 "equalsign.jpg" 0.03332 "doublearrowleft.jpg" "above" 0.099977 "neutral" 4 4 1 1 0.713643
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.499714 0.19992 "doublearrowleft.jpg" 0.033263 "doublearrowleft.jpg" "above" 0.099979 "congruent" 4 4 1 1 0.545347
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.249789 0.199887 "equalsign.jpg" 0.033325 "doublearrowright.jpg" "above" 0.099993 "neutral" 5 5 1 1 0.657567
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.249768 0.199885 "equalsign.jpg" 0.033324 "doublearrowleft.jpg" "under" 0.099854 "neutral" 4 4 1 1 0.517006
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.249744 0.199898 "doublearrowleft.jpg" 0.033336 "doublearrowleft.jpg" "above" 0.09995 "congruent" 4 4 1 1 0.774005
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.499803 0.599707 "doublearrowright.jpg" 0.03329 "doublearrowright.jpg" "under" 0.099966 "congruent" 5 4 0 1 0.63424
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.499747 0.199943 "doublearrowright.jpg" 0.033213 "doublearrowleft.jpg" "under" 0.099966 "incongruent" 4 4 1 0 0.644575
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.49979 0.199796 "equalsign.jpg" 0.033326 "doublearrowright.jpg" "under" 0.099971 "neutral" 5 5 1 1 0.638926
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.249841 0.19991 "doublearrowright.jpg" 0.033205 "doublearrowleft.jpg" "under" 0.099966 "incongruent" 4 4 1 1 0.555149
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.49977 0.199961 "doublearrowleft.jpg" 0.033147 "doublearrowleft.jpg" "under" 0.099966 "congruent" 4 4 1 1 0.624806
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.249744 0.599789 "equalsign.jpg" 0.033285 "doublearrowleft.jpg" "under" 0.099933 "neutral" 4 4 1 1 0.581854
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.349761 0.599936 "equalsign.jpg" 0.033143 "doublearrowright.jpg" "above" 0.100003 "neutral" 5 5 1 1 0.512985
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.349716 0.599921 "doublearrowright.jpg" 0.033279 "doublearrowright.jpg" "under" 0.099971 "congruent" 5 5 1 1 0.893713
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.349737 0.200033 "doublearrowright.jpg" 0.033218 "doublearrowleft.jpg" "under" 0.099965 "incongruent" 4 4 1 1 0.476052
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.249719 0.599871 "doublearrowleft.jpg" 0.033223 "doublearrowright.jpg" "above" 0.099941 "incongruent" 5 5 1 1 0.407031
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.249865 0.59972 "equalsign.jpg" 0.03327 "doublearrowright.jpg" "under" 0.099988 "neutral" 5 5 1 1 0.572726
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.499718 0.199894 "doublearrowright.jpg" 0.033295 "doublearrowleft.jpg" "above" 0.099959 "incongruent" 4 4 1 1 0.401714
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.349874 0.599781 "doublearrowleft.jpg" 0.033197 "doublearrowright.jpg" "under" 0.099972 "incongruent" 5 5 1 1 0.72341
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.249761 0.599893 "doublearrowleft.jpg" 0.033246 "doublearrowleft.jpg" "above" 0.099956 "congruent" 4 4 1 1 0.556472
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.499655 0.599783 "equalsign.jpg" 0.033274 "doublearrowright.jpg" "under" 0.100008 "neutral" 5 5 1 1 0.713317
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.249827 0.199855 "equalsign.jpg" 0.033314 "doublearrowleft.jpg" "above" 0.099974 "neutral" 4 4 1 1 0.538893
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.249743 0.199903 "doublearrowright.jpg" 0.033348 "doublearrowleft.jpg" "above" 0.099979 "incongruent" 4 4 1 1 0.547091
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.349729 0.199912 "doublearrowleft.jpg" 0.03331 "doublearrowright.jpg" "above" 0.099983 "incongruent" 5 5 1 1 0.463354
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.499743 0.599734 "equalsign.jpg" 0.033329 "doublearrowright.jpg" "above" 0.099946 "neutral" 5 5 1 1 0.745137
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.499749 0.599859 "doublearrowleft.jpg" 0.03316 "doublearrowright.jpg" "under" 0.09996 "incongruent" 5 5 1 1 0.54368
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.349379 0.599718 "equalsign.jpg" 0.033226 "doublearrowright.jpg" "under" 0.099957 "neutral" 5 5 1 1 0.652739
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.349782 0.200011 "doublearrowleft.jpg" 0.033189 "doublearrowright.jpg" "under" 0.099956 "incongruent" 5 0 0 1 1.999967
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "long" 0.349844 0.199831 "doublearrowright.jpg" 0.033332 "doublearrowright.jpg" "above" 0.099829 "congruent" 5 0 0 0 1.999835
333 0 3 "jn" 0 0 0 0 0 1 "block3" "warm-up" "long" 0.349995 0.599798 "doublearrowright.jpg" 0.033142 "doublearrowleft.jpg" "under" 0.099975 "incongruent" 4 0 0 0 1.999979
333 0 3 "jn" 0 0 0 0 0 1 "block3" "warm-up" "long" 0.49984 0.199777 "doublearrowleft.jpg" 0.033341 "doublearrowright.jpg" "above" 0.099974 "incongruent" 5 5 1 0 0.589562
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.349899 0.599798 "equalsign.jpg" 0.033123 "doublearrowright.jpg" "above" 0.099966 "neutral" 5 5 1 1 0.367948
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.499658 0.599825 "doublearrowright.jpg" 0.033234 "doublearrowleft.jpg" "above" 0.099948 "incongruent" 4 4 1 1 0.485032
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.49982 0.199936 "doublearrowleft.jpg" 0.033165 "doublearrowleft.jpg" "under" 0.099939 "congruent" 4 4 1 1 0.564289
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.349372 0.199915 "equalsign.jpg" 0.033122 "doublearrowright.jpg" "under" 0.099973 "neutral" 5 5 1 1 0.536548
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.499826 0.599662 "equalsign.jpg" 0.033278 "doublearrowleft.jpg" "under" 0.099953 "neutral" 4 4 1 1 0.479038
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.249908 0.199936 "doublearrowright.jpg" 0.033147 "doublearrowleft.jpg" "above" 0.099987 "incongruent" 4 4 1 1 0.473882
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.499861 0.199746 "doublearrowleft.jpg" 0.033457 "doublearrowright.jpg" "under" 0.100062 "incongruent" 5 5 1 1 0.426828
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.499827 0.199766 "doublearrowright.jpg" 0.033324 "doublearrowright.jpg" "under" 0.099987 "congruent" 5 5 1 1 0.485763
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.499626 0.599896 "doublearrowleft.jpg" 0.033151 "doublearrowright.jpg" "under" 0.099974 "incongruent" 5 5 1 1 0.558195
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.349736 0.599942 "doublearrowleft.jpg" 0.033137 "doublearrowleft.jpg" "above" 0.099956 "congruent" 4 4 1 1 0.432939
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.499781 0.599629 "equalsign.jpg" 0.033305 "doublearrowright.jpg" "above" 0.099944 "neutral" 5 4 0 1 0.53201
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.249913 0.599661 "equalsign.jpg" 0.033247 "doublearrowleft.jpg" "under" 0.099773 "neutral" 4 4 1 0 0.604867
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.499783 0.199858 "equalsign.jpg" 0.033229 "doublearrowright.jpg" "above" 0.099932 "neutral" 5 5 1 1 0.504687
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.499811 0.599682 "doublearrowright.jpg" 0.033258 "doublearrowright.jpg" "above" 0.099964 "congruent" 5 5 1 1 0.496514
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.499726 0.199911 "doublearrowright.jpg" 0.033299 "doublearrowleft.jpg" "above" 0.100047 "incongruent" 4 4 1 1 0.560792
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.349845 0.199868 "doublearrowleft.jpg" 0.033298 "doublearrowright.jpg" "above" 0.099962 "incongruent" 5 5 1 1 0.636369
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.34979 0.59983 "equalsign.jpg" 0.033218 "doublearrowleft.jpg" "above" 0.100136 "neutral" 4 4 1 1 0.539807
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.49974 0.59974 "doublearrowleft.jpg" 0.033291 "doublearrowleft.jpg" "under" 0.099969 "congruent" 4 4 1 1 0.602293
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.34938 0.199897 "equalsign.jpg" 0.033197 "doublearrowleft.jpg" "above" 0.099962 "neutral" 4 4 1 1 0.500536
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.349839 0.200016 "doublearrowleft.jpg" 0.033202 "doublearrowright.jpg" "under" 0.099961 "incongruent" 5 5 1 1 0.498119
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.499768 0.599616 "equalsign.jpg" 0.033457 "doublearrowright.jpg" "under" 0.099802 "neutral" 5 5 1 1 0.578426
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.499714 0.599833 "doublearrowleft.jpg" 0.033194 "doublearrowleft.jpg" "above" 0.099968 "congruent" 4 4 1 1 0.535696
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.34977 0.200057 "equalsign.jpg" 0.033201 "doublearrowright.jpg" "above" 0.099964 "neutral" 5 5 1 1 0.459938
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.349513 0.59966 "equalsign.jpg" 0.033251 "doublearrowleft.jpg" "under" 0.099927 "neutral" 4 4 1 1 0.491302
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.34969 0.199926 "doublearrowright.jpg" 0.033317 "doublearrowleft.jpg" "under" 0.100023 "incongruent" 4 4 1 1 0.61754
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.249781 0.59988 "doublearrowleft.jpg" 0.033194 "doublearrowleft.jpg" "above" 0.09997 "congruent" 4 4 1 1 0.542603
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.349735 0.199872 "doublearrowright.jpg" 0.03344 "doublearrowright.jpg" "under" 0.099939 "congruent" 5 5 1 1 0.682839
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.249768 0.199884 "doublearrowleft.jpg" 0.033339 "doublearrowleft.jpg" "above" 0.099944 "congruent" 4 4 1 1 0.541773
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.249903 0.199933 "doublearrowright.jpg" 0.033155 "doublearrowright.jpg" "under" 0.099984 "congruent" 5 5 1 1 0.605996
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.249824 0.199874 "equalsign.jpg" 0.033314 "doublearrowright.jpg" "above" 0.09994 "neutral" 5 5 1 1 0.507537
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.249915 0.599666 "doublearrowright.jpg" 0.033308 "doublearrowleft.jpg" "under" 0.099984 "incongruent" 4 4 1 1 0.460265
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.349762 0.599889 "doublearrowleft.jpg" 0.033153 "doublearrowright.jpg" "above" 0.099955 "incongruent" 5 5 1 1 0.635933
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.349869 0.199824 "doublearrowleft.jpg" 0.033253 "doublearrowleft.jpg" "under" 0.099953 "congruent" 4 4 1 1 0.572225
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.249824 0.599799 "doublearrowright.jpg" 0.033262 "doublearrowleft.jpg" "above" 0.099965 "incongruent" 4 4 1 1 0.515273
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.249966 0.19977 "doublearrowleft.jpg" 0.033319 "doublearrowright.jpg" "under" 0.099993 "incongruent" 5 5 1 1 0.412807
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.349787 0.599722 "equalsign.jpg" 0.033314 "doublearrowright.jpg" "under" 0.099952 "neutral" 5 5 1 1 0.678493
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.24986 0.199796 "doublearrowleft.jpg" 0.033328 "doublearrowleft.jpg" "under" 0.099938 "congruent" 4 4 1 1 0.441395
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.349835 0.599643 "doublearrowleft.jpg" 0.033307 "doublearrowright.jpg" "under" 0.099875 "incongruent" 5 5 1 1 0.592638
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.499651 0.599788 "doublearrowright.jpg" 0.033294 "doublearrowleft.jpg" "under" 0.099962 "incongruent" 4 4 1 1 0.453292
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.499654 0.599929 "equalsign.jpg" 0.033134 "doublearrowleft.jpg" "above" 0.100154 "neutral" 4 4 1 1 0.52705
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.349832 0.59962 "doublearrowright.jpg" 0.033314 "doublearrowright.jpg" "under" 0.09994 "congruent" 5 5 1 1 0.492072
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.249949 0.599815 "doublearrowleft.jpg" 0.033135 "doublearrowleft.jpg" "under" 0.099965 "congruent" 4 4 1 1 0.438435
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.2498 0.599742 "doublearrowright.jpg" 0.033298 "doublearrowright.jpg" "above" 0.099987 "congruent" 5 5 1 1 0.50677
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.349677 0.5999 "doublearrowright.jpg" 0.033165 "doublearrowleft.jpg" "above" 0.09998 "incongruent" 4 5 0 1 0.592502
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.24976 0.599892 "equalsign.jpg" 0.033149 "doublearrowright.jpg" "under" 0.099943 "neutral" 5 0 0 0 1.999947
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.499848 0.199736 "doublearrowleft.jpg" 0.033323 "doublearrowleft.jpg" "above" 0.099947 "congruent" 4 0 0 0 1.999951
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.499789 0.599706 "doublearrowright.jpg" 0.0334 "doublearrowright.jpg" "under" 0.099989 "congruent" 5 4 0 0 0.510503
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.249945 0.599655 "equalsign.jpg" 0.033302 "doublearrowleft.jpg" "above" 0.099965 "neutral" 4 4 1 0 0.512153
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.499647 0.20009 "doublearrowright.jpg" 0.03328 "doublearrowleft.jpg" "under" 0.099969 "incongruent" 4 4 1 1 0.487794
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.249702 0.200089 "doublearrowleft.jpg" 0.03313 "doublearrowright.jpg" "above" 0.09999 "incongruent" 5 5 1 1 0.408971
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.249794 0.200061 "equalsign.jpg" 0.033176 "doublearrowleft.jpg" "above" 0.099952 "neutral" 4 4 1 1 0.414446
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.249821 0.199771 "equalsign.jpg" 0.033503 "doublearrowright.jpg" "under" 0.099953 "neutral" 5 5 1 1 0.771932
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.499686 0.199921 "equalsign.jpg" 0.033296 "doublearrowleft.jpg" "under" 0.099903 "neutral" 4 4 1 1 0.480921
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.249705 0.19992 "doublearrowright.jpg" 0.033332 "doublearrowleft.jpg" "under" 0.099969 "incongruent" 4 4 1 1 0.603859
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.499791 0.199759 "doublearrowright.jpg" 0.033297 "doublearrowright.jpg" "above" 0.099954 "congruent" 5 5 1 1 0.439518
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.249799 0.599745 "doublearrowleft.jpg" 0.0333 "doublearrowright.jpg" "under" 0.099915 "incongruent" 5 5 1 1 0.531762
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.249902 0.199822 "equalsign.jpg" 0.033459 "doublearrowleft.jpg" "under" 0.100142 "neutral" 4 4 1 1 0.563813
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.249785 0.599827 "equalsign.jpg" 0.033268 "doublearrowright.jpg" "above" 0.099998 "neutral" 5 5 1 1 0.531415
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.249879 0.599645 "doublearrowright.jpg" 0.033479 "doublearrowright.jpg" "under" 0.099935 "congruent" 5 5 1 1 0.564423
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.349891 0.599766 "doublearrowleft.jpg" 0.033163 "doublearrowleft.jpg" "under" 0.100082 "congruent" 4 4 1 1 0.520207
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.349721 0.599815 "doublearrowright.jpg" 0.033256 "doublearrowright.jpg" "above" 0.099994 "congruent" 5 5 1 1 0.701307
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.349707 0.199902 "doublearrowright.jpg" 0.033339 "doublearrowleft.jpg" "above" 0.100061 "incongruent" 4 4 1 1 0.434889
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.349847 0.199793 "doublearrowright.jpg" 0.033266 "doublearrowright.jpg" "above" 0.099976 "congruent" 5 5 1 1 0.659141
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.499766 0.599812 "doublearrowleft.jpg" 0.033131 "doublearrowright.jpg" "above" 0.100012 "incongruent" 5 5 1 1 0.54792
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.349747 0.200064 "doublearrowleft.jpg" 0.033289 "doublearrowleft.jpg" "above" 0.09999 "congruent" 4 4 1 1 0.608204
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.499871 0.199739 "equalsign.jpg" 0.033329 "doublearrowright.jpg" "under" 0.099955 "neutral" 5 5 1 1 0.667894
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.349322 0.199807 "equalsign.jpg" 0.033324 "doublearrowleft.jpg" "under" 0.099958 "neutral" 4 4 1 1 0.451487
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.249778 0.200046 "doublearrowright.jpg" 0.033327 "doublearrowright.jpg" "above" 0.099967 "congruent" 5 5 1 1 0.967017
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.49978 0.19986 "equalsign.jpg" 0.033232 "doublearrowleft.jpg" "above" 0.099919 "neutral" 4 4 1 1 0.500041
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.249764 0.599888 "doublearrowleft.jpg" 0.033139 "doublearrowright.jpg" "above" 0.099956 "incongruent" 5 5 1 1 0.430452
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.349861 0.599809 "doublearrowright.jpg" 0.03314 "doublearrowleft.jpg" "under" 0.09985 "incongruent" 4 4 1 1 0.567399
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "long" 0.499829 0.199795 "doublearrowleft.jpg" 0.033299 "doublearrowright.jpg" "above" 0.099951 "incongruent" 5 5 1 1 0.363494
333 0 3 "jn" 0 0 0 0 0 1 "block4" "warm-up" "short" 0.499826 0.199854 "doublearrowright.jpg" 0.033282 "doublearrowleft.jpg" "under" 0.099973 "incongruent" 4 0 0 1 1.999978
333 0 3 "jn" 0 0 0 0 0 1 "block4" "warm-up" "short" 0.499787 0.199824 "doublearrowleft.jpg" 0.033427 "doublearrowright.jpg" "under" 0.09989 "incongruent" 5 5 1 0 0.522531
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.249809 0.599921 "doublearrowright.jpg" 0.03328 "doublearrowleft.jpg" "under" 0.099833 "incongruent" 4 4 1 1 0.409485
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.349874 0.199899 "doublearrowleft.jpg" 0.033154 "doublearrowleft.jpg" "under" 0.099952 "congruent" 4 4 1 1 0.528061
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.249771 0.599914 "doublearrowright.jpg" 0.033203 "doublearrowleft.jpg" "above" 0.099936 "incongruent" 4 4 1 1 0.470985
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.24975 0.599834 "doublearrowleft.jpg" 0.033216 "doublearrowright.jpg" "under" 0.099999 "incongruent" 5 5 1 1 0.520001
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.349751 0.19997 "doublearrowright.jpg" 0.0332 "doublearrowleft.jpg" "above" 0.099975 "incongruent" 4 4 1 1 0.49086
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.249767 0.200032 "equalsign.jpg" 0.033191 "doublearrowright.jpg" "under" 0.099964 "neutral" 5 5 1 1 0.378959
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.349709 0.200107 "doublearrowright.jpg" 0.033124 "doublearrowright.jpg" "under" 0.09996 "congruent" 5 5 1 1 0.395735
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.349928 0.199847 "doublearrowleft.jpg" 0.033359 "doublearrowright.jpg" "under" 0.099831 "incongruent" 5 4 0 1 0.291721
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.499653 0.20002 "doublearrowleft.jpg" 0.03324 "doublearrowleft.jpg" "under" 0.099932 "congruent" 4 4 1 0 0.585102
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.349751 0.599987 "doublearrowright.jpg" 0.033112 "doublearrowright.jpg" "under" 0.100088 "congruent" 5 5 1 1 0.45739
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.249898 0.199771 "doublearrowleft.jpg" 0.033296 "doublearrowleft.jpg" "under" 0.099957 "congruent" 4 4 1 1 0.418862
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.249323 0.599786 "doublearrowright.jpg" 0.033242 "doublearrowright.jpg" "above" 0.099897 "congruent" 5 5 1 1 0.646355
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.349828 0.599763 "equalsign.jpg" 0.033178 "doublearrowright.jpg" "under" 0.099988 "neutral" 5 5 1 1 0.932863
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.349872 0.599818 "doublearrowleft.jpg" 0.033092 "doublearrowright.jpg" "under" 0.099982 "incongruent" 5 5 1 1 0.495981
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.249233 0.199961 "equalsign.jpg" 0.033269 "doublearrowleft.jpg" "under" 0.099987 "neutral" 4 4 1 1 0.440769
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.499693 0.199877 "equalsign.jpg" 0.033327 "doublearrowright.jpg" "above" 0.100125 "neutral" 5 5 1 1 0.520963
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.499849 0.599807 "doublearrowright.jpg" 0.033118 "doublearrowright.jpg" "above" 0.099973 "congruent" 5 5 1 1 0.533054
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.249748 0.200047 "doublearrowright.jpg" 0.033163 "doublearrowleft.jpg" "under" 0.100011 "incongruent" 4 4 1 1 0.483872
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.349728 0.199924 "doublearrowleft.jpg" 0.033318 "doublearrowright.jpg" "above" 0.099971 "incongruent" 5 5 1 1 0.432006
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.349302 0.199885 "equalsign.jpg" 0.033205 "doublearrowleft.jpg" "under" 0.099936 "neutral" 4 4 1 1 0.375472
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.349737 0.199862 "equalsign.jpg" 0.033327 "doublearrowright.jpg" "above" 0.100002 "neutral" 5 5 1 1 0.47227
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.499674 0.599905 "equalsign.jpg" 0.033309 "doublearrowleft.jpg" "above" 0.099823 "neutral" 4 4 1 1 0.535169
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.49982 0.199769 "doublearrowright.jpg" 0.033325 "doublearrowleft.jpg" "above" 0.099965 "incongruent" 4 4 1 1 0.36356
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.349768 0.19986 "doublearrowright.jpg" 0.033308 "doublearrowright.jpg" "above" 0.099969 "congruent" 5 5 1 1 0.565008
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.349724 0.199853 "equalsign.jpg" 0.033319 "doublearrowright.jpg" "under" 0.099987 "neutral" 5 5 1 1 0.646542
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.499789 0.199949 "equalsign.jpg" 0.033114 "doublearrowleft.jpg" "under" 0.09998 "neutral" 4 4 1 1 0.525853
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.499886 0.599617 "doublearrowright.jpg" 0.033281 "doublearrowleft.jpg" "above" 0.099947 "incongruent" 4 4 1 1 0.546899
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.249811 0.199884 "doublearrowright.jpg" 0.03333 "doublearrowright.jpg" "above" 0.099937 "congruent" 5 5 1 1 0.409026
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.349709 0.599767 "doublearrowleft.jpg" 0.033295 "doublearrowleft.jpg" "under" 0.099968 "congruent" 4 4 1 1 0.592673
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.349945 0.599797 "doublearrowleft.jpg" 0.033115 "doublearrowright.jpg" "above" 0.099989 "incongruent" 5 5 1 1 0.497042
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.249739 0.199897 "doublearrowright.jpg" 0.033327 "doublearrowleft.jpg" "above" 0.09996 "incongruent" 4 4 1 1 0.449167
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.499669 0.199879 "equalsign.jpg" 0.033307 "doublearrowleft.jpg" "above" 0.099978 "neutral" 4 4 1 1 0.537391
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.499635 0.200143 "doublearrowright.jpg" 0.033108 "doublearrowright.jpg" "under" 0.099971 "congruent" 5 5 1 1 0.692639
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.499891 0.59957 "equalsign.jpg" 0.033502 "doublearrowleft.jpg" "under" 0.09987 "neutral" 4 4 1 1 0.594945
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.49978 0.599878 "doublearrowleft.jpg" 0.033145 "doublearrowright.jpg" "above" 0.099957 "incongruent" 5 5 1 1 0.453505
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.249683 0.59978 "doublearrowleft.jpg" 0.033314 "doublearrowleft.jpg" "above" 0.099989 "congruent" 4 4 1 1 0.407117
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.249752 0.599969 "doublearrowright.jpg" 0.033206 "doublearrowright.jpg" "under" 0.09987 "congruent" 5 5 1 1 0.434651
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.49983 0.599769 "doublearrowleft.jpg" 0.033165 "doublearrowright.jpg" "under" 0.099964 "incongruent" 5 5 1 1 0.459058
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.499658 0.199875 "doublearrowleft.jpg" 0.033327 "doublearrowleft.jpg" "above" 0.100036 "congruent" 4 4 1 1 0.698621
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.349809 0.599776 "doublearrowright.jpg" 0.033288 "doublearrowright.jpg" "above" 0.099946 "congruent" 5 5 1 1 0.670012
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.249778 0.59991 "equalsign.jpg" 0.033132 "doublearrowleft.jpg" "above" 0.099968 "neutral" 4 4 1 1 0.623052
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.249736 0.59986 "equalsign.jpg" 0.033256 "doublearrowright.jpg" "above" 0.09994 "neutral" 5 5 1 1 0.490029
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.249752 0.199897 "equalsign.jpg" 0.033337 "doublearrowleft.jpg" "above" 0.099945 "neutral" 4 4 1 1 0.530174
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.249748 0.199899 "doublearrowleft.jpg" 0.03331 "doublearrowright.jpg" "under" 0.099984 "incongruent" 5 5 1 1 0.553012
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.349731 0.599805 "doublearrowright.jpg" 0.033261 "doublearrowleft.jpg" "above" 0.09995 "incongruent" 4 4 1 1 0.45067
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.349188 0.599775 "doublearrowleft.jpg" 0.033298 "doublearrowleft.jpg" "above" 0.09996 "congruent" 4 5 0 1 0.408124
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.349736 0.599914 "doublearrowright.jpg" 0.033246 "doublearrowleft.jpg" "under" 0.099887 "incongruent" 4 4 1 0 0.527518
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.499717 0.599817 "equalsign.jpg" 0.033229 "doublearrowright.jpg" "above" 0.099976 "neutral" 5 5 1 1 0.428673
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.499786 0.599605 "doublearrowright.jpg" 0.033524 "doublearrowright.jpg" "under" 0.09978 "congruent" 5 5 1 1 0.725509
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.499845 0.599601 "doublearrowleft.jpg" 0.033516 "doublearrowleft.jpg" "above" 0.099815 "congruent" 4 4 1 1 0.538664
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.349693 0.59997 "equalsign.jpg" 0.033181 "doublearrowleft.jpg" "above" 0.099906 "neutral" 4 4 1 1 0.573175
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.499877 0.599767 "doublearrowright.jpg" 0.033181 "doublearrowleft.jpg" "under" 0.099947 "incongruent" 4 4 1 1 0.552242
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.499795 0.199712 "doublearrowright.jpg" 0.033521 "doublearrowright.jpg" "above" 0.099809 "congruent" 5 5 1 1 0.595683
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.349753 0.200044 "doublearrowright.jpg" 0.033173 "doublearrowleft.jpg" "under" 0.099942 "incongruent" 4 4 1 1 0.579041
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.249747 0.599978 "doublearrowleft.jpg" 0.033128 "doublearrowright.jpg" "above" 0.099975 "incongruent" 5 5 1 1 0.880082
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.499691 0.599829 "equalsign.jpg" 0.033244 "doublearrowright.jpg" "under" 0.100098 "neutral" 5 0 0 1 2.000103
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.249919 0.199717 "doublearrowleft.jpg" 0.033318 "doublearrowright.jpg" "above" 0.100132 "incongruent" 5 5 1 0 0.531358
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.349843 0.199818 "equalsign.jpg" 0.03332 "doublearrowleft.jpg" "above" 0.09995 "neutral" 4 4 1 1 0.398156
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.2498 0.199918 "doublearrowleft.jpg" 0.033295 "doublearrowleft.jpg" "above" 0.099961 "congruent" 4 5 0 1 0.370253
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.249811 0.599975 "equalsign.jpg" 0.033104 "doublearrowleft.jpg" "under" 0.100112 "neutral" 4 4 1 0 0.542213
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.249727 0.599913 "equalsign.jpg" 0.033177 "doublearrowright.jpg" "under" 0.099944 "neutral" 5 5 1 1 0.596462
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.249665 0.599846 "doublearrowleft.jpg" 0.033258 "doublearrowleft.jpg" "under" 0.100064 "congruent" 4 4 1 1 0.576781
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.349786 0.599841 "equalsign.jpg" 0.033107 "doublearrowright.jpg" "above" 0.099992 "neutral" 5 5 1 1 0.481827
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.349706 0.599865 "equalsign.jpg" 0.033203 "doublearrowleft.jpg" "under" 0.099975 "neutral" 4 4 1 1 0.390813
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.249895 0.199776 "doublearrowright.jpg" 0.033488 "doublearrowright.jpg" "under" 0.099783 "congruent" 5 4 0 1 0.482704
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.350015 0.199837 "doublearrowleft.jpg" 0.033147 "doublearrowleft.jpg" "above" 0.099948 "congruent" 4 4 1 0 0.607729
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.499403 0.19986 "equalsign.jpg" 0.033156 "doublearrowright.jpg" "under" 0.099961 "neutral" 5 5 1 1 0.473099
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.499769 0.199799 "doublearrowleft.jpg" 0.033321 "doublearrowright.jpg" "above" 0.099976 "incongruent" 5 5 1 1 0.599867
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.249777 0.199879 "equalsign.jpg" 0.033318 "doublearrowright.jpg" "above" 0.100001 "neutral" 5 5 1 1 0.57205
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.499171 0.599892 "doublearrowleft.jpg" 0.033083 "doublearrowleft.jpg" "under" 0.09997 "congruent" 4 4 1 1 0.583848
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.499715 0.199842 "doublearrowright.jpg" 0.033337 "doublearrowleft.jpg" "under" 0.099971 "incongruent" 4 4 1 1 0.578059
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "short" 0.499746 0.199823 "doublearrowleft.jpg" 0.033375 "doublearrowright.jpg" "under" 0.099912 "incongruent" 5 5 1 1 0.63699
