327 0 3 "lp" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.249797 0.599797 "doublearrowleft.jpg" 0.033319 "doublearrowleft.jpg" "above" 0.099968 "congruent" 4 4 1 0 1.558334
327 0 3 "lp" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.349761 0.599822 "doublearrowleft.jpg" 0.033215 "doublearrowright.jpg" "under" 0.099946 "incongruent" 5 5 1 1 0.7524
327 0 3 "lp" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.349873 0.19983 "doublearrowright.jpg" 0.033318 "doublearrowleft.jpg" "above" 0.099945 "incongruent" 4 4 1 1 0.50604
327 0 3 "lp" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.499738 0.199914 "equalsign.jpg" 0.033318 "doublearrowright.jpg" "under" 0.099944 "neutral" 5 5 1 1 0.607597
327 0 3 "lp" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.249708 0.199926 "doublearrowright.jpg" 0.033345 "doublearrowright.jpg" "above" 0.099969 "congruent" 5 4 0 1 0.531109
327 0 3 "lp" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.49976 0.199921 "equalsign.jpg" 0.033332 "doublearrowleft.jpg" "under" 0.099937 "neutral" 4 4 1 0 0.75202
327 0 3 "lp" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.349863 0.199785 "doublearrowright.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.100113 "incongruent" 4 4 1 1 0.721771
327 0 3 "lp" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.349345 0.199917 "doublearrowleft.jpg" 0.033323 "doublearrowright.jpg" "under" 0.09995 "incongruent" 5 5 1 1 0.662408
327 0 3 "lp" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.249869 0.599816 "doublearrowright.jpg" 0.033212 "doublearrowright.jpg" "under" 0.099941 "congruent" 4 5 0 1 0.69016
327 0 3 "lp" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.249319 0.19993 "doublearrowleft.jpg" 0.033411 "doublearrowleft.jpg" "above" 0.099933 "congruent" 5 4 0 0 0.717077
327 0 3 "lp" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.499602 0.199812 "equalsign.jpg" 0.033326 "doublearrowleft.jpg" "above" 0.099951 "neutral" 5 4 0 0 0.668844
327 0 3 "lp" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.49977 0.599726 "equalsign.jpg" 0.033341 "doublearrowright.jpg" "above" 0.099989 "neutral" 4 5 0 0 0.55002
327 0 3 "lp" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.4998 0.599775 "equalsign.jpg" 0.033159 "doublearrowleft.jpg" "under" 0.100168 "neutral" 4 4 1 0 0.819222
327 0 3 "lp" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.249795 0.599784 "doublearrowleft.jpg" 0.033345 "doublearrowleft.jpg" "under" 0.100056 "congruent" 4 4 1 1 0.663338
327 0 3 "lp" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.249445 0.599765 "doublearrowright.jpg" 0.033248 "doublearrowright.jpg" "above" 0.099965 "congruent" 5 5 1 1 0.907758
327 0 3 "lp" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.349283 0.199927 "doublearrowleft.jpg" 0.033317 "doublearrowright.jpg" "above" 0.09997 "incongruent" 5 5 1 1 0.682174
327 0 3 "lp" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.499713 0.199903 "equalsign.jpg" 0.033305 "doublearrowright.jpg" "above" 0.099923 "neutral" 5 5 1 1 0.643172
327 0 3 "lp" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.349781 0.599876 "doublearrowright.jpg" 0.033207 "doublearrowleft.jpg" "above" 0.099918 "incongruent" 4 4 1 1 0.619612
327 0 3 "lp" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.349733 0.599778 "doublearrowleft.jpg" 0.033325 "doublearrowright.jpg" "above" 0.099943 "congruent" 5 5 1 1 0.753386
327 0 3 "lp" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.499856 0.599673 "equalsign.jpg" 0.033299 "doublearrowleft.jpg" "above" 0.09992 "incongruent" 4 4 1 1 0.693241
327 0 3 "lp" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.499768 0.599754 "equalsign.jpg" 0.033334 "doublearrowright.jpg" "under" 0.099937 "incongruent" 5 5 1 1 0.746696
327 0 3 "lp" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.34943 0.599796 "doublearrowright.jpg" 0.033322 "doublearrowleft.jpg" "under" 0.099961 "neutral" 4 4 1 1 0.549779
327 0 3 "lp" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.249356 0.200022 "doublearrowright.jpg" 0.033206 "doublearrowright.jpg" "under" 0.099974 "congruent" 5 5 1 1 0.636632
327 0 3 "lp" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.249581 0.199881 "doublearrowleft.jpg" 0.033337 "doublearrowleft.jpg" "under" 0.09995 "neutral" 4 4 1 1 0.463482
327 0 3 "lp" 0 0 0 0 0 1 "block1" "warm-up" "short" 0.499831 0.599681 "doublearrowright.jpg" 0.033336 "doublearrowright.jpg" "under" 0.09997 "congruent" 5 5 1 1 0.713872
327 0 3 "lp" 0 0 0 0 0 1 "block1" "warm-up" "short" 0.249795 0.599931 "doublearrowleft.jpg" 0.033222 "doublearrowleft.jpg" "above" 0.09993 "congruent" 4 4 1 1 0.72157
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.499653 0.200066 "equalsign.jpg" 0.033197 "doublearrowright.jpg" "under" 0.099967 "neutral" 5 5 1 1 0.493583
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.499381 0.599779 "equalsign.jpg" 0.033295 "doublearrowleft.jpg" "under" 0.099962 "neutral" 4 4 1 1 0.636676
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.49963 0.199821 "equalsign.jpg" 0.033286 "doublearrowright.jpg" "above" 0.099999 "neutral" 5 5 1 1 0.733651
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.499828 0.199936 "equalsign.jpg" 0.033193 "doublearrowleft.jpg" "above" 0.1 "neutral" 4 4 1 1 0.642624
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.249893 0.199847 "doublearrowright.jpg" 0.033274 "doublearrowright.jpg" "under" 0.099961 "congruent" 5 5 1 1 0.436785
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.499785 0.199796 "equalsign.jpg" 0.033345 "doublearrowleft.jpg" "under" 0.099962 "neutral" 4 4 1 1 0.405015
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.349824 0.599763 "doublearrowright.jpg" 0.033302 "doublearrowleft.jpg" "under" 0.099974 "incongruent" 4 4 1 1 0.604681
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.249829 0.599779 "doublearrowleft.jpg" 0.033299 "doublearrowright.jpg" "under" 0.099964 "incongruent" 5 5 1 1 0.575344
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.499137 0.200053 "doublearrowright.jpg" 0.033205 "doublearrowleft.jpg" "under" 0.099975 "incongruent" 4 4 1 1 0.498965
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.249603 0.599805 "doublearrowleft.jpg" 0.033317 "doublearrowleft.jpg" "above" 0.099914 "congruent" 4 4 1 1 0.747939
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.349809 0.599771 "doublearrowright.jpg" 0.033302 "doublearrowright.jpg" "under" 0.099972 "congruent" 5 5 1 1 0.446341
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.349874 0.199809 "equalsign.jpg" 0.033324 "doublearrowright.jpg" "above" 0.100009 "neutral" 5 4 0 1 0.588522
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.499763 0.599942 "equalsign.jpg" 0.033141 "doublearrowleft.jpg" "above" 0.100074 "neutral" 4 4 1 0 0.607617
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.249689 0.199882 "doublearrowright.jpg" 0.033339 "doublearrowleft.jpg" "above" 0.099967 "incongruent" 4 4 1 1 0.611777
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.349215 0.59977 "equalsign.jpg" 0.033322 "doublearrowleft.jpg" "under" 0.099974 "neutral" 4 4 1 1 0.691188
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.249844 0.59986 "doublearrowleft.jpg" 0.033223 "doublearrowright.jpg" "above" 0.099924 "incongruent" 5 5 1 1 0.683524
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.249619 0.599787 "equalsign.jpg" 0.03332 "doublearrowleft.jpg" "above" 0.099985 "neutral" 4 4 1 1 0.565242
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.249608 0.200019 "doublearrowleft.jpg" 0.033176 "doublearrowright.jpg" "above" 0.099986 "incongruent" 5 5 1 1 0.499485
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.249817 0.199912 "doublearrowright.jpg" 0.033341 "doublearrowleft.jpg" "under" 0.099953 "incongruent" 4 4 1 1 0.571547
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.24946 0.199901 "equalsign.jpg" 0.033319 "doublearrowleft.jpg" "above" 0.10001 "neutral" 4 4 1 1 0.529049
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.249922 0.599687 "doublearrowright.jpg" 0.033283 "doublearrowleft.jpg" "above" 0.100085 "incongruent" 4 4 1 1 0.576026
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.499459 0.199923 "doublearrowleft.jpg" 0.033303 "doublearrowleft.jpg" "above" 0.099986 "congruent" 4 4 1 1 0.482613
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.499705 0.599746 "doublearrowright.jpg" 0.033424 "doublearrowleft.jpg" "under" 0.099871 "incongruent" 4 4 1 1 0.714275
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.499834 0.599709 "equalsign.jpg" 0.033282 "doublearrowright.jpg" "above" 0.099937 "neutral" 5 5 1 1 0.58414
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.24957 0.599791 "doublearrowleft.jpg" 0.03333 "doublearrowleft.jpg" "under" 0.099969 "congruent" 4 4 1 1 0.501131
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.249276 0.5998 "doublearrowright.jpg" 0.0333 "doublearrowright.jpg" "above" 0.099971 "congruent" 5 5 1 1 0.57344
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.349778 0.199916 "doublearrowleft.jpg" 0.0333 "doublearrowleft.jpg" "above" 0.099967 "congruent" 4 4 1 1 0.486337
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.249542 0.199884 "doublearrowleft.jpg" 0.033345 "doublearrowright.jpg" "under" 0.099933 "incongruent" 5 5 1 1 0.583115
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.249767 0.199951 "equalsign.jpg" 0.033329 "doublearrowright.jpg" "above" 0.099925 "neutral" 5 5 1 1 0.612602
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.249725 0.199895 "doublearrowleft.jpg" 0.033348 "doublearrowleft.jpg" "under" 0.099956 "congruent" 4 4 1 1 0.455773
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.349751 0.199927 "doublearrowright.jpg" 0.033343 "doublearrowright.jpg" "under" 0.099949 "congruent" 5 5 1 1 0.404617
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.349748 0.199914 "equalsign.jpg" 0.033357 "doublearrowleft.jpg" "under" 0.099943 "neutral" 4 4 1 1 0.372748
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.349751 0.599908 "equalsign.jpg" 0.033205 "doublearrowright.jpg" "under" 0.09999 "neutral" 5 5 1 1 0.445733
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.349774 0.599788 "doublearrowleft.jpg" 0.033304 "doublearrowright.jpg" "above" 0.099983 "incongruent" 5 5 1 1 0.604063
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.499807 0.599818 "doublearrowleft.jpg" 0.033222 "doublearrowleft.jpg" "above" 0.099956 "congruent" 4 4 1 1 0.517815
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.499739 0.599779 "doublearrowleft.jpg" 0.033288 "doublearrowright.jpg" "under" 0.099996 "incongruent" 5 5 1 1 0.434926
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.499862 0.199772 "doublearrowright.jpg" 0.033322 "doublearrowleft.jpg" "above" 0.09994 "incongruent" 4 4 1 1 0.46714
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.499843 0.199829 "doublearrowleft.jpg" 0.033316 "doublearrowright.jpg" "under" 0.099958 "incongruent" 5 5 1 1 0.432999
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.349752 0.599785 "doublearrowleft.jpg" 0.033315 "doublearrowleft.jpg" "under" 0.099981 "congruent" 4 4 1 1 0.45601
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.249797 0.599761 "equalsign.jpg" 0.033322 "doublearrowright.jpg" "above" 0.09996 "neutral" 5 5 1 1 0.48164
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.249818 0.599904 "equalsign.jpg" 0.033211 "doublearrowleft.jpg" "under" 0.09994 "neutral" 4 4 1 1 0.490547
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.249781 0.199937 "doublearrowleft.jpg" 0.033324 "doublearrowleft.jpg" "above" 0.09996 "congruent" 4 4 1 1 0.522704
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.499852 0.599665 "doublearrowright.jpg" 0.033313 "doublearrowleft.jpg" "above" 0.099979 "incongruent" 4 4 1 1 0.519811
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.499716 0.199941 "doublearrowright.jpg" 0.033276 "doublearrowright.jpg" "under" 0.099958 "congruent" 5 5 1 1 0.443809
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.349736 0.199951 "doublearrowleft.jpg" 0.033287 "doublearrowleft.jpg" "under" 0.100006 "congruent" 4 4 1 1 0.353895
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.349796 0.199911 "equalsign.jpg" 0.033309 "doublearrowright.jpg" "under" 0.099992 "neutral" 5 5 1 1 0.363353
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.499682 0.200096 "doublearrowright.jpg" 0.033142 "doublearrowright.jpg" "above" 0.099962 "congruent" 5 5 1 1 0.518865
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.49986 0.199803 "doublearrowleft.jpg" 0.033295 "doublearrowleft.jpg" "under" 0.099963 "congruent" 4 5 0 1 0.435809
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.249228 0.199917 "doublearrowright.jpg" 0.033292 "doublearrowright.jpg" "above" 0.09998 "congruent" 5 5 1 0 0.534584
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.34974 0.599944 "doublearrowleft.jpg" 0.033192 "doublearrowright.jpg" "under" 0.099936 "incongruent" 5 5 1 1 0.584928
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.249689 0.599798 "equalsign.jpg" 0.033298 "doublearrowright.jpg" "under" 0.099975 "neutral" 5 5 1 1 0.597284
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.349878 0.599646 "doublearrowleft.jpg" 0.033335 "doublearrowleft.jpg" "above" 0.099932 "congruent" 4 4 1 1 0.525615
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.349869 0.599694 "equalsign.jpg" 0.033303 "doublearrowright.jpg" "above" 0.09995 "neutral" 5 5 1 1 0.655665
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.349728 0.199936 "doublearrowright.jpg" 0.033305 "doublearrowright.jpg" "above" 0.099947 "congruent" 5 5 1 1 0.557241
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.349782 0.200011 "doublearrowleft.jpg" 0.033226 "doublearrowright.jpg" "under" 0.099933 "incongruent" 5 5 1 1 0.63076
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.499801 0.599751 "doublearrowright.jpg" 0.033303 "doublearrowright.jpg" "above" 0.099936 "congruent" 5 5 1 1 0.519887
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.34981 0.599754 "equalsign.jpg" 0.033341 "doublearrowleft.jpg" "above" 0.099936 "neutral" 4 4 1 1 0.507566
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.249233 0.199951 "equalsign.jpg" 0.03329 "doublearrowright.jpg" "under" 0.099981 "neutral" 5 5 1 1 0.451729
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.349819 0.199879 "doublearrowright.jpg" 0.033347 "doublearrowleft.jpg" "above" 0.099949 "incongruent" 4 4 1 1 0.481194
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.249678 0.599933 "doublearrowright.jpg" 0.033154 "doublearrowright.jpg" "under" 0.099979 "congruent" 5 5 1 1 0.425834
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.49967 0.199915 "doublearrowleft.jpg" 0.033336 "doublearrowright.jpg" "above" 0.099932 "incongruent" 5 5 1 1 0.650698
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.34993 0.59976 "doublearrowright.jpg" 0.033236 "doublearrowleft.jpg" "above" 0.099948 "incongruent" 4 4 1 1 0.544442
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.499878 0.599646 "doublearrowleft.jpg" 0.033428 "doublearrowright.jpg" "above" 0.099858 "incongruent" 5 5 1 1 0.532758
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.349727 0.599926 "doublearrowright.jpg" 0.03324 "doublearrowright.jpg" "above" 0.099909 "congruent" 5 5 1 1 0.511828
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.249954 0.599673 "doublearrowright.jpg" 0.033299 "doublearrowleft.jpg" "under" 0.099958 "incongruent" 4 4 1 1 0.567529
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.349551 0.199899 "doublearrowleft.jpg" 0.033308 "doublearrowright.jpg" "above" 0.100002 "incongruent" 5 5 1 1 0.553106
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.499728 0.599909 "equalsign.jpg" 0.033196 "doublearrowright.jpg" "under" 0.099938 "neutral" 5 5 1 1 0.563831
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.249844 0.199909 "equalsign.jpg" 0.033309 "doublearrowleft.jpg" "under" 0.099956 "neutral" 4 4 1 1 0.537333
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.349795 0.199919 "doublearrowright.jpg" 0.033302 "doublearrowleft.jpg" "under" 0.099971 "incongruent" 4 4 1 1 0.595527
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.349784 0.199936 "equalsign.jpg" 0.033309 "doublearrowleft.jpg" "above" 0.099934 "neutral" 4 4 1 1 0.587726
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.499701 0.599797 "doublearrowright.jpg" 0.033307 "doublearrowright.jpg" "under" 0.099958 "congruent" 5 5 1 1 0.510172
327 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "short" 0.499729 0.599923 "doublearrowleft.jpg" 0.033185 "doublearrowleft.jpg" "under" 0.09995 "congruent" 4 4 1 1 0.563918
327 0 3 "lp" 0 0 0 0 0 1 "block2" "warm-up" "long" 0.349799 0.199905 "doublearrowleft.jpg" 0.033315 "doublearrowright.jpg" "under" 0.099944 "incongruent" 5 0 0 1 1.999948
327 0 3 "lp" 0 0 0 0 0 1 "block2" "warm-up" "long" 0.349707 0.199932 "doublearrowright.jpg" 0.033333 "doublearrowright.jpg" "above" 0.099966 "congruent" 5 5 1 0 0.643311
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.349642 0.599754 "doublearrowleft.jpg" 0.033307 "doublearrowleft.jpg" "under" 0.099953 "congruent" 4 4 1 1 0.484506
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.499651 0.599676 "doublearrowright.jpg" 0.033324 "doublearrowright.jpg" "above" 0.09995 "congruent" 5 5 1 1 0.748676
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.349529 0.599896 "doublearrowleft.jpg" 0.033229 "doublearrowleft.jpg" "above" 0.09998 "congruent" 4 4 1 1 0.633735
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.349605 0.59975 "doublearrowleft.jpg" 0.033303 "doublearrowright.jpg" "above" 0.099933 "incongruent" 5 5 1 1 0.514821
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.349435 0.199915 "doublearrowright.jpg" 0.033285 "doublearrowleft.jpg" "above" 0.099956 "incongruent" 4 4 1 1 0.521058
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.349603 0.19989 "equalsign.jpg" 0.03331 "doublearrowright.jpg" "above" 0.099962 "neutral" 5 5 1 1 0.486667
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.349798 0.199885 "doublearrowleft.jpg" 0.033355 "doublearrowleft.jpg" "above" 0.099965 "congruent" 4 4 1 1 0.540897
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.349787 0.599925 "equalsign.jpg" 0.033176 "doublearrowleft.jpg" "under" 0.099908 "neutral" 4 4 1 1 0.497902
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.499314 0.199781 "doublearrowright.jpg" 0.033328 "doublearrowright.jpg" "under" 0.100097 "congruent" 5 5 1 1 0.514948
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.249749 0.599804 "doublearrowright.jpg" 0.033308 "doublearrowleft.jpg" "above" 0.099981 "incongruent" 4 4 1 1 0.555627
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.249632 0.599708 "doublearrowright.jpg" 0.033347 "doublearrowright.jpg" "above" 0.100002 "congruent" 5 5 1 1 0.579994
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.499685 0.199895 "doublearrowleft.jpg" 0.033303 "doublearrowright.jpg" "under" 0.099987 "incongruent" 5 5 1 1 0.569001
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.249734 0.599927 "doublearrowright.jpg" 0.033186 "doublearrowleft.jpg" "under" 0.099945 "incongruent" 4 4 1 1 0.584052
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.249301 0.199921 "doublearrowleft.jpg" 0.03334 "doublearrowright.jpg" "under" 0.099939 "incongruent" 5 5 1 1 0.502943
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.349587 0.199942 "doublearrowleft.jpg" 0.033331 "doublearrowleft.jpg" "under" 0.099993 "congruent" 4 4 1 1 0.509238
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.24991 0.19983 "doublearrowright.jpg" 0.033318 "doublearrowright.jpg" "under" 0.099971 "congruent" 5 5 1 1 0.574717
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.249792 0.599808 "doublearrowleft.jpg" 0.033305 "doublearrowleft.jpg" "under" 0.099978 "congruent" 4 4 1 1 0.58888
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.499706 0.599774 "doublearrowleft.jpg" 0.033286 "doublearrowright.jpg" "above" 0.099979 "incongruent" 5 5 1 1 0.649294
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.499524 0.599852 "doublearrowright.jpg" 0.0332 "doublearrowleft.jpg" "above" 0.099933 "incongruent" 4 4 1 1 0.492459
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.34951 0.599678 "doublearrowright.jpg" 0.033269 "doublearrowright.jpg" "above" 0.09999 "congruent" 5 5 1 1 0.563538
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.499536 0.599797 "doublearrowleft.jpg" 0.033186 "doublearrowleft.jpg" "above" 0.099969 "congruent" 4 4 1 1 0.553993
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.499815 0.199827 "doublearrowright.jpg" 0.0333 "doublearrowright.jpg" "above" 0.099975 "congruent" 5 5 1 1 0.559682
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.249541 0.599764 "equalsign.jpg" 0.033299 "doublearrowleft.jpg" "above" 0.099962 "neutral" 4 4 1 1 0.512064
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.249802 0.59977 "equalsign.jpg" 0.033346 "doublearrowright.jpg" "above" 0.099946 "neutral" 5 5 1 1 0.488754
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.499652 0.199935 "doublearrowleft.jpg" 0.033327 "doublearrowright.jpg" "above" 0.099969 "incongruent" 5 5 1 1 0.593049
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.249812 0.199908 "doublearrowleft.jpg" 0.033331 "doublearrowleft.jpg" "under" 0.099981 "congruent" 4 4 1 1 0.479306
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.499861 0.599625 "doublearrowright.jpg" 0.033342 "doublearrowleft.jpg" "under" 0.099958 "incongruent" 4 4 1 1 0.512397
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.249691 0.199907 "equalsign.jpg" 0.033233 "doublearrowright.jpg" "under" 0.09997 "neutral" 5 5 1 1 0.426614
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.499858 0.199796 "equalsign.jpg" 0.033315 "doublearrowleft.jpg" "above" 0.099954 "neutral" 4 4 1 1 0.517516
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.34992 0.599627 "doublearrowright.jpg" 0.033494 "doublearrowleft.jpg" "above" 0.099939 "incongruent" 4 4 1 1 0.490592
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.499543 0.199835 "equalsign.jpg" 0.033221 "doublearrowleft.jpg" "under" 0.099902 "neutral" 4 4 1 1 0.538495
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.249781 0.599802 "doublearrowright.jpg" 0.03331 "doublearrowright.jpg" "under" 0.099965 "congruent" 5 5 1 1 0.498959
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.349779 0.599741 "doublearrowright.jpg" 0.033314 "doublearrowleft.jpg" "under" 0.099963 "incongruent" 4 4 1 1 0.521381
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.249804 0.20005 "doublearrowleft.jpg" 0.033251 "doublearrowright.jpg" "above" 0.09995 "incongruent" 5 5 1 1 0.482207
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.499682 0.599655 "equalsign.jpg" 0.03328 "doublearrowleft.jpg" "above" 0.099931 "neutral" 4 4 1 1 0.556019
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.34972 0.199919 "equalsign.jpg" 0.033328 "doublearrowright.jpg" "under" 0.099977 "neutral" 5 5 1 1 0.519602
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.499855 0.599641 "equalsign.jpg" 0.033438 "doublearrowleft.jpg" "under" 0.09995 "neutral" 4 4 1 1 0.46179
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.249787 0.599783 "doublearrowleft.jpg" 0.033297 "doublearrowright.jpg" "under" 0.099977 "incongruent" 5 5 1 1 0.401463
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.499468 0.599938 "doublearrowleft.jpg" 0.033194 "doublearrowleft.jpg" "under" 0.099982 "congruent" 4 4 1 1 0.533871
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.349764 0.199933 "equalsign.jpg" 0.033315 "doublearrowleft.jpg" "under" 0.099988 "neutral" 4 4 1 1 0.498108
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.349719 0.199892 "doublearrowright.jpg" 0.033329 "doublearrowright.jpg" "under" 0.099963 "congruent" 5 5 1 1 0.584321
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.499721 0.199937 "equalsign.jpg" 0.033318 "doublearrowright.jpg" "above" 0.099939 "neutral" 5 5 1 1 0.604672
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.34989 0.599733 "equalsign.jpg" 0.033246 "doublearrowleft.jpg" "above" 0.099936 "neutral" 4 4 1 1 0.53445
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.249815 0.19986 "doublearrowright.jpg" 0.033352 "doublearrowright.jpg" "above" 0.099917 "congruent" 5 5 1 1 0.494662
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.349734 0.199941 "equalsign.jpg" 0.033293 "doublearrowleft.jpg" "above" 0.099988 "neutral" 4 4 1 1 0.475934
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.499846 0.199782 "doublearrowleft.jpg" 0.033419 "doublearrowleft.jpg" "above" 0.099949 "congruent" 4 4 1 1 0.588926
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.249778 0.199892 "equalsign.jpg" 0.033355 "doublearrowright.jpg" "above" 0.099944 "neutral" 5 5 1 1 0.491115
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.249778 0.199921 "equalsign.jpg" 0.033331 "doublearrowleft.jpg" "under" 0.099974 "neutral" 4 4 1 1 0.43731
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.249553 0.199781 "doublearrowleft.jpg" 0.033327 "doublearrowleft.jpg" "above" 0.099935 "congruent" 4 4 1 1 0.610147
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.499723 0.599931 "doublearrowright.jpg" 0.033144 "doublearrowright.jpg" "under" 0.099981 "congruent" 5 5 1 1 0.445946
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.499746 0.199918 "doublearrowright.jpg" 0.033328 "doublearrowleft.jpg" "under" 0.099986 "incongruent" 4 4 1 1 0.520279
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.499716 0.199898 "equalsign.jpg" 0.033306 "doublearrowright.jpg" "under" 0.099994 "neutral" 5 5 1 1 0.518263
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.249938 0.199769 "doublearrowright.jpg" 0.033327 "doublearrowleft.jpg" "under" 0.099951 "incongruent" 4 4 1 1 0.479128
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.499681 0.199918 "doublearrowleft.jpg" 0.03335 "doublearrowleft.jpg" "under" 0.099949 "congruent" 4 4 1 1 0.480079
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.249554 0.599802 "equalsign.jpg" 0.03331 "doublearrowleft.jpg" "under" 0.09996 "neutral" 4 4 1 1 0.52376
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.349691 0.599956 "equalsign.jpg" 0.033163 "doublearrowright.jpg" "above" 0.09993 "neutral" 5 5 1 1 0.536878
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.349778 0.599775 "doublearrowright.jpg" 0.033293 "doublearrowright.jpg" "under" 0.099966 "congruent" 5 5 1 1 0.453285
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.349094 0.19995 "doublearrowright.jpg" 0.033307 "doublearrowleft.jpg" "under" 0.099968 "incongruent" 4 4 1 1 0.461478
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.249819 0.599767 "doublearrowleft.jpg" 0.0333 "doublearrowright.jpg" "above" 0.10001 "incongruent" 5 5 1 1 0.464187
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.249713 0.599781 "equalsign.jpg" 0.033304 "doublearrowright.jpg" "under" 0.100005 "neutral" 5 5 1 1 0.507854
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.499868 0.199811 "doublearrowright.jpg" 0.033274 "doublearrowleft.jpg" "above" 0.099983 "incongruent" 4 4 1 1 0.547499
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.349802 0.599799 "doublearrowleft.jpg" 0.033261 "doublearrowright.jpg" "under" 0.099981 "incongruent" 5 5 1 1 0.479889
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.249984 0.599693 "doublearrowleft.jpg" 0.03327 "doublearrowleft.jpg" "above" 0.099969 "congruent" 4 4 1 1 0.563599
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.499297 0.599779 "equalsign.jpg" 0.033327 "doublearrowright.jpg" "under" 0.09996 "neutral" 5 5 1 1 0.490066
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.249757 0.199931 "equalsign.jpg" 0.033306 "doublearrowleft.jpg" "above" 0.099957 "neutral" 4 4 1 1 0.436244
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.249769 0.199916 "doublearrowright.jpg" 0.033334 "doublearrowleft.jpg" "above" 0.099965 "incongruent" 4 4 1 1 0.536087
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.34986 0.199818 "doublearrowleft.jpg" 0.033302 "doublearrowright.jpg" "above" 0.099972 "incongruent" 5 5 1 1 0.468372
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.499716 0.599893 "equalsign.jpg" 0.03321 "doublearrowright.jpg" "above" 0.099962 "neutral" 5 5 1 1 0.461465
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.499507 0.599788 "doublearrowleft.jpg" 0.033323 "doublearrowright.jpg" "under" 0.099865 "incongruent" 5 5 1 1 0.423808
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.349767 0.59979 "equalsign.jpg" 0.0333 "doublearrowright.jpg" "under" 0.099999 "neutral" 5 5 1 1 0.376966
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.34992 0.199865 "doublearrowleft.jpg" 0.033231 "doublearrowright.jpg" "under" 0.099969 "incongruent" 5 5 1 1 0.387817
327 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "long" 0.349207 0.199918 "doublearrowright.jpg" 0.033282 "doublearrowright.jpg" "above" 0.099962 "congruent" 5 5 1 1 0.510663
327 0 3 "lp" 0 0 0 0 0 1 "block3" "warm-up" "long" 0.349742 0.599797 "doublearrowright.jpg" 0.033312 "doublearrowleft.jpg" "under" 0.099955 "incongruent" 4 0 0 1 1.999959
327 0 3 "lp" 0 0 0 0 0 1 "block3" "warm-up" "long" 0.499573 0.199814 "doublearrowleft.jpg" 0.033322 "doublearrowright.jpg" "above" 0.099992 "incongruent" 5 5 1 0 0.44894
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.349511 0.599717 "equalsign.jpg" 0.033316 "doublearrowright.jpg" "above" 0.099957 "neutral" 5 5 1 1 0.513956
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.499519 0.599747 "doublearrowright.jpg" 0.03331 "doublearrowleft.jpg" "above" 0.099993 "incongruent" 4 4 1 1 0.481472
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.499651 0.199788 "doublearrowleft.jpg" 0.033281 "doublearrowleft.jpg" "under" 0.099907 "congruent" 4 4 1 1 0.514959
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.34982 0.199877 "equalsign.jpg" 0.033327 "doublearrowright.jpg" "under" 0.099966 "neutral" 5 5 1 1 0.537292
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.499703 0.599897 "equalsign.jpg" 0.033202 "doublearrowleft.jpg" "under" 0.099959 "neutral" 4 4 1 1 0.440403
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.249912 0.199867 "doublearrowright.jpg" 0.033303 "doublearrowleft.jpg" "above" 0.100053 "incongruent" 4 4 1 1 0.525269
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.499674 0.199888 "doublearrowleft.jpg" 0.033319 "doublearrowright.jpg" "under" 0.099984 "incongruent" 5 5 1 1 0.532283
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.499611 0.199899 "doublearrowright.jpg" 0.033183 "doublearrowright.jpg" "under" 0.099945 "congruent" 5 5 1 1 0.579864
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.49924 0.599755 "doublearrowleft.jpg" 0.033326 "doublearrowright.jpg" "under" 0.099998 "incongruent" 5 5 1 1 0.440739
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.349872 0.59971 "doublearrowleft.jpg" 0.033341 "doublearrowleft.jpg" "above" 0.100003 "congruent" 4 4 1 1 0.593775
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.499756 0.599797 "equalsign.jpg" 0.033305 "doublearrowright.jpg" "above" 0.099971 "neutral" 5 5 1 1 0.502902
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.249885 0.599892 "equalsign.jpg" 0.033148 "doublearrowleft.jpg" "under" 0.099923 "neutral" 4 4 1 1 0.489238
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.499772 0.199917 "equalsign.jpg" 0.033302 "doublearrowright.jpg" "above" 0.099929 "neutral" 5 5 1 1 0.490192
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.499502 0.599792 "doublearrowright.jpg" 0.033313 "doublearrowright.jpg" "above" 0.099973 "congruent" 5 5 1 1 0.547324
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.499806 0.199871 "doublearrowright.jpg" 0.033288 "doublearrowleft.jpg" "above" 0.100013 "incongruent" 4 4 1 1 0.46534
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.349765 0.199919 "doublearrowleft.jpg" 0.033314 "doublearrowright.jpg" "above" 0.099943 "incongruent" 5 5 1 1 0.393504
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.349811 0.59977 "equalsign.jpg" 0.033294 "doublearrowleft.jpg" "above" 0.099951 "neutral" 4 4 1 1 0.476559
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.499674 0.599675 "doublearrowleft.jpg" 0.033288 "doublearrowleft.jpg" "under" 0.099979 "congruent" 4 4 1 1 0.574329
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.349403 0.199812 "equalsign.jpg" 0.033325 "doublearrowleft.jpg" "above" 0.099965 "neutral" 4 4 1 1 0.417919
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.34977 0.19993 "doublearrowleft.jpg" 0.033333 "doublearrowright.jpg" "under" 0.100002 "incongruent" 5 5 1 1 0.395474
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.499451 0.599942 "equalsign.jpg" 0.033152 "doublearrowright.jpg" "under" 0.09995 "neutral" 5 5 1 1 0.416547
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.499229 0.59992 "doublearrowleft.jpg" 0.033191 "doublearrowleft.jpg" "above" 0.099968 "congruent" 4 4 1 1 0.555991
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.349884 0.199815 "equalsign.jpg" 0.033317 "doublearrowright.jpg" "above" 0.099959 "neutral" 5 5 1 1 0.487578
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.349739 0.599954 "equalsign.jpg" 0.03312 "doublearrowleft.jpg" "under" 0.099973 "neutral" 4 4 1 1 0.501968
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.34981 0.199885 "doublearrowright.jpg" 0.03334 "doublearrowleft.jpg" "under" 0.099955 "incongruent" 4 4 1 1 0.427514
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.249794 0.599773 "doublearrowleft.jpg" 0.033316 "doublearrowleft.jpg" "above" 0.099994 "congruent" 4 4 1 1 0.560556
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.349666 0.199906 "doublearrowright.jpg" 0.033361 "doublearrowright.jpg" "under" 0.099985 "congruent" 5 5 1 1 0.628165
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.249781 0.199909 "doublearrowleft.jpg" 0.033363 "doublearrowleft.jpg" "above" 0.099969 "congruent" 4 4 1 1 0.497111
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.249251 0.199887 "doublearrowright.jpg" 0.03335 "doublearrowright.jpg" "under" 0.099995 "congruent" 5 5 1 1 0.530985
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.249793 0.199912 "equalsign.jpg" 0.033323 "doublearrowright.jpg" "above" 0.09999 "neutral" 5 5 1 1 0.467813
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.249573 0.599963 "doublearrowright.jpg" 0.033154 "doublearrowleft.jpg" "under" 0.099953 "incongruent" 4 4 1 1 0.423463
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.349895 0.599784 "doublearrowleft.jpg" 0.033212 "doublearrowright.jpg" "above" 0.099981 "incongruent" 5 5 1 1 0.44852
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.34949 0.199836 "doublearrowleft.jpg" 0.033268 "doublearrowleft.jpg" "under" 0.099945 "congruent" 4 4 1 1 0.601391
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.249762 0.599781 "doublearrowright.jpg" 0.033338 "doublearrowleft.jpg" "above" 0.100011 "incongruent" 4 4 1 1 0.519165
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.249969 0.199823 "doublearrowleft.jpg" 0.033248 "doublearrowright.jpg" "under" 0.099987 "incongruent" 5 5 1 1 0.471997
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.349704 0.599814 "equalsign.jpg" 0.033295 "doublearrowright.jpg" "under" 0.099939 "neutral" 5 5 1 1 0.455061
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.249297 0.199775 "doublearrowleft.jpg" 0.033395 "doublearrowleft.jpg" "under" 0.099925 "congruent" 4 5 0 1 0.410225
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.349178 0.599914 "doublearrowleft.jpg" 0.033209 "doublearrowright.jpg" "under" 0.099946 "incongruent" 5 5 1 0 0.492635
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.499635 0.599963 "doublearrowright.jpg" 0.033139 "doublearrowleft.jpg" "under" 0.100035 "incongruent" 4 4 1 1 0.445084
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.499706 0.599774 "equalsign.jpg" 0.033323 "doublearrowleft.jpg" "above" 0.099942 "neutral" 4 4 1 1 0.487489
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.349758 0.599785 "doublearrowright.jpg" 0.033293 "doublearrowright.jpg" "under" 0.099952 "congruent" 5 5 1 1 0.621906
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.249825 0.599943 "doublearrowleft.jpg" 0.033143 "doublearrowleft.jpg" "under" 0.09997 "congruent" 4 4 1 1 0.483647
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.249811 0.599768 "doublearrowright.jpg" 0.033338 "doublearrowright.jpg" "above" 0.099961 "congruent" 5 5 1 1 0.566662
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.349842 0.599696 "doublearrowright.jpg" 0.033306 "doublearrowleft.jpg" "above" 0.100011 "incongruent" 4 4 1 1 0.465437
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.249829 0.599803 "equalsign.jpg" 0.033282 "doublearrowright.jpg" "under" 0.099973 "neutral" 5 5 1 1 0.445756
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.499668 0.199944 "doublearrowleft.jpg" 0.033291 "doublearrowleft.jpg" "above" 0.099955 "congruent" 4 4 1 1 0.536039
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.499707 0.599807 "doublearrowright.jpg" 0.033288 "doublearrowright.jpg" "under" 0.099942 "congruent" 5 5 1 1 0.534507
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.249762 0.599752 "equalsign.jpg" 0.033203 "doublearrowleft.jpg" "above" 0.099974 "neutral" 4 4 1 1 0.447541
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.499891 0.199802 "doublearrowright.jpg" 0.033237 "doublearrowleft.jpg" "under" 0.099966 "incongruent" 4 4 1 1 0.449818
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.249987 0.19976 "doublearrowleft.jpg" 0.033307 "doublearrowright.jpg" "above" 0.099834 "incongruent" 5 5 1 1 0.469878
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.249811 0.199882 "equalsign.jpg" 0.033337 "doublearrowleft.jpg" "above" 0.099994 "neutral" 4 4 1 1 0.48789
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.249786 0.199881 "equalsign.jpg" 0.033363 "doublearrowright.jpg" "under" 0.099943 "neutral" 5 5 1 1 0.442044
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.499676 0.199844 "equalsign.jpg" 0.033219 "doublearrowleft.jpg" "under" 0.099948 "neutral" 4 4 1 1 0.484999
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.249798 0.199946 "doublearrowright.jpg" 0.03329 "doublearrowleft.jpg" "under" 0.099952 "incongruent" 4 4 1 1 0.455196
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.49971 0.199881 "doublearrowright.jpg" 0.033328 "doublearrowright.jpg" "above" 0.099932 "congruent" 5 5 1 1 0.552858
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.249922 0.599856 "doublearrowleft.jpg" 0.033166 "doublearrowright.jpg" "under" 0.099963 "incongruent" 5 5 1 1 0.464526
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.249756 0.19995 "equalsign.jpg" 0.033307 "doublearrowleft.jpg" "under" 0.099986 "neutral" 4 4 1 1 0.420069
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.249966 0.599626 "equalsign.jpg" 0.033445 "doublearrowright.jpg" "above" 0.099957 "neutral" 5 5 1 1 0.456709
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.249838 0.599741 "doublearrowright.jpg" 0.033297 "doublearrowright.jpg" "under" 0.099946 "congruent" 5 5 1 1 0.460388
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.349713 0.599935 "doublearrowleft.jpg" 0.033206 "doublearrowleft.jpg" "under" 0.099973 "congruent" 4 4 1 1 0.580117
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.349343 0.599736 "doublearrowright.jpg" 0.03334 "doublearrowright.jpg" "above" 0.099981 "congruent" 5 5 1 1 0.455908
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.349747 0.199941 "doublearrowright.jpg" 0.033332 "doublearrowleft.jpg" "above" 0.099962 "incongruent" 4 4 1 1 0.383418
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.349198 0.199905 "doublearrowright.jpg" 0.033337 "doublearrowright.jpg" "above" 0.099987 "congruent" 5 5 1 1 0.466982
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.499731 0.599738 "doublearrowleft.jpg" 0.033265 "doublearrowright.jpg" "above" 0.099958 "incongruent" 5 5 1 1 0.428716
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.349829 0.199776 "doublearrowleft.jpg" 0.033355 "doublearrowleft.jpg" "above" 0.099943 "congruent" 4 4 1 1 0.549609
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.499446 0.199765 "equalsign.jpg" 0.033326 "doublearrowright.jpg" "under" 0.09993 "neutral" 5 5 1 1 0.507587
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.349745 0.199933 "equalsign.jpg" 0.033331 "doublearrowleft.jpg" "under" 0.09997 "neutral" 4 4 1 1 0.441169
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.249808 0.199921 "doublearrowright.jpg" 0.033322 "doublearrowright.jpg" "above" 0.099869 "congruent" 5 5 1 1 0.517304
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.499249 0.1999 "equalsign.jpg" 0.033345 "doublearrowleft.jpg" "above" 0.099982 "neutral" 4 4 1 1 0.596981
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.249804 0.599772 "doublearrowleft.jpg" 0.033301 "doublearrowright.jpg" "above" 0.099948 "incongruent" 5 5 1 1 0.443378
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.349945 0.599633 "doublearrowright.jpg" 0.03333 "doublearrowleft.jpg" "under" 0.100041 "incongruent" 4 4 1 1 0.404419
327 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "long" 0.499663 0.200086 "doublearrowleft.jpg" 0.033148 "doublearrowright.jpg" "above" 0.099978 "incongruent" 5 5 1 1 0.416022
327 0 3 "lp" 0 0 0 0 0 1 "block4" "warm-up" "short" 0.499752 0.199882 "doublearrowright.jpg" 0.03332 "doublearrowleft.jpg" "under" 0.099954 "incongruent" 4 0 0 1 1.999959
327 0 3 "lp" 0 0 0 0 0 1 "block4" "warm-up" "short" 0.499283 0.199844 "doublearrowleft.jpg" 0.033318 "doublearrowright.jpg" "under" 0.099975 "incongruent" 5 5 1 0 0.62635
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.249504 0.599884 "doublearrowright.jpg" 0.033148 "doublearrowleft.jpg" "under" 0.099965 "incongruent" 4 4 1 1 0.486064
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.349522 0.199828 "doublearrowleft.jpg" 0.033295 "doublearrowleft.jpg" "under" 0.099946 "congruent" 4 4 1 1 0.490843
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.249662 0.599805 "doublearrowright.jpg" 0.033276 "doublearrowleft.jpg" "above" 0.099968 "incongruent" 4 4 1 1 0.515844
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.24972 0.599821 "doublearrowleft.jpg" 0.033288 "doublearrowright.jpg" "under" 0.099971 "incongruent" 5 5 1 1 0.452132
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.349648 0.199939 "doublearrowright.jpg" 0.033195 "doublearrowleft.jpg" "above" 0.09995 "incongruent" 4 4 1 1 0.514279
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.24989 0.199871 "equalsign.jpg" 0.033297 "doublearrowright.jpg" "under" 0.099991 "neutral" 5 5 1 1 0.474421
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.349524 0.199738 "doublearrowright.jpg" 0.033332 "doublearrowright.jpg" "under" 0.099943 "congruent" 5 5 1 1 0.535959
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.349608 0.199836 "doublearrowleft.jpg" 0.033298 "doublearrowright.jpg" "under" 0.099974 "incongruent" 5 5 1 1 0.482797
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.499633 0.199926 "doublearrowleft.jpg" 0.033288 "doublearrowleft.jpg" "under" 0.099993 "congruent" 4 4 1 1 0.449355
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.349718 0.59978 "doublearrowright.jpg" 0.033297 "doublearrowright.jpg" "under" 0.09998 "congruent" 5 5 1 1 0.423657
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.249976 0.199799 "doublearrowleft.jpg" 0.033272 "doublearrowleft.jpg" "under" 0.099987 "congruent" 4 4 1 1 0.3871
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.249824 0.59973 "doublearrowright.jpg" 0.033262 "doublearrowright.jpg" "above" 0.099975 "congruent" 5 5 1 1 1.44804
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.349813 0.599772 "equalsign.jpg" 0.033298 "doublearrowright.jpg" "under" 0.099991 "neutral" 5 5 1 1 0.431389
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.349822 0.599747 "doublearrowleft.jpg" 0.033295 "doublearrowright.jpg" "under" 0.099979 "incongruent" 5 5 1 1 0.487017
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.249207 0.199894 "equalsign.jpg" 0.033297 "doublearrowleft.jpg" "under" 0.100004 "neutral" 4 4 1 1 0.583864
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.499743 0.199893 "equalsign.jpg" 0.033302 "doublearrowright.jpg" "above" 0.099983 "neutral" 5 5 1 1 0.505773
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.499253 0.599796 "doublearrowright.jpg" 0.033281 "doublearrowright.jpg" "above" 0.099965 "congruent" 5 5 1 1 0.568166
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.24997 0.199737 "doublearrowright.jpg" 0.033345 "doublearrowleft.jpg" "under" 0.100091 "incongruent" 4 4 1 1 0.541661
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.349769 0.199886 "doublearrowleft.jpg" 0.033309 "doublearrowright.jpg" "above" 0.099986 "incongruent" 5 5 1 1 0.50386
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.349578 0.199922 "equalsign.jpg" 0.033285 "doublearrowleft.jpg" "under" 0.100017 "neutral" 4 4 1 1 0.52406
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.349717 0.199912 "equalsign.jpg" 0.033349 "doublearrowright.jpg" "above" 0.099937 "neutral" 5 5 1 1 0.487554
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.499074 0.599823 "equalsign.jpg" 0.033287 "doublearrowleft.jpg" "above" 0.099973 "neutral" 4 4 1 1 0.494629
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.499657 0.199877 "doublearrowright.jpg" 0.033314 "doublearrowleft.jpg" "above" 0.099955 "incongruent" 4 5 0 1 0.379871
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.349734 0.199914 "doublearrowright.jpg" 0.033308 "doublearrowright.jpg" "above" 0.09999 "congruent" 5 5 1 0 0.500664
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.349756 0.199895 "equalsign.jpg" 0.03331 "doublearrowright.jpg" "under" 0.099988 "neutral" 5 5 1 1 0.536218
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.499135 0.199902 "equalsign.jpg" 0.033288 "doublearrowleft.jpg" "under" 0.099973 "neutral" 4 4 1 1 0.509113
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.499696 0.599745 "doublearrowright.jpg" 0.033327 "doublearrowleft.jpg" "above" 0.099945 "incongruent" 4 4 1 1 0.618822
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.249695 0.199872 "doublearrowright.jpg" 0.033336 "doublearrowright.jpg" "above" 0.099986 "congruent" 5 5 1 1 0.502368
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.349753 0.599816 "doublearrowleft.jpg" 0.033297 "doublearrowleft.jpg" "under" 0.099985 "congruent" 4 4 1 1 0.594071
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.349861 0.59964 "doublearrowleft.jpg" 0.033266 "doublearrowright.jpg" "above" 0.10001 "incongruent" 5 5 1 1 0.578451
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.24982 0.200055 "doublearrowright.jpg" 0.033163 "doublearrowleft.jpg" "above" 0.099923 "incongruent" 4 4 1 1 0.510223
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.499829 0.199835 "equalsign.jpg" 0.03328 "doublearrowleft.jpg" "above" 0.099955 "neutral" 4 4 1 1 0.435807
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.499616 0.199862 "doublearrowright.jpg" 0.033237 "doublearrowright.jpg" "under" 0.1 "congruent" 5 5 1 1 0.51673
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.499706 0.599947 "equalsign.jpg" 0.033144 "doublearrowleft.jpg" "under" 0.099973 "neutral" 4 4 1 1 0.530453
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.49941 0.599917 "doublearrowleft.jpg" 0.033233 "doublearrowright.jpg" "above" 0.09992 "incongruent" 5 5 1 1 0.520125
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.24978 0.599818 "doublearrowleft.jpg" 0.033268 "doublearrowleft.jpg" "above" 0.099974 "congruent" 4 4 1 1 0.503168
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.249805 0.599772 "doublearrowright.jpg" 0.033303 "doublearrowright.jpg" "under" 0.099958 "congruent" 5 5 1 1 0.518814
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.499723 0.599756 "doublearrowleft.jpg" 0.03328 "doublearrowright.jpg" "under" 0.099977 "incongruent" 5 5 1 1 0.53093
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.499716 0.19991 "doublearrowleft.jpg" 0.033315 "doublearrowleft.jpg" "above" 0.100137 "congruent" 4 4 1 1 0.57581
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.349553 0.59993 "doublearrowright.jpg" 0.033166 "doublearrowright.jpg" "above" 0.099974 "congruent" 5 5 1 1 0.489504
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.249808 0.599777 "equalsign.jpg" 0.033311 "doublearrowleft.jpg" "above" 0.10011 "neutral" 4 4 1 1 0.433788
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.249792 0.599767 "equalsign.jpg" 0.033313 "doublearrowright.jpg" "above" 0.099969 "neutral" 5 5 1 1 0.444077
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.249267 0.199936 "equalsign.jpg" 0.033286 "doublearrowleft.jpg" "above" 0.10001 "neutral" 4 4 1 1 0.534883
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.249811 0.199885 "doublearrowleft.jpg" 0.033343 "doublearrowright.jpg" "under" 0.099973 "incongruent" 5 5 1 1 0.50901
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.349793 0.599754 "doublearrowright.jpg" 0.033311 "doublearrowleft.jpg" "above" 0.099978 "incongruent" 4 4 1 1 0.535737
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.349754 0.599841 "doublearrowleft.jpg" 0.033288 "doublearrowleft.jpg" "above" 0.099912 "congruent" 4 4 1 1 0.490045
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.349786 0.599749 "doublearrowright.jpg" 0.033341 "doublearrowleft.jpg" "under" 0.099956 "incongruent" 4 4 1 1 0.622387
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.499824 0.599657 "equalsign.jpg" 0.033295 "doublearrowright.jpg" "above" 0.099961 "neutral" 5 5 1 1 0.455514
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.499685 0.599779 "doublearrowright.jpg" 0.033286 "doublearrowright.jpg" "under" 0.099965 "congruent" 5 5 1 1 0.791264
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.499349 0.5998 "doublearrowleft.jpg" 0.033312 "doublearrowleft.jpg" "above" 0.099942 "congruent" 4 4 1 1 0.490402
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.349424 0.59993 "equalsign.jpg" 0.033122 "doublearrowleft.jpg" "above" 0.100023 "neutral" 4 4 1 1 0.495437
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.49987 0.599594 "doublearrowright.jpg" 0.033295 "doublearrowleft.jpg" "under" 0.099968 "incongruent" 4 4 1 1 0.644827
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.499655 0.199914 "doublearrowright.jpg" 0.033349 "doublearrowright.jpg" "above" 0.100096 "congruent" 5 5 1 1 0.493092
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.349887 0.199841 "doublearrowright.jpg" 0.033284 "doublearrowleft.jpg" "under" 0.099957 "incongruent" 4 4 1 1 0.481268
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.249804 0.599799 "doublearrowleft.jpg" 0.033328 "doublearrowright.jpg" "above" 0.09996 "incongruent" 5 5 1 1 0.578914
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.499693 0.599931 "equalsign.jpg" 0.033168 "doublearrowright.jpg" "under" 0.099942 "neutral" 5 5 1 1 0.597994
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.24991 0.19975 "doublearrowleft.jpg" 0.033397 "doublearrowright.jpg" "above" 0.099911 "incongruent" 5 5 1 1 0.498133
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.349435 0.199929 "equalsign.jpg" 0.033331 "doublearrowleft.jpg" "above" 0.099944 "neutral" 4 4 1 1 0.551007
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.249911 0.199818 "doublearrowleft.jpg" 0.033261 "doublearrowleft.jpg" "above" 0.099991 "congruent" 4 4 1 1 0.484535
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.24956 0.599608 "equalsign.jpg" 0.0334 "doublearrowleft.jpg" "under" 0.099894 "neutral" 4 4 1 1 0.588426
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.249592 0.599965 "equalsign.jpg" 0.033133 "doublearrowright.jpg" "under" 0.099989 "neutral" 5 5 1 1 0.5055
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.249967 0.599665 "doublearrowleft.jpg" 0.033274 "doublearrowleft.jpg" "under" 0.099971 "congruent" 4 4 1 1 0.465116
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.349823 0.599902 "equalsign.jpg" 0.033208 "doublearrowright.jpg" "above" 0.099936 "neutral" 5 5 1 1 0.439396
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.34989 0.599734 "equalsign.jpg" 0.033303 "doublearrowleft.jpg" "under" 0.09988 "neutral" 4 4 1 1 0.485666
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.249922 0.199898 "doublearrowright.jpg" 0.033217 "doublearrowright.jpg" "under" 0.099985 "congruent" 5 5 1 1 0.597914
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.349305 0.199991 "doublearrowleft.jpg" 0.033256 "doublearrowleft.jpg" "above" 0.099948 "congruent" 4 4 1 1 0.414748
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.499544 0.200077 "equalsign.jpg" 0.033141 "doublearrowright.jpg" "under" 0.099964 "neutral" 5 5 1 1 0.439971
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.499669 0.199877 "doublearrowleft.jpg" 0.033302 "doublearrowright.jpg" "above" 0.100012 "incongruent" 5 5 1 1 0.720223
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.249938 0.19997 "equalsign.jpg" 0.033133 "doublearrowright.jpg" "above" 0.099942 "neutral" 5 5 1 1 0.439067
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.499672 0.599938 "doublearrowleft.jpg" 0.033158 "doublearrowleft.jpg" "under" 0.099927 "congruent" 4 4 1 1 0.67947
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.499859 0.199734 "doublearrowright.jpg" 0.033334 "doublearrowleft.jpg" "under" 0.099973 "incongruent" 4 4 1 1 0.662463
327 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "short" 0.49972 0.200006 "doublearrowleft.jpg" 0.033143 "doublearrowright.jpg" "under" 0.099987 "incongruent" 5 5 1 1 0.590116
