205 0 1 "ss" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.249832 0.59979 "doublearrowleft.jpg" 0.033307 "doublearrowleft.jpg" "above" 0.099968 "congruent" 4 5 0 0 1.105426
205 0 1 "ss" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.349743 0.599895 "doublearrowleft.jpg" 0.033234 "doublearrowright.jpg" "under" 0.09993 "incongruent" 5 5 1 0 0.709235
205 0 1 "ss" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.349337 0.199797 "doublearrowright.jpg" 0.033313 "doublearrowleft.jpg" "above" 0.099996 "incongruent" 4 4 1 1 0.545512
205 0 1 "ss" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.499718 0.199904 "equalsign.jpg" 0.033343 "doublearrowright.jpg" "under" 0.099963 "neutral" 5 5 1 1 0.453754
205 0 1 "ss" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.249592 0.199925 "doublearrowright.jpg" 0.033296 "doublearrowright.jpg" "above" 0.099987 "congruent" 5 5 1 1 0.471907
205 0 1 "ss" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.499721 0.199973 "equalsign.jpg" 0.033271 "doublearrowleft.jpg" "under" 0.099943 "neutral" 4 4 1 1 0.446756
205 0 1 "ss" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.349858 0.19995 "doublearrowright.jpg" 0.033151 "doublearrowleft.jpg" "under" 0.099973 "incongruent" 4 5 0 1 0.334343
205 0 1 "ss" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.349765 0.199783 "doublearrowleft.jpg" 0.033349 "doublearrowright.jpg" "under" 0.099972 "incongruent" 5 5 1 0 0.514523
205 0 1 "ss" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.249825 0.599884 "doublearrowright.jpg" 0.033186 "doublearrowright.jpg" "under" 0.100007 "congruent" 4 5 0 1 0.596248
205 0 1 "ss" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.249795 0.200045 "doublearrowleft.jpg" 0.033239 "doublearrowleft.jpg" "above" 0.099968 "congruent" 5 4 0 0 0.593459
205 0 1 "ss" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.499633 0.199833 "equalsign.jpg" 0.033302 "doublearrowleft.jpg" "above" 0.099979 "neutral" 5 4 0 0 0.806503
205 0 1 "ss" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.499729 0.599857 "equalsign.jpg" 0.033218 "doublearrowright.jpg" "above" 0.099924 "neutral" 4 5 0 0 0.69903
205 0 1 "ss" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.4998 0.599683 "equalsign.jpg" 0.033449 "doublearrowleft.jpg" "under" 0.099955 "neutral" 4 4 1 0 0.66694
205 0 1 "ss" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.249761 0.599799 "doublearrowleft.jpg" 0.033284 "doublearrowleft.jpg" "under" 0.100002 "congruent" 4 4 1 1 0.710716
205 0 1 "ss" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.249829 0.599772 "doublearrowright.jpg" 0.033312 "doublearrowright.jpg" "above" 0.099974 "congruent" 5 5 1 1 0.560485
205 0 1 "ss" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.349776 0.199799 "doublearrowleft.jpg" 0.033407 "doublearrowright.jpg" "above" 0.099966 "incongruent" 5 5 1 1 0.563085
205 0 1 "ss" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.499638 0.200026 "equalsign.jpg" 0.033222 "doublearrowright.jpg" "above" 0.099936 "neutral" 5 5 1 1 0.721358
205 0 1 "ss" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.349646 0.599737 "doublearrowright.jpg" 0.033252 "doublearrowleft.jpg" "above" 0.099964 "incongruent" 4 4 1 1 0.503188
205 0 1 "ss" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.349691 0.599814 "doublearrowleft.jpg" 0.033304 "doublearrowright.jpg" "above" 0.099937 "congruent" 5 5 1 1 0.514251
205 0 1 "ss" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.499174 0.599872 "equalsign.jpg" 0.033223 "doublearrowleft.jpg" "above" 0.099951 "incongruent" 4 4 1 1 0.440644
205 0 1 "ss" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.499933 0.599629 "equalsign.jpg" 0.033305 "doublearrowright.jpg" "under" 0.099963 "incongruent" 5 5 1 1 0.633683
205 0 1 "ss" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.349454 0.599753 "doublearrowright.jpg" 0.033276 "doublearrowleft.jpg" "under" 0.099983 "neutral" 4 4 1 1 0.576752
205 0 1 "ss" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.24956 0.199797 "doublearrowright.jpg" 0.033374 "doublearrowright.jpg" "under" 0.099936 "congruent" 5 5 1 1 0.557215
205 0 1 "ss" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.24987 0.199908 "doublearrowleft.jpg" 0.033307 "doublearrowleft.jpg" "under" 0.099954 "neutral" 4 4 1 1 0.546737
205 0 1 "ss" 0 0 0 0 0 1 "block1" "warm-up" "short" 0.499801 0.59984 "doublearrowright.jpg" 0.033195 "doublearrowright.jpg" "under" 0.099926 "congruent" 5 5 1 1 0.472213
205 0 1 "ss" 0 0 0 0 0 1 "block1" "warm-up" "short" 0.249911 0.59969 "doublearrowleft.jpg" 0.033265 "doublearrowleft.jpg" "above" 0.100063 "congruent" 4 4 1 1 0.441162
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.49965 0.199883 "equalsign.jpg" 0.033322 "doublearrowright.jpg" "under" 0.099994 "neutral" 5 5 1 1 0.50604
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499274 0.599747 "equalsign.jpg" 0.033261 "doublearrowleft.jpg" "under" 0.099929 "neutral" 4 4 1 1 0.536432
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499636 0.19983 "equalsign.jpg" 0.033317 "doublearrowright.jpg" "above" 0.099986 "neutral" 5 5 1 1 0.508382
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499691 0.200054 "equalsign.jpg" 0.033204 "doublearrowleft.jpg" "above" 0.099968 "neutral" 4 4 1 1 0.458611
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249538 0.199936 "doublearrowright.jpg" 0.033302 "doublearrowright.jpg" "under" 0.099957 "congruent" 5 5 1 1 0.412736
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499768 0.199915 "equalsign.jpg" 0.033327 "doublearrowleft.jpg" "under" 0.09993 "neutral" 4 4 1 1 0.334916
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.34976 0.599761 "doublearrowright.jpg" 0.033274 "doublearrowleft.jpg" "under" 0.100001 "incongruent" 4 5 0 1 0.361864
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249532 0.59993 "doublearrowleft.jpg" 0.033299 "doublearrowright.jpg" "under" 0.099801 "incongruent" 5 5 1 0 0.551947
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499415 0.199783 "doublearrowright.jpg" 0.033376 "doublearrowleft.jpg" "under" 0.099939 "incongruent" 4 4 1 1 0.500321
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249498 0.599913 "doublearrowleft.jpg" 0.033168 "doublearrowleft.jpg" "above" 0.100029 "congruent" 4 4 1 1 0.716682
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349472 0.599908 "doublearrowright.jpg" 0.033216 "doublearrowright.jpg" "under" 0.099917 "congruent" 5 5 1 1 0.384028
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349505 0.199856 "equalsign.jpg" 0.033316 "doublearrowright.jpg" "above" 0.099982 "neutral" 5 5 1 1 0.576878
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499793 0.599755 "equalsign.jpg" 0.033254 "doublearrowleft.jpg" "above" 0.099936 "neutral" 4 5 0 1 0.603961
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249673 0.199934 "doublearrowright.jpg" 0.033322 "doublearrowleft.jpg" "above" 0.099984 "incongruent" 4 4 1 0 0.488155
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349794 0.599797 "equalsign.jpg" 0.033322 "doublearrowleft.jpg" "under" 0.099934 "neutral" 4 4 1 1 0.557163
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249818 0.599752 "doublearrowleft.jpg" 0.033313 "doublearrowright.jpg" "above" 0.1 "incongruent" 5 5 1 1 0.498834
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249166 0.59981 "equalsign.jpg" 0.03331 "doublearrowleft.jpg" "above" 0.099967 "neutral" 4 4 1 1 0.491759
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.24981 0.199903 "doublearrowleft.jpg" 0.033336 "doublearrowright.jpg" "above" 0.09998 "incongruent" 5 5 1 1 0.530933
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249237 0.200029 "doublearrowright.jpg" 0.033176 "doublearrowleft.jpg" "under" 0.099988 "incongruent" 4 4 1 1 0.482459
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249343 0.199867 "equalsign.jpg" 0.033325 "doublearrowleft.jpg" "above" 0.099973 "neutral" 4 4 1 1 0.395871
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249726 0.599921 "doublearrowright.jpg" 0.033218 "doublearrowleft.jpg" "above" 0.099923 "incongruent" 4 4 1 1 0.504747
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.49911 0.19992 "doublearrowleft.jpg" 0.033351 "doublearrowleft.jpg" "above" 0.099947 "congruent" 4 4 1 1 0.399008
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499747 0.599742 "doublearrowright.jpg" 0.033311 "doublearrowleft.jpg" "under" 0.099965 "incongruent" 4 4 1 1 0.521396
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499743 0.599789 "equalsign.jpg" 0.033307 "doublearrowright.jpg" "above" 0.099986 "neutral" 5 5 1 1 0.51846
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249801 0.599794 "doublearrowleft.jpg" 0.033299 "doublearrowleft.jpg" "under" 0.09997 "congruent" 4 4 1 1 0.52547
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249755 0.599773 "doublearrowright.jpg" 0.033313 "doublearrowright.jpg" "above" 0.099944 "congruent" 5 5 1 1 0.427405
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349782 0.199929 "doublearrowleft.jpg" 0.033332 "doublearrowleft.jpg" "above" 0.099967 "congruent" 4 4 1 1 0.434223
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249807 0.199897 "doublearrowleft.jpg" 0.033348 "doublearrowright.jpg" "under" 0.099954 "incongruent" 5 5 1 1 0.428317
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249879 0.199891 "equalsign.jpg" 0.033218 "doublearrowright.jpg" "above" 0.09996 "neutral" 5 5 1 1 0.431164
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249789 0.19994 "doublearrowleft.jpg" 0.033316 "doublearrowleft.jpg" "under" 0.099952 "congruent" 4 4 1 1 0.401912
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349744 0.19993 "doublearrowright.jpg" 0.03333 "doublearrowright.jpg" "under" 0.099964 "congruent" 5 5 1 1 0.305377
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349736 0.199891 "equalsign.jpg" 0.033327 "doublearrowleft.jpg" "under" 0.099999 "neutral" 4 4 1 1 0.324897
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.34978 0.599791 "equalsign.jpg" 0.03333 "doublearrowright.jpg" "under" 0.099954 "neutral" 5 5 1 1 0.343773
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349826 0.599751 "doublearrowleft.jpg" 0.033311 "doublearrowright.jpg" "above" 0.099951 "incongruent" 5 4 0 1 0.417053
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499661 0.599769 "doublearrowleft.jpg" 0.033288 "doublearrowleft.jpg" "above" 0.099964 "congruent" 4 4 1 0 0.434771
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499745 0.599758 "doublearrowleft.jpg" 0.033314 "doublearrowright.jpg" "under" 0.099968 "incongruent" 5 5 1 1 0.427124
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499827 0.199791 "doublearrowright.jpg" 0.033425 "doublearrowleft.jpg" "above" 0.099892 "incongruent" 4 4 1 1 0.515929
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499723 0.19992 "doublearrowleft.jpg" 0.033296 "doublearrowright.jpg" "under" 0.099977 "incongruent" 5 5 1 1 0.433633
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349815 0.599768 "doublearrowleft.jpg" 0.033304 "doublearrowleft.jpg" "under" 0.099968 "congruent" 4 4 1 1 0.424598
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249786 0.59981 "equalsign.jpg" 0.03329 "doublearrowright.jpg" "above" 0.099983 "neutral" 5 5 1 1 0.483518
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249841 0.599781 "equalsign.jpg" 0.033298 "doublearrowleft.jpg" "under" 0.099976 "neutral" 4 4 1 1 0.563496
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249892 0.1999 "doublearrowleft.jpg" 0.033206 "doublearrowleft.jpg" "above" 0.099974 "congruent" 4 4 1 1 0.488985
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499822 0.599716 "doublearrowright.jpg" 0.033268 "doublearrowleft.jpg" "above" 0.099928 "incongruent" 4 4 1 1 0.511385
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499853 0.199829 "doublearrowright.jpg" 0.0333 "doublearrowright.jpg" "under" 0.099967 "congruent" 5 5 1 1 0.452977
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349837 0.199797 "doublearrowleft.jpg" 0.033349 "doublearrowleft.jpg" "under" 0.099925 "congruent" 4 4 1 1 0.442452
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349809 0.199933 "equalsign.jpg" 0.03332 "doublearrowright.jpg" "under" 0.099966 "neutral" 5 5 1 1 0.497272
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499832 0.199777 "doublearrowright.jpg" 0.033317 "doublearrowright.jpg" "above" 0.099974 "congruent" 5 5 1 1 0.511542
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499687 0.199913 "doublearrowleft.jpg" 0.033294 "doublearrowleft.jpg" "under" 0.100014 "congruent" 4 4 1 1 0.509124
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.24982 0.199903 "doublearrowright.jpg" 0.033315 "doublearrowright.jpg" "above" 0.099982 "congruent" 5 5 1 1 0.499621
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349796 0.599778 "doublearrowleft.jpg" 0.033315 "doublearrowright.jpg" "under" 0.099956 "incongruent" 5 5 1 1 0.671919
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249807 0.599772 "equalsign.jpg" 0.033282 "doublearrowright.jpg" "under" 0.099988 "neutral" 5 5 1 1 0.520966
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349813 0.599782 "doublearrowleft.jpg" 0.033278 "doublearrowleft.jpg" "above" 0.100022 "congruent" 4 4 1 1 0.540036
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349751 0.599829 "equalsign.jpg" 0.0333 "doublearrowright.jpg" "above" 0.099973 "neutral" 5 5 1 1 0.438978
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349795 0.199928 "doublearrowright.jpg" 0.033325 "doublearrowright.jpg" "above" 0.099961 "congruent" 5 5 1 1 0.405179
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.3499 0.199776 "doublearrowleft.jpg" 0.033317 "doublearrowright.jpg" "under" 0.100118 "incongruent" 5 5 1 1 0.548712
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499742 0.599789 "doublearrowright.jpg" 0.033297 "doublearrowright.jpg" "above" 0.099984 "congruent" 5 5 1 1 0.601074
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349748 0.59978 "equalsign.jpg" 0.03329 "doublearrowleft.jpg" "above" 0.099999 "neutral" 4 4 1 1 0.487799
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249738 0.199928 "equalsign.jpg" 0.033322 "doublearrowright.jpg" "under" 0.099987 "neutral" 5 5 1 1 0.463936
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.34975 0.199936 "doublearrowright.jpg" 0.033362 "doublearrowleft.jpg" "above" 0.099932 "incongruent" 4 4 1 1 0.565376
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249804 0.599891 "doublearrowright.jpg" 0.033239 "doublearrowright.jpg" "under" 0.099929 "congruent" 5 5 1 1 0.451037
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499692 0.200009 "doublearrowleft.jpg" 0.033194 "doublearrowright.jpg" "above" 0.099945 "incongruent" 5 5 1 1 0.483315
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349768 0.599943 "doublearrowright.jpg" 0.033148 "doublearrowleft.jpg" "above" 0.099987 "incongruent" 4 4 1 1 0.520313
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499908 0.599699 "doublearrowleft.jpg" 0.033201 "doublearrowright.jpg" "above" 0.099972 "incongruent" 5 5 1 1 0.493384
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349558 0.59986 "doublearrowright.jpg" 0.033194 "doublearrowright.jpg" "above" 0.09997 "congruent" 5 5 1 1 0.521374
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249831 0.599682 "doublearrowright.jpg" 0.033325 "doublearrowleft.jpg" "under" 0.099928 "incongruent" 4 4 1 1 0.528338
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349747 0.200039 "doublearrowleft.jpg" 0.033239 "doublearrowright.jpg" "above" 0.099941 "incongruent" 5 5 1 1 0.491199
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499429 0.599758 "equalsign.jpg" 0.033289 "doublearrowright.jpg" "under" 0.099985 "neutral" 5 5 1 1 0.482288
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.249362 0.199938 "equalsign.jpg" 0.033303 "doublearrowleft.jpg" "under" 0.099967 "neutral" 4 4 1 1 0.523732
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349838 0.199854 "doublearrowright.jpg" 0.033306 "doublearrowleft.jpg" "under" 0.099989 "incongruent" 4 4 1 1 0.61462
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.349378 0.199899 "equalsign.jpg" 0.033451 "doublearrowleft.jpg" "above" 0.099832 "neutral" 4 4 1 1 0.4787
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499699 0.599729 "doublearrowright.jpg" 0.033348 "doublearrowright.jpg" "under" 0.099921 "congruent" 5 5 1 1 0.484886
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "short" 0.499688 0.599827 "doublearrowleft.jpg" 0.03326 "doublearrowleft.jpg" "under" 0.099997 "congruent" 4 4 1 1 0.691307
205 0 1 "ss" 0 0 0 0 0 1 "block2" "warm-up" "long" 0.349774 0.199921 "doublearrowleft.jpg" 0.033322 "doublearrowright.jpg" "under" 0.099962 "incongruent" 5 5 1 1 0.566691
205 0 1 "ss" 0 0 0 0 0 1 "block2" "warm-up" "long" 0.349779 0.199911 "doublearrowright.jpg" 0.033352 "doublearrowright.jpg" "above" 0.099991 "congruent" 5 5 1 1 0.64297
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349243 0.599813 "doublearrowleft.jpg" 0.033291 "doublearrowleft.jpg" "under" 0.099996 "congruent" 4 4 1 1 0.508084
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499683 0.599934 "doublearrowright.jpg" 0.033134 "doublearrowright.jpg" "above" 0.099933 "congruent" 5 5 1 1 0.548522
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349213 0.599998 "doublearrowleft.jpg" 0.033282 "doublearrowleft.jpg" "above" 0.099983 "congruent" 4 4 1 1 0.560619
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349768 0.599784 "doublearrowleft.jpg" 0.033326 "doublearrowright.jpg" "above" 0.099983 "incongruent" 5 5 1 1 0.508444
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349785 0.1999 "doublearrowright.jpg" 0.033328 "doublearrowleft.jpg" "above" 0.1001 "incongruent" 4 4 1 1 0.561991
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.34983 0.199912 "equalsign.jpg" 0.033335 "doublearrowright.jpg" "above" 0.09996 "neutral" 5 5 1 1 0.518208
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349331 0.199932 "doublearrowleft.jpg" 0.033184 "doublearrowleft.jpg" "above" 0.099942 "congruent" 4 4 1 1 0.491769
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349941 0.599678 "equalsign.jpg" 0.033403 "doublearrowleft.jpg" "under" 0.099973 "neutral" 4 4 1 1 0.546861
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499638 0.19979 "doublearrowright.jpg" 0.033379 "doublearrowright.jpg" "under" 0.099941 "congruent" 5 5 1 1 0.641845
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249776 0.599783 "doublearrowright.jpg" 0.033326 "doublearrowleft.jpg" "above" 0.099957 "incongruent" 4 4 1 1 0.502928
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.24988 0.59989 "doublearrowright.jpg" 0.033175 "doublearrowright.jpg" "above" 0.099962 "congruent" 5 5 1 1 0.488268
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499338 0.199904 "doublearrowleft.jpg" 0.033312 "doublearrowright.jpg" "under" 0.099975 "incongruent" 5 5 1 1 0.505226
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.24974 0.599753 "doublearrowright.jpg" 0.033308 "doublearrowleft.jpg" "under" 0.099958 "incongruent" 4 4 1 1 0.547619
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249664 0.200062 "doublearrowleft.jpg" 0.03316 "doublearrowright.jpg" "under" 0.099947 "incongruent" 5 5 1 1 0.484467
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349891 0.199799 "doublearrowleft.jpg" 0.033343 "doublearrowleft.jpg" "under" 0.100002 "congruent" 4 4 1 1 0.691409
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249761 0.200056 "doublearrowright.jpg" 0.033199 "doublearrowright.jpg" "under" 0.099936 "congruent" 5 5 1 1 0.446298
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249724 0.599786 "doublearrowleft.jpg" 0.0333 "doublearrowleft.jpg" "under" 0.099983 "congruent" 4 4 1 1 0.546317
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499661 0.5998 "doublearrowleft.jpg" 0.033305 "doublearrowright.jpg" "above" 0.099968 "incongruent" 5 5 1 1 0.464795
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.49955 0.59976 "doublearrowright.jpg" 0.033289 "doublearrowleft.jpg" "above" 0.099967 "incongruent" 4 4 1 1 0.555254
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349198 0.599778 "doublearrowright.jpg" 0.033295 "doublearrowright.jpg" "above" 0.099967 "congruent" 5 5 1 1 0.535656
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499536 0.599919 "doublearrowleft.jpg" 0.033174 "doublearrowleft.jpg" "above" 0.099971 "congruent" 4 4 1 1 0.462797
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499622 0.199826 "doublearrowright.jpg" 0.033313 "doublearrowright.jpg" "above" 0.100146 "congruent" 5 5 1 1 0.545087
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249885 0.599704 "equalsign.jpg" 0.033307 "doublearrowleft.jpg" "above" 0.099929 "neutral" 4 4 1 1 0.546102
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249347 0.599608 "equalsign.jpg" 0.033472 "doublearrowright.jpg" "above" 0.099941 "neutral" 5 5 1 1 0.450143
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499705 0.199933 "doublearrowleft.jpg" 0.033309 "doublearrowright.jpg" "above" 0.09997 "incongruent" 5 5 1 1 0.604453
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249743 0.199907 "doublearrowleft.jpg" 0.033319 "doublearrowleft.jpg" "under" 0.099954 "congruent" 4 4 1 1 0.546021
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499714 0.599941 "doublearrowright.jpg" 0.033139 "doublearrowleft.jpg" "under" 0.09997 "incongruent" 4 4 1 1 0.520504
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249763 0.200043 "equalsign.jpg" 0.033188 "doublearrowright.jpg" "under" 0.099997 "neutral" 5 5 1 1 0.545411
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499149 0.199938 "equalsign.jpg" 0.033324 "doublearrowleft.jpg" "above" 0.099965 "neutral" 4 4 1 1 0.568359
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349905 0.59965 "doublearrowright.jpg" 0.0333 "doublearrowleft.jpg" "above" 0.10008 "incongruent" 4 4 1 1 0.458568
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499599 0.200073 "equalsign.jpg" 0.033181 "doublearrowleft.jpg" "under" 0.099972 "neutral" 4 4 1 1 0.740099
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249804 0.599819 "doublearrowright.jpg" 0.033277 "doublearrowright.jpg" "under" 0.099978 "congruent" 5 5 1 1 0.596569
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.34988 0.599677 "doublearrowright.jpg" 0.033321 "doublearrowleft.jpg" "under" 0.099948 "incongruent" 4 4 1 1 0.518961
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249481 0.200057 "doublearrowleft.jpg" 0.033187 "doublearrowright.jpg" "above" 0.099992 "incongruent" 5 5 1 1 0.464533
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499709 0.599807 "equalsign.jpg" 0.033289 "doublearrowleft.jpg" "above" 0.099985 "neutral" 4 4 1 1 0.562299
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.3498 0.199951 "equalsign.jpg" 0.033278 "doublearrowright.jpg" "under" 0.09996 "neutral" 5 5 1 1 0.510538
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499677 0.599743 "equalsign.jpg" 0.033337 "doublearrowleft.jpg" "under" 0.099987 "neutral" 4 4 1 1 0.477427
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249775 0.599816 "doublearrowleft.jpg" 0.033274 "doublearrowright.jpg" "under" 0.099958 "incongruent" 5 5 1 1 0.608396
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499838 0.599705 "doublearrowleft.jpg" 0.033252 "doublearrowleft.jpg" "under" 0.099947 "congruent" 4 4 1 1 0.716229
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349775 0.1999 "equalsign.jpg" 0.033323 "doublearrowleft.jpg" "under" 0.099693 "neutral" 4 4 1 1 0.449595
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349747 0.199898 "doublearrowright.jpg" 0.033329 "doublearrowright.jpg" "under" 0.099958 "congruent" 5 5 1 1 0.498085
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499753 0.199882 "equalsign.jpg" 0.033309 "doublearrowright.jpg" "above" 0.099955 "neutral" 5 5 1 1 0.59443
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349692 0.599945 "equalsign.jpg" 0.033157 "doublearrowleft.jpg" "above" 0.099991 "neutral" 4 4 1 1 0.524849
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249935 0.199806 "doublearrowright.jpg" 0.033319 "doublearrowright.jpg" "above" 0.099973 "congruent" 5 5 1 1 0.588782
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349791 0.199916 "equalsign.jpg" 0.033306 "doublearrowleft.jpg" "above" 0.099951 "neutral" 4 4 1 1 0.55901
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499834 0.199816 "doublearrowleft.jpg" 0.0333 "doublearrowleft.jpg" "above" 0.099964 "congruent" 4 4 1 1 0.50066
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249403 0.19976 "equalsign.jpg" 0.033338 "doublearrowright.jpg" "above" 0.099897 "neutral" 5 5 1 1 0.510792
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249743 0.199916 "equalsign.jpg" 0.033347 "doublearrowleft.jpg" "under" 0.099966 "neutral" 4 4 1 1 0.624397
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249746 0.19994 "doublearrowleft.jpg" 0.03331 "doublearrowleft.jpg" "above" 0.099936 "congruent" 4 4 1 1 0.477334
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499865 0.599687 "doublearrowright.jpg" 0.033277 "doublearrowright.jpg" "under" 0.099967 "congruent" 5 5 1 1 0.430415
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499818 0.19986 "doublearrowright.jpg" 0.033269 "doublearrowleft.jpg" "under" 0.100018 "incongruent" 4 4 1 1 0.553405
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499709 0.199915 "equalsign.jpg" 0.033305 "doublearrowright.jpg" "under" 0.099981 "neutral" 5 5 1 1 0.446043
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249311 0.199937 "doublearrowright.jpg" 0.033315 "doublearrowleft.jpg" "under" 0.099972 "incongruent" 4 4 1 1 0.442895
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499707 0.199929 "doublearrowleft.jpg" 0.033301 "doublearrowleft.jpg" "under" 0.099967 "congruent" 4 4 1 1 0.445153
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249641 0.599659 "equalsign.jpg" 0.033317 "doublearrowleft.jpg" "under" 0.099934 "neutral" 4 4 1 1 0.514146
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349775 0.599818 "equalsign.jpg" 0.033284 "doublearrowright.jpg" "above" 0.099964 "neutral" 5 5 1 1 0.463903
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349874 0.599828 "doublearrowright.jpg" 0.033209 "doublearrowright.jpg" "under" 0.09982 "congruent" 5 5 1 1 0.511519
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349553 0.19986 "doublearrowright.jpg" 0.033232 "doublearrowleft.jpg" "under" 0.09998 "incongruent" 4 4 1 1 0.405895
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249765 0.599799 "doublearrowleft.jpg" 0.033314 "doublearrowright.jpg" "above" 0.099951 "incongruent" 5 5 1 1 0.458519
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249884 0.599658 "equalsign.jpg" 0.033413 "doublearrowright.jpg" "under" 0.099982 "neutral" 5 5 1 1 0.4862
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499808 0.199762 "doublearrowright.jpg" 0.03332 "doublearrowleft.jpg" "above" 0.099891 "incongruent" 4 4 1 1 0.431088
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349865 0.599719 "doublearrowleft.jpg" 0.033257 "doublearrowright.jpg" "under" 0.099996 "incongruent" 5 5 1 1 0.456251
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249762 0.599797 "doublearrowleft.jpg" 0.033327 "doublearrowleft.jpg" "above" 0.099918 "congruent" 4 4 1 1 0.427862
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499695 0.599968 "equalsign.jpg" 0.033121 "doublearrowright.jpg" "under" 0.099941 "neutral" 5 5 1 1 0.414958
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249844 0.199902 "equalsign.jpg" 0.033324 "doublearrowleft.jpg" "above" 0.099964 "neutral" 4 5 0 1 1.236539
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.249628 0.199964 "doublearrowright.jpg" 0.033286 "doublearrowleft.jpg" "above" 0.099946 "incongruent" 4 4 1 0 0.47195
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349574 0.199878 "doublearrowleft.jpg" 0.033332 "doublearrowright.jpg" "above" 0.100006 "incongruent" 5 5 1 1 0.471557
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499171 0.599788 "equalsign.jpg" 0.033286 "doublearrowright.jpg" "above" 0.099965 "neutral" 5 5 1 1 0.537339
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.499753 0.59975 "doublearrowleft.jpg" 0.033228 "doublearrowright.jpg" "under" 0.100001 "incongruent" 5 4 0 1 0.511894
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349634 0.5998 "equalsign.jpg" 0.033289 "doublearrowright.jpg" "under" 0.099963 "neutral" 5 5 1 0 0.518217
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.34972 0.200054 "doublearrowleft.jpg" 0.033221 "doublearrowright.jpg" "under" 0.099961 "incongruent" 5 5 1 1 0.475108
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "long" 0.349736 0.199897 "doublearrowright.jpg" 0.03333 "doublearrowright.jpg" "above" 0.099926 "congruent" 5 4 0 1 0.514001
205 0 1 "ss" 0 0 0 0 0 1 "block3" "warm-up" "long" 0.349856 0.599688 "doublearrowright.jpg" 0.03332 "doublearrowleft.jpg" "under" 0.099994 "incongruent" 4 4 1 0 0.522471
205 0 1 "ss" 0 0 0 0 0 1 "block3" "warm-up" "long" 0.499116 0.199915 "doublearrowleft.jpg" 0.033334 "doublearrowright.jpg" "above" 0.099997 "incongruent" 5 5 1 1 0.474134
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349829 0.599762 "equalsign.jpg" 0.033332 "doublearrowright.jpg" "above" 0.099743 "neutral" 5 5 1 1 0.457652
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499547 0.59977 "doublearrowright.jpg" 0.033321 "doublearrowleft.jpg" "above" 0.09994 "incongruent" 4 4 1 1 0.484258
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499778 0.199885 "doublearrowleft.jpg" 0.033332 "doublearrowleft.jpg" "under" 0.099964 "congruent" 4 4 1 1 0.525193
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349439 0.19989 "equalsign.jpg" 0.033306 "doublearrowright.jpg" "under" 0.100108 "neutral" 5 5 1 1 0.450765
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499918 0.599743 "equalsign.jpg" 0.033174 "doublearrowleft.jpg" "under" 0.099987 "neutral" 4 4 1 1 0.476248
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.24979 0.200072 "doublearrowright.jpg" 0.033217 "doublearrowleft.jpg" "above" 0.099949 "incongruent" 4 4 1 1 0.567743
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499307 0.199913 "doublearrowleft.jpg" 0.033324 "doublearrowright.jpg" "under" 0.099963 "incongruent" 5 5 1 1 0.493421
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499737 0.199957 "doublearrowright.jpg" 0.0333 "doublearrowright.jpg" "under" 0.099954 "congruent" 5 5 1 1 0.430357
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499296 0.599815 "doublearrowleft.jpg" 0.033248 "doublearrowright.jpg" "under" 0.100155 "incongruent" 5 5 1 1 0.490145
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349693 0.599809 "doublearrowleft.jpg" 0.033311 "doublearrowleft.jpg" "above" 0.099951 "congruent" 4 4 1 1 0.50451
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499612 0.599935 "equalsign.jpg" 0.033226 "doublearrowright.jpg" "above" 0.099977 "neutral" 5 5 1 1 0.448983
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249929 0.599718 "equalsign.jpg" 0.033291 "doublearrowleft.jpg" "under" 0.100084 "neutral" 4 4 1 1 0.436956
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499867 0.199859 "equalsign.jpg" 0.03325 "doublearrowright.jpg" "above" 0.099992 "neutral" 5 5 1 1 0.471963
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499306 0.599687 "doublearrowright.jpg" 0.033249 "doublearrowright.jpg" "above" 0.099972 "congruent" 5 5 1 1 0.521706
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499507 0.199908 "doublearrowright.jpg" 0.033319 "doublearrowleft.jpg" "above" 0.099981 "incongruent" 4 4 1 1 0.425347
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349746 0.199876 "doublearrowleft.jpg" 0.033341 "doublearrowright.jpg" "above" 0.09993 "incongruent" 5 5 1 1 0.458221
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349639 0.59981 "equalsign.jpg" 0.033238 "doublearrowleft.jpg" "above" 0.099931 "neutral" 4 4 1 1 0.514586
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499779 0.599625 "doublearrowleft.jpg" 0.033339 "doublearrowleft.jpg" "under" 0.099865 "congruent" 4 4 1 1 0.450975
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349673 0.199865 "equalsign.jpg" 0.033251 "doublearrowleft.jpg" "above" 0.099935 "neutral" 4 4 1 1 0.466275
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349757 0.199906 "doublearrowleft.jpg" 0.033324 "doublearrowright.jpg" "under" 0.099942 "incongruent" 5 5 1 1 0.46649
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499167 0.599911 "equalsign.jpg" 0.0332 "doublearrowright.jpg" "under" 0.099967 "neutral" 5 5 1 1 0.452934
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499305 0.599709 "doublearrowleft.jpg" 0.033328 "doublearrowleft.jpg" "above" 0.099978 "congruent" 4 4 1 1 0.535406
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349828 0.199832 "equalsign.jpg" 0.033293 "doublearrowright.jpg" "above" 0.099918 "neutral" 5 5 1 1 0.483631
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349871 0.599689 "equalsign.jpg" 0.03326 "doublearrowleft.jpg" "under" 0.100002 "neutral" 4 4 1 1 0.474716
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349822 0.199964 "doublearrowright.jpg" 0.033196 "doublearrowleft.jpg" "under" 0.099975 "incongruent" 4 4 1 1 0.529597
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249841 0.599772 "doublearrowleft.jpg" 0.033284 "doublearrowleft.jpg" "above" 0.099951 "congruent" 4 4 1 1 0.537648
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349775 0.199901 "doublearrowright.jpg" 0.033299 "doublearrowright.jpg" "under" 0.099954 "congruent" 5 5 1 1 0.557921
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249879 0.199837 "doublearrowleft.jpg" 0.033348 "doublearrowleft.jpg" "above" 0.099969 "congruent" 4 4 1 1 0.517459
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249809 0.200057 "doublearrowright.jpg" 0.03316 "doublearrowright.jpg" "under" 0.099989 "congruent" 5 5 1 1 0.76638
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249628 0.199928 "equalsign.jpg" 0.03331 "doublearrowright.jpg" "above" 0.100004 "neutral" 5 5 1 1 0.510673
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249778 0.599803 "doublearrowright.jpg" 0.033319 "doublearrowleft.jpg" "under" 0.099928 "incongruent" 4 4 1 1 0.432337
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349882 0.599618 "doublearrowleft.jpg" 0.033299 "doublearrowright.jpg" "above" 0.09997 "incongruent" 5 5 1 1 0.376499
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349696 0.199923 "doublearrowleft.jpg" 0.033306 "doublearrowleft.jpg" "under" 0.09995 "congruent" 4 4 1 1 0.419238
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249813 0.599738 "doublearrowright.jpg" 0.033321 "doublearrowleft.jpg" "above" 0.099957 "incongruent" 4 4 1 1 0.680256
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249931 0.199835 "doublearrowleft.jpg" 0.033306 "doublearrowright.jpg" "under" 0.099964 "incongruent" 5 5 1 1 0.451824
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349378 0.599786 "equalsign.jpg" 0.03334 "doublearrowright.jpg" "under" 0.099995 "neutral" 5 5 1 1 0.444272
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249965 0.199751 "doublearrowleft.jpg" 0.033304 "doublearrowleft.jpg" "under" 0.099945 "congruent" 4 4 1 1 0.472385
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349347 0.59974 "doublearrowleft.jpg" 0.033247 "doublearrowright.jpg" "under" 0.09996 "incongruent" 5 5 1 1 0.440108
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499728 0.599762 "doublearrowright.jpg" 0.033331 "doublearrowleft.jpg" "under" 0.099945 "incongruent" 4 4 1 1 0.482577
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499783 0.599721 "equalsign.jpg" 0.033221 "doublearrowleft.jpg" "above" 0.099964 "neutral" 4 4 1 1 0.498732
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349773 0.599637 "doublearrowright.jpg" 0.033321 "doublearrowright.jpg" "under" 0.099986 "congruent" 5 5 1 1 0.45776
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.24977 0.599966 "doublearrowleft.jpg" 0.033118 "doublearrowleft.jpg" "under" 0.099962 "congruent" 4 4 1 1 0.509444
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249754 0.599921 "doublearrowright.jpg" 0.033157 "doublearrowright.jpg" "above" 0.099975 "congruent" 5 5 1 1 0.511117
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349364 0.599827 "doublearrowright.jpg" 0.033278 "doublearrowleft.jpg" "above" 0.099964 "incongruent" 4 4 1 1 0.557553
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249763 0.599933 "equalsign.jpg" 0.033122 "doublearrowright.jpg" "under" 0.099987 "neutral" 5 5 1 1 0.43729
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499716 0.199884 "doublearrowleft.jpg" 0.033324 "doublearrowleft.jpg" "above" 0.099959 "congruent" 4 4 1 1 0.647581
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499712 0.599956 "doublearrowright.jpg" 0.033122 "doublearrowright.jpg" "under" 0.099985 "congruent" 5 5 1 1 0.385066
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249714 0.599805 "equalsign.jpg" 0.033314 "doublearrowleft.jpg" "above" 0.099997 "neutral" 4 4 1 1 0.367389
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499233 0.199959 "doublearrowright.jpg" 0.033285 "doublearrowleft.jpg" "under" 0.099946 "incongruent" 4 4 1 1 0.476924
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249817 0.1999 "doublearrowleft.jpg" 0.033311 "doublearrowright.jpg" "above" 0.099958 "incongruent" 5 5 1 1 0.439824
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.24983 0.200049 "equalsign.jpg" 0.033164 "doublearrowleft.jpg" "above" 0.099984 "neutral" 4 4 1 1 0.436675
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.24983 0.2 "equalsign.jpg" 0.033132 "doublearrowright.jpg" "under" 0.099982 "neutral" 5 5 1 1 0.400909
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499867 0.199744 "equalsign.jpg" 0.033447 "doublearrowleft.jpg" "under" 0.09996 "neutral" 4 4 1 1 0.420407
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249627 0.199918 "doublearrowright.jpg" 0.033319 "doublearrowleft.jpg" "under" 0.099966 "incongruent" 4 4 1 1 0.46595
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499903 0.199732 "doublearrowright.jpg" 0.033401 "doublearrowright.jpg" "above" 0.100005 "congruent" 5 5 1 1 0.482572
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249228 0.599701 "doublearrowleft.jpg" 0.033293 "doublearrowright.jpg" "under" 0.099959 "incongruent" 5 5 1 1 0.606252
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249773 0.200042 "equalsign.jpg" 0.0332 "doublearrowleft.jpg" "under" 0.099987 "neutral" 4 4 1 1 0.523832
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249886 0.599686 "equalsign.jpg" 0.033261 "doublearrowright.jpg" "above" 0.099931 "neutral" 5 5 1 1 0.468844
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249786 0.599827 "doublearrowright.jpg" 0.033248 "doublearrowright.jpg" "under" 0.099975 "congruent" 5 5 1 1 0.487872
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349933 0.599572 "doublearrowleft.jpg" 0.033315 "doublearrowleft.jpg" "under" 0.099976 "congruent" 4 4 1 1 0.446293
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349666 0.599796 "doublearrowright.jpg" 0.033313 "doublearrowright.jpg" "above" 0.09997 "congruent" 5 5 1 1 0.414343
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349878 0.199741 "doublearrowright.jpg" 0.033321 "doublearrowleft.jpg" "above" 0.09986 "incongruent" 4 4 1 1 0.359751
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349762 0.200037 "doublearrowright.jpg" 0.033188 "doublearrowright.jpg" "above" 0.099949 "congruent" 5 5 1 1 0.483413
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499236 0.599708 "doublearrowleft.jpg" 0.033328 "doublearrowright.jpg" "above" 0.100003 "incongruent" 5 5 1 1 0.605233
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349753 0.199916 "doublearrowleft.jpg" 0.033298 "doublearrowleft.jpg" "above" 0.099975 "congruent" 4 4 1 1 0.478765
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499377 0.199875 "equalsign.jpg" 0.033342 "doublearrowright.jpg" "under" 0.099956 "neutral" 5 5 1 1 0.592411
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.34914 0.199906 "equalsign.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.099959 "neutral" 4 4 1 1 0.491361
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249812 0.199915 "doublearrowright.jpg" 0.033346 "doublearrowright.jpg" "above" 0.099968 "congruent" 5 5 1 1 0.509563
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.499878 0.199753 "equalsign.jpg" 0.033467 "doublearrowleft.jpg" "above" 0.099992 "neutral" 4 4 1 1 0.636865
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.249816 0.5998 "doublearrowleft.jpg" 0.033269 "doublearrowright.jpg" "above" 0.100001 "incongruent" 5 5 1 1 0.577281
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.349829 0.599587 "doublearrowright.jpg" 0.033312 "doublearrowleft.jpg" "under" 0.09997 "incongruent" 4 4 1 1 0.580371
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "long" 0.49967 0.199916 "doublearrowleft.jpg" 0.033295 "doublearrowright.jpg" "above" 0.099974 "incongruent" 5 5 1 1 0.409347
205 0 1 "ss" 0 0 0 0 0 1 "block4" "warm-up" "short" 0.49974 0.199863 "doublearrowright.jpg" 0.033337 "doublearrowleft.jpg" "under" 0.099939 "incongruent" 4 4 1 1 0.68309
205 0 1 "ss" 0 0 0 0 0 1 "block4" "warm-up" "short" 0.499743 0.199922 "doublearrowleft.jpg" 0.033298 "doublearrowright.jpg" "under" 0.099955 "incongruent" 5 5 1 1 0.465731
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249329 0.599579 "doublearrowright.jpg" 0.033446 "doublearrowleft.jpg" "under" 0.099876 "incongruent" 4 4 1 1 0.403864
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349539 0.199897 "doublearrowleft.jpg" 0.033342 "doublearrowleft.jpg" "under" 0.099959 "congruent" 4 4 1 1 0.388116
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249555 0.599797 "doublearrowright.jpg" 0.033337 "doublearrowleft.jpg" "above" 0.099917 "incongruent" 4 5 0 1 0.385025
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.24951 0.599889 "doublearrowleft.jpg" 0.033202 "doublearrowright.jpg" "under" 0.099966 "incongruent" 5 5 1 0 0.470003
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349776 0.200047 "doublearrowright.jpg" 0.033187 "doublearrowleft.jpg" "above" 0.099929 "incongruent" 4 4 1 1 0.499497
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249585 0.199895 "equalsign.jpg" 0.033335 "doublearrowright.jpg" "under" 0.099967 "neutral" 5 5 1 1 0.444256
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349346 0.199856 "doublearrowright.jpg" 0.03333 "doublearrowright.jpg" "under" 0.09999 "congruent" 5 5 1 1 0.619117
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349866 0.19975 "doublearrowleft.jpg" 0.033377 "doublearrowright.jpg" "under" 0.099911 "incongruent" 5 5 1 1 0.513635
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499735 0.199956 "doublearrowleft.jpg" 0.03327 "doublearrowleft.jpg" "under" 0.099997 "congruent" 4 4 1 1 0.407902
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349984 0.599691 "doublearrowright.jpg" 0.03323 "doublearrowright.jpg" "under" 0.099943 "congruent" 5 5 1 1 0.448186
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249717 0.199816 "doublearrowleft.jpg" 0.033307 "doublearrowleft.jpg" "under" 0.100016 "congruent" 4 4 1 1 0.411
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249525 0.599779 "doublearrowright.jpg" 0.033335 "doublearrowright.jpg" "above" 0.099925 "congruent" 5 5 1 1 0.375215
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349775 0.599769 "equalsign.jpg" 0.033329 "doublearrowright.jpg" "under" 0.099932 "neutral" 5 5 1 1 0.472851
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349686 0.599673 "doublearrowleft.jpg" 0.033328 "doublearrowright.jpg" "under" 0.099937 "incongruent" 5 5 1 1 0.494508
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249871 0.199845 "equalsign.jpg" 0.033317 "doublearrowleft.jpg" "under" 0.099983 "neutral" 4 4 1 1 0.454334
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499733 0.199891 "equalsign.jpg" 0.033338 "doublearrowright.jpg" "above" 0.09998 "neutral" 5 5 1 1 0.638536
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499818 0.599866 "doublearrowright.jpg" 0.03317 "doublearrowright.jpg" "above" 0.099945 "congruent" 5 5 1 1 0.479647
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249411 0.200059 "doublearrowright.jpg" 0.033122 "doublearrowleft.jpg" "under" 0.099965 "incongruent" 4 4 1 1 0.473111
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.34962 0.199868 "doublearrowleft.jpg" 0.033215 "doublearrowright.jpg" "above" 0.099954 "incongruent" 5 5 1 1 0.414614
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.34953 0.199891 "equalsign.jpg" 0.033335 "doublearrowleft.jpg" "under" 0.099935 "neutral" 4 4 1 1 0.382775
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.34977 0.199945 "equalsign.jpg" 0.033286 "doublearrowright.jpg" "above" 0.099996 "neutral" 5 5 1 1 0.352247
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.49987 0.59973 "equalsign.jpg" 0.033204 "doublearrowleft.jpg" "above" 0.099965 "neutral" 4 4 1 1 0.40457
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499691 0.199869 "doublearrowright.jpg" 0.033321 "doublearrowleft.jpg" "above" 0.099959 "incongruent" 4 5 0 1 0.382087
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349729 0.199928 "doublearrowright.jpg" 0.033326 "doublearrowright.jpg" "above" 0.099955 "congruent" 5 5 1 0 0.40589
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349847 0.200036 "equalsign.jpg" 0.03312 "doublearrowright.jpg" "under" 0.1 "neutral" 5 5 1 1 0.486077
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499864 0.199721 "equalsign.jpg" 0.033344 "doublearrowleft.jpg" "under" 0.099965 "neutral" 4 4 1 1 0.460287
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499679 0.599794 "doublearrowright.jpg" 0.033289 "doublearrowleft.jpg" "above" 0.099972 "incongruent" 4 4 1 1 0.483994
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249933 0.199745 "doublearrowright.jpg" 0.033494 "doublearrowright.jpg" "above" 0.099804 "congruent" 5 5 1 1 0.379991
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349803 0.599741 "doublearrowleft.jpg" 0.033293 "doublearrowleft.jpg" "under" 0.099985 "congruent" 4 4 1 1 0.477121
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.3497 0.599943 "doublearrowleft.jpg" 0.033196 "doublearrowright.jpg" "above" 0.099945 "incongruent" 5 5 1 1 0.442071
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249792 0.199886 "doublearrowright.jpg" 0.033332 "doublearrowleft.jpg" "above" 0.099959 "incongruent" 4 4 1 1 0.444224
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499814 0.19985 "equalsign.jpg" 0.03332 "doublearrowleft.jpg" "above" 0.09996 "neutral" 4 4 1 1 0.492103
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499739 0.199864 "doublearrowright.jpg" 0.033305 "doublearrowright.jpg" "under" 0.10001 "congruent" 5 5 1 1 0.466386
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499886 0.599649 "equalsign.jpg" 0.033358 "doublearrowleft.jpg" "under" 0.099847 "neutral" 4 4 1 1 0.425964
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499861 0.599681 "doublearrowleft.jpg" 0.033275 "doublearrowright.jpg" "above" 0.099924 "incongruent" 5 5 1 1 0.475087
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249805 0.599925 "doublearrowleft.jpg" 0.033195 "doublearrowleft.jpg" "above" 0.099951 "congruent" 4 4 1 1 0.388037
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249864 0.599726 "doublearrowright.jpg" 0.033301 "doublearrowright.jpg" "under" 0.100009 "congruent" 5 5 1 1 0.433003
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499785 0.59964 "doublearrowleft.jpg" 0.033331 "doublearrowright.jpg" "under" 0.099951 "incongruent" 5 5 1 1 0.609031
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.49965 0.199887 "doublearrowleft.jpg" 0.033347 "doublearrowleft.jpg" "above" 0.099941 "congruent" 4 4 1 1 0.442631
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349251 0.599935 "doublearrowright.jpg" 0.033156 "doublearrowright.jpg" "above" 0.099968 "congruent" 5 5 1 1 0.409627
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.24975 0.599783 "equalsign.jpg" 0.033309 "doublearrowleft.jpg" "above" 0.099961 "neutral" 4 4 1 1 0.429231
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249771 0.599839 "equalsign.jpg" 0.033407 "doublearrowright.jpg" "above" 0.099828 "neutral" 5 5 1 1 0.392711
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249326 0.199825 "equalsign.jpg" 0.033293 "doublearrowleft.jpg" "above" 0.09999 "neutral" 4 4 1 1 0.445611
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249763 0.20007 "doublearrowleft.jpg" 0.03318 "doublearrowright.jpg" "under" 0.099946 "incongruent" 5 5 1 1 0.415695
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349319 0.599702 "doublearrowright.jpg" 0.033328 "doublearrowleft.jpg" "above" 0.099963 "incongruent" 4 4 1 1 0.472002
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349773 0.59978 "doublearrowleft.jpg" 0.033293 "doublearrowleft.jpg" "above" 0.099947 "congruent" 4 4 1 1 0.444007
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349298 0.599741 "doublearrowright.jpg" 0.033297 "doublearrowleft.jpg" "under" 0.100017 "incongruent" 4 4 1 1 0.515006
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499685 0.599784 "equalsign.jpg" 0.033296 "doublearrowright.jpg" "above" 0.099963 "neutral" 5 5 1 1 0.48873
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499673 0.599969 "doublearrowright.jpg" 0.033135 "doublearrowright.jpg" "under" 0.099947 "congruent" 5 5 1 1 0.479144
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499638 0.599875 "doublearrowleft.jpg" 0.033194 "doublearrowleft.jpg" "above" 0.099961 "congruent" 4 4 1 1 0.494169
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.34974 0.599934 "equalsign.jpg" 0.033143 "doublearrowleft.jpg" "above" 0.100014 "neutral" 4 4 1 1 0.410526
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499688 0.600022 "doublearrowright.jpg" 0.033048 "doublearrowleft.jpg" "under" 0.099965 "incongruent" 4 4 1 1 0.531316
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499762 0.199807 "doublearrowright.jpg" 0.033332 "doublearrowright.jpg" "above" 0.100053 "congruent" 5 5 1 1 0.43215
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349695 0.199919 "doublearrowright.jpg" 0.033312 "doublearrowleft.jpg" "under" 0.099962 "incongruent" 4 4 1 1 0.44699
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249766 0.59995 "doublearrowleft.jpg" 0.033115 "doublearrowright.jpg" "above" 0.100051 "incongruent" 5 5 1 1 0.489274
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499479 0.599775 "equalsign.jpg" 0.033317 "doublearrowright.jpg" "under" 0.099974 "neutral" 5 5 1 1 0.448292
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249874 0.199776 "doublearrowleft.jpg" 0.033326 "doublearrowright.jpg" "above" 0.099936 "incongruent" 5 5 1 1 0.51443
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349891 0.199766 "equalsign.jpg" 0.033293 "doublearrowleft.jpg" "above" 0.099974 "neutral" 4 4 1 1 0.445987
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249754 0.199753 "doublearrowleft.jpg" 0.033318 "doublearrowleft.jpg" "above" 0.099964 "congruent" 4 4 1 1 0.496758
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249754 0.599755 "equalsign.jpg" 0.033345 "doublearrowleft.jpg" "under" 0.099964 "neutral" 4 4 1 1 0.472129
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249778 0.599821 "equalsign.jpg" 0.033233 "doublearrowright.jpg" "under" 0.099984 "neutral" 5 5 1 1 0.401006
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249755 0.599995 "doublearrowleft.jpg" 0.03309 "doublearrowleft.jpg" "under" 0.100043 "congruent" 4 4 1 1 0.468619
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349789 0.599716 "equalsign.jpg" 0.033302 "doublearrowright.jpg" "above" 0.099941 "neutral" 5 5 1 1 0.353581
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349684 0.59992 "equalsign.jpg" 0.033139 "doublearrowleft.jpg" "under" 0.100016 "neutral" 4 4 1 1 0.363242
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249727 0.19995 "doublearrowright.jpg" 0.033311 "doublearrowright.jpg" "under" 0.099962 "congruent" 5 5 1 1 0.376619
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.349931 0.199726 "doublearrowleft.jpg" 0.033472 "doublearrowleft.jpg" "above" 0.099852 "congruent" 4 4 1 1 0.521321
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499691 0.199925 "equalsign.jpg" 0.033314 "doublearrowright.jpg" "under" 0.099952 "neutral" 5 5 1 1 0.40635
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499685 0.199924 "doublearrowleft.jpg" 0.033307 "doublearrowright.jpg" "above" 0.099978 "incongruent" 5 5 1 1 0.62295
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.249797 0.200093 "equalsign.jpg" 0.033213 "doublearrowright.jpg" "above" 0.099908 "neutral" 5 5 1 1 0.44236
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499738 0.599754 "doublearrowleft.jpg" 0.033269 "doublearrowleft.jpg" "under" 0.100004 "congruent" 4 4 1 1 0.458818
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499822 0.199794 "doublearrowright.jpg" 0.03326 "doublearrowleft.jpg" "under" 0.099994 "incongruent" 4 4 1 1 0.514368
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "short" 0.499817 0.19979 "doublearrowleft.jpg" 0.033301 "doublearrowright.jpg" "under" 0.099981 "incongruent" 5 5 1 1 0.359945
