457 0 3 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.249769 0.599804 "doublearrowleft.jpg" 0.033289 "doublearrowleft.jpg" "above" 0.099966 "congruent" 4 0 0 0 1.99997
457 0 3 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.34981 0.599735 "doublearrowleft.jpg" 0.033284 "doublearrowright.jpg" "under" 0.099972 "incongruent" 5 5 1 0 1.014236
457 0 3 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.349905 0.199806 "doublearrowright.jpg" 0.033367 "doublearrowleft.jpg" "above" 0.09989 "incongruent" 4 4 1 1 0.78187
457 0 3 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.499872 0.199742 "equalsign.jpg" 0.03335 "doublearrowright.jpg" "under" 0.099965 "neutral" 5 5 1 1 0.536925
457 0 3 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.249822 0.199898 "doublearrowright.jpg" 0.033322 "doublearrowright.jpg" "above" 0.099968 "congruent" 5 4 0 1 0.4551
457 0 3 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.49987 0.199833 "equalsign.jpg" 0.033388 "doublearrowleft.jpg" "under" 0.099864 "neutral" 4 4 1 0 0.630558
457 0 3 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.349865 0.199792 "doublearrowright.jpg" 0.033323 "doublearrowleft.jpg" "under" 0.099963 "incongruent" 4 4 1 1 0.750331
457 0 3 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.349327 0.199812 "doublearrowleft.jpg" 0.033469 "doublearrowright.jpg" "under" 0.099964 "incongruent" 5 5 1 1 0.697678
457 0 3 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.249853 0.599849 "doublearrowright.jpg" 0.033196 "doublearrowright.jpg" "under" 0.099905 "congruent" 4 5 0 1 0.748039
457 0 3 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.249847 0.199903 "doublearrowleft.jpg" 0.033334 "doublearrowleft.jpg" "above" 0.099967 "congruent" 5 4 0 0 0.868396
457 0 3 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.499782 0.199836 "equalsign.jpg" 0.033319 "doublearrowleft.jpg" "above" 0.099966 "neutral" 5 0 0 0 1.99997
457 0 3 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.49933 0.599785 "equalsign.jpg" 0.033302 "doublearrowright.jpg" "above" 0.100001 "neutral" 4 5 0 0 0.762578
457 0 3 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.499702 0.599851 "equalsign.jpg" 0.033183 "doublearrowleft.jpg" "under" 0.09996 "neutral" 4 4 1 0 0.66182
457 0 3 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.249186 0.599815 "doublearrowleft.jpg" 0.03329 "doublearrowleft.jpg" "under" 0.099965 "congruent" 4 4 1 1 0.79325
457 0 3 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.249798 0.599809 "doublearrowright.jpg" 0.033278 "doublearrowright.jpg" "above" 0.099918 "congruent" 5 5 1 1 0.703681
457 0 3 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.349753 0.199902 "doublearrowleft.jpg" 0.033473 "doublearrowright.jpg" "above" 0.100022 "incongruent" 5 5 1 1 0.773379
457 0 3 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.499687 0.200044 "equalsign.jpg" 0.033179 "doublearrowright.jpg" "above" 0.099965 "neutral" 5 5 1 1 0.698463
457 0 3 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.349898 0.599739 "doublearrowright.jpg" 0.033239 "doublearrowleft.jpg" "above" 0.100021 "incongruent" 4 4 1 1 0.560937
457 0 3 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.349796 0.599852 "doublearrowleft.jpg" 0.03323 "doublearrowright.jpg" "above" 0.099981 "congruent" 5 5 1 1 0.760397
457 0 3 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.499745 0.599776 "equalsign.jpg" 0.033292 "doublearrowleft.jpg" "above" 0.099962 "incongruent" 4 4 1 1 0.72414
457 0 3 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.499718 0.599772 "equalsign.jpg" 0.03332 "doublearrowright.jpg" "under" 0.099944 "incongruent" 5 5 1 1 0.593293
457 0 3 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.349746 0.599799 "doublearrowright.jpg" 0.033312 "doublearrowleft.jpg" "under" 0.099963 "neutral" 4 4 1 1 0.529684
457 0 3 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.249487 0.199872 "doublearrowright.jpg" 0.033316 "doublearrowright.jpg" "under" 0.099966 "congruent" 5 5 1 1 0.393162
457 0 3 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.249806 0.199914 "doublearrowleft.jpg" 0.033316 "doublearrowleft.jpg" "under" 0.099964 "neutral" 4 4 1 1 0.589291
457 0 3 "sk" 0 0 0 0 0 1 "block1" "warm-up" "short" 0.499904 0.599692 "doublearrowright.jpg" 0.033264 "doublearrowright.jpg" "under" 0.099978 "congruent" 5 0 0 1 1.999983
457 0 3 "sk" 0 0 0 0 0 1 "block1" "warm-up" "short" 0.249437 0.599811 "doublearrowleft.jpg" 0.033314 "doublearrowleft.jpg" "above" 0.099926 "congruent" 4 4 1 0 0.802416
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499833 0.199891 "equalsign.jpg" 0.033215 "doublearrowright.jpg" "under" 0.099965 "neutral" 5 5 1 1 0.53925
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499733 0.599882 "equalsign.jpg" 0.033172 "doublearrowleft.jpg" "under" 0.099939 "neutral" 4 4 1 1 0.41552
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.49958 0.199838 "equalsign.jpg" 0.03332 "doublearrowright.jpg" "above" 0.099962 "neutral" 5 5 1 1 0.401756
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499668 0.199974 "equalsign.jpg" 0.033273 "doublearrowleft.jpg" "above" 0.099967 "neutral" 4 4 1 1 0.419289
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249811 0.199961 "doublearrowright.jpg" 0.033276 "doublearrowright.jpg" "under" 0.099965 "congruent" 5 5 1 1 0.470074
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499144 0.199881 "equalsign.jpg" 0.033309 "doublearrowleft.jpg" "under" 0.099968 "neutral" 4 4 1 1 0.405636
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.34942 0.599789 "doublearrowright.jpg" 0.033346 "doublearrowleft.jpg" "under" 0.099921 "incongruent" 4 5 0 1 0.397888
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249575 0.599764 "doublearrowleft.jpg" 0.033283 "doublearrowright.jpg" "under" 0.099963 "incongruent" 5 5 1 0 0.65886
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499748 0.199944 "doublearrowright.jpg" 0.033273 "doublearrowleft.jpg" "under" 0.099971 "incongruent" 4 4 1 1 0.394486
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249705 0.599786 "doublearrowleft.jpg" 0.033332 "doublearrowleft.jpg" "above" 0.099925 "congruent" 4 4 1 1 1.030397
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349489 0.599727 "doublearrowright.jpg" 0.033199 "doublearrowright.jpg" "under" 0.099966 "congruent" 5 5 1 1 0.494295
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349523 0.19988 "equalsign.jpg" 0.033319 "doublearrowright.jpg" "above" 0.100014 "neutral" 5 5 1 1 0.899164
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499846 0.599637 "equalsign.jpg" 0.033412 "doublearrowleft.jpg" "above" 0.099897 "neutral" 4 4 1 1 0.497586
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249836 0.199945 "doublearrowright.jpg" 0.033327 "doublearrowleft.jpg" "above" 0.099925 "incongruent" 4 4 1 1 0.81782
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349385 0.59967 "equalsign.jpg" 0.033303 "doublearrowleft.jpg" "under" 0.099945 "neutral" 4 4 1 1 0.665616
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249763 0.599935 "doublearrowleft.jpg" 0.033157 "doublearrowright.jpg" "above" 0.099964 "incongruent" 5 5 1 1 0.634325
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249689 0.599806 "equalsign.jpg" 0.033266 "doublearrowleft.jpg" "above" 0.100018 "neutral" 4 4 1 1 0.573358
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249574 0.199851 "doublearrowleft.jpg" 0.033257 "doublearrowright.jpg" "above" 0.100005 "incongruent" 5 5 1 1 0.674859
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249335 0.199892 "doublearrowright.jpg" 0.033318 "doublearrowleft.jpg" "under" 0.099964 "incongruent" 4 4 1 1 0.46039
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249528 0.200009 "equalsign.jpg" 0.033203 "doublearrowleft.jpg" "above" 0.099969 "neutral" 4 4 1 1 0.742526
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249805 0.599773 "doublearrowright.jpg" 0.033312 "doublearrowleft.jpg" "above" 0.099964 "incongruent" 4 4 1 1 0.652912
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499432 0.199883 "doublearrowleft.jpg" 0.033311 "doublearrowleft.jpg" "above" 0.09996 "congruent" 4 4 1 1 0.589213
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499188 0.599773 "doublearrowright.jpg" 0.03332 "doublearrowleft.jpg" "under" 0.099956 "incongruent" 4 4 1 1 0.69628
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499488 0.59975 "equalsign.jpg" 0.033395 "doublearrowright.jpg" "above" 0.099809 "neutral" 5 5 1 1 0.670267
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249804 0.599818 "doublearrowleft.jpg" 0.033299 "doublearrowleft.jpg" "under" 0.099991 "congruent" 4 4 1 1 0.407481
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249949 0.599681 "doublearrowright.jpg" 0.033284 "doublearrowright.jpg" "above" 0.099968 "congruent" 5 5 1 1 0.547103
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349963 0.199808 "doublearrowleft.jpg" 0.033258 "doublearrowleft.jpg" "above" 0.09997 "congruent" 4 4 1 1 0.549286
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249775 0.199931 "doublearrowleft.jpg" 0.033316 "doublearrowright.jpg" "under" 0.099968 "incongruent" 5 5 1 1 0.835507
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249778 0.200058 "equalsign.jpg" 0.033173 "doublearrowright.jpg" "above" 0.099961 "neutral" 5 5 1 1 0.821723
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249817 0.199854 "doublearrowleft.jpg" 0.033354 "doublearrowleft.jpg" "under" 0.099933 "congruent" 4 4 1 1 0.648627
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349789 0.199867 "doublearrowright.jpg" 0.033316 "doublearrowright.jpg" "under" 0.099965 "congruent" 5 5 1 1 0.637904
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349306 0.199909 "equalsign.jpg" 0.033321 "doublearrowleft.jpg" "under" 0.099964 "neutral" 4 4 1 1 0.676801
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349746 0.599861 "equalsign.jpg" 0.033245 "doublearrowright.jpg" "under" 0.099968 "neutral" 5 5 1 1 0.681889
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349941 0.599754 "doublearrowleft.jpg" 0.033188 "doublearrowright.jpg" "above" 0.099962 "incongruent" 5 5 1 1 0.678995
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499885 0.599677 "doublearrowleft.jpg" 0.033371 "doublearrowleft.jpg" "above" 0.099877 "congruent" 4 4 1 1 0.669985
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499715 0.599799 "doublearrowleft.jpg" 0.033301 "doublearrowright.jpg" "under" 0.099968 "incongruent" 5 5 1 1 0.66124
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499747 0.199954 "doublearrowright.jpg" 0.033274 "doublearrowleft.jpg" "above" 0.099968 "incongruent" 4 4 1 1 0.740891
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499672 0.199929 "doublearrowleft.jpg" 0.033292 "doublearrowright.jpg" "under" 0.099965 "incongruent" 5 5 1 1 0.576218
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349766 0.599828 "doublearrowleft.jpg" 0.033264 "doublearrowleft.jpg" "under" 0.099968 "congruent" 4 4 1 1 0.665257
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249792 0.59978 "equalsign.jpg" 0.033337 "doublearrowright.jpg" "above" 0.09993 "neutral" 5 5 1 1 0.634923
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249773 0.599907 "equalsign.jpg" 0.033167 "doublearrowleft.jpg" "under" 0.099983 "neutral" 4 4 1 1 0.509951
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249781 0.199917 "doublearrowleft.jpg" 0.033317 "doublearrowleft.jpg" "above" 0.100168 "congruent" 4 4 1 1 0.797485
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499867 0.599729 "doublearrowright.jpg" 0.033258 "doublearrowleft.jpg" "above" 0.099964 "incongruent" 4 4 1 1 0.607953
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.49983 0.199778 "doublearrowright.jpg" 0.033345 "doublearrowright.jpg" "under" 0.100034 "congruent" 5 5 1 1 0.593563
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349779 0.199875 "doublearrowleft.jpg" 0.033307 "doublearrowleft.jpg" "under" 0.099965 "congruent" 4 4 1 1 0.56081
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349921 0.199804 "equalsign.jpg" 0.033367 "doublearrowright.jpg" "under" 0.099882 "neutral" 5 5 1 1 0.626267
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499694 0.199937 "doublearrowright.jpg" 0.033275 "doublearrowright.jpg" "above" 0.099965 "congruent" 5 5 1 1 0.63531
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499821 0.199867 "doublearrowleft.jpg" 0.03323 "doublearrowleft.jpg" "under" 0.099964 "congruent" 4 4 1 1 0.611613
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249772 0.19998 "doublearrowright.jpg" 0.033264 "doublearrowright.jpg" "above" 0.099965 "congruent" 5 5 1 1 0.639129
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349847 0.599749 "doublearrowleft.jpg" 0.033294 "doublearrowright.jpg" "under" 0.099968 "incongruent" 5 5 1 1 0.693538
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249878 0.599775 "equalsign.jpg" 0.033256 "doublearrowright.jpg" "under" 0.099964 "neutral" 5 5 1 1 0.565902
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349938 0.599652 "doublearrowleft.jpg" 0.0333 "doublearrowleft.jpg" "above" 0.099987 "congruent" 4 0 0 1 1.999992
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349834 0.599744 "equalsign.jpg" 0.033299 "doublearrowright.jpg" "above" 0.099966 "neutral" 5 5 1 0 0.630886
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349766 0.199898 "doublearrowright.jpg" 0.033319 "doublearrowright.jpg" "above" 0.099967 "congruent" 5 5 1 1 0.429776
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349771 0.199959 "doublearrowleft.jpg" 0.033271 "doublearrowright.jpg" "under" 0.100122 "incongruent" 5 5 1 1 0.604603
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.49974 0.599827 "doublearrowright.jpg" 0.033233 "doublearrowright.jpg" "above" 0.099967 "congruent" 5 5 1 1 0.550386
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349295 0.599731 "equalsign.jpg" 0.033366 "doublearrowleft.jpg" "above" 0.099939 "neutral" 4 4 1 1 0.728722
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249909 0.19984 "equalsign.jpg" 0.033312 "doublearrowright.jpg" "under" 0.099969 "neutral" 5 5 1 1 0.479659
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.3497 0.199914 "doublearrowright.jpg" 0.033315 "doublearrowleft.jpg" "above" 0.099966 "incongruent" 4 4 1 1 0.739495
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249827 0.599815 "doublearrowright.jpg" 0.033466 "doublearrowright.jpg" "under" 0.099827 "congruent" 5 5 1 1 0.609696
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499719 0.19991 "doublearrowleft.jpg" 0.033322 "doublearrowright.jpg" "above" 0.099985 "incongruent" 5 5 1 1 0.595494
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349943 0.59967 "doublearrowright.jpg" 0.033272 "doublearrowleft.jpg" "above" 0.099931 "incongruent" 4 4 1 1 0.683849
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.49987 0.59975 "doublearrowleft.jpg" 0.033175 "doublearrowright.jpg" "above" 0.099968 "incongruent" 5 5 1 1 0.658384
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349806 0.599785 "doublearrowright.jpg" 0.033263 "doublearrowright.jpg" "above" 0.099969 "congruent" 5 5 1 1 0.560116
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249968 0.599724 "doublearrowright.jpg" 0.033216 "doublearrowleft.jpg" "under" 0.099967 "incongruent" 4 4 1 1 0.69376
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349702 0.199949 "doublearrowleft.jpg" 0.033321 "doublearrowright.jpg" "above" 0.099947 "incongruent" 5 5 1 1 0.688996
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.49977 0.599748 "equalsign.jpg" 0.033312 "doublearrowright.jpg" "under" 0.09999 "neutral" 5 5 1 1 0.639499
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.249802 0.199879 "equalsign.jpg" 0.033321 "doublearrowleft.jpg" "under" 0.099964 "neutral" 4 4 1 1 0.793701
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.34994 0.199858 "doublearrowright.jpg" 0.033226 "doublearrowleft.jpg" "under" 0.099969 "incongruent" 4 4 1 1 0.689998
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.349749 0.199908 "equalsign.jpg" 0.033361 "doublearrowleft.jpg" "above" 0.099946 "neutral" 4 4 1 1 0.99023
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499333 0.599676 "doublearrowright.jpg" 0.033248 "doublearrowright.jpg" "under" 0.100003 "congruent" 5 5 1 1 0.833541
457 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "short" 0.499877 0.599628 "doublearrowleft.jpg" 0.033297 "doublearrowleft.jpg" "under" 0.099959 "congruent" 4 4 1 1 0.665705
457 0 3 "sk" 0 0 0 0 0 1 "block2" "warm-up" "long" 0.349802 0.19993 "doublearrowleft.jpg" 0.033286 "doublearrowright.jpg" "under" 0.099969 "incongruent" 5 0 0 1 1.999973
457 0 3 "sk" 0 0 0 0 0 1 "block2" "warm-up" "long" 0.349744 0.199933 "doublearrowright.jpg" 0.033317 "doublearrowright.jpg" "above" 0.099971 "congruent" 5 5 1 0 0.717417
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349287 0.599832 "doublearrowleft.jpg" 0.033211 "doublearrowleft.jpg" "under" 0.099962 "congruent" 4 4 1 1 0.667235
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.49988 0.599666 "doublearrowright.jpg" 0.033387 "doublearrowright.jpg" "above" 0.099964 "congruent" 5 5 1 1 0.884436
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349472 0.599786 "doublearrowleft.jpg" 0.03327 "doublearrowleft.jpg" "above" 0.099964 "congruent" 4 4 1 1 0.867665
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349907 0.599649 "doublearrowleft.jpg" 0.03331 "doublearrowright.jpg" "above" 0.099966 "incongruent" 5 5 1 1 0.722871
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349398 0.199834 "doublearrowright.jpg" 0.033234 "doublearrowleft.jpg" "above" 0.099944 "incongruent" 4 4 1 1 0.695548
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349542 0.199902 "equalsign.jpg" 0.03332 "doublearrowright.jpg" "above" 0.099968 "neutral" 5 5 1 1 0.662509
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349569 0.199777 "doublearrowleft.jpg" 0.0334 "doublearrowleft.jpg" "above" 0.099969 "congruent" 4 4 1 1 0.782811
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349777 0.599756 "equalsign.jpg" 0.033311 "doublearrowleft.jpg" "under" 0.100166 "neutral" 4 4 1 1 0.842026
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499708 0.199934 "doublearrowright.jpg" 0.0333 "doublearrowright.jpg" "under" 0.099962 "congruent" 5 0 0 1 1.999966
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249757 0.599802 "doublearrowright.jpg" 0.033254 "doublearrowleft.jpg" "above" 0.099964 "incongruent" 4 4 1 0 0.738729
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249848 0.599749 "doublearrowright.jpg" 0.033315 "doublearrowright.jpg" "above" 0.099965 "congruent" 5 5 1 1 0.371162
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499744 0.19989 "doublearrowleft.jpg" 0.033316 "doublearrowright.jpg" "under" 0.099969 "incongruent" 5 5 1 1 1.03112
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249629 0.599826 "doublearrowright.jpg" 0.033218 "doublearrowleft.jpg" "under" 0.099931 "incongruent" 4 4 1 1 0.492944
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249775 0.199896 "doublearrowleft.jpg" 0.033326 "doublearrowright.jpg" "under" 0.099964 "incongruent" 5 5 1 1 0.607196
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349779 0.200106 "doublearrowleft.jpg" 0.03312 "doublearrowleft.jpg" "under" 0.099899 "congruent" 4 4 1 1 0.648746
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249497 0.199869 "doublearrowright.jpg" 0.033315 "doublearrowright.jpg" "under" 0.099962 "congruent" 5 5 1 1 0.709735
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249535 0.599644 "doublearrowleft.jpg" 0.033393 "doublearrowleft.jpg" "under" 0.099967 "congruent" 4 4 1 1 0.640185
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499717 0.599823 "doublearrowleft.jpg" 0.033259 "doublearrowright.jpg" "above" 0.09996 "incongruent" 5 5 1 1 0.874728
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499551 0.599735 "doublearrowright.jpg" 0.033317 "doublearrowleft.jpg" "above" 0.099964 "incongruent" 4 4 1 1 0.675634
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349502 0.5997 "doublearrowright.jpg" 0.033199 "doublearrowright.jpg" "above" 0.099969 "congruent" 5 5 1 1 0.763437
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499687 0.5998 "doublearrowleft.jpg" 0.033297 "doublearrowleft.jpg" "above" 0.099815 "congruent" 4 4 1 1 0.537142
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499344 0.199894 "doublearrowright.jpg" 0.033288 "doublearrowright.jpg" "above" 0.099962 "congruent" 5 5 1 1 0.544299
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249908 0.599692 "equalsign.jpg" 0.033265 "doublearrowleft.jpg" "above" 0.099964 "neutral" 4 4 1 1 0.528687
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249794 0.599721 "equalsign.jpg" 0.033312 "doublearrowright.jpg" "above" 0.099967 "neutral" 5 5 1 1 0.464779
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499761 0.199835 "doublearrowleft.jpg" 0.033313 "doublearrowright.jpg" "above" 0.099967 "incongruent" 5 5 1 1 0.674345
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.24982 0.199911 "doublearrowleft.jpg" 0.033322 "doublearrowleft.jpg" "under" 0.100028 "congruent" 4 4 1 1 0.421275
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499762 0.599909 "doublearrowright.jpg" 0.03322 "doublearrowleft.jpg" "under" 0.099968 "incongruent" 4 4 1 1 0.704393
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.250003 0.199806 "equalsign.jpg" 0.033249 "doublearrowright.jpg" "under" 0.099963 "neutral" 5 0 0 1 1.999967
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499866 0.199826 "equalsign.jpg" 0.033237 "doublearrowleft.jpg" "above" 0.099966 "neutral" 4 4 1 0 1.118283
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349863 0.599727 "doublearrowright.jpg" 0.03328 "doublearrowleft.jpg" "above" 0.099918 "incongruent" 4 4 1 1 0.554578
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499728 0.19987 "equalsign.jpg" 0.033316 "doublearrowleft.jpg" "under" 0.100015 "neutral" 4 0 0 1 2.000019
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249751 0.599782 "doublearrowright.jpg" 0.033307 "doublearrowright.jpg" "under" 0.099962 "congruent" 5 5 1 0 0.718544
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349894 0.599616 "doublearrowright.jpg" 0.033323 "doublearrowleft.jpg" "under" 0.099968 "incongruent" 4 4 1 1 0.675683
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249786 0.199911 "doublearrowleft.jpg" 0.033317 "doublearrowright.jpg" "above" 0.099964 "incongruent" 5 5 1 1 0.64662
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499681 0.599842 "equalsign.jpg" 0.033246 "doublearrowleft.jpg" "above" 0.09999 "neutral" 4 4 1 1 0.585156
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349789 0.1999 "equalsign.jpg" 0.033319 "doublearrowright.jpg" "under" 0.099967 "neutral" 5 5 1 1 0.587416
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499874 0.599639 "equalsign.jpg" 0.033301 "doublearrowleft.jpg" "under" 0.099963 "neutral" 4 4 1 1 0.598919
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249904 0.599622 "doublearrowleft.jpg" 0.033318 "doublearrowright.jpg" "under" 0.099965 "incongruent" 5 5 1 1 0.669323
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499903 0.59959 "doublearrowleft.jpg" 0.033453 "doublearrowleft.jpg" "under" 0.09994 "congruent" 4 4 1 1 0.526454
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349906 0.199804 "equalsign.jpg" 0.03324 "doublearrowleft.jpg" "under" 0.099964 "neutral" 4 4 1 1 0.531433
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349768 0.19987 "doublearrowright.jpg" 0.03335 "doublearrowright.jpg" "under" 0.099961 "congruent" 5 5 1 1 0.656373
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499801 0.199873 "equalsign.jpg" 0.033273 "doublearrowright.jpg" "above" 0.099965 "neutral" 5 5 1 1 0.586063
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349955 0.599698 "equalsign.jpg" 0.033209 "doublearrowleft.jpg" "above" 0.099962 "neutral" 4 4 1 1 0.555531
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249899 0.199787 "doublearrowright.jpg" 0.033328 "doublearrowright.jpg" "above" 0.099963 "congruent" 5 5 1 1 0.683061
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349432 0.199796 "equalsign.jpg" 0.033305 "doublearrowleft.jpg" "above" 0.099851 "neutral" 4 4 1 1 0.626574
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499651 0.199909 "doublearrowleft.jpg" 0.033314 "doublearrowleft.jpg" "above" 0.099968 "congruent" 4 4 1 1 0.677717
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249822 0.200069 "equalsign.jpg" 0.033172 "doublearrowright.jpg" "above" 0.099966 "neutral" 5 5 1 1 0.560657
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249224 0.199878 "equalsign.jpg" 0.033321 "doublearrowleft.jpg" "under" 0.099966 "neutral" 4 4 1 1 0.576884
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249812 0.19989 "doublearrowleft.jpg" 0.033309 "doublearrowleft.jpg" "above" 0.099972 "congruent" 4 4 1 1 0.663779
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499742 0.599905 "doublearrowright.jpg" 0.03322 "doublearrowright.jpg" "under" 0.099962 "congruent" 5 5 1 1 0.696698
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499885 0.19978 "doublearrowright.jpg" 0.033317 "doublearrowleft.jpg" "under" 0.099961 "incongruent" 4 4 1 1 0.60099
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499742 0.199852 "equalsign.jpg" 0.033333 "doublearrowright.jpg" "under" 0.099965 "neutral" 5 5 1 1 0.620689
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249928 0.199837 "doublearrowright.jpg" 0.033213 "doublearrowleft.jpg" "under" 0.099967 "incongruent" 4 4 1 1 0.649611
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499745 0.199884 "doublearrowleft.jpg" 0.033315 "doublearrowleft.jpg" "under" 0.099987 "congruent" 4 4 1 1 0.499959
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249977 0.5997 "equalsign.jpg" 0.033226 "doublearrowleft.jpg" "under" 0.099965 "neutral" 4 5 0 1 1.726414
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349819 0.599941 "equalsign.jpg" 0.033177 "doublearrowright.jpg" "above" 0.099927 "neutral" 5 5 1 0 0.691846
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349804 0.599803 "doublearrowright.jpg" 0.033247 "doublearrowright.jpg" "under" 0.099964 "congruent" 5 5 1 1 0.473365
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349799 0.199938 "doublearrowright.jpg" 0.033275 "doublearrowleft.jpg" "under" 0.099965 "incongruent" 4 4 1 1 0.664261
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249769 0.599777 "doublearrowleft.jpg" 0.03327 "doublearrowright.jpg" "above" 0.099929 "incongruent" 5 5 1 1 0.739998
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249804 0.599787 "equalsign.jpg" 0.033309 "doublearrowright.jpg" "under" 0.099965 "neutral" 5 5 1 1 0.572488
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.49977 0.199854 "doublearrowright.jpg" 0.033318 "doublearrowleft.jpg" "above" 0.099968 "incongruent" 4 4 1 1 0.681483
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.34995 0.599619 "doublearrowleft.jpg" 0.033403 "doublearrowright.jpg" "under" 0.099965 "incongruent" 5 5 1 1 0.568628
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249508 0.599797 "doublearrowleft.jpg" 0.033292 "doublearrowleft.jpg" "above" 0.100014 "congruent" 4 4 1 1 0.68034
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499708 0.599786 "equalsign.jpg" 0.033347 "doublearrowright.jpg" "under" 0.099923 "neutral" 5 5 1 1 0.560491
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249815 0.199907 "equalsign.jpg" 0.033326 "doublearrowleft.jpg" "above" 0.099968 "neutral" 4 4 1 1 0.608096
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.249922 0.199788 "doublearrowright.jpg" 0.033262 "doublearrowleft.jpg" "above" 0.099966 "incongruent" 4 4 1 1 0.590338
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349884 0.199733 "doublearrowleft.jpg" 0.033316 "doublearrowright.jpg" "above" 0.099925 "incongruent" 5 5 1 1 0.736592
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499705 0.599769 "equalsign.jpg" 0.0333 "doublearrowright.jpg" "above" 0.099967 "neutral" 5 5 1 1 0.559175
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.499646 0.599823 "doublearrowleft.jpg" 0.033262 "doublearrowright.jpg" "under" 0.09995 "incongruent" 5 5 1 1 0.476952
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349314 0.599749 "equalsign.jpg" 0.033314 "doublearrowright.jpg" "under" 0.099963 "neutral" 5 5 1 1 0.548706
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.34991 0.199818 "doublearrowleft.jpg" 0.033258 "doublearrowright.jpg" "under" 0.099939 "incongruent" 5 5 1 1 0.423914
457 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "long" 0.349729 0.200081 "doublearrowright.jpg" 0.033156 "doublearrowright.jpg" "above" 0.099966 "congruent" 5 5 1 1 0.624852
457 0 3 "sk" 0 0 0 0 0 1 "block3" "warm-up" "long" 0.349693 0.599814 "doublearrowright.jpg" 0.033255 "doublearrowleft.jpg" "under" 0.099967 "incongruent" 4 0 0 1 1.999971
457 0 3 "sk" 0 0 0 0 0 1 "block3" "warm-up" "long" 0.499379 0.199885 "doublearrowleft.jpg" 0.033345 "doublearrowright.jpg" "above" 0.099962 "incongruent" 5 0 0 0 1.999965
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349412 0.599808 "equalsign.jpg" 0.033149 "doublearrowright.jpg" "above" 0.099928 "neutral" 5 5 1 0 0.784218
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499446 0.599807 "doublearrowright.jpg" 0.033273 "doublearrowleft.jpg" "above" 0.099999 "incongruent" 4 4 1 1 0.453513
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499445 0.19987 "doublearrowleft.jpg" 0.03331 "doublearrowleft.jpg" "under" 0.099965 "congruent" 4 5 0 1 0.414769
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349766 0.19989 "equalsign.jpg" 0.033252 "doublearrowright.jpg" "under" 0.099965 "neutral" 5 5 1 0 0.616322
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499737 0.599924 "equalsign.jpg" 0.033185 "doublearrowleft.jpg" "under" 0.099975 "neutral" 4 4 1 1 0.516125
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249292 0.199862 "doublearrowright.jpg" 0.033349 "doublearrowleft.jpg" "above" 0.099994 "incongruent" 4 4 1 1 0.990381
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499554 0.199858 "doublearrowleft.jpg" 0.033321 "doublearrowright.jpg" "under" 0.099931 "incongruent" 5 5 1 1 0.55548
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499702 0.199901 "doublearrowright.jpg" 0.03332 "doublearrowright.jpg" "under" 0.09994 "congruent" 5 5 1 1 0.417141
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499534 0.599814 "doublearrowleft.jpg" 0.033273 "doublearrowright.jpg" "under" 0.099965 "incongruent" 5 5 1 1 0.452927
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.3493 0.599741 "doublearrowleft.jpg" 0.033185 "doublearrowleft.jpg" "above" 0.099961 "congruent" 4 4 1 1 0.676311
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499171 0.599783 "equalsign.jpg" 0.033154 "doublearrowright.jpg" "above" 0.099965 "neutral" 5 5 1 1 0.590178
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249433 0.599748 "equalsign.jpg" 0.033254 "doublearrowleft.jpg" "under" 0.099963 "neutral" 4 4 1 1 0.613233
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499893 0.199841 "equalsign.jpg" 0.033203 "doublearrowright.jpg" "above" 0.099969 "neutral" 5 5 1 1 0.601571
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499853 0.599712 "doublearrowright.jpg" 0.033199 "doublearrowright.jpg" "above" 0.09998 "congruent" 5 5 1 1 0.677411
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499224 0.199878 "doublearrowright.jpg" 0.03332 "doublearrowleft.jpg" "above" 0.099965 "incongruent" 4 4 1 1 0.614152
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349259 0.199926 "doublearrowleft.jpg" 0.033288 "doublearrowright.jpg" "above" 0.099981 "incongruent" 5 5 1 1 0.552383
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349942 0.599671 "equalsign.jpg" 0.033221 "doublearrowleft.jpg" "above" 0.099783 "neutral" 4 4 1 1 0.700637
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499399 0.59981 "doublearrowleft.jpg" 0.033272 "doublearrowleft.jpg" "under" 0.099964 "congruent" 4 4 1 1 0.517341
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349742 0.199929 "equalsign.jpg" 0.033315 "doublearrowleft.jpg" "above" 0.099969 "neutral" 4 4 1 1 0.554261
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349814 0.199893 "doublearrowleft.jpg" 0.03332 "doublearrowright.jpg" "under" 0.099962 "incongruent" 5 5 1 1 0.565882
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.49921 0.599783 "equalsign.jpg" 0.033313 "doublearrowright.jpg" "under" 0.099962 "neutral" 5 5 1 1 0.444336
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499677 0.599783 "doublearrowleft.jpg" 0.033307 "doublearrowleft.jpg" "above" 0.099964 "congruent" 4 4 1 1 0.557788
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349624 0.199895 "equalsign.jpg" 0.033276 "doublearrowright.jpg" "above" 0.099964 "neutral" 5 5 1 1 0.65806
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.34961 0.59974 "equalsign.jpg" 0.03323 "doublearrowleft.jpg" "under" 0.099961 "neutral" 4 4 1 1 0.506496
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349774 0.199999 "doublearrowright.jpg" 0.033239 "doublearrowleft.jpg" "under" 0.099965 "incongruent" 4 4 1 1 0.464068
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249979 0.599592 "doublearrowleft.jpg" 0.03332 "doublearrowleft.jpg" "above" 0.099964 "congruent" 4 4 1 1 0.627765
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349791 0.199724 "doublearrowright.jpg" 0.033395 "doublearrowright.jpg" "under" 0.099966 "congruent" 5 4 0 1 0.413371
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249821 0.199856 "doublearrowleft.jpg" 0.033366 "doublearrowleft.jpg" "above" 0.09993 "congruent" 4 4 1 0 0.626844
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249813 0.199778 "doublearrowright.jpg" 0.033317 "doublearrowright.jpg" "under" 0.099967 "congruent" 5 5 1 1 0.479797
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249826 0.199879 "equalsign.jpg" 0.033318 "doublearrowright.jpg" "above" 0.099967 "neutral" 5 5 1 1 0.689659
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249831 0.599743 "doublearrowright.jpg" 0.033341 "doublearrowleft.jpg" "under" 0.099966 "incongruent" 4 4 1 1 0.452092
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349735 0.599932 "doublearrowleft.jpg" 0.03317 "doublearrowright.jpg" "above" 0.09997 "incongruent" 5 5 1 1 0.675823
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349809 0.200059 "doublearrowleft.jpg" 0.033128 "doublearrowleft.jpg" "under" 0.099961 "congruent" 4 4 1 1 0.802822
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249803 0.599799 "doublearrowright.jpg" 0.03327 "doublearrowleft.jpg" "above" 0.099961 "incongruent" 4 4 1 1 0.656611
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249842 0.200051 "doublearrowleft.jpg" 0.033219 "doublearrowright.jpg" "under" 0.099966 "incongruent" 5 5 1 1 0.596218
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349741 0.599786 "equalsign.jpg" 0.033328 "doublearrowright.jpg" "under" 0.099963 "neutral" 5 5 1 1 0.485667
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249712 0.199891 "doublearrowleft.jpg" 0.03334 "doublearrowleft.jpg" "under" 0.099966 "congruent" 4 4 1 1 0.552515
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349777 0.599726 "doublearrowleft.jpg" 0.033279 "doublearrowright.jpg" "under" 0.09999 "incongruent" 5 5 1 1 0.516276
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499757 0.599712 "doublearrowright.jpg" 0.033303 "doublearrowleft.jpg" "under" 0.099952 "incongruent" 4 4 1 1 0.572056
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499152 0.599776 "equalsign.jpg" 0.033257 "doublearrowleft.jpg" "above" 0.099961 "neutral" 4 4 1 1 0.569922
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349797 0.599751 "doublearrowright.jpg" 0.033316 "doublearrowright.jpg" "under" 0.09997 "congruent" 5 5 1 1 0.612991
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249799 0.599771 "doublearrowleft.jpg" 0.033292 "doublearrowleft.jpg" "under" 0.09998 "congruent" 4 4 1 1 0.61873
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249942 0.599663 "doublearrowright.jpg" 0.033369 "doublearrowright.jpg" "above" 0.099968 "congruent" 5 5 1 1 0.622816
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349725 0.599942 "doublearrowright.jpg" 0.033138 "doublearrowleft.jpg" "above" 0.099966 "incongruent" 4 4 1 1 0.559928
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249783 0.599785 "equalsign.jpg" 0.033307 "doublearrowright.jpg" "under" 0.099994 "neutral" 5 5 1 1 0.407637
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499783 0.199819 "doublearrowleft.jpg" 0.033318 "doublearrowleft.jpg" "above" 0.099997 "congruent" 4 4 1 1 0.555226
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499699 0.599792 "doublearrowright.jpg" 0.033282 "doublearrowright.jpg" "under" 0.099965 "congruent" 5 5 1 1 0.553061
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249869 0.599689 "equalsign.jpg" 0.033346 "doublearrowleft.jpg" "above" 0.099966 "neutral" 4 4 1 1 0.536782
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499747 0.19984 "doublearrowright.jpg" 0.03332 "doublearrowleft.jpg" "under" 0.099966 "incongruent" 4 4 1 1 0.622159
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249931 0.199759 "doublearrowleft.jpg" 0.033282 "doublearrowright.jpg" "above" 0.09995 "incongruent" 5 5 1 1 0.72303
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249817 0.199902 "equalsign.jpg" 0.033342 "doublearrowleft.jpg" "above" 0.099947 "neutral" 4 4 1 1 0.563958
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249877 0.199817 "equalsign.jpg" 0.033317 "doublearrowright.jpg" "under" 0.099966 "neutral" 5 5 1 1 0.635563
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499737 0.200016 "equalsign.jpg" 0.033118 "doublearrowleft.jpg" "under" 0.099964 "neutral" 4 4 1 1 0.669902
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249855 0.200079 "doublearrowright.jpg" 0.033129 "doublearrowleft.jpg" "under" 0.099962 "incongruent" 4 0 0 1 1.999966
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499864 0.199752 "doublearrowright.jpg" 0.033326 "doublearrowright.jpg" "above" 0.099919 "congruent" 5 5 1 0 0.58903
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249793 0.599958 "doublearrowleft.jpg" 0.033229 "doublearrowright.jpg" "under" 0.100012 "incongruent" 5 4 0 1 0.378475
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249207 0.1999 "equalsign.jpg" 0.033295 "doublearrowleft.jpg" "under" 0.099964 "neutral" 4 4 1 0 1.025979
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249682 0.599849 "equalsign.jpg" 0.033259 "doublearrowright.jpg" "above" 0.099994 "neutral" 5 5 1 1 0.503249
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249301 0.599762 "doublearrowright.jpg" 0.033311 "doublearrowright.jpg" "under" 0.099962 "congruent" 5 5 1 1 0.42555
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349791 0.599681 "doublearrowleft.jpg" 0.033315 "doublearrowleft.jpg" "under" 0.100004 "congruent" 4 4 1 1 0.586591
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.350002 0.599573 "doublearrowright.jpg" 0.033427 "doublearrowright.jpg" "above" 0.099973 "congruent" 5 5 1 1 0.581019
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349199 0.199907 "doublearrowright.jpg" 0.033323 "doublearrowleft.jpg" "above" 0.099963 "incongruent" 4 4 1 1 0.504632
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349761 0.199934 "doublearrowright.jpg" 0.03332 "doublearrowright.jpg" "above" 0.099964 "congruent" 5 5 1 1 0.613218
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499669 0.599804 "doublearrowleft.jpg" 0.033339 "doublearrowright.jpg" "above" 0.099973 "incongruent" 5 5 1 1 0.625055
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349807 0.200069 "doublearrowleft.jpg" 0.033166 "doublearrowleft.jpg" "above" 0.099968 "congruent" 4 4 1 1 0.722017
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499687 0.199903 "equalsign.jpg" 0.033338 "doublearrowright.jpg" "under" 0.099967 "neutral" 5 5 1 1 0.55309
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349785 0.199913 "equalsign.jpg" 0.033284 "doublearrowleft.jpg" "under" 0.099967 "neutral" 4 4 1 1 0.604671
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249766 0.199969 "doublearrowright.jpg" 0.03328 "doublearrowright.jpg" "above" 0.099966 "congruent" 5 5 1 1 0.570243
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499795 0.199765 "equalsign.jpg" 0.033429 "doublearrowleft.jpg" "above" 0.099969 "neutral" 4 4 1 1 0.551246
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.249986 0.599666 "doublearrowleft.jpg" 0.033213 "doublearrowright.jpg" "above" 0.099971 "incongruent" 5 5 1 1 0.485965
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.349563 0.599965 "doublearrowright.jpg" 0.033044 "doublearrowleft.jpg" "under" 0.099958 "incongruent" 4 4 1 1 0.501022
457 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "long" 0.499896 0.199794 "doublearrowleft.jpg" 0.033216 "doublearrowright.jpg" "above" 0.099993 "incongruent" 5 5 1 1 0.428654
457 0 3 "sk" 0 0 0 0 0 1 "block4" "warm-up" "short" 0.499775 0.199832 "doublearrowright.jpg" 0.033313 "doublearrowleft.jpg" "under" 0.100016 "incongruent" 4 0 0 1 2.000021
457 0 3 "sk" 0 0 0 0 0 1 "block4" "warm-up" "short" 0.499151 0.199859 "doublearrowleft.jpg" 0.033314 "doublearrowright.jpg" "under" 0.099965 "incongruent" 5 5 1 0 0.975585
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249832 0.599771 "doublearrowright.jpg" 0.033273 "doublearrowleft.jpg" "under" 0.099966 "incongruent" 4 4 1 1 0.539817
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.34981 0.199906 "doublearrowleft.jpg" 0.033259 "doublearrowleft.jpg" "under" 0.100191 "congruent" 4 4 1 1 0.653914
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249388 0.599767 "doublearrowright.jpg" 0.033279 "doublearrowleft.jpg" "above" 0.099981 "incongruent" 4 4 1 1 0.792276
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249531 0.599645 "doublearrowleft.jpg" 0.033253 "doublearrowright.jpg" "under" 0.099962 "incongruent" 5 5 1 1 0.877387
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349808 0.199815 "doublearrowright.jpg" 0.033204 "doublearrowleft.jpg" "above" 0.099964 "incongruent" 4 4 1 1 0.611019
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249728 0.19989 "equalsign.jpg" 0.033314 "doublearrowright.jpg" "under" 0.099962 "neutral" 5 5 1 1 0.399181
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349613 0.199907 "doublearrowright.jpg" 0.033179 "doublearrowright.jpg" "under" 0.100026 "congruent" 5 5 1 1 0.704026
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349558 0.199877 "doublearrowleft.jpg" 0.033303 "doublearrowright.jpg" "under" 0.099964 "incongruent" 5 5 1 1 0.644251
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.49929 0.199725 "doublearrowleft.jpg" 0.033412 "doublearrowleft.jpg" "under" 0.099926 "congruent" 4 4 1 1 0.540128
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349657 0.599698 "doublearrowright.jpg" 0.033196 "doublearrowright.jpg" "under" 0.099966 "congruent" 5 5 1 1 0.575242
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249721 0.199923 "doublearrowleft.jpg" 0.03338 "doublearrowleft.jpg" "under" 0.099895 "congruent" 4 4 1 1 0.596
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249737 0.599645 "doublearrowright.jpg" 0.033238 "doublearrowright.jpg" "above" 0.09997 "congruent" 5 5 1 1 1.169098
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349295 0.599775 "equalsign.jpg" 0.03325 "doublearrowright.jpg" "under" 0.099961 "neutral" 5 5 1 1 0.723012
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349858 0.599593 "doublearrowleft.jpg" 0.03349 "doublearrowright.jpg" "under" 0.099771 "incongruent" 5 5 1 1 0.67792
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249663 0.200114 "equalsign.jpg" 0.033124 "doublearrowleft.jpg" "under" 0.099974 "neutral" 4 4 1 1 0.719
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499365 0.199869 "equalsign.jpg" 0.03329 "doublearrowright.jpg" "above" 0.099961 "neutral" 5 4 0 1 0.931664
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499882 0.599575 "doublearrowright.jpg" 0.033294 "doublearrowright.jpg" "above" 0.1 "congruent" 5 0 0 0 2.000005
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.24997 0.199819 "doublearrowright.jpg" 0.033215 "doublearrowleft.jpg" "under" 0.099979 "incongruent" 4 4 1 0 0.989011
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349873 0.199747 "doublearrowleft.jpg" 0.033305 "doublearrowright.jpg" "above" 0.100035 "incongruent" 5 5 1 1 0.701343
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349664 0.199908 "equalsign.jpg" 0.033308 "doublearrowleft.jpg" "under" 0.099964 "neutral" 4 4 1 1 0.753615
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349347 0.199813 "equalsign.jpg" 0.033294 "doublearrowright.jpg" "above" 0.100149 "neutral" 5 5 1 1 0.587874
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499402 0.599577 "equalsign.jpg" 0.033417 "doublearrowleft.jpg" "above" 0.099881 "neutral" 4 4 1 1 0.774886
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499731 0.19986 "doublearrowright.jpg" 0.03334 "doublearrowleft.jpg" "above" 0.100173 "incongruent" 4 4 1 1 0.752998
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349721 0.1999 "doublearrowright.jpg" 0.033289 "doublearrowright.jpg" "above" 0.099999 "congruent" 5 5 1 1 0.770635
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349721 0.199987 "equalsign.jpg" 0.033179 "doublearrowright.jpg" "under" 0.099936 "neutral" 5 5 1 1 0.476193
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499606 0.199937 "equalsign.jpg" 0.033286 "doublearrowleft.jpg" "under" 0.099967 "neutral" 4 4 1 1 0.675143
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499713 0.599918 "doublearrowright.jpg" 0.033129 "doublearrowleft.jpg" "above" 0.100011 "incongruent" 4 4 1 1 0.818271
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249308 0.19992 "doublearrowright.jpg" 0.033286 "doublearrowright.jpg" "above" 0.099967 "congruent" 5 5 1 1 0.749886
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349776 0.599796 "doublearrowleft.jpg" 0.033312 "doublearrowleft.jpg" "under" 0.09996 "congruent" 4 4 1 1 0.71232
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349492 0.599844 "doublearrowleft.jpg" 0.033066 "doublearrowright.jpg" "above" 0.099969 "incongruent" 5 5 1 1 0.691755
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249855 0.199851 "doublearrowright.jpg" 0.03324 "doublearrowleft.jpg" "above" 0.099983 "incongruent" 4 4 1 1 0.651935
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499885 0.199764 "equalsign.jpg" 0.03332 "doublearrowleft.jpg" "above" 0.099934 "neutral" 4 4 1 1 0.507564
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499178 0.199789 "doublearrowright.jpg" 0.033323 "doublearrowright.jpg" "under" 0.099964 "congruent" 5 5 1 1 0.753864
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499748 0.599957 "equalsign.jpg" 0.033093 "doublearrowleft.jpg" "under" 0.10001 "neutral" 4 4 1 1 0.613673
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499885 0.599729 "doublearrowleft.jpg" 0.033192 "doublearrowright.jpg" "above" 0.099947 "incongruent" 5 5 1 1 0.647445
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249745 0.599818 "doublearrowleft.jpg" 0.033247 "doublearrowleft.jpg" "above" 0.099971 "congruent" 4 4 1 1 0.793823
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249812 0.599753 "doublearrowright.jpg" 0.033299 "doublearrowright.jpg" "under" 0.099999 "congruent" 5 5 1 1 0.77324
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499033 0.599818 "doublearrowleft.jpg" 0.033251 "doublearrowright.jpg" "under" 0.099972 "incongruent" 5 5 1 1 0.809089
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499665 0.199893 "doublearrowleft.jpg" 0.033322 "doublearrowleft.jpg" "above" 0.099964 "congruent" 4 4 1 1 0.762778
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.34995 0.599687 "doublearrowright.jpg" 0.033201 "doublearrowright.jpg" "above" 0.09999 "congruent" 5 0 0 1 1.999995
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249703 0.599781 "equalsign.jpg" 0.033312 "doublearrowleft.jpg" "above" 0.099964 "neutral" 4 4 1 0 0.512796
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249803 0.599788 "equalsign.jpg" 0.033266 "doublearrowright.jpg" "above" 0.099965 "neutral" 5 5 1 1 0.59243
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249749 0.19996 "equalsign.jpg" 0.033271 "doublearrowleft.jpg" "above" 0.099965 "neutral" 4 4 1 1 0.635607
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249878 0.199817 "doublearrowleft.jpg" 0.033318 "doublearrowright.jpg" "under" 0.099965 "incongruent" 5 5 1 1 0.621817
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349702 0.599821 "doublearrowright.jpg" 0.033264 "doublearrowleft.jpg" "above" 0.099968 "incongruent" 4 4 1 1 0.50888
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349875 0.599801 "doublearrowleft.jpg" 0.033116 "doublearrowleft.jpg" "above" 0.099964 "congruent" 4 4 1 1 0.792557
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349903 0.599705 "doublearrowright.jpg" 0.033191 "doublearrowleft.jpg" "under" 0.09998 "incongruent" 4 4 1 1 0.625008
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499893 0.599673 "equalsign.jpg" 0.033203 "doublearrowright.jpg" "above" 0.099978 "neutral" 5 0 0 1 1.999982
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.4997 0.599774 "doublearrowright.jpg" 0.033303 "doublearrowright.jpg" "under" 0.099971 "congruent" 5 5 1 0 0.699471
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499676 0.599779 "doublearrowleft.jpg" 0.033491 "doublearrowleft.jpg" "above" 0.099813 "congruent" 4 4 1 1 1.10575
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349921 0.599726 "equalsign.jpg" 0.033156 "doublearrowleft.jpg" "above" 0.099964 "neutral" 4 4 1 1 0.701866
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499696 0.599804 "doublearrowright.jpg" 0.033324 "doublearrowleft.jpg" "under" 0.099928 "incongruent" 4 4 1 1 0.891649
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499775 0.199733 "doublearrowright.jpg" 0.033323 "doublearrowright.jpg" "above" 0.100081 "congruent" 5 5 1 1 0.650092
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349794 0.199868 "doublearrowright.jpg" 0.033317 "doublearrowleft.jpg" "under" 0.099969 "incongruent" 4 4 1 1 0.584318
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249883 0.599732 "doublearrowleft.jpg" 0.033134 "doublearrowright.jpg" "above" 0.099974 "incongruent" 5 5 1 1 0.804323
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499722 0.599838 "equalsign.jpg" 0.033228 "doublearrowright.jpg" "under" 0.09997 "neutral" 5 5 1 1 0.486175
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249833 0.199911 "doublearrowleft.jpg" 0.033283 "doublearrowright.jpg" "above" 0.099979 "incongruent" 5 5 1 1 0.790393
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349462 0.19988 "equalsign.jpg" 0.033315 "doublearrowleft.jpg" "above" 0.099945 "neutral" 4 4 1 1 0.663263
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249857 0.199828 "doublearrowleft.jpg" 0.033314 "doublearrowleft.jpg" "above" 0.099963 "congruent" 4 4 1 1 0.624811
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249618 0.599761 "equalsign.jpg" 0.033288 "doublearrowleft.jpg" "under" 0.099993 "neutral" 4 4 1 1 0.596523
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249822 0.59998 "equalsign.jpg" 0.033076 "doublearrowright.jpg" "under" 0.099964 "neutral" 5 5 1 1 0.584835
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249919 0.599817 "doublearrowleft.jpg" 0.033113 "doublearrowleft.jpg" "under" 0.099952 "congruent" 4 4 1 1 0.61314
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349802 0.599601 "equalsign.jpg" 0.033435 "doublearrowright.jpg" "above" 0.099833 "neutral" 5 5 1 1 0.83643
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349706 0.599982 "equalsign.jpg" 0.033157 "doublearrowleft.jpg" "under" 0.099945 "neutral" 4 4 1 1 0.482975
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249748 0.200102 "doublearrowright.jpg" 0.033169 "doublearrowright.jpg" "under" 0.099926 "congruent" 5 4 0 1 0.587792
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.349751 0.199684 "doublearrowleft.jpg" 0.033304 "doublearrowleft.jpg" "above" 0.099966 "congruent" 4 4 1 0 0.596735
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499715 0.19985 "equalsign.jpg" 0.033318 "doublearrowright.jpg" "under" 0.100178 "neutral" 5 5 1 1 0.470999
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499682 0.199895 "doublearrowleft.jpg" 0.033289 "doublearrowright.jpg" "above" 0.099978 "incongruent" 5 5 1 1 0.621888
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.249296 0.199781 "equalsign.jpg" 0.033385 "doublearrowright.jpg" "above" 0.09986 "neutral" 5 5 1 1 0.528409
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499739 0.599938 "doublearrowleft.jpg" 0.033146 "doublearrowleft.jpg" "under" 0.099904 "congruent" 4 4 1 1 0.645432
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499731 0.199883 "doublearrowright.jpg" 0.03332 "doublearrowleft.jpg" "under" 0.099978 "incongruent" 4 4 1 1 0.645799
457 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "short" 0.499699 0.199871 "doublearrowleft.jpg" 0.033314 "doublearrowright.jpg" "under" 0.099969 "incongruent" 5 5 1 1 0.726095
