341 0 3 "sf" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.249837 0.599804 "doublearrowleft.jpg" 0.033299 "doublearrowleft.jpg" "above" 0.100059 "congruent" 4 4 1 0 1.225993
341 0 3 "sf" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.349897 0.59968 "doublearrowleft.jpg" 0.033325 "doublearrowright.jpg" "under" 0.099934 "incongruent" 5 5 1 1 1.489243
341 0 3 "sf" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.34922 0.199981 "doublearrowright.jpg" 0.033252 "doublearrowleft.jpg" "above" 0.099984 "incongruent" 4 4 1 1 0.774467
341 0 3 "sf" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.499616 0.19985 "equalsign.jpg" 0.033309 "doublearrowright.jpg" "under" 0.099953 "neutral" 5 5 1 1 0.802135
341 0 3 "sf" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.249597 0.199832 "doublearrowright.jpg" 0.033309 "doublearrowright.jpg" "above" 0.099991 "congruent" 5 5 1 1 0.910419
341 0 3 "sf" 0 0 0 0 0 1 "practice-block1" "exp" "short" 0.49987 0.199857 "equalsign.jpg" 0.033311 "doublearrowleft.jpg" "under" 0.099957 "neutral" 4 4 1 1 1.060147
341 0 3 "sf" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.349901 0.199813 "doublearrowright.jpg" 0.033322 "doublearrowleft.jpg" "under" 0.099943 "incongruent" 4 4 1 1 0.770947
341 0 3 "sf" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.349938 0.199816 "doublearrowleft.jpg" 0.033308 "doublearrowright.jpg" "under" 0.099959 "incongruent" 5 5 1 1 0.677959
341 0 3 "sf" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.249258 0.599799 "doublearrowright.jpg" 0.033314 "doublearrowright.jpg" "under" 0.099957 "congruent" 4 5 0 1 0.873729
341 0 3 "sf" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.249548 0.199824 "doublearrowleft.jpg" 0.033319 "doublearrowleft.jpg" "above" 0.099982 "congruent" 5 4 0 0 0.685417
341 0 3 "sf" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.499292 0.199898 "equalsign.jpg" 0.033426 "doublearrowleft.jpg" "above" 0.100004 "neutral" 5 4 0 0 1.110486
341 0 3 "sf" 0 0 0 0 0 1 "practice-block2" "exp" "long" 0.499579 0.599719 "equalsign.jpg" 0.033348 "doublearrowright.jpg" "above" 0.099959 "neutral" 4 5 0 0 0.383119
341 0 3 "sf" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.499819 0.599726 "equalsign.jpg" 0.033275 "doublearrowleft.jpg" "under" 0.099949 "neutral" 4 4 1 0 0.987241
341 0 3 "sf" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.249263 0.599808 "doublearrowleft.jpg" 0.033296 "doublearrowleft.jpg" "under" 0.099955 "congruent" 4 4 1 1 0.978441
341 0 3 "sf" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.249892 0.599887 "doublearrowright.jpg" 0.033197 "doublearrowright.jpg" "above" 0.099977 "congruent" 5 5 1 1 0.881688
341 0 3 "sf" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.349632 0.199841 "doublearrowleft.jpg" 0.033335 "doublearrowright.jpg" "above" 0.09998 "incongruent" 5 5 1 1 0.857397
341 0 3 "sf" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.49978 0.199863 "equalsign.jpg" 0.033297 "doublearrowright.jpg" "above" 0.099959 "neutral" 5 5 1 1 0.867828
341 0 3 "sf" 0 0 0 0 0 1 "practice-block3" "exp" "long" 0.349567 0.599693 "doublearrowright.jpg" 0.033315 "doublearrowleft.jpg" "above" 0.099929 "incongruent" 4 4 1 1 0.899692
341 0 3 "sf" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.349796 0.599784 "doublearrowleft.jpg" 0.033289 "doublearrowright.jpg" "above" 0.099975 "congruent" 5 5 1 1 0.823212
341 0 3 "sf" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.499279 0.59971 "equalsign.jpg" 0.033296 "doublearrowleft.jpg" "above" 0.099947 "incongruent" 4 4 1 1 0.865093
341 0 3 "sf" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.499222 0.599862 "equalsign.jpg" 0.033216 "doublearrowright.jpg" "under" 0.09996 "incongruent" 5 5 1 1 0.905619
341 0 3 "sf" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.349941 0.599694 "doublearrowright.jpg" 0.033297 "doublearrowleft.jpg" "under" 0.099998 "neutral" 4 4 1 1 0.877479
341 0 3 "sf" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.24983 0.199929 "doublearrowright.jpg" 0.033289 "doublearrowright.jpg" "under" 0.099987 "congruent" 5 5 1 1 0.958417
341 0 3 "sf" 0 0 0 0 0 1 "practice-block4" "exp" "short" 0.24922 0.199918 "doublearrowleft.jpg" 0.033337 "doublearrowleft.jpg" "under" 0.099988 "neutral" 4 4 1 1 0.932733
341 0 3 "sf" 0 0 0 0 0 1 "block1" "warm-up" "short" 0.499786 0.599878 "doublearrowright.jpg" 0.033208 "doublearrowright.jpg" "under" 0.099962 "congruent" 5 5 1 1 1.224914
341 0 3 "sf" 0 0 0 0 0 1 "block1" "warm-up" "short" 0.249841 0.59978 "doublearrowleft.jpg" 0.033341 "doublearrowleft.jpg" "above" 0.099929 "congruent" 4 4 1 1 0.796138
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499286 0.199933 "equalsign.jpg" 0.033315 "doublearrowright.jpg" "under" 0.099993 "neutral" 5 5 1 1 0.463152
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499474 0.599714 "equalsign.jpg" 0.033324 "doublearrowleft.jpg" "under" 0.099948 "neutral" 4 4 1 1 1.015542
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499625 0.200008 "equalsign.jpg" 0.033202 "doublearrowright.jpg" "above" 0.099998 "neutral" 5 5 1 1 0.745004
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499498 0.199838 "equalsign.jpg" 0.03332 "doublearrowleft.jpg" "above" 0.099953 "neutral" 4 4 1 1 1.045996
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249672 0.199859 "doublearrowright.jpg" 0.033343 "doublearrowright.jpg" "under" 0.099962 "congruent" 5 5 1 1 0.656979
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499824 0.199847 "equalsign.jpg" 0.033312 "doublearrowleft.jpg" "under" 0.099962 "neutral" 4 4 1 1 0.897314
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349319 0.599785 "doublearrowright.jpg" 0.033401 "doublearrowleft.jpg" "under" 0.09987 "incongruent" 4 4 1 1 0.678357
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249537 0.599878 "doublearrowleft.jpg" 0.033181 "doublearrowright.jpg" "under" 0.099984 "incongruent" 5 5 1 1 0.736194
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499392 0.199848 "doublearrowright.jpg" 0.033293 "doublearrowleft.jpg" "under" 0.099979 "incongruent" 4 4 1 1 0.757177
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249555 0.599878 "doublearrowleft.jpg" 0.033237 "doublearrowleft.jpg" "above" 0.099961 "congruent" 4 4 1 1 0.850552
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349766 0.599856 "doublearrowright.jpg" 0.033303 "doublearrowright.jpg" "under" 0.099929 "congruent" 5 5 1 1 0.688336
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349583 0.199848 "equalsign.jpg" 0.033325 "doublearrowright.jpg" "above" 0.099942 "neutral" 5 5 1 1 0.709268
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499664 0.599702 "equalsign.jpg" 0.033294 "doublearrowleft.jpg" "above" 0.099965 "neutral" 4 4 1 1 0.755785
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249568 0.199842 "doublearrowright.jpg" 0.033317 "doublearrowleft.jpg" "above" 0.099921 "incongruent" 4 4 1 1 0.794003
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349571 0.59972 "equalsign.jpg" 0.033325 "doublearrowleft.jpg" "under" 0.099931 "neutral" 4 4 1 1 0.747132
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249256 0.599901 "doublearrowleft.jpg" 0.033206 "doublearrowright.jpg" "above" 0.099948 "incongruent" 5 5 1 1 0.930196
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249574 0.599718 "equalsign.jpg" 0.033305 "doublearrowleft.jpg" "above" 0.099968 "neutral" 4 4 1 1 0.728998
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249817 0.199931 "doublearrowleft.jpg" 0.033275 "doublearrowright.jpg" "above" 0.099976 "incongruent" 5 5 1 1 0.871933
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.24947 0.199929 "doublearrowright.jpg" 0.033428 "doublearrowleft.jpg" "under" 0.099843 "incongruent" 4 4 1 1 0.729399
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249343 0.199921 "equalsign.jpg" 0.033304 "doublearrowleft.jpg" "above" 0.099963 "neutral" 4 4 1 1 0.761085
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249382 0.59971 "doublearrowright.jpg" 0.033299 "doublearrowleft.jpg" "above" 0.099988 "incongruent" 4 4 1 1 0.9515
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499303 0.199816 "doublearrowleft.jpg" 0.033282 "doublearrowleft.jpg" "above" 0.099971 "congruent" 4 4 1 1 0.723906
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499572 0.599699 "doublearrowright.jpg" 0.033297 "doublearrowleft.jpg" "under" 0.099967 "incongruent" 4 4 1 1 1.145746
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.49946 0.59985 "equalsign.jpg" 0.033233 "doublearrowright.jpg" "above" 0.099958 "neutral" 5 5 1 1 0.598016
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249516 0.599675 "doublearrowleft.jpg" 0.033341 "doublearrowleft.jpg" "under" 0.099926 "congruent" 4 4 1 1 0.683012
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249823 0.599792 "doublearrowright.jpg" 0.033299 "doublearrowright.jpg" "above" 0.100112 "congruent" 5 5 1 1 0.852087
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349956 0.199848 "doublearrowleft.jpg" 0.03333 "doublearrowleft.jpg" "above" 0.099952 "congruent" 4 4 1 1 0.713707
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.24993 0.199859 "doublearrowleft.jpg" 0.033327 "doublearrowright.jpg" "under" 0.099945 "incongruent" 5 5 1 1 0.673312
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249837 0.199911 "equalsign.jpg" 0.03345 "doublearrowright.jpg" "above" 0.099872 "neutral" 5 5 1 1 0.994079
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249896 0.199878 "doublearrowleft.jpg" 0.033332 "doublearrowleft.jpg" "under" 0.099914 "congruent" 4 4 1 1 0.757499
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349886 0.199839 "doublearrowright.jpg" 0.033335 "doublearrowright.jpg" "under" 0.099982 "congruent" 5 5 1 1 0.66316
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349879 0.199837 "equalsign.jpg" 0.033328 "doublearrowleft.jpg" "under" 0.100047 "neutral" 4 4 1 1 0.708723
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349188 0.599752 "equalsign.jpg" 0.03332 "doublearrowright.jpg" "under" 0.099944 "neutral" 5 5 1 1 0.761134
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349767 0.599804 "doublearrowleft.jpg" 0.033299 "doublearrowright.jpg" "above" 0.099985 "incongruent" 5 5 1 1 0.986936
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499889 0.599714 "doublearrowleft.jpg" 0.033294 "doublearrowleft.jpg" "above" 0.099967 "congruent" 4 4 1 1 0.853509
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499808 0.599758 "doublearrowleft.jpg" 0.033239 "doublearrowright.jpg" "under" 0.099961 "incongruent" 5 5 1 1 0.660501
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499789 0.199915 "doublearrowright.jpg" 0.033326 "doublearrowleft.jpg" "above" 0.100068 "incongruent" 4 4 1 1 0.780039
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499726 0.199898 "doublearrowleft.jpg" 0.033335 "doublearrowright.jpg" "under" 0.099953 "incongruent" 5 5 1 1 0.687065
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349878 0.599712 "doublearrowleft.jpg" 0.033328 "doublearrowleft.jpg" "under" 0.099973 "congruent" 4 4 1 1 0.779464
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249951 0.599713 "equalsign.jpg" 0.033331 "doublearrowright.jpg" "above" 0.099921 "neutral" 5 5 1 1 0.704534
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249836 0.599783 "equalsign.jpg" 0.03329 "doublearrowleft.jpg" "under" 0.099974 "neutral" 4 4 1 1 0.720285
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249977 0.199814 "doublearrowleft.jpg" 0.033318 "doublearrowleft.jpg" "above" 0.099948 "congruent" 4 4 1 1 0.943199
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499821 0.599721 "doublearrowright.jpg" 0.033335 "doublearrowleft.jpg" "above" 0.100091 "incongruent" 4 4 1 1 0.843761
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499835 0.199857 "doublearrowright.jpg" 0.033292 "doublearrowright.jpg" "under" 0.099986 "congruent" 5 5 1 1 0.795158
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349777 0.199879 "doublearrowleft.jpg" 0.03333 "doublearrowleft.jpg" "under" 0.099974 "congruent" 4 4 1 1 0.859448
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349871 0.199861 "equalsign.jpg" 0.033334 "doublearrowright.jpg" "under" 0.099974 "neutral" 5 5 1 1 0.593074
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.49978 0.199911 "doublearrowright.jpg" 0.033315 "doublearrowright.jpg" "above" 0.099948 "congruent" 5 5 1 1 0.819369
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499746 0.199901 "doublearrowleft.jpg" 0.033304 "doublearrowleft.jpg" "under" 0.100039 "congruent" 4 4 1 1 0.852462
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249828 0.199904 "doublearrowright.jpg" 0.033324 "doublearrowright.jpg" "above" 0.09998 "congruent" 5 5 1 1 0.710039
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349898 0.599741 "doublearrowleft.jpg" 0.033251 "doublearrowright.jpg" "under" 0.099957 "incongruent" 5 5 1 1 0.792847
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249388 0.599884 "equalsign.jpg" 0.033209 "doublearrowright.jpg" "under" 0.099995 "neutral" 5 5 1 1 0.645895
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.34987 0.599738 "doublearrowleft.jpg" 0.033294 "doublearrowleft.jpg" "above" 0.099974 "congruent" 4 4 1 1 1.020309
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349798 0.599799 "equalsign.jpg" 0.033285 "doublearrowright.jpg" "above" 0.099967 "neutral" 5 5 1 1 0.987578
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349671 0.199904 "doublearrowright.jpg" 0.033325 "doublearrowright.jpg" "above" 0.099966 "congruent" 5 5 1 1 0.811895
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349804 0.199918 "doublearrowleft.jpg" 0.033297 "doublearrowright.jpg" "under" 0.099957 "incongruent" 5 5 1 1 0.755557
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499824 0.599684 "doublearrowright.jpg" 0.03332 "doublearrowright.jpg" "above" 0.099946 "congruent" 5 5 1 1 0.96737
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349851 0.599818 "equalsign.jpg" 0.033233 "doublearrowleft.jpg" "above" 0.099971 "neutral" 4 4 1 1 0.775566
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249926 0.199821 "equalsign.jpg" 0.033337 "doublearrowright.jpg" "under" 0.099965 "neutral" 5 5 1 1 0.788463
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349791 0.200051 "doublearrowright.jpg" 0.033207 "doublearrowleft.jpg" "above" 0.099973 "incongruent" 4 4 1 1 0.716761
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249939 0.599742 "doublearrowright.jpg" 0.033245 "doublearrowright.jpg" "under" 0.100003 "congruent" 5 5 1 1 0.708514
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499853 0.199824 "doublearrowleft.jpg" 0.033353 "doublearrowright.jpg" "above" 0.09994 "incongruent" 5 5 1 1 0.674162
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349786 0.599814 "doublearrowright.jpg" 0.033296 "doublearrowleft.jpg" "above" 0.09994 "incongruent" 4 5 0 1 0.903229
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499753 0.59988 "doublearrowleft.jpg" 0.03323 "doublearrowright.jpg" "above" 0.099938 "incongruent" 5 5 1 0 0.661116
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349891 0.599707 "doublearrowright.jpg" 0.033302 "doublearrowright.jpg" "above" 0.099968 "congruent" 5 5 1 1 0.59387
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249538 0.599704 "doublearrowright.jpg" 0.03329 "doublearrowleft.jpg" "under" 0.099996 "incongruent" 4 4 1 1 0.494898
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349791 0.199912 "doublearrowleft.jpg" 0.033333 "doublearrowright.jpg" "above" 0.099942 "incongruent" 5 5 1 1 0.635051
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499759 0.599804 "equalsign.jpg" 0.033241 "doublearrowright.jpg" "under" 0.09997 "neutral" 5 0 0 1 1.999974
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.249881 0.199901 "equalsign.jpg" 0.033317 "doublearrowleft.jpg" "under" 0.099961 "neutral" 4 4 1 0 1.199599
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349847 0.199836 "doublearrowright.jpg" 0.033323 "doublearrowleft.jpg" "under" 0.099922 "incongruent" 4 4 1 1 0.615162
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.349936 0.19983 "equalsign.jpg" 0.033305 "doublearrowleft.jpg" "above" 0.1 "neutral" 4 5 0 1 0.534621
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499752 0.599886 "doublearrowright.jpg" 0.033199 "doublearrowright.jpg" "under" 0.099989 "congruent" 5 5 1 0 0.659038
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "short" 0.499858 0.599802 "doublearrowleft.jpg" 0.033208 "doublearrowleft.jpg" "under" 0.099952 "congruent" 4 4 1 1 0.514831
341 0 3 "sf" 0 0 0 0 0 1 "block2" "warm-up" "long" 0.349969 0.199811 "doublearrowleft.jpg" 0.033339 "doublearrowright.jpg" "under" 0.099956 "incongruent" 5 5 1 1 1.977184
341 0 3 "sf" 0 0 0 0 0 1 "block2" "warm-up" "long" 0.349436 0.199838 "doublearrowright.jpg" 0.033288 "doublearrowright.jpg" "above" 0.099962 "congruent" 5 5 1 1 1.045312
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349219 0.599775 "doublearrowleft.jpg" 0.033298 "doublearrowleft.jpg" "under" 0.099984 "congruent" 4 4 1 1 0.686579
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499789 0.599756 "doublearrowright.jpg" 0.033272 "doublearrowright.jpg" "above" 0.099968 "congruent" 5 5 1 1 0.615122
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.34923 0.599911 "doublearrowleft.jpg" 0.033233 "doublearrowleft.jpg" "above" 0.099945 "congruent" 4 5 0 1 0.785556
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349828 0.599779 "doublearrowleft.jpg" 0.033302 "doublearrowright.jpg" "above" 0.099933 "incongruent" 5 5 1 0 0.724079
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349461 0.199886 "doublearrowright.jpg" 0.033451 "doublearrowleft.jpg" "above" 0.099931 "incongruent" 4 4 1 1 0.505709
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349222 0.199904 "equalsign.jpg" 0.033321 "doublearrowright.jpg" "above" 0.099943 "neutral" 5 5 1 1 0.614944
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349342 0.199828 "doublearrowleft.jpg" 0.033327 "doublearrowleft.jpg" "above" 0.099947 "congruent" 4 4 1 1 0.649274
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349581 0.599673 "equalsign.jpg" 0.033326 "doublearrowleft.jpg" "under" 0.099987 "neutral" 4 4 1 1 0.714385
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499768 0.199926 "doublearrowright.jpg" 0.03333 "doublearrowright.jpg" "under" 0.099945 "congruent" 5 5 1 1 0.746076
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249308 0.59992 "doublearrowright.jpg" 0.033213 "doublearrowleft.jpg" "above" 0.099953 "incongruent" 4 4 1 1 0.603209
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249507 0.599717 "doublearrowright.jpg" 0.033331 "doublearrowright.jpg" "above" 0.099966 "congruent" 5 4 0 1 0.561603
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499507 0.199836 "doublearrowleft.jpg" 0.033315 "doublearrowright.jpg" "under" 0.099938 "incongruent" 5 5 1 0 0.686955
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249506 0.599767 "doublearrowright.jpg" 0.033258 "doublearrowleft.jpg" "under" 0.100013 "incongruent" 4 4 1 1 0.618028
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249797 0.199934 "doublearrowleft.jpg" 0.033308 "doublearrowright.jpg" "under" 0.099906 "incongruent" 5 5 1 1 0.854916
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349794 0.199913 "doublearrowleft.jpg" 0.033348 "doublearrowleft.jpg" "under" 0.099943 "congruent" 4 4 1 1 0.686674
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249795 0.199913 "doublearrowright.jpg" 0.033327 "doublearrowright.jpg" "under" 0.099964 "congruent" 5 5 1 1 0.648926
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249335 0.599758 "doublearrowleft.jpg" 0.033447 "doublearrowleft.jpg" "under" 0.099928 "congruent" 4 4 1 1 0.542006
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499861 0.599729 "doublearrowleft.jpg" 0.033288 "doublearrowright.jpg" "above" 0.099986 "incongruent" 5 5 1 1 0.812545
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.49978 0.599791 "doublearrowright.jpg" 0.033246 "doublearrowleft.jpg" "above" 0.099954 "incongruent" 4 4 1 1 0.727441
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349453 0.599881 "doublearrowright.jpg" 0.033194 "doublearrowright.jpg" "above" 0.099968 "congruent" 5 5 1 1 0.725272
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499836 0.599674 "doublearrowleft.jpg" 0.033347 "doublearrowleft.jpg" "above" 0.099922 "congruent" 4 4 1 1 0.708452
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499748 0.199912 "doublearrowright.jpg" 0.033444 "doublearrowright.jpg" "above" 0.09995 "congruent" 5 5 1 1 0.700189
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249848 0.599742 "equalsign.jpg" 0.033338 "doublearrowleft.jpg" "above" 0.09997 "neutral" 4 4 1 1 0.662616
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249792 0.59981 "equalsign.jpg" 0.033304 "doublearrowright.jpg" "above" 0.099974 "neutral" 5 5 1 1 0.666371
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499765 0.200031 "doublearrowleft.jpg" 0.033221 "doublearrowright.jpg" "above" 0.09998 "incongruent" 5 5 1 1 0.643089
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249949 0.199848 "doublearrowleft.jpg" 0.033288 "doublearrowleft.jpg" "under" 0.100008 "congruent" 4 4 1 1 0.631374
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499849 0.599695 "doublearrowright.jpg" 0.033292 "doublearrowleft.jpg" "under" 0.099969 "incongruent" 4 4 1 1 0.626537
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249934 0.199838 "equalsign.jpg" 0.033304 "doublearrowright.jpg" "under" 0.099936 "neutral" 5 5 1 1 0.799459
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499717 0.199939 "equalsign.jpg" 0.033293 "doublearrowleft.jpg" "above" 0.099961 "neutral" 4 4 1 1 1.49988
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.3499 0.599668 "doublearrowright.jpg" 0.033296 "doublearrowleft.jpg" "above" 0.099947 "incongruent" 4 4 1 1 0.794742
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499279 0.199822 "equalsign.jpg" 0.033458 "doublearrowleft.jpg" "under" 0.099917 "neutral" 4 4 1 1 0.671739
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249847 0.59979 "doublearrowright.jpg" 0.033307 "doublearrowright.jpg" "under" 0.099955 "congruent" 5 5 1 1 0.585838
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349816 0.599859 "doublearrowright.jpg" 0.033215 "doublearrowleft.jpg" "under" 0.099942 "incongruent" 4 4 1 1 0.572265
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249811 0.199903 "doublearrowleft.jpg" 0.033321 "doublearrowright.jpg" "above" 0.100121 "incongruent" 5 5 1 1 0.683221
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499806 0.599862 "equalsign.jpg" 0.033255 "doublearrowleft.jpg" "above" 0.09996 "neutral" 4 4 1 1 0.788384
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349868 0.199965 "equalsign.jpg" 0.033245 "doublearrowright.jpg" "under" 0.099959 "neutral" 5 5 1 1 0.598796
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.49987 0.599716 "equalsign.jpg" 0.033288 "doublearrowleft.jpg" "under" 0.09995 "neutral" 4 4 1 1 0.643277
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249765 0.5998 "doublearrowleft.jpg" 0.033321 "doublearrowright.jpg" "under" 0.099963 "incongruent" 5 5 1 1 0.654658
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499829 0.599707 "doublearrowleft.jpg" 0.033278 "doublearrowleft.jpg" "under" 0.09998 "congruent" 4 4 1 1 0.624554
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349783 0.199915 "equalsign.jpg" 0.033311 "doublearrowleft.jpg" "under" 0.099996 "neutral" 4 4 1 1 0.553485
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349814 0.199926 "doublearrowright.jpg" 0.033289 "doublearrowright.jpg" "under" 0.099973 "congruent" 5 5 1 1 0.709116
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499728 0.199957 "equalsign.jpg" 0.033276 "doublearrowright.jpg" "above" 0.100006 "neutral" 5 5 1 1 0.700822
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349863 0.599752 "equalsign.jpg" 0.033244 "doublearrowleft.jpg" "above" 0.099963 "neutral" 4 4 1 1 0.706638
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249819 0.199888 "doublearrowright.jpg" 0.033307 "doublearrowright.jpg" "above" 0.099956 "congruent" 5 5 1 1 0.692272
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349908 0.199801 "equalsign.jpg" 0.033337 "doublearrowleft.jpg" "above" 0.099942 "neutral" 4 4 1 1 0.641544
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499899 0.199808 "doublearrowleft.jpg" 0.033309 "doublearrowleft.jpg" "above" 0.099942 "congruent" 4 4 1 1 0.611962
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249862 0.199871 "equalsign.jpg" 0.033327 "doublearrowright.jpg" "above" 0.099953 "neutral" 5 5 1 1 0.817506
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249449 0.200015 "equalsign.jpg" 0.03321 "doublearrowleft.jpg" "under" 0.099987 "neutral" 4 4 1 1 0.799188
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249843 0.199886 "doublearrowleft.jpg" 0.033324 "doublearrowleft.jpg" "above" 0.099966 "congruent" 4 4 1 1 1.141508
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499826 0.599704 "doublearrowright.jpg" 0.033315 "doublearrowright.jpg" "under" 0.099933 "congruent" 5 5 1 1 0.676204
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499766 0.199911 "doublearrowright.jpg" 0.033333 "doublearrowleft.jpg" "under" 0.099961 "incongruent" 4 4 1 1 0.837312
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499726 0.199886 "equalsign.jpg" 0.033359 "doublearrowright.jpg" "under" 0.09999 "neutral" 5 5 1 1 1.102712
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249948 0.199829 "doublearrowright.jpg" 0.033322 "doublearrowleft.jpg" "under" 0.099972 "incongruent" 4 4 1 1 0.872478
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499748 0.199936 "doublearrowleft.jpg" 0.033297 "doublearrowleft.jpg" "under" 0.099966 "congruent" 4 4 1 1 0.95366
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249857 0.59987 "equalsign.jpg" 0.033209 "doublearrowleft.jpg" "under" 0.099955 "neutral" 4 4 1 1 0.673446
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349355 0.599666 "equalsign.jpg" 0.033345 "doublearrowright.jpg" "above" 0.099944 "neutral" 5 5 1 1 0.793255
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349843 0.599686 "doublearrowright.jpg" 0.03332 "doublearrowright.jpg" "under" 0.099967 "congruent" 5 5 1 1 0.643798
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349934 0.199791 "doublearrowright.jpg" 0.033357 "doublearrowleft.jpg" "under" 0.099924 "incongruent" 4 4 1 1 0.691069
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249947 0.599705 "doublearrowleft.jpg" 0.033317 "doublearrowright.jpg" "above" 0.099874 "incongruent" 5 5 1 1 0.637431
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249889 0.599703 "equalsign.jpg" 0.033288 "doublearrowright.jpg" "under" 0.09997 "neutral" 5 5 1 1 0.705953
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499764 0.199897 "doublearrowright.jpg" 0.033334 "doublearrowleft.jpg" "above" 0.099961 "incongruent" 4 4 1 1 0.625696
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349942 0.59973 "doublearrowleft.jpg" 0.033277 "doublearrowright.jpg" "under" 0.099947 "incongruent" 5 5 1 1 0.554771
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249848 0.599842 "doublearrowleft.jpg" 0.033263 "doublearrowleft.jpg" "above" 0.099928 "congruent" 4 4 1 1 0.546479
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499509 0.599898 "equalsign.jpg" 0.033205 "doublearrowright.jpg" "under" 0.099949 "neutral" 5 5 1 1 0.616646
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249859 0.199862 "equalsign.jpg" 0.033461 "doublearrowleft.jpg" "above" 0.099937 "neutral" 4 4 1 1 0.686211
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.249962 0.199815 "doublearrowright.jpg" 0.033345 "doublearrowleft.jpg" "above" 0.09994 "incongruent" 4 4 1 1 1.120511
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349777 0.19992 "doublearrowleft.jpg" 0.033306 "doublearrowright.jpg" "above" 0.099958 "incongruent" 5 0 0 1 1.999962
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499724 0.599773 "equalsign.jpg" 0.033299 "doublearrowright.jpg" "above" 0.099945 "neutral" 5 5 1 0 0.658067
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.499715 0.599913 "doublearrowleft.jpg" 0.033206 "doublearrowright.jpg" "under" 0.099938 "incongruent" 5 5 1 1 0.643955
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349864 0.599693 "equalsign.jpg" 0.033398 "doublearrowright.jpg" "under" 0.099955 "neutral" 5 5 1 1 0.555387
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349957 0.199805 "doublearrowleft.jpg" 0.033326 "doublearrowright.jpg" "under" 0.099948 "incongruent" 5 5 1 1 0.542991
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "long" 0.349376 0.199876 "doublearrowright.jpg" 0.033397 "doublearrowright.jpg" "above" 0.099972 "congruent" 5 5 1 1 0.747902
341 0 3 "sf" 0 0 0 0 0 1 "block3" "warm-up" "long" 0.349869 0.599788 "doublearrowright.jpg" 0.033325 "doublearrowleft.jpg" "under" 0.099932 "incongruent" 4 0 0 1 1.999936
341 0 3 "sf" 0 0 0 0 0 1 "block3" "warm-up" "long" 0.499223 0.199816 "doublearrowleft.jpg" 0.033308 "doublearrowright.jpg" "above" 0.099979 "incongruent" 5 5 1 0 0.594181
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349312 0.599852 "equalsign.jpg" 0.033218 "doublearrowright.jpg" "above" 0.099992 "neutral" 5 5 1 1 0.509206
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499748 0.599747 "doublearrowright.jpg" 0.033296 "doublearrowleft.jpg" "above" 0.099991 "incongruent" 4 4 1 1 0.58901
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499316 0.199815 "doublearrowleft.jpg" 0.033323 "doublearrowleft.jpg" "under" 0.099938 "congruent" 4 4 1 1 0.674026
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349316 0.199978 "equalsign.jpg" 0.033222 "doublearrowright.jpg" "under" 0.099912 "neutral" 5 5 1 1 0.553616
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499632 0.599666 "equalsign.jpg" 0.033286 "doublearrowleft.jpg" "under" 0.099974 "neutral" 4 4 1 1 0.62414
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249761 0.199948 "doublearrowright.jpg" 0.033335 "doublearrowleft.jpg" "above" 0.099962 "incongruent" 4 4 1 1 0.637025
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499235 0.199805 "doublearrowleft.jpg" 0.033331 "doublearrowright.jpg" "under" 0.100036 "incongruent" 5 5 1 1 0.656145
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499796 0.199928 "doublearrowright.jpg" 0.033297 "doublearrowright.jpg" "under" 0.099996 "congruent" 5 5 1 1 0.808774
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.49982 0.599666 "doublearrowleft.jpg" 0.033334 "doublearrowright.jpg" "under" 0.099965 "incongruent" 5 5 1 1 0.740696
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.34983 0.599849 "doublearrowleft.jpg" 0.033214 "doublearrowleft.jpg" "above" 0.099968 "congruent" 4 4 1 1 0.729189
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499284 0.599703 "equalsign.jpg" 0.033243 "doublearrowright.jpg" "above" 0.099953 "neutral" 5 5 1 1 0.78507
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249487 0.599765 "equalsign.jpg" 0.03346 "doublearrowleft.jpg" "under" 0.099979 "neutral" 4 4 1 1 0.768207
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499282 0.199803 "equalsign.jpg" 0.033309 "doublearrowright.jpg" "above" 0.099946 "neutral" 5 5 1 1 0.860939
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499696 0.599798 "doublearrowright.jpg" 0.033304 "doublearrowright.jpg" "above" 0.100064 "congruent" 5 5 1 1 0.734886
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499299 0.199832 "doublearrowright.jpg" 0.033285 "doublearrowleft.jpg" "above" 0.099956 "incongruent" 4 4 1 1 0.693959
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349886 0.199793 "doublearrowleft.jpg" 0.033346 "doublearrowright.jpg" "above" 0.100039 "incongruent" 5 5 1 1 0.692254
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349311 0.59991 "equalsign.jpg" 0.033179 "doublearrowleft.jpg" "above" 0.099946 "neutral" 4 4 1 1 0.571408
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499346 0.599758 "doublearrowleft.jpg" 0.033344 "doublearrowleft.jpg" "under" 0.100006 "congruent" 4 4 1 1 0.753235
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349525 0.199824 "equalsign.jpg" 0.033348 "doublearrowleft.jpg" "above" 0.099966 "neutral" 4 4 1 1 0.805582
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349849 0.200045 "doublearrowleft.jpg" 0.033182 "doublearrowright.jpg" "under" 0.099953 "incongruent" 5 5 1 1 0.990277
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499644 0.599843 "equalsign.jpg" 0.033229 "doublearrowright.jpg" "under" 0.099992 "neutral" 5 5 1 1 0.762943
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499515 0.599654 "doublearrowleft.jpg" 0.033306 "doublearrowleft.jpg" "above" 0.099929 "congruent" 4 4 1 1 0.721459
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349519 0.19981 "equalsign.jpg" 0.033314 "doublearrowright.jpg" "above" 0.100005 "neutral" 5 5 1 1 0.703146
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349714 0.599674 "equalsign.jpg" 0.03334 "doublearrowleft.jpg" "under" 0.099971 "neutral" 4 4 1 1 0.69367
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349808 0.200059 "doublearrowright.jpg" 0.033194 "doublearrowleft.jpg" "under" 0.099972 "incongruent" 4 4 1 1 0.739956
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249885 0.599689 "doublearrowleft.jpg" 0.033316 "doublearrowleft.jpg" "above" 0.1 "congruent" 4 5 0 1 0.611421
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349905 0.199778 "doublearrowright.jpg" 0.033342 "doublearrowright.jpg" "under" 0.099986 "congruent" 5 5 1 0 0.757035
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249925 0.199844 "doublearrowleft.jpg" 0.033262 "doublearrowleft.jpg" "above" 0.099987 "congruent" 4 4 1 1 0.636678
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.24992 0.199807 "doublearrowright.jpg" 0.033316 "doublearrowright.jpg" "under" 0.099937 "congruent" 5 5 1 1 0.680913
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249861 0.200004 "equalsign.jpg" 0.033152 "doublearrowright.jpg" "above" 0.099916 "neutral" 5 5 1 1 1.035852
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249833 0.599885 "doublearrowright.jpg" 0.03317 "doublearrowleft.jpg" "under" 0.099956 "incongruent" 4 4 1 1 0.632441
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349797 0.599888 "doublearrowleft.jpg" 0.03319 "doublearrowright.jpg" "above" 0.099922 "incongruent" 5 5 1 1 0.921547
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349746 0.199896 "doublearrowleft.jpg" 0.033329 "doublearrowleft.jpg" "under" 0.099958 "congruent" 4 4 1 1 0.613625
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249924 0.599714 "doublearrowright.jpg" 0.033265 "doublearrowleft.jpg" "above" 0.099948 "incongruent" 4 4 1 1 0.811387
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249361 0.200045 "doublearrowleft.jpg" 0.033189 "doublearrowright.jpg" "under" 0.099999 "incongruent" 5 5 1 1 0.609724
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349929 0.599677 "equalsign.jpg" 0.033277 "doublearrowright.jpg" "under" 0.099936 "neutral" 5 5 1 1 0.587486
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249904 0.199899 "doublearrowleft.jpg" 0.033327 "doublearrowleft.jpg" "under" 0.100007 "congruent" 4 4 1 1 0.641751
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349751 0.599824 "doublearrowleft.jpg" 0.033302 "doublearrowright.jpg" "under" 0.099949 "incongruent" 5 5 1 1 0.810203
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499833 0.599684 "doublearrowright.jpg" 0.033301 "doublearrowleft.jpg" "under" 0.099862 "incongruent" 4 4 1 1 0.725034
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499716 0.599881 "equalsign.jpg" 0.033234 "doublearrowleft.jpg" "above" 0.100013 "neutral" 4 4 1 1 0.61234
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349854 0.599674 "doublearrowright.jpg" 0.033327 "doublearrowright.jpg" "under" 0.099952 "congruent" 5 5 1 1 0.550101
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249766 0.599818 "doublearrowleft.jpg" 0.033287 "doublearrowleft.jpg" "under" 0.099963 "congruent" 4 4 1 1 0.7185
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249839 0.599894 "doublearrowright.jpg" 0.033219 "doublearrowright.jpg" "above" 0.099958 "congruent" 5 5 1 1 0.655592
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349828 0.599756 "doublearrowright.jpg" 0.033464 "doublearrowleft.jpg" "above" 0.099963 "incongruent" 4 4 1 1 0.799408
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249991 0.599675 "equalsign.jpg" 0.033318 "doublearrowright.jpg" "under" 0.099988 "neutral" 5 5 1 1 0.637877
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499874 0.199788 "doublearrowleft.jpg" 0.033305 "doublearrowleft.jpg" "above" 0.099964 "congruent" 4 4 1 1 0.623258
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499703 0.599768 "doublearrowright.jpg" 0.033327 "doublearrowright.jpg" "under" 0.09997 "congruent" 5 5 1 1 0.69041
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249891 0.599749 "equalsign.jpg" 0.033247 "doublearrowleft.jpg" "above" 0.099929 "neutral" 4 4 1 1 1.068855
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499769 0.199861 "doublearrowright.jpg" 0.03328 "doublearrowleft.jpg" "under" 0.099981 "incongruent" 4 5 0 1 0.646078
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.24991 0.19984 "doublearrowleft.jpg" 0.0333 "doublearrowright.jpg" "above" 0.099945 "incongruent" 5 5 1 0 0.810314
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249418 0.200048 "equalsign.jpg" 0.033192 "doublearrowleft.jpg" "above" 0.099975 "neutral" 4 4 1 1 0.879736
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249828 0.199903 "equalsign.jpg" 0.033311 "doublearrowright.jpg" "under" 0.099957 "neutral" 5 5 1 1 1.034674
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499858 0.199816 "equalsign.jpg" 0.0333 "doublearrowleft.jpg" "under" 0.099968 "neutral" 4 4 1 1 0.765201
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249817 0.200043 "doublearrowright.jpg" 0.033183 "doublearrowleft.jpg" "under" 0.100003 "incongruent" 4 4 1 1 0.716849
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499715 0.200013 "doublearrowright.jpg" 0.033201 "doublearrowright.jpg" "above" 0.099956 "congruent" 5 5 1 1 0.628571
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249843 0.599766 "doublearrowleft.jpg" 0.033336 "doublearrowright.jpg" "under" 0.099957 "incongruent" 5 5 1 1 1.017631
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249843 0.200068 "equalsign.jpg" 0.033187 "doublearrowleft.jpg" "under" 0.099976 "neutral" 4 4 1 1 0.830728
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.24991 0.599644 "equalsign.jpg" 0.033415 "doublearrowright.jpg" "above" 0.100004 "neutral" 5 5 1 1 0.97988
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249601 0.599665 "doublearrowright.jpg" 0.033363 "doublearrowright.jpg" "under" 0.099949 "congruent" 5 5 1 1 0.890745
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349913 0.599788 "doublearrowleft.jpg" 0.033189 "doublearrowleft.jpg" "under" 0.099949 "congruent" 4 4 1 1 0.65729
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349791 0.599821 "doublearrowright.jpg" 0.033353 "doublearrowright.jpg" "above" 0.099986 "congruent" 5 5 1 1 0.705138
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349889 0.199846 "doublearrowright.jpg" 0.03333 "doublearrowleft.jpg" "above" 0.099983 "incongruent" 4 4 1 1 1.086801
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349788 0.199929 "doublearrowright.jpg" 0.033311 "doublearrowright.jpg" "above" 0.099964 "congruent" 5 5 1 1 0.589234
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499503 0.599668 "doublearrowleft.jpg" 0.033315 "doublearrowright.jpg" "above" 0.099951 "incongruent" 5 5 1 1 0.53838
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349802 0.199945 "doublearrowleft.jpg" 0.033304 "doublearrowleft.jpg" "above" 0.099821 "congruent" 4 4 1 1 0.813521
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499714 0.199925 "equalsign.jpg" 0.033316 "doublearrowright.jpg" "under" 0.099966 "neutral" 5 5 1 1 0.609421
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349928 0.199791 "equalsign.jpg" 0.033319 "doublearrowleft.jpg" "under" 0.099931 "neutral" 4 4 1 1 0.563017
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249778 0.19993 "doublearrowright.jpg" 0.033332 "doublearrowright.jpg" "above" 0.099951 "congruent" 5 5 1 1 0.570587
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499689 0.199937 "equalsign.jpg" 0.033339 "doublearrowleft.jpg" "above" 0.09993 "neutral" 4 4 1 1 0.831614
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.249921 0.599776 "doublearrowleft.jpg" 0.033162 "doublearrowright.jpg" "above" 0.099991 "incongruent" 5 5 1 1 0.716786
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.349962 0.599651 "doublearrowright.jpg" 0.033325 "doublearrowleft.jpg" "under" 0.099948 "incongruent" 4 4 1 1 0.714575
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "long" 0.499341 0.199848 "doublearrowleft.jpg" 0.033332 "doublearrowright.jpg" "above" 0.099974 "incongruent" 5 5 1 1 0.777964
341 0 3 "sf" 0 0 0 0 0 1 "block4" "warm-up" "short" 0.499871 0.199779 "doublearrowright.jpg" 0.033321 "doublearrowleft.jpg" "under" 0.099967 "incongruent" 4 4 1 1 1.779985
341 0 3 "sf" 0 0 0 0 0 1 "block4" "warm-up" "short" 0.499433 0.199794 "doublearrowleft.jpg" 0.033325 "doublearrowright.jpg" "under" 0.099945 "incongruent" 5 5 1 1 1.352017
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249409 0.599905 "doublearrowright.jpg" 0.033192 "doublearrowleft.jpg" "under" 0.099939 "incongruent" 4 4 1 1 1.430659
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349376 0.199848 "doublearrowleft.jpg" 0.033323 "doublearrowleft.jpg" "under" 0.099967 "congruent" 4 4 1 1 0.654533
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249318 0.599711 "doublearrowright.jpg" 0.033275 "doublearrowleft.jpg" "above" 0.099945 "incongruent" 4 5 0 1 0.672874
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249855 0.59987 "doublearrowleft.jpg" 0.03323 "doublearrowright.jpg" "under" 0.099946 "incongruent" 5 4 0 0 0.616897
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349168 0.19993 "doublearrowright.jpg" 0.03333 "doublearrowleft.jpg" "above" 0.100093 "incongruent" 4 4 1 0 0.785146
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249546 0.199793 "equalsign.jpg" 0.03335 "doublearrowright.jpg" "under" 0.099956 "neutral" 5 5 1 1 0.590023
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349483 0.19992 "doublearrowright.jpg" 0.033329 "doublearrowright.jpg" "under" 0.100101 "congruent" 5 5 1 1 0.758956
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349384 0.199905 "doublearrowleft.jpg" 0.033317 "doublearrowright.jpg" "under" 0.099961 "incongruent" 5 5 1 1 0.617231
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499408 0.200043 "doublearrowleft.jpg" 0.033174 "doublearrowleft.jpg" "under" 0.09994 "congruent" 4 4 1 1 0.746886
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349396 0.599654 "doublearrowright.jpg" 0.033335 "doublearrowright.jpg" "under" 0.099965 "congruent" 5 5 1 1 0.628961
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249447 0.199779 "doublearrowleft.jpg" 0.033317 "doublearrowleft.jpg" "under" 0.099964 "congruent" 4 4 1 1 0.696484
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249518 0.599898 "doublearrowright.jpg" 0.033229 "doublearrowright.jpg" "above" 0.099963 "congruent" 5 5 1 1 0.665485
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349425 0.599675 "equalsign.jpg" 0.0333 "doublearrowright.jpg" "under" 0.099979 "neutral" 5 5 1 1 0.647916
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349299 0.599796 "doublearrowleft.jpg" 0.033223 "doublearrowright.jpg" "under" 0.099943 "incongruent" 5 5 1 1 0.638951
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249508 0.199755 "equalsign.jpg" 0.03334 "doublearrowleft.jpg" "under" 0.099927 "neutral" 4 4 1 1 0.88183
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499409 0.199896 "equalsign.jpg" 0.033312 "doublearrowright.jpg" "above" 0.100087 "neutral" 5 5 1 1 0.785567
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499917 0.599722 "doublearrowright.jpg" 0.033244 "doublearrowright.jpg" "above" 0.100046 "congruent" 5 5 1 1 0.651059
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249321 0.200062 "doublearrowright.jpg" 0.033184 "doublearrowleft.jpg" "under" 0.099927 "incongruent" 4 4 1 1 0.685236
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349507 0.199808 "doublearrowleft.jpg" 0.033305 "doublearrowright.jpg" "above" 0.099956 "incongruent" 5 5 1 1 0.954198
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349953 0.199738 "equalsign.jpg" 0.03333 "doublearrowleft.jpg" "under" 0.099962 "neutral" 4 4 1 1 1.443933
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349897 0.199782 "equalsign.jpg" 0.033312 "doublearrowright.jpg" "above" 0.099975 "neutral" 5 5 1 1 0.466435
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499793 0.599662 "equalsign.jpg" 0.033301 "doublearrowleft.jpg" "above" 0.099945 "neutral" 4 4 1 1 1.050196
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499832 0.199789 "doublearrowright.jpg" 0.033302 "doublearrowleft.jpg" "above" 0.099971 "incongruent" 4 4 1 1 0.713982
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349926 0.199805 "doublearrowright.jpg" 0.033327 "doublearrowright.jpg" "above" 0.099957 "congruent" 5 5 1 1 0.764562
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349737 0.200084 "equalsign.jpg" 0.033154 "doublearrowright.jpg" "under" 0.099978 "neutral" 5 5 1 1 0.766187
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499802 0.199814 "equalsign.jpg" 0.033334 "doublearrowleft.jpg" "under" 0.099966 "neutral" 4 4 1 1 0.649866
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499747 0.599761 "doublearrowright.jpg" 0.033468 "doublearrowleft.jpg" "above" 0.099842 "incongruent" 4 4 1 1 0.938202
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249182 0.199936 "doublearrowright.jpg" 0.033329 "doublearrowright.jpg" "above" 0.099961 "congruent" 5 5 1 1 0.705304
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349833 0.599918 "doublearrowleft.jpg" 0.033158 "doublearrowleft.jpg" "under" 0.09997 "congruent" 4 4 1 1 0.717075
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349892 0.599689 "doublearrowleft.jpg" 0.033279 "doublearrowright.jpg" "above" 0.099946 "incongruent" 5 5 1 1 0.680169
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.250004 0.199861 "doublearrowright.jpg" 0.03325 "doublearrowleft.jpg" "above" 0.099933 "incongruent" 4 4 1 1 1.248048
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499848 0.199793 "equalsign.jpg" 0.033322 "doublearrowleft.jpg" "above" 0.099965 "neutral" 4 4 1 1 0.648579
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499824 0.199831 "doublearrowright.jpg" 0.033344 "doublearrowright.jpg" "under" 0.09996 "congruent" 5 5 1 1 0.728865
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499862 0.599669 "equalsign.jpg" 0.033346 "doublearrowleft.jpg" "under" 0.099879 "neutral" 4 4 1 1 0.693982
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499744 0.59978 "doublearrowleft.jpg" 0.033334 "doublearrowright.jpg" "above" 0.099971 "incongruent" 5 5 1 1 0.924527
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249981 0.599676 "doublearrowleft.jpg" 0.033338 "doublearrowleft.jpg" "above" 0.099893 "congruent" 4 4 1 1 0.707588
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249809 0.599757 "doublearrowright.jpg" 0.033305 "doublearrowright.jpg" "under" 0.099988 "congruent" 5 5 1 1 0.666407
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499901 0.599634 "doublearrowleft.jpg" 0.033309 "doublearrowright.jpg" "under" 0.099951 "incongruent" 5 5 1 1 0.60216
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499873 0.199789 "doublearrowleft.jpg" 0.033321 "doublearrowleft.jpg" "above" 0.099974 "congruent" 4 4 1 1 0.667791
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349762 0.599775 "doublearrowright.jpg" 0.033288 "doublearrowright.jpg" "above" 0.099992 "congruent" 5 5 1 1 0.608897
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249392 0.599933 "equalsign.jpg" 0.033184 "doublearrowleft.jpg" "above" 0.09994 "neutral" 4 4 1 1 0.8532
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249945 0.599744 "equalsign.jpg" 0.033187 "doublearrowright.jpg" "above" 0.09997 "neutral" 5 5 1 1 0.847016
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249853 0.199875 "equalsign.jpg" 0.033339 "doublearrowleft.jpg" "above" 0.099955 "neutral" 4 4 1 1 0.697258
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249904 0.199799 "doublearrowleft.jpg" 0.033312 "doublearrowright.jpg" "under" 0.099958 "incongruent" 5 5 1 1 0.792495
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349901 0.599653 "doublearrowright.jpg" 0.03331 "doublearrowleft.jpg" "above" 0.099932 "incongruent" 4 4 1 1 0.624964
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349876 0.599699 "doublearrowleft.jpg" 0.033294 "doublearrowleft.jpg" "above" 0.099946 "congruent" 4 4 1 1 0.840024
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349773 0.599746 "doublearrowright.jpg" 0.033342 "doublearrowleft.jpg" "under" 0.099949 "incongruent" 4 4 1 1 0.782487
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.49972 0.599743 "equalsign.jpg" 0.033301 "doublearrowright.jpg" "above" 0.099989 "neutral" 5 5 1 1 0.569685
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499811 0.599835 "doublearrowright.jpg" 0.03317 "doublearrowright.jpg" "under" 0.09998 "congruent" 5 5 1 1 0.700844
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499854 0.599665 "doublearrowleft.jpg" 0.033349 "doublearrowleft.jpg" "above" 0.099939 "congruent" 4 4 1 1 0.673582
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349912 0.599677 "equalsign.jpg" 0.033278 "doublearrowleft.jpg" "above" 0.099963 "neutral" 4 4 1 1 0.502662
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499868 0.599618 "doublearrowright.jpg" 0.033329 "doublearrowleft.jpg" "under" 0.099972 "incongruent" 4 4 1 1 0.716432
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499893 0.199811 "doublearrowright.jpg" 0.033264 "doublearrowright.jpg" "above" 0.099984 "congruent" 5 5 1 1 0.626089
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349937 0.19975 "doublearrowright.jpg" 0.033324 "doublearrowleft.jpg" "under" 0.100008 "incongruent" 4 4 1 1 0.696997
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249814 0.599782 "doublearrowleft.jpg" 0.033271 "doublearrowright.jpg" "above" 0.099986 "incongruent" 5 5 1 1 0.73738
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499407 0.599682 "equalsign.jpg" 0.033308 "doublearrowright.jpg" "under" 0.099926 "neutral" 5 5 1 1 0.686516
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249869 0.199846 "doublearrowleft.jpg" 0.033317 "doublearrowright.jpg" "above" 0.099967 "incongruent" 5 4 0 1 0.549752
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349833 0.19998 "equalsign.jpg" 0.033152 "doublearrowleft.jpg" "above" 0.099987 "neutral" 4 4 1 0 0.895947
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249761 0.199916 "doublearrowleft.jpg" 0.033323 "doublearrowleft.jpg" "above" 0.099957 "congruent" 4 4 1 1 0.704229
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.24984 0.599724 "equalsign.jpg" 0.033319 "doublearrowleft.jpg" "under" 0.099984 "neutral" 4 4 1 1 0.815963
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249756 0.59983 "equalsign.jpg" 0.033288 "doublearrowright.jpg" "under" 0.099945 "neutral" 5 5 1 1 0.635714
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249361 0.599649 "doublearrowleft.jpg" 0.033282 "doublearrowleft.jpg" "under" 0.09995 "congruent" 4 4 1 1 0.558739
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349892 0.599706 "equalsign.jpg" 0.033251 "doublearrowright.jpg" "above" 0.099969 "neutral" 5 5 1 1 0.688449
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.34991 0.599663 "equalsign.jpg" 0.033339 "doublearrowleft.jpg" "under" 0.09989 "neutral" 4 4 1 1 0.587833
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.249997 0.199789 "doublearrowright.jpg" 0.033331 "doublearrowright.jpg" "under" 0.099937 "congruent" 5 4 0 1 0.744016
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.349784 0.199912 "doublearrowleft.jpg" 0.033306 "doublearrowleft.jpg" "above" 0.099982 "congruent" 4 4 1 0 1.034347
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.49936 0.199883 "equalsign.jpg" 0.033244 "doublearrowright.jpg" "under" 0.099962 "neutral" 5 5 1 1 0.627425
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499727 0.199886 "doublearrowleft.jpg" 0.033322 "doublearrowright.jpg" "above" 0.09996 "incongruent" 5 5 1 1 0.660393
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.250007 0.19985 "equalsign.jpg" 0.033253 "doublearrowright.jpg" "above" 0.099966 "neutral" 5 5 1 1 0.541924
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499731 0.59974 "doublearrowleft.jpg" 0.033293 "doublearrowleft.jpg" "under" 0.099953 "congruent" 4 4 1 1 0.73837
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499699 0.200058 "doublearrowright.jpg" 0.033184 "doublearrowleft.jpg" "under" 0.099945 "incongruent" 4 4 1 1 0.741669
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "short" 0.499863 0.199855 "doublearrowleft.jpg" 0.033276 "doublearrowright.jpg" "under" 0.100003 "incongruent" 5 5 1 1 0.658015
