306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 0 0 0 1.995016
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 0 1.739255
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 1.313212
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 1.512953
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.832843
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 1.147721
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.639784
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 1.250009
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.70041
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.723914
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.610873
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 1.070351
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.967407
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 1.298803
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 1.107247
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.786923
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.742423
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.780695
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.921555
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.776611
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.75591
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.825377
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.467623
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.916451
306 0 3 "ss" 0 0 0 0 0 2 "block1" "warm-up" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 1.4111
306 0 3 "ss" 0 0 0 0 0 2 "block1" "warm-up" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.670967
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.638788
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.577016
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.653804
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.519273
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.566127
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.683624
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.499793
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.65103
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.484494
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.556605
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.594048
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.534295
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.475782
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.652531
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.517374
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.572284
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.616467
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.514875
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.754349
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.552021
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.541494
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.563554
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.54514
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.431276
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.545927
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.551099
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.572698
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.49753
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.529625
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.607713
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.555325
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.504863
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.512267
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.622679
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.553534
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.487013
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.535107
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.509353
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.532735
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.547574
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.529714
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.512518
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.598957
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.547249
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.721312
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.559618
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.692383
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.628649
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.550772
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.483668
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.531029
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.59217
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.516466
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.627899
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.574788
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.579609
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.544344
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.590522
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.52965
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.600562
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.523963
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.5869
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.639051
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.513222
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.568634
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.565611
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.530255
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.495399
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.487668
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.543021
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.54931
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.538651
306 0 3 "ss" 0 0 0 0 0 2 "block2" "warm-up" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 1.539531
306 0 3 "ss" 0 0 0 0 0 2 "block2" "warm-up" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 1.393937
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.670501
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.695391
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.599481
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.571701
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.528542
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.567367
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.508215
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.610624
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.526186
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.508909
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.516404
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.49985
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.571998
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.472207
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.592229
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.498823
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.538901
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.552439
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.533265
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.564069
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.536861
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.51899
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.605191
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.487704
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.567171
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.467973
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.516136
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.451634
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.547717
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.497869
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.506036
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.464612
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.538899
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.536034
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.486243
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.550432
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.46786
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.484627
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.5728
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.55364
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.511087
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.685577
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.557151
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.481935
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.538701
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.448228
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.546367
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.527804
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.493021
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.53242
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.498629
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.562007
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.551554
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.660404
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.565978
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.554821
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.591639
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.522105
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.552959
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.517787
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.491848
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.531959
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.57814
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.606379
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.561887
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.469815
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.581858
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.546002
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.695429
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.455622
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.496482
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.511874
306 0 3 "ss" 0 0 0 0 0 2 "block3" "warm-up" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 1.800188
306 0 3 "ss" 0 0 0 0 0 2 "block3" "warm-up" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.876143
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.597087
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.529259
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.512049
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.663557
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.62409
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.618971
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.501847
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.565206
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.530775
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.569505
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.590324
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.522492
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.543799
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.541258
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.60263
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.534257
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.563714
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.576579
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.556726
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.514143
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.465001
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.496804
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.608833
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.492421
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.556582
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.577958
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.590869
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.562978
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.655723
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.609063
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.580562
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.577305
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.510168
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.573684
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.562471
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.527309
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.52545
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.531581
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.584732
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.57291
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.49713
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.449295
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.474628
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.491421
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.51489
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.482393
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.521509
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.504416
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.567168
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.523303
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.505467
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.561005
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.46976
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.598587
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.530067
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.431847
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.530039
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.632784
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.570976
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.487797
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.495283
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.590721
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.561974
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.550738
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.500272
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.603728
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.534576
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.476016
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.580273
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.552972
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.717817
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.460118
306 0 3 "ss" 0 0 0 0 0 2 "block4" "warm-up" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 1.704296
306 0 3 "ss" 0 0 0 0 0 2 "block4" "warm-up" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.496205
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.592337
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.515476
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.442951
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.485109
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.48529
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.485283
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.605438
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.592974
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.469076
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.486009
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.628984
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.503934
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.638767
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.576927
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.501743
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.437146
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.535295
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.485493
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.492579
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.508651
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.484153
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.47637
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.525064
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.411876
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.65544
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.552177
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.724691
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.50753
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.427058
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.573806
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.514665
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.586172
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.630297
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.561118
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.814717
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.633297
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.51615
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.571629
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.624353
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.674638
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.642759
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.55629
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.521099
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.550297
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.547789
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.577252
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.630064
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.512311
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.519774
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.501893
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.492689
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.467202
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.803321
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.510869
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.541749
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.587193
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.606765
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.506206
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.656333
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.488866
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.553076
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.462519
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.624066
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.658885
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.508284
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.531866
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.514675
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.602168
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.604703
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.608155
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.491633
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.547726
