188 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 0 0.763812
188 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.409345
188 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.404827
188 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.399326
188 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.339427
188 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.321578
188 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.311732
188 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.407134
188 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.330691
188 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.385462
188 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.325509
188 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.388273
188 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.42342
188 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.345667
188 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.447724
188 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.433264
188 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.451977
188 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.332916
188 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 8 0 1 0.235649
188 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 0 0.46113
188 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.414572
188 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.408399
188 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.339168
188 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.360728
188 0 1 "jn" 0 0 0 0 0 2 "block1" "warm-up" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.436209
188 0 1 "jn" 0 0 0 0 0 2 "block1" "warm-up" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.350276
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.332508
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.403208
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.390728
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.353866
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 7 0 1 0.471369
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 0 0.416144
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.379593
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.480361
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.337225
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.34334
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.365489
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.394923
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.461479
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.334879
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.332429
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.323192
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.345266
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.254755
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.327524
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.325649
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.420423
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.405487
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.464439
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.313226
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.263956
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.257344
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.354747
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.304318
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.367736
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.419605
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.350281
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.348429
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.386602
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.35073
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.364095
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.401588
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.333141
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.315843
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.442689
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.37184
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.392576
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.30069
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.380149
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.384915
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.357089
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.258574
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.307989
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.515366
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.297997
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.313996
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.297454
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.24151
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.378936
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.279716
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.272498
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.305265
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.36871
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 8 0 1 0.285569
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 0 0.292656
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.324759
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.411537
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.36693
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.387741
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.399857
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.355997
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.345448
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.334906
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.307463
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.31481
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.297584
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.353118
188 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.293905
188 0 1 "jn" 0 0 0 0 0 2 "block2" "warm-up" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.541911
188 0 1 "jn" 0 0 0 0 0 2 "block2" "warm-up" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.324032
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.338881
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.352894
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 7 0 1 0.270392
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 0 0.351128
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.348597
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.290797
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.314875
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.329257
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.312101
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.351484
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.300885
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.292442
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.235843
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.373217
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.361972
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.326768
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.340005
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.329447
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.344211
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.333683
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.364502
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.297863
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 8 0 1 0.273278
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 0 0.409384
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.388263
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.376413
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.347463
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.36169
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.406519
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.345943
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.327371
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.446129
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.359654
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.397048
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.319633
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.398318
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.289805
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.313304
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.448078
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.330179
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.256285
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.321706
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 8 0 1 0.255903
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 0 0.321235
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.342422
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.34047
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.321992
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.360695
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.357493
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.402382
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.365783
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.363284
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.36067
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.421263
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.344025
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.366076
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.379526
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.360335
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.309765
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.341269
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.339365
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.377471
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.397321
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.432819
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.330972
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.361692
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.374541
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.299321
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.314806
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.305504
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.30424
188 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.223693
188 0 1 "jn" 0 0 0 0 0 2 "block3" "warm-up" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 1.073568
188 0 1 "jn" 0 0 0 0 0 2 "block3" "warm-up" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.442641
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.412876
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.384274
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.388401
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.408532
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.396094
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.344227
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.318284
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.340162
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.322121
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.313001
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.280343
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.321249
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.280014
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.312084
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.359526
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.308917
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.300425
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.218199
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.332909
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.210984
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.349782
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 7 0 1 0.283148
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 0 0.363987
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.35272
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.35018
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.339705
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.296811
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.256816
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.242257
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.388318
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.320606
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.343247
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.309389
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.308827
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.356324
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.393765
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.292858
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.349029
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 7 0 1 0.227048
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 0 0.333176
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.395328
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.406735
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.44158
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.427701
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.454539
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.344088
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.325124
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.388001
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.36812
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.348871
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.34695
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.329161
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.287943
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.376033
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.331829
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.346504
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.352074
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.308859
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.36365
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.344483
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.326544
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.388591
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.48016
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.479384
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.392178
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.451689
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.348408
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.353991
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.375394
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.339534
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.385606
188 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.317176
188 0 1 "jn" 0 0 0 0 0 2 "block4" "warm-up" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.611843
188 0 1 "jn" 0 0 0 0 0 2 "block4" "warm-up" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.35929
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.316785
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.348201
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.322309
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.353107
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.326561
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.301436
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.283847
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.323973
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.250746
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 7 0 1 0.228112
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 0 0.358827
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.316353
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.331088
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.313271
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.27205
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.351227
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.403922
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.302738
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.357467
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.370878
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.303733
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.271162
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.295878
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.279994
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.280724
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 8 0 1 0.225507
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 0 0.371203
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.344075
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.302315
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.341664
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.347808
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.361901
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.342579
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.332722
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 7 0 1 0.259482
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 0 0.355936
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.353396
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.326806
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.413631
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.401113
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.388586
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 8 0 1 0.296725
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 0 0.408887
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.388365
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.351512
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.332833
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.403119
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.342466
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.396595
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.320803
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.335449
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.405686
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.369099
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.340917
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.38702
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.431165
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.353967
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.343426
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.37363
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.353803
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.294585
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.326551
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.404393
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.319274
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.349385
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.442848
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.388302
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.392369
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.323949
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.362649
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.3754
188 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.32431
