373 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 0 0 0 1.995009
373 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 0 1.222102
373 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.585265
373 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.773456
373 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.497506
373 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.505639
373 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.625163
373 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.596024
373 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.544188
373 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.49444
373 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.446644
373 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.632808
373 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.610778
373 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.517642
373 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.636505
373 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.470086
373 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.798853
373 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.45918
373 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.524763
373 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.56296
373 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.576427
373 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.531633
373 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.370557
373 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.454734
373 0 3 "ss" 0 0 0 0 0 1 "block1" "warm-up" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.839829
373 0 3 "ss" 0 0 0 0 0 1 "block1" "warm-up" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.482131
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.570975
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.510871
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.470297
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.45512
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.440635
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.546808
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.329034
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.439769
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.353942
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.366474
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.476932
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.460756
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.406261
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.489763
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.481195
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.482101
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.434942
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.325112
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.467244
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.435089
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.389214
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.441292
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.458851
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.404369
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.479197
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.391906
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.516078
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.427595
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.357534
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 8 0 1 0.306872
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 0 0.506382
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.457918
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.523327
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.51421
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.553733
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.503271
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.446765
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.359919
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.324824
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 8 0 1 0.147578
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 0 0.497607
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.51381
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.369304
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.430155
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.75294
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.574548
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.434458
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.564623
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.426168
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.46889
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.509814
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.517341
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.547468
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.449746
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.450878
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.468309
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.413214
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.616731
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.460205
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.501798
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.677329
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.550175
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.500406
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.538944
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.50507
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.472539
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.480748
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.560978
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.470564
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.415404
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.578829
373 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.535108
373 0 3 "ss" 0 0 0 0 0 1 "block2" "warm-up" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.740419
373 0 3 "ss" 0 0 0 0 0 1 "block2" "warm-up" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.506818
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.458317
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.475843
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.539722
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.417852
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.38857
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.360695
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.510277
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.429816
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.408605
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.396116
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.392146
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.412318
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.574219
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.50697
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.434531
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.41275
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.48015
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.464421
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.377902
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.470644
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.510466
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.462052
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.535574
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.413759
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.409149
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.268714
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.35682
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.362188
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.575789
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.428648
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.494413
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.49461
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.470097
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.526898
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.493099
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.429338
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.42409
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.435003
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.548167
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.506363
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.545157
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.44734
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.416888
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.564316
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.481286
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.482033
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.386857
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.541998
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.611672
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.470531
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.415376
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.386799
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.494933
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.471173
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.391994
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.428155
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.445877
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.448046
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.410368
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.397684
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.441916
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 7 0 1 0.37208
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 0 0.464849
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.521738
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.472578
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.400402
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.491231
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.427423
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.469565
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.366466
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.467875
373 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.412625
373 0 3 "ss" 0 0 0 0 0 1 "block3" "warm-up" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 1.349505
373 0 3 "ss" 0 0 0 0 0 1 "block3" "warm-up" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.45204
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.565561
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.546978
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.521213
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.504142
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.550691
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.524234
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.443096
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.445101
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.511397
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.454811
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.488403
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.464583
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.546102
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.454645
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.536165
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.542351
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.516536
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.515417
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.466912
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.451711
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.549168
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.505777
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.521328
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.479434
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.472299
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.480464
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.513394
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.464853
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.490384
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.602542
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.445147
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.511293
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.574835
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.723714
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.602578
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.494228
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.478279
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.407239
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.474715
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.457908
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.49878
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.554836
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.599748
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.476016
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.508879
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.50828
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.539904
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.521073
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.415846
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.475349
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.516287
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.603729
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.431244
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.482103
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.474951
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.411789
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.461692
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.487189
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.447367
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.464861
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.530365
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.432526
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.491269
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.498901
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.450955
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.563587
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.577125
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.397232
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.425444
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.468293
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.501003
373 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.492557
373 0 3 "ss" 0 0 0 0 0 1 "block4" "warm-up" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 1.143864
373 0 3 "ss" 0 0 0 0 0 1 "block4" "warm-up" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.60632
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.497901
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.449978
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.355296
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.432666
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.411395
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.430982
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.345696
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.407869
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.403287
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.478867
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.471652
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.423516
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.505726
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.505131
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.576752
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.460886
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.438467
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.43997
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.505388
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.489008
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.440173
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.402246
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.381804
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.330518
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.425401
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 8 0 1 0.332218
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 0 0.554981
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.448435
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.386701
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.48682
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.453983
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.49549
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.487015
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.391119
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.499371
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.42742
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.430358
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.457068
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.521582
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.400452
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.435997
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.542099
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.48435
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.468542
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.453351
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.382905
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.514366
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.47291
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.465602
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.603187
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.398662
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.402829
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.382368
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.595188
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.479317
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.64833
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.497501
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.433558
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.396444
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.512545
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.408021
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.411517
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.631129
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.489907
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.488467
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.472611
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.496933
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.520974
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.695299
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.599433
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.475146
373 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.683878
