432 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 0 0 0 1.995015
432 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 0 0 0 1.995005
432 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 0 0 0 1.995005
432 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 0 0 0 1.995005
432 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 0 0 0 1.995006
432 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 0 0 0 1.995005
432 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 0 0 0 1.995005
432 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 0 1.198301
432 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.714734
432 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 1.370296
432 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.615458
432 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.570063
432 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.870847
432 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.511178
432 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.630093
432 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.688903
432 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.880452
432 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.585454
432 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.685035
432 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.605231
432 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.679115
432 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.527336
432 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.517563
432 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.547692
432 0 3 "sf" 0 0 0 0 0 2 "block1" "warm-up" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 1.928246
432 0 3 "sf" 0 0 0 0 0 2 "block1" "warm-up" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.647622
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.569841
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.486656
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.630817
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.465724
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.562334
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.59169
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.555876
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.593402
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.45361
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.61504
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.442608
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.564762
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.553634
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.534481
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.642976
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.477167
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.477359
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.502208
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.540998
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.467186
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.55536
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.480863
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.520003
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.542878
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.564397
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.473922
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.586126
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.534269
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.579775
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.632624
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.483504
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.611316
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.550834
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.580389
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.529233
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.480109
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.528879
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.615714
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.467265
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.507074
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.602581
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.502111
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.476982
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.477103
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.565343
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.458098
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.419649
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.557743
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.458322
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.419064
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.397863
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.417955
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.588811
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.480948
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.497793
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.497943
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.489108
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.64932
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.475488
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.484342
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.516453
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.475946
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.532768
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.531664
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.441783
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.514258
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.409169
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.579899
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.496027
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.479582
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.656416
432 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.481306
432 0 3 "sf" 0 0 0 0 0 2 "block2" "warm-up" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 1.585432
432 0 3 "sf" 0 0 0 0 0 2 "block2" "warm-up" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.64594
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.672166
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.545104
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.503307
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.50973
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.405259
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.488681
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.456865
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.490274
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.426477
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.461305
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.470767
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.479562
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.422724
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.416853
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.563686
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.464517
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.473301
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.529482
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.480323
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.592467
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.444001
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.492577
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.668671
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.508851
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.540395
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.457938
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.4747
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.427531
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.446299
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.416463
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.442926
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.645098
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.447283
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.537452
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.423623
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.570402
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.615248
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.513807
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.881296
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.514252
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.497158
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.440596
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.5621
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.494896
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.614484
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.505336
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.439146
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.537281
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.510796
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.58159
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.449825
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.459971
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.540768
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.458935
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.523781
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 8 0 1 0.34559
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 0 0.415035
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.513857
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.456658
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.497504
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.489045
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.43315
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.5233
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.65747
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.449435
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.442842
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.628334
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.462537
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.503373
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.478879
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.486976
432 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.463166
432 0 3 "sf" 0 0 0 0 0 2 "block3" "warm-up" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 1.903374
432 0 3 "sf" 0 0 0 0 0 2 "block3" "warm-up" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.55139
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.580882
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.585781
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.708958
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.460503
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.510005
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.477504
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.502297
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.509824
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.477307
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.566108
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.459624
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.50011
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.427599
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.493767
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.517237
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.532145
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.458237
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.523056
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.385256
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.484719
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.499195
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.46733
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.460222
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.469651
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.446495
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.480601
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.441415
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.491551
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.442697
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.500886
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.460392
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.50183
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.413312
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.408111
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.563588
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.648511
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.593092
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.580537
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.552702
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.438252
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.519772
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.453895
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.526716
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.508881
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.467681
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.491554
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.771713
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.416044
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.539434
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.45761
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.442485
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.452576
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.501386
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.460899
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.444688
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.470844
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.502978
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.493851
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.461306
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.446112
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.456266
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.441159
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.57852
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.501719
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.485324
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.540839
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.522261
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.472445
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.529275
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.639445
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.464084
432 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.537823
432 0 3 "sf" 0 0 0 0 0 2 "block4" "warm-up" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 1.666025
432 0 3 "sf" 0 0 0 0 0 2 "block4" "warm-up" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.619991
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.454824
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.600311
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.459849
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.693334
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.437559
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.551702
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.444255
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.566363
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.419858
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.398685
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.578788
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.383632
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.395038
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.598559
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.450037
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.458619
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.507478
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.474192
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.523008
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.481256
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.490013
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.393521
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.460965
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.389791
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.504912
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.616371
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.403917
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.471408
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.456287
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.513707
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.5052
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.592697
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.45198
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.573437
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.418225
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.517007
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.467857
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.508076
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.58681
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.574406
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.530629
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.58544
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.555957
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.592822
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.50836
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.467255
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.491339
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.522889
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.449007
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.618514
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.50039
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.483232
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.555362
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.512232
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.5271
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.589248
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.417442
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.547409
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.481511
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.458265
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.507729
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.451162
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.476685
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.533526
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.532342
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.539255
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.585366
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.508555
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.523368
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.54626
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.535731
432 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.541254
