431 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 8 0 0 1.560944
431 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 8 0 0 1.982822
431 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 0 0 0 1.995005
431 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 8 0 0 1.112976
431 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 7 0 0 0.376639
431 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 0 0 0 1.995005
431 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 0 0 0 1.995005
431 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 0 0.653935
431 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.695523
431 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.919851
431 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.998791
431 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.755139
431 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.752747
431 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.909342
431 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.933017
431 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.859997
431 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 0 0 1 1.995005
431 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 0 0.834413
431 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 1.324744
431 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 0 0 1 1.995006
431 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 0 1.023659
431 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.706036
431 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.608884
431 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.828462
431 0 3 "sf" 0 0 0 0 0 2 "block1" "warm-up" "no-counterbalancing" "neutral" "arrowright_n.png" 8 0 0 1 1.995012
431 0 3 "sf" 0 0 0 0 0 2 "block1" "warm-up" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 0 0.696097
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 0 0 1 1.995005
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 0 0 0 1.995006
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 0 1.825903
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 1.325201
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.883417
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.580346
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.793279
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 0 0 1 1.995006
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 0 0.642246
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.812514
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.560152
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.508625
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.475488
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.56423
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.569143
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.573984
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.586882
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.415073
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.729004
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 1.119822
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.630877
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.489648
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.585853
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.437452
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.847576
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.585829
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.870079
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.581332
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.570251
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.798455
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.42607
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.564869
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.738338
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.656591
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.562136
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 1.00667
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.810407
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.542023
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.524231
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.587029
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 1.479255
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.584441
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.684653
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.523903
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.890692
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.722389
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.681339
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.594196
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.590425
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.522591
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.649427
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.554633
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 8 0 1 0.551531
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 0 0.836982
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.559261
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.756847
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.56246
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.823953
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.554911
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.711432
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.727021
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.853897
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.895577
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.743913
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.630089
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.664974
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.738617
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.719849
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.50216
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.589575
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.833812
431 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.540096
431 0 3 "sf" 0 0 0 0 0 2 "block2" "warm-up" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 0 0 1 1.995008
431 0 3 "sf" 0 0 0 0 0 2 "block2" "warm-up" "no-counterbalancing" "congruent" "arrowright_c.png" 8 0 0 0 1.995006
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 0 1.4617
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 1.487616
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.744087
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.813378
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.568941
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.613791
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.561335
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.73489
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.589144
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.625324
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.564235
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.57679
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.573514
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.930466
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.953437
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.599162
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.739369
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.889619
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.569926
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.661796
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.631259
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.546217
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.792381
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.540657
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.642834
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.556968
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.60995
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.565442
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.681958
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.578207
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.551032
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.692573
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.524714
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.579627
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.440435
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.553679
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.51915
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.558024
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 0 0 1 1.995006
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 0 0.656297
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.55382
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.631382
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.80213
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.644868
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.5351
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.54128
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.530761
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.577593
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.637771
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.655947
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.592905
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.613085
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.503597
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.799063
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.635431
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.789634
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.625912
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.42871
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.53488
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.573088
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.576891
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.645806
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.631452
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.737604
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.567861
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.668737
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.877618
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.494594
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.541731
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.571816
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.816802
431 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.571662
431 0 3 "sf" 0 0 0 0 0 2 "block3" "warm-up" "no-counterbalancing" "congruent" "arrowright_c.png" 8 0 0 1 1.995011
431 0 3 "sf" 0 0 0 0 0 2 "block3" "warm-up" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 0 1.642427
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 1.301062
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.772819
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.753851
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.695423
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.567618
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.468503
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.636375
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.502501
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.597988
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.426268
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.324992
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.651809
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.733367
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.5396
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.809731
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.66143
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.573983
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.554832
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.592332
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.628539
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.694738
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.65502
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.511886
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.662381
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.543904
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.518106
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.38896
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.521081
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.567916
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.532781
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.571569
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.600375
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.571012
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.599862
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.636086
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.798281
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.82653
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.701524
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.677114
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.653293
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.613899
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.561425
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.590286
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.498446
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.570645
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.591498
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.835722
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.49393
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.613049
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.552631
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.533518
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.716363
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.523276
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.634143
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.500345
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.524464
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.498715
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.545844
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.559345
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.516861
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.484313
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.580522
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.608743
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.732252
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.522518
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.53636
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.645767
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.464015
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.713567
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.617126
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.515986
431 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.5075
431 0 3 "sf" 0 0 0 0 0 2 "block4" "warm-up" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 1.601448
431 0 3 "sf" 0 0 0 0 0 2 "block4" "warm-up" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 1.2694
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.614528
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.498056
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.418171
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.484926
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.453129
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.542614
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.691808
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.620022
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.526921
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.509728
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 1.205266
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.409027
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.755819
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.688416
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.464692
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.506146
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.737634
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.519897
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.590755
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.515015
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.570396
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.479204
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.52703
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.893953
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.60627
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.86582
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.506769
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.586314
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.662486
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.544006
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.573232
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.578032
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.566921
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.740377
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.506625
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.362178
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.343507
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.565728
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.690191
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.578496
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.647327
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.568897
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.485735
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.629236
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.53609
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.437532
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.591751
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.602206
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.565778
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.531267
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.545548
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.495699
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.831869
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.602827
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.541709
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.858953
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.596498
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.696722
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.600275
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.620515
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.735382
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.485611
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.844864
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.61508
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.586627
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.486824
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.478974
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.703816
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.575299
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.572217
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.497107
431 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.520208
