328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999253 "right" 0.166569 "arrowright.jpg" "right" 0.145 0.23 0.14996 0.299915 3 0 0 0 2.004879
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.99896 "left" 0.166549 "arrowleft.jpg" "left" 0.145 0.128 0.149998 0.299836 1 1 1 0 1.197899
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.749023 "right" 0.166636 "arrowright.jpg" "right" 0.128 0.111 0.13324 0.299892 3 3 1 1 1.073871
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999322 "left" 0.166553 "arrowup.jpg" "left" 0.111 0.196 0.116655 0.299886 2 1 0 1 1.12832
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 3.248872 "right" 0.16655 "arrowup.jpg" "right" 0.196 0.179 0.200012 0.299827 2 2 1 0 1.354252
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.249055 "right" 0.166555 "arrowright.jpg" "right" 0.179 0.162 0.183307 0.29989 3 3 1 1 1.147454
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.49948 "right" 0.166559 "arrowleft.jpg" "right" 0.162 0.145 0.166633 0.299878 1 1 1 1 0.714951
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499092 "left" 0.166547 "arrowup.jpg" "left" 0.145 0.128 0.150039 0.299814 2 2 1 1 1.140087
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999294 "left" 0.166577 "arrowright.jpg" "left" 0.128 0.213 0.133383 0.299834 3 2 0 1 0.926794
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499159 "right" 0.16652 "arrowleft.jpg" "right" 0.213 0.196 0.216629 0.299895 1 1 1 0 0.743295
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.99895 "left" 0.166549 "arrowright.jpg" "left" 0.196 0.179 0.200006 0.299855 3 3 1 1 0.835271
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499113 "right" 0.166549 "arrowup.jpg" "right" 0.179 0.162 0.183297 0.299909 2 2 1 1 0.887082
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248825 "left" 0.16655 "arrowleft.jpg" "left" 0.162 0.145 0.166693 0.299861 1 1 1 1 0.690204
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249214 "left" 0.166579 "arrowright.jpg" "left" 0.145 0.128 0.149972 0.29989 3 3 1 1 0.997839
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499447 "right" 0.166563 "arrowup.jpg" "right" 0.128 0.111 0.133312 0.299921 2 2 1 1 1.227377
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749023 "left" 0.166655 "arrowright.jpg" "left" 0.111 0.094 0.116547 0.299902 3 3 1 1 1.029971
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248871 "right" 0.166553 "arrowleft.jpg" "right" 0.094 0.077 0.100016 0.299845 1 1 1 1 0.819899
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499456 "left" 0.166565 "arrowup.jpg" "left" 0.077 0.162 0.083309 0.299893 2 3 0 1 0.879963
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749405 "right" 0.166521 "arrowright.jpg" "right" 0.162 0.145 0.166623 0.299929 3 3 1 0 0.904182
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999295 "left" 0.166548 "arrowleft.jpg" "left" 0.145 0.128 0.149951 0.299972 1 1 1 1 0.581131
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499468 "right" 0.166535 "arrowright.jpg" "right" 0.128 0.111 0.133343 0.299842 3 3 1 1 0.82612
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248884 "left" 0.166554 "arrowup.jpg" "left" 0.111 0.094 0.116663 0.299859 2 2 1 1 1.120904
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749372 "right" 0.166542 "arrowup.jpg" "right" 0.094 0.077 0.099995 0.299904 2 2 1 1 0.767176
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249217 "left" 0.166545 "arrowleft.jpg" "left" 0.077 0.162 0.083351 0.299862 1 2 0 1 0.911527
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.99931 "right" 0.166548 "arrowleft.jpg" "right" 0.162 0.145 0.166611 0.299955 1 1 1 0 0.619491
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998947 "right" 0.166546 "arrowup.jpg" "right" 0.145 0.128 0.150047 0.299845 2 2 1 1 0.788101
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749056 "left" 0.166601 "arrowup.jpg" "left" 0.128 0.111 0.13323 0.299903 2 2 1 1 0.7119
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499471 "left" 0.166607 "arrowleft.jpg" "left" 0.111 0.094 0.116607 0.29991 1 1 1 1 0.632605
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998968 "right" 0.166537 "arrowright.jpg" "right" 0.094 0.077 0.099999 0.299888 3 3 1 1 0.968296
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749048 "right" 0.166545 "arrowup.jpg" "right" 0.077 0.06 0.083387 0.299854 2 2 1 1 0.932895
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499457 "left" 0.166616 "arrowright.jpg" "left" 0.06 0.043 0.066577 0.299926 3 3 1 1 0.956941
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749036 "left" 0.166546 "arrowleft.jpg" "left" 0.043 0.026 0.050016 0.299901 1 1 1 1 0.746292
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249205 "right" 0.166554 "arrowleft.jpg" "right" 0.026 0.111 0.03337 0.299827 1 3 0 1 0.914944
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499131 "left" 0.166549 "arrowleft.jpg" "left" 0.111 0.094 0.116704 0.299846 1 1 1 0 0.604123
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749365 "left" 0.166606 "arrowright.jpg" "left" 0.094 0.077 0.099933 0.299892 3 3 1 1 0.718838
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.24885 "right" 0.166565 "arrowright.jpg" "right" 0.077 0.06 0.083315 0.299895 3 3 1 1 0.881625
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999289 "right" 0.166648 "arrowup.jpg" "right" 0.06 0.043 0.06656 0.299894 2 2 1 1 0.878806
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998958 "left" 0.166563 "arrowup.jpg" "left" 0.043 0.026 0.049977 0.29993 2 2 1 1 0.877577
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249178 "right" 0.166556 "arrowup.jpg" "right" 0.026 0.111 0.033367 0.299882 2 3 0 1 0.841979
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499122 "left" 0.16662 "arrowright.jpg" "left" 0.111 0.094 0.116588 0.299911 3 3 1 0 0.773719
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749388 "right" 0.16655 "arrowleft.jpg" "right" 0.094 0.077 0.099978 0.299892 1 1 1 1 0.592922
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249186 "left" 0.166546 "arrowup.jpg" "left" 0.077 0.06 0.083407 0.299816 2 2 1 1 0.936696
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998958 "right" 0.166579 "arrowleft.jpg" "right" 0.06 0.043 0.066612 0.299887 1 1 1 1 0.772549
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248856 "left" 0.166542 "arrowright.jpg" "left" 0.043 0.026 0.050063 0.299823 3 3 1 1 0.861355
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499114 "right" 0.166543 "arrowright.jpg" "right" 0.026 0.111 0.033337 0.299893 3 1 0 1 0.839509
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749398 "left" 0.166575 "arrowup.jpg" "left" 0.111 0.094 0.116616 0.299895 2 2 1 0 0.648988
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749049 "right" 0.166633 "arrowleft.jpg" "right" 0.094 0.077 0.099909 0.299892 1 1 1 1 0.562744
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749366 "left" 0.166554 "arrowleft.jpg" "left" 0.077 0.06 0.083336 0.299875 1 1 1 1 0.631553
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999308 "right" 0.166604 "arrowright.jpg" "right" 0.06 0.043 0.066601 0.299912 3 3 1 1 0.894709
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998933 "left" 0.166548 "arrowleft.jpg" "left" 0.043 0.128 0.050038 0.299857 1 2 0 1 0.852791
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248877 "right" 0.166612 "arrowup.jpg" "right" 0.145 0.128 0.149985 0.299826 2 2 1 0 1.111263
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.749368 "left" 0.166539 "arrowleft.jpg" "left" 0.145 0.128 0.150057 0.299828 1 1 1 1 0.582252
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249239 "right" 0.166549 "arrowup.jpg" "right" 0.128 0.111 0.133249 0.299915 2 2 1 1 0.886454
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.999298 "left" 0.166526 "arrowleft.jpg" "left" 0.111 0.094 0.116682 0.299862 1 1 1 1 0.571134
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249214 "right" 0.166542 "arrowleft.jpg" "right" 0.094 0.077 0.099976 0.299913 1 1 1 1 0.62741
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.49941 "right" 0.166636 "arrowup.jpg" "right" 0.077 0.06 0.083262 0.29989 2 2 1 1 0.751343
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248873 "right" 0.166644 "arrowleft.jpg" "right" 0.06 0.043 0.066534 0.299938 1 1 1 1 0.616703
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249209 "left" 0.166627 "arrowleft.jpg" "left" 0.043 0.026 0.049919 0.299887 1 1 1 1 0.679679
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.499143 "right" 0.166527 "arrowright.jpg" "right" 0.026 0.026 0.033355 0.299901 3 3 1 1 0.857193
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.998951 "left" 0.166538 "arrowup.jpg" "left" 0.026 0.111 0.033425 0.299826 2 1 0 1 0.640523
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.24921 "right" 0.166542 "arrowright.jpg" "right" 0.111 0.094 0.116714 0.299849 3 3 1 0 0.71016
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499115 "left" 0.16658 "arrowright.jpg" "left" 0.094 0.077 0.099943 0.299895 3 3 1 1 0.718226
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998957 "right" 0.16665 "arrowup.jpg" "right" 0.077 0.06 0.083231 0.299876 2 2 1 1 0.922773
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749371 "left" 0.166533 "arrowup.jpg" "left" 0.06 0.043 0.066723 0.29984 2 2 1 1 0.785095
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499137 "right" 0.166581 "arrowup.jpg" "right" 0.043 0.026 0.049984 0.299868 2 2 1 1 0.566826
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249201 "left" 0.16655 "arrowup.jpg" "left" 0.026 0.026 0.033327 0.29989 2 2 1 1 0.574785
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749038 "right" 0.166537 "arrowleft.jpg" "right" 0.026 0.111 0.033415 0.299817 1 2 0 1 0.747274
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499451 "left" 0.166626 "arrowleft.jpg" "left" 0.111 0.094 0.116573 0.299887 1 1 1 0 0.578563
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999299 "right" 0.166595 "arrowright.jpg" "right" 0.094 0.077 0.099959 0.299863 3 3 1 1 0.652806
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749025 "left" 0.166627 "arrowleft.jpg" "left" 0.077 0.06 0.083247 0.299916 1 1 1 1 0.581904
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999307 "right" 0.16654 "arrowup.jpg" "right" 0.06 0.043 0.066732 0.299839 2 2 1 1 0.551159
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249248 "left" 0.166505 "arrowright.jpg" "left" 0.043 0.026 0.050004 0.299915 3 3 1 1 0.856127
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999286 "right" 0.166615 "arrowleft.jpg" "right" 0.026 0.026 0.033267 0.299907 1 1 1 1 0.678976
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499108 "left" 0.166557 "arrowup.jpg" "left" 0.026 0.026 0.033438 0.299801 2 2 1 1 0.785463
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749391 "right" 0.166575 "arrowright.jpg" "right" 0.026 0.026 0.033328 0.299885 3 3 1 1 0.811924
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.24887 "left" 0.166534 "arrowup.jpg" "left" 0.026 0.026 0.033332 0.299989 2 2 1 1 0.851387
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749062 "right" 0.166514 "arrowup.jpg" "right" 0.026 0.026 0.033348 0.299897 2 2 1 1 0.772634
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499491 "left" 0.166633 "arrowright.jpg" "left" 0.026 0.111 0.033282 0.299873 3 1 0 1 0.90661
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998957 "right" 0.166569 "arrowleft.jpg" "right" 0.111 0.094 0.116641 0.29991 1 1 1 0 0.615038
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999296 "left" 0.166636 "arrowright.jpg" "left" 0.094 0.077 0.099923 0.299947 3 3 1 1 0.783811
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998924 "right" 0.166653 "arrowright.jpg" "right" 0.077 0.06 0.083197 0.299924 3 3 1 1 0.705778
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749388 "right" 0.166618 "arrowleft.jpg" "right" 0.06 0.043 0.066599 0.299865 1 1 1 1 0.960621
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749047 "left" 0.166567 "arrowright.jpg" "left" 0.043 0.026 0.049993 0.299897 3 3 1 1 0.708963
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.49944 "right" 0.166599 "arrowright.jpg" "right" 0.026 0.111 0.033297 0.299895 3 1 0 1 1.05364
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248851 "left" 0.16653 "arrowright.jpg" "left" 0.111 0.094 0.116725 0.299822 3 3 1 0 0.715199
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499475 "right" 0.166574 "arrowleft.jpg" "right" 0.094 0.077 0.099961 0.299879 1 1 1 1 0.627859
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749025 "left" 0.166513 "arrowup.jpg" "left" 0.077 0.06 0.083351 0.299868 2 2 1 1 0.597392
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749363 "left" 0.166615 "arrowright.jpg" "left" 0.06 0.043 0.066591 0.299893 3 3 1 1 0.768713
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248867 "left" 0.166533 "arrowleft.jpg" "left" 0.043 0.128 0.049984 0.29999 1 2 0 1 1.353579
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998962 "left" 0.166512 "arrowright.jpg" "left" 0.128 0.111 0.13331 0.299903 3 3 1 0 0.749079
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499149 "right" 0.166659 "arrowleft.jpg" "right" 0.111 0.094 0.116542 0.299885 1 1 1 1 0.563719
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999317 "left" 0.166552 "arrowup.jpg" "left" 0.094 0.077 0.099962 0.299907 2 2 1 1 0.62266
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248845 "right" 0.166516 "arrowright.jpg" "right" 0.077 0.06 0.083338 0.299878 3 3 1 1 0.757406
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998962 "left" 0.166603 "arrowleft.jpg" "left" 0.06 0.043 0.066598 0.299896 1 1 1 1 0.552598
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499448 "left" 0.166599 "arrowup.jpg" "left" 0.043 0.128 0.049965 0.299868 2 1 0 1 1.006276
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749354 "right" 0.166527 "arrowup.jpg" "right" 0.128 0.111 0.133317 0.299896 2 2 1 0 0.617243
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499142 "left" 0.166625 "arrowleft.jpg" "left" 0.111 0.094 0.116565 0.299895 1 1 1 1 0.549515
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749044 "right" 0.166526 "arrowright.jpg" "right" 0.094 0.077 0.099989 0.299902 3 3 1 1 0.739445
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248893 "right" 0.166504 "arrowup.jpg" "right" 0.077 0.06 0.083317 0.299911 2 2 1 1 0.612484
328 0 3 "SF" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749399 "left" 0.166529 "arrowleft.jpg" "left" 0.06 0.043 0.066739 0.299849 1 1 1 1 0.519238
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499147 "right" 0.166482 "arrowleft.jpg" "left" 0.077 0.077 0.083331 0.299891 1 0 0 1 2.006226
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249194 "left" 0.166544 "arrowleft.jpg" "right" 0.077 0.077 0.08332 0.299901 1 0 0 0 2.006226
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248855 "left" 0.166525 "arrowright.jpg" "right" 0.077 0.077 0.083393 0.299835 3 0 0 0 2.006233
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499464 "right" 0.166526 "arrowright.jpg" "left" 0.077 0.077 0.083377 0.299839 3 0 0 0 2.006219
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999291 "right" 0.16654 "arrowup.jpg" "left" 0.077 0.077 0.083321 0.299909 2 0 0 0 2.006233
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998952 "left" 0.166578 "arrowup.jpg" "right" 0.077 0.077 0.083295 0.299868 2 0 0 0 2.006168
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749042 "left" 0.166558 "arrowright.jpg" "right" 0.077 0.077 0.083337 0.299858 3 0 0 0 2.006201
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998999 "right" 0.166473 "arrowup.jpg" "left" 0.077 0.077 0.083332 0.299905 2 0 0 0 2.006242
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248855 "right" 0.166528 "arrowright.jpg" "left" 0.077 0.077 0.08342 0.299812 3 0 0 0 2.006236
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999273 "right" 0.166583 "arrowleft.jpg" "left" 0.077 0.077 0.083284 0.29992 1 0 0 0 2.006208
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499464 "left" 0.166579 "arrowright.jpg" "right" 0.077 0.077 0.0833 0.299907 3 0 0 0 2.006212
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.24921 "left" 0.166527 "arrowleft.jpg" "right" 0.077 0.077 0.083394 0.299853 1 0 0 0 2.006251
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749014 "right" 0.166536 "arrowleft.jpg" "left" 0.077 0.077 0.083342 0.29989 1 0 0 0 2.006236
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249241 "left" 0.166531 "arrowright.jpg" "right" 0.077 0.077 0.083293 0.299959 3 0 0 0 2.006257
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.74937 "right" 0.16653 "arrowup.jpg" "left" 0.077 0.077 0.083409 0.299836 2 0 0 0 2.00625
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998969 "right" 0.166637 "arrowright.jpg" "left" 0.077 0.077 0.083307 0.299804 3 0 0 0 2.006115
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749364 "left" 0.16655 "arrowleft.jpg" "right" 0.077 0.077 0.083324 0.299918 1 0 0 0 2.006245
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499108 "left" 0.166571 "arrowup.jpg" "right" 0.077 0.077 0.083279 0.299927 2 0 0 0 2.006212
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999307 "right" 0.166524 "arrowleft.jpg" "left" 0.077 0.077 0.083407 0.29982 1 0 0 0 2.006233
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749389 "left" 0.166642 "arrowup.jpg" "right" 0.077 0.077 0.083231 0.299883 2 0 0 0 2.006119
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499104 "left" 0.166527 "arrowleft.jpg" "right" 0.077 0.077 0.083403 0.299918 1 0 0 0 2.006329
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499481 "right" 0.166555 "arrowright.jpg" "left" 0.077 0.077 0.083293 0.299908 3 0 0 0 2.006205
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749061 "right" 0.166516 "arrowup.jpg" "left" 0.077 0.077 0.083368 0.299846 2 0 0 0 2.006218
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248835 "left" 0.166533 "arrowup.jpg" "right" 0.077 0.077 0.083338 0.299909 2 0 0 0 2.006252
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.749408 "left" 0.166541 "arrowup.jpg" "right" 0.077 0.077 0.083308 0.2999 2 3 0 0 1.295968
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.999279 "right" 0.16655 "arrowright.jpg" "left" 0.077 0.077 0.083307 0.299892 3 1 0 0 0.821716
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998997 "left" 0.16649 "arrowright.jpg" "right" 0.077 0.077 0.083355 0.299866 3 3 1 0 0.917411
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749364 "right" 0.166525 "arrowright.jpg" "left" 0.077 0.077 0.083395 0.152191 3 1 0 1 0.235586
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748999 "left" 0.166523 "arrowup.jpg" "right" 0.077 0.077 0.083336 0.299879 2 2 1 0 1.085303
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998945 "right" 0.166521 "arrowright.jpg" "left" 0.077 0.077 0.083395 0.299833 3 1 0 1 0.811403
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248883 "right" 0.166519 "arrowleft.jpg" "left" 0.077 0.077 0.083337 0.299876 1 1 1 0 0.585795
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998957 "left" 0.166635 "arrowup.jpg" "right" 0.077 0.077 0.083227 0.299877 2 2 1 1 0.795622
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749027 "right" 0.166528 "arrowup.jpg" "left" 0.077 0.077 0.083357 0.299889 2 2 1 1 0.503609
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749334 "left" 0.166557 "arrowright.jpg" "right" 0.077 0.077 0.083336 0.299901 3 3 1 1 0.910346
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999278 "right" 0.166654 "arrowleft.jpg" "left" 0.077 0.077 0.083228 0.299897 1 1 1 1 0.482188
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248874 "left" 0.166521 "arrowleft.jpg" "right" 0.077 0.077 0.083349 0.299884 1 1 1 1 0.774944
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999295 "right" 0.166513 "arrowup.jpg" "left" 0.077 0.077 0.083326 0.299888 2 1 0 1 0.681198
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249213 "right" 0.166614 "arrowleft.jpg" "left" 0.077 0.077 0.083246 0.299873 1 1 1 0 0.821407
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499447 "left" 0.166589 "arrowup.jpg" "right" 0.077 0.077 0.083284 0.299957 2 2 1 1 0.687873
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248873 "right" 0.16652 "arrowup.jpg" "left" 0.077 0.077 0.083415 0.299808 2 1 0 1 0.667953
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499096 "left" 0.166539 "arrowleft.jpg" "right" 0.077 0.077 0.083346 0.299881 1 1 1 0 1.062397
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.24886 "right" 0.166523 "arrowright.jpg" "left" 0.077 0.077 0.083323 0.2999 3 1 0 1 0.835914
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499463 "left" 0.166525 "arrowleft.jpg" "right" 0.077 0.077 0.083409 0.299803 1 1 1 0 0.790315
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499125 "right" 0.166535 "arrowleft.jpg" "left" 0.077 0.077 0.083321 0.299966 1 1 1 1 0.884112
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248861 "left" 0.166515 "arrowup.jpg" "right" 0.077 0.077 0.083433 0.299808 2 2 1 1 0.712242
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499448 "right" 0.166542 "arrowup.jpg" "left" 0.077 0.077 0.083297 0.299934 2 1 0 1 0.89691
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.49912 "right" 0.166505 "arrowright.jpg" "left" 0.077 0.077 0.083408 0.29983 3 1 0 0 0.769097
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998944 "right" 0.166533 "arrowup.jpg" "left" 0.077 0.077 0.083293 0.299902 2 1 0 0 0.795712
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.9993 "left" 0.166529 "arrowup.jpg" "right" 0.077 0.077 0.083349 0.299889 2 2 1 0 0.821331
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749378 "right" 0.166523 "arrowleft.jpg" "left" 0.077 0.077 0.083308 0.300016 1 1 1 1 0.783508
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249188 "left" 0.166648 "arrowleft.jpg" "right" 0.077 0.077 0.083219 0.299893 1 1 1 1 0.790734
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999314 "left" 0.166514 "arrowright.jpg" "right" 0.077 0.077 0.083301 0.300002 3 3 1 1 1.104471
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249207 "right" 0.166635 "arrowup.jpg" "left" 0.077 0.077 0.083211 0.29989 2 1 0 1 0.699474
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749386 "left" 0.166612 "arrowleft.jpg" "right" 0.077 0.077 0.083247 0.29986 1 1 1 0 0.858961
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249194 "right" 0.166516 "arrowright.jpg" "left" 0.077 0.077 0.083346 0.299888 3 1 0 1 0.88711
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999325 "left" 0.166509 "arrowleft.jpg" "right" 0.077 0.077 0.083334 0.2999 1 1 1 0 0.860071
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499549 "left" 0.166521 "arrowright.jpg" "right" 0.077 0.077 0.083306 0.29988 3 3 1 1 1.006783
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749045 "right" 0.166519 "arrowleft.jpg" "left" 0.077 0.077 0.083347 0.299881 1 1 1 1 0.834137
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249179 "left" 0.166534 "arrowright.jpg" "right" 0.077 0.077 0.083301 0.299897 3 3 1 1 0.822846
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499141 "left" 0.166489 "arrowup.jpg" "right" 0.077 0.077 0.083408 0.299836 2 2 1 1 0.779318
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248873 "left" 0.166523 "arrowright.jpg" "right" 0.077 0.077 0.083344 0.299876 3 3 1 1 0.932094
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499393 "right" 0.166628 "arrowleft.jpg" "left" 0.077 0.077 0.083226 0.299905 1 1 1 1 0.788068
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749026 "right" 0.166521 "arrowright.jpg" "left" 0.077 0.077 0.083341 0.299866 3 1 0 1 0.815073
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499117 "right" 0.166509 "arrowup.jpg" "left" 0.077 0.077 0.083404 0.299818 2 1 0 0 0.748199
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249198 "left" 0.166511 "arrowup.jpg" "right" 0.077 0.077 0.083353 0.299887 2 2 1 0 0.669205
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749039 "left" 0.166624 "arrowright.jpg" "right" 0.077 0.077 0.083206 0.299905 3 3 1 1 0.957607
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499483 "right" 0.166505 "arrowright.jpg" "left" 0.077 0.077 0.08332 0.299903 3 1 0 1 0.835508
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998991 "left" 0.16649 "arrowleft.jpg" "right" 0.077 0.077 0.083336 0.299881 1 1 1 0 0.68362
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499096 "left" 0.166625 "arrowright.jpg" "right" 0.077 0.077 0.083215 0.299895 3 3 1 1 0.893836
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998989 "right" 0.166527 "arrowleft.jpg" "left" 0.077 0.077 0.083301 0.299902 1 1 1 1 0.787936
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749409 "right" 0.166599 "arrowup.jpg" "left" 0.077 0.077 0.083235 0.299887 2 1 0 1 0.742359
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749039 "left" 0.166517 "arrowleft.jpg" "right" 0.077 0.077 0.08333 0.299909 1 1 1 0 0.676323
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749375 "left" 0.166515 "arrowup.jpg" "right" 0.077 0.077 0.083316 0.299909 2 2 1 1 0.948447
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999303 "right" 0.166527 "arrowright.jpg" "left" 0.077 0.077 0.083345 0.299992 3 1 0 1 0.608085
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 1.499468 "right" 0.16652 "arrowright.jpg" "left" 0.077 0.077 0.083353 0.299858 3 1 0 0 0.963405
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 2.99894 "left" 0.166613 "arrowright.jpg" "right" 0.077 0.077 0.08324 0.299893 3 3 1 0 1.205697
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249284 "left" 0.166502 "arrowleft.jpg" "right" 0.077 0.077 0.083408 0.299795 1 1 1 1 0.932959
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499153 "left" 0.16649 "arrowup.jpg" "right" 0.077 0.077 0.083413 0.299819 2 2 1 1 0.725484
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999313 "left" 0.166646 "arrowleft.jpg" "right" 0.077 0.077 0.083216 0.299969 1 1 1 1 0.665588
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249201 "right" 0.166543 "arrowright.jpg" "left" 0.077 0.077 0.083286 0.29993 3 1 0 1 0.66165
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998948 "right" 0.166545 "arrowup.jpg" "left" 0.077 0.077 0.083394 0.299796 2 1 0 0 0.588902
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.24921 "left" 0.166615 "arrowup.jpg" "right" 0.077 0.077 0.083248 0.299879 2 2 1 0 0.74848
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.74901 "right" 0.166532 "arrowright.jpg" "left" 0.077 0.077 0.083333 0.299875 3 1 0 1 0.705467
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499176 "left" 0.166469 "arrowleft.jpg" "right" 0.077 0.077 0.083338 0.299899 1 1 1 0 0.618527
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499475 "right" 0.166528 "arrowright.jpg" "left" 0.077 0.077 0.083346 0.299907 3 1 0 1 0.798516
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998945 "right" 0.166585 "arrowleft.jpg" "left" 0.077 0.077 0.083274 0.299894 1 1 1 0 0.744447
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999291 "left" 0.166515 "arrowright.jpg" "right" 0.077 0.077 0.083302 0.299899 3 3 1 1 0.924072
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.99894 "right" 0.166632 "arrowright.jpg" "left" 0.077 0.077 0.083217 0.299918 3 1 0 1 0.799654
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.74904 "left" 0.166655 "arrowleft.jpg" "right" 0.077 0.077 0.08318 0.29993 1 1 1 0 0.755527
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499132 "right" 0.166521 "arrowup.jpg" "left" 0.077 0.077 0.083312 0.299869 2 1 0 1 0.746755
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249229 "left" 0.166502 "arrowright.jpg" "right" 0.077 0.077 0.083406 0.299838 3 3 1 0 0.843483
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248904 "right" 0.166465 "arrowright.jpg" "left" 0.077 0.077 0.083429 0.299787 3 1 0 1 0.609553
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.49911 "left" 0.166646 "arrowright.jpg" "right" 0.077 0.077 0.083177 0.299936 3 3 1 0 0.766467
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749031 "left" 0.166571 "arrowup.jpg" "right" 0.077 0.077 0.08328 0.299906 2 2 1 1 0.819796
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248869 "left" 0.166505 "arrowright.jpg" "right" 0.077 0.077 0.08343 0.299781 3 3 1 1 0.857605
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499481 "right" 0.166508 "arrowleft.jpg" "left" 0.077 0.077 0.083404 0.299822 1 1 1 1 0.788351
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.9993 "right" 0.166615 "arrowup.jpg" "left" 0.077 0.077 0.083244 0.299888 2 1 0 1 0.813834
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749082 "right" 0.166666 "arrowleft.jpg" "left" 0.077 0.077 0.083238 0.299967 1 1 1 0 0.848993
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749397 "right" 0.166623 "arrowup.jpg" "left" 0.077 0.077 0.083205 0.299899 2 1 0 1 0.833558
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999305 "left" 0.166658 "arrowup.jpg" "right" 0.077 0.077 0.083183 0.299891 2 2 1 0 0.744476
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749378 "left" 0.166528 "arrowleft.jpg" "right" 0.077 0.077 0.083355 0.299852 1 1 1 1 0.758102
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499136 "right" 0.16651 "arrowleft.jpg" "left" 0.077 0.077 0.083305 0.300035 1 1 1 1 0.821205
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749034 "left" 0.166624 "arrowright.jpg" "right" 0.077 0.077 0.083224 0.299912 3 3 1 1 0.84767
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248853 "left" 0.166532 "arrowup.jpg" "right" 0.077 0.077 0.083327 0.299887 2 2 1 1 0.788883
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749044 "right" 0.166617 "arrowup.jpg" "left" 0.077 0.077 0.083243 0.299875 2 1 0 1 0.83267
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999282 "right" 0.166526 "arrowleft.jpg" "left" 0.077 0.077 0.083332 0.299874 1 1 1 0 0.977045
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499441 "left" 0.166519 "arrowup.jpg" "right" 0.077 0.077 0.083351 0.299882 2 2 1 1 0.73419
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248858 "right" 0.166513 "arrowup.jpg" "left" 0.077 0.077 0.083324 0.299908 2 1 0 1 0.81626
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998993 "left" 0.166469 "arrowleft.jpg" "right" 0.077 0.077 0.083344 0.299948 1 1 1 0 0.769586
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499411 "right" 0.166594 "arrowup.jpg" "left" 0.077 0.077 0.083265 0.299899 2 1 0 1 0.87158
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749368 "left" 0.166577 "arrowup.jpg" "right" 0.077 0.077 0.083291 0.299899 2 2 1 0 0.718778
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499062 "right" 0.166508 "arrowright.jpg" "left" 0.077 0.077 0.083308 0.300026 3 1 0 1 0.807255
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749388 "right" 0.166506 "arrowleft.jpg" "left" 0.077 0.077 0.08344 0.299789 1 1 1 0 0.785426
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499417 "left" 0.166553 "arrowright.jpg" "right" 0.077 0.077 0.083298 0.299903 3 3 1 1 0.862803
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249212 "right" 0.166628 "arrowleft.jpg" "left" 0.077 0.077 0.083224 0.29988 1 1 1 1 0.867752
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999296 "right" 0.16651 "arrowright.jpg" "left" 0.077 0.077 0.083422 0.299803 3 1 0 1 0.921168
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499472 "left" 0.166619 "arrowleft.jpg" "right" 0.077 0.077 0.083224 0.299884 1 1 1 0 0.84919
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249212 "right" 0.166603 "arrowup.jpg" "left" 0.077 0.077 0.083246 0.299868 2 1 0 1 0.878878
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998936 "left" 0.166621 "arrowup.jpg" "right" 0.077 0.077 0.083245 0.299872 2 2 1 0 0.757572
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749404 "left" 0.166505 "arrowright.jpg" "right" 0.077 0.077 0.083412 0.299815 3 3 1 1 0.825486
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248817 "right" 0.166528 "arrowleft.jpg" "left" 0.077 0.077 0.08333 0.299899 1 1 1 1 0.808255
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749374 "right" 0.166498 "arrowright.jpg" "left" 0.077 0.077 0.083321 0.299906 3 1 0 1 0.851087
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248854 "left" 0.166504 "arrowleft.jpg" "right" 0.077 0.077 0.083347 0.299903 1 1 1 0 0.608523
328 0 3 "SF" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.99898 "left" 0.16653 "arrowright.jpg" "right" 0.077 0.077 0.083373 0.29981 3 3 1 1 0.848744
