370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999277 "right" 0.166532 "arrowright.jpg" "right" 0.145 0.23 0.149962 0.032369 3 1 0 0 0.182332
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.998909 "left" 0.16653 "arrowleft.jpg" "left" 0.145 0.23 0.149957 0.299897 1 0 0 0 2.004857
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.74902 "right" 0.166493 "arrowright.jpg" "right" 0.23 0.213 0.233296 0.299873 3 3 1 0 0.635511
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999289 "left" 0.166545 "arrowup.jpg" "left" 0.213 0.196 0.216593 0.299884 2 2 1 1 1.043009
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 3.248827 "right" 0.166528 "arrowup.jpg" "right" 0.196 0.281 0.199984 0.241225 2 3 0 1 0.441209
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.249213 "right" 0.166507 "arrowright.jpg" "right" 0.281 0.264 0.283235 0.202533 3 3 1 0 0.485769
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.499481 "right" 0.166528 "arrowleft.jpg" "right" 0.264 0.247 0.266606 0.299871 1 1 1 1 0.791063
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499093 "left" 0.166649 "arrowup.jpg" "left" 0.247 0.332 0.249846 0.299912 2 0 0 1 2.002762
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999253 "left" 0.166531 "arrowright.jpg" "left" 0.332 0.417 0.333233 0.299919 3 0 0 0 2.001157
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499082 "right" 0.166637 "arrowleft.jpg" "right" 0.417 0.502 0.417071 0.049732 1 3 0 0 0.466802
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.99895 "left" 0.166503 "arrowright.jpg" "left" 0.502 0.587 0.378082 0 3 1 0 0 0.378082
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499095 "right" 0.166538 "arrowup.jpg" "right" 0.587 0.57 0.599812 0.120592 2 2 1 0 0.720405
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248867 "left" 0.166492 "arrowleft.jpg" "left" 0.57 0.553 0.394118 0 1 1 1 1 0.394118
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.24925 "left" 0.166581 "arrowright.jpg" "left" 0.553 0.536 0.5664 0.035173 3 3 1 1 0.601573
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499415 "right" 0.166566 "arrowup.jpg" "right" 0.536 0.519 0.549879 0.208475 2 2 1 1 0.758354
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749047 "left" 0.166509 "arrowright.jpg" "left" 0.519 0.502 0.533198 0.078341 3 3 1 1 0.611539
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248861 "right" 0.166537 "arrowleft.jpg" "right" 0.502 0.485 0.516459 0.085429 1 1 1 1 0.601888
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499446 "left" 0.166606 "arrowup.jpg" "left" 0.485 0.468 0.499811 0.146695 2 2 1 1 0.646506
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749353 "right" 0.16657 "arrowright.jpg" "right" 0.468 0.451 0.407974 0 3 3 1 1 0.407974
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999234 "left" 0.166573 "arrowleft.jpg" "left" 0.451 0.434 0.368767 0 1 1 1 1 0.368767
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499488 "right" 0.166505 "arrowright.jpg" "right" 0.434 0.417 0.449899 0.028761 3 3 1 1 0.47866
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248826 "left" 0.166533 "arrowup.jpg" "left" 0.417 0.502 0.417061 0.025256 2 1 0 1 0.442317
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749376 "right" 0.166543 "arrowup.jpg" "right" 0.502 0.485 0.516497 0.119175 2 2 1 0 0.635672
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249141 "left" 0.166545 "arrowleft.jpg" "left" 0.485 0.468 0.499861 0.021464 1 1 1 1 0.521325
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999271 "right" 0.166524 "arrowleft.jpg" "right" 0.468 0.451 0.483173 0.146299 1 1 1 1 0.629472
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998909 "right" 0.166544 "arrowup.jpg" "right" 0.451 0.434 0.466519 0.194564 2 2 1 1 0.661083
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748987 "left" 0.166558 "arrowup.jpg" "left" 0.434 0.417 0.449887 0.212375 2 2 1 1 0.662262
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499435 "left" 0.166557 "arrowleft.jpg" "left" 0.417 0.4 0.41706 0.079848 1 1 1 1 0.496908
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998956 "right" 0.166545 "arrowright.jpg" "right" 0.4 0.383 0.40013 0.022634 3 3 1 1 0.422764
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749037 "right" 0.166518 "arrowup.jpg" "right" 0.383 0.366 0.383205 0.226033 2 2 1 1 0.609238
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499455 "left" 0.166525 "arrowright.jpg" "left" 0.366 0.349 0.366521 0.270376 3 3 1 1 0.636897
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749003 "left" 0.166541 "arrowleft.jpg" "left" 0.349 0.332 0.349903 0.088825 1 1 1 1 0.438727
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249149 "right" 0.166523 "arrowleft.jpg" "right" 0.332 0.315 0.333239 0.299878 1 1 1 1 0.668297
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499094 "left" 0.166519 "arrowleft.jpg" "left" 0.315 0.298 0.316553 0.170146 1 1 1 1 0.486699
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749361 "left" 0.166544 "arrowright.jpg" "left" 0.298 0.281 0.299904 0.273182 3 3 1 1 0.573085
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248835 "right" 0.166556 "arrowright.jpg" "right" 0.281 0.264 0.283243 0.202468 3 3 1 1 0.485711
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999303 "right" 0.166506 "arrowup.jpg" "right" 0.264 0.247 0.266572 0.299958 2 2 1 1 0.779247
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998904 "left" 0.166542 "arrowup.jpg" "left" 0.247 0.23 0.24994 0.299851 2 2 1 1 0.781882
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.24918 "right" 0.166518 "arrowup.jpg" "right" 0.23 0.213 0.23327 0.299912 2 2 1 1 0.645263
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499093 "left" 0.166555 "arrowright.jpg" "left" 0.213 0.196 0.216612 0.299871 3 3 1 1 0.536965
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749364 "right" 0.166518 "arrowleft.jpg" "right" 0.196 0.179 0.199939 0.299901 1 1 1 1 0.598399
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249173 "left" 0.166566 "arrowup.jpg" "left" 0.179 0.162 0.183282 0.299873 2 2 1 1 0.677997
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998905 "right" 0.16653 "arrowleft.jpg" "right" 0.162 0.247 0.166627 0.299929 1 2 0 1 0.739644
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248824 "left" 0.166637 "arrowright.jpg" "left" 0.247 0.23 0.249814 0.299893 3 3 1 0 0.55759
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499129 "right" 0.166589 "arrowright.jpg" "right" 0.23 0.213 0.233178 0.283496 3 3 1 1 0.516673
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749372 "left" 0.166504 "arrowup.jpg" "left" 0.213 0.196 0.216645 0.299868 2 2 1 1 0.547467
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749034 "right" 0.166487 "arrowleft.jpg" "right" 0.196 0.179 0.199959 0.299926 1 1 1 1 0.616281
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749357 "left" 0.166554 "arrowleft.jpg" "left" 0.179 0.162 0.183291 0.299922 1 1 1 1 0.603043
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999249 "right" 0.166521 "arrowright.jpg" "right" 0.162 0.145 0.166635 0.299886 3 3 1 1 0.515912
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.99896 "left" 0.166486 "arrowleft.jpg" "left" 0.145 0.128 0.150067 0.29978 1 1 1 1 0.561135
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248815 "right" 0.16652 "arrowup.jpg" "right" 0.145 0.128 0.149953 0.2999 2 2 1 1 0.834212
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.749388 "left" 0.16652 "arrowleft.jpg" "left" 0.145 0.128 0.149998 0.212762 1 1 1 1 0.362761
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249133 "right" 0.166531 "arrowup.jpg" "right" 0.128 0.111 0.133341 0.299856 2 2 1 1 0.515581
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.999283 "left" 0.166498 "arrowleft.jpg" "left" 0.111 0.094 0.11666 0.259757 1 1 1 1 0.376416
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249191 "right" 0.166626 "arrowleft.jpg" "right" 0.094 0.179 0.099917 0.299867 1 2 0 1 0.672508
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.499437 "right" 0.166553 "arrowup.jpg" "right" 0.179 0.162 0.183294 0.299867 2 2 1 0 0.570584
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248754 "right" 0.16651 "arrowleft.jpg" "right" 0.162 0.145 0.166716 0.299815 1 1 1 1 0.522302
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.2492 "left" 0.166564 "arrowleft.jpg" "left" 0.145 0.128 0.149899 0.299917 1 1 1 1 0.676525
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.499115 "right" 0.166516 "arrowright.jpg" "right" 0.128 0.213 0.133277 0.299968 3 2 0 1 0.646978
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.998941 "left" 0.166634 "arrowup.jpg" "left" 0.213 0.196 0.216502 0.299879 2 2 1 0 0.686799
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.24919 "right" 0.166551 "arrowright.jpg" "right" 0.196 0.179 0.199922 0.217622 3 3 1 1 0.417543
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499161 "left" 0.166485 "arrowright.jpg" "left" 0.179 0.264 0.183268 0.246615 3 1 0 1 0.429883
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998929 "right" 0.166531 "arrowup.jpg" "right" 0.264 0.247 0.266571 0.299895 2 2 1 0 0.638413
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749358 "left" 0.166611 "arrowup.jpg" "left" 0.247 0.23 0.249826 0.299923 2 2 1 1 0.623754
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499125 "right" 0.1665 "arrowup.jpg" "right" 0.23 0.213 0.233336 0.299818 2 2 1 1 0.675254
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249214 "left" 0.166503 "arrowup.jpg" "left" 0.213 0.196 0.216654 0.299833 2 2 1 1 0.703582
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749041 "right" 0.166599 "arrowleft.jpg" "right" 0.196 0.179 0.199839 0.299886 1 1 1 1 0.646695
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499446 "left" 0.166586 "arrowleft.jpg" "left" 0.179 0.162 0.183201 0.2999 1 1 1 1 0.586021
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999256 "right" 0.16654 "arrowright.jpg" "right" 0.162 0.145 0.166612 0.299895 3 3 1 1 0.602715
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749022 "left" 0.166535 "arrowleft.jpg" "left" 0.145 0.128 0.149944 0.299933 1 1 1 1 0.541756
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999291 "right" 0.166506 "arrowup.jpg" "right" 0.128 0.111 0.133322 0.299892 2 2 1 1 0.617313
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249187 "left" 0.166508 "arrowright.jpg" "left" 0.111 0.196 0.116713 0.299845 3 2 0 1 0.711594
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999295 "right" 0.166491 "arrowleft.jpg" "right" 0.196 0.179 0.199936 0.299914 1 1 1 0 0.612487
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499085 "left" 0.16652 "arrowup.jpg" "left" 0.179 0.162 0.183345 0.299821 2 2 1 1 0.608558
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749384 "right" 0.166484 "arrowright.jpg" "right" 0.162 0.145 0.16669 0.299871 3 3 1 1 0.563301
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.2488 "left" 0.166577 "arrowup.jpg" "left" 0.145 0.128 0.149912 0.299917 2 2 1 1 0.644615
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749023 "right" 0.166493 "arrowup.jpg" "right" 0.128 0.111 0.133312 0.29988 2 2 1 1 0.606475
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499438 "left" 0.166516 "arrowright.jpg" "left" 0.111 0.196 0.116692 0.299851 3 1 0 1 0.530134
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998896 "right" 0.166614 "arrowleft.jpg" "right" 0.196 0.179 0.199843 0.299894 1 1 1 0 0.694626
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999313 "left" 0.166498 "arrowright.jpg" "left" 0.179 0.264 0.183336 0.299854 3 0 0 1 2.004195
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998906 "right" 0.166527 "arrowright.jpg" "right" 0.264 0.247 0.266644 0.155437 3 3 1 0 0.422081
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749419 "right" 0.166459 "arrowleft.jpg" "right" 0.247 0.23 0.249955 0.299866 1 1 1 1 0.655093
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749005 "left" 0.16652 "arrowright.jpg" "left" 0.23 0.213 0.233273 0.299884 3 3 1 1 0.640278
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499455 "right" 0.166516 "arrowright.jpg" "right" 0.213 0.196 0.216571 0.299896 3 3 1 1 0.516589
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.2488 "left" 0.16662 "arrowright.jpg" "left" 0.196 0.179 0.199905 0.299841 3 3 1 1 0.574859
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499471 "right" 0.166517 "arrowleft.jpg" "right" 0.179 0.162 0.183306 0.299863 1 1 1 1 0.579886
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749028 "left" 0.166514 "arrowup.jpg" "left" 0.162 0.145 0.166633 0.299879 2 2 1 1 0.664398
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749351 "left" 0.166525 "arrowright.jpg" "left" 0.145 0.128 0.149958 0.299889 3 3 1 1 0.609168
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248796 "left" 0.166528 "arrowleft.jpg" "left" 0.128 0.111 0.133369 0.299848 1 1 1 1 0.560552
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998891 "left" 0.166633 "arrowright.jpg" "left" 0.111 0.094 0.11653 0.299911 3 3 1 1 0.626645
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499079 "right" 0.166519 "arrowleft.jpg" "right" 0.094 0.179 0.100061 0.275111 1 3 0 1 0.375171
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999258 "left" 0.166521 "arrowup.jpg" "left" 0.179 0.162 0.183353 0.299824 2 2 1 0 0.625266
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248885 "right" 0.166472 "arrowright.jpg" "right" 0.162 0.145 0.166635 0.249342 3 3 1 1 0.415977
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998913 "left" 0.166516 "arrowleft.jpg" "left" 0.145 0.128 0.149954 0.258229 1 1 1 1 0.408183
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499429 "left" 0.166642 "arrowup.jpg" "left" 0.128 0.111 0.133195 0.2999 2 2 1 1 0.620609
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749349 "right" 0.166531 "arrowup.jpg" "right" 0.111 0.196 0.116692 0.258099 2 3 0 1 0.374791
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499142 "left" 0.166583 "arrowleft.jpg" "left" 0.196 0.179 0.199859 0.299905 1 1 1 0 0.501038
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748986 "right" 0.166631 "arrowright.jpg" "right" 0.179 0.162 0.183175 0.261612 3 3 1 1 0.444786
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248817 "right" 0.166639 "arrowup.jpg" "right" 0.162 0.145 0.166521 0.299887 2 2 1 1 0.633779
370 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749333 "left" 0.166505 "arrowleft.jpg" "left" 0.145 0.128 0.14997 0.299901 1 1 1 1 0.467337
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499103 "right" 0.166491 "arrowleft.jpg" "left" 0.213 0.213 0.216595 0.299906 1 0 0 1 2.003505
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249221 "left" 0.166501 "arrowleft.jpg" "right" 0.213 0.213 0.216605 0.299873 1 0 0 0 2.003483
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248848 "left" 0.166497 "arrowright.jpg" "right" 0.213 0.213 0.216678 0.029178 3 1 0 0 0.245856
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.49948 "right" 0.166495 "arrowright.jpg" "left" 0.213 0.213 0.216611 0.299902 3 0 0 0 2.003517
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999315 "right" 0.166515 "arrowup.jpg" "left" 0.213 0.213 0.216617 0.049861 2 3 0 0 0.266478
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998934 "left" 0.16653 "arrowup.jpg" "right" 0.213 0.213 0.216586 0.299958 2 0 0 0 2.003563
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749037 "left" 0.166591 "arrowright.jpg" "right" 0.213 0.213 0.09223 0 3 1 0 0 0.09223
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998933 "right" 0.166541 "arrowup.jpg" "left" 0.213 0.213 0.216679 0.089329 2 3 0 0 0.306008
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248836 "right" 0.166511 "arrowright.jpg" "left" 0.213 0.213 0.216617 0.060658 3 3 1 0 0.277274
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999297 "right" 0.166487 "arrowleft.jpg" "left" 0.213 0.213 0.216608 0.025766 1 3 0 1 0.242374
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.49947 "left" 0.166496 "arrowright.jpg" "right" 0.213 0.213 0.216605 0.299896 3 1 0 0 0.804878
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.24917 "left" 0.166538 "arrowleft.jpg" "right" 0.213 0.213 0.216626 0.147257 1 2 0 0 0.363882
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749058 "right" 0.166502 "arrowleft.jpg" "left" 0.213 0.213 0.216651 0.07228 1 3 0 0 0.288932
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249189 "left" 0.16648 "arrowright.jpg" "right" 0.213 0.213 0.216592 0.083874 3 2 0 0 0.300465
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749351 "right" 0.166536 "arrowup.jpg" "left" 0.213 0.213 0.216661 0.250056 2 3 0 0 0.466716
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998905 "right" 0.166552 "arrowright.jpg" "left" 0.213 0.213 0.216602 0.065328 3 3 1 0 0.28193
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749356 "left" 0.166624 "arrowleft.jpg" "right" 0.213 0.213 0.21649 0.105316 1 1 1 1 0.321806
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499082 "left" 0.166611 "arrowup.jpg" "right" 0.213 0.213 0.216544 0.081557 2 1 0 1 0.298102
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999236 "right" 0.166537 "arrowleft.jpg" "left" 0.213 0.213 0.21658 0.182103 1 3 0 0 0.398683
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749376 "left" 0.166598 "arrowup.jpg" "right" 0.213 0.213 0.216525 0.001303 2 1 0 0 0.217828
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499115 "left" 0.16648 "arrowleft.jpg" "right" 0.213 0.213 0.21663 0.299895 1 1 1 0 0.606186
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499435 "right" 0.166578 "arrowright.jpg" "left" 0.213 0.213 0.216568 0.026211 3 3 1 1 0.242778
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749043 "right" 0.166487 "arrowup.jpg" "left" 0.213 0.213 0.204509 0 2 3 0 1 0.204509
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248818 "left" 0.166555 "arrowup.jpg" "right" 0.213 0.213 0.216569 0.010107 2 1 0 0 0.226676
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.749406 "left" 0.166633 "arrowup.jpg" "right" 0.213 0.213 0.216467 0.2999 2 0 0 0 2.003371
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.999285 "right" 0.166493 "arrowright.jpg" "left" 0.213 0.213 0.216678 0.1167 3 3 1 0 0.333378
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998897 "left" 0.166646 "arrowright.jpg" "right" 0.213 0.213 0.216491 0.088262 3 1 0 1 0.304752
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749385 "right" 0.166502 "arrowright.jpg" "left" 0.213 0.213 0.20751 0 3 3 1 0 0.20751
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748983 "left" 0.166509 "arrowup.jpg" "right" 0.213 0.213 0.216626 0.065867 2 1 0 1 0.282493
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998917 "right" 0.166613 "arrowright.jpg" "left" 0.213 0.213 0.216494 0.072332 3 3 1 0 0.288826
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248795 "right" 0.166561 "arrowleft.jpg" "left" 0.213 0.213 0.216572 0.035235 1 3 0 1 0.251807
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998955 "left" 0.166486 "arrowup.jpg" "right" 0.213 0.213 0.2166 0.299894 2 3 0 0 0.586968
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749003 "right" 0.166614 "arrowup.jpg" "left" 0.213 0.213 0.216494 0.299895 2 2 1 0 0.654713
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.74941 "left" 0.166485 "arrowright.jpg" "right" 0.213 0.213 0.216719 0.299806 3 2 0 1 0.671585
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999306 "right" 0.166523 "arrowleft.jpg" "left" 0.213 0.213 0.216628 0.299858 1 2 0 0 0.636769
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248836 "left" 0.166588 "arrowleft.jpg" "right" 0.213 0.213 0.216509 0.170248 1 1 1 0 0.386758
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999237 "right" 0.166506 "arrowup.jpg" "left" 0.213 0.213 0.216607 0.05966 2 3 0 1 0.276267
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249209 "right" 0.166498 "arrowleft.jpg" "left" 0.213 0.213 0.216701 0.055726 1 3 0 0 0.272427
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.49945 "left" 0.166519 "arrowup.jpg" "right" 0.213 0.213 0.21665 0.24798 2 1 0 0 0.46463
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248797 "right" 0.166528 "arrowup.jpg" "left" 0.213 0.213 0.216581 0.093339 2 3 0 0 0.309921
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499086 "left" 0.166537 "arrowleft.jpg" "right" 0.213 0.213 0.216594 0.2999 1 0 0 0 2.003498
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248818 "right" 0.166527 "arrowright.jpg" "left" 0.213 0.213 0.216638 0.299798 3 2 0 0 0.558767
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499435 "left" 0.166505 "arrowleft.jpg" "right" 0.213 0.213 0.216601 0.211852 1 1 1 0 0.428453
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499106 "right" 0.166519 "arrowleft.jpg" "left" 0.213 0.213 0.21664 0.29986 1 3 0 1 0.57673
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248829 "left" 0.166513 "arrowup.jpg" "right" 0.213 0.213 0.216613 0.176833 2 1 0 0 0.393446
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.49945 "right" 0.166642 "arrowup.jpg" "left" 0.213 0.213 0.216463 0.118073 2 3 0 0 0.334535
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499121 "right" 0.166482 "arrowright.jpg" "left" 0.213 0.213 0.21661 0.100667 3 3 1 0 0.317277
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998909 "right" 0.166482 "arrowup.jpg" "left" 0.213 0.213 0.216599 0.072516 2 3 0 1 0.289115
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999306 "left" 0.166481 "arrowup.jpg" "right" 0.213 0.213 0.216684 0.165823 2 1 0 0 0.382507
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749348 "right" 0.166521 "arrowleft.jpg" "left" 0.213 0.213 0.216669 0.137821 1 3 0 0 0.354491
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249193 "left" 0.16651 "arrowleft.jpg" "right" 0.213 0.213 0.216613 0.299883 1 1 1 0 0.517386
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999256 "left" 0.166531 "arrowright.jpg" "right" 0.213 0.213 0.216639 0.294582 3 1 0 1 0.511222
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249168 "right" 0.166514 "arrowup.jpg" "left" 0.213 0.213 0.21663 0.299927 2 3 0 0 0.666166
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749388 "left" 0.166509 "arrowleft.jpg" "right" 0.213 0.213 0.216592 0.202262 1 1 1 0 0.418855
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249208 "right" 0.166491 "arrowright.jpg" "left" 0.213 0.213 0.216606 0.240497 3 3 1 1 0.457103
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999307 "left" 0.166632 "arrowleft.jpg" "right" 0.213 0.213 0.216471 0.087278 1 1 1 1 0.303748
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499524 "left" 0.166592 "arrowright.jpg" "right" 0.213 0.213 0.216478 0.198157 3 1 0 1 0.414635
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748982 "right" 0.166557 "arrowleft.jpg" "left" 0.213 0.213 0.185801 0 1 3 0 0 0.185801
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249189 "left" 0.16651 "arrowright.jpg" "right" 0.213 0.213 0.209304 0 3 1 0 0 0.209304
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499097 "left" 0.166518 "arrowup.jpg" "right" 0.213 0.213 0.216611 0.029599 2 3 0 0 0.24621
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248847 "left" 0.166466 "arrowright.jpg" "right" 0.213 0.213 0.216603 0.03449 3 1 0 0 0.251093
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.49938 "right" 0.166576 "arrowleft.jpg" "left" 0.213 0.213 0.216572 0.133035 1 3 0 0 0.349607
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749056 "right" 0.166462 "arrowright.jpg" "left" 0.213 0.213 0.216627 0.042694 3 3 1 0 0.25932
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499065 "right" 0.166513 "arrowup.jpg" "left" 0.213 0.213 0.216677 0.093568 2 3 0 1 0.310245
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.24919 "left" 0.166514 "arrowup.jpg" "right" 0.213 0.213 0.216601 0.040482 2 1 0 0 0.257083
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748988 "left" 0.166501 "arrowright.jpg" "right" 0.213 0.213 0.216626 0.071822 3 1 0 0 0.288448
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499562 "right" 0.166416 "arrowright.jpg" "left" 0.213 0.213 0.216604 0.089064 3 3 1 0 0.305668
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998922 "left" 0.166604 "arrowleft.jpg" "right" 0.213 0.213 0.216485 0.030167 1 1 1 1 0.246652
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499071 "left" 0.166519 "arrowright.jpg" "right" 0.213 0.213 0.216632 0.137741 3 1 0 1 0.354374
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998913 "right" 0.166474 "arrowleft.jpg" "left" 0.213 0.213 0.216619 0.075908 1 3 0 0 0.292527
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749388 "right" 0.166514 "arrowup.jpg" "left" 0.213 0.213 0.216556 0.299987 2 3 0 0 0.523797
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748991 "left" 0.166506 "arrowleft.jpg" "right" 0.213 0.213 0.216603 0.209676 1 1 1 0 0.426278
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.74937 "left" 0.166495 "arrowup.jpg" "right" 0.213 0.213 0.216622 0.011667 2 1 0 1 0.228288
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999214 "right" 0.166522 "arrowright.jpg" "left" 0.213 0.213 0.216616 0.042811 3 3 1 0 0.259427
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 1.499482 "right" 0.166494 "arrowright.jpg" "left" 0.213 0.213 0.216676 0.299806 3 0 0 1 2.003485
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 2.998917 "left" 0.166495 "arrowright.jpg" "right" 0.213 0.213 0.216639 0.299868 3 2 0 0 0.69981
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249196 "left" 0.166487 "arrowleft.jpg" "right" 0.213 0.213 0.216622 0.142819 1 1 1 0 0.359441
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499119 "left" 0.166511 "arrowup.jpg" "right" 0.213 0.213 0.21669 0.020773 2 1 0 1 0.237464
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999279 "left" 0.166511 "arrowleft.jpg" "right" 0.213 0.213 0.216684 0.299794 1 1 1 0 0.572785
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249212 "right" 0.166472 "arrowright.jpg" "left" 0.213 0.213 0.216615 0.299978 3 3 1 1 0.597157
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998919 "right" 0.166533 "arrowup.jpg" "left" 0.213 0.213 0.21657 0.299988 2 3 0 1 0.726955
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249163 "left" 0.166498 "arrowup.jpg" "right" 0.213 0.213 0.2166 0.200727 2 1 0 0 0.417328
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749041 "right" 0.166554 "arrowright.jpg" "left" 0.213 0.213 0.216524 0.299881 3 0 0 0 2.003409
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499101 "left" 0.166599 "arrowleft.jpg" "right" 0.213 0.213 0.216521 0.299894 1 0 0 0 2.00342
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499491 "right" 0.166478 "arrowright.jpg" "left" 0.213 0.213 0.216591 0.299912 3 0 0 0 2.003507
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998907 "right" 0.1665 "arrowleft.jpg" "left" 0.213 0.213 0.216705 0.093672 1 3 0 0 0.310377
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999289 "left" 0.166478 "arrowright.jpg" "right" 0.213 0.213 0.216611 0.299978 3 0 0 0 2.003598
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998944 "right" 0.166614 "arrowright.jpg" "left" 0.213 0.213 0.21648 0.299904 3 0 0 0 2.003387
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749042 "left" 0.166636 "arrowleft.jpg" "right" 0.213 0.213 0.216477 0.299896 1 0 0 0 2.003378
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499103 "right" 0.166491 "arrowup.jpg" "left" 0.213 0.213 0.216614 0.299885 2 0 0 0 2.003504
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249242 "left" 0.16657 "arrowright.jpg" "right" 0.213 0.213 0.216512 0.299909 3 1 0 0 1.748764
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248838 "right" 0.166618 "arrowright.jpg" "left" 0.213 0.213 0.216446 0.299908 3 0 0 0 2.003358
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499153 "left" 0.166469 "arrowright.jpg" "right" 0.213 0.213 0.216621 0.299905 3 1 0 0 0.635253
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749 "left" 0.166487 "arrowup.jpg" "right" 0.213 0.213 0.216587 0.140492 2 3 0 0 0.357079
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248832 "left" 0.166476 "arrowright.jpg" "right" 0.213 0.213 0.216626 0.29987 3 0 0 0 2.0035
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499454 "right" 0.166499 "arrowleft.jpg" "left" 0.213 0.213 0.034559 0 1 2 0 0 0.034559
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999279 "right" 0.166635 "arrowup.jpg" "left" 0.213 0.213 0.216489 0.105237 2 3 0 0 0.321726
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749004 "right" 0.166474 "arrowleft.jpg" "left" 0.213 0.213 0.216599 0.29999 1 1 1 0 0.60026
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749351 "right" 0.166503 "arrowup.jpg" "left" 0.213 0.213 0.216617 0.283042 2 3 0 1 0.499659
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999298 "left" 0.166471 "arrowup.jpg" "right" 0.213 0.213 0.216602 0.144544 2 1 0 0 0.361146
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749355 "left" 0.166526 "arrowleft.jpg" "right" 0.213 0.213 0.216585 0.236228 1 1 1 0 0.452813
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499095 "right" 0.166532 "arrowleft.jpg" "left" 0.213 0.213 0.216663 0.063115 1 3 0 1 0.279777
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748951 "left" 0.166531 "arrowright.jpg" "right" 0.213 0.213 0.176159 0 3 1 0 0 0.176159
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248846 "left" 0.166503 "arrowup.jpg" "right" 0.213 0.213 0.216607 0.112047 2 1 0 0 0.328654
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749017 "right" 0.166476 "arrowup.jpg" "left" 0.213 0.213 0.216621 0.285437 2 3 0 0 0.502058
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999274 "right" 0.16654 "arrowleft.jpg" "left" 0.213 0.213 0.21656 0.10627 1 3 0 0 0.32283
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499451 "left" 0.166532 "arrowup.jpg" "right" 0.213 0.213 0.216606 0.082146 2 1 0 0 0.298751
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248868 "right" 0.166507 "arrowup.jpg" "left" 0.213 0.213 0.2166 0.062019 2 2 1 0 0.278619
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998936 "left" 0.166471 "arrowleft.jpg" "right" 0.213 0.213 0.216617 0.299899 1 1 1 1 0.628158
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499411 "right" 0.166599 "arrowup.jpg" "left" 0.213 0.213 0.216517 0.2999 2 3 0 1 0.632051
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749376 "left" 0.166502 "arrowup.jpg" "right" 0.213 0.213 0.216595 0.300006 2 1 0 0 1.314246
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.49912 "right" 0.166477 "arrowright.jpg" "left" 0.213 0.213 0.216607 0.266956 3 3 1 0 0.483562
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749387 "right" 0.166478 "arrowleft.jpg" "left" 0.213 0.213 0.216615 0.034987 1 3 0 1 0.251602
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499484 "left" 0.166471 "arrowright.jpg" "right" 0.213 0.213 0.216622 0.180495 3 1 0 0 0.397117
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.24921 "right" 0.166497 "arrowleft.jpg" "left" 0.213 0.213 0.216593 0.299898 1 2 0 0 0.667971
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999306 "right" 0.166474 "arrowright.jpg" "left" 0.213 0.213 0.216715 0.081502 3 3 1 0 0.298217
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499416 "left" 0.166656 "arrowleft.jpg" "right" 0.213 0.213 0.216478 0.194829 1 1 1 1 0.411306
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249195 "right" 0.16649 "arrowup.jpg" "left" 0.213 0.213 0.202276 0 2 3 0 1 0.202276
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.99893 "left" 0.166464 "arrowup.jpg" "right" 0.213 0.213 0.216694 0.017708 2 1 0 0 0.234402
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749346 "left" 0.166487 "arrowright.jpg" "right" 0.213 0.213 0.216631 0.29995 3 1 0 0 0.556339
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248813 "right" 0.166637 "arrowleft.jpg" "left" 0.213 0.213 0.216482 0.085086 1 3 0 0 0.301568
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749415 "right" 0.166449 "arrowright.jpg" "left" 0.213 0.213 0.216615 0.059683 3 3 1 0 0.276298
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248793 "left" 0.16654 "arrowleft.jpg" "right" 0.213 0.213 0.216555 0.127262 1 1 1 1 0.343818
370 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998911 "left" 0.166493 "arrowright.jpg" "right" 0.213 0.213 0.216581 0.227089 3 1 0 1 0.44367
