129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999307 "right" 0.166634 "arrowright.jpg" "right" 0.145 0.128 0.149882 0.299916 3 3 1 0 0.878625
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998927 "left" 0.166548 "arrowleft.jpg" "left" 0.145 0.128 0.150025 0.299859 1 1 1 1 0.660373
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.749009 "right" 0.166603 "arrowright.jpg" "right" 0.128 0.111 0.133275 0.299892 3 3 1 1 0.581483
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999264 "left" 0.16659 "arrowup.jpg" "left" 0.111 0.094 0.11659 0.299937 2 2 1 1 0.487656
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248874 "right" 0.166635 "arrowup.jpg" "right" 0.094 0.077 0.099937 0.299868 2 2 1 1 0.610552
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.24919 "right" 0.166603 "arrowright.jpg" "right" 0.077 0.06 0.08329 0.299901 3 3 1 1 0.417522
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499466 "right" 0.16655 "arrowleft.jpg" "right" 0.06 0.145 0.066643 0.299988 1 3 0 1 0.70948
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499103 "left" 0.166589 "arrowup.jpg" "left" 0.145 0.128 0.149937 0.299901 2 2 1 0 0.518507
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999326 "left" 0.166554 "arrowright.jpg" "left" 0.128 0.111 0.133273 0.299923 3 3 1 1 0.514659
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499106 "right" 0.166571 "arrowleft.jpg" "right" 0.111 0.094 0.116664 0.29991 1 1 1 1 0.482659
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998992 "left" 0.16651 "arrowright.jpg" "left" 0.094 0.077 0.100016 0.29985 3 3 1 1 0.481206
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499112 "right" 0.166537 "arrowup.jpg" "right" 0.077 0.162 0.083295 0.240206 2 1 0 1 0.323501
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248851 "left" 0.166617 "arrowleft.jpg" "left" 0.162 0.145 0.166559 0.299918 1 1 1 0 0.494002
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249213 "left" 0.166592 "arrowright.jpg" "left" 0.145 0.23 0.149959 0.290625 3 2 0 1 0.440584
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499465 "right" 0.166574 "arrowup.jpg" "right" 0.23 0.315 0.233203 0.130621 2 3 0 0 0.363824
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749043 "left" 0.166547 "arrowright.jpg" "left" 0.315 0.4 0.3129 0 3 1 0 0 0.3129
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248867 "right" 0.166531 "arrowleft.jpg" "right" 0.4 0.383 0.40021 0.067936 1 1 1 0 0.468147
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499453 "left" 0.166635 "arrowup.jpg" "left" 0.383 0.366 0.383134 0.085825 2 2 1 1 0.468958
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749325 "right" 0.166563 "arrowright.jpg" "right" 0.366 0.349 0.365091 0 3 3 1 1 0.365091
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999283 "left" 0.166614 "arrowleft.jpg" "left" 0.349 0.332 0.349838 0.017898 1 1 1 1 0.367736
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499436 "right" 0.166592 "arrowright.jpg" "right" 0.332 0.315 0.333205 0.145083 3 3 1 1 0.478288
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248846 "left" 0.166544 "arrowup.jpg" "left" 0.315 0.298 0.316603 0.134364 2 2 1 1 0.450968
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749377 "right" 0.166661 "arrowup.jpg" "right" 0.298 0.383 0.299886 0.118654 2 3 0 1 0.41854
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249177 "left" 0.166578 "arrowleft.jpg" "left" 0.383 0.366 0.320804 0 1 1 1 0 0.320804
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999318 "right" 0.166601 "arrowleft.jpg" "right" 0.366 0.349 0.366525 0.038318 1 1 1 1 0.404843
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.99894 "right" 0.166551 "arrowup.jpg" "right" 0.349 0.332 0.349917 0.128153 2 2 1 1 0.47807
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749009 "left" 0.16654 "arrowup.jpg" "left" 0.332 0.315 0.333284 0.080205 2 2 1 1 0.413489
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499438 "left" 0.16667 "arrowleft.jpg" "left" 0.315 0.298 0.316498 0.093441 1 1 1 1 0.409939
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998912 "right" 0.166542 "arrowright.jpg" "right" 0.298 0.281 0.299905 0.175305 3 3 1 1 0.47521
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749035 "right" 0.166532 "arrowup.jpg" "right" 0.281 0.264 0.283261 0.104323 2 2 1 1 0.387583
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499489 "left" 0.166587 "arrowright.jpg" "left" 0.264 0.247 0.266528 0.166257 3 3 1 1 0.432785
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749005 "left" 0.166532 "arrowleft.jpg" "left" 0.247 0.23 0.249998 0.08823 1 1 1 1 0.338228
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249217 "right" 0.166594 "arrowleft.jpg" "right" 0.23 0.213 0.233227 0.202477 1 1 1 1 0.435704
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499143 "left" 0.166571 "arrowleft.jpg" "left" 0.213 0.196 0.21657 0.1908 1 1 1 1 0.40737
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749356 "left" 0.16657 "arrowright.jpg" "left" 0.196 0.179 0.199961 0.202041 3 3 1 1 0.402003
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248861 "right" 0.166582 "arrowright.jpg" "right" 0.179 0.264 0.183248 0.056965 3 1 0 1 0.240213
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999298 "right" 0.166593 "arrowup.jpg" "right" 0.264 0.247 0.266576 0.173035 2 2 1 0 0.439611
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998965 "left" 0.166577 "arrowup.jpg" "left" 0.247 0.23 0.249896 0.197533 2 2 1 1 0.447429
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249248 "right" 0.166521 "arrowup.jpg" "right" 0.23 0.213 0.233244 0.179746 2 2 1 1 0.41299
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499134 "left" 0.166563 "arrowright.jpg" "left" 0.213 0.196 0.216606 0.184402 3 3 1 1 0.401007
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.7494 "right" 0.166581 "arrowleft.jpg" "right" 0.196 0.179 0.199899 0.195732 1 1 1 1 0.395631
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249193 "left" 0.166546 "arrowup.jpg" "left" 0.179 0.162 0.183348 0.275804 2 2 1 1 0.459152
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998955 "right" 0.166545 "arrowleft.jpg" "right" 0.162 0.145 0.166632 0.235731 1 1 1 1 0.402363
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.24886 "left" 0.166549 "arrowright.jpg" "left" 0.145 0.128 0.149954 0.243632 3 3 1 1 0.393586
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499107 "right" 0.166543 "arrowright.jpg" "right" 0.128 0.213 0.133285 0.300001 3 2 0 1 0.854228
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.7494 "left" 0.16653 "arrowup.jpg" "left" 0.213 0.196 0.216577 0.222449 2 2 1 0 0.439027
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.74903 "right" 0.166621 "arrowleft.jpg" "right" 0.196 0.179 0.199889 0.192801 1 1 1 1 0.392691
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749393 "left" 0.166514 "arrowleft.jpg" "left" 0.179 0.162 0.183279 0.236826 1 1 1 1 0.420104
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999319 "right" 0.166538 "arrowright.jpg" "right" 0.162 0.145 0.166666 0.299887 3 3 1 1 0.675201
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998947 "left" 0.166582 "arrowleft.jpg" "left" 0.145 0.128 0.149906 0.219839 1 1 1 1 0.369746
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248904 "right" 0.166547 "arrowup.jpg" "right" 0.145 0.128 0.149956 0.277857 2 2 1 1 0.427814
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749346 "left" 0.166653 "arrowleft.jpg" "left" 0.145 0.128 0.149858 0.198906 1 1 1 1 0.348764
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249209 "right" 0.166563 "arrowup.jpg" "right" 0.128 0.111 0.133251 0.265068 2 2 1 1 0.398319
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999262 "left" 0.166538 "arrowleft.jpg" "left" 0.111 0.094 0.116658 0.299944 1 1 1 1 0.416791
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.2492 "right" 0.166626 "arrowleft.jpg" "right" 0.094 0.077 0.099898 0.299941 1 1 1 1 0.40656
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499434 "right" 0.166555 "arrowup.jpg" "right" 0.077 0.06 0.083303 0.299952 2 2 1 1 0.443222
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248862 "right" 0.166519 "arrowleft.jpg" "right" 0.06 0.043 0.066684 0.299899 1 1 1 1 0.560175
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249202 "left" 0.166622 "arrowleft.jpg" "left" 0.043 0.026 0.049897 0.299902 1 1 1 1 0.424976
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499135 "right" 0.166524 "arrowright.jpg" "right" 0.026 0.111 0.033329 0.299894 3 1 0 1 0.453368
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998946 "left" 0.166591 "arrowup.jpg" "left" 0.111 0.094 0.116648 0.287854 2 2 1 0 0.404503
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249229 "right" 0.166517 "arrowright.jpg" "right" 0.094 0.077 0.099987 0.299966 3 3 1 1 0.546396
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499104 "left" 0.166591 "arrowright.jpg" "left" 0.077 0.06 0.083245 0.299993 3 3 1 1 0.418025
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998979 "right" 0.166566 "arrowup.jpg" "right" 0.06 0.043 0.066596 0.299967 2 2 1 1 0.56251
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749368 "left" 0.166529 "arrowup.jpg" "left" 0.043 0.128 0.049998 0.299983 2 1 0 1 0.471298
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499087 "right" 0.166636 "arrowup.jpg" "right" 0.128 0.111 0.133199 0.27531 2 2 1 0 0.408509
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249203 "left" 0.166482 "arrowup.jpg" "left" 0.111 0.094 0.116663 0.274797 2 2 1 1 0.39146
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.74902 "right" 0.166617 "arrowleft.jpg" "right" 0.094 0.179 0.099905 0.247221 1 3 0 1 0.347126
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499479 "left" 0.166527 "arrowleft.jpg" "left" 0.179 0.162 0.183271 0.299981 1 1 1 0 0.483413
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999301 "right" 0.166609 "arrowright.jpg" "right" 0.162 0.145 0.166574 0.299927 3 3 1 1 0.479547
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748986 "left" 0.166583 "arrowleft.jpg" "left" 0.145 0.128 0.149982 0.289913 1 1 1 1 0.439895
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999246 "right" 0.166627 "arrowup.jpg" "right" 0.128 0.111 0.133204 0.290077 2 2 1 1 0.423282
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249211 "left" 0.166507 "arrowright.jpg" "left" 0.111 0.094 0.116649 0.299924 3 3 1 1 0.417563
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999282 "right" 0.166536 "arrowleft.jpg" "right" 0.094 0.077 0.100019 0.299854 1 1 1 1 0.414327
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499152 "left" 0.166483 "arrowup.jpg" "left" 0.077 0.06 0.083342 0.29988 2 2 1 1 0.418283
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749325 "right" 0.166528 "arrowright.jpg" "right" 0.06 0.043 0.066644 0.299977 3 3 1 1 0.572295
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248831 "left" 0.166539 "arrowup.jpg" "left" 0.043 0.026 0.050073 0.299843 2 2 1 1 0.444945
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749008 "right" 0.166533 "arrowup.jpg" "right" 0.026 0.026 0.033414 0.29987 2 2 1 1 0.430673
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499437 "left" 0.166585 "arrowright.jpg" "left" 0.026 0.111 0.03328 0.299948 3 1 0 1 0.594529
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998921 "right" 0.166516 "arrowleft.jpg" "right" 0.111 0.094 0.116691 0.270785 1 1 1 0 0.387477
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999306 "left" 0.166616 "arrowright.jpg" "left" 0.094 0.077 0.099962 0.299854 3 3 1 1 0.500801
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998933 "right" 0.166507 "arrowright.jpg" "right" 0.077 0.06 0.083339 0.299933 3 3 1 1 0.74612
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749371 "right" 0.166505 "arrowleft.jpg" "right" 0.06 0.043 0.066657 0.299933 1 1 1 1 0.407544
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.74902 "left" 0.16655 "arrowright.jpg" "left" 0.043 0.128 0.049994 0.299903 3 1 0 1 0.601621
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499453 "right" 0.1666 "arrowright.jpg" "right" 0.128 0.111 0.133245 0.280918 3 3 1 0 0.414163
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248842 "left" 0.166531 "arrowright.jpg" "left" 0.111 0.094 0.116679 0.280814 3 3 1 1 0.397493
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499511 "right" 0.166543 "arrowleft.jpg" "right" 0.094 0.077 0.099979 0.294786 1 1 1 1 0.394764
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749011 "left" 0.166522 "arrowup.jpg" "left" 0.077 0.06 0.083341 0.299897 2 2 1 1 1.01349
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749379 "left" 0.166532 "arrowright.jpg" "left" 0.06 0.043 0.066639 0.299914 3 3 1 1 0.368337
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248847 "left" 0.166472 "arrowleft.jpg" "left" 0.043 0.026 0.050002 0.299894 1 1 1 1 0.473586
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998959 "left" 0.166527 "arrowright.jpg" "left" 0.026 0.111 0.03343 0.299816 3 1 0 1 0.464094
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499088 "right" 0.166532 "arrowleft.jpg" "right" 0.111 0.094 0.116713 0.269373 1 1 1 0 0.386086
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999277 "left" 0.16653 "arrowup.jpg" "left" 0.094 0.077 0.100076 0.287406 2 2 1 1 0.387482
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248861 "right" 0.166583 "arrowright.jpg" "right" 0.077 0.06 0.083257 0.299901 3 3 1 1 0.451434
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998937 "left" 0.166633 "arrowleft.jpg" "left" 0.06 0.145 0.0666 0.299855 1 2 0 1 0.554512
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499439 "left" 0.166531 "arrowup.jpg" "left" 0.145 0.23 0.150035 0.299892 2 3 0 0 1.08023
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749382 "right" 0.166523 "arrowup.jpg" "right" 0.23 0.213 0.233263 0.279195 2 2 1 0 0.512458
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499113 "left" 0.166582 "arrowleft.jpg" "left" 0.213 0.196 0.216567 0.13685 1 1 1 1 0.353417
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749034 "right" 0.166509 "arrowright.jpg" "right" 0.196 0.179 0.200013 0.222486 3 3 1 1 0.422498
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248837 "right" 0.166519 "arrowup.jpg" "right" 0.179 0.162 0.18329 0.204847 2 2 1 1 0.388138
129 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749384 "left" 0.166524 "arrowleft.jpg" "left" 0.162 0.145 0.166651 0.184744 1 1 1 1 0.351396
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499123 "right" 0.166521 "arrowleft.jpg" "left" 0.162 0.162 0.166634 0.29991 1 1 1 1 0.541903
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249234 "left" 0.166494 "arrowleft.jpg" "right" 0.162 0.162 0.166708 0.299912 1 3 0 1 0.543517
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248831 "left" 0.166529 "arrowright.jpg" "right" 0.162 0.162 0.166608 0.258863 3 3 1 0 0.42547
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499499 "right" 0.166529 "arrowright.jpg" "left" 0.162 0.162 0.166653 0.299898 3 1 0 1 0.484422
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999287 "right" 0.166587 "arrowup.jpg" "left" 0.162 0.162 0.166585 0.203863 2 1 0 0 0.370448
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998951 "left" 0.166589 "arrowup.jpg" "right" 0.162 0.162 0.166603 0.262306 2 2 1 0 0.428909
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749025 "left" 0.16659 "arrowright.jpg" "right" 0.162 0.162 0.166605 0.240714 3 3 1 1 0.407319
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998938 "right" 0.166513 "arrowup.jpg" "left" 0.162 0.162 0.166693 0.248874 2 2 1 1 0.415567
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248853 "right" 0.166655 "arrowright.jpg" "left" 0.162 0.162 0.166513 0.299954 3 3 1 1 0.510659
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999277 "right" 0.166604 "arrowleft.jpg" "left" 0.162 0.162 0.166567 0.292962 1 1 1 1 0.459529
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499443 "left" 0.166528 "arrowright.jpg" "right" 0.162 0.162 0.166629 0.299974 3 3 1 1 0.622175
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.24919 "left" 0.166521 "arrowleft.jpg" "right" 0.162 0.162 0.166729 0.284715 1 1 1 1 0.451444
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749043 "right" 0.166516 "arrowleft.jpg" "left" 0.162 0.162 0.166714 0.269829 1 1 1 1 0.436543
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249229 "left" 0.166512 "arrowright.jpg" "right" 0.162 0.162 0.166613 0.299958 3 3 1 1 0.970075
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749398 "right" 0.166523 "arrowup.jpg" "left" 0.162 0.162 0.166612 0.271686 2 2 1 1 0.438298
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998924 "right" 0.166578 "arrowright.jpg" "left" 0.162 0.162 0.166677 0.167391 3 1 0 1 0.334067
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749369 "left" 0.166598 "arrowleft.jpg" "right" 0.162 0.162 0.166558 0.299922 1 1 1 0 0.626353
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499148 "left" 0.166529 "arrowup.jpg" "right" 0.162 0.162 0.166603 0.26419 2 2 1 1 0.430794
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999312 "right" 0.166565 "arrowleft.jpg" "left" 0.162 0.162 0.166691 0.256169 1 1 1 1 0.42286
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749353 "left" 0.166611 "arrowup.jpg" "right" 0.162 0.162 0.166577 0.25026 2 2 1 1 0.416836
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499106 "left" 0.166525 "arrowleft.jpg" "right" 0.162 0.162 0.166746 0.269447 1 1 1 1 0.436193
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.49946 "right" 0.166529 "arrowright.jpg" "left" 0.162 0.162 0.166655 0.299882 3 3 1 1 0.503448
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749015 "right" 0.166519 "arrowup.jpg" "left" 0.162 0.162 0.166714 0.299876 2 2 1 1 0.470539
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248871 "left" 0.166522 "arrowup.jpg" "right" 0.162 0.162 0.166608 0.277204 2 2 1 1 0.443812
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749392 "left" 0.166507 "arrowup.jpg" "right" 0.162 0.162 0.166668 0.221246 2 2 1 1 0.387914
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999288 "right" 0.166528 "arrowright.jpg" "left" 0.162 0.162 0.166701 0.299875 3 3 1 1 0.477353
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998917 "left" 0.166523 "arrowright.jpg" "right" 0.162 0.162 0.166725 0.299831 3 3 1 1 0.5559
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749363 "right" 0.166596 "arrowright.jpg" "left" 0.162 0.162 0.166678 0.273844 3 3 1 1 0.440522
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749025 "left" 0.166622 "arrowup.jpg" "right" 0.162 0.162 0.166555 0.250676 2 2 1 1 0.417231
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.99898 "right" 0.166512 "arrowright.jpg" "left" 0.162 0.162 0.166665 0.27522 3 3 1 1 0.441885
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248825 "right" 0.16655 "arrowleft.jpg" "left" 0.162 0.162 0.166621 0.289163 1 1 1 1 0.455784
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998913 "left" 0.166589 "arrowup.jpg" "right" 0.162 0.162 0.166703 0.264176 2 2 1 1 0.430878
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.74905 "right" 0.166521 "arrowup.jpg" "left" 0.162 0.162 0.166749 0.22558 2 1 0 1 0.392329
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.74936 "left" 0.166634 "arrowright.jpg" "right" 0.162 0.162 0.166555 0.299874 3 3 1 0 0.539566
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999316 "right" 0.166535 "arrowleft.jpg" "left" 0.162 0.162 0.166581 0.299909 1 1 1 1 0.471106
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248883 "left" 0.166602 "arrowleft.jpg" "right" 0.162 0.162 0.166595 0.285722 1 1 1 1 0.452317
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999269 "right" 0.166514 "arrowup.jpg" "left" 0.162 0.162 0.166645 0.259563 2 2 1 1 0.426208
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249167 "right" 0.1665 "arrowleft.jpg" "left" 0.162 0.162 0.166631 0.299908 1 1 1 1 0.640386
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499466 "left" 0.166627 "arrowup.jpg" "right" 0.162 0.162 0.166542 0.268462 2 2 1 1 0.435004
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248861 "right" 0.166562 "arrowup.jpg" "left" 0.162 0.162 0.166626 0.27431 2 2 1 1 0.440936
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499114 "left" 0.166521 "arrowleft.jpg" "right" 0.162 0.162 0.166614 0.300025 1 2 0 1 0.716633
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248874 "right" 0.166629 "arrowright.jpg" "left" 0.162 0.162 0.166515 0.232365 3 1 0 0 0.398879
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499467 "left" 0.166513 "arrowleft.jpg" "right" 0.162 0.162 0.166616 0.299939 1 1 1 0 0.492214
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499143 "right" 0.166523 "arrowleft.jpg" "left" 0.162 0.162 0.166627 0.29989 1 1 1 1 0.501853
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248817 "left" 0.166515 "arrowup.jpg" "right" 0.162 0.162 0.166707 0.242469 2 2 1 1 0.409177
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499463 "right" 0.166543 "arrowup.jpg" "left" 0.162 0.162 0.166647 0.299868 2 2 1 1 0.5327
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499101 "right" 0.1666 "arrowright.jpg" "left" 0.162 0.162 0.166517 0.299958 3 3 1 1 0.884415
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998921 "right" 0.166508 "arrowup.jpg" "left" 0.162 0.162 0.166678 0.24374 2 2 1 1 0.410418
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999368 "left" 0.166472 "arrowup.jpg" "right" 0.162 0.162 0.166705 0.268497 2 2 1 1 0.435203
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749383 "right" 0.166522 "arrowleft.jpg" "left" 0.162 0.162 0.166608 0.29991 1 3 0 1 0.467526
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249195 "left" 0.166515 "arrowleft.jpg" "right" 0.162 0.162 0.166687 0.273715 1 1 1 0 0.440402
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999312 "left" 0.166555 "arrowright.jpg" "right" 0.162 0.162 0.166598 0.29986 3 3 1 1 0.583788
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249222 "right" 0.166495 "arrowup.jpg" "left" 0.162 0.162 0.166619 0.232811 2 2 1 1 0.39943
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749385 "left" 0.166548 "arrowleft.jpg" "right" 0.162 0.162 0.166587 0.259229 1 1 1 1 0.425816
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249199 "right" 0.166513 "arrowright.jpg" "left" 0.162 0.162 0.166654 0.299868 3 3 1 1 0.471946
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999282 "left" 0.166531 "arrowleft.jpg" "right" 0.162 0.162 0.166603 0.230828 1 1 1 1 0.397431
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499472 "left" 0.166633 "arrowright.jpg" "right" 0.162 0.162 0.166509 0.299891 3 3 1 1 0.874545
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749025 "right" 0.166514 "arrowleft.jpg" "left" 0.162 0.162 0.166725 0.204504 1 1 1 1 0.371229
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249189 "left" 0.166514 "arrowright.jpg" "right" 0.162 0.162 0.166739 0.163656 3 3 1 1 0.330395
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499122 "left" 0.166549 "arrowup.jpg" "right" 0.162 0.162 0.166679 0.299837 2 2 1 1 0.47463
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248894 "left" 0.166514 "arrowright.jpg" "right" 0.162 0.162 0.166615 0.208656 3 1 0 1 0.375271
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499457 "right" 0.166598 "arrowleft.jpg" "left" 0.162 0.162 0.16655 0.27059 1 1 1 0 0.43714
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749012 "right" 0.166512 "arrowright.jpg" "left" 0.162 0.162 0.166747 0.2998 3 3 1 1 0.821916
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499092 "right" 0.166515 "arrowup.jpg" "left" 0.162 0.162 0.166614 0.243736 2 2 1 1 0.41035
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249184 "left" 0.166608 "arrowup.jpg" "right" 0.162 0.162 0.166577 0.281882 2 2 1 1 0.448459
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749024 "left" 0.166514 "arrowright.jpg" "right" 0.162 0.162 0.166742 0.203539 3 3 1 1 0.37028
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499418 "right" 0.166532 "arrowright.jpg" "left" 0.162 0.162 0.166655 0.249506 3 3 1 1 0.416161
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998959 "left" 0.166512 "arrowleft.jpg" "right" 0.162 0.162 0.16675 0.289587 1 1 1 1 0.456337
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499132 "left" 0.166504 "arrowright.jpg" "right" 0.162 0.162 0.166681 0.299833 3 3 1 1 0.499305
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998972 "right" 0.166541 "arrowleft.jpg" "left" 0.162 0.162 0.166612 0.234509 1 1 1 1 0.401121
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749389 "right" 0.166538 "arrowup.jpg" "left" 0.162 0.162 0.166729 0.277058 2 2 1 1 0.443787
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749063 "left" 0.166508 "arrowleft.jpg" "right" 0.162 0.162 0.166625 0.277939 1 1 1 1 0.444565
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749373 "left" 0.166621 "arrowup.jpg" "right" 0.162 0.162 0.166575 0.223216 2 2 1 1 0.389791
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999293 "right" 0.16652 "arrowright.jpg" "left" 0.162 0.162 0.166737 0.299854 3 3 1 1 0.527323
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499449 "right" 0.166582 "arrowright.jpg" "left" 0.162 0.162 0.166594 0.299929 3 3 1 1 0.467035
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998956 "left" 0.166508 "arrowright.jpg" "right" 0.162 0.162 0.166609 0.300004 3 3 1 1 0.488292
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.24926 "left" 0.166503 "arrowleft.jpg" "right" 0.162 0.162 0.166624 0.189189 1 1 1 1 0.355813
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499142 "left" 0.166595 "arrowup.jpg" "right" 0.162 0.162 0.166599 0.19608 2 2 1 1 0.362679
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999251 "left" 0.166512 "arrowleft.jpg" "right" 0.162 0.162 0.166641 0.262897 1 1 1 1 0.429539
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249207 "right" 0.166511 "arrowright.jpg" "left" 0.162 0.162 0.166688 0.285057 3 3 1 1 0.451745
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998928 "right" 0.166637 "arrowup.jpg" "left" 0.162 0.162 0.166526 0.235249 2 2 1 1 0.401775
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249222 "left" 0.166491 "arrowup.jpg" "right" 0.162 0.162 0.166612 0.186137 2 2 1 1 0.352749
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.74901 "right" 0.166611 "arrowright.jpg" "left" 0.162 0.162 0.166625 0.287113 3 3 1 1 0.453739
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499073 "left" 0.166641 "arrowleft.jpg" "right" 0.162 0.162 0.166603 0.218049 1 1 1 1 0.384652
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499447 "right" 0.166664 "arrowright.jpg" "left" 0.162 0.162 0.16659 0.262287 3 3 1 1 0.428877
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.99895 "right" 0.166502 "arrowleft.jpg" "left" 0.162 0.162 0.166644 0.299952 1 1 1 1 0.469498
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999308 "left" 0.166587 "arrowright.jpg" "right" 0.162 0.162 0.166638 0.277547 3 3 1 1 0.444185
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998948 "right" 0.166508 "arrowright.jpg" "left" 0.162 0.162 0.166695 0.269422 3 3 1 1 0.436117
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749041 "left" 0.166518 "arrowleft.jpg" "right" 0.162 0.162 0.166605 0.254246 1 1 1 1 0.420851
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.49913 "right" 0.166511 "arrowup.jpg" "left" 0.162 0.162 0.166641 0.274505 2 2 1 1 0.441146
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249222 "left" 0.166554 "arrowright.jpg" "right" 0.162 0.162 0.166678 0.299898 3 3 1 1 1.374743
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248835 "right" 0.166508 "arrowright.jpg" "left" 0.162 0.162 0.166748 0.240907 3 3 1 1 0.407656
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499122 "left" 0.166609 "arrowright.jpg" "right" 0.162 0.162 0.16655 0.299886 3 3 1 1 0.499573
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.74903 "left" 0.166611 "arrowup.jpg" "right" 0.162 0.162 0.166578 0.220694 2 2 1 1 0.387272
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248892 "left" 0.166507 "arrowright.jpg" "right" 0.162 0.162 0.16661 0.29268 3 3 1 1 0.45929
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499465 "right" 0.166542 "arrowleft.jpg" "left" 0.162 0.162 0.166627 0.299851 1 1 1 1 0.55783
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999282 "right" 0.166658 "arrowup.jpg" "left" 0.162 0.162 0.166515 0.299976 2 2 1 1 0.466549
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749042 "right" 0.166613 "arrowleft.jpg" "left" 0.162 0.162 0.166525 0.299946 1 3 0 1 0.536681
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749398 "right" 0.166504 "arrowup.jpg" "left" 0.162 0.162 0.166646 0.279506 2 2 1 0 0.446152
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999287 "left" 0.166506 "arrowup.jpg" "right" 0.162 0.162 0.166629 0.246977 2 2 1 1 0.413606
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749428 "left" 0.166565 "arrowleft.jpg" "right" 0.162 0.162 0.166532 0.241637 1 1 1 1 0.408168
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499084 "right" 0.166521 "arrowleft.jpg" "left" 0.162 0.162 0.166622 0.299922 1 1 1 1 0.540214
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748996 "left" 0.166658 "arrowright.jpg" "right" 0.162 0.162 0.166496 0.235336 3 3 1 1 0.401833
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248848 "left" 0.166498 "arrowup.jpg" "right" 0.162 0.162 0.166619 0.202615 2 2 1 1 0.369233
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749045 "right" 0.166611 "arrowup.jpg" "left" 0.162 0.162 0.166596 0.29987 2 2 1 1 0.48551
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999314 "right" 0.166513 "arrowleft.jpg" "left" 0.162 0.162 0.166675 0.20404 1 1 1 1 0.370715
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499485 "left" 0.166634 "arrowup.jpg" "right" 0.162 0.162 0.166539 0.22595 2 2 1 1 0.392489
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248882 "right" 0.166589 "arrowup.jpg" "left" 0.162 0.162 0.166539 0.193897 2 1 0 1 0.360437
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998927 "left" 0.166543 "arrowleft.jpg" "right" 0.162 0.162 0.166612 0.245043 1 1 1 0 0.411655
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499449 "right" 0.1665 "arrowup.jpg" "left" 0.162 0.162 0.166688 0.248546 2 2 1 1 0.415235
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749352 "left" 0.166641 "arrowup.jpg" "right" 0.162 0.162 0.166534 0.22723 2 2 1 1 0.393765
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499126 "right" 0.166596 "arrowright.jpg" "left" 0.162 0.162 0.166524 0.288892 3 3 1 1 0.455415
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749369 "right" 0.166616 "arrowleft.jpg" "left" 0.162 0.162 0.166576 0.299874 1 1 1 1 0.512094
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.49946 "left" 0.16647 "arrowright.jpg" "right" 0.162 0.162 0.166641 0.281584 3 3 1 1 0.448225
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249238 "right" 0.166597 "arrowleft.jpg" "left" 0.162 0.162 0.166522 0.286041 1 1 1 1 0.452563
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999257 "right" 0.166495 "arrowright.jpg" "left" 0.162 0.162 0.166675 0.299905 3 3 1 1 0.475469
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499461 "left" 0.166498 "arrowleft.jpg" "right" 0.162 0.162 0.166608 0.238781 1 1 1 1 0.405389
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249224 "right" 0.166511 "arrowup.jpg" "left" 0.162 0.162 0.166598 0.277608 2 2 1 1 0.444206
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998913 "left" 0.16651 "arrowup.jpg" "right" 0.162 0.162 0.166668 0.299956 2 2 1 1 0.931152
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749384 "left" 0.166485 "arrowright.jpg" "right" 0.162 0.162 0.166666 0.29991 3 1 0 1 0.481278
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248844 "right" 0.166523 "arrowleft.jpg" "left" 0.162 0.162 0.166687 0.239186 1 1 1 0 0.405873
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749356 "right" 0.166608 "arrowright.jpg" "left" 0.162 0.162 0.166545 0.281914 3 3 1 1 0.44846
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248878 "left" 0.16647 "arrowleft.jpg" "right" 0.162 0.162 0.166688 0.271825 1 1 1 1 0.438513
129 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998926 "left" 0.166529 "arrowright.jpg" "right" 0.162 0.162 0.166741 0.182566 3 3 1 1 0.349307
