449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999259 "right" 0.166523 "arrowright.jpg" "right" 0.145 0.23 0.150072 0.299767 3 0 0 0 2.004842
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.99889 "left" 0.166591 "arrowleft.jpg" "left" 0.145 0.128 0.149903 0.299888 1 1 1 0 0.734559
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.748909 "right" 0.166572 "arrowright.jpg" "right" 0.128 0.111 0.133353 0.231208 3 3 1 1 0.364561
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999283 "left" 0.166527 "arrowup.jpg" "left" 0.111 0.196 0.116626 0.209094 2 1 0 1 0.32572
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248787 "right" 0.166557 "arrowup.jpg" "right" 0.196 0.281 0.199929 0.208474 2 3 0 0 0.408402
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249158 "right" 0.166558 "arrowright.jpg" "right" 0.281 0.264 0.283263 0.236116 3 3 1 0 0.519379
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.49947 "right" 0.16657 "arrowleft.jpg" "right" 0.264 0.349 0.26653 0.060807 1 3 0 1 0.327337
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499071 "left" 0.166537 "arrowup.jpg" "left" 0.349 0.434 0.349942 0.299852 2 1 0 0 0.654748
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999227 "left" 0.166625 "arrowright.jpg" "left" 0.434 0.417 0.449804 0.188503 3 3 1 0 0.638307
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.49905 "right" 0.166534 "arrowleft.jpg" "right" 0.417 0.4 0.417118 0.185086 1 1 1 1 0.602203
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.99889 "left" 0.166537 "arrowright.jpg" "left" 0.4 0.383 0.400056 0.219495 3 3 1 1 0.619552
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499111 "right" 0.166612 "arrowup.jpg" "right" 0.383 0.366 0.383085 0.299894 2 2 1 1 0.686944
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248817 "left" 0.166531 "arrowleft.jpg" "left" 0.366 0.349 0.366511 0.13334 1 1 1 1 0.499852
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.24916 "left" 0.166552 "arrowright.jpg" "left" 0.349 0.332 0.349875 0.257662 3 3 1 1 0.607537
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.49938 "right" 0.166576 "arrowup.jpg" "right" 0.332 0.315 0.333229 0.279023 2 2 1 1 0.612252
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748956 "left" 0.166567 "arrowright.jpg" "left" 0.315 0.298 0.316553 0.249943 3 3 1 1 0.566495
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248749 "right" 0.166557 "arrowleft.jpg" "right" 0.298 0.281 0.299953 0.299823 1 1 1 1 0.607941
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499413 "left" 0.166598 "arrowup.jpg" "left" 0.281 0.264 0.283211 0.299891 2 2 1 1 0.652653
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749376 "right" 0.166523 "arrowright.jpg" "right" 0.264 0.247 0.266575 0.186935 3 3 1 1 0.45351
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999241 "left" 0.166567 "arrowleft.jpg" "left" 0.247 0.23 0.249907 0.169517 1 1 1 1 0.419424
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499449 "right" 0.166586 "arrowright.jpg" "right" 0.23 0.213 0.233201 0.134117 3 3 1 1 0.367318
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248807 "left" 0.166533 "arrowup.jpg" "left" 0.213 0.298 0.216615 0.175452 2 1 0 1 0.392067
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749373 "right" 0.166579 "arrowup.jpg" "right" 0.298 0.281 0.299856 0.299873 2 2 1 0 0.643433
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.24916 "left" 0.166553 "arrowleft.jpg" "left" 0.281 0.264 0.283254 0.269954 1 1 1 1 0.553209
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999253 "right" 0.16652 "arrowleft.jpg" "right" 0.264 0.247 0.266573 0.299883 1 1 1 1 0.611129
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998939 "right" 0.166497 "arrowup.jpg" "right" 0.247 0.23 0.249917 0.299977 2 2 1 1 0.612481
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748982 "left" 0.166537 "arrowup.jpg" "left" 0.23 0.213 0.233298 0.299834 2 2 1 1 0.615696
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499474 "left" 0.166559 "arrowleft.jpg" "left" 0.213 0.196 0.216551 0.20386 1 1 1 1 0.420411
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998932 "right" 0.166504 "arrowright.jpg" "right" 0.196 0.179 0.199931 0.148146 3 3 1 1 0.348077
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749002 "right" 0.16651 "arrowup.jpg" "right" 0.179 0.264 0.183287 0.202565 2 3 0 1 0.385852
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.49942 "left" 0.166541 "arrowright.jpg" "left" 0.264 0.247 0.266604 0.299854 3 3 1 0 0.623179
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748965 "left" 0.1666 "arrowleft.jpg" "left" 0.247 0.23 0.249932 0.207793 1 1 1 1 0.457726
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249195 "right" 0.166519 "arrowleft.jpg" "right" 0.23 0.213 0.233247 0.29993 1 1 1 1 0.622748
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.49906 "left" 0.166649 "arrowleft.jpg" "left" 0.213 0.196 0.216517 0.241619 1 1 1 1 0.458136
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.74936 "left" 0.166538 "arrowright.jpg" "left" 0.196 0.179 0.200013 0.299804 3 3 1 1 0.618996
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248776 "right" 0.16656 "arrowright.jpg" "right" 0.179 0.162 0.183263 0.299958 3 3 1 1 0.483807
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999273 "right" 0.166557 "arrowup.jpg" "right" 0.162 0.247 0.166579 0.299891 2 3 0 1 0.631994
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998874 "left" 0.166555 "arrowup.jpg" "left" 0.247 0.23 0.249897 0.299887 2 2 1 0 0.583697
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249178 "right" 0.166501 "arrowup.jpg" "right" 0.23 0.213 0.23325 0.270158 2 2 1 1 0.503408
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.49902 "left" 0.166565 "arrowright.jpg" "left" 0.213 0.298 0.216592 0.199933 3 1 0 1 0.416525
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749323 "right" 0.166567 "arrowleft.jpg" "right" 0.298 0.281 0.299895 0.263382 1 1 1 0 0.563277
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249129 "left" 0.166536 "arrowup.jpg" "left" 0.281 0.264 0.283255 0.280054 2 2 1 1 0.563309
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998886 "right" 0.166574 "arrowleft.jpg" "right" 0.264 0.247 0.26653 0.268054 1 1 1 1 0.534585
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248749 "left" 0.166601 "arrowright.jpg" "left" 0.247 0.23 0.249856 0.254819 3 3 1 1 0.504675
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499057 "right" 0.166561 "arrowright.jpg" "right" 0.23 0.213 0.233345 0.208473 3 3 1 1 0.441818
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.74928 "left" 0.166611 "arrowup.jpg" "left" 0.213 0.196 0.216554 0.299886 2 2 1 1 0.626291
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748981 "right" 0.166542 "arrowleft.jpg" "right" 0.196 0.281 0.199927 0.299902 1 3 0 1 0.588862
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749391 "left" 0.166505 "arrowleft.jpg" "left" 0.281 0.264 0.283249 0.277092 1 1 1 0 0.56034
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.99928 "right" 0.166516 "arrowright.jpg" "right" 0.264 0.247 0.266587 0.160661 3 3 1 1 0.427248
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998896 "left" 0.166551 "arrowleft.jpg" "left" 0.247 0.23 0.249891 0.097952 1 1 1 1 0.347843
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248847 "right" 0.16649 "arrowup.jpg" "right" 0.145 0.23 0.149945 0.299937 2 3 0 1 0.502221
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749399 "left" 0.166497 "arrowleft.jpg" "left" 0.145 0.128 0.149945 0.247058 1 1 1 0 0.397003
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249208 "right" 0.166599 "arrowup.jpg" "right" 0.128 0.111 0.133193 0.299888 2 2 1 1 0.515534
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999228 "left" 0.166569 "arrowleft.jpg" "left" 0.111 0.094 0.116628 0.211889 1 1 1 1 0.328517
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249194 "right" 0.166517 "arrowleft.jpg" "right" 0.094 0.179 0.099958 0.262833 1 3 0 1 0.362792
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499408 "right" 0.166574 "arrowup.jpg" "right" 0.179 0.162 0.183276 0.299925 2 2 1 0 0.673417
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248786 "right" 0.166631 "arrowleft.jpg" "right" 0.162 0.145 0.166573 0.286564 1 1 1 1 0.453137
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249143 "left" 0.166552 "arrowleft.jpg" "left" 0.145 0.128 0.149951 0.188248 1 1 1 1 0.338198
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499109 "right" 0.166541 "arrowright.jpg" "right" 0.128 0.213 0.1333 0.299849 3 1 0 1 0.465876
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998902 "left" 0.166513 "arrowup.jpg" "left" 0.213 0.298 0.216663 0.168541 2 1 0 0 0.385203
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249281 "right" 0.166454 "arrowright.jpg" "right" 0.298 0.281 0.299913 0.220883 3 3 1 0 0.520796
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499061 "left" 0.166519 "arrowright.jpg" "left" 0.281 0.264 0.28327 0.245004 3 3 1 1 0.528275
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998861 "right" 0.166612 "arrowup.jpg" "right" 0.264 0.349 0.26649 0.122334 2 3 0 1 0.388825
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749377 "left" 0.166515 "arrowup.jpg" "left" 0.349 0.434 0.349949 0.299824 2 1 0 0 0.664338
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499056 "right" 0.166491 "arrowup.jpg" "right" 0.434 0.417 0.44986 0.049645 2 2 1 0 0.499504
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249142 "left" 0.166557 "arrowup.jpg" "left" 0.417 0.4 0.41707 0.101086 2 2 1 1 0.518156
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748969 "right" 0.166643 "arrowleft.jpg" "right" 0.4 0.383 0.400055 0.100549 1 1 1 1 0.500604
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499421 "left" 0.166556 "arrowleft.jpg" "left" 0.383 0.366 0.383238 0.142149 1 1 1 1 0.525387
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999293 "right" 0.166588 "arrowright.jpg" "right" 0.366 0.349 0.366451 0.059082 3 3 1 1 0.425533
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.74898 "left" 0.16653 "arrowleft.jpg" "left" 0.349 0.332 0.349909 0.05322 1 1 1 1 0.403129
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999251 "right" 0.166538 "arrowup.jpg" "right" 0.332 0.315 0.333228 0.230748 2 2 1 1 0.563976
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249153 "left" 0.166548 "arrowright.jpg" "left" 0.315 0.298 0.316614 0.200398 3 3 1 1 0.517012
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999257 "right" 0.166535 "arrowleft.jpg" "right" 0.298 0.383 0.299876 0.054028 1 3 0 1 0.353904
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499088 "left" 0.166671 "arrowup.jpg" "left" 0.383 0.468 0.360796 0 2 1 0 0 0.360796
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749337 "right" 0.166594 "arrowright.jpg" "right" 0.468 0.451 0.428618 0 3 3 1 0 0.428618
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248811 "left" 0.16659 "arrowup.jpg" "left" 0.451 0.434 0.466435 0.088887 2 2 1 1 0.555322
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749008 "right" 0.166608 "arrowup.jpg" "right" 0.434 0.417 0.449752 0.158752 2 2 1 1 0.608504
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499367 "left" 0.166565 "arrowright.jpg" "left" 0.417 0.4 0.417059 0.13229 3 3 1 1 0.549349
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998875 "right" 0.166549 "arrowleft.jpg" "right" 0.4 0.383 0.400059 0.120274 1 1 1 1 0.520333
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999264 "left" 0.166517 "arrowright.jpg" "left" 0.383 0.366 0.38324 0.093341 3 3 1 1 0.476581
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998895 "right" 0.166511 "arrowright.jpg" "right" 0.366 0.349 0.366551 0.036669 3 3 1 1 0.403219
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749348 "right" 0.166522 "arrowleft.jpg" "right" 0.349 0.332 0.349865 0.240086 1 1 1 1 0.589951
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.74896 "left" 0.166512 "arrowright.jpg" "left" 0.332 0.315 0.333223 0.203642 3 3 1 1 0.536865
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499505 "right" 0.166404 "arrowright.jpg" "right" 0.315 0.298 0.316635 0.211598 3 3 1 1 0.528233
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248771 "left" 0.166552 "arrowright.jpg" "left" 0.298 0.281 0.299911 0.159079 3 3 1 1 0.45899
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499418 "right" 0.166562 "arrowleft.jpg" "right" 0.281 0.264 0.28323 0.299923 1 1 1 1 0.589653
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.74897 "left" 0.166545 "arrowup.jpg" "left" 0.264 0.247 0.266568 0.270999 2 2 1 1 0.537566
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749338 "left" 0.166524 "arrowright.jpg" "left" 0.247 0.23 0.249931 0.172093 3 3 1 1 0.422023
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248746 "left" 0.166554 "arrowleft.jpg" "left" 0.23 0.315 0.233247 0.275504 1 3 0 1 0.508751
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998905 "left" 0.166513 "arrowright.jpg" "left" 0.315 0.298 0.316568 0.173502 3 3 1 0 0.490071
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499029 "right" 0.166528 "arrowleft.jpg" "right" 0.298 0.281 0.29988 0.223943 1 1 1 1 0.523824
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999294 "left" 0.166491 "arrowup.jpg" "left" 0.281 0.264 0.283316 0.299805 2 2 1 1 0.663077
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248811 "right" 0.166479 "arrowright.jpg" "right" 0.264 0.247 0.26657 0.13798 3 3 1 1 0.404549
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.99888 "left" 0.166545 "arrowleft.jpg" "left" 0.247 0.23 0.249891 0.299891 1 1 1 1 0.573847
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499378 "left" 0.166556 "arrowup.jpg" "left" 0.23 0.213 0.233252 0.299893 2 2 1 1 0.555878
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.74932 "right" 0.166562 "arrowup.jpg" "right" 0.213 0.196 0.216614 0.299853 2 2 1 1 0.535698
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499121 "left" 0.166484 "arrowleft.jpg" "left" 0.196 0.179 0.19997 0.29986 1 1 1 1 0.512134
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748977 "right" 0.166532 "arrowright.jpg" "right" 0.179 0.162 0.183272 0.184089 3 3 1 1 0.367361
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248781 "right" 0.16656 "arrowup.jpg" "right" 0.162 0.145 0.166599 0.299878 2 2 1 1 0.53602
449 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749341 "left" 0.166497 "arrowleft.jpg" "left" 0.145 0.128 0.149961 0.299971 1 1 1 1 0.540514
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499105 "right" 0.166513 "arrowleft.jpg" "left" 0.281 0.281 0.283263 0.299943 1 0 0 1 2.002216
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249125 "left" 0.166519 "arrowleft.jpg" "right" 0.281 0.281 0.283277 0.299912 1 0 0 0 2.002197
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248787 "left" 0.16654 "arrowright.jpg" "right" 0.281 0.281 0.283238 0.268287 3 3 1 0 0.551526
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499393 "right" 0.16658 "arrowright.jpg" "left" 0.281 0.281 0.283231 0.299918 3 3 1 1 0.749234
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999289 "right" 0.166592 "arrowup.jpg" "left" 0.281 0.281 0.283149 0.299913 2 0 0 1 2.002067
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998872 "left" 0.166668 "arrowup.jpg" "right" 0.281 0.281 0.283134 0.299859 2 3 0 0 0.874721
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748974 "left" 0.166538 "arrowright.jpg" "right" 0.281 0.281 0.283232 0.248294 3 3 1 0 0.531526
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.99887 "right" 0.1665 "arrowup.jpg" "left" 0.281 0.281 0.283298 0.299826 2 3 0 1 1.007205
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248813 "right" 0.166502 "arrowright.jpg" "left" 0.281 0.281 0.283231 0.299887 3 1 0 0 0.614817
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999307 "right" 0.166503 "arrowleft.jpg" "left" 0.281 0.281 0.283295 0.299806 1 0 0 0 2.002106
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.49943 "left" 0.166497 "arrowright.jpg" "right" 0.281 0.281 0.28323 0.299884 3 3 1 0 0.964085
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249141 "left" 0.166555 "arrowleft.jpg" "right" 0.281 0.281 0.283277 0.299845 1 1 1 1 0.653268
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748973 "right" 0.166533 "arrowleft.jpg" "left" 0.281 0.281 0.283235 0.299889 1 1 1 1 0.678542
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249141 "left" 0.166554 "arrowright.jpg" "right" 0.281 0.281 0.283332 0.299799 3 1 0 1 0.594933
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749294 "right" 0.16654 "arrowup.jpg" "left" 0.281 0.281 0.283237 0.299889 2 0 0 0 2.002129
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998885 "right" 0.16652 "arrowright.jpg" "left" 0.281 0.281 0.283248 0.299893 3 3 1 0 0.687389
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749341 "left" 0.166577 "arrowleft.jpg" "right" 0.281 0.281 0.283181 0.299892 1 3 0 1 0.814864
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499065 "left" 0.166527 "arrowup.jpg" "right" 0.281 0.281 0.283329 0.299799 2 2 1 0 0.83616
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.99929 "right" 0.166501 "arrowleft.jpg" "left" 0.281 0.281 0.283231 0.299921 1 0 0 1 2.002158
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749345 "left" 0.166523 "arrowup.jpg" "right" 0.281 0.281 0.283358 0.299768 2 2 1 0 0.606257
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499078 "left" 0.166519 "arrowleft.jpg" "right" 0.281 0.281 0.283236 0.299885 1 1 1 1 0.923418
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499442 "right" 0.166562 "arrowright.jpg" "left" 0.281 0.281 0.283204 0.299984 3 2 0 1 0.75557
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748936 "right" 0.166527 "arrowup.jpg" "left" 0.281 0.281 0.28323 0.299908 2 1 0 0 0.775905
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248809 "left" 0.166519 "arrowup.jpg" "right" 0.281 0.281 0.283294 0.24546 2 2 1 0 0.528754
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749291 "left" 0.166607 "arrowup.jpg" "right" 0.281 0.281 0.28327 0.299835 2 2 1 1 0.61359
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999197 "right" 0.166532 "arrowright.jpg" "left" 0.281 0.281 0.283324 0.299794 3 2 0 1 0.725584
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998844 "left" 0.166537 "arrowright.jpg" "right" 0.281 0.281 0.283246 0.29992 3 2 0 0 0.586304
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.74937 "right" 0.166511 "arrowright.jpg" "left" 0.281 0.281 0.283228 0.299892 3 2 0 0 0.734463
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748987 "left" 0.166507 "arrowup.jpg" "right" 0.281 0.281 0.283244 0.20117 2 2 1 0 0.484414
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998876 "right" 0.166635 "arrowright.jpg" "left" 0.281 0.281 0.283173 0.299879 3 2 0 1 0.665313
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248778 "right" 0.166526 "arrowleft.jpg" "left" 0.281 0.281 0.283307 0.299802 1 2 0 0 0.630881
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998896 "left" 0.166519 "arrowup.jpg" "right" 0.281 0.281 0.283249 0.260334 2 2 1 0 0.543583
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748941 "right" 0.166567 "arrowup.jpg" "left" 0.281 0.281 0.283176 0.250208 2 2 1 1 0.533383
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749398 "left" 0.166474 "arrowright.jpg" "right" 0.281 0.281 0.283288 0.299845 3 2 0 1 0.634608
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999196 "right" 0.166548 "arrowleft.jpg" "left" 0.281 0.281 0.283259 0.299859 1 2 0 0 0.586221
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248795 "left" 0.166514 "arrowleft.jpg" "right" 0.281 0.281 0.283231 0.215113 1 2 0 0 0.498345
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999288 "right" 0.166609 "arrowup.jpg" "left" 0.281 0.281 0.283122 0.299889 2 0 0 0 2.002015
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.24916 "right" 0.166512 "arrowleft.jpg" "left" 0.281 0.281 0.283254 0.219275 1 1 1 0 0.502529
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499437 "left" 0.166525 "arrowup.jpg" "right" 0.281 0.281 0.28325 0.235949 2 2 1 1 0.519199
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248861 "right" 0.166463 "arrowup.jpg" "left" 0.281 0.281 0.283262 0.198708 2 1 0 1 0.48197
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499057 "left" 0.166541 "arrowleft.jpg" "right" 0.281 0.281 0.283238 0.241157 1 1 1 0 0.524395
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248803 "right" 0.166593 "arrowright.jpg" "left" 0.281 0.281 0.283148 0.299897 3 3 1 1 0.766072
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499416 "left" 0.166568 "arrowleft.jpg" "right" 0.281 0.281 0.283211 0.217708 1 1 1 1 0.500919
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499106 "right" 0.166493 "arrowleft.jpg" "left" 0.281 0.281 0.283305 0.194726 1 1 1 1 0.478031
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248815 "left" 0.166491 "arrowup.jpg" "right" 0.281 0.281 0.283348 0.254783 2 2 1 1 0.538131
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499475 "right" 0.166492 "arrowup.jpg" "left" 0.281 0.281 0.283233 0.205253 2 2 1 1 0.488486
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499122 "right" 0.166575 "arrowright.jpg" "left" 0.281 0.281 0.283141 0.29988 3 3 1 1 0.602156
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998878 "right" 0.166528 "arrowup.jpg" "left" 0.281 0.281 0.283234 0.185053 2 2 1 1 0.468287
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999228 "left" 0.16653 "arrowup.jpg" "right" 0.281 0.281 0.283231 0.191287 2 3 0 1 0.474518
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749307 "right" 0.166613 "arrowleft.jpg" "left" 0.281 0.281 0.283181 0.183352 1 1 1 0 0.466533
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249192 "left" 0.166485 "arrowleft.jpg" "right" 0.281 0.281 0.283323 0.203254 1 1 1 1 0.486577
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999209 "left" 0.166508 "arrowright.jpg" "right" 0.281 0.281 0.283257 0.192873 3 3 1 1 0.476129
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249076 "right" 0.166548 "arrowup.jpg" "left" 0.281 0.281 0.283281 0.189166 2 1 0 1 0.472447
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749303 "left" 0.166568 "arrowleft.jpg" "right" 0.281 0.281 0.283243 0.204666 1 1 1 0 0.487909
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249182 "right" 0.166473 "arrowright.jpg" "left" 0.281 0.281 0.283294 0.240268 3 3 1 1 0.523562
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999293 "left" 0.16649 "arrowleft.jpg" "right" 0.281 0.281 0.283231 0.243574 1 1 1 1 0.526806
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499394 "left" 0.166573 "arrowright.jpg" "right" 0.281 0.281 0.283231 0.179584 3 3 1 1 0.462815
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748967 "right" 0.166541 "arrowleft.jpg" "left" 0.281 0.281 0.283231 0.180774 1 1 1 1 0.464005
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249195 "left" 0.16651 "arrowright.jpg" "right" 0.281 0.281 0.283328 0.217635 3 3 1 1 0.500963
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499103 "left" 0.166492 "arrowup.jpg" "right" 0.281 0.281 0.283235 0.217859 2 3 0 1 0.501094
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248778 "left" 0.166584 "arrowright.jpg" "right" 0.281 0.281 0.283179 0.117238 3 3 1 0 0.400417
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499407 "right" 0.166548 "arrowleft.jpg" "left" 0.281 0.281 0.283231 0.169259 1 1 1 1 0.45249
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749041 "right" 0.166438 "arrowright.jpg" "left" 0.281 0.281 0.28323 0.154438 3 1 0 1 0.437668
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499074 "right" 0.166619 "arrowup.jpg" "left" 0.281 0.281 0.283133 0.245211 2 2 1 0 0.528345
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.24915 "left" 0.166537 "arrowup.jpg" "right" 0.281 0.281 0.283226 0.223534 2 2 1 1 0.50676
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748928 "left" 0.16652 "arrowright.jpg" "right" 0.281 0.281 0.283253 0.17471 3 3 1 1 0.457963
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.49944 "right" 0.166521 "arrowright.jpg" "left" 0.281 0.281 0.28333 0.299792 3 3 1 1 0.708648
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998866 "left" 0.166504 "arrowleft.jpg" "right" 0.281 0.281 0.283229 0.285811 1 1 1 1 0.569041
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499104 "left" 0.166469 "arrowright.jpg" "right" 0.281 0.281 0.283232 0.196274 3 3 1 1 0.479507
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998923 "right" 0.16648 "arrowleft.jpg" "left" 0.281 0.281 0.283239 0.162912 1 1 1 1 0.446151
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749369 "right" 0.166603 "arrowup.jpg" "left" 0.281 0.281 0.283167 0.18763 2 1 0 1 0.470797
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749064 "left" 0.166432 "arrowleft.jpg" "right" 0.281 0.281 0.283233 0.212213 1 1 1 0 0.495446
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749329 "left" 0.166572 "arrowup.jpg" "right" 0.281 0.281 0.283213 0.274639 2 2 1 1 0.557852
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999228 "right" 0.166522 "arrowright.jpg" "left" 0.281 0.281 0.283224 0.245567 3 3 1 1 0.528791
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499427 "right" 0.166538 "arrowright.jpg" "left" 0.281 0.281 0.283232 0.300018 3 0 0 1 2.002256
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.99889 "left" 0.166506 "arrowright.jpg" "right" 0.281 0.281 0.283358 0.188095 3 3 1 0 0.471454
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249111 "left" 0.166541 "arrowleft.jpg" "right" 0.281 0.281 0.283235 0.256533 1 1 1 1 0.539768
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.49898 "left" 0.166569 "arrowup.jpg" "right" 0.281 0.281 0.283227 0.208326 2 2 1 1 0.491553
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999195 "left" 0.166535 "arrowleft.jpg" "right" 0.281 0.281 0.283246 0.164878 1 1 1 1 0.448124
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249169 "right" 0.166511 "arrowright.jpg" "left" 0.281 0.281 0.283237 0.226515 3 3 1 1 0.509752
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998867 "right" 0.166481 "arrowup.jpg" "left" 0.281 0.281 0.283254 0.239807 2 2 1 1 0.523061
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249135 "left" 0.166535 "arrowup.jpg" "right" 0.281 0.281 0.283233 0.234172 2 2 1 1 0.517405
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748965 "right" 0.166568 "arrowright.jpg" "left" 0.281 0.281 0.283222 0.191688 3 1 0 1 0.474911
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499032 "left" 0.166617 "arrowleft.jpg" "right" 0.281 0.281 0.283144 0.218113 1 1 1 0 0.501258
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499375 "right" 0.166556 "arrowright.jpg" "left" 0.281 0.281 0.283244 0.210814 3 3 1 1 0.494058
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998897 "right" 0.16654 "arrowleft.jpg" "left" 0.281 0.281 0.283205 0.232802 1 1 1 1 0.516007
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999255 "left" 0.166495 "arrowright.jpg" "right" 0.281 0.281 0.283244 0.20472 3 3 1 1 0.487964
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998866 "right" 0.16652 "arrowright.jpg" "left" 0.281 0.281 0.283223 0.299898 3 3 1 1 0.589909
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748987 "left" 0.166501 "arrowleft.jpg" "right" 0.281 0.281 0.283355 0.262464 1 1 1 1 0.545819
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499001 "right" 0.166531 "arrowup.jpg" "left" 0.281 0.281 0.28323 0.230374 2 2 1 1 0.513605
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249192 "left" 0.166478 "arrowright.jpg" "right" 0.281 0.281 0.283231 0.281376 3 3 1 1 0.564607
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248768 "right" 0.166545 "arrowright.jpg" "left" 0.281 0.281 0.283221 0.273817 3 3 1 1 0.557038
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499037 "left" 0.16648 "arrowright.jpg" "right" 0.281 0.281 0.283241 0.232936 3 3 1 1 0.516177
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748955 "left" 0.166533 "arrowup.jpg" "right" 0.281 0.281 0.283234 0.288154 2 2 1 1 0.571389
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248805 "left" 0.166496 "arrowright.jpg" "right" 0.281 0.281 0.283256 0.183908 3 3 1 1 0.467164
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499374 "right" 0.166544 "arrowleft.jpg" "left" 0.281 0.281 0.283325 0.217849 1 1 1 1 0.501175
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999272 "right" 0.166494 "arrowup.jpg" "left" 0.281 0.281 0.28325 0.262824 2 2 1 1 0.546075
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.74899 "right" 0.166612 "arrowleft.jpg" "left" 0.281 0.281 0.283108 0.180713 1 1 1 1 0.463822
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749368 "right" 0.166502 "arrowup.jpg" "left" 0.281 0.281 0.283219 0.213495 2 2 1 1 0.496714
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999239 "left" 0.166519 "arrowup.jpg" "right" 0.281 0.281 0.283255 0.25802 2 2 1 1 0.541276
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749401 "left" 0.166476 "arrowleft.jpg" "right" 0.281 0.281 0.283295 0.263444 1 1 1 1 0.546739
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499055 "right" 0.16662 "arrowleft.jpg" "left" 0.281 0.281 0.283137 0.159306 1 1 1 1 0.442442
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748989 "left" 0.16649 "arrowright.jpg" "right" 0.281 0.281 0.283237 0.193149 3 3 1 1 0.476386
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248803 "left" 0.166497 "arrowup.jpg" "right" 0.281 0.281 0.283234 0.228882 2 2 1 1 0.512116
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749039 "right" 0.166431 "arrowup.jpg" "left" 0.281 0.281 0.283347 0.219979 2 2 1 1 0.503326
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999289 "right" 0.166474 "arrowleft.jpg" "left" 0.281 0.281 0.28323 0.184988 1 1 1 1 0.468218
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499467 "left" 0.166466 "arrowup.jpg" "right" 0.281 0.281 0.283308 0.218268 2 3 0 1 0.501576
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248789 "right" 0.166465 "arrowup.jpg" "left" 0.281 0.281 0.283231 0.244749 2 2 1 0 0.527981
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998901 "left" 0.166486 "arrowleft.jpg" "right" 0.281 0.281 0.283373 0.299787 1 0 0 1 2.002165
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499402 "right" 0.166548 "arrowup.jpg" "left" 0.281 0.281 0.283239 0.262712 2 2 1 0 0.545951
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749372 "left" 0.166491 "arrowup.jpg" "right" 0.281 0.281 0.283362 0.196065 2 2 1 1 0.479427
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.49909 "right" 0.166616 "arrowright.jpg" "left" 0.281 0.281 0.283156 0.278571 3 3 1 1 0.561727
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749395 "right" 0.166476 "arrowleft.jpg" "left" 0.281 0.281 0.283252 0.202409 1 1 1 1 0.485661
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499455 "left" 0.166497 "arrowright.jpg" "right" 0.281 0.281 0.283298 0.195701 3 3 1 1 0.478999
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.24917 "right" 0.166494 "arrowleft.jpg" "left" 0.281 0.281 0.283239 0.184084 1 1 1 1 0.467324
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999274 "right" 0.166486 "arrowright.jpg" "left" 0.281 0.281 0.283252 0.190314 3 1 0 1 0.473566
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499416 "left" 0.166533 "arrowleft.jpg" "right" 0.281 0.281 0.283244 0.280307 1 1 1 0 0.563551
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249154 "right" 0.16652 "arrowup.jpg" "left" 0.281 0.281 0.283231 0.240341 2 2 1 1 0.523572
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998862 "left" 0.1666 "arrowup.jpg" "right" 0.281 0.281 0.283228 0.25291 2 2 1 1 0.536138
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749405 "left" 0.16646 "arrowright.jpg" "right" 0.281 0.281 0.283314 0.274382 3 3 1 1 0.557696
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248801 "right" 0.16648 "arrowleft.jpg" "left" 0.281 0.281 0.283325 0.299909 1 1 1 1 0.584156
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749339 "right" 0.166506 "arrowright.jpg" "left" 0.281 0.281 0.283359 0.270933 3 3 1 1 0.554291
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248823 "left" 0.166471 "arrowleft.jpg" "right" 0.281 0.281 0.283217 0.256498 1 1 1 1 0.539715
449 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998928 "left" 0.166461 "arrowright.jpg" "right" 0.281 0.281 0.283235 0.180476 3 3 1 1 0.463711
