456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999245 "right" 0.166552 "arrowright.jpg" "right" 0.145 0.23 0.150017 0.299842 3 0 0 0 2.004863
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998888 "left" 0.166608 "arrowleft.jpg" "left" 0.145 0.23 0.149929 0.29988 1 0 0 0 2.004812
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.749001 "right" 0.166532 "arrowright.jpg" "right" 0.23 0.315 0.233255 0.29997 3 0 0 0 2.003234
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999298 "left" 0.166505 "arrowup.jpg" "left" 0.315 0.4 0.316573 0.29989 2 0 0 0 2.001467
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248837 "right" 0.166643 "arrowup.jpg" "right" 0.4 0.383 0.400078 0.2996 2 2 1 0 1.606852
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249167 "right" 0.166527 "arrowright.jpg" "right" 0.383 0.366 0.383194 0.299894 3 3 1 1 0.94231
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.49947 "right" 0.166579 "arrowleft.jpg" "right" 0.366 0.349 0.366543 0.299854 1 1 1 1 0.8448
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499056 "left" 0.16657 "arrowup.jpg" "left" 0.349 0.332 0.349939 0.299818 2 2 1 1 1.016651
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999247 "left" 0.166667 "arrowright.jpg" "left" 0.332 0.315 0.333104 0.299924 3 3 1 1 0.937602
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499072 "right" 0.166619 "arrowleft.jpg" "right" 0.315 0.298 0.316537 0.299868 1 1 1 1 0.753559
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.99887 "left" 0.166613 "arrowright.jpg" "left" 0.298 0.281 0.299866 0.299873 3 3 1 1 0.795903
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499087 "right" 0.16656 "arrowup.jpg" "right" 0.281 0.264 0.283224 0.299918 2 2 1 1 1.017781
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248826 "left" 0.16665 "arrowleft.jpg" "left" 0.264 0.247 0.266477 0.182096 1 1 1 1 0.448573
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249176 "left" 0.166535 "arrowright.jpg" "left" 0.247 0.332 0.24995 0.260309 3 1 0 1 0.510259
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499469 "right" 0.166554 "arrowup.jpg" "right" 0.332 0.315 0.333214 0.299958 2 2 1 0 1.085941
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748932 "left" 0.166553 "arrowright.jpg" "left" 0.315 0.298 0.316638 0.299828 3 3 1 1 0.662038
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248827 "right" 0.166543 "arrowleft.jpg" "right" 0.298 0.281 0.299908 0.299898 1 1 1 1 0.715403
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.49954 "left" 0.16648 "arrowup.jpg" "left" 0.281 0.264 0.283268 0.299874 2 2 1 1 1.11615
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749341 "right" 0.166532 "arrowright.jpg" "right" 0.264 0.247 0.266636 0.29987 3 3 1 1 0.658137
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999246 "left" 0.166611 "arrowleft.jpg" "left" 0.247 0.23 0.249881 0.299894 1 1 1 1 0.552978
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499417 "right" 0.166611 "arrowright.jpg" "right" 0.23 0.213 0.23324 0.27105 3 3 1 1 0.50429
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248801 "left" 0.166631 "arrowup.jpg" "left" 0.213 0.196 0.216512 0.299907 2 2 1 1 0.995647
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749383 "right" 0.166543 "arrowup.jpg" "right" 0.196 0.179 0.199927 0.299923 2 2 1 1 0.942362
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249151 "left" 0.166558 "arrowleft.jpg" "left" 0.179 0.162 0.183307 0.299898 1 1 1 1 0.58411
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999249 "right" 0.166573 "arrowleft.jpg" "right" 0.162 0.145 0.166621 0.299896 1 1 1 1 0.921664
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998904 "right" 0.166551 "arrowup.jpg" "right" 0.145 0.23 0.149947 0.23247 2 3 0 1 0.382417
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748987 "left" 0.166608 "arrowup.jpg" "left" 0.23 0.213 0.233197 0.299899 2 2 1 0 0.6098
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499426 "left" 0.166551 "arrowleft.jpg" "left" 0.213 0.196 0.216664 0.299823 1 1 1 1 0.726551
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998889 "right" 0.166556 "arrowright.jpg" "right" 0.196 0.179 0.199959 0.29988 3 3 1 1 0.515227
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748971 "right" 0.166541 "arrowup.jpg" "right" 0.179 0.162 0.183274 0.2999 2 2 1 1 1.066406
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499443 "left" 0.166548 "arrowright.jpg" "left" 0.162 0.145 0.166704 0.299824 3 3 1 1 1.140279
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749045 "left" 0.166509 "arrowleft.jpg" "left" 0.145 0.128 0.149959 0.299903 1 1 1 1 0.690358
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249164 "right" 0.166549 "arrowleft.jpg" "right" 0.128 0.213 0.133285 0.299962 1 3 0 1 0.750023
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.49905 "left" 0.166584 "arrowleft.jpg" "left" 0.213 0.196 0.216558 0.299911 1 1 1 0 0.653802
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749308 "left" 0.166557 "arrowright.jpg" "left" 0.196 0.179 0.199922 0.29987 3 3 1 1 1.29364
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248852 "right" 0.166632 "arrowright.jpg" "right" 0.179 0.162 0.18323 0.299888 3 3 1 1 0.577941
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.99927 "right" 0.16651 "arrowup.jpg" "right" 0.162 0.145 0.166657 0.299889 2 2 1 1 1.06822
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998933 "left" 0.166548 "arrowup.jpg" "left" 0.145 0.128 0.150028 0.299849 2 2 1 1 0.955033
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.24915 "right" 0.166575 "arrowup.jpg" "right" 0.128 0.111 0.133275 0.299888 2 2 1 1 0.915138
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499088 "left" 0.166611 "arrowright.jpg" "left" 0.111 0.196 0.116571 0.299955 3 2 0 1 0.948378
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749334 "right" 0.166613 "arrowleft.jpg" "right" 0.196 0.179 0.199901 0.299862 1 1 1 0 1.001954
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249157 "left" 0.166606 "arrowup.jpg" "left" 0.179 0.162 0.183257 0.299866 2 2 1 1 1.001089
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998922 "right" 0.166519 "arrowleft.jpg" "right" 0.162 0.145 0.166646 0.299854 1 1 1 1 1.009591
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248823 "left" 0.166587 "arrowright.jpg" "left" 0.145 0.128 0.14991 0.299908 3 3 1 1 0.585093
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.49917 "right" 0.166505 "arrowright.jpg" "right" 0.128 0.111 0.133287 0.29992 3 3 1 1 1.014899
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749333 "left" 0.166548 "arrowup.jpg" "left" 0.111 0.094 0.116709 0.299829 2 2 1 1 0.96186
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749015 "right" 0.166542 "arrowleft.jpg" "right" 0.094 0.179 0.099957 0.299892 1 2 0 1 0.990189
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749359 "left" 0.1666 "arrowleft.jpg" "left" 0.179 0.162 0.183264 0.299893 1 1 1 0 0.705747
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999261 "right" 0.166566 "arrowright.jpg" "right" 0.162 0.145 0.166607 0.299917 3 3 1 1 0.598722
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998918 "left" 0.166654 "arrowleft.jpg" "left" 0.145 0.128 0.149873 0.299895 1 1 1 1 0.568598
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248823 "right" 0.16654 "arrowup.jpg" "right" 0.145 0.128 0.14995 0.300004 2 2 1 1 1.132439
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749363 "left" 0.166634 "arrowleft.jpg" "left" 0.145 0.128 0.149881 0.299869 1 1 1 1 0.730653
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249159 "right" 0.16654 "arrowup.jpg" "right" 0.128 0.111 0.133322 0.299926 2 2 1 1 1.028136
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999278 "left" 0.16653 "arrowleft.jpg" "left" 0.111 0.094 0.116638 0.299984 1 1 1 1 0.580516
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249225 "right" 0.166535 "arrowleft.jpg" "right" 0.094 0.179 0.099964 0.299902 1 3 0 1 0.81281
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499478 "right" 0.166574 "arrowup.jpg" "right" 0.179 0.162 0.18328 0.299853 2 2 1 0 0.537533
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248852 "right" 0.166577 "arrowleft.jpg" "right" 0.162 0.145 0.166607 0.299868 1 1 1 1 0.706556
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249143 "left" 0.166651 "arrowleft.jpg" "left" 0.145 0.128 0.14986 0.299896 1 1 1 1 0.597537
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499089 "right" 0.166589 "arrowright.jpg" "right" 0.128 0.111 0.13323 0.299896 3 3 1 1 0.987357
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998952 "left" 0.166518 "arrowup.jpg" "left" 0.111 0.094 0.116729 0.299842 2 2 1 1 1.005546
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249164 "right" 0.166564 "arrowright.jpg" "right" 0.094 0.077 0.099949 0.299914 3 3 1 1 1.027653
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499091 "left" 0.166541 "arrowright.jpg" "left" 0.077 0.06 0.083315 0.299886 3 3 1 1 0.608276
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998918 "right" 0.166608 "arrowup.jpg" "right" 0.06 0.145 0.066602 0.299902 2 3 0 1 0.561504
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749336 "left" 0.166539 "arrowup.jpg" "left" 0.145 0.128 0.150025 0.299848 2 2 1 0 0.598339
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499079 "right" 0.1666 "arrowup.jpg" "right" 0.128 0.111 0.133231 0.299893 2 2 1 1 0.899045
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249167 "left" 0.166565 "arrowup.jpg" "left" 0.111 0.094 0.116625 0.299879 2 2 1 1 0.630845
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749027 "right" 0.166513 "arrowleft.jpg" "right" 0.094 0.179 0.100017 0.299869 1 2 0 1 0.633399
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499407 "left" 0.166554 "arrowleft.jpg" "left" 0.179 0.162 0.183307 0.299896 1 1 1 0 0.949449
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999249 "right" 0.166622 "arrowright.jpg" "right" 0.162 0.145 0.166537 0.299895 3 3 1 1 0.664051
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.74905 "left" 0.166513 "arrowleft.jpg" "left" 0.145 0.128 0.149948 0.299936 1 1 1 1 0.561352
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999261 "right" 0.166541 "arrowup.jpg" "right" 0.128 0.213 0.133359 0.299851 2 3 0 1 0.580213
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249216 "left" 0.16651 "arrowright.jpg" "left" 0.213 0.298 0.216606 0.299927 3 2 0 0 0.636545
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999288 "right" 0.166527 "arrowleft.jpg" "right" 0.298 0.281 0.29996 0.299833 1 1 1 0 0.723098
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499093 "left" 0.166561 "arrowup.jpg" "left" 0.281 0.264 0.28328 0.299837 2 2 1 1 1.059581
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749305 "right" 0.166565 "arrowright.jpg" "right" 0.264 0.247 0.266611 0.299904 3 3 1 1 1.060558
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248813 "left" 0.166538 "arrowup.jpg" "left" 0.247 0.23 0.249914 0.299983 2 2 1 1 1.002139
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749021 "right" 0.166521 "arrowup.jpg" "right" 0.23 0.213 0.233334 0.299856 2 2 1 1 1.004504
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499464 "left" 0.166509 "arrowright.jpg" "left" 0.213 0.196 0.216591 0.299935 3 3 1 1 1.097349
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998898 "right" 0.166525 "arrowleft.jpg" "right" 0.196 0.179 0.199937 0.299975 1 1 1 1 0.79152
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999295 "left" 0.166596 "arrowright.jpg" "left" 0.179 0.162 0.183229 0.299897 3 3 1 1 0.961063
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998929 "right" 0.166504 "arrowright.jpg" "right" 0.162 0.145 0.166666 0.299859 3 3 1 1 0.73156
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749405 "right" 0.166505 "arrowleft.jpg" "right" 0.145 0.128 0.149936 0.299893 1 1 1 1 0.937729
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749027 "left" 0.16662 "arrowright.jpg" "left" 0.128 0.111 0.133216 0.299882 3 3 1 1 0.615644
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499441 "right" 0.166551 "arrowright.jpg" "right" 0.111 0.196 0.116655 0.299877 3 2 0 1 1.252443
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248804 "left" 0.16654 "arrowright.jpg" "left" 0.196 0.179 0.200021 0.299802 3 3 1 0 0.593084
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499422 "right" 0.166556 "arrowleft.jpg" "right" 0.179 0.162 0.183314 0.29989 1 1 1 1 0.582416
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749036 "left" 0.166574 "arrowup.jpg" "left" 0.162 0.145 0.16657 0.299893 2 2 1 1 1.026894
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.74939 "left" 0.166486 "arrowright.jpg" "left" 0.145 0.128 0.149946 0.299909 3 3 1 1 0.773284
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248862 "left" 0.166592 "arrowleft.jpg" "left" 0.128 0.111 0.133243 0.299899 1 1 1 1 0.557001
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998891 "left" 0.166597 "arrowright.jpg" "left" 0.111 0.094 0.116609 0.299881 3 3 1 1 0.760267
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499057 "right" 0.166552 "arrowleft.jpg" "right" 0.094 0.179 0.099996 0.299863 1 2 0 1 0.9995
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999254 "left" 0.166529 "arrowup.jpg" "left" 0.179 0.162 0.183366 0.299817 2 2 1 0 1.673231
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248844 "right" 0.166532 "arrowright.jpg" "right" 0.162 0.145 0.166606 0.299924 3 3 1 1 0.509344
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998945 "left" 0.166502 "arrowleft.jpg" "left" 0.145 0.128 0.149963 0.299906 1 1 1 1 0.570594
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499401 "left" 0.166577 "arrowup.jpg" "left" 0.128 0.213 0.133277 0.299905 2 1 0 1 0.600573
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749365 "right" 0.166509 "arrowup.jpg" "right" 0.213 0.196 0.216643 0.299878 2 2 1 0 1.019413
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499122 "left" 0.166515 "arrowleft.jpg" "left" 0.196 0.179 0.199955 0.299873 1 1 1 1 0.615006
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749013 "right" 0.166512 "arrowright.jpg" "right" 0.179 0.162 0.183289 0.299909 3 3 1 1 0.522181
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248781 "right" 0.166549 "arrowup.jpg" "right" 0.162 0.145 0.1666 0.299928 2 2 1 1 0.900916
456 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749339 "left" 0.166619 "arrowleft.jpg" "left" 0.145 0.128 0.149912 0.299861 1 1 1 1 0.459706
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499124 "right" 0.166511 "arrowleft.jpg" "left" 0.1705 0.1705 0.183366 0.299796 1 3 0 1 1.678604
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249164 "left" 0.166527 "arrowleft.jpg" "right" 0.1705 0.1705 0.183279 0.299888 1 3 0 0 0.650294
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.24887 "left" 0.166509 "arrowright.jpg" "right" 0.1705 0.1705 0.183266 0.185081 3 3 1 0 0.368347
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499448 "right" 0.166594 "arrowright.jpg" "left" 0.1705 0.1705 0.183227 0.294991 3 1 0 1 0.478218
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999293 "right" 0.166521 "arrowup.jpg" "left" 0.1705 0.1705 0.183341 0.299855 2 3 0 0 0.500451
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998954 "left" 0.166581 "arrowup.jpg" "right" 0.1705 0.1705 0.183211 0.299888 2 0 0 0 2.012603
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748978 "left" 0.166529 "arrowright.jpg" "right" 0.1705 0.1705 0.183316 0.173817 3 1 0 0 0.357134
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998925 "right" 0.166582 "arrowup.jpg" "left" 0.1705 0.1705 0.183228 0.073016 2 1 0 0 0.256244
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.24881 "right" 0.166511 "arrowright.jpg" "left" 0.1705 0.1705 0.183307 0.150274 3 3 1 0 0.333581
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999249 "right" 0.166547 "arrowleft.jpg" "left" 0.1705 0.1705 0.183297 0.049381 1 3 0 1 0.232677
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499412 "left" 0.166653 "arrowright.jpg" "right" 0.1705 0.1705 0.183203 0.261263 3 1 0 0 0.444466
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249186 "left" 0.166602 "arrowleft.jpg" "right" 0.1705 0.1705 0.183216 0.04284 1 3 0 0 0.226056
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748994 "right" 0.166513 "arrowleft.jpg" "left" 0.1705 0.1705 0.183386 0.261161 1 3 0 0 0.444547
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249168 "left" 0.166521 "arrowright.jpg" "right" 0.1705 0.1705 0.18331 0.105786 3 1 0 0 0.289097
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749325 "right" 0.166535 "arrowup.jpg" "left" 0.1705 0.1705 0.183311 0.299876 2 0 0 0 2.012691
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.99889 "right" 0.166523 "arrowright.jpg" "left" 0.1705 0.1705 0.183306 0.05898 3 3 1 0 0.242286
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749338 "left" 0.166639 "arrowleft.jpg" "right" 0.1705 0.1705 0.183172 0.15633 1 1 1 1 0.339502
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499091 "left" 0.166494 "arrowup.jpg" "right" 0.1705 0.1705 0.183349 0.011916 2 1 0 1 0.195265
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999246 "right" 0.166612 "arrowleft.jpg" "left" 0.1705 0.1705 0.18321 0.299914 1 1 1 0 0.659602
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749366 "left" 0.166515 "arrowup.jpg" "right" 0.1705 0.1705 0.183301 0.037152 2 1 0 1 0.220454
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499101 "left" 0.166628 "arrowleft.jpg" "right" 0.1705 0.1705 0.183187 0.248768 1 3 0 0 0.431956
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499434 "right" 0.166544 "arrowright.jpg" "left" 0.1705 0.1705 0.183263 0.148739 3 1 0 0 0.332002
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749003 "right" 0.166525 "arrowup.jpg" "left" 0.1705 0.1705 0.183386 0.098033 2 1 0 0 0.281419
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248823 "left" 0.166646 "arrowup.jpg" "right" 0.1705 0.1705 0.183172 0.214749 2 1 0 0 0.397922
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749357 "left" 0.166616 "arrowup.jpg" "right" 0.1705 0.1705 0.183194 0.299896 2 3 0 0 0.515996
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999278 "right" 0.166548 "arrowright.jpg" "left" 0.1705 0.1705 0.183369 0.299778 3 1 0 0 0.664899
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998887 "left" 0.166531 "arrowright.jpg" "right" 0.1705 0.1705 0.183291 0.299878 3 3 1 0 0.559247
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749332 "right" 0.166611 "arrowright.jpg" "left" 0.1705 0.1705 0.183211 0.284696 3 3 1 1 0.467907
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748992 "left" 0.166515 "arrowup.jpg" "right" 0.1705 0.1705 0.183275 0.277192 2 3 0 1 0.460467
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998899 "right" 0.166606 "arrowright.jpg" "left" 0.1705 0.1705 0.183222 0.299855 3 1 0 0 0.651675
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248852 "right" 0.16651 "arrowleft.jpg" "left" 0.1705 0.1705 0.183304 0.144853 1 1 1 0 0.328158
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.9989 "left" 0.166641 "arrowup.jpg" "right" 0.1705 0.1705 0.183179 0.173339 2 1 0 1 0.356518
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749005 "right" 0.166537 "arrowup.jpg" "left" 0.1705 0.1705 0.183328 0.178387 2 3 0 0 0.361715
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.74937 "left" 0.166512 "arrowright.jpg" "right" 0.1705 0.1705 0.183293 0.299872 3 3 1 0 0.71841
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999222 "right" 0.166566 "arrowleft.jpg" "left" 0.1705 0.1705 0.183296 0.186368 1 3 0 1 0.369664
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248798 "left" 0.166523 "arrowleft.jpg" "right" 0.1705 0.1705 0.18327 0.227051 1 3 0 0 0.410321
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.99923 "right" 0.166559 "arrowup.jpg" "left" 0.1705 0.1705 0.183314 0.115815 2 1 0 0 0.299129
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249255 "right" 0.166488 "arrowleft.jpg" "left" 0.1705 0.1705 0.183271 0.143374 1 3 0 0 0.326645
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499371 "left" 0.166595 "arrowup.jpg" "right" 0.1705 0.1705 0.18326 0.29991 2 0 0 0 2.012673
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248848 "right" 0.166621 "arrowup.jpg" "left" 0.1705 0.1705 0.183191 0.299877 2 1 0 0 0.700787
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.49905 "left" 0.166613 "arrowleft.jpg" "right" 0.1705 0.1705 0.183231 0.246723 1 1 1 0 0.429954
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248832 "right" 0.166665 "arrowright.jpg" "left" 0.1705 0.1705 0.183168 0.299892 3 2 0 1 0.596556
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499438 "left" 0.166527 "arrowleft.jpg" "right" 0.1705 0.1705 0.183354 0.153659 1 3 0 0 0.337014
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499083 "right" 0.166521 "arrowleft.jpg" "left" 0.1705 0.1705 0.183288 0.257376 1 1 1 0 0.440663
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248797 "left" 0.166559 "arrowup.jpg" "right" 0.1705 0.1705 0.183251 0.299909 2 1 0 1 0.598658
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499447 "right" 0.166536 "arrowup.jpg" "left" 0.1705 0.1705 0.183291 0.180714 2 1 0 0 0.364005
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499111 "right" 0.166537 "arrowright.jpg" "left" 0.1705 0.1705 0.183268 0.106708 3 2 0 0 0.289976
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998914 "right" 0.166522 "arrowup.jpg" "left" 0.1705 0.1705 0.183373 0.299815 2 3 0 0 0.719225
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999236 "left" 0.166512 "arrowup.jpg" "right" 0.1705 0.1705 0.183305 0.299874 2 0 0 0 2.012683
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749344 "right" 0.166524 "arrowleft.jpg" "left" 0.1705 0.1705 0.18329 0.199514 1 1 1 0 0.382805
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249174 "left" 0.166534 "arrowleft.jpg" "right" 0.1705 0.1705 0.183358 0.006662 1 1 1 1 0.190021
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999278 "left" 0.166515 "arrowright.jpg" "right" 0.1705 0.1705 0.18329 0.299879 3 1 0 1 0.527436
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249223 "right" 0.166482 "arrowup.jpg" "left" 0.1705 0.1705 0.183344 0.202377 2 2 1 0 0.38572
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749326 "left" 0.166551 "arrowleft.jpg" "right" 0.1705 0.1705 0.183369 0.27772 1 3 0 1 0.46109
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249188 "right" 0.166513 "arrowright.jpg" "left" 0.1705 0.1705 0.183387 0.299809 3 2 0 0 0.60204
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999252 "left" 0.166627 "arrowleft.jpg" "right" 0.1705 0.1705 0.183212 0.274597 1 1 1 0 0.45781
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.49941 "left" 0.166646 "arrowright.jpg" "right" 0.1705 0.1705 0.18319 0.299876 3 1 0 1 0.59578
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749034 "right" 0.166538 "arrowleft.jpg" "left" 0.1705 0.1705 0.119702 0 1 3 0 0 0.119702
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249202 "left" 0.166536 "arrowright.jpg" "right" 0.1705 0.1705 0.183261 0.299924 3 0 0 0 2.012689
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499108 "left" 0.166504 "arrowup.jpg" "right" 0.1705 0.1705 0.183386 0.299794 2 1 0 0 0.550531
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248821 "left" 0.166516 "arrowright.jpg" "right" 0.1705 0.1705 0.18329 0.136588 3 3 1 0 0.319878
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499431 "right" 0.166606 "arrowleft.jpg" "left" 0.1705 0.1705 0.183229 0.299854 1 3 0 1 0.847744
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749021 "right" 0.166528 "arrowright.jpg" "left" 0.1705 0.1705 0.183229 0.11448 3 3 1 0 0.297709
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499089 "right" 0.166513 "arrowup.jpg" "left" 0.1705 0.1705 0.183307 0.299878 2 3 0 1 0.674404
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249207 "left" 0.166605 "arrowup.jpg" "right" 0.1705 0.1705 0.183187 0.299919 2 0 0 0 2.01261
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748999 "left" 0.166517 "arrowright.jpg" "right" 0.1705 0.1705 0.183279 0.299905 3 3 1 0 0.483866
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499416 "right" 0.166518 "arrowright.jpg" "left" 0.1705 0.1705 0.183396 0.299771 3 1 0 1 0.515868
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998928 "left" 0.16649 "arrowleft.jpg" "right" 0.1705 0.1705 0.183284 0.299876 1 3 0 0 0.584084
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499091 "left" 0.166562 "arrowright.jpg" "right" 0.1705 0.1705 0.183301 0.299895 3 3 1 0 0.62182
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998948 "right" 0.166484 "arrowleft.jpg" "left" 0.1705 0.1705 0.183287 0.299891 1 1 1 1 0.734486
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.74938 "right" 0.166633 "arrowup.jpg" "left" 0.1705 0.1705 0.183184 0.299897 2 2 1 1 0.987915
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748975 "left" 0.166621 "arrowleft.jpg" "right" 0.1705 0.1705 0.183211 0.29987 1 3 0 1 0.686912
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749312 "left" 0.166532 "arrowup.jpg" "right" 0.1705 0.1705 0.183301 0.299882 2 1 0 0 0.7425
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.99922 "right" 0.166549 "arrowright.jpg" "left" 0.1705 0.1705 0.183296 0.2428 3 1 0 0 0.426096
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499437 "right" 0.166529 "arrowright.jpg" "left" 0.1705 0.1705 0.183322 0.299866 3 3 1 0 0.74519
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998896 "left" 0.166516 "arrowright.jpg" "right" 0.1705 0.1705 0.183373 0.299824 3 1 0 1 0.64419
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249171 "left" 0.166641 "arrowleft.jpg" "right" 0.1705 0.1705 0.183173 0.299923 1 2 0 0 0.641765
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499096 "left" 0.166536 "arrowup.jpg" "right" 0.1705 0.1705 0.18326 0.070334 2 3 0 0 0.253594
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999275 "left" 0.166487 "arrowleft.jpg" "right" 0.1705 0.1705 0.183288 0.299943 1 1 1 0 0.7004
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249186 "right" 0.166544 "arrowright.jpg" "left" 0.1705 0.1705 0.183302 0.299881 3 1 0 1 0.542431
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998892 "right" 0.166519 "arrowup.jpg" "left" 0.1705 0.1705 0.18327 0.300072 2 3 0 0 0.626362
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249183 "left" 0.166615 "arrowup.jpg" "right" 0.1705 0.1705 0.183213 0.29988 2 2 1 0 0.504604
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748991 "right" 0.166522 "arrowright.jpg" "left" 0.1705 0.1705 0.183381 0.299788 3 2 0 1 0.743845
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499081 "left" 0.166559 "arrowleft.jpg" "right" 0.1705 0.1705 0.183252 0.29989 1 1 1 0 0.742615
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499456 "right" 0.166532 "arrowright.jpg" "left" 0.1705 0.1705 0.183356 0.299838 3 1 0 1 0.694063
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998886 "right" 0.166556 "arrowleft.jpg" "left" 0.1705 0.1705 0.183364 0.299879 1 2 0 0 0.740048
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999245 "left" 0.166541 "arrowright.jpg" "right" 0.1705 0.1705 0.183269 0.299873 3 3 1 0 0.527642
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998927 "right" 0.166513 "arrowright.jpg" "left" 0.1705 0.1705 0.183349 0.299836 3 1 0 1 0.635271
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749002 "left" 0.16651 "arrowleft.jpg" "right" 0.1705 0.1705 0.183282 0.299965 1 2 0 0 0.66114
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499072 "right" 0.166524 "arrowup.jpg" "left" 0.1705 0.1705 0.183298 0.299904 2 3 0 0 0.592255
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.24912 "left" 0.166509 "arrowright.jpg" "right" 0.1705 0.1705 0.183333 0.256632 3 1 0 0 0.439965
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248881 "right" 0.166534 "arrowright.jpg" "left" 0.1705 0.1705 0.183247 0.205606 3 2 0 0 0.388853
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499092 "left" 0.166513 "arrowright.jpg" "right" 0.1705 0.1705 0.183366 0.0992 3 3 1 0 0.282566
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748986 "left" 0.166584 "arrowup.jpg" "right" 0.1705 0.1705 0.183273 0.299872 2 2 1 1 1.178961
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248811 "left" 0.16662 "arrowright.jpg" "right" 0.1705 0.1705 0.183187 0.299871 3 1 0 1 0.643856
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499391 "right" 0.166571 "arrowleft.jpg" "left" 0.1705 0.1705 0.183287 0.29991 1 2 0 0 0.82238
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999271 "right" 0.166545 "arrowup.jpg" "left" 0.1705 0.1705 0.183243 0.143314 2 3 0 0 0.326557
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748961 "right" 0.166551 "arrowleft.jpg" "left" 0.1705 0.1705 0.183256 0.299903 1 0 0 0 2.012663
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749324 "right" 0.166514 "arrowup.jpg" "left" 0.1705 0.1705 0.183375 0.281011 2 1 0 0 0.464385
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999296 "left" 0.166516 "arrowup.jpg" "right" 0.1705 0.1705 0.183312 0.299885 2 3 0 0 0.55124
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749357 "left" 0.166521 "arrowleft.jpg" "right" 0.1705 0.1705 0.183372 0.299822 1 2 0 0 0.787028
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499123 "right" 0.166529 "arrowleft.jpg" "left" 0.1705 0.1705 0.183261 0.299879 1 0 0 0 2.012644
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748977 "left" 0.166513 "arrowright.jpg" "right" 0.1705 0.1705 0.183365 0.29984 3 0 0 0 2.012709
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248786 "left" 0.166558 "arrowup.jpg" "right" 0.1705 0.1705 0.183297 0.299861 2 0 0 0 2.012662
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748963 "right" 0.166511 "arrowup.jpg" "left" 0.1705 0.1705 0.183345 0.299855 2 0 0 0 2.012704
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999231 "right" 0.166582 "arrowleft.jpg" "left" 0.1705 0.1705 0.183264 0.29989 1 2 0 0 0.52076
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499409 "left" 0.1666 "arrowup.jpg" "right" 0.1705 0.1705 0.18322 0.299877 2 3 0 0 0.576699
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248855 "right" 0.166498 "arrowup.jpg" "left" 0.1705 0.1705 0.183363 0.241122 2 1 0 0 0.424485
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998957 "left" 0.1665 "arrowleft.jpg" "right" 0.1705 0.1705 0.183258 0.201749 1 3 0 0 0.385007
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499425 "right" 0.166566 "arrowup.jpg" "left" 0.1705 0.1705 0.183389 0.299797 2 0 0 0 2.01269
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749383 "left" 0.166545 "arrowup.jpg" "right" 0.1705 0.1705 0.183315 0.299801 2 0 0 0 2.012619
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499034 "right" 0.166644 "arrowright.jpg" "left" 0.1705 0.1705 0.183167 0.299931 3 0 0 0 2.012604
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749359 "right" 0.166527 "arrowleft.jpg" "left" 0.1705 0.1705 0.183285 0.29986 1 0 0 0 2.012648
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499445 "left" 0.166548 "arrowright.jpg" "right" 0.1705 0.1705 0.183221 0.299892 3 0 0 0 2.012616
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249213 "right" 0.166558 "arrowleft.jpg" "left" 0.1705 0.1705 0.183239 0.299874 1 0 0 0 2.012616
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.99925 "right" 0.166508 "arrowright.jpg" "left" 0.1705 0.1705 0.183365 0.299805 3 0 0 0 2.012675
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499436 "left" 0.166573 "arrowleft.jpg" "right" 0.1705 0.1705 0.183274 0.299893 1 0 0 0 2.01267
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249206 "right" 0.166502 "arrowup.jpg" "left" 0.1705 0.1705 0.183271 0.299893 2 2 1 0 0.650164
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998939 "left" 0.166508 "arrowup.jpg" "right" 0.1705 0.1705 0.183381 0.299811 2 3 0 1 0.602144
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749323 "left" 0.166573 "arrowright.jpg" "right" 0.1705 0.1705 0.183264 0.299912 3 2 0 0 1.292923
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248799 "right" 0.166511 "arrowleft.jpg" "left" 0.1705 0.1705 0.183374 0.299801 1 1 1 0 0.57727
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749349 "right" 0.166515 "arrowright.jpg" "left" 0.1705 0.1705 0.183341 0.299828 3 1 0 1 0.540358
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248832 "left" 0.166521 "arrowleft.jpg" "right" 0.1705 0.1705 0.183263 0.299929 1 2 0 0 0.558391
456 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998897 "left" 0.166491 "arrowright.jpg" "right" 0.1705 0.1705 0.183307 0.299853 3 0 0 0 2.012663
