445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999259 "right" 0.166553 "arrowright.jpg" "right" 0.145 0.23 0.15004 0.29983 3 0 0 0 2.004874
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998907 "left" 0.166593 "arrowleft.jpg" "left" 0.145 0.128 0.14992 0.299898 1 1 1 0 0.886635
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.749024 "right" 0.166558 "arrowright.jpg" "right" 0.128 0.111 0.133277 0.299877 3 3 1 1 0.789584
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999263 "left" 0.166549 "arrowup.jpg" "left" 0.111 0.196 0.116714 0.299854 2 1 0 1 0.895208
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248831 "right" 0.166549 "arrowup.jpg" "right" 0.196 0.179 0.199924 0.299979 2 2 1 0 0.947332
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249209 "right" 0.166526 "arrowright.jpg" "right" 0.179 0.264 0.183356 0.299835 3 2 0 1 1.109096
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499451 "right" 0.166643 "arrowleft.jpg" "right" 0.264 0.247 0.266508 0.299888 1 1 1 0 1.004853
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499131 "left" 0.166526 "arrowup.jpg" "left" 0.247 0.23 0.24995 0.299908 2 2 1 1 0.738137
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999281 "left" 0.166548 "arrowright.jpg" "left" 0.23 0.213 0.233336 0.299837 3 3 1 1 0.733716
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499182 "right" 0.166499 "arrowleft.jpg" "right" 0.213 0.196 0.216624 0.299896 1 1 1 1 0.645483
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998927 "left" 0.166544 "arrowright.jpg" "left" 0.196 0.179 0.200024 0.299836 3 3 1 1 0.740413
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499112 "right" 0.16652 "arrowup.jpg" "right" 0.179 0.162 0.183305 0.299879 2 2 1 1 0.524169
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248882 "left" 0.166505 "arrowleft.jpg" "left" 0.162 0.145 0.166598 0.299891 1 1 1 1 0.470811
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249169 "left" 0.16655 "arrowright.jpg" "left" 0.145 0.128 0.150022 0.299829 3 3 1 1 0.635734
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.49947 "right" 0.166642 "arrowup.jpg" "right" 0.128 0.111 0.13323 0.299879 2 2 1 1 0.662958
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749051 "left" 0.16658 "arrowright.jpg" "left" 0.111 0.094 0.116602 0.299917 3 3 1 1 0.631169
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.24878 "right" 0.166682 "arrowleft.jpg" "right" 0.094 0.179 0.099917 0.299872 1 2 0 1 0.749811
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499442 "left" 0.166558 "arrowup.jpg" "left" 0.179 0.162 0.183288 0.29997 2 2 1 0 0.54128
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749383 "right" 0.166593 "arrowright.jpg" "right" 0.162 0.145 0.166599 0.299888 3 3 1 1 0.594606
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999273 "left" 0.166537 "arrowleft.jpg" "left" 0.145 0.23 0.149982 0.299926 1 2 0 1 0.651198
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499492 "right" 0.166554 "arrowright.jpg" "right" 0.23 0.213 0.233244 0.196577 3 3 1 0 0.429821
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248852 "left" 0.166536 "arrowup.jpg" "left" 0.213 0.196 0.216589 0.299981 2 2 1 1 0.517466
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749361 "right" 0.166542 "arrowup.jpg" "right" 0.196 0.179 0.200027 0.299828 2 2 1 1 0.619184
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249188 "left" 0.166548 "arrowleft.jpg" "left" 0.179 0.162 0.183266 0.299894 1 1 1 1 0.776487
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999299 "right" 0.166519 "arrowleft.jpg" "right" 0.162 0.247 0.166624 0.299918 1 2 0 1 0.746727
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998934 "right" 0.166631 "arrowup.jpg" "right" 0.247 0.23 0.249838 0.276778 2 2 1 0 0.526616
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749016 "left" 0.166532 "arrowup.jpg" "left" 0.23 0.213 0.233276 0.203862 2 2 1 1 0.437138
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499451 "left" 0.166544 "arrowleft.jpg" "left" 0.213 0.298 0.216588 0.299983 1 2 0 1 0.5204
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998915 "right" 0.166657 "arrowright.jpg" "right" 0.298 0.281 0.299807 0.299909 3 3 1 0 0.612585
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749058 "right" 0.1666 "arrowup.jpg" "right" 0.281 0.264 0.283192 0.124481 2 2 1 1 0.407673
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499436 "left" 0.166548 "arrowright.jpg" "left" 0.264 0.247 0.266575 0.29998 3 3 1 1 0.660335
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749003 "left" 0.166541 "arrowleft.jpg" "left" 0.247 0.23 0.250019 0.235511 1 1 1 1 0.485529
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249192 "right" 0.166533 "arrowleft.jpg" "right" 0.23 0.315 0.233315 0.110753 1 3 0 1 0.344068
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499114 "left" 0.166543 "arrowleft.jpg" "left" 0.315 0.298 0.316552 0.179135 1 1 1 0 0.495687
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749389 "left" 0.166541 "arrowright.jpg" "left" 0.298 0.281 0.299911 0.2912 3 3 1 1 0.591111
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248843 "right" 0.166547 "arrowright.jpg" "right" 0.281 0.366 0.283326 0.275741 3 1 0 1 0.559067
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999292 "right" 0.16655 "arrowup.jpg" "right" 0.366 0.349 0.366504 0.299947 2 2 1 0 0.720889
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998937 "left" 0.16654 "arrowup.jpg" "left" 0.349 0.332 0.349874 0.207665 2 2 1 1 0.557538
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249231 "right" 0.166513 "arrowup.jpg" "right" 0.332 0.315 0.333243 0.169221 2 2 1 1 0.502465
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499101 "left" 0.166541 "arrowright.jpg" "left" 0.315 0.298 0.316552 0.299989 3 3 1 1 0.671481
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749383 "right" 0.166581 "arrowleft.jpg" "right" 0.298 0.281 0.29986 0.186714 1 1 1 1 0.486574
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249218 "left" 0.166517 "arrowup.jpg" "left" 0.281 0.264 0.28331 0.222866 2 2 1 1 0.506176
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998917 "right" 0.16654 "arrowleft.jpg" "right" 0.264 0.247 0.266669 0.260697 1 1 1 1 0.527366
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248897 "left" 0.166538 "arrowright.jpg" "left" 0.247 0.23 0.249909 0.299872 3 3 1 1 0.577974
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499101 "right" 0.166558 "arrowright.jpg" "right" 0.23 0.213 0.233255 0.299896 3 3 1 1 0.623401
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749403 "left" 0.166498 "arrowup.jpg" "left" 0.213 0.196 0.216609 0.299891 2 2 1 1 0.625504
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749021 "right" 0.166565 "arrowleft.jpg" "right" 0.196 0.179 0.199948 0.299878 1 1 1 1 0.619972
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749365 "left" 0.166537 "arrowleft.jpg" "left" 0.179 0.162 0.183343 0.299845 1 1 1 1 0.662067
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999298 "right" 0.166553 "arrowright.jpg" "right" 0.162 0.145 0.166662 0.299852 3 3 1 1 0.620929
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998933 "left" 0.166539 "arrowleft.jpg" "left" 0.145 0.128 0.150054 0.299811 1 1 1 1 0.468549
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248819 "right" 0.166646 "arrowup.jpg" "right" 0.145 0.128 0.149859 0.299896 2 2 1 1 0.57357
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749394 "left" 0.166541 "arrowleft.jpg" "left" 0.145 0.23 0.149995 0.299846 1 2 0 1 0.825745
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249217 "right" 0.166518 "arrowup.jpg" "right" 0.23 0.213 0.233299 0.270812 2 2 1 0 0.504111
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999263 "left" 0.166541 "arrowleft.jpg" "left" 0.213 0.196 0.216759 0.299753 1 1 1 1 0.588939
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249245 "right" 0.166521 "arrowleft.jpg" "right" 0.196 0.179 0.199945 0.299931 1 1 1 1 0.603564
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499452 "right" 0.166532 "arrowup.jpg" "right" 0.179 0.162 0.183362 0.299843 2 2 1 1 0.544191
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248844 "right" 0.166534 "arrowleft.jpg" "right" 0.162 0.145 0.166605 0.299892 1 1 1 1 0.642198
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249211 "left" 0.166633 "arrowleft.jpg" "left" 0.145 0.128 0.149915 0.299854 1 1 1 1 0.591724
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499154 "right" 0.166493 "arrowright.jpg" "right" 0.128 0.111 0.133322 0.299939 3 3 1 1 0.604539
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.99897 "left" 0.16652 "arrowup.jpg" "left" 0.111 0.094 0.116638 0.2999 2 2 1 1 0.509776
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249199 "right" 0.166534 "arrowright.jpg" "right" 0.094 0.077 0.100046 0.299873 3 3 1 1 0.968712
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499114 "left" 0.166522 "arrowright.jpg" "left" 0.077 0.06 0.083348 0.299883 3 3 1 1 0.599238
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998922 "right" 0.166532 "arrowup.jpg" "right" 0.06 0.043 0.066746 0.299833 2 2 1 1 0.712146
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749398 "left" 0.166543 "arrowup.jpg" "left" 0.043 0.026 0.049974 0.299905 2 2 1 1 0.446899
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499147 "right" 0.166487 "arrowup.jpg" "right" 0.026 0.026 0.033348 0.299947 2 2 1 1 0.506578
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249206 "left" 0.166531 "arrowup.jpg" "left" 0.026 0.026 0.033416 0.299843 2 2 1 1 0.493517
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748992 "right" 0.166544 "arrowleft.jpg" "right" 0.026 0.111 0.033336 0.299901 1 2 0 1 0.40427
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499446 "left" 0.166595 "arrowleft.jpg" "left" 0.111 0.196 0.116606 0.299923 1 2 0 0 0.632786
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.99929 "right" 0.166549 "arrowright.jpg" "right" 0.196 0.179 0.199956 0.273063 3 3 1 0 0.473018
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749026 "left" 0.166524 "arrowleft.jpg" "left" 0.179 0.162 0.183302 0.299964 1 1 1 1 0.505471
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999272 "right" 0.166531 "arrowup.jpg" "right" 0.162 0.145 0.166653 0.299881 2 2 1 1 0.47027
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249198 "left" 0.166539 "arrowright.jpg" "left" 0.145 0.128 0.149953 0.299997 3 3 1 1 0.562166
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999304 "right" 0.166534 "arrowleft.jpg" "right" 0.128 0.111 0.133313 0.299875 1 1 1 1 0.612977
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499116 "left" 0.166622 "arrowup.jpg" "left" 0.111 0.094 0.116577 0.299882 2 2 1 1 0.481964
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749378 "right" 0.16651 "arrowright.jpg" "right" 0.094 0.077 0.100005 0.299892 3 3 1 1 0.634087
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248864 "left" 0.166499 "arrowup.jpg" "left" 0.077 0.06 0.083354 0.299886 2 2 1 1 0.503116
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749004 "right" 0.166536 "arrowup.jpg" "right" 0.06 0.043 0.066656 0.299922 2 2 1 1 0.454215
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499475 "left" 0.16656 "arrowright.jpg" "left" 0.043 0.128 0.050018 0.299859 3 2 0 1 0.512772
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998922 "right" 0.166568 "arrowleft.jpg" "right" 0.128 0.111 0.133352 0.29988 1 1 1 0 0.541991
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999298 "left" 0.166594 "arrowright.jpg" "left" 0.111 0.094 0.116588 0.299912 3 3 1 1 0.585454
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998932 "right" 0.166582 "arrowright.jpg" "right" 0.094 0.077 0.099954 0.299887 3 3 1 1 0.618369
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749447 "right" 0.166488 "arrowleft.jpg" "right" 0.077 0.162 0.083323 0.299906 1 2 0 1 0.580534
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749042 "left" 0.16655 "arrowright.jpg" "left" 0.162 0.145 0.166652 0.299841 3 3 1 0 0.552995
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499415 "right" 0.166572 "arrowright.jpg" "right" 0.145 0.23 0.149949 0.299965 3 1 0 1 0.471602
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248838 "left" 0.166524 "arrowright.jpg" "left" 0.23 0.213 0.233359 0.29983 3 3 1 0 0.547253
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499451 "right" 0.166534 "arrowleft.jpg" "right" 0.213 0.196 0.216665 0.299841 1 1 1 1 0.666556
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.74904 "left" 0.166587 "arrowup.jpg" "left" 0.196 0.179 0.199874 0.29989 2 2 1 1 0.571632
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749336 "left" 0.166636 "arrowright.jpg" "left" 0.179 0.162 0.183195 0.288502 3 3 1 1 0.471697
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.24881 "left" 0.166537 "arrowleft.jpg" "left" 0.162 0.145 0.166604 0.299991 1 1 1 1 0.675429
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998932 "left" 0.166548 "arrowright.jpg" "left" 0.145 0.128 0.15003 0.299793 3 3 1 1 0.505999
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499101 "right" 0.166546 "arrowleft.jpg" "right" 0.128 0.111 0.133384 0.299818 1 1 1 1 0.443039
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999295 "left" 0.166503 "arrowup.jpg" "left" 0.111 0.094 0.116668 0.299887 2 2 1 1 0.434478
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.24887 "right" 0.166505 "arrowright.jpg" "right" 0.094 0.179 0.10001 0.299876 3 2 0 1 0.640114
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998957 "left" 0.166528 "arrowleft.jpg" "left" 0.179 0.162 0.18329 0.29989 1 1 1 0 0.560005
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499423 "left" 0.166615 "arrowup.jpg" "left" 0.162 0.145 0.166654 0.299826 2 2 1 1 0.646619
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749357 "right" 0.166529 "arrowup.jpg" "right" 0.145 0.128 0.150046 0.299816 2 2 1 1 0.488093
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499112 "left" 0.16652 "arrowleft.jpg" "left" 0.128 0.111 0.133295 0.299891 1 1 1 1 0.632769
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749029 "right" 0.166531 "arrowright.jpg" "right" 0.111 0.094 0.116741 0.299822 3 3 1 1 0.683269
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248841 "right" 0.166562 "arrowup.jpg" "right" 0.094 0.077 0.099982 0.299872 2 2 1 1 0.471926
445 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.74936 "left" 0.166624 "arrowleft.jpg" "left" 0.077 0.162 0.083208 0.299945 1 2 0 1 0.551907
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499128 "right" 0.166651 "arrowleft.jpg" "left" 0.162 0.162 0.166528 0.299897 1 2 0 0 1.116612
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.2492 "left" 0.166631 "arrowleft.jpg" "right" 0.162 0.162 0.166515 0.299902 1 2 0 0 1.495785
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248853 "left" 0.166518 "arrowright.jpg" "right" 0.162 0.162 0.166727 0.299814 3 3 1 0 1.027266
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499452 "right" 0.166525 "arrowright.jpg" "left" 0.162 0.162 0.166722 0.299818 3 2 0 1 1.039386
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999288 "right" 0.166521 "arrowup.jpg" "left" 0.162 0.162 0.166645 0.299933 2 1 0 0 1.015084
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998962 "left" 0.166478 "arrowup.jpg" "right" 0.162 0.162 0.166647 0.299957 2 2 1 0 0.888487
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749033 "left" 0.166585 "arrowright.jpg" "right" 0.162 0.162 0.166579 0.299871 3 3 1 1 0.767344
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998973 "right" 0.166549 "arrowup.jpg" "left" 0.162 0.162 0.166609 0.29998 2 2 1 1 0.746037
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248846 "right" 0.166513 "arrowright.jpg" "left" 0.162 0.162 0.166644 0.299941 3 1 0 1 0.692116
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999255 "right" 0.166569 "arrowleft.jpg" "left" 0.162 0.162 0.166694 0.299782 1 2 0 0 0.649636
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499477 "left" 0.16654 "arrowright.jpg" "right" 0.162 0.162 0.166616 0.299937 3 3 1 0 0.820015
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249181 "left" 0.166528 "arrowleft.jpg" "right" 0.162 0.162 0.166726 0.299785 1 3 0 1 0.810386
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749055 "right" 0.166632 "arrowleft.jpg" "left" 0.162 0.162 0.166524 0.299918 1 2 0 0 0.685499
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249151 "left" 0.166543 "arrowright.jpg" "right" 0.162 0.162 0.166711 0.299817 3 3 1 0 0.761295
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749347 "right" 0.166533 "arrowup.jpg" "left" 0.162 0.162 0.166647 0.299876 2 1 0 1 0.677112
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998928 "right" 0.166537 "arrowright.jpg" "left" 0.162 0.162 0.166654 0.299935 3 2 0 0 0.515675
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749381 "left" 0.166504 "arrowleft.jpg" "right" 0.162 0.162 0.166655 0.299952 1 2 0 0 0.834429
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.49886 "left" 0.166508 "arrowup.jpg" "right" 0.162 0.162 0.166666 0.299847 2 1 0 0 0.590213
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999273 "right" 0.166522 "arrowleft.jpg" "left" 0.162 0.162 0.16673 0.299799 1 1 1 0 0.558714
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749383 "left" 0.166512 "arrowup.jpg" "right" 0.162 0.162 0.166746 0.299803 2 2 1 1 0.59545
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.49913 "left" 0.166486 "arrowleft.jpg" "right" 0.162 0.162 0.166626 0.299893 1 2 0 1 0.577158
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499466 "right" 0.166596 "arrowright.jpg" "left" 0.162 0.162 0.166544 0.299894 3 1 0 0 0.518375
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749057 "right" 0.16652 "arrowup.jpg" "left" 0.162 0.162 0.166596 0.299988 2 2 1 0 0.515908
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248832 "left" 0.166511 "arrowup.jpg" "right" 0.162 0.162 0.166635 0.299995 2 2 1 1 0.679241
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749369 "left" 0.166519 "arrowup.jpg" "right" 0.162 0.162 0.166708 0.299806 2 3 0 1 0.5805
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.99925 "right" 0.16655 "arrowright.jpg" "left" 0.162 0.162 0.166623 0.299954 3 2 0 0 1.054634
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998914 "left" 0.166516 "arrowright.jpg" "right" 0.162 0.162 0.166727 0.299818 3 2 0 0 0.998092
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749376 "right" 0.166627 "arrowright.jpg" "left" 0.162 0.162 0.166519 0.299889 3 1 0 0 0.633535
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749068 "left" 0.166473 "arrowup.jpg" "right" 0.162 0.162 0.166641 0.299898 2 2 1 0 0.932169
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998948 "right" 0.166524 "arrowright.jpg" "left" 0.162 0.162 0.16667 0.299851 3 1 0 1 0.671843
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248857 "right" 0.166509 "arrowleft.jpg" "left" 0.162 0.162 0.166625 0.299889 1 2 0 0 0.724562
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998936 "left" 0.166504 "arrowup.jpg" "right" 0.162 0.162 0.166652 0.299908 2 2 1 0 0.681203
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748999 "right" 0.166527 "arrowup.jpg" "left" 0.162 0.162 0.166599 0.300004 2 2 1 1 0.752707
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749322 "left" 0.166523 "arrowright.jpg" "right" 0.162 0.162 0.166641 0.299956 3 2 0 1 0.925532
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999338 "right" 0.166527 "arrowleft.jpg" "left" 0.162 0.162 0.166606 0.299887 1 2 0 0 1.049809
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.24888 "left" 0.166514 "arrowleft.jpg" "right" 0.162 0.162 0.166682 0.299833 1 3 0 0 0.840003
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.99927 "right" 0.166547 "arrowup.jpg" "left" 0.162 0.162 0.166617 0.299934 2 1 0 0 0.774596
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249174 "right" 0.166523 "arrowleft.jpg" "left" 0.162 0.162 0.166601 0.299897 1 2 0 0 0.678979
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499527 "left" 0.166468 "arrowup.jpg" "right" 0.162 0.162 0.166652 0.299941 2 1 0 0 0.584332
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248851 "right" 0.1665 "arrowup.jpg" "left" 0.162 0.162 0.166652 0.299933 2 2 1 0 1.008394
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.49908 "left" 0.166516 "arrowleft.jpg" "right" 0.162 0.162 0.166634 0.29995 1 2 0 1 1.356587
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.24889 "right" 0.166468 "arrowright.jpg" "left" 0.162 0.162 0.166744 0.299796 3 2 0 0 0.966232
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499445 "left" 0.166523 "arrowleft.jpg" "right" 0.162 0.162 0.166724 0.299801 1 2 0 0 0.740987
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499101 "right" 0.166625 "arrowleft.jpg" "left" 0.162 0.162 0.166528 0.299884 1 1 1 0 0.707757
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248847 "left" 0.16652 "arrowup.jpg" "right" 0.162 0.162 0.166602 0.299897 2 3 0 1 0.823161
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499445 "right" 0.166523 "arrowup.jpg" "left" 0.162 0.162 0.166731 0.299802 2 1 0 0 0.931265
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499125 "right" 0.166617 "arrowright.jpg" "left" 0.162 0.162 0.166531 0.299925 3 2 0 0 0.763641
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998908 "right" 0.166545 "arrowup.jpg" "left" 0.162 0.162 0.166603 0.299895 2 1 0 0 0.854403
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999301 "left" 0.166488 "arrowup.jpg" "right" 0.162 0.162 0.166633 0.299963 2 2 1 0 0.588355
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749368 "right" 0.16652 "arrowleft.jpg" "left" 0.162 0.162 0.166618 0.299939 1 2 0 1 0.951742
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249208 "left" 0.166562 "arrowleft.jpg" "right" 0.162 0.162 0.166602 0.299856 1 2 0 0 0.78479
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999261 "left" 0.166619 "arrowright.jpg" "right" 0.162 0.162 0.166518 0.299935 3 3 1 0 0.698343
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249196 "right" 0.166518 "arrowup.jpg" "left" 0.162 0.162 0.16664 0.299956 2 2 1 1 0.597089
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749359 "left" 0.166523 "arrowleft.jpg" "right" 0.162 0.162 0.166723 0.299805 1 2 0 1 0.672495
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249194 "right" 0.166644 "arrowright.jpg" "left" 0.162 0.162 0.166506 0.299892 3 2 0 0 1.084725
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.99927 "left" 0.166612 "arrowleft.jpg" "right" 0.162 0.162 0.166511 0.299905 1 3 0 0 1.114447
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499427 "left" 0.166647 "arrowright.jpg" "right" 0.162 0.162 0.166527 0.299884 3 2 0 0 0.537573
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749025 "right" 0.166507 "arrowleft.jpg" "left" 0.162 0.162 0.166631 0.299881 1 1 1 0 1.159532
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249223 "left" 0.166511 "arrowright.jpg" "right" 0.162 0.162 0.16664 0.299892 3 1 0 1 0.720671
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499107 "left" 0.16652 "arrowup.jpg" "right" 0.162 0.162 0.16663 0.299899 2 3 0 0 1.12914
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248841 "left" 0.166642 "arrowright.jpg" "right" 0.162 0.162 0.166527 0.299897 3 2 0 0 0.634868
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499469 "right" 0.166514 "arrowleft.jpg" "left" 0.162 0.162 0.166634 0.299918 1 1 1 0 0.582319
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749024 "right" 0.166634 "arrowright.jpg" "left" 0.162 0.162 0.166519 0.299898 3 2 0 1 0.970693
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499121 "right" 0.166491 "arrowup.jpg" "left" 0.162 0.162 0.166739 0.299868 2 1 0 0 0.505336
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249212 "left" 0.166498 "arrowup.jpg" "right" 0.162 0.162 0.166674 0.227925 2 2 1 0 0.394599
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748995 "left" 0.166507 "arrowright.jpg" "right" 0.162 0.162 0.166604 0.300017 3 2 0 1 0.502318
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499478 "right" 0.166503 "arrowright.jpg" "left" 0.162 0.162 0.166629 0.299885 3 2 0 0 0.774938
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998964 "left" 0.166586 "arrowleft.jpg" "right" 0.162 0.162 0.166561 0.299889 1 2 0 0 0.697478
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499075 "left" 0.166509 "arrowright.jpg" "right" 0.162 0.162 0.166736 0.299816 3 2 0 0 0.539326
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998928 "right" 0.166514 "arrowleft.jpg" "left" 0.162 0.162 0.166738 0.299806 1 2 0 0 1.030266
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749351 "right" 0.166516 "arrowup.jpg" "left" 0.162 0.162 0.166724 0.299808 2 1 0 0 0.688485
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749013 "left" 0.166514 "arrowleft.jpg" "right" 0.162 0.162 0.166748 0.299777 1 2 0 0 0.720337
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749424 "left" 0.166485 "arrowup.jpg" "right" 0.162 0.162 0.166651 0.299898 2 3 0 0 0.5815
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999266 "right" 0.166507 "arrowright.jpg" "left" 0.162 0.162 0.166618 0.299892 3 1 0 0 0.543639
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499446 "right" 0.16652 "arrowright.jpg" "left" 0.162 0.162 0.166659 0.299955 3 2 0 0 0.810839
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.9989 "left" 0.166507 "arrowright.jpg" "right" 0.162 0.162 0.166652 0.299872 3 2 0 0 0.923177
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249212 "left" 0.166602 "arrowleft.jpg" "right" 0.162 0.162 0.166542 0.299868 1 2 0 0 0.925436
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.49912 "left" 0.166502 "arrowup.jpg" "right" 0.162 0.162 0.166628 0.299878 2 3 0 0 1.086063
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999268 "left" 0.166556 "arrowleft.jpg" "right" 0.162 0.162 0.166619 0.299978 1 2 0 0 0.563739
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249226 "right" 0.16652 "arrowright.jpg" "left" 0.162 0.162 0.166603 0.299925 3 1 0 0 0.524662
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998927 "right" 0.166504 "arrowup.jpg" "left" 0.162 0.162 0.166735 0.299805 2 2 1 0 1.112259
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249202 "left" 0.166511 "arrowup.jpg" "right" 0.162 0.162 0.166732 0.299817 2 2 1 1 0.6674
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.74903 "right" 0.166514 "arrowright.jpg" "left" 0.162 0.162 0.166741 0.299784 3 2 0 1 0.60391
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499126 "left" 0.166531 "arrowleft.jpg" "right" 0.162 0.162 0.166691 0.299882 1 1 1 0 0.544914
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499453 "right" 0.166594 "arrowright.jpg" "left" 0.162 0.162 0.16654 0.299907 3 1 0 1 0.791161
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998921 "right" 0.166497 "arrowleft.jpg" "left" 0.162 0.162 0.166648 0.299877 1 2 0 0 0.953256
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999257 "left" 0.166501 "arrowright.jpg" "right" 0.162 0.162 0.166637 0.269581 3 1 0 0 0.436218
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998889 "right" 0.166594 "arrowright.jpg" "left" 0.162 0.162 0.166549 0.299912 3 3 1 0 0.579045
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749036 "left" 0.166491 "arrowleft.jpg" "right" 0.162 0.162 0.166633 0.299977 1 2 0 1 0.575549
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499106 "right" 0.166633 "arrowup.jpg" "left" 0.162 0.162 0.166499 0.299926 2 1 0 0 0.597815
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.24921 "left" 0.166482 "arrowright.jpg" "right" 0.162 0.162 0.166634 0.214877 3 3 1 0 0.381511
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248862 "right" 0.166505 "arrowright.jpg" "left" 0.162 0.162 0.166745 0.299811 3 2 0 1 0.982141
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499099 "left" 0.166509 "arrowright.jpg" "right" 0.162 0.162 0.166603 0.300031 3 1 0 0 0.563643
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749041 "left" 0.166601 "arrowup.jpg" "right" 0.162 0.162 0.1665 0.299963 2 2 1 0 0.768677
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248872 "left" 0.166476 "arrowright.jpg" "right" 0.162 0.162 0.166643 0.299929 3 2 0 1 0.681553
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499563 "right" 0.166378 "arrowleft.jpg" "left" 0.162 0.162 0.166634 0.300004 1 1 1 0 0.642563
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999266 "right" 0.166499 "arrowup.jpg" "left" 0.162 0.162 0.166761 0.29977 2 2 1 1 0.674082
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749038 "right" 0.16648 "arrowleft.jpg" "left" 0.162 0.162 0.166622 0.299918 1 2 0 1 0.714592
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.74942 "right" 0.16649 "arrowup.jpg" "left" 0.162 0.162 0.166698 0.299849 2 2 1 0 1.161413
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999307 "left" 0.166483 "arrowup.jpg" "right" 0.162 0.162 0.166631 0.299913 2 1 0 1 1.308486
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.74934 "left" 0.166506 "arrowleft.jpg" "right" 0.162 0.162 0.166741 0.299771 1 2 0 0 0.578506
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499091 "right" 0.166642 "arrowleft.jpg" "left" 0.162 0.162 0.166499 0.299887 1 2 0 0 0.87275
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749 "left" 0.166503 "arrowright.jpg" "right" 0.162 0.162 0.166743 0.299791 3 2 0 0 0.649442
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248827 "left" 0.166604 "arrowup.jpg" "right" 0.162 0.162 0.166528 0.299915 2 1 0 0 0.991392
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749036 "right" 0.16654 "arrowup.jpg" "left" 0.162 0.162 0.166679 0.299845 2 2 1 0 1.050422
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999321 "right" 0.166457 "arrowleft.jpg" "left" 0.162 0.162 0.166726 0.299833 1 3 0 1 1.313521
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.49943 "left" 0.166512 "arrowup.jpg" "right" 0.162 0.162 0.166718 0.299865 2 2 1 0 0.858416
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248865 "right" 0.166522 "arrowup.jpg" "left" 0.162 0.162 0.166716 0.299791 2 2 1 1 0.878826
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.99895 "left" 0.166481 "arrowleft.jpg" "right" 0.162 0.162 0.166638 0.299901 1 2 0 1 0.549587
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499431 "right" 0.166555 "arrowup.jpg" "left" 0.162 0.162 0.166565 0.300017 2 2 1 0 0.580823
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749339 "left" 0.166546 "arrowup.jpg" "right" 0.162 0.162 0.166624 0.299954 2 2 1 1 0.56088
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499107 "right" 0.166534 "arrowright.jpg" "left" 0.162 0.162 0.166613 0.299915 3 3 1 1 0.990965
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749362 "right" 0.166489 "arrowleft.jpg" "left" 0.162 0.162 0.166674 0.299971 1 1 1 1 0.970536
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499496 "left" 0.166529 "arrowright.jpg" "right" 0.162 0.162 0.166618 0.29987 3 3 1 1 0.792611
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249182 "right" 0.166501 "arrowleft.jpg" "left" 0.162 0.162 0.166752 0.299797 1 1 1 1 0.77638
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999267 "right" 0.166636 "arrowright.jpg" "left" 0.162 0.162 0.166636 0.299762 3 1 0 1 0.689819
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499475 "left" 0.166474 "arrowleft.jpg" "right" 0.162 0.162 0.166645 0.299911 1 1 1 0 1.146317
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249136 "right" 0.166524 "arrowup.jpg" "left" 0.162 0.162 0.166657 0.299992 2 2 1 1 0.996142
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998907 "left" 0.166503 "arrowup.jpg" "right" 0.162 0.162 0.166646 0.29997 2 2 1 1 0.830198
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749366 "left" 0.166508 "arrowright.jpg" "right" 0.162 0.162 0.166657 0.29997 3 2 0 1 0.704365
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248816 "right" 0.166539 "arrowleft.jpg" "left" 0.162 0.162 0.166621 0.299892 1 1 1 0 0.962752
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.74936 "right" 0.166638 "arrowright.jpg" "left" 0.162 0.162 0.166494 0.299942 3 3 1 1 0.911531
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248878 "left" 0.166488 "arrowleft.jpg" "right" 0.162 0.162 0.166643 0.299902 1 1 1 1 0.731104
445 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998909 "left" 0.166644 "arrowright.jpg" "right" 0.162 0.162 0.16653 0.299866 3 3 1 1 0.831602
