401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999245 "right" 0.166526 "arrowright.jpg" "right" 0.145 0.23 0.149985 0.299901 3 0 0 0 2.00489
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998942 "left" 0.166537 "arrowleft.jpg" "left" 0.145 0.128 0.150052 0.299796 1 1 1 0 0.698214
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.749051 "right" 0.166553 "arrowright.jpg" "right" 0.128 0.111 0.13334 0.299828 3 3 1 1 0.634018
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999279 "left" 0.166565 "arrowup.jpg" "left" 0.111 0.196 0.116622 0.299898 2 1 0 1 0.545541
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248863 "right" 0.166543 "arrowup.jpg" "right" 0.196 0.281 0.199932 0.195585 2 3 0 0 0.395517
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249239 "right" 0.166577 "arrowright.jpg" "right" 0.281 0.264 0.283204 0.278789 3 3 1 0 0.561992
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499508 "right" 0.166532 "arrowleft.jpg" "right" 0.264 0.349 0.2666 0.230042 1 3 0 1 0.496641
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499136 "left" 0.166545 "arrowup.jpg" "left" 0.349 0.434 0.349881 0.188445 2 1 0 0 0.538327
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999309 "left" 0.166546 "arrowright.jpg" "left" 0.434 0.519 0.44985 0.267939 3 1 0 0 0.717789
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499124 "right" 0.166548 "arrowleft.jpg" "right" 0.519 0.604 0.517206 0 1 3 0 0 0.517206
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998957 "left" 0.166556 "arrowright.jpg" "left" 0.604 0.587 0.616502 0.29984 3 3 1 0 0.921747
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499136 "right" 0.166549 "arrowup.jpg" "right" 0.587 0.57 0.5998 0.21844 2 2 1 1 0.81824
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248879 "left" 0.166547 "arrowleft.jpg" "left" 0.57 0.553 0.544963 0 1 1 1 1 0.544963
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249225 "left" 0.166533 "arrowright.jpg" "left" 0.553 0.638 0.566494 0.227072 3 1 0 1 0.793565
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499442 "right" 0.166644 "arrowup.jpg" "right" 0.638 0.621 0.630888 0 2 2 1 0 0.630888
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749065 "left" 0.166528 "arrowright.jpg" "left" 0.621 0.706 0.553407 0 3 1 0 1 0.553407
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248784 "right" 0.166557 "arrowleft.jpg" "right" 0.706 0.791 0.418707 0 1 3 0 0 0.418707
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499553 "left" 0.166487 "arrowup.jpg" "left" 0.791 0.774 0.661667 0 2 2 1 0 0.661667
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749361 "right" 0.166566 "arrowright.jpg" "right" 0.774 0.757 0.678378 0 3 3 1 1 0.678378
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999328 "left" 0.166578 "arrowleft.jpg" "left" 0.757 0.74 0.628533 0 1 1 1 1 0.628533
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499506 "right" 0.16651 "arrowright.jpg" "right" 0.74 0.723 0.352544 0 3 3 1 1 0.352544
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248895 "left" 0.166531 "arrowup.jpg" "left" 0.723 0.706 0.733106 0.000697 2 2 1 1 0.733803
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749428 "right" 0.166536 "arrowup.jpg" "right" 0.706 0.791 0.606879 0 2 1 0 1 0.606879
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249227 "left" 0.166595 "arrowleft.jpg" "left" 0.791 0.774 0.56577 0 1 1 1 0 0.56577
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999362 "right" 0.166499 "arrowleft.jpg" "right" 0.774 0.757 0.664645 0 1 1 1 1 0.664645
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998957 "right" 0.16657 "arrowup.jpg" "right" 0.757 0.74 0.471868 0 2 3 0 1 0.471868
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749017 "left" 0.166514 "arrowup.jpg" "left" 0.74 0.723 0.551318 0 2 2 1 0 0.551318
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499508 "left" 0.166615 "arrowleft.jpg" "left" 0.723 0.706 0.661847 0 1 1 1 1 0.661847
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998974 "right" 0.166526 "arrowright.jpg" "right" 0.706 0.689 0.509218 0 3 3 1 1 0.509218
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749029 "right" 0.166552 "arrowup.jpg" "right" 0.689 0.672 0.699831 0.048478 2 2 1 1 0.748309
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499523 "left" 0.166524 "arrowright.jpg" "left" 0.672 0.655 0.6831 0.079548 3 3 1 1 0.762647
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749046 "left" 0.16659 "arrowleft.jpg" "left" 0.655 0.74 0.666417 0.299862 1 0 0 1 2.011282
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249208 "right" 0.166545 "arrowleft.jpg" "right" 0.74 0.74 0.479338 0 1 3 0 0 0.479338
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499156 "left" 0.166541 "arrowleft.jpg" "left" 0.74 0.723 0.433614 0 1 1 1 0 0.433614
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.74939 "left" 0.166553 "arrowright.jpg" "left" 0.723 0.706 0.698643 0 3 3 1 1 0.698643
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.24886 "right" 0.166516 "arrowright.jpg" "right" 0.706 0.689 0.62265 0 3 3 1 1 0.62265
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.99935 "right" 0.166493 "arrowup.jpg" "right" 0.689 0.774 0.699861 0.00298 2 1 0 1 0.70284
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998938 "left" 0.166547 "arrowup.jpg" "left" 0.774 0.757 0.724778 0 2 2 1 0 0.724778
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249226 "right" 0.166526 "arrowup.jpg" "right" 0.757 0.74 0.622133 0 2 2 1 1 0.622133
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499088 "left" 0.166541 "arrowright.jpg" "left" 0.74 0.74 0.634475 0 3 1 0 1 0.634475
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749375 "right" 0.166634 "arrowleft.jpg" "right" 0.74 0.74 0.443784 0 1 3 0 0 0.443784
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.24925 "left" 0.166507 "arrowup.jpg" "left" 0.74 0.723 0.689442 0 2 2 1 0 0.689442
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998982 "right" 0.16651 "arrowleft.jpg" "right" 0.723 0.706 0.694379 0 1 1 1 1 0.694379
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248856 "left" 0.166528 "arrowright.jpg" "left" 0.706 0.689 0.610385 0 3 3 1 1 0.610385
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499147 "right" 0.166506 "arrowright.jpg" "right" 0.689 0.672 0.591415 0 3 3 1 1 0.591415
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749401 "left" 0.166536 "arrowup.jpg" "left" 0.672 0.655 0.68319 0.063632 2 2 1 1 0.746822
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749021 "right" 0.16652 "arrowleft.jpg" "right" 0.655 0.638 0.666448 0.045209 1 1 1 1 0.711657
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749449 "left" 0.166486 "arrowleft.jpg" "left" 0.638 0.621 0.542445 0 1 1 1 1 0.542445
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999338 "right" 0.166524 "arrowright.jpg" "right" 0.621 0.604 0.633089 0.04081 3 3 1 1 0.6739
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998919 "left" 0.166497 "arrowleft.jpg" "left" 0.604 0.587 0.616579 0.007932 1 1 1 1 0.624512
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248858 "right" 0.166538 "arrowup.jpg" "right" 0.145 0.23 0.149949 0.29993 2 0 0 1 2.004884
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749299 "left" 0.166529 "arrowleft.jpg" "left" 0.145 0.23 0.149959 0.299928 1 0 0 0 2.004891
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249213 "right" 0.166586 "arrowup.jpg" "right" 0.23 0.213 0.233217 0.299901 2 2 1 0 0.860731
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999311 "left" 0.166602 "arrowleft.jpg" "left" 0.213 0.298 0.216522 0.299921 1 0 0 1 2.003447
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249234 "right" 0.166577 "arrowleft.jpg" "right" 0.298 0.281 0.29983 0.299893 1 1 1 0 0.658127
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.49953 "right" 0.166532 "arrowup.jpg" "right" 0.281 0.264 0.283204 0.29999 2 2 1 1 0.716814
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.24887 "right" 0.16652 "arrowleft.jpg" "right" 0.264 0.349 0.266593 0.285615 1 2 0 1 0.552208
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249198 "left" 0.16653 "arrowleft.jpg" "left" 0.349 0.332 0.349881 0.219253 1 1 1 0 0.569134
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499137 "right" 0.166533 "arrowright.jpg" "right" 0.332 0.315 0.333221 0.299946 3 3 1 1 0.678479
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998927 "left" 0.166581 "arrowup.jpg" "left" 0.315 0.298 0.316541 0.299987 2 2 1 1 0.621057
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.24922 "right" 0.16657 "arrowright.jpg" "right" 0.298 0.281 0.299867 0.248109 3 3 1 1 0.547977
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499134 "left" 0.166626 "arrowright.jpg" "left" 0.281 0.366 0.283158 0.192451 3 1 0 1 0.475609
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998989 "right" 0.166589 "arrowup.jpg" "right" 0.366 0.451 0.366478 0.146637 2 3 0 0 0.513115
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749372 "left" 0.166551 "arrowup.jpg" "left" 0.451 0.434 0.466508 0.299877 2 2 1 0 0.775885
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499158 "right" 0.166506 "arrowup.jpg" "right" 0.434 0.417 0.44997 0.252373 2 2 1 1 0.702342
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249211 "left" 0.166526 "arrowup.jpg" "left" 0.417 0.4 0.417166 0.29928 2 2 1 1 0.717311
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749048 "right" 0.166597 "arrowleft.jpg" "right" 0.4 0.383 0.400061 0.271335 1 1 1 1 0.671395
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499463 "left" 0.166555 "arrowleft.jpg" "left" 0.383 0.366 0.383199 0.290279 1 1 1 1 0.673478
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999207 "right" 0.166553 "arrowright.jpg" "right" 0.366 0.349 0.366531 0.2999 3 3 1 1 0.711669
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749045 "left" 0.166566 "arrowleft.jpg" "left" 0.349 0.332 0.349914 0.20089 1 1 1 1 0.550803
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999271 "right" 0.166573 "arrowup.jpg" "right" 0.332 0.315 0.333212 0.299901 2 2 1 1 0.728662
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249209 "left" 0.166623 "arrowright.jpg" "left" 0.315 0.298 0.316501 0.299871 3 3 1 1 0.786898
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.99928 "right" 0.166554 "arrowleft.jpg" "right" 0.298 0.281 0.3 0.240554 1 1 1 1 0.540554
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499151 "left" 0.16651 "arrowup.jpg" "left" 0.281 0.264 0.283278 0.299983 2 2 1 1 0.73223
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749416 "right" 0.166502 "arrowright.jpg" "right" 0.264 0.247 0.266573 0.299896 3 3 1 1 0.60234
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248873 "left" 0.166543 "arrowup.jpg" "left" 0.247 0.23 0.249893 0.299897 2 2 1 1 0.64866
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749085 "right" 0.166485 "arrowup.jpg" "right" 0.23 0.213 0.233374 0.299786 2 2 1 1 0.666487
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499544 "left" 0.166469 "arrowright.jpg" "left" 0.213 0.298 0.216603 0.299889 3 2 0 1 0.885161
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.999008 "right" 0.166544 "arrowleft.jpg" "right" 0.298 0.281 0.299922 0.299806 1 1 1 0 0.682128
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999294 "left" 0.166529 "arrowright.jpg" "left" 0.281 0.264 0.283256 0.299952 3 3 1 1 0.688357
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998958 "right" 0.166518 "arrowright.jpg" "right" 0.264 0.247 0.266671 0.211614 3 3 1 1 0.478285
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749388 "right" 0.166543 "arrowleft.jpg" "right" 0.247 0.332 0.249918 0.299899 1 3 0 1 0.878306
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749026 "left" 0.166521 "arrowright.jpg" "left" 0.332 0.315 0.333208 0.299894 3 3 1 0 0.694857
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.4995 "right" 0.166505 "arrowright.jpg" "right" 0.315 0.298 0.316556 0.138652 3 3 1 1 0.455208
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248883 "left" 0.166508 "arrowright.jpg" "left" 0.298 0.281 0.299908 0.29991 3 3 1 1 0.756502
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499485 "right" 0.166523 "arrowleft.jpg" "right" 0.281 0.264 0.283302 0.299829 1 1 1 1 0.771181
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749064 "left" 0.166579 "arrowup.jpg" "left" 0.264 0.247 0.26651 0.2999 2 2 1 1 0.663654
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749357 "left" 0.166555 "arrowright.jpg" "left" 0.247 0.23 0.249981 0.299871 3 3 1 1 0.6475
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248899 "left" 0.166488 "arrowleft.jpg" "left" 0.23 0.213 0.233276 0.299887 1 1 1 1 0.717493
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998992 "left" 0.166493 "arrowright.jpg" "left" 0.213 0.196 0.21661 0.299896 3 3 1 1 0.746102
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.49914 "right" 0.166545 "arrowleft.jpg" "right" 0.196 0.179 0.199936 0.299894 1 1 1 1 0.793837
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999273 "left" 0.166551 "arrowup.jpg" "left" 0.179 0.162 0.183353 0.299768 2 2 1 1 0.738388
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248866 "right" 0.166533 "arrowright.jpg" "right" 0.162 0.145 0.166605 0.299896 3 3 1 1 0.564471
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998957 "left" 0.166549 "arrowleft.jpg" "left" 0.145 0.128 0.149946 0.299979 1 1 1 1 0.551675
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499505 "left" 0.166511 "arrowup.jpg" "left" 0.128 0.111 0.133337 0.29985 2 2 1 1 0.701415
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.74929 "right" 0.166521 "arrowup.jpg" "right" 0.111 0.094 0.116628 0.299894 2 2 1 1 0.724095
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.49913 "left" 0.166506 "arrowleft.jpg" "left" 0.094 0.077 0.099974 0.299933 1 1 1 1 0.612511
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749043 "right" 0.166594 "arrowright.jpg" "right" 0.077 0.06 0.083229 0.299918 3 3 1 1 0.719562
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248873 "right" 0.166521 "arrowup.jpg" "right" 0.06 0.145 0.066675 0.299865 2 3 0 1 0.554342
401 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749357 "left" 0.166592 "arrowleft.jpg" "left" 0.145 0.128 0.149865 0.299902 1 1 1 0 0.565951
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499138 "right" 0.1665 "arrowleft.jpg" "left" 0.502 0.502 0.516572 0.29993 1 1 1 1 1.046286
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249249 "left" 0.166474 "arrowleft.jpg" "right" 0.502 0.502 0.516508 0.299923 1 0 0 1 2.014436
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248874 "left" 0.166517 "arrowright.jpg" "right" 0.502 0.502 0.516558 0.255379 3 3 1 0 0.771938
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499472 "right" 0.16654 "arrowright.jpg" "left" 0.502 0.502 0.51658 0.084363 3 1 0 1 0.600943
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999309 "right" 0.166521 "arrowup.jpg" "left" 0.502 0.502 0.516487 0.299907 2 2 1 0 1.049809
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998958 "left" 0.16654 "arrowup.jpg" "right" 0.502 0.502 0.489849 0 2 3 0 1 0.489849
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749085 "left" 0.166467 "arrowright.jpg" "right" 0.502 0.502 0.516513 0.299868 3 3 1 0 0.929647
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998967 "right" 0.166603 "arrowup.jpg" "left" 0.502 0.502 0.51643 0.299956 2 2 1 1 0.917229
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248906 "right" 0.166511 "arrowright.jpg" "left" 0.502 0.502 0.516549 0.291542 3 1 0 1 0.808091
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999317 "right" 0.166539 "arrowleft.jpg" "left" 0.502 0.502 0.516509 0.220495 1 1 1 0 0.737004
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499466 "left" 0.166527 "arrowright.jpg" "right" 0.502 0.502 0.516515 0.035864 3 3 1 1 0.552379
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249286 "left" 0.166461 "arrowleft.jpg" "right" 0.502 0.502 0.516493 0.299926 1 1 1 1 0.872307
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748983 "right" 0.166522 "arrowleft.jpg" "left" 0.502 0.502 0.516594 0.204259 1 1 1 1 0.720852
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249239 "left" 0.166597 "arrowright.jpg" "right" 0.502 0.502 0.516479 0.246614 3 3 1 1 0.763093
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749371 "right" 0.166526 "arrowup.jpg" "left" 0.502 0.502 0.516583 0.299812 2 2 1 1 0.991995
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998938 "right" 0.166546 "arrowright.jpg" "left" 0.502 0.502 0.516512 0.299845 3 3 1 1 0.857005
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749396 "left" 0.166548 "arrowleft.jpg" "right" 0.502 0.502 0.516467 0.269364 1 1 1 1 0.785831
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499159 "left" 0.166486 "arrowup.jpg" "right" 0.502 0.502 0.516526 0.291127 2 2 1 1 0.807653
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999323 "right" 0.166508 "arrowleft.jpg" "left" 0.502 0.502 0.51655 0.276007 1 1 1 1 0.792557
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749392 "left" 0.166526 "arrowup.jpg" "right" 0.502 0.502 0.516502 0.299917 2 2 1 1 0.827033
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499123 "left" 0.166528 "arrowleft.jpg" "right" 0.502 0.502 0.516593 0.194222 1 1 1 1 0.710815
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499513 "right" 0.166496 "arrowright.jpg" "left" 0.502 0.502 0.516493 0.299892 3 3 1 1 0.847508
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749042 "right" 0.166518 "arrowup.jpg" "left" 0.502 0.502 0.516555 0.276848 2 2 1 1 0.793403
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248898 "left" 0.16649 "arrowup.jpg" "right" 0.502 0.502 0.516553 0.275917 2 2 1 1 0.792471
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749431 "left" 0.166504 "arrowup.jpg" "right" 0.502 0.502 0.516479 0.263135 2 2 1 1 0.779615
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999351 "right" 0.16648 "arrowright.jpg" "left" 0.502 0.502 0.516506 0.257359 3 1 0 1 0.773865
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.99895 "left" 0.166515 "arrowright.jpg" "right" 0.502 0.502 0.516494 0.059985 3 3 1 0 0.576479
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749374 "right" 0.166531 "arrowright.jpg" "left" 0.502 0.502 0.516622 0.271932 3 1 0 1 0.788554
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748978 "left" 0.166545 "arrowup.jpg" "right" 0.502 0.502 0.516503 0.098917 2 3 0 0 0.615421
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.99897 "right" 0.166547 "arrowright.jpg" "left" 0.502 0.502 0.516587 0.29975 3 3 1 0 1.016624
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248877 "right" 0.166512 "arrowleft.jpg" "left" 0.502 0.502 0.516505 0.299877 1 1 1 1 0.89615
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998984 "left" 0.16649 "arrowup.jpg" "right" 0.502 0.502 0.516629 0.232529 2 2 1 1 0.749158
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749115 "right" 0.166461 "arrowup.jpg" "left" 0.502 0.502 0.516557 0.299914 2 2 1 1 0.851006
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749373 "left" 0.166669 "arrowright.jpg" "right" 0.502 0.502 0.516388 0.151362 3 3 1 1 0.66775
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999339 "right" 0.166478 "arrowleft.jpg" "left" 0.502 0.502 0.516504 0.06152 1 1 1 1 0.578024
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248877 "left" 0.166634 "arrowleft.jpg" "right" 0.502 0.502 0.516371 0.299877 1 1 1 1 0.865561
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999316 "right" 0.166523 "arrowup.jpg" "left" 0.502 0.502 0.516502 0.299939 2 2 1 1 0.944625
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249267 "right" 0.166564 "arrowleft.jpg" "left" 0.502 0.502 0.516433 0.197872 1 1 1 1 0.714305
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499484 "left" 0.166506 "arrowup.jpg" "right" 0.502 0.502 0.516509 0.277943 2 2 1 1 0.794452
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248876 "right" 0.166493 "arrowup.jpg" "left" 0.502 0.502 0.516506 0.300016 2 2 1 1 1.00946
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499135 "left" 0.166666 "arrowleft.jpg" "right" 0.502 0.502 0.516407 0.299844 1 1 1 1 0.878505
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248894 "right" 0.166483 "arrowright.jpg" "left" 0.502 0.502 0.516493 0.29995 3 3 1 1 0.843414
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499457 "left" 0.166545 "arrowleft.jpg" "right" 0.502 0.502 0.51649 0.300005 1 1 1 1 0.862803
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499115 "right" 0.166541 "arrowleft.jpg" "left" 0.502 0.502 0.516485 0.140434 1 1 1 1 0.656919
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.24887 "left" 0.166524 "arrowup.jpg" "right" 0.502 0.502 0.516481 0.299893 2 2 1 1 0.974291
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499479 "right" 0.166516 "arrowup.jpg" "left" 0.502 0.502 0.516504 0.299887 2 2 1 1 0.940414
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499152 "right" 0.166494 "arrowright.jpg" "left" 0.502 0.502 0.516491 0.287749 3 3 1 1 0.804241
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998969 "right" 0.166622 "arrowup.jpg" "left" 0.502 0.502 0.516355 0.215398 2 2 1 1 0.731753
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999351 "left" 0.166476 "arrowup.jpg" "right" 0.502 0.502 0.516608 0.299803 2 2 1 1 0.888142
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749453 "right" 0.16654 "arrowleft.jpg" "left" 0.502 0.502 0.516484 0.299806 1 1 1 1 0.816544
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249262 "left" 0.166463 "arrowleft.jpg" "right" 0.502 0.502 0.516506 0.299872 1 1 1 1 0.950644
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999361 "left" 0.166466 "arrowright.jpg" "right" 0.502 0.502 0.516508 0.299875 3 3 1 1 0.848616
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249221 "right" 0.166608 "arrowup.jpg" "left" 0.502 0.502 0.516399 0.299884 2 2 1 1 0.958214
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749352 "left" 0.166539 "arrowleft.jpg" "right" 0.502 0.502 0.516504 0.300002 1 1 1 1 1.051187
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249201 "right" 0.166505 "arrowright.jpg" "left" 0.502 0.502 0.516623 0.299789 3 3 1 1 0.848293
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999281 "left" 0.166458 "arrowleft.jpg" "right" 0.502 0.502 0.516529 0.209702 1 1 1 1 0.726231
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499462 "left" 0.166514 "arrowright.jpg" "right" 0.502 0.502 0.51663 0.217636 3 3 1 1 0.734266
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749061 "right" 0.166491 "arrowleft.jpg" "left" 0.502 0.502 0.516506 0.183616 1 1 1 1 0.700122
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249224 "left" 0.166512 "arrowright.jpg" "right" 0.502 0.502 0.5165 0.155244 3 3 1 1 0.671743
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499143 "left" 0.166505 "arrowup.jpg" "right" 0.502 0.502 0.516607 0.299887 2 2 1 1 0.889131
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248887 "left" 0.166485 "arrowright.jpg" "right" 0.502 0.502 0.5165 0.120734 3 3 1 1 0.637235
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499483 "right" 0.166502 "arrowleft.jpg" "left" 0.502 0.502 0.516614 0.211948 1 1 1 1 0.728563
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749045 "right" 0.166515 "arrowright.jpg" "left" 0.502 0.502 0.516582 0.299923 3 3 1 1 0.911084
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499136 "right" 0.166605 "arrowup.jpg" "left" 0.502 0.502 0.516395 0.299889 2 2 1 1 1.071144
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249213 "left" 0.166513 "arrowup.jpg" "right" 0.502 0.502 0.516549 0.294459 2 2 1 1 0.811009
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749055 "left" 0.166543 "arrowright.jpg" "right" 0.502 0.502 0.516433 0.121733 3 3 1 1 0.638166
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499506 "right" 0.166491 "arrowright.jpg" "left" 0.502 0.502 0.516635 0.299757 3 3 1 1 0.913561
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998967 "left" 0.166525 "arrowleft.jpg" "right" 0.502 0.502 0.516458 0.289413 1 1 1 1 0.805871
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499143 "left" 0.166547 "arrowright.jpg" "right" 0.502 0.502 0.516544 0.166416 3 3 1 1 0.68296
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998981 "right" 0.166477 "arrowleft.jpg" "left" 0.502 0.502 0.516591 0.125009 1 1 1 1 0.6416
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.74941 "right" 0.166613 "arrowup.jpg" "left" 0.502 0.502 0.516413 0.299934 2 2 1 1 0.842908
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749061 "left" 0.166607 "arrowleft.jpg" "right" 0.502 0.502 0.516424 0.299875 1 1 1 1 0.891803
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749258 "left" 0.166511 "arrowup.jpg" "right" 0.502 0.502 0.516612 0.254849 2 2 1 1 0.771462
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999323 "right" 0.16651 "arrowright.jpg" "left" 0.502 0.502 0.51657 0.299803 3 3 1 1 0.853651
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499458 "right" 0.166526 "arrowright.jpg" "left" 0.502 0.502 0.516499 0.300001 3 3 1 1 0.906023
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998987 "left" 0.166446 "arrowright.jpg" "right" 0.502 0.502 0.516624 0.194753 3 3 1 1 0.711377
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249204 "left" 0.166512 "arrowleft.jpg" "right" 0.502 0.502 0.51659 0.299811 1 1 1 1 0.906356
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499184 "left" 0.166443 "arrowup.jpg" "right" 0.502 0.502 0.516497 0.287047 2 2 1 1 0.803543
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999324 "left" 0.166482 "arrowleft.jpg" "right" 0.502 0.502 0.516621 0.299775 1 1 1 1 0.907501
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249262 "right" 0.16658 "arrowright.jpg" "left" 0.502 0.502 0.516381 0.16998 3 3 1 1 0.686361
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998966 "right" 0.166477 "arrowup.jpg" "left" 0.502 0.502 0.516507 0.271902 2 2 1 1 0.788409
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249172 "left" 0.166498 "arrowup.jpg" "right" 0.502 0.502 0.516527 0.2999 2 2 1 1 0.94008
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749048 "right" 0.166639 "arrowright.jpg" "left" 0.502 0.502 0.516347 0.28453 3 3 1 1 0.800876
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499121 "left" 0.166506 "arrowleft.jpg" "right" 0.502 0.502 0.174099 0 1 3 0 1 0.174099
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499497 "right" 0.166661 "arrowright.jpg" "left" 0.502 0.502 0.516336 0.191425 3 3 1 0 0.707761
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998945 "right" 0.166501 "arrowleft.jpg" "left" 0.502 0.502 0.516506 0.300031 1 1 1 1 1.033219
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999269 "left" 0.166531 "arrowright.jpg" "right" 0.502 0.502 0.516587 0.171942 3 3 1 1 0.688529
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998958 "right" 0.166583 "arrowright.jpg" "left" 0.502 0.502 0.516396 0.233986 3 3 1 1 0.750382
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749046 "left" 0.166506 "arrowleft.jpg" "right" 0.502 0.502 0.516554 0.299827 1 1 1 1 0.819669
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499135 "right" 0.166542 "arrowup.jpg" "left" 0.502 0.502 0.516458 0.299899 2 2 1 1 0.872729
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249225 "left" 0.166504 "arrowright.jpg" "right" 0.502 0.502 0.516486 0.11833 3 3 1 1 0.634817
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248862 "right" 0.16665 "arrowright.jpg" "left" 0.502 0.502 0.516352 0.299933 3 3 1 1 0.832697
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.49913 "left" 0.166582 "arrowright.jpg" "right" 0.502 0.502 0.493183 0 3 3 1 1 0.493183
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749011 "left" 0.166521 "arrowup.jpg" "right" 0.502 0.502 0.516514 0.299856 2 2 1 1 0.860129
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248892 "left" 0.166478 "arrowright.jpg" "right" 0.502 0.502 0.51651 0.156988 3 3 1 1 0.673498
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499426 "right" 0.166484 "arrowleft.jpg" "left" 0.502 0.502 0.516498 0.118965 1 1 1 1 0.635464
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999368 "right" 0.166448 "arrowup.jpg" "left" 0.502 0.502 0.516603 0.299824 2 2 1 1 1.010988
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749039 "right" 0.166517 "arrowleft.jpg" "left" 0.502 0.502 0.51649 0.193771 1 1 1 1 0.710262
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749396 "right" 0.166518 "arrowup.jpg" "left" 0.502 0.502 0.516541 0.299832 2 2 1 1 0.860069
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999282 "left" 0.16654 "arrowup.jpg" "right" 0.502 0.502 0.516495 0.299868 2 2 1 1 0.87496
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749389 "left" 0.166498 "arrowleft.jpg" "right" 0.502 0.502 0.516498 0.300002 1 1 1 1 0.82717
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499117 "right" 0.166548 "arrowleft.jpg" "left" 0.502 0.502 0.516476 0.219106 1 1 1 1 0.735582
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749055 "left" 0.166471 "arrowright.jpg" "right" 0.502 0.502 0.516534 0.079947 3 3 1 1 0.59648
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.24887 "left" 0.166501 "arrowup.jpg" "right" 0.502 0.502 0.516491 0.299905 2 2 1 1 0.836478
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749041 "right" 0.166485 "arrowup.jpg" "left" 0.502 0.502 0.516504 0.225841 2 2 1 1 0.742345
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.99935 "right" 0.166476 "arrowleft.jpg" "left" 0.502 0.502 0.516502 0.229401 1 1 1 1 0.745903
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499509 "left" 0.166515 "arrowup.jpg" "right" 0.502 0.502 0.516611 0.299737 2 2 1 1 0.888249
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248785 "right" 0.166479 "arrowup.jpg" "left" 0.502 0.502 0.516633 0.207757 2 2 1 1 0.72439
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998977 "left" 0.166643 "arrowleft.jpg" "right" 0.502 0.502 0.516462 0.212372 1 1 1 1 0.728834
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499488 "right" 0.166633 "arrowup.jpg" "left" 0.502 0.502 0.516453 0.220466 2 2 1 1 0.736919
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.74941 "left" 0.166516 "arrowup.jpg" "right" 0.502 0.502 0.516479 0.24095 2 2 1 1 0.75743
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499139 "right" 0.166494 "arrowright.jpg" "left" 0.502 0.502 0.516594 0.19996 3 3 1 1 0.716554
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749431 "right" 0.166468 "arrowleft.jpg" "left" 0.502 0.502 0.516473 0.299889 1 0 0 1 2.014366
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499536 "left" 0.16644 "arrowright.jpg" "right" 0.502 0.502 0.516502 0.299878 3 3 1 0 0.912534
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249234 "right" 0.166528 "arrowleft.jpg" "left" 0.502 0.502 0.516464 0.069397 1 1 1 1 0.585861
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999324 "right" 0.166482 "arrowright.jpg" "left" 0.502 0.502 0.516615 0.182799 3 3 1 1 0.699414
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499494 "left" 0.1665 "arrowleft.jpg" "right" 0.502 0.502 0.5166 0.248141 1 1 1 1 0.764741
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249226 "right" 0.166651 "arrowup.jpg" "left" 0.502 0.502 0.516361 0.225246 2 2 1 1 0.741606
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998882 "left" 0.166507 "arrowup.jpg" "right" 0.502 0.502 0.516585 0.116129 2 2 1 1 0.632714
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749428 "left" 0.16647 "arrowright.jpg" "right" 0.502 0.502 0.516485 0.118282 3 3 1 1 0.634767
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248878 "right" 0.166498 "arrowleft.jpg" "left" 0.502 0.502 0.516515 0.108274 1 1 1 1 0.624789
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749407 "right" 0.166621 "arrowright.jpg" "left" 0.502 0.502 0.516366 0.254362 3 3 1 1 0.770728
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248872 "left" 0.166617 "arrowleft.jpg" "right" 0.502 0.502 0.516527 0.299819 1 0 0 1 2.014355
401 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998966 "left" 0.16649 "arrowright.jpg" "right" 0.502 0.502 0.516593 0.159793 3 3 1 0 0.676386
