460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.99924 "right" 0.166568 "arrowright.jpg" "right" 0.145 0.23 0.149944 0.299885 3 0 0 0 2.004833
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998862 "left" 0.16664 "arrowleft.jpg" "left" 0.145 0.128 0.149902 0.299872 1 1 1 0 0.713669
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.748994 "right" 0.166563 "arrowright.jpg" "right" 0.128 0.213 0.133326 0.299851 3 2 0 1 0.656966
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999249 "left" 0.166536 "arrowup.jpg" "left" 0.213 0.298 0.216622 0.29991 2 1 0 0 0.791896
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248762 "right" 0.166552 "arrowup.jpg" "right" 0.298 0.281 0.299912 0.299883 2 2 1 0 0.79104
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249187 "right" 0.166523 "arrowright.jpg" "right" 0.281 0.366 0.283229 0.299868 3 2 0 1 0.790752
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499484 "right" 0.166517 "arrowleft.jpg" "right" 0.366 0.349 0.366599 0.229612 1 1 1 0 0.59621
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499079 "left" 0.166544 "arrowup.jpg" "left" 0.349 0.434 0.34985 0.299954 2 1 0 1 0.681924
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999255 "left" 0.166531 "arrowright.jpg" "left" 0.434 0.417 0.449855 0.293424 3 3 1 0 0.743279
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499089 "right" 0.166544 "arrowleft.jpg" "right" 0.417 0.502 0.417116 0.277875 1 2 0 1 0.694991
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998932 "left" 0.166506 "arrowright.jpg" "left" 0.502 0.485 0.516492 0.128526 3 3 1 0 0.645017
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499062 "right" 0.166557 "arrowup.jpg" "right" 0.485 0.468 0.499821 0.084941 2 2 1 1 0.584763
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248783 "left" 0.166596 "arrowleft.jpg" "left" 0.468 0.451 0.483133 0.100679 1 1 1 1 0.583812
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249213 "left" 0.16649 "arrowright.jpg" "left" 0.451 0.434 0.46652 0.228995 3 3 1 1 0.695515
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499428 "right" 0.166577 "arrowup.jpg" "right" 0.434 0.417 0.449846 0.119018 2 2 1 1 0.568864
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748962 "left" 0.166578 "arrowright.jpg" "left" 0.417 0.4 0.417062 0.220271 3 3 1 1 0.637334
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248791 "right" 0.166524 "arrowleft.jpg" "right" 0.4 0.383 0.400056 0.299755 1 1 1 1 0.770475
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499472 "left" 0.166555 "arrowup.jpg" "left" 0.383 0.366 0.383161 0.241371 2 2 1 1 0.624532
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749371 "right" 0.166561 "arrowright.jpg" "right" 0.366 0.349 0.366501 0.148163 3 3 1 1 0.514664
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999227 "left" 0.166524 "arrowleft.jpg" "left" 0.349 0.332 0.349892 0.217638 1 1 1 1 0.56753
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499418 "right" 0.16655 "arrowright.jpg" "right" 0.332 0.315 0.333232 0.13632 3 3 1 1 0.469552
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.24876 "left" 0.166534 "arrowup.jpg" "left" 0.315 0.298 0.31657 0.299885 2 2 1 1 0.673221
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749366 "right" 0.166536 "arrowup.jpg" "right" 0.298 0.281 0.299929 0.277441 2 2 1 1 0.57737
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249155 "left" 0.166555 "arrowleft.jpg" "left" 0.281 0.264 0.283224 0.29993 1 1 1 1 0.68168
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.99926 "right" 0.166579 "arrowleft.jpg" "right" 0.264 0.247 0.266574 0.299885 1 1 1 1 0.671918
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998894 "right" 0.166585 "arrowup.jpg" "right" 0.247 0.23 0.249862 0.299949 2 2 1 1 0.629542
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749015 "left" 0.166508 "arrowup.jpg" "left" 0.23 0.213 0.23327 0.299912 2 2 1 1 0.568135
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499461 "left" 0.166511 "arrowleft.jpg" "left" 0.213 0.196 0.216625 0.299863 1 1 1 1 0.534121
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.99884 "right" 0.166574 "arrowright.jpg" "right" 0.196 0.179 0.19997 0.299857 3 3 1 1 0.674697
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749004 "right" 0.166525 "arrowup.jpg" "right" 0.179 0.162 0.183292 0.299871 2 2 1 1 0.594268
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499454 "left" 0.166549 "arrowright.jpg" "left" 0.162 0.145 0.166683 0.299819 3 3 1 1 0.655599
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748964 "left" 0.166563 "arrowleft.jpg" "left" 0.145 0.128 0.149932 0.29989 1 1 1 1 0.672813
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.2491 "right" 0.166574 "arrowleft.jpg" "right" 0.128 0.111 0.133312 0.299885 1 1 1 1 0.7332
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499083 "left" 0.166548 "arrowleft.jpg" "left" 0.111 0.094 0.116663 0.299854 1 1 1 1 0.589642
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749355 "left" 0.166553 "arrowright.jpg" "left" 0.094 0.179 0.099985 0.299903 3 2 0 1 0.664132
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248828 "right" 0.166521 "arrowright.jpg" "right" 0.179 0.162 0.183319 0.28622 3 3 1 0 0.469539
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999284 "right" 0.166606 "arrowup.jpg" "right" 0.162 0.247 0.166514 0.299902 2 3 0 1 0.475597
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998904 "left" 0.166519 "arrowup.jpg" "left" 0.247 0.23 0.24991 0.272368 2 2 1 0 0.522278
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249135 "right" 0.16665 "arrowup.jpg" "right" 0.23 0.213 0.233147 0.2999 2 2 1 1 0.555454
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499071 "left" 0.166548 "arrowright.jpg" "left" 0.213 0.196 0.216581 0.299916 3 3 1 1 0.722627
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749321 "right" 0.166586 "arrowleft.jpg" "right" 0.196 0.179 0.199955 0.299838 1 1 1 1 0.640764
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249177 "left" 0.16653 "arrowup.jpg" "left" 0.179 0.162 0.183292 0.299893 2 2 1 1 0.590525
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998867 "right" 0.166538 "arrowleft.jpg" "right" 0.162 0.145 0.166616 0.299888 1 1 1 1 0.655437
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248817 "left" 0.166564 "arrowright.jpg" "left" 0.145 0.128 0.149913 0.299901 3 3 1 1 0.51682
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499047 "right" 0.166633 "arrowright.jpg" "right" 0.128 0.213 0.133221 0.299893 3 2 0 1 0.597826
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749321 "left" 0.166543 "arrowup.jpg" "left" 0.213 0.196 0.216606 0.299892 2 2 1 0 0.521348
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748993 "right" 0.166531 "arrowleft.jpg" "right" 0.196 0.179 0.200001 0.299857 1 1 1 1 0.671529
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.74933 "left" 0.166581 "arrowleft.jpg" "left" 0.179 0.162 0.183264 0.299898 1 1 1 1 0.679622
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999276 "right" 0.166539 "arrowright.jpg" "right" 0.162 0.145 0.166648 0.299876 3 3 1 1 0.629887
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998881 "left" 0.166525 "arrowleft.jpg" "left" 0.145 0.128 0.149958 0.299905 1 1 1 1 0.462536
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.24881 "right" 0.166503 "arrowup.jpg" "right" 0.145 0.128 0.149946 0.299899 2 2 1 1 0.622217
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.74938 "left" 0.166506 "arrowleft.jpg" "left" 0.145 0.128 0.149966 0.299879 1 1 1 1 0.567335
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249157 "right" 0.166575 "arrowup.jpg" "right" 0.128 0.111 0.133277 0.299888 2 2 1 1 0.53561
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999292 "left" 0.166522 "arrowleft.jpg" "left" 0.111 0.094 0.116652 0.299989 1 1 1 1 0.723198
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249158 "right" 0.166536 "arrowleft.jpg" "right" 0.094 0.179 0.100004 0.299874 1 2 0 1 0.693555
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499383 "right" 0.166592 "arrowup.jpg" "right" 0.179 0.162 0.183277 0.299877 2 2 1 0 0.710916
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248843 "right" 0.166514 "arrowleft.jpg" "right" 0.162 0.145 0.166619 0.299902 1 1 1 1 0.617376
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249174 "left" 0.166542 "arrowleft.jpg" "left" 0.145 0.128 0.149957 0.299876 1 1 1 1 0.519691
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499072 "right" 0.166539 "arrowright.jpg" "right" 0.128 0.111 0.133295 0.299902 3 3 1 1 0.672109
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998891 "left" 0.166559 "arrowup.jpg" "left" 0.111 0.196 0.11661 0.299909 2 1 0 1 0.437787
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249178 "right" 0.166501 "arrowright.jpg" "right" 0.196 0.179 0.199951 0.299901 3 3 1 0 0.683346
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.49908 "left" 0.166635 "arrowright.jpg" "left" 0.179 0.162 0.183174 0.299901 3 3 1 1 0.6697
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.99891 "right" 0.166506 "arrowup.jpg" "right" 0.162 0.145 0.166628 0.299903 2 2 1 1 0.620482
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749301 "left" 0.166563 "arrowup.jpg" "left" 0.145 0.128 0.149961 0.299875 2 2 1 1 0.517687
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499073 "right" 0.166624 "arrowup.jpg" "right" 0.128 0.111 0.133221 0.299891 2 2 1 1 0.509896
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249173 "left" 0.166557 "arrowup.jpg" "left" 0.111 0.094 0.116616 0.299881 2 2 1 1 0.536874
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749012 "right" 0.166531 "arrowleft.jpg" "right" 0.094 0.179 0.100027 0.299848 1 2 0 1 0.630747
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499429 "left" 0.166643 "arrowleft.jpg" "left" 0.179 0.162 0.183179 0.299881 1 1 1 0 0.546676
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999269 "right" 0.166569 "arrowright.jpg" "right" 0.162 0.145 0.166594 0.299857 3 3 1 1 0.60526
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748975 "left" 0.16653 "arrowleft.jpg" "left" 0.145 0.128 0.149979 0.299881 1 1 1 1 0.560509
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999235 "right" 0.166524 "arrowup.jpg" "right" 0.128 0.111 0.133327 0.299878 2 2 1 1 0.587386
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249217 "left" 0.166501 "arrowright.jpg" "left" 0.111 0.196 0.116623 0.299892 3 2 0 1 0.603007
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999214 "right" 0.16657 "arrowleft.jpg" "right" 0.196 0.179 0.199922 0.299893 1 1 1 0 0.579886
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499087 "left" 0.166568 "arrowup.jpg" "left" 0.179 0.162 0.183258 0.29988 2 2 1 1 0.553307
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749359 "right" 0.166535 "arrowright.jpg" "right" 0.162 0.145 0.16663 0.299957 3 3 1 1 0.510093
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248793 "left" 0.166525 "arrowup.jpg" "left" 0.145 0.128 0.149991 0.299856 2 2 1 1 0.521448
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748995 "right" 0.166636 "arrowup.jpg" "right" 0.128 0.111 0.133182 0.299907 2 2 1 1 0.590893
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499458 "left" 0.166522 "arrowright.jpg" "left" 0.111 0.094 0.116644 0.299905 3 3 1 1 0.692303
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998924 "right" 0.166486 "arrowleft.jpg" "right" 0.094 0.179 0.09998 0.299884 1 2 0 1 0.618315
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999266 "left" 0.166588 "arrowright.jpg" "left" 0.179 0.162 0.183215 0.299913 3 3 1 0 0.714473
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998906 "right" 0.166554 "arrowright.jpg" "right" 0.162 0.145 0.166606 0.299903 3 3 1 1 0.671871
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749329 "right" 0.166627 "arrowleft.jpg" "right" 0.145 0.23 0.14991 0.299851 1 3 0 1 0.798922
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748986 "left" 0.166532 "arrowright.jpg" "left" 0.23 0.213 0.233268 0.299909 3 3 1 0 0.602937
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499468 "right" 0.166619 "arrowright.jpg" "right" 0.213 0.196 0.2165 0.299898 3 3 1 1 0.535553
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248838 "left" 0.166499 "arrowright.jpg" "left" 0.196 0.179 0.199946 0.299886 3 3 1 1 0.698351
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499395 "right" 0.166568 "arrowleft.jpg" "right" 0.179 0.162 0.183268 0.299877 1 1 1 1 0.594687
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748971 "left" 0.166548 "arrowup.jpg" "left" 0.162 0.145 0.166599 0.299915 2 2 1 1 0.574569
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749388 "left" 0.166518 "arrowright.jpg" "left" 0.145 0.23 0.149968 0.299872 3 2 0 1 0.554657
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.24878 "left" 0.166527 "arrowleft.jpg" "left" 0.23 0.213 0.233271 0.299883 1 1 1 0 0.612063
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.99894 "left" 0.166496 "arrowright.jpg" "left" 0.213 0.196 0.216605 0.299898 3 3 1 1 0.517345
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499093 "right" 0.16649 "arrowleft.jpg" "right" 0.196 0.179 0.19995 0.299875 1 1 1 1 0.541408
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999214 "left" 0.166579 "arrowup.jpg" "left" 0.179 0.162 0.183248 0.299915 2 2 1 1 0.520901
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248805 "right" 0.166573 "arrowright.jpg" "right" 0.162 0.145 0.166563 0.261014 3 3 1 1 0.427577
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998923 "left" 0.166509 "arrowleft.jpg" "left" 0.145 0.128 0.149974 0.299871 1 1 1 1 0.611231
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499448 "left" 0.166531 "arrowup.jpg" "left" 0.128 0.111 0.133275 0.299905 2 2 1 1 0.527882
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749387 "right" 0.166544 "arrowup.jpg" "right" 0.111 0.196 0.116619 0.265332 2 3 0 1 0.38195
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499071 "left" 0.166518 "arrowleft.jpg" "left" 0.196 0.179 0.199967 0.299889 1 1 1 0 0.676293
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748997 "right" 0.166561 "arrowright.jpg" "right" 0.179 0.162 0.183244 0.299899 3 3 1 1 0.732894
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.2488 "right" 0.166555 "arrowup.jpg" "right" 0.162 0.145 0.166597 0.299892 2 2 1 1 0.766608
460 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749362 "left" 0.166513 "arrowleft.jpg" "left" 0.145 0.128 0.149975 0.29989 1 1 1 1 0.515477
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499092 "right" 0.166507 "arrowleft.jpg" "left" 0.179 0.179 0.183288 0.299919 1 0 0 1 2.004211
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249163 "left" 0.166557 "arrowleft.jpg" "right" 0.179 0.179 0.183307 0.29986 1 2 0 0 0.766647
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248785 "left" 0.166486 "arrowright.jpg" "right" 0.179 0.179 0.183295 0.299874 3 2 0 0 0.632116
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499429 "right" 0.166516 "arrowright.jpg" "left" 0.179 0.179 0.183296 0.299877 3 2 0 0 0.819183
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999279 "right" 0.166493 "arrowup.jpg" "left" 0.179 0.179 0.183344 0.299831 2 0 0 0 2.004179
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998971 "left" 0.16646 "arrowup.jpg" "right" 0.179 0.179 0.183315 0.299844 2 2 1 0 0.757334
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748982 "left" 0.166537 "arrowright.jpg" "right" 0.179 0.179 0.183289 0.18727 3 2 0 1 0.370558
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998885 "right" 0.166576 "arrowup.jpg" "left" 0.179 0.179 0.18324 0.299868 2 2 1 0 0.660061
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248814 "right" 0.166547 "arrowright.jpg" "left" 0.179 0.179 0.18324 0.299876 3 2 0 1 0.577476
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999246 "right" 0.166518 "arrowleft.jpg" "left" 0.179 0.179 0.183281 0.29987 1 2 0 0 0.643725
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499471 "left" 0.166494 "arrowright.jpg" "right" 0.179 0.179 0.183288 0.299899 3 3 1 0 0.567106
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249165 "left" 0.16651 "arrowleft.jpg" "right" 0.179 0.179 0.183293 0.299899 1 3 0 1 0.494413
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748985 "right" 0.166524 "arrowleft.jpg" "left" 0.179 0.179 0.183296 0.299876 1 2 0 0 0.598266
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249148 "left" 0.166582 "arrowright.jpg" "right" 0.179 0.179 0.183245 0.299877 3 2 0 0 0.573843
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749347 "right" 0.166635 "arrowup.jpg" "left" 0.179 0.179 0.183191 0.299864 2 2 1 0 0.59388
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998918 "right" 0.166523 "arrowright.jpg" "left" 0.179 0.179 0.183257 0.204682 3 2 0 1 0.38794
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749353 "left" 0.166485 "arrowleft.jpg" "right" 0.179 0.179 0.183282 0.299888 1 1 1 0 0.558317
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499076 "left" 0.166524 "arrowup.jpg" "right" 0.179 0.179 0.183302 0.198121 2 1 0 1 0.381422
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999257 "right" 0.166496 "arrowleft.jpg" "left" 0.179 0.179 0.183287 0.272225 1 3 0 0 0.455511
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749343 "left" 0.166534 "arrowup.jpg" "right" 0.179 0.179 0.183293 0.176947 2 2 1 0 0.360239
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499081 "left" 0.166515 "arrowleft.jpg" "right" 0.179 0.179 0.183296 0.127924 1 3 0 1 0.311221
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499395 "right" 0.166528 "arrowright.jpg" "left" 0.179 0.179 0.183281 0.190856 3 2 0 0 0.374137
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749016 "right" 0.166502 "arrowup.jpg" "left" 0.179 0.179 0.183335 0.299856 2 2 1 0 0.490567
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248809 "left" 0.166509 "arrowup.jpg" "right" 0.179 0.179 0.18328 0.071293 2 2 1 1 0.254573
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749361 "left" 0.166499 "arrowup.jpg" "right" 0.179 0.179 0.183299 0.29987 2 2 1 1 0.575244
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.9993 "right" 0.166477 "arrowright.jpg" "left" 0.179 0.179 0.183284 0.299978 3 1 0 1 0.601453
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998856 "left" 0.166656 "arrowright.jpg" "right" 0.179 0.179 0.183158 0.299893 3 2 0 0 0.545653
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.74936 "right" 0.166525 "arrowright.jpg" "left" 0.179 0.179 0.183355 0.299818 3 2 0 0 0.599164
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749005 "left" 0.16652 "arrowup.jpg" "right" 0.179 0.179 0.18336 0.187642 2 3 0 0 0.371002
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998913 "right" 0.166503 "arrowright.jpg" "left" 0.179 0.179 0.183354 0.299834 3 2 0 0 0.581563
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248794 "right" 0.166519 "arrowleft.jpg" "left" 0.179 0.179 0.183256 0.299905 1 2 0 0 0.789306
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998861 "left" 0.166531 "arrowup.jpg" "right" 0.179 0.179 0.183308 0.208026 2 1 0 0 0.391334
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749025 "right" 0.166498 "arrowup.jpg" "left" 0.179 0.179 0.183297 0.299963 2 3 0 0 0.531097
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749314 "left" 0.166527 "arrowright.jpg" "right" 0.179 0.179 0.183288 0.299882 3 2 0 0 0.585194
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999242 "right" 0.166545 "arrowleft.jpg" "left" 0.179 0.179 0.183274 0.299884 1 2 0 0 0.537707
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248772 "left" 0.166537 "arrowleft.jpg" "right" 0.179 0.179 0.183268 0.132476 1 3 0 0 0.315744
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999248 "right" 0.166517 "arrowup.jpg" "left" 0.179 0.179 0.183291 0.217243 2 1 0 0 0.400534
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249164 "right" 0.166493 "arrowleft.jpg" "left" 0.179 0.179 0.183291 0.008132 1 3 0 0 0.191423
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499458 "left" 0.166644 "arrowup.jpg" "right" 0.179 0.179 0.183128 0.19669 2 2 1 0 0.379817
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248807 "right" 0.166538 "arrowup.jpg" "left" 0.179 0.179 0.183246 0.172305 2 3 0 1 0.355551
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499112 "left" 0.166475 "arrowleft.jpg" "right" 0.179 0.179 0.183281 0.171313 1 1 1 0 0.354594
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248813 "right" 0.166551 "arrowright.jpg" "left" 0.179 0.179 0.183233 0.204606 3 1 0 1 0.387839
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499384 "left" 0.166538 "arrowleft.jpg" "right" 0.179 0.179 0.183316 0.177826 1 3 0 0 0.361142
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499108 "right" 0.166488 "arrowleft.jpg" "left" 0.179 0.179 0.18333 0.299842 1 3 0 0 0.599163
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248822 "left" 0.166489 "arrowup.jpg" "right" 0.179 0.179 0.183294 0.079898 2 1 0 0 0.263192
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499427 "right" 0.166551 "arrowup.jpg" "left" 0.179 0.179 0.183261 0.210453 2 2 1 0 0.393714
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.49911 "right" 0.166492 "arrowright.jpg" "left" 0.179 0.179 0.135402 0 3 3 1 1 0.135402
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998858 "right" 0.166519 "arrowup.jpg" "left" 0.179 0.179 0.183278 0.082249 2 3 0 1 0.265527
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999272 "left" 0.166497 "arrowup.jpg" "right" 0.179 0.179 0.183281 0.024986 2 1 0 0 0.208266
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749317 "right" 0.16657 "arrowleft.jpg" "left" 0.179 0.179 0.183264 0.131634 1 2 0 0 0.314899
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249187 "left" 0.166506 "arrowleft.jpg" "right" 0.179 0.179 0.183277 0.102465 1 1 1 0 0.285742
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999279 "left" 0.166501 "arrowright.jpg" "right" 0.179 0.179 0.183289 0.107901 3 1 0 1 0.29119
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249186 "right" 0.166515 "arrowup.jpg" "left" 0.179 0.179 0.183282 0.000416 2 3 0 0 0.183698
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749347 "left" 0.166621 "arrowleft.jpg" "right" 0.179 0.179 0.183202 0.034352 1 2 0 0 0.217554
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249146 "right" 0.166506 "arrowright.jpg" "left" 0.179 0.179 0.183346 0.024487 3 1 0 0 0.207833
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.99925 "left" 0.16651 "arrowleft.jpg" "right" 0.179 0.179 0.183261 0.128627 1 3 0 0 0.311888
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499398 "left" 0.166494 "arrowright.jpg" "right" 0.179 0.179 0.18329 0.121174 3 2 0 0 0.304465
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749012 "right" 0.166465 "arrowleft.jpg" "left" 0.179 0.179 0.183293 0.299893 1 2 0 0 0.742559
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249163 "left" 0.166498 "arrowright.jpg" "right" 0.179 0.179 0.183285 0.136967 3 2 0 0 0.320252
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499047 "left" 0.166521 "arrowup.jpg" "right" 0.179 0.179 0.18327 0.121286 2 1 0 0 0.304556
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248823 "left" 0.16652 "arrowright.jpg" "right" 0.179 0.179 0.183335 0.299816 3 0 0 0 2.004155
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499367 "right" 0.166532 "arrowleft.jpg" "left" 0.179 0.179 0.183288 0.299895 1 2 0 0 0.512103
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748988 "right" 0.166522 "arrowright.jpg" "left" 0.179 0.179 0.183291 0.10396 3 3 1 0 0.287251
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499039 "right" 0.166533 "arrowup.jpg" "left" 0.179 0.179 0.183281 0.137591 2 2 1 1 0.320872
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249196 "left" 0.166489 "arrowup.jpg" "right" 0.179 0.179 0.183293 0.299903 2 2 1 1 0.570447
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748985 "left" 0.166538 "arrowright.jpg" "right" 0.179 0.179 0.183319 0.000596 3 1 0 1 0.183914
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499434 "right" 0.166567 "arrowright.jpg" "left" 0.179 0.179 0.18327 0.204496 3 3 1 0 0.387767
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998907 "left" 0.16651 "arrowleft.jpg" "right" 0.179 0.179 0.183259 0.102382 1 3 0 1 0.285641
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499082 "left" 0.166497 "arrowright.jpg" "right" 0.179 0.179 0.183296 0.064011 3 1 0 0 0.247307
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998928 "right" 0.166502 "arrowleft.jpg" "left" 0.179 0.179 0.18328 0.134901 1 2 0 0 0.318181
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.74936 "right" 0.166562 "arrowup.jpg" "left" 0.179 0.179 0.183222 0.12482 2 3 0 0 0.308042
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748983 "left" 0.166502 "arrowleft.jpg" "right" 0.179 0.179 0.099174 0 1 2 0 0 0.099174
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749337 "left" 0.166498 "arrowup.jpg" "right" 0.179 0.179 0.183284 0.147147 2 1 0 0 0.330431
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999296 "right" 0.166478 "arrowright.jpg" "left" 0.179 0.179 0.183293 0.299891 3 0 0 0 2.004188
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499392 "right" 0.166539 "arrowright.jpg" "left" 0.179 0.179 0.183273 0.29988 3 0 0 0 2.004157
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998902 "left" 0.166497 "arrowright.jpg" "right" 0.179 0.179 0.183279 0.299885 3 3 1 0 1.492608
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249212 "left" 0.166472 "arrowleft.jpg" "right" 0.179 0.179 0.183294 0.299889 1 1 1 1 0.70455
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499075 "left" 0.166532 "arrowup.jpg" "right" 0.179 0.179 0.183257 0.299915 2 2 1 1 0.617652
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999265 "left" 0.16649 "arrowleft.jpg" "right" 0.179 0.179 0.183348 0.29983 1 1 1 1 0.697904
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249156 "right" 0.166504 "arrowright.jpg" "left" 0.179 0.179 0.183282 0.29991 3 0 0 1 2.004196
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.99889 "right" 0.166479 "arrowup.jpg" "left" 0.179 0.179 0.183312 0.299881 2 3 0 0 0.998474
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249151 "left" 0.166522 "arrowup.jpg" "right" 0.179 0.179 0.183287 0.299892 2 2 1 0 0.61428
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749008 "right" 0.166509 "arrowright.jpg" "left" 0.179 0.179 0.183295 0.299951 3 3 1 1 0.713484
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499089 "left" 0.166553 "arrowleft.jpg" "right" 0.179 0.179 0.183253 0.299901 1 1 1 1 0.593571
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499472 "right" 0.166499 "arrowright.jpg" "left" 0.179 0.179 0.183296 0.299951 3 3 1 1 0.77495
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998921 "right" 0.166505 "arrowleft.jpg" "left" 0.179 0.179 0.183253 0.299894 1 3 0 1 0.66564
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999268 "left" 0.166488 "arrowright.jpg" "right" 0.179 0.179 0.183299 0.299884 3 3 1 0 0.672566
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998922 "right" 0.166496 "arrowright.jpg" "left" 0.179 0.179 0.1833 0.299894 3 3 1 1 0.758224
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749032 "left" 0.16648 "arrowleft.jpg" "right" 0.179 0.179 0.183352 0.299792 1 1 1 1 0.531458
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499124 "right" 0.166518 "arrowup.jpg" "left" 0.179 0.179 0.183243 0.299885 2 2 1 1 0.723832
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249152 "left" 0.166508 "arrowright.jpg" "right" 0.179 0.179 0.183353 0.299834 3 3 1 1 0.790246
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248767 "right" 0.166553 "arrowright.jpg" "left" 0.179 0.179 0.18327 0.299886 3 3 1 1 0.828767
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499025 "left" 0.1665 "arrowright.jpg" "right" 0.179 0.179 0.183289 0.299875 3 3 1 1 0.529239
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749038 "left" 0.166488 "arrowup.jpg" "right" 0.179 0.179 0.183344 0.299814 2 2 1 1 0.58371
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248788 "left" 0.166525 "arrowright.jpg" "right" 0.179 0.179 0.183287 0.299868 3 3 1 1 0.583779
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499409 "right" 0.166522 "arrowleft.jpg" "left" 0.179 0.179 0.183291 0.299878 1 1 1 1 0.732145
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999252 "right" 0.166486 "arrowup.jpg" "left" 0.179 0.179 0.183287 0.299951 2 2 1 1 0.704416
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748967 "right" 0.166543 "arrowleft.jpg" "left" 0.179 0.179 0.183315 0.299818 1 1 1 1 0.7036
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749373 "right" 0.166497 "arrowup.jpg" "left" 0.179 0.179 0.183287 0.299983 2 2 1 1 0.710471
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999271 "left" 0.166501 "arrowup.jpg" "right" 0.179 0.179 0.183295 0.299871 2 2 1 1 0.626397
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749328 "left" 0.166494 "arrowleft.jpg" "right" 0.179 0.179 0.183303 0.299889 1 1 1 1 0.660533
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499077 "right" 0.166627 "arrowleft.jpg" "left" 0.179 0.179 0.183273 0.299796 1 1 1 1 0.75152
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748989 "left" 0.166606 "arrowright.jpg" "right" 0.179 0.179 0.183187 0.299904 3 3 1 1 0.660794
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248769 "left" 0.166492 "arrowup.jpg" "right" 0.179 0.179 0.183304 0.299884 2 2 1 1 0.585333
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748973 "right" 0.166483 "arrowup.jpg" "left" 0.179 0.179 0.183375 0.299853 2 2 1 1 0.597183
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999251 "right" 0.166543 "arrowleft.jpg" "left" 0.179 0.179 0.183255 0.2999 1 2 0 1 0.766705
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499454 "left" 0.166496 "arrowup.jpg" "right" 0.179 0.179 0.183295 0.299959 2 2 1 0 0.59748
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.24879 "right" 0.166502 "arrowup.jpg" "left" 0.179 0.179 0.18331 0.299882 2 2 1 1 0.652535
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998855 "left" 0.166548 "arrowleft.jpg" "right" 0.179 0.179 0.18326 0.299885 1 1 1 1 0.715818
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499466 "right" 0.166472 "arrowup.jpg" "left" 0.179 0.179 0.183288 0.299913 2 2 1 1 0.636576
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749367 "left" 0.166507 "arrowup.jpg" "right" 0.179 0.179 0.183292 0.29988 2 2 1 1 0.574035
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499066 "right" 0.16649 "arrowright.jpg" "left" 0.179 0.179 0.18329 0.299978 3 3 1 1 0.779454
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749302 "right" 0.166527 "arrowleft.jpg" "left" 0.179 0.179 0.183241 0.299896 1 1 1 1 0.559595
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499475 "left" 0.166499 "arrowright.jpg" "right" 0.179 0.179 0.183294 0.299887 3 3 1 1 0.57431
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249159 "right" 0.166511 "arrowleft.jpg" "left" 0.179 0.179 0.18329 0.299876 1 1 1 1 0.646604
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999309 "right" 0.166556 "arrowright.jpg" "left" 0.179 0.179 0.183195 0.299903 3 3 1 1 0.733439
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499423 "left" 0.166558 "arrowleft.jpg" "right" 0.179 0.179 0.183248 0.299904 1 1 1 1 0.580555
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.24916 "right" 0.166506 "arrowup.jpg" "left" 0.179 0.179 0.183372 0.299817 2 2 1 1 0.636906
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998904 "left" 0.166613 "arrowup.jpg" "right" 0.179 0.179 0.18319 0.299871 2 2 1 1 0.580768
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749336 "left" 0.166524 "arrowright.jpg" "right" 0.179 0.179 0.18327 0.29996 3 3 1 1 0.568961
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248798 "right" 0.166611 "arrowleft.jpg" "left" 0.179 0.179 0.183165 0.299912 1 1 1 1 0.512626
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749361 "right" 0.166466 "arrowright.jpg" "left" 0.179 0.179 0.183312 0.299872 3 3 1 1 0.647454
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248778 "left" 0.166477 "arrowleft.jpg" "right" 0.179 0.179 0.183267 0.29992 1 1 1 1 0.581536
460 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998928 "left" 0.166571 "arrowright.jpg" "right" 0.179 0.179 0.183191 0.299872 3 3 1 1 0.632072
