229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999267 "right" 0.166552 "arrowright.jpg" "right" 0.145 0.128 0.149958 0.299908 3 3 1 0 1.234347
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.99893 "left" 0.166591 "arrowleft.jpg" "left" 0.145 0.128 0.149981 0.299825 1 1 1 1 0.929736
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.748991 "right" 0.166546 "arrowright.jpg" "right" 0.128 0.111 0.133319 0.299874 3 3 1 1 0.608426
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999285 "left" 0.166582 "arrowup.jpg" "left" 0.111 0.094 0.116639 0.299893 2 2 1 1 1.049286
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 3.248805 "right" 0.166548 "arrowup.jpg" "right" 0.094 0.077 0.099989 0.299905 2 2 1 1 1.022574
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.249169 "right" 0.166567 "arrowright.jpg" "right" 0.077 0.162 0.083307 0.299881 3 0 0 1 2.006192
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.499422 "right" 0.16657 "arrowleft.jpg" "right" 0.162 0.145 0.166638 0.299887 1 1 1 0 0.914319
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499093 "left" 0.166497 "arrowup.jpg" "left" 0.145 0.23 0.149952 0.299898 2 1 0 1 1.035542
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999271 "left" 0.16655 "arrowright.jpg" "left" 0.23 0.213 0.233252 0.299955 3 3 1 0 0.938269
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499061 "right" 0.16657 "arrowleft.jpg" "right" 0.213 0.298 0.216609 0.299902 1 0 0 1 2.003515
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998922 "left" 0.166552 "arrowright.jpg" "left" 0.298 0.281 0.299905 0.299895 3 3 1 0 1.100024
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499129 "right" 0.166562 "arrowup.jpg" "right" 0.281 0.264 0.283197 0.299919 2 2 1 1 0.949936
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248834 "left" 0.166575 "arrowleft.jpg" "left" 0.264 0.247 0.266558 0.299897 1 1 1 1 1.055167
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249108 "left" 0.166565 "arrowright.jpg" "left" 0.247 0.23 0.24994 0.299883 3 3 1 1 1.236376
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499391 "right" 0.166596 "arrowup.jpg" "right" 0.23 0.213 0.233293 0.299868 2 2 1 1 0.823928
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748993 "left" 0.166589 "arrowright.jpg" "left" 0.213 0.196 0.216562 0.299945 3 3 1 1 0.537533
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248829 "right" 0.166577 "arrowleft.jpg" "right" 0.196 0.179 0.199931 0.291631 1 1 1 1 0.491563
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499435 "left" 0.166607 "arrowup.jpg" "left" 0.179 0.162 0.183219 0.299893 2 2 1 1 0.940861
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749358 "right" 0.16655 "arrowright.jpg" "right" 0.162 0.145 0.166642 0.235864 3 3 1 1 0.402506
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999275 "left" 0.16659 "arrowleft.jpg" "left" 0.145 0.128 0.14992 0.299891 1 1 1 1 0.467244
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499445 "right" 0.166587 "arrowright.jpg" "right" 0.128 0.213 0.133296 0.299883 3 1 0 1 0.908925
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248803 "left" 0.166575 "arrowup.jpg" "left" 0.213 0.196 0.216609 0.299901 2 2 1 0 0.808462
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749291 "right" 0.166544 "arrowup.jpg" "right" 0.196 0.179 0.199975 0.299874 2 2 1 1 0.739338
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249186 "left" 0.16655 "arrowleft.jpg" "left" 0.179 0.162 0.18332 0.299858 1 1 1 1 0.781064
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999299 "right" 0.166523 "arrowleft.jpg" "right" 0.162 0.145 0.166631 0.299875 1 1 1 1 0.750317
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998912 "right" 0.166551 "arrowup.jpg" "right" 0.145 0.128 0.149985 0.299882 2 2 1 1 0.618339
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748992 "left" 0.166596 "arrowup.jpg" "left" 0.128 0.213 0.133264 0.223531 2 1 0 1 0.356795
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499408 "left" 0.166561 "arrowleft.jpg" "left" 0.213 0.196 0.216598 0.299899 1 1 1 0 0.587455
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.99891 "right" 0.166537 "arrowright.jpg" "right" 0.196 0.179 0.199955 0.299897 3 3 1 1 0.676407
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748978 "right" 0.166575 "arrowup.jpg" "right" 0.179 0.162 0.183299 0.29993 2 2 1 1 0.572954
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499426 "left" 0.166555 "arrowright.jpg" "left" 0.162 0.247 0.166618 0.2999 3 2 0 1 0.930989
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748999 "left" 0.16657 "arrowleft.jpg" "left" 0.247 0.23 0.249924 0.299893 1 1 1 0 0.57759
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249163 "right" 0.166629 "arrowleft.jpg" "right" 0.23 0.213 0.2332 0.299889 1 1 1 1 0.688873
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.4991 "left" 0.166598 "arrowleft.jpg" "left" 0.213 0.196 0.216629 0.299824 1 1 1 1 0.602684
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749349 "left" 0.166544 "arrowright.jpg" "left" 0.196 0.179 0.199964 0.29987 3 3 1 1 0.637524
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248797 "right" 0.166598 "arrowright.jpg" "right" 0.179 0.162 0.183254 0.299912 3 3 1 1 0.531552
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999266 "right" 0.166558 "arrowup.jpg" "right" 0.162 0.145 0.166666 0.299843 2 2 1 1 1.05583
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.99896 "left" 0.166513 "arrowup.jpg" "left" 0.145 0.128 0.149962 0.288299 2 2 1 1 0.43826
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249173 "right" 0.166602 "arrowup.jpg" "right" 0.128 0.213 0.133271 0.222503 2 3 0 1 0.355773
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499142 "left" 0.166623 "arrowright.jpg" "left" 0.213 0.196 0.216529 0.299869 3 3 1 0 0.642729
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.74934 "right" 0.166566 "arrowleft.jpg" "right" 0.196 0.179 0.199956 0.276403 1 1 1 1 0.476359
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249215 "left" 0.166507 "arrowup.jpg" "left" 0.179 0.162 0.183287 0.299897 2 2 1 1 0.487568
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998937 "right" 0.166534 "arrowleft.jpg" "right" 0.162 0.145 0.16672 0.29982 1 1 1 1 0.510145
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248843 "left" 0.166538 "arrowright.jpg" "left" 0.145 0.128 0.149984 0.299879 3 3 1 1 0.489516
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499104 "right" 0.166533 "arrowright.jpg" "right" 0.128 0.111 0.133338 0.299857 3 3 1 1 0.690232
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749331 "left" 0.166614 "arrowup.jpg" "left" 0.111 0.094 0.116622 0.299874 2 2 1 1 0.561668
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749012 "right" 0.16657 "arrowleft.jpg" "right" 0.094 0.077 0.099968 0.299923 1 1 1 1 0.446847
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749367 "left" 0.166616 "arrowleft.jpg" "left" 0.077 0.162 0.083244 0.299886 1 2 0 1 0.608189
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999243 "right" 0.166544 "arrowright.jpg" "right" 0.162 0.145 0.166614 0.274531 3 3 1 0 0.441145
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998863 "left" 0.166625 "arrowleft.jpg" "left" 0.145 0.128 0.149884 0.210063 1 1 1 1 0.359947
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248838 "right" 0.166513 "arrowup.jpg" "right" 0.145 0.128 0.149974 0.299889 2 2 1 1 0.495011
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.749378 "left" 0.166532 "arrowleft.jpg" "left" 0.145 0.23 0.149962 0.299883 1 2 0 1 0.758465
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249061 "right" 0.166567 "arrowup.jpg" "right" 0.23 0.213 0.23329 0.299889 2 2 1 0 0.575501
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.999308 "left" 0.166554 "arrowleft.jpg" "left" 0.213 0.196 0.216578 0.176103 1 1 1 1 0.392681
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249198 "right" 0.166536 "arrowleft.jpg" "right" 0.196 0.179 0.199931 0.216322 1 1 1 1 0.416253
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.499459 "right" 0.166631 "arrowup.jpg" "right" 0.179 0.162 0.183199 0.299901 2 2 1 1 0.540762
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248829 "right" 0.166547 "arrowleft.jpg" "right" 0.162 0.145 0.166645 0.248223 1 1 1 1 0.414868
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249149 "left" 0.166661 "arrowleft.jpg" "left" 0.145 0.128 0.149854 0.299894 1 1 1 1 0.476703
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.499105 "right" 0.166549 "arrowright.jpg" "right" 0.128 0.213 0.133313 0.241868 3 1 0 1 0.375181
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.99893 "left" 0.166628 "arrowup.jpg" "left" 0.213 0.196 0.216509 0.299916 2 2 1 0 0.561616
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.2492 "right" 0.166643 "arrowright.jpg" "right" 0.196 0.179 0.199857 0.218729 3 3 1 1 0.418586
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499139 "left" 0.16653 "arrowright.jpg" "left" 0.179 0.162 0.183291 0.299868 3 3 1 1 0.54205
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998866 "right" 0.166594 "arrowup.jpg" "right" 0.162 0.145 0.166607 0.299875 2 2 1 1 0.897958
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749347 "left" 0.16654 "arrowup.jpg" "left" 0.145 0.128 0.150022 0.29984 2 2 1 1 0.649537
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499079 "right" 0.16653 "arrowup.jpg" "right" 0.128 0.111 0.133359 0.263951 2 2 1 1 0.39731
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249211 "left" 0.166633 "arrowup.jpg" "left" 0.111 0.094 0.116543 0.299868 2 2 1 1 0.452763
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748966 "right" 0.166584 "arrowleft.jpg" "right" 0.094 0.077 0.099953 0.299919 1 1 1 1 0.493008
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499448 "left" 0.166613 "arrowleft.jpg" "left" 0.077 0.06 0.083255 0.299878 1 1 1 1 0.494228
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999294 "right" 0.166577 "arrowright.jpg" "right" 0.06 0.043 0.066609 0.299901 3 3 1 1 0.491769
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749038 "left" 0.166553 "arrowleft.jpg" "left" 0.043 0.128 0.049969 0.299902 1 2 0 1 0.515617
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999273 "right" 0.166529 "arrowup.jpg" "right" 0.128 0.111 0.133403 0.299803 2 2 1 0 0.47148
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249194 "left" 0.166641 "arrowright.jpg" "left" 0.111 0.094 0.116581 0.299895 3 3 1 1 0.45967
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999263 "right" 0.166644 "arrowleft.jpg" "right" 0.094 0.077 0.099876 0.29988 1 1 1 1 0.410458
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499108 "left" 0.166572 "arrowup.jpg" "left" 0.077 0.162 0.083304 0.299884 2 1 0 1 0.399535
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749339 "right" 0.166586 "arrowright.jpg" "right" 0.162 0.145 0.166611 0.299902 3 3 1 0 0.482929
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.24886 "left" 0.166569 "arrowup.jpg" "left" 0.145 0.128 0.149997 0.299874 2 2 1 1 0.470582
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749013 "right" 0.16652 "arrowup.jpg" "right" 0.128 0.213 0.133297 0.241829 2 1 0 1 0.375127
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499476 "left" 0.166638 "arrowright.jpg" "left" 0.213 0.196 0.2165 0.299883 3 3 1 0 0.52496
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998917 "right" 0.16663 "arrowleft.jpg" "right" 0.196 0.179 0.199925 0.241639 1 1 1 1 0.441564
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999248 "left" 0.166602 "arrowright.jpg" "left" 0.179 0.162 0.183228 0.299904 3 3 1 1 0.496033
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998916 "right" 0.16655 "arrowright.jpg" "right" 0.162 0.145 0.16663 0.299868 3 3 1 1 0.518003
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749389 "right" 0.166496 "arrowleft.jpg" "right" 0.145 0.128 0.14998 0.25418 1 1 1 1 0.404161
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749016 "left" 0.16653 "arrowright.jpg" "left" 0.128 0.111 0.133298 0.299908 3 3 1 1 0.535232
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499452 "right" 0.166499 "arrowright.jpg" "right" 0.111 0.094 0.116673 0.299887 3 3 1 1 0.445566
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248832 "left" 0.16658 "arrowright.jpg" "left" 0.094 0.077 0.099949 0.299869 3 3 1 1 0.451499
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499465 "right" 0.1665 "arrowleft.jpg" "right" 0.077 0.06 0.083304 0.299979 1 1 1 1 0.44619
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748993 "left" 0.166561 "arrowup.jpg" "left" 0.06 0.145 0.066635 0.299917 2 3 0 1 0.471935
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749321 "left" 0.166558 "arrowright.jpg" "left" 0.145 0.128 0.149951 0.299898 3 3 1 0 0.455023
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248832 "left" 0.166571 "arrowleft.jpg" "left" 0.128 0.111 0.133264 0.299887 1 1 1 1 0.525018
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998921 "left" 0.166541 "arrowright.jpg" "left" 0.111 0.094 0.116695 0.252923 3 3 1 1 0.369618
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499112 "right" 0.166534 "arrowleft.jpg" "right" 0.094 0.077 0.099971 0.291958 1 1 1 1 0.391929
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999286 "left" 0.166504 "arrowup.jpg" "left" 0.077 0.162 0.083327 0.299917 2 3 0 1 0.672471
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248844 "right" 0.166492 "arrowright.jpg" "right" 0.162 0.145 0.166687 0.299849 3 3 1 0 0.469183
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.99896 "left" 0.166503 "arrowleft.jpg" "left" 0.145 0.128 0.149952 0.299912 1 1 1 1 0.468443
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499503 "left" 0.166519 "arrowup.jpg" "left" 0.128 0.213 0.133305 0.299871 2 3 0 1 0.495005
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749361 "right" 0.166519 "arrowup.jpg" "right" 0.213 0.298 0.216614 0.299913 2 0 0 0 2.00353
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499109 "left" 0.166527 "arrowleft.jpg" "left" 0.298 0.281 0.299925 0.239203 1 1 1 0 0.539127
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749004 "right" 0.166659 "arrowright.jpg" "right" 0.281 0.264 0.283117 0.109694 3 3 1 1 0.39281
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248843 "right" 0.166551 "arrowup.jpg" "right" 0.264 0.247 0.266585 0.230317 2 2 1 1 0.496902
229 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749387 "left" 0.16653 "arrowleft.jpg" "left" 0.247 0.23 0.249912 0.206407 1 1 1 1 0.456319
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499106 "right" 0.16652 "arrowleft.jpg" "left" 0.162 0.162 0.166616 0.299913 1 1 1 1 1.057014
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249203 "left" 0.166519 "arrowleft.jpg" "right" 0.162 0.162 0.16674 0.299802 1 1 1 1 0.638186
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248839 "left" 0.166512 "arrowright.jpg" "right" 0.162 0.162 0.166627 0.299913 3 3 1 1 0.81126
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499367 "right" 0.166576 "arrowright.jpg" "left" 0.162 0.162 0.166611 0.299877 3 3 1 1 0.607984
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.99925 "right" 0.166561 "arrowup.jpg" "left" 0.162 0.162 0.166646 0.299848 2 2 1 1 0.672881
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998931 "left" 0.16653 "arrowup.jpg" "right" 0.162 0.162 0.166604 0.299903 2 2 1 1 0.631546
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.748982 "left" 0.166535 "arrowright.jpg" "right" 0.162 0.162 0.166613 0.299932 3 3 1 1 0.50513
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998956 "right" 0.166483 "arrowup.jpg" "left" 0.162 0.162 0.166659 0.299863 2 2 1 1 0.61434
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248856 "right" 0.166552 "arrowright.jpg" "left" 0.162 0.162 0.166618 0.299856 3 2 0 1 0.661703
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999203 "right" 0.166569 "arrowleft.jpg" "left" 0.162 0.162 0.166637 0.299867 1 1 1 0 0.612611
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.49944 "left" 0.166541 "arrowright.jpg" "right" 0.162 0.162 0.166627 0.299894 3 3 1 1 0.576327
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249133 "left" 0.166578 "arrowleft.jpg" "right" 0.162 0.162 0.166582 0.299947 1 2 0 1 1.080619
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749026 "right" 0.166522 "arrowleft.jpg" "left" 0.162 0.162 0.166629 0.299882 1 1 1 0 0.593359
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249172 "left" 0.166554 "arrowright.jpg" "right" 0.162 0.162 0.166592 0.299926 3 3 1 1 0.561008
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.74938 "right" 0.166552 "arrowup.jpg" "left" 0.162 0.162 0.166583 0.299908 2 2 1 1 0.636737
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998997 "right" 0.166487 "arrowright.jpg" "left" 0.162 0.162 0.166616 0.29991 3 3 1 1 0.53275
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749295 "left" 0.166576 "arrowleft.jpg" "right" 0.162 0.162 0.166596 0.299909 1 1 1 1 0.482812
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499063 "left" 0.166542 "arrowup.jpg" "right" 0.162 0.162 0.166657 0.299867 2 3 0 1 0.517202
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999231 "right" 0.166542 "arrowleft.jpg" "left" 0.162 0.162 0.166622 0.28179 1 1 1 0 0.448412
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.74932 "left" 0.166582 "arrowup.jpg" "right" 0.162 0.162 0.16659 0.299876 2 3 0 1 0.529748
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499106 "left" 0.166478 "arrowleft.jpg" "right" 0.162 0.162 0.166656 0.250853 1 1 1 0 0.41751
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499454 "right" 0.166526 "arrowright.jpg" "left" 0.162 0.162 0.16661 0.299953 3 3 1 1 0.517451
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749021 "right" 0.166528 "arrowup.jpg" "left" 0.162 0.162 0.166607 0.299934 2 3 0 1 0.539946
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248813 "left" 0.166524 "arrowup.jpg" "right" 0.162 0.162 0.166722 0.299816 2 3 0 0 0.540988
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.749334 "left" 0.166706 "arrowup.jpg" "right" 0.162 0.162 0.166482 0.299886 2 2 1 0 0.682891
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.99931 "right" 0.166505 "arrowright.jpg" "left" 0.162 0.162 0.166656 0.299851 3 3 1 1 0.544271
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998891 "left" 0.166536 "arrowright.jpg" "right" 0.162 0.162 0.166663 0.253548 3 3 1 1 0.420211
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749317 "right" 0.166562 "arrowright.jpg" "left" 0.162 0.162 0.166623 0.299913 3 3 1 1 0.510256
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748999 "left" 0.166512 "arrowup.jpg" "right" 0.162 0.162 0.166627 0.299882 2 2 1 1 0.54942
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998913 "right" 0.166512 "arrowright.jpg" "left" 0.162 0.162 0.166626 0.299916 3 3 1 1 0.520364
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.24883 "right" 0.16654 "arrowleft.jpg" "left" 0.162 0.162 0.166648 0.299869 1 1 1 1 0.595047
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998924 "left" 0.166519 "arrowup.jpg" "right" 0.162 0.162 0.166644 0.29987 2 2 1 1 0.509002
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749042 "right" 0.166498 "arrowup.jpg" "left" 0.162 0.162 0.166631 0.299896 2 2 1 1 0.604165
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749346 "left" 0.166519 "arrowright.jpg" "right" 0.162 0.162 0.166724 0.279185 3 3 1 1 0.44591
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999298 "right" 0.166602 "arrowleft.jpg" "left" 0.162 0.162 0.166545 0.299903 1 1 1 1 0.493347
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248843 "left" 0.166517 "arrowleft.jpg" "right" 0.162 0.162 0.166663 0.299885 1 1 1 1 0.513458
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999302 "right" 0.166509 "arrowup.jpg" "left" 0.162 0.162 0.16662 0.299916 2 1 0 1 0.502299
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249195 "right" 0.166513 "arrowleft.jpg" "left" 0.162 0.162 0.166619 0.299902 1 1 1 0 0.472246
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499409 "left" 0.166583 "arrowup.jpg" "right" 0.162 0.162 0.166614 0.2999 2 2 1 1 1.137587
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248831 "right" 0.166558 "arrowup.jpg" "left" 0.162 0.162 0.166569 0.299904 2 2 1 1 0.587782
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499131 "left" 0.166503 "arrowleft.jpg" "right" 0.162 0.162 0.166629 0.299889 1 1 1 1 0.481578
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248871 "right" 0.166488 "arrowright.jpg" "left" 0.162 0.162 0.166627 0.299888 3 3 1 1 0.541258
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499442 "left" 0.166486 "arrowleft.jpg" "right" 0.162 0.162 0.166633 0.299891 1 1 1 1 0.580633
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499114 "right" 0.166614 "arrowleft.jpg" "left" 0.162 0.162 0.166521 0.260385 1 1 1 1 0.426907
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248885 "left" 0.16652 "arrowup.jpg" "right" 0.162 0.162 0.166675 0.299842 2 2 1 1 0.929699
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499454 "right" 0.166608 "arrowup.jpg" "left" 0.162 0.162 0.166545 0.299896 2 3 0 1 0.592725
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499127 "right" 0.16651 "arrowright.jpg" "left" 0.162 0.162 0.166629 0.299891 3 3 1 0 0.49455
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.99891 "right" 0.166544 "arrowup.jpg" "left" 0.162 0.162 0.166645 0.299867 2 3 0 1 0.619856
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999246 "left" 0.166557 "arrowup.jpg" "right" 0.162 0.162 0.16663 0.299858 2 2 1 0 0.500018
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749404 "right" 0.166515 "arrowleft.jpg" "left" 0.162 0.162 0.166654 0.299869 1 1 1 1 0.491459
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249202 "left" 0.166586 "arrowleft.jpg" "right" 0.162 0.162 0.166545 0.299879 1 1 1 1 0.582001
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999262 "left" 0.166524 "arrowright.jpg" "right" 0.162 0.162 0.166625 0.299898 3 3 1 1 0.480276
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249211 "right" 0.166493 "arrowup.jpg" "left" 0.162 0.162 0.166632 0.299901 2 2 1 1 0.556534
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749387 "left" 0.166509 "arrowleft.jpg" "right" 0.162 0.162 0.166608 0.266688 1 1 1 1 0.433296
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.24921 "right" 0.166512 "arrowright.jpg" "left" 0.162 0.162 0.166649 0.299874 3 3 1 1 0.542547
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999285 "left" 0.166505 "arrowleft.jpg" "right" 0.162 0.162 0.166659 0.267409 1 1 1 1 0.434068
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499415 "left" 0.166578 "arrowright.jpg" "right" 0.162 0.162 0.166597 0.299934 3 3 1 1 0.564705
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749008 "right" 0.166563 "arrowleft.jpg" "left" 0.162 0.162 0.166595 0.26724 1 1 1 1 0.433835
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249201 "left" 0.166569 "arrowright.jpg" "right" 0.162 0.162 0.166544 0.224866 3 3 1 1 0.391411
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.49904 "left" 0.166517 "arrowup.jpg" "right" 0.162 0.162 0.166624 0.29994 2 3 0 1 0.596134
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248831 "left" 0.166511 "arrowright.jpg" "right" 0.162 0.162 0.166662 0.277588 3 3 1 0 0.44425
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499461 "right" 0.166519 "arrowleft.jpg" "left" 0.162 0.162 0.166609 0.272865 1 1 1 1 0.439475
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749039 "right" 0.166474 "arrowright.jpg" "left" 0.162 0.162 0.166653 0.299879 3 3 1 1 0.513278
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.49908 "right" 0.16652 "arrowup.jpg" "left" 0.162 0.162 0.166632 0.29989 2 2 1 1 1.089368
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249165 "left" 0.166523 "arrowup.jpg" "right" 0.162 0.162 0.166652 0.299868 2 2 1 1 0.58119
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749 "left" 0.166577 "arrowright.jpg" "right" 0.162 0.162 0.166709 0.29977 3 3 1 1 0.528989
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499486 "right" 0.166513 "arrowright.jpg" "left" 0.162 0.162 0.166624 0.299876 3 3 1 1 0.537035
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998951 "left" 0.166539 "arrowleft.jpg" "right" 0.162 0.162 0.166621 0.299862 1 1 1 1 0.467936
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499095 "left" 0.166556 "arrowright.jpg" "right" 0.162 0.162 0.166645 0.280332 3 3 1 1 0.446976
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998922 "right" 0.166607 "arrowleft.jpg" "left" 0.162 0.162 0.166525 0.299907 1 1 1 1 0.466798
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749329 "right" 0.166552 "arrowup.jpg" "left" 0.162 0.162 0.166594 0.299924 2 2 1 1 0.791596
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749066 "left" 0.166463 "arrowleft.jpg" "right" 0.162 0.162 0.166651 0.299888 1 1 1 1 0.522564
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749337 "left" 0.166559 "arrowup.jpg" "right" 0.162 0.162 0.166592 0.299894 2 2 1 1 0.528694
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999286 "right" 0.166528 "arrowright.jpg" "left" 0.162 0.162 0.166609 0.299889 3 3 1 1 0.476792
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 1.499477 "right" 0.166608 "arrowright.jpg" "left" 0.162 0.162 0.166544 0.299893 3 3 1 1 0.904669
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 2.998945 "left" 0.166565 "arrowright.jpg" "right" 0.162 0.162 0.166542 0.246535 3 3 1 1 0.413076
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249209 "left" 0.166503 "arrowleft.jpg" "right" 0.162 0.162 0.166716 0.299827 1 1 1 1 0.524072
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499079 "left" 0.166527 "arrowup.jpg" "right" 0.162 0.162 0.166627 0.29993 2 2 1 1 0.580489
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999286 "left" 0.166628 "arrowleft.jpg" "right" 0.162 0.162 0.166513 0.299909 1 1 1 1 0.470628
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249172 "right" 0.166541 "arrowright.jpg" "left" 0.162 0.162 0.166607 0.299867 3 3 1 1 0.48256
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998912 "right" 0.16649 "arrowup.jpg" "left" 0.162 0.162 0.166638 0.299869 2 2 1 1 0.569179
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249189 "left" 0.166524 "arrowup.jpg" "right" 0.162 0.162 0.166637 0.299883 2 1 0 1 0.793517
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748995 "right" 0.166527 "arrowright.jpg" "left" 0.162 0.162 0.166751 0.299795 3 2 0 0 0.549438
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499093 "left" 0.166487 "arrowleft.jpg" "right" 0.162 0.162 0.166638 0.299876 1 1 1 0 0.476157
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499459 "right" 0.166507 "arrowright.jpg" "left" 0.162 0.162 0.166634 0.299904 3 3 1 1 0.526118
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998925 "right" 0.1666 "arrowleft.jpg" "left" 0.162 0.162 0.166566 0.299879 1 1 1 1 0.498631
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999256 "left" 0.166566 "arrowright.jpg" "right" 0.162 0.162 0.166574 0.299886 3 3 1 1 0.467165
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998862 "right" 0.166503 "arrowright.jpg" "left" 0.162 0.162 0.166752 0.299778 3 3 1 1 0.479458
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749022 "left" 0.166534 "arrowleft.jpg" "right" 0.162 0.162 0.166644 0.256274 1 1 1 1 0.422919
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499095 "right" 0.166634 "arrowup.jpg" "left" 0.162 0.162 0.166627 0.299776 2 3 0 1 0.491181
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249155 "left" 0.16655 "arrowright.jpg" "right" 0.162 0.162 0.166616 0.29991 3 3 1 0 0.614899
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248837 "right" 0.166484 "arrowright.jpg" "left" 0.162 0.162 0.166636 0.299915 3 3 1 1 1.406344
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499116 "left" 0.166494 "arrowright.jpg" "right" 0.162 0.162 0.166639 0.299886 3 3 1 1 0.586702
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749031 "left" 0.166479 "arrowup.jpg" "right" 0.162 0.162 0.166617 0.29991 2 2 1 1 0.558586
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248824 "left" 0.166648 "arrowright.jpg" "right" 0.162 0.162 0.166483 0.257313 3 3 1 1 0.423796
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499429 "right" 0.166561 "arrowleft.jpg" "left" 0.162 0.162 0.166585 0.299889 1 3 0 1 1.330895
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999223 "right" 0.166504 "arrowup.jpg" "left" 0.162 0.162 0.166608 0.300002 2 2 1 0 0.567405
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748955 "right" 0.166681 "arrowleft.jpg" "left" 0.162 0.162 0.166464 0.299925 1 2 0 1 0.675793
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749379 "right" 0.166506 "arrowup.jpg" "left" 0.162 0.162 0.166727 0.299807 2 3 0 0 0.476064
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999276 "left" 0.166501 "arrowup.jpg" "right" 0.162 0.162 0.166657 0.299871 2 2 1 0 0.482249
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749396 "left" 0.166493 "arrowleft.jpg" "right" 0.162 0.162 0.166669 0.299879 1 1 1 1 0.537306
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499119 "right" 0.166502 "arrowleft.jpg" "left" 0.162 0.162 0.166605 0.2999 1 1 1 1 0.51301
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749059 "left" 0.166492 "arrowright.jpg" "right" 0.162 0.162 0.166736 0.2998 3 3 1 1 0.467181
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248809 "left" 0.166523 "arrowup.jpg" "right" 0.162 0.162 0.166653 0.230866 2 3 0 1 0.397519
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749025 "right" 0.166516 "arrowup.jpg" "left" 0.162 0.162 0.166656 0.299939 2 2 1 0 0.552305
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999266 "right" 0.166519 "arrowleft.jpg" "left" 0.162 0.162 0.16665 0.299889 1 1 1 1 0.875193
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499461 "left" 0.166499 "arrowup.jpg" "right" 0.162 0.162 0.166629 0.270663 2 2 1 1 0.437291
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248878 "right" 0.166462 "arrowup.jpg" "left" 0.162 0.162 0.166624 0.2999 2 2 1 1 0.539311
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998961 "left" 0.166478 "arrowleft.jpg" "right" 0.162 0.162 0.166611 0.299924 1 1 1 1 0.542228
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.49943 "right" 0.166544 "arrowup.jpg" "left" 0.162 0.162 0.166631 0.299928 2 3 0 1 0.493555
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749391 "left" 0.166641 "arrowup.jpg" "right" 0.162 0.162 0.166524 0.262308 2 2 1 0 0.428832
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499135 "right" 0.166473 "arrowright.jpg" "left" 0.162 0.162 0.166616 0.299892 3 3 1 1 0.553312
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749305 "right" 0.166543 "arrowleft.jpg" "left" 0.162 0.162 0.166643 0.278514 1 1 1 1 0.445157
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499442 "left" 0.16663 "arrowright.jpg" "right" 0.162 0.162 0.166664 0.225586 3 3 1 1 0.39225
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249202 "right" 0.166501 "arrowleft.jpg" "left" 0.162 0.162 0.166674 0.299942 1 1 1 1 0.487279
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999224 "right" 0.166559 "arrowright.jpg" "left" 0.162 0.162 0.166652 0.299858 3 3 1 1 0.508767
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499465 "left" 0.166475 "arrowleft.jpg" "right" 0.162 0.162 0.166722 0.299795 1 1 1 1 0.509418
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249152 "right" 0.166525 "arrowup.jpg" "left" 0.162 0.162 0.166627 0.299918 2 2 1 1 0.784395
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998942 "left" 0.166482 "arrowup.jpg" "right" 0.162 0.162 0.16672 0.299812 2 2 1 1 0.537432
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749334 "left" 0.166645 "arrowright.jpg" "right" 0.162 0.162 0.166532 0.299883 3 3 1 1 0.510735
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248845 "right" 0.166497 "arrowleft.jpg" "left" 0.162 0.162 0.166748 0.299764 1 1 1 1 0.514228
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749347 "right" 0.16653 "arrowright.jpg" "left" 0.162 0.162 0.166718 0.29983 3 3 1 1 0.488018
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.24881 "left" 0.166538 "arrowleft.jpg" "right" 0.162 0.162 0.166601 0.299908 1 1 1 1 0.675928
229 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998918 "left" 0.166513 "arrowright.jpg" "right" 0.162 0.162 0.16662 0.300007 3 3 1 1 0.51461
