157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999283 "right" 0.16655 "arrowright.jpg" "right" 0.145 0.23 0.149964 0.074094 3 1 0 0 0.224057
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998868 "left" 0.166517 "arrowleft.jpg" "left" 0.145 0.23 0.14999 0.299878 1 0 0 0 2.004871
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.74904 "right" 0.166531 "arrowright.jpg" "right" 0.23 0.315 0.233262 0.299917 3 0 0 0 2.003184
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999319 "left" 0.166569 "arrowup.jpg" "left" 0.315 0.4 0.316503 0.299941 2 0 0 0 2.00145
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248832 "right" 0.166654 "arrowup.jpg" "right" 0.4 0.383 0.400081 0.299594 2 2 1 0 0.947467
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249168 "right" 0.166554 "arrowright.jpg" "right" 0.383 0.468 0.383201 0.299896 3 0 0 1 2.0001
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499456 "right" 0.166543 "arrowleft.jpg" "right" 0.468 0.553 0.483239 0.299858 1 0 0 0 2.015101
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499104 "left" 0.166556 "arrowup.jpg" "left" 0.553 0.638 0.566545 0.299842 2 0 0 0 2.013391
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999326 "left" 0.166538 "arrowright.jpg" "left" 0.638 0.621 0.649811 0.166724 3 3 1 0 0.816535
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499095 "right" 0.166642 "arrowleft.jpg" "right" 0.621 0.604 0.47759 0 1 1 1 1 0.47759
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998913 "left" 0.166528 "arrowright.jpg" "left" 0.604 0.587 0.436207 0 3 3 1 1 0.436207
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499125 "right" 0.166584 "arrowup.jpg" "right" 0.587 0.57 0.502847 0 2 2 1 1 0.502847
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248836 "left" 0.166551 "arrowleft.jpg" "left" 0.57 0.553 0.538218 0 1 1 1 1 0.538218
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249191 "left" 0.166583 "arrowright.jpg" "left" 0.553 0.536 0.515739 0 3 3 1 1 0.515739
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499458 "right" 0.16654 "arrowup.jpg" "right" 0.536 0.519 0.492398 0 2 2 1 1 0.492398
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.74901 "left" 0.166592 "arrowright.jpg" "left" 0.519 0.502 0.467162 0 3 3 1 1 0.467162
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248855 "right" 0.166549 "arrowleft.jpg" "right" 0.502 0.485 0.423801 0 1 1 1 1 0.423801
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499451 "left" 0.166571 "arrowup.jpg" "left" 0.485 0.468 0.499829 0.000847 2 2 1 1 0.500677
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749399 "right" 0.166544 "arrowright.jpg" "right" 0.468 0.553 0.39509 0 3 1 0 1 0.39509
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.99926 "left" 0.166545 "arrowleft.jpg" "left" 0.553 0.536 0.443591 0 1 1 1 0 0.443591
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499492 "right" 0.166572 "arrowright.jpg" "right" 0.536 0.519 0.446758 0 3 3 1 1 0.446758
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.24882 "left" 0.166555 "arrowup.jpg" "left" 0.519 0.502 0.484736 0 2 2 1 1 0.484736
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749392 "right" 0.16653 "arrowup.jpg" "right" 0.502 0.485 0.420099 0 2 2 1 1 0.420099
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249186 "left" 0.166551 "arrowleft.jpg" "left" 0.485 0.468 0.394328 0 1 1 1 1 0.394328
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999308 "right" 0.166572 "arrowleft.jpg" "right" 0.468 0.451 0.402715 0 1 1 1 1 0.402715
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998926 "right" 0.16659 "arrowup.jpg" "right" 0.451 0.434 0.466484 0.017415 2 2 1 1 0.4839
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.74904 "left" 0.166539 "arrowup.jpg" "left" 0.434 0.417 0.449896 0.010465 2 2 1 1 0.460362
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499455 "left" 0.166593 "arrowleft.jpg" "left" 0.417 0.4 0.414909 0 1 1 1 1 0.414909
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998975 "right" 0.166505 "arrowright.jpg" "right" 0.4 0.383 0.400067 0.088088 3 3 1 1 0.488155
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748977 "right" 0.166614 "arrowup.jpg" "right" 0.383 0.366 0.383138 0.031706 2 2 1 1 0.414844
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499497 "left" 0.166517 "arrowright.jpg" "left" 0.366 0.349 0.366559 0.260933 3 3 1 1 0.627493
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749022 "left" 0.166542 "arrowleft.jpg" "left" 0.349 0.332 0.349878 0.0161 1 1 1 1 0.365978
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249249 "right" 0.166549 "arrowleft.jpg" "right" 0.332 0.315 0.333211 0.15358 1 1 1 1 0.48679
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499083 "left" 0.166544 "arrowleft.jpg" "left" 0.315 0.298 0.303506 0 1 1 1 1 0.303506
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749344 "left" 0.166561 "arrowright.jpg" "left" 0.298 0.281 0.299912 0.23424 3 3 1 1 0.534152
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248841 "right" 0.166603 "arrowright.jpg" "right" 0.281 0.264 0.283217 0.116868 3 3 1 1 0.400085
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999254 "right" 0.166633 "arrowup.jpg" "right" 0.264 0.247 0.26652 0.230974 2 2 1 1 0.497494
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998926 "left" 0.166533 "arrowup.jpg" "left" 0.247 0.23 0.24994 0.284508 2 2 1 1 0.534448
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249191 "right" 0.166653 "arrowup.jpg" "right" 0.23 0.213 0.233172 0.174765 2 2 1 1 0.407938
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499098 "left" 0.166541 "arrowright.jpg" "left" 0.213 0.196 0.216675 0.164345 3 3 1 1 0.381021
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749371 "right" 0.166641 "arrowleft.jpg" "right" 0.196 0.179 0.199857 0.28105 1 1 1 1 0.480907
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249188 "left" 0.166532 "arrowup.jpg" "left" 0.179 0.162 0.183284 0.299963 2 2 1 1 0.485249
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998901 "right" 0.166559 "arrowleft.jpg" "right" 0.162 0.145 0.166631 0.24416 1 1 1 1 0.410791
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248841 "left" 0.16657 "arrowright.jpg" "left" 0.145 0.128 0.149925 0.212106 3 3 1 1 0.362031
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499071 "right" 0.166643 "arrowright.jpg" "right" 0.128 0.111 0.133228 0.299912 3 3 1 1 0.872944
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.74932 "left" 0.166514 "arrowup.jpg" "left" 0.111 0.094 0.116645 0.299927 2 2 1 1 0.513201
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749034 "right" 0.166537 "arrowleft.jpg" "right" 0.094 0.077 0.099991 0.299901 1 1 1 1 0.639339
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749369 "left" 0.166651 "arrowleft.jpg" "left" 0.077 0.06 0.083247 0.299882 1 1 1 1 0.712666
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999271 "right" 0.166647 "arrowright.jpg" "right" 0.06 0.145 0.066564 0.299895 3 2 0 1 0.557556
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998917 "left" 0.166551 "arrowleft.jpg" "left" 0.145 0.128 0.149943 0.300004 1 1 1 0 0.456879
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248816 "right" 0.166638 "arrowup.jpg" "right" 0.145 0.128 0.149902 0.299865 2 2 1 1 0.754483
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749359 "left" 0.166552 "arrowleft.jpg" "left" 0.145 0.128 0.150031 0.281332 1 1 1 1 0.431363
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249168 "right" 0.166607 "arrowup.jpg" "right" 0.128 0.111 0.133276 0.299859 2 2 1 1 0.445555
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999329 "left" 0.166551 "arrowleft.jpg" "left" 0.111 0.094 0.116625 0.272421 1 1 1 1 0.389046
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249188 "right" 0.166644 "arrowleft.jpg" "right" 0.094 0.179 0.099922 0.299899 1 2 0 1 0.515497
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499444 "right" 0.166539 "arrowup.jpg" "right" 0.179 0.162 0.183346 0.292853 2 2 1 0 0.476199
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248816 "right" 0.166549 "arrowleft.jpg" "right" 0.162 0.145 0.166712 0.266107 1 1 1 1 0.432819
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249205 "left" 0.166596 "arrowleft.jpg" "left" 0.145 0.128 0.149947 0.233016 1 1 1 1 0.382963
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499073 "right" 0.166543 "arrowright.jpg" "right" 0.128 0.111 0.133381 0.29983 3 3 1 1 0.517338
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998929 "left" 0.166642 "arrowup.jpg" "left" 0.111 0.094 0.116542 0.299965 2 2 1 1 0.672809
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249175 "right" 0.16659 "arrowright.jpg" "right" 0.094 0.179 0.099938 0.299896 3 1 0 1 0.557173
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499107 "left" 0.166604 "arrowright.jpg" "left" 0.179 0.162 0.183242 0.284948 3 3 1 0 0.468189
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998918 "right" 0.166544 "arrowup.jpg" "right" 0.162 0.145 0.166699 0.299829 2 2 1 1 0.490771
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749375 "left" 0.166625 "arrowup.jpg" "left" 0.145 0.128 0.149887 0.299907 2 2 1 1 0.465052
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499104 "right" 0.166537 "arrowup.jpg" "right" 0.128 0.111 0.133326 0.299873 2 2 1 1 0.532142
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.24921 "left" 0.166547 "arrowup.jpg" "left" 0.111 0.094 0.116645 0.299888 2 2 1 1 0.478401
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748958 "right" 0.166645 "arrowleft.jpg" "right" 0.094 0.179 0.099897 0.299907 1 3 0 1 0.614743
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499485 "left" 0.166508 "arrowleft.jpg" "left" 0.179 0.162 0.183306 0.299892 1 1 1 0 0.490515
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999251 "right" 0.166635 "arrowright.jpg" "right" 0.162 0.145 0.166545 0.289328 3 3 1 1 0.455873
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749027 "left" 0.16653 "arrowleft.jpg" "left" 0.145 0.128 0.149993 0.299886 1 1 1 1 0.505112
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999266 "right" 0.166648 "arrowup.jpg" "right" 0.128 0.213 0.133204 0.299911 2 1 0 1 0.621777
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249231 "left" 0.16649 "arrowright.jpg" "left" 0.213 0.196 0.216672 0.218613 3 3 1 0 0.435284
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.99928 "right" 0.166575 "arrowleft.jpg" "right" 0.196 0.179 0.199911 0.290683 1 1 1 1 0.490594
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499025 "left" 0.166626 "arrowup.jpg" "left" 0.179 0.162 0.183219 0.299905 2 2 1 1 0.508294
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749358 "right" 0.166579 "arrowright.jpg" "right" 0.162 0.145 0.166571 0.299897 3 3 1 1 0.474979
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248879 "left" 0.166636 "arrowup.jpg" "left" 0.145 0.128 0.149872 0.29989 2 2 1 1 0.519561
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749011 "right" 0.166544 "arrowup.jpg" "right" 0.128 0.111 0.133374 0.299837 2 2 1 1 0.517101
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.49943 "left" 0.166559 "arrowright.jpg" "left" 0.111 0.196 0.116679 0.29985 3 2 0 1 0.549048
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.99895 "right" 0.166538 "arrowleft.jpg" "right" 0.196 0.179 0.199941 0.288997 1 1 1 0 0.488937
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999274 "left" 0.166548 "arrowright.jpg" "left" 0.179 0.162 0.183287 0.247132 3 3 1 1 0.430419
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998911 "right" 0.166657 "arrowright.jpg" "right" 0.162 0.145 0.166526 0.279299 3 3 1 1 0.445825
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749297 "right" 0.166544 "arrowleft.jpg" "right" 0.145 0.128 0.150056 0.257239 1 1 1 1 0.407295
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749024 "left" 0.166537 "arrowright.jpg" "left" 0.128 0.111 0.133288 0.299998 3 3 1 1 0.442369
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499458 "right" 0.16659 "arrowright.jpg" "right" 0.111 0.094 0.116603 0.299921 3 3 1 1 0.445596
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248857 "left" 0.166551 "arrowright.jpg" "left" 0.094 0.077 0.09999 0.299871 3 3 1 1 0.427572
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499462 "right" 0.166525 "arrowleft.jpg" "right" 0.077 0.06 0.083428 0.299794 1 1 1 1 0.45451
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748995 "left" 0.166653 "arrowup.jpg" "left" 0.06 0.043 0.066567 0.29989 2 2 1 1 0.607495
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749376 "left" 0.166536 "arrowright.jpg" "left" 0.043 0.026 0.050058 0.299874 3 3 1 1 0.690382
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248851 "left" 0.166607 "arrowleft.jpg" "left" 0.026 0.026 0.033298 0.299866 1 1 1 1 0.446325
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998925 "left" 0.166532 "arrowright.jpg" "left" 0.026 0.111 0.033447 0.299805 3 1 0 1 0.541261
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499103 "right" 0.166644 "arrowleft.jpg" "right" 0.111 0.094 0.116533 0.299901 1 1 1 0 0.428827
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999273 "left" 0.166549 "arrowup.jpg" "left" 0.094 0.077 0.100067 0.299817 2 2 1 1 0.541059
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248831 "right" 0.166528 "arrowright.jpg" "right" 0.077 0.162 0.083327 0.29989 3 1 0 1 0.615087
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998964 "left" 0.166492 "arrowleft.jpg" "left" 0.162 0.145 0.166649 0.272659 1 1 1 0 0.439308
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.49946 "left" 0.166645 "arrowup.jpg" "left" 0.145 0.128 0.149873 0.299891 2 2 1 1 0.562464
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749381 "right" 0.166534 "arrowup.jpg" "right" 0.128 0.111 0.133367 0.29984 2 2 1 1 0.519325
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499135 "left" 0.166546 "arrowleft.jpg" "left" 0.111 0.094 0.116626 0.29991 1 1 1 1 0.447623
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749012 "right" 0.166534 "arrowright.jpg" "right" 0.094 0.179 0.100068 0.299823 3 2 0 1 0.672424
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248844 "right" 0.166526 "arrowup.jpg" "right" 0.179 0.162 0.183294 0.269833 2 2 1 0 0.453127
157 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749382 "left" 0.166636 "arrowleft.jpg" "left" 0.162 0.145 0.16656 0.279168 1 1 1 1 0.445729
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499136 "right" 0.166509 "arrowleft.jpg" "left" 0.1705 0.1705 0.183305 0.299904 1 2 0 1 1.329271
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249148 "left" 0.166561 "arrowleft.jpg" "right" 0.1705 0.1705 0.183255 0.299903 1 1 1 0 0.627755
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248861 "left" 0.166519 "arrowright.jpg" "right" 0.1705 0.1705 0.183375 0.299835 3 3 1 1 0.594504
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499426 "right" 0.166612 "arrowright.jpg" "left" 0.1705 0.1705 0.183242 0.29988 3 1 0 1 0.735775
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999222 "right" 0.166629 "arrowup.jpg" "left" 0.1705 0.1705 0.18321 0.2999 2 2 1 0 0.594328
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998893 "left" 0.16649 "arrowup.jpg" "right" 0.1705 0.1705 0.1833 0.299891 2 2 1 1 0.596327
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749061 "left" 0.16649 "arrowright.jpg" "right" 0.1705 0.1705 0.183302 0.256817 3 3 1 1 0.44012
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998937 "right" 0.166599 "arrowup.jpg" "left" 0.1705 0.1705 0.183232 0.300002 2 2 1 1 0.61591
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248693 "right" 0.166532 "arrowright.jpg" "left" 0.1705 0.1705 0.183288 0.29991 3 3 1 1 0.606334
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999286 "right" 0.16654 "arrowleft.jpg" "left" 0.1705 0.1705 0.1833 0.299894 1 1 1 1 0.607182
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499337 "left" 0.166693 "arrowright.jpg" "right" 0.1705 0.1705 0.183163 0.299913 3 3 1 1 0.571708
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249222 "left" 0.166528 "arrowleft.jpg" "right" 0.1705 0.1705 0.183378 0.299817 1 1 1 1 0.676121
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748991 "right" 0.166661 "arrowleft.jpg" "left" 0.1705 0.1705 0.183229 0.29985 1 1 1 1 0.499517
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249191 "left" 0.166536 "arrowright.jpg" "right" 0.1705 0.1705 0.183364 0.299829 3 3 1 1 0.503201
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749342 "right" 0.166516 "arrowup.jpg" "left" 0.1705 0.1705 0.18329 0.299919 2 2 1 1 0.573944
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998937 "right" 0.166527 "arrowright.jpg" "left" 0.1705 0.1705 0.183338 0.299846 3 3 1 1 0.512484
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749326 "left" 0.166536 "arrowleft.jpg" "right" 0.1705 0.1705 0.18334 0.299885 1 1 1 1 0.775226
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499119 "left" 0.16655 "arrowup.jpg" "right" 0.1705 0.1705 0.183265 0.299921 2 2 1 1 0.564656
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999301 "right" 0.166529 "arrowleft.jpg" "left" 0.1705 0.1705 0.183303 0.29991 1 1 1 1 0.495503
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749367 "left" 0.166649 "arrowup.jpg" "right" 0.1705 0.1705 0.183283 0.299811 2 2 1 1 0.566813
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499106 "left" 0.166531 "arrowleft.jpg" "right" 0.1705 0.1705 0.183376 0.299834 1 1 1 1 0.51725
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.49946 "right" 0.166583 "arrowright.jpg" "left" 0.1705 0.1705 0.183248 0.299907 3 3 1 1 0.564136
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749038 "right" 0.166527 "arrowup.jpg" "left" 0.1705 0.1705 0.183308 0.299878 2 2 1 1 0.577338
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248849 "left" 0.166534 "arrowup.jpg" "right" 0.1705 0.1705 0.183265 0.299914 2 2 1 1 0.498
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749371 "left" 0.16666 "arrowup.jpg" "right" 0.1705 0.1705 0.183169 0.299917 2 2 1 1 0.730019
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999236 "right" 0.166604 "arrowright.jpg" "left" 0.1705 0.1705 0.183231 0.299897 3 3 1 1 0.526186
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998945 "left" 0.166554 "arrowright.jpg" "right" 0.1705 0.1705 0.183278 0.299883 3 3 1 1 0.483769
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749382 "right" 0.166542 "arrowright.jpg" "left" 0.1705 0.1705 0.183291 0.299882 3 3 1 1 0.618814
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749051 "left" 0.166479 "arrowup.jpg" "right" 0.1705 0.1705 0.183302 0.29989 2 2 1 1 0.549325
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.99881 "right" 0.166539 "arrowright.jpg" "left" 0.1705 0.1705 0.183378 0.299846 3 3 1 1 0.520239
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248827 "right" 0.166642 "arrowleft.jpg" "left" 0.1705 0.1705 0.183195 0.29989 1 1 1 1 0.50676
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.999041 "left" 0.166408 "arrowup.jpg" "right" 0.1705 0.1705 0.183314 0.299886 2 2 1 1 0.560084
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749016 "right" 0.166526 "arrowup.jpg" "left" 0.1705 0.1705 0.183361 0.29985 2 2 1 1 0.597226
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749382 "left" 0.16654 "arrowright.jpg" "right" 0.1705 0.1705 0.183281 0.2999 3 3 1 1 0.483638
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.9993 "right" 0.16661 "arrowleft.jpg" "left" 0.1705 0.1705 0.183208 0.299885 1 1 1 1 0.541669
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248836 "left" 0.166647 "arrowleft.jpg" "right" 0.1705 0.1705 0.18318 0.299886 1 1 1 1 0.527665
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999271 "right" 0.166627 "arrowup.jpg" "left" 0.1705 0.1705 0.18322 0.299876 2 2 1 1 0.603847
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249218 "right" 0.166567 "arrowleft.jpg" "left" 0.1705 0.1705 0.183289 0.299869 1 1 1 1 0.48383
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499444 "left" 0.166545 "arrowup.jpg" "right" 0.1705 0.1705 0.183297 0.299879 2 2 1 1 0.603172
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.24881 "right" 0.166519 "arrowup.jpg" "left" 0.1705 0.1705 0.183373 0.299853 2 2 1 1 0.546512
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499091 "left" 0.166529 "arrowleft.jpg" "right" 0.1705 0.1705 0.183273 0.299905 1 1 1 1 0.594219
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248853 "right" 0.166533 "arrowright.jpg" "left" 0.1705 0.1705 0.183384 0.29983 3 3 1 1 0.553231
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499395 "left" 0.166512 "arrowleft.jpg" "right" 0.1705 0.1705 0.18327 0.299905 1 1 1 1 0.519834
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499114 "right" 0.166521 "arrowleft.jpg" "left" 0.1705 0.1705 0.18327 0.288941 1 1 1 1 0.472212
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248827 "left" 0.166628 "arrowup.jpg" "right" 0.1705 0.1705 0.18321 0.299898 2 2 1 1 0.524741
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499422 "right" 0.166595 "arrowup.jpg" "left" 0.1705 0.1705 0.183253 0.299891 2 2 1 1 0.523767
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499084 "right" 0.166528 "arrowright.jpg" "left" 0.1705 0.1705 0.183303 0.276842 3 3 1 1 0.460144
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998911 "right" 0.166634 "arrowup.jpg" "left" 0.1705 0.1705 0.183199 0.299886 2 2 1 1 0.490578
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999256 "left" 0.166545 "arrowup.jpg" "right" 0.1705 0.1705 0.183289 0.299891 2 2 1 1 0.496203
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749409 "right" 0.166493 "arrowleft.jpg" "left" 0.1705 0.1705 0.183274 0.300006 1 3 0 1 0.575536
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.2492 "left" 0.166612 "arrowleft.jpg" "right" 0.1705 0.1705 0.183217 0.299897 1 1 1 0 0.542728
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999223 "left" 0.166526 "arrowright.jpg" "right" 0.1705 0.1705 0.18337 0.282935 3 3 1 1 0.466306
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249165 "right" 0.166526 "arrowup.jpg" "left" 0.1705 0.1705 0.183367 0.299853 2 2 1 1 0.551203
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749395 "left" 0.166537 "arrowleft.jpg" "right" 0.1705 0.1705 0.183276 0.299878 1 1 1 1 0.491915
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.2492 "right" 0.166511 "arrowright.jpg" "left" 0.1705 0.1705 0.183308 0.299885 3 3 1 1 0.486526
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999311 "left" 0.166586 "arrowleft.jpg" "right" 0.1705 0.1705 0.183196 0.299896 1 2 0 1 1.019906
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499394 "left" 0.16657 "arrowright.jpg" "right" 0.1705 0.1705 0.183292 0.299916 3 0 0 0 2.012712
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748999 "right" 0.166646 "arrowleft.jpg" "left" 0.1705 0.1705 0.183173 0.299892 1 1 1 0 0.507735
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249203 "left" 0.166531 "arrowright.jpg" "right" 0.1705 0.1705 0.183269 0.299981 3 3 1 1 0.550781
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499114 "left" 0.166561 "arrowup.jpg" "right" 0.1705 0.1705 0.183329 0.299849 2 2 1 1 0.500747
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248889 "left" 0.166497 "arrowright.jpg" "right" 0.1705 0.1705 0.183278 0.281478 3 3 1 1 0.464757
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499453 "right" 0.16662 "arrowleft.jpg" "left" 0.1705 0.1705 0.18322 0.299893 1 1 1 1 0.523311
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749014 "right" 0.166535 "arrowright.jpg" "left" 0.1705 0.1705 0.183276 0.299912 3 3 1 1 0.505817
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499134 "right" 0.166601 "arrowup.jpg" "left" 0.1705 0.1705 0.183199 0.299909 2 2 1 1 0.569759
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249203 "left" 0.166512 "arrowup.jpg" "right" 0.1705 0.1705 0.183383 0.29984 2 2 1 1 0.569467
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749053 "left" 0.166524 "arrowright.jpg" "right" 0.1705 0.1705 0.183359 0.299797 3 2 0 1 0.653899
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.4994 "right" 0.166586 "arrowright.jpg" "left" 0.1705 0.1705 0.183256 0.299909 3 3 1 0 0.512572
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998976 "left" 0.166609 "arrowleft.jpg" "right" 0.1705 0.1705 0.183191 0.299891 1 1 1 1 0.596709
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499106 "left" 0.166519 "arrowright.jpg" "right" 0.1705 0.1705 0.183271 0.267272 3 3 1 1 0.450543
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998903 "right" 0.166542 "arrowleft.jpg" "left" 0.1705 0.1705 0.183263 0.242433 1 1 1 1 0.425697
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749348 "right" 0.166572 "arrowup.jpg" "left" 0.1705 0.1705 0.183266 0.299903 2 2 1 1 0.53172
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749028 "left" 0.166516 "arrowleft.jpg" "right" 0.1705 0.1705 0.18331 0.299896 1 1 1 1 0.489209
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749348 "left" 0.166504 "arrowup.jpg" "right" 0.1705 0.1705 0.183373 0.299846 2 2 1 1 0.552587
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999278 "right" 0.166524 "arrowright.jpg" "left" 0.1705 0.1705 0.183376 0.299852 3 3 1 1 0.619426
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499459 "right" 0.166513 "arrowright.jpg" "left" 0.1705 0.1705 0.183295 0.299883 3 3 1 1 1.070065
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998829 "left" 0.166532 "arrowright.jpg" "right" 0.1705 0.1705 0.18334 0.268532 3 3 1 1 0.451872
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249221 "left" 0.166528 "arrowleft.jpg" "right" 0.1705 0.1705 0.183265 0.299875 1 1 1 1 0.488655
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499129 "left" 0.166507 "arrowup.jpg" "right" 0.1705 0.1705 0.18328 0.300026 2 2 1 1 0.483376
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999267 "left" 0.166511 "arrowleft.jpg" "right" 0.1705 0.1705 0.183301 0.289211 1 1 1 1 0.472512
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249209 "right" 0.166526 "arrowright.jpg" "left" 0.1705 0.1705 0.18329 0.29988 3 3 1 1 0.500729
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998938 "right" 0.166545 "arrowup.jpg" "left" 0.1705 0.1705 0.183355 0.299822 2 2 1 1 0.585632
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249195 "left" 0.166514 "arrowup.jpg" "right" 0.1705 0.1705 0.183297 0.29991 2 2 1 1 0.50525
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749054 "right" 0.166443 "arrowright.jpg" "left" 0.1705 0.1705 0.183291 0.299907 3 3 1 1 0.576358
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499101 "left" 0.166516 "arrowleft.jpg" "right" 0.1705 0.1705 0.183403 0.299802 1 1 1 1 0.502755
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499438 "right" 0.166611 "arrowright.jpg" "left" 0.1705 0.1705 0.183216 0.2999 3 3 1 1 0.495902
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998921 "right" 0.166646 "arrowleft.jpg" "left" 0.1705 0.1705 0.183173 0.299929 1 1 1 1 0.492755
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999278 "left" 0.166508 "arrowright.jpg" "right" 0.1705 0.1705 0.183303 0.243058 3 3 1 1 0.42636
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998929 "right" 0.16652 "arrowright.jpg" "left" 0.1705 0.1705 0.183373 0.299848 3 3 1 1 0.634889
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749037 "left" 0.166513 "arrowleft.jpg" "right" 0.1705 0.1705 0.183303 0.188374 1 3 0 1 0.371678
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499105 "right" 0.166523 "arrowup.jpg" "left" 0.1705 0.1705 0.183355 0.299817 2 2 1 0 0.577984
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.24919 "left" 0.166491 "arrowright.jpg" "right" 0.1705 0.1705 0.183308 0.29988 3 3 1 1 0.506274
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.24882 "right" 0.166634 "arrowright.jpg" "left" 0.1705 0.1705 0.183184 0.285655 3 3 1 1 0.46884
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499095 "left" 0.16652 "arrowright.jpg" "right" 0.1705 0.1705 0.183271 0.222992 3 3 1 1 0.406263
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749013 "left" 0.166525 "arrowup.jpg" "right" 0.1705 0.1705 0.18327 0.300014 2 2 1 1 0.529338
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248856 "left" 0.166509 "arrowright.jpg" "right" 0.1705 0.1705 0.18329 0.156674 3 3 1 1 0.339964
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499439 "right" 0.166515 "arrowleft.jpg" "left" 0.1705 0.1705 0.183288 0.29992 1 3 0 1 0.723216
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999265 "right" 0.166624 "arrowup.jpg" "left" 0.1705 0.1705 0.183208 0.299877 2 2 1 0 0.527357
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749048 "right" 0.166545 "arrowleft.jpg" "left" 0.1705 0.1705 0.183256 0.299879 1 1 1 1 0.50887
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.74937 "right" 0.166522 "arrowup.jpg" "left" 0.1705 0.1705 0.183356 0.299841 2 2 1 1 0.547624
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999262 "left" 0.166513 "arrowup.jpg" "right" 0.1705 0.1705 0.183285 0.299885 2 2 1 1 0.535119
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749387 "left" 0.166505 "arrowleft.jpg" "right" 0.1705 0.1705 0.183381 0.299836 1 1 1 1 0.596572
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499146 "right" 0.166477 "arrowleft.jpg" "left" 0.1705 0.1705 0.183311 0.299864 1 1 1 1 0.53722
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749033 "left" 0.166611 "arrowright.jpg" "right" 0.1705 0.1705 0.183174 0.247722 3 3 1 1 0.430896
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248818 "left" 0.166553 "arrowup.jpg" "right" 0.1705 0.1705 0.18326 0.299906 2 2 1 1 0.581605
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749001 "right" 0.166684 "arrowup.jpg" "left" 0.1705 0.1705 0.183165 0.299858 2 2 1 1 0.577939
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999268 "right" 0.166522 "arrowleft.jpg" "left" 0.1705 0.1705 0.183294 0.299912 1 1 1 1 0.547354
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499451 "left" 0.166502 "arrowup.jpg" "right" 0.1705 0.1705 0.183391 0.299806 2 2 1 1 0.730586
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248869 "right" 0.166479 "arrowup.jpg" "left" 0.1705 0.1705 0.183299 0.294012 2 2 1 1 0.477311
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998919 "left" 0.166512 "arrowleft.jpg" "right" 0.1705 0.1705 0.183269 0.300042 1 1 1 1 0.523898
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499442 "right" 0.166677 "arrowup.jpg" "left" 0.1705 0.1705 0.183151 0.299892 2 2 1 1 0.651661
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749336 "left" 0.166641 "arrowup.jpg" "right" 0.1705 0.1705 0.183191 0.299908 2 2 1 1 0.499466
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499051 "right" 0.166626 "arrowright.jpg" "left" 0.1705 0.1705 0.183196 0.299961 3 3 1 1 0.565157
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749385 "right" 0.166534 "arrowleft.jpg" "left" 0.1705 0.1705 0.183255 0.299862 1 1 1 1 0.521947
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499444 "left" 0.166622 "arrowright.jpg" "right" 0.1705 0.1705 0.183161 0.299945 3 3 1 1 0.489835
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249208 "right" 0.166513 "arrowleft.jpg" "left" 0.1705 0.1705 0.183264 0.276556 1 1 1 1 0.45982
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999263 "right" 0.166522 "arrowright.jpg" "left" 0.1705 0.1705 0.183283 0.2999 3 3 1 1 0.498636
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499448 "left" 0.166569 "arrowleft.jpg" "right" 0.1705 0.1705 0.183234 0.299981 1 1 1 1 0.5079
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249228 "right" 0.166553 "arrowup.jpg" "left" 0.1705 0.1705 0.183224 0.299893 2 2 1 1 0.646824
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998922 "left" 0.166569 "arrowup.jpg" "right" 0.1705 0.1705 0.183249 0.299986 2 2 1 1 0.534729
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749284 "left" 0.16653 "arrowright.jpg" "right" 0.1705 0.1705 0.1834 0.267786 3 3 1 1 0.451186
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.2488 "right" 0.166497 "arrowleft.jpg" "left" 0.1705 0.1705 0.183427 0.299797 1 1 1 1 0.488476
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749372 "right" 0.166526 "arrowright.jpg" "left" 0.1705 0.1705 0.183272 0.28123 3 3 1 1 0.464501
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248868 "left" 0.166515 "arrowleft.jpg" "right" 0.1705 0.1705 0.183299 0.299875 1 1 1 1 0.509784
157 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998994 "left" 0.166473 "arrowright.jpg" "right" 0.1705 0.1705 0.183269 0.210762 3 3 1 1 0.394031
