301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999304 "right" 0.166554 "arrowright.jpg" "right" 0.145 0.23 0.149961 0.299923 3 0 0 0 2.004889
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998979 "left" 0.16655 "arrowleft.jpg" "left" 0.145 0.23 0.150048 0.299805 1 0 0 0 2.004857
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.749046 "right" 0.166533 "arrowright.jpg" "right" 0.23 0.213 0.233264 0.299938 3 3 1 0 0.726439
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999267 "left" 0.166568 "arrowup.jpg" "left" 0.213 0.298 0.21659 0.218045 2 1 0 1 0.434634
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248865 "right" 0.166539 "arrowup.jpg" "right" 0.298 0.383 0.299955 0.204606 2 3 0 0 0.504561
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249246 "right" 0.166494 "arrowright.jpg" "right" 0.383 0.366 0.383202 0.187286 3 3 1 0 0.570488
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499463 "right" 0.16656 "arrowleft.jpg" "right" 0.366 0.349 0.366567 0.299889 1 1 1 1 0.760464
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499137 "left" 0.166513 "arrowup.jpg" "left" 0.349 0.332 0.349948 0.249585 2 2 1 1 0.599533
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999338 "left" 0.166547 "arrowright.jpg" "left" 0.332 0.417 0.333223 0.251771 3 2 0 1 0.584994
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499084 "right" 0.166636 "arrowleft.jpg" "right" 0.417 0.4 0.417068 0.173586 1 1 1 0 0.590654
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.999003 "left" 0.16655 "arrowright.jpg" "left" 0.4 0.383 0.400052 0.151535 3 3 1 1 0.551586
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499165 "right" 0.16652 "arrowup.jpg" "right" 0.383 0.366 0.38317 0.167436 2 2 1 1 0.550606
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248892 "left" 0.166526 "arrowleft.jpg" "left" 0.366 0.349 0.366524 0.193415 1 1 1 1 0.559939
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249224 "left" 0.166542 "arrowright.jpg" "left" 0.349 0.332 0.349951 0.209892 3 3 1 1 0.559843
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499477 "right" 0.16653 "arrowup.jpg" "right" 0.332 0.315 0.333261 0.225239 2 2 1 1 0.5585
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749053 "left" 0.166539 "arrowright.jpg" "left" 0.315 0.298 0.31664 0.262978 3 3 1 1 0.579618
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248875 "right" 0.166545 "arrowleft.jpg" "right" 0.298 0.383 0.299906 0.104359 1 3 0 1 0.404265
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499458 "left" 0.166669 "arrowup.jpg" "left" 0.383 0.366 0.383098 0.185611 2 2 1 0 0.56871
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749365 "right" 0.166673 "arrowright.jpg" "right" 0.366 0.349 0.339778 0 3 3 1 1 0.339777
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999287 "left" 0.166525 "arrowleft.jpg" "left" 0.349 0.332 0.349911 0.009397 1 1 1 1 0.359308
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499453 "right" 0.166544 "arrowright.jpg" "right" 0.332 0.315 0.301803 0 3 3 1 1 0.301803
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248879 "left" 0.166542 "arrowup.jpg" "left" 0.315 0.298 0.316574 0.244433 2 2 1 1 0.561007
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749394 "right" 0.166587 "arrowup.jpg" "right" 0.298 0.383 0.299875 0.152921 2 3 0 1 0.452797
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249217 "left" 0.166541 "arrowleft.jpg" "left" 0.383 0.366 0.353618 0 1 1 1 0 0.353618
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999436 "right" 0.166411 "arrowleft.jpg" "right" 0.366 0.451 0.366561 0.085802 1 3 0 1 0.452362
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.999012 "right" 0.16648 "arrowup.jpg" "right" 0.451 0.434 0.466584 0.032963 2 2 1 0 0.499547
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.74907 "left" 0.1665 "arrowup.jpg" "left" 0.434 0.417 0.449891 0.145419 2 2 1 1 0.595311
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499483 "left" 0.166527 "arrowleft.jpg" "left" 0.417 0.4 0.417127 0.07845 1 1 1 1 0.495577
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998984 "right" 0.166525 "arrowright.jpg" "right" 0.4 0.383 0.373472 0 3 3 1 1 0.373472
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749005 "right" 0.166583 "arrowup.jpg" "right" 0.383 0.468 0.369814 0 2 3 0 1 0.369814
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499444 "left" 0.166552 "arrowright.jpg" "left" 0.468 0.553 0.375696 0 3 1 0 0 0.375696
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.74907 "left" 0.166602 "arrowleft.jpg" "left" 0.553 0.536 0.566429 0.012595 1 1 1 0 0.579025
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249237 "right" 0.166493 "arrowleft.jpg" "right" 0.536 0.621 0.371338 0 1 3 0 1 0.371338
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499137 "left" 0.166547 "arrowleft.jpg" "left" 0.621 0.604 0.393595 0 1 1 1 0 0.393595
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.74937 "left" 0.166554 "arrowright.jpg" "left" 0.604 0.587 0.616481 0.004439 3 3 1 1 0.62092
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.24888 "right" 0.166521 "arrowright.jpg" "right" 0.587 0.57 0.563291 0 3 3 1 1 0.563291
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.99932 "right" 0.166502 "arrowup.jpg" "right" 0.57 0.553 0.518103 0 2 2 1 1 0.518103
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998958 "left" 0.166548 "arrowup.jpg" "left" 0.553 0.638 0.38663 0 2 1 0 1 0.38663
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.24923 "right" 0.166532 "arrowup.jpg" "right" 0.638 0.621 0.514139 0 2 2 1 0 0.514139
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499152 "left" 0.166533 "arrowright.jpg" "left" 0.621 0.604 0.563154 0 3 3 1 1 0.563154
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749363 "right" 0.166574 "arrowleft.jpg" "right" 0.604 0.587 0.616492 0.038365 1 1 1 1 0.654857
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249206 "left" 0.166666 "arrowup.jpg" "left" 0.587 0.57 0.531734 0 2 2 1 1 0.531734
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998969 "right" 0.166509 "arrowleft.jpg" "right" 0.57 0.553 0.583184 0.025183 1 1 1 1 0.608367
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248839 "left" 0.166583 "arrowright.jpg" "left" 0.553 0.536 0.527658 0 3 3 1 1 0.527658
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499106 "right" 0.166652 "arrowright.jpg" "right" 0.536 0.519 0.549744 0.06519 3 3 1 1 0.614934
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749369 "left" 0.166562 "arrowup.jpg" "left" 0.519 0.502 0.533156 0.060592 2 2 1 1 0.593747
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749014 "right" 0.166608 "arrowleft.jpg" "right" 0.502 0.485 0.516474 0.049024 1 1 1 1 0.565498
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749443 "left" 0.166495 "arrowleft.jpg" "left" 0.485 0.468 0.499849 0.102449 1 1 1 1 0.602298
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999357 "right" 0.166492 "arrowright.jpg" "right" 0.468 0.451 0.410123 0 3 3 1 1 0.410123
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998996 "left" 0.166495 "arrowleft.jpg" "left" 0.451 0.434 0.466543 0.024752 1 1 1 1 0.491295
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248939 "right" 0.166469 "arrowup.jpg" "right" 0.145 0.23 0.149985 0.299876 2 0 0 1 2.004865
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749374 "left" 0.166586 "arrowleft.jpg" "left" 0.145 0.128 0.149914 0.224899 1 1 1 0 0.374813
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249196 "right" 0.166545 "arrowup.jpg" "right" 0.128 0.213 0.133278 0.29997 2 0 0 1 2.005256
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999293 "left" 0.166536 "arrowleft.jpg" "left" 0.213 0.196 0.21663 0.279813 1 1 1 0 0.496443
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249235 "right" 0.16652 "arrowleft.jpg" "right" 0.196 0.281 0.199974 0.220028 1 3 0 1 0.420001
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499454 "right" 0.166581 "arrowup.jpg" "right" 0.281 0.264 0.283222 0.299892 2 2 1 0 0.68686
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248872 "right" 0.166607 "arrowleft.jpg" "right" 0.264 0.247 0.266563 0.299852 1 1 1 1 0.594853
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249203 "left" 0.166539 "arrowleft.jpg" "left" 0.247 0.23 0.249983 0.200541 1 1 1 1 0.450524
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499167 "right" 0.166489 "arrowright.jpg" "right" 0.23 0.213 0.233273 0.268236 3 3 1 1 0.501509
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998911 "left" 0.166595 "arrowup.jpg" "left" 0.213 0.298 0.216577 0.249096 2 1 0 1 0.465674
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.2492 "right" 0.166555 "arrowright.jpg" "right" 0.298 0.281 0.299911 0.122679 3 3 1 0 0.42259
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499095 "left" 0.166549 "arrowright.jpg" "left" 0.281 0.366 0.283246 0.191617 3 1 0 1 0.474863
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.999011 "right" 0.166499 "arrowup.jpg" "right" 0.366 0.349 0.366545 0.178842 2 2 1 0 0.545387
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749395 "left" 0.166541 "arrowup.jpg" "left" 0.349 0.332 0.349913 0.191841 2 2 1 1 0.541754
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499113 "right" 0.166542 "arrowup.jpg" "right" 0.332 0.315 0.333294 0.064145 2 2 1 1 0.397439
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249192 "left" 0.166587 "arrowup.jpg" "left" 0.315 0.4 0.316555 0.072372 2 1 0 1 0.388928
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749025 "right" 0.166576 "arrowleft.jpg" "right" 0.4 0.383 0.400059 0.299724 1 1 1 0 0.704644
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499441 "left" 0.166544 "arrowleft.jpg" "left" 0.383 0.366 0.383197 0.057874 1 1 1 1 0.441071
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999334 "right" 0.166533 "arrowright.jpg" "right" 0.366 0.349 0.366631 0.17783 3 3 1 1 0.544461
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749081 "left" 0.166503 "arrowleft.jpg" "left" 0.349 0.332 0.34989 0.024362 1 1 1 1 0.374252
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999302 "right" 0.1665 "arrowup.jpg" "right" 0.332 0.315 0.333242 0.139075 2 2 1 1 0.472317
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249212 "left" 0.166512 "arrowright.jpg" "left" 0.315 0.298 0.316596 0.231945 3 3 1 1 0.548541
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999307 "right" 0.166521 "arrowleft.jpg" "right" 0.298 0.281 0.299879 0.219123 1 1 1 1 0.519002
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499083 "left" 0.166533 "arrowup.jpg" "left" 0.281 0.264 0.283311 0.204048 2 2 1 1 0.487359
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749401 "right" 0.166543 "arrowright.jpg" "right" 0.264 0.247 0.266652 0.132038 3 3 1 1 0.39869
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248909 "left" 0.166516 "arrowup.jpg" "left" 0.247 0.23 0.249906 0.236694 2 2 1 1 0.4866
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749055 "right" 0.166596 "arrowup.jpg" "right" 0.23 0.213 0.233229 0.299886 2 2 1 1 0.637352
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.49944 "left" 0.166595 "arrowright.jpg" "left" 0.213 0.196 0.216565 0.299897 3 3 1 1 0.536688
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998977 "right" 0.16655 "arrowleft.jpg" "right" 0.196 0.179 0.199916 0.299913 1 1 1 1 0.628606
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999313 "left" 0.166515 "arrowright.jpg" "left" 0.179 0.162 0.183282 0.299879 3 3 1 1 0.540738
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998953 "right" 0.16666 "arrowright.jpg" "right" 0.162 0.145 0.1665 0.241997 3 3 1 1 0.408497
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749365 "right" 0.166547 "arrowleft.jpg" "right" 0.145 0.128 0.14997 0.29998 1 1 1 1 0.522286
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749053 "left" 0.166511 "arrowright.jpg" "left" 0.128 0.111 0.133374 0.299841 3 3 1 1 0.568722
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499482 "right" 0.166733 "arrowright.jpg" "right" 0.111 0.196 0.11655 0.299781 3 0 0 1 2.005334
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248883 "left" 0.16655 "arrowright.jpg" "left" 0.196 0.179 0.200041 0.299792 3 3 1 0 0.509572
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499477 "right" 0.166524 "arrowleft.jpg" "right" 0.179 0.264 0.183294 0.299969 1 3 0 1 0.638175
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749072 "left" 0.166558 "arrowup.jpg" "left" 0.264 0.247 0.266644 0.237304 2 2 1 0 0.503947
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.74938 "left" 0.166559 "arrowright.jpg" "left" 0.247 0.23 0.24996 0.244703 3 3 1 1 0.494663
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248937 "left" 0.166491 "arrowleft.jpg" "left" 0.23 0.213 0.233293 0.273347 1 1 1 1 0.506639
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998964 "left" 0.166552 "arrowright.jpg" "left" 0.213 0.298 0.216603 0.174195 3 1 0 1 0.390799
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499144 "right" 0.166525 "arrowleft.jpg" "right" 0.298 0.281 0.29992 0.224529 1 1 1 0 0.524449
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999322 "left" 0.166485 "arrowup.jpg" "left" 0.281 0.264 0.283267 0.299907 2 2 1 1 0.592593
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.24891 "right" 0.166574 "arrowright.jpg" "right" 0.264 0.247 0.266526 0.125993 3 3 1 1 0.392519
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998944 "left" 0.166525 "arrowleft.jpg" "left" 0.247 0.23 0.249953 0.127432 1 1 1 1 0.377385
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499454 "left" 0.166551 "arrowup.jpg" "left" 0.23 0.315 0.233293 0.299984 2 1 0 1 0.671283
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749354 "right" 0.166553 "arrowup.jpg" "right" 0.315 0.4 0.31658 0.042813 2 3 0 0 0.359394
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499128 "left" 0.166531 "arrowleft.jpg" "left" 0.4 0.383 0.326303 0 1 1 1 0 0.326303
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749052 "right" 0.166546 "arrowright.jpg" "right" 0.383 0.366 0.383244 0.012407 3 3 1 1 0.395651
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248879 "right" 0.166581 "arrowup.jpg" "right" 0.366 0.349 0.366505 0.149036 2 2 1 1 0.515542
301 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749363 "left" 0.166529 "arrowleft.jpg" "left" 0.349 0.332 0.349922 0.02039 1 1 1 1 0.370313
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499118 "right" 0.166687 "arrowleft.jpg" "left" 0.349 0.349 0.349755 0.299907 1 0 0 1 2.000666
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249253 "left" 0.166541 "arrowleft.jpg" "right" 0.349 0.349 0.34986 0.299877 1 0 0 0 2.000741
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248922 "left" 0.166507 "arrowright.jpg" "right" 0.349 0.349 0.349921 0.29987 3 1 0 0 0.739048
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499528 "right" 0.166498 "arrowright.jpg" "left" 0.349 0.349 0.349929 0.299874 3 0 0 0 2.000806
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.99931 "right" 0.166501 "arrowup.jpg" "left" 0.349 0.349 0.3499 0.299894 2 0 0 0 2.000798
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.999 "left" 0.166489 "arrowup.jpg" "right" 0.349 0.349 0.349912 0.299871 2 1 0 0 0.716611
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749032 "left" 0.166543 "arrowright.jpg" "right" 0.349 0.349 0.349877 0.299892 3 0 0 0 2.000773
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998974 "right" 0.166501 "arrowup.jpg" "left" 0.349 0.349 0.349925 0.299888 2 0 0 0 2.000817
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248869 "right" 0.1665 "arrowright.jpg" "left" 0.349 0.349 0.349911 0.299878 3 3 1 0 0.820443
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999335 "right" 0.166576 "arrowleft.jpg" "left" 0.349 0.349 0.34985 0.102777 1 1 1 1 0.452627
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499596 "left" 0.166405 "arrowright.jpg" "right" 0.349 0.349 0.349926 0.216372 3 3 1 1 0.566297
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249153 "left" 0.166554 "arrowleft.jpg" "right" 0.349 0.349 0.349919 0.299878 1 1 1 1 0.695225
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749083 "right" 0.166512 "arrowleft.jpg" "left" 0.349 0.349 0.349924 0.241088 1 1 1 1 0.591012
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249211 "left" 0.166556 "arrowright.jpg" "right" 0.349 0.349 0.349839 0.208761 3 3 1 1 0.558601
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749373 "right" 0.166525 "arrowup.jpg" "left" 0.349 0.349 0.349905 0.299916 2 2 1 1 0.699353
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998936 "right" 0.166521 "arrowright.jpg" "left" 0.349 0.349 0.349922 0.299874 3 3 1 1 0.752288
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749376 "left" 0.16653 "arrowleft.jpg" "right" 0.349 0.349 0.349875 0.255199 1 1 1 1 0.605074
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499122 "left" 0.166493 "arrowup.jpg" "right" 0.349 0.349 0.349918 0.299889 2 2 1 1 0.650122
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999301 "right" 0.166629 "arrowleft.jpg" "left" 0.349 0.349 0.349811 0.283719 1 1 1 1 0.63353
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749368 "left" 0.166547 "arrowup.jpg" "right" 0.349 0.349 0.349982 0.299814 2 2 1 1 0.682728
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499181 "left" 0.166449 "arrowleft.jpg" "right" 0.349 0.349 0.34989 0.299924 1 0 0 1 2.000818
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499428 "right" 0.166583 "arrowright.jpg" "left" 0.349 0.349 0.349946 0.299818 3 3 1 0 0.689632
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749024 "right" 0.16654 "arrowup.jpg" "left" 0.349 0.349 0.349915 0.299888 2 2 1 1 0.665472
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248893 "left" 0.166575 "arrowup.jpg" "right" 0.349 0.349 0.349851 0.231941 2 2 1 1 0.581792
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749397 "left" 0.166507 "arrowup.jpg" "right" 0.349 0.349 0.349919 0.299866 2 0 0 1 2.000789
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999292 "right" 0.166617 "arrowright.jpg" "left" 0.349 0.349 0.349828 0.299918 3 1 0 0 0.716487
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998963 "left" 0.166604 "arrowright.jpg" "right" 0.349 0.349 0.349789 0.243917 3 3 1 0 0.593706
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749362 "right" 0.166543 "arrowright.jpg" "left" 0.349 0.349 0.349923 0.263287 3 1 0 1 0.613209
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749019 "left" 0.166537 "arrowup.jpg" "right" 0.349 0.349 0.349897 0.250452 2 2 1 0 0.600349
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998975 "right" 0.166523 "arrowright.jpg" "left" 0.349 0.349 0.349909 0.24333 3 3 1 1 0.593239
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248879 "right" 0.166497 "arrowleft.jpg" "left" 0.349 0.349 0.349919 0.171308 1 1 1 1 0.521227
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998934 "left" 0.166571 "arrowup.jpg" "right" 0.349 0.349 0.349853 0.29989 2 0 0 1 2.000747
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749042 "right" 0.166615 "arrowup.jpg" "left" 0.349 0.349 0.349822 0.29987 2 1 0 0 0.792364
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749428 "left" 0.166501 "arrowright.jpg" "right" 0.349 0.349 0.349876 0.300008 3 3 1 0 0.739947
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999318 "right" 0.166502 "arrowleft.jpg" "left" 0.349 0.349 0.349907 0.193575 1 1 1 1 0.543483
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248915 "left" 0.166458 "arrowleft.jpg" "right" 0.349 0.349 0.349902 0.283588 1 1 1 1 0.63349
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999277 "right" 0.166565 "arrowup.jpg" "left" 0.349 0.349 0.349866 0.299891 2 0 0 1 2.00076
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249257 "right" 0.166516 "arrowleft.jpg" "left" 0.349 0.349 0.349922 0.299882 1 1 1 0 0.688142
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.49948 "left" 0.166591 "arrowup.jpg" "right" 0.349 0.349 0.349825 0.202909 2 2 1 1 0.552734
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248913 "right" 0.166478 "arrowup.jpg" "left" 0.349 0.349 0.349914 0.228206 2 2 1 1 0.57812
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499181 "left" 0.166469 "arrowleft.jpg" "right" 0.349 0.349 0.349917 0.299871 1 1 1 1 0.719522
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.24888 "right" 0.166495 "arrowright.jpg" "left" 0.349 0.349 0.349932 0.220254 3 3 1 1 0.570186
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499431 "left" 0.166559 "arrowleft.jpg" "right" 0.349 0.349 0.349963 0.202189 1 1 1 1 0.552152
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.49915 "right" 0.166511 "arrowleft.jpg" "left" 0.349 0.349 0.349914 0.121246 1 1 1 1 0.471161
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248864 "left" 0.166519 "arrowup.jpg" "right" 0.349 0.349 0.349861 0.29988 2 2 1 1 0.746766
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499398 "right" 0.166547 "arrowup.jpg" "left" 0.349 0.349 0.349929 0.260212 2 1 0 1 0.610142
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499108 "right" 0.166516 "arrowright.jpg" "left" 0.349 0.349 0.349926 0.27325 3 3 1 0 0.623177
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998979 "right" 0.166482 "arrowup.jpg" "left" 0.349 0.349 0.349879 0.177209 2 2 1 1 0.527087
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999261 "left" 0.166541 "arrowup.jpg" "right" 0.349 0.349 0.349919 0.196328 2 2 1 1 0.546247
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.74933 "right" 0.166665 "arrowleft.jpg" "left" 0.349 0.349 0.349788 0.22572 1 1 1 1 0.575508
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249232 "left" 0.166511 "arrowleft.jpg" "right" 0.349 0.349 0.349988 0.299778 1 1 1 1 0.847875
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999274 "left" 0.16654 "arrowright.jpg" "right" 0.349 0.349 0.349995 0.161458 3 3 1 1 0.511453
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249246 "right" 0.166485 "arrowup.jpg" "left" 0.349 0.349 0.349899 0.22046 2 2 1 1 0.570359
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749358 "left" 0.166512 "arrowleft.jpg" "right" 0.349 0.349 0.349972 0.231451 1 1 1 1 0.581423
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249293 "right" 0.166529 "arrowright.jpg" "left" 0.349 0.349 0.349839 0.215805 3 3 1 1 0.565644
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999418 "left" 0.166404 "arrowleft.jpg" "right" 0.349 0.349 0.349879 0.233928 1 1 1 1 0.583807
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499438 "left" 0.16651 "arrowright.jpg" "right" 0.349 0.349 0.349925 0.167208 3 3 1 1 0.517133
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749017 "right" 0.166525 "arrowleft.jpg" "left" 0.349 0.349 0.349978 0.252591 1 1 1 1 0.60257
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249209 "left" 0.166515 "arrowright.jpg" "right" 0.349 0.349 0.349995 0.139507 3 3 1 1 0.489502
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499141 "left" 0.166496 "arrowup.jpg" "right" 0.349 0.349 0.349971 0.213203 2 2 1 1 0.563174
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248911 "left" 0.166481 "arrowright.jpg" "right" 0.349 0.349 0.349922 0.134559 3 3 1 1 0.48448
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499463 "right" 0.16657 "arrowleft.jpg" "left" 0.349 0.349 0.34986 0.215822 1 1 1 1 0.565682
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749023 "right" 0.166571 "arrowright.jpg" "left" 0.349 0.349 0.34985 0.299923 3 3 1 1 0.673804
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499151 "right" 0.166496 "arrowup.jpg" "left" 0.349 0.349 0.349893 0.262384 2 2 1 1 0.612277
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249352 "left" 0.166358 "arrowup.jpg" "right" 0.349 0.349 0.349889 0.212642 2 2 1 1 0.56253
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749015 "left" 0.166554 "arrowright.jpg" "right" 0.349 0.349 0.349928 0.249668 3 3 1 1 0.599596
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499445 "right" 0.166543 "arrowright.jpg" "left" 0.349 0.349 0.349874 0.299924 3 3 1 1 0.667961
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.99896 "left" 0.166508 "arrowleft.jpg" "right" 0.349 0.349 0.349911 0.253287 1 1 1 1 0.603199
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499144 "left" 0.166485 "arrowright.jpg" "right" 0.349 0.349 0.349976 0.146258 3 3 1 1 0.496234
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.999009 "right" 0.16649 "arrowleft.jpg" "left" 0.349 0.349 0.349921 0.184162 1 1 1 1 0.534083
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749379 "right" 0.166479 "arrowup.jpg" "left" 0.349 0.349 0.349915 0.29987 2 2 1 1 0.738478
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749065 "left" 0.166496 "arrowleft.jpg" "right" 0.349 0.349 0.350011 0.242326 1 1 1 1 0.592337
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749371 "left" 0.166536 "arrowup.jpg" "right" 0.349 0.349 0.349914 0.205791 2 2 1 1 0.555705
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999304 "right" 0.166644 "arrowright.jpg" "left" 0.349 0.349 0.349772 0.272617 3 3 1 1 0.622389
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499448 "right" 0.166522 "arrowright.jpg" "left" 0.349 0.349 0.349892 0.299899 3 3 1 1 0.68057
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998977 "left" 0.166456 "arrowright.jpg" "right" 0.349 0.349 0.349956 0.299829 3 0 0 1 2.000789
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249231 "left" 0.166508 "arrowleft.jpg" "right" 0.349 0.349 0.349901 0.299868 1 0 0 0 2.000773
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499153 "left" 0.166473 "arrowup.jpg" "right" 0.349 0.349 0.349886 0.29989 2 2 1 0 0.715244
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999264 "left" 0.166536 "arrowleft.jpg" "right" 0.349 0.349 0.349972 0.299814 1 0 0 1 2.00079
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.24928 "right" 0.1665 "arrowright.jpg" "left" 0.349 0.349 0.349902 0.300003 3 0 0 0 2.000914
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998996 "right" 0.166493 "arrowup.jpg" "left" 0.349 0.349 0.349894 0.299918 2 2 1 0 0.936382
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249167 "left" 0.166547 "arrowup.jpg" "right" 0.349 0.349 0.349913 0.220211 2 2 1 1 0.570124
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749024 "right" 0.166482 "arrowright.jpg" "left" 0.349 0.349 0.349915 0.299902 3 2 0 1 0.806568
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499163 "left" 0.166492 "arrowleft.jpg" "right" 0.349 0.349 0.349899 0.299882 1 1 1 0 0.859705
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499459 "right" 0.166519 "arrowright.jpg" "left" 0.349 0.349 0.349923 0.29987 3 3 1 1 0.701465
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998978 "right" 0.166492 "arrowleft.jpg" "left" 0.349 0.349 0.349836 0.220814 1 1 1 1 0.570651
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999324 "left" 0.166511 "arrowright.jpg" "right" 0.349 0.349 0.349945 0.299849 3 3 1 1 0.764841
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998985 "right" 0.166504 "arrowright.jpg" "left" 0.349 0.349 0.35 0.186132 3 1 0 1 0.536132
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749076 "left" 0.166526 "arrowleft.jpg" "right" 0.349 0.349 0.349848 0.287025 1 1 1 0 0.636873
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499137 "right" 0.166468 "arrowup.jpg" "left" 0.349 0.349 0.349907 0.299886 2 0 0 1 2.000797
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249175 "left" 0.166512 "arrowright.jpg" "right" 0.349 0.349 0.349898 0.186213 3 3 1 0 0.536112
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248904 "right" 0.166472 "arrowright.jpg" "left" 0.349 0.349 0.349883 0.300016 3 3 1 1 0.91345
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499171 "left" 0.16646 "arrowright.jpg" "right" 0.349 0.349 0.349922 0.299878 3 3 1 1 0.697609
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749038 "left" 0.1665 "arrowup.jpg" "right" 0.349 0.349 0.349918 0.299901 2 2 1 1 0.650426
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248838 "left" 0.166524 "arrowright.jpg" "right" 0.349 0.349 0.349921 0.217509 3 3 1 1 0.567429
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499467 "right" 0.166466 "arrowleft.jpg" "left" 0.349 0.349 0.349907 0.175476 1 1 1 1 0.525383
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999279 "right" 0.166522 "arrowup.jpg" "left" 0.349 0.349 0.350007 0.299794 2 1 0 1 0.824559
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749076 "right" 0.166505 "arrowleft.jpg" "left" 0.349 0.349 0.349881 0.173202 1 1 1 0 0.523084
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749457 "right" 0.166441 "arrowup.jpg" "left" 0.349 0.349 0.349909 0.195258 2 1 0 1 0.545167
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999314 "left" 0.166496 "arrowup.jpg" "right" 0.349 0.349 0.349971 0.299896 2 2 1 0 0.924616
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749413 "left" 0.166494 "arrowleft.jpg" "right" 0.349 0.349 0.349915 0.299867 1 3 0 1 0.785789
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499139 "right" 0.166505 "arrowleft.jpg" "left" 0.349 0.349 0.349908 0.161656 1 1 1 0 0.511564
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.74906 "left" 0.166548 "arrowright.jpg" "right" 0.349 0.349 0.349856 0.200783 3 3 1 1 0.550638
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248863 "left" 0.166682 "arrowup.jpg" "right" 0.349 0.349 0.349716 0.202096 2 3 0 1 0.551812
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749034 "right" 0.166487 "arrowup.jpg" "left" 0.349 0.349 0.349928 0.299887 2 2 1 0 0.812103
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999282 "right" 0.16653 "arrowleft.jpg" "left" 0.349 0.349 0.349865 0.299931 1 1 1 1 0.701004
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499442 "left" 0.166652 "arrowup.jpg" "right" 0.349 0.349 0.349779 0.29988 2 2 1 1 0.677539
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248813 "right" 0.166526 "arrowup.jpg" "left" 0.349 0.349 0.349902 0.299906 2 2 1 1 0.722413
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998959 "left" 0.166476 "arrowleft.jpg" "right" 0.349 0.349 0.349875 0.208114 1 2 0 1 0.557989
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499477 "right" 0.166482 "arrowup.jpg" "left" 0.349 0.349 0.349935 0.299852 2 1 0 0 0.828651
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749559 "left" 0.166369 "arrowup.jpg" "right" 0.349 0.349 0.349911 0.280886 2 2 1 0 0.630796
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499153 "right" 0.166484 "arrowright.jpg" "left" 0.349 0.349 0.349905 0.299919 3 3 1 1 0.675161
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749411 "right" 0.166467 "arrowleft.jpg" "left" 0.349 0.349 0.349907 0.188343 1 1 1 1 0.53825
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499513 "left" 0.166469 "arrowright.jpg" "right" 0.349 0.349 0.349913 0.291624 3 3 1 1 0.641537
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249257 "right" 0.166457 "arrowleft.jpg" "left" 0.349 0.349 0.350001 0.208492 1 1 1 1 0.558493
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999317 "right" 0.16649 "arrowright.jpg" "left" 0.349 0.349 0.349919 0.251394 3 3 1 1 0.601313
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499472 "left" 0.166521 "arrowleft.jpg" "right" 0.349 0.349 0.349874 0.299884 1 0 0 1 2.000762
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249184 "right" 0.166504 "arrowup.jpg" "left" 0.349 0.349 0.349901 0.190538 2 2 1 0 0.540439
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998951 "left" 0.166488 "arrowup.jpg" "right" 0.349 0.349 0.349897 0.258442 2 3 0 1 0.608339
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749387 "left" 0.166494 "arrowright.jpg" "right" 0.349 0.349 0.349879 0.149164 3 3 1 0 0.499043
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248861 "right" 0.166674 "arrowleft.jpg" "left" 0.349 0.349 0.349721 0.201123 1 1 1 1 0.550843
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749384 "right" 0.166511 "arrowright.jpg" "left" 0.349 0.349 0.349922 0.244781 3 3 1 1 0.594703
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248875 "left" 0.166644 "arrowleft.jpg" "right" 0.349 0.349 0.349764 0.299888 1 1 1 1 0.714579
301 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998938 "left" 0.166621 "arrowright.jpg" "right" 0.349 0.349 0.349773 0.186095 3 3 1 1 0.535868
