159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999265 "right" 0.166562 "arrowright.jpg" "right" 0.145 0.128 0.149941 0.299917 3 3 1 0 1.178858
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998933 "left" 0.166552 "arrowleft.jpg" "left" 0.145 0.128 0.149952 0.299903 1 1 1 1 0.669602
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.74901 "right" 0.166538 "arrowright.jpg" "right" 0.128 0.111 0.133319 0.299866 3 3 1 1 0.622133
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999248 "left" 0.166553 "arrowup.jpg" "left" 0.111 0.094 0.116658 0.299913 2 2 1 1 1.04639
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248822 "right" 0.166543 "arrowup.jpg" "right" 0.094 0.077 0.100049 0.299844 2 2 1 1 0.771539
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249148 "right" 0.166567 "arrowright.jpg" "right" 0.077 0.06 0.083309 0.29988 3 3 1 1 0.947887
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499454 "right" 0.166546 "arrowleft.jpg" "right" 0.06 0.145 0.066709 0.299852 1 3 0 1 0.931366
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499083 "left" 0.16663 "arrowup.jpg" "left" 0.145 0.128 0.149891 0.299899 2 2 1 0 0.835806
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999253 "left" 0.166555 "arrowright.jpg" "left" 0.128 0.111 0.133313 0.299935 3 3 1 1 0.778496
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499109 "right" 0.166554 "arrowleft.jpg" "right" 0.111 0.094 0.116652 0.299878 1 1 1 1 0.760945
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998926 "left" 0.16655 "arrowright.jpg" "left" 0.094 0.077 0.099989 0.299898 3 3 1 1 0.948279
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499123 "right" 0.166505 "arrowup.jpg" "right" 0.077 0.06 0.08337 0.299859 2 2 1 1 1.051174
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248845 "left" 0.166541 "arrowleft.jpg" "left" 0.06 0.043 0.066638 0.299909 1 1 1 1 0.840665
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249153 "left" 0.166545 "arrowright.jpg" "left" 0.043 0.026 0.050062 0.299835 3 3 1 1 0.838391
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499456 "right" 0.16663 "arrowup.jpg" "right" 0.026 0.111 0.033264 0.299905 2 3 0 1 1.02575
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.74905 "left" 0.166515 "arrowright.jpg" "left" 0.111 0.094 0.116687 0.299858 3 3 1 0 0.747462
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.24888 "right" 0.166493 "arrowleft.jpg" "right" 0.094 0.077 0.099981 0.299888 1 1 1 1 0.901556
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499453 "left" 0.166531 "arrowup.jpg" "left" 0.077 0.162 0.083343 0.299873 2 3 0 1 1.190358
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.74936 "right" 0.166578 "arrowright.jpg" "right" 0.162 0.145 0.16661 0.299913 3 3 1 0 0.625953
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999299 "left" 0.166601 "arrowleft.jpg" "left" 0.145 0.128 0.149898 0.299899 1 1 1 1 0.706107
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499441 "right" 0.166578 "arrowright.jpg" "right" 0.128 0.111 0.133335 0.299868 3 3 1 1 0.745868
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248822 "left" 0.166622 "arrowup.jpg" "left" 0.111 0.094 0.116573 0.299902 2 2 1 1 0.723878
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749362 "right" 0.166533 "arrowup.jpg" "right" 0.094 0.077 0.099976 0.299923 2 2 1 1 0.64209
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249177 "left" 0.166635 "arrowleft.jpg" "left" 0.077 0.06 0.083256 0.299868 1 1 1 1 0.695647
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.99927 "right" 0.166538 "arrowleft.jpg" "right" 0.06 0.043 0.06666 0.299891 1 1 1 1 0.676301
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998928 "right" 0.166539 "arrowup.jpg" "right" 0.043 0.128 0.050001 0.299883 2 1 0 1 0.722902
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749021 "left" 0.166497 "arrowup.jpg" "left" 0.128 0.111 0.13341 0.299793 2 2 1 0 0.585474
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499431 "left" 0.166613 "arrowleft.jpg" "left" 0.111 0.196 0.116586 0.299891 1 2 0 1 1.446734
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998914 "right" 0.166547 "arrowright.jpg" "right" 0.196 0.179 0.199949 0.299904 3 3 1 0 0.630016
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.74903 "right" 0.166527 "arrowup.jpg" "right" 0.179 0.162 0.183289 0.299883 2 2 1 1 0.832533
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499468 "left" 0.166624 "arrowright.jpg" "left" 0.162 0.145 0.166603 0.299818 3 3 1 1 0.540514
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749049 "left" 0.166518 "arrowleft.jpg" "left" 0.145 0.128 0.149972 0.299898 1 1 1 1 0.874406
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.24919 "right" 0.166559 "arrowleft.jpg" "right" 0.128 0.111 0.133322 0.299881 1 1 1 1 0.565768
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499132 "left" 0.16652 "arrowleft.jpg" "left" 0.111 0.094 0.116702 0.299828 1 1 1 1 0.732828
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749352 "left" 0.166607 "arrowright.jpg" "left" 0.094 0.077 0.099969 0.299882 3 3 1 1 0.78698
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248808 "right" 0.166546 "arrowright.jpg" "right" 0.077 0.06 0.083387 0.299829 3 3 1 1 0.715076
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999289 "right" 0.166556 "arrowup.jpg" "right" 0.06 0.043 0.066667 0.299912 2 2 1 1 0.566948
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998929 "left" 0.166512 "arrowup.jpg" "left" 0.043 0.026 0.049999 0.299897 2 2 1 1 1.15426
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.24919 "right" 0.166509 "arrowup.jpg" "right" 0.026 0.026 0.033341 0.299906 2 2 1 1 0.707419
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.49908 "left" 0.166533 "arrowright.jpg" "left" 0.026 0.111 0.033344 0.299968 3 2 0 1 0.980508
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749333 "right" 0.166561 "arrowleft.jpg" "right" 0.111 0.094 0.11663 0.299922 1 1 1 0 0.527707
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249176 "left" 0.166572 "arrowup.jpg" "left" 0.094 0.077 0.100031 0.299829 2 2 1 1 0.705963
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998944 "right" 0.166493 "arrowleft.jpg" "right" 0.077 0.06 0.083333 0.299901 1 1 1 1 0.783318
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248807 "left" 0.166572 "arrowright.jpg" "left" 0.06 0.043 0.066696 0.299815 3 3 1 1 0.615058
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.49909 "right" 0.166545 "arrowright.jpg" "right" 0.043 0.026 0.050049 0.299855 3 3 1 1 1.004164
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749423 "left" 0.166508 "arrowup.jpg" "left" 0.026 0.111 0.033399 0.29983 2 3 0 1 0.767024
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748979 "right" 0.16656 "arrowleft.jpg" "right" 0.111 0.094 0.116606 0.299916 1 1 1 0 0.891595
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749366 "left" 0.166531 "arrowleft.jpg" "left" 0.094 0.077 0.100057 0.299847 1 1 1 1 0.579144
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999276 "right" 0.166533 "arrowright.jpg" "right" 0.077 0.06 0.083313 0.299973 3 3 1 1 0.700308
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998891 "left" 0.166552 "arrowleft.jpg" "left" 0.06 0.043 0.066671 0.299892 1 1 1 1 0.634258
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248849 "right" 0.166532 "arrowup.jpg" "right" 0.145 0.128 0.150045 0.299825 2 2 1 1 0.767087
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.74932 "left" 0.166702 "arrowleft.jpg" "left" 0.145 0.128 0.149827 0.299897 1 1 1 1 0.578102
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.24917 "right" 0.166543 "arrowup.jpg" "right" 0.128 0.111 0.133314 0.299902 2 2 1 1 0.562509
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999242 "left" 0.166551 "arrowleft.jpg" "left" 0.111 0.094 0.116661 0.299888 1 1 1 1 0.509353
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.24922 "right" 0.166488 "arrowleft.jpg" "right" 0.094 0.077 0.10006 0.299827 1 1 1 1 0.576316
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499463 "right" 0.166528 "arrowup.jpg" "right" 0.077 0.06 0.08334 0.299923 2 2 1 1 0.877261
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248856 "right" 0.166516 "arrowleft.jpg" "right" 0.06 0.043 0.066652 0.299898 1 1 1 1 0.71405
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249201 "left" 0.166546 "arrowleft.jpg" "left" 0.043 0.026 0.050069 0.299837 1 1 1 1 0.549052
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499098 "right" 0.166534 "arrowright.jpg" "right" 0.026 0.111 0.033303 0.299896 3 2 0 1 1.788773
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.99892 "left" 0.166523 "arrowup.jpg" "left" 0.111 0.094 0.11665 0.299911 2 2 1 0 0.558164
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.24919 "right" 0.166542 "arrowright.jpg" "right" 0.094 0.077 0.099983 0.299893 3 3 1 1 0.567084
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499092 "left" 0.166536 "arrowright.jpg" "left" 0.077 0.06 0.083322 0.299902 3 3 1 1 1.021479
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998918 "right" 0.166529 "arrowup.jpg" "right" 0.06 0.043 0.066662 0.299953 2 2 1 1 0.534217
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749376 "left" 0.166525 "arrowup.jpg" "left" 0.043 0.026 0.049978 0.299928 2 2 1 1 0.562632
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499121 "right" 0.166626 "arrowup.jpg" "right" 0.026 0.026 0.033247 0.29988 2 2 1 1 0.753564
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249216 "left" 0.166546 "arrowup.jpg" "left" 0.026 0.026 0.0333 0.299893 2 2 1 1 0.650648
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749043 "right" 0.166525 "arrowleft.jpg" "right" 0.026 0.111 0.033329 0.299926 1 2 0 1 0.611852
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499452 "left" 0.166534 "arrowleft.jpg" "left" 0.111 0.094 0.116717 0.299837 1 1 1 0 0.543523
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.99926 "right" 0.166573 "arrowright.jpg" "right" 0.094 0.179 0.099949 0.299907 3 2 0 1 1.755032
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749015 "left" 0.166521 "arrowleft.jpg" "left" 0.179 0.162 0.183277 0.299911 1 1 1 0 0.560618
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999294 "right" 0.166526 "arrowup.jpg" "right" 0.162 0.145 0.166617 0.299906 2 2 1 1 0.57147
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249197 "left" 0.166528 "arrowright.jpg" "left" 0.145 0.128 0.149943 0.299893 3 3 1 1 0.666751
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.99927 "right" 0.166536 "arrowleft.jpg" "right" 0.128 0.111 0.133283 0.299922 1 1 1 1 0.529594
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499093 "left" 0.16657 "arrowup.jpg" "left" 0.111 0.094 0.116648 0.299859 2 2 1 1 0.849971
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749358 "right" 0.16653 "arrowright.jpg" "right" 0.094 0.077 0.100053 0.299832 3 3 1 1 0.611513
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248854 "left" 0.166543 "arrowup.jpg" "left" 0.077 0.06 0.083299 0.299878 2 2 1 1 0.97885
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749 "right" 0.166532 "arrowup.jpg" "right" 0.06 0.043 0.066685 0.299928 2 2 1 1 0.518522
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499505 "left" 0.166497 "arrowright.jpg" "left" 0.043 0.026 0.050006 0.299889 3 3 1 1 1.254489
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998915 "right" 0.166622 "arrowleft.jpg" "right" 0.026 0.111 0.03326 0.299883 1 0 0 1 2.007147
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.99927 "left" 0.166534 "arrowright.jpg" "left" 0.111 0.094 0.116626 0.299918 3 3 1 0 0.478386
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998933 "right" 0.166549 "arrowright.jpg" "right" 0.094 0.077 0.099973 0.2999 3 3 1 1 0.756923
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749354 "right" 0.166563 "arrowleft.jpg" "right" 0.077 0.06 0.08334 0.299882 1 1 1 1 0.865775
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748996 "left" 0.166654 "arrowright.jpg" "left" 0.06 0.043 0.066548 0.299874 3 3 1 1 0.714971
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499436 "right" 0.166567 "arrowright.jpg" "right" 0.043 0.026 0.04999 0.299881 3 3 1 1 0.682685
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248845 "left" 0.166511 "arrowright.jpg" "left" 0.026 0.026 0.033359 0.299884 3 3 1 1 0.687446
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499445 "right" 0.166534 "arrowleft.jpg" "right" 0.026 0.111 0.033369 0.299863 1 2 0 1 0.536781
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748991 "left" 0.166557 "arrowup.jpg" "left" 0.111 0.094 0.11663 0.299909 2 2 1 0 0.502574
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749314 "left" 0.166517 "arrowright.jpg" "left" 0.094 0.077 0.099972 0.299959 3 3 1 1 0.780363
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248826 "left" 0.166544 "arrowleft.jpg" "left" 0.077 0.06 0.083326 0.299894 1 1 1 1 0.869074
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998941 "left" 0.166607 "arrowright.jpg" "left" 0.06 0.043 0.066579 0.299897 3 3 1 1 0.883708
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499109 "right" 0.166555 "arrowleft.jpg" "right" 0.043 0.026 0.04998 0.299889 1 1 1 1 0.517578
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999285 "left" 0.16657 "arrowup.jpg" "left" 0.026 0.026 0.033297 0.299967 2 2 1 1 0.736753
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248771 "right" 0.16654 "arrowright.jpg" "right" 0.026 0.026 0.033307 0.299924 3 3 1 1 0.586818
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.99893 "left" 0.166539 "arrowleft.jpg" "left" 0.026 0.026 0.033401 0.299844 1 1 1 1 0.54875
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499502 "left" 0.166463 "arrowup.jpg" "left" 0.026 0.111 0.03336 0.299882 2 1 0 1 0.900078
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749364 "right" 0.166545 "arrowup.jpg" "right" 0.111 0.094 0.116671 0.299915 2 2 1 0 0.507597
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499074 "left" 0.166569 "arrowleft.jpg" "left" 0.094 0.077 0.099955 0.299892 1 1 1 1 0.595591
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749045 "right" 0.166577 "arrowright.jpg" "right" 0.077 0.06 0.083232 0.299937 3 3 1 1 0.591394
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248862 "right" 0.166503 "arrowup.jpg" "right" 0.06 0.043 0.066724 0.299854 2 2 1 1 0.503473
159 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749357 "left" 0.166532 "arrowleft.jpg" "left" 0.043 0.026 0.050005 0.299904 1 1 1 1 0.621217
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499076 "right" 0.166537 "arrowleft.jpg" "left" 0.077 0.077 0.083319 0.299955 1 1 1 1 0.571359
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249183 "left" 0.166545 "arrowleft.jpg" "right" 0.077 0.077 0.083315 0.299905 1 1 1 1 1.163646
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248748 "left" 0.166523 "arrowright.jpg" "right" 0.077 0.077 0.083398 0.299816 3 3 1 1 0.909217
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499392 "right" 0.166568 "arrowright.jpg" "left" 0.077 0.077 0.083294 0.299888 3 1 0 1 1.069014
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999286 "right" 0.166506 "arrowup.jpg" "left" 0.077 0.077 0.083403 0.299816 2 2 1 0 0.859374
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998927 "left" 0.166535 "arrowup.jpg" "right" 0.077 0.077 0.083297 0.299977 2 2 1 1 1.066715
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749007 "left" 0.166531 "arrowright.jpg" "right" 0.077 0.077 0.083388 0.299854 3 3 1 1 0.78009
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998933 "right" 0.16662 "arrowup.jpg" "left" 0.077 0.077 0.083219 0.299895 2 2 1 1 1.709684
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248843 "right" 0.166498 "arrowright.jpg" "left" 0.077 0.077 0.083331 0.299953 3 3 1 1 1.137544
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999272 "right" 0.166537 "arrowleft.jpg" "left" 0.077 0.077 0.083338 0.299878 1 1 1 1 0.693271
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499452 "left" 0.166549 "arrowright.jpg" "right" 0.077 0.077 0.083364 0.299864 3 2 0 1 1.198619
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249232 "left" 0.166499 "arrowleft.jpg" "right" 0.077 0.077 0.083311 0.299892 1 3 0 0 0.917496
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748981 "right" 0.166517 "arrowleft.jpg" "left" 0.077 0.077 0.083403 0.299813 1 3 0 0 1.300141
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249194 "left" 0.166524 "arrowright.jpg" "right" 0.077 0.077 0.083411 0.299824 3 2 0 0 0.99937
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749355 "right" 0.166625 "arrowup.jpg" "left" 0.077 0.077 0.083243 0.299908 2 1 0 0 0.762828
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998934 "right" 0.16652 "arrowright.jpg" "left" 0.077 0.077 0.08342 0.299797 3 3 1 0 1.269258
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.7494 "left" 0.166492 "arrowleft.jpg" "right" 0.077 0.077 0.083328 0.299894 1 2 0 1 0.853594
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499094 "left" 0.166536 "arrowup.jpg" "right" 0.077 0.077 0.083354 0.299886 2 3 0 0 1.376766
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999301 "right" 0.166513 "arrowleft.jpg" "left" 0.077 0.077 0.083306 0.299913 1 1 1 0 0.923264
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.74939 "left" 0.166496 "arrowup.jpg" "right" 0.077 0.077 0.083318 0.299885 2 3 0 1 0.768466
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499136 "left" 0.16648 "arrowleft.jpg" "right" 0.077 0.077 0.083317 0.299897 1 2 0 0 1.022278
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499452 "right" 0.166612 "arrowright.jpg" "left" 0.077 0.077 0.083237 0.29997 3 1 0 0 0.778333
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749 "right" 0.166611 "arrowup.jpg" "left" 0.077 0.077 0.083215 0.299924 2 2 1 0 0.766916
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248849 "left" 0.166591 "arrowup.jpg" "right" 0.077 0.077 0.083242 0.299893 2 2 1 1 0.646653
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749382 "left" 0.166508 "arrowup.jpg" "right" 0.077 0.077 0.083323 0.299914 2 2 1 1 0.607196
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999291 "right" 0.166509 "arrowright.jpg" "left" 0.077 0.077 0.083319 0.29988 3 1 0 1 1.256056
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998911 "left" 0.166599 "arrowright.jpg" "right" 0.077 0.077 0.083251 0.299919 3 2 0 0 0.686485
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749337 "right" 0.166561 "arrowright.jpg" "left" 0.077 0.077 0.083309 0.29988 3 3 1 0 0.822008
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749024 "left" 0.166517 "arrowup.jpg" "right" 0.077 0.077 0.083346 0.29988 2 3 0 1 1.216616
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998949 "right" 0.166491 "arrowright.jpg" "left" 0.077 0.077 0.083333 0.29988 3 1 0 0 1.049129
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.24889 "right" 0.166483 "arrowleft.jpg" "left" 0.077 0.077 0.083386 0.299837 1 2 0 0 1.031312
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.99893 "left" 0.166512 "arrowup.jpg" "right" 0.077 0.077 0.083314 0.299925 2 3 0 0 0.904078
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749019 "right" 0.166512 "arrowup.jpg" "left" 0.077 0.077 0.083324 0.299903 2 1 0 0 0.871349
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749367 "left" 0.166521 "arrowright.jpg" "right" 0.077 0.077 0.083323 0.299896 3 3 1 0 0.782546
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999306 "right" 0.166597 "arrowleft.jpg" "left" 0.077 0.077 0.083255 0.299869 1 1 1 1 0.712701
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248821 "left" 0.166531 "arrowleft.jpg" "right" 0.077 0.077 0.083319 0.29999 1 1 1 1 0.7162
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999271 "right" 0.166522 "arrowup.jpg" "left" 0.077 0.077 0.083337 0.299875 2 1 0 1 1.217113
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249199 "right" 0.166534 "arrowleft.jpg" "left" 0.077 0.077 0.083345 0.299868 1 3 0 0 1.158633
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499423 "left" 0.166546 "arrowup.jpg" "right" 0.077 0.077 0.083313 0.299899 2 2 1 0 0.916849
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248827 "right" 0.166527 "arrowup.jpg" "left" 0.077 0.077 0.083334 0.299888 2 1 0 1 0.976336
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.4991 "left" 0.166528 "arrowleft.jpg" "right" 0.077 0.077 0.083299 0.299895 1 3 0 0 0.830867
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248828 "right" 0.166601 "arrowright.jpg" "left" 0.077 0.077 0.083204 0.299943 3 1 0 0 1.452587
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499501 "left" 0.166513 "arrowleft.jpg" "right" 0.077 0.077 0.083284 0.299905 1 3 0 0 0.703613
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499113 "right" 0.166523 "arrowleft.jpg" "left" 0.077 0.077 0.083303 0.299887 1 1 1 0 0.880713
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248815 "left" 0.166564 "arrowup.jpg" "right" 0.077 0.077 0.083299 0.299881 2 3 0 1 0.708515
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499411 "right" 0.166548 "arrowup.jpg" "left" 0.077 0.077 0.08333 0.299895 2 2 1 0 0.789243
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.49909 "right" 0.166527 "arrowright.jpg" "left" 0.077 0.077 0.083408 0.299829 3 3 1 1 0.731084
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998938 "right" 0.166529 "arrowup.jpg" "left" 0.077 0.077 0.083296 0.299968 2 3 0 1 0.751009
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999281 "left" 0.166575 "arrowup.jpg" "right" 0.077 0.077 0.083311 0.299862 2 3 0 0 1.600926
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749357 "right" 0.166609 "arrowleft.jpg" "left" 0.077 0.077 0.083209 0.299921 1 1 1 0 0.756013
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249169 "left" 0.166515 "arrowleft.jpg" "right" 0.077 0.077 0.083315 0.299916 1 3 0 1 1.005148
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999271 "left" 0.166516 "arrowright.jpg" "right" 0.077 0.077 0.083391 0.299839 3 2 0 0 0.878153
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249145 "right" 0.166532 "arrowup.jpg" "left" 0.077 0.077 0.08332 0.299898 2 3 0 0 0.817597
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749332 "left" 0.166569 "arrowleft.jpg" "right" 0.077 0.077 0.083324 0.299859 1 1 1 0 0.691728
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249175 "right" 0.166529 "arrowright.jpg" "left" 0.077 0.077 0.083424 0.299807 3 3 1 1 0.791379
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999215 "left" 0.166552 "arrowleft.jpg" "right" 0.077 0.077 0.08333 0.299883 1 3 0 1 0.849008
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499393 "left" 0.166587 "arrowright.jpg" "right" 0.077 0.077 0.083286 0.300029 3 3 1 0 0.683675
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749013 "right" 0.166576 "arrowleft.jpg" "left" 0.077 0.077 0.083243 0.299878 1 1 1 1 0.874506
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249186 "left" 0.16651 "arrowright.jpg" "right" 0.077 0.077 0.083383 0.299827 3 3 1 1 0.686969
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499131 "left" 0.1665 "arrowup.jpg" "right" 0.077 0.077 0.08329 0.299965 2 3 0 1 0.696726
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248839 "left" 0.166557 "arrowright.jpg" "right" 0.077 0.077 0.083378 0.299792 3 2 0 0 0.699859
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499463 "right" 0.166516 "arrowleft.jpg" "left" 0.077 0.077 0.083315 0.299905 1 1 1 0 0.973189
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749022 "right" 0.166521 "arrowright.jpg" "left" 0.077 0.077 0.083311 0.299925 3 3 1 1 0.713799
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499104 "right" 0.166615 "arrowup.jpg" "left" 0.077 0.077 0.083229 0.299888 2 3 0 1 0.818818
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249161 "left" 0.166541 "arrowup.jpg" "right" 0.077 0.077 0.083313 0.299905 2 1 0 0 0.961289
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749025 "left" 0.166628 "arrowright.jpg" "right" 0.077 0.077 0.083215 0.299894 3 3 1 0 0.820795
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499459 "right" 0.166537 "arrowright.jpg" "left" 0.077 0.077 0.0834 0.299815 3 1 0 1 0.792986
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998937 "left" 0.166515 "arrowleft.jpg" "right" 0.077 0.077 0.08332 0.299979 1 3 0 0 0.698991
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.49909 "left" 0.166523 "arrowright.jpg" "right" 0.077 0.077 0.083293 0.29992 3 3 1 0 0.740778
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998936 "right" 0.166538 "arrowleft.jpg" "left" 0.077 0.077 0.083286 0.299888 1 3 0 1 1.49573
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749369 "right" 0.1665 "arrowup.jpg" "left" 0.077 0.077 0.08348 0.299756 2 3 0 0 0.919529
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749003 "left" 0.166514 "arrowleft.jpg" "right" 0.077 0.077 0.083316 0.299921 1 1 1 0 0.902143
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749389 "left" 0.166506 "arrowup.jpg" "right" 0.077 0.077 0.083385 0.299816 2 3 0 1 1.245017
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999261 "right" 0.166526 "arrowright.jpg" "left" 0.077 0.077 0.083306 0.299883 3 3 1 0 0.7718
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.49949 "right" 0.166487 "arrowright.jpg" "left" 0.077 0.077 0.083324 0.299925 3 3 1 1 0.742594
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998916 "left" 0.166503 "arrowright.jpg" "right" 0.077 0.077 0.083418 0.29982 3 3 1 1 0.673565
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249204 "left" 0.166592 "arrowleft.jpg" "right" 0.077 0.077 0.08323 0.29989 1 1 1 1 0.853789
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499047 "left" 0.166645 "arrowup.jpg" "right" 0.077 0.077 0.08322 0.299862 2 1 0 1 0.888915
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999258 "left" 0.166557 "arrowleft.jpg" "right" 0.077 0.077 0.083287 0.299895 1 3 0 0 0.566641
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249176 "right" 0.166539 "arrowright.jpg" "left" 0.077 0.077 0.083306 0.299882 3 1 0 0 1.246624
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998928 "right" 0.166523 "arrowup.jpg" "left" 0.077 0.077 0.083296 0.299867 2 3 0 0 1.454798
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249165 "left" 0.166511 "arrowup.jpg" "right" 0.077 0.077 0.083338 0.29988 2 2 1 0 0.652119
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749031 "right" 0.166496 "arrowright.jpg" "left" 0.077 0.077 0.083336 0.299892 3 3 1 1 0.71631
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499089 "left" 0.166503 "arrowleft.jpg" "right" 0.077 0.077 0.083311 0.299907 1 1 1 1 0.725371
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499401 "right" 0.166555 "arrowright.jpg" "left" 0.077 0.077 0.083319 0.299978 3 3 1 1 0.613416
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998894 "right" 0.166513 "arrowleft.jpg" "left" 0.077 0.077 0.083437 0.299785 1 3 0 1 0.726713
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999265 "left" 0.166646 "arrowright.jpg" "right" 0.077 0.077 0.083189 0.299904 3 3 1 0 0.673776
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998913 "right" 0.166611 "arrowright.jpg" "left" 0.077 0.077 0.083241 0.29988 3 3 1 1 0.720455
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748982 "left" 0.166532 "arrowleft.jpg" "right" 0.077 0.077 0.083319 0.29991 1 3 0 1 1.215096
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.49911 "right" 0.16651 "arrowup.jpg" "left" 0.077 0.077 0.083424 0.299811 2 1 0 0 0.900369
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249169 "left" 0.166501 "arrowright.jpg" "right" 0.077 0.077 0.083342 0.299872 3 3 1 0 0.646456
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.24884 "right" 0.166508 "arrowright.jpg" "left" 0.077 0.077 0.083328 0.29989 3 3 1 1 0.668502
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499117 "left" 0.166631 "arrowright.jpg" "right" 0.077 0.077 0.083187 0.299956 3 3 1 1 0.670781
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749023 "left" 0.1665 "arrowup.jpg" "right" 0.077 0.077 0.083433 0.299801 2 3 0 1 0.711432
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248852 "left" 0.166601 "arrowright.jpg" "right" 0.077 0.077 0.083215 0.29991 3 2 0 0 0.689722
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499464 "right" 0.166513 "arrowleft.jpg" "left" 0.077 0.077 0.08346 0.299759 1 1 1 0 0.803192
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999244 "right" 0.166525 "arrowup.jpg" "left" 0.077 0.077 0.083347 0.299869 2 3 0 1 1.276154
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748992 "right" 0.166527 "arrowleft.jpg" "left" 0.077 0.077 0.083313 0.299884 1 3 0 0 1.140911
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749383 "right" 0.166492 "arrowup.jpg" "left" 0.077 0.077 0.083355 0.299874 2 2 1 0 0.69752
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999267 "left" 0.166515 "arrowup.jpg" "right" 0.077 0.077 0.08331 0.299916 2 3 0 1 0.863088
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749379 "left" 0.166509 "arrowleft.jpg" "right" 0.077 0.077 0.083352 0.299837 1 2 0 0 0.847912
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499131 "right" 0.166643 "arrowleft.jpg" "left" 0.077 0.077 0.08316 0.29991 1 1 1 0 1.115638
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749032 "left" 0.166494 "arrowright.jpg" "right" 0.077 0.077 0.083346 0.299888 3 3 1 1 0.754134
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248859 "left" 0.166488 "arrowup.jpg" "right" 0.077 0.077 0.083316 0.299909 2 3 0 1 0.73153
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.74903 "right" 0.166492 "arrowup.jpg" "left" 0.077 0.077 0.083331 0.29997 2 1 0 0 0.842108
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999284 "right" 0.166653 "arrowleft.jpg" "left" 0.077 0.077 0.083181 0.299968 1 2 0 0 1.089571
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499457 "left" 0.166512 "arrowup.jpg" "right" 0.077 0.077 0.08331 0.299901 2 3 0 0 0.634207
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248861 "right" 0.166586 "arrowup.jpg" "left" 0.077 0.077 0.083232 0.299893 2 1 0 0 0.816166
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998932 "left" 0.166487 "arrowleft.jpg" "right" 0.077 0.077 0.083421 0.299803 1 3 0 0 0.657595
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499458 "right" 0.166501 "arrowup.jpg" "left" 0.077 0.077 0.083333 0.299875 2 1 0 0 0.98828
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749373 "left" 0.166638 "arrowup.jpg" "right" 0.077 0.077 0.083229 0.299872 2 3 0 0 0.822728
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499098 "right" 0.16652 "arrowright.jpg" "left" 0.077 0.077 0.083327 0.299906 3 3 1 0 0.867331
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749362 "right" 0.166611 "arrowleft.jpg" "left" 0.077 0.077 0.083221 0.299906 1 3 0 1 0.811424
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499459 "left" 0.166499 "arrowright.jpg" "right" 0.077 0.077 0.0833 0.300075 3 2 0 0 0.96029
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249161 "right" 0.166605 "arrowleft.jpg" "left" 0.077 0.077 0.083233 0.299894 1 3 0 0 0.7916
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999263 "right" 0.166503 "arrowright.jpg" "left" 0.077 0.077 0.083317 0.299889 3 3 1 0 0.83331
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499397 "left" 0.166559 "arrowleft.jpg" "right" 0.077 0.077 0.083421 0.299822 1 3 0 1 0.773425
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249199 "right" 0.166638 "arrowup.jpg" "left" 0.077 0.077 0.083221 0.299867 2 2 1 0 1.069626
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998934 "left" 0.166592 "arrowup.jpg" "right" 0.077 0.077 0.083215 0.299887 2 2 1 1 0.739405
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749356 "left" 0.166504 "arrowright.jpg" "right" 0.077 0.077 0.083444 0.299773 3 3 1 1 0.704997
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248812 "right" 0.166535 "arrowleft.jpg" "left" 0.077 0.077 0.083423 0.299785 1 1 1 1 1.18842
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749387 "right" 0.166628 "arrowright.jpg" "left" 0.077 0.077 0.083219 0.299903 3 3 1 1 0.799974
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248868 "left" 0.166462 "arrowleft.jpg" "right" 0.077 0.077 0.08332 0.299894 1 3 0 1 0.711165
159 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998912 "left" 0.166492 "arrowright.jpg" "right" 0.077 0.077 0.083354 0.299888 3 2 0 0 0.692457
