374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999225 "right" 0.166553 "arrowright.jpg" "right" 0.145 0.23 0.149979 0.299905 3 0 0 0 2.004888
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.998938 "left" 0.166524 "arrowleft.jpg" "left" 0.145 0.128 0.149963 0.299949 1 1 1 0 1.365456
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.749004 "right" 0.166534 "arrowright.jpg" "right" 0.128 0.213 0.13331 0.299872 3 0 0 1 2.005186
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999281 "left" 0.166544 "arrowup.jpg" "left" 0.213 0.196 0.216588 0.299903 2 2 1 0 1.658651
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 3.248851 "right" 0.166521 "arrowup.jpg" "right" 0.196 0.281 0.199957 0.299891 2 3 0 1 1.624462
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.249186 "right" 0.166553 "arrowright.jpg" "right" 0.281 0.264 0.283298 0.299839 3 3 1 0 1.319139
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.499423 "right" 0.166555 "arrowleft.jpg" "right" 0.264 0.349 0.266592 0.299907 1 3 0 1 1.415435
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499099 "left" 0.166538 "arrowup.jpg" "left" 0.349 0.434 0.34987 0.299921 2 1 0 0 1.291787
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999283 "left" 0.166521 "arrowright.jpg" "left" 0.434 0.519 0.44989 0.299857 3 0 0 0 2.015751
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499099 "right" 0.166535 "arrowleft.jpg" "right" 0.519 0.604 0.533229 0.299821 1 3 0 0 1.471234
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998961 "left" 0.166538 "arrowright.jpg" "left" 0.604 0.587 0.616517 0.299836 3 3 1 0 1.405153
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499092 "right" 0.166543 "arrowup.jpg" "right" 0.587 0.57 0.599805 0.299903 2 2 1 1 0.938514
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248852 "left" 0.166549 "arrowleft.jpg" "left" 0.57 0.553 0.583183 0.299857 1 1 1 1 1.084675
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249182 "left" 0.166532 "arrowright.jpg" "left" 0.553 0.536 0.566495 0.299878 3 3 1 1 1.535639
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499473 "right" 0.166523 "arrowup.jpg" "right" 0.536 0.519 0.549893 0.299839 2 2 1 1 1.0712
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749055 "left" 0.166576 "arrowright.jpg" "left" 0.519 0.604 0.533082 0.2999 3 0 0 1 2.013987
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248837 "right" 0.166519 "arrowleft.jpg" "right" 0.604 0.689 0.616479 0.299899 1 3 0 0 1.215803
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499434 "left" 0.166592 "arrowup.jpg" "left" 0.689 0.774 0.699749 0.299905 2 1 0 0 1.659758
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749428 "right" 0.166509 "arrowright.jpg" "right" 0.774 0.757 0.676824 0 3 3 1 0 0.676824
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999228 "left" 0.166567 "arrowleft.jpg" "left" 0.757 0.74 0.766487 0.000599 1 1 1 1 0.767087
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499501 "right" 0.16652 "arrowright.jpg" "right" 0.74 0.723 0.64979 0 3 3 1 1 0.64979
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248826 "left" 0.166548 "arrowup.jpg" "left" 0.723 0.706 0.733138 0.299857 2 2 1 1 1.350872
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749391 "right" 0.166644 "arrowup.jpg" "right" 0.706 0.689 0.716333 0.299893 2 2 1 1 1.035781
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249197 "left" 0.166547 "arrowleft.jpg" "left" 0.689 0.672 0.699786 0.214575 1 1 1 1 0.914361
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999297 "right" 0.1665 "arrowleft.jpg" "right" 0.672 0.655 0.683124 0.299884 1 1 1 1 0.999339
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998892 "right" 0.166544 "arrowup.jpg" "right" 0.655 0.74 0.666501 0.277931 2 3 0 1 0.944431
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749063 "left" 0.166496 "arrowup.jpg" "left" 0.74 0.723 0.749805 0.088635 2 2 1 0 0.83844
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499467 "left" 0.166581 "arrowleft.jpg" "left" 0.723 0.706 0.733081 0.23667 1 1 1 1 0.969751
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998944 "right" 0.166531 "arrowright.jpg" "right" 0.706 0.689 0.524515 0 3 3 1 1 0.524515
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749012 "right" 0.166578 "arrowup.jpg" "right" 0.689 0.672 0.699776 0.278178 2 2 1 1 0.977954
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499474 "left" 0.166524 "arrowright.jpg" "left" 0.672 0.655 0.683167 0.084959 3 3 1 1 0.768127
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.74903 "left" 0.166566 "arrowleft.jpg" "left" 0.655 0.638 0.666438 0.258217 1 1 1 1 0.924654
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249174 "right" 0.166534 "arrowleft.jpg" "right" 0.638 0.621 0.649794 0.117312 1 1 1 1 0.767107
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499156 "left" 0.166516 "arrowleft.jpg" "left" 0.621 0.705999 0.633182 0.29984 1 0 0 1 2.012026
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749369 "left" 0.166555 "arrowright.jpg" "left" 0.705999 0.688999 0.71649 0.019365 3 3 1 0 0.735856
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248856 "right" 0.166531 "arrowright.jpg" "right" 0.688999 0.671999 0.666591 0 3 3 1 1 0.666591
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999324 "right" 0.166503 "arrowup.jpg" "right" 0.671999 0.654999 0.683129 0.262373 2 2 1 1 0.945502
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998967 "left" 0.166486 "arrowup.jpg" "left" 0.654999 0.637999 0.666475 0.026101 2 2 1 1 0.692576
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249179 "right" 0.166537 "arrowup.jpg" "right" 0.637999 0.620999 0.649818 0.166399 2 2 1 1 0.816217
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499124 "left" 0.166506 "arrowright.jpg" "left" 0.620999 0.603999 0.633132 0.196217 3 3 1 1 0.829348
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749337 "right" 0.166545 "arrowleft.jpg" "right" 0.603999 0.586999 0.616531 0.299845 1 1 1 1 0.999533
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249243 "left" 0.16649 "arrowup.jpg" "left" 0.586999 0.569999 0.599814 0.299903 2 2 1 1 1.08632
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998949 "right" 0.166515 "arrowleft.jpg" "right" 0.569999 0.552999 0.583165 0.189265 1 1 1 1 0.772429
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248865 "left" 0.166514 "arrowright.jpg" "left" 0.552999 0.535999 0.566488 0.262694 3 3 1 1 0.829182
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499102 "right" 0.166561 "arrowright.jpg" "right" 0.535999 0.518999 0.549872 0.139753 3 3 1 1 0.689626
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749377 "left" 0.166519 "arrowup.jpg" "left" 0.518999 0.501999 0.533207 0.299842 2 2 1 1 0.864126
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748965 "right" 0.166612 "arrowleft.jpg" "right" 0.501999 0.484999 0.516455 0.299906 1 1 1 1 1.033321
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749376 "left" 0.166566 "arrowleft.jpg" "left" 0.484999 0.467999 0.499814 0.151794 1 1 1 1 0.651608
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999302 "right" 0.1665 "arrowright.jpg" "right" 0.467999 0.450999 0.483208 0.159336 3 3 1 1 0.642544
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998949 "left" 0.166495 "arrowleft.jpg" "left" 0.450999 0.433999 0.46653 0.118938 1 1 1 1 0.585468
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248837 "right" 0.166606 "arrowup.jpg" "right" 0.145 0.23 0.149868 0.299918 2 3 0 1 1.548185
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.749376 "left" 0.166551 "arrowleft.jpg" "left" 0.145 0.23 0.15002 0.299813 1 0 0 0 2.004838
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249183 "right" 0.166533 "arrowup.jpg" "right" 0.23 0.315 0.233276 0.299909 2 3 0 0 0.75353
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.999297 "left" 0.166528 "arrowleft.jpg" "left" 0.315 0.298 0.316625 0.29983 1 1 1 0 0.67644
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.24919 "right" 0.166562 "arrowleft.jpg" "right" 0.298 0.281 0.299882 0.299859 1 1 1 1 0.807718
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.499481 "right" 0.166521 "arrowup.jpg" "right" 0.281 0.264 0.28325 0.29992 2 2 1 1 0.828521
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248819 "right" 0.16652 "arrowleft.jpg" "right" 0.264 0.247 0.266602 0.29988 1 1 1 1 0.699285
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.24916 "left" 0.166602 "arrowleft.jpg" "left" 0.247 0.23 0.249878 0.299913 1 1 1 1 0.670874
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.499091 "right" 0.166495 "arrowright.jpg" "right" 0.23 0.315 0.233276 0.299906 3 0 0 1 2.003186
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.998903 "left" 0.166615 "arrowup.jpg" "left" 0.315 0.298 0.316509 0.299895 2 2 1 0 0.786096
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249141 "right" 0.166585 "arrowright.jpg" "right" 0.298 0.281 0.299921 0.299873 3 3 1 1 0.689859
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499109 "left" 0.166559 "arrowright.jpg" "left" 0.281 0.264 0.283208 0.29992 3 3 1 1 0.659596
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998917 "right" 0.16657 "arrowup.jpg" "right" 0.264 0.349 0.266554 0.299909 2 3 0 1 0.673901
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749317 "left" 0.166595 "arrowup.jpg" "left" 0.349 0.332 0.349842 0.299918 2 2 1 0 0.698025
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499106 "right" 0.166622 "arrowup.jpg" "right" 0.332 0.315 0.333179 0.299887 2 2 1 1 0.699716
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249136 "left" 0.16656 "arrowup.jpg" "left" 0.315 0.298 0.316582 0.299905 2 2 1 1 0.687445
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749034 "right" 0.166516 "arrowleft.jpg" "right" 0.298 0.281 0.299923 0.299939 1 1 1 1 0.782308
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499459 "left" 0.166521 "arrowleft.jpg" "left" 0.281 0.264 0.283258 0.299883 1 1 1 1 0.644377
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999308 "right" 0.166565 "arrowright.jpg" "right" 0.264 0.247 0.266559 0.299905 3 3 1 1 0.819881
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749026 "left" 0.166509 "arrowleft.jpg" "left" 0.247 0.332 0.249956 0.299863 1 2 0 1 0.718488
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999287 "right" 0.166624 "arrowup.jpg" "right" 0.332 0.315 0.333144 0.299884 2 2 1 0 0.785634
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249199 "left" 0.166503 "arrowright.jpg" "left" 0.315 0.298 0.316586 0.299888 3 3 1 1 0.74545
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999272 "right" 0.166627 "arrowleft.jpg" "right" 0.298 0.281 0.299804 0.299895 1 1 1 1 0.692905
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499098 "left" 0.166532 "arrowup.jpg" "left" 0.281 0.264 0.28325 0.299904 2 2 1 1 0.583744
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749413 "right" 0.166512 "arrowright.jpg" "right" 0.264 0.247 0.266568 0.299946 3 3 1 1 0.577826
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248873 "left" 0.166504 "arrowup.jpg" "left" 0.247 0.23 0.249943 0.299867 2 2 1 1 0.67453
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749015 "right" 0.166528 "arrowup.jpg" "right" 0.23 0.213 0.233247 0.2999 2 2 1 1 0.97104
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499448 "left" 0.166526 "arrowright.jpg" "left" 0.213 0.196 0.216588 0.299894 3 3 1 1 0.881193
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.99891 "right" 0.16655 "arrowleft.jpg" "right" 0.196 0.179 0.199973 0.299864 1 1 1 1 0.846875
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999291 "left" 0.166505 "arrowright.jpg" "left" 0.179 0.162 0.183313 0.299889 3 3 1 1 0.718499
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998941 "right" 0.16652 "arrowright.jpg" "right" 0.162 0.145 0.166716 0.299803 3 3 1 1 0.515116
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749351 "right" 0.166516 "arrowleft.jpg" "right" 0.145 0.23 0.149978 0.299913 1 3 0 1 0.809895
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749035 "left" 0.166514 "arrowright.jpg" "left" 0.23 0.213 0.233262 0.299924 3 3 1 0 0.828113
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499465 "right" 0.166529 "arrowright.jpg" "right" 0.213 0.196 0.216614 0.299906 3 3 1 1 0.54416
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248815 "left" 0.166534 "arrowright.jpg" "left" 0.196 0.179 0.199964 0.299877 3 3 1 1 0.738168
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499476 "right" 0.166496 "arrowleft.jpg" "right" 0.179 0.162 0.183277 0.299926 1 1 1 1 0.649593
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749009 "left" 0.166514 "arrowup.jpg" "left" 0.162 0.145 0.166656 0.299906 2 2 1 1 0.523394
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749353 "left" 0.166531 "arrowright.jpg" "left" 0.145 0.128 0.150017 0.29984 3 3 1 1 0.600431
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248796 "left" 0.166565 "arrowleft.jpg" "left" 0.128 0.111 0.133282 0.299891 1 1 1 1 0.983795
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998939 "left" 0.166495 "arrowright.jpg" "left" 0.111 0.094 0.116643 0.299918 3 3 1 1 0.609877
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.49912 "right" 0.166517 "arrowleft.jpg" "right" 0.094 0.077 0.09995 0.299926 1 1 1 1 0.757921
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.99931 "left" 0.166553 "arrowup.jpg" "left" 0.077 0.162 0.083403 0.299779 2 0 0 1 2.006186
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248853 "right" 0.166527 "arrowright.jpg" "right" 0.162 0.145 0.166619 0.299873 3 3 1 0 0.536736
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.99895 "left" 0.166519 "arrowleft.jpg" "left" 0.145 0.128 0.149953 0.299895 1 1 1 1 0.740661
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499474 "left" 0.166509 "arrowup.jpg" "left" 0.128 0.111 0.13332 0.299869 2 2 1 1 1.107067
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749315 "right" 0.166562 "arrowup.jpg" "right" 0.111 0.196 0.116614 0.299911 2 3 0 1 0.697983
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499075 "left" 0.16657 "arrowleft.jpg" "left" 0.196 0.179 0.199915 0.299904 1 1 1 0 0.923743
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749028 "right" 0.166507 "arrowright.jpg" "right" 0.179 0.162 0.183294 0.29988 3 3 1 1 0.602381
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248849 "right" 0.166561 "arrowup.jpg" "right" 0.162 0.247 0.166588 0.2999 2 3 0 1 0.512711
374 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749363 "left" 0.166539 "arrowleft.jpg" "left" 0.247 0.23 0.249942 0.299873 1 1 1 0 0.999479
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499107 "right" 0.166541 "arrowleft.jpg" "left" 0.4 0.4 0.400063 0.299674 1 0 0 1 1.999742
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.2492 "left" 0.166521 "arrowleft.jpg" "right" 0.4 0.4 0.400062 0.299733 1 1 1 0 0.873123
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248849 "left" 0.166533 "arrowright.jpg" "right" 0.4 0.4 0.400054 0.2997 3 3 1 1 0.78989
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499466 "right" 0.166496 "arrowright.jpg" "left" 0.4 0.4 0.400055 0.243247 3 1 0 1 0.643302
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999314 "right" 0.1665 "arrowup.jpg" "left" 0.4 0.4 0.400054 0.299731 2 2 1 0 1.226857
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998945 "left" 0.16652 "arrowup.jpg" "right" 0.4 0.4 0.400061 0.2997 2 2 1 1 0.95468
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.74903 "left" 0.166532 "arrowright.jpg" "right" 0.4 0.4 0.400062 0.299705 3 3 1 1 1.007982
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998961 "right" 0.1665 "arrowup.jpg" "left" 0.4 0.4 0.400069 0.299697 2 2 1 1 0.793417
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.24879 "right" 0.166518 "arrowright.jpg" "left" 0.4 0.4 0.400053 0.29971 3 3 1 1 0.944512
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999311 "right" 0.166513 "arrowleft.jpg" "left" 0.4 0.4 0.400059 0.299707 1 2 0 1 1.020167
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499449 "left" 0.166534 "arrowright.jpg" "right" 0.4 0.4 0.400062 0.299714 3 3 1 0 0.70433
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.24919 "left" 0.166531 "arrowleft.jpg" "right" 0.4 0.4 0.400057 0.2997 1 1 1 1 0.931964
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749037 "right" 0.166481 "arrowleft.jpg" "left" 0.4 0.4 0.400061 0.299733 1 1 1 1 0.993609
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249207 "left" 0.166503 "arrowright.jpg" "right" 0.4 0.4 0.400061 0.299769 3 0 0 1 1.999837
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749379 "right" 0.166503 "arrowup.jpg" "left" 0.4 0.4 0.400061 0.299783 2 2 1 0 0.821354
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998913 "right" 0.166604 "arrowright.jpg" "left" 0.4 0.4 0.400066 0.29965 3 3 1 1 0.869957
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.74941 "left" 0.166457 "arrowleft.jpg" "right" 0.4 0.4 0.400058 0.29972 1 1 1 1 0.924595
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.49913 "left" 0.166477 "arrowup.jpg" "right" 0.4 0.4 0.400092 0.299756 2 2 1 1 1.029117
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999285 "right" 0.166514 "arrowleft.jpg" "left" 0.4 0.4 0.400054 0.299727 1 1 1 1 0.861453
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749354 "left" 0.166504 "arrowup.jpg" "right" 0.4 0.4 0.400066 0.18223 2 3 0 1 0.582296
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499111 "left" 0.166538 "arrowleft.jpg" "right" 0.4 0.4 0.400055 0.299701 1 1 1 0 0.795666
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.49941 "right" 0.16655 "arrowright.jpg" "left" 0.4 0.4 0.400068 0.299691 3 3 1 1 0.857089
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749 "right" 0.166529 "arrowup.jpg" "left" 0.4 0.4 0.400065 0.29972 2 2 1 1 0.874347
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248804 "left" 0.166523 "arrowup.jpg" "right" 0.4 0.4 0.400063 0.299795 2 2 1 1 0.855153
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.749344 "left" 0.166535 "arrowup.jpg" "right" 0.4 0.4 0.400057 0.299706 2 2 1 1 1.019335
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.999191 "right" 0.166532 "arrowright.jpg" "left" 0.4 0.4 0.400136 0.299623 3 0 0 1 1.999762
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998944 "left" 0.166505 "arrowright.jpg" "right" 0.4 0.4 0.400055 0.299736 3 3 1 0 0.781162
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749343 "right" 0.166535 "arrowright.jpg" "left" 0.4 0.4 0.400057 0.299703 3 3 1 1 0.977341
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749016 "left" 0.166521 "arrowup.jpg" "right" 0.4 0.4 0.400057 0.205866 2 3 0 1 0.605923
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998952 "right" 0.166505 "arrowright.jpg" "left" 0.4 0.4 0.40006 0.299791 3 3 1 0 1.038224
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248815 "right" 0.166524 "arrowleft.jpg" "left" 0.4 0.4 0.400057 0.299746 1 1 1 1 1.036433
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998979 "left" 0.166447 "arrowup.jpg" "right" 0.4 0.4 0.400054 0.299722 2 2 1 1 0.924515
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749074 "right" 0.16647 "arrowup.jpg" "left" 0.4 0.4 0.40007 0.299698 2 2 1 1 0.859134
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749342 "left" 0.166568 "arrowright.jpg" "right" 0.4 0.4 0.400064 0.299676 3 3 1 1 0.738959
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999237 "right" 0.166544 "arrowleft.jpg" "left" 0.4 0.4 0.400055 0.299713 1 1 1 1 0.949925
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248826 "left" 0.166533 "arrowleft.jpg" "right" 0.4 0.4 0.400058 0.183995 1 3 0 1 0.584053
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999271 "right" 0.166518 "arrowup.jpg" "left" 0.4 0.4 0.400063 0.299713 2 2 1 0 1.032685
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249189 "right" 0.166628 "arrowleft.jpg" "left" 0.4 0.4 0.400077 0.299624 1 1 1 1 0.886945
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499451 "left" 0.166518 "arrowup.jpg" "right" 0.4 0.4 0.40017 0.299618 2 2 1 1 0.78454
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248837 "right" 0.166502 "arrowup.jpg" "left" 0.4 0.4 0.400056 0.29971 2 1 0 1 0.832609
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499117 "left" 0.166557 "arrowleft.jpg" "right" 0.4 0.4 0.400063 0.299674 1 1 1 0 1.061026
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248831 "right" 0.166588 "arrowright.jpg" "left" 0.4 0.4 0.400065 0.299644 3 3 1 1 0.745513
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499443 "left" 0.166504 "arrowleft.jpg" "right" 0.4 0.4 0.400062 0.299732 1 1 1 1 0.896381
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.49911 "right" 0.16651 "arrowleft.jpg" "left" 0.4 0.4 0.400062 0.299719 1 1 1 1 1.170181
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248851 "left" 0.166505 "arrowup.jpg" "right" 0.4 0.4 0.400084 0.299688 2 2 1 1 0.898099
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499462 "right" 0.166509 "arrowup.jpg" "left" 0.4 0.4 0.400058 0.299734 2 2 1 1 0.779519
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499119 "right" 0.166493 "arrowright.jpg" "left" 0.4 0.4 0.400057 0.299696 3 3 1 1 0.834023
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998866 "right" 0.166519 "arrowup.jpg" "left" 0.4 0.4 0.400062 0.299685 2 2 1 1 0.817971
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999269 "left" 0.166505 "arrowup.jpg" "right" 0.4 0.4 0.400063 0.299725 2 0 0 1 1.999794
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749335 "right" 0.166509 "arrowleft.jpg" "left" 0.4 0.4 0.400057 0.299811 1 1 1 0 0.941261
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249174 "left" 0.166514 "arrowleft.jpg" "right" 0.4 0.4 0.400057 0.299722 1 1 1 1 0.911005
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999274 "left" 0.166617 "arrowright.jpg" "right" 0.4 0.4 0.40006 0.219154 3 3 1 1 0.619214
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249209 "right" 0.166534 "arrowup.jpg" "left" 0.4 0.4 0.40007 0.2997 2 2 1 1 0.872605
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749354 "left" 0.166577 "arrowleft.jpg" "right" 0.4 0.4 0.400057 0.264719 1 1 1 1 0.664777
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.24919 "right" 0.166521 "arrowright.jpg" "left" 0.4 0.4 0.400065 0.253719 3 3 1 1 0.653784
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999234 "left" 0.166674 "arrowleft.jpg" "right" 0.4 0.4 0.400075 0.260476 1 1 1 1 0.660551
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499429 "left" 0.166618 "arrowright.jpg" "right" 0.4 0.4 0.40006 0.231202 3 3 1 1 0.631261
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749026 "right" 0.166519 "arrowleft.jpg" "left" 0.4 0.4 0.400071 0.299785 1 1 1 1 0.976834
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249204 "left" 0.166505 "arrowright.jpg" "right" 0.4 0.4 0.400054 0.145238 3 3 1 1 0.545293
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499102 "left" 0.16653 "arrowup.jpg" "right" 0.4 0.4 0.400062 0.104915 2 3 0 1 0.504977
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248833 "left" 0.166536 "arrowright.jpg" "right" 0.4 0.4 0.400057 0.275581 3 3 1 0 0.675638
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499455 "right" 0.166518 "arrowleft.jpg" "left" 0.4 0.4 0.400177 0.299605 1 1 1 1 0.77266
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749008 "right" 0.166605 "arrowright.jpg" "left" 0.4 0.4 0.400062 0.299616 3 3 1 1 0.825143
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499135 "right" 0.166491 "arrowup.jpg" "left" 0.4 0.4 0.400128 0.299721 2 2 1 1 0.965701
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249187 "left" 0.166552 "arrowup.jpg" "right" 0.4 0.4 0.400059 0.214739 2 3 0 1 0.614799
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748989 "left" 0.166623 "arrowright.jpg" "right" 0.4 0.4 0.400078 0.299595 3 3 1 0 0.704866
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499452 "right" 0.1665 "arrowright.jpg" "left" 0.4 0.4 0.400064 0.299727 3 3 1 1 0.778326
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998915 "left" 0.166538 "arrowleft.jpg" "right" 0.4 0.4 0.400061 0.236903 1 1 1 1 0.636964
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499071 "left" 0.166548 "arrowright.jpg" "right" 0.4 0.4 0.400059 0.216642 3 3 1 1 0.616701
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998941 "right" 0.166528 "arrowleft.jpg" "left" 0.4 0.4 0.400069 0.299655 1 1 1 1 0.952954
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749371 "right" 0.166635 "arrowup.jpg" "left" 0.4 0.4 0.400087 0.29957 2 2 1 1 0.893775
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749066 "left" 0.166502 "arrowleft.jpg" "right" 0.4 0.4 0.400065 0.299688 1 1 1 1 0.701801
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749372 "left" 0.166489 "arrowup.jpg" "right" 0.4 0.4 0.40007 0.299703 2 2 1 1 0.83729
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999285 "right" 0.166506 "arrowright.jpg" "left" 0.4 0.4 0.400107 0.299674 3 3 1 1 0.819267
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 1.499436 "right" 0.166515 "arrowright.jpg" "left" 0.4 0.4 0.400067 0.299783 3 3 1 1 0.931351
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 2.998909 "left" 0.16653 "arrowright.jpg" "right" 0.4 0.4 0.400058 0.299684 3 3 1 1 0.743054
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249156 "left" 0.166543 "arrowleft.jpg" "right" 0.4 0.4 0.400057 0.299818 1 1 1 1 0.76072
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499144 "left" 0.166586 "arrowup.jpg" "right" 0.4 0.4 0.400075 0.247679 2 2 1 1 0.647755
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999258 "left" 0.166513 "arrowleft.jpg" "right" 0.4 0.4 0.400069 0.299704 1 1 1 1 0.759396
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249168 "right" 0.166494 "arrowright.jpg" "left" 0.4 0.4 0.400066 0.299701 3 3 1 1 0.807429
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998892 "right" 0.166545 "arrowup.jpg" "left" 0.4 0.4 0.400059 0.299704 2 2 1 1 0.816717
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249204 "left" 0.166532 "arrowup.jpg" "right" 0.4 0.4 0.400061 0.299671 2 3 0 1 0.735747
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748991 "right" 0.166524 "arrowright.jpg" "left" 0.4 0.4 0.400062 0.299703 3 3 1 0 0.813656
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499111 "left" 0.166538 "arrowleft.jpg" "right" 0.4 0.4 0.400057 0.299699 1 2 0 1 0.817776
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499418 "right" 0.166568 "arrowright.jpg" "left" 0.4 0.4 0.400057 0.299651 3 3 1 0 0.797846
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998948 "right" 0.166526 "arrowleft.jpg" "left" 0.4 0.4 0.400065 0.299686 1 3 0 1 0.847861
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999304 "left" 0.166477 "arrowright.jpg" "right" 0.4 0.4 0.400059 0.279442 3 3 1 0 0.679502
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998939 "right" 0.166495 "arrowright.jpg" "left" 0.4 0.4 0.400066 0.299699 3 3 1 1 1.005146
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749006 "left" 0.166498 "arrowleft.jpg" "right" 0.4 0.4 0.40006 0.299733 1 1 1 1 0.936452
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499138 "right" 0.166487 "arrowup.jpg" "left" 0.4 0.4 0.400059 0.29973 2 2 1 1 0.816336
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249234 "left" 0.166562 "arrowright.jpg" "right" 0.4 0.4 0.400067 0.223215 3 3 1 1 0.623282
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248841 "right" 0.166645 "arrowright.jpg" "left" 0.4 0.4 0.400087 0.299528 3 3 1 1 0.844896
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499112 "left" 0.166645 "arrowright.jpg" "right" 0.4 0.4 0.400086 0.184621 3 3 1 1 0.584708
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748996 "left" 0.166519 "arrowup.jpg" "right" 0.4 0.4 0.400068 0.252595 2 2 1 1 0.652663
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248841 "left" 0.166514 "arrowright.jpg" "right" 0.4 0.4 0.400068 0.280995 3 3 1 1 0.681063
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499498 "right" 0.166554 "arrowleft.jpg" "left" 0.4 0.4 0.400066 0.299636 1 1 1 1 0.706998
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999285 "right" 0.166512 "arrowup.jpg" "left" 0.4 0.4 0.400058 0.2997 2 2 1 1 0.879963
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748984 "right" 0.166502 "arrowleft.jpg" "left" 0.4 0.4 0.400077 0.299786 1 1 1 1 0.904584
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749383 "right" 0.166494 "arrowup.jpg" "left" 0.4 0.4 0.400068 0.299708 2 2 1 1 0.911497
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999278 "left" 0.166487 "arrowup.jpg" "right" 0.4 0.4 0.400064 0.299734 2 2 1 1 0.707442
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749377 "left" 0.16649 "arrowleft.jpg" "right" 0.4 0.4 0.40006 0.299717 1 1 1 1 0.738228
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499113 "right" 0.16653 "arrowleft.jpg" "left" 0.4 0.4 0.400059 0.299664 1 1 1 1 0.905995
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749036 "left" 0.166465 "arrowright.jpg" "right" 0.4 0.4 0.400065 0.299701 3 2 0 1 0.857301
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248833 "left" 0.166511 "arrowup.jpg" "right" 0.4 0.4 0.400074 0.299675 2 2 1 0 0.893774
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748995 "right" 0.166551 "arrowup.jpg" "left" 0.4 0.4 0.400166 0.299597 2 2 1 1 0.82965
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999287 "right" 0.16655 "arrowleft.jpg" "left" 0.4 0.4 0.400059 0.299659 1 1 1 1 1.005932
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499496 "left" 0.166481 "arrowup.jpg" "right" 0.4 0.4 0.400071 0.299709 2 2 1 1 0.833791
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.24885 "right" 0.166521 "arrowup.jpg" "left" 0.4 0.4 0.400063 0.299683 2 2 1 1 0.783865
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998919 "left" 0.166675 "arrowleft.jpg" "right" 0.4 0.4 0.400088 0.299557 1 1 1 1 0.737751
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499437 "right" 0.166519 "arrowup.jpg" "left" 0.4 0.4 0.400058 0.29974 2 2 1 1 0.857286
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.74935 "left" 0.166525 "arrowup.jpg" "right" 0.4 0.4 0.400058 0.208435 2 2 1 1 0.608493
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.49908 "right" 0.16658 "arrowright.jpg" "left" 0.4 0.4 0.400074 0.299613 3 3 1 1 0.797467
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749357 "right" 0.16652 "arrowleft.jpg" "left" 0.4 0.4 0.400067 0.299708 1 1 1 1 0.913074
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499464 "left" 0.166524 "arrowright.jpg" "right" 0.4 0.4 0.400066 0.169711 3 3 1 1 0.569777
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249176 "right" 0.166507 "arrowleft.jpg" "left" 0.4 0.4 0.400078 0.290019 1 1 1 1 0.690097
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999262 "right" 0.166547 "arrowright.jpg" "left" 0.4 0.4 0.400057 0.299686 3 3 1 1 0.750612
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499439 "left" 0.16651 "arrowleft.jpg" "right" 0.4 0.4 0.400063 0.299755 1 1 1 1 0.749374
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249226 "right" 0.166545 "arrowup.jpg" "left" 0.4 0.4 0.400165 0.299572 2 2 1 1 0.855003
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998918 "left" 0.166508 "arrowup.jpg" "right" 0.4 0.4 0.400068 0.254367 2 3 0 1 0.654435
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749289 "left" 0.166496 "arrowright.jpg" "right" 0.4 0.4 0.40006 0.299743 3 3 1 0 0.718197
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248822 "right" 0.166505 "arrowleft.jpg" "left" 0.4 0.4 0.400061 0.29974 1 1 1 1 0.985603
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749409 "right" 0.166456 "arrowright.jpg" "left" 0.4 0.4 0.400066 0.299707 3 3 1 1 0.86117
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248827 "left" 0.166505 "arrowleft.jpg" "right" 0.4 0.4 0.400067 0.299708 1 1 1 1 0.706676
374 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998945 "left" 0.166508 "arrowright.jpg" "right" 0.4 0.4 0.400072 0.299683 3 3 1 1 0.8709
