194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999216 "right" 0.166547 "arrowright.jpg" "right" 0.145 0.128 0.149964 0.299869 3 3 1 0 1.495075
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.998868 "left" 0.166544 "arrowleft.jpg" "left" 0.145 0.128 0.149945 0.299955 1 1 1 1 0.749433
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.748953 "right" 0.166539 "arrowright.jpg" "right" 0.128 0.111 0.133322 0.299894 3 3 1 1 0.459402
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999214 "left" 0.166556 "arrowup.jpg" "left" 0.111 0.196 0.116714 0.299848 2 1 0 1 0.961317
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 3.248758 "right" 0.166553 "arrowup.jpg" "right" 0.196 0.281 0.199991 0.299855 2 3 0 0 1.274928
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.24918 "right" 0.166508 "arrowright.jpg" "right" 0.281 0.264 0.283251 0.299873 3 3 1 0 0.999599
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.499453 "right" 0.166502 "arrowleft.jpg" "right" 0.264 0.247 0.266582 0.299897 1 1 1 1 0.797107
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499018 "left" 0.166604 "arrowup.jpg" "left" 0.247 0.23 0.249914 0.299867 2 2 1 1 0.689947
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999206 "left" 0.166628 "arrowright.jpg" "left" 0.23 0.213 0.233212 0.299902 3 3 1 1 0.727611
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499043 "right" 0.16654 "arrowleft.jpg" "right" 0.213 0.196 0.216644 0.183496 1 1 1 1 0.400139
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998885 "left" 0.166502 "arrowright.jpg" "left" 0.196 0.179 0.199975 0.299851 3 3 1 1 0.594087
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499057 "right" 0.166563 "arrowup.jpg" "right" 0.179 0.162 0.183272 0.299897 2 2 1 1 0.695886
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248777 "left" 0.166531 "arrowleft.jpg" "left" 0.162 0.145 0.166622 0.299901 1 1 1 1 0.483053
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249158 "left" 0.166519 "arrowright.jpg" "left" 0.145 0.23 0.149967 0.299899 3 1 0 1 0.791398
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499398 "right" 0.166599 "arrowup.jpg" "right" 0.23 0.213 0.233271 0.299875 2 2 1 0 0.892847
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748957 "left" 0.166625 "arrowright.jpg" "left" 0.213 0.196 0.216533 0.299892 3 3 1 1 0.923817
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248717 "right" 0.166569 "arrowleft.jpg" "right" 0.196 0.179 0.199968 0.299844 1 1 1 1 0.734775
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499401 "left" 0.166617 "arrowup.jpg" "left" 0.179 0.162 0.183219 0.30003 2 2 1 1 0.92622
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749296 "right" 0.166589 "arrowright.jpg" "right" 0.162 0.145 0.166586 0.299919 3 3 1 1 0.676517
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999191 "left" 0.166604 "arrowleft.jpg" "left" 0.145 0.23 0.149896 0.299901 1 3 0 1 0.962824
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499424 "right" 0.166555 "arrowright.jpg" "right" 0.23 0.213 0.233305 0.299861 3 3 1 0 1.272744
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248771 "left" 0.166625 "arrowup.jpg" "left" 0.213 0.196 0.21652 0.299888 2 2 1 1 0.741721
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749318 "right" 0.166531 "arrowup.jpg" "right" 0.196 0.179 0.199962 0.299875 2 2 1 1 0.707386
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.2491 "left" 0.166558 "arrowleft.jpg" "left" 0.179 0.162 0.183306 0.299867 1 1 1 1 0.862477
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.99922 "right" 0.166594 "arrowleft.jpg" "right" 0.162 0.247 0.166568 0.299886 1 2 0 1 0.756441
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998856 "right" 0.166558 "arrowup.jpg" "right" 0.247 0.23 0.249894 0.299897 2 2 1 0 1.159941
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748955 "left" 0.166536 "arrowup.jpg" "left" 0.23 0.315 0.233273 0.299893 2 1 0 1 1.941454
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499382 "left" 0.166559 "arrowleft.jpg" "left" 0.315 0.298 0.316586 0.167769 1 1 1 0 0.484355
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998848 "right" 0.166515 "arrowright.jpg" "right" 0.298 0.383 0.299914 0.299885 3 0 0 1 2.001802
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748934 "right" 0.166521 "arrowup.jpg" "right" 0.383 0.366 0.383261 0.299855 2 2 1 0 0.734162
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499388 "left" 0.166629 "arrowright.jpg" "left" 0.366 0.451 0.366472 0.299915 3 2 0 1 1.173575
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748943 "left" 0.166535 "arrowleft.jpg" "left" 0.451 0.434 0.466569 0.142875 1 1 1 0 0.609444
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249088 "right" 0.166555 "arrowleft.jpg" "right" 0.434 0.417 0.449867 0.102638 1 1 1 1 0.552505
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499049 "left" 0.166548 "arrowleft.jpg" "left" 0.417 0.4 0.417058 0.29935 1 1 1 1 0.767598
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749311 "left" 0.166584 "arrowright.jpg" "left" 0.4 0.383 0.400157 0.299598 3 3 1 1 0.787815
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248777 "right" 0.166576 "arrowright.jpg" "right" 0.383 0.366 0.383205 0.299875 3 3 1 1 0.787023
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999222 "right" 0.16656 "arrowup.jpg" "right" 0.366 0.349 0.366551 0.294149 2 2 1 1 0.6607
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998893 "left" 0.166506 "arrowup.jpg" "left" 0.349 0.332 0.349901 0.29989 2 2 1 1 0.708107
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249141 "right" 0.166542 "arrowup.jpg" "right" 0.332 0.315 0.333255 0.29988 2 2 1 1 0.855216
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499044 "left" 0.166537 "arrowright.jpg" "left" 0.315 0.4 0.316553 0.299886 3 2 0 1 0.801439
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749366 "right" 0.166509 "arrowleft.jpg" "right" 0.4 0.383 0.400059 0.188311 1 1 1 0 0.58837
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249107 "left" 0.166604 "arrowup.jpg" "left" 0.383 0.366 0.383139 0.172855 2 2 1 1 0.555994
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998866 "right" 0.166541 "arrowleft.jpg" "right" 0.366 0.349 0.366562 0.208832 1 1 1 1 0.575394
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248778 "left" 0.166527 "arrowright.jpg" "left" 0.349 0.332 0.349906 0.121263 3 3 1 1 0.471169
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499026 "right" 0.166535 "arrowright.jpg" "right" 0.332 0.315 0.333217 0.299914 3 3 1 1 0.657593
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749381 "left" 0.166518 "arrowup.jpg" "left" 0.315 0.298 0.316638 0.299842 2 2 1 1 0.762479
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748961 "right" 0.166589 "arrowleft.jpg" "right" 0.298 0.281 0.299843 0.299885 1 1 1 1 0.847693
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749313 "left" 0.166545 "arrowleft.jpg" "left" 0.281 0.264 0.28329 0.299847 1 1 1 1 0.960376
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999229 "right" 0.166525 "arrowright.jpg" "right" 0.264 0.247 0.266611 0.299865 3 3 1 1 0.939455
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998896 "left" 0.166489 "arrowleft.jpg" "left" 0.247 0.23 0.249921 0.299899 1 1 1 1 0.839615
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248814 "right" 0.166497 "arrowup.jpg" "right" 0.145 0.128 0.149945 0.299917 2 2 1 1 0.750851
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.749298 "left" 0.166562 "arrowleft.jpg" "left" 0.145 0.128 0.149955 0.269772 1 1 1 1 0.419727
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249018 "right" 0.166552 "arrowup.jpg" "right" 0.128 0.111 0.133318 0.299866 2 2 1 1 0.474032
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.999194 "left" 0.166559 "arrowleft.jpg" "left" 0.111 0.094 0.116677 0.274585 1 1 1 1 0.391262
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249162 "right" 0.166535 "arrowleft.jpg" "right" 0.094 0.077 0.099987 0.299887 1 1 1 1 0.534858
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.499431 "right" 0.166538 "arrowup.jpg" "right" 0.077 0.06 0.083303 0.299961 2 2 1 1 0.518233
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248764 "right" 0.166523 "arrowleft.jpg" "right" 0.06 0.043 0.066688 0.299866 1 1 1 1 0.496994
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249143 "left" 0.166594 "arrowleft.jpg" "left" 0.043 0.026 0.04996 0.299879 1 1 1 1 0.435631
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.499043 "right" 0.16653 "arrowright.jpg" "right" 0.026 0.111 0.033431 0.299785 3 1 0 1 0.615408
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.998896 "left" 0.166535 "arrowup.jpg" "left" 0.111 0.094 0.116624 0.299871 2 2 1 0 0.520729
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249139 "right" 0.166524 "arrowright.jpg" "right" 0.094 0.179 0.09999 0.299892 3 2 0 1 0.499122
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499025 "left" 0.166611 "arrowright.jpg" "left" 0.179 0.162 0.183227 0.299889 3 3 1 0 0.571783
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998893 "right" 0.166499 "arrowup.jpg" "right" 0.162 0.145 0.166623 0.299892 2 2 1 1 0.574553
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749294 "left" 0.166636 "arrowup.jpg" "left" 0.145 0.128 0.149903 0.299877 2 2 1 1 0.482621
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499025 "right" 0.166598 "arrowup.jpg" "right" 0.128 0.111 0.133255 0.183796 2 2 1 1 0.317051
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249125 "left" 0.166598 "arrowup.jpg" "left" 0.111 0.094 0.116617 0.291369 2 2 1 1 0.407986
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748983 "right" 0.166517 "arrowleft.jpg" "right" 0.094 0.077 0.099987 0.299897 1 1 1 1 0.522201
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499401 "left" 0.166558 "arrowleft.jpg" "left" 0.077 0.06 0.08331 0.299911 1 1 1 1 0.48222
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999312 "right" 0.166482 "arrowright.jpg" "right" 0.06 0.145 0.066709 0.299844 3 2 0 1 0.600439
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748931 "left" 0.166571 "arrowleft.jpg" "left" 0.145 0.128 0.149979 0.299869 1 1 1 0 0.611716
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999225 "right" 0.166585 "arrowup.jpg" "right" 0.128 0.111 0.133361 0.299809 2 2 1 1 0.563592
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249126 "left" 0.166598 "arrowright.jpg" "left" 0.111 0.196 0.1166 0.299889 3 2 0 1 0.636612
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999258 "right" 0.166513 "arrowleft.jpg" "right" 0.196 0.179 0.199961 0.268335 1 1 1 0 0.468296
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499041 "left" 0.166552 "arrowup.jpg" "left" 0.179 0.162 0.183282 0.299896 2 2 1 1 0.606675
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749333 "right" 0.166507 "arrowright.jpg" "right" 0.162 0.145 0.166627 0.299907 3 3 1 1 0.657549
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248782 "left" 0.166612 "arrowup.jpg" "left" 0.145 0.128 0.149919 0.299844 2 2 1 1 0.549926
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748978 "right" 0.166546 "arrowup.jpg" "right" 0.128 0.111 0.133283 0.299897 2 2 1 1 0.723881
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499408 "left" 0.166556 "arrowright.jpg" "left" 0.111 0.094 0.116715 0.299805 3 3 1 1 0.667991
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998853 "right" 0.166559 "arrowleft.jpg" "right" 0.094 0.077 0.099972 0.299866 1 1 1 1 0.490697
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999233 "left" 0.166526 "arrowright.jpg" "left" 0.077 0.06 0.083304 0.299966 3 3 1 1 0.463277
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998881 "right" 0.166521 "arrowright.jpg" "right" 0.06 0.043 0.066752 0.299817 3 3 1 1 0.582585
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749295 "right" 0.166577 "arrowleft.jpg" "right" 0.043 0.026 0.05 0.299881 1 1 1 1 0.522698
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748941 "left" 0.166531 "arrowright.jpg" "left" 0.026 0.026 0.033389 0.299855 3 3 1 1 0.433298
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499394 "right" 0.166566 "arrowright.jpg" "right" 0.026 0.111 0.033359 0.299889 3 1 0 1 0.82831
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248758 "left" 0.166519 "arrowright.jpg" "left" 0.111 0.094 0.116647 0.294492 3 3 1 0 0.411139
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499382 "right" 0.16666 "arrowleft.jpg" "right" 0.094 0.077 0.099874 0.299885 1 1 1 1 0.431681
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748951 "left" 0.166508 "arrowup.jpg" "left" 0.077 0.06 0.083315 0.299908 2 2 1 1 0.610307
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749337 "left" 0.166526 "arrowright.jpg" "left" 0.06 0.145 0.066696 0.29987 3 2 0 1 0.580132
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248759 "left" 0.166508 "arrowleft.jpg" "left" 0.145 0.128 0.149969 0.299888 1 1 1 0 0.620927
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998866 "left" 0.166548 "arrowright.jpg" "left" 0.128 0.111 0.133313 0.299851 3 3 1 1 0.461578
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499044 "right" 0.166602 "arrowleft.jpg" "right" 0.111 0.094 0.116563 0.299873 1 1 1 1 0.488632
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999261 "left" 0.166511 "arrowup.jpg" "left" 0.094 0.077 0.100005 0.299867 2 2 1 1 0.485235
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248687 "right" 0.166552 "arrowright.jpg" "right" 0.077 0.06 0.083333 0.299878 3 3 1 1 0.73736
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998929 "left" 0.166469 "arrowleft.jpg" "left" 0.06 0.145 0.066716 0.299827 1 2 0 1 0.613425
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.49942 "left" 0.166517 "arrowup.jpg" "left" 0.145 0.128 0.150025 0.299839 2 2 1 0 0.47414
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749357 "right" 0.16666 "arrowup.jpg" "right" 0.128 0.111 0.13317 0.299895 2 2 1 1 0.73011
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499045 "left" 0.166542 "arrowleft.jpg" "left" 0.111 0.094 0.116596 0.29991 1 1 1 1 0.769771
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748945 "right" 0.166523 "arrowright.jpg" "right" 0.094 0.179 0.09999 0.299877 3 1 0 1 0.654436
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.24876 "right" 0.166551 "arrowup.jpg" "right" 0.179 0.162 0.183351 0.299815 2 2 1 0 0.579895
194 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749293 "left" 0.166628 "arrowleft.jpg" "left" 0.162 0.145 0.166551 0.299892 1 1 1 1 0.471001
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499035 "right" 0.166522 "arrowleft.jpg" "left" 0.162 0.162 0.166716 0.299783 1 1 1 1 1.999534
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249173 "left" 0.166514 "arrowleft.jpg" "right" 0.162 0.162 0.166617 0.299889 1 1 1 1 0.831776
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248788 "left" 0.16653 "arrowright.jpg" "right" 0.162 0.162 0.166704 0.299801 3 3 1 1 0.605629
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499387 "right" 0.166546 "arrowright.jpg" "left" 0.162 0.162 0.166704 0.299831 3 1 0 1 0.698377
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999164 "right" 0.166593 "arrowup.jpg" "left" 0.162 0.162 0.166602 0.299889 2 1 0 0 1.544034
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998872 "left" 0.166532 "arrowup.jpg" "right" 0.162 0.162 0.166642 0.299885 2 3 0 0 0.948441
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.748983 "left" 0.16656 "arrowright.jpg" "right" 0.162 0.162 0.166534 0.299899 3 3 1 0 0.761429
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998846 "right" 0.166552 "arrowup.jpg" "left" 0.162 0.162 0.1667 0.299803 2 2 1 1 0.588895
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248801 "right" 0.166515 "arrowright.jpg" "left" 0.162 0.162 0.166596 0.2999 3 3 1 1 0.789027
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999258 "right" 0.166602 "arrowleft.jpg" "left" 0.162 0.162 0.166531 0.299887 1 1 1 1 0.662622
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499398 "left" 0.166536 "arrowright.jpg" "right" 0.162 0.162 0.166634 0.299873 3 3 1 1 0.600449
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249154 "left" 0.166528 "arrowleft.jpg" "right" 0.162 0.162 0.166625 0.299887 1 1 1 1 0.607504
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.748964 "right" 0.166604 "arrowleft.jpg" "left" 0.162 0.162 0.166525 0.29988 1 1 1 1 0.538644
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249101 "left" 0.166538 "arrowright.jpg" "right" 0.162 0.162 0.166629 0.299972 3 3 1 1 0.492432
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749278 "right" 0.166605 "arrowup.jpg" "left" 0.162 0.162 0.166613 0.299884 2 2 1 1 0.626857
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998907 "right" 0.16648 "arrowright.jpg" "left" 0.162 0.162 0.166632 0.299921 3 3 1 1 0.563576
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749333 "left" 0.166524 "arrowleft.jpg" "right" 0.162 0.162 0.166677 0.299852 1 1 1 1 0.584386
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499082 "left" 0.16647 "arrowup.jpg" "right" 0.162 0.162 0.166626 0.299893 2 2 1 1 0.614202
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999258 "right" 0.166504 "arrowleft.jpg" "left" 0.162 0.162 0.166772 0.299752 1 1 1 1 0.511124
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749309 "left" 0.166606 "arrowup.jpg" "right" 0.162 0.162 0.166559 0.299888 2 2 1 1 0.588846
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499064 "left" 0.166599 "arrowleft.jpg" "right" 0.162 0.162 0.166604 0.299843 1 1 1 1 0.59465
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499352 "right" 0.166563 "arrowright.jpg" "left" 0.162 0.162 0.166659 0.299867 3 3 1 1 0.616114
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.748968 "right" 0.166521 "arrowup.jpg" "left" 0.162 0.162 0.166646 0.299878 2 2 1 1 0.635386
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248653 "left" 0.166531 "arrowup.jpg" "right" 0.162 0.162 0.166693 0.299818 2 2 1 1 0.648527
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.749285 "left" 0.166546 "arrowup.jpg" "right" 0.162 0.162 0.166611 0.29997 2 2 1 1 0.593708
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.99922 "right" 0.166535 "arrowright.jpg" "left" 0.162 0.162 0.166617 0.299921 3 1 0 1 0.659335
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998881 "left" 0.166525 "arrowright.jpg" "right" 0.162 0.162 0.166617 0.299863 3 3 1 0 0.577671
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749359 "right" 0.166599 "arrowright.jpg" "left" 0.162 0.162 0.16653 0.299878 3 3 1 1 0.90176
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748983 "left" 0.166493 "arrowup.jpg" "right" 0.162 0.162 0.166635 0.299888 2 2 1 1 0.597231
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998861 "right" 0.166525 "arrowright.jpg" "left" 0.162 0.162 0.16664 0.299953 3 3 1 1 0.663249
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248766 "right" 0.166608 "arrowleft.jpg" "left" 0.162 0.162 0.16655 0.299893 1 1 1 1 0.691638
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998878 "left" 0.166621 "arrowup.jpg" "right" 0.162 0.162 0.166515 0.299918 2 2 1 1 0.697681
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748976 "right" 0.166524 "arrowup.jpg" "left" 0.162 0.162 0.166707 0.2998 2 2 1 1 0.72175
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.74933 "left" 0.166543 "arrowright.jpg" "right" 0.162 0.162 0.166618 0.299851 3 3 1 1 0.519934
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999238 "right" 0.166501 "arrowleft.jpg" "left" 0.162 0.162 0.166624 0.299891 1 1 1 1 0.739195
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.24881 "left" 0.166473 "arrowleft.jpg" "right" 0.162 0.162 0.166643 0.299958 1 1 1 1 0.773391
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.9993 "right" 0.166516 "arrowup.jpg" "left" 0.162 0.162 0.166655 0.299809 2 2 1 1 0.599674
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249129 "right" 0.166514 "arrowleft.jpg" "left" 0.162 0.162 0.166608 0.299974 1 1 1 1 0.599446
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499395 "left" 0.166607 "arrowup.jpg" "right" 0.162 0.162 0.166649 0.299817 2 2 1 1 0.587753
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248803 "right" 0.166501 "arrowup.jpg" "left" 0.162 0.162 0.166595 0.299907 2 2 1 1 0.563917
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499009 "left" 0.166576 "arrowleft.jpg" "right" 0.162 0.162 0.1666 0.299896 1 1 1 1 0.611035
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248779 "right" 0.166494 "arrowright.jpg" "left" 0.162 0.162 0.166628 0.299881 3 3 1 1 0.738537
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499423 "left" 0.166541 "arrowleft.jpg" "right" 0.162 0.162 0.166593 0.299905 1 1 1 1 0.536925
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499021 "right" 0.166544 "arrowleft.jpg" "left" 0.162 0.162 0.166688 0.299814 1 1 1 1 0.656733
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248733 "left" 0.166523 "arrowup.jpg" "right" 0.162 0.162 0.166684 0.29984 2 2 1 1 0.630238
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499406 "right" 0.16654 "arrowup.jpg" "left" 0.162 0.162 0.166632 0.29997 2 2 1 1 0.706308
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499053 "right" 0.166499 "arrowright.jpg" "left" 0.162 0.162 0.16663 0.299981 3 3 1 1 0.722499
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.99886 "right" 0.166539 "arrowup.jpg" "left" 0.162 0.162 0.166717 0.299794 2 2 1 1 0.575237
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999248 "left" 0.166519 "arrowup.jpg" "right" 0.162 0.162 0.166698 0.299793 2 3 0 1 0.561492
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749315 "right" 0.166529 "arrowleft.jpg" "left" 0.162 0.162 0.166609 0.299885 1 1 1 0 0.7023
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249138 "left" 0.166523 "arrowleft.jpg" "right" 0.162 0.162 0.166651 0.299842 1 1 1 1 0.59238
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.99928 "left" 0.166525 "arrowright.jpg" "right" 0.162 0.162 0.166592 0.299879 3 2 0 1 1.529981
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249165 "right" 0.166528 "arrowup.jpg" "left" 0.162 0.162 0.166672 0.299779 2 2 1 0 0.644701
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749277 "left" 0.166543 "arrowleft.jpg" "right" 0.162 0.162 0.166723 0.299794 1 1 1 1 0.518246
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249164 "right" 0.166486 "arrowright.jpg" "left" 0.162 0.162 0.166714 0.299796 3 3 1 1 0.576607
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999207 "left" 0.166557 "arrowleft.jpg" "right" 0.162 0.162 0.166605 0.299958 1 1 1 1 0.545906
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499369 "left" 0.16654 "arrowright.jpg" "right" 0.162 0.162 0.16671 0.299818 3 0 0 1 2.004534
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748974 "right" 0.166518 "arrowleft.jpg" "left" 0.162 0.162 0.166692 0.299823 1 1 1 0 0.573044
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249101 "left" 0.166545 "arrowright.jpg" "right" 0.162 0.162 0.166632 0.299893 3 3 1 1 0.620511
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499091 "left" 0.166504 "arrowup.jpg" "right" 0.162 0.162 0.166616 0.299915 2 2 1 1 0.552912
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248793 "left" 0.16649 "arrowright.jpg" "right" 0.162 0.162 0.166621 0.299915 3 3 1 1 0.594344
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499431 "right" 0.166516 "arrowleft.jpg" "left" 0.162 0.162 0.166737 0.299779 1 1 1 1 0.583739
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748952 "right" 0.166492 "arrowright.jpg" "left" 0.162 0.162 0.16663 0.299911 3 3 1 1 0.643646
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499117 "right" 0.166447 "arrowup.jpg" "left" 0.162 0.162 0.166624 0.299975 2 2 1 1 0.542469
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249131 "left" 0.166531 "arrowup.jpg" "right" 0.162 0.162 0.166636 0.299871 2 2 1 1 0.624151
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748923 "left" 0.166543 "arrowright.jpg" "right" 0.162 0.162 0.166704 0.299769 3 3 1 1 0.530768
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499409 "right" 0.166525 "arrowright.jpg" "left" 0.162 0.162 0.166694 0.299829 3 3 1 1 0.786775
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998945 "left" 0.166457 "arrowleft.jpg" "right" 0.162 0.162 0.166598 0.299907 1 1 1 1 0.531845
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499039 "left" 0.166507 "arrowright.jpg" "right" 0.162 0.162 0.166712 0.299815 3 3 1 1 0.55631
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998858 "right" 0.166534 "arrowleft.jpg" "left" 0.162 0.162 0.166678 0.299956 1 1 1 1 0.511655
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749332 "right" 0.166538 "arrowup.jpg" "left" 0.162 0.162 0.166623 0.299872 2 2 1 1 0.565754
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748933 "left" 0.166576 "arrowleft.jpg" "right" 0.162 0.162 0.166582 0.29995 1 1 1 1 0.594003
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749344 "left" 0.166515 "arrowup.jpg" "right" 0.162 0.162 0.166683 0.299833 2 2 1 1 0.597498
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999225 "right" 0.166513 "arrowright.jpg" "left" 0.162 0.162 0.166623 0.299964 3 3 1 1 0.655105
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 1.499339 "right" 0.166594 "arrowright.jpg" "left" 0.162 0.162 0.166611 0.29991 3 3 1 1 0.577944
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 2.998832 "left" 0.166534 "arrowright.jpg" "right" 0.162 0.162 0.166612 0.294001 3 3 1 1 0.460614
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249114 "left" 0.166553 "arrowleft.jpg" "right" 0.162 0.162 0.166608 0.299889 1 1 1 1 0.569633
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499019 "left" 0.166531 "arrowup.jpg" "right" 0.162 0.162 0.166621 0.299985 2 2 1 1 0.511106
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999227 "left" 0.166513 "arrowleft.jpg" "right" 0.162 0.162 0.16663 0.299877 1 1 1 1 0.467984
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249145 "right" 0.16658 "arrowright.jpg" "left" 0.162 0.162 0.166611 0.299863 3 1 0 1 0.496951
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.99888 "right" 0.166511 "arrowup.jpg" "left" 0.162 0.162 0.166619 0.299875 2 2 1 0 0.598943
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249135 "left" 0.166607 "arrowup.jpg" "right" 0.162 0.162 0.166612 0.299854 2 2 1 1 0.613566
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748934 "right" 0.166554 "arrowright.jpg" "left" 0.162 0.162 0.166633 0.299854 3 3 1 1 0.568892
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499066 "left" 0.166501 "arrowleft.jpg" "right" 0.162 0.162 0.166617 0.299954 1 1 1 1 0.495381
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499376 "right" 0.166559 "arrowright.jpg" "left" 0.162 0.162 0.166688 0.299806 3 3 1 1 0.496697
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.99885 "right" 0.166628 "arrowleft.jpg" "left" 0.162 0.162 0.16652 0.299923 1 1 1 1 0.709589
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999225 "left" 0.166556 "arrowright.jpg" "right" 0.162 0.162 0.166731 0.299778 3 3 1 1 0.482651
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.99884 "right" 0.166504 "arrowright.jpg" "left" 0.162 0.162 0.166629 0.299949 3 3 1 1 0.753328
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748854 "left" 0.166575 "arrowleft.jpg" "right" 0.162 0.162 0.166715 0.299784 1 1 1 1 0.58261
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499087 "right" 0.166462 "arrowup.jpg" "left" 0.162 0.162 0.166626 0.299913 2 2 1 1 0.924153
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.24908 "left" 0.166559 "arrowright.jpg" "right" 0.162 0.162 0.166633 0.29986 3 3 1 1 0.558579
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248817 "right" 0.166587 "arrowright.jpg" "left" 0.162 0.162 0.166531 0.299847 3 3 1 1 0.615937
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499046 "left" 0.166503 "arrowright.jpg" "right" 0.162 0.162 0.166623 0.299885 3 0 0 1 2.004512
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748892 "left" 0.166566 "arrowup.jpg" "right" 0.162 0.162 0.166698 0.299806 2 2 1 0 0.568008
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248783 "left" 0.16652 "arrowright.jpg" "right" 0.162 0.162 0.16658 0.299891 3 3 1 1 0.560775
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499417 "right" 0.166517 "arrowleft.jpg" "left" 0.162 0.162 0.166655 0.299948 1 1 1 1 0.503515
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999246 "right" 0.166482 "arrowup.jpg" "left" 0.162 0.162 0.16664 0.299892 2 2 1 1 0.636418
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748971 "right" 0.166569 "arrowleft.jpg" "left" 0.162 0.162 0.16656 0.299893 1 1 1 1 0.613271
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749327 "right" 0.166576 "arrowup.jpg" "left" 0.162 0.162 0.166542 0.299871 2 1 0 1 0.600088
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999205 "left" 0.166622 "arrowup.jpg" "right" 0.162 0.162 0.166523 0.299873 2 2 1 0 0.58566
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749276 "left" 0.166567 "arrowleft.jpg" "right" 0.162 0.162 0.16663 0.299913 1 1 1 1 0.605265
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.498985 "right" 0.166536 "arrowleft.jpg" "left" 0.162 0.162 0.16665 0.299962 1 1 1 1 0.610424
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748913 "left" 0.166539 "arrowright.jpg" "right" 0.162 0.162 0.166697 0.299804 3 3 1 1 0.50864
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.24877 "left" 0.166506 "arrowup.jpg" "right" 0.162 0.162 0.166712 0.299803 2 2 1 1 0.664083
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748896 "right" 0.166496 "arrowup.jpg" "left" 0.162 0.162 0.166654 0.299981 2 2 1 1 0.657362
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999237 "right" 0.166518 "arrowleft.jpg" "left" 0.162 0.162 0.166608 0.299966 1 1 1 1 0.591322
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499401 "left" 0.16653 "arrowup.jpg" "right" 0.162 0.162 0.166601 0.299988 2 2 1 1 0.580684
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248806 "right" 0.166474 "arrowup.jpg" "left" 0.162 0.162 0.166647 0.299851 2 2 1 1 0.525484
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998879 "left" 0.166473 "arrowleft.jpg" "right" 0.162 0.162 0.166615 0.299981 1 2 0 1 0.754141
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499406 "right" 0.166532 "arrowup.jpg" "left" 0.162 0.162 0.166605 0.299964 2 2 1 0 0.592907
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749344 "left" 0.166483 "arrowup.jpg" "right" 0.162 0.162 0.166711 0.299801 2 2 1 1 0.611473
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.49903 "right" 0.166491 "arrowright.jpg" "left" 0.162 0.162 0.166626 0.299969 3 3 1 1 0.544568
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749307 "right" 0.166524 "arrowleft.jpg" "left" 0.162 0.162 0.166629 0.299889 1 1 1 1 0.822042
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499417 "left" 0.166511 "arrowright.jpg" "right" 0.162 0.162 0.166606 0.299967 3 3 1 1 0.858194
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.24912 "right" 0.166526 "arrowleft.jpg" "left" 0.162 0.162 0.166629 0.299891 1 2 0 1 0.726347
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.9992 "right" 0.166625 "arrowright.jpg" "left" 0.162 0.162 0.166525 0.299904 3 3 1 0 0.506542
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499435 "left" 0.166467 "arrowleft.jpg" "right" 0.162 0.162 0.166623 0.299901 1 1 1 1 0.59534
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249127 "right" 0.166502 "arrowup.jpg" "left" 0.162 0.162 0.166706 0.299794 2 2 1 1 0.603052
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998859 "left" 0.166507 "arrowup.jpg" "right" 0.162 0.162 0.166719 0.299781 2 1 0 1 0.83542
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749334 "left" 0.166501 "arrowright.jpg" "right" 0.162 0.162 0.166578 0.299912 3 3 1 0 0.828983
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248711 "right" 0.166588 "arrowleft.jpg" "left" 0.162 0.162 0.166622 0.299834 1 1 1 1 0.619859
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.74929 "right" 0.166652 "arrowright.jpg" "left" 0.162 0.162 0.166535 0.299883 3 3 1 1 0.542009
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248773 "left" 0.166568 "arrowleft.jpg" "right" 0.162 0.162 0.166535 0.29991 1 1 1 1 0.535072
194 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998858 "left" 0.166509 "arrowright.jpg" "right" 0.162 0.162 0.166702 0.299817 3 3 1 1 0.58716
