337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999255 "right" 0.166551 "arrowright.jpg" "right" 0.145 0.23 0.149947 0.299888 3 0 0 0 2.004838
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998809 "left" 0.166568 "arrowleft.jpg" "left" 0.145 0.128 0.149977 0.299861 1 1 1 0 1.687587
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.748958 "right" 0.166592 "arrowright.jpg" "right" 0.128 0.111 0.13327 0.299848 3 3 1 1 1.598871
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999235 "left" 0.166542 "arrowup.jpg" "left" 0.111 0.196 0.116628 0.299882 2 1 0 1 1.288935
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248767 "right" 0.166542 "arrowup.jpg" "right" 0.196 0.281 0.199952 0.299885 2 3 0 0 1.653356
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.24916 "right" 0.166533 "arrowright.jpg" "right" 0.281 0.264 0.283227 0.299889 3 3 1 0 0.857807
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499405 "right" 0.166571 "arrowleft.jpg" "right" 0.264 0.247 0.266567 0.299881 1 1 1 1 0.788629
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499021 "left" 0.166563 "arrowup.jpg" "left" 0.247 0.23 0.249907 0.299891 2 2 1 1 0.906533
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999191 "left" 0.166575 "arrowright.jpg" "left" 0.23 0.213 0.233312 0.299861 3 3 1 1 0.743584
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499081 "right" 0.166537 "arrowleft.jpg" "right" 0.213 0.196 0.216588 0.299888 1 1 1 1 0.694493
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998857 "left" 0.16654 "arrowright.jpg" "left" 0.196 0.179 0.199943 0.29988 3 3 1 1 0.716516
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499044 "right" 0.16654 "arrowup.jpg" "right" 0.179 0.264 0.183261 0.299892 2 1 0 1 0.677706
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248752 "left" 0.166557 "arrowleft.jpg" "left" 0.264 0.247 0.266568 0.299893 1 1 1 0 0.794531
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249126 "left" 0.166525 "arrowright.jpg" "left" 0.247 0.23 0.249982 0.299814 3 3 1 1 0.74531
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499397 "right" 0.166586 "arrowup.jpg" "right" 0.23 0.213 0.233266 0.29985 2 2 1 1 0.856756
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748929 "left" 0.166536 "arrowright.jpg" "left" 0.213 0.196 0.216587 0.299886 3 3 1 1 0.650111
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248724 "right" 0.166556 "arrowleft.jpg" "right" 0.196 0.179 0.199977 0.299837 1 1 1 1 0.552252
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499402 "left" 0.16658 "arrowup.jpg" "left" 0.179 0.264 0.183261 0.254723 2 3 0 1 0.437984
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.74936 "right" 0.166542 "arrowright.jpg" "right" 0.264 0.247 0.266542 0.29992 3 3 1 0 0.895369
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999275 "left" 0.166533 "arrowleft.jpg" "left" 0.247 0.23 0.249922 0.299877 1 1 1 1 0.589106
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499405 "right" 0.166564 "arrowright.jpg" "right" 0.23 0.213 0.233262 0.299887 3 3 1 1 0.858508
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248781 "left" 0.166596 "arrowup.jpg" "left" 0.213 0.298 0.216541 0.247464 2 1 0 1 0.464005
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749354 "right" 0.166509 "arrowup.jpg" "right" 0.298 0.281 0.299908 0.299897 2 2 1 0 0.663814
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249148 "left" 0.166506 "arrowleft.jpg" "left" 0.281 0.264 0.283234 0.153652 1 1 1 1 0.436886
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999238 "right" 0.166531 "arrowleft.jpg" "right" 0.264 0.349 0.26657 0.129845 1 3 0 1 0.396414
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998837 "right" 0.166554 "arrowup.jpg" "right" 0.349 0.434 0.349896 0.024442 2 3 0 0 0.374338
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748975 "left" 0.166543 "arrowup.jpg" "left" 0.434 0.417 0.449842 0.299887 2 2 1 0 1.033845
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499389 "left" 0.166559 "arrowleft.jpg" "left" 0.417 0.4 0.417062 0.299353 1 1 1 1 0.821429
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998924 "right" 0.166499 "arrowright.jpg" "right" 0.4 0.383 0.400054 0.246163 3 3 1 1 0.646217
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748966 "right" 0.166511 "arrowup.jpg" "right" 0.383 0.366 0.383197 0.299885 2 2 1 1 0.752131
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499369 "left" 0.16662 "arrowright.jpg" "left" 0.366 0.349 0.366495 0.299939 3 3 1 1 0.666888
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748954 "left" 0.166533 "arrowleft.jpg" "left" 0.349 0.332 0.349921 0.273271 1 1 1 1 0.623192
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249069 "right" 0.16661 "arrowleft.jpg" "right" 0.332 0.315 0.333191 0.299893 1 1 1 1 0.653542
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499051 "left" 0.166568 "arrowleft.jpg" "left" 0.315 0.298 0.316584 0.228149 1 1 1 1 0.544733
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749316 "left" 0.166555 "arrowright.jpg" "left" 0.298 0.281 0.299994 0.299814 3 3 1 1 0.766213
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248782 "right" 0.166527 "arrowright.jpg" "right" 0.281 0.366 0.283236 0.227483 3 1 0 1 0.510719
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999238 "right" 0.166542 "arrowup.jpg" "right" 0.366 0.349 0.366525 0.299893 2 2 1 0 0.835638
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998836 "left" 0.166555 "arrowup.jpg" "left" 0.349 0.332 0.349888 0.299859 2 2 1 1 0.891749
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249139 "right" 0.16656 "arrowup.jpg" "right" 0.332 0.315 0.333206 0.299878 2 2 1 1 0.830563
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499037 "left" 0.16654 "arrowright.jpg" "left" 0.315 0.298 0.316551 0.299931 3 3 1 1 0.787152
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749377 "right" 0.166481 "arrowleft.jpg" "right" 0.298 0.281 0.299891 0.242831 1 1 1 1 0.542722
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249102 "left" 0.166553 "arrowup.jpg" "left" 0.281 0.264 0.283234 0.277184 2 2 1 1 0.560418
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998876 "right" 0.166572 "arrowleft.jpg" "right" 0.264 0.247 0.26652 0.29992 1 1 1 1 0.683695
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248725 "left" 0.166542 "arrowright.jpg" "left" 0.247 0.23 0.249911 0.299883 3 3 1 1 0.622903
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499046 "right" 0.166551 "arrowright.jpg" "right" 0.23 0.213 0.233261 0.299905 3 3 1 1 0.771404
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749271 "left" 0.166615 "arrowup.jpg" "left" 0.213 0.298 0.216546 0.29988 2 1 0 1 1.127595
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748973 "right" 0.16654 "arrowleft.jpg" "right" 0.298 0.281 0.299888 0.299902 1 1 1 0 0.677418
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749297 "left" 0.166573 "arrowleft.jpg" "left" 0.281 0.264 0.283229 0.299891 1 1 1 1 0.701594
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999206 "right" 0.166565 "arrowright.jpg" "right" 0.264 0.247 0.266571 0.232013 3 3 1 1 0.498584
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998883 "left" 0.166493 "arrowleft.jpg" "left" 0.247 0.23 0.249935 0.299944 1 1 1 1 0.640578
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248799 "right" 0.166529 "arrowup.jpg" "right" 0.145 0.23 0.149961 0.299915 2 3 0 1 1.284471
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749309 "left" 0.166523 "arrowleft.jpg" "left" 0.145 0.128 0.149947 0.29992 1 1 1 0 0.620232
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249151 "right" 0.166555 "arrowup.jpg" "right" 0.128 0.111 0.133282 0.299898 2 2 1 1 0.53059
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999154 "left" 0.16653 "arrowleft.jpg" "left" 0.111 0.094 0.116624 0.299898 1 1 1 1 0.726833
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249134 "right" 0.166571 "arrowleft.jpg" "right" 0.094 0.077 0.099968 0.299917 1 1 1 1 1.29629
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499368 "right" 0.166576 "arrowup.jpg" "right" 0.077 0.06 0.083309 0.299907 2 2 1 1 0.937945
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248769 "right" 0.166514 "arrowleft.jpg" "right" 0.06 0.043 0.066655 0.299887 1 1 1 1 0.980234
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249155 "left" 0.166515 "arrowleft.jpg" "left" 0.043 0.128 0.050012 0.299918 1 2 0 1 1.028751
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499006 "right" 0.166563 "arrowright.jpg" "right" 0.128 0.111 0.133282 0.299889 3 3 1 0 0.936402
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998888 "left" 0.166498 "arrowup.jpg" "left" 0.111 0.196 0.116749 0.299823 2 1 0 1 1.01258
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249164 "right" 0.166544 "arrowright.jpg" "right" 0.196 0.179 0.199945 0.299863 3 3 1 0 1.091785
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499024 "left" 0.166578 "arrowright.jpg" "left" 0.179 0.162 0.18323 0.29989 3 3 1 1 0.685753
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998836 "right" 0.166555 "arrowup.jpg" "right" 0.162 0.145 0.166604 0.299887 2 2 1 1 0.946851
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749315 "left" 0.166571 "arrowup.jpg" "left" 0.145 0.128 0.149975 0.299895 2 2 1 1 0.68848
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499036 "right" 0.166602 "arrowup.jpg" "right" 0.128 0.111 0.13323 0.299884 2 2 1 1 0.634268
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249131 "left" 0.166572 "arrowup.jpg" "left" 0.111 0.196 0.116622 0.299888 2 1 0 1 0.672046
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748911 "right" 0.166586 "arrowleft.jpg" "right" 0.196 0.179 0.19994 0.29985 1 1 1 0 0.855648
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499452 "left" 0.166527 "arrowleft.jpg" "left" 0.179 0.162 0.183268 0.299885 1 1 1 1 0.746497
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999223 "right" 0.166532 "arrowright.jpg" "right" 0.162 0.145 0.166698 0.299808 3 3 1 1 0.606162
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748942 "left" 0.166517 "arrowleft.jpg" "left" 0.145 0.128 0.149974 0.299879 1 1 1 1 0.817404
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999172 "right" 0.166575 "arrowup.jpg" "right" 0.128 0.213 0.13337 0.275378 2 3 0 1 0.408748
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249113 "left" 0.166555 "arrowright.jpg" "left" 0.213 0.196 0.216627 0.299846 3 3 1 0 0.695724
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999264 "right" 0.166526 "arrowleft.jpg" "right" 0.196 0.179 0.199941 0.299888 1 1 1 1 0.637365
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499036 "left" 0.166531 "arrowup.jpg" "left" 0.179 0.162 0.183268 0.299899 2 2 1 1 0.729193
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749332 "right" 0.166534 "arrowright.jpg" "right" 0.162 0.145 0.166638 0.299876 3 3 1 1 0.831401
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248735 "left" 0.166613 "arrowup.jpg" "left" 0.145 0.128 0.149905 0.299899 2 2 1 1 0.749235
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748935 "right" 0.166522 "arrowup.jpg" "right" 0.128 0.213 0.133317 0.299867 2 3 0 1 0.683268
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499419 "left" 0.166513 "arrowright.jpg" "left" 0.213 0.196 0.216625 0.299885 3 3 1 0 0.765358
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998874 "right" 0.16659 "arrowleft.jpg" "right" 0.196 0.179 0.199848 0.299907 1 1 1 1 0.735682
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999266 "left" 0.166508 "arrowright.jpg" "left" 0.179 0.162 0.183307 0.299846 3 3 1 1 0.699435
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998865 "right" 0.166551 "arrowright.jpg" "right" 0.162 0.145 0.166711 0.2998 3 3 1 1 0.617501
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749248 "right" 0.166598 "arrowleft.jpg" "right" 0.145 0.128 0.149932 0.299883 1 1 1 1 0.691643
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748944 "left" 0.166595 "arrowright.jpg" "left" 0.128 0.111 0.133283 0.286273 3 3 1 1 0.419556
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499474 "right" 0.166501 "arrowright.jpg" "right" 0.111 0.094 0.116699 0.299816 3 3 1 1 0.774591
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248738 "left" 0.166543 "arrowright.jpg" "left" 0.094 0.179 0.099982 0.299876 3 1 0 1 0.751526
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499462 "right" 0.166493 "arrowleft.jpg" "right" 0.179 0.264 0.183298 0.29995 1 2 0 0 1.174266
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748914 "left" 0.166639 "arrowup.jpg" "left" 0.264 0.247 0.266517 0.299869 2 2 1 0 0.770998
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749325 "left" 0.166518 "arrowright.jpg" "left" 0.247 0.23 0.249927 0.299876 3 3 1 1 0.710309
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248792 "left" 0.166565 "arrowleft.jpg" "left" 0.23 0.213 0.233202 0.299871 1 1 1 1 0.753752
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998896 "left" 0.166505 "arrowright.jpg" "left" 0.213 0.196 0.216684 0.299799 3 3 1 1 0.637229
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499046 "right" 0.166529 "arrowleft.jpg" "right" 0.196 0.179 0.199927 0.299892 1 1 1 1 0.609033
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999215 "left" 0.166561 "arrowup.jpg" "left" 0.179 0.162 0.183235 0.299889 2 2 1 1 0.888963
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248771 "right" 0.166504 "arrowright.jpg" "right" 0.162 0.145 0.166617 0.299989 3 3 1 1 0.669258
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.99886 "left" 0.166557 "arrowleft.jpg" "left" 0.145 0.128 0.149954 0.299868 1 1 1 1 0.67594
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499385 "left" 0.166728 "arrowup.jpg" "left" 0.128 0.111 0.133129 0.299889 2 2 1 1 1.013902
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749356 "right" 0.166518 "arrowup.jpg" "right" 0.111 0.094 0.11669 0.299834 2 2 1 1 0.784025
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499046 "left" 0.166548 "arrowleft.jpg" "left" 0.094 0.077 0.099911 0.299886 1 1 1 1 0.941905
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748977 "right" 0.166505 "arrowright.jpg" "right" 0.077 0.162 0.083331 0.299858 3 2 0 1 1.028002
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248819 "right" 0.166511 "arrowup.jpg" "right" 0.162 0.145 0.166601 0.299916 2 2 1 0 1.033978
337 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749337 "left" 0.166564 "arrowleft.jpg" "left" 0.145 0.128 0.15001 0.299839 1 1 1 1 1.07563
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499054 "right" 0.166525 "arrowleft.jpg" "left" 0.213 0.213 0.216589 0.299886 1 1 1 1 1.855534
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249142 "left" 0.166553 "arrowleft.jpg" "right" 0.213 0.213 0.216595 0.299854 1 1 1 1 1.621077
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.24878 "left" 0.166492 "arrowright.jpg" "right" 0.213 0.213 0.216689 0.299808 3 1 0 1 0.900318
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499376 "right" 0.166568 "arrowright.jpg" "left" 0.213 0.213 0.216593 0.29991 3 0 0 0 2.003508
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999225 "right" 0.166538 "arrowup.jpg" "left" 0.213 0.213 0.216564 0.299973 2 3 0 0 0.773623
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998879 "left" 0.166557 "arrowup.jpg" "right" 0.213 0.213 0.21654 0.299884 2 1 0 0 0.656381
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748933 "left" 0.166648 "arrowright.jpg" "right" 0.213 0.213 0.216499 0.299896 3 1 0 0 0.657586
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.99883 "right" 0.166559 "arrowup.jpg" "left" 0.213 0.213 0.216602 0.080439 2 3 0 0 0.297041
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248785 "right" 0.166541 "arrowright.jpg" "left" 0.213 0.213 0.216549 0.179449 3 3 1 0 0.395999
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999256 "right" 0.166532 "arrowleft.jpg" "left" 0.213 0.213 0.216591 0.196951 1 3 0 1 0.413542
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.49939 "left" 0.166552 "arrowright.jpg" "right" 0.213 0.213 0.21664 0.299835 3 1 0 0 0.826219
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249116 "left" 0.166524 "arrowleft.jpg" "right" 0.213 0.213 0.216587 0.299885 1 1 1 0 0.976681
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748954 "right" 0.166494 "arrowleft.jpg" "left" 0.213 0.213 0.216592 0.09181 1 3 0 1 0.308403
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249136 "left" 0.166492 "arrowright.jpg" "right" 0.213 0.213 0.21661 0.299878 3 3 1 0 1.19935
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749281 "right" 0.166571 "arrowup.jpg" "left" 0.213 0.213 0.216619 0.299898 2 1 0 1 0.54706
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998854 "right" 0.166533 "arrowright.jpg" "left" 0.213 0.213 0.216601 0.134426 3 3 1 0 0.351027
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749288 "left" 0.16657 "arrowleft.jpg" "right" 0.213 0.213 0.216571 0.299919 1 1 1 1 0.722769
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.49905 "left" 0.166517 "arrowup.jpg" "right" 0.213 0.213 0.216617 0.226685 2 1 0 1 0.443302
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999219 "right" 0.16669 "arrowleft.jpg" "left" 0.213 0.213 0.216478 0.299901 1 3 0 0 0.97073
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.74932 "left" 0.166515 "arrowup.jpg" "right" 0.213 0.213 0.216593 0.299971 2 1 0 0 0.8312
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499029 "left" 0.166578 "arrowleft.jpg" "right" 0.213 0.213 0.216564 0.234131 1 3 0 0 0.450695
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499393 "right" 0.166536 "arrowright.jpg" "left" 0.213 0.213 0.216593 0.299884 3 1 0 0 0.901411
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748991 "right" 0.166627 "arrowup.jpg" "left" 0.213 0.213 0.216505 0.116146 2 3 0 0 0.332651
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248798 "left" 0.166496 "arrowup.jpg" "right" 0.213 0.213 0.216619 0.206832 2 2 1 0 0.423451
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749243 "left" 0.166538 "arrowup.jpg" "right" 0.213 0.213 0.216658 0.299864 2 1 0 1 0.841253
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999292 "right" 0.166475 "arrowright.jpg" "left" 0.213 0.213 0.21659 0.299885 3 3 1 0 0.927951
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998886 "left" 0.166552 "arrowright.jpg" "right" 0.213 0.213 0.216557 0.299885 3 1 0 1 0.788733
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749322 "right" 0.16653 "arrowright.jpg" "left" 0.213 0.213 0.216589 0.300012 3 3 1 0 1.016374
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748919 "left" 0.166559 "arrowup.jpg" "right" 0.213 0.213 0.216571 0.299888 2 1 0 1 1.035764
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998865 "right" 0.16651 "arrowright.jpg" "left" 0.213 0.213 0.216622 0.299863 3 1 0 0 0.906967
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248725 "right" 0.166543 "arrowleft.jpg" "left" 0.213 0.213 0.216593 0.101956 1 2 0 0 0.318549
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998882 "left" 0.166493 "arrowup.jpg" "right" 0.213 0.213 0.216693 0.29984 2 1 0 0 1.331173
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748941 "right" 0.166558 "arrowup.jpg" "left" 0.213 0.213 0.216556 0.120394 2 3 0 0 0.336949
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749357 "left" 0.166502 "arrowright.jpg" "right" 0.213 0.213 0.216589 0.300013 3 1 0 0 1.326424
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999196 "right" 0.166554 "arrowleft.jpg" "left" 0.213 0.213 0.216592 0.299879 1 2 0 0 1.163008
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248734 "left" 0.16655 "arrowleft.jpg" "right" 0.213 0.213 0.216566 0.29988 1 1 1 0 1.04399
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999246 "right" 0.166554 "arrowup.jpg" "left" 0.213 0.213 0.216572 0.299853 2 1 0 1 1.002755
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249102 "right" 0.166572 "arrowleft.jpg" "left" 0.213 0.213 0.216552 0.089389 1 3 0 0 0.305941
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499426 "left" 0.166499 "arrowup.jpg" "right" 0.213 0.213 0.216616 0.299871 2 1 0 0 0.634604
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248794 "right" 0.166572 "arrowup.jpg" "left" 0.213 0.213 0.216552 0.299955 2 2 1 0 1.288698
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499048 "left" 0.166495 "arrowleft.jpg" "right" 0.213 0.213 0.216608 0.299855 1 2 0 1 0.593825
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248794 "right" 0.166504 "arrowright.jpg" "left" 0.213 0.213 0.216685 0.105252 3 3 1 0 0.321937
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.49939 "left" 0.166579 "arrowleft.jpg" "right" 0.213 0.213 0.216671 0.299808 1 1 1 1 0.753898
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499026 "right" 0.166492 "arrowleft.jpg" "left" 0.213 0.213 0.216625 0.168478 1 3 0 1 0.385103
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248781 "left" 0.166499 "arrowup.jpg" "right" 0.213 0.213 0.216626 0.299852 2 1 0 0 0.703494
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499385 "right" 0.166536 "arrowup.jpg" "left" 0.213 0.213 0.21661 0.299872 2 2 1 0 0.680266
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499008 "right" 0.166536 "arrowright.jpg" "left" 0.213 0.213 0.216607 0.299903 3 2 0 1 0.586762
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998863 "right" 0.166471 "arrowup.jpg" "left" 0.213 0.213 0.216585 0.116183 2 3 0 0 0.332768
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999219 "left" 0.166544 "arrowup.jpg" "right" 0.213 0.213 0.216569 0.299883 2 1 0 0 0.896916
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.74936 "right" 0.166575 "arrowleft.jpg" "left" 0.213 0.213 0.216497 0.078922 1 3 0 0 0.29542
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249129 "left" 0.166517 "arrowleft.jpg" "right" 0.213 0.213 0.216596 0.266551 1 1 1 0 0.483146
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999226 "left" 0.166525 "arrowright.jpg" "right" 0.213 0.213 0.216623 0.299888 3 2 0 1 1.121369
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.24913 "right" 0.166582 "arrowup.jpg" "left" 0.213 0.213 0.216549 0.179361 2 3 0 0 0.39591
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749322 "left" 0.166547 "arrowleft.jpg" "right" 0.213 0.213 0.216687 0.116965 1 1 1 0 0.333651
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249145 "right" 0.166508 "arrowright.jpg" "left" 0.213 0.213 0.216549 0.095338 3 3 1 1 0.311887
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999222 "left" 0.166543 "arrowleft.jpg" "right" 0.213 0.213 0.216587 0.124133 1 1 1 1 0.34072
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499434 "left" 0.166501 "arrowright.jpg" "right" 0.213 0.213 0.216674 0.29979 3 3 1 1 0.972023
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.74904 "right" 0.166464 "arrowleft.jpg" "left" 0.213 0.213 0.216598 0.300002 1 2 0 1 0.552747
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249079 "left" 0.166574 "arrowright.jpg" "right" 0.213 0.213 0.216614 0.20014 3 1 0 0 0.416754
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499059 "left" 0.16653 "arrowup.jpg" "right" 0.213 0.213 0.216582 0.299883 2 3 0 0 0.525836
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248766 "left" 0.166544 "arrowright.jpg" "right" 0.213 0.213 0.216606 0.299861 3 2 0 0 0.568591
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499475 "right" 0.166495 "arrowleft.jpg" "left" 0.213 0.213 0.216602 0.133346 1 1 1 0 0.349948
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748986 "right" 0.166473 "arrowright.jpg" "left" 0.213 0.213 0.216589 0.058193 3 3 1 1 0.274782
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.49904 "right" 0.166476 "arrowup.jpg" "left" 0.213 0.213 0.216598 0.236542 2 1 0 1 0.45314
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249085 "left" 0.166514 "arrowup.jpg" "right" 0.213 0.213 0.216619 0.249494 2 3 0 0 0.466112
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748971 "left" 0.166522 "arrowright.jpg" "right" 0.213 0.213 0.216582 0.178703 3 1 0 0 0.395285
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.49943 "right" 0.166534 "arrowright.jpg" "left" 0.213 0.213 0.216586 0.299886 3 3 1 0 0.775605
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998904 "left" 0.166487 "arrowleft.jpg" "right" 0.213 0.213 0.216588 0.121765 1 1 1 1 0.338353
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.498987 "left" 0.166546 "arrowright.jpg" "right" 0.213 0.213 0.216616 0.299891 3 2 0 1 0.682076
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998886 "right" 0.16656 "arrowleft.jpg" "left" 0.213 0.213 0.216575 0.184146 1 1 1 0 0.400721
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749322 "right" 0.166498 "arrowup.jpg" "left" 0.213 0.213 0.216633 0.154229 2 3 0 1 0.370862
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748928 "left" 0.166607 "arrowleft.jpg" "right" 0.213 0.213 0.216528 0.109712 1 1 1 0 0.326241
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749312 "left" 0.166506 "arrowup.jpg" "right" 0.213 0.213 0.216675 0.115726 2 1 0 1 0.332402
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.99925 "right" 0.16652 "arrowright.jpg" "left" 0.213 0.213 0.21659 0.080008 3 3 1 0 0.296598
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499359 "right" 0.166574 "arrowright.jpg" "left" 0.213 0.213 0.216586 0.299922 3 2 0 1 0.824582
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998889 "left" 0.166501 "arrowright.jpg" "right" 0.213 0.213 0.216593 0.128752 3 1 0 0 0.345345
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249162 "left" 0.166495 "arrowleft.jpg" "right" 0.213 0.213 0.216585 0.129338 1 3 0 0 0.345922
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499054 "left" 0.166482 "arrowup.jpg" "right" 0.213 0.213 0.216585 0.025042 2 1 0 0 0.241627
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.9992 "left" 0.166532 "arrowleft.jpg" "right" 0.213 0.213 0.216615 0.120478 1 3 0 0 0.337093
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249108 "right" 0.166661 "arrowright.jpg" "left" 0.213 0.213 0.216496 0.162061 3 1 0 0 0.378557
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998861 "right" 0.166499 "arrowup.jpg" "left" 0.213 0.213 0.216611 0.179657 2 2 1 0 0.396268
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249111 "left" 0.166566 "arrowup.jpg" "right" 0.213 0.213 0.216577 0.091299 2 3 0 1 0.307876
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748936 "right" 0.166498 "arrowright.jpg" "left" 0.213 0.213 0.216584 0.154419 3 1 0 0 0.371002
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499034 "left" 0.166507 "arrowleft.jpg" "right" 0.213 0.213 0.216596 0.128804 1 2 0 0 0.3454
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499419 "right" 0.16652 "arrowright.jpg" "left" 0.213 0.213 0.216583 0.200074 3 3 1 0 0.416657
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998859 "right" 0.166516 "arrowleft.jpg" "left" 0.213 0.213 0.216564 0.080364 1 3 0 1 0.296929
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999242 "left" 0.166616 "arrowright.jpg" "right" 0.213 0.213 0.216502 0.141795 3 1 0 0 0.358298
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998862 "right" 0.166642 "arrowright.jpg" "left" 0.213 0.213 0.216462 0.017081 3 2 0 0 0.233543
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748917 "left" 0.166638 "arrowleft.jpg" "right" 0.213 0.213 0.216506 0.074579 1 1 1 0 0.291085
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499031 "right" 0.166541 "arrowup.jpg" "left" 0.213 0.213 0.216585 0.020184 2 3 0 1 0.236769
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249198 "left" 0.166481 "arrowright.jpg" "right" 0.213 0.213 0.216582 0.097738 3 2 0 0 0.31432
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248763 "right" 0.166626 "arrowright.jpg" "left" 0.213 0.213 0.205534 0 3 1 0 0 0.205534
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499044 "left" 0.166517 "arrowright.jpg" "right" 0.213 0.213 0.170616 0 3 3 1 0 0.170616
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748975 "left" 0.166514 "arrowup.jpg" "right" 0.213 0.213 0.216607 0.197471 2 3 0 1 0.414078
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248777 "left" 0.1666 "arrowright.jpg" "right" 0.213 0.213 0.189316 0 3 1 0 0 0.189316
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499422 "right" 0.166537 "arrowleft.jpg" "left" 0.213 0.213 0.216586 0.299885 1 2 0 0 0.626652
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999218 "right" 0.166542 "arrowup.jpg" "left" 0.213 0.213 0.216566 0.234341 2 3 0 0 0.450907
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.74897 "right" 0.166471 "arrowleft.jpg" "left" 0.213 0.213 0.216593 0.090512 1 1 1 0 0.307105
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749358 "right" 0.166542 "arrowup.jpg" "left" 0.213 0.213 0.21655 0.299931 2 1 0 1 0.753802
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999281 "left" 0.166503 "arrowup.jpg" "right" 0.213 0.213 0.19681 0 2 3 0 0 0.19681
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749243 "left" 0.16657 "arrowleft.jpg" "right" 0.213 0.213 0.216611 0.299881 1 2 0 0 0.536142
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.49903 "right" 0.166538 "arrowleft.jpg" "left" 0.213 0.213 0.216575 0.095309 1 3 0 0 0.311884
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748946 "left" 0.166502 "arrowright.jpg" "right" 0.213 0.213 0.190036 0 3 1 0 0 0.190036
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248794 "left" 0.16655 "arrowup.jpg" "right" 0.213 0.213 0.216509 0.165414 2 2 1 0 0.381923
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748954 "right" 0.16653 "arrowup.jpg" "left" 0.213 0.213 0.216593 0.041895 2 3 0 1 0.258488
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999265 "right" 0.166504 "arrowleft.jpg" "left" 0.213 0.213 0.216585 0.224696 1 2 0 0 0.441281
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499388 "left" 0.166581 "arrowup.jpg" "right" 0.213 0.213 0.216562 0.106317 2 1 0 0 0.322879
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248732 "right" 0.166556 "arrowup.jpg" "left" 0.213 0.213 0.189602 0 2 3 0 0 0.189602
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998878 "left" 0.166473 "arrowleft.jpg" "right" 0.213 0.213 0.2166 0.299909 1 3 0 0 0.519476
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499368 "right" 0.166536 "arrowup.jpg" "left" 0.213 0.213 0.216621 0.215542 2 1 0 0 0.432163
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749363 "left" 0.166494 "arrowup.jpg" "right" 0.213 0.213 0.216685 0.13756 2 2 1 0 0.354245
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.498997 "right" 0.166533 "arrowright.jpg" "left" 0.213 0.213 0.216587 0.103693 3 3 1 1 0.32028
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749372 "right" 0.166488 "arrowleft.jpg" "left" 0.213 0.213 0.21663 0.299844 1 1 1 1 0.750405
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499388 "left" 0.166562 "arrowright.jpg" "right" 0.213 0.213 0.216711 0.156401 3 3 1 1 0.373111
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249097 "right" 0.166643 "arrowleft.jpg" "left" 0.213 0.213 0.216498 0.052786 1 1 1 1 0.269284
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999235 "right" 0.166492 "arrowright.jpg" "left" 0.213 0.213 0.216585 0.20294 3 3 1 1 0.419526
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.4994 "left" 0.166524 "arrowleft.jpg" "right" 0.213 0.213 0.216591 0.101908 1 1 1 1 0.318499
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.24915 "right" 0.166545 "arrowup.jpg" "left" 0.213 0.213 0.216586 0.256157 2 2 1 1 0.472744
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998855 "left" 0.166531 "arrowup.jpg" "right" 0.213 0.213 0.216607 0.078805 2 2 1 1 0.295412
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749334 "left" 0.166531 "arrowright.jpg" "right" 0.213 0.213 0.216664 0.299788 3 2 0 1 0.558767
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248827 "right" 0.16643 "arrowleft.jpg" "left" 0.213 0.213 0.216591 0.110615 1 3 0 0 0.327206
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749277 "right" 0.166528 "arrowright.jpg" "left" 0.213 0.213 0.21659 0.164666 3 3 1 0 0.381256
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248778 "left" 0.166511 "arrowleft.jpg" "right" 0.213 0.213 0.216727 0.053223 1 1 1 1 0.26995
337 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998816 "left" 0.166532 "arrowright.jpg" "right" 0.213 0.213 0.216612 0.299892 3 3 1 1 0.844517
