407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999231 "right" 0.166573 "arrowright.jpg" "right" 0.145 0.23 0.149943 0.299935 3 0 0 0 2.004882
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998919 "left" 0.166599 "arrowleft.jpg" "left" 0.145 0.23 0.14994 0.299881 1 0 0 0 2.004825
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.749064 "right" 0.166507 "arrowright.jpg" "right" 0.23 0.213 0.233287 0.299865 3 3 1 0 1.244243
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999273 "left" 0.166539 "arrowup.jpg" "left" 0.213 0.298 0.216613 0.299887 2 0 0 1 2.003504
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248855 "right" 0.166543 "arrowup.jpg" "right" 0.298 0.281 0.299915 0.299901 2 2 1 0 1.275255
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249203 "right" 0.166647 "arrowright.jpg" "right" 0.281 0.366 0.283162 0.299914 3 0 0 1 2.002081
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499455 "right" 0.166561 "arrowleft.jpg" "right" 0.366 0.349 0.366534 0.299954 1 1 1 0 1.332029
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499146 "left" 0.166565 "arrowup.jpg" "left" 0.349 0.434 0.349918 0.299825 2 0 0 1 2.000747
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999313 "left" 0.166524 "arrowright.jpg" "left" 0.434 0.417 0.449854 0.2999 3 3 1 0 0.950068
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499141 "right" 0.166592 "arrowleft.jpg" "right" 0.417 0.4 0.417062 0.299332 1 1 1 1 0.892864
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998943 "left" 0.166557 "arrowright.jpg" "left" 0.4 0.485 0.400054 0.299684 3 0 0 1 1.999742
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499101 "right" 0.166558 "arrowup.jpg" "right" 0.485 0.468 0.499861 0.299883 2 2 1 0 1.289239
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248827 "left" 0.166546 "arrowleft.jpg" "left" 0.468 0.451 0.483255 0.265247 1 1 1 1 0.748502
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249194 "left" 0.166591 "arrowright.jpg" "left" 0.451 0.434 0.466493 0.299902 3 3 1 1 0.966132
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499475 "right" 0.166612 "arrowup.jpg" "right" 0.434 0.417 0.449806 0.299885 2 2 1 1 1.004902
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749032 "left" 0.166548 "arrowright.jpg" "left" 0.417 0.502 0.417055 0.183204 3 1 0 1 0.600259
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248854 "right" 0.166532 "arrowleft.jpg" "right" 0.502 0.485 0.516558 0.299883 1 1 1 0 1.039295
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499442 "left" 0.166619 "arrowup.jpg" "left" 0.485 0.468 0.499782 0.299913 2 2 1 1 1.026711
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749363 "right" 0.166649 "arrowright.jpg" "right" 0.468 0.451 0.483111 0.193822 3 3 1 1 0.676934
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999299 "left" 0.166568 "arrowleft.jpg" "left" 0.451 0.434 0.466474 0.0727 1 1 1 1 0.539174
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499461 "right" 0.166525 "arrowright.jpg" "right" 0.434 0.417 0.449877 0.13566 3 3 1 1 0.585536
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248851 "left" 0.16653 "arrowup.jpg" "left" 0.417 0.4 0.417057 0.299385 2 2 1 1 0.769544
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.74936 "right" 0.166637 "arrowup.jpg" "right" 0.4 0.383 0.400059 0.197547 2 2 1 1 0.597606
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249184 "left" 0.166601 "arrowleft.jpg" "left" 0.383 0.366 0.383158 0.214091 1 1 1 1 0.597248
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999274 "right" 0.166658 "arrowleft.jpg" "right" 0.366 0.349 0.366426 0.26427 1 1 1 1 0.630696
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998914 "right" 0.166543 "arrowup.jpg" "right" 0.349 0.332 0.349899 0.27249 2 2 1 1 0.622388
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749001 "left" 0.166619 "arrowup.jpg" "left" 0.332 0.315 0.333167 0.299897 2 2 1 1 0.712814
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499455 "left" 0.166534 "arrowleft.jpg" "left" 0.315 0.4 0.316587 0.299873 1 2 0 1 1.073591
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998934 "right" 0.166543 "arrowright.jpg" "right" 0.4 0.383 0.400052 0.128296 3 3 1 0 0.528347
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749042 "right" 0.166524 "arrowup.jpg" "right" 0.383 0.366 0.383223 0.29985 2 2 1 1 0.885791
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499482 "left" 0.166546 "arrowright.jpg" "left" 0.366 0.451 0.366555 0.224666 3 2 0 1 0.591221
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749055 "left" 0.166521 "arrowleft.jpg" "left" 0.451 0.434 0.466487 0.24053 1 1 1 0 0.707017
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249207 "right" 0.16662 "arrowleft.jpg" "right" 0.434 0.417 0.449771 0.171177 1 1 1 1 0.620948
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499089 "left" 0.166547 "arrowleft.jpg" "left" 0.417 0.4 0.417059 0.248361 1 1 1 1 0.66542
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749345 "left" 0.166556 "arrowright.jpg" "left" 0.4 0.383 0.400051 0.266164 3 3 1 1 0.666215
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248844 "right" 0.166547 "arrowright.jpg" "right" 0.383 0.366 0.383197 0.184361 3 3 1 1 0.567558
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999304 "right" 0.166511 "arrowup.jpg" "right" 0.366 0.349 0.3666 0.299835 2 2 1 1 0.705741
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998946 "left" 0.166538 "arrowup.jpg" "left" 0.349 0.332 0.349884 0.28013 2 2 1 1 0.630014
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249198 "right" 0.166531 "arrowup.jpg" "right" 0.332 0.315 0.333251 0.247088 2 2 1 1 0.580339
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.49911 "left" 0.166581 "arrowright.jpg" "left" 0.315 0.298 0.316558 0.299886 3 3 1 1 0.682652
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749395 "right" 0.166549 "arrowleft.jpg" "right" 0.298 0.281 0.299904 0.286902 1 1 1 1 0.586806
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249204 "left" 0.166541 "arrowup.jpg" "left" 0.281 0.264 0.283254 0.299892 2 2 1 1 0.681422
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998929 "right" 0.166532 "arrowleft.jpg" "right" 0.264 0.247 0.266565 0.299913 1 1 1 1 0.591991
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.24886 "left" 0.166573 "arrowright.jpg" "left" 0.247 0.23 0.249946 0.299866 3 3 1 1 0.631983
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499131 "right" 0.166521 "arrowright.jpg" "right" 0.23 0.315 0.233267 0.299885 3 2 0 1 0.556406
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.74938 "left" 0.166512 "arrowup.jpg" "left" 0.315 0.298 0.316588 0.299873 2 2 1 0 0.712158
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749075 "right" 0.166502 "arrowleft.jpg" "right" 0.298 0.281 0.299917 0.291412 1 1 1 1 0.591329
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749365 "left" 0.166648 "arrowleft.jpg" "left" 0.281 0.264 0.283171 0.299909 1 1 1 1 0.906658
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999318 "right" 0.166545 "arrowright.jpg" "right" 0.264 0.247 0.26659 0.299864 3 3 1 1 0.895706
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998924 "left" 0.166556 "arrowleft.jpg" "left" 0.247 0.23 0.249944 0.299876 1 1 1 1 0.604723
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248854 "right" 0.166514 "arrowup.jpg" "right" 0.145 0.23 0.149971 0.299912 2 3 0 1 0.508074
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.74933 "left" 0.166599 "arrowleft.jpg" "left" 0.145 0.23 0.149926 0.299891 1 0 0 0 2.004821
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249187 "right" 0.166539 "arrowup.jpg" "right" 0.23 0.315 0.233263 0.299913 2 1 0 0 0.842313
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999284 "left" 0.166646 "arrowleft.jpg" "left" 0.315 0.298 0.316484 0.276325 1 1 1 0 0.59281
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249165 "right" 0.166632 "arrowleft.jpg" "right" 0.298 0.281 0.299892 0.299848 1 1 1 1 0.640443
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499438 "right" 0.166631 "arrowup.jpg" "right" 0.281 0.366 0.283201 0.264574 2 1 0 1 0.547776
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248872 "right" 0.166527 "arrowleft.jpg" "right" 0.366 0.349 0.366538 0.207311 1 1 1 0 0.573849
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249194 "left" 0.166588 "arrowleft.jpg" "left" 0.349 0.332 0.349834 0.215231 1 1 1 1 0.565065
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499118 "right" 0.166537 "arrowright.jpg" "right" 0.332 0.315 0.333322 0.299814 3 3 1 1 0.69216
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.99897 "left" 0.166499 "arrowup.jpg" "left" 0.315 0.298 0.316564 0.299902 2 2 1 1 0.666117
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249218 "right" 0.166536 "arrowright.jpg" "right" 0.298 0.281 0.299994 0.211064 3 3 1 1 0.511058
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499123 "left" 0.166592 "arrowright.jpg" "left" 0.281 0.264 0.283188 0.29989 3 3 1 1 0.679026
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998896 "right" 0.166556 "arrowup.jpg" "right" 0.264 0.247 0.266657 0.26702 2 2 1 1 0.533677
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749376 "left" 0.166566 "arrowup.jpg" "left" 0.247 0.23 0.249927 0.299864 2 2 1 1 0.72372
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499144 "right" 0.166521 "arrowup.jpg" "right" 0.23 0.213 0.233265 0.299887 2 2 1 1 0.596158
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249206 "left" 0.166537 "arrowup.jpg" "left" 0.213 0.196 0.216688 0.299812 2 2 1 1 0.610794
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749068 "right" 0.166538 "arrowleft.jpg" "right" 0.196 0.179 0.199914 0.299933 1 1 1 1 0.709955
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499445 "left" 0.166589 "arrowleft.jpg" "left" 0.179 0.162 0.183245 0.299898 1 1 1 1 0.758589
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999297 "right" 0.166544 "arrowright.jpg" "right" 0.162 0.145 0.166694 0.299839 3 3 1 1 0.809538
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749003 "left" 0.166542 "arrowleft.jpg" "left" 0.145 0.128 0.150039 0.299803 1 1 1 1 0.683816
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999269 "right" 0.166591 "arrowup.jpg" "right" 0.128 0.111 0.133246 0.299922 2 2 1 1 0.577256
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.24919 "left" 0.166557 "arrowright.jpg" "left" 0.111 0.196 0.116621 0.299907 3 2 0 1 0.697597
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999303 "right" 0.166501 "arrowleft.jpg" "right" 0.196 0.179 0.199965 0.299876 1 1 1 0 0.559134
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499094 "left" 0.166616 "arrowup.jpg" "left" 0.179 0.162 0.183223 0.29987 2 2 1 1 0.766092
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749348 "right" 0.166541 "arrowright.jpg" "right" 0.162 0.145 0.166698 0.299837 3 3 1 1 0.681981
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248838 "left" 0.16663 "arrowup.jpg" "left" 0.145 0.128 0.149861 0.299907 2 2 1 1 0.582585
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749038 "right" 0.166523 "arrowup.jpg" "right" 0.128 0.111 0.133301 0.299901 2 2 1 1 0.60315
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499482 "left" 0.166557 "arrowright.jpg" "left" 0.111 0.196 0.116652 0.299898 3 2 0 1 0.679792
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998918 "right" 0.166533 "arrowleft.jpg" "right" 0.196 0.179 0.200018 0.29982 1 1 1 0 0.605453
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999286 "left" 0.166522 "arrowright.jpg" "left" 0.179 0.264 0.183304 0.299935 3 2 0 1 0.566258
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998948 "right" 0.16653 "arrowright.jpg" "right" 0.264 0.247 0.266665 0.254826 3 3 1 0 0.521491
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749377 "right" 0.166533 "arrowleft.jpg" "right" 0.247 0.23 0.249986 0.299863 1 1 1 1 0.695553
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749048 "left" 0.16652 "arrowright.jpg" "left" 0.23 0.213 0.233285 0.299873 3 3 1 1 0.886435
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499471 "right" 0.166613 "arrowright.jpg" "right" 0.213 0.196 0.216553 0.299872 3 3 1 1 0.567746
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248874 "left" 0.166494 "arrowright.jpg" "left" 0.196 0.179 0.19998 0.299884 3 3 1 1 0.60051
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499459 "right" 0.166538 "arrowleft.jpg" "right" 0.179 0.162 0.183281 0.299905 1 1 1 1 0.621169
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749002 "left" 0.166637 "arrowup.jpg" "left" 0.162 0.145 0.166571 0.299862 2 2 1 1 0.750554
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.74938 "left" 0.166527 "arrowright.jpg" "left" 0.145 0.128 0.149962 0.299893 3 3 1 1 0.63546
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248859 "left" 0.166522 "arrowleft.jpg" "left" 0.128 0.213 0.133404 0.299894 1 3 0 1 0.505477
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998949 "left" 0.166564 "arrowright.jpg" "left" 0.213 0.196 0.216648 0.299836 3 3 1 0 0.606672
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499117 "right" 0.16657 "arrowleft.jpg" "right" 0.196 0.281 0.199903 0.299881 1 3 0 1 0.690713
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999286 "left" 0.166531 "arrowup.jpg" "left" 0.281 0.366 0.283335 0.25296 2 3 0 0 0.536295
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248876 "right" 0.166491 "arrowright.jpg" "right" 0.366 0.349 0.366548 0.203745 3 3 1 0 0.570293
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998925 "left" 0.166657 "arrowleft.jpg" "left" 0.349 0.332 0.34977 0.286956 1 1 1 1 0.636726
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499453 "left" 0.166552 "arrowup.jpg" "left" 0.332 0.315 0.333267 0.29988 2 2 1 1 0.751188
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749347 "right" 0.166631 "arrowup.jpg" "right" 0.315 0.298 0.316482 0.263422 2 2 1 1 0.579905
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499105 "left" 0.166518 "arrowleft.jpg" "left" 0.298 0.281 0.299989 0.294386 1 1 1 1 0.594376
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749044 "right" 0.166548 "arrowright.jpg" "right" 0.281 0.264 0.283346 0.250837 3 3 1 1 0.534183
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248846 "right" 0.166516 "arrowup.jpg" "right" 0.264 0.247 0.266595 0.299893 2 2 1 1 0.599179
407 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749337 "left" 0.166562 "arrowleft.jpg" "left" 0.247 0.332 0.249934 0.299875 1 2 0 1 0.642572
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499114 "right" 0.166637 "arrowleft.jpg" "left" 0.281 0.281 0.283163 0.299895 1 3 0 0 0.915506
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249185 "left" 0.166546 "arrowleft.jpg" "right" 0.281 0.281 0.283347 0.299802 1 1 1 0 1.030682
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248837 "left" 0.166532 "arrowright.jpg" "right" 0.281 0.281 0.283248 0.299889 3 3 1 1 0.876544
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499449 "right" 0.166589 "arrowright.jpg" "left" 0.281 0.281 0.283205 0.299884 3 0 0 1 2.002093
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.99929 "right" 0.166654 "arrowup.jpg" "left" 0.281 0.281 0.28313 0.299891 2 3 0 0 1.087913
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998936 "left" 0.166526 "arrowup.jpg" "right" 0.281 0.281 0.283235 0.299993 2 1 0 0 0.902139
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749006 "left" 0.166533 "arrowright.jpg" "right" 0.281 0.281 0.283237 0.29999 3 2 0 0 1.196438
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998922 "right" 0.166516 "arrowup.jpg" "left" 0.281 0.281 0.283248 0.29991 2 3 0 0 0.806548
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248839 "right" 0.166531 "arrowright.jpg" "left" 0.281 0.281 0.283331 0.299821 3 0 0 0 2.002156
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999244 "right" 0.166541 "arrowleft.jpg" "left" 0.281 0.281 0.283236 0.299901 1 0 0 0 2.002141
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499448 "left" 0.166539 "arrowright.jpg" "right" 0.281 0.281 0.283326 0.299821 3 2 0 0 0.683601
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249188 "left" 0.166528 "arrowleft.jpg" "right" 0.281 0.281 0.283338 0.299811 1 1 1 0 0.935908
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749017 "right" 0.166564 "arrowleft.jpg" "left" 0.281 0.281 0.2833 0.299796 1 3 0 1 0.589805
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249205 "left" 0.166594 "arrowright.jpg" "right" 0.281 0.281 0.28318 0.299921 3 2 0 0 0.668416
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749373 "right" 0.16653 "arrowup.jpg" "left" 0.281 0.281 0.283235 0.299983 2 2 1 0 1.180628
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998932 "right" 0.166538 "arrowright.jpg" "left" 0.281 0.281 0.283239 0.299894 3 1 0 1 0.623377
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749333 "left" 0.16653 "arrowleft.jpg" "right" 0.281 0.281 0.283321 0.299838 1 1 1 0 0.617468
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499093 "left" 0.166543 "arrowup.jpg" "right" 0.281 0.281 0.283229 0.162616 2 2 1 1 0.445845
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999316 "right" 0.166594 "arrowleft.jpg" "left" 0.281 0.281 0.283211 0.299884 1 1 1 1 0.908249
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749357 "left" 0.166542 "arrowup.jpg" "right" 0.281 0.281 0.283206 0.299935 2 3 0 1 0.69115
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499105 "left" 0.166522 "arrowleft.jpg" "right" 0.281 0.281 0.283246 0.057017 1 2 0 0 0.340263
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499444 "right" 0.166527 "arrowright.jpg" "left" 0.281 0.281 0.283333 0.272145 3 2 0 0 0.555478
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748998 "right" 0.166642 "arrowup.jpg" "left" 0.281 0.281 0.283124 0.299889 2 2 1 0 0.583504
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248833 "left" 0.166512 "arrowup.jpg" "right" 0.281 0.281 0.283245 0.299907 2 2 1 1 0.600281
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749386 "left" 0.166495 "arrowup.jpg" "right" 0.281 0.281 0.283274 0.201018 2 3 0 1 0.484292
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999325 "right" 0.166535 "arrowright.jpg" "left" 0.281 0.281 0.283217 0.299903 3 1 0 0 0.665727
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998918 "left" 0.166522 "arrowright.jpg" "right" 0.281 0.281 0.283422 0.299716 3 2 0 0 0.657052
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749345 "right" 0.166629 "arrowright.jpg" "left" 0.281 0.281 0.283179 0.299842 3 0 0 0 2.002025
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749038 "left" 0.166521 "arrowup.jpg" "right" 0.281 0.281 0.283234 0.299998 2 2 1 0 0.780522
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998947 "right" 0.166509 "arrowright.jpg" "left" 0.281 0.281 0.283252 0.299898 3 2 0 1 0.607165
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248848 "right" 0.166605 "arrowleft.jpg" "left" 0.281 0.281 0.283175 0.29987 1 2 0 0 0.646434
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998941 "left" 0.166515 "arrowup.jpg" "right" 0.281 0.281 0.283345 0.299829 2 1 0 0 0.583479
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749011 "right" 0.166576 "arrowup.jpg" "left" 0.281 0.281 0.283276 0.299817 2 2 1 0 0.705859
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749371 "left" 0.166537 "arrowright.jpg" "right" 0.281 0.281 0.283239 0.299891 3 3 1 1 0.8327
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999289 "right" 0.166522 "arrowleft.jpg" "left" 0.281 0.281 0.283247 0.299979 1 2 0 1 0.97699
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248789 "left" 0.166662 "arrowleft.jpg" "right" 0.281 0.281 0.283133 0.299877 1 3 0 0 0.656682
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.99926 "right" 0.166631 "arrowup.jpg" "left" 0.281 0.281 0.283146 0.299909 2 0 0 0 2.002059
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249201 "right" 0.166528 "arrowleft.jpg" "left" 0.281 0.281 0.283321 0.299844 1 2 0 0 0.583195
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499462 "left" 0.166528 "arrowup.jpg" "right" 0.281 0.281 0.28326 0.299874 2 3 0 0 1.148521
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248855 "right" 0.166503 "arrowup.jpg" "left" 0.281 0.281 0.283231 0.282477 2 1 0 0 0.565708
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499106 "left" 0.166523 "arrowleft.jpg" "right" 0.281 0.281 0.283331 0.299841 1 2 0 0 0.964774
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248859 "right" 0.16649 "arrowright.jpg" "left" 0.281 0.281 0.283269 0.299875 3 2 0 0 0.670241
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499449 "left" 0.166506 "arrowleft.jpg" "right" 0.281 0.281 0.283259 0.299959 1 1 1 0 0.744277
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499112 "right" 0.166617 "arrowleft.jpg" "left" 0.281 0.281 0.283147 0.29996 1 1 1 1 0.630942
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248872 "left" 0.166647 "arrowup.jpg" "right" 0.281 0.281 0.283153 0.299881 2 3 0 1 0.645586
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499446 "right" 0.166537 "arrowup.jpg" "left" 0.281 0.281 0.283231 0.299983 2 2 1 0 0.705057
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499127 "right" 0.166499 "arrowright.jpg" "left" 0.281 0.281 0.283343 0.299841 3 2 0 1 0.601483
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998935 "right" 0.166535 "arrowup.jpg" "left" 0.281 0.281 0.283253 0.299902 2 2 1 0 0.666384
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999296 "left" 0.166516 "arrowup.jpg" "right" 0.281 0.281 0.283334 0.299842 2 2 1 1 0.761269
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749353 "right" 0.166538 "arrowleft.jpg" "left" 0.281 0.281 0.283247 0.299899 1 1 1 1 0.742067
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249219 "left" 0.166524 "arrowleft.jpg" "right" 0.281 0.281 0.28323 0.300008 1 3 0 1 0.607741
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999278 "left" 0.166575 "arrowright.jpg" "right" 0.281 0.281 0.283219 0.299876 3 1 0 0 0.623542
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249203 "right" 0.166536 "arrowup.jpg" "left" 0.281 0.281 0.283296 0.299808 2 2 1 0 0.909867
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749352 "left" 0.166673 "arrowleft.jpg" "right" 0.281 0.281 0.283118 0.299929 1 3 0 1 0.660649
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.24921 "right" 0.166606 "arrowright.jpg" "left" 0.281 0.281 0.283171 0.299917 3 2 0 0 0.897673
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999297 "left" 0.166517 "arrowleft.jpg" "right" 0.281 0.281 0.283229 0.210425 1 3 0 0 0.493653
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499499 "left" 0.166523 "arrowright.jpg" "right" 0.281 0.281 0.283209 0.299979 3 3 1 0 0.622931
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749029 "right" 0.166507 "arrowleft.jpg" "left" 0.281 0.281 0.283259 0.299886 1 1 1 1 0.721455
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249223 "left" 0.166513 "arrowright.jpg" "right" 0.281 0.281 0.283231 0.208542 3 3 1 1 0.491773
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499132 "left" 0.166514 "arrowup.jpg" "right" 0.281 0.281 0.28325 0.185231 2 3 0 1 0.46848
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248881 "left" 0.166506 "arrowright.jpg" "right" 0.281 0.281 0.283256 0.253844 3 3 1 0 0.5371
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499404 "right" 0.166551 "arrowleft.jpg" "left" 0.281 0.281 0.283361 0.299804 1 1 1 1 1.088416
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749058 "right" 0.166498 "arrowright.jpg" "left" 0.281 0.281 0.283273 0.299888 3 3 1 1 0.864399
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499129 "right" 0.16651 "arrowup.jpg" "left" 0.281 0.281 0.283341 0.299812 2 2 1 1 0.706544
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249186 "left" 0.166617 "arrowup.jpg" "right" 0.281 0.281 0.283164 0.209591 2 2 1 1 0.492756
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749098 "left" 0.166481 "arrowright.jpg" "right" 0.281 0.281 0.283242 0.29994 3 3 1 1 0.628637
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499416 "right" 0.166566 "arrowright.jpg" "left" 0.281 0.281 0.283309 0.299838 3 2 0 1 0.936635
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998954 "left" 0.16664 "arrowleft.jpg" "right" 0.281 0.281 0.283153 0.200399 1 3 0 0 0.483552
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499109 "left" 0.166614 "arrowright.jpg" "right" 0.281 0.281 0.28316 0.299904 3 3 1 0 0.637917
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.9989 "right" 0.166531 "arrowleft.jpg" "left" 0.281 0.281 0.283335 0.299857 1 3 0 1 1.053974
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749364 "right" 0.16661 "arrowup.jpg" "left" 0.281 0.281 0.283173 0.299908 2 2 1 0 0.814789
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749085 "left" 0.166482 "arrowleft.jpg" "right" 0.281 0.281 0.283264 0.299894 1 1 1 1 0.745111
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749376 "left" 0.166594 "arrowup.jpg" "right" 0.281 0.281 0.283179 0.275311 2 2 1 1 0.558489
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.99928 "right" 0.166509 "arrowright.jpg" "left" 0.281 0.281 0.283243 0.299921 3 2 0 1 0.849416
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499455 "right" 0.166521 "arrowright.jpg" "left" 0.281 0.281 0.283231 0.299923 3 3 1 0 0.910451
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998985 "left" 0.166587 "arrowright.jpg" "right" 0.281 0.281 0.283177 0.239522 3 3 1 1 0.522699
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249211 "left" 0.166516 "arrowleft.jpg" "right" 0.281 0.281 0.283249 0.249807 1 3 0 1 0.533057
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499121 "left" 0.166508 "arrowup.jpg" "right" 0.281 0.281 0.283376 0.299781 2 2 1 0 0.661414
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999294 "left" 0.16647 "arrowleft.jpg" "right" 0.281 0.281 0.283257 0.299909 1 1 1 1 0.684306
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249197 "right" 0.166607 "arrowright.jpg" "left" 0.281 0.281 0.283161 0.29994 3 0 0 1 2.002106
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998924 "right" 0.166516 "arrowup.jpg" "left" 0.281 0.281 0.283343 0.299833 2 3 0 0 0.856743
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.2492 "left" 0.166583 "arrowup.jpg" "right" 0.281 0.281 0.283193 0.299881 2 2 1 0 0.757707
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749059 "right" 0.166499 "arrowright.jpg" "left" 0.281 0.281 0.283243 0.29991 3 1 0 1 0.689991
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499089 "left" 0.166628 "arrowleft.jpg" "right" 0.281 0.281 0.283141 0.299916 1 1 1 0 0.67563
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499466 "right" 0.166634 "arrowright.jpg" "left" 0.281 0.281 0.283118 0.299921 3 3 1 1 1.09366
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998895 "right" 0.166647 "arrowleft.jpg" "left" 0.281 0.281 0.283126 0.299927 1 3 0 1 0.771748
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999315 "left" 0.166501 "arrowright.jpg" "right" 0.281 0.281 0.283233 0.300015 3 3 1 0 0.58412
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.99892 "right" 0.166538 "arrowright.jpg" "left" 0.281 0.281 0.283208 0.299885 3 3 1 1 0.799659
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749061 "left" 0.166487 "arrowleft.jpg" "right" 0.281 0.281 0.283255 0.299885 1 1 1 1 0.667593
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499178 "right" 0.16649 "arrowup.jpg" "left" 0.281 0.281 0.283243 0.299922 2 3 0 1 0.829974
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249178 "left" 0.166596 "arrowright.jpg" "right" 0.281 0.281 0.28317 0.29989 3 3 1 0 0.635269
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248859 "right" 0.166506 "arrowright.jpg" "left" 0.281 0.281 0.28323 0.300012 3 3 1 1 0.712074
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499088 "left" 0.16651 "arrowright.jpg" "right" 0.281 0.281 0.283262 0.245948 3 3 1 1 0.52921
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748994 "left" 0.16662 "arrowup.jpg" "right" 0.281 0.281 0.283134 0.299949 2 2 1 1 0.775509
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248809 "left" 0.166525 "arrowright.jpg" "right" 0.281 0.281 0.283242 0.196101 3 3 1 1 0.479342
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499471 "right" 0.1665 "arrowleft.jpg" "left" 0.281 0.281 0.283296 0.299914 1 1 1 1 0.697328
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.99931 "right" 0.166601 "arrowup.jpg" "left" 0.281 0.281 0.283134 0.299877 2 1 0 1 0.790738
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749038 "right" 0.166519 "arrowleft.jpg" "left" 0.281 0.281 0.283355 0.299818 1 3 0 0 0.87474
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749375 "right" 0.166634 "arrowup.jpg" "left" 0.281 0.281 0.283151 0.299861 2 2 1 0 0.801808
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999285 "left" 0.166609 "arrowup.jpg" "right" 0.281 0.281 0.283162 0.299885 2 2 1 1 0.674754
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749354 "left" 0.166534 "arrowleft.jpg" "right" 0.281 0.281 0.283241 0.299896 1 1 1 1 0.770981
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.49912 "right" 0.166596 "arrowleft.jpg" "left" 0.281 0.281 0.283181 0.29988 1 1 1 1 0.929339
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748999 "left" 0.166523 "arrowright.jpg" "right" 0.281 0.281 0.283346 0.299802 3 3 1 1 0.687065
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248887 "left" 0.166472 "arrowup.jpg" "right" 0.281 0.281 0.283337 0.299826 2 1 0 1 0.643076
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749063 "right" 0.166486 "arrowup.jpg" "left" 0.281 0.281 0.28335 0.299819 2 1 0 0 0.676921
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999295 "right" 0.166496 "arrowleft.jpg" "left" 0.281 0.281 0.283272 0.299949 1 1 1 0 0.707138
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499439 "left" 0.166523 "arrowup.jpg" "right" 0.281 0.281 0.283236 0.299885 2 2 1 1 0.64381
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248836 "right" 0.166502 "arrowup.jpg" "left" 0.281 0.281 0.283222 0.299892 2 2 1 1 0.656835
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998923 "left" 0.166493 "arrowleft.jpg" "right" 0.281 0.281 0.283342 0.299806 1 1 1 1 0.720111
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499472 "right" 0.166511 "arrowup.jpg" "left" 0.281 0.281 0.283252 0.299978 2 1 0 1 0.704144
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749379 "left" 0.166595 "arrowup.jpg" "right" 0.281 0.281 0.283205 0.299864 2 2 1 0 0.630844
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499169 "right" 0.166464 "arrowright.jpg" "left" 0.281 0.281 0.283264 0.299887 3 3 1 1 0.762323
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749369 "right" 0.166505 "arrowleft.jpg" "left" 0.281 0.281 0.283238 0.299895 1 1 1 1 0.599123
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499466 "left" 0.166491 "arrowright.jpg" "right" 0.281 0.281 0.283343 0.299811 3 3 1 1 0.748449
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249168 "right" 0.166506 "arrowleft.jpg" "left" 0.281 0.281 0.283366 0.299805 1 1 1 1 0.661458
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999266 "right" 0.166507 "arrowright.jpg" "left" 0.281 0.281 0.283379 0.224944 3 1 0 1 0.508323
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499473 "left" 0.166616 "arrowleft.jpg" "right" 0.281 0.281 0.28316 0.299876 1 1 1 0 0.675835
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249194 "right" 0.16651 "arrowup.jpg" "left" 0.281 0.281 0.283348 0.276922 2 2 1 1 0.560269
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998984 "left" 0.166466 "arrowup.jpg" "right" 0.281 0.281 0.283254 0.299901 2 2 1 1 0.739484
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749377 "left" 0.166631 "arrowright.jpg" "right" 0.281 0.281 0.283143 0.285674 3 3 1 1 0.568817
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248855 "right" 0.166508 "arrowleft.jpg" "left" 0.281 0.281 0.283238 0.237377 1 1 1 1 0.520615
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749366 "right" 0.166531 "arrowright.jpg" "left" 0.281 0.281 0.283315 0.267333 3 1 0 1 0.550648
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248824 "left" 0.16651 "arrowleft.jpg" "right" 0.281 0.281 0.283231 0.300012 1 1 1 0 0.752051
407 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.99893 "left" 0.166499 "arrowright.jpg" "right" 0.281 0.281 0.283362 0.299841 3 3 1 1 0.706311
