163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999227 "right" 0.16657 "arrowright.jpg" "right" 0.145 0.23 0.149983 0.299871 3 0 0 0 2.004857
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.99888 "left" 0.16653 "arrowleft.jpg" "left" 0.145 0.23 0.149976 0.299892 1 2 0 0 1.101597
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.748937 "right" 0.166594 "arrowright.jpg" "right" 0.23 0.315 0.233238 0.299886 3 0 0 0 2.003128
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999226 "left" 0.166575 "arrowup.jpg" "left" 0.315 0.298 0.316564 0.299865 2 2 1 0 0.868878
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248782 "right" 0.166545 "arrowup.jpg" "right" 0.298 0.281 0.299941 0.299877 2 2 1 1 0.721816
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249161 "right" 0.1666 "arrowright.jpg" "right" 0.281 0.264 0.283205 0.248945 3 3 1 1 0.53215
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499418 "right" 0.16655 "arrowleft.jpg" "right" 0.264 0.247 0.266572 0.299907 1 1 1 1 0.892246
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.49907 "left" 0.166525 "arrowup.jpg" "left" 0.247 0.23 0.249984 0.299826 2 2 1 1 0.653157
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999256 "left" 0.166523 "arrowright.jpg" "left" 0.23 0.315 0.233257 0.299907 3 2 0 1 0.732131
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499085 "right" 0.166602 "arrowleft.jpg" "right" 0.315 0.298 0.316528 0.299903 1 1 1 0 0.668595
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998844 "left" 0.166567 "arrowright.jpg" "left" 0.298 0.281 0.299911 0.299886 3 3 1 1 0.682355
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499068 "right" 0.16663 "arrowup.jpg" "right" 0.281 0.264 0.283176 0.299899 2 2 1 1 0.724784
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248798 "left" 0.166589 "arrowleft.jpg" "left" 0.264 0.247 0.266532 0.20512 1 1 1 1 0.471653
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249143 "left" 0.16656 "arrowright.jpg" "left" 0.247 0.23 0.249898 0.299919 3 3 1 1 0.596001
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499436 "right" 0.166577 "arrowup.jpg" "right" 0.23 0.213 0.233237 0.29989 2 2 1 1 0.801381
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748948 "left" 0.166592 "arrowright.jpg" "left" 0.213 0.196 0.216592 0.299895 3 3 1 1 0.603708
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248813 "right" 0.166514 "arrowleft.jpg" "right" 0.196 0.179 0.199929 0.299926 1 1 1 1 0.635249
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499421 "left" 0.166576 "arrowup.jpg" "left" 0.179 0.162 0.183296 0.299841 2 2 1 1 0.742582
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749338 "right" 0.166535 "arrowright.jpg" "right" 0.162 0.145 0.16664 0.245509 3 3 1 1 0.41215
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999214 "left" 0.166592 "arrowleft.jpg" "left" 0.145 0.128 0.149974 0.299891 1 1 1 1 0.619994
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.49946 "right" 0.166548 "arrowright.jpg" "right" 0.128 0.111 0.133289 0.218779 3 3 1 1 0.352068
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248768 "left" 0.166551 "arrowup.jpg" "left" 0.111 0.094 0.11666 0.299879 2 2 1 1 0.577431
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749345 "right" 0.166559 "arrowup.jpg" "right" 0.094 0.179 0.099999 0.241565 2 3 0 1 0.341564
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249184 "left" 0.166551 "arrowleft.jpg" "left" 0.179 0.162 0.183282 0.254893 1 1 1 0 0.438175
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999214 "right" 0.166598 "arrowleft.jpg" "right" 0.162 0.145 0.166578 0.299897 1 1 1 1 0.725667
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998855 "right" 0.166567 "arrowup.jpg" "right" 0.145 0.128 0.149997 0.299874 2 2 1 1 0.658436
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748965 "left" 0.166555 "arrowup.jpg" "left" 0.128 0.213 0.133281 0.198399 2 1 0 1 0.33168
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499441 "left" 0.166577 "arrowleft.jpg" "left" 0.213 0.196 0.216629 0.29983 1 1 1 0 0.523606
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998874 "right" 0.166548 "arrowright.jpg" "right" 0.196 0.179 0.199945 0.183343 3 3 1 1 0.383288
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748969 "right" 0.166617 "arrowup.jpg" "right" 0.179 0.264 0.183234 0.260471 2 1 0 1 0.443705
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499431 "left" 0.166557 "arrowright.jpg" "left" 0.264 0.349 0.266615 0.29986 3 0 0 0 2.002479
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.74895 "left" 0.166572 "arrowleft.jpg" "left" 0.349 0.332 0.349863 0.133066 1 1 1 0 0.482929
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249178 "right" 0.166521 "arrowleft.jpg" "right" 0.332 0.315 0.333231 0.217021 1 1 1 1 0.550252
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499045 "left" 0.166576 "arrowleft.jpg" "left" 0.315 0.298 0.316538 0.129494 1 1 1 1 0.446032
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749331 "left" 0.166533 "arrowright.jpg" "left" 0.298 0.281 0.299904 0.251556 3 3 1 1 0.55146
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.24878 "right" 0.166566 "arrowright.jpg" "right" 0.281 0.264 0.283231 0.285639 3 3 1 1 0.56887
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999263 "right" 0.166545 "arrowup.jpg" "right" 0.264 0.247 0.266602 0.299897 2 2 1 1 0.642164
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998891 "left" 0.166544 "arrowup.jpg" "left" 0.247 0.23 0.249964 0.299844 2 2 1 1 0.626214
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249137 "right" 0.166563 "arrowup.jpg" "right" 0.23 0.213 0.233274 0.299876 2 2 1 1 0.712571
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499048 "left" 0.166584 "arrowright.jpg" "left" 0.213 0.298 0.216605 0.299895 3 2 0 1 0.865754
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749358 "right" 0.16655 "arrowleft.jpg" "right" 0.298 0.281 0.299902 0.293781 1 1 1 0 0.593683
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249162 "left" 0.166546 "arrowup.jpg" "left" 0.281 0.264 0.283279 0.29987 2 2 1 1 0.60941
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998886 "right" 0.166549 "arrowleft.jpg" "right" 0.264 0.247 0.266622 0.29985 1 1 1 1 0.762781
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248803 "left" 0.166535 "arrowright.jpg" "left" 0.247 0.23 0.249971 0.299865 3 3 1 1 0.652268
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499074 "right" 0.166538 "arrowright.jpg" "right" 0.23 0.213 0.233256 0.299908 3 3 1 1 0.678434
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.74935 "left" 0.166595 "arrowup.jpg" "left" 0.213 0.196 0.216541 0.299907 2 2 1 1 0.606593
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748947 "right" 0.166598 "arrowleft.jpg" "right" 0.196 0.179 0.199915 0.299868 1 1 1 1 0.577821
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749322 "left" 0.166569 "arrowleft.jpg" "left" 0.179 0.162 0.183272 0.29991 1 1 1 1 0.574018
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999266 "right" 0.166575 "arrowright.jpg" "right" 0.162 0.145 0.166576 0.288684 3 3 1 1 0.45526
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998888 "left" 0.166527 "arrowleft.jpg" "left" 0.145 0.128 0.149946 0.299909 1 1 1 1 0.486577
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248785 "right" 0.166522 "arrowup.jpg" "right" 0.145 0.128 0.149995 0.299871 2 2 1 1 0.707504
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749296 "left" 0.166533 "arrowleft.jpg" "left" 0.145 0.128 0.149944 0.251431 1 1 1 1 0.401376
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249158 "right" 0.166535 "arrowup.jpg" "right" 0.128 0.111 0.133335 0.299876 2 2 1 1 0.560328
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999236 "left" 0.166566 "arrowleft.jpg" "left" 0.111 0.094 0.116677 0.299856 1 1 1 1 0.459281
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249173 "right" 0.166538 "arrowleft.jpg" "right" 0.094 0.077 0.1 0.29986 1 1 1 1 0.496228
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499425 "right" 0.166542 "arrowup.jpg" "right" 0.077 0.162 0.083338 0.299885 2 1 0 1 0.977575
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248817 "right" 0.166508 "arrowleft.jpg" "right" 0.162 0.145 0.166638 0.299888 1 1 1 0 0.489505
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249235 "left" 0.166499 "arrowleft.jpg" "left" 0.145 0.128 0.15002 0.299845 1 1 1 1 0.525148
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499028 "right" 0.166568 "arrowright.jpg" "right" 0.128 0.111 0.133306 0.299859 3 3 1 1 0.493566
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998873 "left" 0.166545 "arrowup.jpg" "left" 0.111 0.094 0.116625 0.299962 2 2 1 1 0.699594
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249124 "right" 0.166546 "arrowright.jpg" "right" 0.094 0.077 0.099961 0.299909 3 3 1 1 0.526305
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499059 "left" 0.166628 "arrowright.jpg" "left" 0.077 0.06 0.083259 0.299895 3 3 1 1 0.798692
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998897 "right" 0.166528 "arrowup.jpg" "right" 0.06 0.145 0.066664 0.299913 2 3 0 1 0.576868
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749364 "left" 0.166551 "arrowup.jpg" "left" 0.145 0.128 0.149941 0.299881 2 2 1 0 0.644981
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499022 "right" 0.166569 "arrowup.jpg" "right" 0.128 0.111 0.133285 0.299905 2 2 1 1 0.543835
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249194 "left" 0.166484 "arrowup.jpg" "left" 0.111 0.094 0.116681 0.299847 2 2 1 1 0.721522
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748954 "right" 0.166532 "arrowleft.jpg" "right" 0.094 0.179 0.099989 0.299958 1 2 0 1 0.68015
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499425 "left" 0.166619 "arrowleft.jpg" "left" 0.179 0.162 0.183232 0.299917 1 1 1 0 0.738181
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999215 "right" 0.166582 "arrowright.jpg" "right" 0.162 0.247 0.166612 0.299894 3 2 0 1 0.804871
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748944 "left" 0.166558 "arrowleft.jpg" "left" 0.247 0.23 0.249928 0.254293 1 1 1 0 0.504221
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999218 "right" 0.166559 "arrowup.jpg" "right" 0.23 0.213 0.233283 0.299965 2 2 1 1 0.773143
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249123 "left" 0.166552 "arrowright.jpg" "left" 0.213 0.196 0.216635 0.299876 3 3 1 1 0.709557
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999256 "right" 0.166534 "arrowleft.jpg" "right" 0.196 0.179 0.199964 0.299896 1 1 1 1 0.609541
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499045 "left" 0.166547 "arrowup.jpg" "left" 0.179 0.162 0.183293 0.29987 2 2 1 1 0.614675
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749343 "right" 0.166554 "arrowright.jpg" "right" 0.162 0.247 0.166637 0.299874 3 2 0 1 0.96154
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248811 "left" 0.166505 "arrowup.jpg" "left" 0.247 0.23 0.24999 0.299827 2 2 1 0 0.675115
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748974 "right" 0.166617 "arrowup.jpg" "right" 0.23 0.213 0.23318 0.299903 2 2 1 1 0.55563
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499414 "left" 0.166546 "arrowright.jpg" "left" 0.213 0.196 0.21661 0.299872 3 3 1 1 0.633421
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998884 "right" 0.166537 "arrowleft.jpg" "right" 0.196 0.179 0.199985 0.299846 1 1 1 1 0.530105
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999231 "left" 0.166544 "arrowright.jpg" "left" 0.179 0.162 0.183302 0.28704 3 3 1 1 0.470342
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998874 "right" 0.166635 "arrowright.jpg" "right" 0.162 0.145 0.16654 0.299896 3 3 1 1 0.8049
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749307 "right" 0.166569 "arrowleft.jpg" "right" 0.145 0.23 0.149982 0.299957 1 2 0 1 0.766902
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.74898 "left" 0.166534 "arrowright.jpg" "left" 0.23 0.213 0.233282 0.299897 3 3 1 0 0.636205
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499472 "right" 0.166527 "arrowright.jpg" "right" 0.213 0.196 0.216573 0.299911 3 3 1 1 0.63159
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248805 "left" 0.166507 "arrowright.jpg" "left" 0.196 0.179 0.199936 0.299913 3 3 1 1 0.502423
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.49941 "right" 0.166567 "arrowleft.jpg" "right" 0.179 0.162 0.183283 0.299892 1 1 1 1 0.646731
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748945 "left" 0.166575 "arrowup.jpg" "left" 0.162 0.145 0.166609 0.299875 2 2 1 1 0.664661
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749317 "left" 0.166558 "arrowright.jpg" "left" 0.145 0.128 0.149987 0.299869 3 3 1 1 0.66553
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248818 "left" 0.166536 "arrowleft.jpg" "left" 0.128 0.111 0.133255 0.29987 1 1 1 1 0.574961
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998902 "left" 0.166623 "arrowright.jpg" "left" 0.111 0.094 0.11657 0.299868 3 3 1 1 0.744597
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499016 "right" 0.166621 "arrowleft.jpg" "right" 0.094 0.179 0.099911 0.299928 1 2 0 1 0.808504
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999245 "left" 0.166552 "arrowup.jpg" "left" 0.179 0.264 0.183264 0.299908 2 1 0 0 0.929569
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248807 "right" 0.166529 "arrowright.jpg" "right" 0.264 0.247 0.266586 0.299885 3 3 1 0 0.692509
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998872 "left" 0.166539 "arrowleft.jpg" "left" 0.247 0.23 0.24998 0.299845 1 1 1 1 0.665556
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499427 "left" 0.166534 "arrowup.jpg" "left" 0.23 0.213 0.233263 0.299908 2 2 1 1 0.628308
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749331 "right" 0.166533 "arrowup.jpg" "right" 0.213 0.196 0.216651 0.27782 2 2 1 1 0.49447
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499097 "left" 0.166496 "arrowleft.jpg" "left" 0.196 0.179 0.19995 0.2999 1 1 1 1 0.528231
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748939 "right" 0.166625 "arrowright.jpg" "right" 0.179 0.162 0.183217 0.299883 3 3 1 1 0.661706
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248803 "right" 0.166536 "arrowup.jpg" "right" 0.162 0.145 0.166633 0.299938 2 2 1 1 0.675259
163 0 1 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.74932 "left" 0.166531 "arrowleft.jpg" "left" 0.145 0.128 0.14997 0.299899 1 1 1 1 0.979517
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499074 "right" 0.16653 "arrowleft.jpg" "left" 0.196 0.196 0.200004 0.299851 1 1 1 1 0.644195
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249111 "left" 0.166677 "arrowleft.jpg" "right" 0.196 0.196 0.199854 0.299846 1 0 0 1 2.003704
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248752 "left" 0.166563 "arrowright.jpg" "right" 0.196 0.196 0.199943 0.299891 3 3 1 0 0.905938
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499355 "right" 0.166586 "arrowright.jpg" "left" 0.196 0.196 0.199916 0.299966 3 1 0 1 1.090806
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999265 "right" 0.166488 "arrowup.jpg" "left" 0.196 0.196 0.199942 0.299899 2 2 1 0 0.671598
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998904 "left" 0.166528 "arrowup.jpg" "right" 0.196 0.196 0.199927 0.299924 2 3 0 1 1.030331
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748983 "left" 0.166606 "arrowright.jpg" "right" 0.196 0.196 0.199861 0.29987 3 2 0 0 0.776977
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998895 "right" 0.16653 "arrowup.jpg" "left" 0.196 0.196 0.199922 0.29995 2 1 0 0 0.994857
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248806 "right" 0.166504 "arrowright.jpg" "left" 0.196 0.196 0.199947 0.299882 3 2 0 0 0.763122
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999248 "right" 0.166536 "arrowleft.jpg" "left" 0.196 0.196 0.199964 0.299885 1 1 1 0 0.686114
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499419 "left" 0.166629 "arrowright.jpg" "right" 0.196 0.196 0.199876 0.299902 3 3 1 1 0.703458
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249156 "left" 0.166556 "arrowleft.jpg" "right" 0.196 0.196 0.199932 0.299944 1 3 0 1 0.650603
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748966 "right" 0.166568 "arrowleft.jpg" "left" 0.196 0.196 0.199908 0.299908 1 1 1 0 0.618911
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249149 "left" 0.166532 "arrowright.jpg" "right" 0.196 0.196 0.199941 0.299899 3 3 1 1 0.625275
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749291 "right" 0.16657 "arrowup.jpg" "left" 0.196 0.196 0.199968 0.299894 2 1 0 1 0.539433
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.99892 "right" 0.166501 "arrowright.jpg" "left" 0.196 0.196 0.199949 0.2999 3 2 0 0 0.52743
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749363 "left" 0.166505 "arrowleft.jpg" "right" 0.196 0.196 0.19999 0.236557 1 3 0 0 0.436547
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499079 "left" 0.166498 "arrowup.jpg" "right" 0.196 0.196 0.19996 0.299872 2 2 1 0 0.696303
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999222 "right" 0.166594 "arrowleft.jpg" "left" 0.196 0.196 0.199922 0.299871 1 1 1 1 0.565894
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.74936 "left" 0.166577 "arrowup.jpg" "right" 0.196 0.196 0.199903 0.299884 2 3 0 1 0.658699
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499067 "left" 0.166548 "arrowleft.jpg" "right" 0.196 0.196 0.199954 0.29991 1 1 1 0 0.933922
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499424 "right" 0.16655 "arrowright.jpg" "left" 0.196 0.196 0.199964 0.299867 3 3 1 1 1.052473
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748951 "right" 0.166593 "arrowup.jpg" "left" 0.196 0.196 0.19991 0.299951 2 2 1 1 0.853843
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248807 "left" 0.166532 "arrowup.jpg" "right" 0.196 0.196 0.19995 0.299905 2 3 0 1 0.715455
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749422 "left" 0.166443 "arrowup.jpg" "right" 0.196 0.196 0.200002 0.299839 2 2 1 0 0.845659
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999197 "right" 0.166545 "arrowright.jpg" "left" 0.196 0.196 0.199947 0.299904 3 3 1 1 0.629362
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998906 "left" 0.166514 "arrowright.jpg" "right" 0.196 0.196 0.199934 0.299976 3 3 1 1 0.646025
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749312 "right" 0.166577 "arrowright.jpg" "left" 0.196 0.196 0.199921 0.299904 3 3 1 1 0.70253
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748998 "left" 0.166529 "arrowup.jpg" "right" 0.196 0.196 0.199917 0.299906 2 3 0 1 0.685838
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998873 "right" 0.166569 "arrowright.jpg" "left" 0.196 0.196 0.199898 0.299909 3 3 1 0 0.635858
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.2488 "right" 0.166505 "arrowleft.jpg" "left" 0.196 0.196 0.19994 0.2999 1 1 1 1 0.586024
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.99888 "left" 0.166532 "arrowup.jpg" "right" 0.196 0.196 0.200003 0.299829 2 2 1 1 0.755052
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748984 "right" 0.166521 "arrowup.jpg" "left" 0.196 0.196 0.199998 0.29983 2 2 1 1 0.696377
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749332 "left" 0.166612 "arrowright.jpg" "right" 0.196 0.196 0.199872 0.299905 3 3 1 1 0.607807
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999231 "right" 0.166575 "arrowleft.jpg" "left" 0.196 0.196 0.199932 0.299921 1 1 1 1 0.544814
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248788 "left" 0.166588 "arrowleft.jpg" "right" 0.196 0.196 0.199884 0.299881 1 3 0 1 0.569192
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999209 "right" 0.166553 "arrowup.jpg" "left" 0.196 0.196 0.199944 0.299914 2 2 1 0 0.883537
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249189 "right" 0.166518 "arrowleft.jpg" "left" 0.196 0.196 0.199928 0.299872 1 1 1 1 0.74399
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499446 "left" 0.166505 "arrowup.jpg" "right" 0.196 0.196 0.199998 0.299848 2 2 1 1 0.83946
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248794 "right" 0.166514 "arrowup.jpg" "left" 0.196 0.196 0.200007 0.299811 2 2 1 1 0.748677
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499027 "left" 0.166544 "arrowleft.jpg" "right" 0.196 0.196 0.19997 0.299888 1 2 0 1 0.860563
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248819 "right" 0.166483 "arrowright.jpg" "left" 0.196 0.196 0.199961 0.299902 3 3 1 0 0.698139
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499422 "left" 0.166542 "arrowleft.jpg" "right" 0.196 0.196 0.199956 0.299888 1 3 0 1 0.539534
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499068 "right" 0.166545 "arrowleft.jpg" "left" 0.196 0.196 0.199948 0.274371 1 1 1 0 0.474319
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248788 "left" 0.166524 "arrowup.jpg" "right" 0.196 0.196 0.200001 0.299844 2 3 0 1 0.590386
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499405 "right" 0.166553 "arrowup.jpg" "left" 0.196 0.196 0.19993 0.299907 2 1 0 0 0.539771
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499057 "right" 0.166506 "arrowright.jpg" "left" 0.196 0.196 0.199951 0.299908 3 3 1 0 0.59558
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.99889 "right" 0.166487 "arrowup.jpg" "left" 0.196 0.196 0.199986 0.299853 2 2 1 1 0.620581
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999248 "left" 0.16653 "arrowup.jpg" "right" 0.196 0.196 0.199932 0.299935 2 2 1 1 0.644847
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749275 "right" 0.16655 "arrowleft.jpg" "left" 0.196 0.196 0.19995 0.299913 1 1 1 1 0.55037
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249155 "left" 0.166626 "arrowleft.jpg" "right" 0.196 0.196 0.199856 0.299852 1 1 1 1 0.703935
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999259 "left" 0.166598 "arrowright.jpg" "right" 0.196 0.196 0.199846 0.29988 3 2 0 1 0.795954
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.24915 "right" 0.166599 "arrowup.jpg" "left" 0.196 0.196 0.199869 0.299901 2 2 1 0 0.707747
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749349 "left" 0.166648 "arrowleft.jpg" "right" 0.196 0.196 0.199846 0.299889 1 1 1 1 0.601913
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249155 "right" 0.166525 "arrowright.jpg" "left" 0.196 0.196 0.19996 0.299935 3 3 1 1 0.585038
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999209 "left" 0.166579 "arrowleft.jpg" "right" 0.196 0.196 0.199916 0.299918 1 1 1 1 0.578616
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499381 "left" 0.166586 "arrowright.jpg" "right" 0.196 0.196 0.199922 0.299905 3 3 1 1 0.535667
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748958 "right" 0.166565 "arrowleft.jpg" "left" 0.196 0.196 0.199932 0.245597 1 1 1 1 0.445529
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.24912 "left" 0.166538 "arrowright.jpg" "right" 0.196 0.196 0.199942 0.299905 3 3 1 1 0.659276
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499062 "left" 0.166506 "arrowup.jpg" "right" 0.196 0.196 0.199963 0.299866 2 3 0 1 0.622395
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248805 "left" 0.166517 "arrowright.jpg" "right" 0.196 0.196 0.200024 0.299807 3 3 1 0 0.548198
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499434 "right" 0.166619 "arrowleft.jpg" "left" 0.196 0.196 0.199861 0.299893 1 1 1 1 0.770792
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749004 "right" 0.166509 "arrowright.jpg" "left" 0.196 0.196 0.199928 0.299938 3 3 1 1 0.687555
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.4991 "right" 0.1666 "arrowup.jpg" "left" 0.196 0.196 0.199859 0.299868 2 3 0 1 0.681291
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249147 "left" 0.166522 "arrowup.jpg" "right" 0.196 0.196 0.199999 0.299845 2 3 0 0 0.693785
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749053 "left" 0.166485 "arrowright.jpg" "right" 0.196 0.196 0.199993 0.299884 3 3 1 0 0.636719
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499392 "right" 0.166544 "arrowright.jpg" "left" 0.196 0.196 0.199944 0.299913 3 1 0 1 0.752185
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998865 "left" 0.166524 "arrowleft.jpg" "right" 0.196 0.196 0.199953 0.299893 1 2 0 0 0.627567
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499078 "left" 0.166509 "arrowright.jpg" "right" 0.196 0.196 0.200005 0.299826 3 3 1 0 0.535039
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998912 "right" 0.166525 "arrowleft.jpg" "left" 0.196 0.196 0.199927 0.299899 1 1 1 1 0.507012
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749317 "right" 0.166515 "arrowup.jpg" "left" 0.196 0.196 0.199933 0.299888 2 2 1 1 0.697166
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.74893 "left" 0.166524 "arrowleft.jpg" "right" 0.196 0.196 0.199947 0.161162 1 1 1 1 0.361109
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749309 "left" 0.16657 "arrowup.jpg" "right" 0.196 0.196 0.199869 0.299912 2 2 1 1 0.5738
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999254 "right" 0.166513 "arrowright.jpg" "left" 0.196 0.196 0.199987 0.299875 3 3 1 1 0.599095
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499386 "right" 0.16657 "arrowright.jpg" "left" 0.196 0.196 0.199951 0.299858 3 3 1 1 0.624573
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998852 "left" 0.166518 "arrowright.jpg" "right" 0.196 0.196 0.19995 0.233351 3 3 1 1 0.433301
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249149 "left" 0.166586 "arrowleft.jpg" "right" 0.196 0.196 0.199905 0.287628 1 3 0 1 0.487533
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499078 "left" 0.166567 "arrowup.jpg" "right" 0.196 0.196 0.199905 0.299876 2 2 1 0 0.697294
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999244 "left" 0.166543 "arrowleft.jpg" "right" 0.196 0.196 0.20005 0.299779 1 2 0 1 0.653984
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249172 "right" 0.166506 "arrowright.jpg" "left" 0.196 0.196 0.19992 0.299928 3 1 0 0 0.723038
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998862 "right" 0.16654 "arrowup.jpg" "left" 0.196 0.196 0.199948 0.299891 2 2 1 0 0.775812
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249113 "left" 0.166641 "arrowup.jpg" "right" 0.196 0.196 0.199866 0.29991 2 0 0 1 2.003781
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749032 "right" 0.166546 "arrowright.jpg" "left" 0.196 0.196 0.199868 0.299881 3 2 0 0 0.971015
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499059 "left" 0.166577 "arrowleft.jpg" "right" 0.196 0.196 0.19991 0.299868 1 2 0 0 0.697658
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499415 "right" 0.166534 "arrowright.jpg" "left" 0.196 0.196 0.199951 0.299878 3 3 1 0 1.219163
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998883 "right" 0.166516 "arrowleft.jpg" "left" 0.196 0.196 0.200016 0.299818 1 1 1 1 0.556062
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999292 "left" 0.166525 "arrowright.jpg" "right" 0.196 0.196 0.199904 0.299872 3 3 1 1 0.605945
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998873 "right" 0.166498 "arrowright.jpg" "left" 0.196 0.196 0.199965 0.299877 3 1 0 1 0.719365
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748957 "left" 0.166552 "arrowleft.jpg" "right" 0.196 0.196 0.200028 0.299801 1 3 0 0 0.693948
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499116 "right" 0.166541 "arrowup.jpg" "left" 0.196 0.196 0.199917 0.299906 2 2 1 0 0.687802
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249167 "left" 0.166513 "arrowright.jpg" "right" 0.196 0.196 0.200001 0.299856 3 3 1 1 0.546556
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248806 "right" 0.166534 "arrowright.jpg" "left" 0.196 0.196 0.199923 0.299893 3 3 1 1 0.812676
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499055 "left" 0.166566 "arrowright.jpg" "right" 0.196 0.196 0.199902 0.299891 3 3 1 1 0.49984
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748891 "left" 0.166602 "arrowup.jpg" "right" 0.196 0.196 0.199914 0.299898 2 2 1 1 0.75374
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248802 "left" 0.166488 "arrowright.jpg" "right" 0.196 0.196 0.199945 0.299908 3 3 1 1 0.530287
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499416 "right" 0.1665 "arrowleft.jpg" "left" 0.196 0.196 0.199981 0.299843 1 1 1 1 0.578293
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999175 "right" 0.166471 "arrowup.jpg" "left" 0.196 0.196 0.19994 0.299901 2 2 1 1 0.628553
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.74902 "right" 0.166481 "arrowleft.jpg" "left" 0.196 0.196 0.199952 0.300034 1 1 1 1 0.559173
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.7493 "right" 0.166541 "arrowup.jpg" "left" 0.196 0.196 0.199966 0.299933 2 2 1 1 0.666296
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999208 "left" 0.166531 "arrowup.jpg" "right" 0.196 0.196 0.199946 0.299901 2 2 1 1 0.553329
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749354 "left" 0.166508 "arrowleft.jpg" "right" 0.196 0.196 0.199935 0.299876 1 2 0 1 0.654063
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499073 "right" 0.166522 "arrowleft.jpg" "left" 0.196 0.196 0.199968 0.299857 1 1 1 0 0.513305
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748963 "left" 0.16651 "arrowright.jpg" "right" 0.196 0.196 0.200016 0.299807 3 3 1 1 0.583429
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248785 "left" 0.166512 "arrowup.jpg" "right" 0.196 0.196 0.200021 0.299809 2 2 1 1 0.560201
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748983 "right" 0.166499 "arrowup.jpg" "left" 0.196 0.196 0.199939 0.299894 2 2 1 1 0.62944
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.99918 "right" 0.166595 "arrowleft.jpg" "left" 0.196 0.196 0.199923 0.277743 1 1 1 1 0.477666
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499389 "left" 0.166581 "arrowup.jpg" "right" 0.196 0.196 0.199996 0.279033 2 2 1 1 0.479029
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248781 "right" 0.166553 "arrowup.jpg" "left" 0.196 0.196 0.199903 0.299992 2 1 0 1 0.562751
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998894 "left" 0.166507 "arrowleft.jpg" "right" 0.196 0.196 0.199964 0.299938 1 1 1 0 0.62214
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499447 "right" 0.166512 "arrowup.jpg" "left" 0.196 0.196 0.199943 0.299915 2 1 0 1 0.594224
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749343 "left" 0.166583 "arrowup.jpg" "right" 0.196 0.196 0.199904 0.299895 2 2 1 0 0.637637
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.49907 "right" 0.166505 "arrowright.jpg" "left" 0.196 0.196 0.200031 0.299798 3 1 0 1 0.640505
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749333 "right" 0.166641 "arrowleft.jpg" "left" 0.196 0.196 0.199806 0.299877 1 1 1 0 0.689875
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499404 "left" 0.166536 "arrowright.jpg" "right" 0.196 0.196 0.19996 0.29987 3 2 0 1 0.69146
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249193 "right" 0.166483 "arrowleft.jpg" "left" 0.196 0.196 0.199976 0.29987 1 1 1 0 0.511178
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999254 "right" 0.166508 "arrowright.jpg" "left" 0.196 0.196 0.19993 0.299988 3 3 1 1 0.627112
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499414 "left" 0.166515 "arrowleft.jpg" "right" 0.196 0.196 0.200001 0.299826 1 1 1 1 0.591136
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249124 "right" 0.166556 "arrowup.jpg" "left" 0.196 0.196 0.199921 0.299876 2 2 1 1 0.782825
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998892 "left" 0.1665 "arrowup.jpg" "right" 0.196 0.196 0.2 0.299831 2 3 0 1 0.913611
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749358 "left" 0.166509 "arrowright.jpg" "right" 0.196 0.196 0.199985 0.299879 3 3 1 0 1.52764
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248817 "right" 0.166533 "arrowleft.jpg" "left" 0.196 0.196 0.199905 0.300015 1 1 1 1 0.602692
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749273 "right" 0.166604 "arrowright.jpg" "left" 0.196 0.196 0.199902 0.299906 3 3 1 1 0.621522
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248781 "left" 0.166517 "arrowleft.jpg" "right" 0.196 0.196 0.199943 0.299908 1 1 1 1 0.940383
163 0 1 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998877 "left" 0.166491 "arrowright.jpg" "right" 0.196 0.196 0.19996 0.299879 3 3 1 1 0.631566
