148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999251 "right" 0.166593 "arrowright.jpg" "right" 0.145 0.128 0.149894 0.299925 3 3 1 0 0.814982
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.998915 "left" 0.166548 "arrowleft.jpg" "left" 0.145 0.128 0.149946 0.299894 1 1 1 1 0.871784
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.748964 "right" 0.166537 "arrowright.jpg" "right" 0.128 0.111 0.133348 0.299867 3 3 1 1 0.976539
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999202 "left" 0.166629 "arrowup.jpg" "left" 0.111 0.094 0.116568 0.299891 2 2 1 1 0.921858
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 3.248794 "right" 0.166558 "arrowup.jpg" "right" 0.094 0.077 0.100031 0.299841 2 2 1 1 0.924853
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.249126 "right" 0.166588 "arrowright.jpg" "right" 0.077 0.06 0.083306 0.299966 3 3 1 1 1.23938
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.499396 "right" 0.16661 "arrowleft.jpg" "right" 0.06 0.145 0.066646 0.299887 1 2 0 1 0.906989
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499046 "left" 0.166554 "arrowup.jpg" "left" 0.145 0.128 0.15 0.299878 2 2 1 0 0.875287
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999226 "left" 0.166641 "arrowright.jpg" "left" 0.128 0.213 0.133223 0.299883 3 2 0 1 1.409615
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499059 "right" 0.166532 "arrowleft.jpg" "right" 0.213 0.196 0.216601 0.299902 1 1 1 0 0.871194
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998869 "left" 0.166629 "arrowright.jpg" "left" 0.196 0.179 0.199875 0.299892 3 3 1 1 1.013903
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.498988 "right" 0.166562 "arrowup.jpg" "right" 0.179 0.162 0.183352 0.299839 2 2 1 1 0.826258
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248829 "left" 0.166501 "arrowleft.jpg" "left" 0.162 0.145 0.166671 0.299851 1 1 1 1 0.857134
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249149 "left" 0.166554 "arrowright.jpg" "left" 0.145 0.128 0.150032 0.299828 3 3 1 1 0.886284
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499402 "right" 0.16661 "arrowup.jpg" "right" 0.128 0.111 0.133321 0.299854 2 2 1 1 0.815758
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748959 "left" 0.166595 "arrowright.jpg" "left" 0.111 0.196 0.116605 0.2999 3 2 0 1 0.890091
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248773 "right" 0.166558 "arrowleft.jpg" "right" 0.196 0.179 0.20002 0.299821 1 1 1 0 1.038379
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499406 "left" 0.166644 "arrowup.jpg" "left" 0.179 0.162 0.183204 0.299894 2 2 1 1 0.817858
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749351 "right" 0.166533 "arrowright.jpg" "right" 0.162 0.145 0.16667 0.299851 3 3 1 1 0.827268
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999221 "left" 0.166557 "arrowleft.jpg" "left" 0.145 0.128 0.150032 0.299842 1 1 1 1 0.875554
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.49942 "right" 0.166574 "arrowright.jpg" "right" 0.128 0.111 0.133275 0.299897 3 3 1 1 0.613674
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248781 "left" 0.166536 "arrowup.jpg" "left" 0.111 0.094 0.116657 0.299877 2 2 1 1 0.797196
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749345 "right" 0.166592 "arrowup.jpg" "right" 0.094 0.077 0.099965 0.29987 2 2 1 1 0.672722
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249168 "left" 0.166536 "arrowleft.jpg" "left" 0.077 0.06 0.083316 0.299891 1 1 1 1 0.87619
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999246 "right" 0.166534 "arrowleft.jpg" "right" 0.06 0.043 0.066713 0.299841 1 1 1 1 0.762533
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998928 "right" 0.166568 "arrowup.jpg" "right" 0.043 0.026 0.049957 0.299924 2 2 1 1 0.877909
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748958 "left" 0.166627 "arrowup.jpg" "left" 0.026 0.026 0.033263 0.299911 2 2 1 1 0.653663
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499388 "left" 0.166578 "arrowleft.jpg" "left" 0.026 0.111 0.033333 0.299896 1 2 0 1 0.680399
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998857 "right" 0.166545 "arrowright.jpg" "right" 0.111 0.094 0.116705 0.299828 3 3 1 0 0.719111
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748981 "right" 0.166547 "arrowup.jpg" "right" 0.094 0.077 0.099961 0.299919 2 2 1 1 0.773717
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499427 "left" 0.166613 "arrowright.jpg" "left" 0.077 0.06 0.083256 0.299894 3 3 1 1 0.587797
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748988 "left" 0.166554 "arrowleft.jpg" "left" 0.06 0.043 0.066591 0.299929 1 1 1 1 0.798729
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249148 "right" 0.166549 "arrowleft.jpg" "right" 0.043 0.026 0.050058 0.299857 1 1 1 1 0.702551
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499055 "left" 0.166573 "arrowleft.jpg" "left" 0.026 0.026 0.033305 0.299905 1 1 1 1 0.599716
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.74932 "left" 0.16655 "arrowright.jpg" "left" 0.026 0.111 0.033353 0.299893 3 1 0 1 0.947238
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248794 "right" 0.16653 "arrowright.jpg" "right" 0.111 0.094 0.11665 0.299962 3 3 1 0 0.724496
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999218 "right" 0.166596 "arrowup.jpg" "right" 0.094 0.077 0.099949 0.299896 2 2 1 1 0.648778
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998872 "left" 0.166552 "arrowup.jpg" "left" 0.077 0.06 0.083375 0.299855 2 2 1 1 0.664842
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249165 "right" 0.166563 "arrowup.jpg" "right" 0.06 0.043 0.066589 0.299943 2 2 1 1 0.653856
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.49904 "left" 0.166571 "arrowright.jpg" "left" 0.043 0.128 0.050029 0.299865 3 2 0 1 0.720056
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749343 "right" 0.166531 "arrowleft.jpg" "right" 0.128 0.111 0.133319 0.29987 1 1 1 0 0.750295
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249149 "left" 0.166621 "arrowup.jpg" "left" 0.111 0.094 0.116574 0.299887 2 2 1 1 0.831997
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998864 "right" 0.166556 "arrowleft.jpg" "right" 0.094 0.077 0.100021 0.299837 1 1 1 1 0.760824
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248774 "left" 0.166534 "arrowright.jpg" "left" 0.077 0.06 0.083321 0.29988 3 3 1 1 0.817349
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499052 "right" 0.166616 "arrowright.jpg" "right" 0.06 0.145 0.066595 0.299893 3 2 0 1 0.973858
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749303 "left" 0.16657 "arrowup.jpg" "left" 0.145 0.128 0.149982 0.299875 2 2 1 0 0.682221
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748966 "right" 0.166637 "arrowleft.jpg" "right" 0.128 0.111 0.133218 0.299879 1 1 1 1 0.762742
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749328 "left" 0.166549 "arrowleft.jpg" "left" 0.111 0.094 0.116699 0.299836 1 1 1 1 0.694728
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.99924 "right" 0.166546 "arrowright.jpg" "right" 0.094 0.077 0.100034 0.299838 3 3 1 1 0.588361
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998873 "left" 0.166533 "arrowleft.jpg" "left" 0.077 0.06 0.083303 0.299937 1 1 1 1 0.69438
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248706 "right" 0.16666 "arrowup.jpg" "right" 0.145 0.128 0.149838 0.299912 2 2 1 1 0.619698
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.749293 "left" 0.166629 "arrowleft.jpg" "left" 0.145 0.128 0.149902 0.299879 1 1 1 1 0.948928
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249136 "right" 0.166628 "arrowup.jpg" "right" 0.128 0.111 0.133222 0.299901 2 2 1 1 0.614756
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.999223 "left" 0.16654 "arrowleft.jpg" "left" 0.111 0.094 0.116621 0.299891 1 1 1 1 0.77578
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249131 "right" 0.166541 "arrowleft.jpg" "right" 0.094 0.077 0.099966 0.299963 1 1 1 1 0.711292
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.499466 "right" 0.166566 "arrowup.jpg" "right" 0.077 0.06 0.0833 0.299888 2 2 1 1 0.71194
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248809 "right" 0.166531 "arrowleft.jpg" "right" 0.06 0.145 0.066726 0.299853 1 2 0 1 0.891515
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.24914 "left" 0.166539 "arrowleft.jpg" "left" 0.145 0.128 0.150036 0.299826 1 1 1 0 0.711309
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.499049 "right" 0.166529 "arrowright.jpg" "right" 0.128 0.111 0.133288 0.299953 3 3 1 1 0.800515
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.998896 "left" 0.166544 "arrowup.jpg" "left" 0.111 0.094 0.116621 0.299903 2 2 1 1 0.736906
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249128 "right" 0.166579 "arrowright.jpg" "right" 0.094 0.077 0.09995 0.299889 3 3 1 1 0.570694
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499106 "left" 0.166497 "arrowright.jpg" "left" 0.077 0.06 0.083319 0.299894 3 3 1 1 0.537218
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998904 "right" 0.166537 "arrowup.jpg" "right" 0.06 0.043 0.06665 0.299903 2 2 1 1 0.72515
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749327 "left" 0.16652 "arrowup.jpg" "left" 0.043 0.026 0.050026 0.299862 2 2 1 1 0.834364
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499101 "right" 0.166519 "arrowup.jpg" "right" 0.026 0.026 0.033336 0.299889 2 2 1 1 0.734268
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249142 "left" 0.166545 "arrowup.jpg" "left" 0.026 0.026 0.033416 0.299829 2 2 1 1 0.704039
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748965 "right" 0.166544 "arrowleft.jpg" "right" 0.026 0.111 0.033322 0.299964 1 2 0 1 0.767344
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499331 "left" 0.166569 "arrowleft.jpg" "left" 0.111 0.094 0.116713 0.299823 1 1 1 0 0.596449
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999256 "right" 0.166567 "arrowright.jpg" "right" 0.094 0.077 0.09992 0.299957 3 3 1 1 0.525982
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748962 "left" 0.166569 "arrowleft.jpg" "left" 0.077 0.162 0.083272 0.299922 1 2 0 1 1.292617
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999233 "right" 0.166567 "arrowup.jpg" "right" 0.162 0.145 0.1667 0.299806 2 2 1 0 0.538472
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249131 "left" 0.166544 "arrowright.jpg" "left" 0.145 0.128 0.150026 0.299849 3 3 1 1 0.531153
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.99926 "right" 0.166495 "arrowleft.jpg" "right" 0.128 0.111 0.133295 0.299895 1 1 1 1 0.519404
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499076 "left" 0.166544 "arrowup.jpg" "left" 0.111 0.094 0.116713 0.299822 2 2 1 1 0.687833
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749309 "right" 0.166548 "arrowright.jpg" "right" 0.094 0.077 0.099988 0.299879 3 3 1 1 0.43935
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248756 "left" 0.166542 "arrowup.jpg" "left" 0.077 0.06 0.083403 0.299813 2 2 1 1 0.556429
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.74893 "right" 0.166681 "arrowup.jpg" "right" 0.06 0.043 0.066534 0.299881 2 2 1 1 0.505508
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499431 "left" 0.166536 "arrowright.jpg" "left" 0.043 0.026 0.050053 0.299854 3 3 1 1 0.466324
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998872 "right" 0.16654 "arrowleft.jpg" "right" 0.026 0.026 0.033413 0.299841 1 1 1 1 0.465609
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999248 "left" 0.166526 "arrowright.jpg" "left" 0.026 0.111 0.033381 0.299876 3 2 0 1 0.695564
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998909 "right" 0.166531 "arrowright.jpg" "right" 0.111 0.094 0.116718 0.299831 3 3 1 0 0.58961
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.7493 "right" 0.166584 "arrowleft.jpg" "right" 0.094 0.077 0.100015 0.299907 1 1 1 1 0.489041
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748976 "left" 0.16662 "arrowright.jpg" "left" 0.077 0.06 0.083242 0.299895 3 3 1 1 0.632829
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499473 "right" 0.166518 "arrowright.jpg" "right" 0.06 0.043 0.066654 0.299888 3 3 1 1 0.492935
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248806 "left" 0.166545 "arrowright.jpg" "left" 0.043 0.026 0.049976 0.299905 3 3 1 1 0.896033
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499413 "right" 0.166571 "arrowleft.jpg" "right" 0.026 0.026 0.03334 0.299893 1 1 1 1 0.673604
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748967 "left" 0.166533 "arrowup.jpg" "left" 0.026 0.111 0.033324 0.299975 2 1 0 1 1.44221
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749315 "left" 0.166608 "arrowright.jpg" "left" 0.111 0.094 0.116576 0.299897 3 3 1 0 0.867956
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.24878 "left" 0.166562 "arrowleft.jpg" "left" 0.094 0.077 0.099946 0.299892 1 1 1 1 0.687895
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998864 "left" 0.166646 "arrowright.jpg" "left" 0.077 0.06 0.083206 0.299892 3 3 1 1 0.573857
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.498985 "right" 0.166559 "arrowleft.jpg" "right" 0.06 0.043 0.066746 0.299826 1 1 1 1 0.588443
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999226 "left" 0.166559 "arrowup.jpg" "left" 0.043 0.026 0.049996 0.299871 2 2 1 1 0.525096
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248762 "right" 0.166542 "arrowright.jpg" "right" 0.026 0.111 0.033317 0.299988 3 2 0 1 0.871799
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998888 "left" 0.166513 "arrowleft.jpg" "left" 0.111 0.094 0.116636 0.299925 1 1 1 0 0.662584
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499486 "left" 0.166481 "arrowup.jpg" "left" 0.094 0.077 0.100033 0.299859 2 2 1 1 0.593346
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749293 "right" 0.166625 "arrowup.jpg" "right" 0.077 0.06 0.083233 0.299919 2 2 1 1 0.53984
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499038 "left" 0.166558 "arrowleft.jpg" "left" 0.06 0.043 0.066663 0.299871 1 1 1 1 0.539612
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748965 "right" 0.166523 "arrowright.jpg" "right" 0.043 0.026 0.050092 0.299802 3 3 1 1 0.617507
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248788 "right" 0.166513 "arrowup.jpg" "right" 0.026 0.026 0.03335 0.299884 2 2 1 1 0.744297
148 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.74934 "left" 0.166529 "arrowleft.jpg" "left" 0.026 0.026 0.033337 0.29989 1 1 1 1 0.636999
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499037 "right" 0.166641 "arrowleft.jpg" "left" 0.077 0.077 0.083222 0.29991 1 2 0 1 1.222912
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249102 "left" 0.166644 "arrowleft.jpg" "right" 0.077 0.077 0.083229 0.299878 1 2 0 0 0.797544
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248804 "left" 0.166542 "arrowright.jpg" "right" 0.077 0.077 0.083307 0.299896 3 2 0 0 1.636845
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.49939 "right" 0.166637 "arrowright.jpg" "left" 0.077 0.077 0.083247 0.299874 3 0 0 0 2.006125
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.99925 "right" 0.166536 "arrowup.jpg" "left" 0.077 0.077 0.083397 0.299833 2 2 1 0 0.826173
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998873 "left" 0.166642 "arrowup.jpg" "right" 0.077 0.077 0.083241 0.299861 2 2 1 1 0.745863
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.748943 "left" 0.166643 "arrowright.jpg" "right" 0.077 0.077 0.083202 0.299996 3 2 0 1 0.623808
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998869 "right" 0.166564 "arrowup.jpg" "left" 0.077 0.077 0.083315 0.29988 2 2 1 0 0.616565
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248789 "right" 0.166515 "arrowright.jpg" "left" 0.077 0.077 0.083311 0.299909 3 2 0 1 0.512059
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999248 "right" 0.166572 "arrowleft.jpg" "left" 0.077 0.077 0.083273 0.299882 1 2 0 0 0.987945
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499408 "left" 0.166553 "arrowright.jpg" "right" 0.077 0.077 0.083325 0.299935 3 2 0 0 0.969525
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249132 "left" 0.166548 "arrowleft.jpg" "right" 0.077 0.077 0.083308 0.299895 1 2 0 0 0.658017
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.748941 "right" 0.166533 "arrowleft.jpg" "left" 0.077 0.077 0.083393 0.299825 1 1 1 0 0.907324
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249172 "left" 0.166508 "arrowright.jpg" "right" 0.077 0.077 0.083408 0.299806 3 2 0 1 0.685479
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749306 "right" 0.166545 "arrowup.jpg" "left" 0.077 0.077 0.083355 0.299878 2 2 1 0 0.661009
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998901 "right" 0.166516 "arrowright.jpg" "left" 0.077 0.077 0.083347 0.299889 3 2 0 1 0.540391
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749317 "left" 0.166595 "arrowleft.jpg" "right" 0.077 0.077 0.083323 0.299873 1 2 0 0 0.577813
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499056 "left" 0.166539 "arrowup.jpg" "right" 0.077 0.077 0.083325 0.299871 2 2 1 0 0.520308
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.99927 "right" 0.166519 "arrowleft.jpg" "left" 0.077 0.077 0.0834 0.299838 1 2 0 1 0.683549
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749326 "left" 0.166546 "arrowup.jpg" "right" 0.077 0.077 0.083386 0.299818 2 2 1 0 0.611728
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499042 "left" 0.166594 "arrowleft.jpg" "right" 0.077 0.077 0.083279 0.29995 1 2 0 1 0.584833
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499469 "right" 0.166489 "arrowright.jpg" "left" 0.077 0.077 0.083315 0.299891 3 2 0 0 1.070279
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.748963 "right" 0.166613 "arrowup.jpg" "left" 0.077 0.077 0.083245 0.299886 2 2 1 0 0.741959
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248773 "left" 0.166532 "arrowup.jpg" "right" 0.077 0.077 0.08332 0.299887 2 2 1 1 0.792227
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.749312 "left" 0.166632 "arrowup.jpg" "right" 0.077 0.077 0.083228 0.299897 2 2 1 1 0.661809
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.999228 "right" 0.166587 "arrowright.jpg" "left" 0.077 0.077 0.083284 0.299938 3 2 0 1 0.628731
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998886 "left" 0.166507 "arrowright.jpg" "right" 0.077 0.077 0.083424 0.299788 3 2 0 0 0.517478
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749312 "right" 0.166629 "arrowright.jpg" "left" 0.077 0.077 0.083243 0.29989 3 0 0 0 2.006136
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749018 "left" 0.166562 "arrowup.jpg" "right" 0.077 0.077 0.083265 0.299888 2 2 1 0 0.526374
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998865 "right" 0.166514 "arrowright.jpg" "left" 0.077 0.077 0.083342 0.299858 3 2 0 1 0.707105
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248793 "right" 0.166631 "arrowleft.jpg" "left" 0.077 0.077 0.083219 0.299896 1 0 0 0 2.006119
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998893 "left" 0.166582 "arrowup.jpg" "right" 0.077 0.077 0.083255 0.299887 2 2 1 0 0.695493
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749005 "right" 0.166507 "arrowup.jpg" "left" 0.077 0.077 0.083301 0.299967 2 2 1 1 0.7435
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749313 "left" 0.166522 "arrowright.jpg" "right" 0.077 0.077 0.083317 0.299899 3 2 0 1 0.61302
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999235 "right" 0.166557 "arrowleft.jpg" "left" 0.077 0.077 0.083295 0.29989 1 2 0 0 0.453939
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248837 "left" 0.166526 "arrowleft.jpg" "right" 0.077 0.077 0.083295 0.214375 1 2 0 0 0.29767
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999228 "right" 0.166536 "arrowup.jpg" "left" 0.077 0.077 0.083327 0.259833 2 2 1 0 0.34316
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249123 "right" 0.166528 "arrowleft.jpg" "left" 0.077 0.077 0.083386 0.213383 1 2 0 1 0.296769
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499433 "left" 0.166532 "arrowup.jpg" "right" 0.077 0.077 0.0833 0.299977 2 2 1 0 0.546028
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248764 "right" 0.166528 "arrowup.jpg" "left" 0.077 0.077 0.083399 0.168715 2 2 1 1 0.252113
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.49903 "left" 0.166568 "arrowleft.jpg" "right" 0.077 0.077 0.083323 0.19479 1 2 0 1 0.278112
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248772 "right" 0.166537 "arrowright.jpg" "left" 0.077 0.077 0.083403 0.19136 3 2 0 0 0.274763
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499431 "left" 0.166605 "arrowleft.jpg" "right" 0.077 0.077 0.083261 0.225357 1 2 0 0 0.308619
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499069 "right" 0.166538 "arrowleft.jpg" "left" 0.077 0.077 0.08327 0.299892 1 2 0 0 0.383647
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.24878 "left" 0.166637 "arrowup.jpg" "right" 0.077 0.077 0.083241 0.299936 2 2 1 0 0.532643
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.49939 "right" 0.166659 "arrowup.jpg" "left" 0.077 0.077 0.083237 0.299886 2 2 1 1 0.468669
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499064 "right" 0.16652 "arrowright.jpg" "left" 0.077 0.077 0.083319 0.275868 3 2 0 1 0.359187
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998893 "right" 0.166529 "arrowup.jpg" "left" 0.077 0.077 0.083324 0.299911 2 2 1 0 0.490435
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999222 "left" 0.166503 "arrowup.jpg" "right" 0.077 0.077 0.083401 0.299833 2 2 1 1 0.470993
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749355 "right" 0.166517 "arrowleft.jpg" "left" 0.077 0.077 0.083295 0.299879 1 2 0 1 0.431058
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249128 "left" 0.166535 "arrowleft.jpg" "right" 0.077 0.077 0.083383 0.258002 1 2 0 0 0.341386
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999255 "left" 0.166531 "arrowright.jpg" "right" 0.077 0.077 0.083306 0.299867 3 2 0 0 0.400839
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249084 "right" 0.16659 "arrowup.jpg" "left" 0.077 0.077 0.083294 0.299881 2 2 1 0 0.399794
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749335 "left" 0.166518 "arrowleft.jpg" "right" 0.077 0.077 0.083333 0.254918 1 2 0 1 0.338251
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249156 "right" 0.166558 "arrowright.jpg" "left" 0.077 0.077 0.083309 0.192496 3 2 0 0 0.275805
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999216 "left" 0.166634 "arrowleft.jpg" "right" 0.077 0.077 0.08323 0.150627 1 2 0 0 0.233857
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499448 "left" 0.166571 "arrowright.jpg" "right" 0.077 0.077 0.083281 0.185869 3 2 0 0 0.26915
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748951 "right" 0.166547 "arrowleft.jpg" "left" 0.077 0.077 0.083292 0.282363 1 2 0 0 0.365655
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249141 "left" 0.166627 "arrowright.jpg" "right" 0.077 0.077 0.08323 0.299902 3 2 0 0 1.44558
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499078 "left" 0.166517 "arrowup.jpg" "right" 0.077 0.077 0.083367 0.299841 2 3 0 0 0.537721
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248814 "left" 0.166482 "arrowright.jpg" "right" 0.077 0.077 0.083344 0.299868 3 0 0 0 2.006216
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.49942 "right" 0.166614 "arrowleft.jpg" "left" 0.077 0.077 0.083217 0.299882 1 2 0 0 0.424405
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748946 "right" 0.166628 "arrowright.jpg" "left" 0.077 0.077 0.083226 0.299876 3 3 1 0 1.169957
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499093 "right" 0.16652 "arrowup.jpg" "left" 0.077 0.077 0.083317 0.299888 2 3 0 1 1.112728
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249134 "left" 0.166554 "arrowup.jpg" "right" 0.077 0.077 0.083309 0.299886 2 2 1 0 0.747951
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.74897 "left" 0.166536 "arrowright.jpg" "right" 0.077 0.077 0.083303 0.299893 3 2 0 1 0.752923
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499421 "right" 0.166583 "arrowright.jpg" "left" 0.077 0.077 0.083324 0.299831 3 2 0 0 0.94369
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998862 "left" 0.166603 "arrowleft.jpg" "right" 0.077 0.077 0.083236 0.299917 1 1 1 0 0.907863
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499037 "left" 0.166521 "arrowright.jpg" "right" 0.077 0.077 0.083391 0.299831 3 3 1 1 1.061202
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998851 "right" 0.166627 "arrowleft.jpg" "left" 0.077 0.077 0.083241 0.299878 1 1 1 1 1.179633
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.74935 "right" 0.166514 "arrowup.jpg" "left" 0.077 0.077 0.083303 0.299968 2 3 0 1 0.991468
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748954 "left" 0.166514 "arrowleft.jpg" "right" 0.077 0.077 0.083398 0.299821 1 1 1 0 0.739532
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749319 "left" 0.166533 "arrowup.jpg" "right" 0.077 0.077 0.08338 0.299817 2 2 1 1 0.745089
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999216 "right" 0.166574 "arrowright.jpg" "left" 0.077 0.077 0.083337 0.299882 3 3 1 1 0.819719
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 1.499428 "right" 0.166507 "arrowright.jpg" "left" 0.077 0.077 0.0833 0.299896 3 3 1 1 0.720044
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 2.99888 "left" 0.166545 "arrowright.jpg" "right" 0.077 0.077 0.083279 0.299923 3 3 1 1 0.692829
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249185 "left" 0.166493 "arrowleft.jpg" "right" 0.077 0.077 0.083349 0.299867 1 2 0 1 0.616567
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499068 "left" 0.166544 "arrowup.jpg" "right" 0.077 0.077 0.083303 0.299878 2 2 1 0 0.549657
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.99922 "left" 0.16652 "arrowleft.jpg" "right" 0.077 0.077 0.083405 0.29982 1 1 1 1 0.616261
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249146 "right" 0.166508 "arrowright.jpg" "left" 0.077 0.077 0.08334 0.299853 3 3 1 1 0.655287
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998783 "right" 0.166658 "arrowup.jpg" "left" 0.077 0.077 0.083223 0.29988 2 2 1 1 0.622545
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249098 "left" 0.166523 "arrowup.jpg" "right" 0.077 0.077 0.0834 0.299828 2 2 1 1 0.541045
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748959 "right" 0.166657 "arrowright.jpg" "left" 0.077 0.077 0.083187 0.299892 3 2 0 1 0.601798
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499057 "left" 0.166535 "arrowleft.jpg" "right" 0.077 0.077 0.083377 0.29985 1 2 0 0 0.591063
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499402 "right" 0.166517 "arrowright.jpg" "left" 0.077 0.077 0.083306 0.29997 3 3 1 0 0.764478
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998886 "right" 0.166659 "arrowleft.jpg" "left" 0.077 0.077 0.083227 0.299891 1 3 0 1 0.647748
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999246 "left" 0.1665 "arrowright.jpg" "right" 0.077 0.077 0.08341 0.299826 3 3 1 0 0.66256
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998909 "right" 0.166588 "arrowright.jpg" "left" 0.077 0.077 0.083222 0.299897 3 3 1 1 0.693774
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748967 "left" 0.1665 "arrowleft.jpg" "right" 0.077 0.077 0.083323 0.299888 1 2 0 1 0.701841
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499017 "right" 0.166623 "arrowup.jpg" "left" 0.077 0.077 0.083203 0.299908 2 2 1 0 0.566961
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249148 "left" 0.166592 "arrowright.jpg" "right" 0.077 0.077 0.083254 0.299873 3 2 0 1 1.062318
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248801 "right" 0.166626 "arrowright.jpg" "left" 0.077 0.077 0.083239 0.299857 3 3 1 0 0.71592
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499051 "left" 0.166532 "arrowright.jpg" "right" 0.077 0.077 0.083341 0.299845 3 3 1 1 0.765215
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748942 "left" 0.166523 "arrowup.jpg" "right" 0.077 0.077 0.083321 0.299899 2 2 1 1 0.562509
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248771 "left" 0.166557 "arrowright.jpg" "right" 0.077 0.077 0.083306 0.299876 3 3 1 1 0.634921
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499382 "right" 0.166546 "arrowleft.jpg" "left" 0.077 0.077 0.08332 0.299885 1 3 0 1 0.926367
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999225 "right" 0.166634 "arrowup.jpg" "left" 0.077 0.077 0.08321 0.29991 2 2 1 0 0.586639
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748948 "right" 0.16662 "arrowleft.jpg" "left" 0.077 0.077 0.083211 0.299917 1 1 1 1 0.950581
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749333 "right" 0.166515 "arrowup.jpg" "left" 0.077 0.077 0.083406 0.299841 2 2 1 1 0.634642
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.99927 "left" 0.166488 "arrowup.jpg" "right" 0.077 0.077 0.083404 0.299813 2 2 1 1 0.698263
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749289 "left" 0.166561 "arrowleft.jpg" "right" 0.077 0.077 0.083432 0.299798 1 2 0 1 0.776478
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499056 "right" 0.166515 "arrowleft.jpg" "left" 0.077 0.077 0.083377 0.299845 1 1 1 0 0.743038
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748955 "left" 0.166538 "arrowright.jpg" "right" 0.077 0.077 0.083311 0.299872 3 3 1 1 0.604965
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248769 "left" 0.166506 "arrowup.jpg" "right" 0.077 0.077 0.083416 0.299822 2 2 1 1 0.603465
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748958 "right" 0.166628 "arrowup.jpg" "left" 0.077 0.077 0.083232 0.299892 2 2 1 1 0.782604
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999165 "right" 0.166571 "arrowleft.jpg" "left" 0.077 0.077 0.083318 0.299912 1 2 0 1 0.848388
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499418 "left" 0.166632 "arrowup.jpg" "right" 0.077 0.077 0.083182 0.299935 2 2 1 0 0.53974
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248785 "right" 0.166516 "arrowup.jpg" "left" 0.077 0.077 0.083394 0.299821 2 2 1 1 0.588985
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998857 "left" 0.166618 "arrowleft.jpg" "right" 0.077 0.077 0.083216 0.299898 1 2 0 1 0.686876
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499495 "right" 0.166485 "arrowup.jpg" "left" 0.077 0.077 0.083334 0.299876 2 2 1 0 0.744407
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749315 "left" 0.166629 "arrowup.jpg" "right" 0.077 0.077 0.083207 0.299908 2 2 1 1 0.605843
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499044 "right" 0.16651 "arrowright.jpg" "left" 0.077 0.077 0.083394 0.299816 3 2 0 1 1.330152
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749308 "right" 0.166519 "arrowleft.jpg" "left" 0.077 0.077 0.083401 0.299806 1 2 0 0 0.592564
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.49936 "left" 0.16668 "arrowright.jpg" "right" 0.077 0.077 0.083232 0.299889 3 1 0 0 0.965854
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249151 "right" 0.166517 "arrowleft.jpg" "left" 0.077 0.077 0.083367 0.299945 1 2 0 0 0.671156
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999237 "right" 0.166515 "arrowright.jpg" "left" 0.077 0.077 0.083394 0.299837 3 3 1 0 0.796441
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499468 "left" 0.166586 "arrowleft.jpg" "right" 0.077 0.077 0.083253 0.299861 1 1 1 1 0.769814
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249185 "right" 0.166614 "arrowup.jpg" "left" 0.077 0.077 0.083237 0.299855 2 2 1 1 0.666229
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998873 "left" 0.166657 "arrowup.jpg" "right" 0.077 0.077 0.083196 0.299852 2 2 1 1 0.785592
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749316 "left" 0.166515 "arrowright.jpg" "right" 0.077 0.077 0.08339 0.299823 3 2 0 1 1.324368
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248768 "right" 0.166505 "arrowleft.jpg" "left" 0.077 0.077 0.083401 0.299821 1 3 0 0 0.62339
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749346 "right" 0.166475 "arrowright.jpg" "left" 0.077 0.077 0.083328 0.299877 3 3 1 0 1.049576
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248785 "left" 0.166611 "arrowleft.jpg" "right" 0.077 0.077 0.083226 0.299889 1 1 1 1 0.623762
148 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998891 "left" 0.166527 "arrowright.jpg" "right" 0.077 0.077 0.083328 0.299897 3 3 1 1 0.871571
