416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999212 "right" 0.166531 "arrowright.jpg" "right" 0.145 0.23 0.150005 0.299881 3 0 0 0 2.004892
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.998896 "left" 0.166511 "arrowleft.jpg" "left" 0.145 0.128 0.150004 0.29988 1 1 1 0 0.636206
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.748974 "right" 0.166571 "arrowright.jpg" "right" 0.128 0.111 0.133263 0.253815 3 3 1 1 0.387078
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999262 "left" 0.166528 "arrowup.jpg" "left" 0.111 0.196 0.116631 0.299925 2 1 0 1 0.451594
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 3.248755 "right" 0.166563 "arrowup.jpg" "right" 0.196 0.179 0.199924 0.29987 2 2 1 0 0.752979
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.249155 "right" 0.166517 "arrowright.jpg" "right" 0.179 0.264 0.183322 0.299951 3 2 0 1 0.586106
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.499415 "right" 0.166531 "arrowleft.jpg" "right" 0.264 0.349 0.26667 0.299812 1 3 0 0 0.575501
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499031 "left" 0.166572 "arrowup.jpg" "left" 0.349 0.434 0.349833 0.299912 2 1 0 0 0.780927
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999183 "left" 0.166555 "arrowright.jpg" "left" 0.434 0.417 0.449927 0.253377 3 3 1 0 0.703304
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499036 "right" 0.166535 "arrowleft.jpg" "right" 0.417 0.4 0.41705 0.299417 1 1 1 1 1.02453
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998812 "left" 0.16654 "arrowright.jpg" "left" 0.4 0.383 0.400057 0.201283 3 3 1 1 0.60134
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499072 "right" 0.166514 "arrowup.jpg" "right" 0.383 0.366 0.383188 0.134299 2 2 1 1 0.517488
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248777 "left" 0.166507 "arrowleft.jpg" "left" 0.366 0.349 0.366577 0.105695 1 1 1 1 0.472272
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249119 "left" 0.166562 "arrowright.jpg" "left" 0.349 0.332 0.349881 0.299867 3 3 1 1 0.74856
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499409 "right" 0.166548 "arrowup.jpg" "right" 0.332 0.315 0.333204 0.294821 2 2 1 1 0.628026
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748949 "left" 0.166639 "arrowright.jpg" "left" 0.315 0.298 0.31647 0.209034 3 3 1 1 0.525504
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248735 "right" 0.16654 "arrowleft.jpg" "right" 0.298 0.383 0.299973 0.172397 1 3 0 1 0.47237
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499407 "left" 0.166547 "arrowup.jpg" "left" 0.383 0.366 0.383189 0.299917 2 2 1 0 0.770399
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749317 "right" 0.166605 "arrowright.jpg" "right" 0.366 0.349 0.366457 0.176072 3 3 1 1 0.542529
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999251 "left" 0.166499 "arrowleft.jpg" "left" 0.349 0.332 0.349888 0.140292 1 1 1 1 0.49018
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499404 "right" 0.166604 "arrowright.jpg" "right" 0.332 0.315 0.333173 0.173301 3 3 1 1 0.506474
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.24876 "left" 0.166545 "arrowup.jpg" "left" 0.315 0.298 0.316542 0.299883 2 2 1 1 0.630005
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.74931 "right" 0.16654 "arrowup.jpg" "right" 0.298 0.281 0.299961 0.299819 2 2 1 1 0.616122
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249145 "left" 0.166546 "arrowleft.jpg" "left" 0.281 0.264 0.283252 0.131906 1 1 1 1 0.415159
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999253 "right" 0.166639 "arrowleft.jpg" "right" 0.264 0.247 0.266497 0.299882 1 1 1 1 0.758914
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998871 "right" 0.166521 "arrowup.jpg" "right" 0.247 0.23 0.249996 0.248445 2 2 1 1 0.498441
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748999 "left" 0.166499 "arrowup.jpg" "left" 0.23 0.213 0.233291 0.299913 2 2 1 1 0.722333
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499394 "left" 0.166547 "arrowleft.jpg" "left" 0.213 0.196 0.216592 0.299897 1 1 1 1 0.546411
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998839 "right" 0.166528 "arrowright.jpg" "right" 0.196 0.179 0.200038 0.261368 3 3 1 1 0.461406
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748943 "right" 0.166641 "arrowup.jpg" "right" 0.179 0.162 0.183192 0.299869 2 2 1 1 0.550495
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.49938 "left" 0.166549 "arrowright.jpg" "left" 0.162 0.145 0.166629 0.2999 3 3 1 1 0.573323
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.74895 "left" 0.166635 "arrowleft.jpg" "left" 0.145 0.23 0.149905 0.299856 1 0 0 1 2.004764
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249162 "right" 0.166497 "arrowleft.jpg" "right" 0.23 0.213 0.233247 0.29997 1 1 1 0 0.616526
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499039 "left" 0.166549 "arrowleft.jpg" "left" 0.213 0.196 0.216595 0.299868 1 1 1 1 0.597694
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749318 "left" 0.166535 "arrowright.jpg" "left" 0.196 0.179 0.19993 0.299884 3 3 1 1 0.641142
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248763 "right" 0.166515 "arrowright.jpg" "right" 0.179 0.162 0.183273 0.232013 3 3 1 1 0.415286
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999233 "right" 0.166518 "arrowup.jpg" "right" 0.162 0.247 0.166624 0.299903 2 3 0 1 1.183159
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998825 "left" 0.166538 "arrowup.jpg" "left" 0.247 0.23 0.249995 0.240068 2 2 1 0 0.490063
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249219 "right" 0.166537 "arrowup.jpg" "right" 0.23 0.213 0.233242 0.299883 2 2 1 1 0.605698
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499047 "left" 0.166627 "arrowright.jpg" "left" 0.213 0.196 0.216537 0.299878 3 3 1 1 0.56278
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749327 "right" 0.166555 "arrowleft.jpg" "right" 0.196 0.281 0.199918 0.278753 1 2 0 1 0.478671
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249155 "left" 0.166638 "arrowup.jpg" "left" 0.281 0.366 0.283153 0.299902 2 0 0 0 2.002059
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998869 "right" 0.166531 "arrowleft.jpg" "right" 0.366 0.349 0.366544 0.299852 1 1 1 0 0.676926
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248748 "left" 0.166541 "arrowright.jpg" "left" 0.349 0.332 0.34988 0.227879 3 3 1 1 0.577759
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499023 "right" 0.166524 "arrowright.jpg" "right" 0.332 0.315 0.333247 0.193976 3 3 1 1 0.527223
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.74928 "left" 0.166636 "arrowup.jpg" "left" 0.315 0.298 0.316511 0.256791 2 2 1 1 0.573302
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748941 "right" 0.166573 "arrowleft.jpg" "right" 0.298 0.281 0.29993 0.253973 1 1 1 1 0.553903
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749286 "left" 0.166617 "arrowleft.jpg" "left" 0.281 0.264 0.283185 0.195469 1 1 1 1 0.478654
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999227 "right" 0.166617 "arrowright.jpg" "right" 0.264 0.247 0.266484 0.209376 3 3 1 1 0.47586
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998818 "left" 0.166533 "arrowleft.jpg" "left" 0.247 0.23 0.249928 0.280687 1 1 1 1 0.530615
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248759 "right" 0.166517 "arrowup.jpg" "right" 0.145 0.23 0.149971 0.251304 2 3 0 1 0.401275
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.749341 "left" 0.166525 "arrowleft.jpg" "left" 0.145 0.128 0.149982 0.299865 1 1 1 0 0.500049
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249131 "right" 0.166638 "arrowup.jpg" "right" 0.128 0.111 0.133207 0.299901 2 2 1 1 0.583597
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.999216 "left" 0.166569 "arrowleft.jpg" "left" 0.111 0.094 0.116683 0.299833 1 1 1 1 0.489908
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249105 "right" 0.166523 "arrowleft.jpg" "right" 0.094 0.179 0.100062 0.299807 1 0 0 1 2.005873
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.499389 "right" 0.166589 "arrowup.jpg" "right" 0.179 0.162 0.183247 0.299891 2 2 1 0 0.745892
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248716 "right" 0.166528 "arrowleft.jpg" "right" 0.162 0.145 0.166702 0.299819 1 1 1 1 0.628114
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249169 "left" 0.166477 "arrowleft.jpg" "left" 0.145 0.128 0.149969 0.299946 1 1 1 1 0.506481
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.499013 "right" 0.166641 "arrowright.jpg" "right" 0.128 0.213 0.133225 0.29988 3 0 0 1 2.00511
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.998894 "left" 0.166488 "arrowup.jpg" "left" 0.213 0.196 0.216624 0.299934 2 2 1 0 0.716527
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249142 "right" 0.16662 "arrowright.jpg" "right" 0.196 0.179 0.199879 0.299879 3 3 1 1 0.671551
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499057 "left" 0.166498 "arrowright.jpg" "left" 0.179 0.162 0.183374 0.299799 3 3 1 1 0.650131
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998878 "right" 0.166567 "arrowup.jpg" "right" 0.162 0.145 0.166586 0.299887 2 2 1 1 0.665158
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749306 "left" 0.166575 "arrowup.jpg" "left" 0.145 0.128 0.149922 0.299908 2 2 1 1 0.585963
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499057 "right" 0.166515 "arrowup.jpg" "right" 0.128 0.111 0.133292 0.299888 2 2 1 1 0.607803
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249147 "left" 0.166609 "arrowup.jpg" "left" 0.111 0.094 0.116564 0.29988 2 2 1 1 0.582773
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748941 "right" 0.166528 "arrowleft.jpg" "right" 0.094 0.179 0.09999 0.29989 1 2 0 1 0.818439
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499445 "left" 0.166589 "arrowleft.jpg" "left" 0.179 0.264 0.183236 0.299947 1 2 0 0 0.806535
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999236 "right" 0.166621 "arrowright.jpg" "right" 0.264 0.247 0.266488 0.29993 3 3 1 0 0.647535
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748947 "left" 0.166531 "arrowleft.jpg" "left" 0.247 0.23 0.249902 0.299971 1 1 1 1 0.577572
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999242 "right" 0.166593 "arrowup.jpg" "right" 0.23 0.213 0.2332 0.299929 2 2 1 1 0.579718
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249134 "left" 0.166531 "arrowright.jpg" "left" 0.213 0.196 0.216606 0.299915 3 3 1 1 0.795153
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999221 "right" 0.166534 "arrowleft.jpg" "right" 0.196 0.281 0.200011 0.299857 1 3 0 1 0.780839
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499061 "left" 0.166532 "arrowup.jpg" "left" 0.281 0.264 0.283325 0.299824 2 2 1 0 0.619404
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749329 "right" 0.166524 "arrowright.jpg" "right" 0.264 0.247 0.2666 0.29992 3 3 1 1 0.581559
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248773 "left" 0.166485 "arrowup.jpg" "left" 0.247 0.23 0.249941 0.299934 2 2 1 1 0.565344
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748925 "right" 0.166628 "arrowup.jpg" "right" 0.23 0.213 0.233192 0.299878 2 2 1 1 0.554477
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499402 "left" 0.166527 "arrowright.jpg" "left" 0.213 0.196 0.216611 0.299878 3 3 1 1 0.793273
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.99885 "right" 0.166519 "arrowleft.jpg" "right" 0.196 0.179 0.199944 0.299941 1 1 1 1 0.627366
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999214 "left" 0.16657 "arrowright.jpg" "left" 0.179 0.162 0.183248 0.299879 3 3 1 1 0.642627
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998874 "right" 0.166509 "arrowright.jpg" "right" 0.162 0.145 0.166635 0.29986 3 3 1 1 0.498655
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749298 "right" 0.166525 "arrowleft.jpg" "right" 0.145 0.128 0.15001 0.299846 1 1 1 1 0.570161
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748949 "left" 0.166591 "arrowright.jpg" "left" 0.128 0.111 0.133251 0.299864 3 3 1 1 0.614669
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499415 "right" 0.166522 "arrowright.jpg" "right" 0.111 0.094 0.116629 0.299955 3 3 1 1 0.594429
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248784 "left" 0.166498 "arrowright.jpg" "left" 0.094 0.179 0.099978 0.299905 3 1 0 1 0.594544
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499437 "right" 0.16652 "arrowleft.jpg" "right" 0.179 0.162 0.183266 0.299901 1 1 1 0 0.575923
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748924 "left" 0.166488 "arrowup.jpg" "left" 0.162 0.145 0.166733 0.299796 2 2 1 1 0.476508
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749283 "left" 0.166581 "arrowright.jpg" "left" 0.145 0.23 0.149946 0.29988 3 2 0 1 0.636583
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248762 "left" 0.166539 "arrowleft.jpg" "left" 0.23 0.213 0.233231 0.2999 1 1 1 0 0.593731
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998873 "left" 0.166569 "arrowright.jpg" "left" 0.213 0.196 0.216565 0.299927 3 3 1 1 0.635702
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499015 "right" 0.166635 "arrowleft.jpg" "right" 0.196 0.179 0.19985 0.279664 1 1 1 1 0.479514
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999207 "left" 0.166574 "arrowup.jpg" "left" 0.179 0.264 0.183272 0.286508 2 1 0 1 0.46978
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248762 "right" 0.166515 "arrowright.jpg" "right" 0.264 0.349 0.266667 0.299828 3 1 0 0 0.649579
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998905 "left" 0.166501 "arrowleft.jpg" "left" 0.349 0.332 0.349901 0.155657 1 1 1 0 0.505557
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499392 "left" 0.16655 "arrowup.jpg" "left" 0.332 0.417 0.333224 0.299909 2 3 0 1 1.058312
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749341 "right" 0.166513 "arrowup.jpg" "right" 0.417 0.4 0.417148 0.266137 2 2 1 0 0.683285
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499049 "left" 0.166567 "arrowleft.jpg" "left" 0.4 0.383 0.400152 0.084712 1 1 1 1 0.484864
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748993 "right" 0.166492 "arrowright.jpg" "right" 0.383 0.366 0.38319 0.221485 3 3 1 1 0.604675
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248736 "right" 0.166503 "arrowup.jpg" "right" 0.366 0.349 0.366562 0.299885 2 2 1 1 0.716136
416 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749329 "left" 0.166533 "arrowleft.jpg" "left" 0.349 0.332 0.3499 0.197086 1 1 1 1 0.546986
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499022 "right" 0.166539 "arrowleft.jpg" "left" 0.23 0.23 0.233315 0.299846 1 0 0 1 2.003165
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249126 "left" 0.166636 "arrowleft.jpg" "right" 0.23 0.23 0.233115 0.299948 1 0 0 0 2.003067
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248758 "left" 0.166623 "arrowright.jpg" "right" 0.23 0.23 0.233161 0.299895 3 0 0 0 2.003061
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499405 "right" 0.166539 "arrowright.jpg" "left" 0.23 0.23 0.233343 0.299816 3 0 0 0 2.003162
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999203 "right" 0.166605 "arrowup.jpg" "left" 0.23 0.23 0.233224 0.299863 2 3 0 0 0.889734
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998803 "left" 0.16664 "arrowup.jpg" "right" 0.23 0.23 0.23318 0.299891 2 2 1 0 0.638837
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.748926 "left" 0.166636 "arrowright.jpg" "right" 0.23 0.23 0.233186 0.191646 3 2 0 1 0.424832
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.99882 "right" 0.166499 "arrowup.jpg" "left" 0.23 0.23 0.23327 0.168211 2 3 0 0 0.401481
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248749 "right" 0.16663 "arrowright.jpg" "left" 0.23 0.23 0.233143 0.299905 3 3 1 0 0.784764
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.99922 "right" 0.166526 "arrowleft.jpg" "left" 0.23 0.23 0.233355 0.299823 1 3 0 1 0.841552
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.49943 "left" 0.166604 "arrowright.jpg" "right" 0.23 0.23 0.233204 0.299894 3 3 1 0 0.533965
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249141 "left" 0.166507 "arrowleft.jpg" "right" 0.23 0.23 0.233277 0.070101 1 3 0 1 0.303378
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.748969 "right" 0.166476 "arrowleft.jpg" "left" 0.23 0.23 0.233286 0.293198 1 2 0 0 0.526485
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.24909 "left" 0.166588 "arrowright.jpg" "right" 0.23 0.23 0.233242 0.247568 3 2 0 0 0.48081
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749299 "right" 0.166569 "arrowup.jpg" "left" 0.23 0.23 0.233303 0.299811 2 0 0 0 2.003118
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.99884 "right" 0.166622 "arrowright.jpg" "left" 0.23 0.23 0.23318 0.299871 3 0 0 0 2.003054
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749369 "left" 0.166492 "arrowleft.jpg" "right" 0.23 0.23 0.233332 0.083974 1 3 0 0 0.317306
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499056 "left" 0.16662 "arrowup.jpg" "right" 0.23 0.23 0.233161 0.068372 2 3 0 0 0.301532
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999273 "right" 0.166465 "arrowleft.jpg" "left" 0.23 0.23 0.233267 0.128182 1 3 0 0 0.361449
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749336 "left" 0.166495 "arrowup.jpg" "right" 0.23 0.23 0.233269 0.299906 2 0 0 0 2.00318
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499017 "left" 0.166542 "arrowleft.jpg" "right" 0.23 0.23 0.233254 0.299893 1 0 0 0 2.00315
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499399 "right" 0.166535 "arrowright.jpg" "left" 0.23 0.23 0.233273 0.299892 3 3 1 0 0.936263
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.74899 "right" 0.166471 "arrowup.jpg" "left" 0.23 0.23 0.233284 0.11701 2 2 1 1 0.350295
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248762 "left" 0.166586 "arrowup.jpg" "right" 0.23 0.23 0.233193 0.299887 2 0 0 1 2.003086
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.749334 "left" 0.166602 "arrowup.jpg" "right" 0.23 0.23 0.23321 0.111686 2 3 0 0 0.344895
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.999237 "right" 0.166516 "arrowright.jpg" "left" 0.23 0.23 0.233292 0.299929 3 3 1 0 1.012502
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998851 "left" 0.16664 "arrowright.jpg" "right" 0.23 0.23 0.233158 0.299867 3 3 1 1 0.565899
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749341 "right" 0.166596 "arrowright.jpg" "left" 0.23 0.23 0.233189 0.299889 3 1 0 1 0.706821
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748926 "left" 0.166494 "arrowup.jpg" "right" 0.23 0.23 0.23334 0.299819 2 2 1 0 0.593127
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998852 "right" 0.166497 "arrowright.jpg" "left" 0.23 0.23 0.233264 0.2999 3 2 0 1 0.563139
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248785 "right" 0.166488 "arrowleft.jpg" "left" 0.23 0.23 0.233355 0.299795 1 3 0 0 0.644579
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998887 "left" 0.166493 "arrowup.jpg" "right" 0.23 0.23 0.233272 0.299864 2 0 0 0 2.003139
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748929 "right" 0.166514 "arrowup.jpg" "left" 0.23 0.23 0.233306 0.299838 2 3 0 0 0.839488
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749312 "left" 0.166639 "arrowright.jpg" "right" 0.23 0.23 0.233231 0.299818 3 3 1 0 0.680961
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999204 "right" 0.166531 "arrowleft.jpg" "left" 0.23 0.23 0.233255 0.299936 1 3 0 1 0.543355
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248768 "left" 0.166513 "arrowleft.jpg" "right" 0.23 0.23 0.233294 0.299855 1 2 0 0 0.544762
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999235 "right" 0.1665 "arrowup.jpg" "left" 0.23 0.23 0.233255 0.299909 2 2 1 0 0.571365
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249132 "right" 0.166535 "arrowleft.jpg" "left" 0.23 0.23 0.233258 0.299899 1 2 0 1 0.619712
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.4994 "left" 0.166562 "arrowup.jpg" "right" 0.23 0.23 0.233238 0.158502 2 2 1 0 0.39174
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248762 "right" 0.166521 "arrowup.jpg" "left" 0.23 0.23 0.233246 0.299896 2 2 1 1 0.623815
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.49901 "left" 0.166517 "arrowleft.jpg" "right" 0.23 0.23 0.233272 0.299956 1 2 0 1 0.731321
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248812 "right" 0.166486 "arrowright.jpg" "left" 0.23 0.23 0.233276 0.299881 3 1 0 0 0.686157
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499446 "left" 0.166585 "arrowleft.jpg" "right" 0.23 0.23 0.233193 0.299877 1 1 1 0 0.58351
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499038 "right" 0.166519 "arrowleft.jpg" "left" 0.23 0.23 0.233292 0.299931 1 0 0 1 2.003227
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248798 "left" 0.166465 "arrowup.jpg" "right" 0.23 0.23 0.23338 0.299792 2 3 0 0 0.668449
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.49942 "right" 0.166473 "arrowup.jpg" "left" 0.23 0.23 0.233401 0.197125 2 1 0 0 0.430527
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499046 "right" 0.166634 "arrowright.jpg" "left" 0.23 0.23 0.233188 0.081624 3 2 0 0 0.314812
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998835 "right" 0.166494 "arrowup.jpg" "left" 0.23 0.23 0.233246 0.070921 2 2 1 0 0.304167
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999218 "left" 0.166527 "arrowup.jpg" "right" 0.23 0.23 0.233247 0.299915 2 2 1 1 0.931973
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.74929 "right" 0.166529 "arrowleft.jpg" "left" 0.23 0.23 0.233275 0.299874 1 1 1 1 0.650269
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249133 "left" 0.166603 "arrowleft.jpg" "right" 0.23 0.23 0.233173 0.278736 1 3 0 1 0.511909
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999256 "left" 0.166528 "arrowright.jpg" "right" 0.23 0.23 0.233248 0.299881 3 3 1 0 0.572847
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.2491 "right" 0.166635 "arrowup.jpg" "left" 0.23 0.23 0.233161 0.010336 2 3 0 1 0.243497
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.74933 "left" 0.166539 "arrowleft.jpg" "right" 0.23 0.23 0.233239 0.299886 1 1 1 0 0.676903
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249117 "right" 0.1666 "arrowright.jpg" "left" 0.23 0.23 0.233181 0.248062 3 1 0 1 0.481244
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999205 "left" 0.166595 "arrowleft.jpg" "right" 0.23 0.23 0.233151 0.08629 1 2 0 0 0.31944
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499428 "left" 0.166481 "arrowright.jpg" "right" 0.23 0.23 0.233266 0.299893 3 1 0 0 0.575514
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748975 "right" 0.166491 "arrowleft.jpg" "left" 0.23 0.23 0.233283 0.049754 1 3 0 0 0.283037
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249123 "left" 0.166515 "arrowright.jpg" "right" 0.23 0.23 0.23328 0.246024 3 3 1 0 0.479304
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499055 "left" 0.166531 "arrowup.jpg" "right" 0.23 0.23 0.233243 0.160469 2 3 0 1 0.393712
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248784 "left" 0.166483 "arrowright.jpg" "right" 0.23 0.23 0.233264 0.063835 3 3 1 0 0.297098
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499429 "right" 0.166498 "arrowleft.jpg" "left" 0.23 0.23 0.233286 0.299877 1 1 1 1 0.729412
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748945 "right" 0.166526 "arrowright.jpg" "left" 0.23 0.23 0.233235 0.262739 3 1 0 1 0.495975
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499068 "right" 0.166488 "arrowup.jpg" "left" 0.23 0.23 0.23325 0.240494 2 1 0 0 0.473744
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249077 "left" 0.166539 "arrowup.jpg" "right" 0.23 0.23 0.233347 0.196732 2 3 0 0 0.430079
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748946 "left" 0.166514 "arrowright.jpg" "right" 0.23 0.23 0.233377 0.047198 3 2 0 0 0.280575
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499437 "right" 0.166476 "arrowright.jpg" "left" 0.23 0.23 0.233267 0.016236 3 3 1 0 0.249503
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.99884 "left" 0.166523 "arrowleft.jpg" "right" 0.23 0.23 0.233362 0.2998 1 3 0 1 0.56937
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499063 "left" 0.166531 "arrowright.jpg" "right" 0.23 0.23 0.233252 0.299946 3 0 0 0 2.003203
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998872 "right" 0.16651 "arrowleft.jpg" "left" 0.23 0.23 0.233256 0.299868 1 0 0 0 2.003126
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749375 "right" 0.166463 "arrowup.jpg" "left" 0.23 0.23 0.233261 0.299982 2 0 0 0 2.003257
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748937 "left" 0.166529 "arrowleft.jpg" "right" 0.23 0.23 0.233282 0.299857 1 0 0 0 2.003143
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749314 "left" 0.166529 "arrowup.jpg" "right" 0.23 0.23 0.233241 0.299955 2 1 0 0 0.602798
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999254 "right" 0.166504 "arrowright.jpg" "left" 0.23 0.23 0.233273 0.299876 3 3 1 0 0.658741
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 1.499399 "right" 0.166553 "arrowright.jpg" "left" 0.23 0.23 0.233298 0.299835 3 3 1 1 0.871707
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 2.998874 "left" 0.166593 "arrowright.jpg" "right" 0.23 0.23 0.233151 0.299898 3 1 0 1 0.67044
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249149 "left" 0.166522 "arrowleft.jpg" "right" 0.23 0.23 0.233345 0.184567 1 1 1 0 0.417912
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.4991 "left" 0.166466 "arrowup.jpg" "right" 0.23 0.23 0.233274 0.093077 2 2 1 1 0.326352
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.99923 "left" 0.166503 "arrowleft.jpg" "right" 0.23 0.23 0.233349 0.299809 1 1 1 1 0.634503
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249139 "right" 0.166503 "arrowright.jpg" "left" 0.23 0.23 0.233276 0.299888 3 0 0 1 2.003168
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998871 "right" 0.166491 "arrowup.jpg" "left" 0.23 0.23 0.233331 0.299843 2 3 0 0 0.617151
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249157 "left" 0.166481 "arrowup.jpg" "right" 0.23 0.23 0.233342 0.198213 2 3 0 0 0.431554
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748947 "right" 0.166518 "arrowright.jpg" "left" 0.23 0.23 0.233343 0.299781 3 2 0 0 0.586031
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.49905 "left" 0.166515 "arrowleft.jpg" "right" 0.23 0.23 0.233271 0.078561 1 1 1 0 0.311831
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499442 "right" 0.166508 "arrowright.jpg" "left" 0.23 0.23 0.233377 0.254064 3 1 0 1 0.487441
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998841 "right" 0.166511 "arrowleft.jpg" "left" 0.23 0.23 0.233263 0.292158 1 1 1 0 0.525422
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999239 "left" 0.166628 "arrowright.jpg" "right" 0.23 0.23 0.233169 0.160375 3 3 1 1 0.393544
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998911 "right" 0.166451 "arrowright.jpg" "left" 0.23 0.23 0.233249 0.210347 3 1 0 1 0.443597
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748919 "left" 0.166526 "arrowleft.jpg" "right" 0.23 0.23 0.233273 0.171179 1 3 0 0 0.404452
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.49904 "right" 0.166478 "arrowup.jpg" "left" 0.23 0.23 0.233276 0.299872 2 3 0 0 0.913513
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249136 "left" 0.166612 "arrowright.jpg" "right" 0.23 0.23 0.233163 0.299874 3 3 1 0 0.533546
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248778 "right" 0.166503 "arrowright.jpg" "left" 0.23 0.23 0.233273 0.29991 3 1 0 1 0.56745
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499015 "left" 0.166564 "arrowright.jpg" "right" 0.23 0.23 0.233225 0.299903 3 3 1 0 0.724861
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748958 "left" 0.166484 "arrowup.jpg" "right" 0.23 0.23 0.233269 0.299903 2 2 1 1 0.691555
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248804 "left" 0.166502 "arrowright.jpg" "right" 0.23 0.23 0.233252 0.299889 3 3 1 1 0.727672
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499432 "right" 0.166494 "arrowleft.jpg" "left" 0.23 0.23 0.233258 0.299872 1 1 1 1 0.639835
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999234 "right" 0.166509 "arrowup.jpg" "left" 0.23 0.23 0.233277 0.299899 2 2 1 1 0.702468
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748933 "right" 0.166524 "arrowleft.jpg" "left" 0.23 0.23 0.233328 0.299798 1 2 0 1 0.549687
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749297 "right" 0.166513 "arrowup.jpg" "left" 0.23 0.23 0.233267 0.29991 2 0 0 0 2.003181
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999233 "left" 0.166523 "arrowup.jpg" "right" 0.23 0.23 0.233335 0.299789 2 3 0 0 0.580683
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749383 "left" 0.16646 "arrowleft.jpg" "right" 0.23 0.23 0.233252 0.299896 1 3 0 0 0.567865
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499034 "right" 0.166492 "arrowleft.jpg" "left" 0.23 0.23 0.233281 0.300054 1 2 0 0 0.686337
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748959 "left" 0.166498 "arrowright.jpg" "right" 0.23 0.23 0.23327 0.253014 3 3 1 0 0.486284
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248701 "left" 0.166516 "arrowup.jpg" "right" 0.23 0.23 0.233359 0.299821 2 2 1 1 0.738387
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748942 "right" 0.166507 "arrowup.jpg" "left" 0.23 0.23 0.233286 0.299856 2 2 1 1 0.663333
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999324 "right" 0.166449 "arrowleft.jpg" "left" 0.23 0.23 0.2333 0.299849 1 2 0 1 0.613646
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499424 "left" 0.166507 "arrowup.jpg" "right" 0.23 0.23 0.23339 0.299774 2 1 0 0 0.610383
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248746 "right" 0.166626 "arrowup.jpg" "left" 0.23 0.23 0.233161 0.29989 2 0 0 0 2.003057
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998866 "left" 0.166545 "arrowleft.jpg" "right" 0.23 0.23 0.233241 0.299884 1 3 0 0 0.594752
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499431 "right" 0.166489 "arrowup.jpg" "left" 0.23 0.23 0.233264 0.299877 2 2 1 0 0.696154
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749336 "left" 0.166619 "arrowup.jpg" "right" 0.23 0.23 0.233144 0.299889 2 2 1 1 0.59156
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499032 "right" 0.166517 "arrowright.jpg" "left" 0.23 0.23 0.233253 0.299907 3 2 0 1 0.637489
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749307 "right" 0.166549 "arrowleft.jpg" "left" 0.23 0.23 0.23324 0.299896 1 1 1 0 0.74201
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499398 "left" 0.166515 "arrowright.jpg" "right" 0.23 0.23 0.233263 0.299982 3 3 1 1 0.58145
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249086 "right" 0.16655 "arrowleft.jpg" "left" 0.23 0.23 0.233256 0.299893 1 2 0 1 0.605886
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999266 "right" 0.166486 "arrowright.jpg" "left" 0.23 0.23 0.233337 0.245392 3 1 0 0 0.47873
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499375 "left" 0.166532 "arrowleft.jpg" "right" 0.23 0.23 0.233244 0.299899 1 0 0 0 2.003147
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249118 "right" 0.166507 "arrowup.jpg" "left" 0.23 0.23 0.233267 0.299913 2 3 0 0 0.663396
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998861 "left" 0.166643 "arrowup.jpg" "right" 0.23 0.23 0.233134 0.285481 2 3 0 0 0.518615
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.74932 "left" 0.166502 "arrowright.jpg" "right" 0.23 0.23 0.233242 0.300007 3 3 1 0 0.596886
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248782 "right" 0.166539 "arrowleft.jpg" "left" 0.23 0.23 0.23332 0.299788 1 2 0 1 0.596969
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749281 "right" 0.166534 "arrowright.jpg" "left" 0.23 0.23 0.23329 0.299856 3 1 0 0 0.631503
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248768 "left" 0.166493 "arrowleft.jpg" "right" 0.23 0.23 0.233278 0.197036 1 3 0 0 0.430314
416 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.99883 "left" 0.166512 "arrowright.jpg" "right" 0.23 0.23 0.233366 0.299802 3 3 1 0 0.59091
