336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999309 "right" 0.166599 "arrowright.jpg" "right" 0.145 0.23 0.14987 0.299916 3 0 0 0 2.004791
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.998977 "left" 0.166517 "arrowleft.jpg" "left" 0.145 0.23 0.150035 0.299842 1 0 0 0 2.004881
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.749008 "right" 0.16665 "arrowright.jpg" "right" 0.23 0.213 0.233181 0.299899 3 3 1 0 0.619771
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999259 "left" 0.166548 "arrowup.jpg" "left" 0.213 0.196 0.216655 0.29985 2 2 1 1 0.731424
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 3.248849 "right" 0.166527 "arrowup.jpg" "right" 0.196 0.179 0.199963 0.299909 2 2 1 1 0.742146
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.249207 "right" 0.166644 "arrowright.jpg" "right" 0.179 0.162 0.18322 0.299894 3 3 1 1 0.65574
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.499514 "right" 0.16648 "arrowleft.jpg" "right" 0.162 0.145 0.166635 0.299943 1 1 1 1 0.641512
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499113 "left" 0.166522 "arrowup.jpg" "left" 0.145 0.23 0.149968 0.299911 2 1 0 1 0.621262
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.99925 "left" 0.16654 "arrowright.jpg" "left" 0.23 0.315 0.233269 0.299912 3 2 0 0 0.773476
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499069 "right" 0.166668 "arrowleft.jpg" "right" 0.315 0.4 0.316484 0.143304 1 3 0 0 0.459788
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998963 "left" 0.166538 "arrowright.jpg" "left" 0.4 0.383 0.400078 0.258018 3 3 1 0 0.658096
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499092 "right" 0.166568 "arrowup.jpg" "right" 0.383 0.366 0.38328 0.245889 2 2 1 1 0.629169
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248896 "left" 0.166522 "arrowleft.jpg" "left" 0.366 0.349 0.366559 0.069311 1 1 1 1 0.43587
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249242 "left" 0.166517 "arrowright.jpg" "left" 0.349 0.332 0.349915 0.259518 3 3 1 1 0.609433
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499477 "right" 0.16651 "arrowup.jpg" "right" 0.332 0.315 0.333249 0.056847 2 2 1 1 0.390096
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749046 "left" 0.166541 "arrowright.jpg" "left" 0.315 0.298 0.316562 0.299884 3 3 1 1 0.632801
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248904 "right" 0.166513 "arrowleft.jpg" "right" 0.298 0.281 0.299904 0.275634 1 1 1 1 0.575538
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499494 "left" 0.166488 "arrowup.jpg" "left" 0.281 0.366 0.283285 0.29989 2 0 0 1 2.002178
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749357 "right" 0.166566 "arrowright.jpg" "right" 0.366 0.349 0.366516 0.130279 3 3 1 0 0.496795
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999325 "left" 0.166555 "arrowleft.jpg" "left" 0.349 0.332 0.349882 0.055379 1 1 1 1 0.405261
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499444 "right" 0.166588 "arrowright.jpg" "right" 0.332 0.315 0.333196 0.212685 3 3 1 1 0.545881
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248846 "left" 0.166546 "arrowup.jpg" "left" 0.315 0.298 0.316563 0.299891 2 2 1 1 0.707893
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749355 "right" 0.166572 "arrowup.jpg" "right" 0.298 0.281 0.299889 0.270771 2 2 1 1 0.57066
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249193 "left" 0.166549 "arrowleft.jpg" "left" 0.281 0.264 0.283263 0.110688 1 1 1 1 0.393951
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999289 "right" 0.166559 "arrowleft.jpg" "right" 0.264 0.247 0.266657 0.272771 1 1 1 1 0.539428
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998923 "right" 0.166551 "arrowup.jpg" "right" 0.247 0.23 0.249919 0.277377 2 2 1 1 0.527297
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749028 "left" 0.166504 "arrowup.jpg" "left" 0.23 0.213 0.233313 0.29986 2 2 1 1 1.149814
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499409 "left" 0.166579 "arrowleft.jpg" "left" 0.213 0.196 0.216674 0.196609 1 1 1 1 0.413283
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998991 "right" 0.166492 "arrowright.jpg" "right" 0.196 0.179 0.199947 0.26154 3 3 1 1 0.461488
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748965 "right" 0.166682 "arrowup.jpg" "right" 0.179 0.162 0.18321 0.299871 2 2 1 1 0.598489
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499467 "left" 0.166571 "arrowright.jpg" "left" 0.162 0.247 0.166589 0.2999 3 2 0 1 0.92389
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749045 "left" 0.166499 "arrowleft.jpg" "left" 0.247 0.23 0.249974 0.183543 1 1 1 0 0.433517
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.2492 "right" 0.166571 "arrowleft.jpg" "right" 0.23 0.315 0.233254 0.230435 1 2 0 1 0.463689
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499106 "left" 0.166576 "arrowleft.jpg" "left" 0.315 0.298 0.316543 0.158181 1 1 1 0 0.474724
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749416 "left" 0.166537 "arrowright.jpg" "left" 0.298 0.383 0.299902 0.126836 3 1 0 1 0.426738
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.24887 "right" 0.166521 "arrowright.jpg" "right" 0.383 0.366 0.383247 0.26614 3 3 1 0 0.649386
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999321 "right" 0.166544 "arrowup.jpg" "right" 0.366 0.451 0.366524 0.065358 2 3 0 1 0.431882
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998937 "left" 0.16653 "arrowup.jpg" "left" 0.451 0.434 0.466538 0.181922 2 2 1 0 0.648461
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249202 "right" 0.166533 "arrowup.jpg" "right" 0.434 0.519 0.334074 0 2 3 0 1 0.334074
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.49912 "left" 0.166647 "arrowright.jpg" "left" 0.519 0.502 0.533082 0.064508 3 3 1 0 0.597589
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749417 "right" 0.166526 "arrowleft.jpg" "right" 0.502 0.485 0.516519 0.08362 1 1 1 1 0.600138
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249176 "left" 0.166631 "arrowup.jpg" "left" 0.485 0.468 0.499792 0.195897 2 2 1 1 0.695689
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.99893 "right" 0.166542 "arrowleft.jpg" "right" 0.468 0.451 0.483201 0.04248 1 1 1 1 0.525681
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248855 "left" 0.166533 "arrowright.jpg" "left" 0.451 0.536 0.41635 0 3 1 0 1 0.41635
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499117 "right" 0.166527 "arrowright.jpg" "right" 0.536 0.519 0.396327 0 3 3 1 0 0.396327
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749358 "left" 0.166553 "arrowup.jpg" "left" 0.519 0.502 0.533184 0.114478 2 2 1 1 0.647662
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749068 "right" 0.166494 "arrowleft.jpg" "right" 0.502 0.587 0.401526 0 1 3 0 1 0.401526
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749379 "left" 0.166524 "arrowleft.jpg" "left" 0.587 0.57 0.599829 0.036366 1 1 1 0 0.636195
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999324 "right" 0.166554 "arrowright.jpg" "right" 0.57 0.553 0.402766 0 3 3 1 1 0.402766
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998972 "left" 0.166534 "arrowleft.jpg" "left" 0.553 0.536 0.451892 0 1 1 1 1 0.451892
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248861 "right" 0.166622 "arrowup.jpg" "right" 0.145 0.128 0.149878 0.299891 2 2 1 1 0.755802
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.749374 "left" 0.166598 "arrowleft.jpg" "left" 0.145 0.128 0.149887 0.27469 1 1 1 1 0.424577
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249249 "right" 0.166538 "arrowup.jpg" "right" 0.128 0.111 0.133308 0.299874 2 2 1 1 0.782836
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.999271 "left" 0.166542 "arrowleft.jpg" "left" 0.111 0.094 0.116648 0.299903 1 1 1 1 0.545125
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249228 "right" 0.166528 "arrowleft.jpg" "right" 0.094 0.179 0.100014 0.299838 1 2 0 1 0.690708
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.499454 "right" 0.166517 "arrowup.jpg" "right" 0.179 0.162 0.183305 0.299888 2 2 1 0 0.6191
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248873 "right" 0.16659 "arrowleft.jpg" "right" 0.162 0.145 0.166569 0.299897 1 1 1 1 0.593723
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.24924 "left" 0.166506 "arrowleft.jpg" "left" 0.145 0.128 0.149948 0.299918 1 1 1 1 0.457409
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.499121 "right" 0.166534 "arrowright.jpg" "right" 0.128 0.111 0.133384 0.299822 3 3 1 1 0.564394
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.998972 "left" 0.166585 "arrowup.jpg" "left" 0.111 0.196 0.116547 0.300013 2 1 0 1 0.462561
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249221 "right" 0.166513 "arrowright.jpg" "right" 0.196 0.179 0.199968 0.187562 3 3 1 0 0.38753
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499126 "left" 0.166516 "arrowright.jpg" "left" 0.179 0.162 0.183313 0.299899 3 3 1 1 0.817188
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998963 "right" 0.166537 "arrowup.jpg" "right" 0.162 0.247 0.166613 0.243216 2 3 0 1 0.409829
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749421 "left" 0.166495 "arrowup.jpg" "left" 0.247 0.23 0.24996 0.299887 2 2 1 0 0.550536
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499093 "right" 0.166553 "arrowup.jpg" "right" 0.23 0.213 0.233291 0.299882 2 2 1 1 0.555243
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249198 "left" 0.166524 "arrowup.jpg" "left" 0.213 0.196 0.216589 0.299928 2 2 1 1 0.564172
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749023 "right" 0.166526 "arrowleft.jpg" "right" 0.196 0.179 0.200021 0.299828 1 1 1 1 0.681319
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499454 "left" 0.166617 "arrowleft.jpg" "left" 0.179 0.162 0.183244 0.284027 1 1 1 1 0.467271
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999343 "right" 0.166487 "arrowright.jpg" "right" 0.162 0.145 0.166637 0.299901 3 3 1 1 0.496468
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749058 "left" 0.166506 "arrowleft.jpg" "left" 0.145 0.128 0.149965 0.266275 1 1 1 1 0.416241
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999302 "right" 0.166546 "arrowup.jpg" "right" 0.128 0.111 0.133335 0.299848 2 2 1 1 0.801008
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249197 "left" 0.166539 "arrowright.jpg" "left" 0.111 0.196 0.116638 0.299915 3 1 0 1 0.464098
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999336 "right" 0.166525 "arrowleft.jpg" "right" 0.196 0.281 0.199997 0.299849 1 3 0 0 0.829881
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.49916 "left" 0.166478 "arrowup.jpg" "left" 0.281 0.366 0.283261 0.095097 2 1 0 0 0.378359
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749345 "right" 0.166545 "arrowright.jpg" "right" 0.366 0.349 0.366556 0.151826 3 3 1 0 0.518382
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248865 "left" 0.166583 "arrowup.jpg" "left" 0.349 0.332 0.349792 0.21913 2 2 1 1 0.568923
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749113 "right" 0.166461 "arrowup.jpg" "right" 0.332 0.315 0.33325 0.231299 2 2 1 1 0.564549
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499526 "left" 0.166487 "arrowright.jpg" "left" 0.315 0.4 0.316584 0.299896 3 2 0 1 0.619123
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998968 "right" 0.166515 "arrowleft.jpg" "right" 0.4 0.383 0.400059 0.204352 1 1 1 0 0.604411
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.99932 "left" 0.166493 "arrowright.jpg" "left" 0.383 0.366 0.383215 0.230017 3 3 1 1 0.613232
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998838 "right" 0.166524 "arrowright.jpg" "right" 0.366 0.349 0.366546 0.047944 3 3 1 1 0.41449
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749362 "right" 0.16655 "arrowleft.jpg" "right" 0.349 0.332 0.349909 0.242276 1 1 1 1 0.592184
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749057 "left" 0.166535 "arrowright.jpg" "left" 0.332 0.315 0.333215 0.28677 3 3 1 1 0.619986
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499523 "right" 0.166534 "arrowright.jpg" "right" 0.315 0.298 0.316535 0.091449 3 3 1 1 0.407984
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248885 "left" 0.166501 "arrowright.jpg" "left" 0.298 0.281 0.299943 0.299871 3 3 1 1 0.631314
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499508 "right" 0.166528 "arrowleft.jpg" "right" 0.281 0.264 0.283236 0.299891 1 1 1 1 0.626261
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749089 "left" 0.1665 "arrowup.jpg" "left" 0.264 0.247 0.26658 0.299904 2 2 1 1 0.684795
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749371 "left" 0.166528 "arrowright.jpg" "left" 0.247 0.23 0.249992 0.299855 3 3 1 1 0.612227
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248882 "left" 0.166491 "arrowleft.jpg" "left" 0.23 0.213 0.233274 0.234324 1 1 1 1 0.467598
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998993 "left" 0.166511 "arrowright.jpg" "left" 0.213 0.196 0.216611 0.299903 3 3 1 1 0.609142
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499123 "right" 0.166553 "arrowleft.jpg" "right" 0.196 0.281 0.199925 0.190215 1 3 0 1 0.39014
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999272 "left" 0.166679 "arrowup.jpg" "left" 0.281 0.264 0.283143 0.299894 2 2 1 0 0.783545
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248858 "right" 0.166536 "arrowright.jpg" "right" 0.264 0.247 0.266623 0.299864 3 3 1 1 0.608407
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.99894 "left" 0.166548 "arrowleft.jpg" "left" 0.247 0.23 0.249919 0.190695 1 1 1 1 0.440614
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499461 "left" 0.166567 "arrowup.jpg" "left" 0.23 0.213 0.233269 0.299866 2 2 1 1 0.65986
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.74939 "right" 0.166571 "arrowup.jpg" "right" 0.213 0.196 0.216693 0.29979 2 2 1 1 0.564658
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499114 "left" 0.166619 "arrowleft.jpg" "left" 0.196 0.179 0.199881 0.275741 1 1 1 1 0.475621
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749039 "right" 0.166522 "arrowright.jpg" "right" 0.179 0.162 0.183292 0.227904 3 3 1 1 0.411196
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248863 "right" 0.166495 "arrowup.jpg" "right" 0.162 0.145 0.166634 0.29997 2 2 1 1 0.610472
336 0 3 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749345 "left" 0.166526 "arrowleft.jpg" "left" 0.145 0.128 0.149993 0.299879 1 1 1 1 0.485207
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499122 "right" 0.166587 "arrowleft.jpg" "left" 0.2895 0.2895 0.29985 0.299877 1 1 1 1 0.804986
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249213 "left" 0.166498 "arrowleft.jpg" "right" 0.2895 0.2895 0.2999 0.299964 1 0 0 1 2.010369
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248867 "left" 0.166555 "arrowright.jpg" "right" 0.2895 0.2895 0.29995 0.206999 3 1 0 0 0.506949
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499521 "right" 0.1666 "arrowright.jpg" "left" 0.2895 0.2895 0.299821 0.299884 3 0 0 0 2.010209
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999283 "right" 0.166624 "arrowup.jpg" "left" 0.2895 0.2895 0.299838 0.065121 2 3 0 0 0.364959
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.999 "left" 0.16649 "arrowup.jpg" "right" 0.2895 0.2895 0.299931 0.000252 2 1 0 0 0.300183
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.748968 "left" 0.166691 "arrowright.jpg" "right" 0.2895 0.2895 0.299807 0.299887 3 0 0 0 2.010198
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998975 "right" 0.166533 "arrowup.jpg" "left" 0.2895 0.2895 0.299864 0.299908 2 2 1 0 0.75268
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248854 "right" 0.166521 "arrowright.jpg" "left" 0.2895 0.2895 0.299983 0.117141 3 2 0 1 0.417124
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999234 "right" 0.166534 "arrowleft.jpg" "left" 0.2895 0.2895 0.299966 0.125273 1 3 0 0 0.425239
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499424 "left" 0.166544 "arrowright.jpg" "right" 0.2895 0.2895 0.299918 0.29989 3 0 0 0 2.010312
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249195 "left" 0.16653 "arrowleft.jpg" "right" 0.2895 0.2895 0.299913 0.048749 1 2 0 0 0.348663
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749001 "right" 0.166603 "arrowleft.jpg" "left" 0.2895 0.2895 0.299839 0.299884 1 0 0 0 2.010227
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.2492 "left" 0.166683 "arrowright.jpg" "right" 0.2895 0.2895 0.299808 0.299882 3 0 0 0 2.010194
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749368 "right" 0.166555 "arrowup.jpg" "left" 0.2895 0.2895 0.299998 0.080235 2 3 0 0 0.380233
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.99893 "right" 0.166651 "arrowright.jpg" "left" 0.2895 0.2895 0.299808 0.194812 3 3 1 0 0.494619
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749405 "left" 0.166501 "arrowleft.jpg" "right" 0.2895 0.2895 0.29993 0.033228 1 1 1 1 0.333158
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499148 "left" 0.166487 "arrowup.jpg" "right" 0.2895 0.2895 0.299947 0.299873 2 0 0 1 2.010324
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999278 "right" 0.166533 "arrowleft.jpg" "left" 0.2895 0.2895 0.299936 0.266873 1 3 0 0 0.566809
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749422 "left" 0.166491 "arrowup.jpg" "right" 0.2895 0.2895 0.299915 0.271646 2 1 0 0 0.571561
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499112 "left" 0.166507 "arrowleft.jpg" "right" 0.2895 0.2895 0.299992 0.299924 1 0 0 0 2.010422
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499527 "right" 0.166451 "arrowright.jpg" "left" 0.2895 0.2895 0.29994 0.041546 3 3 1 0 0.341486
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749017 "right" 0.166523 "arrowup.jpg" "left" 0.2895 0.2895 0.299933 0.299898 2 1 0 1 0.651226
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248829 "left" 0.166541 "arrowup.jpg" "right" 0.2895 0.2895 0.299902 0.100666 2 1 0 0 0.400568
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.749377 "left" 0.16649 "arrowup.jpg" "right" 0.2895 0.2895 0.299952 0.133334 2 2 1 0 0.433286
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.999322 "right" 0.166495 "arrowright.jpg" "left" 0.2895 0.2895 0.299926 0.149497 3 3 1 1 0.449423
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998946 "left" 0.166487 "arrowright.jpg" "right" 0.2895 0.2895 0.299921 0.069353 3 2 0 1 0.369273
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749324 "right" 0.166571 "arrowright.jpg" "left" 0.2895 0.2895 0.300001 0.113253 3 3 1 0 0.413254
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749056 "left" 0.166522 "arrowup.jpg" "right" 0.2895 0.2895 0.300005 0.020333 2 1 0 1 0.320338
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.99896 "right" 0.166534 "arrowright.jpg" "left" 0.2895 0.2895 0.299925 0.039913 3 3 1 0 0.339837
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248881 "right" 0.16653 "arrowleft.jpg" "left" 0.2895 0.2895 0.245744 0 1 3 0 1 0.245744
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998979 "left" 0.166491 "arrowup.jpg" "right" 0.2895 0.2895 0.29992 0.273608 2 1 0 0 0.573529
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749033 "right" 0.166624 "arrowup.jpg" "left" 0.2895 0.2895 0.299818 0.173101 2 3 0 0 0.472919
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749341 "left" 0.166693 "arrowright.jpg" "right" 0.2895 0.2895 0.299804 0.299876 3 3 1 0 1.056962
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.99925 "right" 0.166562 "arrowleft.jpg" "left" 0.2895 0.2895 0.300019 0.180055 1 3 0 1 0.480075
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.2489 "left" 0.16649 "arrowleft.jpg" "right" 0.2895 0.2895 0.299896 0.200851 1 1 1 0 0.500747
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.9993 "right" 0.1665 "arrowup.jpg" "left" 0.2895 0.2895 0.29993 0.299909 2 3 0 1 0.705557
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249124 "right" 0.166701 "arrowleft.jpg" "left" 0.2895 0.2895 0.299812 0.287611 1 1 1 0 0.587423
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499505 "left" 0.16648 "arrowup.jpg" "right" 0.2895 0.2895 0.299917 0.268299 2 3 0 1 0.568216
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248858 "right" 0.166539 "arrowup.jpg" "left" 0.2895 0.2895 0.299932 0.299841 2 1 0 0 0.64885
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499083 "left" 0.166679 "arrowleft.jpg" "right" 0.2895 0.2895 0.299811 0.299846 1 3 0 0 0.748484
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248841 "right" 0.166609 "arrowright.jpg" "left" 0.2895 0.2895 0.299817 0.121789 3 1 0 0 0.421606
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499437 "left" 0.16655 "arrowleft.jpg" "right" 0.2895 0.2895 0.299991 0.229611 1 3 0 0 0.529602
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499174 "right" 0.166489 "arrowleft.jpg" "left" 0.2895 0.2895 0.299909 0.299896 1 3 0 0 0.60998
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248826 "left" 0.166534 "arrowup.jpg" "right" 0.2895 0.2895 0.29992 0.117453 2 1 0 0 0.417373
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499482 "right" 0.166505 "arrowup.jpg" "left" 0.2895 0.2895 0.299915 0.299893 2 1 0 0 0.708258
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499135 "right" 0.166527 "arrowright.jpg" "left" 0.2895 0.2895 0.299907 0.192769 3 3 1 0 0.492677
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998966 "right" 0.166596 "arrowup.jpg" "left" 0.2895 0.2895 0.299807 0.078653 2 3 0 1 0.37846
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999358 "left" 0.166524 "arrowup.jpg" "right" 0.2895 0.2895 0.299919 0.29985 2 3 0 0 0.940641
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749392 "right" 0.166513 "arrowleft.jpg" "left" 0.2895 0.2895 0.299923 0.093302 1 3 0 0 0.393225
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249216 "left" 0.166531 "arrowleft.jpg" "right" 0.2895 0.2895 0.299891 0.028836 1 1 1 0 0.328728
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.99928 "left" 0.166528 "arrowright.jpg" "right" 0.2895 0.2895 0.299881 0.299971 3 1 0 1 0.636811
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249234 "right" 0.166487 "arrowup.jpg" "left" 0.2895 0.2895 0.299917 0.299899 2 3 0 0 0.69049
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749332 "left" 0.166691 "arrowleft.jpg" "right" 0.2895 0.2895 0.299816 0.133993 1 1 1 0 0.433808
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249258 "right" 0.166475 "arrowright.jpg" "left" 0.2895 0.2895 0.299934 0.299878 3 1 0 1 0.822541
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999294 "left" 0.166511 "arrowleft.jpg" "right" 0.2895 0.2895 0.29999 0.10615 1 1 1 0 0.40614
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499465 "left" 0.166549 "arrowright.jpg" "right" 0.2895 0.2895 0.299886 0.142781 3 1 0 1 0.442667
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749028 "right" 0.166486 "arrowleft.jpg" "left" 0.2895 0.2895 0.299935 0.299876 1 3 0 0 0.612469
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249207 "left" 0.166483 "arrowright.jpg" "right" 0.2895 0.2895 0.202407 0 3 1 0 0 0.202407
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499147 "left" 0.166486 "arrowup.jpg" "right" 0.2895 0.2895 0.299949 0.259387 2 3 0 0 0.559336
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248823 "left" 0.166663 "arrowright.jpg" "right" 0.2895 0.2895 0.2998 0.028724 3 1 0 0 0.328524
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499446 "right" 0.166671 "arrowleft.jpg" "left" 0.2895 0.2895 0.29981 0.2999 1 3 0 0 0.712429
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749017 "right" 0.166529 "arrowright.jpg" "left" 0.2895 0.2895 0.299885 0.299908 3 0 0 0 2.010297
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499155 "right" 0.166488 "arrowup.jpg" "left" 0.2895 0.2895 0.29992 0.00043 2 3 0 0 0.30035
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249215 "left" 0.166496 "arrowup.jpg" "right" 0.2895 0.2895 0.299896 0.219299 2 1 0 0 0.519195
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749048 "left" 0.166503 "arrowright.jpg" "right" 0.2895 0.2895 0.299909 0.299916 3 3 1 0 0.677648
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499456 "right" 0.166635 "arrowright.jpg" "left" 0.2895 0.2895 0.299785 0.083763 3 3 1 1 0.383548
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998975 "left" 0.166467 "arrowleft.jpg" "right" 0.2895 0.2895 0.299923 0.11727 1 1 1 1 0.417194
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499056 "left" 0.166554 "arrowright.jpg" "right" 0.2895 0.2895 0.299903 0.129522 3 1 0 1 0.429425
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998953 "right" 0.166526 "arrowleft.jpg" "left" 0.2895 0.2895 0.299915 0.07409 1 3 0 0 0.374005
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749386 "right" 0.166494 "arrowup.jpg" "left" 0.2895 0.2895 0.299908 0.299873 2 1 0 0 0.802025
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749054 "left" 0.166473 "arrowleft.jpg" "right" 0.2895 0.2895 0.29997 0.168277 1 3 0 0 0.468247
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749353 "left" 0.166523 "arrowup.jpg" "right" 0.2895 0.2895 0.299896 0.240398 2 1 0 0 0.540294
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999331 "right" 0.166509 "arrowright.jpg" "left" 0.2895 0.2895 0.271775 0 3 2 0 0 0.271775
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 1.499492 "right" 0.166499 "arrowright.jpg" "left" 0.2895 0.2895 0.299942 0.299867 3 3 1 0 1.115434
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 2.998908 "left" 0.166532 "arrowright.jpg" "right" 0.2895 0.2895 0.299987 0.163827 3 1 0 1 0.463814
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.24925 "left" 0.166535 "arrowleft.jpg" "right" 0.2895 0.2895 0.299993 0.299881 1 3 0 0 0.61269
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499158 "left" 0.166574 "arrowup.jpg" "right" 0.2895 0.2895 0.249676 0 2 1 0 0 0.249676
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999267 "left" 0.166657 "arrowleft.jpg" "right" 0.2895 0.2895 0.299805 0.061281 1 3 0 0 0.361086
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249207 "right" 0.166504 "arrowright.jpg" "left" 0.2895 0.2895 0.299934 0.077096 3 3 1 0 0.37703
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998945 "right" 0.166493 "arrowup.jpg" "left" 0.2895 0.2895 0.299942 0.000592 2 3 0 1 0.300534
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249243 "left" 0.166487 "arrowup.jpg" "right" 0.2895 0.2895 0.300048 0.162983 2 1 0 0 0.463031
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749012 "right" 0.16649 "arrowright.jpg" "left" 0.2895 0.2895 0.299944 0.052188 3 3 1 0 0.352132
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499136 "left" 0.166501 "arrowleft.jpg" "right" 0.2895 0.2895 0.299993 0.299817 1 2 0 1 1.702189
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499477 "right" 0.166505 "arrowright.jpg" "left" 0.2895 0.2895 0.191214 0 3 3 1 0 0.191214
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998996 "right" 0.1666 "arrowleft.jpg" "left" 0.2895 0.2895 0.264828 0 1 3 0 1 0.264828
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999366 "left" 0.166505 "arrowright.jpg" "right" 0.2895 0.2895 0.299951 0.299812 3 1 0 0 0.823646
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998932 "right" 0.166479 "arrowright.jpg" "left" 0.2895 0.2895 0.200334 0 3 3 1 0 0.200334
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749067 "left" 0.166522 "arrowleft.jpg" "right" 0.2895 0.2895 0.299898 0.299891 1 1 1 1 0.610979
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499078 "right" 0.166514 "arrowup.jpg" "left" 0.2895 0.2895 0.299926 0.164138 2 3 0 1 0.464064
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249223 "left" 0.166529 "arrowright.jpg" "right" 0.2895 0.2895 0.299971 0.128953 3 1 0 0 0.428923
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248863 "right" 0.166505 "arrowright.jpg" "left" 0.2895 0.2895 0.258634 0 3 3 1 0 0.258634
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499113 "left" 0.166495 "arrowright.jpg" "right" 0.2895 0.2895 0.299916 0.300004 3 0 0 1 2.010428
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749034 "left" 0.1665 "arrowup.jpg" "right" 0.2895 0.2895 0.300016 0.245233 2 1 0 0 0.545249
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248922 "left" 0.166473 "arrowright.jpg" "right" 0.2895 0.2895 0.299926 0.199323 3 3 1 0 0.499249
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499445 "right" 0.166518 "arrowleft.jpg" "left" 0.2895 0.2895 0.300018 0.135468 1 1 1 1 0.435487
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999327 "right" 0.1665 "arrowup.jpg" "left" 0.2895 0.2895 0.299902 0.255063 2 3 0 1 0.554965
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749077 "right" 0.16646 "arrowleft.jpg" "left" 0.2895 0.2895 0.299919 0.299912 1 1 1 0 0.792136
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749345 "right" 0.166527 "arrowup.jpg" "left" 0.2895 0.2895 0.300007 0.299796 2 1 0 1 0.819598
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999304 "left" 0.166495 "arrowup.jpg" "right" 0.2895 0.2895 0.299975 0.299842 2 3 0 0 0.723873
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749366 "left" 0.166547 "arrowleft.jpg" "right" 0.2895 0.2895 0.299874 0.269102 1 1 1 0 0.568976
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499051 "right" 0.166497 "arrowleft.jpg" "left" 0.2895 0.2895 0.299938 0.299875 1 1 1 1 0.759417
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748992 "left" 0.166635 "arrowright.jpg" "right" 0.2895 0.2895 0.29983 0.299873 3 3 1 1 0.900517
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248801 "left" 0.166545 "arrowup.jpg" "right" 0.2895 0.2895 0.300022 0.299775 2 3 0 1 1.456169
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749041 "right" 0.166525 "arrowup.jpg" "left" 0.2895 0.2895 0.29993 0.299868 2 1 0 0 0.680584
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999297 "right" 0.166654 "arrowleft.jpg" "left" 0.2895 0.2895 0.299794 0.299868 1 1 1 0 1.214715
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499473 "left" 0.166536 "arrowup.jpg" "right" 0.2895 0.2895 0.300006 0.299783 2 3 0 1 1.267733
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248897 "right" 0.166483 "arrowup.jpg" "left" 0.2895 0.2895 0.299924 0.107762 2 1 0 0 0.407686
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998903 "left" 0.166636 "arrowleft.jpg" "right" 0.2895 0.2895 0.299783 0.260942 1 3 0 0 0.560725
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499544 "right" 0.166445 "arrowup.jpg" "left" 0.2895 0.2895 0.299936 0.299891 2 3 0 0 0.687578
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749403 "left" 0.166498 "arrowup.jpg" "right" 0.2895 0.2895 0.299906 0.163027 2 1 0 0 0.462933
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499086 "right" 0.16665 "arrowright.jpg" "left" 0.2895 0.2895 0.299809 0.069982 3 3 1 0 0.369791
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749346 "right" 0.16651 "arrowleft.jpg" "left" 0.2895 0.2895 0.300071 0.299753 1 1 1 1 0.884978
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499483 "left" 0.16651 "arrowright.jpg" "right" 0.2895 0.2895 0.299895 0.299887 3 1 0 1 0.861758
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249167 "right" 0.166505 "arrowleft.jpg" "left" 0.2895 0.2895 0.26681 0 1 3 0 0 0.26681
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.99935 "right" 0.166434 "arrowright.jpg" "left" 0.2895 0.2895 0.299947 0.069555 3 1 0 0 0.369502
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499491 "left" 0.166466 "arrowleft.jpg" "right" 0.2895 0.2895 0.29993 0.299873 1 3 0 0 0.783453
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249176 "right" 0.166536 "arrowup.jpg" "left" 0.2895 0.2895 0.299888 0.299903 2 2 1 0 1.230813
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.99893 "left" 0.166487 "arrowup.jpg" "right" 0.2895 0.2895 0.299922 0.29993 2 3 0 1 1.51168
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749354 "left" 0.166541 "arrowright.jpg" "right" 0.2895 0.2895 0.2999 0.299921 3 3 1 0 1.126742
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248885 "right" 0.166451 "arrowleft.jpg" "left" 0.2895 0.2895 0.299921 0.299909 1 1 1 1 0.880652
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749337 "right" 0.166545 "arrowright.jpg" "left" 0.2895 0.2895 0.299912 0.299868 3 3 1 1 0.720812
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248839 "left" 0.166485 "arrowleft.jpg" "right" 0.2895 0.2895 0.300031 0.299789 1 1 1 1 0.9476
336 0 3 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998936 "left" 0.16654 "arrowright.jpg" "right" 0.2895 0.2895 0.300027 0.2998 3 3 1 1 0.943634
