305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999305 "right" 0.166634 "arrowright.jpg" "right" 0.145 0.23 0.149887 0.299875 3 0 0 0 2.004766
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.999009 "left" 0.166529 "arrowleft.jpg" "left" 0.145 0.128 0.149938 0.299934 1 1 1 0 1.161386
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.749047 "right" 0.166546 "arrowright.jpg" "right" 0.128 0.111 0.133272 0.299876 3 3 1 1 0.677696
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999273 "left" 0.166662 "arrowup.jpg" "left" 0.111 0.196 0.116554 0.299874 2 0 0 1 2.005431
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248897 "right" 0.166507 "arrowup.jpg" "right" 0.196 0.179 0.200016 0.299839 2 2 1 0 1.17985
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249187 "right" 0.166546 "arrowright.jpg" "right" 0.179 0.162 0.183343 0.299849 3 3 1 1 0.859329
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499475 "right" 0.166545 "arrowleft.jpg" "right" 0.162 0.247 0.166586 0.299909 1 2 0 1 1.95809
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499147 "left" 0.166669 "arrowup.jpg" "left" 0.247 0.23 0.249826 0.299921 2 2 1 0 0.949521
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999282 "left" 0.166528 "arrowright.jpg" "left" 0.23 0.213 0.233287 0.299947 3 3 1 1 0.889283
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499112 "right" 0.166623 "arrowleft.jpg" "right" 0.213 0.196 0.216576 0.29985 1 1 1 1 1.003014
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998947 "left" 0.166525 "arrowright.jpg" "left" 0.196 0.179 0.200028 0.299825 3 3 1 1 0.787501
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499103 "right" 0.166537 "arrowup.jpg" "right" 0.179 0.162 0.183376 0.299855 2 2 1 1 1.121279
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248847 "left" 0.166542 "arrowleft.jpg" "left" 0.162 0.145 0.166635 0.299879 1 1 1 1 0.596126
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249228 "left" 0.166548 "arrowright.jpg" "left" 0.145 0.128 0.149952 0.299917 3 3 1 1 0.834677
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499467 "right" 0.166543 "arrowup.jpg" "right" 0.128 0.213 0.133394 0.299812 2 3 0 1 1.150149
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749022 "left" 0.166544 "arrowright.jpg" "left" 0.213 0.196 0.216635 0.299871 3 3 1 0 0.748156
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248782 "right" 0.166543 "arrowleft.jpg" "right" 0.196 0.179 0.199932 0.299995 1 1 1 1 0.837299
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.49947 "left" 0.166645 "arrowup.jpg" "left" 0.179 0.162 0.183235 0.299847 2 2 1 1 0.928539
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749376 "right" 0.166606 "arrowright.jpg" "right" 0.162 0.145 0.166631 0.299818 3 3 1 1 0.686724
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999311 "left" 0.166543 "arrowleft.jpg" "left" 0.145 0.128 0.150051 0.299809 1 1 1 1 0.692336
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499496 "right" 0.1665 "arrowright.jpg" "right" 0.128 0.111 0.133312 0.299911 3 3 1 1 0.733671
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248854 "left" 0.16652 "arrowup.jpg" "left" 0.111 0.094 0.116657 0.299935 2 2 1 1 0.887399
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749393 "right" 0.166647 "arrowup.jpg" "right" 0.094 0.179 0.0999 0.299863 2 3 0 1 0.710817
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249244 "left" 0.166532 "arrowleft.jpg" "left" 0.179 0.162 0.183271 0.29993 1 1 1 0 0.617849
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999294 "right" 0.166535 "arrowleft.jpg" "right" 0.162 0.145 0.166628 0.299949 1 1 1 1 0.762062
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998894 "right" 0.166554 "arrowup.jpg" "right" 0.145 0.23 0.150047 0.299816 2 0 0 1 2.004867
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748998 "left" 0.166636 "arrowup.jpg" "left" 0.23 0.213 0.233251 0.299841 2 2 1 0 0.975963
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499464 "left" 0.166616 "arrowleft.jpg" "left" 0.213 0.196 0.216528 0.299878 1 1 1 1 0.662131
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998939 "right" 0.166535 "arrowright.jpg" "right" 0.196 0.179 0.200035 0.299831 3 3 1 1 0.605417
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749034 "right" 0.166539 "arrowup.jpg" "right" 0.179 0.264 0.183301 0.299937 2 3 0 1 0.791562
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499484 "left" 0.166584 "arrowright.jpg" "left" 0.264 0.247 0.266527 0.299913 3 3 1 0 0.732882
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749029 "left" 0.166529 "arrowleft.jpg" "left" 0.247 0.23 0.249934 0.299951 1 1 1 1 0.659465
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249209 "right" 0.166536 "arrowleft.jpg" "right" 0.23 0.213 0.233353 0.299843 1 1 1 1 0.640414
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499096 "left" 0.166539 "arrowleft.jpg" "left" 0.213 0.196 0.216701 0.258417 1 1 1 1 0.475117
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749338 "left" 0.16654 "arrowright.jpg" "left" 0.196 0.179 0.200034 0.299826 3 3 1 1 0.787159
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248943 "right" 0.166475 "arrowright.jpg" "right" 0.179 0.162 0.183298 0.299922 3 3 1 1 0.723223
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999345 "right" 0.166532 "arrowup.jpg" "right" 0.162 0.247 0.166615 0.299911 2 0 0 1 2.004531
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998906 "left" 0.166552 "arrowup.jpg" "left" 0.247 0.23 0.24998 0.299826 2 2 1 0 1.088253
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249193 "right" 0.166554 "arrowup.jpg" "right" 0.23 0.213 0.233259 0.299917 2 2 1 1 0.852011
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499087 "left" 0.166613 "arrowright.jpg" "left" 0.213 0.196 0.216546 0.299876 3 3 1 1 0.76709
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749392 "right" 0.166536 "arrowleft.jpg" "right" 0.196 0.179 0.199932 0.300015 1 1 1 1 0.571297
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249266 "left" 0.16649 "arrowup.jpg" "left" 0.179 0.162 0.183294 0.299926 2 2 1 1 0.866577
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998939 "right" 0.166517 "arrowleft.jpg" "right" 0.162 0.145 0.166645 0.299908 1 1 1 1 0.55391
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248874 "left" 0.166494 "arrowright.jpg" "left" 0.145 0.128 0.149987 0.299863 3 3 1 1 0.547203
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499112 "right" 0.166652 "arrowright.jpg" "right" 0.128 0.111 0.133215 0.299883 3 3 1 1 0.642783
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.74935 "left" 0.166563 "arrowup.jpg" "left" 0.111 0.196 0.116609 0.299991 2 0 0 1 2.005615
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749021 "right" 0.166665 "arrowleft.jpg" "right" 0.196 0.179 0.199861 0.299893 1 1 1 0 0.598872
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749342 "left" 0.166534 "arrowleft.jpg" "left" 0.179 0.162 0.183384 0.299811 1 1 1 1 0.50639
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999296 "right" 0.166537 "arrowright.jpg" "right" 0.162 0.145 0.166708 0.299816 3 3 1 1 0.655226
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998947 "left" 0.166526 "arrowleft.jpg" "left" 0.145 0.128 0.150062 0.299824 1 1 1 1 0.485457
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248862 "right" 0.166502 "arrowup.jpg" "right" 0.145 0.23 0.14998 0.299901 2 0 0 1 2.004885
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749424 "left" 0.166514 "arrowleft.jpg" "left" 0.145 0.128 0.150034 0.299806 1 1 1 0 0.619632
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249219 "right" 0.166555 "arrowup.jpg" "right" 0.128 0.111 0.13328 0.299889 2 2 1 1 0.912897
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999267 "left" 0.16654 "arrowleft.jpg" "left" 0.111 0.094 0.116615 0.299898 1 1 1 1 0.501862
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249215 "right" 0.166654 "arrowleft.jpg" "right" 0.094 0.179 0.09988 0.299887 1 3 0 1 0.576646
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499478 "right" 0.16654 "arrowup.jpg" "right" 0.179 0.264 0.183375 0.299829 2 0 0 0 2.004208
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248831 "right" 0.166581 "arrowleft.jpg" "right" 0.264 0.247 0.266594 0.299926 1 1 1 0 0.605586
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.24924 "left" 0.166494 "arrowleft.jpg" "left" 0.247 0.23 0.249942 0.299944 1 1 1 1 0.596626
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499109 "right" 0.16653 "arrowright.jpg" "right" 0.23 0.213 0.233376 0.299814 3 3 1 1 0.690266
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998933 "left" 0.166535 "arrowup.jpg" "left" 0.213 0.196 0.216703 0.299841 2 2 1 1 0.77621
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249176 "right" 0.166532 "arrowright.jpg" "right" 0.196 0.179 0.200038 0.299871 3 3 1 1 0.583544
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499153 "left" 0.166531 "arrowright.jpg" "left" 0.179 0.162 0.183298 0.299918 3 3 1 1 0.597867
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998937 "right" 0.166656 "arrowup.jpg" "right" 0.162 0.247 0.166548 0.299868 2 0 0 1 2.004422
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749355 "left" 0.166535 "arrowup.jpg" "left" 0.247 0.23 0.250029 0.29979 2 2 1 0 0.699103
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499133 "right" 0.166662 "arrowup.jpg" "right" 0.23 0.213 0.233138 0.299941 2 2 1 1 0.571684
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249169 "left" 0.166536 "arrowup.jpg" "left" 0.213 0.196 0.216706 0.299844 2 2 1 1 0.65208
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749017 "right" 0.166556 "arrowleft.jpg" "right" 0.196 0.179 0.19992 0.3 1 1 1 1 0.781227
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499474 "left" 0.166533 "arrowleft.jpg" "left" 0.179 0.162 0.183377 0.299831 1 1 1 1 0.659278
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999332 "right" 0.166483 "arrowright.jpg" "right" 0.162 0.145 0.166628 0.299878 3 3 1 1 0.553143
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749032 "left" 0.166532 "arrowleft.jpg" "left" 0.145 0.128 0.149944 0.300005 1 1 1 1 0.502246
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999282 "right" 0.16654 "arrowup.jpg" "right" 0.128 0.111 0.133334 0.299837 2 2 1 1 0.62704
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249233 "left" 0.166576 "arrowright.jpg" "left" 0.111 0.094 0.116568 0.299907 3 3 1 1 0.673248
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999285 "right" 0.166536 "arrowleft.jpg" "right" 0.094 0.077 0.100088 0.299806 1 1 1 1 0.670551
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499066 "left" 0.166564 "arrowup.jpg" "left" 0.077 0.162 0.083315 0.299876 2 0 0 1 2.006196
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749398 "right" 0.166556 "arrowright.jpg" "right" 0.162 0.145 0.166602 0.299887 3 3 1 0 0.564234
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.24888 "left" 0.16661 "arrowup.jpg" "left" 0.145 0.128 0.14987 0.299881 2 2 1 1 0.573445
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749015 "right" 0.166544 "arrowup.jpg" "right" 0.128 0.111 0.133337 0.299837 2 2 1 1 0.728969
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499447 "left" 0.166645 "arrowright.jpg" "left" 0.111 0.094 0.116556 0.299886 3 3 1 1 0.616922
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998974 "right" 0.166483 "arrowleft.jpg" "right" 0.094 0.077 0.100074 0.29983 1 1 1 1 0.585585
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999278 "left" 0.166532 "arrowright.jpg" "left" 0.077 0.06 0.083413 0.299819 3 3 1 1 0.747086
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998956 "right" 0.166503 "arrowright.jpg" "right" 0.06 0.145 0.06669 0.299913 3 1 0 1 0.846064
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749389 "right" 0.166527 "arrowleft.jpg" "right" 0.145 0.23 0.150079 0.299821 1 0 0 0 2.004906
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.74903 "left" 0.166528 "arrowright.jpg" "left" 0.23 0.213 0.233368 0.299803 3 3 1 0 0.62723
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499456 "right" 0.166518 "arrowright.jpg" "right" 0.213 0.196 0.21661 0.29996 3 3 1 1 0.567212
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.24888 "left" 0.166553 "arrowright.jpg" "left" 0.196 0.179 0.199968 0.299914 3 3 1 1 0.590828
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.49951 "right" 0.166483 "arrowleft.jpg" "right" 0.179 0.162 0.18329 0.299949 1 1 1 1 0.604168
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749035 "left" 0.166504 "arrowup.jpg" "left" 0.162 0.145 0.16666 0.299944 2 2 1 1 0.727312
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749404 "left" 0.166496 "arrowright.jpg" "left" 0.145 0.128 0.149971 0.29995 3 3 1 1 0.597427
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248855 "left" 0.166525 "arrowleft.jpg" "left" 0.128 0.213 0.133422 0.299804 1 0 0 1 2.00523
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998944 "left" 0.166525 "arrowright.jpg" "left" 0.213 0.196 0.216714 0.299834 3 3 1 0 0.694249
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499108 "right" 0.166539 "arrowleft.jpg" "right" 0.196 0.179 0.199916 0.300003 1 1 1 1 0.503928
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999314 "left" 0.166525 "arrowup.jpg" "left" 0.179 0.162 0.183392 0.299863 2 2 1 1 0.749419
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248884 "right" 0.166512 "arrowright.jpg" "right" 0.162 0.145 0.166637 0.29995 3 3 1 1 0.550467
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998986 "left" 0.166611 "arrowleft.jpg" "left" 0.145 0.128 0.149851 0.299912 1 1 1 1 0.62555
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499477 "left" 0.166528 "arrowup.jpg" "left" 0.128 0.111 0.133407 0.299799 2 2 1 1 0.989683
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749372 "right" 0.166498 "arrowup.jpg" "right" 0.111 0.094 0.11665 0.299883 2 2 1 1 0.665219
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499151 "left" 0.166494 "arrowleft.jpg" "left" 0.094 0.077 0.099996 0.299935 1 1 1 1 0.563264
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749039 "right" 0.166616 "arrowright.jpg" "right" 0.077 0.06 0.083217 0.299921 3 3 1 1 0.568294
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248879 "right" 0.166543 "arrowup.jpg" "right" 0.06 0.043 0.066645 0.299917 2 2 1 1 0.985067
305 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749389 "left" 0.16665 "arrowleft.jpg" "left" 0.043 0.128 0.049878 0.299927 1 2 0 1 1.45952
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.49913 "right" 0.166536 "arrowleft.jpg" "left" 0.162 0.162 0.166729 0.29978 1 0 0 0 2.004514
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249235 "left" 0.166524 "arrowleft.jpg" "right" 0.162 0.162 0.166718 0.299839 1 2 0 0 1.017222
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248847 "left" 0.166536 "arrowright.jpg" "right" 0.162 0.162 0.166644 0.299924 3 2 0 0 1.359057
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499454 "right" 0.16667 "arrowright.jpg" "left" 0.162 0.162 0.1665 0.299888 3 0 0 0 2.004391
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.99928 "right" 0.16652 "arrowup.jpg" "left" 0.162 0.162 0.16674 0.299807 2 0 0 0 2.004551
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998963 "left" 0.166495 "arrowup.jpg" "right" 0.162 0.162 0.16663 0.299908 2 0 0 0 2.004542
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749045 "left" 0.166655 "arrowright.jpg" "right" 0.162 0.162 0.166503 0.299908 3 3 1 0 0.507685
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998962 "right" 0.166532 "arrowup.jpg" "left" 0.162 0.162 0.166615 0.299976 2 3 0 1 0.849003
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248891 "right" 0.166489 "arrowright.jpg" "left" 0.162 0.162 0.166635 0.29995 3 3 1 0 0.935133
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999341 "right" 0.166544 "arrowleft.jpg" "left" 0.162 0.162 0.166719 0.299786 1 1 1 1 0.697713
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499425 "left" 0.166558 "arrowright.jpg" "right" 0.162 0.162 0.166704 0.299808 3 0 0 1 2.004515
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249217 "left" 0.166483 "arrowleft.jpg" "right" 0.162 0.162 0.166643 0.299911 1 2 0 0 0.610598
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749013 "right" 0.166644 "arrowleft.jpg" "left" 0.162 0.162 0.166561 0.29985 1 1 1 0 0.533594
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249182 "left" 0.166663 "arrowright.jpg" "right" 0.162 0.162 0.166526 0.299933 3 1 0 1 0.518839
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749364 "right" 0.166621 "arrowup.jpg" "left" 0.162 0.162 0.166531 0.29988 2 0 0 0 2.004416
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998982 "right" 0.166507 "arrowright.jpg" "left" 0.162 0.162 0.166712 0.299802 3 1 0 0 0.822783
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749389 "left" 0.166666 "arrowleft.jpg" "right" 0.162 0.162 0.166544 0.29985 1 1 1 0 0.832855
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499157 "left" 0.166473 "arrowup.jpg" "right" 0.162 0.162 0.166645 0.299885 2 0 0 1 2.004535
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999323 "right" 0.166589 "arrowleft.jpg" "left" 0.162 0.162 0.166544 0.299886 1 1 1 0 0.885751
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749311 "left" 0.166537 "arrowup.jpg" "right" 0.162 0.162 0.166556 0.299896 2 0 0 1 2.004456
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499109 "left" 0.16652 "arrowleft.jpg" "right" 0.162 0.162 0.166741 0.299851 1 1 1 0 0.530269
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499431 "right" 0.16652 "arrowright.jpg" "left" 0.162 0.162 0.166729 0.299843 3 0 0 1 2.004578
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749027 "right" 0.166656 "arrowup.jpg" "left" 0.162 0.162 0.166499 0.299921 2 3 0 0 0.548745
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248806 "left" 0.166656 "arrowup.jpg" "right" 0.162 0.162 0.166519 0.299911 2 1 0 0 0.710744
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749359 "left" 0.16664 "arrowup.jpg" "right" 0.162 0.162 0.166536 0.29988 2 2 1 0 1.133914
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999311 "right" 0.16665 "arrowright.jpg" "left" 0.162 0.162 0.166518 0.299884 3 3 1 1 0.737591
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998959 "left" 0.166532 "arrowright.jpg" "right" 0.162 0.162 0.166688 0.299848 3 2 0 1 1.413684
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749401 "right" 0.166512 "arrowright.jpg" "left" 0.162 0.162 0.166627 0.29986 3 1 0 0 0.583729
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749051 "left" 0.166469 "arrowup.jpg" "right" 0.162 0.162 0.166682 0.29984 2 2 1 0 1.491582
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998948 "right" 0.166532 "arrowright.jpg" "left" 0.162 0.162 0.166712 0.299784 3 3 1 1 0.769752
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248834 "right" 0.166513 "arrowleft.jpg" "left" 0.162 0.162 0.166745 0.299803 1 3 0 1 0.946521
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998897 "left" 0.166511 "arrowup.jpg" "right" 0.162 0.162 0.166742 0.2998 2 2 1 0 1.221571
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749018 "right" 0.166512 "arrowup.jpg" "left" 0.162 0.162 0.166736 0.299811 2 3 0 1 1.080275
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749369 "left" 0.166515 "arrowright.jpg" "right" 0.162 0.162 0.166742 0.299801 3 3 1 0 0.912525
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999289 "right" 0.166517 "arrowleft.jpg" "left" 0.162 0.162 0.166756 0.29978 1 1 1 1 0.557469
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248836 "left" 0.166515 "arrowleft.jpg" "right" 0.162 0.162 0.166741 0.29981 1 3 0 1 0.557777
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999334 "right" 0.166509 "arrowup.jpg" "left" 0.162 0.162 0.166641 0.299859 2 2 1 0 0.872592
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249205 "right" 0.166518 "arrowleft.jpg" "left" 0.162 0.162 0.166617 0.299905 1 1 1 1 0.908987
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499428 "left" 0.166516 "arrowup.jpg" "right" 0.162 0.162 0.166604 0.300019 2 3 0 1 0.717089
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248855 "right" 0.166664 "arrowup.jpg" "left" 0.162 0.162 0.166589 0.299792 2 1 0 0 0.710651
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499133 "left" 0.166553 "arrowleft.jpg" "right" 0.162 0.162 0.166588 0.299868 1 3 0 0 0.703808
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248826 "right" 0.166533 "arrowright.jpg" "left" 0.162 0.162 0.166629 0.299956 3 3 1 0 0.835244
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499483 "left" 0.166524 "arrowleft.jpg" "right" 0.162 0.162 0.166634 0.299904 1 3 0 1 0.845631
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499152 "right" 0.166497 "arrowleft.jpg" "left" 0.162 0.162 0.166625 0.299878 1 1 1 0 0.809432
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248838 "left" 0.16661 "arrowup.jpg" "right" 0.162 0.162 0.166534 0.299898 2 3 0 1 0.768772
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499485 "right" 0.166526 "arrowup.jpg" "left" 0.162 0.162 0.166613 0.300003 2 2 1 0 0.966904
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499131 "right" 0.166536 "arrowright.jpg" "left" 0.162 0.162 0.166602 0.299978 3 3 1 1 0.939736
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998922 "right" 0.166652 "arrowup.jpg" "left" 0.162 0.162 0.166514 0.29991 2 1 0 1 0.799659
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999298 "left" 0.166519 "arrowup.jpg" "right" 0.162 0.162 0.166679 0.299836 2 0 0 0 2.004519
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.74938 "right" 0.166509 "arrowleft.jpg" "left" 0.162 0.162 0.166705 0.299834 1 1 1 0 0.700668
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249211 "left" 0.166518 "arrowleft.jpg" "right" 0.162 0.162 0.166614 0.300011 1 3 0 1 1.030651
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999303 "left" 0.166523 "arrowright.jpg" "right" 0.162 0.162 0.16664 0.299875 3 3 1 0 0.694969
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249228 "right" 0.166543 "arrowup.jpg" "left" 0.162 0.162 0.166593 0.299982 2 2 1 1 0.810576
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749367 "left" 0.166507 "arrowleft.jpg" "right" 0.162 0.162 0.16676 0.299819 1 3 0 1 1.085468
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249221 "right" 0.166516 "arrowright.jpg" "left" 0.162 0.162 0.166745 0.299791 3 1 0 0 0.880258
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999341 "left" 0.166625 "arrowleft.jpg" "right" 0.162 0.162 0.1665 0.29989 1 2 0 0 1.149733
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499457 "left" 0.166516 "arrowright.jpg" "right" 0.162 0.162 0.166671 0.29999 3 1 0 0 0.877407
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749038 "right" 0.166652 "arrowleft.jpg" "left" 0.162 0.162 0.166515 0.299913 1 1 1 0 0.861815
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249244 "left" 0.166592 "arrowright.jpg" "right" 0.162 0.162 0.166473 0.300001 3 3 1 1 0.69785
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499117 "left" 0.166523 "arrowup.jpg" "right" 0.162 0.162 0.166742 0.299764 2 2 1 1 1.067729
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248895 "left" 0.166468 "arrowright.jpg" "right" 0.162 0.162 0.166641 0.29989 3 3 1 1 0.736574
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499413 "right" 0.166646 "arrowleft.jpg" "left" 0.162 0.162 0.16652 0.299891 1 1 1 1 0.823812
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749033 "right" 0.16651 "arrowright.jpg" "left" 0.162 0.162 0.166746 0.299797 3 2 0 1 1.241516
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499141 "right" 0.16647 "arrowup.jpg" "left" 0.162 0.162 0.166646 0.299883 2 1 0 0 0.605435
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249239 "left" 0.166534 "arrowup.jpg" "right" 0.162 0.162 0.166614 0.299882 2 3 0 0 0.779689
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749016 "left" 0.16651 "arrowright.jpg" "right" 0.162 0.162 0.166766 0.299837 3 3 1 0 0.736261
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499518 "right" 0.16655 "arrowright.jpg" "left" 0.162 0.162 0.166581 0.299965 3 1 0 1 0.72657
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998922 "left" 0.166509 "arrowleft.jpg" "right" 0.162 0.162 0.166615 0.300029 1 1 1 0 0.691238
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499095 "left" 0.166653 "arrowright.jpg" "right" 0.162 0.162 0.166476 0.299924 3 3 1 1 0.740851
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998953 "right" 0.16659 "arrowleft.jpg" "left" 0.162 0.162 0.166556 0.299959 1 1 1 1 0.648856
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749361 "right" 0.166528 "arrowup.jpg" "left" 0.162 0.162 0.166743 0.299793 2 1 0 1 0.737374
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748975 "left" 0.166548 "arrowleft.jpg" "right" 0.162 0.162 0.166591 0.299895 1 2 0 0 0.911198
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749405 "left" 0.166468 "arrowup.jpg" "right" 0.162 0.162 0.166739 0.299804 2 3 0 0 0.790115
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999299 "right" 0.16665 "arrowright.jpg" "left" 0.162 0.162 0.166492 0.299984 3 1 0 0 0.727532
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499427 "right" 0.166482 "arrowright.jpg" "left" 0.162 0.162 0.166615 0.299928 3 3 1 0 1.008292
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998942 "left" 0.166666 "arrowright.jpg" "right" 0.162 0.162 0.166472 0.29995 3 3 1 1 0.969508
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249219 "left" 0.166539 "arrowleft.jpg" "right" 0.162 0.162 0.166739 0.29982 1 3 0 1 0.889053
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499102 "left" 0.166671 "arrowup.jpg" "right" 0.162 0.162 0.166506 0.29989 2 2 1 0 0.698745
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999262 "left" 0.166524 "arrowleft.jpg" "right" 0.162 0.162 0.166741 0.299795 1 3 0 1 1.040454
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249227 "right" 0.166491 "arrowright.jpg" "left" 0.162 0.162 0.166659 0.299942 3 1 0 0 1.374239
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998957 "right" 0.166574 "arrowup.jpg" "left" 0.162 0.162 0.166681 0.299793 2 1 0 0 1.208051
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249233 "left" 0.166471 "arrowup.jpg" "right" 0.162 0.162 0.16662 0.299932 2 3 0 0 0.935351
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749045 "right" 0.166487 "arrowright.jpg" "left" 0.162 0.162 0.166624 0.299987 3 1 0 0 0.741191
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499122 "left" 0.166656 "arrowleft.jpg" "right" 0.162 0.162 0.166479 0.299958 1 2 0 0 0.740834
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499475 "right" 0.166572 "arrowright.jpg" "left" 0.162 0.162 0.166682 0.299786 3 1 0 0 0.73124
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998928 "right" 0.166652 "arrowleft.jpg" "left" 0.162 0.162 0.166482 0.299915 1 1 1 0 0.575778
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999329 "left" 0.16647 "arrowright.jpg" "right" 0.162 0.162 0.16661 0.299961 3 3 1 1 0.690075
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998947 "right" 0.16664 "arrowright.jpg" "left" 0.162 0.162 0.166497 0.299916 3 3 1 1 0.975896
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749088 "left" 0.166481 "arrowleft.jpg" "right" 0.162 0.162 0.166653 0.299899 1 3 0 1 0.651613
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.49913 "right" 0.166508 "arrowup.jpg" "left" 0.162 0.162 0.166798 0.299715 2 2 1 0 0.726734
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249217 "left" 0.166485 "arrowright.jpg" "right" 0.162 0.162 0.166646 0.299904 3 3 1 1 0.65635
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248894 "right" 0.166482 "arrowright.jpg" "left" 0.162 0.162 0.166626 0.299981 3 3 1 1 0.76471
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499101 "left" 0.166536 "arrowright.jpg" "right" 0.162 0.162 0.166662 0.299871 3 3 1 1 0.747787
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749029 "left" 0.166524 "arrowup.jpg" "right" 0.162 0.162 0.16661 0.299967 2 3 0 1 0.769626
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248884 "left" 0.166465 "arrowright.jpg" "right" 0.162 0.162 0.16663 0.299912 3 3 1 0 0.882414
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499452 "right" 0.166493 "arrowleft.jpg" "left" 0.162 0.162 0.166745 0.299785 1 3 0 1 1.083488
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999306 "right" 0.166568 "arrowup.jpg" "left" 0.162 0.162 0.16669 0.299789 2 2 1 0 0.721759
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749021 "right" 0.166493 "arrowleft.jpg" "left" 0.162 0.162 0.16664 0.299984 1 3 0 1 0.968398
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749417 "right" 0.166464 "arrowup.jpg" "left" 0.162 0.162 0.166628 0.299974 2 2 1 0 0.692569
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999283 "left" 0.166477 "arrowup.jpg" "right" 0.162 0.162 0.166643 0.299887 2 2 1 1 0.986148
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749372 "left" 0.166618 "arrowleft.jpg" "right" 0.162 0.162 0.166528 0.299858 1 2 0 1 0.74855
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499078 "right" 0.166503 "arrowleft.jpg" "left" 0.162 0.162 0.166754 0.299761 1 1 1 0 0.932427
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749054 "left" 0.166665 "arrowright.jpg" "right" 0.162 0.162 0.166539 0.299844 3 3 1 1 0.786854
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248824 "left" 0.166503 "arrowup.jpg" "right" 0.162 0.162 0.166751 0.299787 2 3 0 1 0.778104
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749047 "right" 0.16665 "arrowup.jpg" "left" 0.162 0.162 0.166551 0.299874 2 2 1 0 0.758481
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999357 "right" 0.166447 "arrowleft.jpg" "left" 0.162 0.162 0.166722 0.299895 1 2 0 1 0.905546
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499501 "left" 0.166477 "arrowup.jpg" "right" 0.162 0.162 0.166651 0.299975 2 3 0 0 0.714294
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248847 "right" 0.166509 "arrowup.jpg" "left" 0.162 0.162 0.166621 0.299991 2 1 0 0 0.652628
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998928 "left" 0.166508 "arrowleft.jpg" "right" 0.162 0.162 0.166655 0.299982 1 3 0 0 0.675912
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499471 "right" 0.166647 "arrowup.jpg" "left" 0.162 0.162 0.166522 0.299884 2 2 1 0 0.869777
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749349 "left" 0.166503 "arrowup.jpg" "right" 0.162 0.162 0.166771 0.299809 2 3 0 1 0.80613
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.49913 "right" 0.166487 "arrowright.jpg" "left" 0.162 0.162 0.166656 0.299877 3 3 1 0 0.690282
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749359 "right" 0.166648 "arrowleft.jpg" "left" 0.162 0.162 0.166543 0.299844 1 1 1 1 0.905506
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499504 "left" 0.166501 "arrowright.jpg" "right" 0.162 0.162 0.166719 0.299735 3 3 1 1 0.705703
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249214 "right" 0.166652 "arrowleft.jpg" "left" 0.162 0.162 0.166482 0.299912 1 1 1 1 0.65262
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999321 "right" 0.166496 "arrowright.jpg" "left" 0.162 0.162 0.166761 0.299775 3 1 0 1 0.58758
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499483 "left" 0.166492 "arrowleft.jpg" "right" 0.162 0.162 0.166624 0.299886 1 3 0 0 0.975883
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249182 "right" 0.1665 "arrowup.jpg" "left" 0.162 0.162 0.166762 0.299822 2 2 1 0 0.648306
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998944 "left" 0.1665 "arrowup.jpg" "right" 0.162 0.162 0.166766 0.299766 2 3 0 1 0.856229
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749346 "left" 0.166501 "arrowright.jpg" "right" 0.162 0.162 0.166615 0.299891 3 2 0 0 1.025071
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248832 "right" 0.166505 "arrowleft.jpg" "left" 0.162 0.162 0.166757 0.299841 1 1 1 0 0.630927
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749379 "right" 0.166531 "arrowright.jpg" "left" 0.162 0.162 0.166676 0.299783 3 3 1 1 1.024954
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248845 "left" 0.166669 "arrowleft.jpg" "right" 0.162 0.162 0.166466 0.299879 1 3 0 1 0.751663
305 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998925 "left" 0.166502 "arrowright.jpg" "right" 0.162 0.162 0.166775 0.299736 3 2 0 0 0.795106
