409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999322 "right" 0.166515 "arrowright.jpg" "right" 0.145 0.23 0.149995 0.29987 3 0 0 0 2.004868
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998939 "left" 0.166639 "arrowleft.jpg" "left" 0.145 0.23 0.149896 0.299887 1 0 0 0 2.004787
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.749066 "right" 0.166527 "arrowright.jpg" "right" 0.23 0.213 0.23327 0.299894 3 3 1 0 1.780394
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999312 "left" 0.166529 "arrowup.jpg" "left" 0.213 0.196 0.216618 0.299931 2 2 1 1 1.846391
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248852 "right" 0.166586 "arrowup.jpg" "right" 0.196 0.179 0.19993 0.299899 2 2 1 1 1.268874
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249184 "right" 0.166545 "arrowright.jpg" "right" 0.179 0.162 0.183307 0.299877 3 3 1 1 1.272436
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499453 "right" 0.16662 "arrowleft.jpg" "right" 0.162 0.247 0.166556 0.299867 1 2 0 1 1.274648
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499158 "left" 0.166597 "arrowup.jpg" "left" 0.247 0.23 0.249867 0.299905 2 2 1 0 1.165289
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999283 "left" 0.166602 "arrowright.jpg" "left" 0.23 0.213 0.233236 0.299866 3 3 1 1 1.192388
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499127 "right" 0.166547 "arrowleft.jpg" "right" 0.213 0.298 0.216684 0.299838 1 3 0 1 1.165404
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998962 "left" 0.166612 "arrowright.jpg" "left" 0.298 0.281 0.299867 0.299888 3 3 1 0 1.088794
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499133 "right" 0.166614 "arrowup.jpg" "right" 0.281 0.366 0.283169 0.299915 2 3 0 1 1.218701
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248846 "left" 0.166639 "arrowleft.jpg" "left" 0.366 0.349 0.366446 0.299924 1 1 1 0 1.041615
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.24922 "left" 0.166526 "arrowright.jpg" "left" 0.349 0.332 0.349911 0.299903 3 3 1 1 1.014521
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499456 "right" 0.166562 "arrowup.jpg" "right" 0.332 0.315 0.333239 0.299917 2 2 1 1 1.067326
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749031 "left" 0.166573 "arrowright.jpg" "left" 0.315 0.298 0.31657 0.29987 3 3 1 1 0.995958
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248862 "right" 0.166538 "arrowleft.jpg" "right" 0.298 0.281 0.29991 0.299904 1 1 1 1 1.499218
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499441 "left" 0.166598 "arrowup.jpg" "left" 0.281 0.264 0.283235 0.299899 2 2 1 1 1.164826
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749378 "right" 0.16658 "arrowright.jpg" "right" 0.264 0.247 0.266583 0.299874 3 3 1 1 1.033804
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999305 "left" 0.166544 "arrowleft.jpg" "left" 0.247 0.23 0.249953 0.299896 1 1 1 1 0.881532
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.49945 "right" 0.166631 "arrowright.jpg" "right" 0.23 0.213 0.233189 0.299927 3 3 1 1 0.93861
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248872 "left" 0.166535 "arrowup.jpg" "left" 0.213 0.298 0.216699 0.299811 2 1 0 1 1.132806
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749366 "right" 0.166529 "arrowup.jpg" "right" 0.298 0.281 0.299923 0.299912 2 2 1 0 1.099092
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249219 "left" 0.166547 "arrowleft.jpg" "left" 0.281 0.264 0.283236 0.299903 1 1 1 1 0.782876
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999273 "right" 0.16653 "arrowleft.jpg" "right" 0.264 0.247 0.266616 0.299951 1 1 1 1 1.224179
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998973 "right" 0.166557 "arrowup.jpg" "right" 0.247 0.23 0.249963 0.299836 2 2 1 1 1.01698
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749004 "left" 0.166547 "arrowup.jpg" "left" 0.23 0.213 0.233276 0.299889 2 2 1 1 0.955641
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499452 "left" 0.166551 "arrowleft.jpg" "left" 0.213 0.196 0.216663 0.299854 1 1 1 1 0.794444
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998938 "right" 0.166534 "arrowright.jpg" "right" 0.196 0.179 0.200027 0.299838 3 3 1 1 1.019464
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749079 "right" 0.166505 "arrowup.jpg" "right" 0.179 0.264 0.183298 0.2999 2 3 0 1 1.31012
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.49944 "left" 0.166578 "arrowright.jpg" "left" 0.264 0.247 0.266613 0.299864 3 3 1 0 1.007027
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749044 "left" 0.166531 "arrowleft.jpg" "left" 0.247 0.23 0.249938 0.29991 1 1 1 1 0.770349
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249197 "right" 0.166555 "arrowleft.jpg" "right" 0.23 0.213 0.23326 0.299946 1 1 1 1 0.961704
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499084 "left" 0.16658 "arrowleft.jpg" "left" 0.213 0.196 0.216644 0.299842 1 1 1 1 0.552863
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749388 "left" 0.166552 "arrowright.jpg" "left" 0.196 0.281 0.199981 0.299857 3 1 0 1 1.133656
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248848 "right" 0.166546 "arrowright.jpg" "right" 0.281 0.264 0.283326 0.299848 3 3 1 0 1.0479
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.99934 "right" 0.166541 "arrowup.jpg" "right" 0.264 0.247 0.266627 0.299852 2 2 1 1 1.126574
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998989 "left" 0.16649 "arrowup.jpg" "left" 0.247 0.23 0.249943 0.299903 2 2 1 1 1.043408
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249202 "right" 0.166537 "arrowup.jpg" "right" 0.23 0.213 0.233342 0.299839 2 2 1 1 0.953205
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499125 "left" 0.166607 "arrowright.jpg" "left" 0.213 0.196 0.21655 0.2999 3 3 1 1 1.040318
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749346 "right" 0.166564 "arrowleft.jpg" "right" 0.196 0.281 0.199951 0.299898 1 2 0 1 1.217
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249234 "left" 0.166528 "arrowup.jpg" "left" 0.281 0.264 0.283303 0.299865 2 2 1 0 0.959519
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998953 "right" 0.166531 "arrowleft.jpg" "right" 0.264 0.247 0.266595 0.29989 1 1 1 1 1.082924
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248856 "left" 0.166642 "arrowright.jpg" "left" 0.247 0.23 0.249823 0.299935 3 3 1 1 1.110696
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499124 "right" 0.166559 "arrowright.jpg" "right" 0.23 0.213 0.233299 0.299854 3 3 1 1 0.984025
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749404 "left" 0.166577 "arrowup.jpg" "left" 0.213 0.196 0.216585 0.299897 2 2 1 1 1.107593
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749026 "right" 0.166635 "arrowleft.jpg" "right" 0.196 0.179 0.199847 0.299888 1 1 1 1 1.210925
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749391 "left" 0.166504 "arrowleft.jpg" "left" 0.179 0.162 0.183296 0.299899 1 1 1 1 0.676973
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999282 "right" 0.166537 "arrowright.jpg" "right" 0.162 0.247 0.166614 0.299889 3 0 0 1 2.004507
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998893 "left" 0.16669 "arrowleft.jpg" "left" 0.247 0.23 0.249819 0.299919 1 1 1 0 0.692882
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248872 "right" 0.16653 "arrowup.jpg" "right" 0.145 0.128 0.149973 0.299921 2 2 1 1 1.241425
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749344 "left" 0.166649 "arrowleft.jpg" "left" 0.145 0.128 0.149851 0.299993 1 1 1 1 0.706971
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249195 "right" 0.166556 "arrowup.jpg" "right" 0.128 0.111 0.133321 0.299883 2 2 1 1 0.758037
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.99927 "left" 0.166563 "arrowleft.jpg" "left" 0.111 0.094 0.116646 0.299892 1 1 1 1 0.687935
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249215 "right" 0.16653 "arrowleft.jpg" "right" 0.094 0.179 0.099967 0.299956 1 3 0 1 1.051623
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499465 "right" 0.166555 "arrowup.jpg" "right" 0.179 0.162 0.18331 0.299885 2 2 1 0 0.71846
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248875 "right" 0.166513 "arrowleft.jpg" "right" 0.162 0.145 0.166719 0.299802 1 1 1 1 1.081277
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249205 "left" 0.166574 "arrowleft.jpg" "left" 0.145 0.128 0.149945 0.299887 1 1 1 1 0.628633
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499133 "right" 0.16652 "arrowright.jpg" "right" 0.128 0.111 0.133335 0.299867 3 3 1 1 1.169101
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998939 "left" 0.166534 "arrowup.jpg" "left" 0.111 0.196 0.116733 0.299823 2 1 0 1 0.875904
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249226 "right" 0.166527 "arrowright.jpg" "right" 0.196 0.179 0.199969 0.299885 3 3 1 0 0.784312
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499121 "left" 0.166636 "arrowright.jpg" "left" 0.179 0.162 0.183209 0.299899 3 3 1 1 0.909013
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.99896 "right" 0.166527 "arrowup.jpg" "right" 0.162 0.145 0.166641 0.299926 2 2 1 1 1.346503
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749405 "left" 0.166498 "arrowup.jpg" "left" 0.145 0.23 0.149975 0.299946 2 1 0 1 1.248215
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499107 "right" 0.16653 "arrowup.jpg" "right" 0.23 0.213 0.233355 0.299811 2 2 1 0 0.875158
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249215 "left" 0.166495 "arrowup.jpg" "left" 0.213 0.298 0.216629 0.299904 2 1 0 1 1.031576
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749027 "right" 0.166521 "arrowleft.jpg" "right" 0.298 0.281 0.299927 0.299913 1 1 1 0 0.874225
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499455 "left" 0.166528 "arrowleft.jpg" "left" 0.281 0.264 0.283283 0.299885 1 1 1 1 0.700335
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999284 "right" 0.166584 "arrowright.jpg" "right" 0.264 0.247 0.266597 0.299867 3 3 1 1 0.928835
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749014 "left" 0.166553 "arrowleft.jpg" "left" 0.247 0.23 0.249959 0.237523 1 1 1 1 0.487482
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999286 "right" 0.166545 "arrowup.jpg" "right" 0.23 0.213 0.23327 0.299899 2 2 1 1 1.108973
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249195 "left" 0.166539 "arrowright.jpg" "left" 0.213 0.196 0.216625 0.299881 3 3 1 1 1.256192
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999309 "right" 0.166508 "arrowleft.jpg" "right" 0.196 0.179 0.199966 0.299865 1 1 1 1 0.726262
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499089 "left" 0.166557 "arrowup.jpg" "left" 0.179 0.264 0.183288 0.299897 2 1 0 1 1.142697
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749422 "right" 0.166506 "arrowright.jpg" "right" 0.264 0.247 0.266599 0.299908 3 3 1 0 0.868328
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248856 "left" 0.166515 "arrowup.jpg" "left" 0.247 0.332 0.249951 0.299887 2 1 0 1 0.969184
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749016 "right" 0.166638 "arrowup.jpg" "right" 0.332 0.315 0.333143 0.299911 2 2 1 0 1.252684
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499517 "left" 0.166523 "arrowright.jpg" "left" 0.315 0.298 0.316551 0.299957 3 3 1 1 0.983667
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998907 "right" 0.166643 "arrowleft.jpg" "right" 0.298 0.281 0.299816 0.299906 1 1 1 1 0.857657
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999282 "left" 0.16657 "arrowright.jpg" "left" 0.281 0.264 0.283259 0.299871 3 3 1 1 0.832739
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.99896 "right" 0.166527 "arrowright.jpg" "right" 0.264 0.247 0.266667 0.299832 3 3 1 1 0.664396
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749405 "right" 0.166497 "arrowleft.jpg" "right" 0.247 0.23 0.249916 0.300008 1 1 1 1 0.633187
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749017 "left" 0.166535 "arrowright.jpg" "left" 0.23 0.213 0.233357 0.299827 3 3 1 1 0.715655
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499487 "right" 0.166504 "arrowright.jpg" "right" 0.213 0.196 0.216619 0.283726 3 3 1 1 0.500345
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248894 "left" 0.166515 "arrowright.jpg" "left" 0.196 0.179 0.199956 0.299894 3 3 1 1 0.607345
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499453 "right" 0.166561 "arrowleft.jpg" "right" 0.179 0.162 0.183294 0.299911 1 1 1 1 0.61997
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749026 "left" 0.166544 "arrowup.jpg" "left" 0.162 0.247 0.166634 0.299937 2 1 0 1 0.61448
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749377 "left" 0.16653 "arrowright.jpg" "left" 0.247 0.23 0.250022 0.299824 3 3 1 0 0.67325
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248912 "left" 0.166496 "arrowleft.jpg" "left" 0.23 0.213 0.233272 0.267685 1 1 1 1 0.500958
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998957 "left" 0.16651 "arrowright.jpg" "left" 0.213 0.196 0.216683 0.299858 3 3 1 1 0.626192
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499111 "right" 0.166559 "arrowleft.jpg" "right" 0.196 0.179 0.199991 0.299865 1 1 1 1 0.68657
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999289 "left" 0.166542 "arrowup.jpg" "left" 0.179 0.264 0.183363 0.299849 2 1 0 1 1.084168
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.24887 "right" 0.166527 "arrowright.jpg" "right" 0.264 0.247 0.266593 0.3 3 3 1 0 0.59136
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998949 "left" 0.166518 "arrowleft.jpg" "left" 0.247 0.23 0.24991 0.299895 1 1 1 1 0.553281
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499452 "left" 0.166517 "arrowup.jpg" "left" 0.23 0.315 0.233286 0.299908 2 1 0 1 0.544589
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749399 "right" 0.166519 "arrowup.jpg" "right" 0.315 0.298 0.316563 0.299897 2 2 1 0 1.278036
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499125 "left" 0.166618 "arrowleft.jpg" "left" 0.298 0.281 0.29984 0.299891 1 1 1 1 0.751581
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749034 "right" 0.166526 "arrowright.jpg" "right" 0.281 0.264 0.283344 0.299814 3 3 1 1 0.900882
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248837 "right" 0.166525 "arrowup.jpg" "right" 0.264 0.247 0.266691 0.299828 2 2 1 1 1.096358
409 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749361 "left" 0.166527 "arrowleft.jpg" "left" 0.247 0.23 0.250044 0.299807 1 1 1 1 0.607961
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499103 "right" 0.166519 "arrowleft.jpg" "left" 0.247 0.247 0.250024 0.299807 1 0 0 1 2.002835
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249226 "left" 0.166523 "arrowleft.jpg" "right" 0.247 0.247 0.249958 0.29988 1 0 0 0 2.002842
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248882 "left" 0.166507 "arrowright.jpg" "right" 0.247 0.247 0.249955 0.299884 3 2 0 0 1.931591
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499464 "right" 0.166615 "arrowright.jpg" "left" 0.247 0.247 0.249894 0.299886 3 1 0 0 1.07597
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999287 "right" 0.166526 "arrowup.jpg" "left" 0.247 0.247 0.250026 0.299811 2 1 0 0 1.250427
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998944 "left" 0.166555 "arrowup.jpg" "right" 0.247 0.247 0.249912 0.29989 2 0 0 0 2.002806
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749043 "left" 0.166524 "arrowright.jpg" "right" 0.247 0.247 0.249967 0.299857 3 3 1 0 1.388638
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998942 "right" 0.166606 "arrowup.jpg" "left" 0.247 0.247 0.24987 0.299874 2 1 0 1 0.654782
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248871 "right" 0.166517 "arrowright.jpg" "left" 0.247 0.247 0.249929 0.299926 3 1 0 0 0.764254
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999296 "right" 0.166504 "arrowleft.jpg" "left" 0.247 0.247 0.249931 0.299913 1 1 1 0 0.854197
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.49948 "left" 0.166524 "arrowright.jpg" "right" 0.247 0.247 0.249914 0.299996 3 0 0 1 2.00292
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249219 "left" 0.1666 "arrowleft.jpg" "right" 0.247 0.247 0.249852 0.2999 1 3 0 0 0.744411
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749059 "right" 0.166501 "arrowleft.jpg" "left" 0.247 0.247 0.249945 0.299902 1 3 0 0 0.942387
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249225 "left" 0.166529 "arrowright.jpg" "right" 0.247 0.247 0.249932 0.19713 3 1 0 0 0.447062
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749395 "right" 0.166506 "arrowup.jpg" "left" 0.247 0.247 0.249961 0.299864 2 3 0 0 1.26446
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.99895 "right" 0.166656 "arrowright.jpg" "left" 0.247 0.247 0.249811 0.29987 3 1 0 0 0.719818
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749351 "left" 0.166523 "arrowleft.jpg" "right" 0.247 0.247 0.250013 0.299846 1 3 0 0 0.77412
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499124 "left" 0.166518 "arrowup.jpg" "right" 0.247 0.247 0.250014 0.299816 2 0 0 0 2.002835
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999302 "right" 0.16663 "arrowleft.jpg" "left" 0.247 0.247 0.249836 0.219009 1 3 0 0 0.468845
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749362 "left" 0.166635 "arrowup.jpg" "right" 0.247 0.247 0.249852 0.299864 2 0 0 0 2.00272
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499202 "left" 0.166551 "arrowleft.jpg" "right" 0.247 0.247 0.24986 0.299868 1 1 1 0 0.649876
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499485 "right" 0.166519 "arrowright.jpg" "left" 0.247 0.247 0.250015 0.299823 3 3 1 1 0.596305
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749022 "right" 0.166595 "arrowup.jpg" "left" 0.247 0.247 0.249941 0.134085 2 3 0 1 0.384026
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248898 "left" 0.166513 "arrowup.jpg" "right" 0.247 0.247 0.250034 0.299797 2 1 0 0 0.600046
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749424 "left" 0.166499 "arrowup.jpg" "right" 0.247 0.247 0.249959 0.299888 2 2 1 0 1.632451
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999295 "right" 0.166504 "arrowright.jpg" "left" 0.247 0.247 0.250003 0.299832 3 2 0 1 1.096036
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998957 "left" 0.166512 "arrowright.jpg" "right" 0.247 0.247 0.25003 0.299795 3 2 0 0 1.670183
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749366 "right" 0.166601 "arrowright.jpg" "left" 0.247 0.247 0.249892 0.299905 3 3 1 0 1.766644
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749008 "left" 0.166504 "arrowup.jpg" "right" 0.247 0.247 0.24993 0.299926 2 3 0 1 0.603587
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998941 "right" 0.166568 "arrowright.jpg" "left" 0.247 0.247 0.249901 0.299903 3 1 0 0 1.675875
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248918 "right" 0.166494 "arrowleft.jpg" "left" 0.247 0.247 0.249925 0.299892 1 1 1 0 0.696958
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998942 "left" 0.166655 "arrowup.jpg" "right" 0.247 0.247 0.249799 0.29992 2 3 0 1 1.782851
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.74906 "right" 0.166492 "arrowup.jpg" "left" 0.247 0.247 0.249933 0.299874 2 1 0 0 0.858886
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749393 "left" 0.166502 "arrowright.jpg" "right" 0.247 0.247 0.249918 0.299973 3 3 1 0 0.931742
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999321 "right" 0.166509 "arrowleft.jpg" "left" 0.247 0.247 0.250017 0.299809 1 0 0 1 2.00283
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.24886 "left" 0.166501 "arrowleft.jpg" "right" 0.247 0.247 0.25001 0.299824 1 3 0 0 1.600029
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999335 "right" 0.166522 "arrowup.jpg" "left" 0.247 0.247 0.24994 0.29994 2 1 0 0 1.256919
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249208 "right" 0.16651 "arrowleft.jpg" "left" 0.247 0.247 0.250009 0.299828 1 1 1 0 0.678109
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499472 "left" 0.166544 "arrowup.jpg" "right" 0.247 0.247 0.249929 0.299884 2 3 0 1 0.591463
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248837 "right" 0.166513 "arrowup.jpg" "left" 0.247 0.247 0.249956 0.299896 2 2 1 0 0.959498
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499107 "left" 0.166543 "arrowleft.jpg" "right" 0.247 0.247 0.249917 0.299956 1 2 0 1 1.197707
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248861 "right" 0.166516 "arrowright.jpg" "left" 0.247 0.247 0.249951 0.299883 3 1 0 0 1.30197
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499449 "left" 0.166613 "arrowleft.jpg" "right" 0.247 0.247 0.249866 0.299931 1 0 0 0 2.002802
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499109 "right" 0.166488 "arrowleft.jpg" "left" 0.247 0.247 0.249942 0.299886 1 2 0 0 1.419542
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248913 "left" 0.166471 "arrowup.jpg" "right" 0.247 0.247 0.249953 0.299882 2 3 0 0 1.130553
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499475 "right" 0.166515 "arrowup.jpg" "left" 0.247 0.247 0.249996 0.299853 2 1 0 0 1.274738
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499106 "right" 0.166619 "arrowright.jpg" "left" 0.247 0.247 0.249849 0.299912 3 2 0 0 1.124626
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998955 "right" 0.166518 "arrowup.jpg" "left" 0.247 0.247 0.249939 0.299902 2 1 0 0 0.656546
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.99927 "left" 0.166742 "arrowup.jpg" "right" 0.247 0.247 0.249722 0.299899 2 2 1 0 0.911222
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749376 "right" 0.166588 "arrowleft.jpg" "left" 0.247 0.247 0.249855 0.299912 1 2 0 1 1.022208
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249239 "left" 0.166594 "arrowleft.jpg" "right" 0.247 0.247 0.249839 0.299907 1 2 0 0 1.307746
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999294 "left" 0.166519 "arrowright.jpg" "right" 0.247 0.247 0.249908 0.299895 3 3 1 0 1.552881
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249232 "right" 0.166547 "arrowup.jpg" "left" 0.247 0.247 0.249864 0.299938 2 1 0 1 1.45021
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749405 "left" 0.166504 "arrowleft.jpg" "right" 0.247 0.247 0.249934 0.299986 1 3 0 0 1.115324
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249206 "right" 0.166502 "arrowright.jpg" "left" 0.247 0.247 0.24994 0.299888 3 2 0 0 1.013486
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999288 "left" 0.166525 "arrowleft.jpg" "right" 0.247 0.247 0.249932 0.299982 1 2 0 0 1.205838
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499455 "left" 0.166528 "arrowright.jpg" "right" 0.247 0.247 0.249923 0.299888 3 2 0 0 1.410751
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749063 "right" 0.166489 "arrowleft.jpg" "left" 0.247 0.247 0.250026 0.299819 1 1 1 0 1.230221
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249221 "left" 0.166599 "arrowright.jpg" "right" 0.247 0.247 0.249809 0.299895 3 3 1 1 1.67569
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499224 "left" 0.166433 "arrowup.jpg" "right" 0.247 0.247 0.249956 0.299894 2 3 0 1 1.078588
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248873 "left" 0.166617 "arrowright.jpg" "right" 0.247 0.247 0.249848 0.299871 3 3 1 0 1.675379
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499461 "right" 0.166563 "arrowleft.jpg" "left" 0.247 0.247 0.249893 0.299884 1 1 1 1 1.325828
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749066 "right" 0.166634 "arrowright.jpg" "left" 0.247 0.247 0.249844 0.299887 3 0 0 1 2.002736
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.4991 "right" 0.166511 "arrowup.jpg" "left" 0.247 0.247 0.249936 0.299904 2 1 0 0 0.90525
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249201 "left" 0.166554 "arrowup.jpg" "right" 0.247 0.247 0.249934 0.299907 2 2 1 0 0.979652
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.74904 "left" 0.166521 "arrowright.jpg" "right" 0.247 0.247 0.249941 0.299974 3 2 0 1 1.15131
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499475 "right" 0.166515 "arrowright.jpg" "left" 0.247 0.247 0.249941 0.299909 3 1 0 0 0.942179
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998973 "left" 0.166506 "arrowleft.jpg" "right" 0.247 0.247 0.249912 0.299992 1 3 0 0 1.298302
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499155 "left" 0.166499 "arrowright.jpg" "right" 0.247 0.247 0.250114 0.299746 3 3 1 0 1.47629
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998949 "right" 0.166521 "arrowleft.jpg" "left" 0.247 0.247 0.249923 0.299995 1 1 1 1 0.778169
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749385 "right" 0.166644 "arrowup.jpg" "left" 0.247 0.247 0.249844 0.299886 2 1 0 1 1.022233
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749039 "left" 0.166511 "arrowleft.jpg" "right" 0.247 0.247 0.249928 0.300015 1 3 0 0 0.944977
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749435 "left" 0.166465 "arrowup.jpg" "right" 0.247 0.247 0.250027 0.299819 2 3 0 0 0.878549
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999311 "right" 0.166626 "arrowright.jpg" "left" 0.247 0.247 0.249837 0.299904 3 1 0 0 1.011734
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499476 "right" 0.166504 "arrowright.jpg" "left" 0.247 0.247 0.250059 0.29977 3 2 0 0 1.287565
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998953 "left" 0.166561 "arrowright.jpg" "right" 0.247 0.247 0.249967 0.299863 3 3 1 0 0.949623
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249219 "left" 0.166494 "arrowleft.jpg" "right" 0.247 0.247 0.249939 0.299906 1 3 0 1 1.175436
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499135 "left" 0.16653 "arrowup.jpg" "right" 0.247 0.247 0.249927 0.299885 2 3 0 0 0.942013
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999271 "left" 0.166517 "arrowleft.jpg" "right" 0.247 0.247 0.249909 0.299998 1 3 0 0 0.937697
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249192 "right" 0.166626 "arrowright.jpg" "left" 0.247 0.247 0.249902 0.299862 3 1 0 0 0.90635
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.99899 "right" 0.166501 "arrowup.jpg" "left" 0.247 0.247 0.250001 0.299795 2 1 0 0 1.007818
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249171 "left" 0.166526 "arrowup.jpg" "right" 0.247 0.247 0.249949 0.299889 2 0 0 0 2.002843
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749033 "right" 0.166525 "arrowright.jpg" "left" 0.247 0.247 0.249927 0.299886 3 1 0 0 0.953642
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499131 "left" 0.166571 "arrowleft.jpg" "right" 0.247 0.247 0.249958 0.299834 1 3 0 0 0.992839
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499447 "right" 0.166525 "arrowright.jpg" "left" 0.247 0.247 0.249959 0.299887 3 1 0 0 0.950365
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998943 "right" 0.166554 "arrowleft.jpg" "left" 0.247 0.247 0.249898 0.299902 1 1 1 0 0.857712
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999294 "left" 0.166651 "arrowright.jpg" "right" 0.247 0.247 0.249786 0.299931 3 3 1 1 0.895536
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998963 "right" 0.166536 "arrowright.jpg" "left" 0.247 0.247 0.249981 0.299804 3 1 0 1 0.893693
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749036 "left" 0.166619 "arrowleft.jpg" "right" 0.247 0.247 0.249858 0.299862 1 3 0 0 0.965564
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499166 "right" 0.166603 "arrowup.jpg" "left" 0.247 0.247 0.249802 0.299908 2 1 0 0 1.02074
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249182 "left" 0.166498 "arrowright.jpg" "right" 0.247 0.247 0.249931 0.299922 3 2 0 0 1.954406
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248873 "right" 0.166508 "arrowright.jpg" "left" 0.247 0.247 0.249934 0.299914 3 1 0 0 1.180248
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499137 "left" 0.166528 "arrowright.jpg" "right" 0.247 0.247 0.249915 0.2999 3 3 1 0 0.91483
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749105 "left" 0.16644 "arrowup.jpg" "right" 0.247 0.247 0.250051 0.299804 2 2 1 1 1.497167
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248842 "left" 0.166494 "arrowright.jpg" "right" 0.247 0.247 0.249948 0.299902 3 3 1 1 1.589533
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499519 "right" 0.166478 "arrowleft.jpg" "left" 0.247 0.247 0.249945 0.29989 1 1 1 1 0.931221
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999279 "right" 0.166508 "arrowup.jpg" "left" 0.247 0.247 0.249962 0.299878 2 1 0 1 0.823538
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749011 "right" 0.166517 "arrowleft.jpg" "left" 0.247 0.247 0.249942 0.300001 1 1 1 0 1.065127
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749419 "right" 0.16651 "arrowup.jpg" "left" 0.247 0.247 0.249931 0.299878 2 1 0 1 1.034022
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999309 "left" 0.166605 "arrowup.jpg" "right" 0.247 0.247 0.249833 0.29988 2 3 0 0 1.193656
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749345 "left" 0.1665 "arrowleft.jpg" "right" 0.247 0.247 0.249944 0.2999 1 2 0 0 1.469445
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499121 "right" 0.166496 "arrowleft.jpg" "left" 0.247 0.247 0.24994 0.299885 1 1 1 0 0.703127
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749055 "left" 0.166472 "arrowright.jpg" "right" 0.247 0.247 0.250023 0.29982 3 3 1 1 0.726332
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248877 "left" 0.166506 "arrowup.jpg" "right" 0.247 0.247 0.249948 0.299888 2 3 0 1 1.00109
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749004 "right" 0.166509 "arrowup.jpg" "left" 0.247 0.247 0.250027 0.299831 2 1 0 0 1.203418
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999322 "right" 0.166486 "arrowleft.jpg" "left" 0.247 0.247 0.249938 0.299911 1 1 1 0 0.868482
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499467 "left" 0.166487 "arrowup.jpg" "right" 0.247 0.247 0.249949 0.2999 2 3 0 1 1.038598
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248858 "right" 0.166514 "arrowup.jpg" "left" 0.247 0.247 0.249946 0.2999 2 1 0 0 1.012779
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998933 "left" 0.166512 "arrowleft.jpg" "right" 0.247 0.247 0.249932 0.299898 1 2 0 0 1.637247
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499455 "right" 0.166553 "arrowup.jpg" "left" 0.247 0.247 0.249898 0.299932 2 1 0 0 0.736919
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749337 "left" 0.166531 "arrowup.jpg" "right" 0.247 0.247 0.249941 0.299888 2 3 0 0 0.798411
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499159 "right" 0.166471 "arrowright.jpg" "left" 0.247 0.247 0.250012 0.299854 3 1 0 0 0.908224
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749382 "right" 0.16649 "arrowleft.jpg" "left" 0.247 0.247 0.249943 0.299913 1 1 1 0 1.186176
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499444 "left" 0.166551 "arrowright.jpg" "right" 0.247 0.247 0.249903 0.299906 3 0 0 1 2.002813
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249296 "right" 0.16653 "arrowleft.jpg" "left" 0.247 0.247 0.249795 0.299925 1 2 0 0 1.078401
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999326 "right" 0.166578 "arrowright.jpg" "left" 0.247 0.247 0.249856 0.299982 3 3 1 0 1.540845
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499436 "left" 0.166505 "arrowleft.jpg" "right" 0.247 0.247 0.250023 0.299822 1 3 0 1 1.955685
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249155 "right" 0.166521 "arrowup.jpg" "left" 0.247 0.247 0.249944 0.299974 2 2 1 0 1.645134
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998953 "left" 0.166492 "arrowup.jpg" "right" 0.247 0.247 0.249933 0.299896 2 2 1 1 1.277441
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749374 "left" 0.166581 "arrowright.jpg" "right" 0.247 0.247 0.249909 0.299857 3 2 0 1 0.653715
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248845 "right" 0.166517 "arrowleft.jpg" "left" 0.247 0.247 0.250053 0.299806 1 2 0 0 1.618206
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749326 "right" 0.166551 "arrowright.jpg" "left" 0.247 0.247 0.24992 0.299886 3 1 0 0 0.588637
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248835 "left" 0.16664 "arrowleft.jpg" "right" 0.247 0.247 0.249825 0.299892 1 3 0 0 0.796534
409 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998975 "left" 0.166527 "arrowright.jpg" "right" 0.247 0.247 0.249969 0.299829 3 3 1 0 1.029644
