110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999267 "right" 0.16655 "arrowright.jpg" "right" 0.145 0.128 0.150047 0.299853 3 3 1 0 0.779015
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.998923 "left" 0.166595 "arrowleft.jpg" "left" 0.145 0.128 0.149897 0.299954 1 1 1 1 0.693589
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.749043 "right" 0.166589 "arrowright.jpg" "right" 0.128 0.111 0.133276 0.299877 3 3 1 1 0.685427
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999266 "left" 0.166608 "arrowup.jpg" "left" 0.111 0.094 0.116597 0.299855 2 2 1 1 0.729948
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 3.248839 "right" 0.166549 "arrowup.jpg" "right" 0.094 0.077 0.100056 0.29985 2 2 1 1 0.844738
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.24919 "right" 0.166546 "arrowright.jpg" "right" 0.077 0.06 0.083389 0.299854 3 3 1 1 0.76251
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.499457 "right" 0.166551 "arrowleft.jpg" "right" 0.06 0.043 0.066727 0.299844 1 1 1 1 0.641156
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499106 "left" 0.16666 "arrowup.jpg" "left" 0.043 0.026 0.04993 0.2999 2 2 1 1 0.651745
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999265 "left" 0.166614 "arrowright.jpg" "left" 0.026 0.111 0.033293 0.299877 3 2 0 1 0.650716
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499094 "right" 0.166552 "arrowleft.jpg" "right" 0.111 0.094 0.116728 0.299817 1 1 1 0 0.589766
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.999 "left" 0.166501 "arrowright.jpg" "left" 0.094 0.077 0.099962 0.299904 3 3 1 1 0.607653
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.4991 "right" 0.16665 "arrowup.jpg" "right" 0.077 0.06 0.083216 0.299904 2 2 1 1 0.507581
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248826 "left" 0.166671 "arrowleft.jpg" "left" 0.06 0.043 0.06656 0.299889 1 1 1 1 0.598848
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249155 "left" 0.166608 "arrowright.jpg" "left" 0.043 0.128 0.049972 0.299918 3 2 0 1 0.63057
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499435 "right" 0.16661 "arrowup.jpg" "right" 0.128 0.111 0.133259 0.299881 2 2 1 0 0.626487
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749016 "left" 0.166646 "arrowright.jpg" "left" 0.111 0.094 0.11659 0.299882 3 3 1 1 0.915932
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248848 "right" 0.166565 "arrowleft.jpg" "right" 0.094 0.077 0.099967 0.299849 1 1 1 1 0.503434
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.49946 "left" 0.166545 "arrowup.jpg" "left" 0.077 0.06 0.083407 0.299839 2 2 1 1 0.560069
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749376 "right" 0.16664 "arrowright.jpg" "right" 0.06 0.145 0.066577 0.299891 3 2 0 1 0.636724
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999288 "left" 0.166538 "arrowleft.jpg" "left" 0.145 0.128 0.150022 0.299851 1 1 1 0 0.484345
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499467 "right" 0.166575 "arrowright.jpg" "right" 0.128 0.111 0.133305 0.299876 3 3 1 1 0.660533
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248836 "left" 0.166543 "arrowup.jpg" "left" 0.111 0.094 0.116715 0.299832 2 2 1 1 0.569919
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749364 "right" 0.166618 "arrowup.jpg" "right" 0.094 0.077 0.099888 0.29992 2 2 1 1 0.541909
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249195 "left" 0.166532 "arrowleft.jpg" "left" 0.077 0.06 0.083325 0.299904 1 1 1 1 0.439551
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999266 "right" 0.166559 "arrowleft.jpg" "right" 0.06 0.043 0.066658 0.299877 1 1 1 1 0.422974
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998905 "right" 0.166543 "arrowup.jpg" "right" 0.043 0.026 0.050086 0.299812 2 2 1 1 0.526501
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749003 "left" 0.166583 "arrowup.jpg" "left" 0.026 0.111 0.033299 0.299907 2 1 0 1 0.500876
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499459 "left" 0.166599 "arrowleft.jpg" "left" 0.111 0.094 0.116598 0.299911 1 1 1 0 0.509556
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998941 "right" 0.166564 "arrowright.jpg" "right" 0.094 0.077 0.099995 0.299866 3 3 1 1 0.482699
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748991 "right" 0.166547 "arrowup.jpg" "right" 0.077 0.06 0.083392 0.299828 2 2 1 1 0.450137
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499455 "left" 0.166535 "arrowright.jpg" "left" 0.06 0.043 0.066643 0.299929 3 3 1 1 0.661393
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749002 "left" 0.166548 "arrowleft.jpg" "left" 0.043 0.026 0.050007 0.299977 1 1 1 1 0.438539
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249162 "right" 0.166547 "arrowleft.jpg" "right" 0.026 0.026 0.033401 0.299841 1 1 1 1 0.516072
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499116 "left" 0.16653 "arrowleft.jpg" "left" 0.026 0.026 0.033331 0.299948 1 1 1 1 0.372084
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749389 "left" 0.166588 "arrowright.jpg" "left" 0.026 0.026 0.033291 0.299892 3 3 1 1 0.463966
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248836 "right" 0.166539 "arrowright.jpg" "right" 0.026 0.026 0.033321 0.299903 3 3 1 1 0.421328
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999287 "right" 0.166542 "arrowup.jpg" "right" 0.026 0.026 0.033434 0.299824 2 2 1 1 0.565424
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998951 "left" 0.166546 "arrowup.jpg" "left" 0.026 0.026 0.033309 0.299906 2 2 1 1 0.479594
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249174 "right" 0.166649 "arrowup.jpg" "right" 0.026 0.111 0.033247 0.299912 2 1 0 1 0.363818
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499108 "left" 0.166545 "arrowright.jpg" "left" 0.111 0.094 0.116664 0.262117 3 3 1 0 0.378781
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749368 "right" 0.16656 "arrowleft.jpg" "right" 0.094 0.077 0.09995 0.299924 1 1 1 1 0.422749
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.24919 "left" 0.16654 "arrowup.jpg" "left" 0.077 0.06 0.083345 0.299876 2 2 1 1 0.412964
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998944 "right" 0.166527 "arrowleft.jpg" "right" 0.06 0.043 0.066677 0.299955 1 1 1 1 0.373119
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.24884 "left" 0.166646 "arrowright.jpg" "left" 0.043 0.026 0.049909 0.299922 3 3 1 1 0.373585
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499128 "right" 0.166555 "arrowright.jpg" "right" 0.026 0.026 0.033344 0.29991 3 3 1 1 0.396024
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749387 "left" 0.166502 "arrowup.jpg" "left" 0.026 0.026 0.03333 0.29991 2 2 1 1 0.455297
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749 "right" 0.16661 "arrowleft.jpg" "right" 0.026 0.111 0.033282 0.299909 1 2 0 1 0.46331
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749388 "left" 0.166545 "arrowleft.jpg" "left" 0.111 0.094 0.11665 0.299872 1 1 1 0 0.552046
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999273 "right" 0.166544 "arrowright.jpg" "right" 0.094 0.077 0.100034 0.299853 3 3 1 1 0.402845
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998967 "left" 0.166559 "arrowleft.jpg" "left" 0.077 0.06 0.083287 0.265338 1 1 1 1 0.348625
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248856 "right" 0.166642 "arrowup.jpg" "right" 0.145 0.128 0.149869 0.286891 2 2 1 1 0.43676
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.749372 "left" 0.166637 "arrowleft.jpg" "left" 0.145 0.128 0.149952 0.288082 1 1 1 1 0.438034
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249204 "right" 0.16666 "arrowup.jpg" "right" 0.128 0.111 0.133198 0.294339 2 2 1 1 0.427537
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.999252 "left" 0.166637 "arrowleft.jpg" "left" 0.111 0.094 0.116596 0.29989 1 1 1 1 0.914682
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249225 "right" 0.166552 "arrowleft.jpg" "right" 0.094 0.077 0.099938 0.299914 1 1 1 1 0.405766
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.499465 "right" 0.166525 "arrowup.jpg" "right" 0.077 0.06 0.083322 0.29991 2 2 1 1 0.394368
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248845 "right" 0.166605 "arrowleft.jpg" "right" 0.06 0.043 0.066596 0.299886 1 1 1 1 0.426228
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249221 "left" 0.166519 "arrowleft.jpg" "left" 0.043 0.026 0.050018 0.299881 1 1 1 1 0.384492
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.499103 "right" 0.166534 "arrowright.jpg" "right" 0.026 0.111 0.033423 0.299823 3 2 0 1 0.469102
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.99894 "left" 0.166502 "arrowup.jpg" "left" 0.111 0.094 0.116641 0.299903 2 2 1 0 0.491646
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249204 "right" 0.166587 "arrowright.jpg" "right" 0.094 0.077 0.099896 0.29996 3 3 1 1 0.447106
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499087 "left" 0.166643 "arrowright.jpg" "left" 0.077 0.06 0.083235 0.299901 3 3 1 1 0.834697
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998909 "right" 0.166639 "arrowup.jpg" "right" 0.06 0.043 0.066583 0.299907 2 2 1 1 0.481722
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749367 "left" 0.166651 "arrowup.jpg" "left" 0.043 0.128 0.04992 0.299885 2 3 0 1 0.641761
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499091 "right" 0.166537 "arrowup.jpg" "right" 0.128 0.111 0.133385 0.299817 2 2 1 0 0.461537
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249169 "left" 0.16661 "arrowup.jpg" "left" 0.111 0.094 0.116569 0.299905 2 2 1 1 0.426345
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.74902 "right" 0.16656 "arrowleft.jpg" "right" 0.094 0.077 0.099949 0.279844 1 1 1 1 0.379792
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499438 "left" 0.166582 "arrowleft.jpg" "left" 0.077 0.06 0.083312 0.299896 1 1 1 1 0.929685
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999281 "right" 0.166533 "arrowright.jpg" "right" 0.06 0.043 0.066643 0.299994 3 3 1 1 0.398013
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749029 "left" 0.166653 "arrowleft.jpg" "left" 0.043 0.026 0.049904 0.299888 1 1 1 1 0.417593
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999259 "right" 0.16664 "arrowup.jpg" "right" 0.026 0.111 0.033253 0.299884 2 3 0 1 0.569715
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249178 "left" 0.166532 "arrowright.jpg" "left" 0.111 0.094 0.116732 0.260508 3 3 1 0 0.37724
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999341 "right" 0.166485 "arrowleft.jpg" "right" 0.094 0.077 0.100057 0.299844 1 1 1 1 0.539144
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.49912 "left" 0.166645 "arrowup.jpg" "left" 0.077 0.06 0.083247 0.299864 2 2 1 1 0.474719
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749378 "right" 0.16666 "arrowright.jpg" "right" 0.06 0.043 0.066568 0.299886 3 3 1 1 0.370718
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.24882 "left" 0.166543 "arrowup.jpg" "left" 0.043 0.026 0.05008 0.29986 2 2 1 1 0.507077
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749013 "right" 0.166529 "arrowup.jpg" "right" 0.026 0.026 0.033427 0.299837 2 2 1 1 0.418165
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499463 "left" 0.16652 "arrowright.jpg" "left" 0.026 0.111 0.033339 0.29994 3 2 0 1 0.702096
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998922 "right" 0.166537 "arrowleft.jpg" "right" 0.111 0.094 0.116729 0.278711 1 1 1 0 0.39544
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999274 "left" 0.166637 "arrowright.jpg" "left" 0.094 0.077 0.099909 0.299895 3 3 1 1 0.468663
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998926 "right" 0.166532 "arrowright.jpg" "right" 0.077 0.06 0.083303 0.299911 3 3 1 1 0.402282
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749399 "right" 0.166583 "arrowleft.jpg" "right" 0.06 0.043 0.066614 0.299954 1 1 1 1 0.533554
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749029 "left" 0.166652 "arrowright.jpg" "left" 0.043 0.026 0.049906 0.299878 3 3 1 1 0.36393
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499437 "right" 0.166564 "arrowright.jpg" "right" 0.026 0.026 0.033315 0.299898 3 3 1 1 0.466576
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248842 "left" 0.166533 "arrowright.jpg" "left" 0.026 0.026 0.033423 0.29984 3 3 1 1 0.382852
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499464 "right" 0.166593 "arrowleft.jpg" "right" 0.026 0.026 0.033281 0.299919 1 1 1 1 0.396659
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749049 "left" 0.166521 "arrowup.jpg" "left" 0.026 0.111 0.033409 0.299849 2 3 0 1 0.488447
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749369 "left" 0.166539 "arrowright.jpg" "left" 0.111 0.094 0.116619 0.299913 3 3 1 0 0.487815
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248822 "left" 0.166625 "arrowleft.jpg" "left" 0.094 0.077 0.099937 0.299916 1 1 1 1 0.48267
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998932 "left" 0.166521 "arrowright.jpg" "left" 0.077 0.06 0.083304 0.300005 3 3 1 1 0.433299
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499101 "right" 0.166589 "arrowleft.jpg" "right" 0.06 0.043 0.066617 0.299869 1 1 1 1 0.405487
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999302 "left" 0.166533 "arrowup.jpg" "left" 0.043 0.128 0.049978 0.299999 2 3 0 1 0.526332
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248803 "right" 0.166539 "arrowright.jpg" "right" 0.128 0.111 0.133289 0.218779 3 3 1 0 0.352068
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998922 "left" 0.166622 "arrowleft.jpg" "left" 0.111 0.094 0.116576 0.27844 1 1 1 1 0.395016
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499528 "left" 0.166507 "arrowup.jpg" "left" 0.094 0.077 0.099983 0.299889 2 2 1 1 0.904342
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749357 "right" 0.166529 "arrowup.jpg" "right" 0.077 0.06 0.083413 0.299815 2 2 1 1 0.455191
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499109 "left" 0.166535 "arrowleft.jpg" "left" 0.06 0.043 0.066639 0.300003 1 1 1 1 0.370147
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749027 "right" 0.166509 "arrowright.jpg" "right" 0.043 0.026 0.050021 0.299908 3 3 1 1 0.398232
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248837 "right" 0.166493 "arrowup.jpg" "right" 0.026 0.026 0.033339 0.299902 2 2 1 1 0.469469
110 0 1 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749384 "left" 0.1665 "arrowleft.jpg" "left" 0.026 0.111 0.033436 0.299811 1 2 0 1 0.573475
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499093 "right" 0.166604 "arrowleft.jpg" "left" 0.06 0.06 0.066586 0.299926 1 0 0 0 2.006517
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.24921 "left" 0.166542 "arrowleft.jpg" "right" 0.06 0.06 0.066638 0.299906 1 0 0 0 2.006548
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248878 "left" 0.166618 "arrowright.jpg" "right" 0.06 0.06 0.066672 0.299849 3 1 0 0 0.590584
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499454 "right" 0.166545 "arrowright.jpg" "left" 0.06 0.06 0.066747 0.299849 3 1 0 0 0.828002
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999247 "right" 0.166531 "arrowup.jpg" "left" 0.06 0.06 0.06675 0.299823 2 2 1 0 1.092278
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998913 "left" 0.166525 "arrowup.jpg" "right" 0.06 0.06 0.066755 0.299824 2 3 0 1 0.825361
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749024 "left" 0.166648 "arrowright.jpg" "right" 0.06 0.06 0.066568 0.299873 3 1 0 0 0.899796
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998929 "right" 0.166535 "arrowup.jpg" "left" 0.06 0.06 0.066644 0.299897 2 3 0 0 1.001899
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248851 "right" 0.16652 "arrowright.jpg" "left" 0.06 0.06 0.066753 0.299831 3 2 0 0 0.880421
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999277 "right" 0.166628 "arrowleft.jpg" "left" 0.06 0.06 0.066654 0.299861 1 2 0 0 1.174617
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499462 "left" 0.166557 "arrowright.jpg" "right" 0.06 0.06 0.066669 0.299876 3 3 1 0 1.140882
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249221 "left" 0.166538 "arrowleft.jpg" "right" 0.06 0.06 0.066709 0.299831 1 3 0 1 1.310704
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749025 "right" 0.166499 "arrowleft.jpg" "left" 0.06 0.06 0.066687 0.299894 1 2 0 0 0.845104
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249168 "left" 0.166533 "arrowright.jpg" "right" 0.06 0.06 0.066764 0.299832 3 1 0 0 0.946868
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749355 "right" 0.166543 "arrowup.jpg" "left" 0.06 0.06 0.066676 0.299948 2 2 1 0 1.208364
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998937 "right" 0.166646 "arrowright.jpg" "left" 0.06 0.06 0.066576 0.299885 3 3 1 1 0.873706
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749351 "left" 0.166634 "arrowleft.jpg" "right" 0.06 0.06 0.066534 0.299942 1 2 0 1 1.400905
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499096 "left" 0.166524 "arrowup.jpg" "right" 0.06 0.06 0.066639 0.299957 2 1 0 0 0.886442
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999272 "right" 0.166648 "arrowleft.jpg" "left" 0.06 0.06 0.066548 0.299924 1 1 1 0 0.739838
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.74938 "left" 0.166508 "arrowup.jpg" "right" 0.06 0.06 0.066642 0.299941 2 2 1 1 0.841419
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499133 "left" 0.166592 "arrowleft.jpg" "right" 0.06 0.06 0.066582 0.299914 1 1 1 1 0.788138
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499453 "right" 0.166515 "arrowright.jpg" "left" 0.06 0.06 0.066658 0.299957 3 3 1 1 0.665577
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749084 "right" 0.166501 "arrowup.jpg" "left" 0.06 0.06 0.066696 0.299945 2 2 1 1 0.538711
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248839 "left" 0.166658 "arrowup.jpg" "right" 0.06 0.06 0.066558 0.299926 2 2 1 1 0.724584
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.749423 "left" 0.16648 "arrowup.jpg" "right" 0.06 0.06 0.066666 0.299926 2 2 1 1 0.676277
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.999283 "right" 0.166525 "arrowright.jpg" "left" 0.06 0.06 0.066753 0.299814 3 3 1 1 0.578467
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998946 "left" 0.166609 "arrowright.jpg" "right" 0.06 0.06 0.066532 0.299909 3 2 0 1 0.620942
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749371 "right" 0.166516 "arrowright.jpg" "left" 0.06 0.06 0.066671 0.299907 3 3 1 0 0.494096
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749002 "left" 0.166635 "arrowup.jpg" "right" 0.06 0.06 0.066549 0.299929 2 2 1 1 0.629791
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998949 "right" 0.166519 "arrowright.jpg" "left" 0.06 0.06 0.066754 0.299805 3 3 1 1 0.518427
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248854 "right" 0.1666 "arrowleft.jpg" "left" 0.06 0.06 0.066582 0.299945 1 1 1 1 0.536988
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998941 "left" 0.166622 "arrowup.jpg" "right" 0.06 0.06 0.066605 0.299892 2 3 0 1 0.627854
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749043 "right" 0.166497 "arrowup.jpg" "left" 0.06 0.06 0.066651 0.29993 2 2 1 0 0.510415
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749355 "left" 0.166526 "arrowright.jpg" "right" 0.06 0.06 0.066656 0.299931 3 2 0 1 0.701118
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999289 "right" 0.166624 "arrowleft.jpg" "left" 0.06 0.06 0.066585 0.299902 1 1 1 0 0.465892
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248839 "left" 0.166522 "arrowleft.jpg" "right" 0.06 0.06 0.066763 0.299806 1 2 0 1 0.558264
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999332 "right" 0.166555 "arrowup.jpg" "left" 0.06 0.06 0.066599 0.299923 2 2 1 0 0.496992
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249192 "right" 0.16665 "arrowleft.jpg" "left" 0.06 0.06 0.066553 0.299912 1 2 0 1 0.700577
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.49946 "left" 0.166538 "arrowup.jpg" "right" 0.06 0.06 0.066639 0.299907 2 2 1 0 0.64462
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248856 "right" 0.166516 "arrowup.jpg" "left" 0.06 0.06 0.066628 0.299956 2 2 1 1 0.513735
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499094 "left" 0.166516 "arrowleft.jpg" "right" 0.06 0.06 0.06676 0.299835 1 2 0 1 0.650674
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248831 "right" 0.166605 "arrowright.jpg" "left" 0.06 0.06 0.066552 0.299949 3 3 1 0 0.487919
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499468 "left" 0.166524 "arrowleft.jpg" "right" 0.06 0.06 0.066751 0.299839 1 2 0 1 0.889304
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499108 "right" 0.166611 "arrowleft.jpg" "left" 0.06 0.06 0.06658 0.299899 1 1 1 0 0.466001
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248833 "left" 0.166521 "arrowup.jpg" "right" 0.06 0.06 0.066756 0.299835 2 2 1 1 0.59937
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499454 "right" 0.166637 "arrowup.jpg" "left" 0.06 0.06 0.066569 0.299917 2 2 1 1 0.484562
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499099 "right" 0.166535 "arrowright.jpg" "left" 0.06 0.06 0.066727 0.299803 3 3 1 1 0.509635
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998946 "right" 0.166536 "arrowup.jpg" "left" 0.06 0.06 0.06675 0.299831 2 2 1 1 0.425879
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999265 "left" 0.166638 "arrowup.jpg" "right" 0.06 0.06 0.066544 0.299932 2 2 1 1 0.745857
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749403 "right" 0.166576 "arrowleft.jpg" "left" 0.06 0.06 0.066591 0.299901 1 1 1 1 0.439341
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249179 "left" 0.166659 "arrowleft.jpg" "right" 0.06 0.06 0.066541 0.299877 1 2 0 1 0.700825
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999313 "left" 0.166512 "arrowright.jpg" "right" 0.06 0.06 0.066639 0.300001 3 2 0 0 0.617844
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249215 "right" 0.166493 "arrowup.jpg" "left" 0.06 0.06 0.066677 0.299982 2 2 1 0 0.431108
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749379 "left" 0.166518 "arrowleft.jpg" "right" 0.06 0.06 0.066645 0.300023 1 1 1 1 0.705127
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249194 "right" 0.166621 "arrowright.jpg" "left" 0.06 0.06 0.066587 0.299886 3 3 1 1 0.46799
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999258 "left" 0.166615 "arrowleft.jpg" "right" 0.06 0.06 0.066564 0.299893 1 3 0 1 1.074136
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499487 "left" 0.16659 "arrowright.jpg" "right" 0.06 0.06 0.066541 0.299949 3 2 0 0 0.562621
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748975 "right" 0.166642 "arrowleft.jpg" "left" 0.06 0.06 0.06657 0.299898 1 1 1 0 0.447718
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249206 "left" 0.166508 "arrowright.jpg" "right" 0.06 0.06 0.06666 0.299918 3 2 0 1 0.645368
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.49911 "left" 0.16653 "arrowup.jpg" "right" 0.06 0.06 0.066651 0.299878 2 1 0 0 0.777086
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248844 "left" 0.166642 "arrowright.jpg" "right" 0.06 0.06 0.066571 0.299899 3 2 0 0 0.656754
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499507 "right" 0.166482 "arrowleft.jpg" "left" 0.06 0.06 0.06667 0.299917 1 1 1 0 0.451462
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748997 "right" 0.166543 "arrowright.jpg" "left" 0.06 0.06 0.066623 0.300005 3 2 0 1 0.59655
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499116 "right" 0.166524 "arrowup.jpg" "left" 0.06 0.06 0.066757 0.299815 2 2 1 0 0.506319
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249211 "left" 0.166496 "arrowup.jpg" "right" 0.06 0.06 0.066676 0.299904 2 2 1 1 0.756494
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748998 "left" 0.166654 "arrowright.jpg" "right" 0.06 0.06 0.066522 0.299924 3 3 1 1 0.704544
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499494 "right" 0.166575 "arrowright.jpg" "left" 0.06 0.06 0.066611 0.299912 3 3 1 1 0.505293
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.99896 "left" 0.166522 "arrowleft.jpg" "right" 0.06 0.06 0.06676 0.29982 1 2 0 1 0.56655
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499091 "left" 0.166519 "arrowright.jpg" "right" 0.06 0.06 0.066641 0.300033 3 3 1 0 0.653574
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.99891 "right" 0.166648 "arrowleft.jpg" "left" 0.06 0.06 0.066537 0.299893 1 1 1 1 0.563691
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749393 "right" 0.166524 "arrowup.jpg" "left" 0.06 0.06 0.066646 0.299994 2 2 1 1 0.512532
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749 "left" 0.166642 "arrowleft.jpg" "right" 0.06 0.06 0.06654 0.299933 1 2 0 1 0.671515
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749337 "left" 0.166519 "arrowup.jpg" "right" 0.06 0.06 0.066646 0.299902 2 2 1 0 0.671801
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999289 "right" 0.166613 "arrowright.jpg" "left" 0.06 0.06 0.066592 0.299879 3 3 1 1 0.516898
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 1.499444 "right" 0.166521 "arrowright.jpg" "left" 0.06 0.06 0.066791 0.299781 3 3 1 1 0.529696
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 2.998919 "left" 0.16651 "arrowright.jpg" "right" 0.06 0.06 0.066654 0.299943 3 3 1 1 0.494231
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249216 "left" 0.16653 "arrowleft.jpg" "right" 0.06 0.06 0.066716 0.299835 1 2 0 1 0.585754
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499103 "left" 0.166517 "arrowup.jpg" "right" 0.06 0.06 0.066661 0.299904 2 3 0 0 0.502491
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999317 "left" 0.166503 "arrowleft.jpg" "right" 0.06 0.06 0.066649 0.299928 1 2 0 0 0.827294
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249211 "right" 0.166542 "arrowright.jpg" "left" 0.06 0.06 0.066701 0.299846 3 3 1 0 0.529629
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998945 "right" 0.16662 "arrowup.jpg" "left" 0.06 0.06 0.066536 0.299992 2 2 1 1 0.49409
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249191 "left" 0.166639 "arrowup.jpg" "right" 0.06 0.06 0.06655 0.299938 2 2 1 1 0.600702
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749091 "right" 0.166484 "arrowright.jpg" "left" 0.06 0.06 0.066649 0.299907 3 3 1 1 0.843871
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499103 "left" 0.166537 "arrowleft.jpg" "right" 0.06 0.06 0.066705 0.299878 1 2 0 1 0.687772
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499427 "right" 0.166534 "arrowright.jpg" "left" 0.06 0.06 0.066717 0.299822 3 3 1 0 0.584965
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998924 "right" 0.166546 "arrowleft.jpg" "left" 0.06 0.06 0.066752 0.299822 1 1 1 1 0.433902
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999295 "left" 0.16652 "arrowright.jpg" "right" 0.06 0.06 0.066765 0.299819 3 3 1 1 0.585337
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998967 "right" 0.166487 "arrowright.jpg" "left" 0.06 0.06 0.066665 0.299919 3 3 1 1 0.539268
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749028 "left" 0.166611 "arrowleft.jpg" "right" 0.06 0.06 0.066561 0.299871 1 3 0 1 0.632879
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499115 "right" 0.166595 "arrowup.jpg" "left" 0.06 0.06 0.066581 0.299913 2 2 1 0 0.43631
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249258 "left" 0.166487 "arrowright.jpg" "right" 0.06 0.06 0.066731 0.299841 3 1 0 1 0.665915
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248839 "right" 0.166519 "arrowright.jpg" "left" 0.06 0.06 0.06678 0.2998 3 2 0 0 0.407312
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499082 "left" 0.166512 "arrowright.jpg" "right" 0.06 0.06 0.066763 0.29985 3 3 1 0 0.716248
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749059 "left" 0.166571 "arrowup.jpg" "right" 0.06 0.06 0.066601 0.299882 2 2 1 1 0.978379
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248883 "left" 0.16647 "arrowright.jpg" "right" 0.06 0.06 0.066683 0.299918 3 1 0 1 0.819239
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499486 "right" 0.166583 "arrowleft.jpg" "left" 0.06 0.06 0.06662 0.299908 1 1 1 0 0.583191
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999274 "right" 0.166515 "arrowup.jpg" "left" 0.06 0.06 0.066633 0.300005 2 2 1 1 0.537435
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749047 "right" 0.166586 "arrowleft.jpg" "left" 0.06 0.06 0.066616 0.299867 1 1 1 1 0.46211
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.74936 "right" 0.166633 "arrowup.jpg" "left" 0.06 0.06 0.066582 0.299904 2 2 1 1 0.470879
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999336 "left" 0.166512 "arrowup.jpg" "right" 0.06 0.06 0.066626 0.29997 2 2 1 1 0.732982
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749365 "left" 0.166608 "arrowleft.jpg" "right" 0.06 0.06 0.066557 0.299928 1 1 1 1 0.691038
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499117 "right" 0.16666 "arrowleft.jpg" "left" 0.06 0.06 0.066536 0.299894 1 1 1 1 0.548728
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749031 "left" 0.16653 "arrowright.jpg" "right" 0.06 0.06 0.066758 0.299816 3 2 0 1 0.601634
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248821 "left" 0.166641 "arrowup.jpg" "right" 0.06 0.06 0.06655 0.299901 2 2 1 0 0.736848
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749005 "right" 0.166645 "arrowup.jpg" "left" 0.06 0.06 0.066555 0.299949 2 2 1 1 0.478717
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999262 "right" 0.166649 "arrowleft.jpg" "left" 0.06 0.06 0.066561 0.299921 1 1 1 1 0.828851
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499428 "left" 0.166624 "arrowup.jpg" "right" 0.06 0.06 0.066581 0.299907 2 2 1 1 0.807923
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248875 "right" 0.166595 "arrowup.jpg" "left" 0.06 0.06 0.066604 0.299893 2 2 1 1 0.447326
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998903 "left" 0.166571 "arrowleft.jpg" "right" 0.06 0.06 0.066756 0.299801 1 2 0 1 0.679216
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499486 "right" 0.166515 "arrowup.jpg" "left" 0.06 0.06 0.06665 0.299899 2 2 1 0 0.464324
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749365 "left" 0.166526 "arrowup.jpg" "right" 0.06 0.06 0.066632 0.299935 2 2 1 1 0.648921
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499084 "right" 0.166513 "arrowright.jpg" "left" 0.06 0.06 0.06678 0.299776 3 3 1 1 0.468642
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749351 "right" 0.166634 "arrowleft.jpg" "left" 0.06 0.06 0.066556 0.2999 1 2 0 1 0.572628
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.49949 "left" 0.166512 "arrowright.jpg" "right" 0.06 0.06 0.066649 0.2999 3 2 0 0 0.610755
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249175 "right" 0.166607 "arrowleft.jpg" "left" 0.06 0.06 0.066608 0.299884 1 1 1 0 0.448804
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999256 "right" 0.166515 "arrowright.jpg" "left" 0.06 0.06 0.06673 0.299835 3 2 0 1 0.567342
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499475 "left" 0.166492 "arrowleft.jpg" "right" 0.06 0.06 0.066679 0.299915 1 3 0 0 0.677339
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249237 "right" 0.166608 "arrowup.jpg" "left" 0.06 0.06 0.066613 0.299857 2 2 1 0 0.449503
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998962 "left" 0.166497 "arrowup.jpg" "right" 0.06 0.06 0.066684 0.299958 2 2 1 1 0.561463
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749346 "left" 0.166505 "arrowright.jpg" "right" 0.06 0.06 0.066767 0.29986 3 2 0 1 0.533164
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.24891 "right" 0.166552 "arrowleft.jpg" "left" 0.06 0.06 0.066602 0.299884 1 1 1 0 0.447687
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.74938 "right" 0.1665 "arrowright.jpg" "left" 0.06 0.06 0.066666 0.299888 3 3 1 1 0.521139
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248841 "left" 0.166509 "arrowleft.jpg" "right" 0.06 0.06 0.066777 0.299809 1 2 0 1 0.627772
110 0 1 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998937 "left" 0.166586 "arrowright.jpg" "right" 0.06 0.06 0.066598 0.29988 3 3 1 0 0.595257
