119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999235 "right" 0.166591 "arrowright.jpg" "right" 0.145 0.128 0.149967 0.299892 3 3 1 0 1.018559
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998859 "left" 0.16656 "arrowleft.jpg" "left" 0.145 0.128 0.14996 0.299878 1 1 1 1 0.754778
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.748977 "right" 0.166526 "arrowright.jpg" "right" 0.128 0.111 0.133302 0.299912 3 3 1 1 0.568055
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999225 "left" 0.166555 "arrowup.jpg" "left" 0.111 0.094 0.116647 0.299903 2 2 1 1 0.585315
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248764 "right" 0.166602 "arrowup.jpg" "right" 0.094 0.077 0.099919 0.299933 2 2 1 1 0.609385
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249161 "right" 0.166543 "arrowright.jpg" "right" 0.077 0.162 0.083359 0.299862 3 2 0 1 1.328503
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.49942 "right" 0.166623 "arrowleft.jpg" "right" 0.162 0.145 0.166565 0.299871 1 1 1 0 0.624773
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499097 "left" 0.166506 "arrowup.jpg" "left" 0.145 0.128 0.149947 0.299946 2 2 1 1 0.548309
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999293 "left" 0.166526 "arrowright.jpg" "left" 0.128 0.111 0.133287 0.299909 3 3 1 1 0.799872
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499063 "right" 0.166559 "arrowleft.jpg" "right" 0.111 0.094 0.116608 0.299894 1 1 1 1 0.461742
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.99887 "left" 0.166549 "arrowright.jpg" "left" 0.094 0.077 0.100042 0.299808 3 3 1 1 0.581054
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499041 "right" 0.166569 "arrowup.jpg" "right" 0.077 0.06 0.083335 0.299916 2 2 1 1 0.506521
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248829 "left" 0.166553 "arrowleft.jpg" "left" 0.06 0.043 0.066621 0.299875 1 1 1 1 0.501874
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249175 "left" 0.166567 "arrowright.jpg" "left" 0.043 0.026 0.049952 0.299932 3 3 1 1 0.912948
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499399 "right" 0.166601 "arrowup.jpg" "right" 0.026 0.026 0.033311 0.299915 2 2 1 1 0.553756
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748961 "left" 0.166552 "arrowright.jpg" "left" 0.026 0.026 0.033356 0.299887 3 3 1 1 0.494023
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248787 "right" 0.166533 "arrowleft.jpg" "right" 0.026 0.026 0.03334 0.299889 1 1 1 1 0.530091
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499432 "left" 0.166564 "arrowup.jpg" "left" 0.026 0.111 0.033342 0.299912 2 3 0 1 0.810101
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749325 "right" 0.166582 "arrowright.jpg" "right" 0.111 0.094 0.116616 0.299894 3 3 1 0 0.548992
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999235 "left" 0.166606 "arrowleft.jpg" "left" 0.094 0.077 0.099915 0.275613 1 1 1 1 0.375528
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499376 "right" 0.166607 "arrowright.jpg" "right" 0.077 0.06 0.083327 0.299847 3 3 1 1 0.413486
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248805 "left" 0.166529 "arrowup.jpg" "left" 0.06 0.043 0.06665 0.299916 2 2 1 1 0.540925
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749312 "right" 0.166556 "arrowup.jpg" "right" 0.043 0.026 0.050019 0.299851 2 2 1 1 0.50638
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249148 "left" 0.166549 "arrowleft.jpg" "left" 0.026 0.026 0.033356 0.299872 1 1 1 1 0.57338
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999242 "right" 0.166575 "arrowleft.jpg" "right" 0.026 0.026 0.033318 0.299883 1 1 1 1 0.542591
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998896 "right" 0.166569 "arrowup.jpg" "right" 0.026 0.026 0.033302 0.299862 2 2 1 1 0.466559
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748968 "left" 0.166545 "arrowup.jpg" "left" 0.026 0.111 0.033332 0.2999 2 1 0 1 0.611785
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499471 "left" 0.166501 "arrowleft.jpg" "left" 0.111 0.094 0.116686 0.29988 1 1 1 0 0.504539
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998808 "right" 0.166546 "arrowright.jpg" "right" 0.094 0.077 0.099974 0.299899 3 3 1 1 0.44483
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748956 "right" 0.166568 "arrowup.jpg" "right" 0.077 0.06 0.083266 0.299892 2 2 1 1 0.526629
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499446 "left" 0.166556 "arrowright.jpg" "left" 0.06 0.043 0.066649 0.29987 3 3 1 1 0.510665
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.74898 "left" 0.16661 "arrowleft.jpg" "left" 0.043 0.128 0.049896 0.299898 1 2 0 1 0.669809
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249119 "right" 0.166548 "arrowleft.jpg" "right" 0.128 0.111 0.133303 0.299891 1 1 1 0 0.489332
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499015 "left" 0.166583 "arrowleft.jpg" "left" 0.111 0.094 0.116643 0.299882 1 1 1 1 0.635083
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749332 "left" 0.166545 "arrowright.jpg" "left" 0.094 0.077 0.099986 0.299895 3 3 1 1 0.508578
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248786 "right" 0.16657 "arrowright.jpg" "right" 0.077 0.06 0.083308 0.299863 3 3 1 1 0.543977
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999267 "right" 0.166499 "arrowup.jpg" "right" 0.06 0.043 0.066667 0.299904 2 2 1 1 1.067582
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998848 "left" 0.166538 "arrowup.jpg" "left" 0.043 0.026 0.050012 0.299903 2 2 1 1 0.545491
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249188 "right" 0.16651 "arrowup.jpg" "right" 0.026 0.026 0.033357 0.299917 2 2 1 1 0.795136
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499092 "left" 0.166552 "arrowright.jpg" "left" 0.026 0.026 0.033321 0.299892 3 3 1 1 0.480973
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749339 "right" 0.166518 "arrowleft.jpg" "right" 0.026 0.026 0.033346 0.299886 1 1 1 1 0.568142
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249098 "left" 0.166531 "arrowup.jpg" "left" 0.026 0.026 0.033367 0.299885 2 2 1 1 0.520469
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998924 "right" 0.166508 "arrowleft.jpg" "right" 0.026 0.111 0.03338 0.299853 1 2 0 1 1.133177
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248803 "left" 0.166508 "arrowright.jpg" "left" 0.111 0.094 0.116646 0.299885 3 3 1 0 0.536125
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499019 "right" 0.166555 "arrowright.jpg" "right" 0.094 0.077 0.099998 0.299876 3 3 1 1 0.670902
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749332 "left" 0.166551 "arrowup.jpg" "left" 0.077 0.06 0.083319 0.29991 2 2 1 1 0.543083
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749009 "right" 0.166526 "arrowleft.jpg" "right" 0.06 0.043 0.066648 0.299875 1 1 1 1 0.492946
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.74931 "left" 0.166569 "arrowleft.jpg" "left" 0.043 0.026 0.050027 0.299859 1 1 1 1 0.724456
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999253 "right" 0.166557 "arrowright.jpg" "right" 0.026 0.026 0.033352 0.299847 3 3 1 1 0.576697
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998896 "left" 0.16652 "arrowleft.jpg" "left" 0.026 0.026 0.033351 0.299886 1 1 1 1 0.53041
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248801 "right" 0.166515 "arrowup.jpg" "right" 0.145 0.128 0.149945 0.299959 2 2 1 1 0.584334
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749329 "left" 0.166595 "arrowleft.jpg" "left" 0.145 0.128 0.149987 0.299834 1 1 1 1 0.47577
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249128 "right" 0.16656 "arrowup.jpg" "right" 0.128 0.111 0.133323 0.273916 2 2 1 1 0.407239
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999227 "left" 0.166631 "arrowleft.jpg" "left" 0.111 0.094 0.116588 0.299872 1 1 1 1 0.527883
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249117 "right" 0.166527 "arrowleft.jpg" "right" 0.094 0.077 0.099979 0.299901 1 1 1 1 0.514306
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499491 "right" 0.166523 "arrowup.jpg" "right" 0.077 0.06 0.083326 0.29986 2 2 1 1 0.499001
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248796 "right" 0.166485 "arrowleft.jpg" "right" 0.06 0.043 0.066707 0.299845 1 1 1 1 0.44706
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249213 "left" 0.166565 "arrowleft.jpg" "left" 0.043 0.026 0.04991 0.299913 1 1 1 1 0.419636
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499031 "right" 0.16654 "arrowright.jpg" "right" 0.026 0.026 0.033403 0.299855 3 3 1 1 0.448113
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998897 "left" 0.166534 "arrowup.jpg" "left" 0.026 0.026 0.03338 0.299839 2 2 1 1 0.480048
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249125 "right" 0.166563 "arrowright.jpg" "right" 0.026 0.026 0.033332 0.299901 3 3 1 1 1.292403
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499088 "left" 0.166522 "arrowright.jpg" "left" 0.026 0.111 0.033409 0.299816 3 1 0 1 1.333511
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998869 "right" 0.166607 "arrowup.jpg" "right" 0.111 0.094 0.116589 0.299883 2 2 1 0 0.553714
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749349 "left" 0.166542 "arrowup.jpg" "left" 0.094 0.077 0.09997 0.299875 2 2 1 1 1.462609
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.49902 "right" 0.166572 "arrowup.jpg" "right" 0.077 0.06 0.083331 0.299906 2 2 1 1 0.578096
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249124 "left" 0.166537 "arrowup.jpg" "left" 0.06 0.043 0.066689 0.299856 2 2 1 1 0.433506
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748971 "right" 0.166577 "arrowleft.jpg" "right" 0.043 0.026 0.049933 0.299908 1 1 1 1 0.619896
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499415 "left" 0.166574 "arrowleft.jpg" "left" 0.026 0.111 0.033338 0.299884 1 0 0 1 2.007227
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999235 "right" 0.166532 "arrowright.jpg" "right" 0.111 0.094 0.11669 0.299842 3 3 1 0 0.481525
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748976 "left" 0.166604 "arrowleft.jpg" "left" 0.094 0.077 0.099908 0.299891 1 1 1 1 0.416978
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999224 "right" 0.166545 "arrowup.jpg" "right" 0.077 0.06 0.083369 0.299851 2 2 1 1 0.521897
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249123 "left" 0.166543 "arrowright.jpg" "left" 0.06 0.043 0.066688 0.299867 3 3 1 1 0.476256
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999274 "right" 0.166502 "arrowleft.jpg" "right" 0.043 0.026 0.050007 0.299888 1 1 1 1 0.426465
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499042 "left" 0.166545 "arrowup.jpg" "left" 0.026 0.026 0.033426 0.299818 2 2 1 1 0.486839
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749271 "right" 0.166555 "arrowright.jpg" "right" 0.026 0.026 0.033355 0.299985 3 3 1 1 0.501307
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248785 "left" 0.16654 "arrowup.jpg" "left" 0.026 0.026 0.033331 0.299872 2 2 1 1 0.488688
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748947 "right" 0.166566 "arrowup.jpg" "right" 0.026 0.026 0.033307 0.299925 2 2 1 1 0.528578
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499415 "left" 0.166576 "arrowright.jpg" "left" 0.026 0.026 0.033322 0.299876 3 3 1 1 0.55257
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998866 "right" 0.166581 "arrowleft.jpg" "right" 0.026 0.111 0.033311 0.299873 1 3 0 1 1.482928
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999238 "left" 0.166532 "arrowright.jpg" "left" 0.111 0.094 0.116706 0.299844 3 3 1 0 0.56156
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998822 "right" 0.166577 "arrowright.jpg" "right" 0.094 0.077 0.099968 0.299882 3 3 1 1 0.556856
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749282 "right" 0.166594 "arrowleft.jpg" "right" 0.077 0.162 0.083303 0.299861 1 2 0 1 1.688773
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748918 "left" 0.16654 "arrowright.jpg" "left" 0.162 0.145 0.166649 0.299895 3 3 1 0 0.521071
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499421 "right" 0.166541 "arrowright.jpg" "right" 0.145 0.128 0.14999 0.299873 3 3 1 1 0.689093
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248774 "left" 0.166512 "arrowright.jpg" "left" 0.128 0.111 0.133289 0.299911 3 3 1 1 0.485247
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499429 "right" 0.166534 "arrowleft.jpg" "right" 0.111 0.196 0.116692 0.299869 1 0 0 1 2.005565
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748972 "left" 0.166516 "arrowup.jpg" "left" 0.196 0.179 0.199937 0.299889 2 2 1 0 0.500475
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749326 "left" 0.16654 "arrowright.jpg" "left" 0.179 0.162 0.183288 0.299875 3 3 1 1 0.520874
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.2488 "left" 0.166518 "arrowleft.jpg" "left" 0.162 0.145 0.166599 0.299912 1 1 1 1 0.539624
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998882 "left" 0.166586 "arrowright.jpg" "left" 0.145 0.128 0.149912 0.29993 3 3 1 1 0.510576
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499078 "right" 0.166602 "arrowleft.jpg" "right" 0.128 0.111 0.133219 0.299888 1 1 1 1 0.575658
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999236 "left" 0.166533 "arrowup.jpg" "left" 0.111 0.094 0.116692 0.299831 2 2 1 1 1.706067
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.24885 "right" 0.166497 "arrowright.jpg" "right" 0.094 0.077 0.099954 0.299897 3 3 1 1 0.493877
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998909 "left" 0.166505 "arrowleft.jpg" "left" 0.077 0.06 0.083292 0.299918 1 1 1 1 0.442828
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499388 "left" 0.166537 "arrowup.jpg" "left" 0.06 0.145 0.066698 0.299883 2 3 0 1 1.910289
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749371 "right" 0.166512 "arrowup.jpg" "right" 0.145 0.128 0.149986 0.299891 2 2 1 0 0.469556
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499088 "left" 0.166579 "arrowleft.jpg" "left" 0.128 0.111 0.133231 0.258663 1 1 1 1 0.391894
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748939 "right" 0.166544 "arrowright.jpg" "right" 0.111 0.094 0.116656 0.287132 3 3 1 1 0.403788
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248787 "right" 0.166526 "arrowup.jpg" "right" 0.094 0.179 0.099995 0.299865 2 1 0 1 1.714245
119 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749292 "left" 0.166555 "arrowleft.jpg" "left" 0.179 0.162 0.183315 0.250127 1 1 1 0 0.433441
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499067 "right" 0.166634 "arrowleft.jpg" "left" 0.077 0.077 0.083232 0.299882 1 0 0 1 2.006118
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249094 "left" 0.166648 "arrowleft.jpg" "right" 0.077 0.077 0.083254 0.299874 1 1 1 0 0.742535
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248803 "left" 0.166582 "arrowright.jpg" "right" 0.077 0.077 0.083269 0.299879 3 0 0 1 2.006152
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499433 "right" 0.166555 "arrowright.jpg" "left" 0.077 0.077 0.083286 0.299875 3 0 0 0 2.006165
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999271 "right" 0.166529 "arrowup.jpg" "left" 0.077 0.077 0.08332 0.299864 2 2 1 0 0.982597
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998913 "left" 0.166476 "arrowup.jpg" "right" 0.077 0.077 0.083338 0.299871 2 2 1 1 1.097486
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749003 "left" 0.166492 "arrowright.jpg" "right" 0.077 0.077 0.083315 0.299916 3 0 0 1 2.006234
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998856 "right" 0.166492 "arrowup.jpg" "left" 0.077 0.077 0.083321 0.299888 2 2 1 0 0.706542
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248776 "right" 0.166525 "arrowright.jpg" "left" 0.077 0.077 0.083356 0.299856 3 0 0 1 2.006217
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999246 "right" 0.166526 "arrowleft.jpg" "left" 0.077 0.077 0.083331 0.299889 1 2 0 0 0.887537
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499483 "left" 0.166496 "arrowright.jpg" "right" 0.077 0.077 0.083398 0.299848 3 0 0 0 2.006251
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249161 "left" 0.166548 "arrowleft.jpg" "right" 0.077 0.077 0.083301 0.299879 1 0 0 0 2.006184
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749017 "right" 0.16646 "arrowleft.jpg" "left" 0.077 0.077 0.083318 0.299921 1 0 0 0 2.006243
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249095 "left" 0.166548 "arrowright.jpg" "right" 0.077 0.077 0.083328 0.29991 3 3 1 0 0.843132
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749318 "right" 0.166531 "arrowup.jpg" "left" 0.077 0.077 0.083361 0.299849 2 0 0 1 2.006214
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998861 "right" 0.166631 "arrowright.jpg" "left" 0.077 0.077 0.083218 0.299916 3 0 0 0 2.006138
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.74928 "left" 0.16657 "arrowleft.jpg" "right" 0.077 0.077 0.083295 0.299927 1 2 0 0 0.753071
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499104 "left" 0.166501 "arrowup.jpg" "right" 0.077 0.077 0.083321 0.299902 2 2 1 0 1.168294
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999238 "right" 0.166561 "arrowleft.jpg" "left" 0.077 0.077 0.083282 0.299896 1 1 1 1 1.329768
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749346 "left" 0.166518 "arrowup.jpg" "right" 0.077 0.077 0.083367 0.29985 2 2 1 1 1.152279
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499013 "left" 0.166566 "arrowleft.jpg" "right" 0.077 0.077 0.083311 0.299882 1 3 0 1 1.175615
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499386 "right" 0.166566 "arrowright.jpg" "left" 0.077 0.077 0.083316 0.299917 3 1 0 0 0.829912
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748965 "right" 0.166591 "arrowup.jpg" "left" 0.077 0.077 0.083244 0.299868 2 2 1 0 0.927505
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248786 "left" 0.166536 "arrowup.jpg" "right" 0.077 0.077 0.083327 0.299902 2 2 1 1 0.650494
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749288 "left" 0.166555 "arrowup.jpg" "right" 0.077 0.077 0.083423 0.299815 2 2 1 1 1.238406
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999195 "right" 0.166548 "arrowright.jpg" "left" 0.077 0.077 0.083316 0.299927 3 1 0 1 1.078261
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998879 "left" 0.166516 "arrowright.jpg" "right" 0.077 0.077 0.08341 0.299796 3 3 1 0 0.645131
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749309 "right" 0.166608 "arrowright.jpg" "left" 0.077 0.077 0.083244 0.299902 3 1 0 1 0.925584
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748982 "left" 0.166492 "arrowup.jpg" "right" 0.077 0.077 0.083311 0.299929 2 2 1 0 0.596355
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998858 "right" 0.166522 "arrowright.jpg" "left" 0.077 0.077 0.083333 0.299936 3 3 1 1 0.550357
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248818 "right" 0.166474 "arrowleft.jpg" "left" 0.077 0.077 0.083352 0.299862 1 1 1 1 1.392481
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998876 "left" 0.16654 "arrowup.jpg" "right" 0.077 0.077 0.083342 0.299837 2 3 0 1 1.33778
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748933 "right" 0.166539 "arrowup.jpg" "left" 0.077 0.077 0.083334 0.299937 2 1 0 0 1.224046
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749319 "left" 0.166569 "arrowright.jpg" "right" 0.077 0.077 0.083252 0.299901 3 3 1 0 0.962391
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999257 "right" 0.166518 "arrowleft.jpg" "left" 0.077 0.077 0.083323 0.299913 1 1 1 1 0.844665
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.2488 "left" 0.166495 "arrowleft.jpg" "right" 0.077 0.077 0.083342 0.299873 1 2 0 1 1.970151
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999254 "right" 0.166613 "arrowup.jpg" "left" 0.077 0.077 0.083224 0.299901 2 1 0 0 0.956834
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249077 "right" 0.166562 "arrowleft.jpg" "left" 0.077 0.077 0.083361 0.299845 1 1 1 0 1.022134
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499394 "left" 0.166555 "arrowup.jpg" "right" 0.077 0.077 0.083325 0.299902 2 3 0 1 0.962354
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248777 "right" 0.166561 "arrowup.jpg" "left" 0.077 0.077 0.083274 0.299874 2 2 1 0 0.738897
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.49907 "left" 0.166519 "arrowleft.jpg" "right" 0.077 0.077 0.083295 0.299892 1 1 1 1 0.842792
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248796 "right" 0.166501 "arrowright.jpg" "left" 0.077 0.077 0.083292 0.299924 3 3 1 1 0.609017
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499371 "left" 0.166689 "arrowleft.jpg" "right" 0.077 0.077 0.083219 0.299906 1 1 1 1 1.156672
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499111 "right" 0.166481 "arrowleft.jpg" "left" 0.077 0.077 0.083326 0.299902 1 1 1 1 0.844135
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248771 "left" 0.16653 "arrowup.jpg" "right" 0.077 0.077 0.083311 0.299906 2 3 0 1 1.473731
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499426 "right" 0.166545 "arrowup.jpg" "left" 0.077 0.077 0.0833 0.299862 2 1 0 0 0.412059
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499042 "right" 0.166517 "arrowright.jpg" "left" 0.077 0.077 0.083319 0.299893 3 3 1 0 0.984175
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998858 "right" 0.166519 "arrowup.jpg" "left" 0.077 0.077 0.083308 0.299903 2 3 0 1 1.754389
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999255 "left" 0.166534 "arrowup.jpg" "right" 0.077 0.077 0.083281 0.2999 2 0 0 0 2.006184
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.74931 "right" 0.166507 "arrowleft.jpg" "left" 0.077 0.077 0.083424 0.299787 1 1 1 0 0.969194
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249141 "left" 0.166572 "arrowleft.jpg" "right" 0.077 0.077 0.083282 0.299908 1 1 1 1 0.952667
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999244 "left" 0.166612 "arrowright.jpg" "right" 0.077 0.077 0.083224 0.299902 3 1 0 1 1.059698
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249101 "right" 0.166554 "arrowup.jpg" "left" 0.077 0.077 0.08335 0.299955 2 2 1 0 1.177039
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749323 "left" 0.166621 "arrowleft.jpg" "right" 0.077 0.077 0.083232 0.299873 1 3 0 1 1.068646
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249189 "right" 0.166495 "arrowright.jpg" "left" 0.077 0.077 0.083366 0.299828 3 1 0 0 1.00035
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999236 "left" 0.166505 "arrowleft.jpg" "right" 0.077 0.077 0.083387 0.299834 1 0 0 0 2.006225
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499457 "left" 0.166539 "arrowright.jpg" "right" 0.077 0.077 0.083357 0.299832 3 3 1 0 0.958707
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748954 "right" 0.166522 "arrowleft.jpg" "left" 0.077 0.077 0.083386 0.299835 1 1 1 1 0.675109
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249198 "left" 0.166456 "arrowright.jpg" "right" 0.077 0.077 0.083328 0.299883 3 3 1 1 0.455493
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499062 "left" 0.166618 "arrowup.jpg" "right" 0.077 0.077 0.083224 0.299863 2 3 0 1 0.922502
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248815 "left" 0.166471 "arrowright.jpg" "right" 0.077 0.077 0.083319 0.299963 3 3 1 0 0.82952
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499462 "right" 0.166497 "arrowleft.jpg" "left" 0.077 0.077 0.083297 0.299888 1 1 1 1 0.688019
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748909 "right" 0.166582 "arrowright.jpg" "left" 0.077 0.077 0.083294 0.299915 3 3 1 1 1.255961
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499022 "right" 0.166537 "arrowup.jpg" "left" 0.077 0.077 0.083312 0.299915 2 3 0 1 1.227394
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249079 "left" 0.166607 "arrowup.jpg" "right" 0.077 0.077 0.083266 0.299922 2 0 0 0 2.006191
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748969 "left" 0.166535 "arrowright.jpg" "right" 0.077 0.077 0.08326 0.299887 3 0 0 0 2.00615
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.49943 "right" 0.16649 "arrowright.jpg" "left" 0.077 0.077 0.083342 0.299866 3 1 0 0 0.84217
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998891 "left" 0.166516 "arrowleft.jpg" "right" 0.077 0.077 0.083397 0.299826 1 0 0 0 2.006227
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499033 "left" 0.166565 "arrowright.jpg" "right" 0.077 0.077 0.08332 0.299852 3 0 0 0 2.006176
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998906 "right" 0.166526 "arrowleft.jpg" "left" 0.077 0.077 0.083343 0.299819 1 1 1 0 1.288889
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749352 "right" 0.166531 "arrowup.jpg" "left" 0.077 0.077 0.083313 0.299864 2 0 0 1 2.006181
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748967 "left" 0.166585 "arrowleft.jpg" "right" 0.077 0.077 0.083265 0.299869 1 1 1 0 1.394835
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749359 "left" 0.166487 "arrowup.jpg" "right" 0.077 0.077 0.083328 0.299893 2 0 0 1 2.006226
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999268 "right" 0.166512 "arrowright.jpg" "left" 0.077 0.077 0.083346 0.299894 3 0 0 0 2.006244
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499392 "right" 0.166514 "arrowright.jpg" "left" 0.077 0.077 0.083305 0.299953 3 0 0 0 2.00627
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998904 "left" 0.166467 "arrowright.jpg" "right" 0.077 0.077 0.083336 0.299938 3 3 1 0 0.716109
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249144 "left" 0.166509 "arrowleft.jpg" "right" 0.077 0.077 0.083341 0.299889 1 0 0 1 2.006234
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499026 "left" 0.166527 "arrowup.jpg" "right" 0.077 0.077 0.083319 0.299888 2 2 1 0 0.699908
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999198 "left" 0.166594 "arrowleft.jpg" "right" 0.077 0.077 0.083272 0.299911 1 1 1 1 1.321545
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.24917 "right" 0.166535 "arrowright.jpg" "left" 0.077 0.077 0.083281 0.29986 3 3 1 1 1.020254
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.99887 "right" 0.166512 "arrowup.jpg" "left" 0.077 0.077 0.083331 0.299962 2 2 1 1 0.884091
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249165 "left" 0.166506 "arrowup.jpg" "right" 0.077 0.077 0.083289 0.299979 2 2 1 1 0.759896
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748977 "right" 0.166512 "arrowright.jpg" "left" 0.077 0.077 0.08336 0.299862 3 3 1 1 0.829233
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499071 "left" 0.166534 "arrowleft.jpg" "right" 0.077 0.077 0.083296 0.299894 1 1 1 1 0.568752
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499485 "right" 0.166549 "arrowright.jpg" "left" 0.077 0.077 0.083223 0.299923 3 3 1 1 0.902748
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998864 "right" 0.166519 "arrowleft.jpg" "left" 0.077 0.077 0.083328 0.299897 1 0 0 1 2.00623
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999216 "left" 0.166605 "arrowright.jpg" "right" 0.077 0.077 0.0833 0.29987 3 3 1 0 0.757786
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998879 "right" 0.166461 "arrowright.jpg" "left" 0.077 0.077 0.083345 0.299879 3 3 1 1 0.664261
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748984 "left" 0.166486 "arrowleft.jpg" "right" 0.077 0.077 0.083337 0.299862 1 1 1 1 0.561509
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499074 "right" 0.166503 "arrowup.jpg" "left" 0.077 0.077 0.083296 0.299892 2 2 1 1 0.608658
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249123 "left" 0.166582 "arrowright.jpg" "right" 0.077 0.077 0.083263 0.299908 3 3 1 1 0.543613
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248711 "right" 0.166577 "arrowright.jpg" "left" 0.077 0.077 0.0834 0.299791 3 3 1 1 0.520736
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499083 "left" 0.166497 "arrowright.jpg" "right" 0.077 0.077 0.083351 0.299941 3 3 1 1 0.521199
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.74887 "left" 0.166557 "arrowup.jpg" "right" 0.077 0.077 0.083223 0.299872 2 3 0 1 1.543709
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248786 "left" 0.166505 "arrowright.jpg" "right" 0.077 0.077 0.083355 0.299881 3 2 0 0 1.754324
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499375 "right" 0.166531 "arrowleft.jpg" "left" 0.077 0.077 0.083323 0.299999 1 1 1 0 1.25651
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999256 "right" 0.166494 "arrowup.jpg" "left" 0.077 0.077 0.083325 0.299884 2 0 0 1 2.006214
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748949 "right" 0.1665 "arrowleft.jpg" "left" 0.077 0.077 0.083306 0.299909 1 2 0 0 1.043535
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749278 "right" 0.166536 "arrowup.jpg" "left" 0.077 0.077 0.083321 0.299907 2 0 0 0 2.006232
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999218 "left" 0.166582 "arrowup.jpg" "right" 0.077 0.077 0.08328 0.299908 2 2 1 0 0.957677
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749296 "left" 0.166639 "arrowleft.jpg" "right" 0.077 0.077 0.083244 0.299846 1 0 0 1 2.006094
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499073 "right" 0.166504 "arrowleft.jpg" "left" 0.077 0.077 0.083353 0.299855 1 2 0 0 0.776441
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748972 "left" 0.166498 "arrowright.jpg" "right" 0.077 0.077 0.083352 0.299859 3 3 1 0 0.924089
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248814 "left" 0.166502 "arrowup.jpg" "right" 0.077 0.077 0.08332 0.299895 2 2 1 1 0.927029
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748922 "right" 0.166607 "arrowup.jpg" "left" 0.077 0.077 0.083245 0.299872 2 2 1 1 1.005625
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999289 "right" 0.166496 "arrowleft.jpg" "left" 0.077 0.077 0.083291 0.299893 1 1 1 1 0.677835
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499431 "left" 0.166486 "arrowup.jpg" "right" 0.077 0.077 0.083441 0.299788 2 0 0 1 2.006233
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248849 "right" 0.16648 "arrowup.jpg" "left" 0.077 0.077 0.083321 0.299931 2 2 1 0 0.543269
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998857 "left" 0.16651 "arrowleft.jpg" "right" 0.077 0.077 0.083357 0.299867 1 1 1 1 0.595263
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499409 "right" 0.166542 "arrowup.jpg" "left" 0.077 0.077 0.083344 0.299859 2 2 1 1 0.536675
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749298 "left" 0.166533 "arrowup.jpg" "right" 0.077 0.077 0.083331 0.299899 2 2 1 1 0.445107
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499057 "right" 0.166557 "arrowright.jpg" "left" 0.077 0.077 0.083374 0.299814 3 2 0 1 0.416795
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749284 "right" 0.166541 "arrowleft.jpg" "left" 0.077 0.077 0.083315 0.299902 1 2 0 0 1.323631
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499387 "left" 0.166546 "arrowright.jpg" "right" 0.077 0.077 0.083386 0.299804 3 3 1 0 1.115968
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249097 "right" 0.166559 "arrowleft.jpg" "left" 0.077 0.077 0.083313 0.299888 1 2 0 1 0.82221
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999286 "right" 0.166459 "arrowright.jpg" "left" 0.077 0.077 0.083302 0.299911 3 1 0 0 1.454586
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499421 "left" 0.166584 "arrowleft.jpg" "right" 0.077 0.077 0.083225 0.299895 1 1 1 0 0.553552
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249196 "right" 0.166453 "arrowup.jpg" "left" 0.077 0.077 0.083326 0.299867 2 2 1 1 0.706653
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998864 "left" 0.166528 "arrowup.jpg" "right" 0.077 0.077 0.083337 0.299861 2 3 0 1 1.295069
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749292 "left" 0.166578 "arrowright.jpg" "right" 0.077 0.077 0.083304 0.299892 3 0 0 0 2.0062
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248751 "right" 0.166531 "arrowleft.jpg" "left" 0.077 0.077 0.08333 0.29985 1 1 1 0 0.942836
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749284 "right" 0.166541 "arrowright.jpg" "left" 0.077 0.077 0.083332 0.299878 3 1 0 1 1.092532
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248817 "left" 0.166588 "arrowleft.jpg" "right" 0.077 0.077 0.083228 0.299889 1 1 1 0 0.543728
119 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998861 "left" 0.166657 "arrowright.jpg" "right" 0.077 0.077 0.083193 0.29987 3 0 0 1 2.006067
