115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999262 "right" 0.16665 "arrowright.jpg" "right" 0.145 0.128 0.149909 0.299897 3 3 1 0 1.901924
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998938 "left" 0.166555 "arrowleft.jpg" "left" 0.145 0.128 0.149928 0.299927 1 1 1 1 0.88999
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.749003 "right" 0.16666 "arrowright.jpg" "right" 0.128 0.111 0.133217 0.299889 3 3 1 1 1.161864
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999265 "left" 0.166569 "arrowup.jpg" "left" 0.111 0.094 0.116594 0.299938 2 2 1 1 0.82096
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248835 "right" 0.16665 "arrowup.jpg" "right" 0.094 0.077 0.099891 0.299913 2 2 1 1 0.72265
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249176 "right" 0.166565 "arrowright.jpg" "right" 0.077 0.06 0.083392 0.299847 3 3 1 1 0.885066
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499436 "right" 0.166564 "arrowleft.jpg" "right" 0.06 0.145 0.066624 0.299984 1 3 0 1 0.814477
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499097 "left" 0.166661 "arrowup.jpg" "left" 0.145 0.128 0.149878 0.299893 2 2 1 0 0.595492
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999259 "left" 0.166553 "arrowright.jpg" "left" 0.128 0.111 0.133368 0.299852 3 3 1 1 0.684219
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499083 "right" 0.16665 "arrowleft.jpg" "right" 0.111 0.196 0.116561 0.299925 1 2 0 1 0.853743
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998904 "left" 0.166553 "arrowright.jpg" "left" 0.196 0.179 0.200024 0.29985 3 3 1 0 0.581155
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499128 "right" 0.166571 "arrowup.jpg" "right" 0.179 0.162 0.183247 0.299907 2 2 1 1 0.507452
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248912 "left" 0.166538 "arrowleft.jpg" "left" 0.162 0.145 0.166606 0.299903 1 1 1 1 0.557828
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249151 "left" 0.166557 "arrowright.jpg" "left" 0.145 0.128 0.150037 0.299848 3 3 1 1 0.686734
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499422 "right" 0.166566 "arrowup.jpg" "right" 0.128 0.111 0.133276 0.299898 2 2 1 1 0.488055
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749011 "left" 0.166555 "arrowright.jpg" "left" 0.111 0.094 0.116628 0.299898 3 3 1 1 0.527826
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248893 "right" 0.166502 "arrowleft.jpg" "right" 0.094 0.179 0.099971 0.29993 1 2 0 1 0.705534
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499426 "left" 0.166604 "arrowup.jpg" "left" 0.179 0.162 0.183275 0.282807 2 2 1 0 0.466082
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749352 "right" 0.166663 "arrowright.jpg" "right" 0.162 0.145 0.166515 0.244204 3 3 1 1 0.41072
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999251 "left" 0.166562 "arrowleft.jpg" "left" 0.145 0.128 0.150029 0.299869 1 1 1 1 0.483727
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.49944 "right" 0.166583 "arrowright.jpg" "right" 0.128 0.111 0.133231 0.29995 3 3 1 1 0.573435
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248769 "left" 0.166556 "arrowup.jpg" "left" 0.111 0.094 0.116628 0.299993 2 2 1 1 0.525171
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749386 "right" 0.166515 "arrowup.jpg" "right" 0.094 0.077 0.099971 0.299923 2 2 1 1 0.539184
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249204 "left" 0.166536 "arrowleft.jpg" "left" 0.077 0.06 0.08331 0.29992 1 1 1 1 0.524872
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999257 "right" 0.166566 "arrowleft.jpg" "right" 0.06 0.043 0.066637 0.299973 1 1 1 1 0.76091
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998949 "right" 0.166593 "arrowup.jpg" "right" 0.043 0.026 0.049917 0.299948 2 2 1 1 0.588158
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749057 "left" 0.16654 "arrowup.jpg" "left" 0.026 0.026 0.033318 0.299874 2 2 1 1 0.591029
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499436 "left" 0.166556 "arrowleft.jpg" "left" 0.026 0.026 0.033422 0.299843 1 1 1 1 0.740306
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998927 "right" 0.166583 "arrowright.jpg" "right" 0.026 0.111 0.033302 0.299878 3 1 0 1 0.664206
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749015 "right" 0.16654 "arrowup.jpg" "right" 0.111 0.094 0.116697 0.29986 2 2 1 0 0.545404
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499439 "left" 0.166656 "arrowright.jpg" "left" 0.094 0.077 0.099888 0.299922 3 3 1 1 0.655702
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749011 "left" 0.166645 "arrowleft.jpg" "left" 0.077 0.06 0.083263 0.299911 1 1 1 1 0.392756
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249162 "right" 0.166546 "arrowleft.jpg" "right" 0.06 0.145 0.066644 0.299902 1 2 0 1 0.744376
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499108 "left" 0.166582 "arrowleft.jpg" "left" 0.145 0.128 0.149934 0.282125 1 1 1 0 0.432059
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749342 "left" 0.16654 "arrowright.jpg" "left" 0.128 0.111 0.133378 0.299864 3 3 1 1 0.465126
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248838 "right" 0.166534 "arrowright.jpg" "right" 0.111 0.094 0.116731 0.299832 3 3 1 1 0.654402
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999251 "right" 0.166554 "arrowup.jpg" "right" 0.094 0.077 0.099964 0.299986 2 2 1 1 0.485253
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998935 "left" 0.16655 "arrowup.jpg" "left" 0.077 0.06 0.083301 0.299988 2 2 1 1 0.739135
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249163 "right" 0.166647 "arrowup.jpg" "right" 0.06 0.043 0.066599 0.299895 2 2 1 1 0.427775
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499098 "left" 0.166561 "arrowright.jpg" "left" 0.043 0.026 0.050064 0.299858 3 3 1 1 0.70406
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.74936 "right" 0.166552 "arrowleft.jpg" "right" 0.026 0.026 0.033424 0.29983 1 1 1 1 1.478877
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249208 "left" 0.166541 "arrowup.jpg" "left" 0.026 0.026 0.033424 0.299816 2 2 1 1 0.579553
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998976 "right" 0.166561 "arrowleft.jpg" "right" 0.026 0.111 0.033301 0.299933 1 2 0 1 0.484952
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248792 "left" 0.16655 "arrowright.jpg" "left" 0.111 0.094 0.116722 0.299837 3 3 1 0 0.520965
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499027 "right" 0.166553 "arrowright.jpg" "right" 0.094 0.179 0.100055 0.299868 3 1 0 1 1.041319
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749384 "left" 0.166558 "arrowup.jpg" "left" 0.179 0.162 0.183252 0.299939 2 2 1 0 0.626907
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749007 "right" 0.166619 "arrowleft.jpg" "right" 0.162 0.145 0.166615 0.299864 1 1 1 1 0.508271
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749347 "left" 0.166566 "arrowleft.jpg" "left" 0.145 0.128 0.150052 0.299842 1 1 1 1 0.611103
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999253 "right" 0.16665 "arrowright.jpg" "right" 0.128 0.111 0.13325 0.299874 3 3 1 1 0.49979
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998908 "left" 0.166558 "arrowleft.jpg" "left" 0.111 0.094 0.116622 0.2999 1 1 1 1 0.449732
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248809 "right" 0.166664 "arrowup.jpg" "right" 0.145 0.128 0.149921 0.299907 2 2 1 1 0.473787
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749346 "left" 0.166559 "arrowleft.jpg" "left" 0.145 0.128 0.15003 0.275898 1 1 1 1 0.425928
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249179 "right" 0.16655 "arrowup.jpg" "right" 0.128 0.111 0.133287 0.299988 2 2 1 1 0.434114
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999263 "left" 0.166549 "arrowleft.jpg" "left" 0.111 0.094 0.116628 0.26759 1 1 1 1 0.384218
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249242 "right" 0.166549 "arrowleft.jpg" "right" 0.094 0.077 0.09993 0.299925 1 1 1 1 0.631687
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499463 "right" 0.16658 "arrowup.jpg" "right" 0.077 0.06 0.083265 0.299913 2 2 1 1 0.682649
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248851 "right" 0.166527 "arrowleft.jpg" "right" 0.06 0.145 0.066642 0.299972 1 3 0 1 0.919579
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249167 "left" 0.166553 "arrowleft.jpg" "left" 0.145 0.128 0.150049 0.299842 1 1 1 0 0.521812
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499089 "right" 0.166549 "arrowright.jpg" "right" 0.128 0.111 0.133388 0.299859 3 3 1 1 0.586148
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.99895 "left" 0.166538 "arrowup.jpg" "left" 0.111 0.094 0.116631 0.299903 2 2 1 1 0.515012
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249113 "right" 0.166542 "arrowright.jpg" "right" 0.094 0.077 0.099943 0.299933 3 3 1 1 0.517898
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499077 "left" 0.166548 "arrowright.jpg" "left" 0.077 0.06 0.083302 0.300055 3 3 1 1 0.526272
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998937 "right" 0.166548 "arrowup.jpg" "right" 0.06 0.043 0.066639 0.300003 2 2 1 1 0.4748
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749356 "left" 0.166648 "arrowup.jpg" "left" 0.043 0.026 0.049923 0.299903 2 2 1 1 0.529727
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499084 "right" 0.166547 "arrowup.jpg" "right" 0.026 0.026 0.033317 0.299907 2 2 1 1 0.450163
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249158 "left" 0.166651 "arrowup.jpg" "left" 0.026 0.026 0.03325 0.299928 2 2 1 1 0.551608
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.74902 "right" 0.166604 "arrowleft.jpg" "right" 0.026 0.026 0.033348 0.299883 1 1 1 1 0.756868
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499428 "left" 0.166537 "arrowleft.jpg" "left" 0.026 0.111 0.033434 0.29982 1 2 0 1 0.658548
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999276 "right" 0.166586 "arrowright.jpg" "right" 0.111 0.094 0.116631 0.299866 3 3 1 0 0.52132
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748969 "left" 0.166654 "arrowleft.jpg" "left" 0.094 0.077 0.099905 0.299902 1 1 1 1 0.463701
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999261 "right" 0.166545 "arrowup.jpg" "right" 0.077 0.06 0.083409 0.299866 2 2 1 1 0.510599
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249103 "left" 0.166615 "arrowright.jpg" "left" 0.06 0.043 0.06659 0.299943 3 3 1 1 0.809437
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999295 "right" 0.166529 "arrowleft.jpg" "right" 0.043 0.128 0.049978 0.300008 1 3 0 1 0.57741
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499091 "left" 0.16658 "arrowup.jpg" "left" 0.128 0.111 0.133357 0.29984 2 2 1 0 0.495753
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749338 "right" 0.166545 "arrowright.jpg" "right" 0.111 0.094 0.116626 0.299997 3 3 1 1 0.503127
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248769 "left" 0.166546 "arrowup.jpg" "left" 0.094 0.077 0.099964 0.299998 2 2 1 1 0.610427
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749074 "right" 0.166483 "arrowup.jpg" "right" 0.077 0.06 0.083334 0.29991 2 2 1 1 0.508549
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499387 "left" 0.166546 "arrowright.jpg" "left" 0.06 0.043 0.066639 0.299903 3 3 1 1 0.517163
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998962 "right" 0.166567 "arrowleft.jpg" "right" 0.043 0.026 0.04995 0.299926 1 1 1 1 0.529644
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.99927 "left" 0.16665 "arrowright.jpg" "left" 0.026 0.026 0.033247 0.299897 3 3 1 1 0.373717
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.9989 "right" 0.166543 "arrowright.jpg" "right" 0.026 0.111 0.033418 0.29986 3 2 0 1 1.055338
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749337 "right" 0.166549 "arrowleft.jpg" "right" 0.111 0.094 0.116718 0.29985 1 1 1 0 0.53622
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749021 "left" 0.166647 "arrowright.jpg" "left" 0.094 0.077 0.099896 0.299867 3 3 1 1 0.469878
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499433 "right" 0.166662 "arrowright.jpg" "right" 0.077 0.06 0.083238 0.299907 3 3 1 1 0.895822
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248822 "left" 0.166656 "arrowright.jpg" "left" 0.06 0.043 0.066544 0.299918 3 3 1 1 0.45094
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499483 "right" 0.166518 "arrowleft.jpg" "right" 0.043 0.026 0.049989 0.299907 1 1 1 1 0.485602
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749003 "left" 0.166614 "arrowup.jpg" "left" 0.026 0.111 0.033253 0.299996 2 3 0 1 0.533299
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749374 "left" 0.166535 "arrowright.jpg" "left" 0.111 0.094 0.116735 0.286682 3 3 1 0 0.403417
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248827 "left" 0.166664 "arrowleft.jpg" "left" 0.094 0.077 0.099865 0.29993 1 1 1 1 0.434539
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.99893 "left" 0.166528 "arrowright.jpg" "left" 0.077 0.06 0.083301 0.299906 3 3 1 1 0.481502
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499109 "right" 0.166649 "arrowleft.jpg" "right" 0.06 0.043 0.066565 0.299892 1 1 1 1 0.467736
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999273 "left" 0.166542 "arrowup.jpg" "left" 0.043 0.026 0.049964 0.299933 2 2 1 1 0.537938
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248829 "right" 0.16666 "arrowright.jpg" "right" 0.026 0.026 0.033238 0.299919 3 3 1 1 0.570897
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998929 "left" 0.166527 "arrowleft.jpg" "left" 0.026 0.026 0.033469 0.299778 1 1 1 1 0.477467
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499436 "left" 0.166543 "arrowup.jpg" "left" 0.026 0.026 0.033331 0.299987 2 2 1 1 0.711416
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749402 "right" 0.166573 "arrowup.jpg" "right" 0.026 0.026 0.033282 0.299912 2 2 1 1 0.670111
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499119 "left" 0.16651 "arrowleft.jpg" "left" 0.026 0.026 0.033353 0.299911 1 1 1 1 0.552604
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748989 "right" 0.166624 "arrowright.jpg" "right" 0.026 0.026 0.033257 0.299952 3 3 1 1 0.620602
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248855 "right" 0.166539 "arrowup.jpg" "right" 0.026 0.111 0.033418 0.299831 2 3 0 1 0.867365
115 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749381 "left" 0.166545 "arrowleft.jpg" "left" 0.111 0.094 0.116615 0.300014 1 1 1 0 0.490854
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499094 "right" 0.166539 "arrowleft.jpg" "left" 0.077 0.077 0.083402 0.299843 1 1 1 1 0.902152
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249171 "left" 0.16654 "arrowleft.jpg" "right" 0.077 0.077 0.083382 0.299898 1 3 0 1 0.984203
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248883 "left" 0.166488 "arrowright.jpg" "right" 0.077 0.077 0.08332 0.299928 3 2 0 0 0.824349
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499456 "right" 0.16654 "arrowright.jpg" "left" 0.077 0.077 0.083416 0.299838 3 1 0 0 0.988484
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999303 "right" 0.16665 "arrowup.jpg" "left" 0.077 0.077 0.083222 0.299921 2 2 1 0 0.693945
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998913 "left" 0.166636 "arrowup.jpg" "right" 0.077 0.077 0.083259 0.299866 2 2 1 1 0.73889
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749033 "left" 0.166517 "arrowright.jpg" "right" 0.077 0.077 0.083306 0.299916 3 1 0 1 1.70486
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998929 "right" 0.166532 "arrowup.jpg" "left" 0.077 0.077 0.083402 0.299859 2 3 0 0 1.222588
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248833 "right" 0.166531 "arrowright.jpg" "left" 0.077 0.077 0.083414 0.299825 3 3 1 0 1.156447
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999302 "right" 0.166507 "arrowleft.jpg" "left" 0.077 0.077 0.083331 0.299914 1 3 0 1 0.759467
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.49944 "left" 0.166537 "arrowright.jpg" "right" 0.077 0.077 0.083409 0.299837 3 2 0 0 0.854183
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249109 "left" 0.16655 "arrowleft.jpg" "right" 0.077 0.077 0.083414 0.299821 1 1 1 0 1.147237
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749008 "right" 0.166529 "arrowleft.jpg" "left" 0.077 0.077 0.083411 0.299841 1 1 1 1 1.152243
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249172 "left" 0.16654 "arrowright.jpg" "right" 0.077 0.077 0.083441 0.299812 3 3 1 1 1.2574
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749362 "right" 0.166514 "arrowup.jpg" "left" 0.077 0.077 0.083344 0.299898 2 1 0 1 0.914395
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998942 "right" 0.166525 "arrowright.jpg" "left" 0.077 0.077 0.083316 0.299903 3 2 0 0 1.055709
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749342 "left" 0.166643 "arrowleft.jpg" "right" 0.077 0.077 0.083255 0.299887 1 3 0 0 0.847552
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499101 "left" 0.166535 "arrowup.jpg" "right" 0.077 0.077 0.083409 0.29983 2 2 1 0 0.827468
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999275 "right" 0.166604 "arrowleft.jpg" "left" 0.077 0.077 0.083273 0.299879 1 2 0 1 0.531608
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749342 "left" 0.166652 "arrowup.jpg" "right" 0.077 0.077 0.083199 0.299941 2 2 1 0 0.873643
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499085 "left" 0.166533 "arrowleft.jpg" "right" 0.077 0.077 0.083326 0.300007 1 1 1 1 0.788216
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499457 "right" 0.166535 "arrowright.jpg" "left" 0.077 0.077 0.083401 0.299886 3 3 1 1 0.704592
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749013 "right" 0.166558 "arrowup.jpg" "left" 0.077 0.077 0.083365 0.299877 2 1 0 1 0.447724
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248896 "left" 0.166557 "arrowup.jpg" "right" 0.077 0.077 0.083259 0.299932 2 3 0 0 0.629659
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749389 "left" 0.16651 "arrowup.jpg" "right" 0.077 0.077 0.083326 0.299976 2 3 0 0 1.248516
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999233 "right" 0.166612 "arrowright.jpg" "left" 0.077 0.077 0.083226 0.299957 3 3 1 0 0.792145
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998918 "left" 0.166532 "arrowright.jpg" "right" 0.077 0.077 0.083302 0.300002 3 1 0 1 0.769245
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749363 "right" 0.166535 "arrowright.jpg" "left" 0.077 0.077 0.083318 0.299986 3 3 1 0 0.629338
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748989 "left" 0.166536 "arrowup.jpg" "right" 0.077 0.077 0.083407 0.299861 2 3 0 1 1.087839
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998968 "right" 0.166586 "arrowright.jpg" "left" 0.077 0.077 0.083229 0.299953 3 3 1 0 0.781888
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248881 "right" 0.166571 "arrowleft.jpg" "left" 0.077 0.077 0.083265 0.299905 1 1 1 1 1.645603
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998904 "left" 0.166538 "arrowup.jpg" "right" 0.077 0.077 0.083298 0.300006 2 1 0 1 0.997959
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749053 "right" 0.166506 "arrowup.jpg" "left" 0.077 0.077 0.083303 0.299943 2 3 0 0 0.809893
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749369 "left" 0.166539 "arrowright.jpg" "right" 0.077 0.077 0.083303 0.299995 3 3 1 0 0.899731
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999264 "right" 0.166542 "arrowleft.jpg" "left" 0.077 0.077 0.0833 0.300002 1 1 1 1 0.465317
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248867 "left" 0.166521 "arrowleft.jpg" "right" 0.077 0.077 0.083349 0.299894 1 1 1 1 0.63059
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999295 "right" 0.166593 "arrowup.jpg" "left" 0.077 0.077 0.083264 0.299877 2 3 0 1 0.542694
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249176 "right" 0.166527 "arrowleft.jpg" "left" 0.077 0.077 0.083438 0.299861 1 3 0 0 0.735363
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499434 "left" 0.166549 "arrowup.jpg" "right" 0.077 0.077 0.083392 0.299836 2 1 0 0 0.670057
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248847 "right" 0.166633 "arrowup.jpg" "left" 0.077 0.077 0.083217 0.29991 2 3 0 0 0.626651
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.49913 "left" 0.166536 "arrowleft.jpg" "right" 0.077 0.077 0.08342 0.299846 1 1 1 0 0.951148
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248822 "right" 0.166596 "arrowright.jpg" "left" 0.077 0.077 0.083323 0.299862 3 3 1 1 0.735537
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499429 "left" 0.166533 "arrowleft.jpg" "right" 0.077 0.077 0.083426 0.299843 1 1 1 1 0.558978
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499071 "right" 0.166536 "arrowleft.jpg" "left" 0.077 0.077 0.083411 0.29981 1 3 0 1 1.246011
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248839 "left" 0.166534 "arrowup.jpg" "right" 0.077 0.077 0.083302 0.300018 2 1 0 0 0.588227
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499464 "right" 0.166516 "arrowup.jpg" "left" 0.077 0.077 0.083405 0.299863 2 2 1 0 0.672554
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.49904 "right" 0.166525 "arrowright.jpg" "left" 0.077 0.077 0.083423 0.299834 3 2 0 1 0.634257
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998905 "right" 0.166609 "arrowup.jpg" "left" 0.077 0.077 0.083248 0.299924 2 3 0 0 0.506093
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999291 "left" 0.166509 "arrowup.jpg" "right" 0.077 0.077 0.083346 0.29988 2 1 0 0 0.79897
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749436 "right" 0.166565 "arrowleft.jpg" "left" 0.077 0.077 0.083242 0.299875 1 3 0 0 0.497359
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249191 "left" 0.166658 "arrowleft.jpg" "right" 0.077 0.077 0.083224 0.299911 1 2 0 0 0.604897
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999267 "left" 0.166531 "arrowright.jpg" "right" 0.077 0.077 0.08341 0.299826 3 1 0 0 0.68587
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249169 "right" 0.16652 "arrowup.jpg" "left" 0.077 0.077 0.083414 0.299847 2 3 0 0 0.881506
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749349 "left" 0.166557 "arrowleft.jpg" "right" 0.077 0.077 0.083398 0.299824 1 1 1 0 0.561639
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249167 "right" 0.166531 "arrowright.jpg" "left" 0.077 0.077 0.083415 0.299848 3 3 1 1 0.617594
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999325 "left" 0.166475 "arrowleft.jpg" "right" 0.077 0.077 0.083301 0.299904 1 1 1 1 0.61711
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499517 "left" 0.166488 "arrowright.jpg" "right" 0.077 0.077 0.083322 0.299941 3 1 0 1 0.541084
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749013 "right" 0.166526 "arrowleft.jpg" "left" 0.077 0.077 0.083429 0.299845 1 3 0 0 1.138896
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249231 "left" 0.166518 "arrowright.jpg" "right" 0.077 0.077 0.083295 0.299947 3 2 0 0 1.011665
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499028 "left" 0.166568 "arrowup.jpg" "right" 0.077 0.077 0.083307 0.29988 2 2 1 0 0.904832
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248821 "left" 0.166526 "arrowright.jpg" "right" 0.077 0.077 0.083429 0.299822 3 3 1 1 0.916344
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.49945 "right" 0.166532 "arrowleft.jpg" "left" 0.077 0.077 0.083409 0.29984 1 1 1 1 0.70109
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749092 "right" 0.16649 "arrowright.jpg" "left" 0.077 0.077 0.083321 0.2999 3 1 0 1 0.579263
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499088 "right" 0.166662 "arrowup.jpg" "left" 0.077 0.077 0.083184 0.299951 2 2 1 0 0.785496
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.2492 "left" 0.16664 "arrowup.jpg" "right" 0.077 0.077 0.083204 0.29993 2 3 0 1 0.888511
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749029 "left" 0.166519 "arrowright.jpg" "right" 0.077 0.077 0.083415 0.299884 3 3 1 0 0.944558
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499427 "right" 0.166674 "arrowright.jpg" "left" 0.077 0.077 0.083189 0.299913 3 3 1 1 0.73488
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998911 "left" 0.166532 "arrowleft.jpg" "right" 0.077 0.077 0.083299 0.300047 1 1 1 1 0.610936
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499087 "left" 0.166535 "arrowright.jpg" "right" 0.077 0.077 0.083408 0.29985 3 1 0 1 0.871986
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998916 "right" 0.166532 "arrowleft.jpg" "left" 0.077 0.077 0.083297 0.30001 1 1 1 0 1.110777
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749371 "right" 0.166532 "arrowup.jpg" "left" 0.077 0.077 0.083418 0.29983 2 3 0 1 0.668591
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748986 "left" 0.166642 "arrowleft.jpg" "right" 0.077 0.077 0.083243 0.299897 1 2 0 0 0.716982
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749383 "left" 0.166528 "arrowup.jpg" "right" 0.077 0.077 0.083435 0.299834 2 2 1 0 0.691212
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.99926 "right" 0.166671 "arrowright.jpg" "left" 0.077 0.077 0.083202 0.299902 3 3 1 1 0.688603
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499455 "right" 0.166666 "arrowright.jpg" "left" 0.077 0.077 0.083194 0.299904 3 2 0 1 0.922463
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998857 "left" 0.166528 "arrowright.jpg" "right" 0.077 0.077 0.083421 0.299833 3 3 1 0 1.279328
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249075 "left" 0.166537 "arrowleft.jpg" "right" 0.077 0.077 0.083425 0.299833 1 1 1 1 0.579834
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499079 "left" 0.166527 "arrowup.jpg" "right" 0.077 0.077 0.083423 0.299802 2 2 1 1 0.634175
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999243 "left" 0.166532 "arrowleft.jpg" "right" 0.077 0.077 0.0833 0.300008 1 1 1 1 0.496677
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249145 "right" 0.166526 "arrowright.jpg" "left" 0.077 0.077 0.083303 0.29992 3 1 0 1 1.572312
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998932 "right" 0.166518 "arrowup.jpg" "left" 0.077 0.077 0.083303 0.300011 2 2 1 0 0.775215
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249075 "left" 0.166522 "arrowup.jpg" "right" 0.077 0.077 0.083422 0.299848 2 2 1 1 0.615544
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748985 "right" 0.166631 "arrowright.jpg" "left" 0.077 0.077 0.083222 0.299928 3 3 1 1 1.105604
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499088 "left" 0.166531 "arrowleft.jpg" "right" 0.077 0.077 0.0833 0.300013 1 1 1 1 0.602899
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499453 "right" 0.166513 "arrowright.jpg" "left" 0.077 0.077 0.08342 0.299798 3 3 1 1 0.535544
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998913 "right" 0.166528 "arrowleft.jpg" "left" 0.077 0.077 0.0833 0.300024 1 3 0 1 0.747434
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999252 "left" 0.166532 "arrowright.jpg" "right" 0.077 0.077 0.083426 0.299807 3 1 0 0 0.701981
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998916 "right" 0.166521 "arrowright.jpg" "left" 0.077 0.077 0.083305 0.300011 3 3 1 0 0.787334
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748999 "left" 0.166523 "arrowleft.jpg" "right" 0.077 0.077 0.083307 0.29991 1 1 1 1 0.575126
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499142 "right" 0.166487 "arrowup.jpg" "left" 0.077 0.077 0.083348 0.299886 2 2 1 1 0.621573
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249201 "left" 0.166613 "arrowright.jpg" "right" 0.077 0.077 0.083206 0.299941 3 1 0 1 0.682639
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248877 "right" 0.166517 "arrowright.jpg" "left" 0.077 0.077 0.083428 0.299817 3 3 1 0 0.519506
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499087 "left" 0.166654 "arrowright.jpg" "right" 0.077 0.077 0.083205 0.299935 3 1 0 1 0.551662
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.74908 "left" 0.166429 "arrowup.jpg" "right" 0.077 0.077 0.083424 0.299807 2 1 0 0 0.67691
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.24882 "left" 0.166659 "arrowright.jpg" "right" 0.077 0.077 0.083202 0.299935 3 1 0 0 1.144511
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499434 "right" 0.166521 "arrowleft.jpg" "left" 0.077 0.077 0.083308 0.300007 1 3 0 0 0.672134
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999253 "right" 0.166516 "arrowup.jpg" "left" 0.077 0.077 0.083439 0.299812 2 2 1 0 0.630318
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749017 "right" 0.166657 "arrowleft.jpg" "left" 0.077 0.077 0.083214 0.2999 1 3 0 1 0.872683
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749356 "right" 0.16654 "arrowup.jpg" "left" 0.077 0.077 0.083286 0.299917 2 2 1 0 0.61596
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999268 "left" 0.166514 "arrowup.jpg" "right" 0.077 0.077 0.083432 0.299828 2 2 1 1 0.712822
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749357 "left" 0.166638 "arrowleft.jpg" "right" 0.077 0.077 0.0832 0.299937 1 1 1 1 0.695474
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499089 "right" 0.166523 "arrowleft.jpg" "left" 0.077 0.077 0.083421 0.299838 1 1 1 1 1.153375
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748996 "left" 0.166666 "arrowright.jpg" "right" 0.077 0.077 0.083191 0.299909 3 3 1 1 0.75753
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248834 "left" 0.16653 "arrowup.jpg" "right" 0.077 0.077 0.083416 0.299839 2 2 1 1 0.599063
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749013 "right" 0.166649 "arrowup.jpg" "left" 0.077 0.077 0.083208 0.299907 2 1 0 1 0.882749
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999263 "right" 0.166518 "arrowleft.jpg" "left" 0.077 0.077 0.083314 0.2999 1 1 1 0 0.753156
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499413 "left" 0.16652 "arrowup.jpg" "right" 0.077 0.077 0.083306 0.300025 2 2 1 1 0.662984
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248838 "right" 0.166531 "arrowup.jpg" "left" 0.077 0.077 0.083301 0.3 2 2 1 1 0.548192
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.99897 "left" 0.166579 "arrowleft.jpg" "right" 0.077 0.077 0.08325 0.299903 1 2 0 1 0.567969
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499444 "right" 0.16653 "arrowup.jpg" "left" 0.077 0.077 0.08342 0.299809 2 2 1 0 0.614042
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749349 "left" 0.166529 "arrowup.jpg" "right" 0.077 0.077 0.083448 0.299805 2 2 1 1 0.608811
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499066 "right" 0.166511 "arrowright.jpg" "left" 0.077 0.077 0.083309 0.29989 3 3 1 1 0.580787
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749338 "right" 0.166645 "arrowleft.jpg" "left" 0.077 0.077 0.083187 0.299945 1 1 1 1 1.032774
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499459 "left" 0.166613 "arrowright.jpg" "right" 0.077 0.077 0.083213 0.29989 3 3 1 1 0.65291
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249209 "right" 0.166518 "arrowleft.jpg" "left" 0.077 0.077 0.083315 0.299895 1 1 1 1 0.737319
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999246 "right" 0.166567 "arrowright.jpg" "left" 0.077 0.077 0.083233 0.299963 3 3 1 1 0.58778
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499521 "left" 0.166499 "arrowleft.jpg" "right" 0.077 0.077 0.083305 0.299912 1 1 1 1 0.593148
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249118 "right" 0.16661 "arrowup.jpg" "left" 0.077 0.077 0.083221 0.299928 2 2 1 1 0.56066
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998922 "left" 0.166523 "arrowup.jpg" "right" 0.077 0.077 0.083297 0.30002 2 2 1 1 0.715979
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749343 "left" 0.166678 "arrowright.jpg" "right" 0.077 0.077 0.083175 0.299943 3 3 1 1 0.849617
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248822 "right" 0.166689 "arrowleft.jpg" "left" 0.077 0.077 0.083188 0.2999 1 1 1 1 0.511701
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.74936 "right" 0.166501 "arrowright.jpg" "left" 0.077 0.077 0.083415 0.299834 3 3 1 1 0.550581
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248834 "left" 0.166518 "arrowleft.jpg" "right" 0.077 0.077 0.083299 0.299911 1 1 1 1 0.575865
115 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998908 "left" 0.166517 "arrowright.jpg" "right" 0.077 0.077 0.083442 0.29982 3 3 1 1 0.841471
