421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999274 "right" 0.166581 "arrowright.jpg" "right" 0.145 0.23 0.149967 0.29988 3 0 0 0 2.004851
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.99892 "left" 0.166529 "arrowleft.jpg" "left" 0.145 0.23 0.149988 0.29987 1 0 0 0 2.004861
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.748996 "right" 0.166539 "arrowright.jpg" "right" 0.23 0.213 0.233289 0.299895 3 3 1 0 1.425206
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999241 "left" 0.166579 "arrowup.jpg" "left" 0.213 0.298 0.21661 0.299866 2 1 0 1 1.480725
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 3.248833 "right" 0.166639 "arrowup.jpg" "right" 0.298 0.281 0.299827 0.299905 2 2 1 0 1.261608
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.249206 "right" 0.166533 "arrowright.jpg" "right" 0.281 0.366 0.283223 0.299944 3 0 0 1 2.002175
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.49945 "right" 0.166542 "arrowleft.jpg" "right" 0.366 0.349 0.36653 0.299926 1 1 1 0 0.976097
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499115 "left" 0.166572 "arrowup.jpg" "left" 0.349 0.434 0.349879 0.299899 2 1 0 1 1.613628
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999304 "left" 0.166552 "arrowright.jpg" "left" 0.434 0.417 0.449851 0.299947 3 3 1 0 1.214851
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499109 "right" 0.166547 "arrowleft.jpg" "right" 0.417 0.4 0.41705 0.299383 1 1 1 1 1.164171
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998992 "left" 0.166588 "arrowright.jpg" "left" 0.4 0.383 0.400063 0.299656 3 3 1 1 1.023549
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499135 "right" 0.166531 "arrowup.jpg" "right" 0.383 0.366 0.383235 0.299878 2 2 1 1 1.075173
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248835 "left" 0.166633 "arrowleft.jpg" "left" 0.366 0.349 0.366441 0.299929 1 1 1 1 0.69593
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249216 "left" 0.166558 "arrowright.jpg" "left" 0.349 0.332 0.349888 0.299896 3 3 1 1 1.659693
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499394 "right" 0.166588 "arrowup.jpg" "right" 0.332 0.315 0.333245 0.299884 2 2 1 1 0.965772
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749014 "left" 0.166548 "arrowright.jpg" "left" 0.315 0.4 0.316558 0.299965 3 1 0 1 1.283051
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248838 "right" 0.166639 "arrowleft.jpg" "right" 0.4 0.383 0.400053 0.299623 1 1 1 0 1.127895
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499472 "left" 0.166536 "arrowup.jpg" "left" 0.383 0.366 0.383269 0.299842 2 2 1 1 0.984169
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749312 "right" 0.166589 "arrowright.jpg" "right" 0.366 0.349 0.366506 0.299924 3 3 1 1 0.834711
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999314 "left" 0.166527 "arrowleft.jpg" "left" 0.349 0.332 0.349919 0.299884 1 1 1 1 0.674343
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499418 "right" 0.166625 "arrowright.jpg" "right" 0.332 0.315 0.333211 0.299879 3 3 1 1 1.020314
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248852 "left" 0.166526 "arrowup.jpg" "left" 0.315 0.4 0.316643 0.222543 2 1 0 1 0.539186
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749331 "right" 0.166637 "arrowup.jpg" "right" 0.4 0.485 0.400063 0.299677 2 3 0 0 0.848523
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249206 "left" 0.16653 "arrowleft.jpg" "left" 0.485 0.468 0.49987 0.257452 1 1 1 0 0.757322
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999306 "right" 0.166547 "arrowleft.jpg" "right" 0.468 0.451 0.483238 0.299832 1 1 1 1 0.992236
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998895 "right" 0.166549 "arrowup.jpg" "right" 0.451 0.434 0.466516 0.299921 2 2 1 1 1.538313
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748999 "left" 0.166563 "arrowup.jpg" "left" 0.434 0.417 0.449884 0.299872 2 2 1 1 1.047485
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499447 "left" 0.166542 "arrowleft.jpg" "left" 0.417 0.4 0.417058 0.153877 1 1 1 1 0.570935
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998937 "right" 0.166529 "arrowright.jpg" "right" 0.4 0.383 0.400156 0.299627 3 3 1 1 1.061523
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749058 "right" 0.16652 "arrowup.jpg" "right" 0.383 0.366 0.383253 0.299871 2 2 1 1 1.190862
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499435 "left" 0.166561 "arrowright.jpg" "left" 0.366 0.349 0.366562 0.299944 3 3 1 1 1.699428
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748997 "left" 0.166572 "arrowleft.jpg" "left" 0.349 0.332 0.349871 0.299887 1 1 1 1 1.115627
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249212 "right" 0.166538 "arrowleft.jpg" "right" 0.332 0.315 0.333223 0.299885 1 1 1 1 1.502794
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499117 "left" 0.16657 "arrowleft.jpg" "left" 0.315 0.298 0.316567 0.299892 1 1 1 1 1.072173
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749348 "left" 0.166546 "arrowright.jpg" "left" 0.298 0.281 0.29989 0.299904 3 3 1 1 0.943459
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248843 "right" 0.166576 "arrowright.jpg" "right" 0.281 0.264 0.28321 0.29991 3 3 1 1 0.713554
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999295 "right" 0.166519 "arrowup.jpg" "right" 0.264 0.247 0.266627 0.299865 2 2 1 1 0.902521
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998917 "left" 0.166642 "arrowup.jpg" "left" 0.247 0.23 0.249843 0.299898 2 2 1 1 1.10676
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249208 "right" 0.166611 "arrowup.jpg" "right" 0.23 0.213 0.233154 0.299923 2 2 1 1 1.165927
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499088 "left" 0.166542 "arrowright.jpg" "left" 0.213 0.298 0.216592 0.29996 3 2 0 1 1.08528
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749394 "right" 0.166545 "arrowleft.jpg" "right" 0.298 0.281 0.299943 0.299869 1 1 1 0 0.956928
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249176 "left" 0.166549 "arrowup.jpg" "left" 0.281 0.264 0.283265 0.299911 2 2 1 1 0.997985
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.99893 "right" 0.16655 "arrowleft.jpg" "right" 0.264 0.247 0.266572 0.299908 1 1 1 1 0.983025
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248834 "left" 0.166641 "arrowright.jpg" "left" 0.247 0.23 0.249826 0.299918 3 3 1 1 0.879761
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499111 "right" 0.166531 "arrowright.jpg" "right" 0.23 0.213 0.233363 0.299822 3 3 1 1 0.834353
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749357 "left" 0.166581 "arrowup.jpg" "left" 0.213 0.298 0.216583 0.2999 2 0 0 1 2.003486
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749062 "right" 0.16649 "arrowleft.jpg" "right" 0.298 0.281 0.299918 0.299888 1 1 1 0 1.022576
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749347 "left" 0.166586 "arrowleft.jpg" "left" 0.281 0.264 0.283232 0.299896 1 1 1 1 1.016796
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999254 "right" 0.166577 "arrowright.jpg" "right" 0.264 0.247 0.266568 0.299903 3 3 1 1 1.008893
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998905 "left" 0.166546 "arrowleft.jpg" "left" 0.247 0.23 0.249926 0.299899 1 1 1 1 0.946241
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248881 "right" 0.166526 "arrowup.jpg" "right" 0.145 0.128 0.149951 0.299926 2 2 1 1 1.055751
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.749366 "left" 0.166719 "arrowleft.jpg" "left" 0.145 0.128 0.149857 0.299822 1 1 1 1 0.743581
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.24917 "right" 0.166567 "arrowup.jpg" "right" 0.128 0.213 0.133288 0.299932 2 3 0 1 0.913351
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.999318 "left" 0.166497 "arrowleft.jpg" "left" 0.213 0.196 0.216653 0.29987 1 1 1 0 0.678312
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249214 "right" 0.166541 "arrowleft.jpg" "right" 0.196 0.179 0.199919 0.299947 1 1 1 1 1.050606
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.499471 "right" 0.166533 "arrowup.jpg" "right" 0.179 0.162 0.183281 0.299905 2 2 1 1 1.189483
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248812 "right" 0.166579 "arrowleft.jpg" "right" 0.162 0.145 0.166615 0.299881 1 1 1 1 0.916676
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249191 "left" 0.166577 "arrowleft.jpg" "left" 0.145 0.128 0.149933 0.299926 1 1 1 1 0.711723
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.499107 "right" 0.166604 "arrowright.jpg" "right" 0.128 0.213 0.133232 0.299899 3 0 0 1 2.005136
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.998952 "left" 0.166528 "arrowup.jpg" "left" 0.213 0.196 0.216661 0.299819 2 2 1 0 0.857649
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249231 "right" 0.166531 "arrowright.jpg" "right" 0.196 0.179 0.199935 0.299918 3 3 1 1 0.878756
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499116 "left" 0.166606 "arrowright.jpg" "left" 0.179 0.264 0.183243 0.299916 3 2 0 1 0.961136
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998916 "right" 0.166594 "arrowup.jpg" "right" 0.264 0.247 0.266545 0.299904 2 2 1 0 1.468564
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749356 "left" 0.166571 "arrowup.jpg" "left" 0.247 0.23 0.249907 0.299906 2 2 1 1 0.924007
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499089 "right" 0.166534 "arrowup.jpg" "right" 0.23 0.315 0.233327 0.299832 2 0 0 1 2.003162
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249155 "left" 0.166607 "arrowup.jpg" "left" 0.315 0.298 0.316532 0.299939 2 2 1 0 1.187999
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748994 "right" 0.166542 "arrowleft.jpg" "right" 0.298 0.281 0.299911 0.299894 1 1 1 1 0.975081
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499467 "left" 0.166542 "arrowleft.jpg" "left" 0.281 0.264 0.28328 0.299899 1 1 1 1 0.661191
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999262 "right" 0.166542 "arrowright.jpg" "right" 0.264 0.247 0.266598 0.299885 3 3 1 1 0.64407
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748954 "left" 0.166537 "arrowleft.jpg" "left" 0.247 0.23 0.249922 0.299951 1 1 1 1 0.645895
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999257 "right" 0.166524 "arrowup.jpg" "right" 0.23 0.315 0.233295 0.299865 2 3 0 1 0.876553
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249182 "left" 0.166564 "arrowright.jpg" "left" 0.315 0.298 0.316548 0.299901 3 3 1 0 1.224821
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999291 "right" 0.166527 "arrowleft.jpg" "right" 0.298 0.281 0.299936 0.299898 1 1 1 1 1.521304
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499111 "left" 0.166627 "arrowup.jpg" "left" 0.281 0.264 0.283175 0.299893 2 2 1 1 0.993909
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749343 "right" 0.166523 "arrowright.jpg" "right" 0.264 0.247 0.266691 0.299801 3 3 1 1 0.973565
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248798 "left" 0.166514 "arrowup.jpg" "left" 0.247 0.23 0.249941 0.299884 2 2 1 1 0.949395
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749016 "right" 0.166518 "arrowup.jpg" "right" 0.23 0.213 0.233299 0.299868 2 2 1 1 1.123363
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499407 "left" 0.166562 "arrowright.jpg" "left" 0.213 0.196 0.216606 0.299905 3 3 1 1 0.987531
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998984 "right" 0.166489 "arrowleft.jpg" "right" 0.196 0.179 0.19996 0.299897 1 1 1 1 1.00461
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999251 "left" 0.166577 "arrowright.jpg" "left" 0.179 0.162 0.183264 0.299883 3 3 1 1 1.08561
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998929 "right" 0.166631 "arrowright.jpg" "right" 0.162 0.247 0.166525 0.299886 3 2 0 1 1.099637
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749361 "right" 0.166529 "arrowleft.jpg" "right" 0.247 0.23 0.24998 0.299836 1 1 1 0 1.235343
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749037 "left" 0.166508 "arrowright.jpg" "left" 0.23 0.213 0.233266 0.299951 3 3 1 1 1.100385
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499464 "right" 0.166528 "arrowright.jpg" "right" 0.213 0.196 0.216611 0.29988 3 3 1 1 1.253239
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248864 "left" 0.166525 "arrowright.jpg" "left" 0.196 0.179 0.199989 0.29984 3 3 1 1 1.082821
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499418 "right" 0.166596 "arrowleft.jpg" "right" 0.179 0.162 0.183256 0.299901 1 1 1 1 0.892978
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749024 "left" 0.166517 "arrowup.jpg" "left" 0.162 0.145 0.166665 0.29985 2 2 1 1 0.987972
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749385 "left" 0.166519 "arrowright.jpg" "left" 0.145 0.128 0.149949 0.29996 3 3 1 1 0.919499
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.24884 "left" 0.166532 "arrowleft.jpg" "left" 0.128 0.111 0.133351 0.299856 1 1 1 1 0.794298
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998942 "left" 0.166513 "arrowright.jpg" "left" 0.111 0.094 0.116636 0.299984 3 3 1 1 0.732279
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499091 "right" 0.166637 "arrowleft.jpg" "right" 0.094 0.179 0.099883 0.299906 1 0 0 1 2.005793
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999257 "left" 0.166553 "arrowup.jpg" "left" 0.179 0.162 0.183289 0.299889 2 2 1 0 0.773117
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248869 "right" 0.166489 "arrowright.jpg" "right" 0.162 0.145 0.166638 0.299898 3 3 1 1 1.141891
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998932 "left" 0.166567 "arrowleft.jpg" "left" 0.145 0.23 0.149983 0.299855 1 2 0 1 0.928956
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499403 "left" 0.166548 "arrowup.jpg" "left" 0.23 0.213 0.233281 0.299894 2 2 1 0 0.801123
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.74941 "right" 0.166515 "arrowup.jpg" "right" 0.213 0.298 0.216627 0.299865 2 3 0 1 0.819951
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499128 "left" 0.166526 "arrowleft.jpg" "left" 0.298 0.383 0.299929 0.299871 1 0 0 0 2.001803
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749039 "right" 0.1665 "arrowright.jpg" "right" 0.383 0.366 0.383225 0.299882 3 3 1 0 1.051154
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248845 "right" 0.166537 "arrowup.jpg" "right" 0.366 0.349 0.366517 0.299972 2 2 1 1 1.224623
421 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749411 "left" 0.1666 "arrowleft.jpg" "left" 0.349 0.332 0.349775 0.299913 1 1 1 1 0.786854
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499139 "right" 0.166521 "arrowleft.jpg" "left" 0.2725 0.2725 0.283321 0.299852 1 0 0 1 2.010677
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249197 "left" 0.166588 "arrowleft.jpg" "right" 0.2725 0.2725 0.283186 0.299888 1 0 0 0 2.010578
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248838 "left" 0.16652 "arrowright.jpg" "right" 0.2725 0.2725 0.283235 0.29992 3 3 1 0 1.620578
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499484 "right" 0.166498 "arrowright.jpg" "left" 0.2725 0.2725 0.283298 0.299852 3 0 0 1 2.010655
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999287 "right" 0.166527 "arrowup.jpg" "left" 0.2725 0.2725 0.283312 0.299848 2 0 0 0 2.010664
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998955 "left" 0.166505 "arrowup.jpg" "right" 0.2725 0.2725 0.283271 0.29993 2 1 0 0 1.76318
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749034 "left" 0.166541 "arrowright.jpg" "right" 0.2725 0.2725 0.2833 0.299825 3 0 0 0 2.010629
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998955 "right" 0.166509 "arrowup.jpg" "left" 0.2725 0.2725 0.283257 0.29989 2 0 0 0 2.010652
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248836 "right" 0.166511 "arrowright.jpg" "left" 0.2725 0.2725 0.283255 0.299897 3 0 0 0 2.010657
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999275 "right" 0.166556 "arrowleft.jpg" "left" 0.2725 0.2725 0.283261 0.299866 1 3 0 0 1.362863
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499402 "left" 0.166613 "arrowright.jpg" "right" 0.2725 0.2725 0.283225 0.299899 3 0 0 0 2.010628
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249177 "left" 0.166526 "arrowleft.jpg" "right" 0.2725 0.2725 0.28327 0.299933 1 1 1 0 1.032312
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749037 "right" 0.166537 "arrowleft.jpg" "left" 0.2725 0.2725 0.283218 0.300018 1 1 1 1 1.154943
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249217 "left" 0.166613 "arrowright.jpg" "right" 0.2725 0.2725 0.28318 0.299878 3 3 1 1 1.292053
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749333 "right" 0.166637 "arrowup.jpg" "left" 0.2725 0.2725 0.283185 0.299901 2 2 1 1 1.043779
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998988 "right" 0.166543 "arrowright.jpg" "left" 0.2725 0.2725 0.283247 0.299844 3 3 1 1 0.986847
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749395 "left" 0.166518 "arrowleft.jpg" "right" 0.2725 0.2725 0.283279 0.29987 1 0 0 1 2.010653
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499137 "left" 0.166509 "arrowup.jpg" "right" 0.2725 0.2725 0.283287 0.299856 2 2 1 0 1.084061
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999281 "right" 0.166613 "arrowleft.jpg" "left" 0.2725 0.2725 0.28316 0.299906 1 1 1 1 1.169692
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749364 "left" 0.166631 "arrowup.jpg" "right" 0.2725 0.2725 0.283159 0.299874 2 2 1 1 1.148335
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499113 "left" 0.166499 "arrowleft.jpg" "right" 0.2725 0.2725 0.172317 0 1 3 0 1 0.172317
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499422 "right" 0.166542 "arrowright.jpg" "left" 0.2725 0.2725 0.283266 0.299888 3 0 0 0 2.010658
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749027 "right" 0.166624 "arrowup.jpg" "left" 0.2725 0.2725 0.283142 0.29989 2 2 1 0 1.228785
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248825 "left" 0.166628 "arrowup.jpg" "right" 0.2725 0.2725 0.283167 0.299864 2 2 1 1 1.091697
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.749383 "left" 0.166503 "arrowup.jpg" "right" 0.2725 0.2725 0.283272 0.299865 2 0 0 1 2.010641
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.999278 "right" 0.166651 "arrowright.jpg" "left" 0.2725 0.2725 0.28313 0.29989 3 3 1 0 0.980855
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998927 "left" 0.166587 "arrowright.jpg" "right" 0.2725 0.2725 0.28318 0.299884 3 3 1 1 1.295657
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749363 "right" 0.16662 "arrowright.jpg" "left" 0.2725 0.2725 0.283188 0.29988 3 3 1 1 1.118357
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748988 "left" 0.166541 "arrowup.jpg" "right" 0.2725 0.2725 0.283335 0.2998 2 2 1 1 1.133122
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998922 "right" 0.16653 "arrowright.jpg" "left" 0.2725 0.2725 0.283256 0.299876 3 3 1 1 1.129868
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248878 "right" 0.166521 "arrowleft.jpg" "left" 0.2725 0.2725 0.283316 0.299917 1 1 1 1 0.843749
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998913 "left" 0.166526 "arrowup.jpg" "right" 0.2725 0.2725 0.283256 0.29989 2 2 1 1 1.131772
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748943 "right" 0.166527 "arrowup.jpg" "left" 0.2725 0.2725 0.283246 0.299984 2 2 1 1 1.226468
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749377 "left" 0.166556 "arrowright.jpg" "right" 0.2725 0.2725 0.283275 0.299853 3 3 1 1 1.08477
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999283 "right" 0.166523 "arrowleft.jpg" "left" 0.2725 0.2725 0.283305 0.299846 1 1 1 1 0.889537
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.24884 "left" 0.166526 "arrowleft.jpg" "right" 0.2725 0.2725 0.283317 0.299806 1 1 1 1 0.93361
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999301 "right" 0.166516 "arrowup.jpg" "left" 0.2725 0.2725 0.283301 0.299841 2 2 1 1 1.049284
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249164 "right" 0.16653 "arrowleft.jpg" "left" 0.2725 0.2725 0.283231 0.299984 1 1 1 1 1.015064
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499444 "left" 0.166494 "arrowup.jpg" "right" 0.2725 0.2725 0.283258 0.299911 2 2 1 1 1.202224
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248837 "right" 0.166536 "arrowup.jpg" "left" 0.2725 0.2725 0.283321 0.299821 2 2 1 1 0.969773
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499107 "left" 0.166521 "arrowleft.jpg" "right" 0.2725 0.2725 0.283332 0.299844 1 1 1 1 1.136334
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.24885 "right" 0.166538 "arrowright.jpg" "left" 0.2725 0.2725 0.283246 0.299909 3 3 1 1 0.785537
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499448 "left" 0.166579 "arrowleft.jpg" "right" 0.2725 0.2725 0.283212 0.299902 1 3 0 1 1.174898
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499076 "right" 0.166523 "arrowleft.jpg" "left" 0.2725 0.2725 0.283314 0.299824 1 1 1 0 0.813536
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248842 "left" 0.166539 "arrowup.jpg" "right" 0.2725 0.2725 0.28325 0.299894 2 2 1 1 1.260967
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499422 "right" 0.166631 "arrowup.jpg" "left" 0.2725 0.2725 0.283155 0.299907 2 1 0 1 1.502822
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499107 "right" 0.166576 "arrowright.jpg" "left" 0.2725 0.2725 0.283171 0.299931 3 2 0 0 1.111564
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998913 "right" 0.166554 "arrowup.jpg" "left" 0.2725 0.2725 0.283239 0.299883 2 2 1 0 0.797061
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999329 "left" 0.166523 "arrowup.jpg" "right" 0.2725 0.2725 0.283292 0.299824 2 1 0 1 1.086643
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749347 "right" 0.166534 "arrowleft.jpg" "left" 0.2725 0.2725 0.283254 0.299909 1 1 1 0 1.085279
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249181 "left" 0.166504 "arrowleft.jpg" "right" 0.2725 0.2725 0.283274 0.299888 1 0 0 1 2.010666
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999278 "left" 0.166517 "arrowright.jpg" "right" 0.2725 0.2725 0.283337 0.299918 3 3 1 0 0.890486
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249187 "right" 0.166511 "arrowup.jpg" "left" 0.2725 0.2725 0.283275 0.299861 2 0 0 1 2.010641
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749345 "left" 0.16652 "arrowleft.jpg" "right" 0.2725 0.2725 0.283315 0.299852 1 1 1 0 1.728553
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249189 "right" 0.166524 "arrowright.jpg" "left" 0.2725 0.2725 0.283289 0.299861 3 3 1 1 0.995252
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999238 "left" 0.16654 "arrowleft.jpg" "right" 0.2725 0.2725 0.283364 0.299928 1 1 1 1 0.844261
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499398 "left" 0.16653 "arrowright.jpg" "right" 0.2725 0.2725 0.28325 0.299884 3 3 1 1 0.887642
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749026 "right" 0.166479 "arrowleft.jpg" "left" 0.2725 0.2725 0.283329 0.299816 1 1 1 1 0.886599
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249226 "left" 0.166479 "arrowright.jpg" "right" 0.2725 0.2725 0.283338 0.299823 3 3 1 1 1.090324
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499089 "left" 0.166513 "arrowup.jpg" "right" 0.2725 0.2725 0.283243 0.299892 2 2 1 1 0.884239
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248849 "left" 0.166509 "arrowright.jpg" "right" 0.2725 0.2725 0.28327 0.299872 3 3 1 1 0.919363
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499455 "right" 0.166514 "arrowleft.jpg" "left" 0.2725 0.2725 0.283243 0.29991 1 1 1 1 0.799462
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749042 "right" 0.166493 "arrowright.jpg" "left" 0.2725 0.2725 0.283268 0.299901 3 3 1 1 0.915357
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499058 "right" 0.166546 "arrowup.jpg" "left" 0.2725 0.2725 0.283248 0.299905 2 2 1 1 0.996528
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249224 "left" 0.166509 "arrowup.jpg" "right" 0.2725 0.2725 0.283325 0.299823 2 3 0 1 1.258644
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.74904 "left" 0.166507 "arrowright.jpg" "right" 0.2725 0.2725 0.283248 0.299883 3 3 1 0 0.90001
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499495 "right" 0.166492 "arrowright.jpg" "left" 0.2725 0.2725 0.283305 0.29983 3 1 0 1 1.173482
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.99893 "left" 0.166519 "arrowleft.jpg" "right" 0.2725 0.2725 0.283322 0.299821 1 1 1 0 0.920285
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499098 "left" 0.166607 "arrowright.jpg" "right" 0.2725 0.2725 0.283151 0.299923 3 3 1 1 0.663674
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998983 "right" 0.166498 "arrowleft.jpg" "left" 0.2725 0.2725 0.283217 0.29991 1 1 1 1 0.847026
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749335 "right" 0.166525 "arrowup.jpg" "left" 0.2725 0.2725 0.283227 0.299909 2 2 1 1 1.096557
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.74905 "left" 0.166639 "arrowleft.jpg" "right" 0.2725 0.2725 0.283179 0.299834 1 1 1 1 1.832493
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749379 "left" 0.166531 "arrowup.jpg" "right" 0.2725 0.2725 0.283276 0.299885 2 2 1 1 0.978133
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999334 "right" 0.166485 "arrowright.jpg" "left" 0.2725 0.2725 0.283234 0.299995 3 3 1 1 1.044456
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 1.499405 "right" 0.166546 "arrowright.jpg" "left" 0.2725 0.2725 0.283266 0.299882 3 3 1 1 1.309115
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 2.998929 "left" 0.166602 "arrowright.jpg" "right" 0.2725 0.2725 0.283176 0.299881 3 3 1 1 1.066536
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249182 "left" 0.166602 "arrowleft.jpg" "right" 0.2725 0.2725 0.283159 0.299934 1 1 1 1 0.895651
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499109 "left" 0.166508 "arrowup.jpg" "right" 0.2725 0.2725 0.283337 0.29983 2 2 1 1 1.249591
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999289 "left" 0.166585 "arrowleft.jpg" "right" 0.2725 0.2725 0.283185 0.299889 1 1 1 1 0.928254
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.24917 "right" 0.166535 "arrowright.jpg" "left" 0.2725 0.2725 0.283262 0.299897 3 3 1 1 1.14673
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998916 "right" 0.166635 "arrowup.jpg" "left" 0.2725 0.2725 0.28315 0.299863 2 2 1 1 1.030743
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249199 "left" 0.166618 "arrowup.jpg" "right" 0.2725 0.2725 0.283168 0.299883 2 2 1 1 1.036284
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749054 "right" 0.166505 "arrowright.jpg" "left" 0.2725 0.2725 0.28336 0.299799 3 3 1 1 0.966313
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499065 "left" 0.166508 "arrowleft.jpg" "right" 0.2725 0.2725 0.283334 0.299819 1 1 1 1 0.901492
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499435 "right" 0.166512 "arrowright.jpg" "left" 0.2725 0.2725 0.283329 0.299819 3 3 1 1 0.974262
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998939 "right" 0.166559 "arrowleft.jpg" "left" 0.2725 0.2725 0.283192 0.299974 1 1 1 1 0.840937
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999252 "left" 0.166573 "arrowright.jpg" "right" 0.2725 0.2725 0.283198 0.299922 3 3 1 1 0.759581
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998963 "right" 0.166492 "arrowright.jpg" "left" 0.2725 0.2725 0.283347 0.299793 3 3 1 1 0.88288
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749001 "left" 0.166509 "arrowleft.jpg" "right" 0.2725 0.2725 0.283349 0.299797 1 1 1 1 0.899484
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499051 "right" 0.166502 "arrowup.jpg" "left" 0.2725 0.2725 0.283299 0.299881 2 2 1 1 1.180355
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249196 "left" 0.166539 "arrowright.jpg" "right" 0.2725 0.2725 0.283285 0.299824 3 3 1 1 1.292804
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248873 "right" 0.166593 "arrowright.jpg" "left" 0.2725 0.2725 0.283146 0.299911 3 3 1 1 0.952996
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499079 "left" 0.166477 "arrowright.jpg" "right" 0.2725 0.2725 0.28327 0.300066 3 3 1 1 0.880311
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748991 "left" 0.166509 "arrowup.jpg" "right" 0.2725 0.2725 0.283321 0.299807 2 2 1 1 1.247903
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248864 "left" 0.16651 "arrowright.jpg" "right" 0.2725 0.2725 0.283271 0.299878 3 3 1 1 0.83015
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.4994 "right" 0.166547 "arrowleft.jpg" "left" 0.2725 0.2725 0.283278 0.299896 1 0 0 1 2.010677
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999249 "right" 0.166573 "arrowup.jpg" "left" 0.2725 0.2725 0.283215 0.299891 2 2 1 0 1.442597
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.74904 "right" 0.166513 "arrowleft.jpg" "left" 0.2725 0.2725 0.283209 0.299987 1 1 1 1 0.892725
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749346 "right" 0.166525 "arrowup.jpg" "left" 0.2725 0.2725 0.283281 0.299856 2 2 1 1 1.004309
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999299 "left" 0.166489 "arrowup.jpg" "right" 0.2725 0.2725 0.283288 0.299876 2 2 1 1 0.933315
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.74938 "left" 0.166503 "arrowleft.jpg" "right" 0.2725 0.2725 0.283317 0.299846 1 1 1 1 0.915517
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499131 "right" 0.166642 "arrowleft.jpg" "left" 0.2725 0.2725 0.283132 0.299917 1 1 1 1 0.795542
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749 "left" 0.166474 "arrowright.jpg" "right" 0.2725 0.2725 0.28325 0.299999 3 3 1 1 0.871583
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248855 "left" 0.166492 "arrowup.jpg" "right" 0.2725 0.2725 0.283269 0.299955 2 2 1 1 1.476397
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749047 "right" 0.166484 "arrowup.jpg" "left" 0.2725 0.2725 0.283281 0.299883 2 2 1 1 0.900191
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999276 "right" 0.166662 "arrowleft.jpg" "left" 0.2725 0.2725 0.283111 0.299886 1 0 0 1 2.010502
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499509 "left" 0.166489 "arrowup.jpg" "right" 0.2725 0.2725 0.283313 0.29983 2 2 1 0 1.223026
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248863 "right" 0.166503 "arrowup.jpg" "left" 0.2725 0.2725 0.28335 0.299788 2 2 1 1 1.06197
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998962 "left" 0.166588 "arrowleft.jpg" "right" 0.2725 0.2725 0.283166 0.299866 1 1 1 1 1.084298
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499422 "right" 0.166659 "arrowup.jpg" "left" 0.2725 0.2725 0.283122 0.299944 2 1 0 1 1.373792
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749363 "left" 0.166515 "arrowup.jpg" "right" 0.2725 0.2725 0.283307 0.299835 2 2 1 0 1.146281
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499103 "right" 0.166485 "arrowright.jpg" "left" 0.2725 0.2725 0.283262 0.299918 3 3 1 1 0.969214
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749372 "right" 0.166504 "arrowleft.jpg" "left" 0.2725 0.2725 0.283324 0.29982 1 1 1 1 0.933446
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499405 "left" 0.166567 "arrowright.jpg" "right" 0.2725 0.2725 0.283242 0.299884 3 3 1 1 0.820885
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249243 "right" 0.166582 "arrowleft.jpg" "left" 0.2725 0.2725 0.283164 0.299889 1 1 1 1 0.699144
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999306 "right" 0.166479 "arrowright.jpg" "left" 0.2725 0.2725 0.283256 0.299893 3 3 1 1 0.760786
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499478 "left" 0.166505 "arrowleft.jpg" "right" 0.2725 0.2725 0.283324 0.299838 1 1 1 1 0.910525
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249196 "right" 0.166485 "arrowup.jpg" "left" 0.2725 0.2725 0.283342 0.299822 2 2 1 1 1.185622
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998966 "left" 0.166498 "arrowup.jpg" "right" 0.2725 0.2725 0.283237 0.300013 2 2 1 1 0.939761
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.74937 "left" 0.166496 "arrowright.jpg" "right" 0.2725 0.2725 0.283351 0.299811 3 3 1 1 1.5053
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.24884 "right" 0.166519 "arrowleft.jpg" "left" 0.2725 0.2725 0.283213 0.299884 1 1 1 1 1.107906
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749393 "right" 0.166637 "arrowright.jpg" "left" 0.2725 0.2725 0.283152 0.29987 3 3 1 1 1.994847
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248831 "left" 0.1665 "arrowleft.jpg" "right" 0.2725 0.2725 0.283275 0.299865 1 1 1 1 0.787512
421 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998978 "left" 0.166455 "arrowright.jpg" "right" 0.2725 0.2725 0.283356 0.299786 3 3 1 1 0.884501
