228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999294 "right" 0.166545 "arrowright.jpg" "right" 0.145 0.128 0.15007 0.299802 3 3 1 0 0.928247
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.998931 "left" 0.166568 "arrowleft.jpg" "left" 0.145 0.128 0.14995 0.299878 1 1 1 1 0.700255
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.749021 "right" 0.166549 "arrowright.jpg" "right" 0.128 0.111 0.133385 0.299829 3 3 1 1 0.548197
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999266 "left" 0.166621 "arrowup.jpg" "left" 0.111 0.094 0.116599 0.299898 2 2 1 1 0.558909
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 3.248873 "right" 0.166545 "arrowup.jpg" "right" 0.094 0.077 0.100057 0.299817 2 2 1 1 0.463315
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.249182 "right" 0.166551 "arrowright.jpg" "right" 0.077 0.06 0.08337 0.299853 3 3 1 1 0.604202
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.499445 "right" 0.166563 "arrowleft.jpg" "right" 0.06 0.145 0.066665 0.299905 1 2 0 1 0.688885
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499109 "left" 0.166547 "arrowup.jpg" "left" 0.145 0.128 0.150037 0.299816 2 2 1 0 0.554609
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999308 "left" 0.166549 "arrowright.jpg" "left" 0.128 0.111 0.133332 0.299901 3 3 1 1 0.573453
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499104 "right" 0.166547 "arrowleft.jpg" "right" 0.111 0.094 0.116622 0.299883 1 1 1 1 0.522811
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998937 "left" 0.166541 "arrowright.jpg" "left" 0.094 0.077 0.100051 0.299833 3 3 1 1 0.479375
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.49912 "right" 0.1666 "arrowup.jpg" "right" 0.077 0.06 0.083257 0.299918 2 2 1 1 0.433628
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248869 "left" 0.166552 "arrowleft.jpg" "left" 0.06 0.043 0.066663 0.299915 1 1 1 1 0.559394
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249174 "left" 0.16655 "arrowright.jpg" "left" 0.043 0.128 0.05006 0.299861 3 2 0 1 0.496279
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499455 "right" 0.166531 "arrowup.jpg" "right" 0.128 0.111 0.133306 0.299965 2 2 1 0 0.513585
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749053 "left" 0.166537 "arrowright.jpg" "left" 0.111 0.094 0.116621 0.299917 3 3 1 1 0.424674
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248819 "right" 0.166547 "arrowleft.jpg" "right" 0.094 0.077 0.10007 0.29981 1 1 1 1 0.447265
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499488 "left" 0.166519 "arrowup.jpg" "left" 0.077 0.06 0.083355 0.299925 2 2 1 1 0.553527
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749352 "right" 0.166546 "arrowright.jpg" "right" 0.06 0.043 0.066722 0.299851 3 3 1 1 0.606268
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.99929 "left" 0.166541 "arrowleft.jpg" "left" 0.043 0.026 0.050014 0.299885 1 1 1 1 0.487115
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499486 "right" 0.166521 "arrowright.jpg" "right" 0.026 0.026 0.033325 0.299898 3 3 1 1 0.440398
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248856 "left" 0.166592 "arrowup.jpg" "left" 0.026 0.026 0.033274 0.29989 2 2 1 1 0.486279
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749368 "right" 0.166571 "arrowup.jpg" "right" 0.026 0.026 0.033332 0.299871 2 2 1 1 0.596713
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.24922 "left" 0.166527 "arrowleft.jpg" "left" 0.026 0.026 0.033332 0.299911 1 1 1 1 0.532346
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999291 "right" 0.166555 "arrowleft.jpg" "right" 0.026 0.111 0.033351 0.299933 1 2 0 1 0.544505
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998925 "right" 0.166545 "arrowup.jpg" "right" 0.111 0.094 0.116673 0.299858 2 2 1 0 0.444405
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749002 "left" 0.16654 "arrowup.jpg" "left" 0.094 0.077 0.100056 0.289101 2 2 1 1 0.389157
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499446 "left" 0.166558 "arrowleft.jpg" "left" 0.077 0.06 0.083374 0.299856 1 1 1 1 0.434381
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998936 "right" 0.166542 "arrowright.jpg" "right" 0.06 0.043 0.066663 0.299891 3 3 1 1 0.482242
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749029 "right" 0.166542 "arrowup.jpg" "right" 0.043 0.026 0.050063 0.299849 2 2 1 1 0.43467
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499475 "left" 0.166554 "arrowright.jpg" "left" 0.026 0.111 0.033334 0.299888 3 1 0 1 0.436914
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749036 "left" 0.166571 "arrowleft.jpg" "left" 0.111 0.094 0.116635 0.26602 1 1 1 0 0.382656
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249209 "right" 0.166585 "arrowleft.jpg" "right" 0.094 0.077 0.100012 0.299829 1 1 1 1 0.438842
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499125 "left" 0.166553 "arrowleft.jpg" "left" 0.077 0.06 0.083289 0.299888 1 1 1 1 0.410487
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749364 "left" 0.166545 "arrowright.jpg" "left" 0.06 0.043 0.066728 0.299831 3 3 1 1 0.405229
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248856 "right" 0.166536 "arrowright.jpg" "right" 0.043 0.128 0.050085 0.299825 3 1 0 1 0.475509
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.99925 "right" 0.166582 "arrowup.jpg" "right" 0.128 0.111 0.133284 0.299927 2 2 1 0 0.433604
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998948 "left" 0.166614 "arrowup.jpg" "left" 0.111 0.094 0.116573 0.269499 2 2 1 1 0.386072
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249225 "right" 0.166555 "arrowup.jpg" "right" 0.094 0.077 0.099969 0.299896 2 2 1 1 0.441637
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499129 "left" 0.166538 "arrowright.jpg" "left" 0.077 0.06 0.083328 0.29994 3 3 1 1 0.444372
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749373 "right" 0.166626 "arrowleft.jpg" "right" 0.06 0.043 0.066571 0.299906 1 1 1 1 0.397647
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249196 "left" 0.166541 "arrowup.jpg" "left" 0.043 0.026 0.050084 0.299834 2 2 1 1 0.485225
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998963 "right" 0.166596 "arrowleft.jpg" "right" 0.026 0.026 0.033251 0.299934 1 1 1 1 0.475061
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248849 "left" 0.166534 "arrowright.jpg" "left" 0.026 0.026 0.033445 0.29978 3 3 1 1 0.390738
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.49914 "right" 0.166509 "arrowright.jpg" "right" 0.026 0.026 0.033346 0.299892 3 3 1 1 0.42838
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749378 "left" 0.166605 "arrowup.jpg" "left" 0.026 0.111 0.0333 0.299863 2 1 0 1 0.470324
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749013 "right" 0.166587 "arrowleft.jpg" "right" 0.111 0.094 0.11661 0.282188 1 1 1 0 0.398798
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749435 "left" 0.166507 "arrowleft.jpg" "left" 0.094 0.077 0.100005 0.299904 1 1 1 1 0.474162
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999277 "right" 0.166519 "arrowright.jpg" "right" 0.077 0.06 0.083335 0.243965 3 3 1 1 0.3273
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998979 "left" 0.166532 "arrowleft.jpg" "left" 0.06 0.145 0.066657 0.299877 1 2 0 1 0.699757
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248869 "right" 0.166503 "arrowup.jpg" "right" 0.145 0.128 0.149959 0.299947 2 2 1 0 0.493454
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.749373 "left" 0.166655 "arrowleft.jpg" "left" 0.145 0.128 0.149891 0.206808 1 1 1 1 0.356699
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249185 "right" 0.166613 "arrowup.jpg" "right" 0.128 0.111 0.133242 0.288351 2 2 1 1 0.421593
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.999286 "left" 0.166597 "arrowleft.jpg" "left" 0.111 0.094 0.116572 0.248121 1 1 1 1 0.364694
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249197 "right" 0.166614 "arrowleft.jpg" "right" 0.094 0.077 0.099959 0.257632 1 1 1 1 0.357591
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.499457 "right" 0.16657 "arrowup.jpg" "right" 0.077 0.162 0.083414 0.299825 2 1 0 1 0.860233
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248847 "right" 0.166552 "arrowleft.jpg" "right" 0.162 0.145 0.166637 0.299921 1 1 1 0 0.489636
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249191 "left" 0.166534 "arrowleft.jpg" "left" 0.145 0.128 0.150061 0.279166 1 1 1 1 0.429227
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.499132 "right" 0.166513 "arrowright.jpg" "right" 0.128 0.111 0.133337 0.291203 3 3 1 1 0.424541
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.998972 "left" 0.166528 "arrowup.jpg" "left" 0.111 0.094 0.116667 0.260394 2 2 1 1 0.377061
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249199 "right" 0.166536 "arrowright.jpg" "right" 0.094 0.077 0.099966 0.285288 3 3 1 1 0.385255
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499119 "left" 0.166539 "arrowright.jpg" "left" 0.077 0.06 0.083302 0.299888 3 3 1 1 0.462873
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998961 "right" 0.16651 "arrowup.jpg" "right" 0.06 0.043 0.066648 0.299935 2 2 1 1 0.429082
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749377 "left" 0.166624 "arrowup.jpg" "left" 0.043 0.026 0.049893 0.299929 2 2 1 1 0.407007
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499113 "right" 0.166529 "arrowup.jpg" "right" 0.026 0.026 0.033376 0.29989 2 2 1 1 0.38809
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249195 "left" 0.166533 "arrowup.jpg" "left" 0.026 0.026 0.033314 0.29999 2 2 1 1 0.39561
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749038 "right" 0.166516 "arrowleft.jpg" "right" 0.026 0.111 0.033348 0.299899 1 2 0 1 0.374354
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499451 "left" 0.166536 "arrowleft.jpg" "left" 0.111 0.094 0.116723 0.279529 1 1 1 0 0.396252
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999257 "right" 0.166548 "arrowright.jpg" "right" 0.094 0.077 0.10004 0.233628 3 3 1 1 0.333668
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749004 "left" 0.166547 "arrowleft.jpg" "left" 0.077 0.06 0.083325 0.232729 1 1 1 1 0.316053
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999284 "right" 0.166611 "arrowup.jpg" "right" 0.06 0.043 0.066614 0.299879 2 2 1 1 0.424715
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249189 "left" 0.166533 "arrowright.jpg" "left" 0.043 0.026 0.049986 0.300011 3 3 1 1 0.398007
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999305 "right" 0.16655 "arrowleft.jpg" "right" 0.026 0.111 0.033347 0.294095 1 3 0 1 0.327442
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499117 "left" 0.166621 "arrowup.jpg" "left" 0.111 0.094 0.116563 0.291086 2 2 1 0 0.407649
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749365 "right" 0.166534 "arrowright.jpg" "right" 0.094 0.077 0.100063 0.299816 3 3 1 1 0.41041
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248847 "left" 0.166562 "arrowup.jpg" "left" 0.077 0.162 0.083289 0.299975 2 1 0 1 0.512651
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749044 "right" 0.166528 "arrowup.jpg" "right" 0.162 0.145 0.166625 0.257143 2 2 1 0 0.423768
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499467 "left" 0.16662 "arrowright.jpg" "left" 0.145 0.128 0.149893 0.299871 3 3 1 1 0.451619
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998947 "right" 0.166525 "arrowleft.jpg" "right" 0.128 0.111 0.133315 0.254246 1 1 1 1 0.387561
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999269 "left" 0.166537 "arrowright.jpg" "left" 0.111 0.094 0.116735 0.256276 3 3 1 1 0.373011
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998982 "right" 0.166486 "arrowright.jpg" "right" 0.094 0.077 0.100045 0.299819 3 3 1 1 0.414492
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.74938 "right" 0.166525 "arrowleft.jpg" "right" 0.077 0.06 0.083306 0.300004 1 1 1 1 0.401169
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749023 "left" 0.166528 "arrowright.jpg" "left" 0.06 0.043 0.066741 0.29982 3 3 1 1 0.452905
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499432 "right" 0.166556 "arrowright.jpg" "right" 0.043 0.026 0.05002 0.299871 3 3 1 1 0.4395
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248884 "left" 0.166508 "arrowright.jpg" "left" 0.026 0.026 0.033342 0.299887 3 3 1 1 0.412489
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499456 "right" 0.166538 "arrowleft.jpg" "right" 0.026 0.026 0.033398 0.299821 1 1 1 1 0.425018
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749016 "left" 0.166517 "arrowup.jpg" "left" 0.026 0.026 0.033414 0.299829 2 2 1 1 0.427456
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749388 "left" 0.166526 "arrowright.jpg" "left" 0.026 0.111 0.033437 0.299815 3 2 0 1 0.429499
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248832 "left" 0.16653 "arrowleft.jpg" "left" 0.111 0.196 0.116724 0.299829 1 0 0 0 2.005558
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998933 "left" 0.166517 "arrowright.jpg" "left" 0.196 0.179 0.200023 0.228874 3 3 1 0 0.428898
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499109 "right" 0.166545 "arrowleft.jpg" "right" 0.179 0.162 0.18335 0.241855 1 1 1 1 0.425205
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999264 "left" 0.166528 "arrowup.jpg" "left" 0.162 0.145 0.166699 0.299843 2 2 1 1 0.481344
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248846 "right" 0.16664 "arrowright.jpg" "right" 0.145 0.128 0.149874 0.299908 3 3 1 1 0.452867
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998953 "left" 0.166639 "arrowleft.jpg" "left" 0.128 0.111 0.133226 0.231479 1 1 1 1 0.364704
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499455 "left" 0.166527 "arrowup.jpg" "left" 0.111 0.094 0.116668 0.299934 2 2 1 1 0.45138
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749365 "right" 0.166585 "arrowup.jpg" "right" 0.094 0.077 0.099963 0.299873 2 2 1 1 0.556038
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499161 "left" 0.166484 "arrowleft.jpg" "left" 0.077 0.06 0.083358 0.287753 1 1 1 1 0.371111
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749024 "right" 0.16652 "arrowright.jpg" "right" 0.06 0.043 0.066743 0.291757 3 3 1 1 0.3585
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248849 "right" 0.166526 "arrowup.jpg" "right" 0.043 0.026 0.050089 0.299826 2 2 1 1 0.383753
228 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749398 "left" 0.166517 "arrowleft.jpg" "left" 0.026 0.026 0.033309 0.299968 1 1 1 1 0.531742
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499099 "right" 0.166563 "arrowleft.jpg" "left" 0.077 0.077 0.0833 0.299929 1 0 0 1 2.006234
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249218 "left" 0.166525 "arrowleft.jpg" "right" 0.077 0.077 0.083308 0.299999 1 0 0 0 2.006319
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248856 "left" 0.166516 "arrowright.jpg" "right" 0.077 0.077 0.08333 0.299887 3 0 0 0 2.006221
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499449 "right" 0.166525 "arrowright.jpg" "left" 0.077 0.077 0.083432 0.299784 3 0 0 0 2.00622
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999255 "right" 0.166553 "arrowup.jpg" "left" 0.077 0.077 0.083302 0.299884 2 0 0 0 2.00619
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.99895 "left" 0.16654 "arrowup.jpg" "right" 0.077 0.077 0.083321 0.299862 2 0 0 0 2.006187
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749047 "left" 0.166519 "arrowright.jpg" "right" 0.077 0.077 0.083418 0.299805 3 0 0 0 2.006228
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998931 "right" 0.166624 "arrowup.jpg" "left" 0.077 0.077 0.08321 0.299901 2 0 0 0 2.006115
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248833 "right" 0.166665 "arrowright.jpg" "left" 0.077 0.077 0.083186 0.299884 3 0 0 0 2.006075
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999284 "right" 0.16651 "arrowleft.jpg" "left" 0.077 0.077 0.083316 0.299901 1 0 0 0 2.006222
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499468 "left" 0.166624 "arrowright.jpg" "right" 0.077 0.077 0.083249 0.29986 3 0 0 0 2.006113
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.24923 "left" 0.166576 "arrowleft.jpg" "right" 0.077 0.077 0.083235 0.299881 1 0 0 0 2.006119
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749049 "right" 0.166493 "arrowleft.jpg" "left" 0.077 0.077 0.08334 0.299892 1 0 0 0 2.006235
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249208 "left" 0.166651 "arrowright.jpg" "right" 0.077 0.077 0.083199 0.299926 3 0 0 0 2.00613
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.74939 "right" 0.166522 "arrowup.jpg" "left" 0.077 0.077 0.08332 0.299912 2 1 0 0 0.436083
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998978 "right" 0.166595 "arrowright.jpg" "left" 0.077 0.077 0.083216 0.299895 3 0 0 0 2.006115
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749402 "left" 0.166512 "arrowleft.jpg" "right" 0.077 0.077 0.083344 0.299891 1 0 0 0 2.006238
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499125 "left" 0.166531 "arrowup.jpg" "right" 0.077 0.077 0.083291 0.299912 2 0 0 0 2.006207
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999283 "right" 0.166522 "arrowleft.jpg" "left" 0.077 0.077 0.083391 0.29984 1 0 0 0 2.006235
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749363 "left" 0.166534 "arrowup.jpg" "right" 0.077 0.077 0.083409 0.299828 2 3 0 0 0.488623
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499083 "left" 0.166541 "arrowleft.jpg" "right" 0.077 0.077 0.083323 0.299889 1 0 0 0 2.006217
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499496 "right" 0.166498 "arrowright.jpg" "left" 0.077 0.077 0.083316 0.274474 3 1 0 0 0.35779
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749045 "right" 0.166594 "arrowup.jpg" "left" 0.077 0.077 0.083232 0.299902 2 2 1 0 0.610792
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248873 "left" 0.166487 "arrowup.jpg" "right" 0.077 0.077 0.083328 0.286897 2 2 1 1 0.370225
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.74936 "left" 0.166566 "arrowup.jpg" "right" 0.077 0.077 0.083442 0.299716 2 3 0 1 0.580701
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.99926 "right" 0.166557 "arrowright.jpg" "left" 0.077 0.077 0.083297 0.299909 3 1 0 0 0.582916
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998957 "left" 0.166484 "arrowright.jpg" "right" 0.077 0.077 0.083321 0.299899 3 2 0 0 0.43247
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749375 "right" 0.166511 "arrowright.jpg" "left" 0.077 0.077 0.083302 0.279183 3 2 0 0 0.362485
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749061 "left" 0.166501 "arrowup.jpg" "right" 0.077 0.077 0.083343 0.268219 2 3 0 0 0.351562
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998951 "right" 0.166519 "arrowright.jpg" "left" 0.077 0.077 0.083296 0.299997 3 1 0 0 0.458707
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248869 "right" 0.166533 "arrowleft.jpg" "left" 0.077 0.077 0.083317 0.203643 1 2 0 0 0.286961
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998926 "left" 0.166529 "arrowup.jpg" "right" 0.077 0.077 0.083311 0.265478 2 3 0 0 0.348788
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749037 "right" 0.166509 "arrowup.jpg" "left" 0.077 0.077 0.083437 0.215064 2 1 0 0 0.298501
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749349 "left" 0.166601 "arrowright.jpg" "right" 0.077 0.077 0.083262 0.300009 3 2 0 0 0.38576
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999293 "right" 0.16664 "arrowleft.jpg" "left" 0.077 0.077 0.08322 0.224552 1 3 0 0 0.307772
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248865 "left" 0.166515 "arrowleft.jpg" "right" 0.077 0.077 0.083303 0.242847 1 2 0 0 0.32615
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999311 "right" 0.16659 "arrowup.jpg" "left" 0.077 0.077 0.083238 0.262887 2 1 0 0 0.346125
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249191 "right" 0.166532 "arrowleft.jpg" "left" 0.077 0.077 0.083309 0.168397 1 2 0 0 0.251706
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499453 "left" 0.166514 "arrowup.jpg" "right" 0.077 0.077 0.083406 0.26621 2 2 1 0 0.349616
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248904 "right" 0.166472 "arrowup.jpg" "left" 0.077 0.077 0.083334 0.267209 2 2 1 1 0.350544
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499108 "left" 0.16651 "arrowleft.jpg" "right" 0.077 0.077 0.083299 0.226153 1 2 0 1 0.309453
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248841 "right" 0.166518 "arrowright.jpg" "left" 0.077 0.077 0.083413 0.237269 3 1 0 0 0.320682
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499424 "left" 0.166514 "arrowleft.jpg" "right" 0.077 0.077 0.083299 0.299988 1 2 0 0 0.648613
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.49911 "right" 0.166512 "arrowleft.jpg" "left" 0.077 0.077 0.083418 0.299823 1 1 1 0 0.595316
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248863 "left" 0.166516 "arrowup.jpg" "right" 0.077 0.077 0.083428 0.271885 2 2 1 1 0.355314
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499456 "right" 0.166536 "arrowup.jpg" "left" 0.077 0.077 0.0833 0.299891 2 2 1 1 0.401868
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499109 "right" 0.166512 "arrowright.jpg" "left" 0.077 0.077 0.083424 0.299808 3 2 0 1 0.431513
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.99895 "right" 0.166511 "arrowup.jpg" "left" 0.077 0.077 0.083437 0.299793 2 3 0 0 0.431383
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999296 "left" 0.16651 "arrowup.jpg" "right" 0.077 0.077 0.083453 0.299771 2 1 0 0 0.414494
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.7494 "right" 0.166476 "arrowleft.jpg" "left" 0.077 0.077 0.083332 0.299898 1 2 0 0 0.537166
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249221 "left" 0.166515 "arrowleft.jpg" "right" 0.077 0.077 0.083422 0.279342 1 3 0 0 0.362763
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999277 "left" 0.166512 "arrowright.jpg" "right" 0.077 0.077 0.083306 0.300011 3 3 1 0 0.477517
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249194 "right" 0.166532 "arrowup.jpg" "left" 0.077 0.077 0.08331 0.299921 2 1 0 1 0.472757
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749366 "left" 0.16652 "arrowleft.jpg" "right" 0.077 0.077 0.083333 0.299864 1 2 0 0 0.52078
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249213 "right" 0.166525 "arrowright.jpg" "left" 0.077 0.077 0.083422 0.299779 3 3 1 0 0.475032
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999282 "left" 0.166512 "arrowleft.jpg" "right" 0.077 0.077 0.083409 0.299804 1 2 0 1 0.408516
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499478 "left" 0.166513 "arrowright.jpg" "right" 0.077 0.077 0.083323 0.299885 3 2 0 0 0.581148
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749013 "right" 0.166511 "arrowleft.jpg" "left" 0.077 0.077 0.083438 0.29979 1 1 1 0 0.384572
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.2492 "left" 0.166516 "arrowright.jpg" "right" 0.077 0.077 0.083436 0.299787 3 1 0 1 0.464763
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499162 "left" 0.166617 "arrowup.jpg" "right" 0.077 0.077 0.08322 0.299896 2 2 1 0 0.395656
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248861 "left" 0.166516 "arrowright.jpg" "right" 0.077 0.077 0.083435 0.299799 3 2 0 1 0.403717
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499439 "right" 0.166514 "arrowleft.jpg" "left" 0.077 0.077 0.083418 0.299799 1 1 1 0 0.623299
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749028 "right" 0.166515 "arrowright.jpg" "left" 0.077 0.077 0.083432 0.299911 3 1 0 1 0.569818
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499135 "right" 0.166505 "arrowup.jpg" "left" 0.077 0.077 0.083414 0.299824 2 3 0 0 0.384155
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249202 "left" 0.166515 "arrowup.jpg" "right" 0.077 0.077 0.083427 0.299796 2 1 0 0 0.383686
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748994 "left" 0.166528 "arrowright.jpg" "right" 0.077 0.077 0.083318 0.207767 3 2 0 0 0.291085
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499397 "right" 0.16665 "arrowright.jpg" "left" 0.077 0.077 0.083229 0.299909 3 2 0 0 0.596188
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998942 "left" 0.166501 "arrowleft.jpg" "right" 0.077 0.077 0.083299 0.30002 1 3 0 0 0.41419
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.4991 "left" 0.16651 "arrowright.jpg" "right" 0.077 0.077 0.083299 0.300007 3 2 0 0 0.515171
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998925 "right" 0.166528 "arrowleft.jpg" "left" 0.077 0.077 0.083345 0.299961 1 1 1 0 0.408418
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749369 "right" 0.16651 "arrowup.jpg" "left" 0.077 0.077 0.083315 0.299927 2 1 0 1 0.634088
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749017 "left" 0.16661 "arrowleft.jpg" "right" 0.077 0.077 0.083229 0.299913 1 2 0 0 0.547806
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749368 "left" 0.166505 "arrowup.jpg" "right" 0.077 0.077 0.0834 0.29983 2 3 0 0 0.489318
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999294 "right" 0.166553 "arrowright.jpg" "left" 0.077 0.077 0.083283 0.299924 3 2 0 0 0.383745
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 1.499446 "right" 0.166516 "arrowright.jpg" "left" 0.077 0.077 0.083303 0.299986 3 2 0 0 0.552352
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 2.998954 "left" 0.166516 "arrowright.jpg" "right" 0.077 0.077 0.083443 0.299805 3 3 1 0 0.48359
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249198 "left" 0.166622 "arrowleft.jpg" "right" 0.077 0.077 0.083238 0.299882 1 3 0 1 0.430719
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499126 "left" 0.166506 "arrowup.jpg" "right" 0.077 0.077 0.083305 0.300011 2 2 1 0 0.475155
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999321 "left" 0.166486 "arrowleft.jpg" "right" 0.077 0.077 0.08331 0.299926 1 2 0 1 0.609289
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249211 "right" 0.166503 "arrowright.jpg" "left" 0.077 0.077 0.083411 0.228814 3 1 0 0 0.312225
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998942 "right" 0.166509 "arrowup.jpg" "left" 0.077 0.077 0.083446 0.29978 2 2 1 0 0.460454
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249215 "left" 0.166494 "arrowup.jpg" "right" 0.077 0.077 0.083327 0.197948 2 2 1 1 0.281275
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749028 "right" 0.166617 "arrowright.jpg" "left" 0.077 0.077 0.083214 0.299892 3 2 0 1 0.433497
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.49909 "left" 0.166659 "arrowleft.jpg" "right" 0.077 0.077 0.083189 0.29988 1 3 0 0 0.4458
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.49944 "right" 0.166511 "arrowright.jpg" "left" 0.077 0.077 0.083301 0.300011 3 1 0 0 0.409187
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998972 "right" 0.16649 "arrowleft.jpg" "left" 0.077 0.077 0.083357 0.299871 1 2 0 0 0.67339
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999291 "left" 0.166504 "arrowright.jpg" "right" 0.077 0.077 0.083441 0.299774 3 2 0 0 0.639603
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998961 "right" 0.166502 "arrowright.jpg" "left" 0.077 0.077 0.083459 0.299772 3 2 0 0 0.487519
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749053 "left" 0.166479 "arrowleft.jpg" "right" 0.077 0.077 0.083323 0.299983 1 3 0 0 0.48729
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499103 "right" 0.166548 "arrowup.jpg" "left" 0.077 0.077 0.083399 0.299815 2 3 0 0 0.735965
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249189 "left" 0.166621 "arrowright.jpg" "right" 0.077 0.077 0.083231 0.299901 3 1 0 0 0.617547
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248876 "right" 0.166528 "arrowright.jpg" "left" 0.077 0.077 0.083372 0.299828 3 3 1 0 0.575645
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499149 "left" 0.16647 "arrowright.jpg" "right" 0.077 0.077 0.083336 0.299896 3 1 0 1 0.558059
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749067 "left" 0.166482 "arrowup.jpg" "right" 0.077 0.077 0.083351 0.299864 2 2 1 0 1.826266
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248859 "left" 0.166508 "arrowright.jpg" "right" 0.077 0.077 0.083458 0.299757 3 3 1 1 0.769382
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499499 "right" 0.166538 "arrowleft.jpg" "left" 0.077 0.077 0.083289 0.299871 1 1 1 1 0.679371
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999294 "right" 0.166506 "arrowup.jpg" "left" 0.077 0.077 0.083426 0.299798 2 1 0 1 0.509639
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749029 "right" 0.166508 "arrowleft.jpg" "left" 0.077 0.077 0.083422 0.299798 1 2 0 0 0.883776
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749466 "right" 0.166419 "arrowup.jpg" "left" 0.077 0.077 0.083341 0.299964 2 1 0 0 0.475295
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999243 "left" 0.166527 "arrowup.jpg" "right" 0.077 0.077 0.083343 0.299882 2 1 0 0 0.801455
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749348 "left" 0.166515 "arrowleft.jpg" "right" 0.077 0.077 0.083326 0.29999 1 1 1 0 0.996298
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499154 "right" 0.16656 "arrowleft.jpg" "left" 0.077 0.077 0.08323 0.299912 1 3 0 1 0.73709
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749023 "left" 0.166526 "arrowright.jpg" "right" 0.077 0.077 0.083277 0.299919 3 1 0 0 0.742997
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248854 "left" 0.166494 "arrowup.jpg" "right" 0.077 0.077 0.083444 0.299781 2 1 0 0 0.601103
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749036 "right" 0.166597 "arrowup.jpg" "left" 0.077 0.077 0.083232 0.2999 2 2 1 0 0.524162
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999281 "right" 0.166509 "arrowleft.jpg" "left" 0.077 0.077 0.083325 0.299891 1 3 0 1 0.815424
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499469 "left" 0.166513 "arrowup.jpg" "right" 0.077 0.077 0.083322 0.299979 2 2 1 0 0.78816
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248823 "right" 0.166507 "arrowup.jpg" "left" 0.077 0.077 0.083438 0.299784 2 1 0 1 0.644275
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998965 "left" 0.16655 "arrowleft.jpg" "right" 0.077 0.077 0.083249 0.299988 1 2 0 0 0.572133
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499401 "right" 0.166516 "arrowup.jpg" "left" 0.077 0.077 0.083337 0.299886 2 1 0 0 0.953177
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749299 "left" 0.166554 "arrowup.jpg" "right" 0.077 0.077 0.083442 0.299797 2 2 1 0 0.669399
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499121 "right" 0.166551 "arrowright.jpg" "left" 0.077 0.077 0.08339 0.299781 3 3 1 1 0.607767
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749384 "right" 0.166513 "arrowleft.jpg" "left" 0.077 0.077 0.083415 0.299816 1 3 0 1 0.634566
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499467 "left" 0.166611 "arrowright.jpg" "right" 0.077 0.077 0.083215 0.299893 3 3 1 0 0.50979
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249221 "right" 0.166497 "arrowleft.jpg" "left" 0.077 0.077 0.083443 0.299782 1 1 1 1 0.575159
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999308 "right" 0.166498 "arrowright.jpg" "left" 0.077 0.077 0.083455 0.299774 3 3 1 1 0.833348
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499459 "left" 0.166505 "arrowleft.jpg" "right" 0.077 0.077 0.083301 0.300007 1 1 1 1 0.613411
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249243 "right" 0.166466 "arrowup.jpg" "left" 0.077 0.077 0.083326 0.299958 2 3 0 1 0.73237
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998938 "left" 0.16651 "arrowup.jpg" "right" 0.077 0.077 0.083318 0.299917 2 2 1 0 0.608006
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749383 "left" 0.166503 "arrowright.jpg" "right" 0.077 0.077 0.083296 0.299999 3 2 0 1 0.522763
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248876 "right" 0.166473 "arrowleft.jpg" "left" 0.077 0.077 0.083321 0.299881 1 1 1 0 0.509412
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749381 "right" 0.166509 "arrowright.jpg" "left" 0.077 0.077 0.083355 0.299888 3 3 1 1 0.772144
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248856 "left" 0.166526 "arrowleft.jpg" "right" 0.077 0.077 0.083384 0.299816 1 1 1 1 0.491865
228 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.99894 "left" 0.166636 "arrowright.jpg" "right" 0.077 0.077 0.083195 0.299901 3 1 0 1 0.481615
