444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999303 "right" 0.166584 "arrowright.jpg" "right" 0.145 0.128 0.149935 0.13789 3 3 1 0 0.287825
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998981 "left" 0.166541 "arrowleft.jpg" "left" 0.145 0.128 0.149985 0.134978 1 1 1 1 0.284962
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.749008 "right" 0.166626 "arrowright.jpg" "right" 0.128 0.111 0.133294 0.143344 3 3 1 1 0.276638
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999305 "left" 0.166575 "arrowup.jpg" "left" 0.111 0.196 0.116641 0.116407 2 1 0 1 0.233048
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248805 "right" 0.1666 "arrowup.jpg" "right" 0.196 0.281 0.199968 0.055641 2 3 0 0 0.255608
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249189 "right" 0.16658 "arrowright.jpg" "right" 0.281 0.264 0.283239 0.065191 3 3 1 0 0.348429
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499456 "right" 0.166599 "arrowleft.jpg" "right" 0.264 0.349 0.163626 0 1 3 0 1 0.163626
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.49909 "left" 0.166604 "arrowup.jpg" "left" 0.349 0.434 0.349888 0.299913 2 0 0 0 2.000807
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999267 "left" 0.166642 "arrowright.jpg" "left" 0.434 0.519 0.354891 0 3 1 0 0 0.354891
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499107 "right" 0.166608 "arrowleft.jpg" "right" 0.519 0.604 0.369873 0 1 3 0 0 0.369873
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998921 "left" 0.166596 "arrowright.jpg" "left" 0.604 0.689 0.300394 0 3 1 0 0 0.300394
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499129 "right" 0.166583 "arrowup.jpg" "right" 0.689 0.774 0.285984 0 2 3 0 0 0.285984
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248864 "left" 0.166607 "arrowleft.jpg" "left" 0.774 0.757 0.336871 0 1 1 1 0 0.336871
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249213 "left" 0.166572 "arrowright.jpg" "left" 0.757 0.74 0.426411 0 3 1 0 1 0.426411
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499462 "right" 0.166563 "arrowup.jpg" "right" 0.74 0.723 0.749766 0.048593 2 2 1 0 0.798359
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748998 "left" 0.166592 "arrowright.jpg" "left" 0.723 0.808 0.354258 0 3 1 0 1 0.354258
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248836 "right" 0.166552 "arrowleft.jpg" "right" 0.808 0.791 0.816387 0.138133 1 1 1 0 0.95452
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499483 "left" 0.166576 "arrowup.jpg" "left" 0.791 0.774 0.777317 0 2 2 1 1 0.777317
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749382 "right" 0.166571 "arrowright.jpg" "right" 0.774 0.757 0.685471 0 3 3 1 1 0.685471
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999305 "left" 0.166585 "arrowleft.jpg" "left" 0.757 0.74 0.563009 0 1 1 1 1 0.563009
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499469 "right" 0.16658 "arrowright.jpg" "right" 0.74 0.723 0.489685 0 3 3 1 1 0.489685
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248841 "left" 0.166624 "arrowup.jpg" "left" 0.723 0.706 0.644607 0 2 2 1 1 0.644607
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749378 "right" 0.16658 "arrowup.jpg" "right" 0.706 0.689 0.716425 0.225675 2 2 1 1 0.9421
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249175 "left" 0.166639 "arrowleft.jpg" "left" 0.689 0.672 0.279773 0 1 1 1 1 0.279773
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999253 "right" 0.166596 "arrowleft.jpg" "right" 0.672 0.655 0.683112 0.074798 1 1 1 1 0.757911
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998934 "right" 0.166586 "arrowup.jpg" "right" 0.655 0.638 0.666442 0.000767 2 2 1 1 0.667208
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749045 "left" 0.166568 "arrowup.jpg" "left" 0.638 0.723 0.385377 0 2 1 0 1 0.385377
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499451 "left" 0.166576 "arrowleft.jpg" "left" 0.723 0.706 0.733088 0.073533 1 1 1 0 0.806621
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998931 "right" 0.166593 "arrowright.jpg" "right" 0.706 0.689 0.716467 0.019503 3 3 1 1 0.73597
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749018 "right" 0.166591 "arrowup.jpg" "right" 0.689 0.672 0.699795 0.025721 2 2 1 1 0.725516
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499457 "left" 0.166551 "arrowright.jpg" "left" 0.672 0.655 0.683108 0.202445 3 3 1 1 0.885553
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748979 "left" 0.166587 "arrowleft.jpg" "left" 0.655 0.638 0.549474 0 1 1 1 1 0.549474
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.24923 "right" 0.166559 "arrowleft.jpg" "right" 0.638 0.621 0.649785 0.173325 1 1 1 1 0.82311
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499081 "left" 0.166638 "arrowleft.jpg" "left" 0.621 0.604 0.514533 0 1 1 1 1 0.514533
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749354 "left" 0.166586 "arrowright.jpg" "left" 0.604 0.587 0.616487 0.208799 3 3 1 1 0.825286
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248824 "right" 0.166601 "arrowright.jpg" "right" 0.587 0.57 0.59979 0.040264 3 3 1 1 0.640054
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999259 "right" 0.166636 "arrowup.jpg" "right" 0.57 0.655 0.583107 0.299899 2 0 0 1 2.013011
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.9989 "left" 0.166588 "arrowup.jpg" "left" 0.655 0.638 0.666489 0.213939 2 2 1 0 0.880427
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.24923 "right" 0.166591 "arrowup.jpg" "right" 0.638 0.621 0.649809 0.211009 2 2 1 1 0.860818
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499105 "left" 0.166613 "arrowright.jpg" "left" 0.621 0.603999 0.633086 0.299922 3 3 1 1 0.944017
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749365 "right" 0.166564 "arrowleft.jpg" "right" 0.603999 0.586999 0.532584 0 1 1 1 1 0.532584
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249195 "left" 0.1666 "arrowup.jpg" "left" 0.586999 0.569999 0.599779 0.086976 2 2 1 1 0.686755
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998894 "right" 0.166653 "arrowleft.jpg" "right" 0.569999 0.552999 0.583085 0.197604 1 1 1 1 0.780689
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248799 "left" 0.166582 "arrowright.jpg" "left" 0.552999 0.637999 0.566495 0.299887 3 0 0 1 2.013386
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499105 "right" 0.166604 "arrowright.jpg" "right" 0.637999 0.620999 0.649788 0.000326 3 3 1 0 0.650113
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749366 "left" 0.166568 "arrowup.jpg" "left" 0.620999 0.603999 0.633161 0.130408 2 2 1 1 0.763569
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749057 "right" 0.166562 "arrowleft.jpg" "right" 0.603999 0.586999 0.544764 0 1 1 1 1 0.544764
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749352 "left" 0.166572 "arrowleft.jpg" "left" 0.586999 0.569999 0.599804 0.022381 1 1 1 1 0.622185
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999248 "right" 0.166577 "arrowright.jpg" "right" 0.569999 0.552999 0.583176 0.007217 3 3 1 1 0.590392
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998907 "left" 0.166582 "arrowleft.jpg" "left" 0.552999 0.535999 0.566526 0.184786 1 1 1 1 0.751312
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.2488 "right" 0.166566 "arrowup.jpg" "right" 0.145 0.23 0.149961 0.262129 2 3 0 1 0.41209
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749352 "left" 0.166629 "arrowleft.jpg" "left" 0.145 0.128 0.149938 0.299873 1 1 1 0 1.26276
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249174 "right" 0.166608 "arrowup.jpg" "right" 0.128 0.213 0.133248 0.299903 2 0 0 1 2.005155
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999258 "left" 0.166585 "arrowleft.jpg" "left" 0.213 0.196 0.216625 0.171784 1 1 1 0 0.38841
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249172 "right" 0.166585 "arrowleft.jpg" "right" 0.196 0.179 0.19999 0.299859 1 1 1 1 0.683955
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499512 "right" 0.166555 "arrowup.jpg" "right" 0.179 0.162 0.183326 0.299863 2 2 1 1 0.573295
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248793 "right" 0.166588 "arrowleft.jpg" "right" 0.162 0.145 0.166664 0.286353 1 1 1 1 0.453018
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249155 "left" 0.166585 "arrowleft.jpg" "left" 0.145 0.128 0.150006 0.299861 1 1 1 1 0.537902
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499107 "right" 0.166593 "arrowright.jpg" "right" 0.128 0.111 0.133285 0.299888 3 3 1 1 0.609549
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998925 "left" 0.166584 "arrowup.jpg" "left" 0.111 0.094 0.116696 0.299876 2 2 1 1 0.626846
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249174 "right" 0.166585 "arrowright.jpg" "right" 0.094 0.077 0.100025 0.299868 3 3 1 1 0.680161
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499145 "left" 0.166568 "arrowright.jpg" "left" 0.077 0.162 0.083314 0.22322 3 1 0 1 0.306535
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998878 "right" 0.166583 "arrowup.jpg" "right" 0.162 0.145 0.166674 0.29985 2 2 1 0 0.543696
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749337 "left" 0.16658 "arrowup.jpg" "left" 0.145 0.23 0.149971 0.299902 2 1 0 1 0.517104
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499103 "right" 0.166572 "arrowup.jpg" "right" 0.23 0.213 0.233294 0.299877 2 2 1 0 0.684474
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249189 "left" 0.166562 "arrowup.jpg" "left" 0.213 0.298 0.216615 0.287496 2 1 0 1 0.504111
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749013 "right" 0.166561 "arrowleft.jpg" "right" 0.298 0.281 0.299931 0.299895 1 1 1 0 0.711248
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499462 "left" 0.166567 "arrowleft.jpg" "left" 0.281 0.264 0.283253 0.299866 1 1 1 1 0.639941
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999285 "right" 0.166582 "arrowright.jpg" "right" 0.264 0.247 0.266619 0.299854 3 3 1 1 0.647475
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749001 "left" 0.16657 "arrowleft.jpg" "left" 0.247 0.23 0.249951 0.174378 1 1 1 1 0.424329
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999284 "right" 0.16658 "arrowup.jpg" "right" 0.23 0.315 0.233259 0.28718 2 3 0 1 0.520438
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249186 "left" 0.166642 "arrowright.jpg" "left" 0.315 0.298 0.316526 0.299855 3 3 1 0 0.802643
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999295 "right" 0.166583 "arrowleft.jpg" "right" 0.298 0.281 0.299898 0.299907 1 1 1 1 0.611614
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499103 "left" 0.166591 "arrowup.jpg" "left" 0.281 0.264 0.283212 0.260455 2 2 1 1 0.543667
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749355 "right" 0.166602 "arrowright.jpg" "right" 0.264 0.247 0.266569 0.250508 3 3 1 1 0.517076
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248865 "left" 0.166564 "arrowup.jpg" "left" 0.247 0.332 0.24992 0.1818 2 1 0 1 0.43172
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749035 "right" 0.166554 "arrowup.jpg" "right" 0.332 0.315 0.333232 0.299924 2 2 1 0 0.69818
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499544 "left" 0.166515 "arrowright.jpg" "left" 0.315 0.298 0.316558 0.299892 3 3 1 1 0.882511
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998896 "right" 0.166566 "arrowleft.jpg" "right" 0.298 0.383 0.299901 0.299914 1 0 0 1 2.001819
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999293 "left" 0.166576 "arrowright.jpg" "left" 0.383 0.468 0.383179 0.035433 3 1 0 0 0.418612
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998919 "right" 0.166555 "arrowright.jpg" "right" 0.468 0.451 0.483181 0.144002 3 3 1 0 0.627183
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749368 "right" 0.166574 "arrowleft.jpg" "right" 0.451 0.434 0.466513 0.299906 1 1 1 1 0.812295
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749007 "left" 0.166571 "arrowright.jpg" "left" 0.434 0.417 0.449883 0.299871 3 3 1 1 0.87154
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499413 "right" 0.166646 "arrowright.jpg" "right" 0.417 0.4 0.417077 0.144457 3 3 1 1 0.561533
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248854 "left" 0.166561 "arrowright.jpg" "left" 0.4 0.383 0.400101 0.299631 3 3 1 1 0.770932
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.49944 "right" 0.166624 "arrowleft.jpg" "right" 0.383 0.366 0.38316 0.299904 1 1 1 1 0.68795
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748979 "left" 0.16657 "arrowup.jpg" "left" 0.366 0.349 0.36654 0.299892 2 2 1 1 0.760541
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749404 "left" 0.166541 "arrowright.jpg" "left" 0.349 0.332 0.349895 0.299889 3 3 1 1 0.781337
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248825 "left" 0.166575 "arrowleft.jpg" "left" 0.332 0.315 0.333277 0.299838 1 1 1 1 0.678094
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998955 "left" 0.166584 "arrowright.jpg" "left" 0.315 0.298 0.31653 0.299904 3 3 1 1 0.73168
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499157 "right" 0.166538 "arrowleft.jpg" "right" 0.298 0.281 0.299911 0.299912 1 1 1 1 0.700158
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.99927 "left" 0.166577 "arrowup.jpg" "left" 0.281 0.264 0.283242 0.299894 2 2 1 1 0.721702
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248848 "right" 0.166543 "arrowright.jpg" "right" 0.264 0.247 0.266586 0.299902 3 3 1 1 0.636444
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998898 "left" 0.166578 "arrowleft.jpg" "left" 0.247 0.23 0.249966 0.185408 1 1 1 1 0.435374
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499469 "left" 0.166646 "arrowup.jpg" "left" 0.23 0.213 0.233214 0.299862 2 2 1 1 0.734604
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749366 "right" 0.166573 "arrowup.jpg" "right" 0.213 0.196 0.216617 0.299884 2 2 1 1 0.764125
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.49911 "left" 0.166555 "arrowleft.jpg" "left" 0.196 0.179 0.199939 0.299903 1 1 1 1 0.627243
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749002 "right" 0.166648 "arrowright.jpg" "right" 0.179 0.162 0.183233 0.299881 3 3 1 1 0.556671
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248803 "right" 0.166574 "arrowup.jpg" "right" 0.162 0.145 0.166654 0.299888 2 2 1 1 0.622076
444 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749368 "left" 0.166559 "arrowleft.jpg" "left" 0.145 0.128 0.149981 0.299888 1 1 1 1 0.456171
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499087 "right" 0.166574 "arrowleft.jpg" "left" 0.5105 0.5105 0.516542 0.29986 1 0 0 1 2.005907
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249205 "left" 0.166577 "arrowleft.jpg" "right" 0.5105 0.5105 0.516534 0.146086 1 3 0 0 0.66262
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248862 "left" 0.166565 "arrowright.jpg" "right" 0.5105 0.5105 0.516465 0.29987 3 3 1 0 0.92396
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499452 "right" 0.16657 "arrowright.jpg" "left" 0.5105 0.5105 0.516516 0.299901 3 3 1 1 1.172117
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999293 "right" 0.166594 "arrowup.jpg" "left" 0.5105 0.5105 0.516469 0.299946 2 2 1 1 0.973495
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998926 "left" 0.166573 "arrowup.jpg" "right" 0.5105 0.5105 0.516544 0.299851 2 2 1 1 0.944263
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749008 "left" 0.166573 "arrowright.jpg" "right" 0.5105 0.5105 0.516543 0.193675 3 3 1 1 0.710218
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998936 "right" 0.166565 "arrowup.jpg" "left" 0.5105 0.5105 0.516452 0.299926 2 2 1 1 0.995494
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248822 "right" 0.166572 "arrowright.jpg" "left" 0.5105 0.5105 0.516504 0.299884 3 3 1 1 1.114719
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.99929 "right" 0.166617 "arrowleft.jpg" "left" 0.5105 0.5105 0.516453 0.299893 1 1 1 1 0.831723
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499448 "left" 0.166575 "arrowright.jpg" "right" 0.5105 0.5105 0.516498 0.103318 3 3 1 1 0.619816
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249203 "left" 0.166547 "arrowleft.jpg" "right" 0.5105 0.5105 0.516525 0.197608 1 1 1 1 0.714133
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749048 "right" 0.166535 "arrowleft.jpg" "left" 0.5105 0.5105 0.516504 0.227841 1 1 1 1 0.744345
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249201 "left" 0.1666 "arrowright.jpg" "right" 0.5105 0.5105 0.516479 0.085484 3 3 1 1 0.601963
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749408 "right" 0.166542 "arrowup.jpg" "left" 0.5105 0.5105 0.516491 0.299876 2 2 1 1 0.940751
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998905 "right" 0.166626 "arrowright.jpg" "left" 0.5105 0.5105 0.516453 0.29987 3 3 1 1 1.168814
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749372 "left" 0.166569 "arrowleft.jpg" "right" 0.5105 0.5105 0.516479 0.299955 1 1 1 1 0.820145
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499119 "left" 0.166556 "arrowup.jpg" "right" 0.5105 0.5105 0.51652 0.299899 2 2 1 1 0.881306
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999279 "right" 0.16658 "arrowleft.jpg" "left" 0.5105 0.5105 0.516525 0.235035 1 1 1 1 0.75156
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749387 "left" 0.166555 "arrowup.jpg" "right" 0.5105 0.5105 0.516499 0.299889 2 2 1 1 0.836405
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499128 "left" 0.166575 "arrowleft.jpg" "right" 0.5105 0.5105 0.516484 0.299877 1 1 1 1 0.967216
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499478 "right" 0.166548 "arrowright.jpg" "left" 0.5105 0.5105 0.516538 0.299872 3 3 1 1 0.861362
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748943 "right" 0.166571 "arrowup.jpg" "left" 0.5105 0.5105 0.516548 0.299842 2 2 1 1 0.878633
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248798 "left" 0.166571 "arrowup.jpg" "right" 0.5105 0.5105 0.516497 0.246918 2 2 1 1 0.763415
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749348 "left" 0.166549 "arrowup.jpg" "right" 0.5105 0.5105 0.516516 0.299873 2 2 1 1 0.932386
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999269 "right" 0.166615 "arrowright.jpg" "left" 0.5105 0.5105 0.516452 0.299896 3 3 1 1 0.975649
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998894 "left" 0.166567 "arrowright.jpg" "right" 0.5105 0.5105 0.516548 0.277902 3 3 1 1 0.794451
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749357 "right" 0.166557 "arrowright.jpg" "left" 0.5105 0.5105 0.516506 0.299863 3 3 1 1 0.941925
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.74903 "left" 0.166576 "arrowup.jpg" "right" 0.5105 0.5105 0.516482 0.299889 2 2 1 1 0.843847
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998926 "right" 0.166586 "arrowright.jpg" "left" 0.5105 0.5105 0.516484 0.299899 3 3 1 1 1.026889
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248841 "right" 0.166607 "arrowleft.jpg" "left" 0.5105 0.5105 0.516479 0.261267 1 1 1 1 0.777746
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998922 "left" 0.166543 "arrowup.jpg" "right" 0.5105 0.5105 0.516512 0.071924 2 3 0 1 0.588436
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749031 "right" 0.166534 "arrowup.jpg" "left" 0.5105 0.5105 0.51651 0.299884 2 2 1 0 0.855272
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749366 "left" 0.166559 "arrowright.jpg" "right" 0.5105 0.5105 0.516523 0.227581 3 3 1 1 0.744104
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999244 "right" 0.166632 "arrowleft.jpg" "left" 0.5105 0.5105 0.516436 0.103169 1 1 1 1 0.619605
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248853 "left" 0.166539 "arrowleft.jpg" "right" 0.5105 0.5105 0.516507 0.261875 1 1 1 1 0.778382
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999282 "right" 0.166573 "arrowup.jpg" "left" 0.5105 0.5105 0.516532 0.299867 2 2 1 1 1.012637
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249179 "right" 0.166586 "arrowleft.jpg" "left" 0.5105 0.5105 0.516471 0.070232 1 1 1 1 0.586703
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499442 "left" 0.166574 "arrowup.jpg" "right" 0.5105 0.5105 0.516479 0.275596 2 2 1 1 0.792076
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248824 "right" 0.166545 "arrowup.jpg" "left" 0.5105 0.5105 0.516532 0.179671 2 1 0 1 0.696203
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499092 "left" 0.166592 "arrowleft.jpg" "right" 0.5105 0.5105 0.516514 0.253404 1 1 1 0 0.769918
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248843 "right" 0.166532 "arrowright.jpg" "left" 0.5105 0.5105 0.516538 0.299864 3 3 1 1 0.913699
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499449 "left" 0.166553 "arrowleft.jpg" "right" 0.5105 0.5105 0.516544 0.299867 1 1 1 1 1.130497
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499093 "right" 0.166566 "arrowleft.jpg" "left" 0.5105 0.5105 0.516487 0.142577 1 1 1 1 0.659064
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248856 "left" 0.166559 "arrowup.jpg" "right" 0.5105 0.5105 0.516565 0.299839 2 2 1 1 0.90347
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499458 "right" 0.166541 "arrowup.jpg" "left" 0.5105 0.5105 0.516511 0.299888 2 2 1 1 1.088238
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499066 "right" 0.166568 "arrowright.jpg" "left" 0.5105 0.5105 0.516536 0.29987 3 3 1 1 0.874158
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998945 "right" 0.166594 "arrowup.jpg" "left" 0.5105 0.5105 0.51648 0.299886 2 2 1 1 0.96083
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999271 "left" 0.166602 "arrowup.jpg" "right" 0.5105 0.5105 0.516507 0.299867 2 2 1 1 0.906818
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749324 "right" 0.166599 "arrowleft.jpg" "left" 0.5105 0.5105 0.516453 0.117231 1 1 1 1 0.633684
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249202 "left" 0.166539 "arrowleft.jpg" "right" 0.5105 0.5105 0.516572 0.299828 1 1 1 1 1.143377
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.99926 "left" 0.166561 "arrowright.jpg" "right" 0.5105 0.5105 0.516567 0.299831 3 3 1 1 0.883111
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249201 "right" 0.166541 "arrowup.jpg" "left" 0.5105 0.5105 0.516503 0.299882 2 2 1 1 0.934542
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749351 "left" 0.166571 "arrowleft.jpg" "right" 0.5105 0.5105 0.516542 0.207501 1 1 1 1 0.724043
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249158 "right" 0.166566 "arrowright.jpg" "left" 0.5105 0.5105 0.516555 0.121833 3 3 1 1 0.638388
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999302 "left" 0.166587 "arrowleft.jpg" "right" 0.5105 0.5105 0.51644 0.233496 1 1 1 1 0.749936
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499444 "left" 0.166558 "arrowright.jpg" "right" 0.5105 0.5105 0.516492 0.232867 3 3 1 1 0.749359
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749043 "right" 0.166529 "arrowleft.jpg" "left" 0.5105 0.5105 0.516504 0.213686 1 1 1 1 0.73019
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249186 "left" 0.16653 "arrowright.jpg" "right" 0.5105 0.5105 0.516519 0.120006 3 3 1 1 0.636525
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499078 "left" 0.166562 "arrowup.jpg" "right" 0.5105 0.5105 0.516564 0.299839 2 2 1 1 0.9043
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248801 "left" 0.166567 "arrowright.jpg" "right" 0.5105 0.5105 0.516559 0.255195 3 3 1 1 0.771754
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499437 "right" 0.166586 "arrowleft.jpg" "left" 0.5105 0.5105 0.516489 0.132283 1 1 1 1 0.648772
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748981 "right" 0.166636 "arrowright.jpg" "left" 0.5105 0.5105 0.516426 0.299898 3 3 1 1 0.890576
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499126 "right" 0.16655 "arrowup.jpg" "left" 0.5105 0.5105 0.516491 0.299902 2 2 1 1 0.876488
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249177 "left" 0.166635 "arrowup.jpg" "right" 0.5105 0.5105 0.516442 0.236365 2 2 1 1 0.752808
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749008 "left" 0.166557 "arrowright.jpg" "right" 0.5105 0.5105 0.516562 0.280552 3 3 1 1 0.797113
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499425 "right" 0.16656 "arrowright.jpg" "left" 0.5105 0.5105 0.516488 0.158023 3 1 0 1 0.674511
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.99888 "left" 0.166569 "arrowleft.jpg" "right" 0.5105 0.5105 0.516507 0.299899 1 1 1 0 0.921201
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499084 "left" 0.166638 "arrowright.jpg" "right" 0.5105 0.5105 0.516437 0.277127 3 3 1 1 0.793563
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998968 "right" 0.166532 "arrowleft.jpg" "left" 0.5105 0.5105 0.516503 0.14212 1 1 1 1 0.658623
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749395 "right" 0.166538 "arrowup.jpg" "left" 0.5105 0.5105 0.516503 0.238914 2 2 1 1 0.755417
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749022 "left" 0.166587 "arrowleft.jpg" "right" 0.5105 0.5105 0.516495 0.260116 1 3 0 1 0.776612
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749377 "left" 0.166627 "arrowup.jpg" "right" 0.5105 0.5105 0.516453 0.29987 2 2 1 0 0.884726
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999295 "right" 0.166586 "arrowright.jpg" "left" 0.5105 0.5105 0.516491 0.299901 3 3 1 1 1.009413
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499444 "right" 0.166626 "arrowright.jpg" "left" 0.5105 0.5105 0.516478 0.226123 3 1 0 1 0.742601
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998942 "left" 0.166558 "arrowright.jpg" "right" 0.5105 0.5105 0.516507 0.299875 3 3 1 0 0.977628
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249205 "left" 0.166552 "arrowleft.jpg" "right" 0.5105 0.5105 0.516483 0.299902 1 1 1 1 1.242085
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499067 "left" 0.166647 "arrowup.jpg" "right" 0.5105 0.5105 0.516439 0.28157 2 2 1 1 0.798009
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999298 "left" 0.166546 "arrowleft.jpg" "right" 0.5105 0.5105 0.516489 0.299903 1 1 1 1 0.927634
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249187 "right" 0.166568 "arrowright.jpg" "left" 0.5105 0.5105 0.516547 0.299841 3 3 1 1 0.90507
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998904 "right" 0.166555 "arrowup.jpg" "left" 0.5105 0.5105 0.516532 0.265913 2 2 1 1 0.782445
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249171 "left" 0.166558 "arrowup.jpg" "right" 0.5105 0.5105 0.51648 0.194311 2 2 1 1 0.710791
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748983 "right" 0.166562 "arrowright.jpg" "left" 0.5105 0.5105 0.516483 0.299933 3 3 1 1 0.933986
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499086 "left" 0.166649 "arrowleft.jpg" "right" 0.5105 0.5105 0.516411 0.248349 1 1 1 1 0.76476
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499472 "right" 0.166558 "arrowright.jpg" "left" 0.5105 0.5105 0.516484 0.299981 3 3 1 1 0.891595
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998931 "right" 0.166624 "arrowleft.jpg" "left" 0.5105 0.5105 0.51644 0.299892 1 1 1 1 0.825548
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999312 "left" 0.166554 "arrowright.jpg" "right" 0.5105 0.5105 0.516507 0.237368 3 3 1 1 0.753875
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998946 "right" 0.16654 "arrowright.jpg" "left" 0.5105 0.5105 0.516565 0.29986 3 3 1 1 0.972227
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749041 "left" 0.166577 "arrowleft.jpg" "right" 0.5105 0.5105 0.516472 0.244346 1 1 1 1 0.760817
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499067 "right" 0.166649 "arrowup.jpg" "left" 0.5105 0.5105 0.51643 0.299872 2 2 1 1 0.951883
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.24917 "left" 0.16654 "arrowright.jpg" "right" 0.5105 0.5105 0.516506 0.243567 3 3 1 1 0.760073
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248838 "right" 0.166555 "arrowright.jpg" "left" 0.5105 0.5105 0.516545 0.140936 3 1 0 1 0.65748
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499105 "left" 0.166534 "arrowright.jpg" "right" 0.5105 0.5105 0.516499 0.299895 3 3 1 0 0.884572
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749026 "left" 0.166543 "arrowup.jpg" "right" 0.5105 0.5105 0.516568 0.23994 2 2 1 1 0.756508
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248821 "left" 0.166598 "arrowright.jpg" "right" 0.5105 0.5105 0.51646 0.232406 3 3 1 1 0.748866
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499459 "right" 0.166564 "arrowleft.jpg" "left" 0.5105 0.5105 0.516504 0.215798 1 1 1 1 0.732301
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999284 "right" 0.166535 "arrowup.jpg" "left" 0.5105 0.5105 0.516518 0.299898 2 2 1 1 0.816581
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749012 "right" 0.166548 "arrowleft.jpg" "left" 0.5105 0.5105 0.516534 0.09527 1 1 1 1 0.611804
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749436 "right" 0.16657 "arrowup.jpg" "left" 0.5105 0.5105 0.516442 0.299864 2 2 1 1 0.845459
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999297 "left" 0.166574 "arrowup.jpg" "right" 0.5105 0.5105 0.516449 0.29993 2 2 1 1 0.877131
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749348 "left" 0.16654 "arrowleft.jpg" "right" 0.5105 0.5105 0.516501 0.288859 1 1 1 1 0.80536
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499062 "right" 0.166548 "arrowleft.jpg" "left" 0.5105 0.5105 0.516567 0.299827 1 1 1 1 0.8505
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749027 "left" 0.166559 "arrowright.jpg" "right" 0.5105 0.5105 0.516506 0.206213 3 3 1 1 0.72272
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248829 "left" 0.166541 "arrowup.jpg" "right" 0.5105 0.5105 0.516503 0.136998 2 2 1 1 0.653501
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748974 "right" 0.166605 "arrowup.jpg" "left" 0.5105 0.5105 0.516436 0.299927 2 2 1 1 0.910621
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999285 "right" 0.166605 "arrowleft.jpg" "left" 0.5105 0.5105 0.516485 0.191133 1 1 1 1 0.707619
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499447 "left" 0.16655 "arrowup.jpg" "right" 0.5105 0.5105 0.516489 0.278863 2 2 1 1 0.795352
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248825 "right" 0.16654 "arrowup.jpg" "left" 0.5105 0.5105 0.516497 0.246952 2 2 1 1 0.763449
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998864 "left" 0.166667 "arrowleft.jpg" "right" 0.5105 0.5105 0.5164 0.266275 1 1 1 1 0.782675
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499463 "right" 0.166634 "arrowup.jpg" "left" 0.5105 0.5105 0.516438 0.29989 2 2 1 1 0.924764
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749397 "left" 0.166601 "arrowup.jpg" "right" 0.5105 0.5105 0.516425 0.299907 2 2 1 1 0.825976
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499103 "right" 0.166541 "arrowright.jpg" "left" 0.5105 0.5105 0.516566 0.299846 3 3 1 1 0.926546
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749372 "right" 0.166595 "arrowleft.jpg" "left" 0.5105 0.5105 0.516429 0.176258 1 1 1 1 0.692687
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499458 "left" 0.166556 "arrowright.jpg" "right" 0.5105 0.5105 0.51652 0.169587 3 3 1 1 0.686107
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249189 "right" 0.166556 "arrowleft.jpg" "left" 0.5105 0.5105 0.516503 0.117247 1 1 1 1 0.63375
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999242 "right" 0.166548 "arrowright.jpg" "left" 0.5105 0.5105 0.516556 0.299846 3 3 1 1 0.960329
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499482 "left" 0.166555 "arrowleft.jpg" "right" 0.5105 0.5105 0.516497 0.299863 1 1 1 1 0.935109
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249169 "right" 0.166633 "arrowup.jpg" "left" 0.5105 0.5105 0.516421 0.268357 2 2 1 1 0.784778
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998922 "left" 0.166561 "arrowup.jpg" "right" 0.5105 0.5105 0.516476 0.299899 2 2 1 1 0.87484
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749338 "left" 0.166555 "arrowright.jpg" "right" 0.5105 0.5105 0.516549 0.221498 3 3 1 1 0.738047
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248809 "right" 0.166537 "arrowleft.jpg" "left" 0.5105 0.5105 0.516555 0.255608 1 1 1 1 0.772163
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.74934 "right" 0.166559 "arrowright.jpg" "left" 0.5105 0.5105 0.516553 0.29984 3 3 1 1 0.8963
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248846 "left" 0.166543 "arrowleft.jpg" "right" 0.5105 0.5105 0.516583 0.29985 1 1 1 1 0.996446
444 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998907 "left" 0.166544 "arrowright.jpg" "right" 0.5105 0.5105 0.516571 0.24094 3 3 1 1 0.757511
