339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999248 "right" 0.166539 "arrowright.jpg" "right" 0.145 0.23 0.149943 0.299887 3 0 0 0 2.004834
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998974 "left" 0.166475 "arrowleft.jpg" "left" 0.145 0.23 0.149976 0.299868 1 0 0 0 2.004848
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.748938 "right" 0.166558 "arrowright.jpg" "right" 0.23 0.315 0.233334 0.299852 3 0 0 0 2.00319
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.99928 "left" 0.166529 "arrowup.jpg" "left" 0.315 0.298 0.316617 0.29986 2 2 1 0 1.765427
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248837 "right" 0.166546 "arrowup.jpg" "right" 0.298 0.281 0.299896 0.299871 2 2 1 1 1.326245
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249125 "right" 0.166635 "arrowright.jpg" "right" 0.281 0.366 0.283162 0.299892 3 2 0 1 1.368811
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499425 "right" 0.166547 "arrowleft.jpg" "right" 0.366 0.349 0.366592 0.299869 1 1 1 0 1.375233
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499116 "left" 0.166542 "arrowup.jpg" "left" 0.349 0.332 0.349839 0.299942 2 2 1 1 1.236982
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999238 "left" 0.166564 "arrowright.jpg" "left" 0.332 0.417 0.333257 0.299829 3 2 0 1 1.172765
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499082 "right" 0.166542 "arrowleft.jpg" "right" 0.417 0.4 0.417053 0.299431 1 1 1 0 0.891452
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998875 "left" 0.166539 "arrowright.jpg" "left" 0.4 0.383 0.400051 0.299693 3 3 1 1 1.097526
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499084 "right" 0.166539 "arrowup.jpg" "right" 0.383 0.366 0.383195 0.299929 2 2 1 1 0.946479
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248775 "left" 0.166635 "arrowleft.jpg" "left" 0.366 0.349 0.366439 0.299899 1 1 1 1 0.908593
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249145 "left" 0.166547 "arrowright.jpg" "left" 0.349 0.332 0.349956 0.299848 3 3 1 1 0.871855
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499454 "right" 0.166628 "arrowup.jpg" "right" 0.332 0.315 0.333158 0.299869 2 2 1 1 0.857847
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748992 "left" 0.166544 "arrowright.jpg" "left" 0.315 0.298 0.316639 0.299829 3 3 1 1 0.738218
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248791 "right" 0.166547 "arrowleft.jpg" "right" 0.298 0.281 0.299976 0.299828 1 1 1 1 0.820378
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499457 "left" 0.16653 "arrowup.jpg" "left" 0.281 0.264 0.283287 0.299851 2 2 1 1 0.936464
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749367 "right" 0.166616 "arrowright.jpg" "right" 0.264 0.247 0.26653 0.29986 3 3 1 1 0.669983
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999225 "left" 0.166536 "arrowleft.jpg" "left" 0.247 0.23 0.249999 0.299804 1 1 1 1 0.819312
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499439 "right" 0.16653 "arrowright.jpg" "right" 0.23 0.213 0.233354 0.270047 3 3 1 1 0.503401
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248795 "left" 0.166541 "arrowup.jpg" "left" 0.213 0.196 0.216664 0.299846 2 2 1 1 0.706761
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749319 "right" 0.16663 "arrowup.jpg" "right" 0.196 0.179 0.199861 0.299905 2 2 1 1 0.889559
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249141 "left" 0.16655 "arrowleft.jpg" "left" 0.179 0.162 0.183353 0.29984 1 1 1 1 0.692389
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999252 "right" 0.166648 "arrowleft.jpg" "right" 0.162 0.145 0.16662 0.299839 1 1 1 1 0.729864
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998896 "right" 0.166533 "arrowup.jpg" "right" 0.145 0.128 0.149968 0.299873 2 2 1 1 1.078661
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748972 "left" 0.166533 "arrowup.jpg" "left" 0.128 0.111 0.133367 0.299833 2 2 1 1 0.879388
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.49943 "left" 0.166526 "arrowleft.jpg" "left" 0.111 0.094 0.116644 0.299909 1 1 1 1 0.816507
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998922 "right" 0.166639 "arrowright.jpg" "right" 0.094 0.179 0.09989 0.299877 3 2 0 1 0.865791
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748981 "right" 0.166543 "arrowup.jpg" "right" 0.179 0.264 0.183268 0.299984 2 1 0 0 0.779213
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499459 "left" 0.166511 "arrowright.jpg" "left" 0.264 0.247 0.266598 0.299883 3 3 1 0 0.601266
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748972 "left" 0.166517 "arrowleft.jpg" "left" 0.247 0.23 0.249927 0.299892 1 1 1 1 0.715486
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249154 "right" 0.166539 "arrowleft.jpg" "right" 0.23 0.213 0.233322 0.299819 1 1 1 1 0.678499
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499074 "left" 0.166534 "arrowleft.jpg" "left" 0.213 0.196 0.216646 0.299853 1 1 1 1 0.61696
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749386 "left" 0.1665 "arrowright.jpg" "left" 0.196 0.179 0.199988 0.299821 3 3 1 1 0.635742
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248788 "right" 0.16665 "arrowright.jpg" "right" 0.179 0.162 0.183157 0.299904 3 3 1 1 0.640721
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999335 "right" 0.166498 "arrowup.jpg" "right" 0.162 0.145 0.166623 0.299896 2 2 1 1 0.840415
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998914 "left" 0.166531 "arrowup.jpg" "left" 0.145 0.128 0.150047 0.299815 2 2 1 1 0.616481
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249191 "right" 0.166513 "arrowup.jpg" "right" 0.128 0.213 0.133306 0.299891 2 3 0 1 0.695465
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499071 "left" 0.166529 "arrowright.jpg" "left" 0.213 0.196 0.216587 0.299966 3 3 1 0 0.560257
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749392 "right" 0.166518 "arrowleft.jpg" "right" 0.196 0.179 0.199918 0.299908 1 1 1 1 0.613024
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249173 "left" 0.166522 "arrowup.jpg" "left" 0.179 0.162 0.183292 0.299868 2 2 1 1 0.812032
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998895 "right" 0.166604 "arrowleft.jpg" "right" 0.162 0.145 0.16657 0.299879 1 1 1 1 0.645339
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248791 "left" 0.166523 "arrowright.jpg" "left" 0.145 0.128 0.150041 0.299842 3 3 1 1 0.498488
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499065 "right" 0.166542 "arrowright.jpg" "right" 0.128 0.111 0.133315 0.299892 3 3 1 1 0.740225
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749367 "left" 0.166604 "arrowup.jpg" "left" 0.111 0.094 0.116596 0.299857 2 2 1 1 0.59366
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748955 "right" 0.16664 "arrowleft.jpg" "right" 0.094 0.077 0.099919 0.299868 1 1 1 1 0.685486
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749368 "left" 0.166497 "arrowleft.jpg" "left" 0.077 0.06 0.083327 0.299908 1 1 1 1 0.613082
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999263 "right" 0.166645 "arrowright.jpg" "right" 0.06 0.145 0.066569 0.299882 3 2 0 1 0.788899
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998878 "left" 0.166641 "arrowleft.jpg" "left" 0.145 0.128 0.149849 0.299911 1 1 1 0 0.654887
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248762 "right" 0.166501 "arrowup.jpg" "right" 0.145 0.128 0.149952 0.299916 2 2 1 1 0.675343
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749361 "left" 0.166525 "arrowleft.jpg" "left" 0.145 0.128 0.150126 0.299758 1 1 1 1 0.690485
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249166 "right" 0.16651 "arrowup.jpg" "right" 0.128 0.111 0.133313 0.299877 2 2 1 1 0.606181
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999235 "left" 0.166528 "arrowleft.jpg" "left" 0.111 0.094 0.116705 0.299854 1 1 1 1 0.695093
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249174 "right" 0.166617 "arrowleft.jpg" "right" 0.094 0.077 0.099896 0.299901 1 1 1 1 0.682684
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499466 "right" 0.166533 "arrowup.jpg" "right" 0.077 0.162 0.083313 0.299898 2 0 0 1 2.006215
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248808 "right" 0.166529 "arrowleft.jpg" "right" 0.162 0.145 0.166712 0.299842 1 1 1 0 0.643789
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249182 "left" 0.166485 "arrowleft.jpg" "left" 0.145 0.128 0.14999 0.299923 1 1 1 1 0.593464
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499087 "right" 0.166609 "arrowright.jpg" "right" 0.128 0.111 0.133247 0.299874 3 3 1 1 0.687199
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998855 "left" 0.166531 "arrowup.jpg" "left" 0.111 0.094 0.116731 0.299834 2 2 1 1 0.628228
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249174 "right" 0.166527 "arrowright.jpg" "right" 0.094 0.179 0.099966 0.299993 3 1 0 1 0.578552
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499064 "left" 0.166635 "arrowright.jpg" "left" 0.179 0.162 0.183196 0.299896 3 3 1 0 0.552865
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998948 "right" 0.166499 "arrowup.jpg" "right" 0.162 0.145 0.166662 0.29987 2 2 1 1 0.516264
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749348 "left" 0.166529 "arrowup.jpg" "left" 0.145 0.128 0.150032 0.299814 2 2 1 1 0.521998
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499075 "right" 0.166495 "arrowup.jpg" "right" 0.128 0.111 0.133309 0.299886 2 2 1 1 0.506413
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249157 "left" 0.166524 "arrowup.jpg" "left" 0.111 0.094 0.116618 0.299893 2 2 1 1 0.629344
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748959 "right" 0.166639 "arrowleft.jpg" "right" 0.094 0.179 0.099897 0.299863 1 3 0 1 0.935805
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499471 "left" 0.166509 "arrowleft.jpg" "left" 0.179 0.162 0.183277 0.299898 1 1 1 0 0.622399
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999271 "right" 0.166527 "arrowright.jpg" "right" 0.162 0.145 0.166664 0.299856 3 3 1 1 0.598615
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748974 "left" 0.166527 "arrowleft.jpg" "left" 0.145 0.128 0.150028 0.299835 1 1 1 1 0.634478
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999264 "right" 0.166634 "arrowup.jpg" "right" 0.128 0.111 0.133212 0.299868 2 2 1 1 0.553936
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249188 "left" 0.166531 "arrowright.jpg" "left" 0.111 0.196 0.116649 0.299844 3 1 0 1 0.64298
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999248 "right" 0.166597 "arrowleft.jpg" "right" 0.196 0.179 0.199876 0.299894 1 1 1 0 0.689543
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499086 "left" 0.166591 "arrowup.jpg" "left" 0.179 0.162 0.183228 0.299886 2 2 1 1 0.515291
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749373 "right" 0.166522 "arrowright.jpg" "right" 0.162 0.145 0.166652 0.299871 3 3 1 1 0.53814
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248775 "left" 0.166522 "arrowup.jpg" "left" 0.145 0.128 0.149941 0.299993 2 2 1 1 0.500169
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748999 "right" 0.166627 "arrowup.jpg" "right" 0.128 0.111 0.133183 0.299914 2 2 1 1 0.490877
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499449 "left" 0.166527 "arrowright.jpg" "left" 0.111 0.094 0.116621 0.29989 3 3 1 1 0.556317
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998879 "right" 0.16664 "arrowleft.jpg" "right" 0.094 0.179 0.099903 0.299854 1 2 0 1 0.847485
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999271 "left" 0.166519 "arrowright.jpg" "left" 0.179 0.162 0.183271 0.299988 3 3 1 0 0.56723
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998889 "right" 0.166616 "arrowright.jpg" "right" 0.162 0.145 0.166567 0.299869 3 3 1 1 0.608757
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749353 "right" 0.166618 "arrowleft.jpg" "right" 0.145 0.23 0.149879 0.293668 1 3 0 1 0.443547
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748999 "left" 0.166523 "arrowright.jpg" "left" 0.23 0.213 0.233347 0.29984 3 3 1 0 0.557448
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499439 "right" 0.166528 "arrowright.jpg" "right" 0.213 0.298 0.216583 0.299971 3 1 0 1 1.108162
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248824 "left" 0.166636 "arrowright.jpg" "left" 0.298 0.281 0.299778 0.29992 3 3 1 0 0.638618
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499411 "right" 0.166542 "arrowleft.jpg" "right" 0.281 0.264 0.283241 0.299904 1 1 1 1 1.410132
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748945 "left" 0.166528 "arrowup.jpg" "left" 0.264 0.247 0.266671 0.299806 2 2 1 1 0.597602
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749333 "left" 0.166617 "arrowright.jpg" "left" 0.247 0.23 0.249844 0.299897 3 3 1 1 0.880971
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.24884 "left" 0.166536 "arrowleft.jpg" "left" 0.23 0.213 0.233278 0.299832 1 1 1 1 1.060899
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998896 "left" 0.166525 "arrowright.jpg" "left" 0.213 0.196 0.216596 0.299999 3 3 1 1 0.532384
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499092 "right" 0.166543 "arrowleft.jpg" "right" 0.196 0.179 0.19992 0.299912 1 1 1 1 0.724762
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999273 "left" 0.166526 "arrowup.jpg" "left" 0.179 0.162 0.18336 0.28968 2 2 1 1 0.47304
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248803 "right" 0.166628 "arrowright.jpg" "right" 0.162 0.145 0.166504 0.29992 3 3 1 1 0.52462
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998877 "left" 0.166523 "arrowleft.jpg" "left" 0.145 0.128 0.150058 0.299791 1 1 1 1 0.94535
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499461 "left" 0.166531 "arrowup.jpg" "left" 0.128 0.111 0.133335 0.299786 2 2 1 1 0.632771
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749331 "right" 0.166515 "arrowup.jpg" "right" 0.111 0.094 0.116707 0.299836 2 2 1 1 0.618958
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499101 "left" 0.166492 "arrowleft.jpg" "left" 0.094 0.077 0.099985 0.299888 1 1 1 1 0.598394
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748974 "right" 0.166514 "arrowright.jpg" "right" 0.077 0.162 0.083425 0.299787 3 2 0 1 0.674267
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248814 "right" 0.166542 "arrowup.jpg" "right" 0.162 0.145 0.166635 0.299913 2 2 1 0 0.534993
339 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749382 "left" 0.166506 "arrowleft.jpg" "left" 0.145 0.128 0.15007 0.299789 1 1 1 1 0.67645
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499078 "right" 0.166512 "arrowleft.jpg" "left" 0.162 0.162 0.166731 0.29979 1 0 0 1 2.004526
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249184 "left" 0.166547 "arrowleft.jpg" "right" 0.162 0.162 0.16658 0.299977 1 0 0 0 2.004562
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248836 "left" 0.166527 "arrowright.jpg" "right" 0.162 0.162 0.166594 0.299915 3 0 0 0 2.004513
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499424 "right" 0.166516 "arrowright.jpg" "left" 0.162 0.162 0.166731 0.299808 3 0 0 0 2.004544
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999267 "right" 0.166556 "arrowup.jpg" "left" 0.162 0.162 0.166665 0.299796 2 0 0 0 2.004465
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998892 "left" 0.166493 "arrowup.jpg" "right" 0.162 0.162 0.166608 0.299977 2 0 0 0 2.00459
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748967 "left" 0.166514 "arrowright.jpg" "right" 0.162 0.162 0.166648 0.299889 3 0 0 0 2.004541
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998884 "right" 0.166516 "arrowup.jpg" "left" 0.162 0.162 0.166733 0.299803 2 0 0 0 2.004541
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248789 "right" 0.166517 "arrowright.jpg" "left" 0.162 0.162 0.166602 0.29989 3 0 0 0 2.004496
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999265 "right" 0.166504 "arrowleft.jpg" "left" 0.162 0.162 0.166642 0.299902 1 0 0 0 2.00455
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499441 "left" 0.166611 "arrowright.jpg" "right" 0.162 0.162 0.166559 0.299863 3 0 0 0 2.004426
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249156 "left" 0.166525 "arrowleft.jpg" "right" 0.162 0.162 0.166631 0.299899 1 0 0 0 2.004533
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748976 "right" 0.166539 "arrowleft.jpg" "left" 0.162 0.162 0.166604 0.299919 1 0 0 0 2.004528
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.24919 "left" 0.166617 "arrowright.jpg" "right" 0.162 0.162 0.166514 0.299928 3 0 0 0 2.004446
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749361 "right" 0.166517 "arrowup.jpg" "left" 0.162 0.162 0.166727 0.299841 2 0 0 0 2.004572
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998931 "right" 0.166499 "arrowright.jpg" "left" 0.162 0.162 0.166679 0.299796 3 0 0 0 2.004479
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749359 "left" 0.1665 "arrowleft.jpg" "right" 0.162 0.162 0.166646 0.299871 1 0 0 0 2.004521
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499042 "left" 0.16665 "arrowup.jpg" "right" 0.162 0.162 0.166543 0.299915 2 0 0 0 2.004462
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999225 "right" 0.166531 "arrowleft.jpg" "left" 0.162 0.162 0.166725 0.299818 1 0 0 0 2.004549
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749355 "left" 0.166519 "arrowup.jpg" "right" 0.162 0.162 0.166738 0.299784 2 0 0 0 2.004526
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499074 "left" 0.166517 "arrowleft.jpg" "right" 0.162 0.162 0.166731 0.299789 1 0 0 0 2.004524
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499444 "right" 0.166502 "arrowright.jpg" "left" 0.162 0.162 0.166627 0.299969 3 0 0 0 2.004606
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748837 "right" 0.16664 "arrowup.jpg" "left" 0.162 0.162 0.166557 0.299871 2 0 0 0 2.004432
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248798 "left" 0.16651 "arrowup.jpg" "right" 0.162 0.162 0.166607 0.300011 2 0 0 0 2.004627
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749386 "left" 0.166508 "arrowup.jpg" "right" 0.162 0.162 0.166744 0.299794 2 0 0 0 2.004543
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999262 "right" 0.166615 "arrowright.jpg" "left" 0.162 0.162 0.166534 0.299888 3 0 0 0 2.004427
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998939 "left" 0.166519 "arrowright.jpg" "right" 0.162 0.162 0.166593 0.299878 3 0 0 0 2.004474
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749315 "right" 0.166528 "arrowright.jpg" "left" 0.162 0.162 0.166725 0.299819 3 0 0 0 2.004548
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748967 "left" 0.166518 "arrowup.jpg" "right" 0.162 0.162 0.16672 0.299801 2 0 0 0 2.004525
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998872 "right" 0.166634 "arrowright.jpg" "left" 0.162 0.162 0.166535 0.299888 3 0 0 0 2.004428
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248785 "right" 0.166641 "arrowleft.jpg" "left" 0.162 0.162 0.166506 0.299876 1 0 0 0 2.004387
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998897 "left" 0.166637 "arrowup.jpg" "right" 0.162 0.162 0.166535 0.299839 2 0 0 0 2.004378
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.74902 "right" 0.166482 "arrowup.jpg" "left" 0.162 0.162 0.16663 0.299904 2 0 0 0 2.004537
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749336 "left" 0.166646 "arrowright.jpg" "right" 0.162 0.162 0.166521 0.299875 3 0 0 0 2.004399
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999268 "right" 0.166511 "arrowleft.jpg" "left" 0.162 0.162 0.16674 0.29978 1 0 0 0 2.004525
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248759 "left" 0.166531 "arrowleft.jpg" "right" 0.162 0.162 0.166729 0.299814 1 0 0 0 2.004549
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999255 "right" 0.166627 "arrowup.jpg" "left" 0.162 0.162 0.166538 0.299851 2 0 0 0 2.004394
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249174 "right" 0.166509 "arrowleft.jpg" "left" 0.162 0.162 0.166722 0.2998 1 0 0 0 2.004527
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499445 "left" 0.166501 "arrowup.jpg" "right" 0.162 0.162 0.166598 0.299894 2 2 1 0 1.00987
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248807 "right" 0.166511 "arrowup.jpg" "left" 0.162 0.162 0.166738 0.299769 2 0 0 1 2.004511
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499117 "left" 0.16645 "arrowleft.jpg" "right" 0.162 0.162 0.16673 0.299807 1 1 1 0 1.014114
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248773 "right" 0.166563 "arrowright.jpg" "left" 0.162 0.162 0.166676 0.299797 3 0 0 1 2.004477
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499425 "left" 0.166611 "arrowleft.jpg" "right" 0.162 0.162 0.166556 0.299877 1 1 1 0 0.857842
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499079 "right" 0.166519 "arrowleft.jpg" "left" 0.162 0.162 0.16661 0.30001 1 0 0 1 2.004631
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248779 "left" 0.166509 "arrowup.jpg" "right" 0.162 0.162 0.166604 0.300008 2 2 1 0 0.701114
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499456 "right" 0.166483 "arrowup.jpg" "left" 0.162 0.162 0.166709 0.299831 2 0 0 1 2.004544
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499084 "right" 0.16657 "arrowright.jpg" "left" 0.162 0.162 0.166566 0.299884 3 0 0 0 2.004455
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998925 "right" 0.166638 "arrowup.jpg" "left" 0.162 0.162 0.166504 0.299891 2 0 0 0 2.0044
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999218 "left" 0.166625 "arrowup.jpg" "right" 0.162 0.162 0.166509 0.299935 2 2 1 0 0.517067
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749318 "right" 0.166644 "arrowleft.jpg" "left" 0.162 0.162 0.166514 0.299944 1 0 0 1 2.004466
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249152 "left" 0.166664 "arrowleft.jpg" "right" 0.162 0.162 0.166502 0.299886 1 0 0 0 2.004394
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999318 "left" 0.166476 "arrowright.jpg" "right" 0.162 0.162 0.166623 0.299899 3 2 0 0 0.739284
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249181 "right" 0.166672 "arrowup.jpg" "left" 0.162 0.162 0.166523 0.299871 2 0 0 0 2.004398
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749374 "left" 0.166483 "arrowleft.jpg" "right" 0.162 0.162 0.166641 0.299974 1 1 1 0 0.799415
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249171 "right" 0.1666 "arrowright.jpg" "left" 0.162 0.162 0.166507 0.299991 3 0 0 1 2.004507
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999224 "left" 0.166522 "arrowleft.jpg" "right" 0.162 0.162 0.166642 0.299898 1 1 1 0 0.680564
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499403 "left" 0.166611 "arrowright.jpg" "right" 0.162 0.162 0.166564 0.299893 3 3 1 1 0.777876
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749 "right" 0.166511 "arrowleft.jpg" "left" 0.162 0.162 0.166613 0.30003 1 0 0 1 2.004653
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249164 "left" 0.16651 "arrowright.jpg" "right" 0.162 0.162 0.166729 0.299794 3 3 1 0 0.54111
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499058 "left" 0.166497 "arrowup.jpg" "right" 0.162 0.162 0.16663 0.299971 2 2 1 1 0.876867
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248823 "left" 0.166496 "arrowright.jpg" "right" 0.162 0.162 0.166633 0.299903 3 3 1 1 0.584678
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499452 "right" 0.166509 "arrowleft.jpg" "left" 0.162 0.162 0.16664 0.299961 1 0 0 1 2.004616
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748979 "right" 0.166539 "arrowright.jpg" "left" 0.162 0.162 0.166618 0.2999 3 0 0 0 2.004523
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.49909 "right" 0.166503 "arrowup.jpg" "left" 0.162 0.162 0.166729 0.299802 2 0 0 0 2.004537
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249181 "left" 0.166508 "arrowup.jpg" "right" 0.162 0.162 0.166749 0.299772 2 2 1 0 0.638054
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748986 "left" 0.166516 "arrowright.jpg" "right" 0.162 0.162 0.16675 0.29976 3 0 0 1 2.004515
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499451 "right" 0.166508 "arrowright.jpg" "left" 0.162 0.162 0.166785 0.299726 3 0 0 0 2.004514
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.99894 "left" 0.166471 "arrowleft.jpg" "right" 0.162 0.162 0.166637 0.299885 1 1 1 0 0.669421
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.49908 "left" 0.166587 "arrowright.jpg" "right" 0.162 0.162 0.166581 0.299877 3 3 1 1 0.695774
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998913 "right" 0.166536 "arrowleft.jpg" "left" 0.162 0.162 0.166714 0.299761 1 0 0 1 2.004481
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.74931 "right" 0.166502 "arrowup.jpg" "left" 0.162 0.162 0.166715 0.299809 2 0 0 0 2.004528
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748987 "left" 0.166614 "arrowleft.jpg" "right" 0.162 0.162 0.166527 0.299891 1 1 1 0 0.699883
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749304 "left" 0.166529 "arrowup.jpg" "right" 0.162 0.162 0.166647 0.299938 2 2 1 1 0.779503
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999253 "right" 0.166501 "arrowright.jpg" "left" 0.162 0.162 0.166756 0.299739 3 0 0 1 2.004499
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499416 "right" 0.16663 "arrowright.jpg" "left" 0.162 0.162 0.166602 0.299803 3 0 0 0 2.00441
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998886 "left" 0.166502 "arrowright.jpg" "right" 0.162 0.162 0.166745 0.299796 3 0 0 0 2.004546
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249125 "left" 0.166527 "arrowleft.jpg" "right" 0.162 0.162 0.166646 0.299881 1 0 0 0 2.00453
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499075 "left" 0.166502 "arrowup.jpg" "right" 0.162 0.162 0.166729 0.299805 2 0 0 0 2.004539
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999267 "left" 0.166502 "arrowleft.jpg" "right" 0.162 0.162 0.166738 0.299795 1 0 0 0 2.004538
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249164 "right" 0.166521 "arrowright.jpg" "left" 0.162 0.162 0.166681 0.299824 3 0 0 0 2.004511
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998883 "right" 0.166632 "arrowup.jpg" "left" 0.162 0.162 0.166502 0.299912 2 2 1 0 0.644552
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249172 "left" 0.166511 "arrowup.jpg" "right" 0.162 0.162 0.166726 0.29982 2 0 0 1 2.00455
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748977 "right" 0.166497 "arrowright.jpg" "left" 0.162 0.162 0.166709 0.299837 3 3 1 0 0.725068
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499094 "left" 0.166492 "arrowleft.jpg" "right" 0.162 0.162 0.166772 0.299759 1 0 0 1 2.004535
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499438 "right" 0.166622 "arrowright.jpg" "left" 0.162 0.162 0.166526 0.299891 3 3 1 0 0.682688
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998909 "right" 0.166498 "arrowleft.jpg" "left" 0.162 0.162 0.16675 0.299771 1 1 1 1 0.640467
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999263 "left" 0.166619 "arrowright.jpg" "right" 0.162 0.162 0.16654 0.299879 3 0 0 1 2.004423
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998915 "right" 0.166507 "arrowright.jpg" "left" 0.162 0.162 0.166592 0.300037 3 3 1 0 0.641925
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.74899 "left" 0.166518 "arrowleft.jpg" "right" 0.162 0.162 0.166619 0.299946 1 0 0 1 2.004569
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499129 "right" 0.166447 "arrowup.jpg" "left" 0.162 0.162 0.166643 0.299877 2 2 1 0 0.592454
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249207 "left" 0.166542 "arrowright.jpg" "right" 0.162 0.162 0.166571 0.299873 3 0 0 1 2.004448
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248815 "right" 0.166497 "arrowright.jpg" "left" 0.162 0.162 0.16676 0.299765 3 3 1 0 0.640116
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499087 "left" 0.166546 "arrowright.jpg" "right" 0.162 0.162 0.166545 0.299994 3 0 0 1 2.00455
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748969 "left" 0.166657 "arrowup.jpg" "right" 0.162 0.162 0.166513 0.29985 2 0 0 0 2.004366
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248773 "left" 0.16651 "arrowright.jpg" "right" 0.162 0.162 0.166769 0.299773 3 0 0 0 2.004548
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499449 "right" 0.166502 "arrowleft.jpg" "left" 0.162 0.162 0.166733 0.29979 1 1 1 0 0.634207
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999234 "right" 0.166632 "arrowup.jpg" "left" 0.162 0.162 0.166533 0.299877 2 2 1 1 0.889676
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749016 "right" 0.166592 "arrowleft.jpg" "left" 0.162 0.162 0.16654 0.299861 1 1 1 1 0.53765
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.74935 "right" 0.166502 "arrowup.jpg" "left" 0.162 0.162 0.015166 0 2 1 0 1 0.015166
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999221 "left" 0.166509 "arrowup.jpg" "right" 0.162 0.162 0.166739 0.299786 2 0 0 0 2.00453
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749356 "left" 0.166501 "arrowleft.jpg" "right" 0.162 0.162 0.166643 0.300017 1 0 0 0 2.004671
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.498996 "right" 0.166644 "arrowleft.jpg" "left" 0.162 0.162 0.166505 0.29989 1 1 1 0 0.735746
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748972 "left" 0.166643 "arrowright.jpg" "right" 0.162 0.162 0.166511 0.299868 3 0 0 1 2.004383
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.24879 "left" 0.166613 "arrowup.jpg" "right" 0.162 0.162 0.166513 0.299882 2 0 0 0 2.004398
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749007 "right" 0.16647 "arrowup.jpg" "left" 0.162 0.162 0.16664 0.299892 2 2 1 0 0.680531
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999273 "right" 0.166639 "arrowleft.jpg" "left" 0.162 0.162 0.166478 0.299911 1 1 1 1 0.606633
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499429 "left" 0.166495 "arrowup.jpg" "right" 0.162 0.162 0.166606 0.300014 2 0 0 1 2.004628
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248807 "right" 0.166485 "arrowup.jpg" "left" 0.162 0.162 0.166599 0.300027 2 2 1 0 0.594446
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998913 "left" 0.166481 "arrowleft.jpg" "right" 0.162 0.162 0.166614 0.2999 1 0 0 1 2.004518
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499443 "right" 0.166626 "arrowup.jpg" "left" 0.162 0.162 0.166526 0.299884 2 2 1 0 0.584598
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749342 "left" 0.166494 "arrowup.jpg" "right" 0.162 0.162 0.166746 0.299776 2 0 0 1 2.004526
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499041 "right" 0.166521 "arrowright.jpg" "left" 0.162 0.162 0.166705 0.299804 3 3 1 0 0.521777
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.74935 "right" 0.166651 "arrowleft.jpg" "left" 0.162 0.162 0.166461 0.299882 1 0 0 1 2.004346
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499456 "left" 0.166489 "arrowright.jpg" "right" 0.162 0.162 0.166641 0.299888 3 0 0 0 2.004532
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249161 "right" 0.166519 "arrowleft.jpg" "left" 0.162 0.162 0.166617 0.29995 1 1 1 0 0.563666
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999235 "right" 0.166514 "arrowright.jpg" "left" 0.162 0.162 0.166707 0.299765 3 3 1 1 0.62991
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499423 "left" 0.16664 "arrowleft.jpg" "right" 0.162 0.162 0.166494 0.299927 1 0 0 1 2.004426
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249179 "right" 0.16649 "arrowup.jpg" "left" 0.162 0.162 0.166622 0.300014 2 2 1 0 0.561514
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998871 "left" 0.16664 "arrowup.jpg" "right" 0.162 0.162 0.166496 0.299905 2 0 0 1 2.004406
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749317 "left" 0.166484 "arrowright.jpg" "right" 0.162 0.162 0.166636 0.299994 3 0 0 0 2.004641
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248789 "right" 0.166494 "arrowleft.jpg" "left" 0.162 0.162 0.16662 0.299993 1 1 1 0 0.567133
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749332 "right" 0.166519 "arrowright.jpg" "left" 0.162 0.162 0.166616 0.299905 3 0 0 1 2.004524
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248778 "left" 0.166509 "arrowleft.jpg" "right" 0.162 0.162 0.166739 0.299818 1 0 0 0 2.004561
339 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998875 "left" 0.166601 "arrowright.jpg" "right" 0.162 0.162 0.166561 0.299854 3 0 0 0 2.004419
