459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999227 "right" 0.166598 "arrowright.jpg" "right" 0.145 0.23 0.149964 0.299875 3 0 0 0 2.004842
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.998897 "left" 0.166596 "arrowleft.jpg" "left" 0.145 0.128 0.14992 0.29992 1 1 1 0 1.093486
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.748966 "right" 0.166555 "arrowright.jpg" "right" 0.128 0.111 0.133364 0.299814 3 3 1 1 1.156647
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999239 "left" 0.166579 "arrowup.jpg" "left" 0.111 0.196 0.116618 0.29989 2 1 0 1 0.839764
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 3.248793 "right" 0.166553 "arrowup.jpg" "right" 0.196 0.179 0.199928 0.299879 2 2 1 0 0.661972
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.249138 "right" 0.166561 "arrowright.jpg" "right" 0.179 0.162 0.183292 0.299899 3 3 1 1 0.539048
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.499423 "right" 0.166567 "arrowleft.jpg" "right" 0.162 0.145 0.166646 0.299889 1 1 1 1 0.857426
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499107 "left" 0.166553 "arrowup.jpg" "left" 0.145 0.23 0.149939 0.299883 2 1 0 1 1.044699
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999243 "left" 0.166553 "arrowright.jpg" "left" 0.23 0.213 0.233295 0.299847 3 3 1 0 0.740455
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499046 "right" 0.166541 "arrowleft.jpg" "right" 0.213 0.196 0.216595 0.299899 1 1 1 1 0.548352
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998928 "left" 0.166587 "arrowright.jpg" "left" 0.196 0.179 0.199885 0.299902 3 3 1 1 0.527228
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499063 "right" 0.166554 "arrowup.jpg" "right" 0.179 0.264 0.183289 0.29988 2 3 0 1 0.967745
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248808 "left" 0.166569 "arrowleft.jpg" "left" 0.264 0.247 0.266587 0.198071 1 1 1 0 0.464657
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249163 "left" 0.166615 "arrowright.jpg" "left" 0.247 0.23 0.24987 0.299903 3 3 1 1 0.556649
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499435 "right" 0.166525 "arrowup.jpg" "right" 0.23 0.213 0.233267 0.299891 2 2 1 1 1.827422
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748985 "left" 0.166547 "arrowright.jpg" "left" 0.213 0.196 0.216646 0.299888 3 3 1 1 0.542465
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248826 "right" 0.166521 "arrowleft.jpg" "right" 0.196 0.179 0.199968 0.299882 1 1 1 1 0.552563
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499388 "left" 0.166584 "arrowup.jpg" "left" 0.179 0.162 0.183292 0.299894 2 2 1 1 0.718326
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749343 "right" 0.166545 "arrowright.jpg" "right" 0.162 0.145 0.166634 0.299881 3 3 1 1 0.508457
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999273 "left" 0.16652 "arrowleft.jpg" "left" 0.145 0.128 0.149982 0.299879 1 1 1 1 0.537351
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.49945 "right" 0.166586 "arrowright.jpg" "right" 0.128 0.111 0.133259 0.299887 3 3 1 1 0.48067
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248848 "left" 0.166496 "arrowup.jpg" "left" 0.111 0.094 0.116661 0.299882 2 2 1 1 0.765465
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749346 "right" 0.166549 "arrowup.jpg" "right" 0.094 0.077 0.10002 0.299829 2 2 1 1 0.65736
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249171 "left" 0.166548 "arrowleft.jpg" "left" 0.077 0.06 0.08332 0.299873 1 1 1 1 0.550404
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999235 "right" 0.166579 "arrowleft.jpg" "right" 0.06 0.043 0.066677 0.2999 1 1 1 1 0.553312
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998866 "right" 0.16663 "arrowup.jpg" "right" 0.043 0.026 0.049937 0.299884 2 2 1 1 0.628571
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748979 "left" 0.16655 "arrowup.jpg" "left" 0.026 0.111 0.033329 0.299951 2 1 0 1 0.582239
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499398 "left" 0.16656 "arrowleft.jpg" "left" 0.111 0.094 0.116634 0.299906 1 1 1 0 0.532317
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998878 "right" 0.166561 "arrowright.jpg" "right" 0.094 0.179 0.099978 0.299879 3 1 0 1 0.656902
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748955 "right" 0.166547 "arrowup.jpg" "right" 0.179 0.264 0.183272 0.258964 2 3 0 0 0.442236
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499424 "left" 0.166536 "arrowright.jpg" "left" 0.264 0.247 0.266604 0.266018 3 3 1 0 0.532622
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748986 "left" 0.166564 "arrowleft.jpg" "left" 0.247 0.23 0.24987 0.209137 1 1 1 1 0.459007
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249143 "right" 0.166578 "arrowleft.jpg" "right" 0.23 0.213 0.233237 0.230769 1 1 1 1 0.464006
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499089 "left" 0.166542 "arrowleft.jpg" "left" 0.213 0.196 0.216646 0.23446 1 1 1 1 0.451106
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749321 "left" 0.166602 "arrowright.jpg" "left" 0.196 0.179 0.199929 0.299877 3 3 1 1 0.539855
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248802 "right" 0.166555 "arrowright.jpg" "right" 0.179 0.162 0.183286 0.299903 3 3 1 1 0.500973
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999255 "right" 0.166554 "arrowup.jpg" "right" 0.162 0.145 0.166621 0.2999 2 2 1 1 0.51453
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998854 "left" 0.166611 "arrowup.jpg" "left" 0.145 0.128 0.149922 0.299892 2 2 1 1 0.599813
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249125 "right" 0.166612 "arrowup.jpg" "right" 0.128 0.111 0.133277 0.299862 2 2 1 1 0.703506
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499084 "left" 0.166623 "arrowright.jpg" "left" 0.111 0.196 0.116565 0.299909 3 1 0 1 0.815656
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749308 "right" 0.166593 "arrowleft.jpg" "right" 0.196 0.179 0.199926 0.266727 1 1 1 0 0.466653
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249155 "left" 0.16658 "arrowup.jpg" "left" 0.179 0.162 0.183272 0.299881 2 2 1 1 0.575606
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998888 "right" 0.166549 "arrowleft.jpg" "right" 0.162 0.145 0.166666 0.29161 1 1 1 1 0.458275
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248826 "left" 0.166518 "arrowright.jpg" "left" 0.145 0.128 0.149943 0.29992 3 3 1 1 0.582685
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499075 "right" 0.166544 "arrowright.jpg" "right" 0.128 0.111 0.133307 0.299944 3 3 1 1 0.525217
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749343 "left" 0.166545 "arrowup.jpg" "left" 0.111 0.094 0.11663 0.299903 2 2 1 1 0.739274
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748968 "right" 0.166535 "arrowleft.jpg" "right" 0.094 0.077 0.09997 0.299938 1 1 1 1 0.441242
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749348 "left" 0.16655 "arrowleft.jpg" "left" 0.077 0.162 0.083308 0.299867 1 3 0 1 0.60169
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999255 "right" 0.166565 "arrowright.jpg" "right" 0.162 0.145 0.166615 0.299845 3 3 1 0 0.56255
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998906 "left" 0.166556 "arrowleft.jpg" "left" 0.145 0.128 0.149979 0.299855 1 1 1 1 0.509935
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248797 "right" 0.166559 "arrowup.jpg" "right" 0.145 0.128 0.149958 0.29991 2 2 1 1 0.675018
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.749326 "left" 0.166542 "arrowleft.jpg" "left" 0.145 0.128 0.149974 0.299882 1 1 1 1 0.507271
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249131 "right" 0.166505 "arrowup.jpg" "right" 0.128 0.111 0.133326 0.2999 2 2 1 1 0.518226
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.999235 "left" 0.166543 "arrowleft.jpg" "left" 0.111 0.094 0.11667 0.29986 1 1 1 1 0.42647
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249175 "right" 0.166555 "arrowleft.jpg" "right" 0.094 0.077 0.099961 0.299879 1 1 1 1 0.664715
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.499385 "right" 0.166552 "arrowup.jpg" "right" 0.077 0.06 0.083335 0.29987 2 2 1 1 0.618493
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248795 "right" 0.166531 "arrowleft.jpg" "right" 0.06 0.145 0.066667 0.299896 1 2 0 1 0.657297
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249146 "left" 0.166559 "arrowleft.jpg" "left" 0.145 0.23 0.149968 0.299906 1 2 0 0 0.726381
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.49909 "right" 0.166571 "arrowright.jpg" "right" 0.23 0.213 0.233206 0.205606 3 3 1 0 0.438812
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.998883 "left" 0.166617 "arrowup.jpg" "left" 0.213 0.196 0.216477 0.277242 2 2 1 1 0.49372
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249149 "right" 0.166542 "arrowright.jpg" "right" 0.196 0.179 0.199988 0.273492 3 3 1 1 0.47348
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499092 "left" 0.166556 "arrowright.jpg" "left" 0.179 0.162 0.183262 0.299908 3 3 1 1 0.507866
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998903 "right" 0.166542 "arrowup.jpg" "right" 0.162 0.145 0.166619 0.2999 2 2 1 1 0.577209
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749325 "left" 0.166559 "arrowup.jpg" "left" 0.145 0.128 0.149984 0.299863 2 2 1 1 0.668359
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499059 "right" 0.166529 "arrowup.jpg" "right" 0.128 0.111 0.133305 0.299916 2 2 1 1 0.54286
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249165 "left" 0.166515 "arrowup.jpg" "left" 0.111 0.094 0.116649 0.299889 2 2 1 1 0.544538
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.74897 "right" 0.166524 "arrowleft.jpg" "right" 0.094 0.077 0.099966 0.299911 1 1 1 1 0.686433
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499419 "left" 0.166584 "arrowleft.jpg" "left" 0.077 0.162 0.083284 0.299907 1 2 0 1 0.630807
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999274 "right" 0.166512 "arrowright.jpg" "right" 0.162 0.145 0.166665 0.299862 3 3 1 0 0.479133
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748983 "left" 0.166617 "arrowleft.jpg" "left" 0.145 0.128 0.14991 0.299871 1 1 1 1 0.631569
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999248 "right" 0.166553 "arrowup.jpg" "right" 0.128 0.111 0.133274 0.299908 2 2 1 1 0.543906
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249173 "left" 0.166582 "arrowright.jpg" "left" 0.111 0.094 0.116595 0.299919 3 3 1 1 0.545552
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999224 "right" 0.166561 "arrowleft.jpg" "right" 0.094 0.179 0.099999 0.299873 1 3 0 1 0.452167
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499051 "left" 0.166567 "arrowup.jpg" "left" 0.179 0.162 0.183279 0.299925 2 2 1 0 0.671262
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.74937 "right" 0.166598 "arrowright.jpg" "right" 0.162 0.145 0.166548 0.240815 3 3 1 1 0.407363
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248797 "left" 0.166551 "arrowup.jpg" "left" 0.145 0.128 0.149947 0.299916 2 2 1 1 0.62281
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748977 "right" 0.166556 "arrowup.jpg" "right" 0.128 0.111 0.133331 0.299881 2 2 1 1 0.472431
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499428 "left" 0.166536 "arrowright.jpg" "left" 0.111 0.094 0.116686 0.299866 3 3 1 1 0.770414
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998906 "right" 0.166582 "arrowleft.jpg" "right" 0.094 0.077 0.099939 0.299893 1 1 1 1 0.57311
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.99924 "left" 0.166624 "arrowright.jpg" "left" 0.077 0.06 0.083264 0.299906 3 3 1 1 0.47936
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998868 "right" 0.166569 "arrowright.jpg" "right" 0.06 0.043 0.066662 0.29988 3 3 1 1 0.373021
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749363 "right" 0.166531 "arrowleft.jpg" "right" 0.043 0.128 0.050073 0.299812 1 3 0 1 0.545106
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749 "left" 0.166645 "arrowright.jpg" "left" 0.128 0.213 0.133211 0.299878 3 1 0 0 0.766891
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499376 "right" 0.166559 "arrowright.jpg" "right" 0.213 0.196 0.216597 0.196523 3 3 1 0 0.41312
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248822 "left" 0.166501 "arrowright.jpg" "left" 0.196 0.179 0.19994 0.259579 3 3 1 1 0.45952
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499467 "right" 0.166493 "arrowleft.jpg" "right" 0.179 0.162 0.183301 0.299876 1 1 1 1 0.502162
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748928 "left" 0.166546 "arrowup.jpg" "left" 0.162 0.145 0.166637 0.299856 2 2 1 1 0.502029
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749311 "left" 0.166568 "arrowright.jpg" "left" 0.145 0.128 0.149941 0.299887 3 3 1 1 0.660795
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248772 "left" 0.166528 "arrowleft.jpg" "left" 0.128 0.213 0.133323 0.299876 1 3 0 1 0.513292
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998905 "left" 0.166549 "arrowright.jpg" "left" 0.213 0.196 0.216602 0.26197 3 3 1 0 0.478572
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499084 "right" 0.166536 "arrowleft.jpg" "right" 0.196 0.179 0.199923 0.273136 1 1 1 1 0.473059
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999271 "left" 0.166521 "arrowup.jpg" "left" 0.179 0.162 0.183272 0.299887 2 2 1 1 0.59124
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248777 "right" 0.166541 "arrowright.jpg" "right" 0.162 0.145 0.166658 0.299855 3 3 1 1 0.51835
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998913 "left" 0.1666 "arrowleft.jpg" "left" 0.145 0.128 0.149911 0.299885 1 1 1 1 0.610956
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499439 "left" 0.166673 "arrowup.jpg" "left" 0.128 0.111 0.133194 0.299885 2 2 1 1 0.5596
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749283 "right" 0.166583 "arrowup.jpg" "right" 0.111 0.094 0.116643 0.299877 2 2 1 1 0.628527
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.49906 "left" 0.166577 "arrowleft.jpg" "left" 0.094 0.077 0.09996 0.299865 1 1 1 1 0.456971
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748988 "right" 0.16657 "arrowright.jpg" "right" 0.077 0.06 0.083284 0.299912 3 3 1 1 0.481155
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248767 "right" 0.166565 "arrowup.jpg" "right" 0.06 0.145 0.066633 0.299912 2 3 0 1 0.565944
459 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.74934 "left" 0.166552 "arrowleft.jpg" "left" 0.145 0.128 0.149947 0.299895 1 1 1 0 0.450752
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499075 "right" 0.166529 "arrowleft.jpg" "left" 0.145 0.145 0.149963 0.299926 1 0 0 1 2.004898
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249172 "left" 0.166623 "arrowleft.jpg" "right" 0.145 0.145 0.149871 0.299884 1 0 0 0 2.004759
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248765 "left" 0.166528 "arrowright.jpg" "right" 0.145 0.145 0.149955 0.299922 3 2 0 0 1.016183
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499429 "right" 0.166601 "arrowright.jpg" "left" 0.145 0.145 0.14993 0.299887 3 0 0 0 2.004822
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999248 "right" 0.166529 "arrowup.jpg" "left" 0.145 0.145 0.149989 0.299877 2 0 0 0 2.00487
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998869 "left" 0.166523 "arrowup.jpg" "right" 0.145 0.145 0.149981 0.299949 2 2 1 0 0.951508
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.748987 "left" 0.166571 "arrowright.jpg" "right" 0.145 0.145 0.14996 0.299866 3 2 0 1 0.652857
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.99885 "right" 0.166541 "arrowup.jpg" "left" 0.145 0.145 0.149966 0.299896 2 0 0 0 2.004866
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248781 "right" 0.166534 "arrowright.jpg" "left" 0.145 0.145 0.149971 0.299875 3 1 0 0 0.780302
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999224 "right" 0.166606 "arrowleft.jpg" "left" 0.145 0.145 0.149893 0.299878 1 2 0 0 0.837555
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499426 "left" 0.166546 "arrowright.jpg" "right" 0.145 0.145 0.149975 0.2999 3 3 1 0 0.673113
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249149 "left" 0.166529 "arrowleft.jpg" "right" 0.145 0.145 0.149973 0.299892 1 0 0 1 2.004868
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.748961 "right" 0.16653 "arrowleft.jpg" "left" 0.145 0.145 0.149979 0.299876 1 2 0 0 0.585351
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249159 "left" 0.166561 "arrowright.jpg" "right" 0.145 0.145 0.149931 0.299908 3 1 0 0 1.040035
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749351 "right" 0.166609 "arrowup.jpg" "left" 0.145 0.145 0.149889 0.299882 2 2 1 0 0.521632
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998831 "right" 0.166552 "arrowright.jpg" "left" 0.145 0.145 0.149975 0.152393 3 3 1 1 0.302367
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749315 "left" 0.166555 "arrowleft.jpg" "right" 0.145 0.145 0.149985 0.299861 1 3 0 1 0.653061
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499074 "left" 0.166576 "arrowup.jpg" "right" 0.145 0.145 0.149921 0.161239 2 2 1 0 0.31116
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999217 "right" 0.166591 "arrowleft.jpg" "left" 0.145 0.145 0.149967 0.174036 1 1 1 1 0.324004
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749311 "left" 0.16655 "arrowup.jpg" "right" 0.145 0.145 0.149958 0.299872 2 1 0 1 0.54607
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499064 "left" 0.16655 "arrowleft.jpg" "right" 0.145 0.145 0.149998 0.299866 1 2 0 0 0.553864
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499423 "right" 0.166555 "arrowright.jpg" "left" 0.145 0.145 0.149951 0.130585 3 2 0 0 0.280536
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.748973 "right" 0.166706 "arrowup.jpg" "left" 0.145 0.145 0.149779 0.299872 2 1 0 0 0.455812
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248836 "left" 0.166488 "arrowup.jpg" "right" 0.145 0.145 0.150036 0.299842 2 1 0 0 0.589402
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.74929 "left" 0.166553 "arrowup.jpg" "right" 0.145 0.145 0.14999 0.299864 2 0 0 0 2.004858
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.999245 "right" 0.166549 "arrowright.jpg" "left" 0.145 0.145 0.149962 0.288807 3 1 0 0 0.438769
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998837 "left" 0.166611 "arrowright.jpg" "right" 0.145 0.145 0.14991 0.299916 3 3 1 0 0.501684
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749304 "right" 0.166643 "arrowright.jpg" "left" 0.145 0.145 0.149875 0.299929 3 2 0 1 0.740497
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748962 "left" 0.166527 "arrowup.jpg" "right" 0.145 0.145 0.149989 0.299878 2 3 0 0 1.970569
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998874 "right" 0.166546 "arrowright.jpg" "left" 0.145 0.145 0.14995 0.28783 3 1 0 0 0.43778
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248808 "right" 0.166525 "arrowleft.jpg" "left" 0.145 0.145 0.149961 0.299871 1 2 0 0 0.666804
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998881 "left" 0.166534 "arrowup.jpg" "right" 0.145 0.145 0.14998 0.29988 2 3 0 0 0.498227
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748962 "right" 0.166552 "arrowup.jpg" "left" 0.145 0.145 0.149945 0.299894 2 2 1 0 0.570048
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749305 "left" 0.166653 "arrowright.jpg" "right" 0.145 0.145 0.149909 0.29985 3 1 0 1 0.654106
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999194 "right" 0.166558 "arrowleft.jpg" "left" 0.145 0.145 0.149962 0.299912 1 3 0 0 0.532159
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248805 "left" 0.166503 "arrowleft.jpg" "right" 0.145 0.145 0.149966 0.299905 1 1 1 0 0.534267
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999253 "right" 0.166557 "arrowup.jpg" "left" 0.145 0.145 0.149915 0.291865 2 1 0 1 0.44178
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249134 "right" 0.166552 "arrowleft.jpg" "left" 0.145 0.145 0.149964 0.299869 1 3 0 0 0.487476
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499425 "left" 0.166641 "arrowup.jpg" "right" 0.145 0.145 0.149828 0.299902 2 1 0 0 0.663674
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248794 "right" 0.166514 "arrowup.jpg" "left" 0.145 0.145 0.149943 0.20732 2 2 1 0 0.357263
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499052 "left" 0.166534 "arrowleft.jpg" "right" 0.145 0.145 0.149978 0.102328 1 3 0 1 0.252306
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248754 "right" 0.166526 "arrowright.jpg" "left" 0.145 0.145 0.149949 0.299883 3 1 0 0 0.505617
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499472 "left" 0.166515 "arrowleft.jpg" "right" 0.145 0.145 0.149971 0.299929 1 3 0 0 0.52931
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499089 "right" 0.16655 "arrowleft.jpg" "left" 0.145 0.145 0.149957 0.187754 1 3 0 0 0.337712
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248856 "left" 0.166484 "arrowup.jpg" "right" 0.145 0.145 0.149997 0.189109 2 1 0 0 0.339106
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499447 "right" 0.166522 "arrowup.jpg" "left" 0.145 0.145 0.149981 0.299895 2 1 0 0 0.610383
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499043 "right" 0.166548 "arrowright.jpg" "left" 0.145 0.145 0.149967 0.299907 3 3 1 0 0.502628
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998875 "right" 0.166556 "arrowup.jpg" "left" 0.145 0.145 0.149938 0.229878 2 1 0 1 0.379816
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999288 "left" 0.166503 "arrowup.jpg" "right" 0.145 0.145 0.149993 0.299825 2 2 1 0 0.517983
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749346 "right" 0.166535 "arrowleft.jpg" "left" 0.145 0.145 0.149971 0.299872 1 1 1 1 0.548146
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249172 "left" 0.166616 "arrowleft.jpg" "right" 0.145 0.145 0.149878 0.263827 1 3 0 1 0.413706
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999274 "left" 0.166525 "arrowright.jpg" "right" 0.145 0.145 0.149971 0.299883 3 1 0 0 0.565648
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249172 "right" 0.166535 "arrowup.jpg" "left" 0.145 0.145 0.149975 0.299856 2 2 1 0 0.598006
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749383 "left" 0.166467 "arrowleft.jpg" "right" 0.145 0.145 0.150028 0.299832 1 1 1 1 0.537528
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249129 "right" 0.16655 "arrowright.jpg" "left" 0.145 0.145 0.14998 0.299882 3 2 0 1 0.555185
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.9992 "left" 0.166551 "arrowleft.jpg" "right" 0.145 0.145 0.149968 0.299893 1 3 0 0 0.526101
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499439 "left" 0.166537 "arrowright.jpg" "right" 0.145 0.145 0.149972 0.299913 3 1 0 0 0.509143
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748969 "right" 0.166521 "arrowleft.jpg" "left" 0.145 0.145 0.149955 0.246363 1 2 0 0 0.396317
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249153 "left" 0.16657 "arrowright.jpg" "right" 0.145 0.145 0.149959 0.29987 3 0 0 0 2.004833
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.49906 "left" 0.166582 "arrowup.jpg" "right" 0.145 0.145 0.149877 0.299914 2 2 1 0 0.465595
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248806 "left" 0.166521 "arrowright.jpg" "right" 0.145 0.145 0.14995 0.25548 3 3 1 1 0.405431
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499386 "right" 0.166582 "arrowleft.jpg" "left" 0.145 0.145 0.149986 0.10804 1 1 1 1 0.258026
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.74898 "right" 0.166532 "arrowright.jpg" "left" 0.145 0.145 0.149957 0.299885 3 3 1 1 0.507153
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499176 "right" 0.166431 "arrowup.jpg" "left" 0.145 0.145 0.149974 0.158263 2 1 0 1 0.308236
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249209 "left" 0.166494 "arrowup.jpg" "right" 0.145 0.145 0.14995 0.299893 2 2 1 0 0.638168
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749009 "left" 0.166499 "arrowright.jpg" "right" 0.145 0.145 0.149962 0.15412 3 1 0 1 0.304082
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499473 "right" 0.166538 "arrowright.jpg" "left" 0.145 0.145 0.149945 0.19471 3 3 1 0 0.344655
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998857 "left" 0.166559 "arrowleft.jpg" "right" 0.145 0.145 0.14997 0.166613 1 1 1 1 0.316583
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499069 "left" 0.166613 "arrowright.jpg" "right" 0.145 0.145 0.149884 0.299853 3 2 0 1 0.46057
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998864 "right" 0.166542 "arrowleft.jpg" "left" 0.145 0.145 0.149947 0.299895 1 1 1 0 0.587894
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749329 "right" 0.166542 "arrowup.jpg" "left" 0.145 0.145 0.150076 0.299787 2 3 0 1 0.518741
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.74899 "left" 0.166504 "arrowleft.jpg" "right" 0.145 0.145 0.14999 0.299872 1 2 0 0 0.693301
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749375 "left" 0.166558 "arrowup.jpg" "right" 0.145 0.145 0.150001 0.299827 2 3 0 0 0.476789
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.99924 "right" 0.166576 "arrowright.jpg" "left" 0.145 0.145 0.14994 0.132017 3 1 0 0 0.281957
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 1.499386 "right" 0.166569 "arrowright.jpg" "left" 0.145 0.145 0.149987 0.299937 3 0 0 0 2.004935
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 2.998826 "left" 0.166525 "arrowright.jpg" "right" 0.145 0.145 0.149968 0.299906 3 1 0 0 0.535125
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249163 "left" 0.166539 "arrowleft.jpg" "right" 0.145 0.145 0.14998 0.154766 1 3 0 0 0.304746
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499018 "left" 0.166571 "arrowup.jpg" "right" 0.145 0.145 0.149964 0.16281 2 1 0 0 0.312774
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999215 "left" 0.166605 "arrowleft.jpg" "right" 0.145 0.145 0.149946 0.29987 1 0 0 0 2.00482
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249129 "right" 0.166562 "arrowright.jpg" "left" 0.145 0.145 0.149988 0.143244 3 3 1 0 0.293232
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998879 "right" 0.166511 "arrowup.jpg" "left" 0.145 0.145 0.150038 0.173065 2 1 0 1 0.323103
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249168 "left" 0.166526 "arrowup.jpg" "right" 0.145 0.145 0.149999 0.166358 2 3 0 0 0.316357
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748938 "right" 0.166546 "arrowright.jpg" "left" 0.145 0.145 0.149977 0.299905 3 0 0 0 2.004886
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499062 "left" 0.166593 "arrowleft.jpg" "right" 0.145 0.145 0.149888 0.243245 1 1 1 0 0.393133
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499444 "right" 0.166519 "arrowright.jpg" "left" 0.145 0.145 0.150021 0.29982 3 3 1 1 0.470521
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998907 "right" 0.166517 "arrowleft.jpg" "left" 0.145 0.145 0.150036 0.206125 1 1 1 1 0.356161
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999235 "left" 0.166546 "arrowright.jpg" "right" 0.145 0.145 0.149965 0.256995 3 3 1 1 0.40696
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998932 "right" 0.166463 "arrowright.jpg" "left" 0.145 0.145 0.149975 0.26629 3 3 1 1 0.416265
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748999 "left" 0.16651 "arrowleft.jpg" "right" 0.145 0.145 0.149955 0.165456 1 2 0 1 0.315412
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499066 "right" 0.166508 "arrowup.jpg" "left" 0.145 0.145 0.14998 0.299901 2 1 0 0 1.28345
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249127 "left" 0.166533 "arrowright.jpg" "right" 0.145 0.145 0.149956 0.233463 3 2 0 0 0.38342
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248785 "right" 0.166591 "arrowright.jpg" "left" 0.145 0.145 0.149879 0.146165 3 3 1 0 0.296043
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499048 "left" 0.166581 "arrowright.jpg" "right" 0.145 0.145 0.149913 0.179824 3 1 0 1 0.329737
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748934 "left" 0.166549 "arrowup.jpg" "right" 0.145 0.145 0.149977 0.145296 2 3 0 0 0.295273
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248794 "left" 0.16663 "arrowright.jpg" "right" 0.145 0.145 0.149877 0.213273 3 3 1 0 0.36315
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499388 "right" 0.166612 "arrowleft.jpg" "left" 0.145 0.145 0.14991 0.283896 1 1 1 1 0.433807
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999262 "right" 0.166492 "arrowup.jpg" "left" 0.145 0.145 0.150027 0.155358 2 2 1 1 0.305385
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748977 "right" 0.166611 "arrowleft.jpg" "left" 0.145 0.145 0.149864 0.299903 1 1 1 1 0.496426
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749333 "right" 0.166633 "arrowup.jpg" "left" 0.145 0.145 0.149833 0.241007 2 3 0 1 0.39084
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999236 "left" 0.166522 "arrowup.jpg" "right" 0.145 0.145 0.149985 0.154475 2 2 1 0 0.30446
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749512 "left" 0.166365 "arrowleft.jpg" "right" 0.145 0.145 0.149961 0.185232 1 1 1 1 0.335193
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499047 "right" 0.166556 "arrowleft.jpg" "left" 0.145 0.145 0.149957 0.120891 1 1 1 1 0.270848
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748988 "left" 0.166514 "arrowright.jpg" "right" 0.145 0.145 0.150018 0.129294 3 2 0 1 0.279312
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248839 "left" 0.16649 "arrowup.jpg" "right" 0.145 0.145 0.149942 0.141011 2 3 0 0 0.290952
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748978 "right" 0.166523 "arrowup.jpg" "left" 0.145 0.145 0.14993 0.1088 2 2 1 0 0.25873
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999295 "right" 0.166613 "arrowleft.jpg" "left" 0.145 0.145 0.149829 0.299908 1 1 1 1 0.449779
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499422 "left" 0.166503 "arrowup.jpg" "right" 0.145 0.145 0.15 0.299877 2 2 1 1 0.468201
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248811 "right" 0.166493 "arrowup.jpg" "left" 0.145 0.145 0.14996 0.19463 2 1 0 1 0.344591
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998881 "left" 0.166478 "arrowleft.jpg" "right" 0.145 0.145 0.149964 0.110539 1 3 0 0 0.260503
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.49935 "right" 0.166537 "arrowup.jpg" "left" 0.145 0.145 0.149961 0.299901 2 2 1 0 0.487082
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749311 "left" 0.166552 "arrowup.jpg" "right" 0.145 0.145 0.149966 0.240587 2 3 0 1 0.390554
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499078 "right" 0.166508 "arrowright.jpg" "left" 0.145 0.145 0.150026 0.157238 3 3 1 0 0.307265
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749314 "right" 0.166572 "arrowleft.jpg" "left" 0.145 0.145 0.149924 0.299914 1 1 1 1 0.729933
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499414 "left" 0.166527 "arrowright.jpg" "right" 0.145 0.145 0.15005 0.299809 3 3 1 1 0.514088
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249116 "right" 0.166541 "arrowleft.jpg" "left" 0.145 0.145 0.149991 0.159079 1 3 0 1 0.30907
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999283 "right" 0.166495 "arrowright.jpg" "left" 0.145 0.145 0.14996 0.29989 3 2 0 0 0.697875
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499412 "left" 0.16655 "arrowleft.jpg" "right" 0.145 0.145 0.149959 0.276341 1 1 1 0 0.4263
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249168 "right" 0.166597 "arrowup.jpg" "left" 0.145 0.145 0.149885 0.282616 2 3 0 1 0.432501
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998906 "left" 0.166503 "arrowup.jpg" "right" 0.145 0.145 0.150028 0.131171 2 1 0 0 0.281199
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749298 "left" 0.166536 "arrowright.jpg" "right" 0.145 0.145 0.149999 0.299844 3 2 0 0 0.521228
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248905 "right" 0.166385 "arrowleft.jpg" "left" 0.145 0.145 0.149947 0.190028 1 3 0 0 0.339976
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749403 "right" 0.166464 "arrowright.jpg" "left" 0.145 0.145 0.150025 0.299851 3 2 0 0 0.632369
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248723 "left" 0.166552 "arrowleft.jpg" "right" 0.145 0.145 0.149972 0.121184 1 1 1 0 0.271156
459 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998889 "left" 0.166534 "arrowright.jpg" "right" 0.145 0.145 0.149925 0.15974 3 2 0 1 0.309665
