307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999299 "right" 0.166597 "arrowright.jpg" "right" 0.145 0.23 0.149939 0.299868 3 0 0 0 2.004811
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998923 "left" 0.166564 "arrowleft.jpg" "left" 0.145 0.128 0.150026 0.299812 1 1 1 0 1.130892
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.74904 "right" 0.166546 "arrowright.jpg" "right" 0.128 0.111 0.133327 0.299895 3 3 1 1 0.673557
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999315 "left" 0.166548 "arrowup.jpg" "left" 0.111 0.196 0.116627 0.299909 2 1 0 1 0.542736
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248892 "right" 0.166635 "arrowup.jpg" "right" 0.196 0.281 0.199828 0.200802 2 3 0 0 0.40063
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249209 "right" 0.166559 "arrowright.jpg" "right" 0.281 0.264 0.283236 0.299892 3 3 1 0 0.623598
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499497 "right" 0.166535 "arrowleft.jpg" "right" 0.264 0.349 0.266578 0.13697 1 3 0 1 0.403547
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499134 "left" 0.166546 "arrowup.jpg" "left" 0.349 0.434 0.349886 0.299891 2 3 0 0 1.103539
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999329 "left" 0.166549 "arrowright.jpg" "left" 0.434 0.417 0.449897 0.299847 3 3 1 0 0.828564
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499166 "right" 0.166516 "arrowleft.jpg" "right" 0.417 0.4 0.417056 0.071953 1 1 1 1 0.489008
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998958 "left" 0.166558 "arrowright.jpg" "left" 0.4 0.383 0.400114 0.246818 3 3 1 1 0.646932
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499129 "right" 0.166565 "arrowup.jpg" "right" 0.383 0.366 0.383187 0.299904 2 2 1 1 0.801587
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248898 "left" 0.166572 "arrowleft.jpg" "left" 0.366 0.349 0.366499 0.299904 1 1 1 1 0.736963
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249176 "left" 0.166533 "arrowright.jpg" "left" 0.349 0.332 0.349879 0.299893 3 3 1 1 0.810664
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499483 "right" 0.166552 "arrowup.jpg" "right" 0.332 0.315 0.333227 0.250158 2 2 1 1 0.583385
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.74906 "left" 0.166646 "arrowright.jpg" "left" 0.315 0.298 0.316452 0.299898 3 3 1 1 0.706733
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248925 "right" 0.166502 "arrowleft.jpg" "right" 0.298 0.281 0.299898 0.299963 1 1 1 1 0.662232
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499501 "left" 0.166545 "arrowup.jpg" "left" 0.281 0.264 0.283232 0.299916 2 2 1 1 0.776879
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749414 "right" 0.166599 "arrowright.jpg" "right" 0.264 0.247 0.266573 0.299846 3 3 1 1 0.620975
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999328 "left" 0.166535 "arrowleft.jpg" "left" 0.247 0.23 0.24993 0.299963 1 1 1 1 0.565203
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499493 "right" 0.166555 "arrowright.jpg" "right" 0.23 0.213 0.233225 0.299897 3 3 1 1 0.650807
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248928 "left" 0.166536 "arrowup.jpg" "left" 0.213 0.196 0.216567 0.287569 2 2 1 1 0.504136
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749463 "right" 0.166504 "arrowup.jpg" "right" 0.196 0.179 0.199936 0.2999 2 2 1 1 1.110874
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249267 "left" 0.166504 "arrowleft.jpg" "left" 0.179 0.162 0.183273 0.299997 1 1 1 1 0.484005
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.99932 "right" 0.1665 "arrowleft.jpg" "right" 0.162 0.145 0.166614 0.299897 1 1 1 1 0.743155
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998974 "right" 0.166588 "arrowup.jpg" "right" 0.145 0.128 0.14993 0.299852 2 2 1 1 0.667024
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749092 "left" 0.166507 "arrowup.jpg" "left" 0.128 0.111 0.133286 0.29996 2 2 1 1 0.715583
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499508 "left" 0.166548 "arrowleft.jpg" "left" 0.111 0.196 0.116635 0.299914 1 2 0 1 0.612226
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998969 "right" 0.166539 "arrowright.jpg" "right" 0.196 0.281 0.199938 0.299903 3 2 0 0 0.828508
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749057 "right" 0.166577 "arrowup.jpg" "right" 0.281 0.264 0.283205 0.300026 2 2 1 0 0.911026
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499456 "left" 0.166497 "arrowright.jpg" "left" 0.264 0.349 0.266586 0.299883 3 2 0 1 0.82382
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749101 "left" 0.166489 "arrowleft.jpg" "left" 0.349 0.332 0.349884 0.299912 1 1 1 0 0.857484
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249284 "right" 0.166481 "arrowleft.jpg" "right" 0.332 0.315 0.333236 0.299882 1 1 1 1 0.662398
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499156 "left" 0.166523 "arrowleft.jpg" "left" 0.315 0.298 0.316552 0.204886 1 1 1 1 0.521438
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749425 "left" 0.166521 "arrowright.jpg" "left" 0.298 0.281 0.299928 0.299975 3 3 1 1 0.719516
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248882 "right" 0.166533 "arrowright.jpg" "right" 0.281 0.264 0.28324 0.299909 3 3 1 1 0.978225
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999337 "right" 0.166515 "arrowup.jpg" "right" 0.264 0.247 0.266595 0.299988 2 2 1 1 0.58754
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998962 "left" 0.166534 "arrowup.jpg" "left" 0.247 0.23 0.24992 0.299893 2 2 1 1 0.677434
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249183 "right" 0.166546 "arrowup.jpg" "right" 0.23 0.213 0.233277 0.192432 2 2 1 1 0.42571
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499144 "left" 0.166558 "arrowright.jpg" "left" 0.213 0.196 0.216588 0.299886 3 3 1 1 0.814018
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749383 "right" 0.166552 "arrowleft.jpg" "right" 0.196 0.179 0.199933 0.299897 1 1 1 1 0.519837
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249228 "left" 0.166536 "arrowup.jpg" "left" 0.179 0.162 0.183307 0.299946 2 2 1 1 0.522077
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.99898 "right" 0.166554 "arrowleft.jpg" "right" 0.162 0.145 0.16661 0.27996 1 1 1 1 0.446569
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248894 "left" 0.166531 "arrowright.jpg" "left" 0.145 0.128 0.149951 0.299892 3 3 1 1 0.61259
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499138 "right" 0.166539 "arrowright.jpg" "right" 0.128 0.111 0.133284 0.299918 3 3 1 1 0.696587
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.7494 "left" 0.166538 "arrowup.jpg" "left" 0.111 0.196 0.116713 0.299821 2 1 0 1 0.62403
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.74906 "right" 0.166536 "arrowleft.jpg" "right" 0.196 0.179 0.199936 0.299895 1 1 1 0 0.714523
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749412 "left" 0.166567 "arrowleft.jpg" "left" 0.179 0.162 0.183324 0.299833 1 1 1 1 0.633252
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999365 "right" 0.166477 "arrowright.jpg" "right" 0.162 0.145 0.16661 0.299938 3 3 1 1 0.600475
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998962 "left" 0.166539 "arrowleft.jpg" "left" 0.145 0.128 0.149942 0.291765 1 1 1 1 0.441708
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248885 "right" 0.166536 "arrowup.jpg" "right" 0.145 0.23 0.150029 0.299912 2 3 0 1 0.663197
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749433 "left" 0.166577 "arrowleft.jpg" "left" 0.145 0.128 0.149905 0.299878 1 1 1 0 0.623899
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249171 "right" 0.166546 "arrowup.jpg" "right" 0.128 0.111 0.133292 0.299984 2 2 1 1 0.637248
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999312 "left" 0.166547 "arrowleft.jpg" "left" 0.111 0.094 0.116615 0.299897 1 1 1 1 0.476742
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249246 "right" 0.16659 "arrowleft.jpg" "right" 0.094 0.077 0.099912 0.299888 1 1 1 1 0.464906
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499506 "right" 0.166519 "arrowup.jpg" "right" 0.077 0.162 0.083301 0.299896 2 1 0 1 0.475539
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248896 "right" 0.166502 "arrowleft.jpg" "right" 0.162 0.145 0.166695 0.299866 1 1 1 0 0.887189
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249285 "left" 0.166499 "arrowleft.jpg" "left" 0.145 0.128 0.149936 0.299899 1 1 1 1 0.498865
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499159 "right" 0.166485 "arrowright.jpg" "right" 0.128 0.111 0.133298 0.299887 3 3 1 1 0.524548
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998972 "left" 0.166532 "arrowup.jpg" "left" 0.111 0.094 0.116632 0.299932 2 2 1 1 0.64909
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249224 "right" 0.166542 "arrowright.jpg" "right" 0.094 0.077 0.099964 0.299909 3 3 1 1 0.485699
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499143 "left" 0.166521 "arrowright.jpg" "left" 0.077 0.162 0.083314 0.299925 3 1 0 1 0.383352
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998928 "right" 0.166517 "arrowup.jpg" "right" 0.162 0.145 0.16661 0.299874 2 2 1 0 0.497813
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749433 "left" 0.166501 "arrowup.jpg" "left" 0.145 0.128 0.149979 0.29991 2 2 1 1 0.633204
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499181 "right" 0.166492 "arrowup.jpg" "right" 0.128 0.111 0.133297 0.299887 2 2 1 1 0.788589
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249276 "left" 0.1666 "arrowup.jpg" "left" 0.111 0.196 0.116515 0.299902 2 1 0 1 0.492152
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749067 "right" 0.166634 "arrowleft.jpg" "right" 0.196 0.179 0.199811 0.299898 1 1 1 0 0.563895
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499484 "left" 0.166543 "arrowleft.jpg" "left" 0.179 0.162 0.183269 0.259352 1 1 1 1 0.442621
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999328 "right" 0.166595 "arrowright.jpg" "right" 0.162 0.145 0.166558 0.299999 3 3 1 1 0.522016
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749045 "left" 0.166614 "arrowleft.jpg" "left" 0.145 0.23 0.149885 0.299909 1 0 0 1 2.004798
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999377 "right" 0.166529 "arrowup.jpg" "right" 0.23 0.315 0.233195 0.299931 2 1 0 0 0.680859
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249268 "left" 0.166485 "arrowright.jpg" "left" 0.315 0.298 0.31656 0.299909 3 3 1 0 0.725226
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.99931 "right" 0.166537 "arrowleft.jpg" "right" 0.298 0.281 0.299899 0.181518 1 1 1 1 0.481417
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499172 "left" 0.166508 "arrowup.jpg" "left" 0.281 0.366 0.283235 0.299995 2 1 0 1 0.650741
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749398 "right" 0.166523 "arrowright.jpg" "right" 0.366 0.349 0.366554 0.260947 3 3 1 0 0.627501
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.2489 "left" 0.166494 "arrowup.jpg" "left" 0.349 0.332 0.349924 0.299957 2 2 1 1 0.738189
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748997 "right" 0.166544 "arrowup.jpg" "right" 0.332 0.315 0.33326 0.299949 2 2 1 1 0.687086
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499485 "left" 0.166532 "arrowright.jpg" "left" 0.315 0.298 0.316658 0.299864 3 3 1 1 0.688376
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998981 "right" 0.166515 "arrowleft.jpg" "right" 0.298 0.281 0.299931 0.250381 1 1 1 1 0.550312
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.9993 "left" 0.166525 "arrowright.jpg" "left" 0.281 0.264 0.283232 0.214549 3 3 1 1 0.497782
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998879 "right" 0.166499 "arrowright.jpg" "right" 0.264 0.247 0.266603 0.277064 3 3 1 1 0.543667
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749395 "right" 0.166653 "arrowleft.jpg" "right" 0.247 0.23 0.249789 0.299896 1 1 1 1 0.635905
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749058 "left" 0.166534 "arrowright.jpg" "left" 0.23 0.213 0.23329 0.299976 3 3 1 1 0.549866
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499492 "right" 0.166516 "arrowright.jpg" "right" 0.213 0.196 0.216728 0.299766 3 3 1 1 0.669132
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248877 "left" 0.166527 "arrowright.jpg" "left" 0.196 0.179 0.199943 0.299884 3 3 1 1 0.561811
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499531 "right" 0.166492 "arrowleft.jpg" "right" 0.179 0.162 0.183281 0.299915 1 1 1 1 0.631438
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749084 "left" 0.166535 "arrowup.jpg" "left" 0.162 0.145 0.166585 0.299899 2 2 1 1 0.769894
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749435 "left" 0.166546 "arrowright.jpg" "left" 0.145 0.128 0.150022 0.299768 3 3 1 1 0.630004
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248896 "left" 0.166671 "arrowleft.jpg" "left" 0.128 0.111 0.133229 0.299846 1 1 1 1 0.804587
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998982 "left" 0.166524 "arrowright.jpg" "left" 0.111 0.094 0.116665 0.299858 3 3 1 1 0.565044
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499155 "right" 0.166576 "arrowleft.jpg" "right" 0.094 0.077 0.099946 0.29997 1 1 1 1 0.852032
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999382 "left" 0.166584 "arrowup.jpg" "left" 0.077 0.162 0.083215 0.299941 2 0 0 1 2.006166
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248872 "right" 0.166527 "arrowright.jpg" "right" 0.162 0.145 0.166726 0.29978 3 3 1 0 0.578001
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.999038 "left" 0.166478 "arrowleft.jpg" "left" 0.145 0.128 0.149936 0.286484 1 1 1 1 0.43642
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499534 "left" 0.166562 "arrowup.jpg" "left" 0.128 0.213 0.133204 0.299896 2 1 0 1 1.047616
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749401 "right" 0.166543 "arrowup.jpg" "right" 0.213 0.196 0.216666 0.299804 2 2 1 0 0.569229
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499171 "left" 0.166637 "arrowleft.jpg" "left" 0.196 0.281 0.1998 0.231672 1 3 0 1 0.431472
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749061 "right" 0.166508 "arrowright.jpg" "right" 0.281 0.264 0.283342 0.261681 3 3 1 0 0.545024
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248895 "right" 0.166521 "arrowup.jpg" "right" 0.264 0.349 0.266569 0.299897 2 1 0 1 0.667011
307 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749398 "left" 0.166479 "arrowleft.jpg" "left" 0.349 0.332 0.349921 0.229172 1 1 1 0 0.579093
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499199 "right" 0.166462 "arrowleft.jpg" "left" 0.213 0.213 0.216603 0.299936 1 3 0 1 1.698691
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249279 "left" 0.166473 "arrowleft.jpg" "right" 0.213 0.213 0.216587 0.299941 1 1 1 0 0.702664
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248878 "left" 0.166527 "arrowright.jpg" "right" 0.213 0.213 0.216587 0.299965 3 1 0 1 0.625075
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499495 "right" 0.166631 "arrowright.jpg" "left" 0.213 0.213 0.216577 0.299784 3 3 1 0 1.068922
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999339 "right" 0.166521 "arrowup.jpg" "left" 0.213 0.213 0.216572 0.299896 2 3 0 1 0.947374
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998984 "left" 0.166582 "arrowup.jpg" "right" 0.213 0.213 0.216513 0.230811 2 1 0 0 0.447324
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749049 "left" 0.166532 "arrowright.jpg" "right" 0.213 0.213 0.216595 0.299897 3 1 0 0 0.537144
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998959 "right" 0.166552 "arrowup.jpg" "left" 0.213 0.213 0.216559 0.299945 2 3 0 0 0.683961
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.24889 "right" 0.166523 "arrowright.jpg" "left" 0.213 0.213 0.216594 0.299891 3 0 0 0 2.003489
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999349 "right" 0.166489 "arrowleft.jpg" "left" 0.213 0.213 0.216689 0.280762 1 2 0 0 0.497451
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499486 "left" 0.166536 "arrowright.jpg" "right" 0.213 0.213 0.216585 0.299902 3 1 0 0 0.657709
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249226 "left" 0.16652 "arrowleft.jpg" "right" 0.213 0.213 0.216706 0.181955 1 1 1 0 0.398661
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749068 "right" 0.16649 "arrowleft.jpg" "left" 0.213 0.213 0.216604 0.185793 1 1 1 1 0.402397
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249233 "left" 0.166518 "arrowright.jpg" "right" 0.213 0.213 0.216591 0.208652 3 2 0 1 0.425243
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749426 "right" 0.166495 "arrowup.jpg" "left" 0.213 0.213 0.216609 0.300008 2 3 0 0 0.603273
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998953 "right" 0.166525 "arrowright.jpg" "left" 0.213 0.213 0.216594 0.178884 3 1 0 0 0.395478
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749373 "left" 0.16654 "arrowleft.jpg" "right" 0.213 0.213 0.21658 0.190187 1 1 1 0 0.406767
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499149 "left" 0.166609 "arrowup.jpg" "right" 0.213 0.213 0.216522 0.13914 2 1 0 1 0.355662
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999365 "right" 0.166495 "arrowleft.jpg" "left" 0.213 0.213 0.216616 0.299957 1 0 0 0 2.003577
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749446 "left" 0.16649 "arrowup.jpg" "right" 0.213 0.213 0.216612 0.136172 2 2 1 0 0.352784
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499142 "left" 0.166558 "arrowleft.jpg" "right" 0.213 0.213 0.216679 0.207004 1 2 0 1 0.423683
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499547 "right" 0.16646 "arrowright.jpg" "left" 0.213 0.213 0.21661 0.299879 3 3 1 0 0.530977
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749067 "right" 0.166602 "arrowup.jpg" "left" 0.213 0.213 0.216504 0.22483 2 2 1 1 0.441334
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248767 "left" 0.166519 "arrowup.jpg" "right" 0.213 0.213 0.216585 0.093748 2 1 0 1 0.310333
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.74941 "left" 0.166512 "arrowup.jpg" "right" 0.213 0.213 0.216589 0.299928 2 1 0 0 0.839695
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999332 "right" 0.166482 "arrowright.jpg" "left" 0.213 0.213 0.216604 0.299895 3 2 0 0 0.527291
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998993 "left" 0.166513 "arrowright.jpg" "right" 0.213 0.213 0.216581 0.147209 3 1 0 0 0.36379
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749423 "right" 0.166482 "arrowright.jpg" "left" 0.213 0.213 0.216597 0.299896 3 3 1 0 1.896545
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749041 "left" 0.166554 "arrowup.jpg" "right" 0.213 0.213 0.216637 0.279098 2 2 1 1 0.495735
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.999003 "right" 0.166469 "arrowright.jpg" "left" 0.213 0.213 0.216594 0.299936 3 3 1 1 0.621663
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248906 "right" 0.16649 "arrowleft.jpg" "left" 0.213 0.213 0.216593 0.299903 1 1 1 1 0.772313
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.999014 "left" 0.166477 "arrowup.jpg" "right" 0.213 0.213 0.216676 0.126237 2 1 0 1 0.342913
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749056 "right" 0.166529 "arrowup.jpg" "left" 0.213 0.213 0.216702 0.299799 2 3 0 0 0.915659
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749405 "left" 0.166504 "arrowright.jpg" "right" 0.213 0.213 0.216621 0.300002 3 2 0 0 0.906511
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999319 "right" 0.166504 "arrowleft.jpg" "left" 0.213 0.213 0.216594 0.222857 1 1 1 0 0.439452
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248887 "left" 0.166516 "arrowleft.jpg" "right" 0.213 0.213 0.216591 0.164785 1 1 1 1 0.381376
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.99932 "right" 0.166511 "arrowup.jpg" "left" 0.213 0.213 0.216595 0.299909 2 0 0 1 2.003507
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249175 "right" 0.16652 "arrowleft.jpg" "left" 0.213 0.213 0.216596 0.299928 1 3 0 0 0.869962
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499531 "left" 0.166469 "arrowup.jpg" "right" 0.213 0.213 0.216644 0.299862 2 1 0 0 0.543382
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248855 "right" 0.166514 "arrowup.jpg" "left" 0.213 0.213 0.2166 0.112747 2 2 1 0 0.329347
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499176 "left" 0.166485 "arrowleft.jpg" "right" 0.213 0.213 0.216598 0.299893 1 1 1 1 0.808626
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248901 "right" 0.16649 "arrowright.jpg" "left" 0.213 0.213 0.216591 0.2999 3 0 0 1 2.003495
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499524 "left" 0.166482 "arrowleft.jpg" "right" 0.213 0.213 0.216627 0.156581 1 2 0 0 0.373208
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499134 "right" 0.166507 "arrowleft.jpg" "left" 0.213 0.213 0.216724 0.29977 1 2 0 0 0.891536
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248874 "left" 0.16663 "arrowup.jpg" "right" 0.213 0.213 0.216542 0.16595 2 1 0 0 0.382492
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499428 "right" 0.166521 "arrowup.jpg" "left" 0.213 0.213 0.216617 0.299867 2 3 0 0 0.996503
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499145 "right" 0.16651 "arrowright.jpg" "left" 0.213 0.213 0.216593 0.273761 3 2 0 0 0.490354
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998967 "right" 0.166507 "arrowup.jpg" "left" 0.213 0.213 0.216596 0.299901 2 1 0 0 0.791562
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999373 "left" 0.166462 "arrowup.jpg" "right" 0.213 0.213 0.216586 0.299892 2 2 1 0 0.520113
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749414 "right" 0.166513 "arrowleft.jpg" "left" 0.213 0.213 0.21659 0.299948 1 2 0 1 0.678831
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249257 "left" 0.166473 "arrowleft.jpg" "right" 0.213 0.213 0.2167 0.170431 1 1 1 0 0.387131
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.99937 "left" 0.166531 "arrowright.jpg" "right" 0.213 0.213 0.216514 0.251951 3 1 0 1 0.468465
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249264 "right" 0.166497 "arrowup.jpg" "left" 0.213 0.213 0.216618 0.299864 2 1 0 0 0.735742
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749464 "left" 0.166553 "arrowleft.jpg" "right" 0.213 0.213 0.216512 0.299924 1 2 0 0 0.789141
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249234 "right" 0.166509 "arrowright.jpg" "left" 0.213 0.213 0.216622 0.060275 3 1 0 0 0.276897
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999323 "left" 0.166515 "arrowleft.jpg" "right" 0.213 0.213 0.216706 0.299801 1 1 1 0 0.546935
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499509 "left" 0.166496 "arrowright.jpg" "right" 0.213 0.213 0.216598 0.208969 3 1 0 1 0.425567
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749058 "right" 0.166518 "arrowleft.jpg" "left" 0.213 0.213 0.216591 0.300021 1 3 0 0 0.962981
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249276 "left" 0.166462 "arrowright.jpg" "right" 0.213 0.213 0.216585 0.155445 3 1 0 0 0.372029
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499136 "left" 0.166504 "arrowup.jpg" "right" 0.213 0.213 0.216602 0.129715 2 2 1 0 0.346317
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248889 "left" 0.166494 "arrowright.jpg" "right" 0.213 0.213 0.216595 0.2999 3 0 0 1 2.0035
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499484 "right" 0.166509 "arrowleft.jpg" "left" 0.213 0.213 0.216637 0.299855 1 3 0 0 0.816445
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749117 "right" 0.16646 "arrowright.jpg" "left" 0.213 0.213 0.216587 0.155033 3 1 0 0 0.371619
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499098 "right" 0.166514 "arrowup.jpg" "left" 0.213 0.213 0.21667 0.121213 2 2 1 0 0.337882
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249234 "left" 0.166638 "arrowup.jpg" "right" 0.213 0.213 0.216477 0.299919 2 2 1 1 0.890634
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749042 "left" 0.16665 "arrowright.jpg" "right" 0.213 0.213 0.216449 0.273068 3 1 0 1 0.489516
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499553 "right" 0.166462 "arrowright.jpg" "left" 0.213 0.213 0.21658 0.242325 3 2 0 0 0.458905
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998991 "left" 0.166498 "arrowleft.jpg" "right" 0.213 0.213 0.216598 0.299942 1 3 0 0 0.626105
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499135 "left" 0.166504 "arrowright.jpg" "right" 0.213 0.213 0.216652 0.069807 3 1 0 0 0.286459
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998975 "right" 0.166485 "arrowleft.jpg" "left" 0.213 0.213 0.216599 0.058644 1 2 0 0 0.275242
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749421 "right" 0.166503 "arrowup.jpg" "left" 0.213 0.213 0.216599 0.299942 2 3 0 0 0.531193
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749094 "left" 0.166478 "arrowleft.jpg" "right" 0.213 0.213 0.216584 0.29996 1 0 0 0 2.003548
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.74944 "left" 0.166505 "arrowup.jpg" "right" 0.213 0.213 0.216586 0.244345 2 2 1 0 0.460931
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999354 "right" 0.166546 "arrowright.jpg" "left" 0.213 0.213 0.216516 0.299894 3 2 0 1 0.658626
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499497 "right" 0.166627 "arrowright.jpg" "left" 0.213 0.213 0.216532 0.299832 3 0 0 0 2.003367
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.999006 "left" 0.166579 "arrowright.jpg" "right" 0.213 0.213 0.21659 0.184769 3 2 0 0 0.401358
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249253 "left" 0.166474 "arrowleft.jpg" "right" 0.213 0.213 0.21661 0.223729 1 1 1 0 0.440339
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.49915 "left" 0.166508 "arrowup.jpg" "right" 0.213 0.213 0.216591 0.267435 2 1 0 1 0.484026
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999384 "left" 0.166437 "arrowleft.jpg" "right" 0.213 0.213 0.216596 0.299893 1 2 0 0 0.545441
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249259 "right" 0.166662 "arrowright.jpg" "left" 0.213 0.213 0.216424 0.299933 3 3 1 0 0.817855
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998929 "right" 0.166538 "arrowup.jpg" "left" 0.213 0.213 0.216564 0.299883 2 3 0 1 0.778626
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249219 "left" 0.166503 "arrowup.jpg" "right" 0.213 0.213 0.216587 0.2999 2 1 0 0 0.555007
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749082 "right" 0.166494 "arrowright.jpg" "left" 0.213 0.213 0.216598 0.299945 3 0 0 0 2.003547
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499158 "left" 0.166493 "arrowleft.jpg" "right" 0.213 0.213 0.216584 0.299929 1 2 0 0 1.196729
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.4995 "right" 0.166486 "arrowright.jpg" "left" 0.213 0.213 0.216655 0.29984 3 3 1 0 0.834273
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.999003 "right" 0.166455 "arrowleft.jpg" "left" 0.213 0.213 0.216612 0.299901 1 2 0 1 0.626272
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999339 "left" 0.166483 "arrowright.jpg" "right" 0.213 0.213 0.216611 0.289845 3 1 0 0 0.506457
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998976 "right" 0.166506 "arrowright.jpg" "left" 0.213 0.213 0.216578 0.299887 3 1 0 0 0.694679
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749097 "left" 0.166586 "arrowleft.jpg" "right" 0.213 0.213 0.216512 0.14184 1 1 1 0 0.358352
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499202 "right" 0.166439 "arrowup.jpg" "left" 0.213 0.213 0.216595 0.299952 2 2 1 1 0.941426
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249235 "left" 0.166508 "arrowright.jpg" "right" 0.213 0.213 0.216659 0.278485 3 1 0 1 0.495144
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248887 "right" 0.166631 "arrowright.jpg" "left" 0.213 0.213 0.216491 0.299889 3 2 0 0 0.577951
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499159 "left" 0.166596 "arrowright.jpg" "right" 0.213 0.213 0.216513 0.183815 3 1 0 0 0.400328
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749093 "left" 0.166486 "arrowup.jpg" "right" 0.213 0.213 0.216571 0.299895 2 3 0 0 0.93951
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248885 "left" 0.166504 "arrowright.jpg" "right" 0.213 0.213 0.216633 0.299852 3 1 0 0 0.62964
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499445 "right" 0.166542 "arrowleft.jpg" "left" 0.213 0.213 0.216733 0.299809 1 1 1 0 0.904642
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999337 "right" 0.166496 "arrowup.jpg" "left" 0.213 0.213 0.216599 0.299951 2 3 0 1 0.645585
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749091 "right" 0.166509 "arrowleft.jpg" "left" 0.213 0.213 0.216557 0.270777 1 2 0 0 0.487334
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749364 "right" 0.166549 "arrowup.jpg" "left" 0.213 0.213 0.216593 0.300018 2 3 0 0 0.958792
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999298 "left" 0.166513 "arrowup.jpg" "right" 0.213 0.213 0.216612 0.299883 2 1 0 0 1.224767
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749407 "left" 0.166507 "arrowleft.jpg" "right" 0.213 0.213 0.216732 0.299809 1 1 1 0 0.891067
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499223 "right" 0.166457 "arrowleft.jpg" "left" 0.213 0.213 0.216693 0.299755 1 1 1 1 0.804834
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.74909 "left" 0.166481 "arrowright.jpg" "right" 0.213 0.213 0.216607 0.263467 3 1 0 1 0.480074
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.24892 "left" 0.166455 "arrowup.jpg" "right" 0.213 0.213 0.216589 0.299961 2 2 1 0 0.595701
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749009 "right" 0.166511 "arrowup.jpg" "left" 0.213 0.213 0.216719 0.299779 2 1 0 1 1.335538
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999314 "right" 0.166503 "arrowleft.jpg" "left" 0.213 0.213 0.216618 0.258675 1 2 0 0 0.475293
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499495 "left" 0.166496 "arrowup.jpg" "right" 0.213 0.213 0.21663 0.299882 2 1 0 0 0.765249
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248888 "right" 0.166488 "arrowup.jpg" "left" 0.213 0.213 0.216596 0.299907 2 1 0 0 0.741636
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.999003 "left" 0.166465 "arrowleft.jpg" "right" 0.213 0.213 0.21674 0.280827 1 1 1 0 0.497567
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.49951 "right" 0.166497 "arrowup.jpg" "left" 0.213 0.213 0.216593 0.299912 2 1 0 1 0.738831
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749454 "left" 0.166471 "arrowup.jpg" "right" 0.213 0.213 0.216719 0.299751 2 1 0 0 0.624262
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499139 "right" 0.166514 "arrowright.jpg" "left" 0.213 0.213 0.216593 0.299892 3 0 0 0 2.003489
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749387 "right" 0.166523 "arrowleft.jpg" "left" 0.213 0.213 0.21659 0.299892 1 1 1 0 0.734959
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499494 "left" 0.166495 "arrowright.jpg" "right" 0.213 0.213 0.216594 0.299902 3 1 0 1 0.598314
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249265 "right" 0.166462 "arrowleft.jpg" "left" 0.213 0.213 0.216595 0.300032 1 2 0 0 0.669262
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999281 "right" 0.166525 "arrowright.jpg" "left" 0.213 0.213 0.216596 0.299894 3 1 0 0 0.699469
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499528 "left" 0.166621 "arrowleft.jpg" "right" 0.213 0.213 0.21644 0.299971 1 1 1 0 0.747647
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249292 "right" 0.166435 "arrowup.jpg" "left" 0.213 0.213 0.216595 0.299913 2 1 0 1 0.58146
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.999029 "left" 0.166436 "arrowup.jpg" "right" 0.213 0.213 0.216588 0.300012 2 1 0 0 0.624042
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749456 "left" 0.166444 "arrowright.jpg" "right" 0.213 0.213 0.216739 0.299886 3 1 0 0 0.666107
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248907 "right" 0.166475 "arrowleft.jpg" "left" 0.213 0.213 0.216595 0.299904 1 3 0 0 0.766467
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749445 "right" 0.166459 "arrowright.jpg" "left" 0.213 0.213 0.21662 0.29995 3 3 1 0 1.027259
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248935 "left" 0.16645 "arrowleft.jpg" "right" 0.213 0.213 0.216709 0.299853 1 1 1 1 0.714079
307 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998984 "left" 0.166481 "arrowright.jpg" "right" 0.213 0.213 0.216594 0.205088 3 1 0 1 0.421682
