103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999248 "right" 0.166596 "arrowright.jpg" "right" 0.145 0.128 0.149922 0.29989 3 3 1 0 0.621159
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998894 "left" 0.166614 "arrowleft.jpg" "left" 0.145 0.128 0.149904 0.247842 1 1 1 1 0.397746
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.748971 "right" 0.166572 "arrowright.jpg" "right" 0.128 0.111 0.133284 0.299875 3 3 1 1 0.521598
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999277 "left" 0.166549 "arrowup.jpg" "left" 0.111 0.196 0.116618 0.299884 2 1 0 1 0.493769
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248806 "right" 0.166628 "arrowup.jpg" "right" 0.196 0.179 0.199877 0.299873 2 2 1 0 0.632717
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249158 "right" 0.166551 "arrowright.jpg" "right" 0.179 0.162 0.183325 0.299864 3 3 1 1 0.639128
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499496 "right" 0.166512 "arrowleft.jpg" "right" 0.162 0.145 0.166606 0.299891 1 1 1 1 0.538484
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499094 "left" 0.166522 "arrowup.jpg" "left" 0.145 0.23 0.14997 0.276241 2 1 0 1 0.426211
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999269 "left" 0.166547 "arrowright.jpg" "left" 0.23 0.213 0.233324 0.299837 3 3 1 0 0.569359
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499098 "right" 0.166552 "arrowleft.jpg" "right" 0.213 0.196 0.2166 0.299878 1 1 1 1 0.583755
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998886 "left" 0.166548 "arrowright.jpg" "left" 0.196 0.179 0.199928 0.299965 3 3 1 1 0.513729
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499068 "right" 0.166619 "arrowup.jpg" "right" 0.179 0.162 0.183257 0.299875 2 2 1 1 0.626714
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248811 "left" 0.166539 "arrowleft.jpg" "left" 0.162 0.145 0.166608 0.249899 1 1 1 1 0.416506
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249156 "left" 0.166553 "arrowright.jpg" "left" 0.145 0.128 0.150003 0.299877 3 3 1 1 0.511433
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499457 "right" 0.166544 "arrowup.jpg" "right" 0.128 0.111 0.133365 0.250686 2 2 1 1 0.384051
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748989 "left" 0.166602 "arrowright.jpg" "left" 0.111 0.094 0.11659 0.279178 3 3 1 1 0.395767
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248803 "right" 0.16664 "arrowleft.jpg" "right" 0.094 0.077 0.099915 0.299867 1 1 1 1 0.442706
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499407 "left" 0.166628 "arrowup.jpg" "left" 0.077 0.06 0.083272 0.299872 2 2 1 1 0.478019
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749335 "right" 0.16654 "arrowright.jpg" "right" 0.06 0.145 0.066665 0.299916 3 2 0 1 0.470158
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999223 "left" 0.166541 "arrowleft.jpg" "left" 0.145 0.128 0.149962 0.299963 1 1 1 0 0.540316
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499438 "right" 0.166666 "arrowright.jpg" "right" 0.128 0.111 0.133221 0.299905 3 3 1 1 0.451542
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248873 "left" 0.166483 "arrowup.jpg" "left" 0.111 0.094 0.116668 0.299883 2 2 1 1 0.488634
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.74933 "right" 0.166593 "arrowup.jpg" "right" 0.094 0.077 0.099961 0.299888 2 2 1 1 0.504006
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249158 "left" 0.166575 "arrowleft.jpg" "left" 0.077 0.06 0.083369 0.29982 1 1 1 1 0.482964
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999225 "right" 0.166559 "arrowleft.jpg" "right" 0.06 0.145 0.066674 0.299873 1 3 0 1 0.577157
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.99893 "right" 0.166501 "arrowup.jpg" "right" 0.145 0.128 0.14995 0.261786 2 2 1 0 0.411736
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749003 "left" 0.166536 "arrowup.jpg" "left" 0.128 0.111 0.13328 0.288565 2 2 1 1 0.421845
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499425 "left" 0.16656 "arrowleft.jpg" "left" 0.111 0.094 0.11669 0.299836 1 1 1 1 0.513802
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998949 "right" 0.166506 "arrowright.jpg" "right" 0.094 0.077 0.100037 0.299836 3 3 1 1 0.455081
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748996 "right" 0.166525 "arrowup.jpg" "right" 0.077 0.06 0.08332 0.292882 2 2 1 1 0.376203
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499418 "left" 0.166582 "arrowright.jpg" "left" 0.06 0.043 0.066629 0.299898 3 3 1 1 0.709134
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748994 "left" 0.16652 "arrowleft.jpg" "left" 0.043 0.128 0.04998 0.299954 1 3 0 1 0.356365
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249169 "right" 0.166535 "arrowleft.jpg" "right" 0.128 0.111 0.133354 0.299851 1 1 1 0 0.51724
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499042 "left" 0.166564 "arrowleft.jpg" "left" 0.111 0.196 0.116633 0.299897 1 3 0 1 0.525634
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749382 "left" 0.166523 "arrowright.jpg" "left" 0.196 0.179 0.19995 0.299941 3 3 1 0 0.570715
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248812 "right" 0.16654 "arrowright.jpg" "right" 0.179 0.162 0.183269 0.276162 3 3 1 1 0.459431
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999237 "right" 0.166546 "arrowup.jpg" "right" 0.162 0.145 0.166617 0.299899 2 2 1 1 0.610259
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998877 "left" 0.166543 "arrowup.jpg" "left" 0.145 0.128 0.149948 0.299889 2 2 1 1 0.539552
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.24915 "right" 0.166559 "arrowup.jpg" "right" 0.128 0.111 0.133314 0.299874 2 2 1 1 0.596184
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.49909 "left" 0.166539 "arrowright.jpg" "left" 0.111 0.094 0.116634 0.299887 3 3 1 1 0.465918
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749353 "right" 0.166554 "arrowleft.jpg" "right" 0.094 0.179 0.099961 0.299899 1 0 0 1 2.005863
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.24917 "left" 0.166543 "arrowup.jpg" "left" 0.179 0.162 0.183302 0.266901 2 2 1 0 0.450203
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998928 "right" 0.166525 "arrowleft.jpg" "right" 0.162 0.145 0.166609 0.299886 1 1 1 1 0.513108
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248832 "left" 0.166517 "arrowright.jpg" "left" 0.145 0.128 0.149959 0.238492 3 3 1 1 0.388452
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499021 "right" 0.166563 "arrowright.jpg" "right" 0.128 0.111 0.13331 0.29987 3 3 1 1 0.626135
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.7493 "left" 0.166559 "arrowup.jpg" "left" 0.111 0.094 0.11663 0.299908 2 2 1 1 0.524254
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.74901 "right" 0.166563 "arrowleft.jpg" "right" 0.094 0.077 0.099936 0.299893 1 1 1 1 0.681701
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749318 "left" 0.166565 "arrowleft.jpg" "left" 0.077 0.162 0.083299 0.238591 1 3 0 1 0.321891
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999225 "right" 0.166537 "arrowright.jpg" "right" 0.162 0.145 0.166679 0.299841 3 3 1 0 0.518006
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998905 "left" 0.166553 "arrowleft.jpg" "left" 0.145 0.23 0.149976 0.299843 1 2 0 1 0.626573
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248767 "right" 0.166538 "arrowup.jpg" "right" 0.145 0.128 0.149989 0.299864 2 2 1 0 0.540961
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749344 "left" 0.166523 "arrowleft.jpg" "left" 0.145 0.128 0.149968 0.299947 1 1 1 1 0.554421
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249158 "right" 0.166549 "arrowup.jpg" "right" 0.128 0.111 0.133321 0.299873 2 2 1 1 0.499348
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999113 "left" 0.166536 "arrowleft.jpg" "left" 0.111 0.094 0.116703 0.299823 1 1 1 1 0.504852
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249251 "right" 0.166519 "arrowleft.jpg" "right" 0.094 0.077 0.099961 0.299944 1 1 1 1 0.66678
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499469 "right" 0.16652 "arrowup.jpg" "right" 0.077 0.06 0.08333 0.299891 2 2 1 1 0.525505
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248784 "right" 0.166537 "arrowleft.jpg" "right" 0.06 0.043 0.066642 0.299958 1 1 1 1 0.416193
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249222 "left" 0.166493 "arrowleft.jpg" "left" 0.043 0.128 0.050078 0.29983 1 3 0 1 0.351119
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499037 "right" 0.166569 "arrowright.jpg" "right" 0.128 0.111 0.133288 0.299911 3 3 1 0 0.501748
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998878 "left" 0.166536 "arrowup.jpg" "left" 0.111 0.094 0.116624 0.299892 2 2 1 1 0.539007
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249145 "right" 0.166561 "arrowright.jpg" "right" 0.094 0.077 0.100002 0.299856 3 3 1 1 0.412632
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499082 "left" 0.166601 "arrowright.jpg" "left" 0.077 0.06 0.08327 0.299893 3 3 1 1 0.561589
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998916 "right" 0.166633 "arrowup.jpg" "right" 0.06 0.043 0.066594 0.299873 2 2 1 1 0.467821
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749351 "left" 0.166556 "arrowup.jpg" "left" 0.043 0.026 0.049977 0.257983 2 2 1 1 0.307961
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.49907 "right" 0.166628 "arrowup.jpg" "right" 0.026 0.111 0.03325 0.299906 2 3 0 1 0.532878
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.24917 "left" 0.166518 "arrowup.jpg" "left" 0.111 0.094 0.11665 0.290587 2 2 1 0 0.407236
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749007 "right" 0.166538 "arrowleft.jpg" "right" 0.094 0.179 0.099961 0.299885 1 3 0 1 0.65833
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499422 "left" 0.16655 "arrowleft.jpg" "left" 0.179 0.162 0.183272 0.299911 1 1 1 0 0.588058
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999255 "right" 0.166573 "arrowright.jpg" "right" 0.162 0.247 0.166645 0.299828 3 0 0 1 2.004478
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749004 "left" 0.166494 "arrowleft.jpg" "left" 0.247 0.23 0.249978 0.175419 1 1 1 0 0.425397
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.99929 "right" 0.166537 "arrowup.jpg" "right" 0.23 0.213 0.23327 0.224234 2 2 1 1 0.457504
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249168 "left" 0.166526 "arrowright.jpg" "left" 0.213 0.196 0.216615 0.292817 3 3 1 1 0.509432
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999241 "right" 0.166546 "arrowleft.jpg" "right" 0.196 0.179 0.199997 0.234285 1 1 1 1 0.434282
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499064 "left" 0.166548 "arrowup.jpg" "left" 0.179 0.162 0.183265 0.214692 2 2 1 1 0.397957
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749339 "right" 0.166545 "arrowright.jpg" "right" 0.162 0.145 0.166629 0.299896 3 3 1 1 0.467333
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248821 "left" 0.166629 "arrowup.jpg" "left" 0.145 0.23 0.149864 0.223705 2 1 0 1 0.373569
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749008 "right" 0.166519 "arrowup.jpg" "right" 0.23 0.213 0.233278 0.168826 2 2 1 0 0.402104
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499503 "left" 0.166601 "arrowright.jpg" "left" 0.213 0.196 0.216518 0.190077 3 3 1 1 0.406595
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998883 "right" 0.166536 "arrowleft.jpg" "right" 0.196 0.179 0.199953 0.199964 1 1 1 1 0.399917
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999266 "left" 0.166536 "arrowright.jpg" "left" 0.179 0.162 0.183268 0.250103 3 3 1 1 0.433371
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998915 "right" 0.166547 "arrowright.jpg" "right" 0.162 0.145 0.166591 0.218327 3 3 1 1 0.384918
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749339 "right" 0.166548 "arrowleft.jpg" "right" 0.145 0.128 0.149918 0.299897 1 1 1 1 0.452243
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748946 "left" 0.166534 "arrowright.jpg" "left" 0.128 0.111 0.13338 0.22469 3 3 1 1 0.35807
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499444 "right" 0.166604 "arrowright.jpg" "right" 0.111 0.094 0.116565 0.299893 3 3 1 1 0.540573
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248798 "left" 0.16657 "arrowright.jpg" "left" 0.094 0.077 0.099971 0.281699 3 3 1 1 0.381669
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.49945 "right" 0.16653 "arrowleft.jpg" "right" 0.077 0.06 0.0833 0.299953 1 1 1 1 0.419618
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749033 "left" 0.16648 "arrowup.jpg" "left" 0.06 0.043 0.066722 0.299851 2 2 1 1 0.446069
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749318 "left" 0.166547 "arrowright.jpg" "left" 0.043 0.026 0.050047 0.299836 3 3 1 1 0.455462
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248807 "left" 0.166509 "arrowleft.jpg" "left" 0.026 0.111 0.033334 0.283448 1 3 0 1 0.316782
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998865 "left" 0.166569 "arrowright.jpg" "left" 0.111 0.196 0.116671 0.220263 3 2 0 0 0.336934
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.49907 "right" 0.166589 "arrowleft.jpg" "right" 0.196 0.179 0.19991 0.299889 1 1 1 0 0.872571
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999263 "left" 0.166552 "arrowup.jpg" "left" 0.179 0.162 0.183345 0.299827 2 2 1 1 0.486928
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248817 "right" 0.166521 "arrowright.jpg" "right" 0.162 0.145 0.166622 0.299897 3 3 1 1 0.538611
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998912 "left" 0.166511 "arrowleft.jpg" "left" 0.145 0.128 0.149995 0.299881 1 1 1 1 0.478546
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499439 "left" 0.166508 "arrowup.jpg" "left" 0.128 0.111 0.133309 0.299902 2 2 1 1 0.504548
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749374 "right" 0.166508 "arrowup.jpg" "right" 0.111 0.094 0.116648 0.299896 2 2 1 1 0.49526
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499081 "left" 0.166654 "arrowleft.jpg" "left" 0.094 0.077 0.099861 0.299904 1 1 1 1 0.616841
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748982 "right" 0.166531 "arrowright.jpg" "right" 0.077 0.162 0.083375 0.231785 3 2 0 1 0.315161
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248799 "right" 0.166584 "arrowup.jpg" "right" 0.162 0.145 0.166545 0.299898 2 2 1 0 0.942384
103 0 1 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749368 "left" 0.166577 "arrowleft.jpg" "left" 0.145 0.128 0.149908 0.25404 1 1 1 1 0.403948
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499077 "right" 0.166505 "arrowleft.jpg" "left" 0.128 0.128 0.133287 0.299887 1 1 1 1 0.660132
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249162 "left" 0.166528 "arrowleft.jpg" "right" 0.128 0.128 0.133288 0.299974 1 3 0 1 1.497172
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248803 "left" 0.166523 "arrowright.jpg" "right" 0.128 0.128 0.133385 0.299816 3 2 0 0 0.692536
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499414 "right" 0.16659 "arrowright.jpg" "left" 0.128 0.128 0.133314 0.248563 3 1 0 0 0.381876
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.99928 "right" 0.166523 "arrowup.jpg" "left" 0.128 0.128 0.13332 0.258707 2 2 1 0 0.392027
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998892 "left" 0.166621 "arrowup.jpg" "right" 0.128 0.128 0.133229 0.172593 2 3 0 1 0.305822
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748993 "left" 0.166525 "arrowright.jpg" "right" 0.128 0.128 0.133293 0.154669 3 2 0 0 0.287963
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998875 "right" 0.166542 "arrowup.jpg" "left" 0.128 0.128 0.13328 0.299901 2 0 0 0 2.005185
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248841 "right" 0.166529 "arrowright.jpg" "left" 0.128 0.128 0.133325 0.299847 3 2 0 0 0.581761
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999273 "right" 0.166621 "arrowleft.jpg" "left" 0.128 0.128 0.133246 0.299868 1 2 0 0 0.631895
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499491 "left" 0.166501 "arrowright.jpg" "right" 0.128 0.128 0.133392 0.299801 3 3 1 0 0.514988
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249168 "left" 0.166586 "arrowleft.jpg" "right" 0.128 0.128 0.133244 0.299895 1 2 0 1 0.453913
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.74903 "right" 0.166503 "arrowleft.jpg" "left" 0.128 0.128 0.1333 0.249786 1 1 1 0 0.383086
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249172 "left" 0.166568 "arrowright.jpg" "right" 0.128 0.128 0.133251 0.299892 3 2 0 1 0.535271
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749349 "right" 0.166546 "arrowup.jpg" "left" 0.128 0.128 0.133348 0.299825 2 2 1 0 0.627764
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998906 "right" 0.166496 "arrowright.jpg" "left" 0.128 0.128 0.133296 0.299907 3 2 0 1 0.516373
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749401 "left" 0.166477 "arrowleft.jpg" "right" 0.128 0.128 0.133384 0.299803 1 2 0 0 0.595118
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.49913 "left" 0.166499 "arrowup.jpg" "right" 0.128 0.128 0.133286 0.299924 2 3 0 0 0.528864
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999278 "right" 0.166519 "arrowleft.jpg" "left" 0.128 0.128 0.133278 0.299975 1 0 0 0 2.005268
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.74933 "left" 0.166533 "arrowup.jpg" "right" 0.128 0.128 0.133374 0.299836 2 0 0 0 2.005214
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.49906 "left" 0.166537 "arrowleft.jpg" "right" 0.128 0.128 0.133308 0.299893 1 2 0 0 0.469065
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499418 "right" 0.166555 "arrowright.jpg" "left" 0.128 0.128 0.133332 0.299887 3 0 0 0 2.005223
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748967 "right" 0.166524 "arrowup.jpg" "left" 0.128 0.128 0.133396 0.155736 2 2 1 0 0.289131
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.2488 "left" 0.166522 "arrowup.jpg" "right" 0.128 0.128 0.133381 0.29982 2 3 0 1 1.133103
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749336 "left" 0.166533 "arrowup.jpg" "right" 0.128 0.128 0.133321 0.27248 2 2 1 0 0.405801
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999272 "right" 0.166637 "arrowright.jpg" "left" 0.128 0.128 0.133171 0.299903 3 1 0 1 0.774506
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998936 "left" 0.166486 "arrowright.jpg" "right" 0.128 0.128 0.13331 0.29998 3 2 0 0 1.257344
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749345 "right" 0.16651 "arrowright.jpg" "left" 0.128 0.128 0.133328 0.299866 3 1 0 0 0.761464
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748988 "left" 0.16661 "arrowup.jpg" "right" 0.128 0.128 0.133218 0.299873 2 2 1 0 0.558527
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998904 "right" 0.166527 "arrowright.jpg" "left" 0.128 0.128 0.133292 0.299899 3 1 0 1 0.545881
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248836 "right" 0.166509 "arrowleft.jpg" "left" 0.128 0.128 0.13337 0.299818 1 1 1 0 0.659911
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.99886 "left" 0.166522 "arrowup.jpg" "right" 0.128 0.128 0.133315 0.299903 2 1 0 1 0.794256
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749 "right" 0.166518 "arrowup.jpg" "left" 0.128 0.128 0.13338 0.299817 2 1 0 0 0.646188
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749317 "left" 0.16659 "arrowright.jpg" "right" 0.128 0.128 0.133348 0.299819 3 3 1 0 0.655601
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999241 "right" 0.166509 "arrowleft.jpg" "left" 0.128 0.128 0.133306 0.299888 1 1 1 1 0.59855
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248785 "left" 0.166546 "arrowleft.jpg" "right" 0.128 0.128 0.133357 0.299813 1 1 1 1 0.701579
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999313 "right" 0.166474 "arrowup.jpg" "left" 0.128 0.128 0.133302 0.299912 2 1 0 1 0.738531
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249158 "right" 0.166518 "arrowleft.jpg" "left" 0.128 0.128 0.133301 0.29992 1 3 0 0 0.75625
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499428 "left" 0.166538 "arrowup.jpg" "right" 0.128 0.128 0.133306 0.299885 2 1 0 0 0.618327
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248778 "right" 0.166529 "arrowup.jpg" "left" 0.128 0.128 0.133283 0.299933 2 2 1 0 0.729055
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499109 "left" 0.166493 "arrowleft.jpg" "right" 0.128 0.128 0.133296 0.299921 1 1 1 1 0.704537
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248802 "right" 0.166502 "arrowright.jpg" "left" 0.128 0.128 0.133317 0.299874 3 3 1 1 0.659955
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499403 "left" 0.166555 "arrowleft.jpg" "right" 0.128 0.128 0.133269 0.299918 1 1 1 1 0.510627
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499116 "right" 0.166488 "arrowleft.jpg" "left" 0.128 0.128 0.133303 0.299905 1 3 0 1 0.558812
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248871 "left" 0.16647 "arrowup.jpg" "right" 0.128 0.128 0.133303 0.299878 2 2 1 0 0.592095
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499386 "right" 0.16655 "arrowup.jpg" "left" 0.128 0.128 0.133299 0.299892 2 2 1 1 0.869453
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499068 "right" 0.16654 "arrowright.jpg" "left" 0.128 0.128 0.133309 0.299905 3 3 1 1 0.743976
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998875 "right" 0.166519 "arrowup.jpg" "left" 0.128 0.128 0.133297 0.299987 2 2 1 1 0.491318
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999228 "left" 0.166535 "arrowup.jpg" "right" 0.128 0.128 0.133327 0.299849 2 3 0 1 0.76784
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749349 "right" 0.166556 "arrowleft.jpg" "left" 0.128 0.128 0.133281 0.299888 1 2 0 0 0.675978
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249179 "left" 0.166518 "arrowleft.jpg" "right" 0.128 0.128 0.133385 0.299799 1 1 1 0 0.600367
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.99926 "left" 0.166598 "arrowright.jpg" "right" 0.128 0.128 0.133257 0.299876 3 3 1 1 0.681193
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249174 "right" 0.166521 "arrowup.jpg" "left" 0.128 0.128 0.133379 0.299809 2 2 1 1 0.684664
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749381 "left" 0.166558 "arrowleft.jpg" "right" 0.128 0.128 0.133258 0.299858 1 1 1 1 0.596029
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249156 "right" 0.166566 "arrowright.jpg" "left" 0.128 0.128 0.133359 0.299797 3 3 1 1 0.579697
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999306 "left" 0.166605 "arrowleft.jpg" "right" 0.128 0.128 0.133183 0.299864 1 1 1 1 0.565803
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499413 "left" 0.166571 "arrowright.jpg" "right" 0.128 0.128 0.133299 0.299911 3 1 0 1 0.85995
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749017 "right" 0.166497 "arrowleft.jpg" "left" 0.128 0.128 0.133322 0.299898 1 3 0 0 0.692244
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249177 "left" 0.166557 "arrowright.jpg" "right" 0.128 0.128 0.133295 0.299862 3 3 1 0 0.639915
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499071 "left" 0.166656 "arrowup.jpg" "right" 0.128 0.128 0.13316 0.299902 2 2 1 1 0.603556
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248806 "left" 0.166519 "arrowright.jpg" "right" 0.128 0.128 0.133285 0.299886 3 3 1 1 0.706143
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499422 "right" 0.166544 "arrowleft.jpg" "left" 0.128 0.128 0.133377 0.299811 1 1 1 1 0.578798
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749012 "right" 0.166479 "arrowright.jpg" "left" 0.128 0.128 0.133316 0.299896 3 3 1 1 0.53536
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499106 "right" 0.166506 "arrowup.jpg" "left" 0.128 0.128 0.133297 0.299962 2 2 1 1 0.543069
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249168 "left" 0.166623 "arrowup.jpg" "right" 0.128 0.128 0.133207 0.299921 2 2 1 1 0.568585
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748967 "left" 0.166527 "arrowright.jpg" "right" 0.128 0.128 0.133401 0.299798 3 3 1 1 0.499562
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499422 "right" 0.166593 "arrowright.jpg" "left" 0.128 0.128 0.133283 0.299871 3 2 0 1 0.63679
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998904 "left" 0.166522 "arrowleft.jpg" "right" 0.128 0.128 0.133274 0.299901 1 3 0 0 0.740813
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499121 "left" 0.166526 "arrowright.jpg" "right" 0.128 0.128 0.133249 0.299931 3 3 1 0 0.604587
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998912 "right" 0.166529 "arrowleft.jpg" "left" 0.128 0.128 0.133296 0.299866 1 1 1 1 0.572899
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749352 "right" 0.166579 "arrowup.jpg" "left" 0.128 0.128 0.133243 0.299871 2 2 1 1 0.872959
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748971 "left" 0.166622 "arrowleft.jpg" "right" 0.128 0.128 0.133224 0.299886 1 1 1 1 0.649577
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749328 "left" 0.166518 "arrowup.jpg" "right" 0.128 0.128 0.133344 0.299858 2 2 1 1 0.54713
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999255 "right" 0.166625 "arrowright.jpg" "left" 0.128 0.128 0.133196 0.299875 3 3 1 1 0.613553
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.49939 "right" 0.166511 "arrowright.jpg" "left" 0.128 0.128 0.133387 0.299817 3 3 1 1 0.620098
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.99889 "left" 0.166508 "arrowright.jpg" "right" 0.128 0.128 0.133304 0.299881 3 3 1 1 0.492728
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249162 "left" 0.166517 "arrowleft.jpg" "right" 0.128 0.128 0.133303 0.299971 1 1 1 1 0.671339
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499058 "left" 0.166537 "arrowup.jpg" "right" 0.128 0.128 0.133356 0.299825 2 2 1 1 0.489788
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999265 "left" 0.1665 "arrowleft.jpg" "right" 0.128 0.128 0.133297 0.3 1 1 1 1 0.463288
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249177 "right" 0.166506 "arrowright.jpg" "left" 0.128 0.128 0.133401 0.299813 3 3 1 1 0.724261
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998845 "right" 0.166526 "arrowup.jpg" "left" 0.128 0.128 0.133302 0.299872 2 3 0 1 0.671886
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249207 "left" 0.16652 "arrowup.jpg" "right" 0.128 0.128 0.133231 0.299929 2 2 1 0 0.476207
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748985 "right" 0.16653 "arrowright.jpg" "left" 0.128 0.128 0.133262 0.299983 3 3 1 1 0.596727
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499093 "left" 0.166508 "arrowleft.jpg" "right" 0.128 0.128 0.133284 0.300001 1 1 1 1 0.554473
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499336 "right" 0.166541 "arrowright.jpg" "left" 0.128 0.128 0.133335 0.299866 3 3 1 1 0.48113
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998873 "right" 0.166628 "arrowleft.jpg" "left" 0.128 0.128 0.1332 0.299878 1 3 0 1 0.638581
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999271 "left" 0.166515 "arrowright.jpg" "right" 0.128 0.128 0.133285 0.299915 3 1 0 0 0.734288
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998896 "right" 0.166522 "arrowright.jpg" "left" 0.128 0.128 0.133301 0.299901 3 3 1 0 0.522288
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749015 "left" 0.166526 "arrowleft.jpg" "right" 0.128 0.128 0.133302 0.299954 1 1 1 1 0.511742
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499078 "right" 0.166629 "arrowup.jpg" "left" 0.128 0.128 0.1332 0.299875 2 2 1 1 0.5047
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.24914 "left" 0.166509 "arrowright.jpg" "right" 0.128 0.128 0.133259 0.299929 3 3 1 1 0.563762
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.24882 "right" 0.166505 "arrowright.jpg" "left" 0.128 0.128 0.133306 0.29991 3 2 0 1 0.845179
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499059 "left" 0.166513 "arrowright.jpg" "right" 0.128 0.128 0.133322 0.299878 3 3 1 0 0.600003
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.74905 "left" 0.166531 "arrowup.jpg" "right" 0.128 0.128 0.133257 0.299874 2 2 1 1 0.531805
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248812 "left" 0.166503 "arrowright.jpg" "right" 0.128 0.128 0.133308 0.299893 3 3 1 1 0.622568
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.49942 "right" 0.166453 "arrowleft.jpg" "left" 0.128 0.128 0.133388 0.29991 1 1 1 1 0.50657
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999253 "right" 0.166509 "arrowup.jpg" "left" 0.128 0.128 0.13331 0.299878 2 2 1 1 0.535424
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749022 "right" 0.16648 "arrowleft.jpg" "left" 0.128 0.128 0.13331 0.299884 1 1 1 1 0.50825
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749364 "right" 0.166613 "arrowup.jpg" "left" 0.128 0.128 0.13321 0.299873 2 2 1 1 0.594902
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999252 "left" 0.166507 "arrowup.jpg" "right" 0.128 0.128 0.133324 0.299882 2 2 1 1 0.644553
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749355 "left" 0.166499 "arrowleft.jpg" "right" 0.128 0.128 0.133294 0.299889 1 1 1 1 0.572687
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499097 "right" 0.166492 "arrowleft.jpg" "left" 0.128 0.128 0.133404 0.299806 1 1 1 1 0.441432
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749004 "left" 0.16648 "arrowright.jpg" "right" 0.128 0.128 0.133384 0.299801 3 3 1 1 0.522578
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248869 "left" 0.166459 "arrowup.jpg" "right" 0.128 0.128 0.133313 0.299879 2 1 0 1 0.621275
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748957 "right" 0.166529 "arrowup.jpg" "left" 0.128 0.128 0.133293 0.299897 2 2 1 0 0.511796
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999316 "right" 0.166513 "arrowleft.jpg" "left" 0.128 0.128 0.133251 0.299901 1 1 1 1 0.483592
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499396 "left" 0.16667 "arrowup.jpg" "right" 0.128 0.128 0.133199 0.299861 2 3 0 1 0.605479
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248756 "right" 0.16663 "arrowup.jpg" "left" 0.128 0.128 0.133186 0.299894 2 1 0 0 0.908888
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998925 "left" 0.166481 "arrowleft.jpg" "right" 0.128 0.128 0.133293 0.299915 1 3 0 0 0.818443
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499438 "right" 0.166504 "arrowup.jpg" "left" 0.128 0.128 0.133382 0.299823 2 2 1 0 0.613527
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749347 "left" 0.166518 "arrowup.jpg" "right" 0.128 0.128 0.133331 0.299888 2 3 0 1 0.672322
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499078 "right" 0.166506 "arrowright.jpg" "left" 0.128 0.128 0.133401 0.299822 3 3 1 0 0.994776
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.74934 "right" 0.16652 "arrowleft.jpg" "left" 0.128 0.128 0.133296 0.299945 1 2 0 1 0.6384
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499383 "left" 0.166654 "arrowright.jpg" "right" 0.128 0.128 0.133232 0.299859 3 3 1 0 0.591974
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249218 "right" 0.166601 "arrowleft.jpg" "left" 0.128 0.128 0.133175 0.299915 1 1 1 1 0.911611
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999266 "right" 0.166645 "arrowright.jpg" "left" 0.128 0.128 0.133164 0.29989 3 3 1 1 0.604592
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499398 "left" 0.166526 "arrowleft.jpg" "right" 0.128 0.128 0.133309 0.299911 1 3 0 1 0.88943
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249171 "right" 0.166486 "arrowup.jpg" "left" 0.128 0.128 0.133329 0.29988 2 1 0 0 0.50125
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998884 "left" 0.166508 "arrowup.jpg" "right" 0.128 0.128 0.133302 0.299924 2 2 1 0 0.665462
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749319 "left" 0.166522 "arrowright.jpg" "right" 0.128 0.128 0.133317 0.299896 3 3 1 1 0.626256
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248811 "right" 0.166626 "arrowleft.jpg" "left" 0.128 0.128 0.133191 0.299858 1 1 1 1 0.912859
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749362 "right" 0.166541 "arrowright.jpg" "left" 0.128 0.128 0.133258 0.299904 3 3 1 1 0.583856
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248815 "left" 0.166527 "arrowleft.jpg" "right" 0.128 0.128 0.133268 0.299882 1 1 1 1 0.558935
103 0 1 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998945 "left" 0.166451 "arrowright.jpg" "right" 0.128 0.128 0.133316 0.299897 3 3 1 1 0.594219
