329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999276 "right" 0.166576 "arrowright.jpg" "right" 0.145 0.23 0.149879 0.299951 3 0 0 0 2.004836
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998836 "left" 0.166551 "arrowleft.jpg" "left" 0.145 0.23 0.150012 0.299861 1 0 0 0 2.004878
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.748949 "right" 0.166547 "arrowright.jpg" "right" 0.23 0.213 0.23331 0.299842 3 3 1 0 0.740082
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.99921 "left" 0.166602 "arrowup.jpg" "left" 0.213 0.196 0.216555 0.299879 2 2 1 1 1.702987
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248735 "right" 0.166609 "arrowup.jpg" "right" 0.196 0.179 0.199892 0.299893 2 2 1 1 0.722857
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249164 "right" 0.166497 "arrowright.jpg" "right" 0.179 0.162 0.183296 0.299884 3 3 1 1 0.725366
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499429 "right" 0.166529 "arrowleft.jpg" "right" 0.162 0.145 0.166647 0.299857 1 1 1 1 1.100501
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499025 "left" 0.166566 "arrowup.jpg" "left" 0.145 0.128 0.149954 0.299898 2 2 1 1 1.149811
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999225 "left" 0.166569 "arrowright.jpg" "left" 0.128 0.213 0.133334 0.299847 3 2 0 1 0.649608
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499031 "right" 0.16654 "arrowleft.jpg" "right" 0.213 0.196 0.216662 0.299855 1 1 1 0 0.797459
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998865 "left" 0.166634 "arrowright.jpg" "left" 0.196 0.179 0.199859 0.299918 3 3 1 1 0.798484
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499028 "right" 0.166548 "arrowup.jpg" "right" 0.179 0.264 0.183302 0.299859 2 0 0 1 2.004166
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.24876 "left" 0.166592 "arrowleft.jpg" "left" 0.264 0.247 0.266536 0.299885 1 1 1 0 0.62844
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249096 "left" 0.166589 "arrowright.jpg" "left" 0.247 0.23 0.249927 0.299873 3 3 1 1 0.74686
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499449 "right" 0.166497 "arrowup.jpg" "right" 0.23 0.213 0.233342 0.299799 2 2 1 1 0.753328
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748955 "left" 0.166569 "arrowright.jpg" "left" 0.213 0.196 0.216573 0.299899 3 3 1 1 0.702594
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248753 "right" 0.166556 "arrowleft.jpg" "right" 0.196 0.179 0.199999 0.299842 1 1 1 1 0.690135
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499387 "left" 0.166605 "arrowup.jpg" "left" 0.179 0.162 0.183235 0.299904 2 2 1 1 0.755516
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749302 "right" 0.16654 "arrowright.jpg" "right" 0.162 0.145 0.166665 0.299851 3 3 1 1 0.543501
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999156 "left" 0.166575 "arrowleft.jpg" "left" 0.145 0.128 0.150019 0.299831 1 1 1 1 0.555035
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499422 "right" 0.166603 "arrowright.jpg" "right" 0.128 0.213 0.133267 0.299868 3 2 0 1 0.913703
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248802 "left" 0.166501 "arrowup.jpg" "left" 0.213 0.196 0.216679 0.299838 2 2 1 0 0.637323
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749305 "right" 0.16662 "arrowup.jpg" "right" 0.196 0.179 0.199891 0.299899 2 2 1 1 0.678765
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249102 "left" 0.166565 "arrowleft.jpg" "left" 0.179 0.162 0.183331 0.299852 1 1 1 1 0.818278
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999252 "right" 0.166623 "arrowleft.jpg" "right" 0.162 0.145 0.166564 0.299854 1 1 1 1 0.602502
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998837 "right" 0.166626 "arrowup.jpg" "right" 0.145 0.128 0.149889 0.299898 2 2 1 1 0.699876
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.74896 "left" 0.166625 "arrowup.jpg" "left" 0.128 0.111 0.133234 0.299895 2 2 1 1 0.675829
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499422 "left" 0.166564 "arrowleft.jpg" "left" 0.111 0.094 0.116619 0.2999 1 1 1 1 0.852966
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998876 "right" 0.166528 "arrowright.jpg" "right" 0.094 0.077 0.099971 0.299901 3 3 1 1 0.620448
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748954 "right" 0.166531 "arrowup.jpg" "right" 0.077 0.06 0.083321 0.299863 2 2 1 1 0.647027
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499411 "left" 0.166546 "arrowright.jpg" "left" 0.06 0.145 0.066673 0.299901 3 2 0 1 0.682479
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748992 "left" 0.166526 "arrowleft.jpg" "left" 0.145 0.128 0.149954 0.2999 1 1 1 0 0.578055
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249078 "right" 0.166569 "arrowleft.jpg" "right" 0.128 0.213 0.133292 0.299888 1 2 0 1 0.914484
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499029 "left" 0.166583 "arrowleft.jpg" "left" 0.213 0.196 0.216582 0.227078 1 1 1 0 0.44366
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749326 "left" 0.166558 "arrowright.jpg" "left" 0.196 0.281 0.199965 0.25314 3 1 0 1 0.453105
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.24878 "right" 0.166564 "arrowright.jpg" "right" 0.281 0.264 0.283197 0.27025 3 3 1 0 0.553446
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999231 "right" 0.16661 "arrowup.jpg" "right" 0.264 0.247 0.266518 0.29988 2 2 1 1 0.732356
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998854 "left" 0.166544 "arrowup.jpg" "left" 0.247 0.23 0.249909 0.299884 2 2 1 1 0.617171
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249128 "right" 0.166627 "arrowup.jpg" "right" 0.23 0.213 0.233209 0.29988 2 2 1 1 0.679484
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499008 "left" 0.166561 "arrowright.jpg" "left" 0.213 0.196 0.216592 0.299861 3 3 1 1 0.673045
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749324 "right" 0.166594 "arrowleft.jpg" "right" 0.196 0.179 0.199876 0.299919 1 1 1 1 0.54519
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.24913 "left" 0.166591 "arrowup.jpg" "left" 0.179 0.162 0.183243 0.299906 2 2 1 1 0.538865
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.99886 "right" 0.166541 "arrowleft.jpg" "right" 0.162 0.145 0.166626 0.299918 1 1 1 1 0.830903
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248812 "left" 0.166522 "arrowright.jpg" "left" 0.145 0.128 0.149948 0.299865 3 3 1 1 0.66878
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499017 "right" 0.166541 "arrowright.jpg" "right" 0.128 0.111 0.133294 0.299888 3 3 1 1 0.591332
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749294 "left" 0.166624 "arrowup.jpg" "left" 0.111 0.094 0.116584 0.299875 2 2 1 1 0.82673
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.74898 "right" 0.166519 "arrowleft.jpg" "right" 0.094 0.077 0.099999 0.299903 1 1 1 1 0.725476
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749333 "left" 0.166594 "arrowleft.jpg" "left" 0.077 0.06 0.083281 0.29989 1 1 1 1 0.618661
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999151 "right" 0.166674 "arrowright.jpg" "right" 0.06 0.145 0.066556 0.299911 3 2 0 1 0.738877
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998843 "left" 0.166534 "arrowleft.jpg" "left" 0.145 0.23 0.150018 0.299843 1 3 0 0 0.527042
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248751 "right" 0.166547 "arrowup.jpg" "right" 0.145 0.128 0.149934 0.299969 2 2 1 0 0.645077
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749326 "left" 0.166623 "arrowleft.jpg" "left" 0.145 0.128 0.149904 0.299894 1 1 1 1 0.542504
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249123 "right" 0.16654 "arrowup.jpg" "right" 0.128 0.111 0.133335 0.299883 2 2 1 1 0.65625
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999239 "left" 0.166513 "arrowleft.jpg" "left" 0.111 0.094 0.116664 0.299854 1 1 1 1 0.519207
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249129 "right" 0.166583 "arrowleft.jpg" "right" 0.094 0.077 0.099962 0.299882 1 1 1 1 0.856507
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499428 "right" 0.166536 "arrowup.jpg" "right" 0.077 0.06 0.083346 0.299869 2 2 1 1 0.683388
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248736 "right" 0.166537 "arrowleft.jpg" "right" 0.06 0.145 0.066705 0.299847 1 3 0 1 0.592204
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249131 "left" 0.166565 "arrowleft.jpg" "left" 0.145 0.128 0.150011 0.28986 1 1 1 0 0.439871
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499038 "right" 0.166583 "arrowright.jpg" "right" 0.128 0.111 0.133245 0.29991 3 3 1 1 0.826601
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998862 "left" 0.166538 "arrowup.jpg" "left" 0.111 0.094 0.116701 0.299855 2 2 1 1 0.659427
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249163 "right" 0.166504 "arrowright.jpg" "right" 0.094 0.179 0.099981 0.299906 3 2 0 1 0.896492
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499059 "left" 0.166527 "arrowright.jpg" "left" 0.179 0.162 0.183288 0.299864 3 3 1 0 0.530434
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.99888 "right" 0.166573 "arrowup.jpg" "right" 0.162 0.145 0.166547 0.299885 2 2 1 1 0.942115
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749303 "left" 0.166559 "arrowup.jpg" "left" 0.145 0.128 0.149941 0.299887 2 2 1 1 0.715702
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499012 "right" 0.166625 "arrowup.jpg" "right" 0.128 0.111 0.133237 0.299888 2 2 1 1 0.724813
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249173 "left" 0.166485 "arrowup.jpg" "left" 0.111 0.094 0.116728 0.299824 2 2 1 1 0.61539
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748928 "right" 0.166535 "arrowleft.jpg" "right" 0.094 0.077 0.099968 0.299905 1 1 1 1 0.641604
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499433 "left" 0.166572 "arrowleft.jpg" "left" 0.077 0.06 0.08324 0.299925 1 1 1 1 0.564908
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999229 "right" 0.166529 "arrowright.jpg" "right" 0.06 0.043 0.066689 0.29988 3 3 1 1 0.839894
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749008 "left" 0.166531 "arrowleft.jpg" "left" 0.043 0.026 0.049977 0.299923 1 1 1 1 0.553873
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999227 "right" 0.166563 "arrowup.jpg" "right" 0.026 0.026 0.033327 0.299897 2 2 1 1 0.811825
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249129 "left" 0.166618 "arrowright.jpg" "left" 0.026 0.111 0.033268 0.29991 3 1 0 1 0.826876
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999243 "right" 0.166581 "arrowleft.jpg" "right" 0.111 0.094 0.116607 0.299904 1 1 1 0 0.699266
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499058 "left" 0.166531 "arrowup.jpg" "left" 0.094 0.077 0.10005 0.299844 2 2 1 1 0.605151
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749273 "right" 0.166641 "arrowright.jpg" "right" 0.077 0.06 0.08322 0.299934 3 3 1 1 0.591919
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248749 "left" 0.16654 "arrowup.jpg" "left" 0.06 0.145 0.066665 0.299896 2 1 0 1 1.047118
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748927 "right" 0.166541 "arrowup.jpg" "right" 0.145 0.128 0.149967 0.299901 2 2 1 0 0.689199
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.49942 "left" 0.166572 "arrowright.jpg" "left" 0.128 0.111 0.133269 0.299888 3 3 1 1 0.714601
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998845 "right" 0.16662 "arrowleft.jpg" "right" 0.111 0.094 0.116593 0.299856 1 1 1 1 0.839947
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999219 "left" 0.166612 "arrowright.jpg" "left" 0.094 0.179 0.09992 0.299896 3 1 0 1 0.766656
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998837 "right" 0.166542 "arrowright.jpg" "right" 0.179 0.162 0.183293 0.299935 3 3 1 0 0.610148
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749326 "right" 0.166561 "arrowleft.jpg" "right" 0.162 0.145 0.166613 0.299869 1 1 1 1 0.652942
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.74897 "left" 0.166508 "arrowright.jpg" "left" 0.145 0.128 0.149988 0.299874 3 3 1 1 0.622245
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499424 "right" 0.166559 "arrowright.jpg" "right" 0.128 0.111 0.133279 0.299904 3 3 1 1 0.617314
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248722 "left" 0.166518 "arrowright.jpg" "left" 0.111 0.196 0.11663 0.299912 3 1 0 1 0.656123
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499424 "right" 0.166613 "arrowleft.jpg" "right" 0.196 0.179 0.199873 0.299925 1 1 1 0 0.562788
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748979 "left" 0.166521 "arrowup.jpg" "left" 0.179 0.162 0.183298 0.299874 2 2 1 1 0.735201
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.74933 "left" 0.166559 "arrowright.jpg" "left" 0.162 0.247 0.166608 0.299881 3 1 0 1 0.604614
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248767 "left" 0.166531 "arrowleft.jpg" "left" 0.247 0.23 0.249977 0.299878 1 1 1 0 0.620115
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998827 "left" 0.166612 "arrowright.jpg" "left" 0.23 0.213 0.233182 0.299897 3 3 1 1 0.756725
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499048 "right" 0.166558 "arrowleft.jpg" "right" 0.213 0.196 0.216595 0.299866 1 1 1 1 0.571975
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.99921 "left" 0.166523 "arrowup.jpg" "left" 0.196 0.179 0.199967 0.29988 2 2 1 1 0.725263
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248765 "right" 0.166532 "arrowright.jpg" "right" 0.179 0.162 0.1833 0.299878 3 3 1 1 0.552099
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998869 "left" 0.166513 "arrowleft.jpg" "left" 0.162 0.145 0.166629 0.22882 1 1 1 1 0.395448
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499394 "left" 0.166549 "arrowup.jpg" "left" 0.145 0.128 0.149993 0.299877 2 2 1 1 0.743865
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749275 "right" 0.166558 "arrowup.jpg" "right" 0.128 0.111 0.1333 0.299909 2 2 1 1 0.685315
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499041 "left" 0.166518 "arrowleft.jpg" "left" 0.111 0.094 0.116671 0.299863 1 1 1 1 1.119162
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748924 "right" 0.166564 "arrowright.jpg" "right" 0.094 0.179 0.099943 0.299885 3 1 0 1 1.117925
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248785 "right" 0.166534 "arrowup.jpg" "right" 0.179 0.162 0.183272 0.299896 2 2 1 0 0.656945
329 0 3 "lp" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749294 "left" 0.166606 "arrowleft.jpg" "left" 0.162 0.145 0.166597 0.299867 1 1 1 1 0.528753
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499081 "right" 0.166517 "arrowleft.jpg" "left" 0.145 0.145 0.149917 0.299876 1 1 1 1 0.567715
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.24912 "left" 0.166526 "arrowleft.jpg" "right" 0.145 0.145 0.149955 0.299888 1 0 0 1 2.004847
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248737 "left" 0.166597 "arrowright.jpg" "right" 0.145 0.145 0.149914 0.299869 3 0 0 0 2.004787
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499442 "right" 0.166507 "arrowright.jpg" "left" 0.145 0.145 0.149966 0.299893 3 0 0 0 2.004864
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.9992 "right" 0.166596 "arrowup.jpg" "left" 0.145 0.145 0.149918 0.299896 2 2 1 0 0.885975
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998864 "left" 0.166511 "arrowup.jpg" "right" 0.145 0.145 0.149978 0.299891 2 2 1 1 0.516157
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748887 "left" 0.16654 "arrowright.jpg" "right" 0.145 0.145 0.150043 0.299836 3 0 0 1 2.004884
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998828 "right" 0.166531 "arrowup.jpg" "left" 0.145 0.145 0.150017 0.299846 2 1 0 0 0.908343
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248756 "right" 0.166615 "arrowright.jpg" "left" 0.145 0.145 0.149907 0.299871 3 1 0 0 0.887828
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999198 "right" 0.166572 "arrowleft.jpg" "left" 0.145 0.145 0.149943 0.299894 1 0 0 0 2.004841
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499354 "left" 0.166594 "arrowright.jpg" "right" 0.145 0.145 0.149944 0.299899 3 2 0 0 0.897941
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249118 "left" 0.166608 "arrowleft.jpg" "right" 0.145 0.145 0.149871 0.299916 1 1 1 0 0.949708
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748926 "right" 0.166597 "arrowleft.jpg" "left" 0.145 0.145 0.149909 0.299879 1 1 1 1 0.955763
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249114 "left" 0.166625 "arrowright.jpg" "right" 0.145 0.145 0.149916 0.299864 3 1 0 1 1.060944
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.7493 "right" 0.166577 "arrowup.jpg" "left" 0.145 0.145 0.14997 0.299856 2 2 1 0 0.868997
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998834 "right" 0.16653 "arrowright.jpg" "left" 0.145 0.145 0.150024 0.299847 3 2 0 1 1.075838
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749261 "left" 0.166519 "arrowleft.jpg" "right" 0.145 0.145 0.150039 0.299833 1 1 1 0 0.828235
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499047 "left" 0.166523 "arrowup.jpg" "right" 0.145 0.145 0.149966 0.299893 2 1 0 1 1.24078
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999229 "right" 0.166531 "arrowleft.jpg" "left" 0.145 0.145 0.150004 0.299846 1 1 1 0 0.951636
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749318 "left" 0.166638 "arrowup.jpg" "right" 0.145 0.145 0.149863 0.299913 2 1 0 1 0.900505
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499043 "left" 0.166625 "arrowleft.jpg" "right" 0.145 0.145 0.149883 0.299864 1 3 0 0 0.541756
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.49937 "right" 0.166536 "arrowright.jpg" "left" 0.145 0.145 0.149953 0.287313 3 1 0 0 0.437266
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.74897 "right" 0.166476 "arrowup.jpg" "left" 0.145 0.145 0.150042 0.208023 2 1 0 0 0.358065
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248761 "left" 0.166504 "arrowup.jpg" "right" 0.145 0.145 0.150043 0.299834 2 2 1 0 1.191453
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749272 "left" 0.166619 "arrowup.jpg" "right" 0.145 0.145 0.149874 0.299926 2 0 0 1 2.004807
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.99924 "right" 0.166538 "arrowright.jpg" "left" 0.145 0.145 0.149915 0.16373 3 1 0 0 0.313645
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.99885 "left" 0.166546 "arrowright.jpg" "right" 0.145 0.145 0.149935 0.299913 3 1 0 0 0.893934
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749345 "right" 0.166516 "arrowright.jpg" "left" 0.145 0.145 0.149951 0.299871 3 0 0 0 2.004826
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748925 "left" 0.166498 "arrowup.jpg" "right" 0.145 0.145 0.149959 0.299899 2 1 0 0 0.841462
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998845 "right" 0.166522 "arrowright.jpg" "left" 0.145 0.145 0.149991 0.299865 3 1 0 0 0.488507
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248767 "right" 0.166569 "arrowleft.jpg" "left" 0.145 0.145 0.149926 0.29989 1 2 0 0 0.884559
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998836 "left" 0.166584 "arrowup.jpg" "right" 0.145 0.145 0.149914 0.188752 2 3 0 0 0.338666
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748937 "right" 0.166516 "arrowup.jpg" "left" 0.145 0.145 0.150044 0.299818 2 0 0 0 2.004866
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749315 "left" 0.166598 "arrowright.jpg" "right" 0.145 0.145 0.149889 0.299893 3 1 0 0 0.970897
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999248 "right" 0.166476 "arrowleft.jpg" "left" 0.145 0.145 0.149985 0.299867 1 1 1 0 1.021402
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248782 "left" 0.166522 "arrowleft.jpg" "right" 0.145 0.145 0.149954 0.299871 1 2 0 1 1.011699
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999222 "right" 0.166522 "arrowup.jpg" "left" 0.145 0.145 0.149938 0.261846 2 1 0 0 0.411784
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.24912 "right" 0.166555 "arrowleft.jpg" "left" 0.145 0.145 0.149944 0.299884 1 1 1 0 0.83474
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499399 "left" 0.166538 "arrowup.jpg" "right" 0.145 0.145 0.149974 0.299901 2 2 1 1 1.054261
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248758 "right" 0.16655 "arrowup.jpg" "left" 0.145 0.145 0.149957 0.299879 2 1 0 1 0.899881
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499046 "left" 0.166536 "arrowleft.jpg" "right" 0.145 0.145 0.149934 0.262842 1 2 0 0 0.412777
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248736 "right" 0.166546 "arrowright.jpg" "left" 0.145 0.145 0.14996 0.299875 3 1 0 0 0.708206
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499414 "left" 0.166623 "arrowleft.jpg" "right" 0.145 0.145 0.149893 0.246971 1 1 1 0 0.396865
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499013 "right" 0.166611 "arrowleft.jpg" "left" 0.145 0.145 0.14992 0.299845 1 1 1 1 0.762611
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248743 "left" 0.166511 "arrowup.jpg" "right" 0.145 0.145 0.15006 0.299799 2 1 0 1 0.514553
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499404 "right" 0.166535 "arrowup.jpg" "left" 0.145 0.145 0.149992 0.285239 2 2 1 0 0.435231
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499003 "right" 0.166689 "arrowright.jpg" "left" 0.145 0.145 0.149818 0.299892 3 3 1 1 0.782826
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.99884 "right" 0.16662 "arrowup.jpg" "left" 0.145 0.145 0.149871 0.29991 2 1 0 1 0.913667
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999262 "left" 0.166529 "arrowup.jpg" "right" 0.145 0.145 0.149951 0.299883 2 0 0 0 2.004838
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749307 "right" 0.166521 "arrowleft.jpg" "left" 0.145 0.145 0.149988 0.299884 1 1 1 0 0.705226
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249172 "left" 0.166473 "arrowleft.jpg" "right" 0.145 0.145 0.150037 0.299822 1 3 0 1 0.484304
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.99924 "left" 0.166618 "arrowright.jpg" "right" 0.145 0.145 0.149862 0.27591 3 1 0 0 0.425772
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249108 "right" 0.166528 "arrowup.jpg" "left" 0.145 0.145 0.149964 0.299896 2 2 1 0 0.647234
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749306 "left" 0.166609 "arrowleft.jpg" "right" 0.145 0.145 0.149906 0.299851 1 0 0 1 2.004761
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249114 "right" 0.166613 "arrowright.jpg" "left" 0.145 0.145 0.149884 0.2017 3 1 0 0 0.351584
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999229 "left" 0.166502 "arrowleft.jpg" "right" 0.145 0.145 0.150048 0.228404 1 2 0 0 0.378452
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499401 "left" 0.166551 "arrowright.jpg" "right" 0.145 0.145 0.14999 0.299881 3 3 1 0 1.064441
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748911 "right" 0.166515 "arrowleft.jpg" "left" 0.145 0.145 0.149946 0.178906 1 3 0 1 0.328852
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249093 "left" 0.166672 "arrowright.jpg" "right" 0.145 0.145 0.149934 0.285056 3 1 0 0 0.43499
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499022 "left" 0.166608 "arrowup.jpg" "right" 0.145 0.145 0.149876 0.184896 2 3 0 0 0.334773
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248759 "left" 0.166529 "arrowright.jpg" "right" 0.145 0.145 0.149969 0.299852 3 3 1 0 0.776875
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499391 "right" 0.166567 "arrowleft.jpg" "left" 0.145 0.145 0.149912 0.299918 1 2 0 1 1.11734
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.74898 "right" 0.166479 "arrowright.jpg" "left" 0.145 0.145 0.149967 0.299904 3 3 1 0 0.80416
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499055 "right" 0.166491 "arrowup.jpg" "left" 0.145 0.145 0.149968 0.299876 2 2 1 1 1.0494
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249118 "left" 0.166519 "arrowup.jpg" "right" 0.145 0.145 0.150005 0.299866 2 2 1 1 0.615276
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748958 "left" 0.166602 "arrowright.jpg" "right" 0.145 0.145 0.149851 0.299921 3 3 1 1 0.71343
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499405 "right" 0.166517 "arrowright.jpg" "left" 0.145 0.145 0.150039 0.299823 3 3 1 1 0.810308
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998871 "left" 0.166594 "arrowleft.jpg" "right" 0.145 0.145 0.149877 0.299887 1 0 0 1 2.004769
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499045 "left" 0.166497 "arrowright.jpg" "right" 0.145 0.145 0.150043 0.299833 3 1 0 0 1.121524
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998836 "right" 0.166518 "arrowleft.jpg" "left" 0.145 0.145 0.150026 0.299826 1 1 1 0 0.605371
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.74934 "right" 0.166502 "arrowup.jpg" "left" 0.145 0.145 0.15001 0.29992 2 1 0 1 0.623565
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.74895 "left" 0.166497 "arrowleft.jpg" "right" 0.145 0.145 0.149987 0.299865 1 1 1 0 0.594137
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.74929 "left" 0.166595 "arrowup.jpg" "right" 0.145 0.145 0.149914 0.299881 2 1 0 1 0.629554
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999248 "right" 0.166558 "arrowright.jpg" "left" 0.145 0.145 0.149928 0.299891 3 2 0 0 1.276919
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499389 "right" 0.166522 "arrowright.jpg" "left" 0.145 0.145 0.149955 0.299913 3 1 0 0 0.596508
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.99882 "left" 0.166524 "arrowright.jpg" "right" 0.145 0.145 0.149958 0.300004 3 3 1 0 0.710496
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249147 "left" 0.166518 "arrowleft.jpg" "right" 0.145 0.145 0.150078 0.299789 1 2 0 1 1.009597
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499016 "left" 0.166559 "arrowup.jpg" "right" 0.145 0.145 0.149951 0.299882 2 1 0 0 0.965877
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999267 "left" 0.166521 "arrowleft.jpg" "right" 0.145 0.145 0.149938 0.2999 1 3 0 0 0.792946
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249138 "right" 0.166506 "arrowright.jpg" "left" 0.145 0.145 0.150019 0.299865 3 1 0 0 0.704766
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.99882 "right" 0.166521 "arrowup.jpg" "left" 0.145 0.145 0.150054 0.288103 2 1 0 0 0.438157
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249108 "left" 0.166547 "arrowup.jpg" "right" 0.145 0.145 0.149931 0.299905 2 2 1 0 1.122797
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748958 "right" 0.166534 "arrowright.jpg" "left" 0.145 0.145 0.149954 0.299896 3 1 0 1 0.833584
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499082 "left" 0.166602 "arrowleft.jpg" "right" 0.145 0.145 0.149925 0.299788 1 3 0 0 0.893393
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499357 "right" 0.16658 "arrowright.jpg" "left" 0.145 0.145 0.149941 0.299867 3 2 0 0 0.982993
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998897 "right" 0.166532 "arrowleft.jpg" "left" 0.145 0.145 0.149895 0.299923 1 1 1 0 1.384843
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999216 "left" 0.166694 "arrowright.jpg" "right" 0.145 0.145 0.149798 0.299883 3 3 1 1 1.346645
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.99889 "right" 0.166463 "arrowright.jpg" "left" 0.145 0.145 0.149977 0.299865 3 2 0 1 1.255147
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748896 "left" 0.166564 "arrowleft.jpg" "right" 0.145 0.145 0.149964 0.29989 1 1 1 0 0.999645
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499042 "right" 0.166547 "arrowup.jpg" "left" 0.145 0.145 0.149946 0.299881 2 1 0 1 0.765592
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249136 "left" 0.166555 "arrowright.jpg" "right" 0.145 0.145 0.149945 0.300008 3 2 0 0 0.630694
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248747 "right" 0.166525 "arrowright.jpg" "left" 0.145 0.145 0.149997 0.299864 3 3 1 0 0.65355
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499022 "left" 0.166512 "arrowright.jpg" "right" 0.145 0.145 0.149941 0.299881 3 3 1 1 0.983677
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748965 "left" 0.166612 "arrowup.jpg" "right" 0.145 0.145 0.149883 0.299877 2 3 0 1 0.779661
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248748 "left" 0.166514 "arrowright.jpg" "right" 0.145 0.145 0.150021 0.299785 3 2 0 0 0.988634
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499461 "right" 0.166457 "arrowleft.jpg" "left" 0.145 0.145 0.149983 0.299882 1 1 1 0 0.60218
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999218 "right" 0.166505 "arrowup.jpg" "left" 0.145 0.145 0.149978 0.29996 2 2 1 1 1.058143
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748958 "right" 0.166489 "arrowleft.jpg" "left" 0.145 0.145 0.150047 0.299826 1 3 0 1 1.091616
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749371 "right" 0.166444 "arrowup.jpg" "left" 0.145 0.145 0.149961 0.299892 2 1 0 0 0.683264
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999209 "left" 0.166497 "arrowup.jpg" "right" 0.145 0.145 0.150061 0.2998 2 3 0 0 0.513569
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749361 "left" 0.166474 "arrowleft.jpg" "right" 0.145 0.145 0.149955 0.299912 1 1 1 0 0.655342
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499045 "right" 0.166502 "arrowleft.jpg" "left" 0.145 0.145 0.150027 0.299814 1 2 0 1 1.30655
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.74896 "left" 0.166501 "arrowright.jpg" "right" 0.145 0.145 0.149973 0.299879 3 3 1 0 0.970074
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248731 "left" 0.166535 "arrowup.jpg" "right" 0.145 0.145 0.14994 0.299889 2 2 1 1 1.962042
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748955 "right" 0.166531 "arrowup.jpg" "left" 0.145 0.145 0.149929 0.299892 2 1 0 1 1.119802
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999188 "right" 0.166548 "arrowleft.jpg" "left" 0.145 0.145 0.149995 0.299857 1 2 0 0 0.916323
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499407 "left" 0.166494 "arrowup.jpg" "right" 0.145 0.145 0.150024 0.230472 2 3 0 0 0.380496
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.24875 "right" 0.166592 "arrowup.jpg" "left" 0.145 0.145 0.149873 0.299873 2 2 1 0 1.156117
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998849 "left" 0.166633 "arrowleft.jpg" "right" 0.145 0.145 0.149845 0.299908 1 1 1 1 0.671673
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499432 "right" 0.166556 "arrowup.jpg" "left" 0.145 0.145 0.149918 0.299889 2 1 0 1 0.657837
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749325 "left" 0.166658 "arrowup.jpg" "right" 0.145 0.145 0.149826 0.299881 2 2 1 0 0.754581
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499019 "right" 0.166575 "arrowright.jpg" "left" 0.145 0.145 0.14995 0.299883 3 3 1 1 0.665923
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749279 "right" 0.166542 "arrowleft.jpg" "left" 0.145 0.145 0.149956 0.299884 1 3 0 1 0.913785
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499408 "left" 0.166581 "arrowright.jpg" "right" 0.145 0.145 0.149907 0.299888 3 2 0 0 0.482565
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249117 "right" 0.166521 "arrowleft.jpg" "left" 0.145 0.145 0.150068 0.299794 1 1 1 0 0.966329
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999226 "right" 0.166504 "arrowright.jpg" "left" 0.145 0.145 0.149953 0.283418 3 1 0 1 0.433371
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499456 "left" 0.166481 "arrowleft.jpg" "right" 0.145 0.145 0.149978 0.299887 1 1 1 0 0.668365
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249106 "right" 0.166514 "arrowup.jpg" "left" 0.145 0.145 0.150022 0.299834 2 1 0 1 0.704765
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998807 "left" 0.166536 "arrowup.jpg" "right" 0.145 0.145 0.149979 0.299889 2 2 1 0 1.68621
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749287 "left" 0.166518 "arrowright.jpg" "right" 0.145 0.145 0.149964 0.299908 3 3 1 1 0.950132
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248804 "right" 0.166598 "arrowleft.jpg" "left" 0.145 0.145 0.149858 0.299876 1 1 1 1 0.647283
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749322 "right" 0.166507 "arrowright.jpg" "left" 0.145 0.145 0.150049 0.299811 3 1 0 1 0.488901
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248688 "left" 0.166603 "arrowleft.jpg" "right" 0.145 0.145 0.149946 0.299872 1 1 1 0 0.596976
329 0 3 "lp" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998885 "left" 0.166478 "arrowright.jpg" "right" 0.145 0.145 0.149988 0.29998 3 3 1 1 0.790997
