154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999268 "right" 0.166558 "arrowright.jpg" "right" 0.145 0.23 0.149939 0.299909 3 1 0 0 1.53833
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.998919 "left" 0.16665 "arrowleft.jpg" "left" 0.145 0.128 0.149862 0.299929 1 1 1 0 1.101886
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.749017 "right" 0.166566 "arrowright.jpg" "right" 0.128 0.213 0.133291 0.299887 3 2 0 1 0.915644
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999295 "left" 0.166587 "arrowup.jpg" "left" 0.213 0.196 0.216578 0.299919 2 2 1 0 0.783925
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 3.24884 "right" 0.166551 "arrowup.jpg" "right" 0.196 0.179 0.200005 0.299824 2 2 1 1 1.31144
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.249175 "right" 0.166561 "arrowright.jpg" "right" 0.179 0.162 0.183349 0.299859 3 3 1 1 1.082022
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.499453 "right" 0.166543 "arrowleft.jpg" "right" 0.162 0.145 0.166713 0.29982 1 1 1 1 0.618481
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499129 "left" 0.166565 "arrowup.jpg" "left" 0.145 0.128 0.149943 0.299888 2 2 1 1 0.774181
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999282 "left" 0.166594 "arrowright.jpg" "left" 0.128 0.111 0.13326 0.299894 3 3 1 1 0.855774
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499102 "right" 0.166534 "arrowleft.jpg" "right" 0.111 0.094 0.116652 0.2999 1 1 1 1 0.75431
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.99894 "left" 0.166566 "arrowright.jpg" "left" 0.094 0.077 0.100034 0.299826 3 3 1 1 0.755955
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499089 "right" 0.166555 "arrowup.jpg" "right" 0.077 0.162 0.083369 0.299868 2 1 0 1 0.650418
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248863 "left" 0.166537 "arrowleft.jpg" "left" 0.162 0.145 0.16665 0.299873 1 1 1 0 0.831148
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249176 "left" 0.16659 "arrowright.jpg" "left" 0.145 0.128 0.149982 0.299846 3 3 1 1 0.739886
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499428 "right" 0.166625 "arrowup.jpg" "right" 0.128 0.213 0.133239 0.299892 2 1 0 1 0.649829
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749003 "left" 0.16655 "arrowright.jpg" "left" 0.213 0.196 0.216662 0.299839 3 3 1 0 0.675066
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248828 "right" 0.166552 "arrowleft.jpg" "right" 0.196 0.179 0.200014 0.299842 1 1 1 1 0.59913
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499421 "left" 0.16656 "arrowup.jpg" "left" 0.179 0.162 0.183276 0.299894 2 2 1 1 0.651127
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749342 "right" 0.166556 "arrowright.jpg" "right" 0.162 0.145 0.166688 0.299854 3 3 1 1 0.570235
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.99928 "left" 0.166557 "arrowleft.jpg" "left" 0.145 0.128 0.150039 0.299846 1 1 1 1 0.483744
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.49952 "right" 0.166524 "arrowright.jpg" "right" 0.128 0.111 0.133293 0.299961 3 3 1 1 0.525005
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248872 "left" 0.166642 "arrowup.jpg" "left" 0.111 0.196 0.116564 0.299901 2 3 0 1 1.134964
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749352 "right" 0.166552 "arrowup.jpg" "right" 0.196 0.179 0.200023 0.299828 2 2 1 0 0.642997
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249227 "left" 0.166543 "arrowleft.jpg" "left" 0.179 0.162 0.183268 0.299909 1 1 1 1 0.487954
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.99927 "right" 0.166548 "arrowleft.jpg" "right" 0.162 0.145 0.166674 0.299844 1 1 1 1 0.58145
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998923 "right" 0.166544 "arrowup.jpg" "right" 0.145 0.128 0.149964 0.299905 2 2 1 1 0.519353
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749017 "left" 0.166593 "arrowup.jpg" "left" 0.128 0.111 0.133264 0.299904 2 2 1 1 0.668135
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499462 "left" 0.166544 "arrowleft.jpg" "left" 0.111 0.094 0.116666 0.299878 1 1 1 1 0.55751
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.99891 "right" 0.166543 "arrowright.jpg" "right" 0.094 0.077 0.100058 0.29985 3 3 1 1 0.76012
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749014 "right" 0.166547 "arrowup.jpg" "right" 0.077 0.06 0.083399 0.299819 2 2 1 1 0.596638
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499439 "left" 0.166552 "arrowright.jpg" "left" 0.06 0.043 0.066731 0.299832 3 3 1 1 0.736364
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.74903 "left" 0.166537 "arrowleft.jpg" "left" 0.043 0.026 0.050009 0.299867 1 1 1 1 0.637519
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249201 "right" 0.166532 "arrowleft.jpg" "right" 0.026 0.026 0.03344 0.299824 1 1 1 1 0.6185
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499104 "left" 0.166553 "arrowleft.jpg" "left" 0.026 0.111 0.033399 0.299868 1 3 0 1 0.526222
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749346 "left" 0.166629 "arrowright.jpg" "left" 0.111 0.094 0.116579 0.299892 3 3 1 0 0.459527
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248826 "right" 0.166614 "arrowright.jpg" "right" 0.094 0.077 0.09991 0.299894 3 3 1 1 0.654513
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999266 "right" 0.166549 "arrowup.jpg" "right" 0.077 0.162 0.083398 0.299837 2 1 0 1 0.524799
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998928 "left" 0.166639 "arrowup.jpg" "left" 0.162 0.145 0.166542 0.299911 2 2 1 0 0.624609
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249196 "right" 0.166566 "arrowup.jpg" "right" 0.145 0.128 0.149934 0.299907 2 2 1 1 0.468771
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499034 "left" 0.16653 "arrowright.jpg" "left" 0.128 0.111 0.133292 0.281702 3 3 1 1 0.414994
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749376 "right" 0.16656 "arrowleft.jpg" "right" 0.111 0.094 0.116625 0.299896 1 1 1 1 0.44099
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249197 "left" 0.166628 "arrowup.jpg" "left" 0.094 0.077 0.099906 0.299896 2 2 1 1 0.501831
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998924 "right" 0.16655 "arrowleft.jpg" "right" 0.077 0.06 0.083291 0.299896 1 1 1 1 0.537782
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248842 "left" 0.166541 "arrowright.jpg" "left" 0.06 0.043 0.066726 0.299858 3 3 1 1 0.482143
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499102 "right" 0.166639 "arrowright.jpg" "right" 0.043 0.128 0.049927 0.299896 3 1 0 1 0.499723
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749415 "left" 0.166511 "arrowup.jpg" "left" 0.128 0.111 0.13329 0.299975 2 2 1 0 0.506546
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749033 "right" 0.166578 "arrowleft.jpg" "right" 0.111 0.094 0.116595 0.2999 1 1 1 1 0.568928
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749371 "left" 0.166569 "arrowleft.jpg" "left" 0.094 0.077 0.09997 0.299917 1 1 1 1 0.514729
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999307 "right" 0.166542 "arrowright.jpg" "right" 0.077 0.06 0.083318 0.299883 3 3 1 1 0.446888
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998923 "left" 0.16662 "arrowleft.jpg" "left" 0.06 0.043 0.066548 0.299896 1 1 1 1 0.774008
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248877 "right" 0.166544 "arrowup.jpg" "right" 0.145 0.128 0.149951 0.299901 2 2 1 1 0.470286
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.749263 "left" 0.166634 "arrowleft.jpg" "left" 0.145 0.128 0.149899 0.299871 1 1 1 1 0.477567
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249242 "right" 0.166508 "arrowup.jpg" "right" 0.128 0.111 0.133312 0.299882 2 2 1 1 0.569237
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.999294 "left" 0.166636 "arrowleft.jpg" "left" 0.111 0.094 0.116568 0.299895 1 1 1 1 0.562656
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249168 "right" 0.166634 "arrowleft.jpg" "right" 0.094 0.077 0.099903 0.299942 1 1 1 1 0.474942
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.49946 "right" 0.16657 "arrowup.jpg" "right" 0.077 0.06 0.083276 0.299896 2 2 1 1 0.723253
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.24883 "right" 0.166653 "arrowleft.jpg" "right" 0.06 0.043 0.066558 0.299885 1 1 1 1 0.508643
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249206 "left" 0.166535 "arrowleft.jpg" "left" 0.043 0.128 0.049996 0.299895 1 3 0 1 0.390312
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.499106 "right" 0.16654 "arrowright.jpg" "right" 0.128 0.111 0.133372 0.299857 3 3 1 0 0.45928
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.998964 "left" 0.166538 "arrowup.jpg" "left" 0.111 0.094 0.116641 0.29987 2 2 1 1 0.464803
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249198 "right" 0.166555 "arrowright.jpg" "right" 0.094 0.077 0.10007 0.299805 3 3 1 1 0.429052
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499135 "left" 0.16653 "arrowright.jpg" "left" 0.077 0.06 0.083303 0.299891 3 3 1 1 0.568674
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998932 "right" 0.166521 "arrowup.jpg" "right" 0.06 0.043 0.066637 0.299914 2 2 1 1 0.585942
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749335 "left" 0.166617 "arrowup.jpg" "left" 0.043 0.026 0.049933 0.299938 2 2 1 1 0.459644
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499096 "right" 0.166541 "arrowup.jpg" "right" 0.026 0.026 0.033336 0.299889 2 2 1 1 0.541397
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249197 "left" 0.166515 "arrowup.jpg" "left" 0.026 0.026 0.033333 0.299934 2 2 1 1 0.454317
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748998 "right" 0.166633 "arrowleft.jpg" "right" 0.026 0.111 0.033261 0.299887 1 2 0 1 0.446694
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499481 "left" 0.166507 "arrowleft.jpg" "left" 0.111 0.094 0.116637 0.299908 1 1 1 0 0.4644
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999276 "right" 0.166525 "arrowright.jpg" "right" 0.094 0.077 0.099994 0.299881 3 3 1 1 0.446487
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749023 "left" 0.166544 "arrowleft.jpg" "left" 0.077 0.162 0.083398 0.299802 1 2 0 1 0.663601
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999257 "right" 0.16655 "arrowup.jpg" "right" 0.162 0.145 0.166693 0.263095 2 2 1 0 0.429788
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249169 "left" 0.166552 "arrowright.jpg" "left" 0.145 0.128 0.14995 0.292742 3 3 1 1 0.442692
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999281 "right" 0.166536 "arrowleft.jpg" "right" 0.128 0.111 0.133306 0.299904 1 1 1 1 0.456484
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.4991 "left" 0.166548 "arrowup.jpg" "left" 0.111 0.094 0.116638 0.299883 2 2 1 1 0.498803
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.74939 "right" 0.166519 "arrowright.jpg" "right" 0.094 0.077 0.099985 0.299908 3 3 1 1 0.505547
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.24885 "left" 0.16652 "arrowup.jpg" "left" 0.077 0.06 0.083332 0.299902 2 2 1 1 0.532216
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749032 "right" 0.166612 "arrowup.jpg" "right" 0.06 0.043 0.066573 0.299914 2 2 1 1 0.696928
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499471 "left" 0.166618 "arrowright.jpg" "left" 0.043 0.026 0.049909 0.299883 3 3 1 1 0.657579
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998954 "right" 0.166513 "arrowleft.jpg" "right" 0.026 0.026 0.033365 0.299864 1 1 1 1 0.824321
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999252 "left" 0.166538 "arrowright.jpg" "left" 0.026 0.111 0.033324 0.299907 3 2 0 1 0.63927
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998939 "right" 0.166526 "arrowright.jpg" "right" 0.111 0.094 0.116719 0.299829 3 3 1 0 0.469528
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749361 "right" 0.166636 "arrowleft.jpg" "right" 0.094 0.077 0.099914 0.29987 1 1 1 1 0.508829
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749009 "left" 0.166635 "arrowright.jpg" "left" 0.077 0.06 0.083232 0.299917 3 3 1 1 0.498598
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499467 "right" 0.166542 "arrowright.jpg" "right" 0.06 0.145 0.066753 0.299815 3 1 0 1 0.515316
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248826 "left" 0.166542 "arrowright.jpg" "left" 0.145 0.128 0.150044 0.255914 3 3 1 0 0.405958
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499486 "right" 0.166591 "arrowleft.jpg" "right" 0.128 0.111 0.133246 0.299881 1 1 1 1 0.472793
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749049 "left" 0.166562 "arrowup.jpg" "left" 0.111 0.094 0.116585 0.299891 2 2 1 1 0.520587
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749355 "left" 0.166537 "arrowright.jpg" "left" 0.094 0.077 0.100045 0.299847 3 3 1 1 0.486036
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248836 "left" 0.166557 "arrowleft.jpg" "left" 0.077 0.06 0.083347 0.299847 1 1 1 1 0.568684
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.99892 "left" 0.166623 "arrowright.jpg" "left" 0.06 0.043 0.06659 0.299885 3 3 1 1 0.473528
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.4991 "right" 0.166533 "arrowleft.jpg" "right" 0.043 0.026 0.050069 0.29986 1 1 1 1 0.523305
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999265 "left" 0.166646 "arrowup.jpg" "left" 0.026 0.026 0.033244 0.300036 2 2 1 1 0.534682
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248838 "right" 0.166522 "arrowright.jpg" "right" 0.026 0.026 0.03342 0.299841 3 3 1 1 0.736141
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998938 "left" 0.166524 "arrowleft.jpg" "left" 0.026 0.026 0.033351 0.299906 1 1 1 1 0.570437
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.49942 "left" 0.166553 "arrowup.jpg" "left" 0.026 0.026 0.033327 0.299898 2 2 1 1 0.583745
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749415 "right" 0.166501 "arrowup.jpg" "right" 0.026 0.026 0.03334 0.299891 2 2 1 1 0.522525
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499114 "left" 0.166535 "arrowleft.jpg" "left" 0.026 0.111 0.033416 0.299842 1 3 0 1 0.426201
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748991 "right" 0.166535 "arrowright.jpg" "right" 0.111 0.094 0.116719 0.299838 3 3 1 0 0.466426
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248848 "right" 0.166527 "arrowup.jpg" "right" 0.094 0.077 0.099971 0.299987 2 2 1 1 0.494273
154 0 1 "jn" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749373 "left" 0.166514 "arrowleft.jpg" "left" 0.077 0.06 0.083312 0.299904 1 1 1 1 1.020362
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499123 "right" 0.166525 "arrowleft.jpg" "left" 0.094 0.094 0.099958 0.299893 1 2 0 1 1.481715
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.24924 "left" 0.166541 "arrowleft.jpg" "right" 0.094 0.094 0.099961 0.299879 1 0 0 0 2.005844
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248864 "left" 0.166513 "arrowright.jpg" "right" 0.094 0.094 0.099976 0.299913 3 0 0 0 2.005893
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.4995 "right" 0.166561 "arrowright.jpg" "left" 0.094 0.094 0.099892 0.299964 3 0 0 0 2.005864
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999267 "right" 0.166631 "arrowup.jpg" "left" 0.094 0.094 0.099926 0.299865 2 0 0 0 2.005795
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998952 "left" 0.166552 "arrowup.jpg" "right" 0.094 0.094 0.099958 0.299891 2 0 0 0 2.005854
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749006 "left" 0.166532 "arrowright.jpg" "right" 0.094 0.094 0.100073 0.299816 3 2 0 0 1.86717
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.99893 "right" 0.166515 "arrowup.jpg" "left" 0.094 0.094 0.099964 0.300001 2 2 1 0 0.881554
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248855 "right" 0.166636 "arrowright.jpg" "left" 0.094 0.094 0.099875 0.299893 3 2 0 1 0.868594
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999248 "right" 0.166537 "arrowleft.jpg" "left" 0.094 0.094 0.100085 0.29978 1 1 1 0 1.002333
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499461 "left" 0.166528 "arrowright.jpg" "right" 0.094 0.094 0.100059 0.299851 3 3 1 1 0.77449
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249174 "left" 0.166541 "arrowleft.jpg" "right" 0.094 0.094 0.100061 0.299821 1 2 0 1 0.862175
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749022 "right" 0.166641 "arrowleft.jpg" "left" 0.094 0.094 0.099914 0.299874 1 2 0 0 1.5737
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249196 "left" 0.166527 "arrowright.jpg" "right" 0.094 0.094 0.100057 0.299832 3 3 1 0 0.973134
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749387 "right" 0.166629 "arrowup.jpg" "left" 0.094 0.094 0.09991 0.299889 2 1 0 1 0.816593
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998941 "right" 0.166536 "arrowright.jpg" "left" 0.094 0.094 0.100081 0.299808 3 2 0 0 0.585361
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749353 "left" 0.166619 "arrowleft.jpg" "right" 0.094 0.094 0.099915 0.299896 1 3 0 0 0.899034
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499079 "left" 0.166658 "arrowup.jpg" "right" 0.094 0.094 0.099879 0.299887 2 1 0 0 0.83551
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999258 "right" 0.166539 "arrowleft.jpg" "left" 0.094 0.094 0.100066 0.299836 1 2 0 0 0.634573
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749362 "left" 0.16661 "arrowup.jpg" "right" 0.094 0.094 0.099912 0.299927 2 3 0 0 0.771296
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.49913 "left" 0.166513 "arrowleft.jpg" "right" 0.094 0.094 0.099953 0.299904 1 1 1 0 0.790812
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499447 "right" 0.166534 "arrowright.jpg" "left" 0.094 0.094 0.099974 0.299892 3 3 1 1 0.674887
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749 "right" 0.166489 "arrowup.jpg" "left" 0.094 0.094 0.09999 0.299978 2 3 0 1 0.658107
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248835 "left" 0.166638 "arrowup.jpg" "right" 0.094 0.094 0.099887 0.226799 2 3 0 0 0.326686
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.749367 "left" 0.166532 "arrowup.jpg" "right" 0.094 0.094 0.099985 0.299985 2 3 0 0 0.456197
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.999302 "right" 0.166545 "arrowright.jpg" "left" 0.094 0.094 0.099941 0.2999 3 3 1 0 1.093659
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998951 "left" 0.166503 "arrowright.jpg" "right" 0.094 0.094 0.100049 0.299855 3 3 1 1 1.218513
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749341 "right" 0.166527 "arrowright.jpg" "left" 0.094 0.094 0.100084 0.299806 3 1 0 1 1.068174
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749005 "left" 0.166535 "arrowup.jpg" "right" 0.094 0.094 0.099976 0.299911 2 3 0 0 0.667166
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998944 "right" 0.166543 "arrowright.jpg" "left" 0.094 0.094 0.100071 0.299806 3 1 0 0 1.425169
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248836 "right" 0.166511 "arrowleft.jpg" "left" 0.094 0.094 0.099991 0.299976 1 3 0 0 0.759489
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998924 "left" 0.166524 "arrowup.jpg" "right" 0.094 0.094 0.100091 0.299801 2 3 0 0 1.369169
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749004 "right" 0.166527 "arrowup.jpg" "left" 0.094 0.094 0.099973 0.300014 2 3 0 0 1.197297
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749344 "left" 0.166521 "arrowright.jpg" "right" 0.094 0.094 0.099985 0.299897 3 1 0 0 0.976286
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999278 "right" 0.166592 "arrowleft.jpg" "left" 0.094 0.094 0.09992 0.299899 1 1 1 0 0.913902
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248854 "left" 0.166628 "arrowleft.jpg" "right" 0.094 0.094 0.099897 0.299922 1 3 0 1 1.611697
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999268 "right" 0.166522 "arrowup.jpg" "left" 0.094 0.094 0.100062 0.299847 2 2 1 0 0.731678
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.24921 "right" 0.16652 "arrowleft.jpg" "left" 0.094 0.094 0.099979 0.299901 1 1 1 1 1.461387
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.49943 "left" 0.16652 "arrowup.jpg" "right" 0.094 0.094 0.099995 0.299886 2 1 0 1 1.277393
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.24887 "right" 0.16652 "arrowup.jpg" "left" 0.094 0.094 0.10006 0.299825 2 1 0 0 1.393714
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499108 "left" 0.166558 "arrowleft.jpg" "right" 0.094 0.094 0.099942 0.299884 1 1 1 0 0.959043
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248809 "right" 0.166651 "arrowright.jpg" "left" 0.094 0.094 0.099879 0.299875 3 3 1 1 0.622827
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499421 "left" 0.166529 "arrowleft.jpg" "right" 0.094 0.094 0.100068 0.299846 1 1 1 1 0.818204
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499083 "right" 0.166638 "arrowleft.jpg" "left" 0.094 0.094 0.099877 0.299903 1 1 1 1 0.837932
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.24885 "left" 0.166508 "arrowup.jpg" "right" 0.094 0.094 0.100072 0.299856 2 1 0 1 0.867538
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499445 "right" 0.166668 "arrowup.jpg" "left" 0.094 0.094 0.099852 0.299879 2 3 0 0 0.764764
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499101 "right" 0.166513 "arrowright.jpg" "left" 0.094 0.094 0.100075 0.299833 3 3 1 0 0.618369
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998963 "right" 0.166519 "arrowup.jpg" "left" 0.094 0.094 0.099951 0.29992 2 3 0 1 0.720945
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999286 "left" 0.166512 "arrowup.jpg" "right" 0.094 0.094 0.100074 0.299813 2 1 0 0 0.86057
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749355 "right" 0.166543 "arrowleft.jpg" "left" 0.094 0.094 0.099972 0.299912 1 3 0 0 0.724731
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249221 "left" 0.166458 "arrowleft.jpg" "right" 0.094 0.094 0.099985 0.299894 1 1 1 0 0.765418
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999294 "left" 0.166621 "arrowright.jpg" "right" 0.094 0.094 0.099882 0.299893 3 1 0 1 0.886909
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249189 "right" 0.16653 "arrowup.jpg" "left" 0.094 0.094 0.100076 0.299823 2 3 0 0 0.938092
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749368 "left" 0.166517 "arrowleft.jpg" "right" 0.094 0.094 0.099968 0.299897 1 1 1 0 1.014976
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.2492 "right" 0.166505 "arrowright.jpg" "left" 0.094 0.094 0.099991 0.299895 3 3 1 1 0.660438
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.99925 "left" 0.166621 "arrowleft.jpg" "right" 0.094 0.094 0.099914 0.299889 1 2 0 1 0.713905
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499409 "left" 0.166529 "arrowright.jpg" "right" 0.094 0.094 0.100052 0.299848 3 1 0 0 0.720712
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749053 "right" 0.16648 "arrowleft.jpg" "left" 0.094 0.094 0.099989 0.299895 1 3 0 0 0.814586
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.24918 "left" 0.166529 "arrowright.jpg" "right" 0.094 0.094 0.100033 0.299874 3 3 1 0 0.731311
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.49911 "left" 0.166646 "arrowup.jpg" "right" 0.094 0.094 0.099869 0.299909 2 1 0 1 0.898962
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248847 "left" 0.166581 "arrowright.jpg" "right" 0.094 0.094 0.099927 0.299894 3 1 0 0 1.054502
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499472 "right" 0.166554 "arrowleft.jpg" "left" 0.094 0.094 0.099925 0.299901 1 3 0 0 0.760675
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748951 "right" 0.166619 "arrowright.jpg" "left" 0.094 0.094 0.099901 0.299901 3 3 1 0 0.683524
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499112 "right" 0.166515 "arrowup.jpg" "left" 0.094 0.094 0.099986 0.299896 2 2 1 1 0.629362
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249184 "left" 0.166644 "arrowup.jpg" "right" 0.094 0.094 0.099894 0.299869 2 1 0 1 0.754885
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748994 "left" 0.16652 "arrowright.jpg" "right" 0.094 0.094 0.100064 0.299821 3 1 0 0 0.774244
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.49942 "right" 0.166622 "arrowright.jpg" "left" 0.094 0.094 0.099902 0.299886 3 3 1 0 0.62655
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998927 "left" 0.166624 "arrowleft.jpg" "right" 0.094 0.094 0.099884 0.299908 1 1 1 1 0.545798
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499142 "left" 0.16652 "arrowright.jpg" "right" 0.094 0.094 0.100055 0.299824 3 1 0 1 0.69692
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998989 "right" 0.166469 "arrowleft.jpg" "left" 0.094 0.094 0.099992 0.299885 1 3 0 0 0.74225
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749373 "right" 0.166526 "arrowup.jpg" "left" 0.094 0.094 0.100102 0.299781 2 3 0 0 0.747061
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749063 "left" 0.166474 "arrowleft.jpg" "right" 0.094 0.094 0.09998 0.299958 1 1 1 0 0.567259
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749371 "left" 0.16654 "arrowup.jpg" "right" 0.094 0.094 0.099952 0.299917 2 1 0 1 0.626644
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999275 "right" 0.16649 "arrowright.jpg" "left" 0.094 0.094 0.10011 0.299759 3 3 1 0 0.665561
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 1.499437 "right" 0.166509 "arrowright.jpg" "left" 0.094 0.094 0.100082 0.299823 3 3 1 1 0.601522
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 2.998947 "left" 0.166519 "arrowright.jpg" "right" 0.094 0.094 0.100114 0.299785 3 1 0 1 0.698121
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249171 "left" 0.166604 "arrowleft.jpg" "right" 0.094 0.094 0.099905 0.299896 1 1 1 0 0.701065
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499125 "left" 0.166497 "arrowup.jpg" "right" 0.094 0.094 0.100088 0.299816 2 1 0 1 0.765557
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999252 "left" 0.166521 "arrowleft.jpg" "right" 0.094 0.094 0.100069 0.299839 1 1 1 0 0.69417
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249173 "right" 0.166508 "arrowright.jpg" "left" 0.094 0.094 0.099985 0.299903 3 3 1 1 0.56049
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.99892 "right" 0.166521 "arrowup.jpg" "left" 0.094 0.094 0.100096 0.299779 2 3 0 1 0.779052
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249174 "left" 0.166532 "arrowup.jpg" "right" 0.094 0.094 0.100093 0.299807 2 2 1 0 0.594075
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748762 "right" 0.166491 "arrowright.jpg" "left" 0.094 0.094 0.099979 0.299896 3 3 1 1 0.740245
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499145 "left" 0.166487 "arrowleft.jpg" "right" 0.094 0.094 0.100076 0.299817 1 1 1 1 0.714684
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499407 "right" 0.166632 "arrowright.jpg" "left" 0.094 0.094 0.099903 0.299862 3 3 1 1 0.698625
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998929 "right" 0.166512 "arrowleft.jpg" "left" 0.094 0.094 0.099987 0.299889 1 3 0 1 0.527356
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999309 "left" 0.166642 "arrowright.jpg" "right" 0.094 0.094 0.099885 0.299897 3 1 0 0 1.225768
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998995 "right" 0.166501 "arrowright.jpg" "left" 0.094 0.094 0.099959 0.299919 3 3 1 0 0.834044
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749011 "left" 0.166556 "arrowleft.jpg" "right" 0.094 0.094 0.099922 0.299896 1 1 1 1 0.826602
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499126 "right" 0.166494 "arrowup.jpg" "left" 0.094 0.094 0.099994 0.3 2 3 0 1 0.686444
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249208 "left" 0.166503 "arrowright.jpg" "right" 0.094 0.094 0.099983 0.299903 3 1 0 0 0.616444
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248864 "right" 0.166515 "arrowright.jpg" "left" 0.094 0.094 0.10008 0.29981 3 3 1 0 0.703132
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499166 "left" 0.166487 "arrowright.jpg" "right" 0.094 0.094 0.099983 0.300007 3 3 1 1 0.59956
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.74907 "left" 0.166636 "arrowup.jpg" "right" 0.094 0.094 0.099848 0.299897 2 1 0 1 0.674603
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248823 "left" 0.166515 "arrowright.jpg" "right" 0.094 0.094 0.100109 0.299778 3 1 0 0 0.749133
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499438 "right" 0.166523 "arrowleft.jpg" "left" 0.094 0.094 0.100016 0.29994 1 3 0 0 1.0752
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999254 "right" 0.166518 "arrowup.jpg" "left" 0.094 0.094 0.100007 0.299868 2 2 1 0 0.624213
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749069 "right" 0.1665 "arrowleft.jpg" "left" 0.094 0.094 0.100024 0.299972 1 3 0 1 0.777075
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.7494 "right" 0.166507 "arrowup.jpg" "left" 0.094 0.094 0.100074 0.299815 2 3 0 0 0.908574
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999304 "left" 0.166655 "arrowup.jpg" "right" 0.094 0.094 0.099848 0.299898 2 1 0 0 0.816765
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749365 "left" 0.166669 "arrowleft.jpg" "right" 0.094 0.094 0.09985 0.29987 1 1 1 0 0.666896
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499072 "right" 0.166515 "arrowleft.jpg" "left" 0.094 0.094 0.100079 0.299808 1 3 0 1 0.69214
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748999 "left" 0.166511 "arrowright.jpg" "right" 0.094 0.094 0.099964 0.299921 3 1 0 0 0.730337
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248808 "left" 0.166515 "arrowup.jpg" "right" 0.094 0.094 0.099969 0.299993 2 1 0 0 0.796422
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749022 "right" 0.166524 "arrowup.jpg" "left" 0.094 0.094 0.099955 0.299907 2 3 0 0 0.854968
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.99927 "right" 0.166625 "arrowleft.jpg" "left" 0.094 0.094 0.099879 0.299914 1 3 0 0 0.700503
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499135 "left" 0.166545 "arrowup.jpg" "right" 0.094 0.094 0.09995 0.299982 2 2 1 0 0.803636
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248831 "right" 0.166634 "arrowup.jpg" "left" 0.094 0.094 0.099899 0.299862 2 2 1 1 0.801654
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998944 "left" 0.166584 "arrowleft.jpg" "right" 0.094 0.094 0.099923 0.299845 1 2 0 1 0.714347
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499436 "right" 0.166645 "arrowup.jpg" "left" 0.094 0.094 0.099869 0.299883 2 2 1 0 0.641712
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749384 "left" 0.166517 "arrowup.jpg" "right" 0.094 0.094 0.100075 0.299813 2 1 0 1 0.729595
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499084 "right" 0.166654 "arrowright.jpg" "left" 0.094 0.094 0.099848 0.29992 3 3 1 0 0.616561
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749354 "right" 0.166517 "arrowleft.jpg" "left" 0.094 0.094 0.099998 0.299884 1 3 0 1 0.674134
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499425 "left" 0.166517 "arrowright.jpg" "right" 0.094 0.094 0.10006 0.299864 3 1 0 0 0.794863
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249219 "right" 0.166598 "arrowleft.jpg" "left" 0.094 0.094 0.099877 0.299875 1 3 0 0 0.735422
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999293 "right" 0.166488 "arrowright.jpg" "left" 0.094 0.094 0.099988 0.299893 3 3 1 0 0.834502
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499434 "left" 0.166515 "arrowleft.jpg" "right" 0.094 0.094 0.10009 0.299793 1 1 1 1 0.981235
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249186 "right" 0.166535 "arrowup.jpg" "left" 0.094 0.094 0.099967 0.299893 2 3 0 1 0.660992
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998925 "left" 0.166516 "arrowup.jpg" "right" 0.094 0.094 0.100084 0.299805 2 3 0 0 0.713961
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749388 "left" 0.166493 "arrowright.jpg" "right" 0.094 0.094 0.099985 0.299926 3 1 0 0 0.664086
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248817 "right" 0.166621 "arrowleft.jpg" "left" 0.094 0.094 0.0999 0.299891 1 3 0 0 0.79677
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.74939 "right" 0.166479 "arrowright.jpg" "left" 0.094 0.094 0.099978 0.299899 3 3 1 0 0.719628
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248842 "left" 0.1665 "arrowleft.jpg" "right" 0.094 0.094 0.09996 0.299906 1 1 1 1 0.776028
154 0 1 "jn" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998974 "left" 0.166522 "arrowright.jpg" "right" 0.094 0.094 0.099955 0.299894 3 2 0 1 0.730018
