346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999231 "right" 0.166605 "arrowright.jpg" "right" 0.145 0.128 0.149933 0.299899 3 3 1 0 1.084868
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.998895 "left" 0.166525 "arrowleft.jpg" "left" 0.145 0.128 0.149953 0.299913 1 1 1 1 0.730087
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.74896 "right" 0.166634 "arrowright.jpg" "right" 0.128 0.213 0.133221 0.299905 3 2 0 1 1.080733
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999236 "left" 0.166559 "arrowup.jpg" "left" 0.213 0.196 0.216603 0.299917 2 2 1 0 0.999225
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 3.248802 "right" 0.166535 "arrowup.jpg" "right" 0.196 0.179 0.199993 0.29984 2 2 1 1 0.743478
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.249192 "right" 0.166495 "arrowright.jpg" "right" 0.179 0.162 0.183287 0.299924 3 3 1 1 0.55224
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.499461 "right" 0.166578 "arrowleft.jpg" "right" 0.162 0.145 0.166589 0.299963 1 1 1 1 0.782915
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499055 "left" 0.166536 "arrowup.jpg" "left" 0.145 0.128 0.150032 0.29985 2 2 1 1 0.829512
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999279 "left" 0.16654 "arrowright.jpg" "left" 0.128 0.213 0.133314 0.299874 3 2 0 1 0.645851
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.498974 "right" 0.166674 "arrowleft.jpg" "right" 0.213 0.298 0.2165 0.225072 1 3 0 0 0.441572
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998872 "left" 0.166581 "arrowright.jpg" "left" 0.298 0.281 0.299948 0.299823 3 3 1 0 0.840616
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499071 "right" 0.166534 "arrowup.jpg" "right" 0.281 0.264 0.283244 0.2999 2 2 1 1 0.764569
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248799 "left" 0.166549 "arrowleft.jpg" "left" 0.264 0.247 0.266642 0.251415 1 1 1 1 0.518056
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249171 "left" 0.166517 "arrowright.jpg" "left" 0.247 0.23 0.249944 0.299889 3 3 1 1 0.783431
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499414 "right" 0.166614 "arrowup.jpg" "right" 0.23 0.213 0.233227 0.299908 2 2 1 1 0.53348
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749026 "left" 0.166527 "arrowright.jpg" "left" 0.213 0.298 0.216617 0.227485 3 1 0 1 0.444102
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248812 "right" 0.166578 "arrowleft.jpg" "right" 0.298 0.281 0.299853 0.29992 1 1 1 0 0.754134
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499439 "left" 0.166579 "arrowup.jpg" "left" 0.281 0.264 0.283225 0.299883 2 2 1 1 0.583972
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.74934 "right" 0.166528 "arrowright.jpg" "right" 0.264 0.247 0.266585 0.299883 3 3 1 1 0.636074
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999245 "left" 0.16663 "arrowleft.jpg" "left" 0.247 0.23 0.249847 0.299895 1 1 1 1 0.563621
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499443 "right" 0.166539 "arrowright.jpg" "right" 0.23 0.213 0.233294 0.299886 3 3 1 1 0.602414
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.24876 "left" 0.166626 "arrowup.jpg" "left" 0.213 0.196 0.216532 0.299887 2 2 1 1 0.649785
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749331 "right" 0.166542 "arrowup.jpg" "right" 0.196 0.179 0.199947 0.299892 2 2 1 1 0.762389
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.24914 "left" 0.166542 "arrowleft.jpg" "left" 0.179 0.162 0.183276 0.299892 1 1 1 1 0.739479
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999265 "right" 0.166541 "arrowleft.jpg" "right" 0.162 0.145 0.166694 0.299824 1 1 1 1 0.67914
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998855 "right" 0.166659 "arrowup.jpg" "right" 0.145 0.128 0.149851 0.299914 2 2 1 1 0.605755
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748969 "left" 0.166546 "arrowup.jpg" "left" 0.128 0.111 0.133372 0.29985 2 2 1 1 0.648107
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499423 "left" 0.166551 "arrowleft.jpg" "left" 0.111 0.094 0.116671 0.299855 1 1 1 1 0.867511
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998868 "right" 0.166548 "arrowright.jpg" "right" 0.094 0.077 0.10003 0.299866 3 3 1 1 0.602313
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748989 "right" 0.166529 "arrowup.jpg" "right" 0.077 0.06 0.083332 0.299905 2 2 1 1 0.549566
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499423 "left" 0.166626 "arrowright.jpg" "left" 0.06 0.145 0.066606 0.299883 3 1 0 1 0.587847
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748981 "left" 0.166588 "arrowleft.jpg" "left" 0.145 0.128 0.149955 0.299885 1 1 1 0 0.679804
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249158 "right" 0.166543 "arrowleft.jpg" "right" 0.128 0.111 0.133288 0.299989 1 1 1 1 0.75625
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499059 "left" 0.166537 "arrowleft.jpg" "left" 0.111 0.094 0.116626 0.299909 1 1 1 1 0.65946
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749316 "left" 0.166547 "arrowright.jpg" "left" 0.094 0.179 0.100023 0.299847 3 1 0 1 0.603366
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248816 "right" 0.166577 "arrowright.jpg" "right" 0.179 0.162 0.183225 0.29989 3 3 1 0 0.634709
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999265 "right" 0.166606 "arrowup.jpg" "right" 0.162 0.247 0.166561 0.29989 2 3 0 1 0.842313
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998886 "left" 0.166542 "arrowup.jpg" "left" 0.247 0.23 0.249984 0.299861 2 2 1 0 0.7225
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249159 "right" 0.166569 "arrowup.jpg" "right" 0.23 0.213 0.233217 0.299985 2 2 1 1 0.723905
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499072 "left" 0.166539 "arrowright.jpg" "left" 0.213 0.196 0.216674 0.29983 3 3 1 1 0.76446
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749315 "right" 0.166547 "arrowleft.jpg" "right" 0.196 0.179 0.200003 0.299858 1 1 1 1 0.689349
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249133 "left" 0.166543 "arrowup.jpg" "left" 0.179 0.162 0.183271 0.299939 2 2 1 1 0.605083
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998879 "right" 0.166556 "arrowleft.jpg" "right" 0.162 0.145 0.166593 0.299972 1 1 1 1 0.653503
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248793 "left" 0.166626 "arrowright.jpg" "left" 0.145 0.128 0.149872 0.299895 3 3 1 1 0.714848
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499058 "right" 0.166534 "arrowright.jpg" "right" 0.128 0.111 0.133353 0.299852 3 3 1 1 0.548118
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749346 "left" 0.166508 "arrowup.jpg" "left" 0.111 0.094 0.116641 0.299882 2 2 1 1 0.64159
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748972 "right" 0.166526 "arrowleft.jpg" "right" 0.094 0.179 0.099975 0.29997 1 2 0 1 0.699514
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749334 "left" 0.166617 "arrowleft.jpg" "left" 0.179 0.162 0.183244 0.299876 1 1 1 0 0.545992
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999241 "right" 0.166671 "arrowright.jpg" "right" 0.162 0.145 0.166499 0.299922 3 3 1 1 0.46948
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998881 "left" 0.166555 "arrowleft.jpg" "left" 0.145 0.128 0.149939 0.299907 1 1 1 1 0.676916
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.2488 "right" 0.166553 "arrowup.jpg" "right" 0.145 0.128 0.149976 0.299858 2 2 1 1 0.726014
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.749367 "left" 0.166595 "arrowleft.jpg" "left" 0.145 0.128 0.149929 0.299835 1 1 1 1 0.611187
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249174 "right" 0.166516 "arrowup.jpg" "right" 0.128 0.111 0.133308 0.299894 2 2 1 1 0.626296
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.999257 "left" 0.166624 "arrowleft.jpg" "left" 0.111 0.094 0.116589 0.299857 1 1 1 1 0.546522
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.24913 "right" 0.166537 "arrowleft.jpg" "right" 0.094 0.077 0.10005 0.299845 1 1 1 1 0.636299
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.499405 "right" 0.166647 "arrowup.jpg" "right" 0.077 0.06 0.083225 0.299906 2 2 1 1 0.503574
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248793 "right" 0.166517 "arrowleft.jpg" "right" 0.06 0.043 0.066659 0.299892 1 1 1 1 0.538084
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249241 "left" 0.16647 "arrowleft.jpg" "left" 0.043 0.026 0.049964 0.29989 1 1 1 1 0.563739
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.499044 "right" 0.166651 "arrowright.jpg" "right" 0.026 0.111 0.033226 0.299926 3 2 0 1 0.554793
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.998893 "left" 0.166536 "arrowup.jpg" "left" 0.111 0.094 0.11672 0.299803 2 2 1 0 0.606245
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249177 "right" 0.166568 "arrowright.jpg" "right" 0.094 0.077 0.09994 0.299946 3 3 1 1 0.620196
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499055 "left" 0.166629 "arrowright.jpg" "left" 0.077 0.162 0.083249 0.299862 3 2 0 1 0.760674
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998856 "right" 0.166537 "arrowup.jpg" "right" 0.162 0.145 0.166697 0.29983 2 2 1 0 0.612202
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749311 "left" 0.16664 "arrowup.jpg" "left" 0.145 0.128 0.149872 0.299877 2 2 1 1 0.622895
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499108 "right" 0.166508 "arrowup.jpg" "right" 0.128 0.111 0.133301 0.299893 2 2 1 1 0.562475
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.24916 "left" 0.166522 "arrowup.jpg" "left" 0.111 0.094 0.11671 0.299828 2 2 1 1 0.667508
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749047 "right" 0.166492 "arrowleft.jpg" "right" 0.094 0.077 0.099983 0.299892 1 1 1 1 0.756123
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499443 "left" 0.166624 "arrowleft.jpg" "left" 0.077 0.06 0.083266 0.29989 1 1 1 1 0.63483
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999246 "right" 0.166517 "arrowright.jpg" "right" 0.06 0.145 0.066668 0.299878 3 2 0 1 0.649531
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748984 "left" 0.166529 "arrowleft.jpg" "left" 0.145 0.128 0.15003 0.29984 1 1 1 0 0.643452
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999265 "right" 0.166545 "arrowup.jpg" "right" 0.128 0.111 0.133292 0.299947 2 2 1 1 0.547073
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249156 "left" 0.166634 "arrowright.jpg" "left" 0.111 0.196 0.11655 0.299892 3 1 0 1 0.700652
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999221 "right" 0.166551 "arrowleft.jpg" "right" 0.196 0.179 0.199923 0.299898 1 1 1 0 0.664711
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.4991 "left" 0.16663 "arrowup.jpg" "left" 0.179 0.162 0.183174 0.299907 2 2 1 1 0.62778
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749331 "right" 0.166543 "arrowright.jpg" "right" 0.162 0.145 0.166625 0.299875 3 3 1 1 0.942067
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248776 "left" 0.16654 "arrowup.jpg" "left" 0.145 0.128 0.150056 0.299822 2 2 1 1 0.568329
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748968 "right" 0.166658 "arrowup.jpg" "right" 0.128 0.111 0.133183 0.299897 2 2 1 1 0.579806
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499417 "left" 0.166553 "arrowright.jpg" "left" 0.111 0.094 0.116656 0.299939 3 3 1 1 0.689935
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998872 "right" 0.166657 "arrowleft.jpg" "right" 0.094 0.077 0.099895 0.299858 1 1 1 1 0.719912
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.99927 "left" 0.166522 "arrowright.jpg" "left" 0.077 0.162 0.083316 0.299916 3 1 0 1 0.580315
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998877 "right" 0.166651 "arrowright.jpg" "right" 0.162 0.145 0.166512 0.299892 3 3 1 0 0.614885
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.74932 "right" 0.16656 "arrowleft.jpg" "right" 0.145 0.128 0.149945 0.299874 1 1 1 1 0.688809
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749025 "left" 0.166581 "arrowright.jpg" "left" 0.128 0.111 0.133205 0.299919 3 3 1 1 0.568737
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499422 "right" 0.166578 "arrowright.jpg" "right" 0.111 0.094 0.116594 0.299896 3 3 1 1 0.606774
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248834 "left" 0.166487 "arrowright.jpg" "left" 0.094 0.179 0.099982 0.2999 3 1 0 1 0.590282
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499426 "right" 0.166538 "arrowleft.jpg" "right" 0.179 0.162 0.183273 0.299887 1 1 1 0 0.698678
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748998 "left" 0.166554 "arrowup.jpg" "left" 0.162 0.145 0.166592 0.299903 2 2 1 1 0.67459
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749454 "left" 0.166465 "arrowright.jpg" "left" 0.145 0.128 0.149924 0.29993 3 3 1 1 0.642781
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248787 "left" 0.166537 "arrowleft.jpg" "left" 0.128 0.111 0.13328 0.299912 1 1 1 1 0.52895
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998918 "left" 0.166522 "arrowright.jpg" "left" 0.111 0.094 0.11664 0.299885 3 3 1 1 0.636626
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499075 "right" 0.166505 "arrowleft.jpg" "right" 0.094 0.077 0.099974 0.2999 1 1 1 1 0.616439
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999259 "left" 0.166513 "arrowup.jpg" "left" 0.077 0.162 0.083354 0.299856 2 1 0 1 0.465357
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248784 "right" 0.166622 "arrowright.jpg" "right" 0.162 0.145 0.166553 0.299891 3 3 1 0 0.533765
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998833 "left" 0.166539 "arrowleft.jpg" "left" 0.145 0.128 0.149946 0.299908 1 1 1 1 0.609758
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499436 "left" 0.166554 "arrowup.jpg" "left" 0.128 0.213 0.133276 0.299891 2 1 0 1 0.606463
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749334 "right" 0.166517 "arrowup.jpg" "right" 0.213 0.196 0.216611 0.299889 2 2 1 0 0.705345
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499077 "left" 0.16651 "arrowleft.jpg" "left" 0.196 0.179 0.19995 0.299884 1 1 1 1 0.546503
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748967 "right" 0.166603 "arrowright.jpg" "right" 0.179 0.162 0.183232 0.299885 3 3 1 1 0.53532
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248798 "right" 0.166559 "arrowup.jpg" "right" 0.162 0.145 0.166596 0.299896 2 2 1 1 0.657475
346 0 3 "sk" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749338 "left" 0.166535 "arrowleft.jpg" "left" 0.145 0.128 0.150046 0.299821 1 1 1 1 0.498344
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499052 "right" 0.166516 "arrowleft.jpg" "left" 0.145 0.145 0.150076 0.299787 1 1 1 1 0.935532
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249128 "left" 0.166525 "arrowleft.jpg" "right" 0.145 0.145 0.150029 0.299834 1 3 0 1 0.817371
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248801 "left" 0.166514 "arrowright.jpg" "right" 0.145 0.145 0.150014 0.29982 3 0 0 0 2.004837
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499421 "right" 0.166525 "arrowright.jpg" "left" 0.145 0.145 0.150044 0.299834 3 3 1 0 0.748581
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999274 "right" 0.166514 "arrowup.jpg" "left" 0.145 0.145 0.149956 0.299907 2 1 0 1 0.784225
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.99886 "left" 0.166526 "arrowup.jpg" "right" 0.145 0.145 0.150043 0.29985 2 1 0 0 0.930329
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749 "left" 0.166638 "arrowright.jpg" "right" 0.145 0.145 0.149884 0.29986 3 3 1 0 0.615945
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998902 "right" 0.166508 "arrowup.jpg" "left" 0.145 0.145 0.14997 0.299906 2 1 0 1 0.865395
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248794 "right" 0.166651 "arrowright.jpg" "left" 0.145 0.145 0.149865 0.299876 3 2 0 0 0.782841
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999231 "right" 0.166607 "arrowleft.jpg" "left" 0.145 0.145 0.149868 0.299932 1 3 0 0 0.593205
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499437 "left" 0.166546 "arrowright.jpg" "right" 0.145 0.145 0.149948 0.299884 3 3 1 0 0.726661
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249163 "left" 0.166529 "arrowleft.jpg" "right" 0.145 0.145 0.150045 0.299819 1 2 0 1 0.976124
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749048 "right" 0.166455 "arrowleft.jpg" "left" 0.145 0.145 0.149942 0.299905 1 3 0 0 0.668864
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249152 "left" 0.166527 "arrowright.jpg" "right" 0.145 0.145 0.150043 0.29982 3 0 0 0 2.004867
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749324 "right" 0.166538 "arrowup.jpg" "left" 0.145 0.145 0.149959 0.299884 2 3 0 0 0.596642
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998864 "right" 0.166541 "arrowright.jpg" "left" 0.145 0.145 0.150052 0.299787 3 2 0 0 0.92568
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749328 "left" 0.166618 "arrowleft.jpg" "right" 0.145 0.145 0.149874 0.299901 1 1 1 0 0.627892
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499059 "left" 0.166518 "arrowup.jpg" "right" 0.145 0.145 0.150044 0.218402 2 1 0 1 0.368446
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999225 "right" 0.166534 "arrowleft.jpg" "left" 0.145 0.145 0.149956 0.211722 1 3 0 0 0.361678
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749337 "left" 0.166531 "arrowup.jpg" "right" 0.145 0.145 0.150032 0.29988 2 2 1 0 1.3104
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499055 "left" 0.166533 "arrowleft.jpg" "right" 0.145 0.145 0.149985 0.299863 1 2 0 1 0.823815
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499429 "right" 0.166512 "arrowright.jpg" "left" 0.145 0.145 0.14995 0.2999 3 3 1 0 0.451914
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.748954 "right" 0.166657 "arrowup.jpg" "left" 0.145 0.145 0.149859 0.299879 2 3 0 1 0.725668
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248769 "left" 0.166624 "arrowup.jpg" "right" 0.145 0.145 0.149884 0.299892 2 2 1 0 0.903554
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.749295 "left" 0.166525 "arrowup.jpg" "right" 0.145 0.145 0.150042 0.29985 2 2 1 1 0.8784
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.999236 "right" 0.166542 "arrowright.jpg" "left" 0.145 0.145 0.149955 0.299963 3 2 0 1 0.740738
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.9988 "left" 0.166661 "arrowright.jpg" "right" 0.145 0.145 0.149866 0.299904 3 1 0 0 0.480726
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.7493 "right" 0.166568 "arrowright.jpg" "left" 0.145 0.145 0.149937 0.29989 3 1 0 0 0.688939
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748975 "left" 0.166629 "arrowup.jpg" "right" 0.145 0.145 0.149863 0.281937 2 2 1 0 0.431799
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998889 "right" 0.166507 "arrowright.jpg" "left" 0.145 0.145 0.150076 0.299809 3 2 0 1 0.520523
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248807 "right" 0.166513 "arrowleft.jpg" "left" 0.145 0.145 0.149964 0.299895 1 1 1 0 0.947289
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998918 "left" 0.166499 "arrowup.jpg" "right" 0.145 0.145 0.149993 0.299862 2 2 1 1 0.72746
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748949 "right" 0.166534 "arrowup.jpg" "left" 0.145 0.145 0.149935 0.299978 2 2 1 1 0.781092
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749305 "left" 0.166579 "arrowright.jpg" "right" 0.145 0.145 0.150048 0.299801 3 2 0 1 0.665291
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999227 "right" 0.166523 "arrowleft.jpg" "left" 0.145 0.145 0.150052 0.299799 1 3 0 0 0.56825
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248798 "left" 0.166614 "arrowleft.jpg" "right" 0.145 0.145 0.149885 0.29989 1 2 0 0 0.712304
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999245 "right" 0.166521 "arrowup.jpg" "left" 0.145 0.145 0.150015 0.299845 2 1 0 0 0.508369
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249156 "right" 0.166504 "arrowleft.jpg" "left" 0.145 0.145 0.150081 0.299808 1 2 0 0 0.583352
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499404 "left" 0.166641 "arrowup.jpg" "right" 0.145 0.145 0.14988 0.299892 2 2 1 0 0.6133
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.24881 "right" 0.166501 "arrowup.jpg" "left" 0.145 0.145 0.149943 0.299908 2 3 0 1 0.932863
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499092 "left" 0.1665 "arrowleft.jpg" "right" 0.145 0.145 0.149957 0.299902 1 2 0 0 0.692484
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248784 "right" 0.166623 "arrowright.jpg" "left" 0.145 0.145 0.149864 0.299893 3 1 0 0 0.616527
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499435 "left" 0.166525 "arrowleft.jpg" "right" 0.145 0.145 0.150027 0.299849 1 2 0 0 0.605399
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499066 "right" 0.166527 "arrowleft.jpg" "left" 0.145 0.145 0.149966 0.299884 1 3 0 0 0.514546
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.2488 "left" 0.166491 "arrowup.jpg" "right" 0.145 0.145 0.149982 0.299885 2 1 0 0 0.780299
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499424 "right" 0.166522 "arrowup.jpg" "left" 0.145 0.145 0.150042 0.299816 2 2 1 0 1.010412
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499053 "right" 0.166549 "arrowright.jpg" "left" 0.145 0.145 0.150031 0.299834 3 3 1 1 0.879709
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998903 "right" 0.166521 "arrowup.jpg" "left" 0.145 0.145 0.149975 0.300001 2 3 0 1 0.79052
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999256 "left" 0.166514 "arrowup.jpg" "right" 0.145 0.145 0.149972 0.299886 2 3 0 0 0.567186
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749329 "right" 0.166522 "arrowleft.jpg" "left" 0.145 0.145 0.150054 0.299828 1 3 0 0 1.003365
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249203 "left" 0.166482 "arrowleft.jpg" "right" 0.145 0.145 0.149968 0.299947 1 1 1 0 0.530542
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999254 "left" 0.16653 "arrowright.jpg" "right" 0.145 0.145 0.150032 0.299818 3 1 0 1 0.830786
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249151 "right" 0.166624 "arrowup.jpg" "left" 0.145 0.145 0.149856 0.299913 2 1 0 0 0.764538
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749293 "left" 0.16655 "arrowleft.jpg" "right" 0.145 0.145 0.149991 0.300068 1 2 0 0 0.688487
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249147 "right" 0.166529 "arrowright.jpg" "left" 0.145 0.145 0.149953 0.299893 3 1 0 0 0.684224
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999244 "left" 0.166531 "arrowleft.jpg" "right" 0.145 0.145 0.149969 0.299854 1 2 0 0 0.609863
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499451 "left" 0.166521 "arrowright.jpg" "right" 0.145 0.145 0.149963 0.299897 3 2 0 0 0.742582
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749013 "right" 0.166493 "arrowleft.jpg" "left" 0.145 0.145 0.149953 0.29992 1 3 0 0 0.667605
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249139 "left" 0.166625 "arrowright.jpg" "right" 0.145 0.145 0.149855 0.2999 3 3 1 0 0.639872
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499058 "left" 0.16653 "arrowup.jpg" "right" 0.145 0.145 0.150045 0.299837 2 2 1 1 0.755806
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248841 "left" 0.166485 "arrowright.jpg" "right" 0.145 0.145 0.149952 0.29992 3 3 1 1 0.684647
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499417 "right" 0.166568 "arrowleft.jpg" "left" 0.145 0.145 0.149986 0.299858 1 1 1 1 0.645047
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748979 "right" 0.166539 "arrowright.jpg" "left" 0.145 0.145 0.149967 0.299895 3 1 0 1 0.69502
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.49908 "right" 0.166526 "arrowup.jpg" "left" 0.145 0.145 0.149947 0.299878 2 3 0 0 0.608828
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249145 "left" 0.16655 "arrowup.jpg" "right" 0.145 0.145 0.150034 0.299808 2 2 1 0 0.647905
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748922 "left" 0.166646 "arrowright.jpg" "right" 0.145 0.145 0.149872 0.299901 3 2 0 1 0.672749
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499387 "right" 0.166649 "arrowright.jpg" "left" 0.145 0.145 0.149867 0.299879 3 1 0 0 0.658811
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998907 "left" 0.166593 "arrowleft.jpg" "right" 0.145 0.145 0.149854 0.299968 1 2 0 0 0.794252
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499073 "left" 0.166595 "arrowright.jpg" "right" 0.145 0.145 0.149893 0.299862 3 1 0 0 0.544088
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998929 "right" 0.166473 "arrowleft.jpg" "left" 0.145 0.145 0.149947 0.299966 1 3 0 0 0.715191
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749371 "right" 0.166484 "arrowup.jpg" "left" 0.145 0.145 0.15008 0.299755 2 3 0 0 0.481406
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.74897 "left" 0.166681 "arrowleft.jpg" "right" 0.145 0.145 0.149806 0.299915 1 2 0 0 0.609784
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749336 "left" 0.166599 "arrowup.jpg" "right" 0.145 0.145 0.149885 0.299876 2 1 0 0 0.732695
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999245 "right" 0.166593 "arrowright.jpg" "left" 0.145 0.145 0.149901 0.299904 3 2 0 0 0.657002
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 1.49942 "right" 0.166574 "arrowright.jpg" "left" 0.145 0.145 0.149974 0.299871 3 2 0 0 1.055161
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 2.998862 "left" 0.16656 "arrowright.jpg" "right" 0.145 0.145 0.150036 0.299796 3 2 0 0 0.845617
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249119 "left" 0.16654 "arrowleft.jpg" "right" 0.145 0.145 0.149959 0.299888 1 3 0 0 1.003471
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499073 "left" 0.166564 "arrowup.jpg" "right" 0.145 0.145 0.149911 0.299874 2 2 1 0 0.624723
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999231 "left" 0.16655 "arrowleft.jpg" "right" 0.145 0.145 0.149949 0.299898 1 1 1 1 0.553024
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249127 "right" 0.166524 "arrowright.jpg" "left" 0.145 0.145 0.150044 0.299808 3 1 0 1 0.737074
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998857 "right" 0.166525 "arrowup.jpg" "left" 0.145 0.145 0.15008 0.299785 2 2 1 0 0.637148
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249146 "left" 0.166547 "arrowup.jpg" "right" 0.145 0.145 0.149944 0.29989 2 2 1 1 0.698881
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748984 "right" 0.166481 "arrowright.jpg" "left" 0.145 0.145 0.150055 0.299817 3 2 0 1 0.578815
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.49909 "left" 0.166505 "arrowleft.jpg" "right" 0.145 0.145 0.149964 0.299887 1 3 0 0 0.696293
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499414 "right" 0.166586 "arrowright.jpg" "left" 0.145 0.145 0.149907 0.299892 3 2 0 0 0.657651
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998901 "right" 0.166507 "arrowleft.jpg" "left" 0.145 0.145 0.150053 0.299834 1 1 1 0 0.545083
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999251 "left" 0.166606 "arrowright.jpg" "right" 0.145 0.145 0.149858 0.299901 3 2 0 1 0.724575
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998887 "right" 0.166511 "arrowright.jpg" "left" 0.145 0.145 0.149976 0.299986 3 1 0 0 1.312447
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748959 "left" 0.166541 "arrowleft.jpg" "right" 0.145 0.145 0.149923 0.299915 1 2 0 0 0.543899
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499116 "right" 0.166668 "arrowup.jpg" "left" 0.145 0.145 0.149765 0.299896 2 2 1 0 0.695528
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249139 "left" 0.166501 "arrowright.jpg" "right" 0.145 0.145 0.149956 0.299967 3 3 1 1 0.66748
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248797 "right" 0.166511 "arrowright.jpg" "left" 0.145 0.145 0.149947 0.299898 3 1 0 1 0.599302
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499068 "left" 0.166558 "arrowright.jpg" "right" 0.145 0.145 0.149933 0.299881 3 2 0 0 0.709085
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748966 "left" 0.166505 "arrowup.jpg" "right" 0.145 0.145 0.150057 0.299813 2 3 0 0 0.684402
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248812 "left" 0.166469 "arrowright.jpg" "right" 0.145 0.145 0.149969 0.299904 3 1 0 0 1.008594
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499439 "right" 0.166499 "arrowleft.jpg" "left" 0.145 0.145 0.150025 0.299837 1 1 1 0 0.836465
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999275 "right" 0.16648 "arrowup.jpg" "left" 0.145 0.145 0.149994 0.299889 2 3 0 1 0.980199
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749005 "right" 0.166527 "arrowleft.jpg" "left" 0.145 0.145 0.149917 0.299911 1 1 1 0 0.600879
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749344 "right" 0.166629 "arrowup.jpg" "left" 0.145 0.145 0.149837 0.2999 2 2 1 1 0.475593
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999248 "left" 0.166523 "arrowup.jpg" "right" 0.145 0.145 0.149936 0.299901 2 2 1 1 0.720929
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.74932 "left" 0.166534 "arrowleft.jpg" "right" 0.145 0.145 0.150074 0.299768 1 3 0 1 0.831166
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499065 "right" 0.166653 "arrowleft.jpg" "left" 0.145 0.145 0.149849 0.299871 1 1 1 0 0.931606
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749016 "left" 0.166487 "arrowright.jpg" "right" 0.145 0.145 0.150089 0.299751 3 3 1 1 0.890457
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248826 "left" 0.166488 "arrowup.jpg" "right" 0.145 0.145 0.149924 0.299917 2 2 1 1 0.72566
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748967 "right" 0.166513 "arrowup.jpg" "left" 0.145 0.145 0.15007 0.299818 2 1 0 1 0.916332
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999237 "right" 0.166516 "arrowleft.jpg" "left" 0.145 0.145 0.150072 0.299791 1 3 0 0 0.808733
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499416 "left" 0.166513 "arrowup.jpg" "right" 0.145 0.145 0.149968 0.299913 2 2 1 0 0.653551
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248759 "right" 0.166516 "arrowup.jpg" "left" 0.145 0.145 0.149926 0.299897 2 3 0 1 0.721985
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998845 "left" 0.166666 "arrowleft.jpg" "right" 0.145 0.145 0.149809 0.299916 1 2 0 0 0.726623
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499429 "right" 0.166657 "arrowup.jpg" "left" 0.145 0.145 0.149802 0.299915 2 1 0 0 0.886738
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749315 "left" 0.166539 "arrowup.jpg" "right" 0.145 0.145 0.149944 0.299926 2 2 1 0 0.982493
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499063 "right" 0.166582 "arrowright.jpg" "left" 0.145 0.145 0.149891 0.299905 3 1 0 1 0.772042
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749313 "right" 0.166527 "arrowleft.jpg" "left" 0.145 0.145 0.149924 0.299989 1 2 0 0 0.632328
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499451 "left" 0.166488 "arrowright.jpg" "right" 0.145 0.145 0.14999 0.299875 3 3 1 0 0.668408
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249158 "right" 0.166534 "arrowleft.jpg" "left" 0.145 0.145 0.149934 0.299913 1 1 1 1 0.512777
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999263 "right" 0.166634 "arrowright.jpg" "left" 0.145 0.145 0.14986 0.299899 3 2 0 1 0.701622
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499433 "left" 0.166498 "arrowleft.jpg" "right" 0.145 0.145 0.14995 0.299891 1 3 0 0 0.717491
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249196 "right" 0.166475 "arrowup.jpg" "left" 0.145 0.145 0.149956 0.299911 2 1 0 0 0.65591
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998868 "left" 0.166499 "arrowup.jpg" "right" 0.145 0.145 0.149948 0.299889 2 3 0 0 0.527286
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749381 "left" 0.166485 "arrowright.jpg" "right" 0.145 0.145 0.14996 0.299888 3 2 0 0 0.701417
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.24887 "right" 0.166452 "arrowleft.jpg" "left" 0.145 0.145 0.149991 0.299845 1 1 1 0 0.759912
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749316 "right" 0.166551 "arrowright.jpg" "left" 0.145 0.145 0.149946 0.299893 3 2 0 1 0.804786
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248806 "left" 0.166483 "arrowleft.jpg" "right" 0.145 0.145 0.149985 0.299922 1 1 1 0 0.852374
346 0 3 "sk" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998897 "left" 0.166615 "arrowright.jpg" "right" 0.145 0.145 0.14983 0.299936 3 3 1 1 0.891716
