227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999279 "right" 0.16657 "arrowright.jpg" "right" 0.145 0.128 0.149957 0.29991 3 3 1 0 1.079803
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.998951 "left" 0.166622 "arrowleft.jpg" "left" 0.145 0.128 0.149921 0.299874 1 1 1 1 0.91055
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.749065 "right" 0.166662 "arrowright.jpg" "right" 0.128 0.111 0.13319 0.299906 3 3 1 1 0.92573
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999312 "left" 0.166577 "arrowup.jpg" "left" 0.111 0.196 0.116597 0.299893 2 1 0 1 0.898105
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 3.24885 "right" 0.166546 "arrowup.jpg" "right" 0.196 0.281 0.200019 0.299831 2 0 0 0 2.003855
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.249238 "right" 0.166594 "arrowright.jpg" "right" 0.281 0.366 0.283197 0.299879 3 2 0 0 0.860719
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.499443 "right" 0.166544 "arrowleft.jpg" "right" 0.366 0.349 0.366547 0.248991 1 1 1 0 0.615538
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.49914 "left" 0.166511 "arrowup.jpg" "left" 0.349 0.332 0.349911 0.299904 2 2 1 1 0.748581
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999274 "left" 0.166546 "arrowright.jpg" "left" 0.332 0.315 0.333325 0.299842 3 3 1 1 0.703146
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499141 "right" 0.166506 "arrowleft.jpg" "right" 0.315 0.298 0.316598 0.299866 1 1 1 1 0.640231
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.99898 "left" 0.16654 "arrowright.jpg" "left" 0.298 0.281 0.299999 0.26019 3 3 1 1 0.56019
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499184 "right" 0.16655 "arrowup.jpg" "right" 0.281 0.264 0.28324 0.299916 2 2 1 1 0.743175
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248895 "left" 0.166512 "arrowleft.jpg" "left" 0.264 0.247 0.266614 0.261659 1 1 1 1 0.528273
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249248 "left" 0.166548 "arrowright.jpg" "left" 0.247 0.23 0.249886 0.299896 3 3 1 1 0.882451
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499444 "right" 0.166603 "arrowup.jpg" "right" 0.23 0.213 0.233288 0.299823 2 2 1 1 0.612537
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749056 "left" 0.166573 "arrowright.jpg" "left" 0.213 0.196 0.216579 0.299945 3 3 1 1 0.575706
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248881 "right" 0.166572 "arrowleft.jpg" "right" 0.196 0.179 0.199898 0.299907 1 1 1 1 0.551338
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499539 "left" 0.166521 "arrowup.jpg" "left" 0.179 0.162 0.183291 0.299904 2 2 1 1 0.742051
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749363 "right" 0.166545 "arrowright.jpg" "right" 0.162 0.145 0.166718 0.260777 3 3 1 1 0.427495
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999299 "left" 0.166642 "arrowleft.jpg" "left" 0.145 0.128 0.149884 0.299892 1 1 1 1 0.451511
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499484 "right" 0.166553 "arrowright.jpg" "right" 0.128 0.111 0.133297 0.299907 3 3 1 1 0.485939
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248871 "left" 0.166565 "arrowup.jpg" "left" 0.111 0.094 0.116653 0.299892 2 2 1 1 0.625821
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749416 "right" 0.16654 "arrowup.jpg" "right" 0.094 0.077 0.099952 0.299901 2 2 1 1 0.595884
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249191 "left" 0.166537 "arrowleft.jpg" "left" 0.077 0.06 0.083419 0.299804 1 1 1 1 0.843558
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.99926 "right" 0.166541 "arrowleft.jpg" "right" 0.06 0.043 0.066733 0.299845 1 1 1 1 0.731158
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998961 "right" 0.166633 "arrowup.jpg" "right" 0.043 0.026 0.049928 0.299894 2 2 1 1 0.72669
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749024 "left" 0.166527 "arrowup.jpg" "left" 0.026 0.026 0.033379 0.299907 2 2 1 1 0.61331
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499461 "left" 0.16664 "arrowleft.jpg" "left" 0.026 0.111 0.033238 0.299901 1 2 0 1 0.633859
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998943 "right" 0.166644 "arrowright.jpg" "right" 0.111 0.094 0.116585 0.299868 3 3 1 0 0.577778
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.74901 "right" 0.16662 "arrowup.jpg" "right" 0.094 0.077 0.099917 0.29992 2 2 1 1 0.533269
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499482 "left" 0.166531 "arrowright.jpg" "left" 0.077 0.06 0.08334 0.299885 3 3 1 1 0.885328
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749106 "left" 0.16655 "arrowleft.jpg" "left" 0.06 0.145 0.066601 0.299901 1 2 0 1 0.693157
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249204 "right" 0.166643 "arrowleft.jpg" "right" 0.145 0.128 0.149894 0.299871 1 1 1 0 0.704774
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499092 "left" 0.166586 "arrowleft.jpg" "left" 0.128 0.111 0.133297 0.299881 1 1 1 1 0.664915
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749372 "left" 0.166553 "arrowright.jpg" "left" 0.111 0.094 0.116628 0.299914 3 3 1 1 0.617714
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248858 "right" 0.166529 "arrowright.jpg" "right" 0.094 0.179 0.100058 0.29985 3 1 0 1 0.67243
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.99927 "right" 0.166608 "arrowup.jpg" "right" 0.179 0.162 0.183243 0.299908 2 2 1 0 0.590553
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998941 "left" 0.166532 "arrowup.jpg" "left" 0.162 0.145 0.166715 0.299818 2 2 1 1 0.607534
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249206 "right" 0.166531 "arrowup.jpg" "right" 0.145 0.128 0.149969 0.299896 2 2 1 1 0.678491
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499127 "left" 0.166548 "arrowright.jpg" "left" 0.128 0.111 0.133318 0.299872 3 3 1 1 0.664869
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749359 "right" 0.166549 "arrowleft.jpg" "right" 0.111 0.094 0.116757 0.299801 1 1 1 1 0.577666
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249213 "left" 0.166661 "arrowup.jpg" "left" 0.094 0.077 0.099871 0.299899 2 2 1 1 0.920833
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998991 "right" 0.166517 "arrowleft.jpg" "right" 0.077 0.162 0.083332 0.299929 1 2 0 1 0.709634
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248867 "left" 0.166644 "arrowright.jpg" "left" 0.162 0.145 0.166514 0.299915 3 3 1 0 0.560947
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499108 "right" 0.16655 "arrowright.jpg" "right" 0.145 0.128 0.150064 0.299803 3 3 1 1 0.68004
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749432 "left" 0.166562 "arrowup.jpg" "left" 0.128 0.111 0.133257 0.299893 2 2 1 1 0.671115
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749038 "right" 0.166538 "arrowleft.jpg" "right" 0.111 0.094 0.116719 0.299842 1 1 1 1 0.551673
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749395 "left" 0.1666 "arrowleft.jpg" "left" 0.094 0.077 0.099936 0.299891 1 1 1 1 0.612323
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999289 "right" 0.166505 "arrowright.jpg" "right" 0.077 0.06 0.083346 0.299877 3 3 1 1 0.597255
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998941 "left" 0.166521 "arrowleft.jpg" "left" 0.06 0.043 0.066676 0.299889 1 1 1 1 0.518169
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248897 "right" 0.1665 "arrowup.jpg" "right" 0.145 0.128 0.149967 0.2999 2 2 1 1 0.68025
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.749367 "left" 0.166528 "arrowleft.jpg" "left" 0.145 0.128 0.150091 0.299824 1 1 1 1 0.560348
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249202 "right" 0.166573 "arrowup.jpg" "right" 0.128 0.111 0.133277 0.299888 2 2 1 1 0.521225
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.99929 "left" 0.166578 "arrowleft.jpg" "left" 0.111 0.094 0.116583 0.256765 1 1 1 1 0.373348
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249211 "right" 0.166642 "arrowleft.jpg" "right" 0.094 0.077 0.099877 0.299907 1 1 1 1 0.749517
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.499481 "right" 0.166638 "arrowup.jpg" "right" 0.077 0.06 0.083255 0.299908 2 2 1 1 0.571894
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248857 "right" 0.166607 "arrowleft.jpg" "right" 0.06 0.043 0.066605 0.299914 1 1 1 1 0.476626
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249181 "left" 0.166663 "arrowleft.jpg" "left" 0.043 0.026 0.049918 0.299879 1 1 1 1 0.648779
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.499116 "right" 0.166564 "arrowright.jpg" "right" 0.026 0.111 0.033323 0.299886 3 1 0 1 0.852582
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.998974 "left" 0.166533 "arrowup.jpg" "left" 0.111 0.094 0.116637 0.299887 2 2 1 0 0.538938
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.24921 "right" 0.166612 "arrowright.jpg" "right" 0.094 0.179 0.099948 0.299852 3 2 0 1 0.548476
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499166 "left" 0.166487 "arrowright.jpg" "left" 0.179 0.162 0.18331 0.284925 3 3 1 0 0.468235
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998964 "right" 0.166535 "arrowup.jpg" "right" 0.162 0.145 0.166606 0.299929 2 2 1 1 0.578751
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749384 "left" 0.166593 "arrowup.jpg" "left" 0.145 0.128 0.149914 0.299876 2 2 1 1 0.517755
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.49911 "right" 0.166512 "arrowup.jpg" "right" 0.128 0.111 0.133355 0.299871 2 2 1 1 0.470188
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.24921 "left" 0.166514 "arrowup.jpg" "left" 0.111 0.196 0.116654 0.269765 2 1 0 1 0.386418
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749062 "right" 0.166504 "arrowleft.jpg" "right" 0.196 0.179 0.199962 0.299917 1 1 1 0 0.550143
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499479 "left" 0.16652 "arrowleft.jpg" "left" 0.179 0.162 0.183302 0.293138 1 1 1 1 0.47644
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999282 "right" 0.166613 "arrowright.jpg" "right" 0.162 0.145 0.166585 0.235917 3 3 1 1 0.402502
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749005 "left" 0.16665 "arrowleft.jpg" "left" 0.145 0.128 0.149842 0.299905 1 1 1 1 0.452854
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999361 "right" 0.166499 "arrowup.jpg" "right" 0.128 0.111 0.133333 0.299875 2 2 1 1 0.532417
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249174 "left" 0.166532 "arrowright.jpg" "left" 0.111 0.094 0.116648 0.29997 3 3 1 1 0.717798
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999303 "right" 0.166523 "arrowleft.jpg" "right" 0.094 0.077 0.099991 0.299884 1 1 1 1 0.473887
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499155 "left" 0.166496 "arrowup.jpg" "left" 0.077 0.06 0.083341 0.299888 2 2 1 1 0.628243
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749359 "right" 0.166534 "arrowright.jpg" "right" 0.06 0.043 0.066671 0.299907 3 3 1 1 0.702339
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248862 "left" 0.166645 "arrowup.jpg" "left" 0.043 0.026 0.049884 0.299928 2 2 1 1 0.561587
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749031 "right" 0.166649 "arrowup.jpg" "right" 0.026 0.111 0.033233 0.299889 2 3 0 1 0.421722
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499488 "left" 0.166528 "arrowright.jpg" "left" 0.111 0.094 0.116632 0.299916 3 3 1 0 0.481731
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998936 "right" 0.166603 "arrowleft.jpg" "right" 0.094 0.077 0.099939 0.299894 1 1 1 1 0.640212
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999306 "left" 0.166532 "arrowright.jpg" "left" 0.077 0.06 0.083408 0.299819 3 3 1 1 0.487804
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998964 "right" 0.16653 "arrowright.jpg" "right" 0.06 0.043 0.066761 0.299795 3 3 1 1 0.427985
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749407 "right" 0.166534 "arrowleft.jpg" "right" 0.043 0.128 0.050001 0.299881 1 3 0 1 0.550027
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749027 "left" 0.166637 "arrowright.jpg" "left" 0.128 0.111 0.133195 0.299904 3 3 1 0 0.539701
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499475 "right" 0.166529 "arrowright.jpg" "right" 0.111 0.094 0.11673 0.299834 3 3 1 1 0.643122
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248857 "left" 0.166528 "arrowright.jpg" "left" 0.094 0.077 0.100073 0.299837 3 3 1 1 0.472117
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.4995 "right" 0.166513 "arrowleft.jpg" "right" 0.077 0.06 0.083317 0.299933 1 1 1 1 0.634036
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749027 "left" 0.166643 "arrowup.jpg" "left" 0.06 0.145 0.066565 0.299888 2 3 0 1 0.707777
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749414 "left" 0.166533 "arrowright.jpg" "left" 0.145 0.128 0.14997 0.29988 3 3 1 0 0.450663
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248852 "left" 0.166642 "arrowleft.jpg" "left" 0.128 0.111 0.133192 0.299904 1 1 1 1 0.447619
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998948 "left" 0.166592 "arrowright.jpg" "left" 0.111 0.094 0.11661 0.29986 3 3 1 1 0.519406
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499156 "right" 0.166496 "arrowleft.jpg" "right" 0.094 0.179 0.100015 0.29987 1 3 0 1 0.847181
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999291 "left" 0.166646 "arrowup.jpg" "left" 0.179 0.162 0.183195 0.299897 2 2 1 0 0.61465
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248906 "right" 0.166473 "arrowright.jpg" "right" 0.162 0.145 0.166633 0.247483 3 3 1 1 0.414116
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998887 "left" 0.166616 "arrowleft.jpg" "left" 0.145 0.128 0.149916 0.280285 1 1 1 1 0.4302
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499465 "left" 0.166602 "arrowup.jpg" "left" 0.128 0.111 0.133246 0.299891 2 2 1 1 0.562108
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749434 "right" 0.166509 "arrowup.jpg" "right" 0.111 0.094 0.116649 0.29988 2 2 1 1 0.526902
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499108 "left" 0.166528 "arrowleft.jpg" "left" 0.094 0.077 0.100063 0.299836 1 1 1 1 0.567288
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749062 "right" 0.166525 "arrowright.jpg" "right" 0.077 0.162 0.083313 0.299865 3 2 0 1 0.794714
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248885 "right" 0.166509 "arrowup.jpg" "right" 0.162 0.145 0.166623 0.299949 2 2 1 0 0.72282
227 0 1 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749405 "left" 0.166555 "arrowleft.jpg" "left" 0.145 0.128 0.149909 0.299921 1 1 1 1 0.47291
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499164 "right" 0.166529 "arrowleft.jpg" "left" 0.111 0.111 0.116678 0.299849 1 0 0 1 2.005532
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249233 "left" 0.166498 "arrowleft.jpg" "right" 0.111 0.111 0.116651 0.299893 1 0 0 0 2.005549
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248839 "left" 0.166529 "arrowright.jpg" "right" 0.111 0.111 0.116738 0.299825 3 0 0 0 2.005568
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499453 "right" 0.166528 "arrowright.jpg" "left" 0.111 0.111 0.116729 0.299809 3 0 0 0 2.005542
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.9993 "right" 0.166542 "arrowup.jpg" "left" 0.111 0.111 0.116604 0.299901 2 1 0 0 0.487598
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.99899 "left" 0.166496 "arrowup.jpg" "right" 0.111 0.111 0.116662 0.29989 2 3 0 0 0.469519
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749046 "left" 0.166594 "arrowright.jpg" "right" 0.111 0.111 0.11655 0.161301 3 1 0 0 0.277851
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998956 "right" 0.166521 "arrowup.jpg" "left" 0.111 0.111 0.116748 0.299815 2 0 0 0 2.005568
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248847 "right" 0.166517 "arrowright.jpg" "left" 0.111 0.111 0.116755 0.299806 3 0 0 0 2.005565
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999298 "right" 0.166644 "arrowleft.jpg" "left" 0.111 0.111 0.116534 0.299892 1 0 0 0 2.005429
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499511 "left" 0.166512 "arrowright.jpg" "right" 0.111 0.111 0.11663 0.299917 3 0 0 0 2.005552
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249184 "left" 0.166517 "arrowleft.jpg" "right" 0.111 0.111 0.11667 0.299893 1 0 0 0 2.005568
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749077 "right" 0.166583 "arrowleft.jpg" "left" 0.111 0.111 0.116535 0.299935 1 0 0 0 2.005475
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249194 "left" 0.166661 "arrowright.jpg" "right" 0.111 0.111 0.116488 0.299951 3 0 0 0 2.005443
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749393 "right" 0.166639 "arrowup.jpg" "left" 0.111 0.111 0.116564 0.299889 2 0 0 0 2.005459
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998954 "right" 0.16655 "arrowright.jpg" "left" 0.111 0.111 0.116604 0.299917 3 0 0 0 2.005526
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749399 "left" 0.166601 "arrowleft.jpg" "right" 0.111 0.111 0.116529 0.299895 1 0 0 0 2.005428
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499123 "left" 0.166609 "arrowup.jpg" "right" 0.111 0.111 0.116546 0.2999 2 3 0 0 1.43961
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999293 "right" 0.16652 "arrowleft.jpg" "left" 0.111 0.111 0.116734 0.299818 1 0 0 0 2.005556
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749362 "left" 0.166524 "arrowup.jpg" "right" 0.111 0.111 0.116752 0.299792 2 3 0 0 0.978836
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499124 "left" 0.166546 "arrowleft.jpg" "right" 0.111 0.111 0.116639 0.299958 1 2 0 0 0.671649
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499476 "right" 0.166639 "arrowright.jpg" "left" 0.111 0.111 0.116548 0.299886 3 0 0 0 2.005439
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749059 "right" 0.16659 "arrowup.jpg" "left" 0.111 0.111 0.116576 0.299892 2 0 0 0 2.005473
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248868 "left" 0.166521 "arrowup.jpg" "right" 0.111 0.111 0.116673 0.299922 2 2 1 0 0.78133
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.749397 "left" 0.166506 "arrowup.jpg" "right" 0.111 0.111 0.116656 0.299887 2 2 1 1 1.049001
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.999249 "right" 0.166638 "arrowright.jpg" "left" 0.111 0.111 0.116551 0.299913 3 0 0 1 2.005469
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998989 "left" 0.166562 "arrowright.jpg" "right" 0.111 0.111 0.116597 0.299878 3 2 0 0 0.586388
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749368 "right" 0.166632 "arrowright.jpg" "left" 0.111 0.111 0.116555 0.299882 3 0 0 0 2.005442
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749011 "left" 0.166645 "arrowup.jpg" "right" 0.111 0.111 0.116522 0.299895 2 2 1 0 0.608473
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998969 "right" 0.166535 "arrowright.jpg" "left" 0.111 0.111 0.116603 0.29992 3 0 0 1 2.005527
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248903 "right" 0.166494 "arrowleft.jpg" "left" 0.111 0.111 0.116638 0.299904 1 1 1 0 1.672792
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998941 "left" 0.166556 "arrowup.jpg" "right" 0.111 0.111 0.116619 0.299968 2 2 1 1 0.639722
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749027 "right" 0.166644 "arrowup.jpg" "left" 0.111 0.111 0.116557 0.299895 2 1 0 1 0.74549
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.74937 "left" 0.166638 "arrowright.jpg" "right" 0.111 0.111 0.11652 0.299902 3 2 0 0 0.606925
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999293 "right" 0.166631 "arrowleft.jpg" "left" 0.111 0.111 0.116539 0.299908 1 1 1 0 1.238803
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248861 "left" 0.166589 "arrowleft.jpg" "right" 0.111 0.111 0.116595 0.299858 1 1 1 1 0.77307
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999274 "right" 0.166521 "arrowup.jpg" "left" 0.111 0.111 0.116749 0.299794 2 1 0 1 1.103444
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249223 "right" 0.166591 "arrowleft.jpg" "left" 0.111 0.111 0.116565 0.299893 1 0 0 0 2.005462
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499467 "left" 0.166506 "arrowup.jpg" "right" 0.111 0.111 0.11664 0.299967 2 2 1 0 0.582097
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248782 "right" 0.166643 "arrowup.jpg" "left" 0.111 0.111 0.116535 0.299869 2 0 0 1 2.005409
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499091 "left" 0.166516 "arrowleft.jpg" "right" 0.111 0.111 0.116732 0.299827 1 1 1 0 0.71639
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.24886 "right" 0.166636 "arrowright.jpg" "left" 0.111 0.111 0.116547 0.299879 3 0 0 1 2.005431
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499463 "left" 0.16653 "arrowleft.jpg" "right" 0.111 0.111 0.116731 0.29983 1 1 1 0 0.715956
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499163 "right" 0.166598 "arrowleft.jpg" "left" 0.111 0.111 0.116541 0.299902 1 0 0 1 2.005447
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248854 "left" 0.166645 "arrowup.jpg" "right" 0.111 0.111 0.116529 0.299883 2 2 1 0 0.652831
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499459 "right" 0.166638 "arrowup.jpg" "left" 0.111 0.111 0.116562 0.299882 2 0 0 1 2.005448
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.49914 "right" 0.166505 "arrowright.jpg" "left" 0.111 0.111 0.116749 0.299846 3 1 0 0 1.075612
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998935 "right" 0.166514 "arrowup.jpg" "left" 0.111 0.111 0.11676 0.299792 2 0 0 0 2.005555
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999323 "left" 0.166515 "arrowup.jpg" "right" 0.111 0.111 0.116714 0.299841 2 1 0 0 0.810755
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749354 "right" 0.166554 "arrowleft.jpg" "left" 0.111 0.111 0.11663 0.299913 1 1 1 0 0.997569
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249196 "left" 0.166521 "arrowleft.jpg" "right" 0.111 0.111 0.116624 0.299997 1 1 1 1 0.773373
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999323 "left" 0.166589 "arrowright.jpg" "right" 0.111 0.111 0.116565 0.299888 3 3 1 1 0.799516
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.24923 "right" 0.166508 "arrowup.jpg" "left" 0.111 0.111 0.116664 0.299883 2 1 0 1 1.086312
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749394 "left" 0.166545 "arrowleft.jpg" "right" 0.111 0.111 0.116661 0.299936 1 1 1 0 0.725868
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249218 "right" 0.166492 "arrowright.jpg" "left" 0.111 0.111 0.116649 0.299889 3 3 1 1 0.992243
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999311 "left" 0.166511 "arrowleft.jpg" "right" 0.111 0.111 0.116624 0.300018 1 1 1 1 0.593241
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499487 "left" 0.166578 "arrowright.jpg" "right" 0.111 0.111 0.116565 0.2999 3 3 1 1 0.61451
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749066 "right" 0.166525 "arrowleft.jpg" "left" 0.111 0.111 0.116638 0.299881 1 1 1 1 0.824664
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249253 "left" 0.166573 "arrowright.jpg" "right" 0.111 0.111 0.116555 0.29992 3 3 1 1 0.622968
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499075 "left" 0.16663 "arrowup.jpg" "right" 0.111 0.111 0.116561 0.299905 2 3 0 1 0.635363
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248896 "left" 0.166515 "arrowright.jpg" "right" 0.111 0.111 0.116637 0.299899 3 3 1 0 0.680498
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.49948 "right" 0.166487 "arrowleft.jpg" "left" 0.111 0.111 0.116667 0.299953 1 1 1 1 0.762501
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749049 "right" 0.166508 "arrowright.jpg" "left" 0.111 0.111 0.116659 0.299855 3 3 1 1 0.727684
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499135 "right" 0.166501 "arrowup.jpg" "left" 0.111 0.111 0.116668 0.29988 2 3 0 1 0.616128
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249231 "left" 0.166487 "arrowup.jpg" "right" 0.111 0.111 0.116664 0.299883 2 3 0 0 0.614428
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749043 "left" 0.166608 "arrowright.jpg" "right" 0.111 0.111 0.116568 0.299888 3 3 1 0 0.680466
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499458 "right" 0.166511 "arrowright.jpg" "left" 0.111 0.111 0.116751 0.299799 3 3 1 1 0.658581
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998973 "left" 0.166498 "arrowleft.jpg" "right" 0.111 0.111 0.116663 0.299891 1 3 0 1 0.769849
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499163 "left" 0.166577 "arrowright.jpg" "right" 0.111 0.111 0.116547 0.299893 3 3 1 0 0.720188
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998964 "right" 0.166499 "arrowleft.jpg" "left" 0.111 0.111 0.116626 0.299925 1 1 1 1 1.603963
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749413 "right" 0.166471 "arrowup.jpg" "left" 0.111 0.111 0.116661 0.299892 2 1 0 1 0.855105
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749002 "left" 0.166519 "arrowleft.jpg" "right" 0.111 0.111 0.116752 0.299818 1 1 1 0 0.57631
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749412 "left" 0.166473 "arrowup.jpg" "right" 0.111 0.111 0.116639 0.299993 2 2 1 1 0.707453
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999274 "right" 0.166523 "arrowright.jpg" "left" 0.111 0.111 0.116747 0.299808 3 3 1 1 0.960284
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 1.49945 "right" 0.166508 "arrowright.jpg" "left" 0.111 0.111 0.116764 0.299809 3 3 1 1 0.829184
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 2.998949 "left" 0.166594 "arrowright.jpg" "right" 0.111 0.111 0.116545 0.299901 3 3 1 1 0.564718
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249218 "left" 0.166559 "arrowleft.jpg" "right" 0.111 0.111 0.116613 0.299896 1 3 0 1 0.693715
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499179 "left" 0.166457 "arrowup.jpg" "right" 0.111 0.111 0.11666 0.299891 2 2 1 0 0.711517
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999303 "left" 0.166494 "arrowleft.jpg" "right" 0.111 0.111 0.116665 0.299885 1 1 1 1 0.580395
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249228 "right" 0.16648 "arrowright.jpg" "left" 0.111 0.111 0.116662 0.299904 3 3 1 1 0.64367
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998971 "right" 0.166599 "arrowup.jpg" "left" 0.111 0.111 0.116561 0.299874 2 1 0 1 0.683553
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249207 "left" 0.166648 "arrowup.jpg" "right" 0.111 0.111 0.116491 0.299945 2 2 1 0 0.567765
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749036 "right" 0.166594 "arrowright.jpg" "left" 0.111 0.111 0.116563 0.299898 3 1 0 1 0.68429
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499128 "left" 0.166603 "arrowleft.jpg" "right" 0.111 0.111 0.116561 0.299875 1 3 0 0 0.509026
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.49945 "right" 0.166557 "arrowright.jpg" "left" 0.111 0.111 0.116628 0.299891 3 1 0 0 0.477691
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998951 "right" 0.166488 "arrowleft.jpg" "left" 0.111 0.111 0.116661 0.299902 1 1 1 0 0.508263
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999308 "left" 0.166481 "arrowright.jpg" "right" 0.111 0.111 0.116729 0.299822 3 3 1 1 0.441067
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998961 "right" 0.166523 "arrowright.jpg" "left" 0.111 0.111 0.116628 0.299882 3 1 0 1 0.455901
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749007 "left" 0.16655 "arrowleft.jpg" "right" 0.111 0.111 0.116639 0.299909 1 1 1 0 0.576999
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499134 "right" 0.166607 "arrowup.jpg" "left" 0.111 0.111 0.116577 0.299879 2 1 0 1 0.607332
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249201 "left" 0.166607 "arrowright.jpg" "right" 0.111 0.111 0.116565 0.299907 3 3 1 0 0.510281
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248869 "right" 0.166598 "arrowright.jpg" "left" 0.111 0.111 0.116557 0.299887 3 1 0 1 0.488558
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499114 "left" 0.16649 "arrowright.jpg" "right" 0.111 0.111 0.116661 0.299881 3 3 1 0 0.45829
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749054 "left" 0.16648 "arrowup.jpg" "right" 0.111 0.111 0.116659 0.300012 2 3 0 1 0.443391
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248892 "left" 0.166573 "arrowright.jpg" "right" 0.111 0.111 0.116617 0.29983 3 3 1 0 0.545251
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.49949 "right" 0.166483 "arrowleft.jpg" "left" 0.111 0.111 0.116644 0.300011 1 1 1 1 0.679635
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999303 "right" 0.166632 "arrowup.jpg" "left" 0.111 0.111 0.116525 0.29991 2 1 0 1 0.501722
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749016 "right" 0.166518 "arrowleft.jpg" "left" 0.111 0.111 0.116618 0.300022 1 3 0 0 0.836957
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.74937 "right" 0.166506 "arrowup.jpg" "left" 0.111 0.111 0.116741 0.299809 2 1 0 0 0.806481
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999324 "left" 0.166579 "arrowup.jpg" "right" 0.111 0.111 0.116547 0.299881 2 2 1 0 0.566315
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749379 "left" 0.166516 "arrowleft.jpg" "right" 0.111 0.111 0.116747 0.299817 1 1 1 1 0.659171
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499121 "right" 0.166594 "arrowleft.jpg" "left" 0.111 0.111 0.116565 0.299904 1 3 0 1 0.830127
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749041 "left" 0.166512 "arrowright.jpg" "right" 0.111 0.111 0.116632 0.299869 3 3 1 0 0.576749
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248876 "left" 0.166604 "arrowup.jpg" "right" 0.111 0.111 0.116553 0.29988 2 2 1 1 0.576357
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749071 "right" 0.166617 "arrowup.jpg" "left" 0.111 0.111 0.116504 0.2999 2 1 0 1 0.676752
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999313 "right" 0.166488 "arrowleft.jpg" "left" 0.111 0.111 0.116746 0.299795 1 3 0 0 0.547123
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499453 "left" 0.166502 "arrowup.jpg" "right" 0.111 0.111 0.11666 0.299911 2 3 0 0 0.474426
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248852 "right" 0.166644 "arrowup.jpg" "left" 0.111 0.111 0.116518 0.299901 2 1 0 0 0.52689
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.999001 "left" 0.166543 "arrowleft.jpg" "right" 0.111 0.111 0.116588 0.299895 1 3 0 0 0.450491
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499464 "right" 0.166606 "arrowup.jpg" "left" 0.111 0.111 0.116582 0.299858 2 3 0 0 0.765071
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.74939 "left" 0.166498 "arrowup.jpg" "right" 0.111 0.111 0.116643 0.29991 2 0 0 0 2.005557
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499131 "right" 0.166592 "arrowright.jpg" "left" 0.111 0.111 0.116564 0.299887 3 3 1 0 0.534562
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749457 "right" 0.166487 "arrowleft.jpg" "left" 0.111 0.111 0.116609 0.299917 1 3 0 1 0.57994
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499557 "left" 0.166535 "arrowright.jpg" "right" 0.111 0.111 0.116537 0.299968 3 3 1 0 0.481212
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249254 "right" 0.166568 "arrowleft.jpg" "left" 0.111 0.111 0.116565 0.299882 1 3 0 1 0.533407
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999268 "right" 0.166524 "arrowright.jpg" "left" 0.111 0.111 0.116659 0.299891 3 3 1 0 0.521661
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499456 "left" 0.166659 "arrowleft.jpg" "right" 0.111 0.111 0.116509 0.299905 1 3 0 1 0.472533
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249188 "right" 0.16664 "arrowup.jpg" "left" 0.111 0.111 0.116515 0.299925 2 3 0 0 0.492706
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998962 "left" 0.166545 "arrowup.jpg" "right" 0.111 0.111 0.116611 0.299894 2 3 0 0 0.666664
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749367 "left" 0.166606 "arrowright.jpg" "right" 0.111 0.111 0.11657 0.299873 3 3 1 0 0.491407
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.24889 "right" 0.166483 "arrowleft.jpg" "left" 0.111 0.111 0.116625 0.300025 1 3 0 1 0.526539
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749379 "right" 0.166597 "arrowright.jpg" "left" 0.111 0.111 0.116555 0.29991 3 3 1 0 0.500413
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248841 "left" 0.166646 "arrowleft.jpg" "right" 0.111 0.111 0.116514 0.299912 1 3 0 1 0.519668
227 0 1 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.99894 "left" 0.166505 "arrowright.jpg" "right" 0.111 0.111 0.116619 0.287735 3 3 1 0 0.404354
