331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999255 "right" 0.166696 "arrowright.jpg" "right" 0.145 0.23 0.149852 0.299898 3 0 0 0 2.004754
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998925 "left" 0.166554 "arrowleft.jpg" "left" 0.145 0.128 0.150032 0.299843 1 1 1 0 0.683616
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.749028 "right" 0.166511 "arrowright.jpg" "right" 0.128 0.111 0.133305 0.261816 3 3 1 1 0.395121
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999287 "left" 0.166569 "arrowup.jpg" "left" 0.111 0.196 0.116593 0.299901 2 1 0 1 0.48455
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.24884 "right" 0.166525 "arrowup.jpg" "right" 0.196 0.281 0.199949 0.299912 2 3 0 0 0.552553
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249182 "right" 0.166545 "arrowright.jpg" "right" 0.281 0.264 0.283333 0.174148 3 3 1 0 0.457481
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499495 "right" 0.166594 "arrowleft.jpg" "right" 0.264 0.247 0.266519 0.299904 1 1 1 1 0.707026
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499131 "left" 0.166526 "arrowup.jpg" "left" 0.247 0.23 0.249991 0.299844 2 2 1 1 0.868199
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999274 "left" 0.166548 "arrowright.jpg" "left" 0.23 0.213 0.233249 0.299972 3 3 1 1 0.730492
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499099 "right" 0.166649 "arrowleft.jpg" "right" 0.213 0.196 0.21652 0.299905 1 1 1 1 0.762826
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998913 "left" 0.166549 "arrowright.jpg" "left" 0.196 0.179 0.200012 0.299828 3 3 1 1 0.797249
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499106 "right" 0.166539 "arrowup.jpg" "right" 0.179 0.162 0.183343 0.299836 2 2 1 1 0.715041
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248836 "left" 0.166539 "arrowleft.jpg" "left" 0.162 0.145 0.166602 0.29998 1 1 1 1 0.582458
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249184 "left" 0.166636 "arrowright.jpg" "left" 0.145 0.23 0.149883 0.299877 3 1 0 1 0.550634
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499481 "right" 0.166522 "arrowup.jpg" "right" 0.23 0.213 0.233345 0.299816 2 2 1 0 0.75638
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749016 "left" 0.166542 "arrowright.jpg" "left" 0.213 0.196 0.216715 0.299786 3 3 1 1 0.737583
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248822 "right" 0.166554 "arrowleft.jpg" "right" 0.196 0.179 0.199943 0.299928 1 1 1 1 0.723649
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499427 "left" 0.166552 "arrowup.jpg" "left" 0.179 0.162 0.183345 0.299829 2 2 1 1 0.643701
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749372 "right" 0.166545 "arrowright.jpg" "right" 0.162 0.145 0.166701 0.22148 3 3 1 1 0.388181
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999234 "left" 0.166633 "arrowleft.jpg" "left" 0.145 0.128 0.149876 0.299897 1 1 1 1 0.477477
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499449 "right" 0.166554 "arrowright.jpg" "right" 0.128 0.111 0.1333 0.299916 3 3 1 1 0.455503
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248855 "left" 0.166538 "arrowup.jpg" "left" 0.111 0.094 0.116627 0.299946 2 2 1 1 0.612789
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749367 "right" 0.166559 "arrowup.jpg" "right" 0.094 0.179 0.099987 0.299875 2 3 0 1 0.495542
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249214 "left" 0.166522 "arrowleft.jpg" "left" 0.179 0.162 0.183319 0.299879 1 1 1 0 0.530145
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999289 "right" 0.166541 "arrowleft.jpg" "right" 0.162 0.145 0.166636 0.299922 1 1 1 1 0.710311
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998899 "right" 0.166658 "arrowup.jpg" "right" 0.145 0.23 0.149855 0.285628 2 3 0 1 0.435484
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749005 "left" 0.16654 "arrowup.jpg" "left" 0.23 0.213 0.233346 0.29983 2 2 1 0 0.757387
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499517 "left" 0.166493 "arrowleft.jpg" "left" 0.213 0.196 0.216604 0.299905 1 1 1 1 0.595075
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998915 "right" 0.16654 "arrowright.jpg" "right" 0.196 0.179 0.200043 0.299813 3 3 1 1 0.581001
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749014 "right" 0.16654 "arrowup.jpg" "right" 0.179 0.162 0.183269 0.299898 2 2 1 1 0.649486
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499454 "left" 0.166548 "arrowright.jpg" "left" 0.162 0.247 0.166707 0.246109 3 1 0 1 0.412816
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749052 "left" 0.166534 "arrowleft.jpg" "left" 0.247 0.23 0.249932 0.299908 1 1 1 0 0.598871
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249228 "right" 0.166511 "arrowleft.jpg" "right" 0.23 0.213 0.23327 0.299974 1 1 1 1 0.678532
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.49911 "left" 0.166541 "arrowleft.jpg" "left" 0.213 0.196 0.216679 0.299843 1 1 1 1 0.760941
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749362 "left" 0.166543 "arrowright.jpg" "left" 0.196 0.179 0.19993 0.299904 3 3 1 1 0.789745
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248866 "right" 0.166541 "arrowright.jpg" "right" 0.179 0.162 0.183251 0.299892 3 3 1 1 0.628817
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.99925 "right" 0.16655 "arrowup.jpg" "right" 0.162 0.145 0.166695 0.29981 2 2 1 1 0.685049
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998922 "left" 0.166635 "arrowup.jpg" "left" 0.145 0.128 0.149892 0.299891 2 2 1 1 0.722922
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249178 "right" 0.166542 "arrowup.jpg" "right" 0.128 0.111 0.133405 0.299819 2 2 1 1 0.621351
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499105 "left" 0.166629 "arrowright.jpg" "left" 0.111 0.196 0.116551 0.299886 3 2 0 1 0.632652
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749404 "right" 0.166505 "arrowleft.jpg" "right" 0.196 0.179 0.199953 0.299866 1 1 1 0 0.634833
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249179 "left" 0.166535 "arrowup.jpg" "left" 0.179 0.162 0.183368 0.299798 2 2 1 1 0.568494
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998949 "right" 0.166538 "arrowleft.jpg" "right" 0.162 0.247 0.166603 0.29999 1 2 0 1 0.883098
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.24884 "left" 0.166634 "arrowright.jpg" "left" 0.247 0.23 0.249838 0.299896 3 3 1 0 0.77477
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499097 "right" 0.166541 "arrowright.jpg" "right" 0.23 0.213 0.233383 0.299776 3 3 1 1 0.693336
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.74937 "left" 0.166624 "arrowup.jpg" "left" 0.213 0.196 0.216527 0.299901 2 2 1 1 0.964725
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749009 "right" 0.16654 "arrowleft.jpg" "right" 0.196 0.179 0.19993 0.299929 1 1 1 1 0.674093
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.74937 "left" 0.166535 "arrowleft.jpg" "left" 0.179 0.162 0.183357 0.299852 1 1 1 1 0.585205
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999246 "right" 0.166554 "arrowright.jpg" "right" 0.162 0.145 0.166696 0.299854 3 3 1 1 0.498715
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998903 "left" 0.166646 "arrowleft.jpg" "left" 0.145 0.128 0.149856 0.299924 1 1 1 1 0.496483
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248831 "right" 0.166534 "arrowup.jpg" "right" 0.145 0.128 0.150042 0.299821 2 2 1 1 0.708724
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749384 "left" 0.166508 "arrowleft.jpg" "left" 0.145 0.128 0.149975 0.29987 1 1 1 1 0.546562
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249073 "right" 0.166536 "arrowup.jpg" "right" 0.128 0.111 0.133287 0.299991 2 2 1 1 0.644105
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999289 "left" 0.166537 "arrowleft.jpg" "left" 0.111 0.094 0.116711 0.299856 1 1 1 1 0.483663
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249197 "right" 0.166582 "arrowleft.jpg" "right" 0.094 0.179 0.099965 0.299877 1 2 0 1 0.759846
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499522 "right" 0.166468 "arrowup.jpg" "right" 0.179 0.162 0.183297 0.299879 2 2 1 0 0.566583
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248835 "right" 0.166533 "arrowleft.jpg" "right" 0.162 0.145 0.166675 0.299851 1 1 1 1 0.614921
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249187 "left" 0.166537 "arrowleft.jpg" "left" 0.145 0.128 0.150044 0.299809 1 1 1 1 0.541873
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.49907 "right" 0.166543 "arrowright.jpg" "right" 0.128 0.213 0.13338 0.299804 3 2 0 1 0.605581
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998955 "left" 0.166657 "arrowup.jpg" "left" 0.213 0.196 0.216476 0.29987 2 2 1 0 0.798703
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249201 "right" 0.166508 "arrowright.jpg" "right" 0.196 0.179 0.199955 0.299895 3 3 1 1 0.509578
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499081 "left" 0.166624 "arrowright.jpg" "left" 0.179 0.162 0.183217 0.299896 3 3 1 1 0.702482
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998976 "right" 0.166507 "arrowup.jpg" "right" 0.162 0.145 0.166663 0.299825 2 2 1 1 0.659895
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749371 "left" 0.166536 "arrowup.jpg" "left" 0.145 0.128 0.14994 0.299976 2 2 1 1 0.668652
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499084 "right" 0.166531 "arrowup.jpg" "right" 0.128 0.111 0.133396 0.299821 2 2 1 1 0.614062
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.24917 "left" 0.166634 "arrowup.jpg" "left" 0.111 0.094 0.116544 0.299891 2 2 1 1 0.74892
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748995 "right" 0.166649 "arrowleft.jpg" "right" 0.094 0.179 0.099886 0.299877 1 2 0 1 0.674787
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499431 "left" 0.166535 "arrowleft.jpg" "left" 0.179 0.162 0.183342 0.299841 1 1 1 0 0.708917
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999279 "right" 0.166575 "arrowright.jpg" "right" 0.162 0.145 0.166605 0.299921 3 3 1 1 0.552798
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.74901 "left" 0.166648 "arrowleft.jpg" "left" 0.145 0.128 0.149859 0.299899 1 1 1 1 0.589859
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999285 "right" 0.166531 "arrowup.jpg" "right" 0.128 0.111 0.133284 0.299979 2 2 1 1 0.607482
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249154 "left" 0.166508 "arrowright.jpg" "left" 0.111 0.196 0.116759 0.299829 3 2 0 1 0.726462
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999247 "right" 0.166637 "arrowleft.jpg" "right" 0.196 0.179 0.19986 0.299889 1 1 1 0 0.690573
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499113 "left" 0.166534 "arrowup.jpg" "left" 0.179 0.162 0.183268 0.299992 2 2 1 1 0.571434
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749372 "right" 0.166511 "arrowright.jpg" "right" 0.162 0.145 0.166621 0.299937 3 3 1 1 0.655517
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248837 "left" 0.166533 "arrowup.jpg" "left" 0.145 0.128 0.150059 0.299821 2 2 1 1 0.844895
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749004 "right" 0.166649 "arrowup.jpg" "right" 0.128 0.111 0.133193 0.299881 2 2 1 1 0.606694
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.49946 "left" 0.166612 "arrowright.jpg" "left" 0.111 0.196 0.11655 0.299935 3 2 0 1 0.930405
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998935 "right" 0.166634 "arrowleft.jpg" "right" 0.196 0.179 0.199858 0.299887 1 1 1 0 1.135108
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999272 "left" 0.166532 "arrowright.jpg" "left" 0.179 0.162 0.183264 0.299999 3 3 1 1 0.81893
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998916 "right" 0.166644 "arrowright.jpg" "right" 0.162 0.247 0.166539 0.29988 3 1 0 1 1.419528
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749347 "right" 0.166533 "arrowleft.jpg" "right" 0.247 0.23 0.249998 0.299835 1 1 1 0 0.70102
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749068 "left" 0.166502 "arrowright.jpg" "left" 0.23 0.213 0.233265 0.300012 3 3 1 1 0.652231
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499472 "right" 0.166515 "arrowright.jpg" "right" 0.213 0.196 0.216606 0.299893 3 3 1 1 0.598912
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.24884 "left" 0.166649 "arrowright.jpg" "left" 0.196 0.179 0.199828 0.29989 3 3 1 1 0.702802
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499443 "right" 0.166542 "arrowleft.jpg" "right" 0.179 0.162 0.183267 0.299893 1 1 1 1 0.606623
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749004 "left" 0.166634 "arrowup.jpg" "left" 0.162 0.145 0.166534 0.299896 2 2 1 1 0.641688
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749351 "left" 0.166535 "arrowright.jpg" "left" 0.145 0.128 0.149942 0.299988 3 3 1 1 0.707217
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248859 "left" 0.166644 "arrowleft.jpg" "left" 0.128 0.213 0.133188 0.29991 1 2 0 1 0.782528
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998919 "left" 0.166526 "arrowright.jpg" "left" 0.213 0.196 0.216692 0.299813 3 3 1 0 0.592271
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499155 "right" 0.166629 "arrowleft.jpg" "right" 0.196 0.179 0.199789 0.29988 1 1 1 1 0.58184
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999283 "left" 0.166525 "arrowup.jpg" "left" 0.179 0.162 0.183319 0.299888 2 2 1 1 0.672193
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248828 "right" 0.166659 "arrowright.jpg" "right" 0.162 0.145 0.166519 0.299875 3 3 1 1 0.555835
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998925 "left" 0.166521 "arrowleft.jpg" "left" 0.145 0.128 0.149987 0.299881 1 1 1 1 0.559125
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499452 "left" 0.166528 "arrowup.jpg" "left" 0.128 0.111 0.133361 0.299851 2 2 1 1 0.669796
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749357 "right" 0.166533 "arrowup.jpg" "right" 0.111 0.094 0.116708 0.299828 2 2 1 1 0.805889
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499074 "left" 0.166654 "arrowleft.jpg" "left" 0.094 0.077 0.099877 0.299885 1 1 1 1 0.634932
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749 "right" 0.166663 "arrowright.jpg" "right" 0.077 0.06 0.083198 0.299883 3 3 1 1 0.547737
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248833 "right" 0.166644 "arrowup.jpg" "right" 0.06 0.043 0.066554 0.299877 2 2 1 1 0.69377
331 0 3 "jn" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749381 "left" 0.166526 "arrowleft.jpg" "left" 0.043 0.026 0.050097 0.299803 1 1 1 1 0.821336
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499144 "right" 0.166488 "arrowleft.jpg" "left" 0.162 0.162 0.166641 0.299876 1 1 1 1 1.269638
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249194 "left" 0.166524 "arrowleft.jpg" "right" 0.162 0.162 0.166603 0.299993 1 3 0 1 0.961175
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248845 "left" 0.166521 "arrowright.jpg" "right" 0.162 0.162 0.166619 0.299882 3 3 1 0 0.794663
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499441 "right" 0.16653 "arrowright.jpg" "left" 0.162 0.162 0.166703 0.299833 3 1 0 1 1.056086
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999286 "right" 0.166519 "arrowup.jpg" "left" 0.162 0.162 0.166735 0.299785 2 1 0 0 1.087123
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998919 "left" 0.166583 "arrowup.jpg" "right" 0.162 0.162 0.166569 0.299883 2 3 0 0 1.092169
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749018 "left" 0.166526 "arrowright.jpg" "right" 0.162 0.162 0.166611 0.300001 3 3 1 0 0.756244
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998997 "right" 0.166532 "arrowup.jpg" "left" 0.162 0.162 0.166604 0.299879 2 1 0 1 0.767518
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248834 "right" 0.166508 "arrowright.jpg" "left" 0.162 0.162 0.166721 0.299831 3 2 0 0 1.248355
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999258 "right" 0.166529 "arrowleft.jpg" "left" 0.162 0.162 0.166605 0.299889 1 1 1 0 0.999112
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499529 "left" 0.166548 "arrowright.jpg" "right" 0.162 0.162 0.166577 0.299896 3 3 1 1 0.69251
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249189 "left" 0.166523 "arrowleft.jpg" "right" 0.162 0.162 0.166741 0.299814 1 1 1 1 0.712244
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749013 "right" 0.166521 "arrowleft.jpg" "left" 0.162 0.162 0.166715 0.299814 1 1 1 1 1.014499
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249157 "left" 0.166538 "arrowright.jpg" "right" 0.162 0.162 0.166625 0.299994 3 3 1 1 0.725554
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749357 "right" 0.166617 "arrowup.jpg" "left" 0.162 0.162 0.166562 0.299886 2 1 0 1 0.490931
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998966 "right" 0.166606 "arrowright.jpg" "left" 0.162 0.162 0.166512 0.299909 3 1 0 0 0.840838
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749368 "left" 0.166525 "arrowleft.jpg" "right" 0.162 0.162 0.166712 0.299824 1 2 0 0 1.098448
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499101 "left" 0.166516 "arrowup.jpg" "right" 0.162 0.162 0.166696 0.299809 2 2 1 0 0.803345
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999324 "right" 0.166594 "arrowleft.jpg" "left" 0.162 0.162 0.166527 0.299893 1 1 1 1 0.956208
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749347 "left" 0.166512 "arrowup.jpg" "right" 0.162 0.162 0.166641 0.299928 2 2 1 1 1.089205
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499069 "left" 0.166512 "arrowleft.jpg" "right" 0.162 0.162 0.166737 0.299789 1 1 1 1 0.761566
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499443 "right" 0.166528 "arrowright.jpg" "left" 0.162 0.162 0.166658 0.299928 3 3 1 1 0.808176
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749 "right" 0.16662 "arrowup.jpg" "left" 0.162 0.162 0.166507 0.299998 2 1 0 1 0.947335
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248821 "left" 0.166528 "arrowup.jpg" "right" 0.162 0.162 0.166726 0.299911 2 2 1 0 0.821572
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.74933 "left" 0.166528 "arrowup.jpg" "right" 0.162 0.162 0.166699 0.29983 2 2 1 1 0.798866
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999286 "right" 0.166517 "arrowright.jpg" "left" 0.162 0.162 0.166603 0.299983 3 1 0 1 1.024471
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998865 "left" 0.16653 "arrowright.jpg" "right" 0.162 0.162 0.166725 0.299797 3 2 0 0 1.097239
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749371 "right" 0.166541 "arrowright.jpg" "left" 0.162 0.162 0.166636 0.299878 3 3 1 0 1.399841
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749026 "left" 0.166528 "arrowup.jpg" "right" 0.162 0.162 0.166584 0.299916 2 2 1 1 1.083965
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998957 "right" 0.166492 "arrowright.jpg" "left" 0.162 0.162 0.166632 0.299966 3 3 1 1 0.850105
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248837 "right" 0.166516 "arrowleft.jpg" "left" 0.162 0.162 0.166734 0.29979 1 1 1 1 0.768214
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998927 "left" 0.166523 "arrowup.jpg" "right" 0.162 0.162 0.166728 0.299784 2 2 1 1 0.953876
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749021 "right" 0.166515 "arrowup.jpg" "left" 0.162 0.162 0.166644 0.299884 2 2 1 1 0.927202
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.74935 "left" 0.166618 "arrowright.jpg" "right" 0.162 0.162 0.166558 0.299902 3 3 1 1 0.725326
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999275 "right" 0.166517 "arrowleft.jpg" "left" 0.162 0.162 0.166602 0.300001 1 1 1 1 0.641628
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248843 "left" 0.166523 "arrowleft.jpg" "right" 0.162 0.162 0.166752 0.299779 1 1 1 1 0.654667
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999284 "right" 0.166516 "arrowup.jpg" "left" 0.162 0.162 0.166638 0.299897 2 2 1 1 0.757556
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249185 "right" 0.166517 "arrowleft.jpg" "left" 0.162 0.162 0.16675 0.299772 1 1 1 1 0.589953
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499416 "left" 0.166534 "arrowup.jpg" "right" 0.162 0.162 0.166613 0.29997 2 2 1 1 0.667228
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248829 "right" 0.166562 "arrowup.jpg" "left" 0.162 0.162 0.166585 0.299891 2 2 1 1 0.814905
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499122 "left" 0.166519 "arrowleft.jpg" "right" 0.162 0.162 0.166604 0.299896 1 1 1 1 0.628089
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248843 "right" 0.166524 "arrowright.jpg" "left" 0.162 0.162 0.166596 0.300008 3 3 1 1 0.826779
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499452 "left" 0.166524 "arrowleft.jpg" "right" 0.162 0.162 0.166602 0.300002 1 1 1 1 0.646857
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499093 "right" 0.16663 "arrowleft.jpg" "left" 0.162 0.162 0.166527 0.299899 1 1 1 1 0.801493
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248813 "left" 0.166541 "arrowup.jpg" "right" 0.162 0.162 0.166634 0.299934 2 2 1 1 1.201045
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.49942 "right" 0.16655 "arrowup.jpg" "left" 0.162 0.162 0.166679 0.299829 2 2 1 1 0.869918
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499087 "right" 0.166519 "arrowright.jpg" "left" 0.162 0.162 0.166729 0.299787 3 3 1 1 0.694886
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998925 "right" 0.16651 "arrowup.jpg" "left" 0.162 0.162 0.166597 0.299918 2 2 1 1 0.780734
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999284 "left" 0.166543 "arrowup.jpg" "right" 0.162 0.162 0.166726 0.299772 2 2 1 1 0.735006
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749306 "right" 0.166653 "arrowleft.jpg" "left" 0.162 0.162 0.166597 0.299852 1 1 1 1 0.636344
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249168 "left" 0.166507 "arrowleft.jpg" "right" 0.162 0.162 0.166611 0.300031 1 1 1 1 0.610107
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999308 "left" 0.166509 "arrowright.jpg" "right" 0.162 0.162 0.166603 0.300005 3 3 1 1 0.745964
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249195 "right" 0.166566 "arrowup.jpg" "left" 0.162 0.162 0.166559 0.299898 2 2 1 1 0.699569
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749377 "left" 0.166498 "arrowleft.jpg" "right" 0.162 0.162 0.166615 0.299962 1 1 1 1 0.579114
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249206 "right" 0.16651 "arrowright.jpg" "left" 0.162 0.162 0.166673 0.299986 3 3 1 1 0.835404
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999246 "left" 0.166509 "arrowleft.jpg" "right" 0.162 0.162 0.166607 0.300029 1 1 1 1 0.514346
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499476 "left" 0.166658 "arrowright.jpg" "right" 0.162 0.162 0.166501 0.299943 3 3 1 1 0.62584
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749012 "right" 0.166502 "arrowleft.jpg" "left" 0.162 0.162 0.166761 0.299767 1 1 1 1 0.668485
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.24922 "left" 0.166504 "arrowright.jpg" "right" 0.162 0.162 0.166635 0.299925 3 3 1 1 1.208797
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499101 "left" 0.166509 "arrowup.jpg" "right" 0.162 0.162 0.166627 0.299957 2 2 1 1 1.421119
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248864 "left" 0.166475 "arrowright.jpg" "right" 0.162 0.162 0.166643 0.299899 3 3 1 1 0.724103
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499434 "right" 0.166502 "arrowleft.jpg" "left" 0.162 0.162 0.166624 0.299903 1 1 1 1 0.580143
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749016 "right" 0.166579 "arrowright.jpg" "left" 0.162 0.162 0.166664 0.299774 3 3 1 1 0.744555
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499093 "right" 0.166513 "arrowup.jpg" "left" 0.162 0.162 0.166747 0.299782 2 2 1 1 0.887397
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249149 "left" 0.166522 "arrowup.jpg" "right" 0.162 0.162 0.166625 0.300001 2 2 1 1 0.810481
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749 "left" 0.166639 "arrowright.jpg" "right" 0.162 0.162 0.166484 0.299919 3 3 1 1 0.629586
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499456 "right" 0.166512 "arrowright.jpg" "left" 0.162 0.162 0.166638 0.299928 3 3 1 1 0.745743
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998925 "left" 0.166511 "arrowleft.jpg" "right" 0.162 0.162 0.166642 0.299863 1 1 1 1 0.644701
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499074 "left" 0.166511 "arrowright.jpg" "right" 0.162 0.162 0.166733 0.299795 3 3 1 1 0.616427
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998925 "right" 0.166521 "arrowleft.jpg" "left" 0.162 0.162 0.166751 0.299787 1 1 1 1 0.545683
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749413 "right" 0.166579 "arrowup.jpg" "left" 0.162 0.162 0.166534 0.299891 2 2 1 1 0.726987
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749002 "left" 0.166522 "arrowleft.jpg" "right" 0.162 0.162 0.166727 0.299821 1 1 1 1 0.661628
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749372 "left" 0.166513 "arrowup.jpg" "right" 0.162 0.162 0.166606 0.300016 2 2 1 1 0.749435
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.99927 "right" 0.166807 "arrowright.jpg" "left" 0.162 0.162 0.166348 0.299887 3 3 1 1 0.712706
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499442 "right" 0.166524 "arrowright.jpg" "left" 0.162 0.162 0.166726 0.299804 3 3 1 1 0.65562
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998931 "left" 0.166627 "arrowright.jpg" "right" 0.162 0.162 0.166523 0.299901 3 2 0 1 1.390846
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249163 "left" 0.166648 "arrowleft.jpg" "right" 0.162 0.162 0.16655 0.299904 1 1 1 0 0.566715
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499105 "left" 0.166511 "arrowup.jpg" "right" 0.162 0.162 0.166733 0.299808 2 2 1 1 0.597872
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.99932 "left" 0.166506 "arrowleft.jpg" "right" 0.162 0.162 0.16664 0.299898 1 1 1 1 0.654396
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249194 "right" 0.166509 "arrowright.jpg" "left" 0.162 0.162 0.166604 0.299895 3 3 1 1 0.779402
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998901 "right" 0.166649 "arrowup.jpg" "left" 0.162 0.162 0.166513 0.299853 2 2 1 1 0.701914
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249197 "left" 0.166521 "arrowup.jpg" "right" 0.162 0.162 0.166752 0.299778 2 2 1 1 0.753025
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749047 "right" 0.166475 "arrowright.jpg" "left" 0.162 0.162 0.166627 0.299939 3 3 1 1 0.789261
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499078 "left" 0.16652 "arrowleft.jpg" "right" 0.162 0.162 0.166733 0.299793 1 1 1 1 0.611045
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499431 "right" 0.166621 "arrowright.jpg" "left" 0.162 0.162 0.16662 0.299895 3 3 1 1 0.663654
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998936 "right" 0.166616 "arrowleft.jpg" "left" 0.162 0.162 0.166522 0.299894 1 3 0 1 1.0389
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.99927 "left" 0.16662 "arrowright.jpg" "right" 0.162 0.162 0.166501 0.299921 3 3 1 0 0.73358
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998948 "right" 0.166533 "arrowright.jpg" "left" 0.162 0.162 0.166602 0.29989 3 3 1 1 0.649638
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.74901 "left" 0.166512 "arrowleft.jpg" "right" 0.162 0.162 0.166618 0.299984 1 1 1 1 0.667506
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499121 "right" 0.166473 "arrowup.jpg" "left" 0.162 0.162 0.166628 0.300004 2 1 0 1 0.789959
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.2492 "left" 0.166508 "arrowright.jpg" "right" 0.162 0.162 0.166635 0.299976 3 3 1 0 0.540607
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248838 "right" 0.166526 "arrowright.jpg" "left" 0.162 0.162 0.166689 0.29982 3 3 1 1 0.830612
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499093 "left" 0.16651 "arrowright.jpg" "right" 0.162 0.162 0.166744 0.299853 3 3 1 1 0.659124
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748933 "left" 0.166509 "arrowup.jpg" "right" 0.162 0.162 0.166635 0.299966 2 1 0 1 0.74828
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248835 "left" 0.166505 "arrowright.jpg" "right" 0.162 0.162 0.16674 0.299802 3 3 1 0 0.69336
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499486 "right" 0.166536 "arrowleft.jpg" "left" 0.162 0.162 0.16659 0.299904 1 1 1 1 0.694683
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999272 "right" 0.166593 "arrowup.jpg" "left" 0.162 0.162 0.166532 0.299885 2 3 0 1 1.2282
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749029 "right" 0.166508 "arrowleft.jpg" "left" 0.162 0.162 0.166607 0.2999 1 1 1 0 0.718116
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749362 "right" 0.166505 "arrowup.jpg" "left" 0.162 0.162 0.166605 0.299893 2 3 0 1 1.052179
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999285 "left" 0.166505 "arrowup.jpg" "right" 0.162 0.162 0.166734 0.299797 2 2 1 0 0.707201
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749353 "left" 0.166515 "arrowleft.jpg" "right" 0.162 0.162 0.16673 0.299818 1 1 1 1 0.618006
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499078 "right" 0.166517 "arrowleft.jpg" "left" 0.162 0.162 0.166733 0.299792 1 1 1 1 0.638408
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749041 "left" 0.166478 "arrowright.jpg" "right" 0.162 0.162 0.166749 0.299777 3 3 1 1 0.711245
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248835 "left" 0.166509 "arrowup.jpg" "right" 0.162 0.162 0.166599 0.300007 2 1 0 1 0.634636
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748995 "right" 0.16651 "arrowup.jpg" "left" 0.162 0.162 0.166605 0.300012 2 3 0 0 1.244491
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999295 "right" 0.166503 "arrowleft.jpg" "left" 0.162 0.162 0.166606 0.30002 1 2 0 0 0.876308
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499472 "left" 0.166476 "arrowup.jpg" "right" 0.162 0.162 0.16662 0.299974 2 1 0 0 0.909363
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248778 "right" 0.166668 "arrowup.jpg" "left" 0.162 0.162 0.166524 0.299861 2 3 0 0 1.656728
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998975 "left" 0.166467 "arrowleft.jpg" "right" 0.162 0.162 0.166625 0.299884 1 1 1 0 0.672503
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499481 "right" 0.166594 "arrowup.jpg" "left" 0.162 0.162 0.166506 0.299906 2 1 0 1 0.986436
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749376 "left" 0.166495 "arrowup.jpg" "right" 0.162 0.162 0.166646 0.299901 2 2 1 0 1.309135
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499104 "right" 0.166489 "arrowright.jpg" "left" 0.162 0.162 0.166749 0.299781 3 3 1 1 0.798469
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749334 "right" 0.166629 "arrowleft.jpg" "left" 0.162 0.162 0.166528 0.299872 1 1 1 1 0.721832
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499436 "left" 0.166505 "arrowright.jpg" "right" 0.162 0.162 0.166603 0.299997 3 3 1 1 0.689326
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249183 "right" 0.16663 "arrowleft.jpg" "left" 0.162 0.162 0.166507 0.299878 1 1 1 1 0.675845
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999284 "right" 0.166502 "arrowright.jpg" "left" 0.162 0.162 0.166761 0.299762 3 3 1 1 0.810207
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499446 "left" 0.166507 "arrowleft.jpg" "right" 0.162 0.162 0.166602 0.300005 1 1 1 1 0.734935
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249172 "right" 0.166516 "arrowup.jpg" "left" 0.162 0.162 0.16663 0.299976 2 3 0 1 0.840649
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998932 "left" 0.166641 "arrowup.jpg" "right" 0.162 0.162 0.166476 0.299893 2 2 1 0 0.847506
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749362 "left" 0.166499 "arrowright.jpg" "right" 0.162 0.162 0.166751 0.299779 3 3 1 1 0.769161
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248831 "right" 0.166658 "arrowleft.jpg" "left" 0.162 0.162 0.166474 0.299895 1 1 1 1 1.161775
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749368 "right" 0.166495 "arrowright.jpg" "left" 0.162 0.162 0.166613 0.299891 3 3 1 1 1.102899
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248834 "left" 0.166486 "arrowleft.jpg" "right" 0.162 0.162 0.166773 0.299752 1 1 1 1 0.881466
331 0 3 "jn" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998955 "left" 0.166476 "arrowright.jpg" "right" 0.162 0.162 0.166748 0.299783 3 3 1 1 0.688152
