309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999331 "right" 0.16658 "arrowright.jpg" "right" 0.145 0.23 0.149948 0.299841 3 0 0 0 2.004793
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998904 "left" 0.166563 "arrowleft.jpg" "left" 0.145 0.23 0.150051 0.299829 1 0 0 0 2.004885
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.749035 "right" 0.166549 "arrowright.jpg" "right" 0.23 0.213 0.233351 0.299822 3 3 1 0 0.919351
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.99928 "left" 0.166597 "arrowup.jpg" "left" 0.213 0.196 0.216572 0.299874 2 2 1 1 1.411625
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248883 "right" 0.166545 "arrowup.jpg" "right" 0.196 0.179 0.199939 0.299891 2 2 1 1 1.026293
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249221 "right" 0.166652 "arrowright.jpg" "right" 0.179 0.264 0.183209 0.299867 3 2 0 1 1.296641
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.49946 "right" 0.166535 "arrowleft.jpg" "right" 0.264 0.247 0.266572 0.299995 1 1 1 0 1.122308
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499097 "left" 0.166579 "arrowup.jpg" "left" 0.247 0.332 0.249951 0.29985 2 3 0 1 0.906873
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999313 "left" 0.166527 "arrowright.jpg" "left" 0.332 0.315 0.333267 0.299964 3 3 1 0 0.774837
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.49911 "right" 0.166546 "arrowleft.jpg" "right" 0.315 0.298 0.316658 0.299833 1 1 1 1 0.717261
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998979 "left" 0.166542 "arrowright.jpg" "left" 0.298 0.383 0.29997 0.299811 3 0 0 1 2.001784
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.49915 "right" 0.166534 "arrowup.jpg" "right" 0.383 0.366 0.383202 0.299929 2 2 1 0 0.870484
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248855 "left" 0.166595 "arrowleft.jpg" "left" 0.366 0.349 0.366563 0.26064 1 1 1 1 0.627203
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249249 "left" 0.166593 "arrowright.jpg" "left" 0.349 0.332 0.349839 0.299862 3 3 1 1 0.761454
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499508 "right" 0.166522 "arrowup.jpg" "right" 0.332 0.315 0.333233 0.299894 2 2 1 1 0.760262
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749055 "left" 0.166519 "arrowright.jpg" "left" 0.315 0.298 0.316597 0.299892 3 3 1 1 0.725477
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248894 "right" 0.166538 "arrowleft.jpg" "right" 0.298 0.281 0.299936 0.299923 1 1 1 1 0.687124
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499475 "left" 0.166525 "arrowup.jpg" "left" 0.281 0.264 0.283257 0.299893 2 2 1 1 0.832473
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.74939 "right" 0.166666 "arrowright.jpg" "right" 0.264 0.247 0.266507 0.299859 3 3 1 1 0.722515
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999311 "left" 0.166631 "arrowleft.jpg" "left" 0.247 0.23 0.249837 0.299925 1 1 1 1 0.646774
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499502 "right" 0.166491 "arrowright.jpg" "right" 0.23 0.213 0.233325 0.299833 3 3 1 1 0.545196
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248932 "left" 0.166497 "arrowup.jpg" "left" 0.213 0.196 0.216636 0.299886 2 2 1 1 0.731149
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749403 "right" 0.166514 "arrowup.jpg" "right" 0.196 0.179 0.199956 0.29994 2 2 1 1 0.737282
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249183 "left" 0.166641 "arrowleft.jpg" "left" 0.179 0.162 0.183178 0.299921 1 1 1 1 0.498816
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999318 "right" 0.166516 "arrowleft.jpg" "right" 0.162 0.247 0.166658 0.299891 1 2 0 1 0.767388
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998944 "right" 0.166653 "arrowup.jpg" "right" 0.247 0.23 0.249902 0.299813 2 2 1 0 0.729951
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749035 "left" 0.166538 "arrowup.jpg" "left" 0.23 0.213 0.233361 0.299809 2 2 1 1 0.664553
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499498 "left" 0.166512 "arrowleft.jpg" "left" 0.213 0.298 0.216613 0.299912 1 2 0 1 0.819219
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998921 "right" 0.166559 "arrowright.jpg" "right" 0.298 0.281 0.299981 0.299843 3 3 1 0 0.746846
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749041 "right" 0.166622 "arrowup.jpg" "right" 0.281 0.366 0.283209 0.299884 2 3 0 1 0.840639
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499455 "left" 0.166548 "arrowright.jpg" "left" 0.366 0.349 0.36654 0.299939 3 3 1 0 0.676124
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749039 "left" 0.166602 "arrowleft.jpg" "left" 0.349 0.332 0.349849 0.299878 1 1 1 1 0.820541
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249228 "right" 0.166545 "arrowleft.jpg" "right" 0.332 0.315 0.333208 0.299869 1 1 1 1 0.729933
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499076 "left" 0.16654 "arrowleft.jpg" "left" 0.315 0.298 0.316658 0.21378 1 1 1 1 0.530438
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.74935 "left" 0.16654 "arrowright.jpg" "left" 0.298 0.281 0.299938 0.299888 3 3 1 1 0.664423
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.24885 "right" 0.16665 "arrowright.jpg" "right" 0.281 0.264 0.283189 0.274471 3 3 1 1 0.55766
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999314 "right" 0.166624 "arrowup.jpg" "right" 0.264 0.247 0.266506 0.299901 2 2 1 1 0.75951
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998975 "left" 0.166518 "arrowup.jpg" "left" 0.247 0.23 0.249918 0.299886 2 2 1 1 0.738878
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249224 "right" 0.166525 "arrowup.jpg" "right" 0.23 0.213 0.233286 0.267261 2 2 1 1 0.500546
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499132 "left" 0.166536 "arrowright.jpg" "left" 0.213 0.196 0.216693 0.299857 3 3 1 1 0.661549
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749347 "right" 0.166552 "arrowleft.jpg" "right" 0.196 0.179 0.199949 0.299912 1 1 1 1 0.92533
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249241 "left" 0.166535 "arrowup.jpg" "left" 0.179 0.162 0.18329 0.299883 2 2 1 1 0.695733
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998961 "right" 0.166661 "arrowleft.jpg" "right" 0.162 0.247 0.166536 0.299879 1 3 0 1 1.197548
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248842 "left" 0.166551 "arrowright.jpg" "left" 0.247 0.23 0.249928 0.243962 3 3 1 0 0.49389
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499142 "right" 0.16654 "arrowright.jpg" "right" 0.23 0.213 0.233298 0.299936 3 3 1 1 0.534529
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749355 "left" 0.166538 "arrowup.jpg" "left" 0.213 0.298 0.216593 0.299999 2 1 0 1 0.540586
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749086 "right" 0.166474 "arrowleft.jpg" "right" 0.298 0.281 0.29994 0.299879 1 1 1 0 0.834361
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749375 "left" 0.166644 "arrowleft.jpg" "left" 0.281 0.264 0.283168 0.299914 1 1 1 1 0.58778
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999306 "right" 0.166665 "arrowright.jpg" "right" 0.264 0.247 0.266495 0.299884 3 3 1 1 0.572884
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998981 "left" 0.166578 "arrowleft.jpg" "left" 0.247 0.23 0.249861 0.299884 1 1 1 1 0.599477
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.24891 "right" 0.166526 "arrowup.jpg" "right" 0.145 0.23 0.15 0.299946 2 3 0 1 0.950223
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749438 "left" 0.166523 "arrowleft.jpg" "left" 0.145 0.128 0.149956 0.299907 1 1 1 0 0.667727
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249132 "right" 0.166549 "arrowup.jpg" "right" 0.128 0.111 0.13331 0.299866 2 2 1 1 0.952033
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999296 "left" 0.166627 "arrowleft.jpg" "left" 0.111 0.196 0.116556 0.299912 1 2 0 1 1.034975
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249252 "right" 0.166574 "arrowleft.jpg" "right" 0.196 0.179 0.19995 0.299842 1 1 1 0 0.679735
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499459 "right" 0.166594 "arrowup.jpg" "right" 0.179 0.162 0.183269 0.299825 2 2 1 1 0.905752
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248936 "right" 0.166483 "arrowleft.jpg" "right" 0.162 0.247 0.166661 0.299848 1 2 0 1 0.757258
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249214 "left" 0.166533 "arrowleft.jpg" "left" 0.247 0.23 0.249915 0.299983 1 1 1 0 0.558245
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499142 "right" 0.166537 "arrowright.jpg" "right" 0.23 0.213 0.233258 0.299905 3 3 1 1 0.660278
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998964 "left" 0.166488 "arrowup.jpg" "left" 0.213 0.196 0.216631 0.299872 2 2 1 1 0.651545
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249224 "right" 0.166493 "arrowright.jpg" "right" 0.196 0.179 0.199952 0.299898 3 3 1 1 0.600488
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499143 "left" 0.16653 "arrowright.jpg" "left" 0.179 0.162 0.183389 0.299856 3 3 1 1 0.797553
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998987 "right" 0.166498 "arrowup.jpg" "right" 0.162 0.145 0.166719 0.299829 2 2 1 1 0.78251
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749378 "left" 0.166546 "arrowup.jpg" "left" 0.145 0.128 0.150054 0.299795 2 2 1 1 0.658623
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499171 "right" 0.166521 "arrowup.jpg" "right" 0.128 0.111 0.13328 0.29993 2 2 1 1 0.645676
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249198 "left" 0.16653 "arrowup.jpg" "left" 0.111 0.094 0.116638 0.299905 2 2 1 1 0.699315
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749038 "right" 0.166541 "arrowleft.jpg" "right" 0.094 0.179 0.100089 0.299859 1 2 0 1 0.571149
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499459 "left" 0.166544 "arrowleft.jpg" "left" 0.179 0.162 0.183371 0.299807 1 1 1 0 0.640112
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999312 "right" 0.166587 "arrowright.jpg" "right" 0.162 0.145 0.16668 0.299855 3 3 1 1 0.791599
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749128 "left" 0.166452 "arrowleft.jpg" "left" 0.145 0.128 0.149973 0.299882 1 1 1 1 0.763508
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999341 "right" 0.16648 "arrowup.jpg" "right" 0.128 0.111 0.133299 0.299926 2 2 1 1 0.766435
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.24925 "left" 0.166497 "arrowright.jpg" "left" 0.111 0.196 0.116746 0.299808 3 1 0 1 0.766418
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999367 "right" 0.166499 "arrowleft.jpg" "right" 0.196 0.179 0.199939 0.299903 1 1 1 0 0.89733
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499138 "left" 0.166531 "arrowup.jpg" "left" 0.179 0.162 0.183393 0.299835 2 2 1 1 0.683128
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749357 "right" 0.16653 "arrowright.jpg" "right" 0.162 0.145 0.166605 0.300006 3 3 1 1 0.739224
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.24886 "left" 0.16654 "arrowup.jpg" "left" 0.145 0.128 0.150021 0.299942 2 2 1 1 0.66028
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749085 "right" 0.16649 "arrowup.jpg" "right" 0.128 0.111 0.1334 0.299874 2 2 1 1 0.725465
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499484 "left" 0.166528 "arrowright.jpg" "left" 0.111 0.196 0.11662 0.300014 3 1 0 1 0.813456
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998962 "right" 0.1666 "arrowleft.jpg" "right" 0.196 0.179 0.199958 0.299799 1 1 1 0 0.750697
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999319 "left" 0.166502 "arrowright.jpg" "left" 0.179 0.162 0.183322 0.299886 3 3 1 1 0.888701
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998926 "right" 0.166651 "arrowright.jpg" "right" 0.162 0.145 0.166504 0.299967 3 3 1 1 0.702559
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.74941 "right" 0.166512 "arrowleft.jpg" "right" 0.145 0.23 0.149972 0.299871 1 3 0 1 0.853491
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749017 "left" 0.166659 "arrowright.jpg" "left" 0.23 0.213 0.233142 0.299888 3 3 1 0 0.645681
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.49945 "right" 0.166663 "arrowright.jpg" "right" 0.213 0.196 0.216503 0.299868 3 3 1 1 0.664895
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248954 "left" 0.166467 "arrowright.jpg" "left" 0.196 0.179 0.199968 0.299893 3 3 1 1 0.566374
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.49946 "right" 0.166655 "arrowleft.jpg" "right" 0.179 0.162 0.183203 0.299899 1 1 1 1 0.708888
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749034 "left" 0.166534 "arrowup.jpg" "left" 0.162 0.145 0.166622 0.299876 2 2 1 1 0.820177
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749377 "left" 0.166523 "arrowright.jpg" "left" 0.145 0.128 0.15003 0.299859 3 3 1 1 0.701331
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248883 "left" 0.166497 "arrowleft.jpg" "left" 0.128 0.213 0.1333 0.299916 1 3 0 1 0.600691
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.999001 "left" 0.166621 "arrowright.jpg" "left" 0.213 0.196 0.216487 0.299915 3 3 1 0 0.729827
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499126 "right" 0.166586 "arrowleft.jpg" "right" 0.196 0.179 0.199913 0.299921 1 1 1 1 0.674304
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999327 "left" 0.166522 "arrowup.jpg" "left" 0.179 0.162 0.183272 0.299937 2 2 1 1 0.743606
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248842 "right" 0.166523 "arrowright.jpg" "right" 0.162 0.145 0.166656 0.29995 3 3 1 1 0.617634
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998979 "left" 0.16648 "arrowleft.jpg" "left" 0.145 0.128 0.149975 0.29988 1 1 1 1 0.69819
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499477 "left" 0.166551 "arrowup.jpg" "left" 0.128 0.213 0.133303 0.299918 2 3 0 1 0.691525
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749372 "right" 0.166595 "arrowup.jpg" "right" 0.213 0.196 0.216586 0.299898 2 2 1 0 0.689921
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499146 "left" 0.166536 "arrowleft.jpg" "left" 0.196 0.179 0.200024 0.299799 1 1 1 1 0.619696
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749068 "right" 0.166521 "arrowright.jpg" "right" 0.179 0.162 0.183314 0.299976 3 3 1 1 0.630186
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.24888 "right" 0.166505 "arrowup.jpg" "right" 0.162 0.145 0.166743 0.299811 2 2 1 1 0.660862
309 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.74938 "left" 0.166631 "arrowleft.jpg" "left" 0.145 0.128 0.149873 0.299881 1 1 1 1 0.684517
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499114 "right" 0.166627 "arrowleft.jpg" "left" 0.196 0.196 0.199843 0.299888 1 0 0 1 2.003735
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249228 "left" 0.166501 "arrowleft.jpg" "right" 0.196 0.196 0.199926 0.29992 1 2 0 0 1.225557
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248885 "left" 0.166503 "arrowright.jpg" "right" 0.196 0.196 0.200028 0.299812 3 0 0 0 2.003844
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499449 "right" 0.166546 "arrowright.jpg" "left" 0.196 0.196 0.200039 0.299865 3 2 0 0 0.893668
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.99934 "right" 0.166493 "arrowup.jpg" "left" 0.196 0.196 0.199951 0.299963 2 1 0 0 0.834262
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998973 "left" 0.166476 "arrowup.jpg" "right" 0.196 0.196 0.199973 0.299894 2 2 1 0 0.938259
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749107 "left" 0.16646 "arrowright.jpg" "right" 0.196 0.196 0.199944 0.299905 3 2 0 1 1.008194
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.999005 "right" 0.166467 "arrowup.jpg" "left" 0.196 0.196 0.199951 0.299888 2 2 1 0 0.881578
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248913 "right" 0.166476 "arrowright.jpg" "left" 0.196 0.196 0.199983 0.299899 3 2 0 1 0.877364
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999284 "right" 0.166532 "arrowleft.jpg" "left" 0.196 0.196 0.199924 0.300025 1 2 0 0 0.747604
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499494 "left" 0.16652 "arrowright.jpg" "right" 0.196 0.196 0.200058 0.299808 3 0 0 0 2.00387
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249197 "left" 0.16657 "arrowleft.jpg" "right" 0.196 0.196 0.199877 0.299897 1 2 0 0 0.801741
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749014 "right" 0.166676 "arrowleft.jpg" "left" 0.196 0.196 0.199806 0.29998 1 2 0 0 0.859914
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249188 "left" 0.16653 "arrowright.jpg" "right" 0.196 0.196 0.200051 0.299791 3 3 1 0 0.713062
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749423 "right" 0.166536 "arrowup.jpg" "left" 0.196 0.196 0.199901 0.29994 2 2 1 1 0.847813
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998911 "right" 0.166555 "arrowright.jpg" "left" 0.196 0.196 0.199979 0.299896 3 2 0 1 0.887821
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749367 "left" 0.166523 "arrowleft.jpg" "right" 0.196 0.196 0.200057 0.2998 1 3 0 0 0.750366
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499145 "left" 0.166483 "arrowup.jpg" "right" 0.196 0.196 0.200045 0.299825 2 2 1 0 1.197492
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999287 "right" 0.166522 "arrowleft.jpg" "left" 0.196 0.196 0.199983 0.299936 1 2 0 1 0.663203
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749411 "left" 0.166544 "arrowup.jpg" "right" 0.196 0.196 0.20002 0.299798 2 2 1 0 1.519994
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499141 "left" 0.16652 "arrowleft.jpg" "right" 0.196 0.196 0.19998 0.299835 1 2 0 1 0.775013
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499458 "right" 0.166524 "arrowright.jpg" "left" 0.196 0.196 0.199953 0.299991 3 2 0 0 0.749089
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.74909 "right" 0.166533 "arrowup.jpg" "left" 0.196 0.196 0.199891 0.29987 2 2 1 0 0.634857
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.24887 "left" 0.166528 "arrowup.jpg" "right" 0.196 0.196 0.199931 0.299899 2 2 1 1 0.728931
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749351 "left" 0.166524 "arrowup.jpg" "right" 0.196 0.196 0.199931 0.300027 2 2 1 1 0.77429
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999288 "right" 0.166509 "arrowright.jpg" "left" 0.196 0.196 0.200033 0.29981 3 2 0 1 0.816501
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998945 "left" 0.16667 "arrowright.jpg" "right" 0.196 0.196 0.199836 0.299884 3 3 1 0 0.785708
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749397 "right" 0.166517 "arrowright.jpg" "left" 0.196 0.196 0.200057 0.299815 3 3 1 1 0.804306
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.74907 "left" 0.166511 "arrowup.jpg" "right" 0.196 0.196 0.200064 0.299787 2 2 1 1 0.639508
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998957 "right" 0.166622 "arrowright.jpg" "left" 0.196 0.196 0.199838 0.299907 3 2 0 1 0.919336
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248873 "right" 0.166485 "arrowleft.jpg" "left" 0.196 0.196 0.199946 0.299981 1 2 0 0 1.098246
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.99896 "left" 0.166505 "arrowup.jpg" "right" 0.196 0.196 0.199954 0.299892 2 2 1 0 0.687351
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749082 "right" 0.16657 "arrowup.jpg" "left" 0.196 0.196 0.199912 0.299853 2 2 1 1 0.639075
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.74939 "left" 0.166572 "arrowright.jpg" "right" 0.196 0.196 0.199844 0.299925 3 2 0 1 0.608474
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999318 "right" 0.166486 "arrowleft.jpg" "left" 0.196 0.196 0.199951 0.299883 1 2 0 0 0.825416
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248894 "left" 0.166482 "arrowleft.jpg" "right" 0.196 0.196 0.200037 0.299822 1 1 1 0 0.863177
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999285 "right" 0.166619 "arrowup.jpg" "left" 0.196 0.196 0.199846 0.299898 2 2 1 1 0.653996
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249204 "right" 0.166589 "arrowleft.jpg" "left" 0.196 0.196 0.199839 0.299921 1 2 0 1 1.002995
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499494 "left" 0.166495 "arrowup.jpg" "right" 0.196 0.196 0.200049 0.2998 2 2 1 0 0.638247
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.24887 "right" 0.166521 "arrowup.jpg" "left" 0.196 0.196 0.200059 0.299784 2 2 1 1 0.668239
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499108 "left" 0.166641 "arrowleft.jpg" "right" 0.196 0.196 0.19983 0.299898 1 2 0 1 0.8625
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.24888 "right" 0.166569 "arrowright.jpg" "left" 0.196 0.196 0.199865 0.299894 3 3 1 0 0.731987
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499476 "left" 0.16654 "arrowleft.jpg" "right" 0.196 0.196 0.199952 0.299956 1 1 1 1 0.803069
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499113 "right" 0.166567 "arrowleft.jpg" "left" 0.196 0.196 0.199867 0.299895 1 2 0 1 0.920133
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248897 "left" 0.166497 "arrowup.jpg" "right" 0.196 0.196 0.199995 0.299822 2 2 1 0 0.69101
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499517 "right" 0.166479 "arrowup.jpg" "left" 0.196 0.196 0.199946 0.299991 2 2 1 1 0.636318
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499183 "right" 0.166504 "arrowright.jpg" "left" 0.196 0.196 0.199975 0.299854 3 2 0 1 0.887013
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998911 "right" 0.16652 "arrowup.jpg" "left" 0.196 0.196 0.199965 0.299983 2 2 1 0 0.900403
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999306 "left" 0.166514 "arrowup.jpg" "right" 0.196 0.196 0.199954 0.299892 2 2 1 1 0.721361
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749386 "right" 0.166524 "arrowleft.jpg" "left" 0.196 0.196 0.19995 0.299896 1 2 0 1 0.831495
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.24922 "left" 0.166522 "arrowleft.jpg" "right" 0.196 0.196 0.199934 0.299982 1 1 1 0 0.988819
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999319 "left" 0.166507 "arrowright.jpg" "right" 0.196 0.196 0.20005 0.299842 3 2 0 1 0.870495
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.24917 "right" 0.166659 "arrowup.jpg" "left" 0.196 0.196 0.199877 0.299845 2 1 0 0 0.866735
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749403 "left" 0.166537 "arrowleft.jpg" "right" 0.196 0.196 0.199934 0.299917 1 2 0 0 0.771671
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249223 "right" 0.166518 "arrowright.jpg" "left" 0.196 0.196 0.200052 0.299836 3 2 0 0 0.915098
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999324 "left" 0.166516 "arrowleft.jpg" "right" 0.196 0.196 0.199926 0.300032 1 2 0 0 0.912057
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499554 "left" 0.166453 "arrowright.jpg" "right" 0.196 0.196 0.19993 0.299912 3 2 0 0 0.99213
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749036 "right" 0.166541 "arrowleft.jpg" "left" 0.196 0.196 0.199992 0.299841 1 2 0 0 0.932038
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249227 "left" 0.166505 "arrowright.jpg" "right" 0.196 0.196 0.199952 0.299898 3 2 0 0 0.710462
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499133 "left" 0.166624 "arrowup.jpg" "right" 0.196 0.196 0.19986 0.299938 2 2 1 0 0.974431
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248957 "left" 0.166452 "arrowright.jpg" "right" 0.196 0.196 0.200036 0.299875 3 2 0 1 1.111364
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499478 "right" 0.166518 "arrowleft.jpg" "left" 0.196 0.196 0.19996 0.299957 1 3 0 0 1.216208
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749051 "right" 0.166507 "arrowright.jpg" "left" 0.196 0.196 0.200061 0.299823 3 2 0 0 0.907585
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499171 "right" 0.166625 "arrowup.jpg" "left" 0.196 0.196 0.199808 0.299907 2 2 1 0 0.795576
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.24926 "left" 0.166476 "arrowup.jpg" "right" 0.196 0.196 0.199957 0.299886 2 2 1 1 0.67539
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749044 "left" 0.166502 "arrowright.jpg" "right" 0.196 0.196 0.200021 0.299829 3 3 1 1 0.891242
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499523 "right" 0.166497 "arrowright.jpg" "left" 0.196 0.196 0.199965 0.299874 3 2 0 1 0.828642
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998974 "left" 0.166493 "arrowleft.jpg" "right" 0.196 0.196 0.199961 0.299916 1 2 0 0 0.948315
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499144 "left" 0.166481 "arrowright.jpg" "right" 0.196 0.196 0.200066 0.299856 3 2 0 0 0.940156
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998968 "right" 0.166499 "arrowleft.jpg" "left" 0.196 0.196 0.199968 0.299954 1 2 0 0 0.848206
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749389 "right" 0.166517 "arrowup.jpg" "left" 0.196 0.196 0.19995 0.299952 2 3 0 0 0.952662
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749024 "left" 0.166497 "arrowleft.jpg" "right" 0.196 0.196 0.200048 0.299787 1 1 1 0 0.901968
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749367 "left" 0.166636 "arrowup.jpg" "right" 0.196 0.196 0.199828 0.299888 2 2 1 1 0.932694
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999318 "right" 0.16654 "arrowright.jpg" "left" 0.196 0.196 0.199881 0.299895 3 2 0 1 0.84106
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499438 "right" 0.16652 "arrowright.jpg" "left" 0.196 0.196 0.200067 0.29982 3 2 0 0 0.913322
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998962 "left" 0.166497 "arrowright.jpg" "right" 0.196 0.196 0.199943 0.299975 3 3 1 0 0.77364
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.24916 "left" 0.166651 "arrowleft.jpg" "right" 0.196 0.196 0.199818 0.299912 1 2 0 1 1.029909
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499159 "left" 0.166547 "arrowup.jpg" "right" 0.196 0.196 0.199951 0.299821 2 2 1 0 0.91444
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999366 "left" 0.166498 "arrowleft.jpg" "right" 0.196 0.196 0.199957 0.299848 1 2 0 1 1.022486
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249263 "right" 0.166479 "arrowright.jpg" "left" 0.196 0.196 0.199929 0.299896 3 2 0 0 0.860902
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.999004 "right" 0.16645 "arrowup.jpg" "left" 0.196 0.196 0.199933 0.299928 2 2 1 0 0.852265
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249217 "left" 0.1665 "arrowup.jpg" "right" 0.196 0.196 0.200077 0.299787 2 2 1 1 0.8173
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749056 "right" 0.166664 "arrowright.jpg" "left" 0.196 0.196 0.199822 0.29988 3 2 0 1 0.818693
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499134 "left" 0.166484 "arrowleft.jpg" "right" 0.196 0.196 0.199965 0.299965 1 2 0 0 0.831319
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499469 "right" 0.166541 "arrowright.jpg" "left" 0.196 0.196 0.199913 0.300024 3 1 0 0 1.47538
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998951 "right" 0.166579 "arrowleft.jpg" "left" 0.196 0.196 0.199883 0.299916 1 2 0 0 0.905304
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999293 "left" 0.166507 "arrowright.jpg" "right" 0.196 0.196 0.200073 0.299826 3 3 1 0 0.966255
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998963 "right" 0.16651 "arrowright.jpg" "left" 0.196 0.196 0.20008 0.299807 3 1 0 1 1.169626
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749087 "left" 0.166472 "arrowleft.jpg" "right" 0.196 0.196 0.199983 0.299949 1 2 0 0 0.750311
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499129 "right" 0.1665 "arrowup.jpg" "left" 0.196 0.196 0.200076 0.299781 2 2 1 0 0.844404
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249223 "left" 0.166519 "arrowright.jpg" "right" 0.196 0.196 0.199896 0.299921 3 2 0 1 0.794079
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248921 "right" 0.166567 "arrowright.jpg" "left" 0.196 0.196 0.199846 0.299901 3 2 0 0 0.810076
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499145 "left" 0.166512 "arrowright.jpg" "right" 0.196 0.196 0.200027 0.299948 3 2 0 0 0.830657
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748975 "left" 0.16648 "arrowup.jpg" "right" 0.196 0.196 0.200047 0.29982 2 2 1 0 0.936198
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248863 "left" 0.166515 "arrowright.jpg" "right" 0.196 0.196 0.199934 0.299911 3 2 0 1 0.90634
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499447 "right" 0.166511 "arrowleft.jpg" "left" 0.196 0.196 0.200063 0.299787 1 1 1 0 0.827072
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999309 "right" 0.166475 "arrowup.jpg" "left" 0.196 0.196 0.200017 0.299815 2 2 1 1 0.851346
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749056 "right" 0.16647 "arrowleft.jpg" "left" 0.196 0.196 0.199981 0.299929 1 2 0 1 0.851579
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749374 "right" 0.166481 "arrowup.jpg" "left" 0.196 0.196 0.199996 0.299863 2 2 1 0 0.852414
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.9993 "left" 0.166478 "arrowup.jpg" "right" 0.196 0.196 0.199976 0.29987 2 2 1 1 0.99538
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749404 "left" 0.166512 "arrowleft.jpg" "right" 0.196 0.196 0.19991 0.299916 1 2 0 1 1.302895
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499184 "right" 0.166515 "arrowleft.jpg" "left" 0.196 0.196 0.19989 0.299984 1 1 1 0 0.895162
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749044 "left" 0.166484 "arrowright.jpg" "right" 0.196 0.196 0.199944 0.299946 3 3 1 1 0.903163
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248906 "left" 0.166471 "arrowup.jpg" "right" 0.196 0.196 0.199956 0.299905 2 2 1 1 1.026595
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.74895 "right" 0.166508 "arrowup.jpg" "left" 0.196 0.196 0.200077 0.299782 2 2 1 1 0.828321
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999296 "right" 0.166497 "arrowleft.jpg" "left" 0.196 0.196 0.200081 0.299799 1 2 0 1 0.828502
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499484 "left" 0.166501 "arrowup.jpg" "right" 0.196 0.196 0.199957 0.299877 2 3 0 0 0.872555
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248873 "right" 0.166486 "arrowup.jpg" "left" 0.196 0.196 0.199954 0.299893 2 2 1 0 0.613311
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998996 "left" 0.166486 "arrowleft.jpg" "right" 0.196 0.196 0.19995 0.299923 1 1 1 1 0.942551
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499468 "right" 0.166631 "arrowup.jpg" "left" 0.196 0.196 0.199839 0.299914 2 1 0 1 0.772872
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749397 "left" 0.166496 "arrowup.jpg" "right" 0.196 0.196 0.200074 0.299791 2 3 0 0 0.857142
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499098 "right" 0.166502 "arrowright.jpg" "left" 0.196 0.196 0.199931 0.300041 3 2 0 0 0.748297
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749379 "right" 0.166648 "arrowleft.jpg" "left" 0.196 0.196 0.199845 0.299888 1 1 1 0 0.689602
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499511 "left" 0.166579 "arrowright.jpg" "right" 0.196 0.196 0.199857 0.299904 3 3 1 1 0.913986
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249219 "right" 0.166508 "arrowleft.jpg" "left" 0.196 0.196 0.20007 0.299798 1 1 1 1 0.669145
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999331 "right" 0.166487 "arrowright.jpg" "left" 0.196 0.196 0.200056 0.299813 3 3 1 1 0.914678
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499483 "left" 0.166469 "arrowleft.jpg" "right" 0.196 0.196 0.199957 0.299895 1 3 0 1 0.739445
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249187 "right" 0.166499 "arrowup.jpg" "left" 0.196 0.196 0.199981 0.299942 2 2 1 0 0.876182
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.999024 "left" 0.166467 "arrowup.jpg" "right" 0.196 0.196 0.200049 0.299787 2 3 0 1 0.818772
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749403 "left" 0.166575 "arrowright.jpg" "right" 0.196 0.196 0.199912 0.299882 3 3 1 0 0.884874
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248904 "right" 0.166516 "arrowleft.jpg" "left" 0.196 0.196 0.199914 0.299875 1 2 0 1 0.84103
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749392 "right" 0.166495 "arrowright.jpg" "left" 0.196 0.196 0.200007 0.299967 3 2 0 0 1.018555
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248885 "left" 0.166569 "arrowleft.jpg" "right" 0.196 0.196 0.199906 0.299888 1 2 0 0 0.86431
309 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.999036 "left" 0.16655 "arrowright.jpg" "right" 0.196 0.196 0.199861 0.299917 3 2 0 0 0.951608
