109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999257 "right" 0.16655 "arrowright.jpg" "right" 0.145 0.128 0.149967 0.299887 3 3 1 0 1.017567
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998937 "left" 0.166567 "arrowleft.jpg" "left" 0.145 0.128 0.149931 0.299913 1 1 1 1 0.793626
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.749065 "right" 0.166505 "arrowright.jpg" "right" 0.128 0.213 0.133308 0.299955 3 2 0 1 0.580519
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999332 "left" 0.166496 "arrowup.jpg" "left" 0.213 0.196 0.216605 0.299896 2 2 1 0 0.830066
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248823 "right" 0.166649 "arrowup.jpg" "right" 0.196 0.179 0.199842 0.299929 2 2 1 1 0.572721
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249245 "right" 0.16652 "arrowright.jpg" "right" 0.179 0.162 0.183315 0.299869 3 3 1 1 0.72413
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499425 "right" 0.166561 "arrowleft.jpg" "right" 0.162 0.145 0.166631 0.299965 1 1 1 1 0.71612
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499127 "left" 0.166565 "arrowup.jpg" "left" 0.145 0.128 0.149948 0.299897 2 2 1 1 0.997229
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999338 "left" 0.166578 "arrowright.jpg" "left" 0.128 0.213 0.133298 0.299873 3 2 0 1 0.598832
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499159 "right" 0.166517 "arrowleft.jpg" "right" 0.213 0.196 0.216623 0.267966 1 1 1 0 0.48459
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.99891 "left" 0.166554 "arrowright.jpg" "left" 0.196 0.179 0.199957 0.299915 3 3 1 1 0.721478
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499104 "right" 0.166603 "arrowup.jpg" "right" 0.179 0.162 0.183213 0.2999 2 2 1 1 0.561842
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248875 "left" 0.166542 "arrowleft.jpg" "left" 0.162 0.145 0.166615 0.299929 1 1 1 1 0.571241
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249246 "left" 0.166496 "arrowright.jpg" "left" 0.145 0.128 0.149968 0.299898 3 3 1 1 0.691507
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499484 "right" 0.166525 "arrowup.jpg" "right" 0.128 0.111 0.133275 0.29991 2 2 1 1 0.587852
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749069 "left" 0.16654 "arrowright.jpg" "left" 0.111 0.094 0.116663 0.299848 3 3 1 1 1.031692
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248895 "right" 0.166499 "arrowleft.jpg" "right" 0.094 0.077 0.100002 0.299882 1 1 1 1 0.598541
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499488 "left" 0.166547 "arrowup.jpg" "left" 0.077 0.06 0.08329 0.299898 2 2 1 1 0.547805
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749369 "right" 0.166536 "arrowright.jpg" "right" 0.06 0.145 0.066659 0.299892 3 2 0 1 0.576235
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999345 "left" 0.16649 "arrowleft.jpg" "left" 0.145 0.128 0.149971 0.299892 1 1 1 0 0.666417
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499494 "right" 0.166501 "arrowright.jpg" "right" 0.128 0.111 0.133301 0.299883 3 3 1 1 0.557088
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248895 "left" 0.166492 "arrowup.jpg" "left" 0.111 0.094 0.116662 0.2999 2 2 1 1 0.598414
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749385 "right" 0.166572 "arrowup.jpg" "right" 0.094 0.077 0.099987 0.29985 2 2 1 1 0.609785
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249229 "left" 0.166524 "arrowleft.jpg" "left" 0.077 0.06 0.083286 0.299912 1 1 1 1 0.631754
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999349 "right" 0.166487 "arrowleft.jpg" "right" 0.06 0.145 0.066656 0.299936 1 3 0 1 0.56797
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998941 "right" 0.166554 "arrowup.jpg" "right" 0.145 0.128 0.149919 0.299899 2 2 1 0 0.562542
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749041 "left" 0.166612 "arrowup.jpg" "left" 0.128 0.111 0.133235 0.299883 2 2 1 1 0.583602
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499487 "left" 0.16656 "arrowleft.jpg" "left" 0.111 0.094 0.116619 0.299883 1 1 1 1 0.676634
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998951 "right" 0.166525 "arrowright.jpg" "right" 0.094 0.077 0.099985 0.2999 3 3 1 1 0.60331
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749041 "right" 0.166524 "arrowup.jpg" "right" 0.077 0.162 0.083316 0.299921 2 1 0 1 0.598424
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.49944 "left" 0.166655 "arrowright.jpg" "left" 0.162 0.145 0.166528 0.299908 3 3 1 0 0.635624
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748986 "left" 0.166569 "arrowleft.jpg" "left" 0.145 0.128 0.149947 0.299887 1 1 1 1 0.596531
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249237 "right" 0.166501 "arrowleft.jpg" "right" 0.128 0.111 0.133336 0.299857 1 1 1 1 0.508204
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499143 "left" 0.166493 "arrowleft.jpg" "left" 0.111 0.094 0.116631 0.299973 1 1 1 1 0.597225
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.7494 "left" 0.166555 "arrowright.jpg" "left" 0.094 0.077 0.099947 0.299897 3 3 1 1 0.608564
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.24884 "right" 0.166661 "arrowright.jpg" "right" 0.077 0.162 0.083261 0.299875 3 1 0 1 0.734887
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999251 "right" 0.166572 "arrowup.jpg" "right" 0.162 0.145 0.166613 0.299978 2 2 1 0 0.682525
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998905 "left" 0.166568 "arrowup.jpg" "left" 0.145 0.128 0.149963 0.299964 2 2 1 1 0.689137
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249214 "right" 0.166565 "arrowup.jpg" "right" 0.128 0.111 0.133247 0.299903 2 2 1 1 0.580723
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499158 "left" 0.166524 "arrowright.jpg" "left" 0.111 0.094 0.11663 0.299983 3 3 1 1 1.050264
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749406 "right" 0.166507 "arrowleft.jpg" "right" 0.094 0.077 0.100003 0.299898 1 1 1 1 0.939137
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249232 "left" 0.166533 "arrowup.jpg" "left" 0.077 0.06 0.083294 0.299884 2 2 1 1 0.668823
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998971 "right" 0.166544 "arrowleft.jpg" "right" 0.06 0.145 0.066651 0.299887 1 2 0 1 0.595421
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.24887 "left" 0.166512 "arrowright.jpg" "left" 0.145 0.128 0.150003 0.299867 3 3 1 0 0.650476
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499168 "right" 0.16653 "arrowright.jpg" "right" 0.128 0.111 0.133263 0.299892 3 3 1 1 0.677508
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749336 "left" 0.166566 "arrowup.jpg" "left" 0.111 0.094 0.116648 0.299888 2 2 1 1 0.853676
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749058 "right" 0.166525 "arrowleft.jpg" "right" 0.094 0.077 0.100044 0.299832 1 1 1 1 0.598888
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749412 "left" 0.166506 "arrowleft.jpg" "left" 0.077 0.06 0.083357 0.29988 1 1 1 1 0.673333
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999312 "right" 0.166514 "arrowright.jpg" "right" 0.06 0.043 0.066655 0.299898 3 3 1 1 0.551549
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998962 "left" 0.16653 "arrowleft.jpg" "left" 0.043 0.026 0.05 0.299889 1 1 1 1 0.666772
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248797 "right" 0.166547 "arrowup.jpg" "right" 0.145 0.128 0.149951 0.299876 2 2 1 1 0.780702
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749314 "left" 0.166677 "arrowleft.jpg" "left" 0.145 0.128 0.149992 0.299771 1 1 1 1 0.712736
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249215 "right" 0.166547 "arrowup.jpg" "right" 0.128 0.111 0.133277 0.299887 2 2 1 1 0.875809
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999279 "left" 0.166518 "arrowleft.jpg" "left" 0.111 0.094 0.116686 0.299875 1 1 1 1 0.626131
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249168 "right" 0.166618 "arrowleft.jpg" "right" 0.094 0.077 0.099912 0.299899 1 1 1 1 0.567337
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499483 "right" 0.166499 "arrowup.jpg" "right" 0.077 0.162 0.083345 0.299911 2 1 0 1 0.733391
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.24883 "right" 0.166569 "arrowleft.jpg" "right" 0.162 0.145 0.166567 0.299922 1 1 1 0 0.467063
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249189 "left" 0.166632 "arrowleft.jpg" "left" 0.145 0.128 0.149887 0.299884 1 1 1 1 0.516907
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499099 "right" 0.166631 "arrowright.jpg" "right" 0.128 0.111 0.133229 0.299904 3 3 1 1 0.540924
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998922 "left" 0.166557 "arrowup.jpg" "left" 0.111 0.094 0.116724 0.299843 2 2 1 1 0.656912
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249149 "right" 0.166592 "arrowright.jpg" "right" 0.094 0.077 0.099967 0.299884 3 3 1 1 0.80588
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499135 "left" 0.166551 "arrowright.jpg" "left" 0.077 0.06 0.083412 0.299792 3 3 1 1 0.586994
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998939 "right" 0.166545 "arrowup.jpg" "right" 0.06 0.043 0.06666 0.299917 2 2 1 1 0.69194
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749359 "left" 0.16654 "arrowup.jpg" "left" 0.043 0.128 0.050106 0.299798 2 1 0 1 0.595398
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499123 "right" 0.166502 "arrowup.jpg" "right" 0.128 0.111 0.133317 0.299877 2 2 1 0 0.6331
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249156 "left" 0.166542 "arrowup.jpg" "left" 0.111 0.196 0.116637 0.299989 2 1 0 1 0.815405
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749076 "right" 0.166496 "arrowleft.jpg" "right" 0.196 0.179 0.199964 0.299902 1 1 1 0 0.721624
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.49947 "left" 0.166529 "arrowleft.jpg" "left" 0.179 0.162 0.183318 0.29985 1 1 1 1 0.665632
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999268 "right" 0.16653 "arrowright.jpg" "right" 0.162 0.145 0.16662 0.299905 3 3 1 1 0.696539
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749041 "left" 0.166536 "arrowleft.jpg" "left" 0.145 0.128 0.149916 0.299889 1 1 1 1 0.808348
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999296 "right" 0.166512 "arrowup.jpg" "right" 0.128 0.111 0.133334 0.299895 2 2 1 1 0.689323
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249227 "left" 0.166587 "arrowright.jpg" "left" 0.111 0.094 0.116604 0.299893 3 3 1 1 0.771911
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999333 "right" 0.166495 "arrowleft.jpg" "right" 0.094 0.077 0.099963 0.299902 1 1 1 1 0.502213
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499068 "left" 0.166559 "arrowup.jpg" "left" 0.077 0.162 0.083406 0.299827 2 1 0 1 0.83125
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749403 "right" 0.166526 "arrowright.jpg" "right" 0.162 0.145 0.166663 0.299907 3 3 1 0 0.609412
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248901 "left" 0.166528 "arrowup.jpg" "left" 0.145 0.128 0.149994 0.299859 2 2 1 1 0.623754
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749041 "right" 0.166519 "arrowup.jpg" "right" 0.128 0.111 0.133311 0.299881 2 2 1 1 0.514249
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499474 "left" 0.166578 "arrowright.jpg" "left" 0.111 0.094 0.116615 0.299867 3 3 1 1 0.78681
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998957 "right" 0.166568 "arrowleft.jpg" "right" 0.094 0.077 0.100002 0.299832 1 1 1 1 0.52481
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999275 "left" 0.166535 "arrowright.jpg" "left" 0.077 0.06 0.08342 0.299817 3 3 1 1 0.712016
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998915 "right" 0.166532 "arrowright.jpg" "right" 0.06 0.043 0.06675 0.299829 3 3 1 1 0.733311
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749391 "right" 0.166519 "arrowleft.jpg" "right" 0.043 0.026 0.050016 0.299896 1 1 1 1 0.675442
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749063 "left" 0.166538 "arrowright.jpg" "left" 0.026 0.111 0.033355 0.299894 3 2 0 1 1.059953
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499468 "right" 0.166539 "arrowright.jpg" "right" 0.111 0.094 0.116635 0.299892 3 3 1 0 0.589761
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248868 "left" 0.166553 "arrowright.jpg" "left" 0.094 0.077 0.099924 0.299913 3 3 1 1 0.70175
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.49951 "right" 0.166462 "arrowleft.jpg" "right" 0.077 0.06 0.08335 0.29989 1 1 1 1 0.630495
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749003 "left" 0.166658 "arrowup.jpg" "left" 0.06 0.145 0.06656 0.299888 2 3 0 1 1.136886
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749433 "left" 0.166531 "arrowright.jpg" "left" 0.145 0.128 0.149999 0.299828 3 3 1 0 0.67759
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248837 "left" 0.166524 "arrowleft.jpg" "left" 0.128 0.213 0.133336 0.299863 1 3 0 1 0.906351
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998908 "left" 0.166563 "arrowright.jpg" "left" 0.213 0.196 0.216593 0.299896 3 3 1 0 0.663689
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.49908 "right" 0.166551 "arrowleft.jpg" "right" 0.196 0.179 0.199944 0.299911 1 1 1 1 0.777903
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999277 "left" 0.166531 "arrowup.jpg" "left" 0.179 0.162 0.183293 0.29989 2 2 1 1 0.876034
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.24884 "right" 0.166636 "arrowright.jpg" "right" 0.162 0.145 0.166522 0.299871 3 3 1 1 0.768716
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998992 "left" 0.166526 "arrowleft.jpg" "left" 0.145 0.128 0.149924 0.299893 1 1 1 1 0.731428
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499434 "left" 0.166545 "arrowup.jpg" "left" 0.128 0.111 0.133287 0.299992 2 2 1 1 0.939539
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749395 "right" 0.166521 "arrowup.jpg" "right" 0.111 0.094 0.11663 0.2999 2 2 1 1 0.768048
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499063 "left" 0.166556 "arrowleft.jpg" "left" 0.094 0.077 0.099967 0.299989 1 1 1 1 0.542503
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748999 "right" 0.166556 "arrowright.jpg" "right" 0.077 0.06 0.083406 0.299824 3 3 1 1 0.636302
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.24884 "right" 0.166525 "arrowup.jpg" "right" 0.06 0.145 0.06665 0.299921 2 1 0 1 1.457412
109 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749388 "left" 0.166515 "arrowleft.jpg" "left" 0.145 0.128 0.150035 0.299843 1 1 1 0 0.61045
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499119 "right" 0.166603 "arrowleft.jpg" "left" 0.111 0.111 0.116564 0.299907 1 1 1 1 1.095226
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249229 "left" 0.166507 "arrowleft.jpg" "right" 0.111 0.111 0.116639 0.29989 1 1 1 1 0.691094
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.24885 "left" 0.166529 "arrowright.jpg" "right" 0.111 0.111 0.116719 0.299826 3 3 1 1 1.055155
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499526 "right" 0.166505 "arrowright.jpg" "left" 0.111 0.111 0.116618 0.299905 3 1 0 1 1.392993
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999312 "right" 0.166509 "arrowup.jpg" "left" 0.111 0.111 0.116669 0.299869 2 1 0 0 0.786793
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998945 "left" 0.166534 "arrowup.jpg" "right" 0.111 0.111 0.116655 0.29989 2 3 0 0 0.780801
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749018 "left" 0.166519 "arrowright.jpg" "right" 0.111 0.111 0.11666 0.299866 3 3 1 0 1.217373
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998927 "right" 0.166517 "arrowup.jpg" "left" 0.111 0.111 0.116645 0.299908 2 1 0 1 0.897193
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248873 "right" 0.166492 "arrowright.jpg" "left" 0.111 0.111 0.116653 0.299913 3 3 1 0 0.93333
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999321 "right" 0.166539 "arrowleft.jpg" "left" 0.111 0.111 0.116627 0.299907 1 3 0 1 1.841662
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499408 "left" 0.166561 "arrowright.jpg" "right" 0.111 0.111 0.116663 0.299884 3 1 0 0 0.669459
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249203 "left" 0.166551 "arrowleft.jpg" "right" 0.111 0.111 0.116666 0.29983 1 1 1 0 0.656699
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.74902 "right" 0.166655 "arrowleft.jpg" "left" 0.111 0.111 0.116557 0.299885 1 2 0 1 1.56984
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249223 "left" 0.166603 "arrowright.jpg" "right" 0.111 0.111 0.116583 0.299898 3 1 0 0 0.770515
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749364 "right" 0.166661 "arrowup.jpg" "left" 0.111 0.111 0.116531 0.299922 2 1 0 0 0.917709
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998965 "right" 0.166499 "arrowright.jpg" "left" 0.111 0.111 0.116636 0.299916 3 3 1 0 1.002482
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749378 "left" 0.166559 "arrowleft.jpg" "right" 0.111 0.111 0.11661 0.299913 1 3 0 1 1.757378
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499106 "left" 0.166553 "arrowup.jpg" "right" 0.111 0.111 0.116599 0.299923 2 1 0 0 1.020894
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999332 "right" 0.166506 "arrowleft.jpg" "left" 0.111 0.111 0.116669 0.299878 1 1 1 0 1.692286
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749423 "left" 0.166495 "arrowup.jpg" "right" 0.111 0.111 0.116679 0.299863 2 3 0 1 1.404124
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.49914 "left" 0.166483 "arrowleft.jpg" "right" 0.111 0.111 0.116642 0.299884 1 1 1 0 1.025478
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499482 "right" 0.166494 "arrowright.jpg" "left" 0.111 0.111 0.116757 0.299815 3 3 1 1 0.88497
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749076 "right" 0.166528 "arrowup.jpg" "left" 0.111 0.111 0.116653 0.299915 2 3 0 1 0.835886
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248827 "left" 0.166642 "arrowup.jpg" "right" 0.111 0.111 0.11656 0.299857 2 3 0 0 1.289922
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749361 "left" 0.166605 "arrowup.jpg" "right" 0.111 0.111 0.116582 0.299909 2 1 0 0 0.895998
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999248 "right" 0.166652 "arrowright.jpg" "left" 0.111 0.111 0.116551 0.299907 3 3 1 0 0.965635
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998977 "left" 0.166474 "arrowright.jpg" "right" 0.111 0.111 0.116669 0.299892 3 3 1 1 0.905099
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749396 "right" 0.166516 "arrowright.jpg" "left" 0.111 0.111 0.116642 0.299886 3 3 1 1 0.655044
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749036 "left" 0.166494 "arrowup.jpg" "right" 0.111 0.111 0.116682 0.299859 2 3 0 1 0.992141
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.99902 "right" 0.166475 "arrowright.jpg" "left" 0.111 0.111 0.116669 0.299913 3 3 1 0 0.746204
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248874 "right" 0.166515 "arrowleft.jpg" "left" 0.111 0.111 0.116654 0.299882 1 3 0 1 1.116358
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998928 "left" 0.166595 "arrowup.jpg" "right" 0.111 0.111 0.11655 0.299928 2 2 1 0 1.040673
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749086 "right" 0.166513 "arrowup.jpg" "left" 0.111 0.111 0.116683 0.299847 2 3 0 1 1.70674
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749418 "left" 0.166527 "arrowright.jpg" "right" 0.111 0.111 0.116625 0.299889 3 3 1 0 1.65792
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999271 "right" 0.166566 "arrowleft.jpg" "left" 0.111 0.111 0.11671 0.299827 1 1 1 1 0.864306
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248846 "left" 0.166623 "arrowleft.jpg" "right" 0.111 0.111 0.116658 0.299802 1 1 1 1 0.981558
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999252 "right" 0.166561 "arrowup.jpg" "left" 0.111 0.111 0.116643 0.299881 2 2 1 1 0.887958
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.24922 "right" 0.166532 "arrowleft.jpg" "left" 0.111 0.111 0.116646 0.299874 1 2 0 1 0.899699
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.49951 "left" 0.166485 "arrowup.jpg" "right" 0.111 0.111 0.116652 0.299901 2 2 1 0 0.73157
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248863 "right" 0.166501 "arrowup.jpg" "left" 0.111 0.111 0.11675 0.299799 2 2 1 1 0.750208
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.49911 "left" 0.166545 "arrowleft.jpg" "right" 0.111 0.111 0.116613 0.299908 1 1 1 1 1.062018
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.24894 "right" 0.166474 "arrowright.jpg" "left" 0.111 0.111 0.116669 0.299871 3 3 1 1 1.083533
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499517 "left" 0.16655 "arrowleft.jpg" "right" 0.111 0.111 0.116586 0.29989 1 2 0 1 1.317647
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499122 "right" 0.166512 "arrowleft.jpg" "left" 0.111 0.111 0.116636 0.29992 1 1 1 0 1.18937
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248821 "left" 0.166503 "arrowup.jpg" "right" 0.111 0.111 0.116647 0.299905 2 2 1 1 0.813676
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.4995 "right" 0.166489 "arrowup.jpg" "left" 0.111 0.111 0.116677 0.299878 2 2 1 1 0.762345
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499125 "right" 0.166513 "arrowright.jpg" "left" 0.111 0.111 0.116647 0.299916 3 3 1 1 0.840467
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998921 "right" 0.166589 "arrowup.jpg" "left" 0.111 0.111 0.116591 0.299879 2 2 1 1 0.879747
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999272 "left" 0.16654 "arrowup.jpg" "right" 0.111 0.111 0.116654 0.299887 2 2 1 1 1.302137
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749401 "right" 0.166486 "arrowleft.jpg" "left" 0.111 0.111 0.116637 0.299898 1 1 1 1 0.78114
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.2492 "left" 0.166496 "arrowleft.jpg" "right" 0.111 0.111 0.116639 0.299886 1 1 1 1 0.692523
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999288 "left" 0.166536 "arrowright.jpg" "right" 0.111 0.111 0.116635 0.299888 3 3 1 1 1.378071
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249195 "right" 0.166527 "arrowup.jpg" "left" 0.111 0.111 0.116631 0.299914 2 2 1 1 0.77862
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749367 "left" 0.166548 "arrowleft.jpg" "right" 0.111 0.111 0.116644 0.299853 1 1 1 1 0.678741
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249249 "right" 0.166474 "arrowright.jpg" "left" 0.111 0.111 0.116653 0.299913 3 3 1 1 0.714117
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.99931 "left" 0.166479 "arrowleft.jpg" "right" 0.111 0.111 0.116664 0.29988 1 1 1 1 0.782342
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499466 "left" 0.166524 "arrowright.jpg" "right" 0.111 0.111 0.116651 0.299898 3 1 0 1 1.036408
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749016 "right" 0.16654 "arrowleft.jpg" "left" 0.111 0.111 0.116752 0.299803 1 1 1 0 1.57442
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249164 "left" 0.166666 "arrowright.jpg" "right" 0.111 0.111 0.116536 0.299896 3 1 0 1 1.965996
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.49913 "left" 0.166647 "arrowup.jpg" "right" 0.111 0.111 0.116542 0.299876 2 1 0 0 0.805538
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248899 "left" 0.166515 "arrowright.jpg" "right" 0.111 0.111 0.116679 0.299847 3 3 1 0 0.893087
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499413 "right" 0.166568 "arrowleft.jpg" "left" 0.111 0.111 0.116637 0.299903 1 1 1 1 1.014528
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748998 "right" 0.166575 "arrowright.jpg" "left" 0.111 0.111 0.116612 0.2999 3 3 1 1 0.728782
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499166 "right" 0.166466 "arrowup.jpg" "left" 0.111 0.111 0.116667 0.299869 2 3 0 1 0.689254
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249228 "left" 0.1665 "arrowup.jpg" "right" 0.111 0.111 0.116658 0.299905 2 1 0 0 0.988261
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749011 "left" 0.166533 "arrowright.jpg" "right" 0.111 0.111 0.116645 0.299886 3 3 1 0 0.696223
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499437 "right" 0.166566 "arrowright.jpg" "left" 0.111 0.111 0.116705 0.299836 3 3 1 1 0.648546
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998958 "left" 0.166493 "arrowleft.jpg" "right" 0.111 0.111 0.116651 0.299884 1 1 1 1 0.704522
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499137 "left" 0.166471 "arrowright.jpg" "right" 0.111 0.111 0.11666 0.2999 3 3 1 1 0.681602
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.999008 "right" 0.166458 "arrowleft.jpg" "left" 0.111 0.111 0.116643 0.29992 1 1 1 1 0.735315
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749359 "right" 0.166613 "arrowup.jpg" "left" 0.111 0.111 0.116562 0.299892 2 2 1 1 0.908613
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749068 "left" 0.166579 "arrowleft.jpg" "right" 0.111 0.111 0.116552 0.29992 1 1 1 1 0.835873
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749399 "left" 0.1665 "arrowup.jpg" "right" 0.111 0.111 0.116688 0.299873 2 2 1 1 0.733516
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999313 "right" 0.166532 "arrowright.jpg" "left" 0.111 0.111 0.116642 0.299866 3 3 1 1 0.689686
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499486 "right" 0.166488 "arrowright.jpg" "left" 0.111 0.111 0.11668 0.299865 3 3 1 1 0.892308
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998879 "left" 0.166523 "arrowright.jpg" "right" 0.111 0.111 0.116645 0.299901 3 3 1 1 1.162341
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249226 "left" 0.166506 "arrowleft.jpg" "right" 0.111 0.111 0.116646 0.299905 1 1 1 1 0.683497
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499149 "left" 0.166529 "arrowup.jpg" "right" 0.111 0.111 0.116647 0.299851 2 1 0 1 0.948883
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999328 "left" 0.166479 "arrowleft.jpg" "right" 0.111 0.111 0.116635 0.299921 1 1 1 0 0.896585
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.24924 "right" 0.166594 "arrowright.jpg" "left" 0.111 0.111 0.11653 0.299937 3 3 1 1 0.780292
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998951 "right" 0.166543 "arrowup.jpg" "left" 0.111 0.111 0.116679 0.299832 2 2 1 1 0.782917
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249224 "left" 0.166513 "arrowup.jpg" "right" 0.111 0.111 0.116665 0.299872 2 2 1 1 0.766321
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749083 "right" 0.166474 "arrowright.jpg" "left" 0.111 0.111 0.116648 0.299896 3 3 1 1 0.683529
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499076 "left" 0.166672 "arrowleft.jpg" "right" 0.111 0.111 0.116513 0.299929 1 1 1 1 1.093837
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499451 "right" 0.166592 "arrowright.jpg" "left" 0.111 0.111 0.116583 0.299886 3 3 1 1 0.807374
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998939 "right" 0.16663 "arrowleft.jpg" "left" 0.111 0.111 0.116545 0.299878 1 3 0 1 0.927667
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999315 "left" 0.166588 "arrowright.jpg" "right" 0.111 0.111 0.116566 0.299867 3 1 0 0 0.811983
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.99888 "right" 0.166534 "arrowright.jpg" "left" 0.111 0.111 0.116646 0.299883 3 3 1 0 0.653441
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748988 "left" 0.166601 "arrowleft.jpg" "right" 0.111 0.111 0.116573 0.299975 1 1 1 1 0.726531
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499142 "right" 0.166513 "arrowup.jpg" "left" 0.111 0.111 0.116646 0.299874 2 3 0 1 0.622031
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249156 "left" 0.166527 "arrowright.jpg" "right" 0.111 0.111 0.116768 0.299755 3 2 0 0 0.883689
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248875 "right" 0.166508 "arrowright.jpg" "left" 0.111 0.111 0.11664 0.299859 3 3 1 0 0.655752
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499085 "left" 0.166684 "arrowright.jpg" "right" 0.111 0.111 0.116607 0.299803 3 1 0 1 0.641727
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749019 "left" 0.166675 "arrowup.jpg" "right" 0.111 0.111 0.116525 0.299861 2 1 0 0 0.667544
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248903 "left" 0.166477 "arrowright.jpg" "right" 0.111 0.111 0.116703 0.299853 3 3 1 0 0.832418
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499412 "right" 0.16656 "arrowleft.jpg" "left" 0.111 0.111 0.116634 0.299908 1 1 1 1 0.57249
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999283 "right" 0.166548 "arrowup.jpg" "left" 0.111 0.111 0.116614 0.300033 2 2 1 1 0.629656
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749022 "right" 0.166592 "arrowleft.jpg" "left" 0.111 0.111 0.116543 0.299909 1 1 1 1 0.664104
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749413 "right" 0.166476 "arrowup.jpg" "left" 0.111 0.111 0.11666 0.299882 2 2 1 1 0.888931
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999338 "left" 0.16645 "arrowup.jpg" "right" 0.111 0.111 0.116669 0.299872 2 2 1 1 0.614598
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749386 "left" 0.166488 "arrowleft.jpg" "right" 0.111 0.111 0.116638 0.299904 1 1 1 1 0.737315
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499154 "right" 0.166537 "arrowleft.jpg" "left" 0.111 0.111 0.116593 0.299891 1 1 1 1 0.584017
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749008 "left" 0.166524 "arrowright.jpg" "right" 0.111 0.111 0.116626 0.300023 3 3 1 1 0.827904
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248865 "left" 0.166525 "arrowup.jpg" "right" 0.111 0.111 0.116719 0.299795 2 2 1 1 1.210662
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748942 "right" 0.166536 "arrowup.jpg" "left" 0.111 0.111 0.116639 0.299891 2 2 1 1 0.797085
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.99931 "right" 0.166588 "arrowleft.jpg" "left" 0.111 0.111 0.116519 0.299934 1 1 1 1 1.174593
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499511 "left" 0.166517 "arrowup.jpg" "right" 0.111 0.111 0.11671 0.299809 2 2 1 1 0.74888
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248917 "right" 0.166497 "arrowup.jpg" "left" 0.111 0.111 0.116627 0.299874 2 2 1 1 0.79093
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998958 "left" 0.166542 "arrowleft.jpg" "right" 0.111 0.111 0.116609 0.299905 1 1 1 1 0.855904
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499487 "right" 0.166515 "arrowup.jpg" "left" 0.111 0.111 0.116642 0.299839 2 2 1 1 0.762652
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749369 "left" 0.166508 "arrowup.jpg" "right" 0.111 0.111 0.116626 0.300025 2 2 1 1 0.599499
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499113 "right" 0.166506 "arrowright.jpg" "left" 0.111 0.111 0.116624 0.299902 3 3 1 1 0.653218
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749393 "right" 0.166496 "arrowleft.jpg" "left" 0.111 0.111 0.116641 0.299927 1 1 1 1 1.558033
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499457 "left" 0.166498 "arrowright.jpg" "right" 0.111 0.111 0.116656 0.29986 3 3 1 1 0.732035
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249204 "right" 0.16652 "arrowleft.jpg" "left" 0.111 0.111 0.116689 0.299829 1 0 0 1 2.005524
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999312 "right" 0.166479 "arrowright.jpg" "left" 0.111 0.111 0.116625 0.299898 3 3 1 0 0.743115
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499473 "left" 0.16648 "arrowleft.jpg" "right" 0.111 0.111 0.116661 0.299869 1 1 1 1 0.71851
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249195 "right" 0.166505 "arrowup.jpg" "left" 0.111 0.111 0.116667 0.299872 2 2 1 1 0.743811
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998937 "left" 0.166497 "arrowup.jpg" "right" 0.111 0.111 0.116624 0.299912 2 2 1 1 0.963796
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749411 "left" 0.166491 "arrowright.jpg" "right" 0.111 0.111 0.116637 0.299901 3 3 1 1 0.696665
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248856 "right" 0.166538 "arrowleft.jpg" "left" 0.111 0.111 0.116603 0.29987 1 3 0 1 0.747759
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749352 "right" 0.166502 "arrowright.jpg" "left" 0.111 0.111 0.116634 0.299929 3 3 1 0 0.849226
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248883 "left" 0.166481 "arrowleft.jpg" "right" 0.111 0.111 0.116773 0.299789 1 1 1 1 1.199349
109 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998946 "left" 0.166488 "arrowright.jpg" "right" 0.111 0.111 0.116677 0.299866 3 1 0 1 1.34551
