205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999296 "right" 0.166551 "arrowright.jpg" "right" 0.145 0.128 0.149982 0.299938 3 3 1 0 0.928239
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998952 "left" 0.166551 "arrowleft.jpg" "left" 0.145 0.128 0.149975 0.299875 1 1 1 1 1.140925
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.748998 "right" 0.166553 "arrowright.jpg" "right" 0.128 0.111 0.133295 0.299908 3 3 1 1 0.721977
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999256 "left" 0.166553 "arrowup.jpg" "left" 0.111 0.094 0.116697 0.299839 2 2 1 1 0.990216
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248821 "right" 0.166552 "arrowup.jpg" "right" 0.094 0.077 0.100028 0.299864 2 2 1 1 0.766393
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249186 "right" 0.166554 "arrowright.jpg" "right" 0.077 0.06 0.083338 0.299925 3 3 1 1 0.678402
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499444 "right" 0.166535 "arrowleft.jpg" "right" 0.06 0.043 0.06666 0.299915 1 1 1 1 0.712433
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.49906 "left" 0.166543 "arrowup.jpg" "left" 0.043 0.026 0.049982 0.299955 2 2 1 1 0.857545
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999272 "left" 0.166544 "arrowright.jpg" "left" 0.026 0.111 0.03336 0.299878 3 1 0 1 1.024516
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499135 "right" 0.16659 "arrowleft.jpg" "right" 0.111 0.094 0.116583 0.299905 1 1 1 0 0.812069
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998925 "left" 0.166546 "arrowright.jpg" "left" 0.094 0.077 0.100035 0.299867 3 3 1 1 1.733439
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499135 "right" 0.16654 "arrowup.jpg" "right" 0.077 0.06 0.083381 0.299842 2 2 1 1 0.773587
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.24885 "left" 0.166548 "arrowleft.jpg" "left" 0.06 0.043 0.066689 0.299882 1 1 1 1 1.246369
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249201 "left" 0.166546 "arrowright.jpg" "left" 0.043 0.128 0.050051 0.299865 3 1 0 1 0.939216
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499492 "right" 0.166568 "arrowup.jpg" "right" 0.128 0.111 0.133297 0.299862 2 2 1 0 0.610645
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749032 "left" 0.166538 "arrowright.jpg" "left" 0.111 0.094 0.116639 0.299881 3 3 1 1 0.813824
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.24882 "right" 0.166541 "arrowleft.jpg" "right" 0.094 0.077 0.099965 0.29999 1 1 1 1 0.685267
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499459 "left" 0.166615 "arrowup.jpg" "left" 0.077 0.06 0.083285 0.299872 2 2 1 1 1.893632
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749386 "right" 0.166563 "arrowright.jpg" "right" 0.06 0.043 0.066646 0.299885 3 3 1 1 0.677593
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999306 "left" 0.166576 "arrowleft.jpg" "left" 0.043 0.026 0.049975 0.299872 1 1 1 1 0.795759
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499492 "right" 0.166513 "arrowright.jpg" "right" 0.026 0.026 0.033362 0.29987 3 3 1 1 0.81719
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.24886 "left" 0.166549 "arrowup.jpg" "left" 0.026 0.111 0.033392 0.299854 2 1 0 1 0.870996
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749361 "right" 0.166551 "arrowup.jpg" "right" 0.111 0.094 0.116655 0.299911 2 2 1 0 0.623172
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249262 "left" 0.166483 "arrowleft.jpg" "left" 0.094 0.077 0.100014 0.299863 1 1 1 1 0.837506
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999239 "right" 0.166558 "arrowleft.jpg" "right" 0.077 0.06 0.083318 0.299898 1 1 1 1 0.989128
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998915 "right" 0.166552 "arrowup.jpg" "right" 0.06 0.043 0.066645 0.299931 2 2 1 1 0.66222
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749054 "left" 0.166527 "arrowup.jpg" "left" 0.043 0.026 0.050046 0.299838 2 2 1 1 0.775347
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499449 "left" 0.166545 "arrowleft.jpg" "left" 0.026 0.026 0.033414 0.29981 1 1 1 1 0.917435
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998926 "right" 0.166539 "arrowright.jpg" "right" 0.026 0.026 0.033347 0.299933 3 3 1 1 0.706127
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749019 "right" 0.166529 "arrowup.jpg" "right" 0.026 0.111 0.033343 0.299885 2 3 0 1 1.416365
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499496 "left" 0.166523 "arrowright.jpg" "left" 0.111 0.094 0.11667 0.29986 3 3 1 0 1.053346
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749037 "left" 0.166546 "arrowleft.jpg" "left" 0.094 0.077 0.09997 0.299919 1 1 1 1 0.68665
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249176 "right" 0.166547 "arrowleft.jpg" "right" 0.077 0.06 0.083305 0.299962 1 1 1 1 1.002331
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499119 "left" 0.166535 "arrowleft.jpg" "left" 0.06 0.043 0.066681 0.299872 1 1 1 1 0.710534
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749374 "left" 0.166528 "arrowright.jpg" "left" 0.043 0.026 0.050027 0.299866 3 3 1 1 0.629323
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248858 "right" 0.166567 "arrowright.jpg" "right" 0.026 0.026 0.033291 0.299933 3 3 1 1 0.683994
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999262 "right" 0.166601 "arrowup.jpg" "right" 0.026 0.111 0.033278 0.299909 2 3 0 1 1.393592
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998931 "left" 0.166602 "arrowup.jpg" "left" 0.111 0.094 0.116569 0.299899 2 2 1 0 0.802769
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249206 "right" 0.166568 "arrowup.jpg" "right" 0.094 0.077 0.099965 0.299906 2 2 1 1 0.649847
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499115 "left" 0.166567 "arrowright.jpg" "left" 0.077 0.06 0.083255 0.299935 3 3 1 1 0.789563
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749347 "right" 0.166546 "arrowleft.jpg" "right" 0.06 0.043 0.066719 0.299854 1 1 1 1 0.72911
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249193 "left" 0.166529 "arrowup.jpg" "left" 0.043 0.026 0.050035 0.299849 2 2 1 1 1.434509
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998941 "right" 0.166555 "arrowleft.jpg" "right" 0.026 0.026 0.033313 0.299889 1 1 1 1 0.818687
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.24885 "left" 0.166548 "arrowright.jpg" "left" 0.026 0.111 0.033424 0.299803 3 2 0 1 1.193508
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499124 "right" 0.166486 "arrowright.jpg" "right" 0.111 0.094 0.116649 0.299895 3 3 1 0 0.734463
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749333 "left" 0.166571 "arrowup.jpg" "left" 0.094 0.179 0.099975 0.299896 2 1 0 1 1.347955
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749039 "right" 0.166546 "arrowleft.jpg" "right" 0.179 0.162 0.183268 0.299935 1 1 1 0 0.76206
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749426 "left" 0.166485 "arrowleft.jpg" "left" 0.162 0.145 0.166622 0.299891 1 1 1 1 0.702883
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999254 "right" 0.166584 "arrowright.jpg" "right" 0.145 0.128 0.149969 0.29987 3 3 1 1 0.555728
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998959 "left" 0.166561 "arrowleft.jpg" "left" 0.128 0.111 0.133294 0.299913 1 1 1 1 0.733997
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248903 "right" 0.166503 "arrowup.jpg" "right" 0.145 0.128 0.149962 0.299962 2 2 1 1 0.730295
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749376 "left" 0.166629 "arrowleft.jpg" "left" 0.145 0.128 0.149855 0.299925 1 1 1 1 0.592313
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249185 "right" 0.166553 "arrowup.jpg" "right" 0.128 0.111 0.133282 0.299912 2 2 1 1 0.583019
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999247 "left" 0.166549 "arrowleft.jpg" "left" 0.111 0.094 0.116652 0.299871 1 1 1 1 0.561211
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249184 "right" 0.166532 "arrowleft.jpg" "right" 0.094 0.077 0.100002 0.299884 1 1 1 1 0.802159
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499473 "right" 0.166628 "arrowup.jpg" "right" 0.077 0.06 0.083231 0.299922 2 2 1 1 0.630804
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248905 "right" 0.166497 "arrowleft.jpg" "right" 0.06 0.043 0.066679 0.299873 1 1 1 1 0.644587
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249183 "left" 0.166528 "arrowleft.jpg" "left" 0.043 0.026 0.050042 0.299831 1 1 1 1 0.682231
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.49906 "right" 0.16657 "arrowright.jpg" "right" 0.026 0.111 0.033344 0.299864 3 2 0 1 1.228675
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998934 "left" 0.166522 "arrowup.jpg" "left" 0.111 0.094 0.116663 0.299907 2 2 1 0 0.636614
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249214 "right" 0.166522 "arrowright.jpg" "right" 0.094 0.077 0.099981 0.299913 3 3 1 1 0.674153
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499119 "left" 0.166543 "arrowright.jpg" "left" 0.077 0.06 0.083346 0.299863 3 3 1 1 0.724551
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998979 "right" 0.166509 "arrowup.jpg" "right" 0.06 0.043 0.066723 0.299853 2 2 1 1 0.601185
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749354 "left" 0.166547 "arrowup.jpg" "left" 0.043 0.026 0.050006 0.299871 2 2 1 1 0.979954
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499162 "right" 0.166477 "arrowup.jpg" "right" 0.026 0.026 0.033428 0.299799 2 2 1 1 1.513542
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249229 "left" 0.166556 "arrowup.jpg" "left" 0.026 0.026 0.033314 0.299898 2 2 1 1 1.660922
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749032 "right" 0.16651 "arrowleft.jpg" "right" 0.026 0.026 0.033407 0.299848 1 1 1 1 0.854401
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499453 "left" 0.166538 "arrowleft.jpg" "left" 0.026 0.111 0.033393 0.299857 1 3 0 1 0.889161
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999342 "right" 0.166514 "arrowright.jpg" "right" 0.111 0.094 0.116651 0.299873 3 3 1 0 0.661774
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749015 "left" 0.166557 "arrowleft.jpg" "left" 0.094 0.077 0.100009 0.299838 1 1 1 1 0.638948
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999291 "right" 0.166532 "arrowup.jpg" "right" 0.077 0.06 0.083307 0.299968 2 2 1 1 0.622533
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249156 "left" 0.166619 "arrowright.jpg" "left" 0.06 0.043 0.066568 0.299922 3 3 1 1 0.636724
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999248 "right" 0.166539 "arrowleft.jpg" "right" 0.043 0.026 0.050048 0.299872 1 1 1 1 1.387408
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499131 "left" 0.166514 "arrowup.jpg" "left" 0.026 0.026 0.033338 0.299884 2 2 1 1 1.561454
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749361 "right" 0.166532 "arrowright.jpg" "right" 0.026 0.026 0.033347 0.299876 3 3 1 1 1.206558
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248844 "left" 0.16659 "arrowup.jpg" "left" 0.026 0.026 0.033302 0.29987 2 2 1 1 1.253104
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749025 "right" 0.166537 "arrowup.jpg" "right" 0.026 0.026 0.033322 0.299956 2 2 1 1 1.838624
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499564 "left" 0.166451 "arrowright.jpg" "left" 0.026 0.111 0.033349 0.29989 3 2 0 1 0.9864
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998916 "right" 0.166534 "arrowleft.jpg" "right" 0.111 0.094 0.116652 0.299901 1 1 1 0 0.684457
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999271 "left" 0.166555 "arrowright.jpg" "left" 0.094 0.077 0.099972 0.299886 3 3 1 1 1.121027
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998963 "right" 0.166542 "arrowright.jpg" "right" 0.077 0.06 0.083295 0.299926 3 3 1 1 0.797841
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749358 "right" 0.166604 "arrowleft.jpg" "right" 0.06 0.043 0.066605 0.299907 1 1 1 1 0.801269
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749043 "left" 0.166522 "arrowright.jpg" "left" 0.043 0.026 0.050054 0.299829 3 3 1 1 0.748558
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499478 "right" 0.166646 "arrowright.jpg" "right" 0.026 0.026 0.033229 0.299892 3 3 1 1 1.394855
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248848 "left" 0.16656 "arrowright.jpg" "left" 0.026 0.111 0.033292 0.299944 3 1 0 1 1.963298
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499447 "right" 0.166543 "arrowleft.jpg" "right" 0.111 0.094 0.116675 0.299865 1 1 1 0 0.762477
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748979 "left" 0.166531 "arrowup.jpg" "left" 0.094 0.077 0.100042 0.299812 2 2 1 1 0.695697
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749371 "left" 0.166535 "arrowright.jpg" "left" 0.077 0.06 0.083378 0.299841 3 3 1 1 0.822162
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248838 "left" 0.166539 "arrowleft.jpg" "left" 0.06 0.145 0.066715 0.299835 1 0 0 1 2.006553
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998921 "left" 0.166568 "arrowright.jpg" "left" 0.145 0.128 0.14991 0.299905 3 3 1 0 0.614712
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499085 "right" 0.166553 "arrowleft.jpg" "right" 0.128 0.111 0.133294 0.299893 1 1 1 1 0.74681
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999286 "left" 0.166525 "arrowup.jpg" "left" 0.111 0.094 0.116657 0.299896 2 2 1 1 0.598421
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248901 "right" 0.166486 "arrowright.jpg" "right" 0.094 0.077 0.099986 0.299972 3 3 1 1 1.30245
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.999 "left" 0.166485 "arrowleft.jpg" "left" 0.077 0.06 0.083307 0.299915 1 1 1 1 0.659969
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499421 "left" 0.166566 "arrowup.jpg" "left" 0.06 0.043 0.066659 0.299982 2 2 1 1 0.997683
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749358 "right" 0.166534 "arrowup.jpg" "right" 0.043 0.026 0.049989 0.299904 2 2 1 1 0.633228
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499111 "left" 0.16653 "arrowleft.jpg" "left" 0.026 0.026 0.03341 0.299841 1 1 1 1 1.085638
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.74901 "right" 0.166571 "arrowright.jpg" "right" 0.026 0.111 0.033353 0.299855 3 2 0 1 1.325629
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248821 "right" 0.166545 "arrowup.jpg" "right" 0.111 0.094 0.116683 0.299879 2 2 1 0 0.991649
205 0 1 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749308 "left" 0.166546 "arrowleft.jpg" "left" 0.094 0.077 0.099986 0.299887 1 1 1 1 0.731211
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499079 "right" 0.166633 "arrowleft.jpg" "left" 0.06 0.06 0.066561 0.29991 1 1 1 1 1.409932
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249197 "left" 0.166624 "arrowleft.jpg" "right" 0.06 0.06 0.066598 0.299855 1 2 0 1 1.616222
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248868 "left" 0.166554 "arrowright.jpg" "right" 0.06 0.06 0.066716 0.299823 3 3 1 0 1.976066
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499421 "right" 0.16654 "arrowright.jpg" "left" 0.06 0.06 0.06669 0.299918 3 2 0 1 1.222591
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999279 "right" 0.16661 "arrowup.jpg" "left" 0.06 0.06 0.066573 0.299921 2 0 0 0 2.006497
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998916 "left" 0.16657 "arrowup.jpg" "right" 0.06 0.06 0.066633 0.2999 2 1 0 0 1.575835
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748999 "left" 0.166553 "arrowright.jpg" "right" 0.06 0.06 0.066675 0.299895 3 0 0 0 2.006574
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.999016 "right" 0.166429 "arrowup.jpg" "left" 0.06 0.06 0.06667 0.2999 2 3 0 0 1.581559
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248843 "right" 0.166617 "arrowright.jpg" "left" 0.06 0.06 0.06656 0.299929 3 2 0 0 1.382535
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999313 "right" 0.166501 "arrowleft.jpg" "left" 0.06 0.06 0.066683 0.299897 1 1 1 0 0.945129
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499505 "left" 0.166571 "arrowright.jpg" "right" 0.06 0.06 0.066568 0.299933 3 3 1 1 1.704559
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.24921 "left" 0.166651 "arrowleft.jpg" "right" 0.06 0.06 0.066568 0.299908 1 1 1 1 1.106832
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749013 "right" 0.166618 "arrowleft.jpg" "left" 0.06 0.06 0.066552 0.299978 1 2 0 1 1.194296
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249229 "left" 0.166514 "arrowright.jpg" "right" 0.06 0.06 0.06676 0.299807 3 3 1 0 1.28221
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749382 "right" 0.166525 "arrowup.jpg" "left" 0.06 0.06 0.066722 0.299952 2 3 0 1 1.138566
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998972 "right" 0.166491 "arrowright.jpg" "left" 0.06 0.06 0.066665 0.299887 3 1 0 0 1.125687
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.74936 "left" 0.166635 "arrowleft.jpg" "right" 0.06 0.06 0.066541 0.299888 1 3 0 0 1.851929
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499072 "left" 0.166629 "arrowup.jpg" "right" 0.06 0.06 0.066609 0.299961 2 2 1 0 0.871462
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.99946 "right" 0.166598 "arrowleft.jpg" "left" 0.06 0.06 0.066393 0.299993 1 3 0 1 1.597632
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749414 "left" 0.166534 "arrowup.jpg" "right" 0.06 0.06 0.066623 0.299991 2 2 1 0 2.000689
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499191 "left" 0.166539 "arrowleft.jpg" "right" 0.06 0.06 0.066665 0.299868 1 1 1 1 1.246207
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499474 "right" 0.166633 "arrowright.jpg" "left" 0.06 0.06 0.066637 0.299991 3 0 0 1 2.006636
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748946 "right" 0.166516 "arrowup.jpg" "left" 0.06 0.06 0.066757 0.299791 2 3 0 0 1.161565
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248814 "left" 0.166523 "arrowup.jpg" "right" 0.06 0.06 0.066664 0.299914 2 2 1 0 1.243138
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749403 "left" 0.166503 "arrowup.jpg" "right" 0.06 0.06 0.06665 0.300004 2 2 1 1 1.235081
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999305 "right" 0.166551 "arrowright.jpg" "left" 0.06 0.06 0.066702 0.299836 3 1 0 1 1.426827
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.99893 "left" 0.166576 "arrowright.jpg" "right" 0.06 0.06 0.066607 0.299876 3 1 0 0 1.475697
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.74937 "right" 0.166493 "arrowright.jpg" "left" 0.06 0.06 0.06668 0.299901 3 3 1 0 0.843304
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749043 "left" 0.166505 "arrowup.jpg" "right" 0.06 0.06 0.06666 0.299951 2 2 1 1 1.037174
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998948 "right" 0.166517 "arrowright.jpg" "left" 0.06 0.06 0.066669 0.299903 3 0 0 1 2.006575
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248845 "right" 0.166504 "arrowleft.jpg" "left" 0.06 0.06 0.066636 0.299913 1 2 0 0 1.405166
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998878 "left" 0.166555 "arrowup.jpg" "right" 0.06 0.06 0.066669 0.299851 2 3 0 0 1.173705
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749032 "right" 0.16652 "arrowup.jpg" "left" 0.06 0.06 0.066743 0.299801 2 0 0 0 2.006548
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749402 "left" 0.166537 "arrowright.jpg" "right" 0.06 0.06 0.066652 0.299895 3 3 1 0 1.005735
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999289 "right" 0.166561 "arrowleft.jpg" "left" 0.06 0.06 0.066637 0.299897 1 3 0 1 1.118775
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248843 "left" 0.166515 "arrowleft.jpg" "right" 0.06 0.06 0.06674 0.299833 1 1 1 0 1.400707
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999256 "right" 0.166552 "arrowup.jpg" "left" 0.06 0.06 0.066659 0.299913 2 3 0 1 1.025879
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249207 "right" 0.166484 "arrowleft.jpg" "left" 0.06 0.06 0.06668 0.299875 1 2 0 0 1.096338
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499438 "left" 0.166525 "arrowup.jpg" "right" 0.06 0.06 0.066719 0.29983 2 3 0 0 1.088193
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248819 "right" 0.166493 "arrowup.jpg" "left" 0.06 0.06 0.066653 0.29997 2 1 0 0 1.100414
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499114 "left" 0.166526 "arrowleft.jpg" "right" 0.06 0.06 0.066646 0.299917 1 2 0 0 1.205664
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248835 "right" 0.166496 "arrowright.jpg" "left" 0.06 0.06 0.066745 0.2998 3 3 1 0 0.949278
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499421 "left" 0.166617 "arrowleft.jpg" "right" 0.06 0.06 0.066624 0.299868 1 3 0 1 1.47567
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499107 "right" 0.166536 "arrowleft.jpg" "left" 0.06 0.06 0.066671 0.299896 1 2 0 0 0.814464
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248884 "left" 0.166502 "arrowup.jpg" "right" 0.06 0.06 0.066749 0.299811 2 1 0 0 1.181905
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499486 "right" 0.166482 "arrowup.jpg" "left" 0.06 0.06 0.066654 0.299889 2 1 0 0 0.899131
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499081 "right" 0.166549 "arrowright.jpg" "left" 0.06 0.06 0.066719 0.299839 3 2 0 0 1.036998
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998962 "right" 0.166487 "arrowup.jpg" "left" 0.06 0.06 0.066673 0.299882 2 1 0 0 1.116417
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999278 "left" 0.166515 "arrowup.jpg" "right" 0.06 0.06 0.066743 0.299824 2 2 1 0 0.929481
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749357 "right" 0.166529 "arrowleft.jpg" "left" 0.06 0.06 0.066679 0.299893 1 1 1 1 1.038697
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249208 "left" 0.166519 "arrowleft.jpg" "right" 0.06 0.06 0.066745 0.299832 1 1 1 1 0.788502
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999286 "left" 0.166516 "arrowright.jpg" "right" 0.06 0.06 0.066645 0.299914 3 1 0 1 0.814085
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249163 "right" 0.166585 "arrowup.jpg" "left" 0.06 0.06 0.06663 0.299888 2 2 1 0 1.12508
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749384 "left" 0.166606 "arrowleft.jpg" "right" 0.06 0.06 0.066588 0.299886 1 3 0 1 1.011359
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249221 "right" 0.166487 "arrowright.jpg" "left" 0.06 0.06 0.066666 0.299951 3 3 1 0 1.489607
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.99928 "left" 0.166615 "arrowleft.jpg" "right" 0.06 0.06 0.066569 0.299904 1 1 1 1 0.775348
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499399 "left" 0.166608 "arrowright.jpg" "right" 0.06 0.06 0.066602 0.299921 3 1 0 1 0.716771
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749034 "right" 0.166514 "arrowleft.jpg" "left" 0.06 0.06 0.066639 0.2999 1 3 0 0 1.052049
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249155 "left" 0.166623 "arrowright.jpg" "right" 0.06 0.06 0.06661 0.299886 3 3 1 0 1.104131
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499106 "left" 0.166502 "arrowup.jpg" "right" 0.06 0.06 0.06668 0.299899 2 2 1 1 0.761423
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248862 "left" 0.166636 "arrowright.jpg" "right" 0.06 0.06 0.066543 0.299896 3 3 1 1 0.954737
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499471 "right" 0.166528 "arrowleft.jpg" "left" 0.06 0.06 0.066745 0.299807 1 1 1 1 0.904663
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749004 "right" 0.16661 "arrowright.jpg" "left" 0.06 0.06 0.06659 0.299899 3 1 0 1 0.799838
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499047 "right" 0.166703 "arrowup.jpg" "left" 0.06 0.06 0.066543 0.299886 2 3 0 0 1.029595
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249115 "left" 0.166526 "arrowup.jpg" "right" 0.06 0.06 0.066654 0.299888 2 2 1 0 0.956193
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749047 "left" 0.166633 "arrowright.jpg" "right" 0.06 0.06 0.066557 0.299867 3 3 1 1 0.759703
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499461 "right" 0.166524 "arrowright.jpg" "left" 0.06 0.06 0.066653 0.299968 3 1 0 1 1.102579
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998905 "left" 0.166509 "arrowleft.jpg" "right" 0.06 0.06 0.066653 0.299968 1 1 1 0 0.924037
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.49907 "left" 0.166519 "arrowright.jpg" "right" 0.06 0.06 0.066741 0.299807 3 3 1 1 1.164542
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998922 "right" 0.166547 "arrowleft.jpg" "left" 0.06 0.06 0.066649 0.299885 1 2 0 1 0.98302
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749323 "right" 0.166548 "arrowup.jpg" "left" 0.06 0.06 0.066661 0.299952 2 3 0 0 1.467296
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749013 "left" 0.166508 "arrowleft.jpg" "right" 0.06 0.06 0.066656 0.299908 1 1 1 0 0.836098
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749329 "left" 0.166592 "arrowup.jpg" "right" 0.06 0.06 0.066636 0.299905 2 1 0 1 0.788683
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999287 "right" 0.166515 "arrowright.jpg" "left" 0.06 0.06 0.06673 0.299824 3 3 1 0 0.726206
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499447 "right" 0.166515 "arrowright.jpg" "left" 0.06 0.06 0.066703 0.299853 3 3 1 1 0.902139
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998961 "left" 0.166498 "arrowright.jpg" "right" 0.06 0.06 0.066661 0.299895 3 2 0 1 1.202596
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249195 "left" 0.166562 "arrowleft.jpg" "right" 0.06 0.06 0.066639 0.299873 1 1 1 0 0.79364
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499112 "left" 0.166511 "arrowup.jpg" "right" 0.06 0.06 0.066763 0.299786 2 1 0 1 0.7915
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999314 "left" 0.166476 "arrowleft.jpg" "right" 0.06 0.06 0.066727 0.299837 1 1 1 0 0.881128
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249198 "right" 0.166509 "arrowright.jpg" "left" 0.06 0.06 0.066663 0.299891 3 3 1 1 0.900605
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998925 "right" 0.166529 "arrowup.jpg" "left" 0.06 0.06 0.066642 0.299913 2 2 1 1 0.945882
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249227 "left" 0.166498 "arrowup.jpg" "right" 0.06 0.06 0.06664 0.299895 2 1 0 1 1.16364
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749008 "right" 0.166553 "arrowright.jpg" "left" 0.06 0.06 0.066625 0.299997 3 3 1 0 1.000996
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499101 "left" 0.166506 "arrowleft.jpg" "right" 0.06 0.06 0.066673 0.299867 1 1 1 1 0.734265
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499436 "right" 0.166561 "arrowright.jpg" "left" 0.06 0.06 0.066634 0.299926 3 2 0 1 1.068608
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998929 "right" 0.166496 "arrowleft.jpg" "left" 0.06 0.06 0.066695 0.299856 1 1 1 0 1.291418
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999287 "left" 0.166516 "arrowright.jpg" "right" 0.06 0.06 0.066665 0.299881 3 1 0 1 1.025203
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998917 "right" 0.166545 "arrowright.jpg" "left" 0.06 0.06 0.06669 0.299817 3 3 1 0 0.976924
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.74902 "left" 0.166504 "arrowleft.jpg" "right" 0.06 0.06 0.066682 0.299908 1 1 1 1 0.941605
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499051 "right" 0.166545 "arrowup.jpg" "left" 0.06 0.06 0.06666 0.299898 2 2 1 1 0.925469
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.24921 "left" 0.1665 "arrowright.jpg" "right" 0.06 0.06 0.06666 0.299886 3 1 0 1 1.04787
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248815 "right" 0.166512 "arrowright.jpg" "left" 0.06 0.06 0.066732 0.299842 3 2 0 0 1.004426
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499051 "left" 0.166711 "arrowright.jpg" "right" 0.06 0.06 0.066525 0.299915 3 3 1 0 1.161501
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749036 "left" 0.166629 "arrowup.jpg" "right" 0.06 0.06 0.066531 0.299924 2 1 0 1 1.126909
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248798 "left" 0.166588 "arrowright.jpg" "right" 0.06 0.06 0.066618 0.299881 3 1 0 0 1.432901
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499457 "right" 0.166525 "arrowleft.jpg" "left" 0.06 0.06 0.066656 0.299904 1 2 0 0 0.885265
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999293 "right" 0.16662 "arrowup.jpg" "left" 0.06 0.06 0.06657 0.299872 2 3 0 0 1.098778
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749039 "right" 0.166505 "arrowleft.jpg" "left" 0.06 0.06 0.066761 0.29979 1 2 0 0 0.786892
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749351 "right" 0.166528 "arrowup.jpg" "left" 0.06 0.06 0.06668 0.299878 2 1 0 0 0.933404
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999259 "left" 0.166615 "arrowup.jpg" "right" 0.06 0.06 0.066565 0.299912 2 2 1 0 0.833616
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749366 "left" 0.166518 "arrowleft.jpg" "right" 0.06 0.06 0.066681 0.299905 1 1 1 1 0.875239
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499118 "right" 0.166602 "arrowleft.jpg" "left" 0.06 0.06 0.066556 0.299882 1 3 0 1 0.66166
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749043 "left" 0.166589 "arrowright.jpg" "right" 0.06 0.06 0.066564 0.299897 3 3 1 0 1.173824
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248882 "left" 0.166478 "arrowup.jpg" "right" 0.06 0.06 0.066756 0.299797 2 2 1 1 0.758832
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749065 "right" 0.166454 "arrowup.jpg" "left" 0.06 0.06 0.066674 0.299883 2 2 1 1 1.028079
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999276 "right" 0.166625 "arrowleft.jpg" "left" 0.06 0.06 0.066538 0.29993 1 2 0 1 0.884332
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499412 "left" 0.1666 "arrowup.jpg" "right" 0.06 0.06 0.066653 0.299868 2 3 0 0 1.028847
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.24885 "right" 0.166506 "arrowup.jpg" "left" 0.06 0.06 0.066668 0.299875 2 2 1 0 1.411774
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998952 "left" 0.166508 "arrowleft.jpg" "right" 0.06 0.06 0.066742 0.299803 1 1 1 1 0.669294
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.49939 "right" 0.166562 "arrowup.jpg" "left" 0.06 0.06 0.066659 0.299926 2 3 0 1 0.751326
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749337 "left" 0.166652 "arrowup.jpg" "right" 0.06 0.06 0.066581 0.299911 2 1 0 0 0.931049
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499108 "right" 0.166619 "arrowright.jpg" "left" 0.06 0.06 0.066575 0.299856 3 3 1 0 0.843584
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749345 "right" 0.166618 "arrowleft.jpg" "left" 0.06 0.06 0.066547 0.29992 1 2 0 1 0.997117
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499428 "left" 0.166577 "arrowright.jpg" "right" 0.06 0.06 0.06661 0.299978 3 3 1 0 1.07463
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249213 "right" 0.166468 "arrowleft.jpg" "left" 0.06 0.06 0.066677 0.299892 1 2 0 1 1.053512
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999247 "right" 0.1665 "arrowright.jpg" "left" 0.06 0.06 0.066747 0.299797 3 1 0 0 0.900526
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499465 "left" 0.16649 "arrowleft.jpg" "right" 0.06 0.06 0.066666 0.299886 1 3 0 0 1.525354
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249189 "right" 0.166494 "arrowup.jpg" "left" 0.06 0.06 0.066658 0.299988 2 2 1 0 1.127981
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998935 "left" 0.166519 "arrowup.jpg" "right" 0.06 0.06 0.066639 0.299904 2 1 0 1 0.923749
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749359 "left" 0.166616 "arrowright.jpg" "right" 0.06 0.06 0.066549 0.299896 3 1 0 0 0.889929
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248823 "right" 0.16652 "arrowleft.jpg" "left" 0.06 0.06 0.066661 0.299914 1 3 0 0 0.774129
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749371 "right" 0.166516 "arrowright.jpg" "left" 0.06 0.06 0.066661 0.299889 3 1 0 0 0.722287
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248824 "left" 0.166625 "arrowleft.jpg" "right" 0.06 0.06 0.06652 0.299914 1 2 0 0 0.979894
205 0 1 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998902 "left" 0.166506 "arrowright.jpg" "right" 0.06 0.06 0.066752 0.299796 3 1 0 0 1.270784
