174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999199 "right" 0.166552 "arrowright.jpg" "right" 0.145 0.128 0.149974 0.299889 3 3 1 0 1.119222
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.998877 "left" 0.166542 "arrowleft.jpg" "left" 0.145 0.128 0.149958 0.299897 1 1 1 1 0.803393
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.748952 "right" 0.166593 "arrowright.jpg" "right" 0.128 0.111 0.133263 0.299865 3 3 1 1 0.733605
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999227 "left" 0.166546 "arrowup.jpg" "left" 0.111 0.094 0.116695 0.299846 2 2 1 1 0.793278
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 3.248792 "right" 0.166543 "arrowup.jpg" "right" 0.094 0.077 0.099996 0.299878 2 2 1 1 0.649399
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.249138 "right" 0.166546 "arrowright.jpg" "right" 0.077 0.06 0.08332 0.299888 3 3 1 1 0.83909
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.499425 "right" 0.166531 "arrowleft.jpg" "right" 0.06 0.043 0.066718 0.299826 1 1 1 1 0.817526
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.49909 "left" 0.166542 "arrowup.jpg" "left" 0.043 0.026 0.050007 0.299893 2 2 1 1 0.790047
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.99926 "left" 0.166551 "arrowright.jpg" "left" 0.026 0.111 0.033378 0.299869 3 1 0 1 0.743687
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499106 "right" 0.166511 "arrowleft.jpg" "right" 0.111 0.094 0.116662 0.299884 1 1 1 0 0.743492
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998938 "left" 0.166564 "arrowright.jpg" "left" 0.094 0.077 0.099919 0.299894 3 3 1 1 0.60243
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499095 "right" 0.166533 "arrowup.jpg" "right" 0.077 0.06 0.083347 0.29985 2 2 1 1 0.607577
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248763 "left" 0.166574 "arrowleft.jpg" "left" 0.06 0.043 0.066638 0.299901 1 1 1 1 0.534965
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249149 "left" 0.166577 "arrowright.jpg" "left" 0.043 0.026 0.049985 0.299899 3 3 1 1 0.7606
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.49945 "right" 0.166548 "arrowup.jpg" "right" 0.026 0.026 0.033341 0.299895 2 2 1 1 0.574379
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748971 "left" 0.166532 "arrowright.jpg" "left" 0.026 0.026 0.033377 0.29987 3 3 1 1 0.810897
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248814 "right" 0.166516 "arrowleft.jpg" "right" 0.026 0.111 0.033358 0.299886 1 3 0 1 0.762375
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.49944 "left" 0.166542 "arrowup.jpg" "left" 0.111 0.094 0.116627 0.299966 2 2 1 0 0.641126
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749357 "right" 0.166593 "arrowright.jpg" "right" 0.094 0.077 0.099956 0.299894 3 3 1 1 0.562537
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999269 "left" 0.166532 "arrowleft.jpg" "left" 0.077 0.06 0.083306 0.29996 1 1 1 1 0.500445
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499404 "right" 0.166551 "arrowright.jpg" "right" 0.06 0.043 0.066658 0.299896 3 3 1 1 0.44509
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248776 "left" 0.16654 "arrowup.jpg" "left" 0.043 0.128 0.050008 0.29989 2 1 0 1 0.867188
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749352 "right" 0.166545 "arrowup.jpg" "right" 0.128 0.111 0.133343 0.29986 2 2 1 0 0.570429
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249125 "left" 0.166596 "arrowleft.jpg" "left" 0.111 0.094 0.116625 0.299894 1 1 1 1 0.506601
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999309 "right" 0.16655 "arrowleft.jpg" "right" 0.094 0.077 0.09995 0.299905 1 1 1 1 0.543469
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998881 "right" 0.166583 "arrowup.jpg" "right" 0.077 0.06 0.083282 0.299862 2 2 1 1 0.547371
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748981 "left" 0.166546 "arrowup.jpg" "left" 0.06 0.145 0.066662 0.299902 2 1 0 1 0.633256
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499507 "left" 0.166556 "arrowleft.jpg" "left" 0.145 0.128 0.149898 0.299934 1 1 1 0 0.52423
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998888 "right" 0.166579 "arrowright.jpg" "right" 0.128 0.111 0.133275 0.299895 3 3 1 1 0.480846
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749001 "right" 0.166521 "arrowup.jpg" "right" 0.111 0.094 0.116642 0.299895 2 2 1 1 0.465345
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499462 "left" 0.166564 "arrowright.jpg" "left" 0.094 0.077 0.099966 0.299895 3 3 1 1 0.515944
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748989 "left" 0.16652 "arrowleft.jpg" "left" 0.077 0.06 0.083319 0.29991 1 1 1 1 0.47413
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249163 "right" 0.16653 "arrowleft.jpg" "right" 0.06 0.043 0.066681 0.299853 1 1 1 1 0.414397
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499061 "left" 0.166552 "arrowleft.jpg" "left" 0.043 0.026 0.050011 0.29988 1 1 1 1 0.435438
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.74928 "left" 0.166595 "arrowright.jpg" "left" 0.026 0.111 0.033313 0.299899 3 2 0 1 0.828777
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.2488 "right" 0.16663 "arrowright.jpg" "right" 0.111 0.094 0.116552 0.299895 3 3 1 0 0.459536
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999262 "right" 0.166519 "arrowup.jpg" "right" 0.094 0.077 0.100007 0.299851 2 2 1 1 0.417463
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998903 "left" 0.16664 "arrowup.jpg" "left" 0.077 0.06 0.083219 0.299889 2 2 1 1 0.586573
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249162 "right" 0.166537 "arrowup.jpg" "right" 0.06 0.043 0.066676 0.2999 2 2 1 1 0.458308
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499066 "left" 0.166536 "arrowright.jpg" "left" 0.043 0.026 0.050065 0.299819 3 3 1 1 0.460457
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749349 "right" 0.166549 "arrowleft.jpg" "right" 0.026 0.026 0.033381 0.299836 1 1 1 1 0.421092
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249174 "left" 0.16654 "arrowup.jpg" "left" 0.026 0.026 0.033364 0.299882 2 2 1 1 0.411331
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998902 "right" 0.166508 "arrowleft.jpg" "right" 0.026 0.026 0.033342 0.299907 1 1 1 1 0.420561
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248815 "left" 0.166538 "arrowright.jpg" "left" 0.026 0.111 0.033339 0.299936 3 2 0 1 0.571224
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499064 "right" 0.166689 "arrowright.jpg" "right" 0.111 0.094 0.116524 0.299896 3 3 1 0 0.416499
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749346 "left" 0.166544 "arrowup.jpg" "left" 0.094 0.077 0.099966 0.29997 2 2 1 1 0.427306
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748977 "right" 0.166642 "arrowleft.jpg" "right" 0.077 0.06 0.083226 0.299894 1 1 1 1 0.389675
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.74935 "left" 0.166579 "arrowleft.jpg" "left" 0.06 0.043 0.066643 0.299877 1 1 1 1 0.417093
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999227 "right" 0.166554 "arrowright.jpg" "right" 0.043 0.026 0.049994 0.29993 3 3 1 1 0.448343
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998896 "left" 0.16654 "arrowleft.jpg" "left" 0.026 0.026 0.033391 0.299859 1 1 1 1 0.408171
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248816 "right" 0.166599 "arrowup.jpg" "right" 0.145 0.128 0.149878 0.299887 2 2 1 1 0.502821
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.749313 "left" 0.166573 "arrowleft.jpg" "left" 0.145 0.128 0.149965 0.215677 1 1 1 1 0.365643
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249135 "right" 0.16654 "arrowup.jpg" "right" 0.128 0.111 0.133309 0.256229 2 2 1 1 0.389539
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.999233 "left" 0.166556 "arrowleft.jpg" "left" 0.111 0.094 0.1167 0.258292 1 1 1 1 0.374992
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249182 "right" 0.166522 "arrowleft.jpg" "right" 0.094 0.077 0.099983 0.267261 1 1 1 1 0.367244
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.499408 "right" 0.166524 "arrowup.jpg" "right" 0.077 0.06 0.083344 0.299866 2 2 1 1 0.397189
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248797 "right" 0.166531 "arrowleft.jpg" "right" 0.06 0.043 0.066657 0.299913 1 1 1 1 0.421142
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249223 "left" 0.166506 "arrowleft.jpg" "left" 0.043 0.026 0.049994 0.299904 1 1 1 1 0.386407
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.499084 "right" 0.166529 "arrowright.jpg" "right" 0.026 0.026 0.03336 0.299871 3 3 1 1 0.400064
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.998924 "left" 0.166532 "arrowup.jpg" "left" 0.026 0.026 0.033322 0.299897 2 2 1 1 0.441918
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249142 "right" 0.166536 "arrowright.jpg" "right" 0.026 0.026 0.033336 0.29989 3 3 1 1 0.375525
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499065 "left" 0.16656 "arrowright.jpg" "left" 0.026 0.111 0.033318 0.299884 3 2 0 1 0.564853
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998859 "right" 0.166541 "arrowup.jpg" "right" 0.111 0.094 0.116642 0.251501 2 2 1 0 0.368143
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749337 "left" 0.166525 "arrowup.jpg" "left" 0.094 0.179 0.100001 0.299896 2 0 0 1 2.005901
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.49909 "right" 0.16662 "arrowup.jpg" "right" 0.179 0.162 0.183198 0.202555 2 2 1 0 0.385752
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.24917 "left" 0.166533 "arrowup.jpg" "left" 0.162 0.145 0.166703 0.233706 2 2 1 1 0.400408
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748974 "right" 0.166535 "arrowleft.jpg" "right" 0.145 0.23 0.150049 0.238128 1 2 0 1 0.388177
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499464 "left" 0.166533 "arrowleft.jpg" "left" 0.23 0.213 0.23329 0.176145 1 1 1 0 0.409435
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999291 "right" 0.166514 "arrowright.jpg" "right" 0.213 0.196 0.216623 0.233631 3 3 1 1 0.450254
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748986 "left" 0.166566 "arrowleft.jpg" "left" 0.196 0.179 0.199914 0.180104 1 1 1 1 0.380018
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999251 "right" 0.16654 "arrowup.jpg" "right" 0.179 0.162 0.183321 0.221845 2 2 1 1 0.405165
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249135 "left" 0.166537 "arrowright.jpg" "left" 0.162 0.145 0.166629 0.285454 3 3 1 1 0.452083
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999245 "right" 0.166528 "arrowleft.jpg" "right" 0.145 0.128 0.149997 0.252885 1 1 1 1 0.402882
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499075 "left" 0.16664 "arrowup.jpg" "left" 0.128 0.111 0.133213 0.299854 2 2 1 1 0.439812
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749339 "right" 0.166535 "arrowright.jpg" "right" 0.111 0.094 0.116666 0.299918 3 3 1 1 0.432302
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.24878 "left" 0.166535 "arrowup.jpg" "left" 0.094 0.077 0.099978 0.299931 2 2 1 1 0.414965
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748953 "right" 0.166548 "arrowup.jpg" "right" 0.077 0.06 0.083405 0.29982 2 2 1 1 0.40207
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499402 "left" 0.166545 "arrowright.jpg" "left" 0.06 0.043 0.066723 0.299842 3 3 1 1 0.439338
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998891 "right" 0.166519 "arrowleft.jpg" "right" 0.043 0.128 0.050055 0.29984 1 2 0 1 0.495247
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999319 "left" 0.166583 "arrowright.jpg" "left" 0.128 0.213 0.133212 0.246439 3 2 0 0 0.37965
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998918 "right" 0.166507 "arrowright.jpg" "right" 0.213 0.196 0.216682 0.181623 3 3 1 0 0.398305
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749306 "right" 0.166598 "arrowleft.jpg" "right" 0.196 0.179 0.199917 0.225682 1 1 1 1 0.425599
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748978 "left" 0.166555 "arrowright.jpg" "left" 0.179 0.162 0.183339 0.148762 3 3 1 1 0.3321
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499403 "right" 0.166586 "arrowright.jpg" "right" 0.162 0.145 0.166596 0.299896 3 3 1 1 0.466983
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248799 "left" 0.166507 "arrowright.jpg" "left" 0.145 0.128 0.149988 0.258386 3 3 1 1 0.408374
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.49945 "right" 0.166614 "arrowleft.jpg" "right" 0.128 0.111 0.133264 0.299868 1 1 1 1 0.492868
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.74899 "left" 0.166546 "arrowup.jpg" "left" 0.111 0.094 0.116657 0.299853 2 2 1 1 0.492754
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.74933 "left" 0.166526 "arrowright.jpg" "left" 0.094 0.077 0.099985 0.299907 3 3 1 1 0.427189
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248764 "left" 0.16655 "arrowleft.jpg" "left" 0.077 0.06 0.08331 0.299912 1 1 1 1 0.553801
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998866 "left" 0.166549 "arrowright.jpg" "left" 0.06 0.145 0.06667 0.299898 3 1 0 1 0.581125
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499073 "right" 0.166535 "arrowleft.jpg" "right" 0.145 0.128 0.150021 0.213509 1 1 1 0 0.36353
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999254 "left" 0.166516 "arrowup.jpg" "left" 0.128 0.111 0.133288 0.299947 2 2 1 1 0.438307
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.24884 "right" 0.166551 "arrowright.jpg" "right" 0.111 0.094 0.116675 0.29983 3 3 1 1 0.771945
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998922 "left" 0.166596 "arrowleft.jpg" "left" 0.094 0.077 0.099886 0.266696 1 1 1 1 0.366582
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499463 "left" 0.166515 "arrowup.jpg" "left" 0.077 0.162 0.083355 0.29986 2 1 0 1 0.589279
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749319 "right" 0.166564 "arrowup.jpg" "right" 0.162 0.145 0.166636 0.225108 2 2 1 0 0.391744
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499095 "left" 0.166524 "arrowleft.jpg" "left" 0.145 0.128 0.149948 0.299972 1 1 1 1 0.461363
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748983 "right" 0.166509 "arrowright.jpg" "right" 0.128 0.111 0.133301 0.299889 3 3 1 1 0.486524
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248858 "right" 0.166483 "arrowup.jpg" "right" 0.111 0.094 0.116653 0.299881 2 2 1 1 0.546536
174 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749348 "left" 0.166551 "arrowleft.jpg" "left" 0.094 0.077 0.099983 0.299883 1 1 1 1 0.511927
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499023 "right" 0.166638 "arrowleft.jpg" "left" 0.094 0.094 0.099896 0.299888 1 1 1 1 1.240303
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249139 "left" 0.166538 "arrowleft.jpg" "right" 0.094 0.094 0.100009 0.299877 1 3 0 1 0.901313
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248792 "left" 0.166579 "arrowright.jpg" "right" 0.094 0.094 0.099948 0.299963 3 1 0 0 1.224792
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499414 "right" 0.166549 "arrowright.jpg" "left" 0.094 0.094 0.099981 0.29988 3 2 0 0 0.837081
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999272 "right" 0.166534 "arrowup.jpg" "left" 0.094 0.094 0.100009 0.299855 2 1 0 0 0.852742
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998859 "left" 0.166548 "arrowup.jpg" "right" 0.094 0.094 0.100008 0.299898 2 2 1 0 0.891145
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.748986 "left" 0.166516 "arrowright.jpg" "right" 0.094 0.094 0.099977 0.29991 3 1 0 1 0.771115
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998865 "right" 0.166581 "arrowup.jpg" "left" 0.094 0.094 0.099938 0.299881 2 2 1 0 0.87777
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.24879 "right" 0.166618 "arrowright.jpg" "left" 0.094 0.094 0.099906 0.299859 3 1 0 1 0.794578
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999222 "right" 0.166525 "arrowleft.jpg" "left" 0.094 0.094 0.099989 0.299931 1 2 0 0 0.627297
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499444 "left" 0.16651 "arrowright.jpg" "right" 0.094 0.094 0.100042 0.299839 3 3 1 0 0.903349
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249197 "left" 0.166503 "arrowleft.jpg" "right" 0.094 0.094 0.100018 0.299872 1 1 1 1 0.626422
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.748975 "right" 0.166596 "arrowleft.jpg" "left" 0.094 0.094 0.099911 0.299912 1 1 1 1 0.732901
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.2492 "left" 0.166493 "arrowright.jpg" "right" 0.094 0.094 0.099987 0.299869 3 3 1 1 0.814328
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749334 "right" 0.166525 "arrowup.jpg" "left" 0.094 0.094 0.099966 0.299911 2 1 0 1 0.633205
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998877 "right" 0.166561 "arrowright.jpg" "left" 0.094 0.094 0.099968 0.29997 3 1 0 0 0.721822
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749344 "left" 0.166629 "arrowleft.jpg" "right" 0.094 0.094 0.099911 0.299852 1 3 0 0 0.743905
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499099 "left" 0.166568 "arrowup.jpg" "right" 0.094 0.094 0.099913 0.299906 2 2 1 0 0.670783
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999294 "right" 0.166518 "arrowleft.jpg" "left" 0.094 0.094 0.100058 0.299801 1 1 1 1 0.677084
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749267 "left" 0.166555 "arrowup.jpg" "right" 0.094 0.094 0.099998 0.299886 2 2 1 1 0.693231
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499056 "left" 0.166552 "arrowleft.jpg" "right" 0.094 0.094 0.099956 0.29996 1 3 0 1 0.879013
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499405 "right" 0.166556 "arrowright.jpg" "left" 0.094 0.094 0.09998 0.299925 3 1 0 0 0.743518
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.748984 "right" 0.166514 "arrowup.jpg" "left" 0.094 0.094 0.099995 0.299876 2 1 0 0 0.709401
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248841 "left" 0.166523 "arrowup.jpg" "right" 0.094 0.094 0.099969 0.299871 2 2 1 0 0.728808
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.749338 "left" 0.166515 "arrowup.jpg" "right" 0.094 0.094 0.100006 0.299862 2 2 1 1 0.617547
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.999252 "right" 0.166631 "arrowright.jpg" "left" 0.094 0.094 0.099872 0.299907 3 1 0 1 0.608677
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998906 "left" 0.166504 "arrowright.jpg" "right" 0.094 0.094 0.099962 0.299969 3 3 1 0 0.538072
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749369 "right" 0.166511 "arrowright.jpg" "left" 0.094 0.094 0.099989 0.299909 3 1 0 1 0.655507
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748953 "left" 0.166581 "arrowup.jpg" "right" 0.094 0.094 0.099964 0.29987 2 2 1 0 0.552677
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998894 "right" 0.166556 "arrowright.jpg" "left" 0.094 0.094 0.099922 0.299917 3 1 0 1 0.53094
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248812 "right" 0.166622 "arrowleft.jpg" "left" 0.094 0.094 0.099896 0.299876 1 1 1 0 0.685615
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998912 "left" 0.166538 "arrowup.jpg" "right" 0.094 0.094 0.099942 0.299891 2 2 1 1 0.611689
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748983 "right" 0.166542 "arrowup.jpg" "left" 0.094 0.094 0.099975 0.299891 2 1 0 1 0.670876
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749339 "left" 0.166532 "arrowright.jpg" "right" 0.094 0.094 0.100001 0.299872 3 2 0 0 0.646018
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999258 "right" 0.166535 "arrowleft.jpg" "left" 0.094 0.094 0.100042 0.299846 1 1 1 0 0.541595
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248775 "left" 0.16654 "arrowleft.jpg" "right" 0.094 0.094 0.099968 0.299913 1 2 0 1 0.575633
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999241 "right" 0.166547 "arrowup.jpg" "left" 0.094 0.094 0.099955 0.299896 2 1 0 0 0.521814
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249165 "right" 0.16653 "arrowleft.jpg" "left" 0.094 0.094 0.100003 0.299885 1 1 1 0 0.82716
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499492 "left" 0.166473 "arrowup.jpg" "right" 0.094 0.094 0.10001 0.299871 2 2 1 1 0.566587
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248829 "right" 0.166518 "arrowup.jpg" "left" 0.094 0.094 0.100039 0.299801 2 1 0 1 0.719954
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499091 "left" 0.166467 "arrowleft.jpg" "right" 0.094 0.094 0.099989 0.299906 1 2 0 0 0.672458
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248816 "right" 0.166512 "arrowright.jpg" "left" 0.094 0.094 0.1 0.299881 3 1 0 0 0.668207
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.49943 "left" 0.166518 "arrowleft.jpg" "right" 0.094 0.094 0.10005 0.299836 1 2 0 0 0.670249
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499088 "right" 0.166558 "arrowleft.jpg" "left" 0.094 0.094 0.099914 0.299915 1 1 1 0 0.528657
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248784 "left" 0.166523 "arrowup.jpg" "right" 0.094 0.094 0.099988 0.299898 2 2 1 1 0.443427
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499471 "right" 0.166527 "arrowup.jpg" "left" 0.094 0.094 0.099936 0.299888 2 2 1 1 0.469658
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499075 "right" 0.166522 "arrowright.jpg" "left" 0.094 0.094 0.100051 0.299838 3 1 0 1 0.744066
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998861 "right" 0.166518 "arrowup.jpg" "left" 0.094 0.094 0.100049 0.299838 2 1 0 0 0.779424
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999257 "left" 0.166568 "arrowup.jpg" "right" 0.094 0.094 0.09996 0.299939 2 3 0 0 0.797695
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749302 "right" 0.166525 "arrowleft.jpg" "left" 0.094 0.094 0.100006 0.299888 1 1 1 0 0.760278
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249163 "left" 0.166621 "arrowleft.jpg" "right" 0.094 0.094 0.099915 0.299868 1 2 0 1 1.233234
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999239 "left" 0.166567 "arrowright.jpg" "right" 0.094 0.094 0.099968 0.2999 3 3 1 0 0.801762
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249173 "right" 0.166619 "arrowup.jpg" "left" 0.094 0.094 0.099866 0.299895 2 1 0 1 0.568715
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.74934 "left" 0.166582 "arrowleft.jpg" "right" 0.094 0.094 0.09994 0.299948 1 3 0 0 0.859946
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249161 "right" 0.166532 "arrowright.jpg" "left" 0.094 0.094 0.099995 0.299869 3 1 0 0 0.697038
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999235 "left" 0.16659 "arrowleft.jpg" "right" 0.094 0.094 0.09991 0.299897 1 3 0 0 0.758577
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499476 "left" 0.166518 "arrowright.jpg" "right" 0.094 0.094 0.099957 0.299898 3 2 0 0 0.948722
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748951 "right" 0.166622 "arrowleft.jpg" "left" 0.094 0.094 0.09987 0.299907 1 1 1 0 0.682626
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249081 "left" 0.166561 "arrowright.jpg" "right" 0.094 0.094 0.100002 0.299867 3 3 1 1 0.886081
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499101 "left" 0.166524 "arrowup.jpg" "right" 0.094 0.094 0.100047 0.299824 2 2 1 1 1.063942
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248801 "left" 0.166495 "arrowright.jpg" "right" 0.094 0.094 0.099995 0.299886 3 3 1 1 1.581586
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499456 "right" 0.166526 "arrowleft.jpg" "left" 0.094 0.094 0.099986 0.299885 1 1 1 1 0.826926
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748981 "right" 0.16651 "arrowright.jpg" "left" 0.094 0.094 0.099987 0.3 3 3 1 1 0.741564
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499038 "right" 0.166615 "arrowup.jpg" "left" 0.094 0.094 0.099904 0.299891 2 2 1 1 0.789315
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249166 "left" 0.166513 "arrowup.jpg" "right" 0.094 0.094 0.099981 0.299911 2 2 1 1 1.797166
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748946 "left" 0.166534 "arrowright.jpg" "right" 0.094 0.094 0.099978 0.299888 3 3 1 1 1.231843
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.49943 "right" 0.166577 "arrowright.jpg" "left" 0.094 0.094 0.099912 0.299904 3 1 0 1 0.79601
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998918 "left" 0.166484 "arrowleft.jpg" "right" 0.094 0.094 0.100095 0.29978 1 3 0 0 0.86215
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499097 "left" 0.166506 "arrowright.jpg" "right" 0.094 0.094 0.099977 0.299913 3 2 0 0 1.145328
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998897 "right" 0.166511 "arrowleft.jpg" "left" 0.094 0.094 0.099983 0.299909 1 1 1 0 0.748489
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749363 "right" 0.166507 "arrowup.jpg" "left" 0.094 0.094 0.099984 0.299882 2 2 1 1 1.130006
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748988 "left" 0.16651 "arrowleft.jpg" "right" 0.094 0.094 0.100067 0.299819 1 3 0 1 0.696728
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749342 "left" 0.16652 "arrowup.jpg" "right" 0.094 0.094 0.100069 0.299813 2 2 1 0 0.672218
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999267 "right" 0.166513 "arrowright.jpg" "left" 0.094 0.094 0.09998 0.299973 3 1 0 1 0.62149
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 1.499494 "right" 0.166455 "arrowright.jpg" "left" 0.094 0.094 0.099982 0.299908 3 1 0 0 0.665043
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 2.998886 "left" 0.166511 "arrowright.jpg" "right" 0.094 0.094 0.10007 0.299821 3 2 0 0 0.552319
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249171 "left" 0.166532 "arrowleft.jpg" "right" 0.094 0.094 0.100002 0.299861 1 1 1 0 0.521292
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499022 "left" 0.166557 "arrowup.jpg" "right" 0.094 0.094 0.099965 0.299896 2 2 1 1 0.488663
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999259 "left" 0.166535 "arrowleft.jpg" "right" 0.094 0.094 0.099985 0.299932 1 2 0 1 0.510176
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249187 "right" 0.166491 "arrowright.jpg" "left" 0.094 0.094 0.099976 0.299901 3 1 0 0 0.481127
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998901 "right" 0.166526 "arrowup.jpg" "left" 0.094 0.094 0.099972 0.299901 2 2 1 0 0.431684
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249128 "left" 0.166637 "arrowup.jpg" "right" 0.094 0.094 0.099879 0.2999 2 2 1 1 0.444844
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748958 "right" 0.166515 "arrowright.jpg" "left" 0.094 0.094 0.100012 0.299894 3 1 0 1 0.622759
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499076 "left" 0.166497 "arrowleft.jpg" "right" 0.094 0.094 0.099997 0.299923 1 1 1 0 0.683202
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.49944 "right" 0.166522 "arrowright.jpg" "left" 0.094 0.094 0.100089 0.299774 3 2 0 1 0.965309
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998883 "right" 0.166626 "arrowleft.jpg" "left" 0.094 0.094 0.099867 0.299901 1 1 1 0 0.743574
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999254 "left" 0.16651 "arrowright.jpg" "right" 0.094 0.094 0.100079 0.299801 3 2 0 1 1.595337
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998876 "right" 0.166556 "arrowright.jpg" "left" 0.094 0.094 0.099973 0.299892 3 3 1 0 0.653654
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748986 "left" 0.166648 "arrowleft.jpg" "right" 0.094 0.094 0.099842 0.299943 1 2 0 1 0.830746
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499047 "right" 0.166513 "arrowup.jpg" "left" 0.094 0.094 0.099977 0.299903 2 1 0 0 0.706415
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249163 "left" 0.166513 "arrowright.jpg" "right" 0.094 0.094 0.100069 0.299808 3 2 0 0 0.557413
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248795 "right" 0.166564 "arrowright.jpg" "left" 0.094 0.094 0.099931 0.299902 3 3 1 0 0.774792
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.49905 "left" 0.16662 "arrowright.jpg" "right" 0.094 0.094 0.09987 0.29992 3 2 0 1 0.628287
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748966 "left" 0.166515 "arrowup.jpg" "right" 0.094 0.094 0.099961 0.299896 2 2 1 0 0.55881
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248805 "left" 0.166478 "arrowright.jpg" "right" 0.094 0.094 0.100015 0.299877 3 2 0 1 0.744215
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499298 "right" 0.16656 "arrowleft.jpg" "left" 0.094 0.094 0.099938 0.299896 1 3 0 0 0.679572
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.99928 "right" 0.16663 "arrowup.jpg" "left" 0.094 0.094 0.099899 0.299862 2 1 0 0 0.725761
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749 "right" 0.166501 "arrowleft.jpg" "left" 0.094 0.094 0.100069 0.299825 1 1 1 0 0.643447
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749336 "right" 0.166531 "arrowup.jpg" "left" 0.094 0.094 0.099973 0.299904 2 2 1 1 0.620903
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999297 "left" 0.166479 "arrowup.jpg" "right" 0.094 0.094 0.100006 0.299868 2 3 0 1 0.501131
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749336 "left" 0.166513 "arrowleft.jpg" "right" 0.094 0.094 0.100023 0.299868 1 1 1 0 0.547893
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499048 "right" 0.166518 "arrowleft.jpg" "left" 0.094 0.094 0.099998 0.299853 1 1 1 1 0.722613
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748955 "left" 0.166515 "arrowright.jpg" "right" 0.094 0.094 0.099965 0.299984 3 2 0 1 0.6172
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248768 "left" 0.166654 "arrowup.jpg" "right" 0.094 0.094 0.099846 0.2999 2 2 1 0 0.663809
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.74897 "right" 0.166507 "arrowup.jpg" "left" 0.094 0.094 0.100068 0.299823 2 1 0 1 0.86518
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999245 "right" 0.166488 "arrowleft.jpg" "left" 0.094 0.094 0.099972 0.300014 1 2 0 0 0.743154
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499498 "left" 0.16654 "arrowup.jpg" "right" 0.094 0.094 0.099925 0.299865 2 2 1 0 0.606476
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248794 "right" 0.166583 "arrowup.jpg" "left" 0.094 0.094 0.099923 0.299988 2 1 0 1 0.837886
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998937 "left" 0.166507 "arrowleft.jpg" "right" 0.094 0.094 0.099995 0.299838 1 1 1 0 0.974009
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499418 "right" 0.166519 "arrowup.jpg" "left" 0.094 0.094 0.100051 0.299822 2 1 0 1 0.907189
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749314 "left" 0.166548 "arrowup.jpg" "right" 0.094 0.094 0.10001 0.299889 2 2 1 0 0.610094
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499069 "right" 0.166491 "arrowright.jpg" "left" 0.094 0.094 0.099981 0.299887 3 1 0 1 0.719233
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749339 "right" 0.166515 "arrowleft.jpg" "left" 0.094 0.094 0.099988 0.299905 1 1 1 0 0.533363
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499421 "left" 0.166522 "arrowright.jpg" "right" 0.094 0.094 0.099989 0.299886 3 2 0 1 0.581334
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.24916 "right" 0.166496 "arrowleft.jpg" "left" 0.094 0.094 0.099977 0.299895 1 1 1 0 0.620643
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999229 "right" 0.166607 "arrowright.jpg" "left" 0.094 0.094 0.099876 0.299901 3 1 0 1 0.578823
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499473 "left" 0.166508 "arrowleft.jpg" "right" 0.094 0.094 0.099962 0.299896 1 1 1 0 0.592864
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249239 "right" 0.166457 "arrowup.jpg" "left" 0.094 0.094 0.099988 0.299895 2 1 0 1 0.720586
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998917 "left" 0.166481 "arrowup.jpg" "right" 0.094 0.094 0.100024 0.299865 2 2 1 0 0.764258
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749311 "left" 0.166523 "arrowright.jpg" "right" 0.094 0.094 0.100001 0.29988 3 2 0 1 0.617108
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248791 "right" 0.166521 "arrowleft.jpg" "left" 0.094 0.094 0.099952 0.299897 1 2 0 0 0.9358
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749332 "right" 0.166499 "arrowright.jpg" "left" 0.094 0.094 0.100074 0.299815 3 1 0 0 0.557411
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248776 "left" 0.166628 "arrowleft.jpg" "right" 0.094 0.094 0.099861 0.299882 1 3 0 0 0.565677
174 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.99896 "left" 0.166458 "arrowright.jpg" "right" 0.094 0.094 0.100008 0.299861 3 2 0 0 0.505083
