222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999262 "right" 0.166536 "arrowright.jpg" "right" 0.145 0.128 0.149945 0.299914 3 3 1 0 1.194007
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.998879 "left" 0.166542 "arrowleft.jpg" "left" 0.145 0.128 0.150035 0.29981 1 1 1 1 0.684215
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.749026 "right" 0.166497 "arrowright.jpg" "right" 0.128 0.111 0.133298 0.299934 3 3 1 1 0.491117
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999262 "left" 0.166529 "arrowup.jpg" "left" 0.111 0.196 0.116626 0.299885 2 1 0 1 0.488581
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 3.248775 "right" 0.166582 "arrowup.jpg" "right" 0.196 0.179 0.199923 0.299889 2 2 1 0 0.62865
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.249145 "right" 0.166653 "arrowright.jpg" "right" 0.179 0.162 0.183199 0.29988 3 3 1 1 0.657935
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.499439 "right" 0.166574 "arrowleft.jpg" "right" 0.162 0.145 0.166623 0.299851 1 1 1 1 0.500618
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499096 "left" 0.166572 "arrowup.jpg" "left" 0.145 0.128 0.149971 0.299853 2 2 1 1 0.621661
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999258 "left" 0.166593 "arrowright.jpg" "left" 0.128 0.111 0.13324 0.29993 3 3 1 1 0.573887
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499095 "right" 0.166509 "arrowleft.jpg" "right" 0.111 0.094 0.116653 0.299881 1 1 1 1 0.468361
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998862 "left" 0.166572 "arrowright.jpg" "left" 0.094 0.077 0.100054 0.299841 3 3 1 1 0.721931
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499035 "right" 0.166635 "arrowup.jpg" "right" 0.077 0.06 0.083293 0.299869 2 2 1 1 0.50634
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248806 "left" 0.166617 "arrowleft.jpg" "left" 0.06 0.043 0.066561 0.299887 1 1 1 1 0.661672
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249159 "left" 0.166611 "arrowright.jpg" "left" 0.043 0.026 0.049941 0.29992 3 3 1 1 0.74674
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499403 "right" 0.166535 "arrowup.jpg" "right" 0.026 0.026 0.033365 0.299886 2 2 1 1 0.409181
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748988 "left" 0.166568 "arrowright.jpg" "left" 0.026 0.111 0.033305 0.2999 3 2 0 1 0.652268
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248846 "right" 0.166627 "arrowleft.jpg" "right" 0.111 0.094 0.11658 0.299846 1 1 1 0 0.553619
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499468 "left" 0.166518 "arrowup.jpg" "left" 0.094 0.077 0.099995 0.299898 2 2 1 1 0.488392
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749311 "right" 0.166575 "arrowright.jpg" "right" 0.077 0.06 0.083306 0.299894 3 3 1 1 1.0708
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.99924 "left" 0.166635 "arrowleft.jpg" "left" 0.06 0.043 0.066635 0.299876 1 1 1 1 0.45315
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.49946 "right" 0.166531 "arrowright.jpg" "right" 0.043 0.026 0.049984 0.29991 3 3 1 1 0.71982
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248758 "left" 0.166613 "arrowup.jpg" "left" 0.026 0.026 0.033261 0.299884 2 2 1 1 0.490561
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749374 "right" 0.166554 "arrowup.jpg" "right" 0.026 0.111 0.03329 0.299915 2 3 0 1 0.714004
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249195 "left" 0.166505 "arrowleft.jpg" "left" 0.111 0.094 0.116623 0.299894 1 1 1 0 0.924046
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999264 "right" 0.166555 "arrowleft.jpg" "right" 0.094 0.077 0.099986 0.299886 1 1 1 1 0.416433
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998904 "right" 0.166583 "arrowup.jpg" "right" 0.077 0.06 0.083344 0.299826 2 2 1 1 0.537598
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748957 "left" 0.16653 "arrowup.jpg" "left" 0.06 0.043 0.066663 0.299892 2 2 1 1 0.463472
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499382 "left" 0.16658 "arrowleft.jpg" "left" 0.043 0.026 0.049981 0.299898 1 1 1 1 0.689091
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998875 "right" 0.16656 "arrowright.jpg" "right" 0.026 0.026 0.033416 0.29981 3 3 1 1 0.615082
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748965 "right" 0.166554 "arrowup.jpg" "right" 0.026 0.026 0.033324 0.299897 2 2 1 1 0.578282
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499447 "left" 0.166555 "arrowright.jpg" "left" 0.026 0.111 0.033299 0.299889 3 1 0 1 0.632254
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748979 "left" 0.16654 "arrowleft.jpg" "left" 0.111 0.094 0.116702 0.299838 1 1 1 0 0.673835
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.24916 "right" 0.166535 "arrowleft.jpg" "right" 0.094 0.077 0.100006 0.299866 1 1 1 1 0.430189
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499059 "left" 0.16662 "arrowleft.jpg" "left" 0.077 0.06 0.083254 0.299894 1 1 1 1 0.458454
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749374 "left" 0.166573 "arrowright.jpg" "left" 0.06 0.043 0.066643 0.299869 3 3 1 1 0.531209
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248811 "right" 0.166532 "arrowright.jpg" "right" 0.043 0.128 0.050027 0.299871 3 1 0 1 0.644974
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999237 "right" 0.166542 "arrowup.jpg" "right" 0.128 0.111 0.133285 0.299893 2 2 1 0 0.508525
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998842 "left" 0.166557 "arrowup.jpg" "left" 0.111 0.094 0.116625 0.299913 2 2 1 1 0.521773
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249131 "right" 0.166563 "arrowup.jpg" "right" 0.094 0.077 0.099965 0.299971 2 2 1 1 0.812081
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499105 "left" 0.166521 "arrowright.jpg" "left" 0.077 0.06 0.083312 0.299914 3 3 1 1 0.544253
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749302 "right" 0.166585 "arrowleft.jpg" "right" 0.06 0.043 0.06664 0.299983 1 1 1 1 0.493676
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249149 "left" 0.16655 "arrowup.jpg" "left" 0.043 0.026 0.050076 0.299809 2 2 1 1 0.641287
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998898 "right" 0.166515 "arrowleft.jpg" "right" 0.026 0.111 0.033339 0.300005 1 2 0 1 0.721275
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248814 "left" 0.166555 "arrowright.jpg" "left" 0.111 0.094 0.116576 0.299893 3 3 1 0 0.515009
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499057 "right" 0.166543 "arrowright.jpg" "right" 0.094 0.077 0.1 0.288093 3 3 1 1 0.388093
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.74934 "left" 0.166511 "arrowup.jpg" "left" 0.077 0.06 0.083335 0.29989 2 2 1 1 0.719491
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748974 "right" 0.166545 "arrowleft.jpg" "right" 0.06 0.043 0.066719 0.299847 1 1 1 1 0.550042
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749384 "left" 0.166505 "arrowleft.jpg" "left" 0.043 0.026 0.049984 0.299889 1 1 1 1 0.419474
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999285 "right" 0.166519 "arrowright.jpg" "right" 0.026 0.111 0.033359 0.299858 3 1 0 1 0.490627
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.99892 "left" 0.16651 "arrowleft.jpg" "left" 0.111 0.094 0.11664 0.299889 1 1 1 0 0.448552
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248756 "right" 0.166557 "arrowup.jpg" "right" 0.145 0.128 0.149997 0.299823 2 2 1 1 0.519809
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.749263 "left" 0.166652 "arrowleft.jpg" "left" 0.145 0.128 0.149892 0.254906 1 1 1 1 0.404797
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249155 "right" 0.166671 "arrowup.jpg" "right" 0.128 0.111 0.133198 0.299895 2 2 1 1 0.475707
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.999219 "left" 0.166552 "arrowleft.jpg" "left" 0.111 0.094 0.116637 0.245329 1 1 1 1 0.361965
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249173 "right" 0.166573 "arrowleft.jpg" "right" 0.094 0.077 0.099929 0.286904 1 1 1 1 0.386833
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.499387 "right" 0.166567 "arrowup.jpg" "right" 0.077 0.06 0.083418 0.299821 2 2 1 1 0.576144
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248796 "right" 0.166583 "arrowleft.jpg" "right" 0.06 0.043 0.066653 0.299864 1 1 1 1 0.575813
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.24919 "left" 0.166489 "arrowleft.jpg" "left" 0.043 0.026 0.049995 0.299906 1 1 1 1 0.352175
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.499092 "right" 0.166512 "arrowright.jpg" "right" 0.026 0.111 0.033354 0.299888 3 2 0 1 0.567821
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.998933 "left" 0.16656 "arrowup.jpg" "left" 0.111 0.196 0.116575 0.236803 2 1 0 0 0.353378
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249203 "right" 0.166499 "arrowright.jpg" "right" 0.196 0.179 0.199944 0.210394 3 3 1 0 0.410338
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499047 "left" 0.166593 "arrowright.jpg" "left" 0.179 0.162 0.183256 0.299871 3 3 1 1 0.495303
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.99889 "right" 0.166531 "arrowup.jpg" "right" 0.162 0.145 0.16671 0.299814 2 2 1 1 0.493325
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749351 "left" 0.166541 "arrowup.jpg" "left" 0.145 0.128 0.149956 0.299881 2 2 1 1 0.507715
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499078 "right" 0.16653 "arrowup.jpg" "right" 0.128 0.111 0.133269 0.299907 2 2 1 1 0.476718
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249206 "left" 0.166514 "arrowup.jpg" "left" 0.111 0.094 0.116636 0.299954 2 2 1 1 0.44901
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748991 "right" 0.166541 "arrowleft.jpg" "right" 0.094 0.077 0.100025 0.299827 1 1 1 1 0.986796
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499467 "left" 0.166517 "arrowleft.jpg" "left" 0.077 0.06 0.083313 0.299881 1 1 1 1 0.544323
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.99928 "right" 0.166506 "arrowright.jpg" "right" 0.06 0.043 0.066651 0.299915 3 3 1 1 0.562857
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748983 "left" 0.166538 "arrowleft.jpg" "left" 0.043 0.026 0.049986 0.29989 1 1 1 1 0.920017
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999282 "right" 0.166507 "arrowup.jpg" "right" 0.026 0.026 0.033319 0.299897 2 2 1 1 0.684375
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249128 "left" 0.166669 "arrowright.jpg" "left" 0.026 0.026 0.033246 0.299881 3 3 1 1 0.671961
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.99924 "right" 0.166556 "arrowleft.jpg" "right" 0.026 0.111 0.033346 0.299881 1 3 0 1 0.749324
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.49907 "left" 0.166519 "arrowup.jpg" "left" 0.111 0.094 0.116642 0.299912 2 2 1 0 0.605149
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749324 "right" 0.166552 "arrowright.jpg" "right" 0.094 0.077 0.099999 0.299874 3 3 1 1 0.527902
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248833 "left" 0.166534 "arrowup.jpg" "left" 0.077 0.06 0.083394 0.299805 2 2 1 1 0.522598
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749033 "right" 0.166491 "arrowup.jpg" "right" 0.06 0.043 0.066665 0.299875 2 2 1 1 0.512109
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499463 "left" 0.166547 "arrowright.jpg" "left" 0.043 0.026 0.049968 0.299906 3 3 1 1 0.624727
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998874 "right" 0.166534 "arrowleft.jpg" "right" 0.026 0.111 0.033351 0.299873 1 3 0 1 0.825412
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999272 "left" 0.166518 "arrowright.jpg" "left" 0.111 0.094 0.116628 0.299885 3 3 1 0 0.513708
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998933 "right" 0.166517 "arrowright.jpg" "right" 0.094 0.077 0.099979 0.299892 3 3 1 1 0.469957
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749368 "right" 0.16652 "arrowleft.jpg" "right" 0.077 0.06 0.083307 0.299901 1 1 1 1 0.430025
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748988 "left" 0.166524 "arrowright.jpg" "left" 0.06 0.043 0.066645 0.299966 3 3 1 1 0.544486
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499465 "right" 0.166548 "arrowright.jpg" "right" 0.043 0.128 0.049966 0.299881 3 0 0 1 2.00685
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248804 "left" 0.166525 "arrowright.jpg" "left" 0.128 0.111 0.133281 0.299985 3 3 1 0 0.54278
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499394 "right" 0.166554 "arrowleft.jpg" "right" 0.111 0.094 0.116734 0.299791 1 1 1 1 0.422101
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749003 "left" 0.166516 "arrowup.jpg" "left" 0.094 0.077 0.10004 0.299845 2 2 1 1 0.496573
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.74938 "left" 0.166499 "arrowright.jpg" "left" 0.077 0.06 0.0834 0.299802 3 3 1 1 0.487989
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248779 "left" 0.166632 "arrowleft.jpg" "left" 0.06 0.043 0.066602 0.299839 1 1 1 1 0.451902
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998925 "left" 0.166537 "arrowright.jpg" "left" 0.043 0.026 0.049939 0.299934 3 3 1 1 0.442196
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499112 "right" 0.166485 "arrowleft.jpg" "right" 0.026 0.111 0.033339 0.299892 1 3 0 1 1.085973
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.99922 "left" 0.166657 "arrowup.jpg" "left" 0.111 0.094 0.116525 0.299891 2 2 1 0 0.43556
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248854 "right" 0.166482 "arrowright.jpg" "right" 0.094 0.077 0.100001 0.299877 3 3 1 1 0.45036
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998867 "left" 0.166539 "arrowleft.jpg" "left" 0.077 0.06 0.083418 0.299796 1 1 1 1 0.505285
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499476 "left" 0.166506 "arrowup.jpg" "left" 0.06 0.043 0.066651 0.299888 2 2 1 1 0.433919
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749339 "right" 0.166492 "arrowup.jpg" "right" 0.043 0.026 0.05001 0.299882 2 2 1 1 0.459262
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499039 "left" 0.16655 "arrowleft.jpg" "left" 0.026 0.026 0.033433 0.299819 1 1 1 1 1.262372
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748993 "right" 0.166522 "arrowright.jpg" "right" 0.026 0.111 0.033335 0.299903 3 2 0 1 0.542777
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.24888 "right" 0.166508 "arrowup.jpg" "right" 0.111 0.094 0.116702 0.299792 2 2 1 0 0.46477
222 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.74939 "left" 0.166504 "arrowleft.jpg" "left" 0.094 0.077 0.099969 0.299889 1 1 1 1 0.457551
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499088 "right" 0.166544 "arrowleft.jpg" "left" 0.077 0.077 0.083333 0.299848 1 3 0 1 1.673719
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249176 "left" 0.166488 "arrowleft.jpg" "right" 0.077 0.077 0.083331 0.299873 1 1 1 0 1.326522
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248788 "left" 0.166522 "arrowright.jpg" "right" 0.077 0.077 0.083304 0.299888 3 2 0 1 0.929514
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499485 "right" 0.166582 "arrowright.jpg" "left" 0.077 0.077 0.083249 0.299908 3 1 0 0 1.024588
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999296 "right" 0.166508 "arrowup.jpg" "left" 0.077 0.077 0.08329 0.299892 2 3 0 0 1.065055
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998862 "left" 0.166525 "arrowup.jpg" "right" 0.077 0.077 0.083397 0.299817 2 2 1 0 1.120546
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.748961 "left" 0.166523 "arrowright.jpg" "right" 0.077 0.077 0.083322 0.299904 3 1 0 1 0.862298
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998887 "right" 0.166514 "arrowup.jpg" "left" 0.077 0.077 0.083304 0.300001 2 2 1 0 0.893686
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248793 "right" 0.166559 "arrowright.jpg" "left" 0.077 0.077 0.083322 0.299961 3 1 0 1 0.961838
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999287 "right" 0.166517 "arrowleft.jpg" "left" 0.077 0.077 0.083291 0.29989 1 3 0 0 1.3009
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499487 "left" 0.166496 "arrowright.jpg" "right" 0.077 0.077 0.083318 0.299885 3 2 0 0 1.004859
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249203 "left" 0.166504 "arrowleft.jpg" "right" 0.077 0.077 0.083354 0.299847 1 1 1 0 1.32406
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.748998 "right" 0.166621 "arrowleft.jpg" "left" 0.077 0.077 0.083216 0.299892 1 3 0 1 1.914787
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249161 "left" 0.166533 "arrowright.jpg" "right" 0.077 0.077 0.083318 0.299899 3 2 0 0 0.910376
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749362 "right" 0.166506 "arrowup.jpg" "left" 0.077 0.077 0.083328 0.299901 2 1 0 0 0.700284
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998884 "right" 0.166576 "arrowright.jpg" "left" 0.077 0.077 0.083232 0.299958 3 3 1 0 1.250227
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749338 "left" 0.166543 "arrowleft.jpg" "right" 0.077 0.077 0.083405 0.299821 1 2 0 1 0.867327
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499147 "left" 0.166495 "arrowup.jpg" "right" 0.077 0.077 0.083307 0.299911 2 1 0 0 0.717843
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.99927 "right" 0.166515 "arrowleft.jpg" "left" 0.077 0.077 0.083416 0.299798 1 1 1 0 0.585158
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749338 "left" 0.166563 "arrowup.jpg" "right" 0.077 0.077 0.083304 0.299969 2 1 0 1 1.204562
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499092 "left" 0.16649 "arrowleft.jpg" "right" 0.077 0.077 0.083328 0.299994 1 3 0 0 0.937271
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499449 "right" 0.166484 "arrowright.jpg" "left" 0.077 0.077 0.083324 0.299902 3 2 0 0 0.69677
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.748935 "right" 0.166543 "arrowup.jpg" "left" 0.077 0.077 0.083287 0.299887 2 1 0 0 0.519599
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248804 "left" 0.166507 "arrowup.jpg" "right" 0.077 0.077 0.083323 0.2999 2 3 0 0 0.610366
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.749388 "left" 0.166493 "arrowup.jpg" "right" 0.077 0.077 0.083334 0.299884 2 1 0 0 0.6934
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.999311 "right" 0.166485 "arrowright.jpg" "left" 0.077 0.077 0.083298 0.299901 3 3 1 0 0.730915
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998958 "left" 0.166448 "arrowright.jpg" "right" 0.077 0.077 0.083347 0.299876 3 3 1 1 0.863621
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749388 "right" 0.166536 "arrowright.jpg" "left" 0.077 0.077 0.083266 0.29991 3 3 1 1 0.840455
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748996 "left" 0.166507 "arrowup.jpg" "right" 0.077 0.077 0.083419 0.299815 2 1 0 1 0.738483
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998911 "right" 0.166493 "arrowright.jpg" "left" 0.077 0.077 0.083325 0.300025 3 2 0 0 0.957511
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248794 "right" 0.166534 "arrowleft.jpg" "left" 0.077 0.077 0.083286 0.299912 1 3 0 0 0.903019
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998885 "left" 0.166499 "arrowup.jpg" "right" 0.077 0.077 0.083309 0.299879 2 2 1 0 0.77247
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748997 "right" 0.166517 "arrowup.jpg" "left" 0.077 0.077 0.08333 0.299897 2 3 0 1 1.016045
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749351 "left" 0.166525 "arrowright.jpg" "right" 0.077 0.077 0.083384 0.299841 3 1 0 0 1.20301
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.99926 "right" 0.166531 "arrowleft.jpg" "left" 0.077 0.077 0.083431 0.299785 1 1 1 0 0.564133
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248824 "left" 0.166504 "arrowleft.jpg" "right" 0.077 0.077 0.083339 0.299965 1 3 0 1 0.845521
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999296 "right" 0.166462 "arrowup.jpg" "left" 0.077 0.077 0.083326 0.299889 2 1 0 0 0.60418
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249176 "right" 0.166509 "arrowleft.jpg" "left" 0.077 0.077 0.083385 0.299925 1 3 0 0 0.435171
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499401 "left" 0.166566 "arrowup.jpg" "right" 0.077 0.077 0.083408 0.2998 2 2 1 0 0.493755
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248802 "right" 0.166575 "arrowup.jpg" "left" 0.077 0.077 0.083235 0.299919 2 2 1 1 0.49775
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499157 "left" 0.166446 "arrowleft.jpg" "right" 0.077 0.077 0.083311 0.299913 1 1 1 1 0.66655
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248802 "right" 0.166505 "arrowright.jpg" "left" 0.077 0.077 0.083338 0.299884 3 3 1 1 0.727979
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499431 "left" 0.166503 "arrowleft.jpg" "right" 0.077 0.077 0.083336 0.299872 1 1 1 1 0.559999
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499083 "right" 0.166486 "arrowleft.jpg" "left" 0.077 0.077 0.083327 0.299876 1 3 0 1 0.791081
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.2488 "left" 0.166573 "arrowup.jpg" "right" 0.077 0.077 0.083222 0.299933 2 2 1 0 0.734137
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499477 "right" 0.166485 "arrowup.jpg" "left" 0.077 0.077 0.083321 0.299953 2 3 0 1 0.533631
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499062 "right" 0.166676 "arrowright.jpg" "left" 0.077 0.077 0.08318 0.299886 3 1 0 0 0.397861
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998906 "right" 0.166601 "arrowup.jpg" "left" 0.077 0.077 0.083233 0.299886 2 2 1 0 0.71114
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999258 "left" 0.16648 "arrowup.jpg" "right" 0.077 0.077 0.083325 0.299897 2 2 1 1 0.491229
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749315 "right" 0.16662 "arrowleft.jpg" "left" 0.077 0.077 0.083231 0.299904 1 3 0 1 1.97858
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249203 "left" 0.166474 "arrowleft.jpg" "right" 0.077 0.077 0.083351 0.299857 1 1 1 0 0.739536
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999258 "left" 0.166513 "arrowright.jpg" "right" 0.077 0.077 0.083319 0.299898 3 1 0 1 0.695067
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249242 "right" 0.16661 "arrowup.jpg" "left" 0.077 0.077 0.083193 0.299878 2 3 0 0 0.60166
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749329 "left" 0.166501 "arrowleft.jpg" "right" 0.077 0.077 0.083351 0.299867 1 1 1 0 0.556551
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.24918 "right" 0.166468 "arrowright.jpg" "left" 0.077 0.077 0.08332 0.299905 3 3 1 1 0.573516
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999289 "left" 0.166457 "arrowleft.jpg" "right" 0.077 0.077 0.083335 0.2999 1 1 1 1 0.535092
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499423 "left" 0.166515 "arrowright.jpg" "right" 0.077 0.077 0.08341 0.299804 3 1 0 1 0.678418
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748993 "right" 0.166521 "arrowleft.jpg" "left" 0.077 0.077 0.083332 0.299865 1 3 0 0 0.765945
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249164 "left" 0.166626 "arrowright.jpg" "right" 0.077 0.077 0.083191 0.299877 3 1 0 0 0.534881
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499094 "left" 0.166529 "arrowup.jpg" "right" 0.077 0.077 0.083327 0.299872 2 2 1 0 0.598734
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248808 "left" 0.166505 "arrowright.jpg" "right" 0.077 0.077 0.083383 0.299823 3 2 0 1 0.798824
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499378 "right" 0.166573 "arrowleft.jpg" "left" 0.077 0.077 0.083304 0.30001 1 3 0 0 0.548222
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748993 "right" 0.166504 "arrowright.jpg" "left" 0.077 0.077 0.083336 0.299858 3 2 0 0 1.625111
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499088 "right" 0.166518 "arrowup.jpg" "left" 0.077 0.077 0.083414 0.299809 2 1 0 0 0.541926
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.24917 "left" 0.16664 "arrowup.jpg" "right" 0.077 0.077 0.083186 0.299884 2 3 0 0 0.54273
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749037 "left" 0.166524 "arrowright.jpg" "right" 0.077 0.077 0.083276 0.299903 3 3 1 0 0.795675
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.49945 "right" 0.166477 "arrowright.jpg" "left" 0.077 0.077 0.083328 0.299888 3 3 1 1 1.113173
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998886 "left" 0.16656 "arrowleft.jpg" "right" 0.077 0.077 0.083387 0.299796 1 1 1 1 1.11863
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499114 "left" 0.166472 "arrowright.jpg" "right" 0.077 0.077 0.08332 0.299897 3 3 1 1 0.71129
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998891 "right" 0.166663 "arrowleft.jpg" "left" 0.077 0.077 0.083212 0.299868 1 3 0 1 0.987543
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749369 "right" 0.166486 "arrowup.jpg" "left" 0.077 0.077 0.083349 0.299935 2 2 1 0 0.703249
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748979 "left" 0.166513 "arrowleft.jpg" "right" 0.077 0.077 0.083319 0.299894 1 1 1 1 0.854495
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749355 "left" 0.166489 "arrowup.jpg" "right" 0.077 0.077 0.083331 0.299931 2 1 0 1 0.567385
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999293 "right" 0.166469 "arrowright.jpg" "left" 0.077 0.077 0.083344 0.299871 3 2 0 0 0.744606
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 1.499361 "right" 0.166702 "arrowright.jpg" "left" 0.077 0.077 0.083214 0.299885 3 3 1 0 0.655701
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 2.99891 "left" 0.166489 "arrowright.jpg" "right" 0.077 0.077 0.083439 0.299789 3 1 0 1 0.671123
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249179 "left" 0.166475 "arrowleft.jpg" "right" 0.077 0.077 0.083359 0.299879 1 1 1 0 0.603506
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499013 "left" 0.166476 "arrowup.jpg" "right" 0.077 0.077 0.083339 0.299866 2 2 1 1 0.823582
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.99927 "left" 0.166628 "arrowleft.jpg" "right" 0.077 0.077 0.08324 0.299868 1 1 1 1 0.455762
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249185 "right" 0.166541 "arrowright.jpg" "left" 0.077 0.077 0.083281 0.299898 3 3 1 1 0.532766
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998962 "right" 0.166502 "arrowup.jpg" "left" 0.077 0.077 0.083355 0.299769 2 3 0 1 0.545319
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249181 "left" 0.166505 "arrowup.jpg" "right" 0.077 0.077 0.083319 0.299913 2 1 0 0 0.634066
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749045 "right" 0.166505 "arrowright.jpg" "left" 0.077 0.077 0.08328 0.299902 3 3 1 0 0.65189
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.49906 "left" 0.166525 "arrowleft.jpg" "right" 0.077 0.077 0.083307 0.29989 1 2 0 1 0.647041
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499419 "right" 0.166531 "arrowright.jpg" "left" 0.077 0.077 0.083448 0.299763 3 3 1 0 0.490407
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998897 "right" 0.16651 "arrowleft.jpg" "left" 0.077 0.077 0.083305 0.30002 1 3 0 1 0.543313
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999279 "left" 0.166506 "arrowright.jpg" "right" 0.077 0.077 0.083324 0.299873 3 3 1 0 0.874853
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998941 "right" 0.166457 "arrowright.jpg" "left" 0.077 0.077 0.083345 0.299867 3 3 1 1 0.609631
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749001 "left" 0.166485 "arrowleft.jpg" "right" 0.077 0.077 0.083315 0.299885 1 1 1 1 0.580776
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499106 "right" 0.166472 "arrowup.jpg" "left" 0.077 0.077 0.083341 0.299888 2 3 0 1 0.922242
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.24915 "left" 0.166589 "arrowright.jpg" "right" 0.077 0.077 0.083261 0.299848 3 3 1 0 0.844558
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248778 "right" 0.166525 "arrowright.jpg" "left" 0.077 0.077 0.083296 0.299896 3 3 1 1 1.242851
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499075 "left" 0.166493 "arrowright.jpg" "right" 0.077 0.077 0.083339 0.299861 3 2 0 1 0.830855
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749036 "left" 0.166456 "arrowup.jpg" "right" 0.077 0.077 0.083338 0.299876 2 2 1 0 0.816501
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248854 "left" 0.166618 "arrowright.jpg" "right" 0.077 0.077 0.083189 0.299895 3 0 0 1 2.00609
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499444 "right" 0.166535 "arrowleft.jpg" "left" 0.077 0.077 0.083435 0.299796 1 3 0 0 0.541202
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999263 "right" 0.166486 "arrowup.jpg" "left" 0.077 0.077 0.083304 0.300005 2 2 1 0 0.624727
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748996 "right" 0.166481 "arrowleft.jpg" "left" 0.077 0.077 0.083356 0.299877 1 2 0 1 0.650268
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749344 "right" 0.166483 "arrowup.jpg" "left" 0.077 0.077 0.083308 0.299894 2 3 0 0 0.619723
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999278 "left" 0.166483 "arrowup.jpg" "right" 0.077 0.077 0.083304 0.29989 2 2 1 0 0.795973
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749317 "left" 0.166508 "arrowleft.jpg" "right" 0.077 0.077 0.083306 0.299893 1 1 1 1 1.615543
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499078 "right" 0.1665 "arrowleft.jpg" "left" 0.077 0.077 0.083411 0.299817 1 2 0 1 1.396027
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.74901 "left" 0.166478 "arrowright.jpg" "right" 0.077 0.077 0.083337 0.299859 3 1 0 0 0.712189
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248753 "left" 0.166662 "arrowup.jpg" "right" 0.077 0.077 0.083182 0.299902 2 2 1 0 0.763497
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748993 "right" 0.166616 "arrowup.jpg" "left" 0.077 0.077 0.083216 0.299886 2 3 0 1 0.679776
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.99926 "right" 0.166471 "arrowleft.jpg" "left" 0.077 0.077 0.083347 0.299871 1 1 1 0 1.070159
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499423 "left" 0.166514 "arrowup.jpg" "right" 0.077 0.077 0.083423 0.299781 2 2 1 1 0.67235
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248819 "right" 0.166483 "arrowup.jpg" "left" 0.077 0.077 0.083324 0.299889 2 2 1 1 0.869119
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998933 "left" 0.166496 "arrowleft.jpg" "right" 0.077 0.077 0.083371 0.299819 1 1 1 1 0.618825
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499442 "right" 0.166524 "arrowup.jpg" "left" 0.077 0.077 0.083366 0.299804 2 3 0 1 0.790844
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749403 "left" 0.166445 "arrowup.jpg" "right" 0.077 0.077 0.083316 0.299908 2 2 1 0 0.818447
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.49903 "right" 0.16669 "arrowright.jpg" "left" 0.077 0.077 0.083184 0.299868 3 1 0 1 0.726759
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749359 "right" 0.166501 "arrowleft.jpg" "left" 0.077 0.077 0.083319 0.299893 1 3 0 0 0.812154
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499393 "left" 0.166616 "arrowright.jpg" "right" 0.077 0.077 0.083226 0.299878 3 2 0 0 1.584785
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249197 "right" 0.166485 "arrowleft.jpg" "left" 0.077 0.077 0.083338 0.299964 1 3 0 0 1.024283
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999271 "right" 0.166525 "arrowright.jpg" "left" 0.077 0.077 0.083283 0.299905 3 3 1 0 0.632618
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499467 "left" 0.16652 "arrowleft.jpg" "right" 0.077 0.077 0.083316 0.299867 1 1 1 1 0.692679
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249211 "right" 0.166485 "arrowup.jpg" "left" 0.077 0.077 0.083354 0.299954 2 2 1 1 1.127402
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998936 "left" 0.166585 "arrowup.jpg" "right" 0.077 0.077 0.083215 0.29996 2 1 0 1 0.79611
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.74931 "left" 0.166704 "arrowright.jpg" "right" 0.077 0.077 0.083192 0.299892 3 2 0 0 0.767612
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248895 "right" 0.166517 "arrowleft.jpg" "left" 0.077 0.077 0.083283 0.299879 1 3 0 0 0.81648
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749376 "right" 0.166496 "arrowright.jpg" "left" 0.077 0.077 0.083325 0.299906 3 1 0 0 0.53841
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248799 "left" 0.166493 "arrowleft.jpg" "right" 0.077 0.077 0.083342 0.217137 1 3 0 0 0.300479
222 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998872 "left" 0.16651 "arrowright.jpg" "right" 0.077 0.077 0.083322 0.29987 3 1 0 0 0.769619
