314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999253 "right" 0.166552 "arrowright.jpg" "right" 0.145 0.23 0.149933 0.2999 3 0 0 0 2.004836
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.998925 "left" 0.166526 "arrowleft.jpg" "left" 0.145 0.23 0.149989 0.299918 1 0 0 0 2.004912
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.749013 "right" 0.166654 "arrowright.jpg" "right" 0.23 0.315 0.23319 0.299895 3 0 0 0 2.003088
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999272 "left" 0.166602 "arrowup.jpg" "left" 0.315 0.4 0.316509 0.299908 2 0 0 0 2.001421
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 3.248826 "right" 0.166577 "arrowup.jpg" "right" 0.4 0.485 0.400056 0.299657 2 0 0 0 1.999717
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.249153 "right" 0.166662 "arrowright.jpg" "right" 0.485 0.57 0.499773 0.299856 3 0 0 0 2.014632
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.499507 "right" 0.1665 "arrowleft.jpg" "right" 0.57 0.655 0.583181 0.299878 1 0 0 0 2.013063
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499129 "left" 0.166585 "arrowup.jpg" "left" 0.655 0.74 0.666381 0.299888 2 0 0 0 2.011273
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999312 "left" 0.16652 "arrowright.jpg" "left" 0.74 0.74 0.749783 0.299868 3 0 0 0 2.009655
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499089 "right" 0.166651 "arrowleft.jpg" "right" 0.74 0.74 0.749681 0.299869 1 0 0 0 2.009555
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998924 "left" 0.166595 "arrowright.jpg" "left" 0.74 0.723 0.749689 0.125121 3 3 1 0 0.874809
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499138 "right" 0.166514 "arrowup.jpg" "right" 0.723 0.808 0.733119 0.079323 2 3 0 1 0.812442
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248876 "left" 0.166597 "arrowleft.jpg" "left" 0.808 0.791 0.691785 0 1 1 1 0 0.691785
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249188 "left" 0.166594 "arrowright.jpg" "left" 0.791 0.774 0.799671 0.023851 3 3 1 1 0.823522
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499432 "right" 0.166564 "arrowup.jpg" "right" 0.774 0.757 0.78307 0.24461 2 2 1 1 1.027681
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749041 "left" 0.166521 "arrowright.jpg" "left" 0.757 0.74 0.749387 0 3 3 1 1 0.749387
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248829 "right" 0.166541 "arrowleft.jpg" "right" 0.74 0.723 0.749786 0.065714 1 1 1 1 0.8155
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499489 "left" 0.166516 "arrowup.jpg" "left" 0.723 0.706 0.733092 0.103175 2 2 1 1 0.836267
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749374 "right" 0.166564 "arrowright.jpg" "right" 0.706 0.689 0.716407 0.000388 3 3 1 1 0.716795
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999291 "left" 0.166635 "arrowleft.jpg" "left" 0.689 0.672 0.609652 0 1 1 1 1 0.609652
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499495 "right" 0.166513 "arrowright.jpg" "right" 0.672 0.655 0.622424 0 3 3 1 1 0.622424
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248808 "left" 0.166515 "arrowup.jpg" "left" 0.655 0.638 0.666533 0.21864 2 2 1 1 0.885173
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.74938 "right" 0.166555 "arrowup.jpg" "right" 0.638 0.621 0.649815 0.299835 2 2 1 1 0.996715
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249183 "left" 0.166537 "arrowleft.jpg" "left" 0.621 0.604 0.633143 0.0104 1 1 1 1 0.643543
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999257 "right" 0.166561 "arrowleft.jpg" "right" 0.604 0.587 0.616532 0.234609 1 1 1 1 0.851141
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998991 "right" 0.166452 "arrowup.jpg" "right" 0.587 0.57 0.599829 0.122692 2 2 1 1 0.722521
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748976 "left" 0.166566 "arrowup.jpg" "left" 0.57 0.553 0.583222 0.097889 2 2 1 1 0.681111
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499471 "left" 0.166587 "arrowleft.jpg" "left" 0.553 0.536 0.566445 0.020621 1 1 1 1 0.587066
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998955 "right" 0.166506 "arrowright.jpg" "right" 0.536 0.519 0.549885 0.110221 3 3 1 1 0.660106
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749018 "right" 0.166534 "arrowup.jpg" "right" 0.519 0.502 0.533231 0.160097 2 2 1 1 0.693328
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499526 "left" 0.166516 "arrowright.jpg" "left" 0.502 0.485 0.516554 0.258136 3 3 1 1 0.77469
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749055 "left" 0.166533 "arrowleft.jpg" "left" 0.485 0.468 0.499821 0.062514 1 1 1 1 0.562335
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249198 "right" 0.166532 "arrowleft.jpg" "right" 0.468 0.451 0.483257 0.256032 1 1 1 1 0.739289
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499145 "left" 0.166504 "arrowleft.jpg" "left" 0.451 0.434 0.435052 0 1 1 1 1 0.435052
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749296 "left" 0.166577 "arrowright.jpg" "left" 0.434 0.417 0.449876 0.146579 3 3 1 1 0.596455
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248878 "right" 0.166553 "arrowright.jpg" "right" 0.417 0.4 0.417056 0.202491 3 3 1 1 0.619547
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999286 "right" 0.166646 "arrowup.jpg" "right" 0.4 0.383 0.400076 0.299592 2 2 1 1 0.947672
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998887 "left" 0.166664 "arrowup.jpg" "left" 0.383 0.366 0.383103 0.299947 2 2 1 1 0.687743
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249201 "right" 0.166532 "arrowup.jpg" "right" 0.366 0.349 0.366618 0.229587 2 2 1 1 0.596205
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499096 "left" 0.166653 "arrowright.jpg" "left" 0.349 0.332 0.349772 0.299931 3 3 1 1 0.985874
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749347 "right" 0.166542 "arrowleft.jpg" "right" 0.332 0.315 0.33322 0.299961 1 1 1 1 0.852579
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249195 "left" 0.166541 "arrowup.jpg" "left" 0.315 0.298 0.316596 0.299951 2 2 1 1 0.825641
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998916 "right" 0.166544 "arrowleft.jpg" "right" 0.298 0.281 0.299985 0.299797 1 1 1 1 0.802386
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248804 "left" 0.166623 "arrowright.jpg" "left" 0.281 0.264 0.283177 0.299875 3 3 1 1 0.744763
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499107 "right" 0.166544 "arrowright.jpg" "right" 0.264 0.247 0.266606 0.299859 3 3 1 1 0.752678
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749331 "left" 0.166556 "arrowup.jpg" "left" 0.247 0.23 0.249998 0.299822 2 2 1 1 0.66151
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748992 "right" 0.166541 "arrowleft.jpg" "right" 0.23 0.213 0.233281 0.299898 1 1 1 1 0.710755
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749332 "left" 0.166591 "arrowleft.jpg" "left" 0.213 0.298 0.216588 0.299989 1 0 0 1 2.003589
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999236 "right" 0.166568 "arrowright.jpg" "right" 0.298 0.281 0.299992 0.250015 3 3 1 0 0.550008
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998926 "left" 0.16654 "arrowleft.jpg" "left" 0.281 0.264 0.283315 0.254643 1 1 1 1 0.537957
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248866 "right" 0.16657 "arrowup.jpg" "right" 0.145 0.23 0.149912 0.299901 2 0 0 1 2.004817
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.749395 "left" 0.166507 "arrowleft.jpg" "left" 0.145 0.128 0.150013 0.299844 1 1 1 0 0.664503
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.24919 "right" 0.166519 "arrowup.jpg" "right" 0.128 0.111 0.133307 0.299913 2 2 1 1 0.89343
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.999269 "left" 0.166583 "arrowleft.jpg" "left" 0.111 0.094 0.116565 0.299916 1 1 1 1 0.538023
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249188 "right" 0.166642 "arrowleft.jpg" "right" 0.094 0.179 0.099892 0.299876 1 2 0 1 0.739599
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.499414 "right" 0.166543 "arrowup.jpg" "right" 0.179 0.162 0.183282 0.299971 2 2 1 0 0.683151
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248835 "right" 0.166546 "arrowleft.jpg" "right" 0.162 0.145 0.166617 0.299893 1 1 1 1 1.071898
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249183 "left" 0.166552 "arrowleft.jpg" "left" 0.145 0.128 0.150051 0.2998 1 1 1 1 0.555409
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.4991 "right" 0.166518 "arrowright.jpg" "right" 0.128 0.111 0.133343 0.299862 3 3 1 1 0.522486
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.998928 "left" 0.166536 "arrowup.jpg" "left" 0.111 0.094 0.116718 0.299828 2 2 1 1 0.67906
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249186 "right" 0.166493 "arrowright.jpg" "right" 0.094 0.077 0.099984 0.299881 3 3 1 1 0.475424
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499113 "left" 0.166537 "arrowright.jpg" "left" 0.077 0.162 0.083388 0.299825 3 1 0 1 0.620762
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998923 "right" 0.166536 "arrowup.jpg" "right" 0.162 0.145 0.166629 0.299891 2 2 1 0 0.629427
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749329 "left" 0.166591 "arrowup.jpg" "left" 0.145 0.128 0.150006 0.299853 2 2 1 1 0.703537
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499109 "right" 0.166533 "arrowup.jpg" "right" 0.128 0.111 0.133389 0.299834 2 2 1 1 0.512679
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.24919 "left" 0.166612 "arrowup.jpg" "left" 0.111 0.094 0.116559 0.299888 2 2 1 1 0.474545
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748967 "right" 0.166551 "arrowleft.jpg" "right" 0.094 0.179 0.100016 0.299881 1 2 0 1 0.579115
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499419 "left" 0.166531 "arrowleft.jpg" "left" 0.179 0.162 0.183289 0.299896 1 1 1 0 0.769127
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.99932 "right" 0.166494 "arrowright.jpg" "right" 0.162 0.145 0.166682 0.29986 3 3 1 1 0.515405
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749014 "left" 0.166528 "arrowleft.jpg" "left" 0.145 0.128 0.150049 0.276497 1 1 1 1 0.426546
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999295 "right" 0.166587 "arrowup.jpg" "right" 0.128 0.213 0.13323 0.299884 2 3 0 1 0.465617
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249181 "left" 0.166565 "arrowright.jpg" "left" 0.213 0.196 0.216613 0.299836 3 3 1 0 0.646594
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999288 "right" 0.166534 "arrowleft.jpg" "right" 0.196 0.179 0.200033 0.299841 1 1 1 1 0.686207
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499063 "left" 0.166637 "arrowup.jpg" "left" 0.179 0.264 0.183202 0.299872 2 0 0 1 2.004077
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749361 "right" 0.166555 "arrowright.jpg" "right" 0.264 0.247 0.266665 0.167684 3 3 1 0 0.434349
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248835 "left" 0.166533 "arrowup.jpg" "left" 0.247 0.332 0.249927 0.254426 2 3 0 1 0.504353
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749031 "right" 0.166506 "arrowup.jpg" "right" 0.332 0.315 0.33326 0.299882 2 2 1 0 0.847539
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499455 "left" 0.16655 "arrowright.jpg" "left" 0.315 0.298 0.316565 0.294367 3 3 1 1 0.610933
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998933 "right" 0.166518 "arrowleft.jpg" "right" 0.298 0.281 0.299938 0.299869 1 1 1 1 0.675263
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999307 "left" 0.166518 "arrowright.jpg" "left" 0.281 0.264 0.283315 0.29985 3 3 1 1 0.649508
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998944 "right" 0.166512 "arrowright.jpg" "right" 0.264 0.247 0.266675 0.238834 3 3 1 1 0.505509
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749401 "right" 0.166582 "arrowleft.jpg" "right" 0.247 0.23 0.24982 0.299915 1 1 1 1 0.616138
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749001 "left" 0.166503 "arrowright.jpg" "left" 0.23 0.213 0.233283 0.21713 3 3 1 1 0.450413
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499495 "right" 0.166528 "arrowright.jpg" "right" 0.213 0.196 0.216607 0.237082 3 3 1 1 0.453689
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248847 "left" 0.166517 "arrowright.jpg" "left" 0.196 0.179 0.199946 0.299908 3 3 1 1 0.515049
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499464 "right" 0.16654 "arrowleft.jpg" "right" 0.179 0.162 0.183284 0.299966 1 1 1 1 0.675678
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749044 "left" 0.166513 "arrowup.jpg" "left" 0.162 0.145 0.166641 0.299955 2 2 1 1 0.63527
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749381 "left" 0.166538 "arrowright.jpg" "left" 0.145 0.128 0.149945 0.299864 3 3 1 1 0.54866
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248876 "left" 0.166516 "arrowleft.jpg" "left" 0.128 0.213 0.133275 0.299972 1 3 0 1 0.606723
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998964 "left" 0.16661 "arrowright.jpg" "left" 0.213 0.196 0.21653 0.299845 3 3 1 0 0.551937
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499125 "right" 0.166496 "arrowleft.jpg" "right" 0.196 0.179 0.199954 0.29989 1 1 1 1 0.630129
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999239 "left" 0.166515 "arrowup.jpg" "left" 0.179 0.264 0.183299 0.29988 2 3 0 1 0.574354
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248853 "right" 0.166502 "arrowright.jpg" "right" 0.264 0.247 0.266607 0.244455 3 3 1 0 0.511063
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998941 "left" 0.166529 "arrowleft.jpg" "left" 0.247 0.23 0.250014 0.299833 1 1 1 1 0.652324
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499448 "left" 0.166682 "arrowup.jpg" "left" 0.23 0.213 0.233137 0.299886 2 2 1 1 0.581879
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749383 "right" 0.166519 "arrowup.jpg" "right" 0.213 0.196 0.216645 0.299873 2 2 1 1 0.802177
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499109 "left" 0.166499 "arrowleft.jpg" "left" 0.196 0.179 0.199963 0.299866 1 1 1 1 0.503335
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748981 "right" 0.166537 "arrowright.jpg" "right" 0.179 0.162 0.183291 0.299987 3 3 1 1 0.519121
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248842 "right" 0.166587 "arrowup.jpg" "right" 0.162 0.145 0.166543 0.299893 2 2 1 1 0.656769
314 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749417 "left" 0.166514 "arrowleft.jpg" "left" 0.145 0.128 0.149991 0.299841 1 1 1 1 0.45062
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499124 "right" 0.166491 "arrowleft.jpg" "left" 0.2725 0.2725 0.283288 0.299876 1 1 1 1 1.48518
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249186 "left" 0.166524 "arrowleft.jpg" "right" 0.2725 0.2725 0.283242 0.299889 1 1 1 1 1.080198
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248887 "left" 0.166502 "arrowright.jpg" "right" 0.2725 0.2725 0.283265 0.299873 3 3 1 1 0.941072
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499465 "right" 0.166549 "arrowright.jpg" "left" 0.2725 0.2725 0.283236 0.299891 3 1 0 1 0.812567
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999269 "right" 0.166534 "arrowup.jpg" "left" 0.2725 0.2725 0.283334 0.299809 2 3 0 0 0.885536
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998919 "left" 0.166525 "arrowup.jpg" "right" 0.2725 0.2725 0.283301 0.299821 2 2 1 0 0.834593
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749044 "left" 0.166499 "arrowright.jpg" "right" 0.2725 0.2725 0.283242 0.299916 3 3 1 1 0.716556
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998907 "right" 0.166677 "arrowup.jpg" "left" 0.2725 0.2725 0.283144 0.2999 2 2 1 1 0.825806
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248856 "right" 0.166501 "arrowright.jpg" "left" 0.2725 0.2725 0.283248 0.299919 3 3 1 1 0.720735
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.99928 "right" 0.166536 "arrowleft.jpg" "left" 0.2725 0.2725 0.283339 0.299816 1 1 1 1 0.7
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499493 "left" 0.16651 "arrowright.jpg" "right" 0.2725 0.2725 0.283305 0.29987 3 3 1 1 0.661396
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249144 "left" 0.166566 "arrowleft.jpg" "right" 0.2725 0.2725 0.283348 0.299816 1 1 1 1 0.722389
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749004 "right" 0.166545 "arrowleft.jpg" "left" 0.2725 0.2725 0.28333 0.299828 1 1 1 1 0.728948
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249233 "left" 0.166509 "arrowright.jpg" "right" 0.2725 0.2725 0.283257 0.299906 3 3 1 1 0.587343
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749352 "right" 0.166504 "arrowup.jpg" "left" 0.2725 0.2725 0.283268 0.299886 2 2 1 1 0.782453
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998868 "right" 0.166641 "arrowright.jpg" "left" 0.2725 0.2725 0.283167 0.299891 3 3 1 1 0.905064
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.74941 "left" 0.166504 "arrowleft.jpg" "right" 0.2725 0.2725 0.283299 0.299842 1 1 1 1 0.744042
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499088 "left" 0.166567 "arrowup.jpg" "right" 0.2725 0.2725 0.283184 0.299926 2 2 1 1 0.815824
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999263 "right" 0.166549 "arrowleft.jpg" "left" 0.2725 0.2725 0.283241 0.299944 1 1 1 1 0.60781
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749372 "left" 0.166509 "arrowup.jpg" "right" 0.2725 0.2725 0.283229 0.29992 2 2 1 1 0.762626
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499132 "left" 0.166511 "arrowleft.jpg" "right" 0.2725 0.2725 0.28325 0.299885 1 1 1 1 0.745766
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.49943 "right" 0.166529 "arrowright.jpg" "left" 0.2725 0.2725 0.283307 0.299863 3 3 1 1 0.696524
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749013 "right" 0.166528 "arrowup.jpg" "left" 0.2725 0.2725 0.283253 0.299973 2 2 1 1 0.727429
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248893 "left" 0.166482 "arrowup.jpg" "right" 0.2725 0.2725 0.283288 0.299846 2 2 1 1 0.658207
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.749367 "left" 0.166549 "arrowup.jpg" "right" 0.2725 0.2725 0.283233 0.299969 2 2 1 1 0.823763
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.99929 "right" 0.166527 "arrowright.jpg" "left" 0.2725 0.2725 0.283228 0.299924 3 3 1 1 0.760044
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998952 "left" 0.166493 "arrowright.jpg" "right" 0.2725 0.2725 0.283271 0.300041 3 3 1 1 0.635421
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749357 "right" 0.166553 "arrowright.jpg" "left" 0.2725 0.2725 0.283239 0.299991 3 3 1 1 0.844875
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.74906 "left" 0.166527 "arrowup.jpg" "right" 0.2725 0.2725 0.283279 0.299845 2 2 1 1 0.734828
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998878 "right" 0.166557 "arrowright.jpg" "left" 0.2725 0.2725 0.283204 0.299996 3 3 1 1 0.769819
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248882 "right" 0.166494 "arrowleft.jpg" "left" 0.2725 0.2725 0.283283 0.299837 1 1 1 1 0.82664
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998905 "left" 0.166536 "arrowup.jpg" "right" 0.2725 0.2725 0.283355 0.299791 2 2 1 1 0.707379
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748979 "right" 0.166557 "arrowup.jpg" "left" 0.2725 0.2725 0.283252 0.2999 2 2 1 1 0.665617
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749376 "left" 0.166509 "arrowright.jpg" "right" 0.2725 0.2725 0.283267 0.299885 3 3 1 1 0.586433
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999263 "right" 0.166548 "arrowleft.jpg" "left" 0.2725 0.2725 0.28323 0.299892 1 1 1 1 0.812609
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248843 "left" 0.166469 "arrowleft.jpg" "right" 0.2725 0.2725 0.283278 0.299898 1 1 1 1 0.684122
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999291 "right" 0.166486 "arrowup.jpg" "left" 0.2725 0.2725 0.283254 0.299899 2 2 1 1 0.832709
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249145 "right" 0.166538 "arrowleft.jpg" "left" 0.2725 0.2725 0.28335 0.299801 1 1 1 1 0.607127
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499449 "left" 0.166504 "arrowup.jpg" "right" 0.2725 0.2725 0.283241 0.299958 2 2 1 1 0.80317
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248851 "right" 0.16652 "arrowup.jpg" "left" 0.2725 0.2725 0.283275 0.299837 2 2 1 1 0.770656
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499116 "left" 0.166498 "arrowleft.jpg" "right" 0.2725 0.2725 0.283299 0.29991 1 1 1 1 0.736117
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248864 "right" 0.166474 "arrowright.jpg" "left" 0.2725 0.2725 0.283273 0.29995 3 3 1 1 0.842246
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499439 "left" 0.166552 "arrowleft.jpg" "right" 0.2725 0.2725 0.283248 0.299886 1 1 1 1 0.629672
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499151 "right" 0.166469 "arrowleft.jpg" "left" 0.2725 0.2725 0.28326 0.299891 1 3 0 1 1.194174
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248786 "left" 0.166506 "arrowup.jpg" "right" 0.2725 0.2725 0.283238 0.299992 2 2 1 0 0.713437
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499425 "right" 0.16653 "arrowup.jpg" "left" 0.2725 0.2725 0.283348 0.299826 2 2 1 1 0.682167
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499118 "right" 0.166513 "arrowright.jpg" "left" 0.2725 0.2725 0.283255 0.28866 3 3 1 1 0.571915
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998895 "right" 0.166517 "arrowup.jpg" "left" 0.2725 0.2725 0.283269 0.29988 2 2 1 1 0.662557
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999349 "left" 0.166461 "arrowup.jpg" "right" 0.2725 0.2725 0.283275 0.299885 2 2 1 1 0.732468
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749327 "right" 0.166549 "arrowleft.jpg" "left" 0.2725 0.2725 0.283234 0.299891 1 1 1 1 0.698602
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249181 "left" 0.166534 "arrowleft.jpg" "right" 0.2725 0.2725 0.283354 0.299792 1 1 1 1 0.68632
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999273 "left" 0.166618 "arrowright.jpg" "right" 0.2725 0.2725 0.283168 0.29987 3 3 1 1 0.731815
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249208 "right" 0.166487 "arrowup.jpg" "left" 0.2725 0.2725 0.283244 0.29999 2 2 1 1 0.77335
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749379 "left" 0.166492 "arrowleft.jpg" "right" 0.2725 0.2725 0.283275 0.299877 1 1 1 1 0.68148
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249211 "right" 0.166566 "arrowright.jpg" "left" 0.2725 0.2725 0.28319 0.299904 3 3 1 1 0.733766
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999264 "left" 0.166641 "arrowleft.jpg" "right" 0.2725 0.2725 0.283147 0.299885 1 1 1 1 0.62464
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499436 "left" 0.16652 "arrowright.jpg" "right" 0.2725 0.2725 0.283264 0.299881 3 3 1 1 0.812794
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749024 "right" 0.166517 "arrowleft.jpg" "left" 0.2725 0.2725 0.283248 0.291844 1 1 1 1 0.575092
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.24918 "left" 0.166512 "arrowright.jpg" "right" 0.2725 0.2725 0.283354 0.29981 3 3 1 1 0.599399
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.4991 "left" 0.166522 "arrowup.jpg" "right" 0.2725 0.2725 0.283259 0.299883 2 2 1 1 0.789155
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248805 "left" 0.1665 "arrowright.jpg" "right" 0.2725 0.2725 0.283369 0.233956 3 3 1 1 0.517325
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499465 "right" 0.166518 "arrowleft.jpg" "left" 0.2725 0.2725 0.283256 0.3 1 1 1 1 0.708272
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.74897 "right" 0.166533 "arrowright.jpg" "left" 0.2725 0.2725 0.28335 0.299787 3 3 1 1 0.675536
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499094 "right" 0.166526 "arrowup.jpg" "left" 0.2725 0.2725 0.283252 0.299985 2 2 1 1 0.693952
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249198 "left" 0.166515 "arrowup.jpg" "right" 0.2725 0.2725 0.283269 0.299954 2 2 1 1 0.840993
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749051 "left" 0.166499 "arrowright.jpg" "right" 0.2725 0.2725 0.283242 0.278675 3 3 1 1 0.561917
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499436 "right" 0.166659 "arrowright.jpg" "left" 0.2725 0.2725 0.283136 0.26935 3 3 1 1 0.552486
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998919 "left" 0.166552 "arrowleft.jpg" "right" 0.2725 0.2725 0.283238 0.299882 1 1 1 1 0.635862
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499084 "left" 0.166555 "arrowright.jpg" "right" 0.2725 0.2725 0.283216 0.2999 3 3 1 1 0.703619
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998938 "right" 0.166611 "arrowleft.jpg" "left" 0.2725 0.2725 0.283155 0.299897 1 1 1 1 0.595894
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.74937 "right" 0.166495 "arrowup.jpg" "left" 0.2725 0.2725 0.283263 0.299881 2 2 1 1 0.887476
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748996 "left" 0.16652 "arrowleft.jpg" "right" 0.2725 0.2725 0.283351 0.299797 1 1 1 1 0.743448
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.74937 "left" 0.166506 "arrowup.jpg" "right" 0.2725 0.2725 0.283235 0.299906 2 2 1 1 0.764936
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999326 "right" 0.16655 "arrowright.jpg" "left" 0.2725 0.2725 0.283189 0.299867 3 3 1 1 0.638843
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 1.499467 "right" 0.166496 "arrowright.jpg" "left" 0.2725 0.2725 0.283261 0.299891 3 3 1 1 0.781525
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 2.998944 "left" 0.166515 "arrowright.jpg" "right" 0.2725 0.2725 0.283357 0.299793 3 3 1 1 0.703186
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249177 "left" 0.166592 "arrowleft.jpg" "right" 0.2725 0.2725 0.283192 0.299868 1 1 1 1 0.690128
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499152 "left" 0.166477 "arrowup.jpg" "right" 0.2725 0.2725 0.283302 0.299844 2 2 1 1 0.771989
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999341 "left" 0.166464 "arrowleft.jpg" "right" 0.2725 0.2725 0.283267 0.299861 1 1 1 1 0.613342
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.24918 "right" 0.166507 "arrowright.jpg" "left" 0.2725 0.2725 0.283262 0.299906 3 3 1 1 0.716287
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.999009 "right" 0.166442 "arrowup.jpg" "left" 0.2725 0.2725 0.283256 0.299919 2 2 1 1 0.801632
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249202 "left" 0.166626 "arrowup.jpg" "right" 0.2725 0.2725 0.283112 0.29988 2 2 1 1 0.73654
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749068 "right" 0.166467 "arrowright.jpg" "left" 0.2725 0.2725 0.28328 0.29991 3 3 1 1 0.69361
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499121 "left" 0.166477 "arrowleft.jpg" "right" 0.2725 0.2725 0.283247 0.299914 1 1 1 1 0.599402
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499476 "right" 0.166613 "arrowright.jpg" "left" 0.2725 0.2725 0.283165 0.299854 3 3 1 1 0.636635
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.9989 "right" 0.166542 "arrowleft.jpg" "left" 0.2725 0.2725 0.283255 0.299879 1 1 1 1 0.756747
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999281 "left" 0.166557 "arrowright.jpg" "right" 0.2725 0.2725 0.283212 0.299887 3 3 1 1 0.607634
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998921 "right" 0.166647 "arrowright.jpg" "left" 0.2725 0.2725 0.283115 0.299894 3 3 1 1 0.583831
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749027 "left" 0.166508 "arrowleft.jpg" "right" 0.2725 0.2725 0.283251 0.299997 1 1 1 1 0.868496
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499066 "right" 0.166524 "arrowup.jpg" "left" 0.2725 0.2725 0.283327 0.299859 2 2 1 1 0.895044
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249225 "left" 0.166513 "arrowright.jpg" "right" 0.2725 0.2725 0.283305 0.299831 3 0 0 1 2.010641
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.24884 "right" 0.166661 "arrowright.jpg" "left" 0.2725 0.2725 0.283099 0.299914 3 3 1 0 0.697606
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499105 "left" 0.166484 "arrowright.jpg" "right" 0.2725 0.2725 0.283261 0.299901 3 0 0 1 2.010666
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749061 "left" 0.166479 "arrowup.jpg" "right" 0.2725 0.2725 0.283277 0.299878 2 2 1 0 0.911343
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248801 "left" 0.166661 "arrowright.jpg" "right" 0.2725 0.2725 0.283105 0.299922 3 3 1 1 0.689726
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499445 "right" 0.166538 "arrowleft.jpg" "left" 0.2725 0.2725 0.283363 0.299814 1 1 1 1 0.595251
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999278 "right" 0.166543 "arrowup.jpg" "left" 0.2725 0.2725 0.283318 0.299809 2 2 1 1 0.820762
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749056 "right" 0.166472 "arrowleft.jpg" "left" 0.2725 0.2725 0.283247 0.299896 1 1 1 1 0.703453
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749336 "right" 0.166504 "arrowup.jpg" "left" 0.2725 0.2725 0.283439 0.299702 2 2 1 1 0.861237
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999231 "left" 0.166524 "arrowup.jpg" "right" 0.2725 0.2725 0.283346 0.299811 2 2 1 1 0.812225
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749387 "left" 0.166481 "arrowleft.jpg" "right" 0.2725 0.2725 0.283379 0.299762 1 1 1 1 0.719095
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499164 "right" 0.16648 "arrowleft.jpg" "left" 0.2725 0.2725 0.283368 0.299758 1 1 1 1 0.719594
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748995 "left" 0.166471 "arrowright.jpg" "right" 0.2725 0.2725 0.283357 0.299805 3 3 1 1 0.66914
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248871 "left" 0.166517 "arrowup.jpg" "right" 0.2725 0.2725 0.283228 0.299895 2 2 1 1 0.801898
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.74902 "right" 0.166494 "arrowup.jpg" "left" 0.2725 0.2725 0.283361 0.299853 2 2 1 1 0.717201
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999257 "right" 0.166544 "arrowleft.jpg" "left" 0.2725 0.2725 0.283335 0.299824 1 1 1 1 0.584577
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499465 "left" 0.166494 "arrowup.jpg" "right" 0.2725 0.2725 0.283281 0.299865 2 0 0 1 2.01065
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248832 "right" 0.166495 "arrowup.jpg" "left" 0.2725 0.2725 0.283267 0.299991 2 2 1 0 0.910437
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998902 "left" 0.166499 "arrowleft.jpg" "right" 0.2725 0.2725 0.283256 0.29999 1 1 1 1 0.82785
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499444 "right" 0.166499 "arrowup.jpg" "left" 0.2725 0.2725 0.283323 0.299833 2 2 1 1 0.703957
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749412 "left" 0.166495 "arrowup.jpg" "right" 0.2725 0.2725 0.283249 0.299962 2 2 1 1 0.845802
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499147 "right" 0.166524 "arrowright.jpg" "left" 0.2725 0.2725 0.283284 0.299839 3 3 1 1 0.625589
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749426 "right" 0.166509 "arrowleft.jpg" "left" 0.2725 0.2725 0.283215 0.299882 1 1 1 1 0.683739
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499431 "left" 0.166518 "arrowright.jpg" "right" 0.2725 0.2725 0.283354 0.299807 3 3 1 1 0.613155
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249176 "right" 0.16649 "arrowleft.jpg" "left" 0.2725 0.2725 0.283356 0.299792 1 1 1 1 0.602487
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999268 "right" 0.16668 "arrowright.jpg" "left" 0.2725 0.2725 0.283095 0.299905 3 3 1 1 0.627912
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499492 "left" 0.16649 "arrowleft.jpg" "right" 0.2725 0.2725 0.283248 0.299893 1 1 1 1 0.608035
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249159 "right" 0.166528 "arrowup.jpg" "left" 0.2725 0.2725 0.283272 0.275765 2 2 1 1 0.559038
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998943 "left" 0.166439 "arrowup.jpg" "right" 0.2725 0.2725 0.283284 0.299941 2 2 1 1 0.858367
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749282 "left" 0.166505 "arrowright.jpg" "right" 0.2725 0.2725 0.283265 0.230941 3 3 1 1 0.514205
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248856 "right" 0.166493 "arrowleft.jpg" "left" 0.2725 0.2725 0.283266 0.299881 1 1 1 1 0.605575
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749394 "right" 0.166496 "arrowright.jpg" "left" 0.2725 0.2725 0.283389 0.299768 3 3 1 1 0.768374
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248833 "left" 0.166463 "arrowleft.jpg" "right" 0.2725 0.2725 0.283238 0.299919 1 1 1 1 0.729163
314 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998921 "left" 0.166528 "arrowright.jpg" "right" 0.2725 0.2725 0.283348 0.299781 3 3 1 1 0.780823
