364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.99929 "right" 0.166556 "arrowright.jpg" "right" 0.145 0.23 0.149977 0.299864 3 0 0 0 2.004846
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.998942 "left" 0.166536 "arrowleft.jpg" "left" 0.145 0.128 0.14996 0.299915 1 1 1 0 1.946236
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.749027 "right" 0.166546 "arrowright.jpg" "right" 0.128 0.111 0.133283 0.299977 3 3 1 1 1.176531
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999286 "left" 0.166572 "arrowup.jpg" "left" 0.111 0.094 0.11666 0.299826 2 2 1 1 1.154923
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 3.248857 "right" 0.166531 "arrowup.jpg" "right" 0.094 0.179 0.099985 0.299909 2 3 0 1 0.900499
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.249202 "right" 0.166523 "arrowright.jpg" "right" 0.179 0.162 0.183311 0.299866 3 3 1 0 0.894564
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.499462 "right" 0.166654 "arrowleft.jpg" "right" 0.162 0.247 0.166511 0.299932 1 2 0 1 0.983901
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499092 "left" 0.166554 "arrowup.jpg" "left" 0.247 0.332 0.249986 0.299838 2 1 0 0 0.821875
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.99929 "left" 0.166548 "arrowright.jpg" "left" 0.332 0.315 0.333309 0.299825 3 3 1 0 0.694125
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499125 "right" 0.166551 "arrowleft.jpg" "right" 0.315 0.298 0.316587 0.299874 1 1 1 1 0.702865
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998959 "left" 0.166504 "arrowright.jpg" "left" 0.298 0.281 0.299921 0.299934 3 3 1 1 0.74016
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499115 "right" 0.166562 "arrowup.jpg" "right" 0.281 0.264 0.283232 0.264666 2 2 1 1 0.547898
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248832 "left" 0.166559 "arrowleft.jpg" "left" 0.264 0.247 0.266655 0.299851 1 1 1 1 0.693931
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249212 "left" 0.166527 "arrowright.jpg" "left" 0.247 0.23 0.24995 0.29988 3 3 1 1 0.736593
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499465 "right" 0.166545 "arrowup.jpg" "right" 0.23 0.213 0.233255 0.299896 2 2 1 1 0.679959
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749018 "left" 0.166526 "arrowright.jpg" "left" 0.213 0.196 0.216617 0.299952 3 3 1 1 0.672469
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248862 "right" 0.166543 "arrowleft.jpg" "right" 0.196 0.179 0.200066 0.299774 1 1 1 1 0.661164
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499461 "left" 0.166568 "arrowup.jpg" "left" 0.179 0.264 0.183261 0.299942 2 0 0 1 2.004208
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749365 "right" 0.166548 "arrowright.jpg" "right" 0.264 0.247 0.266667 0.215471 3 3 1 0 0.482138
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999259 "left" 0.166545 "arrowleft.jpg" "left" 0.247 0.23 0.249911 0.299966 1 1 1 1 0.576291
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499429 "right" 0.16663 "arrowright.jpg" "right" 0.23 0.213 0.233174 0.299897 3 3 1 1 0.54216
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248857 "left" 0.166529 "arrowup.jpg" "left" 0.213 0.196 0.216615 0.299897 2 2 1 1 0.663251
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749371 "right" 0.166654 "arrowup.jpg" "right" 0.196 0.281 0.199861 0.299892 2 3 0 1 0.57589
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.2492 "left" 0.16655 "arrowleft.jpg" "left" 0.281 0.264 0.283335 0.299838 1 1 1 0 0.728281
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999262 "right" 0.166541 "arrowleft.jpg" "right" 0.264 0.247 0.266594 0.299901 1 1 1 1 0.6765
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998953 "right" 0.166531 "arrowup.jpg" "right" 0.247 0.23 0.249931 0.299895 2 2 1 1 0.643109
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749045 "left" 0.166546 "arrowup.jpg" "left" 0.23 0.213 0.233328 0.29984 2 2 1 1 0.771959
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499486 "left" 0.166625 "arrowleft.jpg" "left" 0.213 0.196 0.216507 0.299898 1 1 1 1 0.641899
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998925 "right" 0.166616 "arrowright.jpg" "right" 0.196 0.179 0.1999 0.299891 3 3 1 1 0.649851
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749004 "right" 0.166556 "arrowup.jpg" "right" 0.179 0.162 0.18337 0.299819 2 2 1 1 0.658768
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499454 "left" 0.166567 "arrowright.jpg" "left" 0.162 0.145 0.166636 0.299902 3 3 1 1 0.661421
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749016 "left" 0.166651 "arrowleft.jpg" "left" 0.145 0.23 0.149893 0.299855 1 2 0 1 0.854491
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249196 "right" 0.166545 "arrowleft.jpg" "right" 0.23 0.213 0.233246 0.299977 1 1 1 0 0.699649
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499134 "left" 0.166534 "arrowleft.jpg" "left" 0.213 0.196 0.216623 0.299866 1 1 1 1 0.709403
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749361 "left" 0.166538 "arrowright.jpg" "left" 0.196 0.179 0.199998 0.299833 3 3 1 1 0.643193
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248839 "right" 0.166603 "arrowright.jpg" "right" 0.179 0.162 0.183255 0.299901 3 3 1 1 0.665161
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999276 "right" 0.166554 "arrowup.jpg" "right" 0.162 0.145 0.166631 0.299883 2 2 1 1 0.592106
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998955 "left" 0.166543 "arrowup.jpg" "left" 0.145 0.128 0.149998 0.299862 2 2 1 1 0.75401
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249217 "right" 0.166561 "arrowup.jpg" "right" 0.128 0.111 0.133345 0.299838 2 2 1 1 0.761978
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499115 "left" 0.166525 "arrowright.jpg" "left" 0.111 0.094 0.116641 0.299904 3 3 1 1 0.825122
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.74936 "right" 0.166535 "arrowleft.jpg" "right" 0.094 0.077 0.100041 0.29984 1 1 1 1 0.611306
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249211 "left" 0.166539 "arrowup.jpg" "left" 0.077 0.162 0.083419 0.299818 2 3 0 1 0.601332
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998961 "right" 0.166518 "arrowleft.jpg" "right" 0.162 0.145 0.166617 0.29997 1 1 1 0 0.626479
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248876 "left" 0.16651 "arrowright.jpg" "left" 0.145 0.128 0.149968 0.299901 3 3 1 1 0.601159
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499096 "right" 0.166539 "arrowright.jpg" "right" 0.128 0.111 0.133379 0.299819 3 3 1 1 0.590209
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749367 "left" 0.166546 "arrowup.jpg" "left" 0.111 0.196 0.116699 0.299841 2 1 0 1 0.553624
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749052 "right" 0.166534 "arrowleft.jpg" "right" 0.196 0.179 0.19994 0.299933 1 1 1 0 0.693756
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749393 "left" 0.166534 "arrowleft.jpg" "left" 0.179 0.162 0.183287 0.299894 1 1 1 1 0.701201
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.99929 "right" 0.166531 "arrowright.jpg" "right" 0.162 0.145 0.166714 0.299816 3 3 1 1 0.4741
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998899 "left" 0.16655 "arrowleft.jpg" "left" 0.145 0.128 0.150037 0.299834 1 1 1 1 0.568637
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248863 "right" 0.166535 "arrowup.jpg" "right" 0.145 0.128 0.149947 0.299898 2 2 1 1 0.830821
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.749434 "left" 0.166489 "arrowleft.jpg" "left" 0.145 0.128 0.149937 0.299918 1 1 1 1 0.560936
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249229 "right" 0.166579 "arrowup.jpg" "right" 0.128 0.111 0.133254 0.299875 2 2 1 1 0.569837
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.999277 "left" 0.16655 "arrowleft.jpg" "left" 0.111 0.094 0.1167 0.299855 1 1 1 1 0.588072
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249188 "right" 0.166635 "arrowleft.jpg" "right" 0.094 0.077 0.099881 0.299898 1 1 1 1 0.755578
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.499462 "right" 0.166537 "arrowup.jpg" "right" 0.077 0.06 0.083332 0.299896 2 2 1 1 0.569388
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248836 "right" 0.166552 "arrowleft.jpg" "right" 0.06 0.145 0.066662 0.299881 1 2 0 1 0.618075
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249203 "left" 0.166539 "arrowleft.jpg" "left" 0.145 0.128 0.150047 0.29981 1 1 1 0 0.592344
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.499145 "right" 0.166497 "arrowright.jpg" "right" 0.128 0.111 0.133324 0.299876 3 3 1 1 0.55005
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.998938 "left" 0.166632 "arrowup.jpg" "left" 0.111 0.094 0.116534 0.299887 2 2 1 1 0.536858
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249191 "right" 0.166543 "arrowright.jpg" "right" 0.094 0.077 0.10005 0.299847 3 3 1 1 0.538561
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.49914 "left" 0.166518 "arrowright.jpg" "left" 0.077 0.162 0.08333 0.299877 3 2 0 1 0.49022
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998979 "right" 0.166505 "arrowup.jpg" "right" 0.162 0.145 0.166632 0.299897 2 2 1 0 0.560093
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749327 "left" 0.166642 "arrowup.jpg" "left" 0.145 0.128 0.14989 0.299877 2 2 1 1 0.515738
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499127 "right" 0.166545 "arrowup.jpg" "right" 0.128 0.111 0.133369 0.299814 2 2 1 1 0.540822
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249183 "left" 0.166531 "arrowup.jpg" "left" 0.111 0.196 0.116621 0.3 2 1 0 1 0.518427
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749018 "right" 0.16665 "arrowleft.jpg" "right" 0.196 0.281 0.199871 0.299873 1 2 0 0 0.63677
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499455 "left" 0.166535 "arrowleft.jpg" "left" 0.281 0.264 0.283313 0.276912 1 1 1 0 0.560225
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999258 "right" 0.166567 "arrowright.jpg" "right" 0.264 0.247 0.266569 0.299901 3 3 1 1 0.610036
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749075 "left" 0.166499 "arrowleft.jpg" "left" 0.247 0.23 0.24994 0.299897 1 1 1 1 0.637191
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999302 "right" 0.166526 "arrowup.jpg" "right" 0.23 0.213 0.233263 0.299912 2 2 1 1 0.676729
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249198 "left" 0.166642 "arrowright.jpg" "left" 0.213 0.196 0.216515 0.299895 3 3 1 1 0.64896
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999282 "right" 0.166555 "arrowleft.jpg" "right" 0.196 0.179 0.199949 0.299869 1 1 1 1 0.639552
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499115 "left" 0.166529 "arrowup.jpg" "left" 0.179 0.162 0.183278 0.299916 2 2 1 1 0.587293
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749399 "right" 0.166556 "arrowright.jpg" "right" 0.162 0.145 0.166619 0.299887 3 3 1 1 0.558689
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248841 "left" 0.166536 "arrowup.jpg" "left" 0.145 0.128 0.150066 0.299806 2 2 1 1 0.736062
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749009 "right" 0.166535 "arrowup.jpg" "right" 0.128 0.111 0.133306 0.299898 2 2 1 1 0.644917
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499467 "left" 0.166527 "arrowright.jpg" "left" 0.111 0.196 0.116714 0.299852 3 1 0 1 0.536254
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998948 "right" 0.16653 "arrowleft.jpg" "right" 0.196 0.179 0.199973 0.29995 1 1 1 0 0.700138
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999292 "left" 0.166639 "arrowright.jpg" "left" 0.179 0.162 0.183186 0.29987 3 3 1 1 0.673575
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998921 "right" 0.166532 "arrowright.jpg" "right" 0.162 0.145 0.166713 0.299825 3 3 1 1 0.607303
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749353 "right" 0.166642 "arrowleft.jpg" "right" 0.145 0.23 0.149879 0.299874 1 2 0 1 0.737928
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749023 "left" 0.166634 "arrowright.jpg" "left" 0.23 0.213 0.233185 0.29988 3 3 1 0 0.647799
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499434 "right" 0.166514 "arrowright.jpg" "right" 0.213 0.196 0.216674 0.28256 3 3 1 1 0.499234
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248837 "left" 0.166544 "arrowright.jpg" "left" 0.196 0.179 0.19995 0.299898 3 3 1 1 0.622228
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499479 "right" 0.166581 "arrowleft.jpg" "right" 0.179 0.264 0.183235 0.299866 1 2 0 1 0.514135
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749014 "left" 0.16661 "arrowup.jpg" "left" 0.264 0.247 0.266528 0.299878 2 2 1 0 0.633223
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749369 "left" 0.166659 "arrowright.jpg" "left" 0.247 0.23 0.24979 0.299928 3 3 1 1 0.554604
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248876 "left" 0.166552 "arrowleft.jpg" "left" 0.23 0.213 0.233223 0.299911 1 1 1 1 0.644678
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998947 "left" 0.166637 "arrowright.jpg" "left" 0.213 0.196 0.216518 0.299875 3 3 1 1 0.571538
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499081 "right" 0.166578 "arrowleft.jpg" "right" 0.196 0.179 0.199938 0.299899 1 1 1 1 0.594006
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999317 "left" 0.166517 "arrowup.jpg" "left" 0.179 0.264 0.183265 0.299902 2 1 0 1 0.610853
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248842 "right" 0.166539 "arrowright.jpg" "right" 0.264 0.247 0.266594 0.246651 3 3 1 0 0.513245
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.99892 "left" 0.166548 "arrowleft.jpg" "left" 0.247 0.23 0.249993 0.244433 1 1 1 1 0.494426
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.49947 "left" 0.166568 "arrowup.jpg" "left" 0.23 0.213 0.233225 0.299904 2 2 1 1 0.647672
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749348 "right" 0.166537 "arrowup.jpg" "right" 0.213 0.196 0.216624 0.299945 2 2 1 1 0.577136
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499109 "left" 0.166621 "arrowleft.jpg" "left" 0.196 0.179 0.199847 0.299934 1 1 1 1 0.559416
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749018 "right" 0.166543 "arrowright.jpg" "right" 0.179 0.162 0.183286 0.196318 3 3 1 1 0.379604
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248849 "right" 0.166529 "arrowup.jpg" "right" 0.162 0.145 0.166629 0.299908 2 2 1 1 0.596223
364 0 3 "ss" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.74939 "left" 0.166525 "arrowleft.jpg" "left" 0.145 0.128 0.150054 0.299793 1 1 1 1 0.479656
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499103 "right" 0.166572 "arrowleft.jpg" "left" 0.196 0.196 0.199912 0.299908 1 0 0 1 2.003824
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249245 "left" 0.166499 "arrowleft.jpg" "right" 0.196 0.196 0.199934 0.299935 1 0 0 0 2.003872
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248847 "left" 0.166522 "arrowright.jpg" "right" 0.196 0.196 0.19993 0.299993 3 0 0 0 2.003933
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499418 "right" 0.166664 "arrowright.jpg" "left" 0.196 0.196 0.199872 0.299885 3 0 0 0 2.003761
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999306 "right" 0.166612 "arrowup.jpg" "left" 0.196 0.196 0.19986 0.299933 2 1 0 0 0.735758
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998965 "left" 0.166523 "arrowup.jpg" "right" 0.196 0.196 0.20005 0.299798 2 2 1 0 1.099843
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749031 "left" 0.16664 "arrowright.jpg" "right" 0.196 0.196 0.199842 0.299882 3 2 0 1 0.755708
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998919 "right" 0.166519 "arrowup.jpg" "left" 0.196 0.196 0.200018 0.299829 2 2 1 0 0.750133
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248861 "right" 0.166525 "arrowright.jpg" "left" 0.196 0.196 0.200046 0.299801 3 2 0 1 0.720211
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999295 "right" 0.166518 "arrowleft.jpg" "left" 0.196 0.196 0.199946 0.299982 1 0 0 0 2.00394
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499467 "left" 0.166543 "arrowright.jpg" "right" 0.196 0.196 0.199932 0.29989 3 0 0 0 2.003825
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249212 "left" 0.166494 "arrowleft.jpg" "right" 0.196 0.196 0.199932 0.299894 1 2 0 0 0.727496
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.74905 "right" 0.166532 "arrowleft.jpg" "left" 0.196 0.196 0.199984 0.206008 1 1 1 0 0.405992
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249204 "left" 0.166545 "arrowright.jpg" "right" 0.196 0.196 0.199935 0.299893 3 3 1 1 0.756859
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749375 "right" 0.166661 "arrowup.jpg" "left" 0.196 0.196 0.199843 0.299871 2 2 1 1 0.736566
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998939 "right" 0.16652 "arrowright.jpg" "left" 0.196 0.196 0.199939 0.299907 3 2 0 1 0.668652
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.74936 "left" 0.166562 "arrowleft.jpg" "right" 0.196 0.196 0.199921 0.299963 1 0 0 0 2.00389
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499117 "left" 0.16652 "arrowup.jpg" "right" 0.196 0.196 0.199937 0.299987 2 2 1 0 0.810394
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999268 "right" 0.166555 "arrowleft.jpg" "left" 0.196 0.196 0.19994 0.299913 1 2 0 1 0.562302
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749364 "left" 0.166584 "arrowup.jpg" "right" 0.196 0.196 0.199918 0.299891 2 1 0 0 0.98301
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499131 "left" 0.166495 "arrowleft.jpg" "right" 0.196 0.196 0.200047 0.299887 1 2 0 0 0.613574
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499457 "right" 0.166511 "arrowright.jpg" "left" 0.196 0.196 0.199928 0.299904 3 2 0 0 0.705568
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749065 "right" 0.166588 "arrowup.jpg" "left" 0.196 0.196 0.199874 0.299888 2 1 0 0 0.711671
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248838 "left" 0.166527 "arrowup.jpg" "right" 0.196 0.196 0.19996 0.299913 2 1 0 0 1.059178
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.749392 "left" 0.166527 "arrowup.jpg" "right" 0.196 0.196 0.19996 0.299888 2 2 1 0 0.63508
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.999256 "right" 0.166573 "arrowright.jpg" "left" 0.196 0.196 0.199916 0.299897 3 3 1 1 0.69056
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998952 "left" 0.166516 "arrowright.jpg" "right" 0.196 0.196 0.199949 0.299909 3 2 0 1 0.656561
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749386 "right" 0.166517 "arrowright.jpg" "left" 0.196 0.196 0.199925 0.299994 3 2 0 0 0.681313
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749041 "left" 0.166527 "arrowup.jpg" "right" 0.196 0.196 0.199925 0.299912 2 2 1 0 0.752816
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998935 "right" 0.166512 "arrowright.jpg" "left" 0.196 0.196 0.200003 0.299846 3 2 0 1 0.708154
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248873 "right" 0.166496 "arrowleft.jpg" "left" 0.196 0.196 0.199954 0.299888 1 1 1 0 0.68752
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998949 "left" 0.166523 "arrowup.jpg" "right" 0.196 0.196 0.199951 0.299882 2 2 1 1 0.708493
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749025 "right" 0.16654 "arrowup.jpg" "left" 0.196 0.196 0.199932 0.299914 2 2 1 1 0.675668
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.7494 "left" 0.166565 "arrowright.jpg" "right" 0.196 0.196 0.199964 0.299853 3 2 0 1 0.731751
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999344 "right" 0.166504 "arrowleft.jpg" "left" 0.196 0.196 0.199915 0.299918 1 1 1 0 0.695966
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248895 "left" 0.166509 "arrowleft.jpg" "right" 0.196 0.196 0.199932 0.299957 1 2 0 1 0.739042
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999274 "right" 0.166575 "arrowup.jpg" "left" 0.196 0.196 0.200001 0.299822 2 0 0 0 2.003826
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249211 "right" 0.166534 "arrowleft.jpg" "left" 0.196 0.196 0.199971 0.299866 1 1 1 0 0.67812
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499463 "left" 0.166519 "arrowup.jpg" "right" 0.196 0.196 0.200024 0.184097 2 2 1 1 0.38412
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248859 "right" 0.166518 "arrowup.jpg" "left" 0.196 0.196 0.200046 0.29982 2 2 1 1 0.695072
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.49913 "left" 0.166525 "arrowleft.jpg" "right" 0.196 0.196 0.200058 0.299805 1 2 0 1 0.704842
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248857 "right" 0.166501 "arrowright.jpg" "left" 0.196 0.196 0.199951 0.299915 3 2 0 0 0.764247
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499456 "left" 0.166561 "arrowleft.jpg" "right" 0.196 0.196 0.199927 0.29989 1 2 0 0 0.674877
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499098 "right" 0.166511 "arrowleft.jpg" "left" 0.196 0.196 0.200078 0.299792 1 1 1 0 0.667674
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248852 "left" 0.166518 "arrowup.jpg" "right" 0.196 0.196 0.200052 0.299804 2 2 1 1 0.704386
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499435 "right" 0.166519 "arrowup.jpg" "left" 0.196 0.196 0.200023 0.299824 2 0 0 1 2.00385
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.49912 "right" 0.16651 "arrowright.jpg" "left" 0.196 0.196 0.199922 0.299897 3 2 0 0 0.710644
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.99892 "right" 0.166564 "arrowup.jpg" "left" 0.196 0.196 0.199992 0.299812 2 3 0 0 0.946942
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999303 "left" 0.166615 "arrowup.jpg" "right" 0.196 0.196 0.199868 0.198632 2 2 1 0 0.3985
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749355 "right" 0.166658 "arrowleft.jpg" "left" 0.196 0.196 0.199834 0.299904 1 2 0 1 0.705842
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249217 "left" 0.166517 "arrowleft.jpg" "right" 0.196 0.196 0.199944 0.299881 1 2 0 0 0.700929
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999279 "left" 0.166519 "arrowright.jpg" "right" 0.196 0.196 0.200028 0.299807 3 1 0 0 0.688823
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249188 "right" 0.166503 "arrowup.jpg" "left" 0.196 0.196 0.200056 0.299795 2 2 1 0 0.708501
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749348 "left" 0.166513 "arrowleft.jpg" "right" 0.196 0.196 0.199933 0.155312 1 1 1 1 0.355245
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249191 "right" 0.166518 "arrowright.jpg" "left" 0.196 0.196 0.200035 0.299823 3 3 1 1 1.028138
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999297 "left" 0.166514 "arrowleft.jpg" "right" 0.196 0.196 0.199929 0.299988 1 1 1 1 0.724471
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499431 "left" 0.166519 "arrowright.jpg" "right" 0.196 0.196 0.200021 0.299847 3 1 0 1 0.787522
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749098 "right" 0.166467 "arrowleft.jpg" "left" 0.196 0.196 0.199974 0.299895 1 3 0 0 1.135441
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249137 "left" 0.166509 "arrowright.jpg" "right" 0.196 0.196 0.199962 0.299893 3 1 0 0 0.833246
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499149 "left" 0.166524 "arrowup.jpg" "right" 0.196 0.196 0.199918 0.299894 2 2 1 0 0.573673
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248868 "left" 0.166496 "arrowright.jpg" "right" 0.196 0.196 0.199972 0.299873 3 3 1 1 0.717365
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499438 "right" 0.166532 "arrowleft.jpg" "left" 0.196 0.196 0.199963 0.29988 1 0 0 1 2.003847
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749028 "right" 0.16652 "arrowright.jpg" "left" 0.196 0.196 0.200035 0.299825 3 3 1 0 0.721097
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499162 "right" 0.166483 "arrowup.jpg" "left" 0.196 0.196 0.199949 0.299897 2 2 1 1 0.673545
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249185 "left" 0.166555 "arrowup.jpg" "right" 0.196 0.196 0.19993 0.299981 2 2 1 1 0.588821
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749044 "left" 0.166507 "arrowright.jpg" "right" 0.196 0.196 0.199949 0.300022 3 3 1 1 0.648043
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499444 "right" 0.166536 "arrowright.jpg" "left" 0.196 0.196 0.199939 0.29992 3 1 0 1 0.643317
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998907 "left" 0.166514 "arrowleft.jpg" "right" 0.196 0.196 0.199929 0.299995 1 1 1 0 0.635258
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499099 "left" 0.166539 "arrowright.jpg" "right" 0.196 0.196 0.199946 0.299904 3 3 1 1 0.645996
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998933 "right" 0.166622 "arrowleft.jpg" "left" 0.196 0.196 0.199835 0.299894 1 1 1 1 0.629809
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749376 "right" 0.166539 "arrowup.jpg" "left" 0.196 0.196 0.200019 0.299803 2 2 1 1 0.904001
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749042 "left" 0.166512 "arrowleft.jpg" "right" 0.196 0.196 0.199928 0.300008 1 1 1 1 0.646291
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749385 "left" 0.166542 "arrowup.jpg" "right" 0.196 0.196 0.199937 0.299902 2 2 1 1 0.711686
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999318 "right" 0.166493 "arrowright.jpg" "left" 0.196 0.196 0.199949 0.299975 3 3 1 1 0.636585
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 1.499423 "right" 0.166547 "arrowright.jpg" "left" 0.196 0.196 0.200011 0.299892 3 0 0 1 2.003908
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 2.998955 "left" 0.166504 "arrowright.jpg" "right" 0.196 0.196 0.199927 0.299898 3 2 0 0 0.717415
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249199 "left" 0.16654 "arrowleft.jpg" "right" 0.196 0.196 0.199906 0.29997 1 3 0 0 0.631701
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499115 "left" 0.166513 "arrowup.jpg" "right" 0.196 0.196 0.20003 0.299817 2 2 1 0 0.756149
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999263 "left" 0.166532 "arrowleft.jpg" "right" 0.196 0.196 0.199951 0.299893 1 1 1 1 0.647048
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249222 "right" 0.166545 "arrowright.jpg" "left" 0.196 0.196 0.199991 0.299812 3 2 0 1 0.779653
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998938 "right" 0.166509 "arrowup.jpg" "left" 0.196 0.196 0.199932 0.300018 2 2 1 0 0.646326
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249211 "left" 0.16652 "arrowup.jpg" "right" 0.196 0.196 0.199937 0.299911 2 1 0 1 0.955948
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749022 "right" 0.166513 "arrowright.jpg" "left" 0.196 0.196 0.199929 0.300021 3 3 1 0 0.689245
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499126 "left" 0.16653 "arrowleft.jpg" "right" 0.196 0.196 0.199958 0.299942 1 1 1 1 0.649976
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499452 "right" 0.166528 "arrowright.jpg" "left" 0.196 0.196 0.200043 0.299804 3 3 1 1 0.613343
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998961 "right" 0.166487 "arrowleft.jpg" "left" 0.196 0.196 0.200008 0.299871 1 1 1 1 0.622576
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999253 "left" 0.166551 "arrowright.jpg" "right" 0.196 0.196 0.199968 0.299946 3 2 0 1 0.774767
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998951 "right" 0.166499 "arrowright.jpg" "left" 0.196 0.196 0.199962 0.299883 3 3 1 0 0.584416
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749029 "left" 0.166507 "arrowleft.jpg" "right" 0.196 0.196 0.199946 0.299887 1 1 1 1 0.668224
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499085 "right" 0.166558 "arrowup.jpg" "left" 0.196 0.196 0.200005 0.299806 2 2 1 1 0.678591
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249214 "left" 0.166648 "arrowright.jpg" "right" 0.196 0.196 0.199829 0.299899 3 3 1 1 0.634807
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248864 "right" 0.166526 "arrowright.jpg" "left" 0.196 0.196 0.199986 0.299803 3 3 1 1 0.671951
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499093 "left" 0.166501 "arrowright.jpg" "right" 0.196 0.196 0.200053 0.299779 3 3 1 1 0.626373
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749044 "left" 0.166594 "arrowup.jpg" "right" 0.196 0.196 0.199923 0.299842 2 2 1 1 0.596783
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.24888 "left" 0.166529 "arrowright.jpg" "right" 0.196 0.196 0.200002 0.2998 3 3 1 1 0.652844
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499471 "right" 0.16651 "arrowleft.jpg" "left" 0.196 0.196 0.200026 0.299822 1 1 1 1 0.622552
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999295 "right" 0.16656 "arrowup.jpg" "left" 0.196 0.196 0.199915 0.299877 2 2 1 1 0.598707
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749047 "right" 0.166476 "arrowleft.jpg" "left" 0.196 0.196 0.199958 0.299898 1 1 1 1 0.546557
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749322 "right" 0.166682 "arrowup.jpg" "left" 0.196 0.196 0.199815 0.299948 2 2 1 1 0.583857
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999272 "left" 0.166511 "arrowup.jpg" "right" 0.196 0.196 0.200059 0.299788 2 2 1 1 0.577479
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749405 "left" 0.166467 "arrowleft.jpg" "right" 0.196 0.196 0.199955 0.299909 1 1 1 1 0.660536
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.49912 "right" 0.166502 "arrowleft.jpg" "left" 0.196 0.196 0.199939 0.299916 1 1 1 1 0.61561
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.74903 "left" 0.166497 "arrowright.jpg" "right" 0.196 0.196 0.200048 0.2998 3 3 1 1 1.266777
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248876 "left" 0.166539 "arrowup.jpg" "right" 0.196 0.196 0.200016 0.299858 2 2 1 1 0.606645
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749036 "right" 0.166606 "arrowup.jpg" "left" 0.196 0.196 0.199851 0.28987 2 2 1 1 0.489721
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999302 "right" 0.166492 "arrowleft.jpg" "left" 0.196 0.196 0.199956 0.299881 1 1 1 1 0.599315
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499443 "left" 0.16654 "arrowup.jpg" "right" 0.196 0.196 0.200013 0.299827 2 3 0 1 1.196632
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248837 "right" 0.166644 "arrowup.jpg" "left" 0.196 0.196 0.199852 0.299895 2 2 1 0 0.580756
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998929 "left" 0.166616 "arrowleft.jpg" "right" 0.196 0.196 0.199837 0.06248 1 3 0 1 0.262317
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499511 "right" 0.166491 "arrowup.jpg" "left" 0.196 0.196 0.199936 0.299905 2 0 0 0 2.003846
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749313 "left" 0.166547 "arrowup.jpg" "right" 0.196 0.196 0.19998 0.299871 2 2 1 0 0.540254
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499114 "right" 0.166656 "arrowright.jpg" "left" 0.196 0.196 0.199811 0.299881 3 3 1 1 0.667804
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749352 "right" 0.166524 "arrowleft.jpg" "left" 0.196 0.196 0.200035 0.299795 1 2 0 1 0.635068
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499445 "left" 0.166504 "arrowright.jpg" "right" 0.196 0.196 0.19998 0.299993 3 3 1 0 0.694411
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249276 "right" 0.166487 "arrowleft.jpg" "left" 0.196 0.196 0.199944 0.299902 1 1 1 1 0.674038
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999298 "right" 0.166498 "arrowright.jpg" "left" 0.196 0.196 0.200072 0.152174 3 1 0 1 0.352247
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499474 "left" 0.166509 "arrowleft.jpg" "right" 0.196 0.196 0.20006 0.237774 1 3 0 0 0.437834
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249175 "right" 0.16651 "arrowup.jpg" "left" 0.196 0.196 0.200049 0.299792 2 2 1 0 0.515358
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998932 "left" 0.166502 "arrowup.jpg" "right" 0.196 0.196 0.199933 0.300006 2 2 1 1 0.576574
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749347 "left" 0.166609 "arrowright.jpg" "right" 0.196 0.196 0.199849 0.299879 3 3 1 1 0.684542
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248881 "right" 0.166502 "arrowleft.jpg" "left" 0.196 0.196 0.199994 0.299795 1 1 1 1 0.535699
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749354 "right" 0.166524 "arrowright.jpg" "left" 0.196 0.196 0.199956 0.299887 3 2 0 1 0.573098
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248868 "left" 0.166602 "arrowleft.jpg" "right" 0.196 0.196 0.199829 0.299943 1 1 1 0 0.669654
364 0 3 "ss" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998933 "left" 0.166513 "arrowright.jpg" "right" 0.196 0.196 0.199956 0.268408 3 2 0 1 0.468364
