132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999225 "right" 0.166558 "arrowright.jpg" "right" 0.145 0.128 0.149949 0.299949 3 3 1 0 0.884444
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.99891 "left" 0.16654 "arrowleft.jpg" "left" 0.145 0.128 0.150021 0.299841 1 1 1 1 0.938473
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.749041 "right" 0.166568 "arrowright.jpg" "right" 0.128 0.111 0.133277 0.299906 3 3 1 1 0.695371
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999268 "left" 0.166633 "arrowup.jpg" "left" 0.111 0.094 0.116572 0.299913 2 2 1 1 0.572884
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 3.248839 "right" 0.166574 "arrowup.jpg" "right" 0.094 0.077 0.099976 0.299862 2 2 1 1 0.597595
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.249166 "right" 0.166535 "arrowright.jpg" "right" 0.077 0.162 0.083303 0.299899 3 2 0 1 0.533247
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.499423 "right" 0.166554 "arrowleft.jpg" "right" 0.162 0.145 0.166685 0.29984 1 1 1 0 0.700232
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.49911 "left" 0.166543 "arrowup.jpg" "left" 0.145 0.128 0.149959 0.299907 2 2 1 1 0.605947
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.99927 "left" 0.166618 "arrowright.jpg" "left" 0.128 0.213 0.133245 0.29991 3 2 0 1 0.806757
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499071 "right" 0.166638 "arrowleft.jpg" "right" 0.213 0.196 0.216538 0.283328 1 1 1 0 0.499866
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998941 "left" 0.166574 "arrowright.jpg" "left" 0.196 0.179 0.199912 0.299961 3 3 1 1 0.736823
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.49914 "right" 0.166495 "arrowup.jpg" "right" 0.179 0.162 0.183324 0.299865 2 2 1 1 0.504638
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248823 "left" 0.166585 "arrowleft.jpg" "left" 0.162 0.145 0.166596 0.299899 1 1 1 1 0.603857
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249205 "left" 0.166546 "arrowright.jpg" "left" 0.145 0.128 0.149944 0.268888 3 3 1 1 0.418832
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499429 "right" 0.166579 "arrowup.jpg" "right" 0.128 0.111 0.133313 0.299872 2 2 1 1 0.461806
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748983 "left" 0.166533 "arrowright.jpg" "left" 0.111 0.196 0.116609 0.299923 3 2 0 1 1.070866
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248817 "right" 0.166555 "arrowleft.jpg" "right" 0.196 0.179 0.200005 0.267734 1 1 1 0 0.467739
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499423 "left" 0.166624 "arrowup.jpg" "left" 0.179 0.162 0.183217 0.262386 2 2 1 1 0.445603
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749371 "right" 0.166594 "arrowright.jpg" "right" 0.162 0.145 0.166579 0.299891 3 3 1 1 0.951019
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999275 "left" 0.166624 "arrowleft.jpg" "left" 0.145 0.128 0.149875 0.299936 1 1 1 1 0.833009
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499497 "right" 0.16651 "arrowright.jpg" "right" 0.128 0.111 0.133331 0.299892 3 3 1 1 0.933146
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248844 "left" 0.166547 "arrowup.jpg" "left" 0.111 0.094 0.116616 0.299868 2 2 1 1 0.439898
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749389 "right" 0.166533 "arrowup.jpg" "right" 0.094 0.077 0.099995 0.299874 2 2 1 1 0.425264
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249137 "left" 0.166576 "arrowleft.jpg" "left" 0.077 0.162 0.083254 0.299929 1 2 0 1 1.022459
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999266 "right" 0.166608 "arrowleft.jpg" "right" 0.162 0.145 0.166598 0.299849 1 1 1 0 0.662772
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998928 "right" 0.166545 "arrowup.jpg" "right" 0.145 0.128 0.149965 0.299902 2 2 1 1 0.494112
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748993 "left" 0.166577 "arrowup.jpg" "left" 0.128 0.111 0.133292 0.299894 2 2 1 1 0.493858
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499448 "left" 0.166554 "arrowleft.jpg" "left" 0.111 0.196 0.116632 0.299977 1 2 0 1 0.550187
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998905 "right" 0.166546 "arrowright.jpg" "right" 0.196 0.179 0.200003 0.299848 3 3 1 0 0.682068
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748919 "right" 0.166637 "arrowup.jpg" "right" 0.179 0.162 0.18319 0.299912 2 2 1 1 0.586496
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499487 "left" 0.166586 "arrowright.jpg" "left" 0.162 0.145 0.166579 0.299904 3 3 1 1 0.519842
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748961 "left" 0.166613 "arrowleft.jpg" "left" 0.145 0.128 0.149912 0.287397 1 1 1 1 0.437309
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249175 "right" 0.166647 "arrowleft.jpg" "right" 0.128 0.213 0.133208 0.299893 1 2 0 1 0.706812
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499098 "left" 0.166635 "arrowleft.jpg" "left" 0.213 0.196 0.216554 0.235351 1 1 1 0 0.451905
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749376 "left" 0.166563 "arrowright.jpg" "left" 0.196 0.179 0.199939 0.27672 3 3 1 1 0.476659
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248839 "right" 0.166543 "arrowright.jpg" "right" 0.179 0.162 0.183284 0.299894 3 3 1 1 0.48333
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999263 "right" 0.166536 "arrowup.jpg" "right" 0.162 0.145 0.166712 0.263742 2 2 1 1 0.430454
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998901 "left" 0.166555 "arrowup.jpg" "left" 0.145 0.128 0.14995 0.299883 2 2 1 1 0.470976
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249207 "right" 0.166584 "arrowup.jpg" "right" 0.128 0.111 0.133249 0.299893 2 2 1 1 0.555136
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499087 "left" 0.166534 "arrowright.jpg" "left" 0.111 0.094 0.116643 0.299896 3 3 1 1 0.546259
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.74934 "right" 0.166551 "arrowleft.jpg" "right" 0.094 0.179 0.100033 0.299847 1 2 0 1 0.510654
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249182 "left" 0.166551 "arrowup.jpg" "left" 0.179 0.162 0.183353 0.242191 2 2 1 0 0.425544
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998897 "right" 0.166546 "arrowleft.jpg" "right" 0.162 0.145 0.166647 0.251411 1 1 1 1 0.418058
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248846 "left" 0.166563 "arrowright.jpg" "left" 0.145 0.128 0.149934 0.299974 3 3 1 1 0.48868
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499077 "right" 0.166545 "arrowright.jpg" "right" 0.128 0.111 0.133295 0.299886 3 3 1 1 0.449365
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749355 "left" 0.166613 "arrowup.jpg" "left" 0.111 0.094 0.116587 0.29405 2 2 1 1 0.410637
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749042 "right" 0.166539 "arrowleft.jpg" "right" 0.094 0.077 0.099971 0.299896 1 1 1 1 0.717759
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749351 "left" 0.166566 "arrowleft.jpg" "left" 0.077 0.06 0.083314 0.299902 1 1 1 1 0.395935
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999256 "right" 0.166551 "arrowright.jpg" "right" 0.06 0.043 0.066671 0.299897 3 3 1 1 0.932363
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998926 "left" 0.166535 "arrowleft.jpg" "left" 0.043 0.026 0.050001 0.299914 1 1 1 1 1.001087
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248851 "right" 0.166534 "arrowup.jpg" "right" 0.145 0.128 0.149959 0.299901 2 2 1 1 0.472787
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.749361 "left" 0.166555 "arrowleft.jpg" "left" 0.145 0.128 0.149955 0.265811 1 1 1 1 0.415765
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.24917 "right" 0.166626 "arrowup.jpg" "right" 0.128 0.111 0.133227 0.300015 2 2 1 1 0.454596
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.999292 "left" 0.166531 "arrowleft.jpg" "left" 0.111 0.094 0.116643 0.272819 1 1 1 1 0.389462
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249168 "right" 0.166627 "arrowleft.jpg" "right" 0.094 0.077 0.0999 0.299887 1 1 1 1 0.444908
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.499475 "right" 0.166523 "arrowup.jpg" "right" 0.077 0.06 0.08336 0.299845 2 2 1 1 0.408243
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.24885 "right" 0.166526 "arrowleft.jpg" "right" 0.06 0.043 0.066722 0.299863 1 1 1 1 0.630544
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249174 "left" 0.166618 "arrowleft.jpg" "left" 0.043 0.128 0.049926 0.299903 1 2 0 1 1.28481
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.499032 "right" 0.16655 "arrowright.jpg" "right" 0.128 0.111 0.133384 0.299828 3 3 1 0 0.486829
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.998897 "left" 0.166583 "arrowup.jpg" "left" 0.111 0.094 0.116626 0.299872 2 2 1 1 0.484648
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249172 "right" 0.16656 "arrowright.jpg" "right" 0.094 0.077 0.100057 0.299824 3 3 1 1 0.471264
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499131 "left" 0.166527 "arrowright.jpg" "left" 0.077 0.162 0.08332 0.299881 3 2 0 1 0.761597
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998892 "right" 0.166604 "arrowup.jpg" "right" 0.162 0.145 0.166577 0.299876 2 2 1 0 0.628851
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749309 "left" 0.166576 "arrowup.jpg" "left" 0.145 0.128 0.149943 0.299926 2 2 1 1 0.52697
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499145 "right" 0.16648 "arrowup.jpg" "right" 0.128 0.111 0.133325 0.249058 2 2 1 1 0.382383
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249173 "left" 0.166631 "arrowup.jpg" "left" 0.111 0.094 0.11658 0.281892 2 2 1 1 0.398472
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749028 "right" 0.166521 "arrowleft.jpg" "right" 0.094 0.077 0.099987 0.299909 1 1 1 1 0.634311
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499437 "left" 0.166648 "arrowleft.jpg" "left" 0.077 0.06 0.083226 0.29989 1 1 1 1 0.725525
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999251 "right" 0.166629 "arrowright.jpg" "right" 0.06 0.043 0.066578 0.299889 3 3 1 1 0.640778
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748983 "left" 0.166643 "arrowleft.jpg" "left" 0.043 0.026 0.049915 0.299885 1 1 1 1 0.554606
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999288 "right" 0.166524 "arrowup.jpg" "right" 0.026 0.111 0.033407 0.299839 2 1 0 1 0.821552
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249186 "left" 0.166551 "arrowright.jpg" "left" 0.111 0.094 0.116632 0.299895 3 3 1 0 0.43586
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999303 "right" 0.166525 "arrowleft.jpg" "right" 0.094 0.179 0.099983 0.299908 1 0 0 1 2.005895
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499085 "left" 0.166638 "arrowup.jpg" "left" 0.179 0.162 0.183186 0.29995 2 2 1 0 0.520536
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749368 "right" 0.166549 "arrowright.jpg" "right" 0.162 0.145 0.166603 0.299901 3 3 1 1 0.478665
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248827 "left" 0.166539 "arrowup.jpg" "left" 0.145 0.128 0.150076 0.299801 2 2 1 1 0.46732
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749032 "right" 0.16652 "arrowup.jpg" "right" 0.128 0.111 0.133311 0.299895 2 2 1 1 0.475408
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499427 "left" 0.166543 "arrowright.jpg" "left" 0.111 0.094 0.116716 0.299858 3 3 1 1 0.44535
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998836 "right" 0.166503 "arrowleft.jpg" "right" 0.094 0.077 0.09998 0.299899 1 1 1 1 0.653205
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999273 "left" 0.166537 "arrowright.jpg" "left" 0.077 0.06 0.083318 0.299913 3 3 1 1 0.412071
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998924 "right" 0.166517 "arrowright.jpg" "right" 0.06 0.043 0.066658 0.299924 3 3 1 1 0.453253
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749393 "right" 0.16658 "arrowleft.jpg" "right" 0.043 0.026 0.049942 0.299922 1 1 1 1 0.636896
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749061 "left" 0.166527 "arrowright.jpg" "left" 0.026 0.026 0.033304 0.299894 3 3 1 1 0.518734
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499445 "right" 0.166621 "arrowright.jpg" "right" 0.026 0.111 0.033264 0.299944 3 1 0 1 0.542698
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248763 "left" 0.16656 "arrowright.jpg" "left" 0.111 0.094 0.116631 0.299879 3 3 1 0 0.432708
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499432 "right" 0.166584 "arrowleft.jpg" "right" 0.094 0.077 0.099964 0.299906 1 1 1 1 0.427633
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749008 "left" 0.166524 "arrowup.jpg" "left" 0.077 0.162 0.083329 0.299923 2 1 0 1 0.678075
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749336 "left" 0.166541 "arrowright.jpg" "left" 0.162 0.145 0.166698 0.299828 3 3 1 0 0.582181
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248807 "left" 0.166619 "arrowleft.jpg" "left" 0.145 0.128 0.149896 0.299918 1 1 1 1 0.558779
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998865 "left" 0.166496 "arrowright.jpg" "left" 0.128 0.111 0.133326 0.299869 3 3 1 1 0.489113
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499086 "right" 0.166636 "arrowleft.jpg" "right" 0.111 0.094 0.116545 0.278113 1 1 1 1 0.394658
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999253 "left" 0.166534 "arrowup.jpg" "left" 0.094 0.077 0.100011 0.299869 2 2 1 1 0.740216
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.24882 "right" 0.166534 "arrowright.jpg" "right" 0.077 0.162 0.083389 0.299848 3 1 0 1 0.670304
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998927 "left" 0.166625 "arrowleft.jpg" "left" 0.162 0.145 0.166561 0.261236 1 1 1 0 0.427797
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499433 "left" 0.166571 "arrowup.jpg" "left" 0.145 0.128 0.149938 0.299865 2 2 1 1 0.463753
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749389 "right" 0.16652 "arrowup.jpg" "right" 0.128 0.111 0.133289 0.299979 2 2 1 1 0.496505
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499059 "left" 0.166549 "arrowleft.jpg" "left" 0.111 0.094 0.116663 0.293537 1 1 1 1 0.4102
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749021 "right" 0.166511 "arrowright.jpg" "right" 0.094 0.077 0.099997 0.299902 3 3 1 1 0.500248
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248788 "right" 0.166545 "arrowup.jpg" "right" 0.077 0.06 0.083329 0.299968 2 2 1 1 0.448219
132 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749347 "left" 0.16652 "arrowleft.jpg" "left" 0.06 0.145 0.066662 0.299897 1 2 0 1 0.465578
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499146 "right" 0.166539 "arrowleft.jpg" "left" 0.128 0.128 0.133294 0.299869 1 1 1 0 1.911843
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249133 "left" 0.166542 "arrowleft.jpg" "right" 0.128 0.128 0.133378 0.299837 1 3 0 1 0.907285
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248815 "left" 0.166547 "arrowright.jpg" "right" 0.128 0.128 0.13328 0.29992 3 3 1 0 0.654726
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499443 "right" 0.166535 "arrowright.jpg" "left" 0.128 0.128 0.133375 0.299836 3 1 0 1 0.672425
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999313 "right" 0.166503 "arrowup.jpg" "left" 0.128 0.128 0.13331 0.299871 2 1 0 0 0.886621
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998927 "left" 0.166542 "arrowup.jpg" "right" 0.128 0.128 0.133305 0.299891 2 3 0 0 0.716657
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749021 "left" 0.166614 "arrowright.jpg" "right" 0.128 0.128 0.133215 0.299926 3 1 0 0 1.067809
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998854 "right" 0.166514 "arrowup.jpg" "left" 0.128 0.128 0.133294 0.299861 2 1 0 0 0.929619
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248823 "right" 0.166521 "arrowright.jpg" "left" 0.128 0.128 0.13348 0.299767 3 2 0 0 1.124485
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999289 "right" 0.166535 "arrowleft.jpg" "left" 0.128 0.128 0.133314 0.299865 1 1 1 0 0.744883
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499464 "left" 0.166511 "arrowright.jpg" "right" 0.128 0.128 0.13332 0.299857 3 3 1 1 0.872222
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249172 "left" 0.166544 "arrowleft.jpg" "right" 0.128 0.128 0.133369 0.299819 1 1 1 1 1.019616
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749013 "right" 0.166533 "arrowleft.jpg" "left" 0.128 0.128 0.133326 0.299869 1 1 1 1 0.76627
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249183 "left" 0.166529 "arrowright.jpg" "right" 0.128 0.128 0.133311 0.299954 3 3 1 1 0.567287
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749337 "right" 0.166532 "arrowup.jpg" "left" 0.128 0.128 0.133287 0.30001 2 1 0 1 0.530452
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998912 "right" 0.166535 "arrowright.jpg" "left" 0.128 0.128 0.13339 0.299835 3 3 1 0 0.894933
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749326 "left" 0.166525 "arrowleft.jpg" "right" 0.128 0.128 0.133377 0.299828 1 3 0 1 0.726461
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499101 "left" 0.16653 "arrowup.jpg" "right" 0.128 0.128 0.133288 0.299895 2 3 0 0 0.750849
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999332 "right" 0.166531 "arrowleft.jpg" "left" 0.128 0.128 0.133282 0.299892 1 1 1 0 0.633788
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749372 "left" 0.166522 "arrowup.jpg" "right" 0.128 0.128 0.133306 0.299929 2 3 0 1 0.658233
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499118 "left" 0.166491 "arrowleft.jpg" "right" 0.128 0.128 0.133316 0.299998 1 3 0 0 0.812648
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499452 "right" 0.166534 "arrowright.jpg" "left" 0.128 0.128 0.133386 0.299828 3 2 0 0 1.689446
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.748957 "right" 0.16654 "arrowup.jpg" "left" 0.128 0.128 0.1333 0.299908 2 1 0 0 0.817628
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248834 "left" 0.166581 "arrowup.jpg" "right" 0.128 0.128 0.133255 0.299871 2 2 1 0 0.943347
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.749288 "left" 0.166531 "arrowup.jpg" "right" 0.128 0.128 0.133406 0.299825 2 2 1 1 0.666258
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.999298 "right" 0.166508 "arrowright.jpg" "left" 0.128 0.128 0.1333 0.299896 3 2 0 1 0.88013
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.9989 "left" 0.166533 "arrowright.jpg" "right" 0.128 0.128 0.13339 0.29982 3 3 1 0 0.470821
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749379 "right" 0.166531 "arrowright.jpg" "left" 0.128 0.128 0.133393 0.299823 3 1 0 1 0.686847
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749038 "left" 0.166527 "arrowup.jpg" "right" 0.128 0.128 0.133347 0.299858 2 2 1 0 0.694692
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998911 "right" 0.166641 "arrowright.jpg" "left" 0.128 0.128 0.133203 0.299909 3 3 1 1 0.707546
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248862 "right" 0.16648 "arrowleft.jpg" "left" 0.128 0.128 0.133308 0.2999 1 1 1 1 0.735037
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998916 "left" 0.166548 "arrowup.jpg" "right" 0.128 0.128 0.133352 0.299863 2 2 1 1 0.747013
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748979 "right" 0.166537 "arrowup.jpg" "left" 0.128 0.128 0.133286 0.299983 2 2 1 1 0.576937
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749321 "left" 0.166541 "arrowright.jpg" "right" 0.128 0.128 0.133304 0.299942 3 3 1 1 0.771952
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.99928 "right" 0.166518 "arrowleft.jpg" "left" 0.128 0.128 0.133293 0.299993 1 1 1 1 0.646238
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248804 "left" 0.166527 "arrowleft.jpg" "right" 0.128 0.128 0.133289 0.300014 1 1 1 1 0.508254
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999324 "right" 0.166503 "arrowup.jpg" "left" 0.128 0.128 0.133299 0.300001 2 1 0 1 0.569076
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249164 "right" 0.166537 "arrowleft.jpg" "left" 0.128 0.128 0.133323 0.299927 1 1 1 0 0.616349
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499385 "left" 0.166604 "arrowup.jpg" "right" 0.128 0.128 0.133207 0.299932 2 3 0 1 0.756275
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248854 "right" 0.166498 "arrowup.jpg" "left" 0.128 0.128 0.133289 0.29992 2 1 0 0 0.605759
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499098 "left" 0.166637 "arrowleft.jpg" "right" 0.128 0.128 0.133203 0.299905 1 1 1 0 0.554696
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248795 "right" 0.166524 "arrowright.jpg" "left" 0.128 0.128 0.133382 0.29981 3 3 1 1 0.715163
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499434 "left" 0.166623 "arrowleft.jpg" "right" 0.128 0.128 0.133211 0.2999 1 1 1 1 0.659754
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499105 "right" 0.166573 "arrowleft.jpg" "left" 0.128 0.128 0.13326 0.300006 1 1 1 1 0.662894
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248824 "left" 0.166516 "arrowup.jpg" "right" 0.128 0.128 0.133311 0.299883 2 2 1 1 0.6923
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499445 "right" 0.166584 "arrowup.jpg" "left" 0.128 0.128 0.133251 0.299967 2 2 1 1 0.50859
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499163 "right" 0.166446 "arrowright.jpg" "left" 0.128 0.128 0.13333 0.299862 3 3 1 1 0.54165
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998911 "right" 0.166628 "arrowup.jpg" "left" 0.128 0.128 0.133255 0.299831 2 2 1 1 0.504832
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999281 "left" 0.166524 "arrowup.jpg" "right" 0.128 0.128 0.133281 0.299888 2 2 1 1 0.525661
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749342 "right" 0.166572 "arrowleft.jpg" "left" 0.128 0.128 0.133258 0.299912 1 1 1 1 0.467712
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249173 "left" 0.166652 "arrowleft.jpg" "right" 0.128 0.128 0.133225 0.299869 1 1 1 1 0.502865
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999259 "left" 0.166619 "arrowright.jpg" "right" 0.128 0.128 0.133222 0.299911 3 3 1 1 0.539726
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249167 "right" 0.166525 "arrowup.jpg" "left" 0.128 0.128 0.13338 0.299835 2 2 1 1 0.525406
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749357 "left" 0.166525 "arrowleft.jpg" "right" 0.128 0.128 0.133302 0.299982 1 1 1 1 0.499462
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249179 "right" 0.166642 "arrowright.jpg" "left" 0.128 0.128 0.133206 0.299894 3 3 1 1 0.541927
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999287 "left" 0.166515 "arrowleft.jpg" "right" 0.128 0.128 0.133397 0.299806 1 1 1 1 0.6569
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499436 "left" 0.166516 "arrowright.jpg" "right" 0.128 0.128 0.133367 0.299827 3 3 1 1 1.483618
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749 "right" 0.166683 "arrowleft.jpg" "left" 0.128 0.128 0.133169 0.299925 1 1 1 1 0.49957
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249183 "left" 0.166529 "arrowright.jpg" "right" 0.128 0.128 0.133313 0.299908 3 3 1 1 0.607324
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499089 "left" 0.166531 "arrowup.jpg" "right" 0.128 0.128 0.133397 0.299785 2 2 1 1 0.475347
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248873 "left" 0.166479 "arrowright.jpg" "right" 0.128 0.128 0.133417 0.299781 3 3 1 1 0.543982
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499437 "right" 0.166639 "arrowleft.jpg" "left" 0.128 0.128 0.133198 0.29993 1 1 1 1 0.503225
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749076 "right" 0.166463 "arrowright.jpg" "left" 0.128 0.128 0.133321 0.299891 3 3 1 1 0.454389
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499125 "right" 0.166599 "arrowup.jpg" "left" 0.128 0.128 0.133179 0.299893 2 2 1 1 0.512262
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249194 "left" 0.166521 "arrowup.jpg" "right" 0.128 0.128 0.133294 0.299889 2 2 1 1 0.474611
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748995 "left" 0.166507 "arrowright.jpg" "right" 0.128 0.128 0.133303 0.299909 3 3 1 1 0.475077
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499445 "right" 0.166629 "arrowright.jpg" "left" 0.128 0.128 0.133196 0.299897 3 3 1 1 1.172962
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998938 "left" 0.166628 "arrowleft.jpg" "right" 0.128 0.128 0.133234 0.299857 1 1 1 1 0.470726
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499147 "left" 0.166453 "arrowright.jpg" "right" 0.128 0.128 0.133304 0.299889 3 3 1 1 0.737171
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998913 "right" 0.166525 "arrowleft.jpg" "left" 0.128 0.128 0.133292 0.299918 1 1 1 1 0.725146
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749376 "right" 0.166528 "arrowup.jpg" "left" 0.128 0.128 0.133405 0.299824 2 2 1 1 0.555279
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749001 "left" 0.166506 "arrowleft.jpg" "right" 0.128 0.128 0.1333 0.299894 1 1 1 1 0.503403
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749348 "left" 0.16652 "arrowup.jpg" "right" 0.128 0.128 0.133382 0.299814 2 2 1 1 0.462124
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999249 "right" 0.166616 "arrowright.jpg" "left" 0.128 0.128 0.133219 0.299884 3 3 1 1 0.756836
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 1.499381 "right" 0.166537 "arrowright.jpg" "left" 0.128 0.128 0.133391 0.299821 3 3 1 1 0.53701
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 2.998924 "left" 0.166525 "arrowright.jpg" "right" 0.128 0.128 0.133284 0.299895 3 3 1 1 0.468925
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249152 "left" 0.166521 "arrowleft.jpg" "right" 0.128 0.128 0.133313 0.299958 1 1 1 1 1.233189
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499091 "left" 0.166634 "arrowup.jpg" "right" 0.128 0.128 0.133238 0.299861 2 2 1 1 0.57268
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999253 "left" 0.166629 "arrowleft.jpg" "right" 0.128 0.128 0.133198 0.299896 1 1 1 1 0.438856
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249174 "right" 0.166505 "arrowright.jpg" "left" 0.128 0.128 0.133311 0.299964 3 3 1 1 0.604539
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998905 "right" 0.166648 "arrowup.jpg" "left" 0.128 0.128 0.133185 0.299881 2 2 1 1 0.493646
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.24916 "left" 0.166527 "arrowup.jpg" "right" 0.128 0.128 0.133314 0.29988 2 2 1 1 0.633349
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748982 "right" 0.166524 "arrowright.jpg" "left" 0.128 0.128 0.133435 0.299773 3 2 0 1 0.898858
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499114 "left" 0.166561 "arrowleft.jpg" "right" 0.128 0.128 0.133248 0.299911 1 1 1 0 1.036647
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499433 "right" 0.166507 "arrowright.jpg" "left" 0.128 0.128 0.133304 0.29989 3 3 1 1 0.568172
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998908 "right" 0.16662 "arrowleft.jpg" "left" 0.128 0.128 0.133192 0.299913 1 1 1 1 0.594669
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999237 "left" 0.166493 "arrowright.jpg" "right" 0.128 0.128 0.13333 0.29988 3 3 1 1 0.49926
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998912 "right" 0.166488 "arrowright.jpg" "left" 0.128 0.128 0.13331 0.299905 3 3 1 1 0.497145
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749033 "left" 0.166518 "arrowleft.jpg" "right" 0.128 0.128 0.133276 0.299899 1 1 1 1 0.504887
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499111 "right" 0.16654 "arrowup.jpg" "left" 0.128 0.128 0.133388 0.299788 2 2 1 1 0.465888
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249183 "left" 0.166626 "arrowright.jpg" "right" 0.128 0.128 0.133206 0.299913 3 3 1 1 0.533715
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248825 "right" 0.166523 "arrowright.jpg" "left" 0.128 0.128 0.133288 0.299914 3 3 1 1 0.487802
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499163 "left" 0.166517 "arrowright.jpg" "right" 0.128 0.128 0.133241 0.299881 3 3 1 1 0.593426
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748983 "left" 0.166514 "arrowup.jpg" "right" 0.128 0.128 0.133383 0.299846 2 2 1 1 0.477331
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248841 "left" 0.166504 "arrowright.jpg" "right" 0.128 0.128 0.133515 0.299692 3 3 1 1 0.440954
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499509 "right" 0.166461 "arrowleft.jpg" "left" 0.128 0.128 0.133331 0.299863 1 1 1 1 0.500207
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.99926 "right" 0.16661 "arrowup.jpg" "left" 0.128 0.128 0.133215 0.299898 2 2 1 1 0.657585
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749 "right" 0.166566 "arrowleft.jpg" "left" 0.128 0.128 0.133245 0.299985 1 1 1 1 0.570791
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.74933 "right" 0.166619 "arrowup.jpg" "left" 0.128 0.128 0.133231 0.299895 2 2 1 1 0.477819
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999222 "left" 0.166537 "arrowup.jpg" "right" 0.128 0.128 0.133312 0.299871 2 2 1 1 0.468051
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749337 "left" 0.166514 "arrowleft.jpg" "right" 0.128 0.128 0.133377 0.299828 1 1 1 1 0.492105
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499103 "right" 0.166604 "arrowleft.jpg" "left" 0.128 0.128 0.133197 0.299888 1 1 1 1 0.765667
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749013 "left" 0.166563 "arrowright.jpg" "right" 0.128 0.128 0.133272 0.244662 3 3 1 1 0.377934
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248857 "left" 0.166479 "arrowup.jpg" "right" 0.128 0.128 0.133306 0.299898 2 2 1 1 0.450572
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749034 "right" 0.166479 "arrowup.jpg" "left" 0.128 0.128 0.133309 0.299924 2 2 1 1 0.508331
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.99928 "right" 0.166511 "arrowleft.jpg" "left" 0.128 0.128 0.13331 0.275828 1 1 1 1 0.409137
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.49947 "left" 0.16664 "arrowup.jpg" "right" 0.128 0.128 0.133181 0.299901 2 2 1 1 0.433594
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248824 "right" 0.166508 "arrowup.jpg" "left" 0.128 0.128 0.133335 0.299879 2 2 1 1 0.507337
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998897 "left" 0.166509 "arrowleft.jpg" "right" 0.128 0.128 0.133318 0.299885 1 1 1 1 0.448591
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499442 "right" 0.166559 "arrowup.jpg" "left" 0.128 0.128 0.133271 0.299908 2 2 1 1 0.451764
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749366 "left" 0.166512 "arrowup.jpg" "right" 0.128 0.128 0.133342 0.287815 2 2 1 1 0.421157
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499068 "right" 0.166516 "arrowright.jpg" "left" 0.128 0.128 0.133312 0.29988 3 3 1 1 0.720488
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749329 "right" 0.166647 "arrowleft.jpg" "left" 0.128 0.128 0.133178 0.29992 1 1 1 1 0.438498
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499419 "left" 0.166512 "arrowright.jpg" "right" 0.128 0.128 0.133442 0.299871 3 3 1 1 0.441223
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249229 "right" 0.166499 "arrowleft.jpg" "left" 0.128 0.128 0.133273 0.257474 1 1 1 1 0.390746
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999264 "right" 0.166504 "arrowright.jpg" "left" 0.128 0.128 0.133289 0.299979 3 3 1 1 0.480214
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499425 "left" 0.166517 "arrowleft.jpg" "right" 0.128 0.128 0.133392 0.299809 1 0 0 1 2.005206
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249189 "right" 0.166629 "arrowup.jpg" "left" 0.128 0.128 0.133209 0.29988 2 2 1 0 0.512539
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998917 "left" 0.166655 "arrowup.jpg" "right" 0.128 0.128 0.133175 0.29988 2 2 1 1 0.461737
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749348 "left" 0.166517 "arrowright.jpg" "right" 0.128 0.128 0.13342 0.299784 3 3 1 1 0.486567
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248858 "right" 0.166504 "arrowleft.jpg" "left" 0.128 0.128 0.133444 0.29979 1 1 1 1 1.417576
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749269 "right" 0.166529 "arrowright.jpg" "left" 0.128 0.128 0.133411 0.299825 3 2 0 1 0.859969
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248804 "left" 0.166502 "arrowleft.jpg" "right" 0.128 0.128 0.1334 0.299806 1 1 1 0 1.345454
132 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998887 "left" 0.166515 "arrowright.jpg" "right" 0.128 0.128 0.133283 0.300013 3 3 1 1 0.452615
