450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999311 "right" 0.166628 "arrowright.jpg" "right" 0.145 0.23 0.149898 0.299881 3 0 0 0 2.004783
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998976 "left" 0.166499 "arrowleft.jpg" "left" 0.145 0.128 0.149964 0.299877 1 1 1 0 1.143454
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.749014 "right" 0.166551 "arrowright.jpg" "right" 0.128 0.111 0.1333 0.299912 3 3 1 1 0.957485
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999291 "left" 0.166553 "arrowup.jpg" "left" 0.111 0.094 0.116628 0.29989 2 2 1 1 0.712474
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248817 "right" 0.166611 "arrowup.jpg" "right" 0.094 0.179 0.099895 0.299885 2 3 0 1 0.882776
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249198 "right" 0.166522 "arrowright.jpg" "right" 0.179 0.162 0.183286 0.299903 3 3 1 0 0.639243
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499433 "right" 0.166552 "arrowleft.jpg" "right" 0.162 0.145 0.166693 0.29983 1 1 1 1 0.634578
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499082 "left" 0.166552 "arrowup.jpg" "left" 0.145 0.128 0.150035 0.29983 2 2 1 1 1.070347
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999261 "left" 0.166648 "arrowright.jpg" "left" 0.128 0.111 0.133232 0.299875 3 3 1 1 0.740602
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499135 "right" 0.166538 "arrowleft.jpg" "right" 0.111 0.196 0.116616 0.299902 1 2 0 1 0.915476
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998932 "left" 0.166589 "arrowright.jpg" "left" 0.196 0.179 0.199902 0.299904 3 3 1 0 0.696797
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499131 "right" 0.166599 "arrowup.jpg" "right" 0.179 0.162 0.183249 0.299881 2 2 1 1 0.61855
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248792 "left" 0.16655 "arrowleft.jpg" "left" 0.162 0.145 0.166708 0.299821 1 1 1 1 0.688335
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249214 "left" 0.166576 "arrowright.jpg" "left" 0.145 0.128 0.149915 0.299894 3 3 1 1 0.69991
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499447 "right" 0.166541 "arrowup.jpg" "right" 0.128 0.111 0.133316 0.299879 2 2 1 1 0.781337
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748995 "left" 0.16666 "arrowright.jpg" "left" 0.111 0.094 0.116552 0.299895 3 3 1 1 0.729779
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248836 "right" 0.166574 "arrowleft.jpg" "right" 0.094 0.179 0.100005 0.299852 1 3 0 1 0.452576
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.4995 "left" 0.166514 "arrowup.jpg" "left" 0.179 0.162 0.183288 0.29997 2 2 1 0 0.598217
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749315 "right" 0.166626 "arrowright.jpg" "right" 0.162 0.145 0.166544 0.299899 3 3 1 1 0.513546
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.99929 "left" 0.166543 "arrowleft.jpg" "left" 0.145 0.128 0.150018 0.299833 1 1 1 1 0.598479
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499464 "right" 0.166535 "arrowright.jpg" "right" 0.128 0.111 0.133289 0.278437 3 3 1 1 0.411726
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.24881 "left" 0.166641 "arrowup.jpg" "left" 0.111 0.196 0.11656 0.299891 2 1 0 1 0.505935
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.74937 "right" 0.166642 "arrowup.jpg" "right" 0.196 0.281 0.199879 0.299878 2 3 0 0 0.640715
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249172 "left" 0.166558 "arrowleft.jpg" "left" 0.281 0.264 0.283237 0.179105 1 1 1 0 0.462342
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999327 "right" 0.166525 "arrowleft.jpg" "right" 0.264 0.247 0.266594 0.282581 1 1 1 1 0.549175
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998962 "right" 0.166511 "arrowup.jpg" "right" 0.247 0.23 0.249928 0.299901 2 2 1 1 0.832086
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749008 "left" 0.166555 "arrowup.jpg" "left" 0.23 0.315 0.233263 0.193346 2 1 0 1 0.42661
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499507 "left" 0.166505 "arrowleft.jpg" "left" 0.315 0.298 0.316572 0.299899 1 1 1 0 0.662569
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.99892 "right" 0.166637 "arrowright.jpg" "right" 0.298 0.281 0.299853 0.201907 3 3 1 1 0.50176
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749016 "right" 0.166639 "arrowup.jpg" "right" 0.281 0.264 0.283158 0.299897 2 2 1 1 0.667895
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499434 "left" 0.166638 "arrowright.jpg" "left" 0.264 0.247 0.26652 0.299867 3 3 1 1 0.693882
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748996 "left" 0.166634 "arrowleft.jpg" "left" 0.247 0.23 0.249872 0.299865 1 1 1 1 0.565751
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249172 "right" 0.166639 "arrowleft.jpg" "right" 0.23 0.213 0.233161 0.299907 1 1 1 1 0.614682
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499124 "left" 0.166607 "arrowleft.jpg" "left" 0.213 0.196 0.21659 0.299865 1 1 1 1 0.595783
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749419 "left" 0.166481 "arrowright.jpg" "left" 0.196 0.179 0.199924 0.299909 3 3 1 1 0.65426
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248801 "right" 0.166634 "arrowright.jpg" "right" 0.179 0.162 0.183212 0.299875 3 3 1 1 0.587525
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999247 "right" 0.166548 "arrowup.jpg" "right" 0.162 0.145 0.166701 0.29982 2 2 1 1 0.61313
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.99892 "left" 0.166601 "arrowup.jpg" "left" 0.145 0.128 0.149901 0.299869 2 2 1 1 0.638311
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249184 "right" 0.166557 "arrowup.jpg" "right" 0.128 0.111 0.133288 0.299882 2 2 1 1 0.579003
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499111 "left" 0.166542 "arrowright.jpg" "left" 0.111 0.196 0.116619 0.299979 3 2 0 1 0.71341
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749382 "right" 0.166543 "arrowleft.jpg" "right" 0.196 0.179 0.200006 0.299837 1 1 1 0 0.53622
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249161 "left" 0.166551 "arrowup.jpg" "left" 0.179 0.162 0.18336 0.299827 2 2 1 1 0.521801
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998925 "right" 0.166538 "arrowleft.jpg" "right" 0.162 0.145 0.166703 0.299795 1 1 1 1 0.573362
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248833 "left" 0.166642 "arrowright.jpg" "left" 0.145 0.23 0.149928 0.29984 3 2 0 1 0.709924
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499092 "right" 0.166582 "arrowright.jpg" "right" 0.23 0.213 0.233218 0.299904 3 3 1 0 0.615086
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749347 "left" 0.166596 "arrowup.jpg" "left" 0.213 0.196 0.216612 0.299874 2 2 1 1 0.553866
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748982 "right" 0.166561 "arrowleft.jpg" "right" 0.196 0.179 0.199938 0.299938 1 1 1 1 0.670024
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749379 "left" 0.166604 "arrowleft.jpg" "left" 0.179 0.162 0.183232 0.262829 1 1 1 1 0.446062
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.9993 "right" 0.16663 "arrowright.jpg" "right" 0.162 0.145 0.166517 0.299939 3 3 1 1 0.605526
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998928 "left" 0.166653 "arrowleft.jpg" "left" 0.145 0.23 0.149832 0.299889 1 2 0 1 0.590741
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248858 "right" 0.166639 "arrowup.jpg" "right" 0.145 0.128 0.149852 0.299931 2 2 1 0 0.707515
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749412 "left" 0.166508 "arrowleft.jpg" "left" 0.145 0.128 0.149968 0.299922 1 1 1 1 0.513405
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249272 "right" 0.166459 "arrowup.jpg" "right" 0.128 0.111 0.133295 0.299966 2 2 1 1 0.564344
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.99931 "left" 0.166493 "arrowleft.jpg" "left" 0.111 0.094 0.116724 0.29983 1 1 1 1 0.519171
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249192 "right" 0.166513 "arrowleft.jpg" "right" 0.094 0.077 0.100005 0.299921 1 1 1 1 0.593443
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499454 "right" 0.166545 "arrowup.jpg" "right" 0.077 0.06 0.083293 0.299974 2 2 1 1 0.598754
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248805 "right" 0.166578 "arrowleft.jpg" "right" 0.06 0.145 0.066629 0.299984 1 2 0 1 0.541726
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249172 "left" 0.166542 "arrowleft.jpg" "left" 0.145 0.128 0.150034 0.217308 1 1 1 0 0.367342
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499082 "right" 0.166653 "arrowright.jpg" "right" 0.128 0.111 0.133205 0.29989 3 3 1 1 0.54955
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998935 "left" 0.166519 "arrowup.jpg" "left" 0.111 0.094 0.116645 0.299912 2 2 1 1 0.56155
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249192 "right" 0.166536 "arrowright.jpg" "right" 0.094 0.077 0.100054 0.299817 3 3 1 1 0.617506
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.49909 "left" 0.166659 "arrowright.jpg" "left" 0.077 0.162 0.083205 0.299893 3 1 0 1 0.397753
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998921 "right" 0.166535 "arrowup.jpg" "right" 0.162 0.145 0.1666 0.299993 2 2 1 0 0.503721
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749366 "left" 0.166548 "arrowup.jpg" "left" 0.145 0.128 0.149963 0.299894 2 2 1 1 0.502448
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.49914 "right" 0.166511 "arrowup.jpg" "right" 0.128 0.111 0.133308 0.299912 2 2 1 1 0.542449
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249162 "left" 0.166579 "arrowup.jpg" "left" 0.111 0.094 0.116622 0.299882 2 2 1 1 0.50401
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748997 "right" 0.166536 "arrowleft.jpg" "right" 0.094 0.179 0.10006 0.299826 1 2 0 1 0.503153
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499459 "left" 0.166571 "arrowleft.jpg" "left" 0.179 0.162 0.183258 0.299895 1 1 1 0 0.519734
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999307 "right" 0.166551 "arrowright.jpg" "right" 0.162 0.145 0.166587 0.299947 3 3 1 1 0.562894
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749047 "left" 0.16652 "arrowleft.jpg" "left" 0.145 0.128 0.149971 0.29987 1 1 1 1 0.65608
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999283 "right" 0.166543 "arrowup.jpg" "right" 0.128 0.111 0.133375 0.299821 2 2 1 1 0.526946
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249188 "left" 0.166543 "arrowright.jpg" "left" 0.111 0.196 0.116706 0.299866 3 1 0 1 0.537208
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999266 "right" 0.16664 "arrowleft.jpg" "right" 0.196 0.179 0.199858 0.299896 1 1 1 0 0.612604
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499098 "left" 0.166533 "arrowup.jpg" "left" 0.179 0.162 0.183265 0.257492 2 2 1 1 0.440757
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749352 "right" 0.166538 "arrowright.jpg" "right" 0.162 0.145 0.166606 0.299986 3 3 1 1 0.530109
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248868 "left" 0.166608 "arrowup.jpg" "left" 0.145 0.128 0.149832 0.299939 2 2 1 1 0.588667
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749001 "right" 0.166563 "arrowup.jpg" "right" 0.128 0.111 0.133234 0.299892 2 2 1 1 0.472538
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499455 "left" 0.16653 "arrowright.jpg" "left" 0.111 0.094 0.116674 0.299885 3 3 1 1 0.585585
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998909 "right" 0.166522 "arrowleft.jpg" "right" 0.094 0.179 0.100034 0.28743 1 2 0 1 0.387463
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999248 "left" 0.16654 "arrowright.jpg" "left" 0.179 0.162 0.183346 0.299829 3 3 1 0 0.556881
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998942 "right" 0.166572 "arrowright.jpg" "right" 0.162 0.247 0.16654 0.299937 3 2 0 1 0.61605
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749376 "right" 0.16653 "arrowleft.jpg" "right" 0.247 0.23 0.249916 0.287936 1 1 1 0 0.537853
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748995 "left" 0.166555 "arrowright.jpg" "left" 0.23 0.213 0.233263 0.26238 3 3 1 1 0.495643
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499445 "right" 0.166564 "arrowright.jpg" "right" 0.213 0.196 0.216571 0.299891 3 3 1 1 0.528907
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248863 "left" 0.166512 "arrowright.jpg" "left" 0.196 0.281 0.199963 0.203623 3 1 0 1 0.403586
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.49947 "right" 0.166511 "arrowleft.jpg" "right" 0.281 0.264 0.283321 0.260858 1 1 1 0 0.544179
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749066 "left" 0.166491 "arrowup.jpg" "left" 0.264 0.247 0.266656 0.299842 2 2 1 1 0.588968
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749328 "left" 0.166534 "arrowright.jpg" "left" 0.247 0.23 0.25001 0.254379 3 3 1 1 0.504389
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248816 "left" 0.166544 "arrowleft.jpg" "left" 0.23 0.213 0.233342 0.299836 1 1 1 1 0.533706
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998906 "left" 0.166535 "arrowright.jpg" "left" 0.213 0.196 0.216694 0.29456 3 3 1 1 0.511254
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499116 "right" 0.166509 "arrowleft.jpg" "right" 0.196 0.179 0.199942 0.299894 1 1 1 1 0.520285
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999316 "left" 0.166506 "arrowup.jpg" "left" 0.179 0.162 0.183282 0.299915 2 2 1 1 0.500434
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248873 "right" 0.166488 "arrowright.jpg" "right" 0.162 0.145 0.1667 0.299842 3 3 1 1 0.568413
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998901 "left" 0.166636 "arrowleft.jpg" "left" 0.145 0.23 0.149877 0.299884 1 2 0 1 0.689881
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499482 "left" 0.166509 "arrowup.jpg" "left" 0.23 0.213 0.233287 0.299904 2 2 1 0 0.53934
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749381 "right" 0.166564 "arrowup.jpg" "right" 0.213 0.196 0.216589 0.272102 2 2 1 1 0.488691
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499116 "left" 0.166533 "arrowleft.jpg" "left" 0.196 0.179 0.199945 0.299906 1 1 1 1 0.618434
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749002 "right" 0.166647 "arrowright.jpg" "right" 0.179 0.162 0.183179 0.299889 3 3 1 1 0.692805
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248826 "right" 0.166603 "arrowup.jpg" "right" 0.162 0.145 0.166561 0.299893 2 2 1 1 0.503877
450 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749342 "left" 0.166532 "arrowleft.jpg" "left" 0.145 0.128 0.149941 0.299984 1 1 1 1 0.502699
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.49911 "right" 0.166599 "arrowleft.jpg" "left" 0.179 0.179 0.183213 0.299895 1 2 0 1 0.760952
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249219 "left" 0.166507 "arrowleft.jpg" "right" 0.179 0.179 0.183294 0.299876 1 2 0 0 0.946036
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248787 "left" 0.16661 "arrowright.jpg" "right" 0.179 0.179 0.18323 0.299876 3 3 1 0 1.324139
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499451 "right" 0.166545 "arrowright.jpg" "left" 0.179 0.179 0.183294 0.299966 3 2 0 1 0.955473
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999301 "right" 0.166505 "arrowup.jpg" "left" 0.179 0.179 0.183294 0.299973 2 2 1 0 0.918481
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998942 "left" 0.166512 "arrowup.jpg" "right" 0.179 0.179 0.183347 0.29986 2 3 0 1 1.043185
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749001 "left" 0.16652 "arrowright.jpg" "right" 0.179 0.179 0.183293 0.299895 3 3 1 0 0.573161
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.999015 "right" 0.166456 "arrowup.jpg" "left" 0.179 0.179 0.183285 0.29991 2 2 1 1 0.686759
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248844 "right" 0.166642 "arrowright.jpg" "left" 0.179 0.179 0.183176 0.299906 3 3 1 1 0.738682
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999299 "right" 0.166521 "arrowleft.jpg" "left" 0.179 0.179 0.183286 0.299892 1 1 1 1 0.59838
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499472 "left" 0.166611 "arrowright.jpg" "right" 0.179 0.179 0.183211 0.299887 3 3 1 1 0.491589
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249169 "left" 0.166607 "arrowleft.jpg" "right" 0.179 0.179 0.183212 0.299897 1 3 0 1 0.606186
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748999 "right" 0.166521 "arrowleft.jpg" "left" 0.179 0.179 0.183308 0.299927 1 1 1 0 0.49742
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249208 "left" 0.166519 "arrowright.jpg" "right" 0.179 0.179 0.183287 0.237718 3 3 1 1 0.421005
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749367 "right" 0.166605 "arrowup.jpg" "left" 0.179 0.179 0.183204 0.299891 2 1 0 1 0.534931
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998923 "right" 0.166537 "arrowright.jpg" "left" 0.179 0.179 0.183283 0.299895 3 3 1 0 0.641896
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749392 "left" 0.166504 "arrowleft.jpg" "right" 0.179 0.179 0.183296 0.292068 1 3 0 1 0.475364
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499092 "left" 0.166532 "arrowup.jpg" "right" 0.179 0.179 0.183295 0.299872 2 2 1 0 0.637679
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999269 "right" 0.166497 "arrowleft.jpg" "left" 0.179 0.179 0.18338 0.245859 1 1 1 1 0.429239
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749367 "left" 0.166507 "arrowup.jpg" "right" 0.179 0.179 0.183296 0.299895 2 2 1 1 0.615265
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499101 "left" 0.166614 "arrowleft.jpg" "right" 0.179 0.179 0.183187 0.299895 1 1 1 1 0.602577
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499435 "right" 0.166513 "arrowright.jpg" "left" 0.179 0.179 0.183288 0.299964 3 2 0 1 0.863312
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748989 "right" 0.166533 "arrowup.jpg" "left" 0.179 0.179 0.183391 0.299808 2 2 1 0 0.640558
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248855 "left" 0.166638 "arrowup.jpg" "right" 0.179 0.179 0.183184 0.299902 2 2 1 1 0.558487
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749398 "left" 0.166502 "arrowup.jpg" "right" 0.179 0.179 0.183293 0.299896 2 2 1 1 0.664337
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999266 "right" 0.166539 "arrowright.jpg" "left" 0.179 0.179 0.183268 0.299996 3 3 1 1 0.742232
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998973 "left" 0.166475 "arrowright.jpg" "right" 0.179 0.179 0.183294 0.299908 3 3 1 1 0.5782
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749375 "right" 0.166478 "arrowright.jpg" "left" 0.179 0.179 0.18336 0.150895 3 3 1 1 0.334256
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749059 "left" 0.166513 "arrowup.jpg" "right" 0.179 0.179 0.183268 0.299892 2 2 1 1 0.531966
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998928 "right" 0.166515 "arrowright.jpg" "left" 0.179 0.179 0.183373 0.29982 3 2 0 1 0.719545
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248823 "right" 0.166518 "arrowleft.jpg" "left" 0.179 0.179 0.183385 0.299795 1 1 1 0 0.554291
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.99893 "left" 0.166521 "arrowup.jpg" "right" 0.179 0.179 0.183379 0.299784 2 2 1 1 0.66151
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749021 "right" 0.166628 "arrowup.jpg" "left" 0.179 0.179 0.183189 0.299873 2 1 0 1 0.613692
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749382 "left" 0.166523 "arrowright.jpg" "right" 0.179 0.179 0.183269 0.299895 3 3 1 0 0.63246
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999269 "right" 0.166625 "arrowleft.jpg" "left" 0.179 0.179 0.183191 0.299902 1 1 1 1 0.552538
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248855 "left" 0.166658 "arrowleft.jpg" "right" 0.179 0.179 0.183149 0.299896 1 1 1 1 0.657839
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999282 "right" 0.166523 "arrowup.jpg" "left" 0.179 0.179 0.183259 0.299996 2 2 1 1 0.600847
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249211 "right" 0.166547 "arrowleft.jpg" "left" 0.179 0.179 0.183232 0.299883 1 1 1 1 0.65475
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499444 "left" 0.166632 "arrowup.jpg" "right" 0.179 0.179 0.183168 0.299905 2 2 1 1 0.64872
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248826 "right" 0.166634 "arrowup.jpg" "left" 0.179 0.179 0.183151 0.299934 2 2 1 1 0.558745
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.49913 "left" 0.166524 "arrowleft.jpg" "right" 0.179 0.179 0.183295 0.299856 1 2 0 1 0.717881
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248854 "right" 0.166523 "arrowright.jpg" "left" 0.179 0.179 0.183277 0.299898 3 3 1 0 0.679616
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499468 "left" 0.166675 "arrowleft.jpg" "right" 0.179 0.179 0.183139 0.299903 1 1 1 1 0.54549
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499105 "right" 0.166503 "arrowleft.jpg" "left" 0.179 0.179 0.183293 0.2999 1 1 1 1 0.577349
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248831 "left" 0.166629 "arrowup.jpg" "right" 0.179 0.179 0.183185 0.299907 2 2 1 1 0.617919
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.49946 "right" 0.166512 "arrowup.jpg" "left" 0.179 0.179 0.183281 0.299887 2 2 1 1 0.749013
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499081 "right" 0.16652 "arrowright.jpg" "left" 0.179 0.179 0.183398 0.299791 3 2 0 1 0.612144
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998936 "right" 0.166509 "arrowup.jpg" "left" 0.179 0.179 0.183295 0.299889 2 2 1 0 0.6214
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999288 "left" 0.166632 "arrowup.jpg" "right" 0.179 0.179 0.183178 0.299888 2 2 1 1 0.709489
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749366 "right" 0.166519 "arrowleft.jpg" "left" 0.179 0.179 0.183377 0.29208 1 1 1 1 0.475457
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249182 "left" 0.166567 "arrowleft.jpg" "right" 0.179 0.179 0.183337 0.280241 1 3 0 1 0.463577
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999257 "left" 0.166522 "arrowright.jpg" "right" 0.179 0.179 0.183377 0.299816 3 2 0 0 0.814442
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.24916 "right" 0.166528 "arrowup.jpg" "left" 0.179 0.179 0.183377 0.299806 2 2 1 0 0.597503
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749318 "left" 0.166542 "arrowleft.jpg" "right" 0.179 0.179 0.183375 0.299812 1 3 0 1 0.568893
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249174 "right" 0.166507 "arrowright.jpg" "left" 0.179 0.179 0.183273 0.300005 3 3 1 0 0.720168
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999276 "left" 0.166562 "arrowleft.jpg" "right" 0.179 0.179 0.183252 0.299889 1 3 0 1 0.547707
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499502 "left" 0.166586 "arrowright.jpg" "right" 0.179 0.179 0.183175 0.299891 3 3 1 0 0.562913
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748976 "right" 0.166538 "arrowleft.jpg" "left" 0.179 0.179 0.183269 0.299898 1 1 1 1 0.680183
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249179 "left" 0.166522 "arrowright.jpg" "right" 0.179 0.179 0.183261 0.300005 3 2 0 1 0.867494
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499094 "left" 0.16655 "arrowup.jpg" "right" 0.179 0.179 0.183343 0.299842 2 2 1 0 0.645944
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248814 "left" 0.166632 "arrowright.jpg" "right" 0.179 0.179 0.183219 0.299895 3 3 1 1 0.635921
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499467 "right" 0.166525 "arrowleft.jpg" "left" 0.179 0.179 0.183285 0.299911 1 2 0 1 0.807386
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749003 "right" 0.166614 "arrowright.jpg" "left" 0.179 0.179 0.183215 0.299886 3 3 1 0 0.561497
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499121 "right" 0.166508 "arrowup.jpg" "left" 0.179 0.179 0.183279 0.299883 2 2 1 1 0.584609
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249184 "left" 0.16655 "arrowup.jpg" "right" 0.179 0.179 0.183267 0.299866 2 2 1 1 0.775619
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748987 "left" 0.166508 "arrowright.jpg" "right" 0.179 0.179 0.183392 0.299819 3 3 1 1 0.548145
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.49941 "right" 0.166517 "arrowright.jpg" "left" 0.179 0.179 0.183285 0.299899 3 2 0 1 0.675449
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998934 "left" 0.166511 "arrowleft.jpg" "right" 0.179 0.179 0.183404 0.299779 1 3 0 0 0.529055
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499099 "left" 0.166497 "arrowright.jpg" "right" 0.179 0.179 0.183272 0.274135 3 3 1 0 0.457407
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998949 "right" 0.16662 "arrowleft.jpg" "left" 0.179 0.179 0.183203 0.265309 1 1 1 1 0.448512
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749432 "right" 0.166507 "arrowup.jpg" "left" 0.179 0.179 0.183282 0.299941 2 2 1 1 0.569954
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749081 "left" 0.166479 "arrowleft.jpg" "right" 0.179 0.179 0.183281 0.299941 1 1 1 1 0.73346
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749339 "left" 0.166629 "arrowup.jpg" "right" 0.179 0.179 0.183216 0.2999 2 2 1 1 0.555485
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999322 "right" 0.166479 "arrowright.jpg" "left" 0.179 0.179 0.183312 0.299889 3 3 1 1 0.606419
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.49946 "right" 0.166512 "arrowright.jpg" "left" 0.179 0.179 0.183393 0.299789 3 2 0 1 0.706952
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998885 "left" 0.166527 "arrowright.jpg" "right" 0.179 0.179 0.183276 0.299898 3 3 1 0 0.536253
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249204 "left" 0.16663 "arrowleft.jpg" "right" 0.179 0.179 0.183184 0.250536 1 3 0 1 0.433721
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499098 "left" 0.166508 "arrowup.jpg" "right" 0.179 0.179 0.183383 0.299797 2 2 1 0 0.628501
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.99926 "left" 0.166529 "arrowleft.jpg" "right" 0.179 0.179 0.183406 0.299793 1 1 1 1 0.596723
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.2492 "right" 0.16651 "arrowright.jpg" "left" 0.179 0.179 0.183313 0.299884 3 3 1 1 0.692318
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998976 "right" 0.166478 "arrowup.jpg" "left" 0.179 0.179 0.183312 0.299951 2 2 1 1 0.674318
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249202 "left" 0.166474 "arrowup.jpg" "right" 0.179 0.179 0.183298 0.299895 2 2 1 1 0.542623
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748995 "right" 0.166521 "arrowright.jpg" "left" 0.179 0.179 0.183385 0.29981 3 3 1 1 0.723401
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499086 "left" 0.166548 "arrowleft.jpg" "right" 0.179 0.179 0.183364 0.299798 1 1 1 1 0.579789
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.49945 "right" 0.166651 "arrowright.jpg" "left" 0.179 0.179 0.183189 0.299874 3 3 1 1 0.937704
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998896 "right" 0.166641 "arrowleft.jpg" "left" 0.179 0.179 0.183162 0.299917 1 1 1 1 0.516764
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999316 "left" 0.166532 "arrowright.jpg" "right" 0.179 0.179 0.183258 0.299968 3 3 1 1 0.54565
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998921 "right" 0.166516 "arrowright.jpg" "left" 0.179 0.179 0.183307 0.299934 3 3 1 1 0.693585
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748989 "left" 0.166513 "arrowleft.jpg" "right" 0.179 0.179 0.183395 0.299788 1 1 1 1 0.589422
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.49911 "right" 0.166509 "arrowup.jpg" "left" 0.179 0.179 0.183389 0.299796 2 2 1 1 0.682141
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.24918 "left" 0.166504 "arrowright.jpg" "right" 0.179 0.179 0.18331 0.263138 3 3 1 1 0.446449
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248837 "right" 0.166509 "arrowright.jpg" "left" 0.179 0.179 0.183381 0.299832 3 3 1 1 0.65242
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499133 "left" 0.166478 "arrowright.jpg" "right" 0.179 0.179 0.183284 0.288286 3 3 1 1 0.47157
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749038 "left" 0.166617 "arrowup.jpg" "right" 0.179 0.179 0.183159 0.299886 2 2 1 1 0.638813
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.24887 "left" 0.166516 "arrowright.jpg" "right" 0.179 0.179 0.183283 0.293682 3 3 1 1 0.476966
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499465 "right" 0.166582 "arrowleft.jpg" "left" 0.179 0.179 0.183235 0.299879 1 1 1 1 0.534849
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999348 "right" 0.166558 "arrowup.jpg" "left" 0.179 0.179 0.183163 0.300016 2 2 1 1 0.778309
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749025 "right" 0.166512 "arrowleft.jpg" "left" 0.179 0.179 0.183273 0.299881 1 1 1 1 0.56599
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749389 "right" 0.166528 "arrowup.jpg" "left" 0.179 0.179 0.183258 0.29997 2 2 1 1 0.79467
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999266 "left" 0.166505 "arrowup.jpg" "right" 0.179 0.179 0.183403 0.299801 2 2 1 1 0.57229
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.74936 "left" 0.166507 "arrowleft.jpg" "right" 0.179 0.179 0.183417 0.299772 1 3 0 1 0.824389
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499095 "right" 0.166512 "arrowleft.jpg" "left" 0.179 0.179 0.183304 0.299897 1 1 1 0 0.548845
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749026 "left" 0.166511 "arrowright.jpg" "right" 0.179 0.179 0.183277 0.299892 3 3 1 1 0.625625
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.24887 "left" 0.166484 "arrowup.jpg" "right" 0.179 0.179 0.183278 0.299908 2 2 1 1 0.568337
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748935 "right" 0.166637 "arrowup.jpg" "left" 0.179 0.179 0.183168 0.299927 2 2 1 1 0.71671
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.99927 "right" 0.16651 "arrowleft.jpg" "left" 0.179 0.179 0.183405 0.299775 1 1 1 1 0.545725
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499463 "left" 0.166592 "arrowup.jpg" "right" 0.179 0.179 0.183212 0.299877 2 2 1 1 0.599918
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248843 "right" 0.166511 "arrowup.jpg" "left" 0.179 0.179 0.183376 0.2998 2 2 1 1 0.600022
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998951 "left" 0.166486 "arrowleft.jpg" "right" 0.179 0.179 0.183385 0.299801 1 1 1 1 0.609951
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499451 "right" 0.166483 "arrowup.jpg" "left" 0.179 0.179 0.183442 0.299758 2 2 1 1 0.590605
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749385 "left" 0.166608 "arrowup.jpg" "right" 0.179 0.179 0.183168 0.299892 2 2 1 1 0.600927
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499064 "right" 0.166501 "arrowright.jpg" "left" 0.179 0.179 0.183387 0.299803 3 1 0 1 0.782106
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749375 "right" 0.166488 "arrowleft.jpg" "left" 0.179 0.179 0.183293 0.299908 1 1 1 0 0.514271
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499473 "left" 0.166518 "arrowright.jpg" "right" 0.179 0.179 0.183401 0.29979 3 3 1 1 0.562224
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249222 "right" 0.166585 "arrowleft.jpg" "left" 0.179 0.179 0.183182 0.299896 1 1 1 1 0.531001
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999264 "right" 0.16649 "arrowright.jpg" "left" 0.179 0.179 0.183318 0.299868 3 3 1 1 0.718284
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499442 "left" 0.166517 "arrowleft.jpg" "right" 0.179 0.179 0.183277 0.299915 1 1 1 1 0.742341
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249224 "right" 0.166509 "arrowup.jpg" "left" 0.179 0.179 0.183272 0.299885 2 2 1 1 0.671984
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998917 "left" 0.166511 "arrowup.jpg" "right" 0.179 0.179 0.183261 0.300016 2 2 1 1 0.630622
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749362 "left" 0.166552 "arrowright.jpg" "right" 0.179 0.179 0.183273 0.299882 3 3 1 1 0.559688
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248853 "right" 0.166494 "arrowleft.jpg" "left" 0.179 0.179 0.183389 0.2998 1 1 1 1 0.529047
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749347 "right" 0.166648 "arrowright.jpg" "left" 0.179 0.179 0.183238 0.299852 3 3 1 1 0.647013
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248797 "left" 0.166505 "arrowleft.jpg" "right" 0.179 0.179 0.183383 0.299803 1 1 1 1 0.621147
450 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.99897 "left" 0.166498 "arrowright.jpg" "right" 0.179 0.179 0.183265 0.277462 3 3 1 1 0.460727
