107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999264 "right" 0.166527 "arrowright.jpg" "right" 0.145 0.128 0.149986 0.299861 3 3 1 0 0.888589
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998851 "left" 0.166554 "arrowleft.jpg" "left" 0.145 0.128 0.150024 0.299841 1 1 1 1 0.870053
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.749003 "right" 0.166528 "arrowright.jpg" "right" 0.128 0.111 0.133302 0.299865 3 3 1 1 0.862729
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999246 "left" 0.166617 "arrowup.jpg" "left" 0.111 0.094 0.116584 0.299906 2 2 1 1 0.700711
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248818 "right" 0.166549 "arrowup.jpg" "right" 0.094 0.077 0.099969 0.299909 2 2 1 1 0.800306
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.24917 "right" 0.166523 "arrowright.jpg" "right" 0.077 0.162 0.083322 0.299881 3 2 0 1 0.807409
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499422 "right" 0.166555 "arrowleft.jpg" "right" 0.162 0.145 0.166679 0.299844 1 1 1 0 0.644199
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499086 "left" 0.166629 "arrowup.jpg" "left" 0.145 0.128 0.149918 0.299849 2 2 1 1 0.550984
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.99924 "left" 0.166611 "arrowright.jpg" "left" 0.128 0.111 0.133247 0.299882 3 3 1 1 0.529866
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499085 "right" 0.166545 "arrowleft.jpg" "right" 0.111 0.094 0.116726 0.299823 1 1 1 1 0.570379
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998931 "left" 0.166546 "arrowright.jpg" "left" 0.094 0.077 0.099964 0.299895 3 3 1 1 0.637024
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499064 "right" 0.166644 "arrowup.jpg" "right" 0.077 0.06 0.08325 0.299896 2 2 1 1 0.67977
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248812 "left" 0.166633 "arrowleft.jpg" "left" 0.06 0.043 0.066564 0.299882 1 1 1 1 0.540586
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249151 "left" 0.166553 "arrowright.jpg" "left" 0.043 0.026 0.049977 0.299949 3 3 1 1 0.758373
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499363 "right" 0.166546 "arrowup.jpg" "right" 0.026 0.026 0.033354 0.299908 2 2 1 1 0.717145
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748959 "left" 0.166636 "arrowright.jpg" "left" 0.026 0.111 0.033266 0.299863 3 2 0 1 0.618681
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248777 "right" 0.16665 "arrowleft.jpg" "right" 0.111 0.094 0.116566 0.29989 1 1 1 0 0.785494
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499448 "left" 0.166543 "arrowup.jpg" "left" 0.094 0.077 0.100046 0.299836 2 2 1 1 0.623045
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749328 "right" 0.16654 "arrowright.jpg" "right" 0.077 0.06 0.0833 0.299962 3 3 1 1 0.713199
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999261 "left" 0.166546 "arrowleft.jpg" "left" 0.06 0.043 0.06671 0.299849 1 1 1 1 0.701226
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499399 "right" 0.166602 "arrowright.jpg" "right" 0.043 0.026 0.049977 0.299867 3 3 1 1 0.669923
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248815 "left" 0.166513 "arrowup.jpg" "left" 0.026 0.026 0.033326 0.299875 2 2 1 1 0.61877
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749338 "right" 0.16657 "arrowup.jpg" "right" 0.026 0.026 0.03333 0.299883 2 2 1 1 0.644907
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249145 "left" 0.166553 "arrowleft.jpg" "left" 0.026 0.111 0.033331 0.299908 1 2 0 1 0.602647
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999271 "right" 0.166586 "arrowleft.jpg" "right" 0.111 0.094 0.116604 0.299906 1 1 1 0 0.570524
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998895 "right" 0.166546 "arrowup.jpg" "right" 0.094 0.077 0.10005 0.299842 2 2 1 1 0.653241
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748983 "left" 0.166541 "arrowup.jpg" "left" 0.077 0.06 0.0833 0.299961 2 2 1 1 0.67851
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499431 "left" 0.166552 "arrowleft.jpg" "left" 0.06 0.043 0.066644 0.29989 1 1 1 1 0.584593
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998881 "right" 0.166645 "arrowright.jpg" "right" 0.043 0.128 0.049893 0.299888 3 2 0 1 0.793534
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748967 "right" 0.166624 "arrowup.jpg" "right" 0.128 0.111 0.133221 0.299885 2 2 1 0 0.709512
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499429 "left" 0.166534 "arrowright.jpg" "left" 0.111 0.094 0.116644 0.299908 3 3 1 1 0.622373
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748934 "left" 0.166587 "arrowleft.jpg" "left" 0.094 0.077 0.099965 0.299885 1 1 1 1 0.488941
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249166 "right" 0.166561 "arrowleft.jpg" "right" 0.077 0.162 0.083294 0.299872 1 3 0 1 0.699619
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499077 "left" 0.166532 "arrowleft.jpg" "left" 0.162 0.145 0.166627 0.299888 1 1 1 0 0.725442
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749357 "left" 0.166604 "arrowright.jpg" "left" 0.145 0.128 0.149943 0.299854 3 3 1 1 0.515598
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248816 "right" 0.166538 "arrowright.jpg" "right" 0.128 0.111 0.133397 0.299816 3 3 1 1 0.743071
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999245 "right" 0.166628 "arrowup.jpg" "right" 0.111 0.196 0.116564 0.299889 2 1 0 1 0.761678
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998878 "left" 0.166538 "arrowup.jpg" "left" 0.196 0.179 0.200012 0.299821 2 2 1 0 0.581152
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249191 "right" 0.166517 "arrowup.jpg" "right" 0.179 0.162 0.18328 0.299904 2 2 1 1 0.541485
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499081 "left" 0.166534 "arrowright.jpg" "left" 0.162 0.145 0.166627 0.299913 3 3 1 1 0.541288
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749313 "right" 0.166629 "arrowleft.jpg" "right" 0.145 0.128 0.149904 0.299876 1 1 1 1 0.497669
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249139 "left" 0.166542 "arrowup.jpg" "left" 0.128 0.111 0.133281 0.299963 2 2 1 1 0.501384
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998883 "right" 0.166545 "arrowleft.jpg" "right" 0.111 0.094 0.116733 0.299817 1 1 1 1 0.594707
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248761 "left" 0.166637 "arrowright.jpg" "left" 0.094 0.077 0.099882 0.299876 3 3 1 1 0.458706
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499051 "right" 0.166561 "arrowright.jpg" "right" 0.077 0.06 0.083311 0.299914 3 3 1 1 0.71689
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749337 "left" 0.166556 "arrowup.jpg" "left" 0.06 0.043 0.066653 0.2999 2 2 1 1 0.675764
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748975 "right" 0.166528 "arrowleft.jpg" "right" 0.043 0.128 0.050015 0.299876 1 3 0 1 0.724375
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749361 "left" 0.166571 "arrowleft.jpg" "left" 0.128 0.111 0.133299 0.299861 1 1 1 0 0.466558
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.9992 "right" 0.166572 "arrowright.jpg" "right" 0.111 0.094 0.11664 0.299874 3 3 1 1 0.529438
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998857 "left" 0.166534 "arrowleft.jpg" "left" 0.094 0.077 0.100058 0.299811 1 1 1 1 0.733127
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248799 "right" 0.166534 "arrowup.jpg" "right" 0.145 0.23 0.150052 0.29984 2 3 0 1 0.733927
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749355 "left" 0.166605 "arrowleft.jpg" "left" 0.145 0.128 0.149968 0.299819 1 1 1 0 0.562415
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249139 "right" 0.166566 "arrowup.jpg" "right" 0.128 0.111 0.133289 0.299935 2 2 1 1 0.467442
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999262 "left" 0.166637 "arrowleft.jpg" "left" 0.111 0.094 0.116556 0.299894 1 1 1 1 0.441588
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249123 "right" 0.166546 "arrowleft.jpg" "right" 0.094 0.077 0.100068 0.299805 1 1 1 1 0.511304
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.49946 "right" 0.166603 "arrowup.jpg" "right" 0.077 0.162 0.08324 0.299878 2 1 0 1 0.775905
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248808 "right" 0.166649 "arrowleft.jpg" "right" 0.162 0.145 0.166547 0.299832 1 1 1 0 0.55173
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249189 "left" 0.166519 "arrowleft.jpg" "left" 0.145 0.128 0.149947 0.29987 1 1 1 1 0.464845
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499087 "right" 0.166555 "arrowright.jpg" "right" 0.128 0.111 0.13327 0.299924 3 3 1 1 0.443921
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998894 "left" 0.166618 "arrowup.jpg" "left" 0.111 0.094 0.116533 0.299896 2 2 1 1 0.507789
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.24913 "right" 0.166622 "arrowright.jpg" "right" 0.094 0.077 0.099887 0.29989 3 3 1 1 0.453788
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.49907 "left" 0.166653 "arrowright.jpg" "left" 0.077 0.06 0.083194 0.29991 3 3 1 1 0.672863
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998882 "right" 0.166535 "arrowup.jpg" "right" 0.06 0.145 0.066729 0.29982 2 3 0 1 0.799699
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749355 "left" 0.166531 "arrowup.jpg" "left" 0.145 0.128 0.150033 0.299825 2 2 1 0 0.459243
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.49909 "right" 0.16652 "arrowup.jpg" "right" 0.128 0.111 0.133295 0.299896 2 2 1 1 0.485345
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249144 "left" 0.166622 "arrowup.jpg" "left" 0.111 0.094 0.116569 0.299872 2 2 1 1 0.488885
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748976 "right" 0.166649 "arrowleft.jpg" "right" 0.094 0.077 0.09988 0.299916 1 1 1 1 0.464735
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499399 "left" 0.166533 "arrowleft.jpg" "left" 0.077 0.06 0.083386 0.299864 1 1 1 1 0.675509
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.9992 "right" 0.166561 "arrowright.jpg" "right" 0.06 0.043 0.066658 0.299892 3 3 1 1 0.641799
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748949 "left" 0.166549 "arrowleft.jpg" "left" 0.043 0.026 0.049984 0.299902 1 1 1 1 0.610705
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999272 "right" 0.166525 "arrowup.jpg" "right" 0.026 0.111 0.033372 0.299859 2 1 0 1 1.363702
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249163 "left" 0.166542 "arrowright.jpg" "left" 0.111 0.094 0.116624 0.299921 3 3 1 0 0.500997
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999239 "right" 0.166536 "arrowleft.jpg" "right" 0.094 0.077 0.100037 0.299928 1 1 1 1 0.553887
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499033 "left" 0.166609 "arrowup.jpg" "left" 0.077 0.06 0.083295 0.299888 2 2 1 1 0.439969
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749329 "right" 0.166529 "arrowright.jpg" "right" 0.06 0.043 0.066654 0.299891 3 3 1 1 0.489446
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248805 "left" 0.166527 "arrowup.jpg" "left" 0.043 0.128 0.050066 0.299844 2 3 0 1 0.629551
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748974 "right" 0.166593 "arrowup.jpg" "right" 0.128 0.111 0.13323 0.29994 2 2 1 0 0.448021
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499411 "left" 0.166623 "arrowright.jpg" "left" 0.111 0.094 0.116604 0.299862 3 3 1 1 0.442355
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998881 "right" 0.166516 "arrowleft.jpg" "right" 0.094 0.077 0.099975 0.29995 1 1 1 1 0.490447
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999249 "left" 0.166647 "arrowright.jpg" "left" 0.077 0.06 0.083248 0.29986 3 3 1 1 0.631806
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998872 "right" 0.166532 "arrowright.jpg" "right" 0.06 0.145 0.066725 0.299837 3 2 0 1 0.824627
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749308 "right" 0.16664 "arrowleft.jpg" "right" 0.145 0.128 0.149893 0.299879 1 1 1 0 0.537797
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.74899 "left" 0.166632 "arrowright.jpg" "left" 0.128 0.111 0.133207 0.274422 3 3 1 1 0.40763
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499441 "right" 0.16654 "arrowright.jpg" "right" 0.111 0.094 0.11673 0.299801 3 3 1 1 0.420373
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248784 "left" 0.166635 "arrowright.jpg" "left" 0.094 0.077 0.099879 0.299868 3 3 1 1 0.411661
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499406 "right" 0.166543 "arrowleft.jpg" "right" 0.077 0.162 0.083317 0.277067 1 3 0 1 0.360384
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.74896 "left" 0.166535 "arrowup.jpg" "left" 0.162 0.145 0.166651 0.299871 2 2 1 0 0.580545
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749318 "left" 0.166654 "arrowright.jpg" "left" 0.145 0.128 0.149853 0.299879 3 3 1 1 0.472586
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248787 "left" 0.166532 "arrowleft.jpg" "left" 0.128 0.111 0.133379 0.299834 1 1 1 1 0.453412
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998869 "left" 0.166654 "arrowright.jpg" "left" 0.111 0.094 0.116519 0.299908 3 3 1 1 0.428579
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499051 "right" 0.166554 "arrowleft.jpg" "right" 0.094 0.077 0.099985 0.299906 1 1 1 1 0.656115
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999236 "left" 0.166538 "arrowup.jpg" "left" 0.077 0.06 0.083292 0.299892 2 2 1 1 0.503055
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248781 "right" 0.166536 "arrowright.jpg" "right" 0.06 0.145 0.066737 0.299811 3 2 0 1 0.586496
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998885 "left" 0.166528 "arrowleft.jpg" "left" 0.145 0.128 0.149948 0.222517 1 1 1 0 0.372465
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499428 "left" 0.166538 "arrowup.jpg" "left" 0.128 0.111 0.133312 0.292134 2 2 1 1 0.425446
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749341 "right" 0.166521 "arrowup.jpg" "right" 0.111 0.094 0.116652 0.299895 2 2 1 1 0.459517
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499038 "left" 0.16657 "arrowleft.jpg" "left" 0.094 0.077 0.099976 0.290601 1 1 1 1 0.390577
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748958 "right" 0.166528 "arrowright.jpg" "right" 0.077 0.06 0.083313 0.299966 3 3 1 1 0.546432
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248787 "right" 0.166528 "arrowup.jpg" "right" 0.06 0.043 0.066669 0.299963 2 2 1 1 0.387516
107 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749353 "left" 0.166599 "arrowleft.jpg" "left" 0.043 0.026 0.049913 0.299897 1 1 1 1 0.742863
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499054 "right" 0.166535 "arrowleft.jpg" "left" 0.094 0.094 0.100054 0.29983 1 1 1 1 0.592222
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249161 "left" 0.166596 "arrowleft.jpg" "right" 0.094 0.094 0.099953 0.299839 1 1 1 1 0.751842
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248784 "left" 0.166594 "arrowright.jpg" "right" 0.094 0.094 0.099916 0.299882 3 2 0 1 0.58435
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.49943 "right" 0.166532 "arrowright.jpg" "left" 0.094 0.094 0.100048 0.299821 3 3 1 0 1.709858
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999258 "right" 0.166527 "arrowup.jpg" "left" 0.094 0.094 0.100057 0.299819 2 2 1 1 0.635219
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998886 "left" 0.166525 "arrowup.jpg" "right" 0.094 0.094 0.099956 0.300004 2 2 1 1 0.699248
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748986 "left" 0.166523 "arrowright.jpg" "right" 0.094 0.094 0.100069 0.299797 3 2 0 1 0.594182
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998885 "right" 0.166516 "arrowup.jpg" "left" 0.094 0.094 0.100074 0.299807 2 2 1 0 0.836204
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248782 "right" 0.166522 "arrowright.jpg" "left" 0.094 0.094 0.099963 0.299977 3 3 1 1 0.49041
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999245 "right" 0.166615 "arrowleft.jpg" "left" 0.094 0.094 0.099916 0.299874 1 3 0 1 0.799882
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499455 "left" 0.166523 "arrowright.jpg" "right" 0.094 0.094 0.100078 0.299817 3 3 1 0 0.676454
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249134 "left" 0.166575 "arrowleft.jpg" "right" 0.094 0.094 0.099966 0.299892 1 1 1 1 0.5128
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749001 "right" 0.166623 "arrowleft.jpg" "left" 0.094 0.094 0.099902 0.299903 1 3 0 1 0.623928
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249148 "left" 0.166525 "arrowright.jpg" "right" 0.094 0.094 0.099964 0.299984 3 3 1 0 0.534402
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749319 "right" 0.166532 "arrowup.jpg" "left" 0.094 0.094 0.100049 0.299812 2 2 1 1 0.546866
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998873 "right" 0.166558 "arrowright.jpg" "left" 0.094 0.094 0.099979 0.29994 3 3 1 1 0.486855
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749368 "left" 0.1665 "arrowleft.jpg" "right" 0.094 0.094 0.099964 0.299964 1 3 0 1 0.990331
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499053 "left" 0.166531 "arrowup.jpg" "right" 0.094 0.094 0.100056 0.299826 2 2 1 0 1.084297
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999224 "right" 0.166625 "arrowleft.jpg" "left" 0.094 0.094 0.099911 0.299867 1 1 1 1 0.704992
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749325 "left" 0.166594 "arrowup.jpg" "right" 0.094 0.094 0.099898 0.299918 2 2 1 1 0.975896
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499055 "left" 0.166523 "arrowleft.jpg" "right" 0.094 0.094 0.100061 0.299817 1 2 0 1 1.214635
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.49944 "right" 0.166534 "arrowright.jpg" "left" 0.094 0.094 0.100044 0.29986 3 3 1 0 0.539544
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748971 "right" 0.1666 "arrowup.jpg" "left" 0.094 0.094 0.099896 0.299902 2 2 1 1 0.521352
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248768 "left" 0.166522 "arrowup.jpg" "right" 0.094 0.094 0.10007 0.299806 2 3 0 1 1.283238
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.74933 "left" 0.166517 "arrowup.jpg" "right" 0.094 0.094 0.100091 0.299795 2 2 1 0 0.573157
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999244 "right" 0.166507 "arrowright.jpg" "left" 0.094 0.094 0.099974 0.299897 3 3 1 1 0.495391
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998863 "left" 0.166517 "arrowright.jpg" "right" 0.094 0.094 0.099982 0.299909 3 3 1 1 0.812373
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749338 "right" 0.166521 "arrowright.jpg" "left" 0.094 0.094 0.100043 0.29985 3 3 1 1 0.631273
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748974 "left" 0.166653 "arrowup.jpg" "right" 0.094 0.094 0.09985 0.299894 2 2 1 1 0.473715
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998864 "right" 0.166528 "arrowright.jpg" "left" 0.094 0.094 0.100061 0.299813 3 3 1 1 0.480485
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248787 "right" 0.166526 "arrowleft.jpg" "left" 0.094 0.094 0.100093 0.299779 1 1 1 1 0.484209
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998868 "left" 0.166519 "arrowup.jpg" "right" 0.094 0.094 0.10007 0.299822 2 2 1 1 0.482183
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748971 "right" 0.166653 "arrowup.jpg" "left" 0.094 0.094 0.09985 0.299889 2 2 1 1 0.506573
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749318 "left" 0.166525 "arrowright.jpg" "right" 0.094 0.094 0.100064 0.299824 3 3 1 1 0.537518
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999263 "right" 0.166527 "arrowleft.jpg" "left" 0.094 0.094 0.099985 0.299883 1 1 1 1 0.468057
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248764 "left" 0.166517 "arrowleft.jpg" "right" 0.094 0.094 0.10006 0.299821 1 1 1 1 0.50415
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999235 "right" 0.166529 "arrowup.jpg" "left" 0.094 0.094 0.100116 0.299762 2 1 0 1 0.581038
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.24915 "right" 0.166513 "arrowleft.jpg" "left" 0.094 0.094 0.100082 0.299799 1 1 1 0 0.509393
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499429 "left" 0.166519 "arrowup.jpg" "right" 0.094 0.094 0.100054 0.299815 2 3 0 1 1.197149
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248793 "right" 0.166511 "arrowup.jpg" "left" 0.094 0.094 0.099959 0.299987 2 2 1 0 0.493434
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499067 "left" 0.166509 "arrowleft.jpg" "right" 0.094 0.094 0.099992 0.299887 1 2 0 1 0.575194
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248803 "right" 0.166641 "arrowright.jpg" "left" 0.094 0.094 0.099849 0.299893 3 3 1 0 0.447833
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499393 "left" 0.166547 "arrowleft.jpg" "right" 0.094 0.094 0.100013 0.299863 1 3 0 1 0.738293
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499063 "right" 0.166527 "arrowleft.jpg" "left" 0.094 0.094 0.100042 0.299843 1 1 1 0 0.498164
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248809 "left" 0.166477 "arrowup.jpg" "right" 0.094 0.094 0.099979 0.299891 2 2 1 1 0.517565
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499416 "right" 0.166519 "arrowup.jpg" "left" 0.094 0.094 0.100052 0.299819 2 2 1 1 0.845618
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.49907 "right" 0.166492 "arrowright.jpg" "left" 0.094 0.094 0.099975 0.299899 3 3 1 1 0.472492
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998882 "right" 0.166502 "arrowup.jpg" "left" 0.094 0.094 0.099978 0.299912 2 2 1 1 0.471184
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999256 "left" 0.166512 "arrowup.jpg" "right" 0.094 0.094 0.099961 0.299891 2 2 1 1 0.845349
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749307 "right" 0.166549 "arrowleft.jpg" "left" 0.094 0.094 0.099975 0.299903 1 1 1 1 0.510912
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249163 "left" 0.166558 "arrowleft.jpg" "right" 0.094 0.094 0.099942 0.299902 1 1 1 1 0.584875
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.99921 "left" 0.16652 "arrowright.jpg" "right" 0.094 0.094 0.099995 0.299876 3 3 1 1 0.738527
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249123 "right" 0.166513 "arrowup.jpg" "left" 0.094 0.094 0.100067 0.299817 2 2 1 1 0.548273
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749303 "left" 0.16654 "arrowleft.jpg" "right" 0.094 0.094 0.100018 0.299843 1 1 1 1 0.665084
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249134 "right" 0.166533 "arrowright.jpg" "left" 0.094 0.094 0.100008 0.299866 3 3 1 1 0.550152
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999228 "left" 0.166546 "arrowleft.jpg" "right" 0.094 0.094 0.099953 0.299894 1 1 1 1 0.560688
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499411 "left" 0.166515 "arrowright.jpg" "right" 0.094 0.094 0.099982 0.299894 3 1 0 1 0.695424
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748974 "right" 0.166596 "arrowleft.jpg" "left" 0.094 0.094 0.099889 0.299892 1 1 1 0 0.639329
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249134 "left" 0.166518 "arrowright.jpg" "right" 0.094 0.094 0.099959 0.299985 3 3 1 1 0.637075
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499069 "left" 0.166547 "arrowup.jpg" "right" 0.094 0.094 0.099937 0.2999 2 2 1 1 0.62387
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248797 "left" 0.166627 "arrowright.jpg" "right" 0.094 0.094 0.099882 0.299861 3 3 1 1 0.400572
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499467 "right" 0.166502 "arrowleft.jpg" "left" 0.094 0.094 0.099987 0.299909 1 3 0 1 0.779387
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748978 "right" 0.166634 "arrowright.jpg" "left" 0.094 0.094 0.099908 0.299846 3 3 1 0 0.487867
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499055 "right" 0.166572 "arrowup.jpg" "left" 0.094 0.094 0.099993 0.299841 2 2 1 1 0.52068
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249165 "left" 0.166519 "arrowup.jpg" "right" 0.094 0.094 0.09997 0.299899 2 2 1 1 0.499071
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748927 "left" 0.166617 "arrowright.jpg" "right" 0.094 0.094 0.099911 0.299872 3 3 1 1 0.434843
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.49944 "right" 0.166631 "arrowright.jpg" "left" 0.094 0.094 0.099886 0.299894 3 3 1 1 0.566156
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998892 "left" 0.166609 "arrowleft.jpg" "right" 0.094 0.094 0.099892 0.299891 1 1 1 1 0.433494
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499053 "left" 0.166638 "arrowright.jpg" "right" 0.094 0.094 0.09991 0.299875 3 3 1 1 0.540901
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998882 "right" 0.166515 "arrowleft.jpg" "left" 0.094 0.094 0.100076 0.299822 1 1 1 1 0.480974
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749349 "right" 0.166514 "arrowup.jpg" "left" 0.094 0.094 0.100075 0.299797 2 3 0 1 0.808468
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748987 "left" 0.166538 "arrowleft.jpg" "right" 0.094 0.094 0.09994 0.299917 1 1 1 0 0.475712
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749336 "left" 0.166592 "arrowup.jpg" "right" 0.094 0.094 0.099974 0.299819 2 2 1 1 0.466794
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999236 "right" 0.166535 "arrowright.jpg" "left" 0.094 0.094 0.099982 0.299875 3 3 1 1 0.489722
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499408 "right" 0.166538 "arrowright.jpg" "left" 0.094 0.094 0.099994 0.299898 3 3 1 1 1.048397
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998905 "left" 0.166507 "arrowright.jpg" "right" 0.094 0.094 0.100082 0.299801 3 2 0 1 1.032589
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249174 "left" 0.166521 "arrowleft.jpg" "right" 0.094 0.094 0.100065 0.299835 1 3 0 0 0.686113
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499092 "left" 0.166542 "arrowup.jpg" "right" 0.094 0.094 0.099955 0.29987 2 2 1 0 0.511899
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.99921 "left" 0.166649 "arrowleft.jpg" "right" 0.094 0.094 0.099854 0.299938 1 1 1 1 0.508733
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249167 "right" 0.1666 "arrowright.jpg" "left" 0.094 0.094 0.099914 0.299877 3 3 1 1 0.471725
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998903 "right" 0.166481 "arrowup.jpg" "left" 0.094 0.094 0.099984 0.299916 2 2 1 1 0.461469
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249165 "left" 0.166509 "arrowup.jpg" "right" 0.094 0.094 0.09996 0.299989 2 2 1 1 0.43448
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748999 "right" 0.166497 "arrowright.jpg" "left" 0.094 0.094 0.099995 0.299905 3 3 1 1 0.49227
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499052 "left" 0.166515 "arrowleft.jpg" "right" 0.094 0.094 0.100085 0.299808 1 1 1 1 0.47003
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499404 "right" 0.166599 "arrowright.jpg" "left" 0.094 0.094 0.099942 0.299873 3 3 1 1 0.743997
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998832 "right" 0.166516 "arrowleft.jpg" "left" 0.094 0.094 0.100086 0.299797 1 3 0 1 0.491129
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999191 "left" 0.166595 "arrowright.jpg" "right" 0.094 0.094 0.099939 0.299894 3 3 1 0 0.48863
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998897 "right" 0.166621 "arrowright.jpg" "left" 0.094 0.094 0.099886 0.299875 3 3 1 1 0.486519
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749019 "left" 0.16648 "arrowleft.jpg" "right" 0.094 0.094 0.099981 0.299908 1 1 1 1 0.461539
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.49904 "right" 0.166508 "arrowup.jpg" "left" 0.094 0.094 0.100089 0.299806 2 2 1 1 0.480572
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249148 "left" 0.166626 "arrowright.jpg" "right" 0.094 0.094 0.099869 0.29991 3 3 1 1 0.444773
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.2488 "right" 0.166515 "arrowright.jpg" "left" 0.094 0.094 0.100086 0.299812 3 3 1 1 0.546988
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499101 "left" 0.166506 "arrowright.jpg" "right" 0.094 0.094 0.099951 0.299899 3 3 1 1 0.442695
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748869 "left" 0.166504 "arrowup.jpg" "right" 0.094 0.094 0.100019 0.299846 2 2 1 1 0.539603
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248821 "left" 0.166534 "arrowright.jpg" "right" 0.094 0.094 0.099928 0.299993 3 3 1 1 0.469664
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499423 "right" 0.166628 "arrowleft.jpg" "left" 0.094 0.094 0.099877 0.299899 1 1 1 1 0.527569
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999246 "right" 0.16662 "arrowup.jpg" "left" 0.094 0.094 0.099869 0.299921 2 2 1 1 0.499777
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748947 "right" 0.166646 "arrowleft.jpg" "left" 0.094 0.094 0.099877 0.299855 1 1 1 1 0.458608
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749344 "right" 0.166508 "arrowup.jpg" "left" 0.094 0.094 0.100058 0.299818 2 2 1 1 0.483536
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999259 "left" 0.166635 "arrowup.jpg" "right" 0.094 0.094 0.099853 0.299888 2 2 1 1 0.649614
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749319 "left" 0.166507 "arrowleft.jpg" "right" 0.094 0.094 0.100049 0.299848 1 1 1 1 0.571237
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499079 "right" 0.16663 "arrowleft.jpg" "left" 0.094 0.094 0.099861 0.299912 1 1 1 1 0.4726
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748998 "left" 0.166483 "arrowright.jpg" "right" 0.094 0.094 0.09999 0.299993 3 3 1 1 0.409228
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.2488 "left" 0.166503 "arrowup.jpg" "right" 0.094 0.094 0.100109 0.299773 2 2 1 1 0.400589
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.74895 "right" 0.166502 "arrowup.jpg" "left" 0.094 0.094 0.099962 0.300014 2 2 1 1 0.420434
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999249 "right" 0.166629 "arrowleft.jpg" "left" 0.094 0.094 0.099857 0.299895 1 1 1 1 0.460545
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499416 "left" 0.166503 "arrowup.jpg" "right" 0.094 0.094 0.100095 0.299778 2 2 1 1 0.4536
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248776 "right" 0.16649 "arrowup.jpg" "left" 0.094 0.094 0.099988 0.29988 2 1 0 1 0.427008
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998874 "left" 0.166496 "arrowleft.jpg" "right" 0.094 0.094 0.100108 0.299767 1 1 1 0 0.491609
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499433 "right" 0.166502 "arrowup.jpg" "left" 0.094 0.094 0.099987 0.299886 2 2 1 1 0.420933
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749342 "left" 0.166505 "arrowup.jpg" "right" 0.094 0.094 0.099956 0.299996 2 2 1 1 0.806086
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499054 "right" 0.166507 "arrowright.jpg" "left" 0.094 0.094 0.100092 0.299783 3 3 1 1 0.483256
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749353 "right" 0.166513 "arrowleft.jpg" "left" 0.094 0.094 0.099969 0.299987 1 3 0 1 0.659377
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499414 "left" 0.166509 "arrowright.jpg" "right" 0.094 0.094 0.099957 0.300032 3 2 0 0 0.814119
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.24912 "right" 0.166509 "arrowleft.jpg" "left" 0.094 0.094 0.099961 0.299992 1 1 1 0 0.413226
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999244 "right" 0.166505 "arrowright.jpg" "left" 0.094 0.094 0.100089 0.299809 3 3 1 1 0.477073
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499447 "left" 0.166504 "arrowleft.jpg" "right" 0.094 0.094 0.100106 0.299917 1 3 0 1 0.76711
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249148 "right" 0.166509 "arrowup.jpg" "left" 0.094 0.094 0.09999 0.29988 2 2 1 0 0.463518
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998895 "left" 0.166632 "arrowup.jpg" "right" 0.094 0.094 0.099868 0.299874 2 2 1 1 0.446692
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.74932 "left" 0.166502 "arrowright.jpg" "right" 0.094 0.094 0.100111 0.299791 3 2 0 1 0.805925
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248761 "right" 0.166513 "arrowleft.jpg" "left" 0.094 0.094 0.099993 0.299881 1 1 1 0 0.485451
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749334 "right" 0.166574 "arrowright.jpg" "left" 0.094 0.094 0.099907 0.299867 3 3 1 1 0.628803
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248779 "left" 0.16664 "arrowleft.jpg" "right" 0.094 0.094 0.09987 0.299856 1 1 1 1 0.53156
107 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998862 "left" 0.166503 "arrowright.jpg" "right" 0.094 0.094 0.100076 0.29981 3 3 1 1 0.447361
