335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999328 "right" 0.166548 "arrowright.jpg" "right" 0.145 0.23 0.149919 0.299896 3 0 0 0 2.004818
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998895 "left" 0.166547 "arrowleft.jpg" "left" 0.145 0.128 0.150037 0.299845 1 1 1 0 0.911276
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.749043 "right" 0.166569 "arrowright.jpg" "right" 0.128 0.111 0.133274 0.299865 3 3 1 1 0.902448
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999312 "left" 0.166587 "arrowup.jpg" "left" 0.111 0.196 0.116606 0.299872 2 1 0 1 0.651405
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248864 "right" 0.166566 "arrowup.jpg" "right" 0.196 0.281 0.19988 0.299937 2 3 0 0 0.656764
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.24917 "right" 0.166618 "arrowright.jpg" "right" 0.281 0.264 0.283161 0.299917 3 3 1 0 0.924707
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499454 "right" 0.166558 "arrowleft.jpg" "right" 0.264 0.247 0.26657 0.299945 1 1 1 1 1.500912
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499143 "left" 0.166537 "arrowup.jpg" "left" 0.247 0.23 0.249996 0.299841 2 2 1 1 0.974284
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999297 "left" 0.16665 "arrowright.jpg" "left" 0.23 0.213 0.233195 0.299883 3 3 1 1 0.847505
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499104 "right" 0.166541 "arrowleft.jpg" "right" 0.213 0.196 0.216671 0.299833 1 1 1 1 0.731388
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998967 "left" 0.166611 "arrowright.jpg" "left" 0.196 0.179 0.199869 0.299879 3 3 1 1 0.767923
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499116 "right" 0.166532 "arrowup.jpg" "right" 0.179 0.162 0.183292 0.299902 2 2 1 1 0.934452
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248905 "left" 0.166494 "arrowleft.jpg" "left" 0.162 0.145 0.166626 0.299954 1 1 1 1 0.511582
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249253 "left" 0.166506 "arrowright.jpg" "left" 0.145 0.23 0.149992 0.299865 3 1 0 1 0.65047
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499472 "right" 0.166506 "arrowup.jpg" "right" 0.23 0.315 0.233298 0.299862 2 3 0 0 0.773149
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.74903 "left" 0.166552 "arrowright.jpg" "left" 0.315 0.298 0.316553 0.299904 3 3 1 0 0.801678
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248858 "right" 0.166545 "arrowleft.jpg" "right" 0.298 0.281 0.299946 0.299885 1 1 1 1 0.624102
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499433 "left" 0.166561 "arrowup.jpg" "left" 0.281 0.264 0.283284 0.29987 2 2 1 1 0.804085
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749401 "right" 0.166565 "arrowright.jpg" "right" 0.264 0.247 0.266539 0.29992 3 3 1 1 0.742865
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999333 "left" 0.166512 "arrowleft.jpg" "left" 0.247 0.23 0.249953 0.299892 1 1 1 1 0.554449
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499437 "right" 0.16659 "arrowright.jpg" "right" 0.23 0.213 0.233226 0.299897 3 3 1 1 0.552788
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248842 "left" 0.166653 "arrowup.jpg" "left" 0.213 0.196 0.216506 0.299887 2 2 1 1 0.801985
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749349 "right" 0.166543 "arrowup.jpg" "right" 0.196 0.179 0.199965 0.299947 2 2 1 1 0.66089
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249207 "left" 0.166663 "arrowleft.jpg" "left" 0.179 0.162 0.183178 0.299888 1 1 1 1 0.505699
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999282 "right" 0.166573 "arrowleft.jpg" "right" 0.162 0.247 0.166584 0.299931 1 3 0 1 0.6946
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998959 "right" 0.166582 "arrowup.jpg" "right" 0.247 0.23 0.249889 0.299878 2 2 1 0 0.779513
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749062 "left" 0.166526 "arrowup.jpg" "left" 0.23 0.213 0.233298 0.299884 2 2 1 1 0.744081
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499444 "left" 0.166527 "arrowleft.jpg" "left" 0.213 0.196 0.216621 0.299897 1 1 1 1 0.60746
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998935 "right" 0.166602 "arrowright.jpg" "right" 0.196 0.179 0.199934 0.29986 3 3 1 1 0.58463
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749036 "right" 0.166589 "arrowup.jpg" "right" 0.179 0.162 0.183247 0.299915 2 2 1 1 0.699439
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499449 "left" 0.166617 "arrowright.jpg" "left" 0.162 0.145 0.166592 0.299939 3 3 1 1 0.708804
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748999 "left" 0.166644 "arrowleft.jpg" "left" 0.145 0.128 0.149874 0.299876 1 1 1 1 0.515899
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249179 "right" 0.166576 "arrowleft.jpg" "right" 0.128 0.111 0.13327 0.299916 1 1 1 1 0.574879
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499111 "left" 0.166629 "arrowleft.jpg" "left" 0.111 0.094 0.116579 0.299861 1 1 1 1 0.588181
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749397 "left" 0.16656 "arrowright.jpg" "left" 0.094 0.077 0.100042 0.29986 3 3 1 1 0.679658
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248849 "right" 0.166535 "arrowright.jpg" "right" 0.077 0.162 0.083398 0.299834 3 1 0 1 0.660369
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999294 "right" 0.166516 "arrowup.jpg" "right" 0.162 0.145 0.166618 0.299901 2 2 1 0 0.67524
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998961 "left" 0.166533 "arrowup.jpg" "left" 0.145 0.128 0.149939 0.29992 2 2 1 1 0.696807
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249284 "right" 0.166475 "arrowup.jpg" "right" 0.128 0.111 0.133283 0.299933 2 2 1 1 0.572459
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499114 "left" 0.166556 "arrowright.jpg" "left" 0.111 0.196 0.116639 0.299882 3 2 0 1 0.650767
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749354 "right" 0.166612 "arrowleft.jpg" "right" 0.196 0.281 0.199913 0.299887 1 0 0 0 2.003804
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249189 "left" 0.166532 "arrowup.jpg" "left" 0.281 0.264 0.283296 0.299843 2 2 1 0 0.71408
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998949 "right" 0.166535 "arrowleft.jpg" "right" 0.264 0.247 0.266613 0.2687 1 1 1 1 0.535313
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248868 "left" 0.166543 "arrowright.jpg" "left" 0.247 0.23 0.249928 0.299883 3 3 1 1 1.489375
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499122 "right" 0.166548 "arrowright.jpg" "right" 0.23 0.213 0.233258 0.299962 3 3 1 1 0.618439
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749363 "left" 0.166523 "arrowup.jpg" "left" 0.213 0.196 0.216666 0.299858 2 2 1 1 0.668477
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749013 "right" 0.166653 "arrowleft.jpg" "right" 0.196 0.179 0.199844 0.299932 1 1 1 1 0.652835
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749369 "left" 0.166573 "arrowleft.jpg" "left" 0.179 0.162 0.183255 0.299918 1 1 1 1 0.629705
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999302 "right" 0.166544 "arrowright.jpg" "right" 0.162 0.145 0.166612 0.299964 3 3 1 1 0.605881
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998957 "left" 0.166616 "arrowleft.jpg" "left" 0.145 0.128 0.149942 0.299839 1 1 1 1 0.502049
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248835 "right" 0.166646 "arrowup.jpg" "right" 0.145 0.128 0.14987 0.299917 2 2 1 1 0.636605
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749369 "left" 0.166513 "arrowleft.jpg" "left" 0.145 0.128 0.150029 0.29984 1 1 1 1 0.494136
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249203 "right" 0.166645 "arrowup.jpg" "right" 0.128 0.111 0.133205 0.299889 2 2 1 1 0.561581
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999293 "left" 0.166576 "arrowleft.jpg" "left" 0.111 0.094 0.116597 0.299952 1 1 1 1 0.612484
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249223 "right" 0.166518 "arrowleft.jpg" "right" 0.094 0.077 0.099978 0.299941 1 1 1 1 0.69047
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.49944 "right" 0.166625 "arrowup.jpg" "right" 0.077 0.162 0.083244 0.299888 2 1 0 1 0.675727
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248902 "right" 0.166507 "arrowleft.jpg" "right" 0.162 0.145 0.166639 0.299901 1 1 1 0 0.640486
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249208 "left" 0.166524 "arrowleft.jpg" "left" 0.145 0.128 0.150012 0.299866 1 1 1 1 0.51011
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499089 "right" 0.166539 "arrowright.jpg" "right" 0.128 0.111 0.133304 0.299881 3 3 1 1 0.606091
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998927 "left" 0.16652 "arrowup.jpg" "left" 0.111 0.196 0.116645 0.299951 2 1 0 1 0.551348
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249198 "right" 0.166532 "arrowright.jpg" "right" 0.196 0.179 0.199933 0.288327 3 3 1 0 0.48826
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499133 "left" 0.166654 "arrowright.jpg" "left" 0.179 0.264 0.18318 0.194615 3 1 0 1 0.377795
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998957 "right" 0.166498 "arrowup.jpg" "right" 0.264 0.247 0.266662 0.299833 2 2 1 0 0.747403
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749356 "left" 0.166666 "arrowup.jpg" "left" 0.247 0.23 0.249832 0.299883 2 2 1 1 0.744733
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499151 "right" 0.166589 "arrowup.jpg" "right" 0.23 0.213 0.233235 0.299877 2 2 1 1 1.5446
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249221 "left" 0.166555 "arrowup.jpg" "left" 0.213 0.196 0.216551 0.299922 2 2 1 1 0.618544
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749026 "right" 0.166525 "arrowleft.jpg" "right" 0.196 0.179 0.199953 0.299874 1 1 1 1 0.72407
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499412 "left" 0.166527 "arrowleft.jpg" "left" 0.179 0.162 0.183335 0.244762 1 1 1 1 0.428097
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999264 "right" 0.166529 "arrowright.jpg" "right" 0.162 0.145 0.166655 0.299956 3 3 1 1 0.660209
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749048 "left" 0.16649 "arrowleft.jpg" "left" 0.145 0.128 0.150064 0.299834 1 1 1 1 0.461346
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999307 "right" 0.166533 "arrowup.jpg" "right" 0.128 0.213 0.133372 0.299843 2 3 0 1 0.611203
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249188 "left" 0.166532 "arrowright.jpg" "left" 0.213 0.196 0.216682 0.299824 3 3 1 0 0.722096
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999261 "right" 0.166593 "arrowleft.jpg" "right" 0.196 0.179 0.199868 0.29991 1 1 1 1 0.654204
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499123 "left" 0.166579 "arrowup.jpg" "left" 0.179 0.162 0.183248 0.299858 2 2 1 1 0.753295
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.74936 "right" 0.166585 "arrowright.jpg" "right" 0.162 0.145 0.166686 0.299791 3 3 1 1 0.678078
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248847 "left" 0.166549 "arrowup.jpg" "left" 0.145 0.128 0.149942 0.299897 2 2 1 1 0.705834
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749043 "right" 0.166578 "arrowup.jpg" "right" 0.128 0.213 0.133279 0.299884 2 3 0 1 0.536939
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.49942 "left" 0.166555 "arrowright.jpg" "left" 0.213 0.196 0.216596 0.299965 3 3 1 0 0.552317
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.999003 "right" 0.166464 "arrowleft.jpg" "right" 0.196 0.179 0.199951 0.299995 1 1 1 1 0.89954
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999293 "left" 0.166513 "arrowright.jpg" "left" 0.179 0.162 0.183304 0.299888 3 3 1 1 0.640152
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998965 "right" 0.166525 "arrowright.jpg" "right" 0.162 0.145 0.166588 0.299912 3 3 1 1 0.624026
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749415 "right" 0.166518 "arrowleft.jpg" "right" 0.145 0.23 0.149968 0.2999 1 3 0 1 0.602163
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749006 "left" 0.166627 "arrowright.jpg" "left" 0.23 0.213 0.233202 0.299878 3 3 1 0 0.589178
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499472 "right" 0.166526 "arrowright.jpg" "right" 0.213 0.196 0.216594 0.280963 3 3 1 1 0.497557
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248883 "left" 0.166597 "arrowright.jpg" "left" 0.196 0.179 0.19994 0.299832 3 3 1 1 0.509449
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499463 "right" 0.16651 "arrowleft.jpg" "right" 0.179 0.264 0.183284 0.299892 1 3 0 1 0.710141
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749046 "left" 0.166528 "arrowup.jpg" "left" 0.264 0.247 0.266675 0.299798 2 2 1 0 0.749331
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.74936 "left" 0.166571 "arrowright.jpg" "left" 0.247 0.23 0.249897 0.29988 3 3 1 1 1.289726
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.24883 "left" 0.166545 "arrowleft.jpg" "left" 0.23 0.213 0.233263 0.2999 1 1 1 1 0.638027
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998943 "left" 0.16654 "arrowright.jpg" "left" 0.213 0.196 0.216587 0.299938 3 3 1 1 0.621948
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499188 "right" 0.166478 "arrowleft.jpg" "right" 0.196 0.179 0.199993 0.299895 1 1 1 1 0.546322
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999273 "left" 0.16665 "arrowup.jpg" "left" 0.179 0.162 0.183165 0.299915 2 2 1 1 0.780692
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248902 "right" 0.166561 "arrowright.jpg" "right" 0.162 0.145 0.16661 0.299884 3 3 1 1 0.99747
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998966 "left" 0.166499 "arrowleft.jpg" "left" 0.145 0.128 0.14998 0.299899 1 1 1 1 0.79161
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499472 "left" 0.166641 "arrowup.jpg" "left" 0.128 0.111 0.133179 0.299916 2 2 1 1 0.676877
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749384 "right" 0.166528 "arrowup.jpg" "right" 0.111 0.196 0.116624 0.299911 2 3 0 1 0.564082
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499128 "left" 0.166558 "arrowleft.jpg" "left" 0.196 0.179 0.199883 0.275147 1 1 1 0 0.47503
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749045 "right" 0.166525 "arrowright.jpg" "right" 0.179 0.162 0.183277 0.268246 3 3 1 1 0.451523
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248874 "right" 0.166561 "arrowup.jpg" "right" 0.162 0.247 0.166638 0.29986 2 3 0 1 0.472774
335 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749395 "left" 0.166649 "arrowleft.jpg" "left" 0.247 0.23 0.249833 0.214857 1 1 1 0 0.464689
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499107 "right" 0.166518 "arrowleft.jpg" "left" 0.196 0.196 0.200026 0.299839 1 3 0 1 0.792463
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249204 "left" 0.166523 "arrowleft.jpg" "right" 0.196 0.196 0.199963 0.299946 1 3 0 0 0.840136
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248889 "left" 0.166493 "arrowright.jpg" "right" 0.196 0.196 0.199949 0.299921 3 3 1 0 0.726223
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.49944 "right" 0.166528 "arrowright.jpg" "left" 0.196 0.196 0.199981 0.299957 3 1 0 1 0.501233
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999261 "right" 0.166566 "arrowup.jpg" "left" 0.196 0.196 0.199933 0.299893 2 1 0 0 1.002695
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998939 "left" 0.166521 "arrowup.jpg" "right" 0.196 0.196 0.199968 0.299909 2 0 0 0 2.003881
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749042 "left" 0.166569 "arrowright.jpg" "right" 0.196 0.196 0.199909 0.299936 3 3 1 0 0.687735
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998907 "right" 0.166632 "arrowup.jpg" "left" 0.196 0.196 0.199847 0.299945 2 1 0 1 0.812635
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248829 "right" 0.166644 "arrowright.jpg" "left" 0.196 0.196 0.199829 0.299938 3 3 1 0 0.772031
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999269 "right" 0.166534 "arrowleft.jpg" "left" 0.196 0.196 0.19995 0.299892 1 1 1 1 1.182383
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499479 "left" 0.166488 "arrowright.jpg" "right" 0.196 0.196 0.199945 0.299909 3 1 0 1 0.819589
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.24923 "left" 0.16652 "arrowleft.jpg" "right" 0.196 0.196 0.199933 0.249979 1 1 1 0 0.449912
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749028 "right" 0.166633 "arrowleft.jpg" "left" 0.196 0.196 0.199851 0.019691 1 3 0 1 0.219542
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249178 "left" 0.16658 "arrowright.jpg" "right" 0.196 0.196 0.199969 0.017767 3 1 0 0 0.217736
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749364 "right" 0.166572 "arrowup.jpg" "left" 0.196 0.196 0.199968 0.299856 2 1 0 0 0.756327
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998961 "right" 0.166518 "arrowright.jpg" "left" 0.196 0.196 0.199955 0.270682 3 1 0 0 0.470637
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749372 "left" 0.166643 "arrowleft.jpg" "right" 0.196 0.196 0.199849 0.299873 1 1 1 0 0.646563
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499151 "left" 0.166514 "arrowup.jpg" "right" 0.196 0.196 0.19996 0.210513 2 1 0 1 0.410472
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999283 "right" 0.166619 "arrowleft.jpg" "left" 0.196 0.196 0.199866 0.299877 1 3 0 0 0.523064
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749328 "left" 0.166618 "arrowup.jpg" "right" 0.196 0.196 0.199868 0.299886 2 3 0 0 0.536101
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499109 "left" 0.166523 "arrowleft.jpg" "right" 0.196 0.196 0.199959 0.299889 1 1 1 0 0.647237
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499458 "right" 0.166525 "arrowright.jpg" "left" 0.196 0.196 0.199962 0.154567 3 1 0 1 0.354529
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749024 "right" 0.166645 "arrowup.jpg" "left" 0.196 0.196 0.199861 0.255592 2 3 0 0 0.455453
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248877 "left" 0.166523 "arrowup.jpg" "right" 0.196 0.196 0.199948 0.299901 2 0 0 0 2.003854
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749384 "left" 0.16651 "arrowup.jpg" "right" 0.196 0.196 0.199962 0.299893 2 0 0 0 2.003859
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999308 "right" 0.166614 "arrowright.jpg" "left" 0.196 0.196 0.199824 0.299929 3 1 0 0 0.779608
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998915 "left" 0.166519 "arrowright.jpg" "right" 0.196 0.196 0.199972 0.299878 3 3 1 0 0.646355
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749424 "right" 0.166526 "arrowright.jpg" "left" 0.196 0.196 0.199932 0.299895 3 1 0 1 0.61574
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749048 "left" 0.166535 "arrowup.jpg" "right" 0.196 0.196 0.199958 0.29988 2 2 1 0 0.793881
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.999002 "right" 0.166508 "arrowright.jpg" "left" 0.196 0.196 0.199943 0.299947 3 1 0 1 0.715864
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248853 "right" 0.166497 "arrowleft.jpg" "left" 0.196 0.196 0.199954 0.299952 1 2 0 0 0.799258
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998934 "left" 0.16652 "arrowup.jpg" "right" 0.196 0.196 0.199935 0.299966 2 3 0 0 0.721228
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749051 "right" 0.166552 "arrowup.jpg" "left" 0.196 0.196 0.199906 0.299881 2 2 1 0 0.910726
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749399 "left" 0.166505 "arrowright.jpg" "right" 0.196 0.196 0.200017 0.299894 3 2 0 1 0.797595
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999302 "right" 0.166516 "arrowleft.jpg" "left" 0.196 0.196 0.199957 0.299883 1 1 1 0 0.647181
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.2489 "left" 0.166599 "arrowleft.jpg" "right" 0.196 0.196 0.199878 0.299886 1 3 0 1 0.725106
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999285 "right" 0.166502 "arrowup.jpg" "left" 0.196 0.196 0.199964 0.299948 2 2 1 0 0.768423
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249203 "right" 0.166528 "arrowleft.jpg" "left" 0.196 0.196 0.199952 0.299903 1 1 1 1 0.640744
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499472 "left" 0.166569 "arrowup.jpg" "right" 0.196 0.196 0.199874 0.299999 2 3 0 1 0.70736
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248877 "right" 0.166587 "arrowup.jpg" "left" 0.196 0.196 0.199841 0.299919 2 2 1 0 0.846685
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499097 "left" 0.166511 "arrowleft.jpg" "right" 0.196 0.196 0.199936 0.299928 1 3 0 1 0.633581
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248858 "right" 0.166515 "arrowright.jpg" "left" 0.196 0.196 0.200025 0.299851 3 1 0 0 0.544245
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499434 "left" 0.16656 "arrowleft.jpg" "right" 0.196 0.196 0.199951 0.299968 1 3 0 0 0.607559
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499141 "right" 0.16651 "arrowleft.jpg" "left" 0.196 0.196 0.199978 0.299877 1 1 1 0 0.588605
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248893 "left" 0.166503 "arrowup.jpg" "right" 0.196 0.196 0.199953 0.299958 2 3 0 1 0.555596
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499441 "right" 0.166509 "arrowup.jpg" "left" 0.196 0.196 0.20004 0.299849 2 1 0 0 0.610194
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499107 "right" 0.166531 "arrowright.jpg" "left" 0.196 0.196 0.199938 0.299899 3 3 1 0 0.670541
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998979 "right" 0.166478 "arrowup.jpg" "left" 0.196 0.196 0.199962 0.299887 2 2 1 1 0.717185
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999304 "left" 0.166514 "arrowup.jpg" "right" 0.196 0.196 0.200026 0.299819 2 3 0 1 0.680388
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749386 "right" 0.166497 "arrowleft.jpg" "left" 0.196 0.196 0.199951 0.299984 1 2 0 0 0.776504
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249171 "left" 0.166568 "arrowleft.jpg" "right" 0.196 0.196 0.199974 0.299834 1 3 0 0 0.768813
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999301 "left" 0.166493 "arrowright.jpg" "right" 0.196 0.196 0.200042 0.299801 3 3 1 0 0.563064
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249208 "right" 0.166523 "arrowup.jpg" "left" 0.196 0.196 0.200036 0.299814 2 1 0 1 0.627966
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749385 "left" 0.166512 "arrowleft.jpg" "right" 0.196 0.196 0.20001 0.299887 1 3 0 0 0.645094
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249258 "right" 0.166621 "arrowright.jpg" "left" 0.196 0.196 0.199812 0.299925 3 2 0 0 0.746563
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999301 "left" 0.16651 "arrowleft.jpg" "right" 0.196 0.196 0.199972 0.299898 1 3 0 0 0.621599
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499426 "left" 0.166529 "arrowright.jpg" "right" 0.196 0.196 0.19995 0.299931 3 1 0 0 0.665573
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749075 "right" 0.166473 "arrowleft.jpg" "left" 0.196 0.196 0.199952 0.3 1 3 0 0 0.769728
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249216 "left" 0.166543 "arrowright.jpg" "right" 0.196 0.196 0.199928 0.299923 3 3 1 0 0.690097
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499125 "left" 0.166641 "arrowup.jpg" "right" 0.196 0.196 0.199812 0.299931 2 2 1 1 0.707665
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248865 "left" 0.166495 "arrowright.jpg" "right" 0.196 0.196 0.199962 0.29997 3 3 1 1 0.575162
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499457 "right" 0.166517 "arrowleft.jpg" "left" 0.196 0.196 0.200008 0.299832 1 2 0 1 0.748133
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749037 "right" 0.16664 "arrowright.jpg" "left" 0.196 0.196 0.199823 0.299895 3 1 0 0 0.545858
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499119 "right" 0.166626 "arrowup.jpg" "left" 0.196 0.196 0.19983 0.299907 2 1 0 0 0.809557
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249234 "left" 0.166505 "arrowup.jpg" "right" 0.196 0.196 0.199943 0.299931 2 3 0 0 0.616027
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749027 "left" 0.166603 "arrowright.jpg" "right" 0.196 0.196 0.199869 0.299891 3 1 0 0 0.834076
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499449 "right" 0.166518 "arrowright.jpg" "left" 0.196 0.196 0.200021 0.299873 3 3 1 0 0.74957
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998961 "left" 0.166477 "arrowleft.jpg" "right" 0.196 0.196 0.19997 0.299885 1 3 0 1 0.529522
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499069 "left" 0.166528 "arrowright.jpg" "right" 0.196 0.196 0.199945 0.169886 3 1 0 0 0.369831
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998899 "right" 0.1666 "arrowleft.jpg" "left" 0.196 0.196 0.199922 0.299823 1 1 1 0 0.612232
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749388 "right" 0.166518 "arrowup.jpg" "left" 0.196 0.196 0.199948 0.299914 2 1 0 1 0.598073
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749046 "left" 0.166552 "arrowleft.jpg" "right" 0.196 0.196 0.199909 0.299871 1 3 0 0 0.713795
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749414 "left" 0.166517 "arrowup.jpg" "right" 0.196 0.196 0.199929 0.299982 2 1 0 0 0.696649
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999287 "right" 0.166506 "arrowright.jpg" "left" 0.196 0.196 0.199978 0.299884 3 1 0 0 0.662219
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.49948 "right" 0.166484 "arrowright.jpg" "left" 0.196 0.196 0.199969 0.299891 3 3 1 0 1.040148
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998948 "left" 0.166613 "arrowright.jpg" "right" 0.196 0.196 0.199831 0.299997 3 3 1 1 0.744064
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249207 "left" 0.166649 "arrowleft.jpg" "right" 0.196 0.196 0.199809 0.299907 1 1 1 1 0.736702
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499128 "left" 0.166499 "arrowup.jpg" "right" 0.196 0.196 0.199924 0.299917 2 2 1 1 0.752596
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999313 "left" 0.166474 "arrowleft.jpg" "right" 0.196 0.196 0.200012 0.299846 1 1 1 1 0.635494
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.24918 "right" 0.166532 "arrowright.jpg" "left" 0.196 0.196 0.199969 0.299894 3 1 0 1 0.745125
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998935 "right" 0.166516 "arrowup.jpg" "left" 0.196 0.196 0.199956 0.299911 2 1 0 0 0.620111
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249195 "left" 0.166504 "arrowup.jpg" "right" 0.196 0.196 0.199976 0.299948 2 2 1 0 0.650353
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.74906 "right" 0.166605 "arrowright.jpg" "left" 0.196 0.196 0.19985 0.299884 3 1 0 1 0.635404
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499143 "left" 0.166503 "arrowleft.jpg" "right" 0.196 0.196 0.200044 0.299798 1 3 0 0 0.559245
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499457 "right" 0.166561 "arrowright.jpg" "left" 0.196 0.196 0.199903 0.299933 3 1 0 0 0.564922
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998961 "right" 0.166489 "arrowleft.jpg" "left" 0.196 0.196 0.200057 0.071981 1 3 0 0 0.272038
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999251 "left" 0.166527 "arrowright.jpg" "right" 0.196 0.196 0.199957 0.299914 3 1 0 0 0.518102
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998935 "right" 0.166502 "arrowright.jpg" "left" 0.196 0.196 0.200043 0.299805 3 1 0 0 0.803318
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749047 "left" 0.166499 "arrowleft.jpg" "right" 0.196 0.196 0.200037 0.262468 1 3 0 0 0.462505
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499146 "right" 0.166479 "arrowup.jpg" "left" 0.196 0.196 0.200029 0.299838 2 1 0 0 0.552487
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249187 "left" 0.16649 "arrowright.jpg" "right" 0.196 0.196 0.200018 0.299896 3 3 1 0 0.513415
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.24889 "right" 0.166484 "arrowright.jpg" "left" 0.196 0.196 0.199944 0.299908 3 1 0 1 0.604681
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499045 "left" 0.16653 "arrowright.jpg" "right" 0.196 0.196 0.199947 0.281776 3 3 1 0 0.481724
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749027 "left" 0.166486 "arrowup.jpg" "right" 0.196 0.196 0.199956 0.299906 2 1 0 1 0.785177
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.24887 "left" 0.166479 "arrowright.jpg" "right" 0.196 0.196 0.199975 0.299891 3 3 1 0 0.500234
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499322 "right" 0.166539 "arrowleft.jpg" "left" 0.196 0.196 0.199959 0.299968 1 3 0 1 0.794529
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999301 "right" 0.166503 "arrowup.jpg" "left" 0.196 0.196 0.200048 0.299821 2 1 0 0 0.740076
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749088 "right" 0.166596 "arrowleft.jpg" "left" 0.196 0.196 0.199893 0.299825 1 1 1 0 0.6328
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749379 "right" 0.166624 "arrowup.jpg" "left" 0.196 0.196 0.199846 0.259025 2 1 0 1 0.458871
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999302 "left" 0.166621 "arrowup.jpg" "right" 0.196 0.196 0.199851 0.225841 2 3 0 0 0.425692
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749376 "left" 0.166632 "arrowleft.jpg" "right" 0.196 0.196 0.199822 0.251839 1 1 1 0 0.451661
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499142 "right" 0.166561 "arrowleft.jpg" "left" 0.196 0.196 0.199915 0.205823 1 1 1 1 0.405738
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749021 "left" 0.166552 "arrowright.jpg" "right" 0.196 0.196 0.199914 0.299971 3 1 0 1 0.8008
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248833 "left" 0.166606 "arrowup.jpg" "right" 0.196 0.196 0.19986 0.248296 2 3 0 0 0.448156
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749049 "right" 0.16655 "arrowup.jpg" "left" 0.196 0.196 0.199885 0.25003 2 1 0 0 0.449915
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999273 "right" 0.166603 "arrowleft.jpg" "left" 0.196 0.196 0.199851 0.299934 1 1 1 0 0.536312
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.49947 "left" 0.166621 "arrowup.jpg" "right" 0.196 0.196 0.199822 0.287774 2 1 0 1 0.487596
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248886 "right" 0.166646 "arrowup.jpg" "left" 0.196 0.196 0.199817 0.115683 2 1 0 0 0.3155
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998967 "left" 0.166631 "arrowleft.jpg" "right" 0.196 0.196 0.199856 0.299866 1 3 0 0 0.55265
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499448 "right" 0.166603 "arrowup.jpg" "left" 0.196 0.196 0.199813 0.299895 2 1 0 0 0.535263
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749383 "left" 0.166486 "arrowup.jpg" "right" 0.196 0.196 0.199964 0.171816 2 3 0 0 0.37178
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499098 "right" 0.166531 "arrowright.jpg" "left" 0.196 0.196 0.19996 0.299903 3 1 0 0 0.514054
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.7493 "right" 0.166561 "arrowleft.jpg" "left" 0.196 0.196 0.200015 0.136706 1 3 0 0 0.336721
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499488 "left" 0.166624 "arrowright.jpg" "right" 0.196 0.196 0.199873 0.13531 3 1 0 0 0.335183
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249227 "right" 0.166496 "arrowleft.jpg" "left" 0.196 0.196 0.200018 0.184749 1 1 1 0 0.384768
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999292 "right" 0.166583 "arrowright.jpg" "left" 0.196 0.196 0.19986 0.299888 3 1 0 1 0.625147
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.49951 "left" 0.166478 "arrowleft.jpg" "right" 0.196 0.196 0.199951 0.299967 1 1 1 0 0.509216
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249222 "right" 0.166486 "arrowup.jpg" "left" 0.196 0.196 0.19995 0.24815 2 1 0 1 0.4481
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998963 "left" 0.166508 "arrowup.jpg" "right" 0.196 0.196 0.199949 0.11997 2 1 0 0 0.319919
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749403 "left" 0.166664 "arrowright.jpg" "right" 0.196 0.196 0.199857 0.299822 3 0 0 0 2.003683
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248839 "right" 0.166587 "arrowleft.jpg" "left" 0.196 0.196 0.199847 0.299882 1 1 1 0 0.5087
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749391 "right" 0.166569 "arrowright.jpg" "left" 0.196 0.196 0.199861 0.211548 3 1 0 1 0.411409
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248812 "left" 0.166536 "arrowleft.jpg" "right" 0.196 0.196 0.199903 0.299895 1 3 0 0 0.554709
335 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998982 "left" 0.166476 "arrowright.jpg" "right" 0.196 0.196 0.200024 0.284932 3 1 0 0 0.484956
