415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999259 "right" 0.166561 "arrowright.jpg" "right" 0.145 0.23 0.149934 0.299903 3 0 0 0 2.004842
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.99894 "left" 0.166652 "arrowleft.jpg" "left" 0.145 0.128 0.149867 0.299892 1 1 1 0 1.048521
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.749039 "right" 0.166503 "arrowright.jpg" "right" 0.128 0.111 0.133315 0.299883 3 3 1 1 0.802615
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999263 "left" 0.166555 "arrowup.jpg" "left" 0.111 0.196 0.116655 0.299907 2 1 0 1 0.76255
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248868 "right" 0.166546 "arrowup.jpg" "right" 0.196 0.179 0.200025 0.299814 2 2 1 0 1.379995
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249236 "right" 0.166521 "arrowright.jpg" "right" 0.179 0.264 0.183335 0.299873 3 0 0 1 2.004214
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499483 "right" 0.166615 "arrowleft.jpg" "right" 0.264 0.247 0.266541 0.299893 1 1 1 0 1.456828
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499097 "left" 0.166549 "arrowup.jpg" "left" 0.247 0.23 0.249918 0.299895 2 2 1 1 1.580234
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999284 "left" 0.166574 "arrowright.jpg" "left" 0.23 0.213 0.233241 0.299898 3 3 1 1 1.670772
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499145 "right" 0.166529 "arrowleft.jpg" "right" 0.213 0.196 0.216605 0.299904 1 1 1 1 1.225592
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998971 "left" 0.16653 "arrowright.jpg" "left" 0.196 0.179 0.199959 0.299895 3 3 1 1 1.169427
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499073 "right" 0.166563 "arrowup.jpg" "right" 0.179 0.162 0.183345 0.299843 2 2 1 1 0.888081
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248864 "left" 0.166531 "arrowleft.jpg" "left" 0.162 0.145 0.166629 0.29992 1 1 1 1 0.948171
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249204 "left" 0.166582 "arrowright.jpg" "left" 0.145 0.128 0.149907 0.299907 3 3 1 1 0.9739
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499474 "right" 0.166579 "arrowup.jpg" "right" 0.128 0.111 0.133288 0.29988 2 2 1 1 1.043042
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749071 "left" 0.166525 "arrowright.jpg" "left" 0.111 0.094 0.116632 0.29991 3 3 1 1 0.893057
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248874 "right" 0.166517 "arrowleft.jpg" "right" 0.094 0.077 0.099996 0.299891 1 1 1 1 0.665184
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499466 "left" 0.166589 "arrowup.jpg" "left" 0.077 0.06 0.083274 0.299874 2 2 1 1 0.867823
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749405 "right" 0.166533 "arrowright.jpg" "right" 0.06 0.145 0.066664 0.2999 3 2 0 1 0.955075
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999305 "left" 0.166537 "arrowleft.jpg" "left" 0.145 0.128 0.149955 0.299891 1 1 1 0 1.166106
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499461 "right" 0.166619 "arrowright.jpg" "right" 0.128 0.111 0.133235 0.299903 3 3 1 1 0.948888
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248838 "left" 0.166543 "arrowup.jpg" "left" 0.111 0.196 0.116727 0.299813 2 1 0 1 0.911116
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749386 "right" 0.16655 "arrowup.jpg" "right" 0.196 0.179 0.199936 0.299955 2 2 1 0 1.077004
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249196 "left" 0.16658 "arrowleft.jpg" "left" 0.179 0.162 0.183237 0.299912 1 1 1 1 0.993439
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.9993 "right" 0.166547 "arrowleft.jpg" "right" 0.162 0.145 0.166699 0.29983 1 1 1 1 1.195166
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998937 "right" 0.166541 "arrowup.jpg" "right" 0.145 0.128 0.149972 0.29989 2 2 1 1 0.965307
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749013 "left" 0.166586 "arrowup.jpg" "left" 0.128 0.213 0.133267 0.299875 2 3 0 1 1.241591
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499464 "left" 0.166522 "arrowleft.jpg" "left" 0.213 0.196 0.216626 0.299861 1 1 1 0 0.997197
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998949 "right" 0.166547 "arrowright.jpg" "right" 0.196 0.179 0.200023 0.29984 3 3 1 1 0.935291
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749064 "right" 0.1665 "arrowup.jpg" "right" 0.179 0.162 0.183299 0.299916 2 2 1 1 1.028217
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499473 "left" 0.166544 "arrowright.jpg" "left" 0.162 0.247 0.166607 0.29998 3 1 0 1 0.648364
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749013 "left" 0.166529 "arrowleft.jpg" "left" 0.247 0.23 0.249939 0.299889 1 1 1 0 0.858255
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249182 "right" 0.166542 "arrowleft.jpg" "right" 0.23 0.213 0.233257 0.299998 1 1 1 1 0.791291
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499137 "left" 0.16653 "arrowleft.jpg" "left" 0.213 0.196 0.216654 0.299861 1 1 1 1 0.805056
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749358 "left" 0.166553 "arrowright.jpg" "left" 0.196 0.179 0.200007 0.299848 3 3 1 1 1.094922
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248897 "right" 0.166519 "arrowright.jpg" "right" 0.179 0.162 0.18331 0.299873 3 3 1 1 0.747127
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.99929 "right" 0.166557 "arrowup.jpg" "right" 0.162 0.247 0.166594 0.299965 2 3 0 1 0.878693
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998952 "left" 0.16652 "arrowup.jpg" "left" 0.247 0.332 0.249997 0.299822 2 1 0 0 1.108417
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249258 "right" 0.166498 "arrowup.jpg" "right" 0.332 0.315 0.333236 0.299901 2 2 1 0 1.231596
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499135 "left" 0.166534 "arrowright.jpg" "left" 0.315 0.298 0.31665 0.299831 3 3 1 1 0.876206
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749383 "right" 0.166541 "arrowleft.jpg" "right" 0.298 0.281 0.29993 0.299901 1 1 1 1 0.812403
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249198 "left" 0.166543 "arrowup.jpg" "left" 0.281 0.264 0.283267 0.299912 2 2 1 1 1.130454
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998933 "right" 0.166539 "arrowleft.jpg" "right" 0.264 0.247 0.26659 0.299955 1 1 1 1 0.863238
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248859 "left" 0.166632 "arrowright.jpg" "left" 0.247 0.23 0.249861 0.299853 3 3 1 1 1.068597
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499104 "right" 0.166537 "arrowright.jpg" "right" 0.23 0.213 0.233261 0.299949 3 3 1 1 0.943272
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749398 "left" 0.166618 "arrowup.jpg" "left" 0.213 0.196 0.216521 0.299896 2 2 1 1 1.211776
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748998 "right" 0.166552 "arrowleft.jpg" "right" 0.196 0.179 0.19995 0.299891 1 1 1 1 0.839236
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749373 "left" 0.166621 "arrowleft.jpg" "left" 0.179 0.162 0.183215 0.299896 1 1 1 1 1.080675
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999271 "right" 0.166533 "arrowright.jpg" "right" 0.162 0.145 0.166686 0.299836 3 3 1 1 0.735114
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998939 "left" 0.166527 "arrowleft.jpg" "left" 0.145 0.128 0.150064 0.299808 1 1 1 1 0.6821
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248866 "right" 0.166529 "arrowup.jpg" "right" 0.145 0.128 0.149958 0.299919 2 2 1 1 0.924405
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749362 "left" 0.166636 "arrowleft.jpg" "left" 0.145 0.128 0.14987 0.299898 1 1 1 1 0.722505
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249201 "right" 0.166577 "arrowup.jpg" "right" 0.128 0.111 0.133265 0.29995 2 2 1 1 0.828914
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999301 "left" 0.166526 "arrowleft.jpg" "left" 0.111 0.196 0.116643 0.29989 1 3 0 1 0.708214
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249206 "right" 0.166544 "arrowleft.jpg" "right" 0.196 0.179 0.200019 0.299832 1 1 1 0 0.83123
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499453 "right" 0.166544 "arrowup.jpg" "right" 0.179 0.162 0.183266 0.299973 2 2 1 1 0.883312
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248874 "right" 0.166537 "arrowleft.jpg" "right" 0.162 0.145 0.166704 0.299833 1 1 1 1 0.808106
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249178 "left" 0.166542 "arrowleft.jpg" "left" 0.145 0.128 0.150045 0.29985 1 1 1 1 1.006195
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499088 "right" 0.16656 "arrowright.jpg" "right" 0.128 0.213 0.133309 0.299909 3 1 0 1 0.739365
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998929 "left" 0.166545 "arrowup.jpg" "left" 0.213 0.196 0.216685 0.299849 2 2 1 0 0.903353
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249173 "right" 0.166538 "arrowright.jpg" "right" 0.196 0.179 0.200012 0.299836 3 3 1 1 0.834429
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499146 "left" 0.166509 "arrowright.jpg" "left" 0.179 0.162 0.183284 0.299963 3 3 1 1 0.813241
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998945 "right" 0.166534 "arrowup.jpg" "right" 0.162 0.145 0.166704 0.299835 2 2 1 1 0.88658
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749373 "left" 0.166537 "arrowup.jpg" "left" 0.145 0.128 0.149964 0.299913 2 2 1 1 0.766115
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499151 "right" 0.16651 "arrowup.jpg" "right" 0.128 0.111 0.13337 0.299824 2 2 1 1 0.797228
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249187 "left" 0.166539 "arrowup.jpg" "left" 0.111 0.196 0.116634 0.299884 2 1 0 1 0.835913
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749057 "right" 0.166527 "arrowleft.jpg" "right" 0.196 0.179 0.199939 0.299893 1 1 1 0 0.91786
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.49944 "left" 0.166633 "arrowleft.jpg" "left" 0.179 0.162 0.183194 0.299913 1 1 1 1 0.605855
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999286 "right" 0.166648 "arrowright.jpg" "right" 0.162 0.145 0.166558 0.299851 3 3 1 1 0.742702
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749 "left" 0.166644 "arrowleft.jpg" "left" 0.145 0.128 0.149887 0.299863 1 1 1 1 0.700587
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999337 "right" 0.166568 "arrowup.jpg" "right" 0.128 0.213 0.133231 0.299895 2 3 0 1 0.736517
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249237 "left" 0.166512 "arrowright.jpg" "left" 0.213 0.196 0.216665 0.29985 3 3 1 0 1.138299
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999293 "right" 0.166605 "arrowleft.jpg" "right" 0.196 0.179 0.199887 0.299886 1 1 1 1 0.813945
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499131 "left" 0.166511 "arrowup.jpg" "left" 0.179 0.162 0.183309 0.299869 2 2 1 1 1.058176
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749386 "right" 0.166517 "arrowright.jpg" "right" 0.162 0.145 0.166617 0.299909 3 3 1 1 0.7631
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248851 "left" 0.166509 "arrowup.jpg" "left" 0.145 0.128 0.149964 0.299896 2 2 1 1 0.868514
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749034 "right" 0.166534 "arrowup.jpg" "right" 0.128 0.111 0.133363 0.299865 2 2 1 1 0.877122
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499473 "left" 0.166544 "arrowright.jpg" "left" 0.111 0.094 0.116667 0.299892 3 3 1 1 0.734202
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998941 "right" 0.166519 "arrowleft.jpg" "right" 0.094 0.077 0.100062 0.299818 1 1 1 1 0.706213
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999296 "left" 0.166534 "arrowright.jpg" "left" 0.077 0.06 0.08341 0.299803 3 3 1 1 0.711088
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998949 "right" 0.166534 "arrowright.jpg" "right" 0.06 0.145 0.066746 0.299836 3 1 0 1 0.756378
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749387 "right" 0.166532 "arrowleft.jpg" "right" 0.145 0.128 0.150042 0.299832 1 1 1 0 0.624199
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749032 "left" 0.166582 "arrowright.jpg" "left" 0.128 0.111 0.133272 0.299874 3 3 1 1 0.714654
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499441 "right" 0.166531 "arrowright.jpg" "right" 0.111 0.196 0.116698 0.299828 3 1 0 1 1.027417
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248919 "left" 0.16649 "arrowright.jpg" "left" 0.196 0.179 0.199948 0.299904 3 3 1 0 0.770315
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499473 "right" 0.166521 "arrowleft.jpg" "right" 0.179 0.162 0.183293 0.299908 1 1 1 1 0.703367
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748999 "left" 0.166533 "arrowup.jpg" "left" 0.162 0.247 0.166716 0.299801 2 3 0 1 1.278538
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749375 "left" 0.166658 "arrowright.jpg" "left" 0.247 0.23 0.249804 0.299945 3 3 1 0 0.774756
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248834 "left" 0.166573 "arrowleft.jpg" "left" 0.23 0.213 0.233327 0.299826 1 1 1 1 1.047608
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998952 "left" 0.166674 "arrowright.jpg" "left" 0.213 0.196 0.216478 0.29988 3 3 1 1 0.670588
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499075 "right" 0.16653 "arrowleft.jpg" "right" 0.196 0.179 0.20003 0.299836 1 1 1 1 0.809154
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999299 "left" 0.166517 "arrowup.jpg" "left" 0.179 0.162 0.183275 0.299904 2 2 1 1 1.138114
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248892 "right" 0.166514 "arrowright.jpg" "right" 0.162 0.145 0.166608 0.29999 3 3 1 1 0.804327
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.99895 "left" 0.166636 "arrowleft.jpg" "left" 0.145 0.23 0.149856 0.299903 1 3 0 1 0.948616
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499476 "left" 0.16653 "arrowup.jpg" "left" 0.23 0.315 0.233335 0.299833 2 3 0 0 1.028154
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749416 "right" 0.166506 "arrowup.jpg" "right" 0.315 0.298 0.316589 0.299879 2 2 1 0 1.062451
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.49913 "left" 0.166534 "arrowleft.jpg" "left" 0.298 0.281 0.299986 0.29983 1 1 1 1 0.825614
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749048 "right" 0.166516 "arrowright.jpg" "right" 0.281 0.264 0.283306 0.299849 3 3 1 1 0.899209
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248841 "right" 0.166522 "arrowup.jpg" "right" 0.264 0.247 0.266666 0.2998 2 2 1 1 0.983335
415 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749363 "left" 0.166533 "arrowleft.jpg" "left" 0.247 0.23 0.24991 0.299975 1 1 1 1 0.771569
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499099 "right" 0.166622 "arrowleft.jpg" "left" 0.179 0.179 0.183195 0.299886 1 0 0 1 2.004084
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249214 "left" 0.166528 "arrowleft.jpg" "right" 0.179 0.179 0.183391 0.299783 1 3 0 0 1.191223
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248862 "left" 0.166522 "arrowright.jpg" "right" 0.179 0.179 0.183372 0.299826 3 0 0 0 2.004202
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499472 "right" 0.166529 "arrowright.jpg" "left" 0.179 0.179 0.183369 0.29988 3 0 0 0 2.004254
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999273 "right" 0.166529 "arrowup.jpg" "left" 0.179 0.179 0.183283 0.299901 2 1 0 0 0.685169
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998925 "left" 0.166528 "arrowup.jpg" "right" 0.179 0.179 0.183376 0.299825 2 3 0 0 0.595035
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749043 "left" 0.166559 "arrowright.jpg" "right" 0.179 0.179 0.183355 0.047436 3 1 0 0 0.230792
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998942 "right" 0.166527 "arrowup.jpg" "left" 0.179 0.179 0.183298 0.079976 2 3 0 0 0.263274
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248852 "right" 0.166522 "arrowright.jpg" "left" 0.179 0.179 0.183271 0.140273 3 3 1 0 0.323545
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.9993 "right" 0.166554 "arrowleft.jpg" "left" 0.179 0.179 0.183281 0.080293 1 3 0 1 0.263575
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499436 "left" 0.166523 "arrowright.jpg" "right" 0.179 0.179 0.183281 0.07482 3 1 0 0 0.258101
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249203 "left" 0.166605 "arrowleft.jpg" "right" 0.179 0.179 0.183214 0.111608 1 1 1 0 0.294821
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749035 "right" 0.166515 "arrowleft.jpg" "left" 0.179 0.179 0.183274 0.299908 1 0 0 1 2.004186
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249191 "left" 0.166527 "arrowright.jpg" "right" 0.179 0.179 0.183368 0.299816 3 1 0 0 1.077179
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749373 "right" 0.166618 "arrowup.jpg" "left" 0.179 0.179 0.183192 0.29992 2 0 0 0 2.004117
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998964 "right" 0.166517 "arrowright.jpg" "left" 0.179 0.179 0.183369 0.000196 3 3 1 0 0.183565
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749367 "left" 0.166608 "arrowleft.jpg" "right" 0.179 0.179 0.183187 0.051211 1 1 1 1 0.234398
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499123 "left" 0.166532 "arrowup.jpg" "right" 0.179 0.179 0.183291 0.085768 2 1 0 1 0.269059
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.99925 "right" 0.166538 "arrowleft.jpg" "left" 0.179 0.179 0.18327 0.059859 1 3 0 0 0.24313
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749367 "left" 0.166525 "arrowup.jpg" "right" 0.179 0.179 0.183373 0.02902 2 1 0 0 0.212393
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499099 "left" 0.166596 "arrowleft.jpg" "right" 0.179 0.179 0.183339 0.233244 1 3 0 0 0.416583
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499449 "right" 0.166549 "arrowright.jpg" "left" 0.179 0.179 0.183267 0.299905 3 1 0 0 0.653245
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.74902 "right" 0.166526 "arrowup.jpg" "left" 0.179 0.179 0.183381 0.054033 2 3 0 0 0.237414
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248848 "left" 0.166533 "arrowup.jpg" "right" 0.179 0.179 0.183355 0.299912 2 3 0 0 0.507299
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.74938 "left" 0.166519 "arrowup.jpg" "right" 0.179 0.179 0.183273 0.299898 2 3 0 0 1.095492
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999276 "right" 0.166524 "arrowright.jpg" "left" 0.179 0.179 0.183383 0.140795 3 1 0 0 0.324177
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998945 "left" 0.166551 "arrowright.jpg" "right" 0.179 0.179 0.183316 0.153323 3 1 0 0 0.336639
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.74938 "right" 0.166645 "arrowright.jpg" "left" 0.179 0.179 0.183166 0.299913 3 3 1 0 0.693856
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748995 "left" 0.166641 "arrowup.jpg" "right" 0.179 0.179 0.183209 0.299871 2 3 0 1 0.621723
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.99893 "right" 0.166525 "arrowright.jpg" "left" 0.179 0.179 0.183375 0.299813 3 3 1 0 1.013466
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248875 "right" 0.16666 "arrowleft.jpg" "left" 0.179 0.179 0.183175 0.299846 1 3 0 1 0.740824
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998962 "left" 0.166545 "arrowup.jpg" "right" 0.179 0.179 0.183248 0.299967 2 3 0 0 1.120939
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749104 "right" 0.166481 "arrowup.jpg" "left" 0.179 0.179 0.183286 0.299934 2 3 0 0 1.05467
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749342 "left" 0.166521 "arrowright.jpg" "right" 0.179 0.179 0.183365 0.299828 3 0 0 0 2.004197
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999273 "right" 0.166658 "arrowleft.jpg" "left" 0.179 0.179 0.183156 0.299915 1 1 1 0 1.656909
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248876 "left" 0.166519 "arrowleft.jpg" "right" 0.179 0.179 0.183261 0.299963 1 1 1 1 1.110799
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999305 "right" 0.166524 "arrowup.jpg" "left" 0.179 0.179 0.183265 0.299892 2 1 0 1 0.698827
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249223 "right" 0.166518 "arrowleft.jpg" "left" 0.179 0.179 0.183272 0.3 1 3 0 0 0.926497
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499494 "left" 0.166522 "arrowup.jpg" "right" 0.179 0.179 0.183281 0.299878 2 2 1 0 1.157954
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248867 "right" 0.166514 "arrowup.jpg" "left" 0.179 0.179 0.183385 0.299815 2 1 0 1 1.543572
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.49913 "left" 0.166651 "arrowleft.jpg" "right" 0.179 0.179 0.183165 0.29989 1 2 0 0 1.118523
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248843 "right" 0.166517 "arrowright.jpg" "left" 0.179 0.179 0.183265 0.300001 3 1 0 0 1.593564
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499415 "left" 0.166549 "arrowleft.jpg" "right" 0.179 0.179 0.183318 0.299889 1 3 0 0 1.559277
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499122 "right" 0.166531 "arrowleft.jpg" "left" 0.179 0.179 0.183297 0.299892 1 2 0 0 1.525714
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248868 "left" 0.166535 "arrowup.jpg" "right" 0.179 0.179 0.18328 0.299882 2 3 0 0 1.760767
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499458 "right" 0.166521 "arrowup.jpg" "left" 0.179 0.179 0.183345 0.299833 2 1 0 0 0.703853
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499123 "right" 0.166593 "arrowright.jpg" "left" 0.179 0.179 0.183219 0.299871 3 2 0 0 1.992926
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998935 "right" 0.166482 "arrowup.jpg" "left" 0.179 0.179 0.18326 0.2999 2 3 0 0 0.737753
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999324 "left" 0.166489 "arrowup.jpg" "right" 0.179 0.179 0.183278 0.299909 2 1 0 0 0.949364
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749378 "right" 0.166638 "arrowleft.jpg" "left" 0.179 0.179 0.183237 0.139552 1 3 0 0 0.322789
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249196 "left" 0.166534 "arrowleft.jpg" "right" 0.179 0.179 0.183293 0.299883 1 2 0 0 1.469131
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.9993 "left" 0.166563 "arrowright.jpg" "right" 0.179 0.179 0.183331 0.299826 3 1 0 0 0.714581
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249206 "right" 0.166633 "arrowup.jpg" "left" 0.179 0.179 0.183155 0.299941 2 2 1 0 1.261551
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.74936 "left" 0.166555 "arrowleft.jpg" "right" 0.179 0.179 0.183274 0.299869 1 1 1 1 1.286645
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249215 "right" 0.166512 "arrowright.jpg" "left" 0.179 0.179 0.183289 0.299984 3 2 0 1 0.762548
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999309 "left" 0.16652 "arrowleft.jpg" "right" 0.179 0.179 0.183385 0.299799 1 2 0 0 1.29249
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499464 "left" 0.166612 "arrowright.jpg" "right" 0.179 0.179 0.183178 0.299898 3 1 0 0 1.429361
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749047 "right" 0.166509 "arrowleft.jpg" "left" 0.179 0.179 0.183271 0.299988 1 2 0 0 1.112241
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249205 "left" 0.166515 "arrowright.jpg" "right" 0.179 0.179 0.183267 0.299994 3 1 0 0 1.315419
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499157 "left" 0.166592 "arrowup.jpg" "right" 0.179 0.179 0.183194 0.299877 2 1 0 0 1.427654
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248843 "left" 0.166637 "arrowright.jpg" "right" 0.179 0.179 0.1832 0.299879 3 2 0 0 1.210636
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499448 "right" 0.166552 "arrowleft.jpg" "left" 0.179 0.179 0.183261 0.29989 1 3 0 0 1.119627
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749047 "right" 0.166512 "arrowright.jpg" "left" 0.179 0.179 0.183418 0.299796 3 1 0 0 1.629376
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499111 "right" 0.166512 "arrowup.jpg" "left" 0.179 0.179 0.183405 0.299787 2 3 0 0 0.690127
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249222 "left" 0.166625 "arrowup.jpg" "right" 0.179 0.179 0.183179 0.299906 2 2 1 0 0.725666
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749133 "left" 0.166487 "arrowright.jpg" "right" 0.179 0.179 0.183212 0.29992 3 2 0 1 1.043601
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499468 "right" 0.166519 "arrowright.jpg" "left" 0.179 0.179 0.183364 0.299823 3 3 1 0 0.74216
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998965 "left" 0.166603 "arrowleft.jpg" "right" 0.179 0.179 0.183189 0.299921 1 2 0 1 1.074059
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499137 "left" 0.16653 "arrowright.jpg" "right" 0.179 0.179 0.183275 0.299874 3 1 0 0 1.212718
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998934 "right" 0.1665 "arrowleft.jpg" "left" 0.179 0.179 0.183295 0.299912 1 2 0 0 1.109243
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749418 "right" 0.166503 "arrowup.jpg" "left" 0.179 0.179 0.183302 0.299881 2 3 0 0 0.8842
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749055 "left" 0.166502 "arrowleft.jpg" "right" 0.179 0.179 0.18329 0.299903 1 1 1 0 1.716172
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749387 "left" 0.166507 "arrowup.jpg" "right" 0.179 0.179 0.183281 0.300017 2 1 0 1 1.131356
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999285 "right" 0.166632 "arrowright.jpg" "left" 0.179 0.179 0.183167 0.299919 3 3 1 0 1.446628
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.49946 "right" 0.166641 "arrowright.jpg" "left" 0.179 0.179 0.183166 0.299928 3 2 0 1 1.357772
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998962 "left" 0.166491 "arrowright.jpg" "right" 0.179 0.179 0.183302 0.299957 3 2 0 0 1.072457
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249229 "left" 0.166592 "arrowleft.jpg" "right" 0.179 0.179 0.183201 0.29989 1 2 0 0 0.868849
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.49907 "left" 0.166516 "arrowup.jpg" "right" 0.179 0.179 0.183271 0.300011 2 1 0 0 1.023419
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999302 "left" 0.166532 "arrowleft.jpg" "right" 0.179 0.179 0.183265 0.152453 1 1 1 0 0.335717
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249197 "right" 0.166525 "arrowright.jpg" "left" 0.179 0.179 0.183376 0.299818 3 2 0 1 1.264305
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998972 "right" 0.166639 "arrowup.jpg" "left" 0.179 0.179 0.183163 0.2999 2 2 1 0 0.911707
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249195 "left" 0.166527 "arrowup.jpg" "right" 0.179 0.179 0.183285 0.299957 2 2 1 1 1.018867
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748997 "right" 0.166526 "arrowright.jpg" "left" 0.179 0.179 0.183296 0.2999 3 3 1 1 0.909542
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499075 "left" 0.166538 "arrowleft.jpg" "right" 0.179 0.179 0.183283 0.299884 1 2 0 1 0.829697
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499477 "right" 0.166546 "arrowright.jpg" "left" 0.179 0.179 0.183241 0.299917 3 3 1 0 0.825749
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998958 "right" 0.16651 "arrowleft.jpg" "left" 0.179 0.179 0.183378 0.299805 1 2 0 1 1.034489
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.99926 "left" 0.166509 "arrowright.jpg" "right" 0.179 0.179 0.183287 0.29991 3 1 0 0 0.778177
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.99897 "right" 0.166509 "arrowright.jpg" "left" 0.179 0.179 0.183251 0.299915 3 3 1 0 1.027817
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.74904 "left" 0.166487 "arrowleft.jpg" "right" 0.179 0.179 0.183297 0.299901 1 1 1 1 0.9745
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499056 "right" 0.166509 "arrowup.jpg" "left" 0.179 0.179 0.183272 0.299911 2 3 0 1 1.469048
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249215 "left" 0.166607 "arrowright.jpg" "right" 0.179 0.179 0.183215 0.299886 3 2 0 0 1.424598
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248848 "right" 0.166645 "arrowright.jpg" "left" 0.179 0.179 0.183169 0.299885 3 3 1 0 0.855549
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499132 "left" 0.166507 "arrowright.jpg" "right" 0.179 0.179 0.183399 0.299784 3 1 0 1 0.874188
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749024 "left" 0.166491 "arrowup.jpg" "right" 0.179 0.179 0.183381 0.299826 2 2 1 0 1.098796
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248854 "left" 0.166628 "arrowright.jpg" "right" 0.179 0.179 0.183207 0.29987 3 1 0 1 0.885872
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499434 "right" 0.166524 "arrowleft.jpg" "left" 0.179 0.179 0.18338 0.299794 1 3 0 0 1.111469
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999281 "right" 0.166516 "arrowup.jpg" "left" 0.179 0.179 0.183277 0.299904 2 2 1 0 1.00458
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749001 "right" 0.166623 "arrowleft.jpg" "left" 0.179 0.179 0.183201 0.299892 1 1 1 1 1.015719
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749382 "right" 0.16651 "arrowup.jpg" "left" 0.179 0.179 0.183266 0.299997 2 3 0 1 0.993738
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999292 "left" 0.166633 "arrowup.jpg" "right" 0.179 0.179 0.183188 0.299871 2 2 1 0 0.987321
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749373 "left" 0.166516 "arrowleft.jpg" "right" 0.179 0.179 0.183266 0.299902 1 1 1 1 0.726989
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499133 "right" 0.166497 "arrowleft.jpg" "left" 0.179 0.179 0.183289 0.299978 1 2 0 1 1.063443
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748988 "left" 0.166512 "arrowright.jpg" "right" 0.179 0.179 0.183353 0.299832 3 1 0 0 0.927779
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248892 "left" 0.166488 "arrowup.jpg" "right" 0.179 0.179 0.18329 0.299894 2 2 1 0 1.042592
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749047 "right" 0.166461 "arrowup.jpg" "left" 0.179 0.179 0.183294 0.2999 2 2 1 1 1.108595
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999287 "right" 0.166642 "arrowleft.jpg" "left" 0.179 0.179 0.18318 0.299859 1 2 0 1 1.024518
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499457 "left" 0.166542 "arrowup.jpg" "right" 0.179 0.179 0.183348 0.299853 2 2 1 0 0.940793
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248845 "right" 0.166509 "arrowup.jpg" "left" 0.179 0.179 0.183315 0.299994 2 2 1 1 1.118979
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998931 "left" 0.166659 "arrowleft.jpg" "right" 0.179 0.179 0.183124 0.299909 1 1 1 1 0.947596
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499413 "right" 0.166507 "arrowup.jpg" "left" 0.179 0.179 0.183377 0.299808 2 2 1 1 0.994214
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749376 "left" 0.166537 "arrowup.jpg" "right" 0.179 0.179 0.183271 0.299873 2 2 1 1 1.229787
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499154 "right" 0.166594 "arrowright.jpg" "left" 0.179 0.179 0.183175 0.299936 3 3 1 1 0.962334
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749389 "right" 0.166485 "arrowleft.jpg" "left" 0.179 0.179 0.18329 0.299915 1 3 0 1 1.535365
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499505 "left" 0.16652 "arrowright.jpg" "right" 0.179 0.179 0.183221 0.3 3 1 0 0 1.270024
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249204 "right" 0.1665 "arrowleft.jpg" "left" 0.179 0.179 0.183419 0.299777 1 2 0 0 1.0746
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999298 "right" 0.166507 "arrowright.jpg" "left" 0.179 0.179 0.18327 0.300009 3 3 1 0 0.944323
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499453 "left" 0.166627 "arrowleft.jpg" "right" 0.179 0.179 0.183185 0.299883 1 2 0 1 1.191696
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249206 "right" 0.166521 "arrowup.jpg" "left" 0.179 0.179 0.183291 0.299977 2 1 0 0 1.550659
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998949 "left" 0.166502 "arrowup.jpg" "right" 0.179 0.179 0.183401 0.299797 2 2 1 0 1.306283
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749377 "left" 0.166492 "arrowright.jpg" "right" 0.179 0.179 0.183286 0.299878 3 2 0 1 1.161314
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.2489 "right" 0.166492 "arrowleft.jpg" "left" 0.179 0.179 0.183265 0.3 1 1 1 0 1.010872
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.74937 "right" 0.166574 "arrowright.jpg" "left" 0.179 0.179 0.183226 0.300003 3 3 1 1 1.116748
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248844 "left" 0.166502 "arrowleft.jpg" "right" 0.179 0.179 0.183405 0.299816 1 1 1 1 0.968367
415 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998922 "left" 0.166604 "arrowright.jpg" "right" 0.179 0.179 0.183181 0.299934 3 1 0 1 0.923017
