117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.9992 "right" 0.166547 "arrowright.jpg" "right" 0.145 0.23 0.15004 0.299832 3 0 0 0 2.004877
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.99886 "left" 0.166542 "arrowleft.jpg" "left" 0.145 0.128 0.150034 0.299819 1 1 1 0 0.702096
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.748951 "right" 0.166549 "arrowright.jpg" "right" 0.128 0.111 0.133303 0.299898 3 3 1 1 0.565376
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999235 "left" 0.166547 "arrowup.jpg" "left" 0.111 0.094 0.116652 0.299883 2 2 1 1 1.04731
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248753 "right" 0.166649 "arrowup.jpg" "right" 0.094 0.077 0.099906 0.299877 2 2 1 1 0.941516
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249145 "right" 0.166534 "arrowright.jpg" "right" 0.077 0.06 0.083315 0.299898 3 3 1 1 0.647442
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499402 "right" 0.166556 "arrowleft.jpg" "right" 0.06 0.145 0.066633 0.299887 1 3 0 1 0.658865
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.49908 "left" 0.166518 "arrowup.jpg" "left" 0.145 0.128 0.149973 0.299876 2 2 1 0 0.885004
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.99926 "left" 0.166553 "arrowright.jpg" "left" 0.128 0.111 0.13329 0.299873 3 3 1 1 0.626723
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.49907 "right" 0.166529 "arrowleft.jpg" "right" 0.111 0.094 0.116645 0.299889 1 1 1 1 0.607201
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998863 "left" 0.166535 "arrowright.jpg" "left" 0.094 0.077 0.099998 0.299885 3 3 1 1 0.54457
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499049 "right" 0.16655 "arrowup.jpg" "right" 0.077 0.06 0.08333 0.299898 2 2 1 1 0.887347
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248794 "left" 0.166509 "arrowleft.jpg" "left" 0.06 0.043 0.066691 0.299885 1 1 1 1 0.563625
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249135 "left" 0.16655 "arrowright.jpg" "left" 0.043 0.128 0.04999 0.299916 3 2 0 1 0.788588
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499415 "right" 0.166548 "arrowup.jpg" "right" 0.128 0.111 0.133326 0.299866 2 2 1 0 0.658078
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748936 "left" 0.166543 "arrowright.jpg" "left" 0.111 0.094 0.116633 0.299908 3 3 1 1 0.594325
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248812 "right" 0.166513 "arrowleft.jpg" "right" 0.094 0.077 0.099991 0.299864 1 1 1 1 0.450438
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499391 "left" 0.166568 "arrowup.jpg" "left" 0.077 0.06 0.083341 0.299875 2 2 1 1 0.509103
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749344 "right" 0.166542 "arrowright.jpg" "right" 0.06 0.145 0.066664 0.299858 3 1 0 1 0.547878
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999254 "left" 0.166519 "arrowleft.jpg" "left" 0.145 0.128 0.149976 0.2999 1 1 1 0 0.911473
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499412 "right" 0.166562 "arrowright.jpg" "right" 0.128 0.111 0.133334 0.299864 3 3 1 1 0.599306
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248753 "left" 0.166531 "arrowup.jpg" "left" 0.111 0.094 0.116645 0.29988 2 2 1 1 0.591425
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749327 "right" 0.166565 "arrowup.jpg" "right" 0.094 0.077 0.099961 0.299904 2 2 1 1 0.434885
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249113 "left" 0.166547 "arrowleft.jpg" "left" 0.077 0.06 0.083385 0.299818 1 1 1 1 1.248573
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999204 "right" 0.166544 "arrowleft.jpg" "right" 0.06 0.145 0.066655 0.299902 1 2 0 1 0.599437
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998881 "right" 0.166518 "arrowup.jpg" "right" 0.145 0.128 0.149967 0.299882 2 2 1 0 0.641421
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.74897 "left" 0.166538 "arrowup.jpg" "left" 0.128 0.111 0.133413 0.299799 2 2 1 1 0.771353
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499424 "left" 0.166544 "arrowleft.jpg" "left" 0.111 0.094 0.116644 0.299937 1 1 1 1 0.601478
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998857 "right" 0.166641 "arrowright.jpg" "right" 0.094 0.077 0.099883 0.299903 3 3 1 1 0.42572
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748979 "right" 0.166526 "arrowup.jpg" "right" 0.077 0.06 0.083318 0.299897 2 2 1 1 0.500366
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499425 "left" 0.166614 "arrowright.jpg" "left" 0.06 0.043 0.066591 0.299881 3 3 1 1 0.597584
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748982 "left" 0.166633 "arrowleft.jpg" "left" 0.043 0.128 0.049909 0.299891 1 3 0 1 0.625478
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249106 "right" 0.16656 "arrowleft.jpg" "right" 0.128 0.111 0.133332 0.299856 1 1 1 0 0.510952
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499064 "left" 0.166541 "arrowleft.jpg" "left" 0.111 0.094 0.11665 0.299864 1 1 1 1 0.51204
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749338 "left" 0.166611 "arrowright.jpg" "left" 0.094 0.077 0.099925 0.299886 3 3 1 1 0.470763
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248792 "right" 0.166514 "arrowright.jpg" "right" 0.077 0.06 0.08332 0.299894 3 3 1 1 0.435566
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999237 "right" 0.166515 "arrowup.jpg" "right" 0.06 0.145 0.066666 0.299871 2 3 0 1 0.595106
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998879 "left" 0.166507 "arrowup.jpg" "left" 0.145 0.128 0.14998 0.299884 2 2 1 0 0.484106
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.24911 "right" 0.166573 "arrowup.jpg" "right" 0.128 0.111 0.133302 0.242439 2 2 1 1 0.375741
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499034 "left" 0.166547 "arrowright.jpg" "left" 0.111 0.094 0.1167 0.299835 3 3 1 1 0.558165
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749334 "right" 0.166542 "arrowleft.jpg" "right" 0.094 0.077 0.10003 0.299864 1 1 1 1 0.618977
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249149 "left" 0.166542 "arrowup.jpg" "left" 0.077 0.06 0.083394 0.299834 2 2 1 1 0.448334
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998851 "right" 0.166536 "arrowleft.jpg" "right" 0.06 0.043 0.066641 0.299973 1 1 1 1 0.400288
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248741 "left" 0.16654 "arrowright.jpg" "left" 0.043 0.128 0.050011 0.299884 3 1 0 1 1.072339
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.49908 "right" 0.166557 "arrowright.jpg" "right" 0.128 0.111 0.133239 0.299892 3 3 1 0 0.514921
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749301 "left" 0.166572 "arrowup.jpg" "left" 0.111 0.094 0.116649 0.299859 2 2 1 1 0.536743
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748961 "right" 0.166615 "arrowleft.jpg" "right" 0.094 0.077 0.099909 0.282651 1 1 1 1 0.38256
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749334 "left" 0.166548 "arrowleft.jpg" "left" 0.077 0.06 0.083322 0.299887 1 1 1 1 0.658705
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999225 "right" 0.16663 "arrowright.jpg" "right" 0.06 0.043 0.066563 0.299894 3 3 1 1 0.737631
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998876 "left" 0.166589 "arrowleft.jpg" "left" 0.043 0.026 0.049911 0.299858 1 1 1 1 0.716666
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248731 "right" 0.166643 "arrowup.jpg" "right" 0.145 0.128 0.14989 0.299864 2 2 1 1 0.552545
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749337 "left" 0.166502 "arrowleft.jpg" "left" 0.145 0.128 0.14998 0.263486 1 1 1 1 0.413466
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249137 "right" 0.166535 "arrowup.jpg" "right" 0.128 0.111 0.133299 0.299891 2 2 1 1 0.444415
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999236 "left" 0.16654 "arrowleft.jpg" "left" 0.111 0.094 0.116625 0.231298 1 1 1 1 0.347922
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249121 "right" 0.166527 "arrowleft.jpg" "right" 0.094 0.077 0.099995 0.299878 1 1 1 1 0.469548
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499397 "right" 0.166535 "arrowup.jpg" "right" 0.077 0.06 0.083323 0.299878 2 2 1 1 0.503531
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248767 "right" 0.16663 "arrowleft.jpg" "right" 0.06 0.043 0.066575 0.299887 1 1 1 1 0.425852
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249152 "left" 0.166523 "arrowleft.jpg" "left" 0.043 0.026 0.050024 0.299867 1 1 1 1 0.680244
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499039 "right" 0.166531 "arrowright.jpg" "right" 0.026 0.111 0.033412 0.29983 3 2 0 1 0.858805
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998885 "left" 0.166508 "arrowup.jpg" "left" 0.111 0.094 0.116645 0.299936 2 2 1 0 0.505202
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249107 "right" 0.166526 "arrowright.jpg" "right" 0.094 0.077 0.100074 0.299821 3 3 1 1 0.540209
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499045 "left" 0.166625 "arrowright.jpg" "left" 0.077 0.06 0.083227 0.299894 3 3 1 1 0.547885
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998845 "right" 0.16658 "arrowup.jpg" "right" 0.06 0.145 0.066641 0.299846 2 1 0 1 0.743939
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749321 "left" 0.166524 "arrowup.jpg" "left" 0.145 0.128 0.15003 0.299817 2 2 1 0 0.556534
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499049 "right" 0.166627 "arrowup.jpg" "right" 0.128 0.111 0.133222 0.299893 2 2 1 1 0.499542
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249134 "left" 0.16653 "arrowup.jpg" "left" 0.111 0.094 0.116706 0.299825 2 2 1 1 0.567293
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748963 "right" 0.166561 "arrowleft.jpg" "right" 0.094 0.077 0.09997 0.299865 1 1 1 1 0.411814
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499432 "left" 0.16653 "arrowleft.jpg" "left" 0.077 0.162 0.083297 0.299971 1 2 0 1 0.840515
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999235 "right" 0.166515 "arrowright.jpg" "right" 0.162 0.145 0.166647 0.280563 3 3 1 0 0.44721
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748955 "left" 0.16664 "arrowleft.jpg" "left" 0.145 0.128 0.149849 0.283071 1 1 1 1 0.432919
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999241 "right" 0.166518 "arrowup.jpg" "right" 0.128 0.111 0.133402 0.299821 2 2 1 1 0.497232
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249194 "left" 0.16649 "arrowright.jpg" "left" 0.111 0.094 0.116661 0.299873 3 3 1 1 0.508868
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999217 "right" 0.16663 "arrowleft.jpg" "right" 0.094 0.077 0.099892 0.299883 1 1 1 1 0.544675
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499046 "left" 0.166519 "arrowup.jpg" "left" 0.077 0.06 0.083401 0.299814 2 2 1 1 1.664608
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749328 "right" 0.166615 "arrowright.jpg" "right" 0.06 0.145 0.066577 0.299905 3 1 0 1 0.609773
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248811 "left" 0.166504 "arrowup.jpg" "left" 0.145 0.128 0.149972 0.299886 2 2 1 0 0.489286
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748972 "right" 0.166501 "arrowup.jpg" "right" 0.128 0.111 0.133292 0.299887 2 2 1 1 0.464137
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499401 "left" 0.166585 "arrowright.jpg" "left" 0.111 0.094 0.116682 0.299808 3 3 1 1 0.498784
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998871 "right" 0.166535 "arrowleft.jpg" "right" 0.094 0.077 0.099967 0.299936 1 1 1 1 0.568765
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999265 "left" 0.166524 "arrowright.jpg" "left" 0.077 0.06 0.083332 0.299862 3 3 1 1 0.490999
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998853 "right" 0.166526 "arrowright.jpg" "right" 0.06 0.043 0.066745 0.299798 3 3 1 1 0.407987
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.74935 "right" 0.166609 "arrowleft.jpg" "right" 0.043 0.026 0.049918 0.299884 1 1 1 1 0.394643
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748943 "left" 0.166521 "arrowright.jpg" "left" 0.026 0.111 0.033335 0.299891 3 2 0 1 0.934608
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499428 "right" 0.166525 "arrowright.jpg" "right" 0.111 0.094 0.116703 0.299839 3 3 1 0 0.830122
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248778 "left" 0.166522 "arrowright.jpg" "left" 0.094 0.077 0.100083 0.299801 3 3 1 1 0.611974
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499449 "right" 0.166528 "arrowleft.jpg" "right" 0.077 0.06 0.083382 0.299813 1 1 1 1 0.448667
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748936 "left" 0.166531 "arrowup.jpg" "left" 0.06 0.043 0.066749 0.299792 2 2 1 1 0.458535
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749339 "left" 0.166609 "arrowright.jpg" "left" 0.043 0.026 0.049919 0.299894 3 3 1 1 0.611213
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248803 "left" 0.166511 "arrowleft.jpg" "left" 0.026 0.111 0.033326 0.299864 1 2 0 1 1.178763
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998855 "left" 0.166625 "arrowright.jpg" "left" 0.111 0.094 0.116546 0.299888 3 3 1 0 0.428589
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.49903 "right" 0.166517 "arrowleft.jpg" "right" 0.094 0.077 0.099959 0.299988 1 1 1 1 0.409105
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999205 "left" 0.16653 "arrowup.jpg" "left" 0.077 0.06 0.083304 0.299889 2 2 1 1 0.545923
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.24876 "right" 0.166537 "arrowright.jpg" "right" 0.06 0.043 0.066731 0.299823 3 3 1 1 0.603078
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998864 "left" 0.166521 "arrowleft.jpg" "left" 0.043 0.128 0.049991 0.299897 1 2 0 1 0.724382
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499443 "left" 0.166527 "arrowup.jpg" "left" 0.128 0.213 0.133355 0.299855 2 1 0 0 0.892505
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749316 "right" 0.166516 "arrowup.jpg" "right" 0.213 0.196 0.216608 0.299941 2 2 1 0 0.788107
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.49905 "left" 0.166571 "arrowleft.jpg" "left" 0.196 0.179 0.199951 0.299806 1 1 1 1 0.617989
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748962 "right" 0.166517 "arrowright.jpg" "right" 0.179 0.162 0.183348 0.18822 3 3 1 1 0.371568
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248761 "right" 0.166512 "arrowup.jpg" "right" 0.162 0.145 0.166625 0.299974 2 2 1 1 0.500273
117 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749319 "left" 0.166603 "arrowleft.jpg" "left" 0.145 0.128 0.149913 0.277719 1 1 1 1 0.427632
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499037 "right" 0.166634 "arrowleft.jpg" "left" 0.094 0.094 0.099875 0.299873 1 1 1 1 1.422803
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249114 "left" 0.166551 "arrowleft.jpg" "right" 0.094 0.094 0.099974 0.299892 1 2 0 1 1.717615
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248788 "left" 0.166524 "arrowright.jpg" "right" 0.094 0.094 0.099972 0.299869 3 3 1 0 1.62388
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499387 "right" 0.166628 "arrowright.jpg" "left" 0.094 0.094 0.09991 0.299871 3 1 0 1 1.156267
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999267 "right" 0.166486 "arrowup.jpg" "left" 0.094 0.094 0.1 0.29988 2 2 1 0 0.991545
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.99887 "left" 0.166608 "arrowup.jpg" "right" 0.094 0.094 0.099903 0.299868 2 2 1 1 0.857592
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748966 "left" 0.16656 "arrowright.jpg" "right" 0.094 0.094 0.10001 0.29983 3 3 1 1 1.017986
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998846 "right" 0.166543 "arrowup.jpg" "left" 0.094 0.094 0.100007 0.299841 2 1 0 1 0.778859
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248766 "right" 0.166622 "arrowright.jpg" "left" 0.094 0.094 0.099894 0.299901 3 2 0 0 0.771644
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999244 "right" 0.16649 "arrowleft.jpg" "left" 0.094 0.094 0.099982 0.299886 1 3 0 0 1.086118
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499418 "left" 0.166559 "arrowright.jpg" "right" 0.094 0.094 0.09996 0.299964 3 3 1 0 0.95067
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249086 "left" 0.166632 "arrowleft.jpg" "right" 0.094 0.094 0.099876 0.299926 1 2 0 1 0.78377
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748957 "right" 0.166529 "arrowleft.jpg" "left" 0.094 0.094 0.099952 0.299985 1 1 1 0 0.883849
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249156 "left" 0.166639 "arrowright.jpg" "right" 0.094 0.094 0.099878 0.299888 3 3 1 1 0.703551
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749328 "right" 0.166536 "arrowup.jpg" "left" 0.094 0.094 0.100053 0.299833 2 1 0 1 0.406528
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998892 "right" 0.166631 "arrowright.jpg" "left" 0.094 0.094 0.099904 0.299891 3 3 1 0 0.462684
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749331 "left" 0.16652 "arrowleft.jpg" "right" 0.094 0.094 0.099979 0.299895 1 2 0 1 0.607567
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499045 "left" 0.166579 "arrowup.jpg" "right" 0.094 0.094 0.099941 0.299958 2 3 0 0 0.476664
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999241 "right" 0.166552 "arrowleft.jpg" "left" 0.094 0.094 0.099955 0.294923 1 1 1 0 0.394877
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749339 "left" 0.16652 "arrowup.jpg" "right" 0.094 0.094 0.100002 0.299944 2 3 0 1 0.429325
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499047 "left" 0.166615 "arrowleft.jpg" "right" 0.094 0.094 0.099896 0.299877 1 2 0 0 0.433621
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499432 "right" 0.166562 "arrowright.jpg" "left" 0.094 0.094 0.099933 0.299861 3 1 0 0 0.549643
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748968 "right" 0.1665 "arrowup.jpg" "left" 0.094 0.094 0.099975 0.299885 2 3 0 0 0.451622
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248755 "left" 0.166539 "arrowup.jpg" "right" 0.094 0.094 0.099959 0.299894 2 2 1 0 0.79998
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749323 "left" 0.166616 "arrowup.jpg" "right" 0.094 0.094 0.099898 0.29987 2 2 1 1 0.603886
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999219 "right" 0.16661 "arrowright.jpg" "left" 0.094 0.094 0.099887 0.299895 3 3 1 1 0.636836
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998885 "left" 0.166536 "arrowright.jpg" "right" 0.094 0.094 0.099953 0.199968 3 3 1 1 0.29992
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749334 "right" 0.166511 "arrowright.jpg" "left" 0.094 0.094 0.100061 0.271256 3 1 0 1 0.371317
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748945 "left" 0.166671 "arrowup.jpg" "right" 0.094 0.094 0.099836 0.299926 2 2 1 0 0.495647
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998921 "right" 0.166507 "arrowright.jpg" "left" 0.094 0.094 0.100021 0.299837 3 3 1 1 0.525737
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248756 "right" 0.166514 "arrowleft.jpg" "left" 0.094 0.094 0.100076 0.299789 1 3 0 1 0.40852
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998858 "left" 0.166639 "arrowup.jpg" "right" 0.094 0.094 0.099884 0.299865 2 2 1 0 0.656699
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748966 "right" 0.166517 "arrowup.jpg" "left" 0.094 0.094 0.100092 0.245961 2 1 0 1 0.346053
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749368 "left" 0.166477 "arrowright.jpg" "right" 0.094 0.094 0.099986 0.299896 3 2 0 0 0.407442
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999246 "right" 0.166503 "arrowleft.jpg" "left" 0.094 0.094 0.100091 0.299777 1 3 0 0 0.600319
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248763 "left" 0.166612 "arrowleft.jpg" "right" 0.094 0.094 0.099905 0.299871 1 1 1 0 0.598653
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999243 "right" 0.166508 "arrowup.jpg" "left" 0.094 0.094 0.099988 0.299911 2 3 0 1 0.736348
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249124 "right" 0.166519 "arrowleft.jpg" "left" 0.094 0.094 0.099986 0.299962 1 2 0 0 0.810107
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499428 "left" 0.166627 "arrowup.jpg" "right" 0.094 0.094 0.099892 0.299873 2 3 0 0 0.446798
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248764 "right" 0.166506 "arrowup.jpg" "left" 0.094 0.094 0.100097 0.299778 2 1 0 0 0.643969
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499036 "left" 0.166624 "arrowleft.jpg" "right" 0.094 0.094 0.099882 0.299897 1 2 0 0 0.583683
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248789 "right" 0.166497 "arrowright.jpg" "left" 0.094 0.094 0.099994 0.299872 3 1 0 0 0.527891
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.4994 "left" 0.166648 "arrowleft.jpg" "right" 0.094 0.094 0.099897 0.299915 1 3 0 0 0.655828
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499037 "right" 0.166524 "arrowleft.jpg" "left" 0.094 0.094 0.099985 0.299908 1 1 1 0 1.258123
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.24874 "left" 0.166597 "arrowup.jpg" "right" 0.094 0.094 0.099921 0.299889 2 2 1 1 0.63108
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499416 "right" 0.166517 "arrowup.jpg" "left" 0.094 0.094 0.099964 0.299969 2 1 0 1 1.11524
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499014 "right" 0.166519 "arrowright.jpg" "left" 0.094 0.094 0.099972 0.299901 3 2 0 0 0.63658
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998852 "right" 0.166586 "arrowup.jpg" "left" 0.094 0.094 0.099884 0.299909 2 2 1 0 0.651493
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.99923 "left" 0.166525 "arrowup.jpg" "right" 0.094 0.094 0.100066 0.238501 2 2 1 1 0.338567
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749318 "right" 0.166602 "arrowleft.jpg" "left" 0.094 0.094 0.099882 0.299915 1 1 1 1 0.799859
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249125 "left" 0.16662 "arrowleft.jpg" "right" 0.094 0.094 0.099881 0.275724 1 2 0 1 0.375605
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999206 "left" 0.16656 "arrowright.jpg" "right" 0.094 0.094 0.099946 0.299898 3 1 0 0 0.496844
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249146 "right" 0.166502 "arrowup.jpg" "left" 0.094 0.094 0.099988 0.299927 2 2 1 0 0.460559
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749277 "left" 0.166572 "arrowleft.jpg" "right" 0.094 0.094 0.099984 0.299873 1 3 0 1 0.468618
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249157 "right" 0.166625 "arrowright.jpg" "left" 0.094 0.094 0.099869 0.299876 3 2 0 0 0.448833
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999248 "left" 0.166482 "arrowleft.jpg" "right" 0.094 0.094 0.099972 0.299911 1 2 0 0 0.456486
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.49936 "left" 0.166543 "arrowright.jpg" "right" 0.094 0.094 0.1 0.299876 3 3 1 0 0.81021
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748976 "right" 0.16649 "arrowleft.jpg" "left" 0.094 0.094 0.099998 0.299879 1 1 1 1 1.117521
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249186 "left" 0.166472 "arrowright.jpg" "right" 0.094 0.094 0.099995 0.299872 3 2 0 1 0.792117
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499032 "left" 0.166583 "arrowup.jpg" "right" 0.094 0.094 0.099909 0.299942 2 2 1 0 0.837925
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248786 "left" 0.166589 "arrowright.jpg" "right" 0.094 0.094 0.099909 0.271249 3 2 0 1 0.371158
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.49941 "right" 0.166513 "arrowleft.jpg" "left" 0.094 0.094 0.099964 0.299993 1 1 1 0 0.696483
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.74894 "right" 0.166609 "arrowright.jpg" "left" 0.094 0.094 0.099892 0.299895 3 3 1 1 1.232364
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499045 "right" 0.166608 "arrowup.jpg" "left" 0.094 0.094 0.099896 0.299905 2 1 0 1 0.829072
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249127 "left" 0.166515 "arrowup.jpg" "right" 0.094 0.094 0.099985 0.299851 2 2 1 0 0.698628
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748981 "left" 0.16659 "arrowright.jpg" "right" 0.094 0.094 0.099895 0.299878 3 2 0 1 0.810483
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499404 "right" 0.166503 "arrowright.jpg" "left" 0.094 0.094 0.099981 0.299975 3 3 1 0 0.895401
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.99892 "left" 0.16657 "arrowleft.jpg" "right" 0.094 0.094 0.099889 0.299875 1 1 1 1 1.108532
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.49905 "left" 0.166511 "arrowright.jpg" "right" 0.094 0.094 0.099977 0.29989 3 2 0 1 0.885879
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998885 "right" 0.166506 "arrowleft.jpg" "left" 0.094 0.094 0.099983 0.299851 1 1 1 0 0.875992
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749411 "right" 0.166497 "arrowup.jpg" "left" 0.094 0.094 0.099981 0.299869 2 3 0 1 0.931634
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748932 "left" 0.166503 "arrowleft.jpg" "right" 0.094 0.094 0.099982 0.299882 1 2 0 0 0.569368
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749305 "left" 0.166513 "arrowup.jpg" "right" 0.094 0.094 0.100064 0.299812 2 2 1 0 0.749504
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999244 "right" 0.166504 "arrowright.jpg" "left" 0.094 0.094 0.100075 0.299827 3 3 1 1 1.193185
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.49938 "right" 0.166558 "arrowright.jpg" "left" 0.094 0.094 0.099962 0.29989 3 1 0 1 0.913706
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998866 "left" 0.166502 "arrowright.jpg" "right" 0.094 0.094 0.100079 0.299788 3 3 1 0 0.63018
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249168 "left" 0.166473 "arrowleft.jpg" "right" 0.094 0.094 0.100019 0.299844 1 1 1 1 0.580577
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499027 "left" 0.166522 "arrowup.jpg" "right" 0.094 0.094 0.099954 0.299997 2 2 1 1 0.707023
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999212 "left" 0.166538 "arrowleft.jpg" "right" 0.094 0.094 0.099964 0.299921 1 1 1 1 0.592
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249152 "right" 0.166538 "arrowright.jpg" "left" 0.094 0.094 0.099972 0.299874 3 1 0 1 0.902677
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998876 "right" 0.166481 "arrowup.jpg" "left" 0.094 0.094 0.099983 0.299902 2 2 1 0 0.836192
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249123 "left" 0.166624 "arrowup.jpg" "right" 0.094 0.094 0.099879 0.299879 2 2 1 1 0.545849
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748959 "right" 0.166512 "arrowright.jpg" "left" 0.094 0.094 0.099979 0.299897 3 1 0 1 0.975868
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499079 "left" 0.166462 "arrowleft.jpg" "right" 0.094 0.094 0.099975 0.299901 1 3 0 0 1.213533
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499402 "right" 0.166508 "arrowright.jpg" "left" 0.094 0.094 0.099994 0.299875 3 2 0 0 1.186482
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998845 "right" 0.166556 "arrowleft.jpg" "left" 0.094 0.094 0.099959 0.299883 1 1 1 0 0.884693
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999233 "left" 0.1665 "arrowright.jpg" "right" 0.094 0.094 0.099981 0.299983 3 1 0 1 1.154463
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998844 "right" 0.166509 "arrowright.jpg" "left" 0.094 0.094 0.100053 0.299791 3 3 1 0 0.813016
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748949 "left" 0.166507 "arrowleft.jpg" "right" 0.094 0.094 0.10001 0.299936 1 1 1 1 0.600358
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499137 "right" 0.166447 "arrowup.jpg" "left" 0.094 0.094 0.099978 0.299933 2 2 1 1 1.085515
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249098 "left" 0.166552 "arrowright.jpg" "right" 0.094 0.094 0.099956 0.300016 3 1 0 1 0.681401
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248758 "right" 0.166496 "arrowright.jpg" "left" 0.094 0.094 0.100102 0.299788 3 2 0 0 1.141248
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499036 "left" 0.166502 "arrowright.jpg" "right" 0.094 0.094 0.100096 0.299783 3 3 1 0 0.96527
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748953 "left" 0.166627 "arrowup.jpg" "right" 0.094 0.094 0.099854 0.299891 2 2 1 1 0.858545
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248746 "left" 0.166496 "arrowright.jpg" "right" 0.094 0.094 0.100173 0.299715 3 3 1 1 0.679231
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.4994 "right" 0.166624 "arrowleft.jpg" "left" 0.094 0.094 0.099887 0.299907 1 1 1 1 0.937215
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999195 "right" 0.16663 "arrowup.jpg" "left" 0.094 0.094 0.099916 0.299857 2 2 1 1 0.748942
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748948 "right" 0.166505 "arrowleft.jpg" "left" 0.094 0.094 0.100094 0.299791 1 1 1 1 0.851011
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749335 "right" 0.166628 "arrowup.jpg" "left" 0.094 0.094 0.099881 0.299905 2 2 1 1 0.86684
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.99916 "left" 0.166504 "arrowup.jpg" "right" 0.094 0.094 0.100076 0.299796 2 3 0 1 0.857327
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749328 "left" 0.166502 "arrowleft.jpg" "right" 0.094 0.094 0.100107 0.299768 1 1 1 0 0.618243
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.49904 "right" 0.166643 "arrowleft.jpg" "left" 0.094 0.094 0.099878 0.299874 1 2 0 1 0.782608
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748941 "left" 0.166508 "arrowright.jpg" "right" 0.094 0.094 0.100085 0.299806 3 3 1 0 0.474415
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248791 "left" 0.166479 "arrowup.jpg" "right" 0.094 0.094 0.099979 0.29998 2 2 1 1 0.503131
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749038 "right" 0.166412 "arrowup.jpg" "left" 0.094 0.094 0.099975 0.299904 2 2 1 1 1.006354
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999238 "right" 0.16649 "arrowleft.jpg" "left" 0.094 0.094 0.099969 0.299901 1 1 1 1 0.759426
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499403 "left" 0.166497 "arrowup.jpg" "right" 0.094 0.094 0.100084 0.299786 2 2 1 1 0.581547
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248752 "right" 0.166503 "arrowup.jpg" "left" 0.094 0.094 0.100095 0.299807 2 1 0 1 0.78935
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998854 "left" 0.166497 "arrowleft.jpg" "right" 0.094 0.094 0.100093 0.299778 1 1 1 0 0.567422
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499404 "right" 0.166509 "arrowup.jpg" "left" 0.094 0.094 0.099977 0.29991 2 2 1 1 0.789496
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749338 "left" 0.166644 "arrowup.jpg" "right" 0.094 0.094 0.099836 0.299888 2 2 1 1 0.552898
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499053 "right" 0.1665 "arrowright.jpg" "left" 0.094 0.094 0.09996 0.300015 3 2 0 1 0.847164
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749335 "right" 0.166627 "arrowleft.jpg" "left" 0.094 0.094 0.099878 0.299872 1 1 1 0 0.800628
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499404 "left" 0.166525 "arrowright.jpg" "right" 0.094 0.094 0.100013 0.299859 3 3 1 1 0.741563
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249141 "right" 0.166494 "arrowleft.jpg" "left" 0.094 0.094 0.099955 0.300015 1 1 1 1 0.695332
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999208 "right" 0.166627 "arrowright.jpg" "left" 0.094 0.094 0.099881 0.299871 3 2 0 1 1.171905
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499369 "left" 0.16663 "arrowleft.jpg" "right" 0.094 0.094 0.099873 0.299919 1 3 0 0 0.514218
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249119 "right" 0.166502 "arrowup.jpg" "left" 0.094 0.094 0.100084 0.2998 2 1 0 0 0.773243
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998832 "left" 0.166519 "arrowup.jpg" "right" 0.094 0.094 0.099958 0.299907 2 2 1 0 0.631981
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749319 "left" 0.166497 "arrowright.jpg" "right" 0.094 0.094 0.100061 0.299823 3 2 0 1 1.017177
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248784 "right" 0.166493 "arrowleft.jpg" "left" 0.094 0.094 0.099985 0.299893 1 1 1 0 0.568144
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749325 "right" 0.166607 "arrowright.jpg" "left" 0.094 0.094 0.099852 0.299942 3 3 1 1 1.052202
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.24877 "left" 0.166648 "arrowleft.jpg" "right" 0.094 0.094 0.099809 0.299911 1 1 1 1 0.745765
117 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998843 "left" 0.166634 "arrowright.jpg" "right" 0.094 0.094 0.099866 0.299871 3 3 1 1 0.636857
