403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999302 "right" 0.166546 "arrowright.jpg" "right" 0.145 0.128 0.149942 0.299863 3 3 1 0 0.773898
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998913 "left" 0.166627 "arrowleft.jpg" "left" 0.145 0.23 0.149857 0.299886 1 0 0 1 2.004746
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.749022 "right" 0.166527 "arrowright.jpg" "right" 0.23 0.213 0.23328 0.195236 3 3 1 0 0.428516
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999239 "left" 0.166589 "arrowup.jpg" "left" 0.213 0.298 0.21658 0.299897 2 3 0 1 0.516681
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248852 "right" 0.166512 "arrowup.jpg" "right" 0.298 0.383 0.299892 0.299925 2 0 0 0 2.001821
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.24918 "right" 0.16655 "arrowright.jpg" "right" 0.383 0.366 0.383177 0.023563 3 3 1 0 0.40674
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499498 "right" 0.166511 "arrowleft.jpg" "right" 0.366 0.451 0.366535 0.012858 1 3 0 1 0.379394
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499036 "left" 0.166572 "arrowup.jpg" "left" 0.451 0.536 0.312755 0 2 1 0 0 0.312755
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999279 "left" 0.166561 "arrowright.jpg" "left" 0.536 0.621 0.461584 0 3 1 0 0 0.461584
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499114 "right" 0.166533 "arrowleft.jpg" "right" 0.621 0.706 0.296655 0 1 3 0 0 0.296655
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998885 "left" 0.166571 "arrowright.jpg" "left" 0.706 0.689 0.59057 0 3 3 1 0 0.59057
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.4991 "right" 0.166527 "arrowup.jpg" "right" 0.689 0.672 0.699794 0.231615 2 2 1 1 0.93141
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248847 "left" 0.166513 "arrowleft.jpg" "left" 0.672 0.655 0.398314 0 1 1 1 1 0.398314
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249187 "left" 0.166625 "arrowright.jpg" "left" 0.655 0.74 0.666346 0.299886 3 0 0 1 2.011235
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499445 "right" 0.166554 "arrowup.jpg" "right" 0.74 0.74 0.195231 0 2 3 0 0 0.195231
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748971 "left" 0.166584 "arrowright.jpg" "left" 0.74 0.723 0.597965 0 3 3 1 0 0.597965
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.24882 "right" 0.16654 "arrowleft.jpg" "right" 0.723 0.808 0.318077 0 1 3 0 1 0.318077
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499433 "left" 0.166578 "arrowup.jpg" "left" 0.808 0.791 0.816369 0.037673 2 2 1 0 0.854042
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749403 "right" 0.166615 "arrowright.jpg" "right" 0.791 0.774 0.518869 0 3 3 1 1 0.518869
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999323 "left" 0.166499 "arrowleft.jpg" "left" 0.774 0.757 0.427193 0 1 1 1 1 0.427193
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499425 "right" 0.166585 "arrowright.jpg" "right" 0.757 0.74 0.318165 0 3 3 1 1 0.318165
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248801 "left" 0.166624 "arrowup.jpg" "left" 0.74 0.723 0.504778 0 2 2 1 1 0.504778
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749348 "right" 0.166564 "arrowup.jpg" "right" 0.723 0.706 0.631639 0 2 2 1 1 0.631639
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249206 "left" 0.166592 "arrowleft.jpg" "left" 0.706 0.689 0.716345 0.161621 1 1 1 1 0.877966
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999286 "right" 0.166529 "arrowleft.jpg" "right" 0.689 0.672 0.699831 0.055593 1 1 1 1 0.755424
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998888 "right" 0.166571 "arrowup.jpg" "right" 0.672 0.655 0.638829 0 2 2 1 1 0.638829
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749007 "left" 0.166548 "arrowup.jpg" "left" 0.655 0.638 0.56074 0 2 2 1 1 0.56074
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499434 "left" 0.166568 "arrowleft.jpg" "left" 0.638 0.621 0.471453 0 1 1 1 1 0.471453
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998925 "right" 0.166519 "arrowright.jpg" "right" 0.621 0.604 0.613103 0 3 3 1 1 0.613103
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748994 "right" 0.166592 "arrowup.jpg" "right" 0.604 0.587 0.560289 0 2 2 1 1 0.560289
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499429 "left" 0.166596 "arrowright.jpg" "left" 0.587 0.57 0.51103 0 3 3 1 1 0.51103
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748978 "left" 0.166612 "arrowleft.jpg" "left" 0.57 0.553 0.454204 0 1 1 1 1 0.454204
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.24916 "right" 0.166567 "arrowleft.jpg" "right" 0.553 0.638 0.235216 0 1 3 0 1 0.235216
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499107 "left" 0.166536 "arrowleft.jpg" "left" 0.638 0.621 0.453879 0 1 1 1 0 0.453879
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749375 "left" 0.166544 "arrowright.jpg" "left" 0.621 0.604 0.590654 0 3 3 1 1 0.590654
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.24881 "right" 0.166562 "arrowright.jpg" "right" 0.604 0.587 0.616469 0.070301 3 3 1 1 0.68677
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999253 "right" 0.166569 "arrowup.jpg" "right" 0.587 0.57 0.599878 0.060577 2 2 1 1 0.660454
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998883 "left" 0.166562 "arrowup.jpg" "left" 0.57 0.553 0.583123 0.000643 2 2 1 1 0.583766
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249136 "right" 0.166577 "arrowup.jpg" "right" 0.553 0.638 0.395151 0 2 3 0 1 0.395151
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499013 "left" 0.166616 "arrowright.jpg" "left" 0.638 0.621 0.520841 0 3 3 1 0 0.520841
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749342 "right" 0.166574 "arrowleft.jpg" "right" 0.621 0.603999 0.633101 0.149914 1 1 1 1 0.783015
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249145 "left" 0.166573 "arrowup.jpg" "left" 0.603999 0.586999 0.566456 0 2 2 1 1 0.566456
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998939 "right" 0.166519 "arrowleft.jpg" "right" 0.586999 0.569999 0.489785 0 1 1 1 1 0.489785
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248844 "left" 0.166624 "arrowright.jpg" "left" 0.569999 0.552999 0.557782 0 3 3 1 1 0.557782
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499043 "right" 0.166544 "arrowright.jpg" "right" 0.552999 0.535999 0.566437 0.08653 3 3 1 1 0.652966
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.74933 "left" 0.166594 "arrowup.jpg" "left" 0.535999 0.518999 0.532825 0 2 2 1 1 0.532825
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748963 "right" 0.166572 "arrowleft.jpg" "right" 0.518999 0.501999 0.533178 0.046227 1 1 1 1 0.579405
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749338 "left" 0.166631 "arrowleft.jpg" "left" 0.501999 0.586999 0.516455 0.299855 1 0 0 1 2.014315
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.99925 "right" 0.166569 "arrowright.jpg" "right" 0.586999 0.569999 0.599781 0.06529 3 3 1 0 0.665071
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998912 "left" 0.166531 "arrowleft.jpg" "left" 0.569999 0.552999 0.399437 0 1 1 1 1 0.399437
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248809 "right" 0.166544 "arrowup.jpg" "right" 0.145 0.23 0.149949 0.29989 2 0 0 1 2.004843
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749343 "left" 0.166536 "arrowleft.jpg" "left" 0.145 0.128 0.149952 0.257019 1 1 1 0 0.406971
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249204 "right" 0.166555 "arrowup.jpg" "right" 0.128 0.213 0.133252 0.192657 2 3 0 1 0.325909
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999248 "left" 0.166568 "arrowleft.jpg" "left" 0.213 0.196 0.216676 0.241395 1 1 1 0 0.458071
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249151 "right" 0.166579 "arrowleft.jpg" "right" 0.196 0.281 0.199923 0.299896 1 2 0 1 0.766055
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499473 "right" 0.166575 "arrowup.jpg" "right" 0.281 0.264 0.283173 0.265586 2 2 1 0 0.548759
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248805 "right" 0.166561 "arrowleft.jpg" "right" 0.264 0.247 0.266568 0.276352 1 1 1 1 0.54292
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249196 "left" 0.166522 "arrowleft.jpg" "left" 0.247 0.23 0.249986 0.182628 1 1 1 1 0.432614
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499062 "right" 0.166576 "arrowright.jpg" "right" 0.23 0.213 0.233249 0.299972 3 3 1 1 1.07606
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998946 "left" 0.166508 "arrowup.jpg" "left" 0.213 0.298 0.216586 0.162306 2 1 0 1 0.378892
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249184 "right" 0.166532 "arrowright.jpg" "right" 0.298 0.383 0.299957 0.299857 3 2 0 0 0.827199
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499109 "left" 0.166521 "arrowright.jpg" "left" 0.383 0.366 0.383253 0.256512 3 3 1 0 0.639765
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998922 "right" 0.1666 "arrowup.jpg" "right" 0.366 0.349 0.366451 0.168254 2 2 1 1 0.534705
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749426 "left" 0.166413 "arrowup.jpg" "left" 0.349 0.332 0.349922 0.126323 2 2 1 1 0.476245
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499068 "right" 0.166563 "arrowup.jpg" "right" 0.332 0.315 0.333298 0.137388 2 2 1 1 0.470686
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249152 "left" 0.166575 "arrowup.jpg" "left" 0.315 0.298 0.316553 0.20644 2 2 1 1 0.522992
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749015 "right" 0.166525 "arrowleft.jpg" "right" 0.298 0.281 0.299914 0.299867 1 1 1 1 0.608539
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499456 "left" 0.166537 "arrowleft.jpg" "left" 0.281 0.264 0.283309 0.249965 1 1 1 1 0.533274
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999257 "right" 0.166561 "arrowright.jpg" "right" 0.264 0.247 0.266609 0.299855 3 3 1 1 0.633508
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748998 "left" 0.166586 "arrowleft.jpg" "left" 0.247 0.23 0.249881 0.299899 1 1 1 1 0.812091
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999298 "right" 0.166513 "arrowup.jpg" "right" 0.23 0.315 0.233321 0.186793 2 3 0 1 0.420114
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249159 "left" 0.16656 "arrowright.jpg" "left" 0.315 0.298 0.316555 0.229885 3 3 1 0 0.54644
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999286 "right" 0.166535 "arrowleft.jpg" "right" 0.298 0.281 0.299893 0.299886 1 1 1 1 0.599983
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499122 "left" 0.166589 "arrowup.jpg" "left" 0.281 0.264 0.28315 0.22456 2 2 1 1 0.507709
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749283 "right" 0.166543 "arrowright.jpg" "right" 0.264 0.247 0.266584 0.299891 3 3 1 1 0.666633
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248787 "left" 0.166559 "arrowup.jpg" "left" 0.247 0.23 0.249914 0.269148 2 2 1 1 0.519062
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748976 "right" 0.166551 "arrowup.jpg" "right" 0.23 0.213 0.233243 0.299889 2 2 1 1 0.581614
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499456 "left" 0.166572 "arrowright.jpg" "left" 0.213 0.196 0.216592 0.299888 3 3 1 1 0.619621
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998883 "right" 0.166501 "arrowleft.jpg" "right" 0.196 0.281 0.19993 0.196423 1 3 0 1 0.396353
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999281 "left" 0.166541 "arrowright.jpg" "left" 0.281 0.264 0.283238 0.201611 3 3 1 0 0.484849
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998936 "right" 0.166609 "arrowright.jpg" "right" 0.264 0.247 0.266473 0.216267 3 3 1 1 0.48274
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749329 "right" 0.166573 "arrowleft.jpg" "right" 0.247 0.23 0.249935 0.299892 1 1 1 1 0.67494
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748981 "left" 0.166555 "arrowright.jpg" "left" 0.23 0.213 0.233245 0.266313 3 3 1 1 0.499558
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499422 "right" 0.166579 "arrowright.jpg" "right" 0.213 0.196 0.216584 0.299891 3 3 1 1 0.675907
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248727 "left" 0.166638 "arrowright.jpg" "left" 0.196 0.179 0.199836 0.264789 3 3 1 1 0.464624
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.49949 "right" 0.16651 "arrowleft.jpg" "right" 0.179 0.264 0.183266 0.299892 1 3 0 1 0.8274
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748957 "left" 0.166685 "arrowup.jpg" "left" 0.264 0.247 0.266503 0.235443 2 2 1 0 0.501946
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749338 "left" 0.166565 "arrowright.jpg" "left" 0.247 0.23 0.249909 0.266955 3 3 1 1 0.516864
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248801 "left" 0.166546 "arrowleft.jpg" "left" 0.23 0.213 0.233252 0.299886 1 1 1 1 0.535297
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998944 "left" 0.166505 "arrowright.jpg" "left" 0.213 0.196 0.216583 0.299892 3 3 1 1 0.531913
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499054 "right" 0.166571 "arrowleft.jpg" "right" 0.196 0.179 0.199928 0.299889 1 1 1 1 0.628373
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999293 "left" 0.166572 "arrowup.jpg" "left" 0.179 0.162 0.183239 0.299864 2 2 1 1 0.556589
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248831 "right" 0.166513 "arrowright.jpg" "right" 0.162 0.145 0.166695 0.299833 3 3 1 1 0.717095
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998932 "left" 0.166538 "arrowleft.jpg" "left" 0.145 0.128 0.149919 0.300023 1 1 1 1 0.4978
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499381 "left" 0.166557 "arrowup.jpg" "left" 0.128 0.111 0.133409 0.299781 2 2 1 1 0.579193
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749361 "right" 0.166537 "arrowup.jpg" "right" 0.111 0.196 0.116635 0.299952 2 3 0 1 0.655328
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499073 "left" 0.166554 "arrowleft.jpg" "left" 0.196 0.179 0.199934 0.233547 1 1 1 0 0.433481
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749013 "right" 0.166561 "arrowright.jpg" "right" 0.179 0.162 0.18322 0.299889 3 3 1 1 0.48394
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248817 "right" 0.166545 "arrowup.jpg" "right" 0.162 0.145 0.166656 0.299826 2 2 1 1 0.616719
403 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749324 "left" 0.166569 "arrowleft.jpg" "left" 0.145 0.128 0.149946 0.299908 1 1 1 1 0.571547
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499052 "right" 0.166563 "arrowleft.jpg" "left" 0.4425 0.4425 0.449833 0.299888 1 1 1 1 1.076883
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249195 "left" 0.166504 "arrowleft.jpg" "right" 0.4425 0.4425 0.449922 0.23152 1 3 0 1 0.681442
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248838 "left" 0.166477 "arrowright.jpg" "right" 0.4425 0.4425 0.449843 0.299922 3 3 1 0 0.869279
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499488 "right" 0.166501 "arrowright.jpg" "left" 0.4425 0.4425 0.449871 0.221611 3 3 1 1 0.671482
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.99924 "right" 0.166556 "arrowup.jpg" "left" 0.4425 0.4425 0.449842 0.299893 2 2 1 1 0.805734
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998872 "left" 0.166561 "arrowup.jpg" "right" 0.4425 0.4425 0.449839 0.037326 2 3 0 1 0.487165
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748977 "left" 0.16657 "arrowright.jpg" "right" 0.4425 0.4425 0.449847 0.028167 3 3 1 0 0.478014
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.99892 "right" 0.166606 "arrowup.jpg" "left" 0.4425 0.4425 0.449754 0.242837 2 2 1 1 0.692591
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248759 "right" 0.166622 "arrowright.jpg" "left" 0.4425 0.4425 0.449748 0.247009 3 3 1 1 0.696757
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999291 "right" 0.166507 "arrowleft.jpg" "left" 0.4425 0.4425 0.449845 0.108624 1 3 0 1 0.558469
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499415 "left" 0.166572 "arrowright.jpg" "right" 0.4425 0.4425 0.449844 0.098333 3 3 1 0 0.548177
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249125 "left" 0.166566 "arrowleft.jpg" "right" 0.4425 0.4425 0.449903 0.107917 1 3 0 1 0.557819
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.74902 "right" 0.166506 "arrowleft.jpg" "left" 0.4425 0.4425 0.449885 0.299953 1 1 1 0 0.947116
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249175 "left" 0.166592 "arrowright.jpg" "right" 0.4425 0.4425 0.449773 0.099087 3 3 1 1 0.54886
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749376 "right" 0.166516 "arrowup.jpg" "left" 0.4425 0.4425 0.449929 0.040479 2 1 0 1 0.490408
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998903 "right" 0.166522 "arrowright.jpg" "left" 0.4425 0.4425 0.449844 0.299922 3 3 1 0 0.927399
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749375 "left" 0.166529 "arrowleft.jpg" "right" 0.4425 0.4425 0.449836 0.299887 1 1 1 1 0.885691
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499065 "left" 0.166532 "arrowup.jpg" "right" 0.4425 0.4425 0.449836 0.299887 2 2 1 1 0.759625
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999296 "right" 0.166557 "arrowleft.jpg" "left" 0.4425 0.4425 0.449801 0.299849 1 1 1 1 0.78554
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749392 "left" 0.16649 "arrowup.jpg" "right" 0.4425 0.4425 0.44988 0.243307 2 2 1 1 0.693187
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499094 "left" 0.166534 "arrowleft.jpg" "right" 0.4425 0.4425 0.449825 0.10922 1 3 0 1 0.559045
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499435 "right" 0.16657 "arrowright.jpg" "left" 0.4425 0.4425 0.449866 0.235891 3 3 1 0 0.685757
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749002 "right" 0.166521 "arrowup.jpg" "left" 0.4425 0.4425 0.449835 0.291853 2 2 1 1 0.741689
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248791 "left" 0.166503 "arrowup.jpg" "right" 0.4425 0.4425 0.449959 0.268927 2 2 1 1 0.718886
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749322 "left" 0.16655 "arrowup.jpg" "right" 0.4425 0.4425 0.449928 0.299846 2 2 1 1 1.027438
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.99924 "right" 0.166598 "arrowright.jpg" "left" 0.4425 0.4425 0.449833 0.217982 3 3 1 1 0.667815
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998921 "left" 0.1665 "arrowright.jpg" "right" 0.4425 0.4425 0.449843 0.299885 3 3 1 1 0.769584
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749395 "right" 0.166661 "arrowright.jpg" "left" 0.4425 0.4425 0.449803 0.163842 3 3 1 1 0.613645
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749029 "left" 0.166502 "arrowup.jpg" "right" 0.4425 0.4425 0.449847 0.299887 2 2 1 1 0.841065
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998968 "right" 0.166467 "arrowright.jpg" "left" 0.4425 0.4425 0.449862 0.191325 3 3 1 1 0.641187
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.24884 "right" 0.166503 "arrowleft.jpg" "left" 0.4425 0.4425 0.44986 0.260465 1 1 1 1 0.710325
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998922 "left" 0.16661 "arrowup.jpg" "right" 0.4425 0.4425 0.449733 0.299889 2 2 1 1 0.803627
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749012 "right" 0.166525 "arrowup.jpg" "left" 0.4425 0.4425 0.449922 0.125121 2 2 1 1 0.575044
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749368 "left" 0.166511 "arrowright.jpg" "right" 0.4425 0.4425 0.449941 0.128369 3 3 1 1 0.578311
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999344 "right" 0.166532 "arrowleft.jpg" "left" 0.4425 0.4425 0.449822 0.098582 1 1 1 1 0.548404
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248812 "left" 0.166531 "arrowleft.jpg" "right" 0.4425 0.4425 0.421874 0 1 3 0 1 0.421874
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999279 "right" 0.166513 "arrowup.jpg" "left" 0.4425 0.4425 0.449933 0.236173 2 2 1 0 0.686106
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249157 "right" 0.16655 "arrowleft.jpg" "left" 0.4425 0.4425 0.449951 0.247881 1 1 1 1 0.697832
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499411 "left" 0.166573 "arrowup.jpg" "right" 0.4425 0.4425 0.449837 0.264437 2 2 1 1 0.714273
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248816 "right" 0.166782 "arrowup.jpg" "left" 0.4425 0.4425 0.449572 0.139933 2 2 1 1 0.589505
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499092 "left" 0.166511 "arrowleft.jpg" "right" 0.4425 0.4425 0.44984 0.00174 1 3 0 1 0.451581
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248826 "right" 0.166503 "arrowright.jpg" "left" 0.4425 0.4425 0.449957 0.239686 3 3 1 0 0.689643
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499421 "left" 0.166558 "arrowleft.jpg" "right" 0.4425 0.4425 0.449842 0.224249 1 1 1 1 0.67409
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499077 "right" 0.166533 "arrowleft.jpg" "left" 0.4425 0.4425 0.449838 0.290744 1 1 1 1 0.740582
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248771 "left" 0.166549 "arrowup.jpg" "right" 0.4425 0.4425 0.45006 0.052061 2 3 0 1 0.502121
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499414 "right" 0.166569 "arrowup.jpg" "left" 0.4425 0.4425 0.449938 0.092822 2 2 1 0 0.54276
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499105 "right" 0.166563 "arrowright.jpg" "left" 0.4425 0.4425 0.44982 0.235687 3 3 1 1 0.685507
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998919 "right" 0.166509 "arrowup.jpg" "left" 0.4425 0.4425 0.449843 0.121775 2 2 1 1 0.571618
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999306 "left" 0.166496 "arrowup.jpg" "right" 0.4425 0.4425 0.449916 0.299806 2 2 1 1 0.98188
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.74935 "right" 0.166527 "arrowleft.jpg" "left" 0.4425 0.4425 0.449836 0.27236 1 1 1 1 0.722196
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249172 "left" 0.166621 "arrowleft.jpg" "right" 0.4425 0.4425 0.44975 0.273783 1 1 1 1 0.723532
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999286 "left" 0.166516 "arrowright.jpg" "right" 0.4425 0.4425 0.449832 0.299891 3 3 1 1 0.783932
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249195 "right" 0.166508 "arrowup.jpg" "left" 0.4425 0.4425 0.449874 0.299846 2 2 1 1 0.815724
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749368 "left" 0.166607 "arrowleft.jpg" "right" 0.4425 0.4425 0.449737 0.208128 1 1 1 1 0.657865
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249192 "right" 0.166516 "arrowright.jpg" "left" 0.4425 0.4425 0.449831 0.299891 3 3 1 1 0.830115
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999315 "left" 0.166477 "arrowleft.jpg" "right" 0.4425 0.4425 0.449862 0.236549 1 1 1 1 0.686411
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499458 "left" 0.166547 "arrowright.jpg" "right" 0.4425 0.4425 0.449838 0.230005 3 3 1 1 0.679843
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749002 "right" 0.16651 "arrowleft.jpg" "left" 0.4425 0.4425 0.44994 0.134501 1 1 1 1 0.584441
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249143 "left" 0.166554 "arrowright.jpg" "right" 0.4425 0.4425 0.449951 0.24618 3 3 1 1 0.696132
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499161 "left" 0.166458 "arrowup.jpg" "right" 0.4425 0.4425 0.449949 0.287052 2 2 1 1 0.737001
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248832 "left" 0.166493 "arrowright.jpg" "right" 0.4425 0.4425 0.449949 0.177238 3 3 1 1 0.627187
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499413 "right" 0.166586 "arrowleft.jpg" "left" 0.4425 0.4425 0.449844 0.164706 1 1 1 1 0.61455
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749022 "right" 0.16662 "arrowright.jpg" "left" 0.4425 0.4425 0.449712 0.299948 3 3 1 1 0.777706
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499058 "right" 0.166555 "arrowup.jpg" "left" 0.4425 0.4425 0.449838 0.165531 2 3 0 1 0.615369
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249215 "left" 0.166491 "arrowup.jpg" "right" 0.4425 0.4425 0.449939 0.268474 2 2 1 0 0.718413
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749021 "left" 0.166486 "arrowright.jpg" "right" 0.4425 0.4425 0.449888 0.227161 3 3 1 1 0.677049
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499412 "right" 0.166566 "arrowright.jpg" "left" 0.4425 0.4425 0.449839 0.133282 3 1 0 1 0.583121
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.99892 "left" 0.166513 "arrowleft.jpg" "right" 0.4425 0.4425 0.449839 0.270962 1 1 1 0 0.720802
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499099 "left" 0.166507 "arrowright.jpg" "right" 0.4425 0.4425 0.449857 0.299871 3 3 1 1 0.777358
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998911 "right" 0.166498 "arrowleft.jpg" "left" 0.4425 0.4425 0.449868 0.274235 1 1 1 1 0.724102
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749387 "right" 0.166498 "arrowup.jpg" "left" 0.4425 0.4425 0.449837 0.239821 2 2 1 1 0.689658
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749013 "left" 0.166614 "arrowleft.jpg" "right" 0.4425 0.4425 0.449781 0.299835 1 1 1 1 0.888502
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749337 "left" 0.166535 "arrowup.jpg" "right" 0.4425 0.4425 0.449869 0.206353 2 2 1 1 0.656222
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999229 "right" 0.16656 "arrowright.jpg" "left" 0.4425 0.4425 0.449984 0.157196 3 3 1 1 0.60718
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499417 "right" 0.166558 "arrowright.jpg" "left" 0.4425 0.4425 0.449835 0.300012 3 2 0 1 1.323938
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.99889 "left" 0.166534 "arrowright.jpg" "right" 0.4425 0.4425 0.44989 0.047004 3 3 1 0 0.496894
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249205 "left" 0.166477 "arrowleft.jpg" "right" 0.4425 0.4425 0.449932 0.274641 1 1 1 1 0.724573
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.4991 "left" 0.166516 "arrowup.jpg" "right" 0.4425 0.4425 0.44984 0.251239 2 2 1 1 0.701079
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999272 "left" 0.166532 "arrowleft.jpg" "right" 0.4425 0.4425 0.449922 0.19913 1 1 1 1 0.649052
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249172 "right" 0.166548 "arrowright.jpg" "left" 0.4425 0.4425 0.449793 0.244955 3 3 1 1 0.694748
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998924 "right" 0.16659 "arrowup.jpg" "left" 0.4425 0.4425 0.44975 0.179008 2 2 1 1 0.628758
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249141 "left" 0.166559 "arrowup.jpg" "right" 0.4425 0.4425 0.44984 0.257392 2 2 1 1 0.707232
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749051 "right" 0.166459 "arrowright.jpg" "left" 0.4425 0.4425 0.44989 0.247697 3 3 1 1 0.697587
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499109 "left" 0.166496 "arrowleft.jpg" "right" 0.4425 0.4425 0.449941 0.299791 1 1 1 1 0.763381
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499429 "right" 0.166662 "arrowright.jpg" "left" 0.4425 0.4425 0.449751 0.112281 3 3 1 1 0.562032
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998934 "right" 0.166478 "arrowleft.jpg" "left" 0.4425 0.4425 0.449879 0.146726 1 1 1 1 0.596606
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999251 "left" 0.166532 "arrowright.jpg" "right" 0.4425 0.4425 0.449849 0.092259 3 3 1 1 0.542109
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998927 "right" 0.166489 "arrowright.jpg" "left" 0.4425 0.4425 0.449942 0.216161 3 3 1 1 0.666103
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748997 "left" 0.166507 "arrowleft.jpg" "right" 0.4425 0.4425 0.44996 0.057396 1 3 0 1 0.507357
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499069 "right" 0.166528 "arrowup.jpg" "left" 0.4425 0.4425 0.449839 0.282624 2 2 1 0 0.732462
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249177 "left" 0.16652 "arrowright.jpg" "right" 0.4425 0.4425 0.449841 0.236058 3 3 1 1 0.685898
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.24883 "right" 0.166489 "arrowright.jpg" "left" 0.4425 0.4425 0.449968 0.299767 3 3 1 1 0.890052
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499097 "left" 0.166513 "arrowright.jpg" "right" 0.4425 0.4425 0.449853 0.178103 3 3 1 1 0.627956
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749024 "left" 0.166569 "arrowup.jpg" "right" 0.4425 0.4425 0.449787 0.299851 2 2 1 1 0.910486
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248744 "left" 0.166497 "arrowright.jpg" "right" 0.4425 0.4425 0.449842 0.247308 3 3 1 1 0.697149
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.49941 "right" 0.166557 "arrowleft.jpg" "left" 0.4425 0.4425 0.449836 0.299991 1 1 1 1 0.850602
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999282 "right" 0.166519 "arrowup.jpg" "left" 0.4425 0.4425 0.44986 0.29997 2 2 1 1 1.27364
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.74902 "right" 0.166542 "arrowleft.jpg" "left" 0.4425 0.4425 0.449785 0.299899 1 1 1 1 0.914438
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749301 "right" 0.166527 "arrowup.jpg" "left" 0.4425 0.4425 0.449839 0.214604 2 2 1 1 0.664443
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.99929 "left" 0.166488 "arrowup.jpg" "right" 0.4425 0.4425 0.449845 0.299885 2 2 1 1 0.895408
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749322 "left" 0.166538 "arrowleft.jpg" "right" 0.4425 0.4425 0.449963 0.245079 1 1 1 1 0.695042
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.4991 "right" 0.1666 "arrowleft.jpg" "left" 0.4425 0.4425 0.449738 0.299882 1 2 0 1 0.775854
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748992 "left" 0.166505 "arrowright.jpg" "right" 0.4425 0.4425 0.449835 0.146678 3 3 1 0 0.596513
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248834 "left" 0.166602 "arrowup.jpg" "right" 0.4425 0.4425 0.449753 0.299853 2 2 1 1 0.804521
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749042 "right" 0.166474 "arrowup.jpg" "left" 0.4425 0.4425 0.449974 0.299737 2 2 1 1 0.751969
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999261 "right" 0.166523 "arrowleft.jpg" "left" 0.4425 0.4425 0.449865 0.193766 1 1 1 1 0.643631
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499463 "left" 0.16649 "arrowup.jpg" "right" 0.4425 0.4425 0.449843 0.235539 2 2 1 1 0.685382
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248858 "right" 0.166459 "arrowup.jpg" "left" 0.4425 0.4425 0.449846 0.199719 2 2 1 1 0.649565
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998977 "left" 0.166429 "arrowleft.jpg" "right" 0.4425 0.4425 0.449862 0.299882 1 1 1 1 0.881596
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499446 "right" 0.166515 "arrowup.jpg" "left" 0.4425 0.4425 0.449883 0.185869 2 2 1 1 0.635751
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749374 "left" 0.166493 "arrowup.jpg" "right" 0.4425 0.4425 0.449864 0.234414 2 2 1 1 0.684277
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.49905 "right" 0.166658 "arrowright.jpg" "left" 0.4425 0.4425 0.44974 0.299874 3 3 1 1 0.910009
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749386 "right" 0.166496 "arrowleft.jpg" "left" 0.4425 0.4425 0.449937 0.099108 1 1 1 1 0.549045
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499401 "left" 0.166552 "arrowright.jpg" "right" 0.4425 0.4425 0.44984 0.290594 3 3 1 1 0.740434
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249068 "right" 0.166525 "arrowleft.jpg" "left" 0.4425 0.4425 0.449851 0.211356 1 1 1 1 0.661207
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999273 "right" 0.166503 "arrowright.jpg" "left" 0.4425 0.4425 0.449859 0.234296 3 3 1 1 0.684155
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499467 "left" 0.166493 "arrowleft.jpg" "right" 0.4425 0.4425 0.44988 0.291726 1 1 1 1 0.741606
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249157 "right" 0.166531 "arrowup.jpg" "left" 0.4425 0.4425 0.449837 0.165508 2 2 1 1 0.615345
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998906 "left" 0.166507 "arrowup.jpg" "right" 0.4425 0.4425 0.449832 0.299892 2 2 1 1 0.856719
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.74938 "left" 0.166511 "arrowright.jpg" "right" 0.4425 0.4425 0.449954 0.094665 3 3 1 1 0.544619
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248805 "right" 0.166532 "arrowleft.jpg" "left" 0.4425 0.4425 0.44982 0.152892 1 1 1 1 0.602712
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749383 "right" 0.166487 "arrowright.jpg" "left" 0.4425 0.4425 0.449951 0.299785 3 3 1 1 0.757579
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248782 "left" 0.166537 "arrowleft.jpg" "right" 0.4425 0.4425 0.44984 0.292256 1 1 1 1 0.742096
403 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998922 "left" 0.166496 "arrowright.jpg" "right" 0.4425 0.4425 0.449866 0.112292 3 3 1 1 0.562158
