379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999248 "right" 0.166545 "arrowright.jpg" "right" 0.145 0.23 0.150026 0.299826 3 0 0 0 2.004855
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998913 "left" 0.166519 "arrowleft.jpg" "left" 0.145 0.23 0.149959 0.299903 1 0 0 0 2.004865
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.748987 "right" 0.166579 "arrowright.jpg" "right" 0.23 0.315 0.23325 0.299864 3 0 0 0 2.00312
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999244 "left" 0.166577 "arrowup.jpg" "left" 0.315 0.298 0.31655 0.299964 2 2 1 0 0.780307
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248845 "right" 0.16652 "arrowup.jpg" "right" 0.298 0.281 0.299932 0.299882 2 2 1 1 0.701065
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249185 "right" 0.166508 "arrowright.jpg" "right" 0.281 0.264 0.283258 0.299872 3 3 1 1 0.664108
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499436 "right" 0.166559 "arrowleft.jpg" "right" 0.264 0.247 0.266548 0.299895 1 1 1 1 0.5778
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499123 "left" 0.166493 "arrowup.jpg" "left" 0.247 0.23 0.249949 0.29988 2 2 1 1 0.640252
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999234 "left" 0.166568 "arrowright.jpg" "left" 0.23 0.213 0.233236 0.299895 3 3 1 1 0.61576
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499064 "right" 0.166565 "arrowleft.jpg" "right" 0.213 0.196 0.216579 0.292297 1 1 1 1 0.508876
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998873 "left" 0.166517 "arrowright.jpg" "left" 0.196 0.179 0.199968 0.299884 3 3 1 1 0.537146
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499068 "right" 0.166517 "arrowup.jpg" "right" 0.179 0.162 0.183304 0.299886 2 2 1 1 0.504904
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248793 "left" 0.166545 "arrowleft.jpg" "left" 0.162 0.145 0.166606 0.285651 1 1 1 1 0.452257
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249211 "left" 0.166517 "arrowright.jpg" "left" 0.145 0.128 0.149977 0.299944 3 3 1 1 0.561183
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499463 "right" 0.166557 "arrowup.jpg" "right" 0.128 0.111 0.133287 0.299857 2 2 1 1 0.510803
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749047 "left" 0.16654 "arrowright.jpg" "left" 0.111 0.196 0.116609 0.299905 3 2 0 1 0.613977
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248794 "right" 0.166527 "arrowleft.jpg" "right" 0.196 0.179 0.199951 0.299914 1 1 1 0 0.557396
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499447 "left" 0.166606 "arrowup.jpg" "left" 0.179 0.162 0.183206 0.299888 2 2 1 1 0.507966
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749347 "right" 0.16658 "arrowright.jpg" "right" 0.162 0.145 0.166592 0.299879 3 3 1 1 0.546773
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999245 "left" 0.16655 "arrowleft.jpg" "left" 0.145 0.128 0.149988 0.299866 1 1 1 1 0.493362
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499401 "right" 0.166583 "arrowright.jpg" "right" 0.128 0.111 0.133347 0.289258 3 3 1 1 0.422605
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248883 "left" 0.166486 "arrowup.jpg" "left" 0.111 0.094 0.116642 0.299916 2 2 1 1 0.501305
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749334 "right" 0.166561 "arrowup.jpg" "right" 0.094 0.077 0.099951 0.29993 2 2 1 1 0.580027
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249215 "left" 0.166507 "arrowleft.jpg" "left" 0.077 0.06 0.083335 0.299863 1 1 1 1 0.435377
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999268 "right" 0.166536 "arrowleft.jpg" "right" 0.06 0.145 0.066685 0.299865 1 3 0 1 0.458829
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998919 "right" 0.166553 "arrowup.jpg" "right" 0.145 0.128 0.149912 0.299874 2 2 1 0 0.48206
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.74902 "left" 0.166487 "arrowup.jpg" "left" 0.128 0.111 0.1333 0.299911 2 2 1 1 0.498565
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499453 "left" 0.166529 "arrowleft.jpg" "left" 0.111 0.196 0.116623 0.299881 1 2 0 1 0.514851
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998875 "right" 0.166528 "arrowright.jpg" "right" 0.196 0.179 0.19996 0.280179 3 3 1 0 0.480139
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748939 "right" 0.166548 "arrowup.jpg" "right" 0.179 0.162 0.183336 0.209269 2 2 1 1 0.392605
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499443 "left" 0.166571 "arrowright.jpg" "left" 0.162 0.247 0.166661 0.299825 3 0 0 1 2.004491
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748961 "left" 0.166546 "arrowleft.jpg" "left" 0.247 0.23 0.249908 0.254708 1 1 1 0 0.504616
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249212 "right" 0.166508 "arrowleft.jpg" "right" 0.23 0.213 0.233261 0.299911 1 1 1 1 0.547598
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499096 "left" 0.166508 "arrowleft.jpg" "left" 0.213 0.196 0.216626 0.234735 1 1 1 1 0.451361
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749326 "left" 0.166552 "arrowright.jpg" "left" 0.196 0.179 0.200011 0.299824 3 3 1 1 0.508049
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248816 "right" 0.166494 "arrowright.jpg" "right" 0.179 0.162 0.183351 0.299812 3 3 1 1 0.494441
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999296 "right" 0.166517 "arrowup.jpg" "right" 0.162 0.145 0.166607 0.29991 2 2 1 1 0.515906
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998905 "left" 0.166502 "arrowup.jpg" "left" 0.145 0.128 0.149982 0.299873 2 2 1 1 0.473197
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249194 "right" 0.166498 "arrowup.jpg" "right" 0.128 0.111 0.133284 0.264167 2 2 1 1 0.397451
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499106 "left" 0.166512 "arrowright.jpg" "left" 0.111 0.094 0.116644 0.299907 3 3 1 1 0.49913
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749293 "right" 0.166586 "arrowleft.jpg" "right" 0.094 0.077 0.100052 0.299838 1 1 1 1 0.465527
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249121 "left" 0.166604 "arrowup.jpg" "left" 0.077 0.06 0.083279 0.299882 2 2 1 1 0.518445
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998916 "right" 0.166516 "arrowleft.jpg" "right" 0.06 0.145 0.066662 0.299885 1 2 0 1 0.715067
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248778 "left" 0.166566 "arrowright.jpg" "left" 0.145 0.128 0.150057 0.299827 3 3 1 0 0.502509
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.49905 "right" 0.166523 "arrowright.jpg" "right" 0.128 0.111 0.133316 0.299883 3 3 1 1 0.446565
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749359 "left" 0.166637 "arrowup.jpg" "left" 0.111 0.094 0.116545 0.299893 2 2 1 1 0.551872
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748985 "right" 0.1665 "arrowleft.jpg" "right" 0.094 0.077 0.099997 0.299886 1 1 1 1 0.757136
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.74937 "left" 0.166553 "arrowleft.jpg" "left" 0.077 0.162 0.083293 0.299891 1 2 0 1 0.537948
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999296 "right" 0.166499 "arrowright.jpg" "right" 0.162 0.145 0.166643 0.173856 3 3 1 0 0.340499
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998872 "left" 0.166533 "arrowleft.jpg" "left" 0.145 0.128 0.150044 0.299819 1 1 1 1 0.528361
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248803 "right" 0.166513 "arrowup.jpg" "right" 0.145 0.128 0.149986 0.237108 2 2 1 1 0.387094
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749381 "left" 0.166491 "arrowleft.jpg" "left" 0.145 0.128 0.149982 0.256472 1 1 1 1 0.406454
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249203 "right" 0.166649 "arrowup.jpg" "right" 0.128 0.111 0.133145 0.280081 2 2 1 1 0.413226
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999285 "left" 0.16651 "arrowleft.jpg" "left" 0.111 0.094 0.116643 0.299903 1 1 1 1 0.44618
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.24915 "right" 0.166552 "arrowleft.jpg" "right" 0.094 0.077 0.09999 0.299921 1 1 1 1 0.546837
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499453 "right" 0.166505 "arrowup.jpg" "right" 0.077 0.162 0.083347 0.299867 2 1 0 1 0.418114
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248817 "right" 0.166537 "arrowleft.jpg" "right" 0.162 0.145 0.166629 0.299855 1 1 1 0 0.544742
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249123 "left" 0.166554 "arrowleft.jpg" "left" 0.145 0.128 0.149946 0.260444 1 1 1 1 0.41039
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499099 "right" 0.166517 "arrowright.jpg" "right" 0.128 0.111 0.133319 0.299874 3 3 1 1 0.455406
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998856 "left" 0.166518 "arrowup.jpg" "left" 0.111 0.094 0.116649 0.299903 2 2 1 1 0.517661
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249153 "right" 0.166667 "arrowright.jpg" "right" 0.094 0.077 0.099877 0.267919 3 3 1 1 0.367796
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499096 "left" 0.166515 "arrowright.jpg" "left" 0.077 0.162 0.083332 0.299876 3 1 0 1 0.446279
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998793 "right" 0.166552 "arrowup.jpg" "right" 0.162 0.145 0.166718 0.299801 2 2 1 0 0.478161
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749331 "left" 0.166542 "arrowup.jpg" "left" 0.145 0.128 0.149991 0.299946 2 2 1 1 0.469229
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499078 "right" 0.166584 "arrowup.jpg" "right" 0.128 0.111 0.133247 0.299904 2 2 1 1 0.47223
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249166 "left" 0.166614 "arrowup.jpg" "left" 0.111 0.094 0.11657 0.2999 2 2 1 1 0.476467
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748964 "right" 0.166535 "arrowleft.jpg" "right" 0.094 0.077 0.099973 0.299894 1 1 1 1 0.613009
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499427 "left" 0.166622 "arrowleft.jpg" "left" 0.077 0.06 0.083234 0.299904 1 1 1 1 0.465643
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999283 "right" 0.166515 "arrowright.jpg" "right" 0.06 0.145 0.066659 0.299888 3 2 0 1 0.543536
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.74902 "left" 0.1665 "arrowleft.jpg" "left" 0.145 0.128 0.149958 0.223416 1 1 1 0 0.373374
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999312 "right" 0.166473 "arrowup.jpg" "right" 0.128 0.111 0.13333 0.299848 2 2 1 1 0.455492
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249129 "left" 0.166543 "arrowright.jpg" "left" 0.111 0.094 0.116657 0.299882 3 3 1 1 0.556437
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999237 "right" 0.166526 "arrowleft.jpg" "right" 0.094 0.077 0.100015 0.299865 1 1 1 1 0.502303
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499053 "left" 0.166537 "arrowup.jpg" "left" 0.077 0.162 0.083304 0.299891 2 1 0 1 0.575345
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749357 "right" 0.16653 "arrowright.jpg" "right" 0.162 0.145 0.166722 0.299805 3 3 1 0 0.507465
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248739 "left" 0.166621 "arrowup.jpg" "left" 0.145 0.128 0.149917 0.299864 2 2 1 1 0.550758
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748998 "right" 0.166546 "arrowup.jpg" "right" 0.128 0.111 0.133268 0.29988 2 2 1 1 0.458963
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499453 "left" 0.166532 "arrowright.jpg" "left" 0.111 0.094 0.116643 0.299859 3 3 1 1 0.485622
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998891 "right" 0.166526 "arrowleft.jpg" "right" 0.094 0.077 0.100012 0.299849 1 1 1 1 0.475542
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.99926 "left" 0.166604 "arrowright.jpg" "left" 0.077 0.06 0.083266 0.299885 3 3 1 1 0.561638
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998926 "right" 0.166531 "arrowright.jpg" "right" 0.06 0.043 0.066643 0.299889 3 3 1 1 0.731986
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749343 "right" 0.166526 "arrowleft.jpg" "right" 0.043 0.128 0.050008 0.299876 1 3 0 1 0.610162
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748995 "left" 0.166515 "arrowright.jpg" "left" 0.128 0.111 0.133297 0.299881 3 3 1 0 0.549331
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499461 "right" 0.166563 "arrowright.jpg" "right" 0.111 0.094 0.116641 0.299859 3 3 1 1 0.452634
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248824 "left" 0.166549 "arrowright.jpg" "left" 0.094 0.077 0.09995 0.299895 3 3 1 1 0.553989
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499411 "right" 0.166647 "arrowleft.jpg" "right" 0.077 0.06 0.083217 0.299896 1 1 1 1 0.391567
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748939 "left" 0.166532 "arrowup.jpg" "left" 0.06 0.043 0.066736 0.299825 2 2 1 1 0.491465
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749353 "left" 0.16665 "arrowright.jpg" "left" 0.043 0.128 0.049892 0.299932 3 1 0 1 0.442759
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248825 "left" 0.16656 "arrowleft.jpg" "left" 0.128 0.111 0.133372 0.299802 1 1 1 0 0.48885
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998926 "left" 0.166517 "arrowright.jpg" "left" 0.111 0.196 0.116642 0.299887 3 1 0 1 0.445793
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.49904 "right" 0.166553 "arrowleft.jpg" "right" 0.196 0.281 0.200017 0.121467 1 3 0 0 0.321484
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999276 "left" 0.166579 "arrowup.jpg" "left" 0.281 0.264 0.283201 0.210341 2 2 1 0 0.493541
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248855 "right" 0.166505 "arrowright.jpg" "right" 0.264 0.247 0.266577 0.223049 3 3 1 1 0.489626
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998931 "left" 0.166472 "arrowleft.jpg" "left" 0.247 0.23 0.249961 0.18857 1 1 1 1 0.438532
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499453 "left" 0.166513 "arrowup.jpg" "left" 0.23 0.213 0.233278 0.256543 2 2 1 1 0.489821
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749373 "right" 0.166515 "arrowup.jpg" "right" 0.213 0.196 0.216622 0.192619 2 2 1 1 0.409241
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499093 "left" 0.166483 "arrowleft.jpg" "left" 0.196 0.179 0.199944 0.198305 1 1 1 1 0.398249
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748942 "right" 0.166693 "arrowright.jpg" "right" 0.179 0.162 0.18317 0.299916 3 3 1 1 0.483887
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248792 "right" 0.166554 "arrowup.jpg" "right" 0.162 0.145 0.166672 0.294978 2 2 1 1 0.46165
379 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749375 "left" 0.166492 "arrowleft.jpg" "left" 0.145 0.128 0.149952 0.264464 1 1 1 1 0.414416
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499119 "right" 0.166515 "arrowleft.jpg" "left" 0.128 0.128 0.133302 0.299906 1 0 0 1 2.005212
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249204 "left" 0.166455 "arrowleft.jpg" "right" 0.128 0.128 0.133295 0.299907 1 3 0 0 0.581578
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248815 "left" 0.166484 "arrowright.jpg" "right" 0.128 0.128 0.133334 0.299875 3 0 0 0 2.005213
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.49942 "right" 0.166664 "arrowright.jpg" "left" 0.128 0.128 0.133197 0.29988 3 0 0 0 2.005081
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.99925 "right" 0.166532 "arrowup.jpg" "left" 0.128 0.128 0.133295 0.299916 2 1 0 0 0.788003
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998866 "left" 0.166549 "arrowup.jpg" "right" 0.128 0.128 0.13337 0.299831 2 0 0 0 2.005205
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748986 "left" 0.166571 "arrowright.jpg" "right" 0.128 0.128 0.133254 0.299891 3 0 0 0 2.00515
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998924 "right" 0.16651 "arrowup.jpg" "left" 0.128 0.128 0.133329 0.109336 2 3 0 0 0.242665
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248805 "right" 0.166589 "arrowright.jpg" "left" 0.128 0.128 0.133226 0.299884 3 0 0 0 2.005114
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999215 "right" 0.166567 "arrowleft.jpg" "left" 0.128 0.128 0.133372 0.29984 1 0 0 0 2.005216
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499465 "left" 0.166488 "arrowright.jpg" "right" 0.128 0.128 0.133329 0.299888 3 0 0 0 2.00522
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249207 "left" 0.166511 "arrowleft.jpg" "right" 0.128 0.128 0.133298 0.299943 1 1 1 0 1.661914
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749035 "right" 0.166477 "arrowleft.jpg" "left" 0.128 0.128 0.133328 0.29987 1 0 0 1 2.005202
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.24921 "left" 0.166556 "arrowright.jpg" "right" 0.128 0.128 0.133226 0.299881 3 0 0 0 2.005112
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749383 "right" 0.166497 "arrowup.jpg" "left" 0.128 0.128 0.133326 0.299868 2 1 0 0 0.745446
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998953 "right" 0.166497 "arrowright.jpg" "left" 0.128 0.128 0.133302 0.299898 3 0 0 0 2.005205
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749386 "left" 0.166502 "arrowleft.jpg" "right" 0.128 0.128 0.133297 0.299888 1 0 0 0 2.005189
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499061 "left" 0.166504 "arrowup.jpg" "right" 0.128 0.128 0.133309 0.299893 2 3 0 0 0.485486
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999241 "right" 0.166581 "arrowleft.jpg" "left" 0.128 0.128 0.133336 0.299815 1 0 0 0 2.005157
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.74934 "left" 0.166511 "arrowup.jpg" "right" 0.128 0.128 0.133312 0.299889 2 0 0 0 2.005205
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499026 "left" 0.166522 "arrowleft.jpg" "right" 0.128 0.128 0.133405 0.299784 1 3 0 0 0.666374
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499424 "right" 0.166556 "arrowright.jpg" "left" 0.128 0.128 0.133306 0.29989 3 0 0 0 2.005201
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748945 "right" 0.166595 "arrowup.jpg" "left" 0.128 0.128 0.133261 0.299903 2 0 0 0 2.005168
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248797 "left" 0.166637 "arrowup.jpg" "right" 0.128 0.128 0.133226 0.299863 2 0 0 0 2.005095
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749467 "left" 0.166398 "arrowup.jpg" "right" 0.128 0.128 0.133315 0.299894 2 0 0 0 2.005214
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999253 "right" 0.166606 "arrowright.jpg" "left" 0.128 0.128 0.133242 0.299876 3 3 1 0 0.433707
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998887 "left" 0.166603 "arrowright.jpg" "right" 0.128 0.128 0.133237 0.299875 3 3 1 1 0.457249
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749349 "right" 0.16653 "arrowright.jpg" "left" 0.128 0.128 0.133304 0.299902 3 1 0 1 0.586072
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749011 "left" 0.166506 "arrowup.jpg" "right" 0.128 0.128 0.133296 0.299903 2 3 0 0 0.444951
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998924 "right" 0.166481 "arrowright.jpg" "left" 0.128 0.128 0.133397 0.135452 3 1 0 0 0.268849
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248835 "right" 0.166519 "arrowleft.jpg" "left" 0.128 0.128 0.13332 0.172097 1 1 1 0 0.305417
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998893 "left" 0.166524 "arrowup.jpg" "right" 0.128 0.128 0.133297 0.289304 2 3 0 1 0.422601
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749005 "right" 0.166492 "arrowup.jpg" "left" 0.128 0.128 0.133309 0.146736 2 1 0 0 0.280045
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749338 "left" 0.166522 "arrowright.jpg" "right" 0.128 0.128 0.13331 0.299864 3 3 1 0 0.456044
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999234 "right" 0.166548 "arrowleft.jpg" "left" 0.128 0.128 0.133379 0.249508 1 1 1 1 0.382887
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248853 "left" 0.166462 "arrowleft.jpg" "right" 0.128 0.128 0.13331 0.026189 1 3 0 1 0.159499
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999283 "right" 0.166485 "arrowup.jpg" "left" 0.128 0.128 0.133319 0.260919 2 1 0 0 0.394238
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249177 "right" 0.166503 "arrowleft.jpg" "left" 0.128 0.128 0.133305 0.259466 1 2 0 0 0.392771
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499445 "left" 0.166523 "arrowup.jpg" "right" 0.128 0.128 0.133373 0.299855 2 1 0 0 0.501416
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.2488 "right" 0.166519 "arrowup.jpg" "left" 0.128 0.128 0.133396 0.163353 2 2 1 0 0.29675
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499086 "left" 0.166501 "arrowleft.jpg" "right" 0.128 0.128 0.133301 0.149102 1 3 0 1 0.282403
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248771 "right" 0.166648 "arrowright.jpg" "left" 0.128 0.128 0.13317 0.168692 3 1 0 0 0.301862
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499471 "left" 0.166473 "arrowleft.jpg" "right" 0.128 0.128 0.133327 0.299877 1 2 0 0 0.550566
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499073 "right" 0.166536 "arrowleft.jpg" "left" 0.128 0.128 0.133366 0.104221 1 3 0 0 0.237586
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248818 "left" 0.166479 "arrowup.jpg" "right" 0.128 0.128 0.133308 0.134229 2 1 0 0 0.267536
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499447 "right" 0.166477 "arrowup.jpg" "left" 0.128 0.128 0.133325 0.207128 2 3 0 0 0.340453
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499103 "right" 0.166486 "arrowright.jpg" "left" 0.128 0.128 0.133313 0.14211 3 1 0 0 0.275423
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998902 "right" 0.16654 "arrowup.jpg" "left" 0.128 0.128 0.133293 0.196576 2 3 0 0 0.329869
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999282 "left" 0.166525 "arrowup.jpg" "right" 0.128 0.128 0.133396 0.184597 2 1 0 0 0.317993
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749363 "right" 0.166532 "arrowleft.jpg" "left" 0.128 0.128 0.133318 0.078707 1 3 0 0 0.212025
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249174 "left" 0.166538 "arrowleft.jpg" "right" 0.128 0.128 0.133346 0.299864 1 2 0 0 0.457846
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999295 "left" 0.166518 "arrowright.jpg" "right" 0.128 0.128 0.133338 0.04332 3 1 0 0 0.176657
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249166 "right" 0.166519 "arrowup.jpg" "left" 0.128 0.128 0.133305 0.147529 2 3 0 0 0.280834
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749353 "left" 0.166511 "arrowleft.jpg" "right" 0.128 0.128 0.133293 0.235519 1 2 0 0 0.368812
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249195 "right" 0.166495 "arrowright.jpg" "left" 0.128 0.128 0.133297 0.227779 3 1 0 0 0.361076
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.99928 "left" 0.166487 "arrowleft.jpg" "right" 0.128 0.128 0.133321 0.268863 1 3 0 0 0.402184
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499459 "left" 0.166552 "arrowright.jpg" "right" 0.128 0.128 0.133282 0.113477 3 1 0 0 0.246759
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748987 "right" 0.166513 "arrowleft.jpg" "left" 0.128 0.128 0.133376 0.171119 1 2 0 0 0.304495
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249187 "left" 0.166477 "arrowright.jpg" "right" 0.128 0.128 0.133343 0.190054 3 3 1 0 0.323397
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499101 "left" 0.166556 "arrowup.jpg" "right" 0.128 0.128 0.13323 0.078384 2 3 0 1 0.211614
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248852 "left" 0.166518 "arrowright.jpg" "right" 0.128 0.128 0.133299 0.140581 3 3 1 0 0.27388
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499455 "right" 0.166524 "arrowleft.jpg" "left" 0.128 0.128 0.133279 0.299994 1 1 1 1 0.707812
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748975 "right" 0.166594 "arrowright.jpg" "left" 0.128 0.128 0.133232 0.293734 3 2 0 1 0.426966
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499059 "right" 0.166541 "arrowup.jpg" "left" 0.128 0.128 0.133417 0.257088 2 3 0 0 0.390505
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249201 "left" 0.16647 "arrowup.jpg" "right" 0.128 0.128 0.133315 0.232014 2 3 0 0 0.365329
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.74898 "left" 0.16647 "arrowright.jpg" "right" 0.128 0.128 0.133305 0.269103 3 2 0 0 0.402408
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499454 "right" 0.166509 "arrowright.jpg" "left" 0.128 0.128 0.133286 0.233711 3 1 0 0 0.366997
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998936 "left" 0.166495 "arrowleft.jpg" "right" 0.128 0.128 0.133305 0.084898 1 2 0 0 0.218204
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499103 "left" 0.166557 "arrowright.jpg" "right" 0.128 0.128 0.133242 0.160151 3 1 0 0 0.293392
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.99889 "right" 0.166518 "arrowleft.jpg" "left" 0.128 0.128 0.133287 0.030018 1 3 0 0 0.163305
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.74933 "right" 0.166515 "arrowup.jpg" "left" 0.128 0.128 0.133325 0.234628 2 2 1 0 0.367953
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749 "left" 0.166583 "arrowleft.jpg" "right" 0.128 0.128 0.133244 0.279031 1 2 0 1 0.412275
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749319 "left" 0.166527 "arrowup.jpg" "right" 0.128 0.128 0.133318 0.299977 2 3 0 0 0.463076
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.99928 "right" 0.166611 "arrowright.jpg" "left" 0.128 0.128 0.133212 0.143553 3 1 0 0 0.276764
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499424 "right" 0.166626 "arrowright.jpg" "left" 0.128 0.128 0.133233 0.299886 3 0 0 0 2.005123
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998968 "left" 0.166459 "arrowright.jpg" "right" 0.128 0.128 0.133304 0.142978 3 3 1 0 0.276281
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249122 "left" 0.166551 "arrowleft.jpg" "right" 0.128 0.128 0.133426 0.299776 1 0 0 1 2.005207
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499121 "left" 0.166498 "arrowup.jpg" "right" 0.128 0.128 0.133298 0.079829 2 3 0 0 0.213126
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.99925 "left" 0.166589 "arrowleft.jpg" "right" 0.128 0.128 0.133231 0.264542 1 1 1 0 0.397773
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249134 "right" 0.166536 "arrowright.jpg" "left" 0.128 0.128 0.133426 0.223985 3 1 0 1 0.357411
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998949 "right" 0.166465 "arrowup.jpg" "left" 0.128 0.128 0.133316 0.122316 2 2 1 0 0.255633
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249161 "left" 0.166535 "arrowup.jpg" "right" 0.128 0.128 0.133421 0.223073 2 3 0 1 0.356493
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749036 "right" 0.166449 "arrowright.jpg" "left" 0.128 0.128 0.133307 0.180267 3 1 0 0 0.313574
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499123 "left" 0.16647 "arrowleft.jpg" "right" 0.128 0.128 0.133301 0.221247 1 2 0 0 0.354549
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499461 "right" 0.166484 "arrowright.jpg" "left" 0.128 0.128 0.133296 0.299908 3 2 0 0 0.441121
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998883 "right" 0.166518 "arrowleft.jpg" "left" 0.128 0.128 0.133382 0.178624 1 3 0 0 0.312005
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.9992 "left" 0.16668 "arrowright.jpg" "right" 0.128 0.128 0.133188 0.300001 3 0 0 0 2.005196
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998807 "right" 0.166698 "arrowright.jpg" "left" 0.128 0.128 0.133167 0.049342 3 1 0 0 0.182509
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748974 "left" 0.166544 "arrowleft.jpg" "right" 0.128 0.128 0.133299 0.299871 1 0 0 0 2.005174
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.49905 "right" 0.166549 "arrowup.jpg" "left" 0.128 0.128 0.13329 0.218372 2 2 1 0 0.351661
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249185 "left" 0.166506 "arrowright.jpg" "right" 0.128 0.128 0.133295 0.299916 3 0 0 1 2.005215
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248816 "right" 0.166498 "arrowright.jpg" "left" 0.128 0.128 0.133288 0.299869 3 2 0 0 0.455842
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499027 "left" 0.166533 "arrowright.jpg" "right" 0.128 0.128 0.133417 0.140484 3 3 1 0 0.273901
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748992 "left" 0.166491 "arrowup.jpg" "right" 0.128 0.128 0.133325 0.19698 2 1 0 1 0.330305
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248826 "left" 0.166539 "arrowright.jpg" "right" 0.128 0.128 0.133268 0.159579 3 2 0 0 0.292847
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499433 "right" 0.166564 "arrowleft.jpg" "left" 0.128 0.128 0.133266 0.264843 1 2 0 0 0.39811
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999243 "right" 0.166511 "arrowup.jpg" "left" 0.128 0.128 0.133397 0.225232 2 3 0 0 0.358629
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749019 "right" 0.166548 "arrowleft.jpg" "left" 0.128 0.128 0.133216 0.118409 1 1 1 0 0.251624
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749388 "right" 0.166468 "arrowup.jpg" "left" 0.128 0.128 0.133332 0.299862 2 1 0 1 0.460409
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999293 "left" 0.166466 "arrowup.jpg" "right" 0.128 0.128 0.133334 0.189876 2 2 1 0 0.32321
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749301 "left" 0.166514 "arrowleft.jpg" "right" 0.128 0.128 0.133305 0.299887 1 3 0 1 0.673209
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499111 "right" 0.166503 "arrowleft.jpg" "left" 0.128 0.128 0.133305 0.299866 1 1 1 0 0.514625
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748954 "left" 0.166643 "arrowright.jpg" "right" 0.128 0.128 0.133206 0.299872 3 3 1 1 0.473677
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248805 "left" 0.166511 "arrowup.jpg" "right" 0.128 0.128 0.133358 0.145141 2 1 0 1 0.278499
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749022 "right" 0.166505 "arrowup.jpg" "left" 0.128 0.128 0.133286 0.169619 2 3 0 0 0.302906
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.99925 "right" 0.16654 "arrowleft.jpg" "left" 0.128 0.128 0.133386 0.299789 1 1 1 0 0.634638
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499488 "left" 0.166504 "arrowup.jpg" "right" 0.128 0.128 0.133282 0.299853 2 3 0 1 0.485995
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.2488 "right" 0.16652 "arrowup.jpg" "left" 0.128 0.128 0.133325 0.068689 2 1 0 0 0.202014
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998904 "left" 0.166564 "arrowleft.jpg" "right" 0.128 0.128 0.13322 0.08588 1 2 0 0 0.2191
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499465 "right" 0.166496 "arrowup.jpg" "left" 0.128 0.128 0.133371 0.299815 2 3 0 0 0.478024
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749325 "left" 0.166511 "arrowup.jpg" "right" 0.128 0.128 0.133309 0.299907 2 1 0 0 0.630117
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499056 "right" 0.166507 "arrowright.jpg" "left" 0.128 0.128 0.133309 0.101226 3 3 1 0 0.234535
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749343 "right" 0.166517 "arrowleft.jpg" "left" 0.128 0.128 0.133309 0.299859 1 2 0 1 0.475808
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499468 "left" 0.166469 "arrowright.jpg" "right" 0.128 0.128 0.133299 0.184523 3 3 1 0 0.317823
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249149 "right" 0.166483 "arrowleft.jpg" "left" 0.128 0.128 0.133315 0.299901 1 1 1 1 0.582399
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999296 "right" 0.166453 "arrowright.jpg" "left" 0.128 0.128 0.133322 0.299886 3 3 1 1 0.440625
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499453 "left" 0.166542 "arrowleft.jpg" "right" 0.128 0.128 0.133236 0.299909 1 0 0 1 2.005149
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249204 "right" 0.166484 "arrowup.jpg" "left" 0.128 0.128 0.133328 0.078094 2 2 1 0 0.211422
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998915 "left" 0.166477 "arrowup.jpg" "right" 0.128 0.128 0.133297 0.111298 2 1 0 1 0.244596
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749265 "left" 0.166677 "arrowright.jpg" "right" 0.128 0.128 0.133194 0.27155 3 3 1 0 0.404744
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248773 "right" 0.166514 "arrowleft.jpg" "left" 0.128 0.128 0.133425 0.134753 1 1 1 1 0.268179
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749328 "right" 0.166538 "arrowright.jpg" "left" 0.128 0.128 0.133295 0.294874 3 3 1 1 0.428169
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248817 "left" 0.166534 "arrowleft.jpg" "right" 0.128 0.128 0.133268 0.012645 1 1 1 1 0.145913
379 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998861 "left" 0.166659 "arrowright.jpg" "right" 0.128 0.128 0.133161 0.016321 3 3 1 1 0.149482
