145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999234 "right" 0.166552 "arrowright.jpg" "right" 0.145 0.128 0.150007 0.29986 3 3 1 0 0.495587
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998886 "left" 0.166511 "arrowleft.jpg" "left" 0.145 0.128 0.149963 0.299887 1 1 1 1 0.461542
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.748989 "right" 0.16662 "arrowright.jpg" "right" 0.128 0.111 0.133192 0.184422 3 3 1 1 0.317615
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999261 "left" 0.166647 "arrowup.jpg" "left" 0.111 0.196 0.116554 0.261248 2 1 0 1 0.377802
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248801 "right" 0.166506 "arrowup.jpg" "right" 0.196 0.281 0.199984 0.299869 2 3 0 0 0.6106
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249154 "right" 0.166581 "arrowright.jpg" "right" 0.281 0.264 0.283206 0.102372 3 3 1 0 0.385579
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499371 "right" 0.166587 "arrowleft.jpg" "right" 0.264 0.349 0.266567 0.299884 1 3 0 1 0.838892
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.49906 "left" 0.166552 "arrowup.jpg" "left" 0.349 0.434 0.249798 0 2 1 0 0 0.249798
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999234 "left" 0.166553 "arrowright.jpg" "left" 0.434 0.519 0.369243 0 3 1 0 0 0.369243
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499074 "right" 0.166564 "arrowleft.jpg" "right" 0.519 0.502 0.533132 0.1385 1 1 1 0 0.671633
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998864 "left" 0.166539 "arrowright.jpg" "left" 0.502 0.485 0.358351 0 3 3 1 1 0.358351
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499045 "right" 0.166561 "arrowup.jpg" "right" 0.485 0.468 0.499818 0.056591 2 2 1 1 0.556409
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248758 "left" 0.166564 "arrowleft.jpg" "left" 0.468 0.451 0.453801 0 1 1 1 1 0.453801
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249137 "left" 0.166616 "arrowright.jpg" "left" 0.451 0.434 0.378727 0 3 3 1 1 0.378727
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499438 "right" 0.166573 "arrowup.jpg" "right" 0.434 0.417 0.449852 0.062899 2 2 1 1 0.51275
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748971 "left" 0.166614 "arrowright.jpg" "left" 0.417 0.4 0.326878 0 3 3 1 1 0.326878
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248781 "right" 0.166548 "arrowleft.jpg" "right" 0.4 0.383 0.369643 0 1 1 1 1 0.369643
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499403 "left" 0.166575 "arrowup.jpg" "left" 0.383 0.366 0.383208 0.104368 2 2 1 1 0.487576
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.74936 "right" 0.166643 "arrowright.jpg" "right" 0.366 0.349 0.366427 0.176511 3 3 1 1 0.542939
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999254 "left" 0.166634 "arrowleft.jpg" "left" 0.349 0.332 0.349808 0.076765 1 1 1 1 0.426573
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499427 "right" 0.166561 "arrowright.jpg" "right" 0.332 0.315 0.333274 0.096321 3 3 1 1 0.429596
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248793 "left" 0.166579 "arrowup.jpg" "left" 0.315 0.298 0.316524 0.151723 2 2 1 1 0.468247
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749398 "right" 0.166514 "arrowup.jpg" "right" 0.298 0.281 0.299906 0.1605 2 2 1 1 0.460406
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249162 "left" 0.166532 "arrowleft.jpg" "left" 0.281 0.264 0.283233 0.214171 1 1 1 1 0.497404
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999273 "right" 0.166645 "arrowleft.jpg" "right" 0.264 0.247 0.266482 0.275345 1 1 1 1 0.541828
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998838 "right" 0.166576 "arrowup.jpg" "right" 0.247 0.23 0.249906 0.224035 2 2 1 1 0.473941
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.74894 "left" 0.166587 "arrowup.jpg" "left" 0.23 0.213 0.233218 0.201192 2 2 1 1 0.43441
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499441 "left" 0.166637 "arrowleft.jpg" "left" 0.213 0.298 0.216499 0.29991 1 2 0 1 0.565687
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998906 "right" 0.166618 "arrowright.jpg" "right" 0.298 0.281 0.299808 0.140216 3 3 1 0 0.440024
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.74898 "right" 0.166626 "arrowup.jpg" "right" 0.281 0.264 0.283176 0.118687 2 2 1 1 0.401863
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499423 "left" 0.166545 "arrowright.jpg" "left" 0.264 0.247 0.266638 0.235938 3 3 1 1 0.502576
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748944 "left" 0.166533 "arrowleft.jpg" "left" 0.247 0.332 0.250005 0.299818 1 2 0 1 0.565835
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249158 "right" 0.166662 "arrowleft.jpg" "right" 0.332 0.417 0.33309 0.145597 1 2 0 0 0.478687
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499067 "left" 0.166546 "arrowleft.jpg" "left" 0.417 0.4 0.417056 0.015166 1 1 1 0 0.432221
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749341 "left" 0.166548 "arrowright.jpg" "left" 0.4 0.485 0.400122 0.16219 3 2 0 1 0.562312
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248754 "right" 0.166637 "arrowright.jpg" "right" 0.485 0.468 0.483647 0 3 3 1 0 0.483647
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999245 "right" 0.166543 "arrowup.jpg" "right" 0.468 0.451 0.417299 0 2 2 1 1 0.417299
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.9989 "left" 0.166545 "arrowup.jpg" "left" 0.451 0.434 0.408889 0 2 2 1 1 0.408889
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249158 "right" 0.166617 "arrowup.jpg" "right" 0.434 0.417 0.391801 0 2 2 1 1 0.391801
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499127 "left" 0.166489 "arrowright.jpg" "left" 0.417 0.4 0.417053 0.036536 3 3 1 1 0.453589
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749309 "right" 0.166548 "arrowleft.jpg" "right" 0.4 0.383 0.398364 0 1 1 1 1 0.398364
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249149 "left" 0.166567 "arrowup.jpg" "left" 0.383 0.366 0.383173 0.029756 2 2 1 1 0.412929
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.9989 "right" 0.166503 "arrowleft.jpg" "right" 0.366 0.349 0.366553 0.055671 1 1 1 1 0.422223
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248795 "left" 0.166619 "arrowright.jpg" "left" 0.349 0.332 0.349783 0.015068 3 3 1 1 0.364851
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499059 "right" 0.166564 "arrowright.jpg" "right" 0.332 0.417 0.307919 0 3 1 0 1 0.307919
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749312 "left" 0.166611 "arrowup.jpg" "left" 0.417 0.4 0.417081 0.041546 2 2 1 0 0.458627
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748947 "right" 0.166552 "arrowleft.jpg" "right" 0.4 0.383 0.354861 0 1 1 1 1 0.354861
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749331 "left" 0.166631 "arrowleft.jpg" "left" 0.383 0.468 0.351516 0 1 3 0 1 0.351516
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999266 "right" 0.166538 "arrowright.jpg" "right" 0.468 0.553 0.483158 0.299888 3 0 0 0 2.015049
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998896 "left" 0.166534 "arrowleft.jpg" "left" 0.553 0.536 0.34744 0 1 1 1 0 0.34744
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248821 "right" 0.166491 "arrowup.jpg" "right" 0.145 0.128 0.149986 0.299917 2 2 1 1 0.541999
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749341 "left" 0.166526 "arrowleft.jpg" "left" 0.145 0.128 0.149971 0.253477 1 1 1 1 0.403449
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249179 "right" 0.166534 "arrowup.jpg" "right" 0.128 0.111 0.133286 0.284125 2 2 1 1 0.41741
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999263 "left" 0.166585 "arrowleft.jpg" "left" 0.111 0.094 0.11659 0.299897 1 1 1 1 0.505546
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249171 "right" 0.166509 "arrowleft.jpg" "right" 0.094 0.179 0.099983 0.299903 1 2 0 1 0.484584
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499441 "right" 0.166526 "arrowup.jpg" "right" 0.179 0.162 0.183298 0.299922 2 2 1 0 1.029949
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248778 "right" 0.166639 "arrowleft.jpg" "right" 0.162 0.145 0.166509 0.2623 1 1 1 1 0.428809
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249175 "left" 0.166537 "arrowleft.jpg" "left" 0.145 0.128 0.149947 0.260204 1 1 1 1 0.410151
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499029 "right" 0.16654 "arrowright.jpg" "right" 0.128 0.213 0.133362 0.299856 3 1 0 1 0.503278
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998886 "left" 0.166562 "arrowup.jpg" "left" 0.213 0.196 0.216634 0.187899 2 2 1 0 0.404532
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249182 "right" 0.16652 "arrowright.jpg" "right" 0.196 0.179 0.200011 0.28351 3 3 1 1 0.483521
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499065 "left" 0.166634 "arrowright.jpg" "left" 0.179 0.264 0.183196 0.299874 3 0 0 1 2.004074
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998894 "right" 0.166654 "arrowup.jpg" "right" 0.264 0.247 0.266458 0.204312 2 2 1 0 0.47077
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749377 "left" 0.166541 "arrowup.jpg" "left" 0.247 0.332 0.249959 0.061016 2 1 0 1 0.310975
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499069 "right" 0.166533 "arrowup.jpg" "right" 0.332 0.315 0.333316 0.186685 2 2 1 0 0.520001
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249126 "left" 0.166532 "arrowup.jpg" "left" 0.315 0.298 0.316568 0.076765 2 2 1 1 0.393333
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748978 "right" 0.166528 "arrowleft.jpg" "right" 0.298 0.281 0.29989 0.113262 1 1 1 1 0.413152
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499407 "left" 0.166568 "arrowleft.jpg" "left" 0.281 0.264 0.28323 0.118555 1 1 1 1 0.401785
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999214 "right" 0.166613 "arrowright.jpg" "right" 0.264 0.247 0.26652 0.160062 3 3 1 1 0.426582
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748941 "left" 0.166598 "arrowleft.jpg" "left" 0.247 0.23 0.24987 0.074214 1 1 1 1 0.324084
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999249 "right" 0.166533 "arrowup.jpg" "right" 0.23 0.213 0.23325 0.135126 2 2 1 1 0.368377
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249159 "left" 0.166583 "arrowright.jpg" "left" 0.213 0.298 0.216615 0.167906 3 1 0 1 0.384522
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999248 "right" 0.166534 "arrowleft.jpg" "right" 0.298 0.281 0.299906 0.11018 1 1 1 0 0.410086
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499037 "left" 0.166531 "arrowup.jpg" "left" 0.281 0.264 0.283241 0.163908 2 2 1 1 0.447149
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749319 "right" 0.166565 "arrowright.jpg" "right" 0.264 0.247 0.266665 0.124902 3 3 1 1 0.391568
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248789 "left" 0.166572 "arrowup.jpg" "left" 0.247 0.23 0.24989 0.157703 2 2 1 1 0.407593
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748975 "right" 0.166534 "arrowup.jpg" "right" 0.23 0.213 0.233243 0.185518 2 2 1 1 0.418761
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499476 "left" 0.166662 "arrowright.jpg" "left" 0.213 0.196 0.216459 0.182115 3 3 1 1 0.398573
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998882 "right" 0.166636 "arrowleft.jpg" "right" 0.196 0.281 0.199867 0.104722 1 3 0 1 0.304589
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999273 "left" 0.166601 "arrowright.jpg" "left" 0.281 0.264 0.283181 0.121217 3 3 1 0 0.404397
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998891 "right" 0.166631 "arrowright.jpg" "right" 0.264 0.247 0.266491 0.243207 3 3 1 1 0.509698
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749358 "right" 0.166496 "arrowleft.jpg" "right" 0.247 0.23 0.249919 0.170618 1 1 1 1 0.420537
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748988 "left" 0.166539 "arrowright.jpg" "left" 0.23 0.213 0.233342 0.125682 3 3 1 1 0.359024
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499447 "right" 0.166587 "arrowright.jpg" "right" 0.213 0.196 0.216582 0.299852 3 3 1 1 0.612615
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248795 "left" 0.166528 "arrowright.jpg" "left" 0.196 0.179 0.199922 0.180191 3 3 1 1 0.380112
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499433 "right" 0.16654 "arrowleft.jpg" "right" 0.179 0.162 0.183305 0.186753 1 1 1 1 0.370058
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748973 "left" 0.166539 "arrowup.jpg" "left" 0.162 0.145 0.166691 0.279862 2 2 1 1 0.446552
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749332 "left" 0.166562 "arrowright.jpg" "left" 0.145 0.23 0.149951 0.299849 3 0 0 1 2.004804
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248801 "left" 0.166659 "arrowleft.jpg" "left" 0.23 0.213 0.233115 0.117774 1 1 1 0 0.35089
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998853 "left" 0.166531 "arrowright.jpg" "left" 0.213 0.196 0.216689 0.121575 3 3 1 1 0.338264
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499078 "right" 0.166534 "arrowleft.jpg" "right" 0.196 0.179 0.200039 0.185965 1 1 1 1 0.386005
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999269 "left" 0.166501 "arrowup.jpg" "left" 0.179 0.162 0.183313 0.211189 2 2 1 1 0.394501
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248751 "right" 0.166524 "arrowright.jpg" "right" 0.162 0.145 0.166713 0.299791 3 3 1 1 0.69854
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998839 "left" 0.166566 "arrowleft.jpg" "left" 0.145 0.128 0.149919 0.14662 1 1 1 1 0.296539
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499424 "left" 0.166564 "arrowup.jpg" "left" 0.128 0.213 0.133287 0.140506 2 1 0 1 0.273793
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749298 "right" 0.166642 "arrowup.jpg" "right" 0.213 0.298 0.216523 0.064204 2 3 0 0 0.280727
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499042 "left" 0.166594 "arrowleft.jpg" "left" 0.298 0.281 0.299859 0.159252 1 1 1 0 0.459111
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748963 "right" 0.166527 "arrowright.jpg" "right" 0.281 0.264 0.283249 0.299883 3 3 1 1 1.100419
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248801 "right" 0.166529 "arrowup.jpg" "right" 0.264 0.247 0.266659 0.253372 2 2 1 1 0.520031
145 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749338 "left" 0.166525 "arrowleft.jpg" "left" 0.247 0.23 0.249992 0.163155 1 1 1 1 0.413148
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499115 "right" 0.166495 "arrowleft.jpg" "left" 0.281 0.281 0.283271 0.299884 1 1 1 1 0.870112
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249177 "left" 0.166639 "arrowleft.jpg" "right" 0.281 0.281 0.283144 0.095312 1 3 0 1 0.378456
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248824 "left" 0.166516 "arrowright.jpg" "right" 0.281 0.281 0.283252 0.272 3 3 1 0 0.555252
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499447 "right" 0.166533 "arrowright.jpg" "left" 0.281 0.281 0.283334 0.134618 3 1 0 1 0.417952
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999206 "right" 0.166544 "arrowup.jpg" "left" 0.281 0.281 0.283228 0.293944 2 2 1 0 0.577172
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998898 "left" 0.166528 "arrowup.jpg" "right" 0.281 0.281 0.283333 0.112485 2 2 1 1 0.395817
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748919 "left" 0.166628 "arrowright.jpg" "right" 0.281 0.281 0.283185 0.268365 3 3 1 1 0.55155
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998834 "right" 0.166545 "arrowup.jpg" "left" 0.281 0.281 0.283233 0.239744 2 2 1 1 0.522977
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248733 "right" 0.16657 "arrowright.jpg" "left" 0.281 0.281 0.283308 0.225409 3 3 1 1 0.508717
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999174 "right" 0.166579 "arrowleft.jpg" "left" 0.281 0.281 0.283226 0.190377 1 1 1 1 0.473603
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499412 "left" 0.16663 "arrowright.jpg" "right" 0.281 0.281 0.283179 0.144349 3 3 1 1 0.427528
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249174 "left" 0.166602 "arrowleft.jpg" "right" 0.281 0.281 0.283169 0.158688 1 1 1 1 0.441856
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748973 "right" 0.166622 "arrowleft.jpg" "left" 0.281 0.281 0.28318 0.071482 1 1 1 1 0.354662
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249132 "left" 0.166623 "arrowright.jpg" "right" 0.281 0.281 0.283133 0.120462 3 3 1 1 0.403595
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749367 "right" 0.166516 "arrowup.jpg" "left" 0.281 0.281 0.283342 0.195102 2 2 1 1 0.478443
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998919 "right" 0.166499 "arrowright.jpg" "left" 0.281 0.281 0.283256 0.299959 3 2 0 1 0.637096
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749318 "left" 0.166525 "arrowleft.jpg" "right" 0.281 0.281 0.283339 0.179232 1 1 1 0 0.462571
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499075 "left" 0.166537 "arrowup.jpg" "right" 0.281 0.281 0.283243 0.277397 2 2 1 1 0.56064
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999243 "right" 0.166515 "arrowleft.jpg" "left" 0.281 0.281 0.283335 0.160239 1 1 1 1 0.443574
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749357 "left" 0.166532 "arrowup.jpg" "right" 0.281 0.281 0.283313 0.193708 2 2 1 1 0.477021
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499029 "left" 0.166524 "arrowleft.jpg" "right" 0.281 0.281 0.283347 0.148097 1 1 1 1 0.431444
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499393 "right" 0.16653 "arrowright.jpg" "left" 0.281 0.281 0.28332 0.299816 3 3 1 1 0.635409
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.74896 "right" 0.166524 "arrowup.jpg" "left" 0.281 0.281 0.28324 0.12908 2 1 0 1 0.41232
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248813 "left" 0.166527 "arrowup.jpg" "right" 0.281 0.281 0.283272 0.144374 2 2 1 0 0.427647
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749386 "left" 0.166499 "arrowup.jpg" "right" 0.281 0.281 0.283253 0.129177 2 2 1 1 0.41243
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999253 "right" 0.166517 "arrowright.jpg" "left" 0.281 0.281 0.283248 0.193007 3 3 1 1 0.476255
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998823 "left" 0.166566 "arrowright.jpg" "right" 0.281 0.281 0.283273 0.135585 3 3 1 1 0.418858
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749318 "right" 0.166529 "arrowright.jpg" "left" 0.281 0.281 0.283264 0.2337 3 3 1 1 0.516964
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.74895 "left" 0.166518 "arrowup.jpg" "right" 0.281 0.281 0.283232 0.176934 2 2 1 1 0.460166
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998894 "right" 0.166524 "arrowright.jpg" "left" 0.281 0.281 0.283331 0.151141 3 3 1 1 0.434472
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248759 "right" 0.166516 "arrowleft.jpg" "left" 0.281 0.281 0.283335 0.189199 1 1 1 1 0.472534
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998865 "left" 0.166522 "arrowup.jpg" "right" 0.281 0.281 0.283332 0.139812 2 2 1 1 0.423144
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748972 "right" 0.166535 "arrowup.jpg" "left" 0.281 0.281 0.283273 0.246355 2 2 1 1 0.529628
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.74932 "left" 0.166558 "arrowright.jpg" "right" 0.281 0.281 0.283208 0.147601 3 3 1 1 0.430809
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999264 "right" 0.166528 "arrowleft.jpg" "left" 0.281 0.281 0.283229 0.131731 1 1 1 1 0.41496
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248799 "left" 0.166528 "arrowleft.jpg" "right" 0.281 0.281 0.283402 0.186266 1 1 1 1 0.469669
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999268 "right" 0.166621 "arrowup.jpg" "left" 0.281 0.281 0.283128 0.192667 2 2 1 1 0.475795
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249169 "right" 0.166516 "arrowleft.jpg" "left" 0.281 0.281 0.283245 0.115995 1 1 1 1 0.39924
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499442 "left" 0.166531 "arrowup.jpg" "right" 0.281 0.281 0.283312 0.137201 2 2 1 1 0.420512
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248803 "right" 0.166515 "arrowup.jpg" "left" 0.281 0.281 0.283356 0.183867 2 2 1 1 0.467223
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.49898 "left" 0.166632 "arrowleft.jpg" "right" 0.281 0.281 0.283165 0.178368 1 1 1 1 0.461533
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248799 "right" 0.166521 "arrowright.jpg" "left" 0.281 0.281 0.28333 0.215708 3 3 1 1 0.499038
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499391 "left" 0.166543 "arrowleft.jpg" "right" 0.281 0.281 0.283241 0.216135 1 1 1 1 0.499376
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499024 "right" 0.166623 "arrowleft.jpg" "left" 0.281 0.281 0.283163 0.089886 1 1 1 1 0.373049
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248761 "left" 0.166516 "arrowup.jpg" "right" 0.281 0.281 0.283356 0.089837 2 3 0 1 0.373193
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499369 "right" 0.166542 "arrowup.jpg" "left" 0.281 0.281 0.283315 0.223808 2 2 1 0 0.507123
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499058 "right" 0.166643 "arrowright.jpg" "left" 0.281 0.281 0.283135 0.299887 3 2 0 1 0.795155
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998889 "right" 0.166598 "arrowup.jpg" "left" 0.281 0.281 0.283198 0.210057 2 2 1 0 0.493256
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999245 "left" 0.166536 "arrowup.jpg" "right" 0.281 0.281 0.283299 0.19957 2 2 1 1 0.482869
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749377 "right" 0.166509 "arrowleft.jpg" "left" 0.281 0.281 0.283224 0.207747 1 1 1 1 0.490971
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249178 "left" 0.166504 "arrowleft.jpg" "right" 0.281 0.281 0.283223 0.250412 1 1 1 1 0.533635
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999249 "left" 0.166651 "arrowright.jpg" "right" 0.281 0.281 0.283091 0.270648 3 3 1 1 0.553739
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249174 "right" 0.166627 "arrowup.jpg" "left" 0.281 0.281 0.283148 0.215634 2 2 1 1 0.498782
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749341 "left" 0.166601 "arrowleft.jpg" "right" 0.281 0.281 0.283175 0.198415 1 1 1 1 0.481589
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.24913 "right" 0.166516 "arrowright.jpg" "left" 0.281 0.281 0.283342 0.299789 3 1 0 1 0.621118
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.99923 "left" 0.166517 "arrowleft.jpg" "right" 0.281 0.281 0.283366 0.299776 1 2 0 0 0.829284
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.49942 "left" 0.166522 "arrowright.jpg" "right" 0.281 0.281 0.283268 0.299889 3 2 0 0 0.721442
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748947 "right" 0.166562 "arrowleft.jpg" "left" 0.281 0.281 0.283346 0.060678 1 1 1 0 0.344024
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249113 "left" 0.166601 "arrowright.jpg" "right" 0.281 0.281 0.283198 0.238364 3 3 1 1 0.521562
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.49905 "left" 0.166523 "arrowup.jpg" "right" 0.281 0.281 0.283342 0.253737 2 2 1 1 0.537078
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248761 "left" 0.166519 "arrowright.jpg" "right" 0.281 0.281 0.283328 0.29982 3 2 0 1 0.6672
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499392 "right" 0.166565 "arrowleft.jpg" "left" 0.281 0.281 0.283307 0.193271 1 1 1 0 0.476578
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748977 "right" 0.166508 "arrowright.jpg" "left" 0.281 0.281 0.283233 0.300017 3 3 1 1 1.381165
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499057 "right" 0.16652 "arrowup.jpg" "left" 0.281 0.281 0.283203 0.231682 2 2 1 1 0.514885
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.24916 "left" 0.166633 "arrowup.jpg" "right" 0.281 0.281 0.283143 0.170643 2 2 1 1 0.453786
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748985 "left" 0.166517 "arrowright.jpg" "right" 0.281 0.281 0.283333 0.26777 3 3 1 1 0.551103
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.49941 "right" 0.166567 "arrowright.jpg" "left" 0.281 0.281 0.283213 0.26657 3 3 1 1 0.549783
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998893 "left" 0.166514 "arrowleft.jpg" "right" 0.281 0.281 0.283303 0.230499 1 3 0 1 0.513802
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499022 "left" 0.166637 "arrowright.jpg" "right" 0.281 0.281 0.283164 0.174635 3 2 0 0 0.4578
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998883 "right" 0.166515 "arrowleft.jpg" "left" 0.281 0.281 0.283323 0.181859 1 3 0 0 0.465183
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749331 "right" 0.166532 "arrowup.jpg" "left" 0.281 0.281 0.283227 0.198067 2 2 1 0 0.481294
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748985 "left" 0.166535 "arrowleft.jpg" "right" 0.281 0.281 0.283232 0.299866 1 3 0 1 0.585799
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749343 "left" 0.166525 "arrowup.jpg" "right" 0.281 0.281 0.283288 0.193668 2 2 1 0 0.476956
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999237 "right" 0.166523 "arrowright.jpg" "left" 0.281 0.281 0.283353 0.299773 3 2 0 1 0.611203
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499448 "right" 0.166626 "arrowright.jpg" "left" 0.281 0.281 0.283155 0.271246 3 2 0 0 0.5544
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998884 "left" 0.166666 "arrowright.jpg" "right" 0.281 0.281 0.283173 0.04947 3 3 1 0 0.332643
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249162 "left" 0.166498 "arrowleft.jpg" "right" 0.281 0.281 0.283268 0.29988 1 2 0 1 0.647112
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499043 "left" 0.166628 "arrowup.jpg" "right" 0.281 0.281 0.283148 0.223649 2 1 0 0 0.506798
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999219 "left" 0.166508 "arrowleft.jpg" "right" 0.281 0.281 0.283336 0.228481 1 2 0 0 0.511817
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249165 "right" 0.166531 "arrowright.jpg" "left" 0.281 0.281 0.283272 0.299852 3 3 1 0 0.961807
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998861 "right" 0.166505 "arrowup.jpg" "left" 0.281 0.281 0.283234 0.299888 2 3 0 1 0.741293
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.24917 "left" 0.166581 "arrowup.jpg" "right" 0.281 0.281 0.283163 0.23579 2 2 1 0 0.518953
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748986 "right" 0.166605 "arrowright.jpg" "left" 0.281 0.281 0.283181 0.17831 3 2 0 1 0.461491
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499027 "left" 0.166517 "arrowleft.jpg" "right" 0.281 0.281 0.283332 0.25234 1 3 0 0 0.535673
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499419 "right" 0.166526 "arrowright.jpg" "left" 0.281 0.281 0.283295 0.243742 3 2 0 0 0.527036
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998898 "right" 0.1665 "arrowleft.jpg" "left" 0.281 0.281 0.283253 0.299889 1 1 1 0 0.675724
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999235 "left" 0.166604 "arrowright.jpg" "right" 0.281 0.281 0.283144 0.166734 3 3 1 1 0.449878
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998878 "right" 0.166532 "arrowright.jpg" "left" 0.281 0.281 0.283234 0.269721 3 2 0 1 0.552954
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748974 "left" 0.166512 "arrowleft.jpg" "right" 0.281 0.281 0.28335 0.234804 1 3 0 0 0.518154
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499087 "right" 0.166496 "arrowup.jpg" "left" 0.281 0.281 0.283242 0.019352 2 2 1 0 0.302594
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249126 "left" 0.166512 "arrowright.jpg" "right" 0.281 0.281 0.283344 0.299805 3 2 0 1 0.626177
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248773 "right" 0.166615 "arrowright.jpg" "left" 0.281 0.281 0.283143 0.029703 3 1 0 0 0.312846
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499039 "left" 0.166628 "arrowright.jpg" "right" 0.281 0.281 0.283164 0.165694 3 3 1 0 0.448858
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749009 "left" 0.166523 "arrowup.jpg" "right" 0.281 0.281 0.283212 0.119579 2 2 1 1 0.402791
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248802 "left" 0.1666 "arrowright.jpg" "right" 0.281 0.281 0.283126 0.246968 3 3 1 1 0.530093
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499369 "right" 0.166551 "arrowleft.jpg" "left" 0.281 0.281 0.28326 0.174985 1 1 1 1 0.458245
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999265 "right" 0.166471 "arrowup.jpg" "left" 0.281 0.281 0.283273 0.15684 2 1 0 1 0.440113
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748947 "right" 0.166543 "arrowleft.jpg" "left" 0.281 0.281 0.283266 0.118656 1 1 1 0 0.401922
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749363 "right" 0.16654 "arrowup.jpg" "left" 0.281 0.281 0.283315 0.113344 2 1 0 1 0.396659
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999219 "left" 0.166509 "arrowup.jpg" "right" 0.281 0.281 0.283363 0.130859 2 2 1 0 0.414222
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749368 "left" 0.16647 "arrowleft.jpg" "right" 0.281 0.281 0.283248 0.299873 1 2 0 1 0.656922
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499026 "right" 0.166515 "arrowleft.jpg" "left" 0.281 0.281 0.283248 0.015838 1 1 1 0 0.299087
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748989 "left" 0.166527 "arrowright.jpg" "right" 0.281 0.281 0.283192 0.087656 3 3 1 1 0.370847
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248828 "left" 0.166474 "arrowup.jpg" "right" 0.281 0.281 0.283329 0.299818 2 2 1 1 1.075601
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748955 "right" 0.166502 "arrowup.jpg" "left" 0.281 0.281 0.28337 0.19998 2 2 1 1 0.48335
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999251 "right" 0.16652 "arrowleft.jpg" "left" 0.281 0.281 0.283259 0.230301 1 1 1 1 0.51356
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499405 "left" 0.166505 "arrowup.jpg" "right" 0.281 0.281 0.283334 0.062262 2 2 1 1 0.345596
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248774 "right" 0.166638 "arrowup.jpg" "left" 0.281 0.281 0.283153 0.064303 2 2 1 1 0.347456
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.99885 "left" 0.166504 "arrowleft.jpg" "right" 0.281 0.281 0.283338 0.036162 1 2 0 1 0.3195
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499483 "right" 0.166469 "arrowup.jpg" "left" 0.281 0.281 0.283225 0.25923 2 1 0 0 0.542454
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749326 "left" 0.166623 "arrowup.jpg" "right" 0.281 0.281 0.283156 0.064663 2 2 1 0 0.347819
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.49902 "right" 0.166512 "arrowright.jpg" "left" 0.281 0.281 0.283335 0.07232 3 1 0 1 0.355655
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749346 "right" 0.166498 "arrowleft.jpg" "left" 0.281 0.281 0.283262 0.277083 1 1 1 0 0.560345
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499413 "left" 0.166549 "arrowright.jpg" "right" 0.281 0.281 0.283257 0.235737 3 3 1 1 0.518994
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249116 "right" 0.166623 "arrowleft.jpg" "left" 0.281 0.281 0.283177 0.093094 1 1 1 1 0.376271
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999232 "right" 0.166509 "arrowright.jpg" "left" 0.281 0.281 0.283336 0.215203 3 3 1 1 0.498539
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499454 "left" 0.166598 "arrowleft.jpg" "right" 0.281 0.281 0.283164 0.104649 1 1 1 1 0.387813
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249137 "right" 0.166499 "arrowup.jpg" "left" 0.281 0.281 0.28335 0.056166 2 1 0 1 0.339516
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998824 "left" 0.16651 "arrowup.jpg" "right" 0.281 0.281 0.283267 0.203141 2 2 1 0 0.486408
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749335 "left" 0.166635 "arrowright.jpg" "right" 0.281 0.281 0.283123 0.258607 3 3 1 1 0.54173
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248795 "right" 0.166501 "arrowleft.jpg" "left" 0.281 0.281 0.283423 0.148518 1 1 1 1 0.431942
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749379 "right" 0.166586 "arrowright.jpg" "left" 0.281 0.281 0.283108 0.299889 3 3 1 1 1.201953
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248793 "left" 0.166634 "arrowleft.jpg" "right" 0.281 0.281 0.283123 0.14148 1 1 1 1 0.424603
145 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998846 "left" 0.166505 "arrowright.jpg" "right" 0.281 0.281 0.283363 0.27801 3 3 1 1 0.561373
