359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999313 "right" 0.166524 "arrowright.jpg" "right" 0.145 0.23 0.14998 0.299908 3 0 0 0 2.004892
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998963 "left" 0.166562 "arrowleft.jpg" "left" 0.145 0.23 0.149936 0.299898 1 0 0 0 2.004839
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.749056 "right" 0.166553 "arrowright.jpg" "right" 0.23 0.315 0.233244 0.299911 3 0 0 0 2.003159
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999264 "left" 0.166554 "arrowup.jpg" "left" 0.315 0.4 0.316626 0.29989 2 0 0 0 2.001521
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.24883 "right" 0.166559 "arrowup.jpg" "right" 0.4 0.485 0.40005 0.299788 2 0 0 0 1.999846
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249181 "right" 0.166564 "arrowright.jpg" "right" 0.485 0.468 0.499871 0.299858 3 3 1 0 1.375268
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499465 "right" 0.166562 "arrowleft.jpg" "right" 0.468 0.553 0.483175 0.299911 1 0 0 1 2.015089
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.498951 "left" 0.166571 "arrowup.jpg" "left" 0.553 0.536 0.566474 0.299893 2 2 1 0 1.315183
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999314 "left" 0.166517 "arrowright.jpg" "left" 0.536 0.519 0.549881 0.299838 3 3 1 1 1.167333
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499146 "right" 0.166533 "arrowleft.jpg" "right" 0.519 0.502 0.533164 0.27274 1 1 1 1 0.805904
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998908 "left" 0.166552 "arrowright.jpg" "left" 0.502 0.485 0.516557 0.299878 3 3 1 1 1.111262
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499135 "right" 0.166524 "arrowup.jpg" "right" 0.485 0.468 0.499868 0.299855 2 2 1 1 0.848528
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248815 "left" 0.16665 "arrowleft.jpg" "left" 0.468 0.451 0.483097 0.210431 1 1 1 1 0.693527
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249207 "left" 0.166501 "arrowright.jpg" "left" 0.451 0.536 0.46655 0.299846 3 0 0 1 2.0154
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.49949 "right" 0.166511 "arrowup.jpg" "right" 0.536 0.519 0.549833 0.299905 2 2 1 0 0.878524
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749011 "left" 0.166549 "arrowright.jpg" "left" 0.519 0.604 0.53317 0.299917 3 0 0 1 2.014092
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248827 "right" 0.166644 "arrowleft.jpg" "right" 0.604 0.587 0.616375 0.299915 1 1 1 0 1.245939
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499394 "left" 0.166617 "arrowup.jpg" "left" 0.587 0.57 0.599782 0.299887 2 2 1 1 1.081584
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749402 "right" 0.166631 "arrowright.jpg" "right" 0.57 0.553 0.583055 0.234729 3 3 1 1 0.817784
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999264 "left" 0.166549 "arrowleft.jpg" "left" 0.553 0.536 0.566557 0.219611 1 1 1 1 0.786168
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499433 "right" 0.166568 "arrowright.jpg" "right" 0.536 0.519 0.549825 0.299896 3 3 1 1 0.958546
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248869 "left" 0.166556 "arrowup.jpg" "left" 0.519 0.502 0.533166 0.29989 2 2 1 1 0.928022
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.74935 "right" 0.166549 "arrowup.jpg" "right" 0.502 0.485 0.51655 0.299859 2 2 1 1 0.862283
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249204 "left" 0.166547 "arrowleft.jpg" "left" 0.485 0.468 0.4999 0.16641 1 1 1 1 0.66631
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999259 "right" 0.16655 "arrowleft.jpg" "right" 0.468 0.553 0.483189 0.077989 1 3 0 1 0.561178
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998927 "right" 0.166539 "arrowup.jpg" "right" 0.553 0.536 0.566512 0.253919 2 2 1 0 0.820431
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749045 "left" 0.16657 "arrowup.jpg" "left" 0.536 0.519 0.549802 0.299884 2 2 1 1 0.862967
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.49943 "left" 0.166631 "arrowleft.jpg" "left" 0.519 0.502 0.533261 0.299741 1 1 1 1 0.920751
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998997 "right" 0.166488 "arrowright.jpg" "right" 0.502 0.485 0.516523 0.22495 3 3 1 1 0.741474
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749045 "right" 0.166534 "arrowup.jpg" "right" 0.485 0.468 0.499873 0.079472 2 2 1 1 0.579344
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499446 "left" 0.166547 "arrowright.jpg" "left" 0.468 0.451 0.483183 0.299923 3 3 1 1 0.865344
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749052 "left" 0.166559 "arrowleft.jpg" "left" 0.451 0.434 0.466506 0.039055 1 1 1 1 0.505562
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249203 "right" 0.166535 "arrowleft.jpg" "right" 0.434 0.417 0.449935 0.210617 1 1 1 1 0.660552
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499122 "left" 0.166546 "arrowleft.jpg" "left" 0.417 0.4 0.417061 0.110514 1 1 1 1 0.527575
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749367 "left" 0.166589 "arrowright.jpg" "left" 0.4 0.383 0.400057 0.269551 3 3 1 1 0.669608
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248828 "right" 0.166546 "arrowright.jpg" "right" 0.383 0.366 0.383199 0.131165 3 3 1 1 0.514364
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999303 "right" 0.166519 "arrowup.jpg" "right" 0.366 0.349 0.366568 0.299888 2 2 1 1 0.782185
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998974 "left" 0.166537 "arrowup.jpg" "left" 0.349 0.332 0.349887 0.299878 2 2 1 1 0.752839
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249178 "right" 0.16655 "arrowup.jpg" "right" 0.332 0.315 0.333215 0.299992 2 2 1 1 0.817861
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.49907 "left" 0.166615 "arrowright.jpg" "left" 0.315 0.298 0.316523 0.299897 3 3 1 1 0.622268
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749393 "right" 0.166521 "arrowleft.jpg" "right" 0.298 0.383 0.299935 0.299896 1 3 0 1 0.807432
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249189 "left" 0.166521 "arrowup.jpg" "left" 0.383 0.366 0.383201 0.299912 2 2 1 0 0.790476
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998938 "right" 0.166529 "arrowleft.jpg" "right" 0.366 0.349 0.366554 0.299904 1 1 1 1 0.672464
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.24883 "left" 0.166545 "arrowright.jpg" "left" 0.349 0.332 0.349955 0.299845 3 3 1 1 0.676185
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499138 "right" 0.166534 "arrowright.jpg" "right" 0.332 0.315 0.333312 0.299833 3 3 1 1 0.7346
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749391 "left" 0.166537 "arrowup.jpg" "left" 0.315 0.298 0.316589 0.299887 2 2 1 1 0.86008
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749044 "right" 0.166533 "arrowleft.jpg" "right" 0.298 0.281 0.299907 0.299952 1 1 1 1 0.677341
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749353 "left" 0.166547 "arrowleft.jpg" "left" 0.281 0.366 0.28332 0.299829 1 3 0 1 1.01353
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999329 "right" 0.166502 "arrowright.jpg" "right" 0.366 0.349 0.366574 0.294891 3 3 1 0 0.661465
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998943 "left" 0.16657 "arrowleft.jpg" "left" 0.349 0.332 0.349851 0.299908 1 1 1 1 0.676704
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248825 "right" 0.166548 "arrowup.jpg" "right" 0.145 0.23 0.14995 0.299984 2 0 0 1 2.004943
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749374 "left" 0.166582 "arrowleft.jpg" "left" 0.145 0.23 0.149936 0.299876 1 0 0 0 2.004817
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249165 "right" 0.16662 "arrowup.jpg" "right" 0.23 0.315 0.233201 0.299907 2 0 0 0 2.003113
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999335 "left" 0.166492 "arrowleft.jpg" "left" 0.315 0.298 0.31672 0.299741 1 1 1 0 0.713444
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249187 "right" 0.16654 "arrowleft.jpg" "right" 0.298 0.383 0.299982 0.272425 1 3 0 1 0.572407
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.49948 "right" 0.166517 "arrowup.jpg" "right" 0.383 0.366 0.383199 0.299934 2 2 1 0 0.914398
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248843 "right" 0.166542 "arrowleft.jpg" "right" 0.366 0.349 0.366602 0.299842 1 1 1 1 0.700869
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249178 "left" 0.166634 "arrowleft.jpg" "left" 0.349 0.332 0.349819 0.299876 1 1 1 1 0.711782
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499154 "right" 0.166518 "arrowright.jpg" "right" 0.332 0.315 0.333207 0.299895 3 3 1 1 0.744936
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998974 "left" 0.166534 "arrowup.jpg" "left" 0.315 0.298 0.316548 0.299907 2 2 1 1 0.700914
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249189 "right" 0.166537 "arrowright.jpg" "right" 0.298 0.281 0.299978 0.299842 3 3 1 1 0.614941
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499102 "left" 0.166636 "arrowright.jpg" "left" 0.281 0.264 0.283164 0.248735 3 3 1 1 0.531899
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998906 "right" 0.166541 "arrowup.jpg" "right" 0.264 0.247 0.266672 0.299836 2 2 1 1 0.712625
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749398 "left" 0.166476 "arrowup.jpg" "left" 0.247 0.23 0.249949 0.299881 2 2 1 1 0.599344
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499103 "right" 0.166524 "arrowup.jpg" "right" 0.23 0.213 0.233281 0.299872 2 2 1 1 0.772071
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249232 "left" 0.16652 "arrowup.jpg" "left" 0.213 0.196 0.216698 0.299793 2 2 1 1 0.804442
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749028 "right" 0.166578 "arrowleft.jpg" "right" 0.196 0.281 0.199896 0.299905 1 3 0 1 0.783625
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499481 "left" 0.166538 "arrowleft.jpg" "left" 0.281 0.264 0.283272 0.233774 1 1 1 0 0.517045
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.99933 "right" 0.166493 "arrowright.jpg" "right" 0.264 0.247 0.266614 0.270615 3 3 1 1 0.537229
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749052 "left" 0.16652 "arrowleft.jpg" "left" 0.247 0.23 0.249939 0.220085 1 1 1 1 0.470024
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999299 "right" 0.166516 "arrowup.jpg" "right" 0.23 0.213 0.233295 0.290858 2 2 1 1 0.524153
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249204 "left" 0.166507 "arrowright.jpg" "left" 0.213 0.196 0.216686 0.299834 3 3 1 1 0.646416
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.99926 "right" 0.166663 "arrowleft.jpg" "right" 0.196 0.179 0.199822 0.299916 1 1 1 1 0.661827
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499103 "left" 0.166542 "arrowup.jpg" "left" 0.179 0.162 0.183358 0.299845 2 2 1 1 0.84004
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.74938 "right" 0.166529 "arrowright.jpg" "right" 0.162 0.145 0.166718 0.299814 3 3 1 1 0.761561
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.24886 "left" 0.166525 "arrowup.jpg" "left" 0.145 0.128 0.149948 0.299916 2 2 1 1 0.570936
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749063 "right" 0.166595 "arrowup.jpg" "right" 0.128 0.111 0.133299 0.299861 2 2 1 1 0.77446
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499476 "left" 0.166602 "arrowright.jpg" "left" 0.111 0.196 0.116605 0.299865 3 2 0 1 0.612434
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998894 "right" 0.166537 "arrowleft.jpg" "right" 0.196 0.281 0.199913 0.299899 1 3 0 0 0.717744
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999309 "left" 0.166517 "arrowright.jpg" "left" 0.281 0.264 0.283255 0.299937 3 3 1 0 0.849992
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998911 "right" 0.166579 "arrowright.jpg" "right" 0.264 0.247 0.266606 0.299876 3 3 1 1 0.722054
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749413 "right" 0.166501 "arrowleft.jpg" "right" 0.247 0.332 0.249935 0.299901 1 0 0 1 2.00284
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749014 "left" 0.166649 "arrowright.jpg" "left" 0.332 0.315 0.333129 0.299935 3 3 1 0 0.674783
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499474 "right" 0.166528 "arrowright.jpg" "right" 0.315 0.298 0.316571 0.299899 3 3 1 1 0.660872
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248828 "left" 0.166599 "arrowright.jpg" "left" 0.298 0.281 0.299861 0.299887 3 3 1 1 0.618244
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499471 "right" 0.166644 "arrowleft.jpg" "right" 0.281 0.366 0.283164 0.299884 1 3 0 1 0.621841
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749065 "left" 0.16648 "arrowup.jpg" "left" 0.366 0.349 0.36656 0.299887 2 2 1 0 1.040486
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749426 "left" 0.166486 "arrowright.jpg" "left" 0.349 0.332 0.34986 0.276137 3 3 1 1 0.625998
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248859 "left" 0.166535 "arrowleft.jpg" "left" 0.332 0.417 0.333196 0.299902 1 3 0 1 0.776683
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998939 "left" 0.166605 "arrowright.jpg" "left" 0.417 0.4 0.417082 0.249214 3 3 1 0 0.666296
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499103 "right" 0.166526 "arrowleft.jpg" "right" 0.4 0.383 0.400054 0.299705 1 1 1 1 0.917473
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999262 "left" 0.166536 "arrowup.jpg" "left" 0.383 0.366 0.383181 0.299915 2 2 1 1 0.801762
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248843 "right" 0.16653 "arrowright.jpg" "right" 0.366 0.349 0.366566 0.217643 3 3 1 1 0.584209
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998961 "left" 0.166534 "arrowleft.jpg" "left" 0.349 0.332 0.349919 0.140206 1 1 1 1 0.490125
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499446 "left" 0.166541 "arrowup.jpg" "left" 0.332 0.315 0.333305 0.299855 2 2 1 1 0.803423
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749348 "right" 0.166608 "arrowup.jpg" "right" 0.315 0.4 0.316505 0.073648 2 3 0 1 0.390153
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499092 "left" 0.166537 "arrowleft.jpg" "left" 0.4 0.383 0.400151 0.27573 1 1 1 0 0.675881
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.74904 "right" 0.166522 "arrowright.jpg" "right" 0.383 0.366 0.383202 0.116222 3 3 1 1 0.499424
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248883 "right" 0.166499 "arrowup.jpg" "right" 0.366 0.349 0.366632 0.152748 2 2 1 1 0.519379
359 0 3 "ss" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749366 "left" 0.16654 "arrowleft.jpg" "left" 0.349 0.332 0.34988 0.299895 1 1 1 1 0.717443
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499049 "right" 0.166499 "arrowleft.jpg" "left" 0.349 0.349 0.349911 0.299895 1 1 1 1 1.100214
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.2492 "left" 0.166524 "arrowleft.jpg" "right" 0.349 0.349 0.349908 0.299886 1 1 1 1 1.751404
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.24884 "left" 0.166527 "arrowright.jpg" "right" 0.349 0.349 0.349966 0.299832 3 0 0 1 2.000803
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499468 "right" 0.166509 "arrowright.jpg" "left" 0.349 0.349 0.349894 0.299891 3 3 1 0 1.077401
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999277 "right" 0.166532 "arrowup.jpg" "left" 0.349 0.349 0.349895 0.299883 2 2 1 1 0.851759
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998936 "left" 0.166532 "arrowup.jpg" "right" 0.349 0.349 0.349974 0.299842 2 2 1 1 1.194162
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749015 "left" 0.166528 "arrowright.jpg" "right" 0.349 0.349 0.349955 0.299856 3 0 0 1 2.000815
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998942 "right" 0.166556 "arrowup.jpg" "left" 0.349 0.349 0.34984 0.29992 2 2 1 0 0.847978
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248774 "right" 0.166526 "arrowright.jpg" "left" 0.349 0.349 0.349878 0.299899 3 3 1 1 0.910136
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999307 "right" 0.166515 "arrowleft.jpg" "left" 0.349 0.349 0.349897 0.252208 1 3 0 1 0.602105
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499442 "left" 0.16657 "arrowright.jpg" "right" 0.349 0.349 0.349836 0.299946 3 0 0 0 2.000788
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249199 "left" 0.166561 "arrowleft.jpg" "right" 0.349 0.349 0.349937 0.29983 1 0 0 0 2.000771
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748998 "right" 0.166646 "arrowleft.jpg" "left" 0.349 0.349 0.349768 0.299938 1 1 1 0 0.896904
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249097 "left" 0.166661 "arrowright.jpg" "right" 0.349 0.349 0.34979 0.299879 3 3 1 1 0.788592
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749345 "right" 0.166551 "arrowup.jpg" "left" 0.349 0.349 0.349905 0.299907 2 2 1 1 0.944234
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998911 "right" 0.166529 "arrowright.jpg" "left" 0.349 0.349 0.34988 0.299979 3 3 1 1 0.772291
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749428 "left" 0.166492 "arrowleft.jpg" "right" 0.349 0.349 0.349908 0.258519 1 3 0 1 0.608427
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499093 "left" 0.166514 "arrowup.jpg" "right" 0.349 0.349 0.349881 0.300001 2 2 1 0 0.676498
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999271 "right" 0.166532 "arrowleft.jpg" "left" 0.349 0.349 0.349967 0.299844 1 1 1 1 0.858723
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749405 "left" 0.166511 "arrowup.jpg" "right" 0.349 0.349 0.349911 0.299901 2 2 1 1 0.899588
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499117 "left" 0.166512 "arrowleft.jpg" "right" 0.349 0.349 0.349909 0.19855 1 1 1 1 0.548459
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499448 "right" 0.166575 "arrowright.jpg" "left" 0.349 0.349 0.349829 0.299957 3 3 1 1 1.555699
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749017 "right" 0.166519 "arrowup.jpg" "left" 0.349 0.349 0.349901 0.299945 2 2 1 1 0.801252
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248867 "left" 0.166552 "arrowup.jpg" "right" 0.349 0.349 0.349875 0.299907 2 0 0 1 2.000786
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749419 "left" 0.166501 "arrowup.jpg" "right" 0.349 0.349 0.349883 0.299909 2 2 1 0 1.063161
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999286 "right" 0.166508 "arrowright.jpg" "left" 0.349 0.349 0.349974 0.299828 3 3 1 1 0.838245
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998981 "left" 0.16648 "arrowright.jpg" "right" 0.349 0.349 0.349902 0.299909 3 3 1 1 1.174227
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749394 "right" 0.166495 "arrowright.jpg" "left" 0.349 0.349 0.349917 0.299903 3 3 1 1 0.72254
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749038 "left" 0.166507 "arrowup.jpg" "right" 0.349 0.349 0.349875 0.29992 2 2 1 1 0.72108
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.99894 "right" 0.166528 "arrowright.jpg" "left" 0.349 0.349 0.349885 0.300017 3 3 1 1 0.780712
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248856 "right" 0.166499 "arrowleft.jpg" "left" 0.349 0.349 0.349892 0.299918 1 2 0 1 0.837465
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998911 "left" 0.16653 "arrowup.jpg" "right" 0.349 0.349 0.3499 0.299894 2 2 1 0 0.790451
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749051 "right" 0.166512 "arrowup.jpg" "left" 0.349 0.349 0.349895 0.299952 2 2 1 1 0.680374
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749366 "left" 0.166518 "arrowright.jpg" "right" 0.349 0.349 0.349886 0.299891 3 3 1 1 0.952514
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999283 "right" 0.166509 "arrowleft.jpg" "left" 0.349 0.349 0.349881 0.300024 1 0 0 1 2.000914
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248876 "left" 0.166526 "arrowleft.jpg" "right" 0.349 0.349 0.349898 0.299922 1 0 0 0 2.000824
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999277 "right" 0.166625 "arrowup.jpg" "left" 0.349 0.349 0.349794 0.299881 2 2 1 0 0.963751
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249225 "right" 0.166528 "arrowleft.jpg" "left" 0.349 0.349 0.349855 0.2999 1 1 1 1 0.796902
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499502 "left" 0.166553 "arrowup.jpg" "right" 0.349 0.349 0.349822 0.299941 2 2 1 1 0.817622
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248853 "right" 0.166499 "arrowup.jpg" "left" 0.349 0.349 0.349905 0.299877 2 2 1 1 1.303469
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499074 "left" 0.166646 "arrowleft.jpg" "right" 0.349 0.349 0.349785 0.299924 1 3 0 1 0.848686
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248821 "right" 0.166649 "arrowright.jpg" "left" 0.349 0.349 0.349777 0.299918 3 3 1 0 1.662831
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499467 "left" 0.166597 "arrowleft.jpg" "right" 0.349 0.349 0.349794 0.299905 1 1 1 1 1.15389
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499108 "right" 0.166507 "arrowleft.jpg" "left" 0.349 0.349 0.349902 0.299992 1 1 1 1 0.68025
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248854 "left" 0.1666 "arrowup.jpg" "right" 0.349 0.349 0.349793 0.299954 2 2 1 1 0.964896
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499472 "right" 0.166644 "arrowup.jpg" "left" 0.349 0.349 0.349811 0.299878 2 2 1 1 0.683652
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499127 "right" 0.16651 "arrowright.jpg" "left" 0.349 0.349 0.349982 0.299852 3 3 1 1 0.877549
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998942 "right" 0.166479 "arrowup.jpg" "left" 0.349 0.349 0.349998 0.299782 2 2 1 1 0.978576
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999302 "left" 0.166509 "arrowup.jpg" "right" 0.349 0.349 0.349985 0.299811 2 2 1 1 1.01292
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749359 "right" 0.166663 "arrowleft.jpg" "left" 0.349 0.349 0.349751 0.299936 1 3 0 1 1.43172
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249174 "left" 0.16651 "arrowleft.jpg" "right" 0.349 0.349 0.349884 0.299905 1 1 1 0 0.950445
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999293 "left" 0.166526 "arrowright.jpg" "right" 0.349 0.349 0.349964 0.250463 3 3 1 1 0.600427
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249097 "right" 0.166524 "arrowup.jpg" "left" 0.349 0.349 0.349971 0.299834 2 1 0 1 0.663416
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749374 "left" 0.166515 "arrowleft.jpg" "right" 0.349 0.349 0.349897 0.299897 1 2 0 0 1.272196
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249178 "right" 0.166528 "arrowright.jpg" "left" 0.349 0.349 0.349957 0.299862 3 3 1 0 0.916744
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999285 "left" 0.166537 "arrowleft.jpg" "right" 0.349 0.349 0.349909 0.299979 1 0 0 1 2.000905
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.49944 "left" 0.166532 "arrowright.jpg" "right" 0.349 0.349 0.349915 0.247335 3 3 1 0 0.59725
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749036 "right" 0.166507 "arrowleft.jpg" "left" 0.349 0.349 0.349953 0.299854 1 1 1 1 0.650077
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249212 "left" 0.166528 "arrowright.jpg" "right" 0.349 0.349 0.349908 0.299868 3 3 1 1 0.742717
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499109 "left" 0.166601 "arrowup.jpg" "right" 0.349 0.349 0.349821 0.27958 2 3 0 1 0.629401
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248848 "left" 0.16651 "arrowright.jpg" "right" 0.349 0.349 0.349899 0.299898 3 3 1 0 0.660189
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499422 "right" 0.166612 "arrowleft.jpg" "left" 0.349 0.349 0.349884 0.299894 1 1 1 1 0.68683
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749057 "right" 0.166594 "arrowright.jpg" "left" 0.349 0.349 0.349803 0.299903 3 0 0 1 2.00071
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499108 "right" 0.166511 "arrowup.jpg" "left" 0.349 0.349 0.349901 0.299896 2 3 0 0 1.539386
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.24914 "left" 0.166549 "arrowup.jpg" "right" 0.349 0.349 0.349996 0.299818 2 2 1 0 0.796711
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749013 "left" 0.166524 "arrowright.jpg" "right" 0.349 0.349 0.349988 0.299809 3 3 1 1 0.768594
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499462 "right" 0.166583 "arrowright.jpg" "left" 0.349 0.349 0.349861 0.232734 3 2 0 1 0.582596
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998927 "left" 0.166521 "arrowleft.jpg" "right" 0.349 0.349 0.349878 0.274345 1 3 0 0 0.624223
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499129 "left" 0.166489 "arrowright.jpg" "right" 0.349 0.349 0.349908 0.206698 3 3 1 0 0.556606
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998916 "right" 0.166527 "arrowleft.jpg" "left" 0.349 0.349 0.349977 0.201867 1 2 0 1 0.551844
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749306 "right" 0.166494 "arrowup.jpg" "left" 0.349 0.349 0.349891 0.299895 2 2 1 0 0.812599
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749015 "left" 0.166523 "arrowleft.jpg" "right" 0.349 0.349 0.349886 0.21692 1 3 0 1 0.566806
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749371 "left" 0.16653 "arrowup.jpg" "right" 0.349 0.349 0.349915 0.299874 2 2 1 0 0.787572
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999269 "right" 0.166527 "arrowright.jpg" "left" 0.349 0.349 0.349894 0.287269 3 1 0 1 0.637162
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499474 "right" 0.166554 "arrowright.jpg" "left" 0.349 0.349 0.349863 0.299924 3 3 1 0 1.048607
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998944 "left" 0.166523 "arrowright.jpg" "right" 0.349 0.349 0.349883 0.2999 3 3 1 1 0.872718
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249198 "left" 0.166516 "arrowleft.jpg" "right" 0.349 0.349 0.349997 0.299814 1 1 1 1 0.829124
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499062 "left" 0.166518 "arrowup.jpg" "right" 0.349 0.349 0.349878 0.299896 2 2 1 1 0.873613
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999193 "left" 0.166514 "arrowleft.jpg" "right" 0.349 0.349 0.350016 0.299733 1 3 0 1 0.649873
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249212 "right" 0.166503 "arrowright.jpg" "left" 0.349 0.349 0.349983 0.299833 3 3 1 0 0.852559
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998949 "right" 0.166505 "arrowup.jpg" "left" 0.349 0.349 0.349877 0.299906 2 2 1 1 0.755889
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249197 "left" 0.166606 "arrowup.jpg" "right" 0.349 0.349 0.349805 0.299907 2 2 1 1 0.868816
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749011 "right" 0.166503 "arrowright.jpg" "left" 0.349 0.349 0.349998 0.299824 3 3 1 1 0.748527
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499084 "left" 0.166518 "arrowleft.jpg" "right" 0.349 0.349 0.349889 0.299992 1 1 1 1 0.780293
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499437 "right" 0.166518 "arrowright.jpg" "left" 0.349 0.349 0.349887 0.299987 3 3 1 1 1.186388
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998919 "right" 0.166507 "arrowleft.jpg" "left" 0.349 0.349 0.349901 0.299896 1 1 1 1 1.068519
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999272 "left" 0.16666 "arrowright.jpg" "right" 0.349 0.349 0.349791 0.259949 3 3 1 1 0.60974
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998957 "right" 0.166507 "arrowright.jpg" "left" 0.349 0.349 0.349963 0.299835 3 3 1 1 0.82714
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749029 "left" 0.16649 "arrowleft.jpg" "right" 0.349 0.349 0.349879 0.300001 1 1 1 1 1.085752
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499114 "right" 0.166524 "arrowup.jpg" "left" 0.349 0.349 0.349879 0.299984 2 2 1 1 0.967665
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249189 "left" 0.166524 "arrowright.jpg" "right" 0.349 0.349 0.34995 0.299849 3 3 1 1 0.679066
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248861 "right" 0.166506 "arrowright.jpg" "left" 0.349 0.349 0.350025 0.29979 3 3 1 1 0.755809
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499143 "left" 0.166528 "arrowright.jpg" "right" 0.349 0.349 0.349891 0.269032 3 3 1 1 0.618923
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748993 "left" 0.166601 "arrowup.jpg" "right" 0.349 0.349 0.349915 0.299805 2 2 1 1 0.796378
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248867 "left" 0.166488 "arrowright.jpg" "right" 0.349 0.349 0.349889 0.246633 3 3 1 1 0.596522
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499436 "right" 0.166522 "arrowleft.jpg" "left" 0.349 0.349 0.349988 0.299858 1 0 0 1 2.000852
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999297 "right" 0.166585 "arrowup.jpg" "left" 0.349 0.349 0.349785 0.299936 2 2 1 0 0.763174
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749061 "right" 0.166478 "arrowleft.jpg" "left" 0.349 0.349 0.349893 0.299896 1 2 0 1 0.799487
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749411 "right" 0.166463 "arrowup.jpg" "left" 0.349 0.349 0.349973 0.299926 2 0 0 0 2.000911
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999263 "left" 0.16653 "arrowup.jpg" "right" 0.349 0.349 0.349914 0.29991 2 2 1 0 0.900385
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749307 "left" 0.166491 "arrowleft.jpg" "right" 0.349 0.349 0.3499 0.299975 1 1 1 1 0.939266
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499142 "right" 0.166472 "arrowleft.jpg" "left" 0.349 0.349 0.349912 0.299878 1 1 1 1 0.882116
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749061 "left" 0.166523 "arrowright.jpg" "right" 0.349 0.349 0.349997 0.299776 3 3 1 1 0.682693
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.24885 "left" 0.166599 "arrowup.jpg" "right" 0.349 0.349 0.349772 0.299979 2 3 0 1 0.951333
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749092 "right" 0.166453 "arrowup.jpg" "left" 0.349 0.349 0.34988 0.299895 2 2 1 0 0.708716
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999262 "right" 0.166635 "arrowleft.jpg" "left" 0.349 0.349 0.349811 0.299896 1 1 1 1 0.728511
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.49944 "left" 0.166552 "arrowup.jpg" "right" 0.349 0.349 0.349865 0.218756 2 3 0 1 0.568621
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248842 "right" 0.166493 "arrowup.jpg" "left" 0.349 0.349 0.350006 0.2998 2 2 1 0 0.713342
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.99892 "left" 0.166509 "arrowleft.jpg" "right" 0.349 0.349 0.349878 0.272758 1 3 0 1 0.622636
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499479 "right" 0.166572 "arrowup.jpg" "left" 0.349 0.349 0.34984 0.299875 2 2 1 0 1.001593
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749355 "left" 0.166506 "arrowup.jpg" "right" 0.349 0.349 0.349921 0.299878 2 2 1 1 1.004565
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.49911 "right" 0.166533 "arrowright.jpg" "left" 0.349 0.349 0.34998 0.299828 3 3 1 1 0.697777
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749344 "right" 0.166526 "arrowleft.jpg" "left" 0.349 0.349 0.349905 0.299962 1 1 1 1 1.137248
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.49938 "left" 0.166517 "arrowright.jpg" "right" 0.349 0.349 0.349989 0.299796 3 3 1 1 0.927816
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249204 "right" 0.166615 "arrowleft.jpg" "left" 0.349 0.349 0.349859 0.299844 1 1 1 1 0.825422
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999294 "right" 0.166536 "arrowright.jpg" "left" 0.349 0.349 0.349841 0.299915 3 3 1 1 0.769768
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.49944 "left" 0.166532 "arrowleft.jpg" "right" 0.349 0.349 0.349873 0.299903 1 3 0 1 1.007868
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249158 "right" 0.166614 "arrowup.jpg" "left" 0.349 0.349 0.349781 0.299939 2 2 1 0 0.853983
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.9989 "left" 0.16651 "arrowup.jpg" "right" 0.349 0.349 0.349893 0.299898 2 2 1 1 0.869362
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749355 "left" 0.166512 "arrowright.jpg" "right" 0.349 0.349 0.349957 0.299834 3 3 1 1 0.797536
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248839 "right" 0.166599 "arrowleft.jpg" "left" 0.349 0.349 0.349807 0.247737 1 1 1 1 0.597544
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749335 "right" 0.166539 "arrowright.jpg" "left" 0.349 0.349 0.349865 0.300022 3 3 1 1 0.737039
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248826 "left" 0.166522 "arrowleft.jpg" "right" 0.349 0.349 0.349971 0.299823 1 3 0 1 0.682126
359 0 3 "ss" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998987 "left" 0.166485 "arrowright.jpg" "right" 0.349 0.349 0.349887 0.299879 3 3 1 0 0.704727
