152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999315 "right" 0.166532 "arrowright.jpg" "right" 0.145 0.23 0.149975 0.299888 3 0 0 0 2.004866
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.998936 "left" 0.166652 "arrowleft.jpg" "left" 0.145 0.128 0.149904 0.299881 1 1 1 0 1.026971
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.749053 "right" 0.166554 "arrowright.jpg" "right" 0.128 0.111 0.133297 0.299943 3 3 1 1 0.500667
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999271 "left" 0.166552 "arrowup.jpg" "left" 0.111 0.094 0.116627 0.299964 2 2 1 1 0.937526
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 3.248872 "right" 0.16654 "arrowup.jpg" "right" 0.094 0.077 0.099973 0.299893 2 2 1 1 0.851652
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.249227 "right" 0.166545 "arrowright.jpg" "right" 0.077 0.06 0.083332 0.299894 3 3 1 1 0.784689
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.499479 "right" 0.166532 "arrowleft.jpg" "right" 0.06 0.043 0.066693 0.299868 1 1 1 1 0.789093
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499155 "left" 0.16662 "arrowup.jpg" "left" 0.043 0.128 0.049925 0.299903 2 1 0 1 0.810795
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999289 "left" 0.166561 "arrowright.jpg" "left" 0.128 0.111 0.133285 0.299884 3 3 1 0 0.651782
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.4991 "right" 0.16666 "arrowleft.jpg" "right" 0.111 0.196 0.116534 0.299904 1 2 0 1 0.694769
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998965 "left" 0.166598 "arrowright.jpg" "left" 0.196 0.281 0.199924 0.299876 3 1 0 0 0.819798
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499122 "right" 0.166556 "arrowup.jpg" "right" 0.281 0.264 0.283277 0.299872 2 2 1 0 0.98431
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248872 "left" 0.166565 "arrowleft.jpg" "left" 0.264 0.247 0.2666 0.181852 1 1 1 1 0.448452
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249218 "left" 0.166543 "arrowright.jpg" "left" 0.247 0.23 0.249896 0.299967 3 3 1 1 0.598003
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499485 "right" 0.166544 "arrowup.jpg" "right" 0.23 0.213 0.233268 0.299898 2 2 1 1 0.866339
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.74903 "left" 0.166569 "arrowright.jpg" "left" 0.213 0.196 0.216587 0.250959 3 3 1 1 0.467547
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248842 "right" 0.166551 "arrowleft.jpg" "right" 0.196 0.179 0.200011 0.299837 1 1 1 1 0.528214
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499478 "left" 0.166529 "arrowup.jpg" "left" 0.179 0.162 0.183286 0.299896 2 2 1 1 0.832163
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749343 "right" 0.166574 "arrowright.jpg" "right" 0.162 0.145 0.166626 0.267685 3 3 1 1 0.434311
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999268 "left" 0.166632 "arrowleft.jpg" "left" 0.145 0.128 0.1499 0.29989 1 1 1 1 0.552696
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499473 "right" 0.166545 "arrowright.jpg" "right" 0.128 0.213 0.133365 0.299838 3 0 0 1 2.005208
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248887 "left" 0.166521 "arrowup.jpg" "left" 0.213 0.196 0.216618 0.299906 2 2 1 0 0.703316
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749403 "right" 0.166528 "arrowup.jpg" "right" 0.196 0.281 0.199951 0.299893 2 0 0 1 2.003848
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249196 "left" 0.16657 "arrowleft.jpg" "left" 0.281 0.264 0.283244 0.299887 1 1 1 0 0.620574
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999304 "right" 0.166555 "arrowleft.jpg" "right" 0.264 0.247 0.266573 0.299939 1 1 1 1 0.732786
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998951 "right" 0.166525 "arrowup.jpg" "right" 0.247 0.332 0.249967 0.29989 2 1 0 1 0.745443
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749029 "left" 0.166541 "arrowup.jpg" "left" 0.332 0.417 0.333256 0.299877 2 0 0 0 2.001137
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499425 "left" 0.166566 "arrowleft.jpg" "left" 0.417 0.4 0.417065 0.130436 1 1 1 0 0.547501
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998932 "right" 0.166557 "arrowright.jpg" "right" 0.4 0.383 0.400071 0.15133 3 3 1 1 0.551401
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749051 "right" 0.166536 "arrowup.jpg" "right" 0.383 0.366 0.383242 0.157285 2 2 1 1 0.540527
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499465 "left" 0.166656 "arrowright.jpg" "left" 0.366 0.349 0.366431 0.284283 3 3 1 1 0.650714
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749056 "left" 0.166572 "arrowleft.jpg" "left" 0.349 0.332 0.349818 0.1981 1 1 1 1 0.547918
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249194 "right" 0.166566 "arrowleft.jpg" "right" 0.332 0.315 0.333241 0.224298 1 1 1 1 0.557539
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499126 "left" 0.166643 "arrowleft.jpg" "left" 0.315 0.298 0.316482 0.272019 1 1 1 1 0.588502
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749376 "left" 0.166552 "arrowright.jpg" "left" 0.298 0.281 0.299882 0.299905 3 3 1 1 0.663989
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248883 "right" 0.166514 "arrowright.jpg" "right" 0.281 0.366 0.28326 0.29989 3 1 0 1 1.436418
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999277 "right" 0.166541 "arrowup.jpg" "right" 0.366 0.349 0.366565 0.189664 2 2 1 0 0.556228
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998912 "left" 0.166548 "arrowup.jpg" "left" 0.349 0.332 0.349911 0.257548 2 2 1 1 0.60746
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249211 "right" 0.166543 "arrowup.jpg" "right" 0.332 0.315 0.333302 0.299849 2 2 1 1 0.757428
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499128 "left" 0.16652 "arrowright.jpg" "left" 0.315 0.4 0.316575 0.299917 3 1 0 1 1.788587
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749378 "right" 0.16653 "arrowleft.jpg" "right" 0.4 0.383 0.40007 0.299709 1 1 1 0 1.856507
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249212 "left" 0.166602 "arrowup.jpg" "left" 0.383 0.366 0.383127 0.174639 2 2 1 1 0.557766
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998941 "right" 0.166544 "arrowleft.jpg" "right" 0.366 0.349 0.366614 0.225467 1 1 1 1 0.592081
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248855 "left" 0.166533 "arrowright.jpg" "left" 0.349 0.332 0.349931 0.226161 3 3 1 1 0.576092
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499138 "right" 0.16654 "arrowright.jpg" "right" 0.332 0.417 0.333237 0.299926 3 0 0 1 2.001167
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749386 "left" 0.166545 "arrowup.jpg" "left" 0.417 0.4 0.417059 0.160676 2 2 1 0 0.577734
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749031 "right" 0.166539 "arrowleft.jpg" "right" 0.4 0.383 0.400052 0.077186 1 1 1 1 0.477238
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749403 "left" 0.166511 "arrowleft.jpg" "left" 0.383 0.468 0.383258 0.299874 1 0 0 1 2.000137
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999313 "right" 0.166546 "arrowright.jpg" "right" 0.468 0.451 0.483178 0.091455 3 3 1 0 0.574633
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998941 "left" 0.166539 "arrowleft.jpg" "left" 0.451 0.536 0.466572 0.299872 1 0 0 1 2.01545
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248882 "right" 0.166529 "arrowup.jpg" "right" 0.145 0.128 0.149954 0.299925 2 2 1 0 0.583824
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.749379 "left" 0.166585 "arrowleft.jpg" "left" 0.145 0.128 0.149902 0.284257 1 1 1 1 0.434158
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.24922 "right" 0.166608 "arrowup.jpg" "right" 0.128 0.111 0.133228 0.299919 2 2 1 1 0.559707
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.999267 "left" 0.166626 "arrowleft.jpg" "left" 0.111 0.094 0.116596 0.237939 1 1 1 1 0.354535
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249182 "right" 0.166533 "arrowleft.jpg" "right" 0.094 0.179 0.099989 0.27949 1 3 0 1 0.379479
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.499487 "right" 0.166538 "arrowup.jpg" "right" 0.179 0.162 0.183353 0.299851 2 2 1 0 0.576468
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248868 "right" 0.166604 "arrowleft.jpg" "right" 0.162 0.145 0.166566 0.282411 1 1 1 1 0.448977
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249222 "left" 0.166592 "arrowleft.jpg" "left" 0.145 0.128 0.149879 0.24062 1 1 1 1 0.390499
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.499121 "right" 0.166529 "arrowright.jpg" "right" 0.128 0.111 0.133311 0.299895 3 3 1 1 0.468205
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.998973 "left" 0.16659 "arrowup.jpg" "left" 0.111 0.094 0.116541 0.299898 2 2 1 1 0.754671
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249207 "right" 0.166566 "arrowright.jpg" "right" 0.094 0.179 0.09996 0.299906 3 1 0 1 0.578756
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499145 "left" 0.16652 "arrowright.jpg" "left" 0.179 0.264 0.183279 0.299958 3 1 0 0 0.529122
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998935 "right" 0.166648 "arrowup.jpg" "right" 0.264 0.247 0.266522 0.28304 2 2 1 0 0.549563
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749393 "left" 0.166535 "arrowup.jpg" "left" 0.247 0.23 0.249941 0.273124 2 2 1 1 0.523065
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499104 "right" 0.166588 "arrowup.jpg" "right" 0.23 0.213 0.23323 0.201116 2 2 1 1 0.434346
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249185 "left" 0.166555 "arrowup.jpg" "left" 0.213 0.196 0.216607 0.299901 2 2 1 1 0.52797
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749047 "right" 0.166502 "arrowleft.jpg" "right" 0.196 0.281 0.200018 0.299843 1 0 0 1 2.003864
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499435 "left" 0.166584 "arrowleft.jpg" "left" 0.281 0.264 0.283231 0.144369 1 1 1 0 0.4276
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999308 "right" 0.166576 "arrowright.jpg" "right" 0.264 0.247 0.266548 0.136145 3 3 1 1 0.402693
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749053 "left" 0.166538 "arrowleft.jpg" "left" 0.247 0.23 0.249912 0.203883 1 1 1 1 0.453795
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999287 "right" 0.166552 "arrowup.jpg" "right" 0.23 0.315 0.233279 0.043287 2 1 0 1 0.276566
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249229 "left" 0.166542 "arrowright.jpg" "left" 0.315 0.298 0.316553 0.29992 3 3 1 0 1.280805
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999302 "right" 0.166628 "arrowleft.jpg" "right" 0.298 0.281 0.299843 0.234251 1 1 1 1 0.534094
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499139 "left" 0.166549 "arrowup.jpg" "left" 0.281 0.366 0.283207 0.299915 2 0 0 1 2.002126
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749426 "right" 0.166523 "arrowright.jpg" "right" 0.366 0.349 0.366564 0.186612 3 3 1 0 0.553177
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248852 "left" 0.166542 "arrowup.jpg" "left" 0.349 0.332 0.349971 0.244543 2 2 1 1 0.594514
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749051 "right" 0.166602 "arrowup.jpg" "right" 0.332 0.417 0.333155 0.299942 2 0 0 1 2.001101
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499472 "left" 0.166528 "arrowright.jpg" "left" 0.417 0.4 0.417057 0.049474 3 3 1 0 0.466531
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998972 "right" 0.166563 "arrowleft.jpg" "right" 0.4 0.485 0.400145 0.299601 1 0 0 1 1.999752
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999263 "left" 0.166553 "arrowright.jpg" "left" 0.485 0.468 0.499905 0.111888 3 3 1 0 0.611794
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998948 "right" 0.166562 "arrowright.jpg" "right" 0.468 0.553 0.48316 0.2999 3 0 0 1 2.015064
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749372 "right" 0.166536 "arrowleft.jpg" "right" 0.553 0.536 0.415343 0 1 1 1 0 0.415343
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749028 "left" 0.166537 "arrowright.jpg" "left" 0.536 0.519 0.482415 0 3 3 1 1 0.482415
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499523 "right" 0.166554 "arrowright.jpg" "right" 0.519 0.502 0.492303 0 3 3 1 1 0.492303
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248848 "left" 0.166598 "arrowright.jpg" "left" 0.502 0.485 0.399258 0 3 3 1 1 0.399258
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499473 "right" 0.166593 "arrowleft.jpg" "right" 0.485 0.468 0.484496 0 1 1 1 1 0.484496
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749028 "left" 0.166549 "arrowup.jpg" "left" 0.468 0.451 0.4832 0.009132 2 2 1 1 0.492332
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.74936 "left" 0.166586 "arrowright.jpg" "left" 0.451 0.434 0.395646 0 3 3 1 1 0.395646
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248848 "left" 0.166539 "arrowleft.jpg" "left" 0.434 0.417 0.449944 0.024671 1 1 1 1 0.474615
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.99896 "left" 0.166523 "arrowright.jpg" "left" 0.417 0.502 0.369139 0 3 1 0 1 0.369139
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499126 "right" 0.166508 "arrowleft.jpg" "right" 0.502 0.485 0.471435 0 1 1 1 0 0.471435
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999326 "left" 0.166515 "arrowup.jpg" "left" 0.485 0.468 0.499862 0.049709 2 2 1 1 0.549571
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248835 "right" 0.166533 "arrowright.jpg" "right" 0.468 0.553 0.483264 0.299844 3 0 0 1 2.015112
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998928 "left" 0.166529 "arrowleft.jpg" "left" 0.553 0.536 0.56649 0.000872 1 1 1 0 0.567362
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499465 "left" 0.166555 "arrowup.jpg" "left" 0.536 0.519 0.549834 0.153135 2 2 1 1 0.702969
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749407 "right" 0.166599 "arrowup.jpg" "right" 0.519 0.502 0.533118 0.200612 2 2 1 1 0.73373
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499131 "left" 0.166515 "arrowleft.jpg" "left" 0.502 0.485 0.516513 0.299885 1 1 1 1 1.26859
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748983 "right" 0.166546 "arrowright.jpg" "right" 0.485 0.468 0.499882 0.033414 3 3 1 1 0.533296
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248831 "right" 0.166656 "arrowup.jpg" "right" 0.468 0.451 0.483104 0.204744 2 2 1 1 0.687848
152 0 1 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749388 "left" 0.166529 "arrowleft.jpg" "left" 0.451 0.434 0.399391 0 1 1 1 1 0.399391
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499122 "right" 0.166547 "arrowleft.jpg" "left" 0.349 0.349 0.349878 0.299915 1 1 1 1 0.824726
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249203 "left" 0.166521 "arrowleft.jpg" "right" 0.349 0.349 0.349915 0.248243 1 1 1 1 0.598158
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248858 "left" 0.166522 "arrowright.jpg" "right" 0.349 0.349 0.349902 0.144203 3 3 1 1 0.494104
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499476 "right" 0.166516 "arrowright.jpg" "left" 0.349 0.349 0.349907 0.299913 3 3 1 1 1.519431
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999278 "right" 0.166587 "arrowup.jpg" "left" 0.349 0.349 0.349897 0.29987 2 2 1 1 0.811897
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998958 "left" 0.166524 "arrowup.jpg" "right" 0.349 0.349 0.349883 0.299985 2 2 1 1 0.652281
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749025 "left" 0.166527 "arrowright.jpg" "right" 0.349 0.349 0.349883 0.096194 3 1 0 1 0.446077
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998953 "right" 0.166614 "arrowup.jpg" "left" 0.349 0.349 0.34978 0.299899 2 2 1 0 1.525884
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248831 "right" 0.166649 "arrowright.jpg" "left" 0.349 0.349 0.349769 0.275095 3 3 1 1 0.624863
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999306 "right" 0.16653 "arrowleft.jpg" "left" 0.349 0.349 0.349959 0.282227 1 1 1 1 0.632186
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.49944 "left" 0.166549 "arrowright.jpg" "right" 0.349 0.349 0.349959 0.174194 3 3 1 1 0.524153
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249247 "left" 0.166503 "arrowleft.jpg" "right" 0.349 0.349 0.3499 0.208507 1 1 1 1 0.558407
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749024 "right" 0.166524 "arrowleft.jpg" "left" 0.349 0.349 0.350003 0.29982 1 0 0 1 2.000827
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249225 "left" 0.166631 "arrowright.jpg" "right" 0.349 0.349 0.349773 0.299932 3 3 1 0 0.905964
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.74937 "right" 0.166565 "arrowup.jpg" "left" 0.349 0.349 0.349855 0.299917 2 0 0 1 2.000776
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998991 "right" 0.166639 "arrowright.jpg" "left" 0.349 0.349 0.349747 0.164836 3 3 1 0 0.514584
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749391 "left" 0.166531 "arrowleft.jpg" "right" 0.349 0.349 0.349967 0.139464 1 1 1 1 0.489431
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499118 "left" 0.166528 "arrowup.jpg" "right" 0.349 0.349 0.349899 0.29992 2 2 1 1 0.682114
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999286 "right" 0.166528 "arrowleft.jpg" "left" 0.349 0.349 0.34988 0.282446 1 1 1 1 0.632326
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749357 "left" 0.166606 "arrowup.jpg" "right" 0.349 0.349 0.349837 0.228505 2 2 1 1 0.578342
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499133 "left" 0.166519 "arrowleft.jpg" "right" 0.349 0.349 0.349876 0.138248 1 1 1 1 0.488123
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499456 "right" 0.16653 "arrowright.jpg" "left" 0.349 0.349 0.349912 0.299906 3 2 0 1 0.945406
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749014 "right" 0.166598 "arrowup.jpg" "left" 0.349 0.349 0.349842 0.299921 2 0 0 0 2.000767
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248861 "left" 0.166524 "arrowup.jpg" "right" 0.349 0.349 0.110231 0 2 2 1 0 0.110231
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.749376 "left" 0.166586 "arrowup.jpg" "right" 0.349 0.349 0.349838 0.299893 2 2 1 1 0.712811
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.999262 "right" 0.166578 "arrowright.jpg" "left" 0.349 0.349 0.349855 0.246859 3 3 1 1 0.596713
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998973 "left" 0.166515 "arrowright.jpg" "right" 0.349 0.349 0.349894 0.232788 3 3 1 1 0.582682
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749374 "right" 0.166596 "arrowright.jpg" "left" 0.349 0.349 0.349814 0.244834 3 3 1 1 0.594648
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749048 "left" 0.166592 "arrowup.jpg" "right" 0.349 0.349 0.349808 0.299913 2 2 1 1 0.870489
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998922 "right" 0.166533 "arrowright.jpg" "left" 0.349 0.349 0.349882 0.270356 3 3 1 1 0.620238
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248907 "right" 0.166492 "arrowleft.jpg" "left" 0.349 0.349 0.349872 0.14904 1 1 1 1 0.498912
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998976 "left" 0.16652 "arrowup.jpg" "right" 0.349 0.349 0.349915 0.282844 2 2 1 1 0.632759
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749031 "right" 0.16669 "arrowup.jpg" "left" 0.349 0.349 0.349735 0.1494 2 2 1 1 0.499135
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749375 "left" 0.166532 "arrowright.jpg" "right" 0.349 0.349 0.349883 0.299957 3 0 0 1 2.000849
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999284 "right" 0.166523 "arrowleft.jpg" "left" 0.349 0.349 0.349877 0.285194 1 1 1 0 0.63507
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248832 "left" 0.16652 "arrowleft.jpg" "right" 0.349 0.349 0.350006 0.299802 1 0 0 1 2.000812
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999339 "right" 0.166484 "arrowup.jpg" "left" 0.349 0.349 0.349913 0.299884 2 2 1 0 0.753505
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249221 "right" 0.166496 "arrowleft.jpg" "left" 0.349 0.349 0.349979 0.299825 1 0 0 1 2.000809
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.49945 "left" 0.166519 "arrowup.jpg" "right" 0.349 0.349 0.349877 0.233184 2 2 1 0 0.583061
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248864 "right" 0.166534 "arrowup.jpg" "left" 0.349 0.349 0.349952 0.193757 2 2 1 1 0.543709
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499135 "left" 0.166496 "arrowleft.jpg" "right" 0.349 0.349 0.349928 0.299977 1 1 1 1 0.734449
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248865 "right" 0.166513 "arrowright.jpg" "left" 0.349 0.349 0.349923 0.299855 3 1 0 1 0.664488
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.49946 "left" 0.166534 "arrowleft.jpg" "right" 0.349 0.349 0.349907 0.157241 1 1 1 0 0.507148
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499104 "right" 0.166529 "arrowleft.jpg" "left" 0.349 0.349 0.349907 0.222265 1 1 1 1 0.572172
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248853 "left" 0.166544 "arrowup.jpg" "right" 0.349 0.349 0.349906 0.299933 2 2 1 1 0.699813
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499464 "right" 0.166527 "arrowup.jpg" "left" 0.349 0.349 0.349955 0.279243 2 2 1 1 0.629198
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499093 "right" 0.166643 "arrowright.jpg" "left" 0.349 0.349 0.349757 0.18702 3 3 1 1 0.536777
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998953 "right" 0.166487 "arrowup.jpg" "left" 0.349 0.349 0.349941 0.294881 2 2 1 1 0.644822
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999256 "left" 0.16652 "arrowup.jpg" "right" 0.349 0.349 0.349915 0.229416 2 2 1 1 0.579331
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749343 "right" 0.166542 "arrowleft.jpg" "left" 0.349 0.349 0.349961 0.201442 1 1 1 1 0.551403
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249204 "left" 0.16653 "arrowleft.jpg" "right" 0.349 0.349 0.349908 0.299908 1 2 0 1 1.74439
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999262 "left" 0.166508 "arrowright.jpg" "right" 0.349 0.349 0.349893 0.299924 3 1 0 0 1.092348
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249169 "right" 0.16653 "arrowup.jpg" "left" 0.349 0.349 0.349902 0.299999 2 0 0 0 2.000913
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749361 "left" 0.166521 "arrowleft.jpg" "right" 0.349 0.349 0.349941 0.299853 1 0 0 0 2.000798
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249173 "right" 0.166598 "arrowright.jpg" "left" 0.349 0.349 0.349813 0.299905 3 3 1 0 1.145872
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999282 "left" 0.166624 "arrowleft.jpg" "right" 0.349 0.349 0.349774 0.127108 1 1 1 1 0.476882
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499449 "left" 0.166557 "arrowright.jpg" "right" 0.349 0.349 0.349934 0.215977 3 3 1 1 0.565911
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.74905 "right" 0.166498 "arrowleft.jpg" "left" 0.349 0.349 0.349876 0.093169 1 1 1 1 0.443044
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249189 "left" 0.166604 "arrowright.jpg" "right" 0.349 0.349 0.349806 0.299953 3 0 0 1 2.000763
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499104 "left" 0.166631 "arrowup.jpg" "right" 0.349 0.349 0.349805 0.299901 2 1 0 0 0.814108
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248872 "left" 0.166632 "arrowright.jpg" "right" 0.349 0.349 0.349802 0.20673 3 3 1 0 0.556532
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499412 "right" 0.166555 "arrowleft.jpg" "left" 0.349 0.349 0.34988 0.29992 1 0 0 1 2.000803
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749048 "right" 0.166549 "arrowright.jpg" "left" 0.349 0.349 0.349908 0.233065 3 3 1 0 0.582973
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499142 "right" 0.166501 "arrowup.jpg" "left" 0.349 0.349 0.349997 0.299826 2 0 0 1 2.000827
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249232 "left" 0.16649 "arrowup.jpg" "right" 0.349 0.349 0.349914 0.299905 2 2 1 0 0.707195
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749008 "left" 0.166517 "arrowright.jpg" "right" 0.349 0.349 0.349993 0.068377 3 3 1 1 0.418369
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499495 "right" 0.166509 "arrowright.jpg" "left" 0.349 0.349 0.350017 0.144276 3 3 1 1 0.494292
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998955 "left" 0.166515 "arrowleft.jpg" "right" 0.349 0.349 0.349973 0.181192 1 1 1 1 0.531165
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499154 "left" 0.166474 "arrowright.jpg" "right" 0.349 0.349 0.34991 0.261632 3 3 1 1 0.611542
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998946 "right" 0.166529 "arrowleft.jpg" "left" 0.349 0.349 0.349889 0.29987 1 1 1 1 0.660756
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749393 "right" 0.166508 "arrowup.jpg" "left" 0.349 0.349 0.349981 0.299808 2 3 0 1 0.917552
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749026 "left" 0.166497 "arrowleft.jpg" "right" 0.349 0.349 0.349909 0.299893 1 0 0 0 2.000805
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749396 "left" 0.166584 "arrowup.jpg" "right" 0.349 0.349 0.349788 0.000547 2 3 0 0 0.350335
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999307 "right" 0.166529 "arrowright.jpg" "left" 0.349 0.349 0.349917 0.163911 3 3 1 0 0.513827
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 1.499455 "right" 0.166515 "arrowright.jpg" "left" 0.349 0.349 0.349862 0.15616 3 3 1 1 0.506022
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 2.998969 "left" 0.1665 "arrowright.jpg" "right" 0.349 0.349 0.349914 0.192342 3 3 1 1 0.542256
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249209 "left" 0.166512 "arrowleft.jpg" "right" 0.349 0.349 0.349986 0.121832 1 1 1 1 0.471818
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499138 "left" 0.166485 "arrowup.jpg" "right" 0.349 0.349 0.349907 0.244251 2 2 1 1 0.594158
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999293 "left" 0.166573 "arrowleft.jpg" "right" 0.349 0.349 0.349863 0.117764 1 1 1 1 0.467627
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.24923 "right" 0.166515 "arrowright.jpg" "left" 0.349 0.349 0.349917 0.121961 3 3 1 1 0.471878
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998959 "right" 0.166527 "arrowup.jpg" "left" 0.349 0.349 0.350018 0.299795 2 2 1 1 0.741439
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249193 "left" 0.1665 "arrowup.jpg" "right" 0.349 0.349 0.350008 0.299809 2 3 0 1 0.951121
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749049 "right" 0.166494 "arrowright.jpg" "left" 0.349 0.349 0.349911 0.198475 3 3 1 0 0.548386
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499126 "left" 0.166513 "arrowleft.jpg" "right" 0.349 0.349 0.349878 0.299927 1 0 0 1 2.000809
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499444 "right" 0.16651 "arrowright.jpg" "left" 0.349 0.349 0.349995 0.258292 3 3 1 0 0.608288
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998928 "right" 0.166509 "arrowleft.jpg" "left" 0.349 0.349 0.349939 0.187601 1 1 1 1 0.537539
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999294 "left" 0.166512 "arrowright.jpg" "right" 0.349 0.349 0.349861 0.299914 3 0 0 1 2.000779
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998964 "right" 0.166536 "arrowright.jpg" "left" 0.349 0.349 0.349852 0.299902 3 3 1 0 0.709852
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749053 "left" 0.166504 "arrowleft.jpg" "right" 0.349 0.349 0.349854 0.127158 1 1 1 1 0.477012
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499131 "right" 0.166508 "arrowup.jpg" "left" 0.349 0.349 0.349996 0.29982 2 2 1 1 0.655365
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249207 "left" 0.166666 "arrowright.jpg" "right" 0.349 0.349 0.349752 0.093783 3 3 1 1 0.443535
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248861 "right" 0.166536 "arrowright.jpg" "left" 0.349 0.349 0.349885 0.250742 3 3 1 1 0.600627
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499126 "left" 0.16654 "arrowright.jpg" "right" 0.349 0.349 0.349931 0.299826 3 2 0 1 0.94964
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749008 "left" 0.166573 "arrowup.jpg" "right" 0.349 0.349 0.349926 0.299816 2 0 0 0 2.000745
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248867 "left" 0.166615 "arrowright.jpg" "right" 0.349 0.349 0.349802 0.108593 3 3 1 0 0.458395
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499453 "right" 0.166513 "arrowleft.jpg" "left" 0.349 0.349 0.349901 0.119197 1 1 1 1 0.469097
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999338 "right" 0.166463 "arrowup.jpg" "left" 0.349 0.349 0.349937 0.299884 2 0 0 1 2.000825
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749058 "right" 0.166527 "arrowleft.jpg" "left" 0.349 0.349 0.349878 0.201042 1 1 1 0 0.55092
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749401 "right" 0.166513 "arrowup.jpg" "left" 0.349 0.349 0.349864 0.299926 2 0 0 1 2.000793
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999302 "left" 0.166503 "arrowup.jpg" "right" 0.349 0.349 0.349875 0.30002 2 2 1 0 0.75607
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749337 "left" 0.166649 "arrowleft.jpg" "right" 0.349 0.349 0.349786 0.130984 1 1 1 1 0.48077
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499123 "right" 0.166508 "arrowleft.jpg" "left" 0.349 0.349 0.349986 0.15723 1 1 1 1 0.507216
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748972 "left" 0.166532 "arrowright.jpg" "right" 0.349 0.349 0.349978 0.299837 3 0 0 1 2.000819
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248871 "left" 0.166492 "arrowup.jpg" "right" 0.349 0.349 0.350003 0.299805 2 2 1 0 0.650245
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749021 "right" 0.16653 "arrowup.jpg" "left" 0.349 0.349 0.349871 0.299933 2 0 0 1 2.000808
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999306 "right" 0.166499 "arrowleft.jpg" "left" 0.349 0.349 0.350021 0.299797 1 3 0 0 0.868492
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.49945 "left" 0.16665 "arrowup.jpg" "right" 0.349 0.349 0.349803 0.299877 2 2 1 0 0.693467
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248877 "right" 0.166517 "arrowup.jpg" "left" 0.349 0.349 0.349976 0.219622 2 2 1 1 0.569598
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998955 "left" 0.166506 "arrowleft.jpg" "right" 0.349 0.349 0.349908 0.134279 1 1 1 1 0.484186
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499404 "right" 0.16664 "arrowup.jpg" "left" 0.349 0.349 0.349819 0.207538 2 2 1 1 0.557357
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749367 "left" 0.166509 "arrowup.jpg" "right" 0.349 0.349 0.349969 0.267217 2 2 1 1 0.617187
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499133 "right" 0.166505 "arrowright.jpg" "left" 0.349 0.349 0.350013 0.239558 3 3 1 1 0.589571
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749396 "right" 0.166528 "arrowleft.jpg" "left" 0.349 0.349 0.349857 0.299999 1 0 0 1 2.000861
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499469 "left" 0.166647 "arrowright.jpg" "right" 0.349 0.349 0.349774 0.299921 3 0 0 0 2.000699
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249192 "right" 0.16663 "arrowleft.jpg" "left" 0.349 0.349 0.349757 0.262163 1 1 1 0 0.611921
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999298 "right" 0.166493 "arrowright.jpg" "left" 0.349 0.349 0.349892 0.279002 3 3 1 1 0.628893
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499456 "left" 0.166529 "arrowleft.jpg" "right" 0.349 0.349 0.350003 0.299783 1 0 0 1 2.000792
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249209 "right" 0.166508 "arrowup.jpg" "left" 0.349 0.349 0.349989 0.299804 2 0 0 0 2.000797
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998976 "left" 0.166483 "arrowup.jpg" "right" 0.349 0.349 0.349905 0.299916 2 3 0 0 1.345211
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749371 "left" 0.166529 "arrowright.jpg" "right" 0.349 0.349 0.349878 0.089011 3 3 1 0 0.438889
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248854 "right" 0.16654 "arrowleft.jpg" "left" 0.349 0.349 0.349876 0.230949 1 1 1 1 0.580825
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749393 "right" 0.166605 "arrowright.jpg" "left" 0.349 0.349 0.349779 0.299895 3 3 1 1 1.904889
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248862 "left" 0.166505 "arrowleft.jpg" "right" 0.349 0.349 0.349904 0.181244 1 1 1 1 0.531148
152 0 1 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998974 "left" 0.166471 "arrowright.jpg" "right" 0.349 0.349 0.349864 0.145136 3 3 1 1 0.495001
