365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999315 "right" 0.166535 "arrowright.jpg" "right" 0.145 0.23 0.149949 0.299915 3 0 0 0 2.004869
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998916 "left" 0.166546 "arrowleft.jpg" "left" 0.145 0.128 0.149947 0.299899 1 1 1 0 0.794249
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.748997 "right" 0.166546 "arrowright.jpg" "right" 0.128 0.213 0.133366 0.299859 3 2 0 1 0.630145
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999274 "left" 0.16658 "arrowup.jpg" "left" 0.213 0.298 0.216591 0.299942 2 1 0 0 0.75767
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248919 "right" 0.1665 "arrowup.jpg" "right" 0.298 0.281 0.299948 0.299888 2 2 1 0 0.918118
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249199 "right" 0.166577 "arrowright.jpg" "right" 0.281 0.264 0.283239 0.299894 3 3 1 1 0.872518
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499442 "right" 0.166576 "arrowleft.jpg" "right" 0.264 0.247 0.266578 0.160018 1 1 1 1 0.426596
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499106 "left" 0.16658 "arrowup.jpg" "left" 0.247 0.332 0.249915 0.299894 2 1 0 1 0.702924
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999313 "left" 0.166558 "arrowright.jpg" "left" 0.332 0.315 0.333218 0.299889 3 3 1 0 0.691824
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499137 "right" 0.166543 "arrowleft.jpg" "right" 0.315 0.298 0.316556 0.299891 1 1 1 1 0.636622
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.999032 "left" 0.166507 "arrowright.jpg" "left" 0.298 0.281 0.299887 0.264596 3 3 1 1 0.564484
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499118 "right" 0.166561 "arrowup.jpg" "right" 0.281 0.264 0.283234 0.184327 2 2 1 1 0.46756
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248857 "left" 0.166561 "arrowleft.jpg" "left" 0.264 0.247 0.266608 0.148669 1 1 1 1 0.415276
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249196 "left" 0.166524 "arrowright.jpg" "left" 0.247 0.23 0.249932 0.299962 3 3 1 1 0.702096
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499528 "right" 0.166559 "arrowup.jpg" "right" 0.23 0.213 0.233205 0.299894 2 2 1 1 0.598726
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749038 "left" 0.16659 "arrowright.jpg" "left" 0.213 0.298 0.216547 0.129997 3 1 0 1 0.346544
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248853 "right" 0.166541 "arrowleft.jpg" "right" 0.298 0.281 0.299914 0.176596 1 1 1 0 0.476509
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499474 "left" 0.166552 "arrowup.jpg" "left" 0.281 0.264 0.283237 0.299902 2 2 1 1 0.589464
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749461 "right" 0.166491 "arrowright.jpg" "right" 0.264 0.247 0.266675 0.25421 3 3 1 1 0.520885
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999323 "left" 0.16654 "arrowleft.jpg" "left" 0.247 0.23 0.249939 0.163093 1 1 1 1 0.413032
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499461 "right" 0.166651 "arrowright.jpg" "right" 0.23 0.213 0.233198 0.299906 3 3 1 1 0.569563
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248848 "left" 0.16653 "arrowup.jpg" "left" 0.213 0.298 0.216609 0.273679 2 1 0 1 0.490288
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749362 "right" 0.166637 "arrowup.jpg" "right" 0.298 0.281 0.299849 0.220772 2 2 1 0 0.520622
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249204 "left" 0.166599 "arrowleft.jpg" "left" 0.281 0.264 0.28321 0.299877 1 1 1 1 0.690898
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999333 "right" 0.166496 "arrowleft.jpg" "right" 0.264 0.247 0.2666 0.299891 1 1 1 1 0.680525
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998911 "right" 0.166557 "arrowup.jpg" "right" 0.247 0.23 0.249917 0.285197 2 2 1 1 0.535113
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749024 "left" 0.166588 "arrowup.jpg" "left" 0.23 0.213 0.233235 0.299892 2 2 1 1 0.547887
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499501 "left" 0.166557 "arrowleft.jpg" "left" 0.213 0.196 0.216565 0.299892 1 1 1 1 0.603181
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998948 "right" 0.166545 "arrowright.jpg" "right" 0.196 0.179 0.199933 0.276534 3 3 1 1 0.476467
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749081 "right" 0.166517 "arrowup.jpg" "right" 0.179 0.162 0.183271 0.29989 2 2 1 1 0.516904
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499476 "left" 0.166537 "arrowright.jpg" "left" 0.162 0.145 0.166613 0.299899 3 3 1 1 0.636534
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749043 "left" 0.166542 "arrowleft.jpg" "left" 0.145 0.128 0.149949 0.256424 1 1 1 1 0.406374
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249252 "right" 0.166513 "arrowleft.jpg" "right" 0.128 0.213 0.133339 0.28791 1 3 0 1 0.421249
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499155 "left" 0.166504 "arrowleft.jpg" "left" 0.213 0.196 0.216594 0.200963 1 1 1 0 0.417557
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749365 "left" 0.166585 "arrowright.jpg" "left" 0.196 0.179 0.199931 0.299893 3 3 1 1 0.602632
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248899 "right" 0.166557 "arrowright.jpg" "right" 0.179 0.162 0.18323 0.299898 3 3 1 1 0.585903
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999262 "right" 0.166556 "arrowup.jpg" "right" 0.162 0.145 0.166611 0.299899 2 2 1 1 0.643472
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998971 "left" 0.166534 "arrowup.jpg" "left" 0.145 0.128 0.149953 0.299896 2 2 1 1 0.627414
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249196 "right" 0.166568 "arrowup.jpg" "right" 0.128 0.111 0.133282 0.299901 2 2 1 1 0.616731
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499108 "left" 0.166576 "arrowright.jpg" "left" 0.111 0.094 0.11662 0.299897 3 3 1 1 0.557759
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749383 "right" 0.166543 "arrowleft.jpg" "right" 0.094 0.179 0.09998 0.29989 1 3 0 1 0.538503
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249195 "left" 0.166545 "arrowup.jpg" "left" 0.179 0.162 0.183276 0.299894 2 2 1 0 0.548099
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998934 "right" 0.166572 "arrowleft.jpg" "right" 0.162 0.145 0.16661 0.299916 1 1 1 1 0.688014
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248888 "left" 0.166537 "arrowright.jpg" "left" 0.145 0.128 0.149942 0.29993 3 3 1 1 0.595053
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499159 "right" 0.166525 "arrowright.jpg" "right" 0.128 0.111 0.133309 0.299956 3 3 1 1 0.552774
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749392 "left" 0.166512 "arrowup.jpg" "left" 0.111 0.196 0.116729 0.299801 2 1 0 1 1.229582
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749033 "right" 0.166559 "arrowleft.jpg" "right" 0.196 0.179 0.199932 0.299901 1 1 1 0 0.544261
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749362 "left" 0.166585 "arrowleft.jpg" "left" 0.179 0.162 0.183269 0.29989 1 1 1 1 0.50865
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999266 "right" 0.166555 "arrowright.jpg" "right" 0.162 0.145 0.166615 0.299897 3 3 1 1 0.617484
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998946 "left" 0.166561 "arrowleft.jpg" "left" 0.145 0.128 0.149952 0.26012 1 1 1 1 0.410071
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248879 "right" 0.166575 "arrowup.jpg" "right" 0.145 0.128 0.149918 0.299895 2 2 1 1 0.66863
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749392 "left" 0.166566 "arrowleft.jpg" "left" 0.145 0.128 0.149928 0.278839 1 1 1 1 0.428766
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.24922 "right" 0.16655 "arrowup.jpg" "right" 0.128 0.111 0.133343 0.299842 2 2 1 1 0.522983
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999293 "left" 0.166561 "arrowleft.jpg" "left" 0.111 0.094 0.116643 0.282505 1 1 1 1 0.399148
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.24924 "right" 0.166623 "arrowleft.jpg" "right" 0.094 0.179 0.099872 0.299894 1 3 0 1 0.445585
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499447 "right" 0.166581 "arrowup.jpg" "right" 0.179 0.162 0.183262 0.299899 2 2 1 0 0.544943
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248871 "right" 0.166542 "arrowleft.jpg" "right" 0.162 0.247 0.16661 0.299896 1 2 0 1 0.522952
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249253 "left" 0.166509 "arrowleft.jpg" "left" 0.247 0.23 0.249924 0.171331 1 1 1 0 0.421255
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499142 "right" 0.166538 "arrowright.jpg" "right" 0.23 0.213 0.233257 0.2999 3 3 1 1 0.592533
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998924 "left" 0.166546 "arrowup.jpg" "left" 0.213 0.196 0.216636 0.299852 2 2 1 1 0.610455
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249222 "right" 0.166513 "arrowright.jpg" "right" 0.196 0.179 0.199949 0.209456 3 3 1 1 0.409405
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499158 "left" 0.166508 "arrowright.jpg" "left" 0.179 0.162 0.183285 0.299971 3 3 1 1 0.638399
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998995 "right" 0.166501 "arrowup.jpg" "right" 0.162 0.145 0.166608 0.299922 2 2 1 1 0.693333
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749332 "left" 0.166574 "arrowup.jpg" "left" 0.145 0.128 0.149948 0.299896 2 2 1 1 0.540781
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499144 "right" 0.166508 "arrowup.jpg" "right" 0.128 0.213 0.13329 0.299969 2 3 0 1 0.636489
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.24924 "left" 0.166525 "arrowup.jpg" "left" 0.213 0.196 0.216597 0.299897 2 2 1 0 0.562122
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749084 "right" 0.166488 "arrowleft.jpg" "right" 0.196 0.179 0.199946 0.299884 1 1 1 1 0.534266
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.49948 "left" 0.166545 "arrowleft.jpg" "left" 0.179 0.162 0.183271 0.299894 1 1 1 1 0.509559
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999287 "right" 0.166531 "arrowright.jpg" "right" 0.162 0.145 0.166612 0.299959 3 3 1 1 0.570381
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749067 "left" 0.16652 "arrowleft.jpg" "left" 0.145 0.128 0.149947 0.299903 1 1 1 1 0.470888
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999323 "right" 0.166571 "arrowup.jpg" "right" 0.128 0.213 0.133242 0.299895 2 3 0 1 0.572965
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249239 "left" 0.166515 "arrowright.jpg" "left" 0.213 0.196 0.216672 0.29982 3 3 1 0 0.652292
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999246 "right" 0.166561 "arrowleft.jpg" "right" 0.196 0.179 0.199985 0.299845 1 1 1 1 0.667168
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499105 "left" 0.16657 "arrowup.jpg" "left" 0.179 0.162 0.183267 0.299897 2 2 1 1 0.63758
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749384 "right" 0.166559 "arrowright.jpg" "right" 0.162 0.145 0.16667 0.299816 3 3 1 1 0.518996
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248896 "left" 0.166519 "arrowup.jpg" "left" 0.145 0.128 0.150047 0.299791 2 2 1 1 0.600678
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749049 "right" 0.166534 "arrowup.jpg" "right" 0.128 0.111 0.133279 0.299903 2 2 1 1 0.595873
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499428 "left" 0.166587 "arrowright.jpg" "left" 0.111 0.094 0.116633 0.299973 3 3 1 1 0.689181
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998961 "right" 0.166584 "arrowleft.jpg" "right" 0.094 0.179 0.099908 0.299897 1 3 0 1 0.695064
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999275 "left" 0.166573 "arrowright.jpg" "left" 0.179 0.162 0.183268 0.299948 3 3 1 0 0.659678
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.99894 "right" 0.166555 "arrowright.jpg" "right" 0.162 0.145 0.166613 0.299889 3 3 1 1 0.698964
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749319 "right" 0.166638 "arrowleft.jpg" "right" 0.145 0.128 0.149907 0.299924 1 1 1 1 0.730364
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749059 "left" 0.16652 "arrowright.jpg" "left" 0.128 0.111 0.133364 0.299811 3 3 1 1 0.928968
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499449 "right" 0.16657 "arrowright.jpg" "right" 0.111 0.094 0.11663 0.299891 3 3 1 1 0.585075
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248835 "left" 0.166559 "arrowright.jpg" "left" 0.094 0.077 0.099969 0.2999 3 3 1 1 0.520092
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499507 "right" 0.166513 "arrowleft.jpg" "right" 0.077 0.162 0.083332 0.299893 1 3 0 1 0.640064
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749113 "left" 0.16647 "arrowup.jpg" "left" 0.162 0.145 0.166608 0.299896 2 2 1 0 0.633898
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749434 "left" 0.166487 "arrowright.jpg" "left" 0.145 0.128 0.149951 0.299893 3 3 1 1 0.547341
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248833 "left" 0.166544 "arrowleft.jpg" "left" 0.128 0.111 0.133309 0.299901 1 1 1 1 0.62834
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.999012 "left" 0.166496 "arrowright.jpg" "left" 0.111 0.094 0.116743 0.299771 3 3 1 1 0.55692
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499142 "right" 0.166542 "arrowleft.jpg" "right" 0.094 0.179 0.099942 0.299918 1 3 0 1 0.763953
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999329 "left" 0.166563 "arrowup.jpg" "left" 0.179 0.162 0.183225 0.299894 2 2 1 0 0.558841
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248893 "right" 0.166508 "arrowright.jpg" "right" 0.162 0.145 0.166717 0.299792 3 3 1 1 0.711237
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998942 "left" 0.166551 "arrowleft.jpg" "left" 0.145 0.128 0.149987 0.299858 1 1 1 1 0.452533
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499429 "left" 0.166575 "arrowup.jpg" "left" 0.128 0.213 0.133288 0.299898 2 1 0 1 0.655791
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749323 "right" 0.166578 "arrowup.jpg" "right" 0.213 0.298 0.216592 0.287972 2 1 0 0 0.504564
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499133 "left" 0.166535 "arrowleft.jpg" "left" 0.298 0.281 0.29993 0.299857 1 1 1 0 0.608639
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749052 "right" 0.166509 "arrowright.jpg" "right" 0.281 0.264 0.283317 0.299815 3 3 1 1 0.611741
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248859 "right" 0.166546 "arrowup.jpg" "right" 0.264 0.247 0.266581 0.299896 2 2 1 1 0.683146
365 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749395 "left" 0.166516 "arrowleft.jpg" "left" 0.247 0.23 0.249944 0.233277 1 1 1 1 0.483222
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499126 "right" 0.166643 "arrowleft.jpg" "left" 0.179 0.179 0.183172 0.299927 1 0 0 1 2.004107
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249168 "left" 0.16654 "arrowleft.jpg" "right" 0.179 0.179 0.18327 0.299901 1 2 0 0 0.867589
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.24888 "left" 0.166517 "arrowright.jpg" "right" 0.179 0.179 0.183279 0.225089 3 1 0 0 0.408367
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499443 "right" 0.166576 "arrowright.jpg" "left" 0.179 0.179 0.183271 0.221679 3 2 0 0 0.40495
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999284 "right" 0.166628 "arrowup.jpg" "left" 0.179 0.179 0.18315 0.214461 2 1 0 0 0.397611
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998932 "left" 0.166587 "arrowup.jpg" "right" 0.179 0.179 0.183193 0.207297 2 2 1 0 0.39049
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749057 "left" 0.166521 "arrowright.jpg" "right" 0.179 0.179 0.183282 0.171021 3 2 0 1 0.354304
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998885 "right" 0.166552 "arrowup.jpg" "left" 0.179 0.179 0.183273 0.094191 2 3 0 0 0.277464
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248811 "right" 0.166556 "arrowright.jpg" "left" 0.179 0.179 0.183281 0.074741 3 2 0 0 0.258023
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999323 "right" 0.166532 "arrowleft.jpg" "left" 0.179 0.179 0.183343 0.184395 1 1 1 0 0.367738
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499459 "left" 0.166563 "arrowright.jpg" "right" 0.179 0.179 0.183271 0.214367 3 1 0 1 0.397637
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249183 "left" 0.166526 "arrowleft.jpg" "right" 0.179 0.179 0.183277 0.149911 1 1 1 0 0.333188
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749031 "right" 0.166521 "arrowleft.jpg" "left" 0.179 0.179 0.183274 0.212296 1 2 0 1 0.395569
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249202 "left" 0.166527 "arrowright.jpg" "right" 0.179 0.179 0.1391 0 3 1 0 0 0.1391
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749368 "right" 0.166559 "arrowup.jpg" "left" 0.179 0.179 0.183409 0.087934 2 2 1 0 0.271342
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998933 "right" 0.166647 "arrowright.jpg" "left" 0.179 0.179 0.183191 0.299876 3 0 0 1 2.004071
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749334 "left" 0.166536 "arrowleft.jpg" "right" 0.179 0.179 0.183332 0.265803 1 3 0 0 0.449135
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499135 "left" 0.166528 "arrowup.jpg" "right" 0.179 0.179 0.183269 0.116603 2 2 1 0 0.299872
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999292 "right" 0.166495 "arrowleft.jpg" "left" 0.179 0.179 0.183272 0.299911 1 1 1 1 0.689205
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749417 "left" 0.166617 "arrowup.jpg" "right" 0.179 0.179 0.183161 0.299891 2 0 0 1 2.004057
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499168 "left" 0.166468 "arrowleft.jpg" "right" 0.179 0.179 0.183272 0.299893 1 2 0 0 1.070295
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499431 "right" 0.166565 "arrowright.jpg" "left" 0.179 0.179 0.183351 0.016448 3 3 1 0 0.1998
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749011 "right" 0.166556 "arrowup.jpg" "left" 0.179 0.179 0.18327 0.275174 2 3 0 1 0.458445
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248844 "left" 0.166559 "arrowup.jpg" "right" 0.179 0.179 0.183272 0.056458 2 3 0 0 0.239729
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.74933 "left" 0.166578 "arrowup.jpg" "right" 0.179 0.179 0.183273 0.299888 2 1 0 0 0.521041
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999277 "right" 0.166521 "arrowright.jpg" "left" 0.179 0.179 0.183288 0.299884 3 2 0 0 0.597208
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998926 "left" 0.16654 "arrowright.jpg" "right" 0.179 0.179 0.183273 0.167842 3 1 0 0 0.351115
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749503 "right" 0.166458 "arrowright.jpg" "left" 0.179 0.179 0.183256 0.124489 3 3 1 0 0.307745
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749061 "left" 0.166605 "arrowup.jpg" "right" 0.179 0.179 0.183198 0.058505 2 1 0 1 0.241702
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998948 "right" 0.16653 "arrowright.jpg" "left" 0.179 0.179 0.183274 0.010314 3 3 1 0 0.193588
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248871 "right" 0.166528 "arrowleft.jpg" "left" 0.179 0.179 0.183274 0.018174 1 1 1 1 0.201449
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998974 "left" 0.1665 "arrowup.jpg" "right" 0.179 0.179 0.183269 0.07594 2 1 0 1 0.25921
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749033 "right" 0.166514 "arrowup.jpg" "left" 0.179 0.179 0.18328 0.051951 2 2 1 0 0.235231
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749348 "left" 0.166664 "arrowright.jpg" "right" 0.179 0.179 0.183201 0.299881 3 1 0 1 0.500459
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999269 "right" 0.166562 "arrowleft.jpg" "left" 0.179 0.179 0.183264 0.122716 1 3 0 0 0.30598
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248886 "left" 0.166505 "arrowleft.jpg" "right" 0.179 0.179 0.183276 0.299895 1 0 0 0 2.004174
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999337 "right" 0.166515 "arrowup.jpg" "left" 0.179 0.179 0.183285 0.299862 2 0 0 0 2.004151
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249166 "right" 0.16658 "arrowleft.jpg" "left" 0.179 0.179 0.183235 0.037892 1 3 0 0 0.221127
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499532 "left" 0.166474 "arrowup.jpg" "right" 0.179 0.179 0.183281 0.233037 2 2 1 0 0.416317
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248823 "right" 0.166544 "arrowup.jpg" "left" 0.179 0.179 0.183267 0.160322 2 2 1 1 0.343589
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499119 "left" 0.166499 "arrowleft.jpg" "right" 0.179 0.179 0.183388 0.299817 1 2 0 1 0.966277
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248863 "right" 0.166626 "arrowright.jpg" "left" 0.179 0.179 0.183153 0.080471 3 3 1 0 0.263625
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499543 "left" 0.166458 "arrowleft.jpg" "right" 0.179 0.179 0.183272 0.299899 1 3 0 1 1.042294
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499173 "right" 0.166551 "arrowleft.jpg" "left" 0.179 0.179 0.183204 0.206892 1 2 0 0 0.390096
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248856 "left" 0.166534 "arrowup.jpg" "right" 0.179 0.179 0.183376 0.013713 2 3 0 0 0.197088
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499494 "right" 0.166505 "arrowup.jpg" "left" 0.179 0.179 0.183304 0.170964 2 3 0 0 0.354268
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499054 "right" 0.166537 "arrowright.jpg" "left" 0.179 0.179 0.183374 0.113852 3 2 0 0 0.297225
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998961 "right" 0.166511 "arrowup.jpg" "left" 0.179 0.179 0.183376 0.014986 2 1 0 0 0.198362
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999252 "left" 0.166552 "arrowup.jpg" "right" 0.179 0.179 0.183274 0.299888 2 0 0 0 2.004167
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749388 "right" 0.166538 "arrowleft.jpg" "left" 0.179 0.179 0.183272 0.299893 1 2 0 0 0.490027
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249216 "left" 0.166534 "arrowleft.jpg" "right" 0.179 0.179 0.183267 0.070357 1 3 0 0 0.253624
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.99925 "left" 0.166554 "arrowright.jpg" "right" 0.179 0.179 0.18327 0.013059 3 1 0 0 0.196329
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249194 "right" 0.166551 "arrowup.jpg" "left" 0.179 0.179 0.183378 0.244439 2 2 1 0 0.427817
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749429 "left" 0.166512 "arrowleft.jpg" "right" 0.179 0.179 0.183324 0.16546 1 2 0 1 0.348784
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249186 "right" 0.166553 "arrowright.jpg" "left" 0.179 0.179 0.183272 0.247069 3 3 1 0 0.430341
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.99933 "left" 0.166507 "arrowleft.jpg" "right" 0.179 0.179 0.183288 0.299889 1 1 1 1 0.71048
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499443 "left" 0.166561 "arrowright.jpg" "right" 0.179 0.179 0.183273 0.039217 3 3 1 1 0.22249
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749016 "right" 0.166531 "arrowleft.jpg" "left" 0.179 0.179 0.18329 0.057537 1 1 1 1 0.240827
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249193 "left" 0.166659 "arrowright.jpg" "right" 0.179 0.179 0.1832 0.198007 3 3 1 1 0.381207
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499091 "left" 0.166577 "arrowup.jpg" "right" 0.179 0.179 0.183268 0.299895 2 3 0 1 0.523617
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248864 "left" 0.166534 "arrowright.jpg" "right" 0.179 0.179 0.183268 0.299898 3 0 0 0 2.00417
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499511 "right" 0.166479 "arrowleft.jpg" "left" 0.179 0.179 0.183346 0.299861 1 1 1 0 0.539507
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749055 "right" 0.166515 "arrowright.jpg" "left" 0.179 0.179 0.18329 0.299986 3 1 0 1 0.592306
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.49906 "right" 0.166552 "arrowup.jpg" "left" 0.179 0.179 0.183279 0.299874 2 1 0 0 0.886029
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249161 "left" 0.166571 "arrowup.jpg" "right" 0.179 0.179 0.183407 0.299779 2 1 0 0 0.809773
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749078 "left" 0.166479 "arrowright.jpg" "right" 0.179 0.179 0.183422 0.123969 3 3 1 0 0.30739
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499435 "right" 0.16657 "arrowright.jpg" "left" 0.179 0.179 0.183273 0.299891 3 1 0 1 1.067909
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.99893 "left" 0.166642 "arrowleft.jpg" "right" 0.179 0.179 0.183174 0.155341 1 3 0 0 0.338514
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499061 "left" 0.166551 "arrowright.jpg" "right" 0.179 0.179 0.183272 0.162997 3 1 0 0 0.346269
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998965 "right" 0.166489 "arrowleft.jpg" "left" 0.179 0.179 0.183272 0.054813 1 3 0 0 0.238085
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749415 "right" 0.166471 "arrowup.jpg" "left" 0.179 0.179 0.183378 0.271004 2 2 1 0 0.454383
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749064 "left" 0.16649 "arrowleft.jpg" "right" 0.179 0.179 0.183426 0.299782 1 2 0 1 0.863501
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749344 "left" 0.166677 "arrowup.jpg" "right" 0.179 0.179 0.183215 0.169003 2 3 0 0 0.352218
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999275 "right" 0.166485 "arrowright.jpg" "left" 0.179 0.179 0.183363 0.171712 3 2 0 0 0.355075
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499466 "right" 0.166537 "arrowright.jpg" "left" 0.179 0.179 0.183399 0.299783 3 1 0 0 0.872549
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998956 "left" 0.166522 "arrowright.jpg" "right" 0.179 0.179 0.183275 0.183938 3 3 1 0 0.367213
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249241 "left" 0.166489 "arrowleft.jpg" "right" 0.179 0.179 0.183269 0.299899 1 3 0 1 0.527418
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499149 "left" 0.166524 "arrowup.jpg" "right" 0.179 0.179 0.183249 0.184491 2 1 0 0 0.36774
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999333 "left" 0.166608 "arrowleft.jpg" "right" 0.179 0.179 0.183169 0.209596 1 3 0 0 0.392765
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249218 "right" 0.166503 "arrowright.jpg" "left" 0.179 0.179 0.183287 0.137121 3 2 0 0 0.320408
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998972 "right" 0.166578 "arrowup.jpg" "left" 0.179 0.179 0.183196 0.299896 2 0 0 0 2.004096
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249171 "left" 0.166546 "arrowup.jpg" "right" 0.179 0.179 0.183334 0.205077 2 2 1 0 0.388411
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749021 "right" 0.16654 "arrowright.jpg" "left" 0.179 0.179 0.18329 0.299876 3 2 0 1 0.591165
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499131 "left" 0.166529 "arrowleft.jpg" "right" 0.179 0.179 0.18329 0.189574 1 3 0 0 0.372864
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499445 "right" 0.166547 "arrowright.jpg" "left" 0.179 0.179 0.183267 0.123491 3 1 0 0 0.306758
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.99894 "right" 0.166551 "arrowleft.jpg" "left" 0.179 0.179 0.18326 0.255735 1 3 0 0 0.438995
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999266 "left" 0.166665 "arrowright.jpg" "right" 0.179 0.179 0.183193 0.29992 3 3 1 0 0.926264
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.999012 "right" 0.166462 "arrowright.jpg" "left" 0.179 0.179 0.183351 0.299986 3 3 1 1 0.699132
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749019 "left" 0.166541 "arrowleft.jpg" "right" 0.179 0.179 0.18327 0.299903 1 1 1 1 0.546946
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499186 "right" 0.16646 "arrowup.jpg" "left" 0.179 0.179 0.18331 0.139334 2 3 0 1 0.322643
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249151 "left" 0.166549 "arrowright.jpg" "right" 0.179 0.179 0.183267 0.2999 3 1 0 0 0.883837
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248904 "right" 0.166477 "arrowright.jpg" "left" 0.179 0.179 0.183289 0.12001 3 3 1 0 0.303299
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499181 "left" 0.166444 "arrowright.jpg" "right" 0.179 0.179 0.183288 0.299961 3 1 0 1 0.736263
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749024 "left" 0.166497 "arrowup.jpg" "right" 0.179 0.179 0.183275 0.166845 2 3 0 0 0.35012
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248858 "left" 0.166486 "arrowright.jpg" "right" 0.179 0.179 0.183385 0.167671 3 3 1 0 0.351057
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499461 "right" 0.166484 "arrowleft.jpg" "left" 0.179 0.179 0.183295 0.300029 1 1 1 1 0.59762
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999278 "right" 0.166531 "arrowup.jpg" "left" 0.179 0.179 0.183369 0.299804 2 2 1 1 0.695132
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749002 "right" 0.166559 "arrowleft.jpg" "left" 0.179 0.179 0.183289 0.299851 1 1 1 1 0.590957
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749384 "right" 0.166524 "arrowup.jpg" "left" 0.179 0.179 0.183274 0.299901 2 2 1 1 0.51341
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999322 "left" 0.166489 "arrowup.jpg" "right" 0.179 0.179 0.183368 0.299802 2 2 1 1 0.510239
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749371 "left" 0.16654 "arrowleft.jpg" "right" 0.179 0.179 0.18327 0.299896 1 2 0 1 0.500942
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499049 "right" 0.166564 "arrowleft.jpg" "left" 0.179 0.179 0.183271 0.223341 1 1 1 0 0.406612
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749062 "left" 0.166521 "arrowright.jpg" "right" 0.179 0.179 0.183247 0.299894 3 3 1 1 0.561677
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248867 "left" 0.166494 "arrowup.jpg" "right" 0.179 0.179 0.183288 0.299884 2 2 1 1 0.698057
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749005 "right" 0.166554 "arrowup.jpg" "left" 0.179 0.179 0.18327 0.299992 2 2 1 1 0.641908
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999304 "right" 0.1665 "arrowleft.jpg" "left" 0.179 0.179 0.183292 0.299898 1 1 1 1 0.569445
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499445 "left" 0.166556 "arrowup.jpg" "right" 0.179 0.179 0.183273 0.299912 2 2 1 1 0.67142
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248876 "right" 0.16659 "arrowup.jpg" "left" 0.179 0.179 0.183193 0.299898 2 2 1 1 0.563063
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998988 "left" 0.166474 "arrowleft.jpg" "right" 0.179 0.179 0.183308 0.299943 1 1 1 1 0.646393
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499436 "right" 0.166577 "arrowup.jpg" "left" 0.179 0.179 0.183202 0.299894 2 2 1 1 0.57765
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749276 "left" 0.166581 "arrowup.jpg" "right" 0.179 0.179 0.18327 0.299894 2 2 1 1 0.549793
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499213 "right" 0.166425 "arrowright.jpg" "left" 0.179 0.179 0.183306 0.299957 3 3 1 1 0.620505
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749323 "right" 0.166547 "arrowleft.jpg" "left" 0.179 0.179 0.183274 0.29989 1 1 1 1 0.614597
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499407 "left" 0.166693 "arrowright.jpg" "right" 0.179 0.179 0.183163 0.299904 3 3 1 1 0.515127
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249218 "right" 0.166518 "arrowleft.jpg" "left" 0.179 0.179 0.183279 0.299891 1 1 1 1 0.49418
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999308 "right" 0.166507 "arrowright.jpg" "left" 0.179 0.179 0.183264 0.300021 3 3 1 1 0.626064
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499419 "left" 0.166693 "arrowleft.jpg" "right" 0.179 0.179 0.183123 0.299912 1 1 1 1 0.709855
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249144 "right" 0.166537 "arrowup.jpg" "left" 0.179 0.179 0.183413 0.29979 2 2 1 1 0.600992
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998972 "left" 0.166487 "arrowup.jpg" "right" 0.179 0.179 0.183295 0.299887 2 2 1 1 0.586257
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749386 "left" 0.166522 "arrowright.jpg" "right" 0.179 0.179 0.183266 0.299899 3 3 1 1 0.661676
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248814 "right" 0.166572 "arrowleft.jpg" "left" 0.179 0.179 0.183226 0.282779 1 1 1 1 0.466004
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749317 "right" 0.166585 "arrowright.jpg" "left" 0.179 0.179 0.183267 0.299919 3 3 1 1 0.618749
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248839 "left" 0.166496 "arrowleft.jpg" "right" 0.179 0.179 0.183351 0.299874 1 3 0 1 0.497454
365 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.99892 "left" 0.16654 "arrowright.jpg" "right" 0.179 0.179 0.183393 0.255931 3 3 1 0 0.439324
