230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999282 "right" 0.166553 "arrowright.jpg" "right" 0.145 0.128 0.14996 0.299879 3 3 1 0 1.828674
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.998912 "left" 0.166654 "arrowleft.jpg" "left" 0.145 0.128 0.149885 0.299898 1 1 1 1 0.908646
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.749029 "right" 0.166536 "arrowright.jpg" "right" 0.128 0.111 0.133352 0.29985 3 3 1 1 0.675979
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999243 "left" 0.166552 "arrowup.jpg" "left" 0.111 0.094 0.116626 0.299982 2 2 1 1 0.682203
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 3.248856 "right" 0.166547 "arrowup.jpg" "right" 0.094 0.077 0.099975 0.299927 2 2 1 1 0.614883
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.249244 "right" 0.166525 "arrowright.jpg" "right" 0.077 0.06 0.083331 0.299909 3 3 1 1 0.428812
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.499467 "right" 0.166571 "arrowleft.jpg" "right" 0.06 0.043 0.066625 0.299888 1 1 1 1 0.744713
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499085 "left" 0.166529 "arrowup.jpg" "left" 0.043 0.128 0.05006 0.299839 2 1 0 1 0.448514
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.99929 "left" 0.166647 "arrowright.jpg" "left" 0.128 0.111 0.133229 0.274637 3 3 1 0 0.407866
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499085 "right" 0.166642 "arrowleft.jpg" "right" 0.111 0.094 0.116563 0.255358 1 1 1 1 0.371921
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998921 "left" 0.166548 "arrowright.jpg" "left" 0.094 0.077 0.100051 0.299839 3 3 1 1 0.400438
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499107 "right" 0.166559 "arrowup.jpg" "right" 0.077 0.06 0.083376 0.299846 2 2 1 1 0.540078
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248811 "left" 0.166555 "arrowleft.jpg" "left" 0.06 0.043 0.06672 0.299867 1 1 1 1 0.382024
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249193 "left" 0.166552 "arrowright.jpg" "left" 0.043 0.026 0.050075 0.29985 3 3 1 1 0.550229
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499458 "right" 0.166555 "arrowup.jpg" "right" 0.026 0.026 0.03334 0.299885 2 2 1 1 0.644515
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749013 "left" 0.166551 "arrowright.jpg" "left" 0.026 0.026 0.033403 0.299831 3 3 1 1 0.54235
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248836 "right" 0.166557 "arrowleft.jpg" "right" 0.026 0.026 0.033401 0.299844 1 1 1 1 0.536345
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499397 "left" 0.166554 "arrowup.jpg" "left" 0.026 0.111 0.033342 0.29989 2 3 0 1 0.423613
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749342 "right" 0.166641 "arrowright.jpg" "right" 0.111 0.094 0.116557 0.299886 3 3 1 0 0.472536
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999291 "left" 0.16655 "arrowleft.jpg" "left" 0.094 0.077 0.099967 0.299991 1 1 1 1 0.430763
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499485 "right" 0.166552 "arrowright.jpg" "right" 0.077 0.06 0.083315 0.287327 3 3 1 1 0.370642
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248832 "left" 0.166533 "arrowup.jpg" "left" 0.06 0.145 0.066693 0.264572 2 1 0 1 0.331265
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749373 "right" 0.166554 "arrowup.jpg" "right" 0.145 0.128 0.149964 0.266355 2 2 1 0 0.416319
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249208 "left" 0.166513 "arrowleft.jpg" "left" 0.128 0.111 0.133327 0.299877 1 1 1 1 0.447084
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999267 "right" 0.166531 "arrowleft.jpg" "right" 0.111 0.094 0.116649 0.281889 1 1 1 1 0.398538
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998885 "right" 0.166548 "arrowup.jpg" "right" 0.094 0.077 0.100052 0.299817 2 2 1 1 0.488369
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749042 "left" 0.166509 "arrowup.jpg" "left" 0.077 0.06 0.08332 0.299919 2 2 1 1 0.424131
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.49949 "left" 0.16653 "arrowleft.jpg" "left" 0.06 0.145 0.066673 0.299873 1 2 0 1 0.483057
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998935 "right" 0.16655 "arrowright.jpg" "right" 0.145 0.23 0.149939 0.299905 3 0 0 0 2.004848
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749009 "right" 0.166553 "arrowup.jpg" "right" 0.23 0.213 0.233321 0.251956 2 2 1 0 0.485278
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499432 "left" 0.166661 "arrowright.jpg" "left" 0.213 0.196 0.216503 0.299909 3 3 1 1 0.622452
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749037 "left" 0.166555 "arrowleft.jpg" "left" 0.196 0.179 0.199927 0.208086 1 1 1 1 0.408014
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249176 "right" 0.166623 "arrowleft.jpg" "right" 0.179 0.162 0.183259 0.247573 1 1 1 1 0.430833
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499075 "left" 0.16654 "arrowleft.jpg" "left" 0.162 0.145 0.166631 0.228588 1 1 1 1 0.395219
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749372 "left" 0.166535 "arrowright.jpg" "left" 0.145 0.128 0.149968 0.288577 3 3 1 1 0.438545
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248815 "right" 0.166537 "arrowright.jpg" "right" 0.128 0.111 0.133379 0.254125 3 3 1 1 0.387504
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999272 "right" 0.166657 "arrowup.jpg" "right" 0.111 0.094 0.116535 0.299928 2 2 1 1 0.420812
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998953 "left" 0.166503 "arrowup.jpg" "left" 0.094 0.077 0.099989 0.299871 2 2 1 1 0.50208
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249246 "right" 0.1665 "arrowup.jpg" "right" 0.077 0.06 0.083312 0.299893 2 2 1 1 0.393023
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499114 "left" 0.166529 "arrowright.jpg" "left" 0.06 0.043 0.066657 0.29993 3 3 1 1 0.422602
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749368 "right" 0.166613 "arrowleft.jpg" "right" 0.043 0.128 0.049955 0.299884 1 2 0 1 0.487589
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249192 "left" 0.166548 "arrowup.jpg" "left" 0.128 0.111 0.133286 0.29392 2 2 1 0 0.427205
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998952 "right" 0.166542 "arrowleft.jpg" "right" 0.111 0.094 0.116644 0.29989 1 1 1 1 0.427692
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248829 "left" 0.166552 "arrowright.jpg" "left" 0.094 0.077 0.100052 0.299848 3 3 1 1 0.450328
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499059 "right" 0.166565 "arrowright.jpg" "right" 0.077 0.162 0.083304 0.299951 3 2 0 1 0.716948
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749364 "left" 0.166559 "arrowup.jpg" "left" 0.162 0.145 0.166627 0.299878 2 2 1 0 0.507781
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749006 "right" 0.166655 "arrowleft.jpg" "right" 0.145 0.128 0.149884 0.26089 1 1 1 1 0.410775
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749375 "left" 0.166529 "arrowleft.jpg" "left" 0.128 0.111 0.133299 0.288227 1 1 1 1 0.421527
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999279 "right" 0.166537 "arrowright.jpg" "right" 0.111 0.094 0.116635 0.299902 3 3 1 1 0.420604
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998897 "left" 0.166646 "arrowleft.jpg" "left" 0.094 0.077 0.099894 0.299892 1 1 1 1 0.501733
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248854 "right" 0.166575 "arrowup.jpg" "right" 0.145 0.128 0.14994 0.228689 2 2 1 1 0.378629
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.749366 "left" 0.166526 "arrowleft.jpg" "left" 0.145 0.128 0.149964 0.271695 1 1 1 1 0.421659
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249193 "right" 0.166537 "arrowup.jpg" "right" 0.128 0.111 0.133295 0.246619 2 2 1 1 0.379914
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.999294 "left" 0.166581 "arrowleft.jpg" "left" 0.111 0.094 0.116765 0.23314 1 1 1 1 0.349905
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249229 "right" 0.166511 "arrowleft.jpg" "right" 0.094 0.077 0.09999 0.29991 1 1 1 1 0.431486
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.499432 "right" 0.166547 "arrowup.jpg" "right" 0.077 0.06 0.083408 0.299838 2 2 1 1 0.451386
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248849 "right" 0.16654 "arrowleft.jpg" "right" 0.06 0.043 0.066649 0.299907 1 1 1 1 0.391649
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249211 "left" 0.166525 "arrowleft.jpg" "left" 0.043 0.128 0.049989 0.29991 1 2 0 1 0.671209
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.499141 "right" 0.166524 "arrowright.jpg" "right" 0.128 0.213 0.133282 0.236322 3 1 0 0 0.369604
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.998943 "left" 0.166511 "arrowup.jpg" "left" 0.213 0.196 0.216618 0.283489 2 2 1 0 0.500106
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249192 "right" 0.166643 "arrowright.jpg" "right" 0.196 0.179 0.199844 0.206732 3 3 1 1 0.406576
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499071 "left" 0.166622 "arrowright.jpg" "left" 0.179 0.162 0.183212 0.228356 3 3 1 1 0.411568
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998896 "right" 0.166649 "arrowup.jpg" "right" 0.162 0.145 0.16652 0.198175 2 2 1 1 0.364694
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749397 "left" 0.166514 "arrowup.jpg" "left" 0.145 0.128 0.14998 0.283483 2 2 1 1 0.433464
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499059 "right" 0.166544 "arrowup.jpg" "right" 0.128 0.213 0.133375 0.299828 2 1 0 1 0.524762
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249188 "left" 0.1665 "arrowup.jpg" "left" 0.213 0.196 0.216608 0.22238 2 2 1 0 0.438987
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749015 "right" 0.16654 "arrowleft.jpg" "right" 0.196 0.179 0.19994 0.248795 1 1 1 1 0.448736
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499423 "left" 0.166548 "arrowleft.jpg" "left" 0.179 0.162 0.183358 0.268653 1 1 1 1 0.452011
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999269 "right" 0.16654 "arrowright.jpg" "right" 0.162 0.145 0.166719 0.211168 3 3 1 1 0.377888
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749018 "left" 0.16653 "arrowleft.jpg" "left" 0.145 0.128 0.149967 0.240209 1 1 1 1 0.390177
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.99924 "right" 0.16664 "arrowup.jpg" "right" 0.128 0.111 0.133235 0.2999 2 2 1 1 0.471543
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249184 "left" 0.166546 "arrowright.jpg" "left" 0.111 0.094 0.116714 0.29984 3 3 1 1 0.443862
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999258 "right" 0.166542 "arrowleft.jpg" "right" 0.094 0.077 0.099977 0.299921 1 1 1 1 0.507285
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.49908 "left" 0.166538 "arrowup.jpg" "left" 0.077 0.06 0.083412 0.299816 2 2 1 1 0.387299
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.74937 "right" 0.16653 "arrowright.jpg" "right" 0.06 0.043 0.066645 0.299896 3 3 1 1 0.447295
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248832 "left" 0.1665 "arrowup.jpg" "left" 0.043 0.026 0.050013 0.299922 2 2 1 1 0.429234
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749023 "right" 0.166546 "arrowup.jpg" "right" 0.026 0.026 0.03331 0.299882 2 2 1 1 0.383596
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499443 "left" 0.166514 "arrowright.jpg" "left" 0.026 0.111 0.033333 0.299896 3 2 0 1 0.477574
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998927 "right" 0.166517 "arrowleft.jpg" "right" 0.111 0.094 0.116652 0.286425 1 1 1 0 0.403077
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999312 "left" 0.166566 "arrowright.jpg" "left" 0.094 0.077 0.09993 0.299922 3 3 1 1 0.427796
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.99895 "right" 0.166497 "arrowright.jpg" "right" 0.077 0.06 0.083348 0.299871 3 3 1 1 0.404343
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749414 "right" 0.166536 "arrowleft.jpg" "right" 0.06 0.043 0.066618 0.299897 1 1 1 1 0.462983
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.74901 "left" 0.166517 "arrowright.jpg" "left" 0.043 0.128 0.05 0.299896 3 2 0 1 0.519099
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499475 "right" 0.166539 "arrowright.jpg" "right" 0.128 0.111 0.133293 0.265809 3 3 1 0 0.399101
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248825 "left" 0.166532 "arrowright.jpg" "left" 0.111 0.094 0.116629 0.299903 3 3 1 1 0.422964
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.49947 "right" 0.166533 "arrowleft.jpg" "right" 0.094 0.077 0.099958 0.270901 1 1 1 1 0.370859
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749021 "left" 0.166515 "arrowup.jpg" "left" 0.077 0.06 0.083335 0.299888 2 2 1 1 0.454281
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.74934 "left" 0.166643 "arrowright.jpg" "left" 0.06 0.043 0.066559 0.299896 3 3 1 1 0.42288
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.24888 "left" 0.166493 "arrowleft.jpg" "left" 0.043 0.026 0.049992 0.29991 1 1 1 1 0.589573
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.99897 "left" 0.166494 "arrowright.jpg" "left" 0.026 0.111 0.03334 0.299902 3 2 0 1 0.487472
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499079 "right" 0.166541 "arrowleft.jpg" "right" 0.111 0.094 0.116643 0.299984 1 1 1 0 0.417162
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999255 "left" 0.166549 "arrowup.jpg" "left" 0.094 0.077 0.100059 0.299826 2 2 1 1 0.464926
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.24883 "right" 0.16654 "arrowright.jpg" "right" 0.077 0.06 0.083403 0.299819 3 3 1 1 0.438198
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998906 "left" 0.166556 "arrowleft.jpg" "left" 0.06 0.043 0.066657 0.299965 1 1 1 1 0.422027
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499442 "left" 0.166596 "arrowup.jpg" "left" 0.043 0.128 0.049942 0.299888 2 1 0 1 0.520991
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.74942 "right" 0.166523 "arrowup.jpg" "right" 0.128 0.111 0.133288 0.299885 2 2 1 0 0.439003
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499073 "left" 0.166639 "arrowleft.jpg" "left" 0.111 0.094 0.116583 0.213978 1 1 1 1 0.330561
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749041 "right" 0.166508 "arrowright.jpg" "right" 0.094 0.179 0.099973 0.285034 3 1 0 1 0.385007
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248827 "right" 0.166554 "arrowup.jpg" "right" 0.179 0.162 0.183266 0.193661 2 2 1 0 0.376927
230 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.74933 "left" 0.166536 "arrowleft.jpg" "left" 0.162 0.145 0.166611 0.212658 1 1 1 1 0.379269
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.49913 "right" 0.166506 "arrowleft.jpg" "left" 0.094 0.094 0.09999 0.299869 1 1 1 1 0.780687
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249153 "left" 0.166523 "arrowleft.jpg" "right" 0.094 0.094 0.099971 0.29991 1 3 0 1 0.580027
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248837 "left" 0.166546 "arrowright.jpg" "right" 0.094 0.094 0.099955 0.299892 3 3 1 0 0.580658
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499425 "right" 0.166546 "arrowright.jpg" "left" 0.094 0.094 0.099964 0.299897 3 1 0 1 0.634662
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999302 "right" 0.166497 "arrowup.jpg" "left" 0.094 0.094 0.099995 0.299886 2 2 1 0 0.546182
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998916 "left" 0.166535 "arrowup.jpg" "right" 0.094 0.094 0.100054 0.299888 2 3 0 1 0.413075
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749013 "left" 0.166519 "arrowright.jpg" "right" 0.094 0.094 0.100002 0.108114 3 3 1 0 0.208117
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.99896 "right" 0.166503 "arrowup.jpg" "left" 0.094 0.094 0.099983 0.285261 2 1 0 1 0.385244
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248829 "right" 0.166529 "arrowright.jpg" "left" 0.094 0.094 0.099988 0.299885 3 2 0 0 0.649176
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999298 "right" 0.166526 "arrowleft.jpg" "left" 0.094 0.094 0.099963 0.299903 1 1 1 0 0.47167
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.49946 "left" 0.166522 "arrowright.jpg" "right" 0.094 0.094 0.099969 0.2999 3 3 1 1 0.401583
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249201 "left" 0.166506 "arrowleft.jpg" "right" 0.094 0.094 0.099983 0.299894 1 3 0 1 0.45713
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.74907 "right" 0.166494 "arrowleft.jpg" "left" 0.094 0.094 0.09998 0.27024 1 2 0 0 0.37022
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249157 "left" 0.166617 "arrowright.jpg" "right" 0.094 0.094 0.09991 0.299896 3 3 1 0 0.521341
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749411 "right" 0.166475 "arrowup.jpg" "left" 0.094 0.094 0.099989 0.243465 2 1 0 1 0.343454
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998911 "right" 0.166504 "arrowright.jpg" "left" 0.094 0.094 0.099989 0.299897 3 3 1 0 0.451268
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749313 "left" 0.166534 "arrowleft.jpg" "right" 0.094 0.094 0.099954 0.299895 1 3 0 1 0.619926
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499077 "left" 0.166537 "arrowup.jpg" "right" 0.094 0.094 0.10007 0.299822 2 3 0 0 0.576357
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999277 "right" 0.166503 "arrowleft.jpg" "left" 0.094 0.094 0.099985 0.299896 1 1 1 0 0.441527
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749388 "left" 0.166569 "arrowup.jpg" "right" 0.094 0.094 0.099926 0.299883 2 3 0 1 0.498805
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499111 "left" 0.166517 "arrowleft.jpg" "right" 0.094 0.094 0.100062 0.299817 1 3 0 0 0.428558
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499455 "right" 0.166525 "arrowright.jpg" "left" 0.094 0.094 0.100061 0.292407 3 1 0 0 0.392468
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749032 "right" 0.166535 "arrowup.jpg" "left" 0.094 0.094 0.100062 0.299825 2 2 1 0 0.507181
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248856 "left" 0.166517 "arrowup.jpg" "right" 0.094 0.094 0.100073 0.299815 2 3 0 1 0.400505
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.749373 "left" 0.166519 "arrowup.jpg" "right" 0.094 0.094 0.099972 0.234159 2 3 0 0 0.334131
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.999344 "right" 0.166488 "arrowright.jpg" "left" 0.094 0.094 0.099979 0.299939 3 2 0 0 0.521562
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998931 "left" 0.166533 "arrowright.jpg" "right" 0.094 0.094 0.100109 0.299792 3 3 1 0 0.477151
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.74936 "right" 0.166515 "arrowright.jpg" "left" 0.094 0.094 0.099976 0.299916 3 3 1 1 0.445132
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.74906 "left" 0.16651 "arrowup.jpg" "right" 0.094 0.094 0.099978 0.299884 2 3 0 1 0.42288
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998908 "right" 0.16653 "arrowright.jpg" "left" 0.094 0.094 0.100108 0.299768 3 2 0 0 0.535429
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248792 "right" 0.166526 "arrowleft.jpg" "left" 0.094 0.094 0.100068 0.299808 1 1 1 0 0.47238
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998933 "left" 0.166595 "arrowup.jpg" "right" 0.094 0.094 0.099899 0.266917 2 3 0 1 0.366816
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749041 "right" 0.16651 "arrowup.jpg" "left" 0.094 0.094 0.099967 0.299898 2 2 1 0 0.411966
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749339 "left" 0.166536 "arrowright.jpg" "right" 0.094 0.094 0.100067 0.299815 3 2 0 1 0.55863
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999307 "right" 0.166506 "arrowleft.jpg" "left" 0.094 0.094 0.099977 0.299908 1 1 1 0 0.417444
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248869 "left" 0.166563 "arrowleft.jpg" "right" 0.094 0.094 0.099873 0.299926 1 3 0 1 0.431675
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999248 "right" 0.166636 "arrowup.jpg" "left" 0.094 0.094 0.099917 0.299887 2 2 1 0 0.439727
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249134 "right" 0.166536 "arrowleft.jpg" "left" 0.094 0.094 0.100061 0.192645 1 2 0 1 0.292707
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499445 "left" 0.166531 "arrowup.jpg" "right" 0.094 0.094 0.099991 0.299877 2 3 0 0 0.541905
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248851 "right" 0.166521 "arrowup.jpg" "left" 0.094 0.094 0.09997 0.299902 2 2 1 0 0.446874
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.49912 "left" 0.16652 "arrowleft.jpg" "right" 0.094 0.094 0.10001 0.29986 1 2 0 1 0.498542
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248816 "right" 0.166509 "arrowright.jpg" "left" 0.094 0.094 0.100023 0.299864 3 3 1 0 0.518535
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499444 "left" 0.166517 "arrowleft.jpg" "right" 0.094 0.094 0.099962 0.299897 1 3 0 1 0.742467
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499113 "right" 0.166502 "arrowleft.jpg" "left" 0.094 0.094 0.100004 0.299869 1 1 1 0 0.429225
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248862 "left" 0.166524 "arrowup.jpg" "right" 0.094 0.094 0.099975 0.299871 2 3 0 1 0.563839
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499494 "right" 0.166553 "arrowup.jpg" "left" 0.094 0.094 0.09992 0.299917 2 1 0 0 0.449739
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499082 "right" 0.166518 "arrowright.jpg" "left" 0.094 0.094 0.100063 0.299858 3 3 1 0 0.501463
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998965 "right" 0.166524 "arrowup.jpg" "left" 0.094 0.094 0.099983 0.299878 2 2 1 1 0.401631
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999306 "left" 0.166509 "arrowup.jpg" "right" 0.094 0.094 0.10002 0.29984 2 3 0 1 0.411081
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749385 "right" 0.16651 "arrowleft.jpg" "left" 0.094 0.094 0.099978 0.281757 1 1 1 0 0.381735
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249183 "left" 0.166548 "arrowleft.jpg" "right" 0.094 0.094 0.099947 0.299901 1 1 1 1 0.661919
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.99928 "left" 0.166526 "arrowright.jpg" "right" 0.094 0.094 0.099991 0.299883 3 1 0 1 0.516837
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249216 "right" 0.166526 "arrowup.jpg" "left" 0.094 0.094 0.099968 0.299909 2 2 1 0 0.406711
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749396 "left" 0.166606 "arrowleft.jpg" "right" 0.094 0.094 0.099892 0.299886 1 2 0 1 0.681335
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249176 "right" 0.166646 "arrowright.jpg" "left" 0.094 0.094 0.099869 0.299894 3 3 1 0 0.437584
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999321 "left" 0.166474 "arrowleft.jpg" "right" 0.094 0.094 0.099991 0.299903 1 1 1 1 0.428491
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499449 "left" 0.166539 "arrowright.jpg" "right" 0.094 0.094 0.10005 0.299827 3 1 0 1 0.487415
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749027 "right" 0.166508 "arrowleft.jpg" "left" 0.094 0.094 0.100001 0.283167 1 1 1 0 0.383167
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249172 "left" 0.166531 "arrowright.jpg" "right" 0.094 0.094 0.099981 0.299956 3 1 0 1 0.495368
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499074 "left" 0.16654 "arrowup.jpg" "right" 0.094 0.094 0.100111 0.299753 2 1 0 0 0.625037
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248841 "left" 0.166529 "arrowright.jpg" "right" 0.094 0.094 0.10007 0.299806 3 1 0 0 0.702724
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499472 "right" 0.166501 "arrowleft.jpg" "left" 0.094 0.094 0.100016 0.299877 1 1 1 0 0.495419
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748996 "right" 0.166528 "arrowright.jpg" "left" 0.094 0.094 0.100078 0.299814 3 3 1 1 0.463198
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499092 "right" 0.166513 "arrowup.jpg" "left" 0.094 0.094 0.100066 0.29986 2 1 0 1 0.433509
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249172 "left" 0.166528 "arrowup.jpg" "right" 0.094 0.094 0.100077 0.2998 2 3 0 0 0.44679
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749025 "left" 0.166504 "arrowright.jpg" "right" 0.094 0.094 0.099972 0.299914 3 3 1 0 0.48847
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499476 "right" 0.166536 "arrowright.jpg" "left" 0.094 0.094 0.099929 0.299897 3 3 1 1 0.513682
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998863 "left" 0.166556 "arrowleft.jpg" "right" 0.094 0.094 0.09994 0.299903 1 1 1 1 0.454892
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499129 "left" 0.166531 "arrowright.jpg" "right" 0.094 0.094 0.100064 0.253874 3 1 0 1 0.353939
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998946 "right" 0.166486 "arrowleft.jpg" "left" 0.094 0.094 0.099978 0.299894 1 1 1 0 0.48409
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749378 "right" 0.16652 "arrowup.jpg" "left" 0.094 0.094 0.099986 0.299883 2 1 0 1 0.427438
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749004 "left" 0.166533 "arrowleft.jpg" "right" 0.094 0.094 0.099975 0.299889 1 2 0 0 0.54184
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749327 "left" 0.166596 "arrowup.jpg" "right" 0.094 0.094 0.099936 0.29988 2 2 1 0 0.531178
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999257 "right" 0.16652 "arrowright.jpg" "left" 0.094 0.094 0.099992 0.299885 3 3 1 1 0.694394
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 1.499433 "right" 0.166641 "arrowright.jpg" "left" 0.094 0.094 0.099881 0.299877 3 1 0 1 0.565522
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 2.998944 "left" 0.166525 "arrowright.jpg" "right" 0.094 0.094 0.099955 0.299885 3 3 1 0 0.520832
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249178 "left" 0.166518 "arrowleft.jpg" "right" 0.094 0.094 0.099975 0.299895 1 1 1 1 0.922146
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499132 "left" 0.166524 "arrowup.jpg" "right" 0.094 0.094 0.099945 0.299892 2 2 1 1 0.482581
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999329 "left" 0.166522 "arrowleft.jpg" "right" 0.094 0.094 0.09997 0.299873 1 1 1 1 0.52073
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249192 "right" 0.16663 "arrowright.jpg" "left" 0.094 0.094 0.09988 0.299917 3 2 0 1 0.506917
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998949 "right" 0.166489 "arrowup.jpg" "left" 0.094 0.094 0.099975 0.299901 2 2 1 0 0.431202
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249217 "left" 0.166491 "arrowup.jpg" "right" 0.094 0.094 0.099992 0.281446 2 2 1 1 0.381439
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.74902 "right" 0.166638 "arrowright.jpg" "left" 0.094 0.094 0.099867 0.299896 3 3 1 1 0.433738
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499085 "left" 0.166526 "arrowleft.jpg" "right" 0.094 0.094 0.099982 0.273487 1 1 1 1 0.373469
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499492 "right" 0.166488 "arrowright.jpg" "left" 0.094 0.094 0.099977 0.299922 3 3 1 1 0.442398
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998941 "right" 0.166506 "arrowleft.jpg" "left" 0.094 0.094 0.099971 0.299925 1 1 1 1 0.482188
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999296 "left" 0.166491 "arrowright.jpg" "right" 0.094 0.094 0.099987 0.299888 3 1 0 1 0.576387
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998951 "right" 0.166523 "arrowright.jpg" "left" 0.094 0.094 0.099958 0.299905 3 3 1 0 0.426867
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749024 "left" 0.166484 "arrowleft.jpg" "right" 0.094 0.094 0.099974 0.299906 1 1 1 1 0.436304
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499133 "right" 0.1665 "arrowup.jpg" "left" 0.094 0.094 0.099972 0.299902 2 2 1 1 0.567939
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249242 "left" 0.166501 "arrowright.jpg" "right" 0.094 0.094 0.099963 0.299906 3 1 0 1 0.472196
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.24884 "right" 0.166628 "arrowright.jpg" "left" 0.094 0.094 0.099858 0.299938 3 3 1 0 0.404725
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499123 "left" 0.16648 "arrowright.jpg" "right" 0.094 0.094 0.099985 0.299895 3 3 1 1 0.48146
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749012 "left" 0.16653 "arrowup.jpg" "right" 0.094 0.094 0.099978 0.299892 2 2 1 1 0.417883
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248846 "left" 0.166597 "arrowright.jpg" "right" 0.094 0.094 0.09993 0.285144 3 3 1 1 0.385074
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499388 "right" 0.166539 "arrowleft.jpg" "left" 0.094 0.094 0.099975 0.299915 1 1 1 1 0.438398
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999283 "right" 0.166519 "arrowup.jpg" "left" 0.094 0.094 0.100061 0.299813 2 2 1 1 0.437842
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749032 "right" 0.166477 "arrowleft.jpg" "left" 0.094 0.094 0.099967 0.299909 1 1 1 1 0.446591
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749385 "right" 0.166523 "arrowup.jpg" "left" 0.094 0.094 0.099968 0.299897 2 2 1 1 0.455985
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999376 "left" 0.166431 "arrowup.jpg" "right" 0.094 0.094 0.099958 0.299889 2 2 1 1 0.446709
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749353 "left" 0.166513 "arrowleft.jpg" "right" 0.094 0.094 0.099974 0.299893 1 1 1 1 0.472093
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.49911 "right" 0.1665 "arrowleft.jpg" "left" 0.094 0.094 0.099985 0.299893 1 1 1 1 0.417408
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.74902 "left" 0.166499 "arrowright.jpg" "right" 0.094 0.094 0.100089 0.29979 3 3 1 1 0.420474
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248878 "left" 0.166498 "arrowup.jpg" "right" 0.094 0.094 0.099994 0.300009 2 2 1 1 0.443092
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749072 "right" 0.166488 "arrowup.jpg" "left" 0.094 0.094 0.099968 0.299958 2 2 1 1 0.524848
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999245 "right" 0.166663 "arrowleft.jpg" "left" 0.094 0.094 0.099874 0.299862 1 1 1 1 0.552862
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499499 "left" 0.166609 "arrowup.jpg" "right" 0.094 0.094 0.09987 0.299891 2 2 1 1 0.454491
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248843 "right" 0.166521 "arrowup.jpg" "left" 0.094 0.094 0.099977 0.300005 2 0 0 1 2.005991
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998907 "left" 0.166649 "arrowleft.jpg" "right" 0.094 0.094 0.099857 0.299912 1 2 0 0 0.501623
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499452 "right" 0.166501 "arrowup.jpg" "left" 0.094 0.094 0.100086 0.29981 2 2 1 0 0.421367
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749347 "left" 0.166528 "arrowup.jpg" "right" 0.094 0.094 0.100083 0.299791 2 2 1 1 0.415319
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499098 "right" 0.166606 "arrowright.jpg" "left" 0.094 0.094 0.099884 0.299916 3 2 0 1 0.46023
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749418 "right" 0.166489 "arrowleft.jpg" "left" 0.094 0.094 0.099997 0.299879 1 2 0 0 0.452331
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499481 "left" 0.166543 "arrowright.jpg" "right" 0.094 0.094 0.09993 0.29992 3 3 1 0 0.43888
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249272 "right" 0.166418 "arrowleft.jpg" "left" 0.094 0.094 0.100012 0.255467 1 1 1 1 0.355479
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999222 "right" 0.166518 "arrowright.jpg" "left" 0.094 0.094 0.100001 0.210203 3 1 0 1 0.310204
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499473 "left" 0.166522 "arrowleft.jpg" "right" 0.094 0.094 0.099957 0.299885 1 1 1 0 0.542721
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249154 "right" 0.166518 "arrowup.jpg" "left" 0.094 0.094 0.10008 0.299813 2 2 1 1 0.472335
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998953 "left" 0.166575 "arrowup.jpg" "right" 0.094 0.094 0.099894 0.29987 2 2 1 1 0.430759
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749344 "left" 0.166665 "arrowright.jpg" "right" 0.094 0.094 0.099858 0.299874 3 2 0 1 0.48774
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248801 "right" 0.166644 "arrowleft.jpg" "left" 0.094 0.094 0.099872 0.299875 1 1 1 0 0.467755
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.74935 "right" 0.16653 "arrowright.jpg" "left" 0.094 0.094 0.099966 0.299894 3 3 1 1 0.419868
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248904 "left" 0.166466 "arrowleft.jpg" "right" 0.094 0.094 0.099985 0.299896 1 1 1 1 0.402505
230 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998934 "left" 0.166514 "arrowright.jpg" "right" 0.094 0.094 0.100103 0.299786 3 1 0 1 0.555305
