135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999265 "right" 0.166602 "arrowright.jpg" "right" 0.145 0.23 0.149905 0.29986 3 0 0 0 2.004769
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998902 "left" 0.166563 "arrowleft.jpg" "left" 0.145 0.128 0.149923 0.300014 1 1 1 0 0.92798
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.74898 "right" 0.166582 "arrowright.jpg" "right" 0.128 0.111 0.133269 0.299905 3 3 1 1 0.894608
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999235 "left" 0.166538 "arrowup.jpg" "left" 0.111 0.196 0.116669 0.299843 2 1 0 1 0.612313
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248786 "right" 0.16652 "arrowup.jpg" "right" 0.196 0.179 0.199919 0.299911 2 2 1 0 0.75569
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249164 "right" 0.166554 "arrowright.jpg" "right" 0.179 0.264 0.183287 0.299869 3 2 0 1 0.643733
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499401 "right" 0.166552 "arrowleft.jpg" "right" 0.264 0.247 0.266571 0.299892 1 1 1 0 0.727137
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.49907 "left" 0.166556 "arrowup.jpg" "left" 0.247 0.23 0.249986 0.299831 2 2 1 1 0.775597
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999239 "left" 0.166604 "arrowright.jpg" "left" 0.23 0.213 0.233248 0.299872 3 3 1 1 0.721847
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499122 "right" 0.16651 "arrowleft.jpg" "right" 0.213 0.196 0.216604 0.25674 1 1 1 1 0.473344
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998884 "left" 0.166574 "arrowright.jpg" "left" 0.196 0.179 0.19991 0.29998 3 3 1 1 0.615942
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499117 "right" 0.166535 "arrowup.jpg" "right" 0.179 0.264 0.183271 0.299919 2 1 0 1 0.62098
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248794 "left" 0.166647 "arrowleft.jpg" "left" 0.264 0.247 0.2665 0.299871 1 1 1 0 0.707668
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.24915 "left" 0.166605 "arrowright.jpg" "left" 0.247 0.23 0.249891 0.291838 3 3 1 1 0.541729
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.49946 "right" 0.166546 "arrowup.jpg" "right" 0.23 0.213 0.233262 0.2999 2 2 1 1 0.693109
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748961 "left" 0.166566 "arrowright.jpg" "left" 0.213 0.196 0.216607 0.299958 3 3 1 1 0.54099
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248794 "right" 0.166551 "arrowleft.jpg" "right" 0.196 0.179 0.200011 0.279018 1 1 1 1 0.479029
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499471 "left" 0.166502 "arrowup.jpg" "left" 0.179 0.264 0.183279 0.299935 2 3 0 1 0.607991
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749319 "right" 0.166586 "arrowright.jpg" "right" 0.264 0.247 0.266609 0.299851 3 3 1 0 0.882779
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999254 "left" 0.166552 "arrowleft.jpg" "left" 0.247 0.23 0.249911 0.263212 1 1 1 1 0.513123
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499454 "right" 0.166559 "arrowright.jpg" "right" 0.23 0.213 0.233253 0.299888 3 3 1 1 0.62573
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248822 "left" 0.166576 "arrowup.jpg" "left" 0.213 0.196 0.216554 0.270872 2 2 1 1 0.487426
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749368 "right" 0.166524 "arrowup.jpg" "right" 0.196 0.179 0.199919 0.299889 2 2 1 1 0.518875
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249152 "left" 0.166534 "arrowleft.jpg" "left" 0.179 0.162 0.1833 0.299901 1 1 1 1 0.585848
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.99928 "right" 0.166505 "arrowleft.jpg" "right" 0.162 0.145 0.166609 0.299924 1 1 1 1 0.579394
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998929 "right" 0.166533 "arrowup.jpg" "right" 0.145 0.128 0.149957 0.299911 2 2 1 1 0.846011
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748986 "left" 0.166571 "arrowup.jpg" "left" 0.128 0.111 0.133407 0.299796 2 2 1 1 0.678945
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499435 "left" 0.166598 "arrowleft.jpg" "left" 0.111 0.094 0.116612 0.299883 1 1 1 1 0.52896
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998878 "right" 0.166542 "arrowright.jpg" "right" 0.094 0.077 0.100035 0.299863 3 3 1 1 0.621617
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748999 "right" 0.166532 "arrowup.jpg" "right" 0.077 0.06 0.083323 0.299894 2 2 1 1 0.528132
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499408 "left" 0.166547 "arrowright.jpg" "left" 0.06 0.145 0.066721 0.299837 3 2 0 1 0.535122
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748974 "left" 0.166563 "arrowleft.jpg" "left" 0.145 0.128 0.149944 0.299911 1 1 1 0 0.532929
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249174 "right" 0.166538 "arrowleft.jpg" "right" 0.128 0.111 0.133319 0.289917 1 1 1 1 0.423235
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499117 "left" 0.166502 "arrowleft.jpg" "left" 0.111 0.094 0.11667 0.299886 1 1 1 1 0.419585
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749317 "left" 0.166558 "arrowright.jpg" "left" 0.094 0.077 0.1 0.299879 3 3 1 1 0.525306
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248831 "right" 0.166551 "arrowright.jpg" "right" 0.077 0.162 0.083301 0.299896 3 1 0 1 0.663955
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.99925 "right" 0.166631 "arrowup.jpg" "right" 0.162 0.145 0.166543 0.288276 2 2 1 0 0.454819
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998909 "left" 0.16652 "arrowup.jpg" "left" 0.145 0.128 0.149968 0.299871 2 2 1 1 0.534145
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249169 "right" 0.166577 "arrowup.jpg" "right" 0.128 0.111 0.133267 0.299906 2 2 1 1 0.49472
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499079 "left" 0.166519 "arrowright.jpg" "left" 0.111 0.094 0.116684 0.299859 3 3 1 1 1.744525
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749345 "right" 0.166549 "arrowleft.jpg" "right" 0.094 0.077 0.099967 0.299972 1 1 1 1 0.57439
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.24916 "left" 0.16655 "arrowup.jpg" "left" 0.077 0.06 0.083402 0.299811 2 2 1 1 0.494701
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998886 "right" 0.166606 "arrowleft.jpg" "right" 0.06 0.145 0.06661 0.299881 1 2 0 1 0.531562
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.2488 "left" 0.166538 "arrowright.jpg" "left" 0.145 0.128 0.149972 0.29993 3 3 1 0 0.518303
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499059 "right" 0.166533 "arrowright.jpg" "right" 0.128 0.111 0.133303 0.299883 3 3 1 1 0.550666
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749406 "left" 0.166566 "arrowup.jpg" "left" 0.111 0.094 0.116617 0.29988 2 2 1 1 0.555415
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748942 "right" 0.166584 "arrowleft.jpg" "right" 0.094 0.077 0.099971 0.299904 1 1 1 1 0.479606
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749339 "left" 0.166584 "arrowleft.jpg" "left" 0.077 0.162 0.083324 0.299856 1 2 0 1 0.663711
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.99921 "right" 0.16659 "arrowright.jpg" "right" 0.162 0.145 0.166619 0.287967 3 3 1 0 0.454586
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998891 "left" 0.166549 "arrowleft.jpg" "left" 0.145 0.128 0.149959 0.299885 1 1 1 1 0.469827
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248803 "right" 0.166537 "arrowup.jpg" "right" 0.145 0.128 0.149954 0.299896 2 2 1 1 0.53341
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.74932 "left" 0.166517 "arrowleft.jpg" "left" 0.145 0.128 0.149979 0.299872 1 1 1 1 0.538496
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249129 "right" 0.166563 "arrowup.jpg" "right" 0.128 0.111 0.133435 0.299768 2 2 1 1 0.484134
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999308 "left" 0.166521 "arrowleft.jpg" "left" 0.111 0.094 0.116632 0.299912 1 1 1 1 0.497608
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249157 "right" 0.166537 "arrowleft.jpg" "right" 0.094 0.077 0.099988 0.299913 1 1 1 1 0.56523
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499378 "right" 0.166582 "arrowup.jpg" "right" 0.077 0.06 0.083294 0.299925 2 2 1 1 0.531877
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248877 "right" 0.166485 "arrowleft.jpg" "right" 0.06 0.043 0.06669 0.299883 1 1 1 1 0.501588
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249165 "left" 0.166521 "arrowleft.jpg" "left" 0.043 0.026 0.050026 0.299847 1 1 1 1 0.520556
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499063 "right" 0.166545 "arrowright.jpg" "right" 0.026 0.111 0.033325 0.299888 3 1 0 1 0.688933
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998903 "left" 0.166633 "arrowup.jpg" "left" 0.111 0.094 0.116556 0.299904 2 2 1 0 0.542835
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249091 "right" 0.166514 "arrowright.jpg" "right" 0.094 0.077 0.099991 0.299887 3 3 1 1 0.439549
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499089 "left" 0.166505 "arrowright.jpg" "left" 0.077 0.06 0.083313 0.299912 3 3 1 1 0.40324
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.99889 "right" 0.166527 "arrowup.jpg" "right" 0.06 0.043 0.066756 0.299794 2 2 1 1 0.484472
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749362 "left" 0.166553 "arrowup.jpg" "left" 0.043 0.026 0.049994 0.299879 2 2 1 1 0.483838
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499111 "right" 0.166498 "arrowup.jpg" "right" 0.026 0.026 0.033342 0.299912 2 2 1 1 0.724581
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.24914 "left" 0.166646 "arrowup.jpg" "left" 0.026 0.026 0.033234 0.299894 2 2 1 1 0.478841
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.74897 "right" 0.166541 "arrowleft.jpg" "right" 0.026 0.111 0.033415 0.299844 1 2 0 1 0.551428
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499419 "left" 0.16656 "arrowleft.jpg" "left" 0.111 0.196 0.116653 0.299877 1 3 0 0 0.454078
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999226 "right" 0.166624 "arrowright.jpg" "right" 0.196 0.179 0.199868 0.299892 3 3 1 0 0.57284
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749009 "left" 0.166515 "arrowleft.jpg" "left" 0.179 0.162 0.183285 0.299909 1 1 1 1 0.528418
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999222 "right" 0.166613 "arrowup.jpg" "right" 0.162 0.145 0.166536 0.299915 2 2 1 1 0.564529
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249185 "left" 0.166509 "arrowright.jpg" "left" 0.145 0.128 0.149954 0.29991 3 3 1 1 0.469569
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999289 "right" 0.166573 "arrowleft.jpg" "right" 0.128 0.111 0.133259 0.254429 1 1 1 1 0.387688
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499108 "left" 0.166491 "arrowup.jpg" "left" 0.111 0.094 0.116639 0.299885 2 2 1 1 0.496412
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749322 "right" 0.166541 "arrowright.jpg" "right" 0.094 0.077 0.099963 0.300004 3 3 1 1 0.551815
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248808 "left" 0.166516 "arrowup.jpg" "left" 0.077 0.162 0.083335 0.299869 2 3 0 1 0.465197
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748919 "right" 0.166487 "arrowup.jpg" "right" 0.162 0.145 0.166631 0.259694 2 2 1 0 0.426325
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499394 "left" 0.166542 "arrowright.jpg" "left" 0.145 0.128 0.15003 0.299826 3 3 1 1 0.565267
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.99891 "right" 0.166499 "arrowleft.jpg" "right" 0.128 0.111 0.133332 0.299871 1 1 1 1 0.480542
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999264 "left" 0.166529 "arrowright.jpg" "left" 0.111 0.094 0.116625 0.290059 3 3 1 1 0.406685
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998884 "right" 0.166498 "arrowright.jpg" "right" 0.094 0.179 0.10006 0.29979 3 2 0 1 0.719923
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749344 "right" 0.166518 "arrowleft.jpg" "right" 0.179 0.162 0.183288 0.299908 1 1 1 0 0.510087
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748883 "left" 0.166537 "arrowright.jpg" "left" 0.162 0.145 0.166683 0.29986 3 3 1 1 0.580243
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499416 "right" 0.166544 "arrowright.jpg" "right" 0.145 0.128 0.149966 0.299978 3 3 1 1 0.890268
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248769 "left" 0.166508 "arrowright.jpg" "left" 0.128 0.111 0.13332 0.299875 3 3 1 1 0.446438
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499447 "right" 0.166536 "arrowleft.jpg" "right" 0.111 0.094 0.11665 0.299844 1 1 1 1 0.537695
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748958 "left" 0.16654 "arrowup.jpg" "left" 0.094 0.077 0.099985 0.299876 2 2 1 1 0.462536
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749418 "left" 0.166489 "arrowright.jpg" "left" 0.077 0.06 0.083392 0.299843 3 3 1 1 0.63927
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248776 "left" 0.166533 "arrowleft.jpg" "left" 0.06 0.145 0.066739 0.29984 1 3 0 1 0.461354
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998866 "left" 0.166536 "arrowright.jpg" "left" 0.145 0.128 0.150019 0.270573 3 3 1 0 0.420592
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499083 "right" 0.166618 "arrowleft.jpg" "right" 0.128 0.111 0.133195 0.299931 1 1 1 1 0.495865
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.99925 "left" 0.166528 "arrowup.jpg" "left" 0.111 0.094 0.116637 0.299925 2 2 1 1 0.589435
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248801 "right" 0.166522 "arrowright.jpg" "right" 0.094 0.179 0.099958 0.299996 3 2 0 1 0.581495
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998893 "left" 0.166533 "arrowleft.jpg" "left" 0.179 0.162 0.183363 0.28074 1 1 1 0 0.464103
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499426 "left" 0.166567 "arrowup.jpg" "left" 0.162 0.145 0.166606 0.299897 2 2 1 1 0.561703
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749346 "right" 0.166522 "arrowup.jpg" "right" 0.145 0.128 0.150063 0.299813 2 2 1 1 0.510496
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.498989 "left" 0.166603 "arrowleft.jpg" "left" 0.128 0.111 0.13326 0.299894 1 1 1 1 0.487495
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748952 "right" 0.166522 "arrowright.jpg" "right" 0.111 0.094 0.116658 0.299959 3 3 1 1 0.487361
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248812 "right" 0.166501 "arrowup.jpg" "right" 0.094 0.077 0.099982 0.299887 2 2 1 1 0.546381
135 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749325 "left" 0.166577 "arrowleft.jpg" "left" 0.077 0.06 0.083308 0.29988 1 1 1 1 0.527767
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499064 "right" 0.166551 "arrowleft.jpg" "left" 0.128 0.128 0.133418 0.299782 1 2 0 1 0.706487
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249174 "left" 0.166523 "arrowleft.jpg" "right" 0.128 0.128 0.133285 0.299983 1 3 0 0 1.013541
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248785 "left" 0.166489 "arrowright.jpg" "right" 0.128 0.128 0.133324 0.299893 3 3 1 0 0.732059
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499455 "right" 0.166493 "arrowright.jpg" "left" 0.128 0.128 0.133301 0.278825 3 1 0 1 0.412126
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999273 "right" 0.166511 "arrowup.jpg" "left" 0.128 0.128 0.1333 0.299889 2 2 1 0 0.476916
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998893 "left" 0.166515 "arrowup.jpg" "right" 0.128 0.128 0.133286 0.278231 2 2 1 1 0.411517
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748985 "left" 0.166617 "arrowright.jpg" "right" 0.128 0.128 0.133196 0.299892 3 3 1 1 0.510523
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998897 "right" 0.166491 "arrowup.jpg" "left" 0.128 0.128 0.133279 0.299894 2 2 1 1 0.626872
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248786 "right" 0.166544 "arrowright.jpg" "left" 0.128 0.128 0.133301 0.299894 3 2 0 1 0.561592
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999266 "right" 0.166584 "arrowleft.jpg" "left" 0.128 0.128 0.133249 0.299887 1 1 1 0 0.852405
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499445 "left" 0.166523 "arrowright.jpg" "right" 0.128 0.128 0.133316 0.299884 3 0 0 1 2.005204
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249141 "left" 0.166529 "arrowleft.jpg" "right" 0.128 0.128 0.133284 0.299995 1 3 0 0 0.69385
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748976 "right" 0.16656 "arrowleft.jpg" "left" 0.128 0.128 0.133271 0.299896 1 2 0 0 0.637674
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249135 "left" 0.166532 "arrowright.jpg" "right" 0.128 0.128 0.133376 0.299839 3 3 1 0 0.595384
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749339 "right" 0.166561 "arrowup.jpg" "left" 0.128 0.128 0.13329 0.299893 2 2 1 1 0.702795
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998883 "right" 0.166527 "arrowright.jpg" "left" 0.128 0.128 0.133311 0.299902 3 2 0 1 0.611167
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749317 "left" 0.166629 "arrowleft.jpg" "right" 0.128 0.128 0.133215 0.299916 1 3 0 0 0.661873
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499061 "left" 0.166533 "arrowup.jpg" "right" 0.128 0.128 0.133279 0.299967 2 0 0 0 2.005251
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999313 "right" 0.166482 "arrowleft.jpg" "left" 0.128 0.128 0.133322 0.299871 1 2 0 0 1.905576
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749404 "left" 0.166496 "arrowup.jpg" "right" 0.128 0.128 0.133284 0.299922 2 3 0 0 0.552818
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499118 "left" 0.166479 "arrowleft.jpg" "right" 0.128 0.128 0.133319 0.273938 1 2 0 0 0.407257
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499409 "right" 0.166539 "arrowright.jpg" "left" 0.128 0.128 0.133366 0.299862 3 2 0 0 0.627853
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.74902 "right" 0.166495 "arrowup.jpg" "left" 0.128 0.128 0.133317 0.299972 2 2 1 0 0.534385
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.24881 "left" 0.166515 "arrowup.jpg" "right" 0.128 0.128 0.133285 0.299918 2 3 0 1 1.175445
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749348 "left" 0.166535 "arrowup.jpg" "right" 0.128 0.128 0.13337 0.299833 2 2 1 0 0.632197
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999259 "right" 0.166526 "arrowright.jpg" "left" 0.128 0.128 0.133387 0.299799 3 3 1 1 0.727457
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998893 "left" 0.166526 "arrowright.jpg" "right" 0.128 0.128 0.133287 0.299996 3 3 1 1 0.580098
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749325 "right" 0.166519 "arrowright.jpg" "left" 0.128 0.128 0.133318 0.299886 3 3 1 1 0.648201
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748964 "left" 0.166527 "arrowup.jpg" "right" 0.128 0.128 0.133285 0.299997 2 2 1 1 0.57808
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998862 "right" 0.16653 "arrowright.jpg" "left" 0.128 0.128 0.133297 0.299872 3 2 0 1 0.547657
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248808 "right" 0.166623 "arrowleft.jpg" "left" 0.128 0.128 0.133239 0.299883 1 2 0 0 0.549635
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.99889 "left" 0.166544 "arrowup.jpg" "right" 0.128 0.128 0.133291 0.299895 2 3 0 0 0.897653
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748978 "right" 0.166548 "arrowup.jpg" "left" 0.128 0.128 0.133289 0.299873 2 2 1 0 0.769633
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749311 "left" 0.166564 "arrowright.jpg" "right" 0.128 0.128 0.133267 0.299897 3 3 1 1 0.572781
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999234 "right" 0.166561 "arrowleft.jpg" "left" 0.128 0.128 0.133293 0.299901 1 1 1 1 0.527021
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248849 "left" 0.166604 "arrowleft.jpg" "right" 0.128 0.128 0.133183 0.299932 1 3 0 1 0.977636
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999243 "right" 0.166522 "arrowup.jpg" "left" 0.128 0.128 0.133388 0.299818 2 2 1 0 0.668109
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249142 "right" 0.166534 "arrowleft.jpg" "left" 0.128 0.128 0.133367 0.299847 1 1 1 1 0.655451
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499477 "left" 0.166592 "arrowup.jpg" "right" 0.128 0.128 0.133251 0.299833 2 3 0 1 0.665392
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248774 "right" 0.166523 "arrowup.jpg" "left" 0.128 0.128 0.13338 0.299814 2 2 1 0 0.566943
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499057 "left" 0.166535 "arrowleft.jpg" "right" 0.128 0.128 0.13328 0.299897 1 3 0 1 0.645961
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248795 "right" 0.166518 "arrowright.jpg" "left" 0.128 0.128 0.133301 0.299894 3 1 0 0 0.563057
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499377 "left" 0.166503 "arrowleft.jpg" "right" 0.128 0.128 0.133288 0.299959 1 2 0 0 0.665716
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499114 "right" 0.166531 "arrowleft.jpg" "left" 0.128 0.128 0.133267 0.299903 1 1 1 0 0.684803
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248781 "left" 0.166672 "arrowup.jpg" "right" 0.128 0.128 0.133183 0.299877 2 2 1 1 0.560795
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499439 "right" 0.16664 "arrowup.jpg" "left" 0.128 0.128 0.13319 0.299908 2 2 1 1 0.526482
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499048 "right" 0.166658 "arrowright.jpg" "left" 0.128 0.128 0.133196 0.299895 3 3 1 1 0.846876
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998866 "right" 0.166518 "arrowup.jpg" "left" 0.128 0.128 0.133413 0.299791 2 2 1 1 0.550399
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.99921 "left" 0.166542 "arrowup.jpg" "right" 0.128 0.128 0.1333 0.299914 2 2 1 1 0.55325
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749346 "right" 0.16654 "arrowleft.jpg" "left" 0.128 0.128 0.133307 0.299876 1 1 1 1 0.606002
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249228 "left" 0.166518 "arrowleft.jpg" "right" 0.128 0.128 0.133286 0.299879 1 3 0 1 0.715991
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999245 "left" 0.166539 "arrowright.jpg" "right" 0.128 0.128 0.133298 0.299897 3 3 1 0 0.72892
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249154 "right" 0.166515 "arrowup.jpg" "left" 0.128 0.128 0.133307 0.299951 2 2 1 1 0.603312
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749322 "left" 0.166525 "arrowleft.jpg" "right" 0.128 0.128 0.133383 0.299821 1 1 1 1 0.6221
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249141 "right" 0.166639 "arrowright.jpg" "left" 0.128 0.128 0.133201 0.29992 3 3 1 1 0.595333
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999242 "left" 0.166556 "arrowleft.jpg" "right" 0.128 0.128 0.133315 0.299903 1 1 1 1 0.604961
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499397 "left" 0.166544 "arrowright.jpg" "right" 0.128 0.128 0.133299 0.299909 3 3 1 1 0.632988
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748984 "right" 0.166506 "arrowleft.jpg" "left" 0.128 0.128 0.133285 0.299898 1 1 1 1 0.795547
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249212 "left" 0.166481 "arrowright.jpg" "right" 0.128 0.128 0.133331 0.299883 3 3 1 1 0.666262
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499105 "left" 0.166508 "arrowup.jpg" "right" 0.128 0.128 0.133314 0.299861 2 2 1 1 0.541377
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248809 "left" 0.166521 "arrowright.jpg" "right" 0.128 0.128 0.133397 0.299806 3 3 1 1 0.535464
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499466 "right" 0.166498 "arrowleft.jpg" "left" 0.128 0.128 0.133289 0.299882 1 1 1 1 0.582763
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748985 "right" 0.166525 "arrowright.jpg" "left" 0.128 0.128 0.13339 0.299805 3 3 1 1 0.522248
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499049 "right" 0.166582 "arrowup.jpg" "left" 0.128 0.128 0.133308 0.299858 2 2 1 1 0.514594
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249123 "left" 0.166561 "arrowup.jpg" "right" 0.128 0.128 0.133294 0.299863 2 2 1 1 0.485574
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748963 "left" 0.166544 "arrowright.jpg" "right" 0.128 0.128 0.133308 0.299863 3 3 1 1 0.508733
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499396 "right" 0.166553 "arrowright.jpg" "left" 0.128 0.128 0.133326 0.299877 3 1 0 1 0.548489
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998879 "left" 0.166521 "arrowleft.jpg" "right" 0.128 0.128 0.133301 0.299924 1 1 1 0 0.888354
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499082 "left" 0.166498 "arrowright.jpg" "right" 0.128 0.128 0.133304 0.299934 3 3 1 1 0.730199
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998863 "right" 0.166567 "arrowleft.jpg" "left" 0.128 0.128 0.133288 0.299887 1 1 1 1 0.894841
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749348 "right" 0.166514 "arrowup.jpg" "left" 0.128 0.128 0.133403 0.299803 2 2 1 1 0.790442
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749007 "left" 0.166505 "arrowleft.jpg" "right" 0.128 0.128 0.133284 0.299918 1 1 1 1 0.729393
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749279 "left" 0.166521 "arrowup.jpg" "right" 0.128 0.128 0.133293 0.300001 2 2 1 1 0.719545
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999207 "right" 0.166576 "arrowright.jpg" "left" 0.128 0.128 0.133272 0.299965 3 3 1 1 0.65979
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499439 "right" 0.166496 "arrowright.jpg" "left" 0.128 0.128 0.133312 0.299899 3 3 1 1 0.620685
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998905 "left" 0.166485 "arrowright.jpg" "right" 0.128 0.128 0.133322 0.299893 3 3 1 1 0.620315
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249159 "left" 0.16657 "arrowleft.jpg" "right" 0.128 0.128 0.133245 0.299908 1 1 1 1 0.762603
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499062 "left" 0.166639 "arrowup.jpg" "right" 0.128 0.128 0.133196 0.299916 2 2 1 1 0.497679
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999251 "left" 0.1665 "arrowleft.jpg" "right" 0.128 0.128 0.133303 0.299911 1 1 1 1 0.551304
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249155 "right" 0.166527 "arrowright.jpg" "left" 0.128 0.128 0.133306 0.299922 3 3 1 1 0.615274
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998899 "right" 0.166611 "arrowup.jpg" "left" 0.128 0.128 0.133181 0.299919 2 2 1 1 0.616449
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249156 "left" 0.166501 "arrowup.jpg" "right" 0.128 0.128 0.133379 0.29024 2 3 0 1 0.423619
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749 "right" 0.16652 "arrowright.jpg" "left" 0.128 0.128 0.133308 0.29987 3 3 1 0 0.601997
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499054 "left" 0.16652 "arrowleft.jpg" "right" 0.128 0.128 0.133287 0.300014 1 1 1 1 0.558098
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499472 "right" 0.166504 "arrowright.jpg" "left" 0.128 0.128 0.133278 0.299878 3 3 1 1 0.612757
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998858 "right" 0.166533 "arrowleft.jpg" "left" 0.128 0.128 0.133304 0.299888 1 1 1 1 0.63808
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.99916 "left" 0.16656 "arrowright.jpg" "right" 0.128 0.128 0.133255 0.299899 3 3 1 1 0.573567
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.99886 "right" 0.166523 "arrowright.jpg" "left" 0.128 0.128 0.133307 0.2999 3 3 1 1 0.76825
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748944 "left" 0.166531 "arrowleft.jpg" "right" 0.128 0.128 0.133301 0.299897 1 1 1 1 0.579824
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499057 "right" 0.166518 "arrowup.jpg" "left" 0.128 0.128 0.133304 0.299893 2 2 1 1 0.58627
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.24917 "left" 0.166518 "arrowright.jpg" "right" 0.128 0.128 0.133284 0.300005 3 3 1 1 0.913932
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248834 "right" 0.166486 "arrowright.jpg" "left" 0.128 0.128 0.133292 0.299879 3 3 1 1 0.555738
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499096 "left" 0.166512 "arrowright.jpg" "right" 0.128 0.128 0.133268 0.299902 3 3 1 1 0.802836
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748835 "left" 0.166531 "arrowup.jpg" "right" 0.128 0.128 0.133287 0.300023 2 2 1 1 0.606128
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248803 "left" 0.166498 "arrowright.jpg" "right" 0.128 0.128 0.133404 0.299821 3 3 1 1 0.661518
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499415 "right" 0.166515 "arrowleft.jpg" "left" 0.128 0.128 0.133302 0.299897 1 1 1 1 0.551221
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999248 "right" 0.166621 "arrowup.jpg" "left" 0.128 0.128 0.133164 0.299932 2 2 1 1 0.537951
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748962 "right" 0.166513 "arrowleft.jpg" "left" 0.128 0.128 0.133415 0.299811 1 1 1 1 0.535954
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749317 "right" 0.166529 "arrowup.jpg" "left" 0.128 0.128 0.133301 0.299966 2 2 1 1 1.437378
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999239 "left" 0.166497 "arrowup.jpg" "right" 0.128 0.128 0.133304 0.299889 2 2 1 1 0.813267
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.74934 "left" 0.166511 "arrowleft.jpg" "right" 0.128 0.128 0.133376 0.299842 1 1 1 1 0.551097
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499066 "right" 0.166515 "arrowleft.jpg" "left" 0.128 0.128 0.133391 0.299826 1 1 1 1 0.670177
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749008 "left" 0.166535 "arrowright.jpg" "right" 0.128 0.128 0.133267 0.29996 3 3 1 1 0.526674
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248783 "left" 0.166503 "arrowup.jpg" "right" 0.128 0.128 0.133399 0.299851 2 2 1 1 0.488415
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748992 "right" 0.166492 "arrowup.jpg" "left" 0.128 0.128 0.133307 0.299895 2 2 1 1 0.60823
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999284 "right" 0.166489 "arrowleft.jpg" "left" 0.128 0.128 0.133303 0.299888 1 1 1 1 0.569118
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499426 "left" 0.166509 "arrowup.jpg" "right" 0.128 0.128 0.133393 0.299792 2 2 1 1 0.663131
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248802 "right" 0.166494 "arrowup.jpg" "left" 0.128 0.128 0.133339 0.299872 2 2 1 1 0.564552
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998913 "left" 0.166516 "arrowleft.jpg" "right" 0.128 0.128 0.133283 0.29989 1 1 1 1 0.582782
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499399 "right" 0.166584 "arrowup.jpg" "left" 0.128 0.128 0.133278 0.299897 2 2 1 1 0.540783
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.74933 "left" 0.166508 "arrowup.jpg" "right" 0.128 0.128 0.133338 0.299842 2 2 1 1 0.578247
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499068 "right" 0.166537 "arrowright.jpg" "left" 0.128 0.128 0.133246 0.299916 3 3 1 1 0.584612
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749332 "right" 0.166566 "arrowleft.jpg" "left" 0.128 0.128 0.133253 0.299874 1 1 1 1 0.659049
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499427 "left" 0.166514 "arrowright.jpg" "right" 0.128 0.128 0.133391 0.29982 3 3 1 1 0.925821
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249177 "right" 0.166486 "arrowleft.jpg" "left" 0.128 0.128 0.133313 0.29989 1 1 1 1 0.591597
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.99921 "right" 0.166536 "arrowright.jpg" "left" 0.128 0.128 0.133327 0.299975 3 3 1 1 0.625144
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499361 "left" 0.166584 "arrowleft.jpg" "right" 0.128 0.128 0.133305 0.2999 1 1 1 1 0.533173
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249147 "right" 0.166521 "arrowup.jpg" "left" 0.128 0.128 0.133314 0.299889 2 2 1 1 0.55846
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998923 "left" 0.166493 "arrowup.jpg" "right" 0.128 0.128 0.133313 0.299951 2 2 1 1 0.673733
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749369 "left" 0.166501 "arrowright.jpg" "right" 0.128 0.128 0.1333 0.299891 3 3 1 1 0.577915
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248799 "right" 0.166643 "arrowleft.jpg" "left" 0.128 0.128 0.133179 0.299903 1 1 1 1 0.50555
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749313 "right" 0.166505 "arrowright.jpg" "left" 0.128 0.128 0.13344 0.299764 3 3 1 1 0.536337
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248778 "left" 0.166528 "arrowleft.jpg" "right" 0.128 0.128 0.133296 0.2999 1 1 1 1 0.594435
135 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998952 "left" 0.166475 "arrowright.jpg" "right" 0.128 0.128 0.133322 0.29987 3 3 1 1 0.48434
