321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999273 "right" 0.166548 "arrowright.jpg" "right" 0.145 0.128 0.150005 0.299856 3 3 1 0 1.995485
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998925 "left" 0.166514 "arrowleft.jpg" "left" 0.145 0.23 0.150009 0.299859 1 3 0 1 1.652347
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.748953 "right" 0.16664 "arrowright.jpg" "right" 0.23 0.213 0.233205 0.299878 3 3 1 0 0.621844
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999246 "left" 0.166534 "arrowup.jpg" "left" 0.213 0.298 0.216614 0.29989 2 0 0 1 2.003508
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248814 "right" 0.166526 "arrowup.jpg" "right" 0.298 0.281 0.299931 0.299853 2 2 1 0 0.941248
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249136 "right" 0.166639 "arrowright.jpg" "right" 0.281 0.264 0.283162 0.299897 3 3 1 1 0.910869
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.49942 "right" 0.166649 "arrowleft.jpg" "right" 0.264 0.247 0.266502 0.299904 1 1 1 1 0.799645
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499023 "left" 0.166603 "arrowup.jpg" "left" 0.247 0.23 0.249895 0.299964 2 2 1 1 0.765544
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999243 "left" 0.166551 "arrowright.jpg" "left" 0.23 0.213 0.233274 0.299879 3 3 1 1 0.800572
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499072 "right" 0.166553 "arrowleft.jpg" "right" 0.213 0.196 0.216595 0.299904 1 1 1 1 0.580663
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998901 "left" 0.166575 "arrowright.jpg" "left" 0.196 0.179 0.199905 0.299887 3 3 1 1 0.991267
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499081 "right" 0.166573 "arrowup.jpg" "right" 0.179 0.162 0.183332 0.299815 2 2 1 1 0.741187
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248754 "left" 0.166569 "arrowleft.jpg" "left" 0.162 0.145 0.166637 0.299878 1 1 1 1 0.670414
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.24914 "left" 0.166578 "arrowright.jpg" "left" 0.145 0.128 0.149929 0.299913 3 3 1 1 1.92268
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499424 "right" 0.166564 "arrowup.jpg" "right" 0.128 0.111 0.133316 0.299889 2 2 1 1 0.787247
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748994 "left" 0.166572 "arrowright.jpg" "left" 0.111 0.094 0.116624 0.299837 3 3 1 1 1.111141
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248793 "right" 0.16664 "arrowleft.jpg" "right" 0.094 0.077 0.099907 0.299887 1 1 1 1 0.833704
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499426 "left" 0.166549 "arrowup.jpg" "left" 0.077 0.06 0.083369 0.299855 2 2 1 1 0.621229
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749323 "right" 0.166547 "arrowright.jpg" "right" 0.06 0.043 0.066721 0.299838 3 3 1 1 1.327389
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999263 "left" 0.166542 "arrowleft.jpg" "left" 0.043 0.026 0.050012 0.299868 1 1 1 1 0.467846
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499407 "right" 0.16661 "arrowright.jpg" "right" 0.026 0.026 0.033319 0.299853 3 3 1 1 1.436918
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248773 "left" 0.166544 "arrowup.jpg" "left" 0.026 0.111 0.033413 0.299817 2 1 0 1 0.547249
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749332 "right" 0.166556 "arrowup.jpg" "right" 0.111 0.094 0.116616 0.299887 2 2 1 0 0.60866
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249191 "left" 0.166587 "arrowleft.jpg" "left" 0.094 0.179 0.099911 0.299888 1 2 0 1 0.711629
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.99926 "right" 0.166595 "arrowleft.jpg" "right" 0.179 0.162 0.183232 0.299926 1 1 1 0 0.596579
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998904 "right" 0.166528 "arrowup.jpg" "right" 0.162 0.145 0.166625 0.299891 2 2 1 1 0.557537
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749009 "left" 0.166527 "arrowup.jpg" "left" 0.145 0.128 0.149943 0.299875 2 2 1 1 0.48268
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499442 "left" 0.166563 "arrowleft.jpg" "left" 0.128 0.111 0.133277 0.299888 1 1 1 1 0.628657
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998922 "right" 0.166502 "arrowright.jpg" "right" 0.111 0.196 0.116642 0.299882 3 1 0 1 0.701323
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748974 "right" 0.166541 "arrowup.jpg" "right" 0.196 0.179 0.200031 0.299815 2 2 1 0 0.659557
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499424 "left" 0.166545 "arrowright.jpg" "left" 0.179 0.162 0.183292 0.299893 3 3 1 1 1.662299
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748987 "left" 0.166552 "arrowleft.jpg" "left" 0.162 0.145 0.166592 0.299907 1 1 1 1 0.62385
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249167 "right" 0.166572 "arrowleft.jpg" "right" 0.145 0.128 0.149928 0.29989 1 1 1 1 0.638166
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499101 "left" 0.166524 "arrowleft.jpg" "left" 0.128 0.111 0.13326 0.235687 1 1 1 1 0.368947
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.74933 "left" 0.166584 "arrowright.jpg" "left" 0.111 0.094 0.116624 0.299902 3 3 1 1 1.173001
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248794 "right" 0.166548 "arrowright.jpg" "right" 0.094 0.077 0.100047 0.299848 3 3 1 1 0.733981
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999278 "right" 0.166542 "arrowup.jpg" "right" 0.077 0.162 0.083313 0.299881 2 3 0 1 0.785578
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998919 "left" 0.166545 "arrowup.jpg" "left" 0.162 0.247 0.166555 0.228015 2 1 0 0 0.394569
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249164 "right" 0.166542 "arrowup.jpg" "right" 0.247 0.23 0.249912 0.29988 2 2 1 0 0.602161
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.49905 "left" 0.166569 "arrowright.jpg" "left" 0.23 0.213 0.233273 0.299896 3 3 1 1 1.087301
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749338 "right" 0.166595 "arrowleft.jpg" "right" 0.213 0.196 0.21655 0.299894 1 1 1 1 0.582861
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249135 "left" 0.166548 "arrowup.jpg" "left" 0.196 0.179 0.199947 0.299894 2 2 1 1 0.766248
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998881 "right" 0.166617 "arrowleft.jpg" "right" 0.179 0.162 0.183207 0.299894 1 1 1 1 0.705554
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248787 "left" 0.166559 "arrowright.jpg" "left" 0.162 0.145 0.16663 0.299862 3 3 1 1 0.941031
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499078 "right" 0.166522 "arrowright.jpg" "right" 0.145 0.23 0.149943 0.299888 3 1 0 1 0.756018
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749321 "left" 0.166575 "arrowup.jpg" "left" 0.23 0.213 0.233271 0.299872 2 2 1 0 0.768769
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748965 "right" 0.16652 "arrowleft.jpg" "right" 0.213 0.196 0.21661 0.299897 1 1 1 1 0.613391
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749366 "left" 0.16653 "arrowleft.jpg" "left" 0.196 0.179 0.199944 0.299885 1 1 1 1 0.608165
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999243 "right" 0.166539 "arrowright.jpg" "right" 0.179 0.162 0.183271 0.29989 3 3 1 1 1.329091
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998885 "left" 0.166548 "arrowleft.jpg" "left" 0.162 0.145 0.166619 0.299887 1 1 1 1 0.532967
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248804 "right" 0.16663 "arrowup.jpg" "right" 0.145 0.128 0.149956 0.299828 2 2 1 1 0.728623
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749391 "left" 0.166538 "arrowleft.jpg" "left" 0.145 0.128 0.149935 0.30008 1 1 1 1 0.501848
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249136 "right" 0.166622 "arrowup.jpg" "right" 0.128 0.111 0.133228 0.299913 2 2 1 1 0.704754
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.99922 "left" 0.166567 "arrowleft.jpg" "left" 0.111 0.094 0.116635 0.29995 1 1 1 1 0.621744
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249112 "right" 0.166542 "arrowleft.jpg" "right" 0.094 0.077 0.099987 0.299895 1 1 1 1 0.62808
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499438 "right" 0.166561 "arrowup.jpg" "right" 0.077 0.06 0.083326 0.299884 2 2 1 1 0.680108
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248801 "right" 0.166567 "arrowleft.jpg" "right" 0.06 0.043 0.066623 0.299875 1 1 1 1 0.547827
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249174 "left" 0.166522 "arrowleft.jpg" "left" 0.043 0.128 0.050053 0.299845 1 2 0 1 0.741502
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.49905 "right" 0.166534 "arrowright.jpg" "right" 0.128 0.111 0.133332 0.299881 3 3 1 0 0.941335
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998862 "left" 0.166538 "arrowup.jpg" "left" 0.111 0.094 0.11668 0.299871 2 2 1 1 0.697417
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249187 "right" 0.166514 "arrowright.jpg" "right" 0.094 0.179 0.099991 0.299899 3 2 0 1 0.668103
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499059 "left" 0.166536 "arrowright.jpg" "left" 0.179 0.162 0.183351 0.299828 3 3 1 0 1.446594
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998861 "right" 0.166541 "arrowup.jpg" "right" 0.162 0.145 0.166608 0.299968 2 2 1 1 0.574869
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749347 "left" 0.166605 "arrowup.jpg" "left" 0.145 0.128 0.149915 0.299886 2 2 1 1 0.681914
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499058 "right" 0.166539 "arrowup.jpg" "right" 0.128 0.111 0.133301 0.299889 2 2 1 1 0.812425
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249232 "left" 0.166487 "arrowup.jpg" "left" 0.111 0.094 0.116653 0.299877 2 2 1 1 0.827498
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748976 "right" 0.166577 "arrowleft.jpg" "right" 0.094 0.179 0.09995 0.299886 1 2 0 1 0.758098
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499398 "left" 0.166627 "arrowleft.jpg" "left" 0.179 0.162 0.183207 0.299894 1 1 1 0 0.700772
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.99923 "right" 0.166549 "arrowright.jpg" "right" 0.162 0.145 0.166598 0.299972 3 3 1 1 1.616803
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748972 "left" 0.166528 "arrowleft.jpg" "left" 0.145 0.128 0.150029 0.299825 1 1 1 1 0.659724
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999281 "right" 0.166593 "arrowup.jpg" "right" 0.128 0.111 0.133221 0.29989 2 2 1 1 0.770552
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249157 "left" 0.166588 "arrowright.jpg" "left" 0.111 0.196 0.116615 0.299876 3 2 0 1 0.87499
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999223 "right" 0.166545 "arrowleft.jpg" "right" 0.196 0.179 0.200006 0.299824 1 1 1 0 0.632358
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499063 "left" 0.166555 "arrowup.jpg" "left" 0.179 0.162 0.183258 0.299887 2 2 1 1 0.764771
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749298 "right" 0.166584 "arrowright.jpg" "right" 0.162 0.247 0.166605 0.299879 3 2 0 1 0.777617
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248811 "left" 0.1665 "arrowup.jpg" "left" 0.247 0.23 0.249941 0.299876 2 2 1 0 0.890483
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748975 "right" 0.166544 "arrowup.jpg" "right" 0.23 0.213 0.233269 0.299877 2 2 1 1 0.729431
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499414 "left" 0.166545 "arrowright.jpg" "left" 0.213 0.196 0.216629 0.299886 3 3 1 1 1.401513
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998895 "right" 0.166513 "arrowleft.jpg" "right" 0.196 0.179 0.199953 0.29988 1 1 1 1 0.659104
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999236 "left" 0.166655 "arrowright.jpg" "left" 0.179 0.162 0.183165 0.299888 3 3 1 1 1.072908
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998881 "right" 0.166529 "arrowright.jpg" "right" 0.162 0.145 0.166625 0.29986 3 3 1 1 1.375855
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749336 "right" 0.166509 "arrowleft.jpg" "right" 0.145 0.128 0.149994 0.299958 1 1 1 1 0.780301
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748964 "left" 0.166635 "arrowright.jpg" "left" 0.128 0.111 0.133195 0.299885 3 3 1 1 1.392807
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499493 "right" 0.166469 "arrowright.jpg" "right" 0.111 0.196 0.116636 0.299947 3 2 0 1 0.81355
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248783 "left" 0.166636 "arrowright.jpg" "left" 0.196 0.179 0.19985 0.299877 3 3 1 0 1.07694
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.49942 "right" 0.166532 "arrowleft.jpg" "right" 0.179 0.162 0.18329 0.299889 1 1 1 1 0.76724
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749004 "left" 0.166504 "arrowup.jpg" "left" 0.162 0.247 0.166643 0.299876 2 3 0 1 1.891893
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749348 "left" 0.166607 "arrowright.jpg" "left" 0.247 0.23 0.249855 0.299889 3 3 1 0 0.922742
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248809 "left" 0.166619 "arrowleft.jpg" "left" 0.23 0.213 0.23317 0.299891 1 1 1 1 0.613565
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998873 "left" 0.166569 "arrowright.jpg" "left" 0.213 0.196 0.216568 0.299885 3 3 1 1 0.950934
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499111 "right" 0.166499 "arrowleft.jpg" "right" 0.196 0.179 0.199938 0.299885 1 1 1 1 0.822229
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999382 "left" 0.166419 "arrowup.jpg" "left" 0.179 0.162 0.183292 0.299886 2 2 1 1 1.437543
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248783 "right" 0.166588 "arrowright.jpg" "right" 0.162 0.145 0.166541 0.299916 3 3 1 1 1.043858
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998869 "left" 0.166535 "arrowleft.jpg" "left" 0.145 0.128 0.149955 0.29992 1 1 1 1 0.74006
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499445 "left" 0.166509 "arrowup.jpg" "left" 0.128 0.111 0.1333 0.299886 2 2 1 1 0.811462
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749314 "right" 0.166539 "arrowup.jpg" "right" 0.111 0.094 0.116664 0.299873 2 2 1 1 0.805328
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499025 "left" 0.166559 "arrowleft.jpg" "left" 0.094 0.179 0.099989 0.299895 1 2 0 1 0.754499
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748987 "right" 0.166531 "arrowright.jpg" "right" 0.179 0.162 0.183276 0.299942 3 3 1 0 0.919102
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248796 "right" 0.166544 "arrowup.jpg" "right" 0.162 0.145 0.166569 0.299891 2 2 1 1 0.856912
321 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749364 "left" 0.16653 "arrowleft.jpg" "left" 0.145 0.128 0.149936 0.299895 1 1 1 1 0.769833
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499073 "right" 0.166502 "arrowleft.jpg" "left" 0.162 0.162 0.166629 0.299873 1 0 0 1 2.004506
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249138 "left" 0.166536 "arrowleft.jpg" "right" 0.162 0.162 0.166627 0.299865 1 1 1 0 1.388984
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248784 "left" 0.166585 "arrowright.jpg" "right" 0.162 0.162 0.166581 0.299887 3 1 0 1 0.69233
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499429 "right" 0.16654 "arrowright.jpg" "left" 0.162 0.162 0.166606 0.29989 3 0 0 0 2.004501
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999247 "right" 0.166527 "arrowup.jpg" "left" 0.162 0.162 0.166607 0.299965 2 0 0 0 2.00458
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998901 "left" 0.166506 "arrowup.jpg" "right" 0.162 0.162 0.166626 0.29989 2 2 1 0 1.02508
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749011 "left" 0.166543 "arrowright.jpg" "right" 0.162 0.162 0.166594 0.299882 3 2 0 1 0.498735
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998886 "right" 0.166564 "arrowup.jpg" "left" 0.162 0.162 0.166617 0.29987 2 2 1 0 0.752658
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248805 "right" 0.166525 "arrowright.jpg" "left" 0.162 0.162 0.166629 0.299914 3 0 0 1 2.004549
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.99924 "right" 0.166559 "arrowleft.jpg" "left" 0.162 0.162 0.166593 0.299908 1 1 1 0 0.602577
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499434 "left" 0.166592 "arrowright.jpg" "right" 0.162 0.162 0.166573 0.299833 3 0 0 1 2.00441
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249175 "left" 0.166521 "arrowleft.jpg" "right" 0.162 0.162 0.166616 0.299873 1 3 0 0 0.814831
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748975 "right" 0.16648 "arrowleft.jpg" "left" 0.162 0.162 0.16662 0.299918 1 2 0 0 0.810186
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249138 "left" 0.166531 "arrowright.jpg" "right" 0.162 0.162 0.166685 0.29984 3 1 0 0 0.752307
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749321 "right" 0.166539 "arrowup.jpg" "left" 0.162 0.162 0.1666 0.299986 2 1 0 0 0.893052
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998846 "right" 0.166527 "arrowright.jpg" "left" 0.162 0.162 0.166608 0.29998 3 1 0 0 0.739159
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749326 "left" 0.166573 "arrowleft.jpg" "right" 0.162 0.162 0.1666 0.299889 1 0 0 0 2.004493
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499061 "left" 0.166527 "arrowup.jpg" "right" 0.162 0.162 0.166609 0.190692 2 1 0 0 0.357301
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999178 "right" 0.166572 "arrowleft.jpg" "left" 0.162 0.162 0.166617 0.299902 1 1 1 0 0.552084
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749323 "left" 0.166535 "arrowup.jpg" "right" 0.162 0.162 0.166639 0.299944 2 1 0 1 0.500842
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499084 "left" 0.166513 "arrowleft.jpg" "right" 0.162 0.162 0.166601 0.299889 1 1 1 0 0.485886
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499411 "right" 0.166583 "arrowright.jpg" "left" 0.162 0.162 0.166686 0.299778 3 3 1 1 1.630949
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748869 "right" 0.166534 "arrowup.jpg" "left" 0.162 0.162 0.166598 0.299897 2 1 0 1 0.993808
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248812 "left" 0.166527 "arrowup.jpg" "right" 0.162 0.162 0.166626 0.299867 2 1 0 0 0.586012
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749346 "left" 0.166643 "arrowup.jpg" "right" 0.162 0.162 0.166575 0.155328 2 1 0 0 0.321903
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999257 "right" 0.166514 "arrowright.jpg" "left" 0.162 0.162 0.166639 0.299878 3 2 0 0 0.549138
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998886 "left" 0.166506 "arrowright.jpg" "right" 0.162 0.162 0.166632 0.299898 3 1 0 0 1.25711
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749338 "right" 0.166601 "arrowright.jpg" "left" 0.162 0.162 0.166546 0.299903 3 2 0 0 0.48209
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748947 "left" 0.166625 "arrowup.jpg" "right" 0.162 0.162 0.166542 0.163969 2 1 0 0 0.33051
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998885 "right" 0.166521 "arrowright.jpg" "left" 0.162 0.162 0.166698 0.299838 3 1 0 0 0.502118
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248785 "right" 0.16651 "arrowleft.jpg" "left" 0.162 0.162 0.166609 0.282879 1 1 1 0 0.449487
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998853 "left" 0.166524 "arrowup.jpg" "right" 0.162 0.162 0.166608 0.138764 2 1 0 1 0.305372
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748947 "right" 0.16653 "arrowup.jpg" "left" 0.162 0.162 0.166633 0.299898 2 2 1 0 0.591444
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749351 "left" 0.166524 "arrowright.jpg" "right" 0.162 0.162 0.166696 0.299843 3 1 0 1 0.586914
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999215 "right" 0.166529 "arrowleft.jpg" "left" 0.162 0.162 0.166653 0.299879 1 1 1 0 0.636449
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.24881 "left" 0.166506 "arrowleft.jpg" "right" 0.162 0.162 0.166692 0.14784 1 1 1 1 0.314532
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999254 "right" 0.166515 "arrowup.jpg" "left" 0.162 0.162 0.166629 0.299886 2 0 0 1 2.004519
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249137 "right" 0.166563 "arrowleft.jpg" "left" 0.162 0.162 0.166587 0.299883 1 3 0 0 1.341842
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499454 "left" 0.166544 "arrowup.jpg" "right" 0.162 0.162 0.166573 0.262214 2 1 0 0 0.428787
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248813 "right" 0.166482 "arrowup.jpg" "left" 0.162 0.162 0.16662 0.299904 2 1 0 0 1.027515
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499113 "left" 0.166482 "arrowleft.jpg" "right" 0.162 0.162 0.166614 0.16047 1 1 1 0 0.327083
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.2488 "right" 0.16652 "arrowright.jpg" "left" 0.162 0.162 0.166725 0.2998 3 1 0 1 0.577723
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499398 "left" 0.166571 "arrowleft.jpg" "right" 0.162 0.162 0.166611 0.299878 1 1 1 0 0.535698
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499103 "right" 0.16659 "arrowleft.jpg" "left" 0.162 0.162 0.166537 0.299884 1 1 1 1 0.647363
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248798 "left" 0.166513 "arrowup.jpg" "right" 0.162 0.162 0.166704 0.299834 2 2 1 1 0.676536
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499472 "right" 0.166585 "arrowup.jpg" "left" 0.162 0.162 0.166551 0.299881 2 3 0 1 1.486515
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499114 "right" 0.16649 "arrowright.jpg" "left" 0.162 0.162 0.166633 0.299894 3 1 0 0 0.467027
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998887 "right" 0.166505 "arrowup.jpg" "left" 0.162 0.162 0.16663 0.299887 2 1 0 0 0.58329
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999258 "left" 0.166515 "arrowup.jpg" "right" 0.162 0.162 0.166707 0.299813 2 2 1 0 0.864497
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749336 "right" 0.166556 "arrowleft.jpg" "left" 0.162 0.162 0.166623 0.299903 1 1 1 1 0.545376
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249178 "left" 0.166534 "arrowleft.jpg" "right" 0.162 0.162 0.16663 0.299882 1 1 1 1 0.586986
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999194 "left" 0.166591 "arrowright.jpg" "right" 0.162 0.162 0.166601 0.299908 3 2 0 1 1.020541
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249113 "right" 0.166535 "arrowup.jpg" "left" 0.162 0.162 0.166651 0.299849 2 2 1 0 0.611036
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.74931 "left" 0.166612 "arrowleft.jpg" "right" 0.162 0.162 0.166574 0.299857 1 1 1 1 0.548751
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249178 "right" 0.166498 "arrowright.jpg" "left" 0.162 0.162 0.166605 0.299968 3 3 1 1 0.718465
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999216 "left" 0.166542 "arrowleft.jpg" "right" 0.162 0.162 0.166653 0.299878 1 1 1 1 0.586094
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499367 "left" 0.166551 "arrowright.jpg" "right" 0.162 0.162 0.166647 0.299873 3 2 0 1 0.767424
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748999 "right" 0.166528 "arrowleft.jpg" "left" 0.162 0.162 0.166591 0.299904 1 1 1 0 0.538989
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249137 "left" 0.166638 "arrowright.jpg" "right" 0.162 0.162 0.166523 0.299881 3 0 0 1 2.004408
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.49906 "left" 0.166573 "arrowup.jpg" "right" 0.162 0.162 0.166585 0.299969 2 2 1 0 0.87428
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248796 "left" 0.166517 "arrowright.jpg" "right" 0.162 0.162 0.166727 0.299804 3 3 1 1 1.686198
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499419 "right" 0.166613 "arrowleft.jpg" "left" 0.162 0.162 0.166557 0.299889 1 1 1 1 0.767878
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748974 "right" 0.166505 "arrowright.jpg" "left" 0.162 0.162 0.166724 0.299814 3 1 0 1 0.764561
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499072 "right" 0.166514 "arrowup.jpg" "left" 0.162 0.162 0.166694 0.299813 2 1 0 0 0.563682
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249178 "left" 0.166527 "arrowup.jpg" "right" 0.162 0.162 0.166639 0.299857 2 2 1 0 0.700008
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748979 "left" 0.166639 "arrowright.jpg" "right" 0.162 0.162 0.166512 0.299885 3 0 0 1 2.004402
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499418 "right" 0.166527 "arrowright.jpg" "left" 0.162 0.162 0.166701 0.29981 3 1 0 0 0.736183
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998874 "left" 0.166514 "arrowleft.jpg" "right" 0.162 0.162 0.166728 0.285444 1 1 1 0 0.452172
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499044 "left" 0.166516 "arrowright.jpg" "right" 0.162 0.162 0.166706 0.299814 3 1 0 1 0.519204
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998878 "right" 0.166528 "arrowleft.jpg" "left" 0.162 0.162 0.166597 0.299889 1 1 1 0 0.514779
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749329 "right" 0.166505 "arrowup.jpg" "left" 0.162 0.162 0.166702 0.299823 2 3 0 1 0.905564
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748966 "left" 0.166544 "arrowleft.jpg" "right" 0.162 0.162 0.166612 0.299879 1 1 1 0 0.824841
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749328 "left" 0.166526 "arrowup.jpg" "right" 0.162 0.162 0.166709 0.299787 2 1 0 1 0.491088
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999281 "right" 0.166593 "arrowright.jpg" "left" 0.162 0.162 0.166524 0.299911 3 1 0 0 0.647494
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499421 "right" 0.166523 "arrowright.jpg" "left" 0.162 0.162 0.166626 0.299959 3 1 0 0 0.726603
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998931 "left" 0.166462 "arrowright.jpg" "right" 0.162 0.162 0.16662 0.219675 3 1 0 0 0.386295
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249148 "left" 0.166538 "arrowleft.jpg" "right" 0.162 0.162 0.166614 0.299901 1 1 1 0 0.489843
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499058 "left" 0.166529 "arrowup.jpg" "right" 0.162 0.162 0.166651 0.299861 2 1 0 1 0.507565
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.99924 "left" 0.166531 "arrowleft.jpg" "right" 0.162 0.162 0.166623 0.161794 1 1 1 0 0.328416
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249191 "right" 0.166577 "arrowright.jpg" "left" 0.162 0.162 0.166564 0.234971 3 1 0 1 0.401535
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998908 "right" 0.166536 "arrowup.jpg" "left" 0.162 0.162 0.1666 0.299877 2 1 0 0 0.482791
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249161 "left" 0.166519 "arrowup.jpg" "right" 0.162 0.162 0.166642 0.299865 2 2 1 0 0.607111
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748958 "right" 0.166522 "arrowright.jpg" "left" 0.162 0.162 0.166624 0.299891 3 1 0 1 0.482303
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499123 "left" 0.166498 "arrowleft.jpg" "right" 0.162 0.162 0.166603 0.299886 1 1 1 0 0.603651
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499441 "right" 0.166512 "arrowright.jpg" "left" 0.162 0.162 0.166679 0.177691 3 1 0 1 0.34437
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998877 "right" 0.166518 "arrowleft.jpg" "left" 0.162 0.162 0.166605 0.245615 1 1 1 0 0.41222
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999209 "left" 0.166558 "arrowright.jpg" "right" 0.162 0.162 0.166595 0.299893 3 3 1 1 1.73305
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998919 "right" 0.166475 "arrowright.jpg" "left" 0.162 0.162 0.166631 0.299887 3 3 1 1 1.297143
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748995 "left" 0.1665 "arrowleft.jpg" "right" 0.162 0.162 0.166622 0.282637 1 1 1 1 0.449259
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499119 "right" 0.166531 "arrowup.jpg" "left" 0.162 0.162 0.166593 0.299887 2 3 0 1 0.844924
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249175 "left" 0.166538 "arrowright.jpg" "right" 0.162 0.162 0.166607 0.29986 3 3 1 0 0.978674
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248786 "right" 0.166511 "arrowright.jpg" "left" 0.162 0.162 0.166785 0.299747 3 3 1 1 1.018608
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499055 "left" 0.16651 "arrowright.jpg" "right" 0.162 0.162 0.166712 0.299814 3 1 0 1 0.559182
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748994 "left" 0.166505 "arrowup.jpg" "right" 0.162 0.162 0.166629 0.299878 2 1 0 0 1.316391
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.2488 "left" 0.16664 "arrowright.jpg" "right" 0.162 0.162 0.166521 0.299879 3 3 1 0 1.079951
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.49945 "right" 0.166511 "arrowleft.jpg" "left" 0.162 0.162 0.166625 0.299897 1 1 1 1 0.849259
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999255 "right" 0.166511 "arrowup.jpg" "left" 0.162 0.162 0.166626 0.299875 2 1 0 1 0.640877
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748982 "right" 0.166513 "arrowleft.jpg" "left" 0.162 0.162 0.166627 0.299976 1 1 1 0 0.634753
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749328 "right" 0.166514 "arrowup.jpg" "left" 0.162 0.162 0.166715 0.299808 2 1 0 1 0.540242
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999287 "left" 0.166472 "arrowup.jpg" "right" 0.162 0.162 0.16662 0.299873 2 2 1 0 0.870774
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749353 "left" 0.166523 "arrowleft.jpg" "right" 0.162 0.162 0.166611 0.299879 1 1 1 1 0.598979
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.49909 "right" 0.166518 "arrowleft.jpg" "left" 0.162 0.162 0.166592 0.299907 1 1 1 1 0.52473
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748942 "left" 0.166488 "arrowright.jpg" "right" 0.162 0.162 0.166619 0.299896 3 1 0 1 0.771253
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248772 "left" 0.166521 "arrowup.jpg" "right" 0.162 0.162 0.166705 0.299786 2 1 0 0 0.491034
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748968 "right" 0.166579 "arrowup.jpg" "left" 0.162 0.162 0.166573 0.299874 2 1 0 0 0.602786
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999229 "right" 0.16658 "arrowleft.jpg" "left" 0.162 0.162 0.166557 0.29988 1 1 1 0 0.651686
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.49945 "left" 0.166484 "arrowup.jpg" "right" 0.162 0.162 0.166612 0.299981 2 2 1 1 0.814477
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248758 "right" 0.166539 "arrowup.jpg" "left" 0.162 0.162 0.166648 0.299851 2 1 0 1 0.628918
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998868 "left" 0.166499 "arrowleft.jpg" "right" 0.162 0.162 0.166741 0.299788 1 1 1 0 0.541598
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499407 "right" 0.166564 "arrowup.jpg" "left" 0.162 0.162 0.166602 0.299891 2 1 0 1 0.484853
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749379 "left" 0.166489 "arrowup.jpg" "right" 0.162 0.162 0.166619 0.190308 2 1 0 0 0.356927
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499057 "right" 0.166642 "arrowright.jpg" "left" 0.162 0.162 0.166514 0.299882 3 2 0 0 0.93184
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749358 "right" 0.166498 "arrowleft.jpg" "left" 0.162 0.162 0.16662 0.300035 1 1 1 0 0.897218
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499402 "left" 0.16666 "arrowright.jpg" "right" 0.162 0.162 0.166513 0.299861 3 3 1 1 1.52257
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.24912 "right" 0.166537 "arrowleft.jpg" "left" 0.162 0.162 0.166624 0.299874 1 1 1 1 0.740701
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999236 "right" 0.166507 "arrowright.jpg" "left" 0.162 0.162 0.166714 0.299817 3 3 1 1 1.696372
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.49942 "left" 0.166506 "arrowleft.jpg" "right" 0.162 0.162 0.166747 0.299777 1 1 1 1 0.873131
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249148 "right" 0.166517 "arrowup.jpg" "left" 0.162 0.162 0.166627 0.299906 2 1 0 1 0.765556
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998931 "left" 0.166503 "arrowup.jpg" "right" 0.162 0.162 0.166629 0.299853 2 3 0 0 1.208914
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749348 "left" 0.166482 "arrowright.jpg" "right" 0.162 0.162 0.166705 0.299808 3 1 0 0 1.139972
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248767 "right" 0.166505 "arrowleft.jpg" "left" 0.162 0.162 0.166703 0.27052 1 1 1 0 0.437222
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749321 "right" 0.166573 "arrowright.jpg" "left" 0.162 0.162 0.166579 0.299884 3 3 1 1 1.070584
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248792 "left" 0.166494 "arrowleft.jpg" "right" 0.162 0.162 0.166673 0.29995 1 1 1 1 0.91555
321 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998901 "left" 0.166542 "arrowright.jpg" "right" 0.162 0.162 0.166584 0.299898 3 0 0 1 2.004487
