334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999268 "right" 0.166644 "arrowright.jpg" "right" 0.145 0.23 0.14988 0.299881 3 0 0 0 2.004765
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.998978 "left" 0.166485 "arrowleft.jpg" "left" 0.145 0.23 0.149981 0.299874 1 0 0 0 2.004859
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.748986 "right" 0.166562 "arrowright.jpg" "right" 0.23 0.213 0.23337 0.299802 3 3 1 0 1.394317
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999327 "left" 0.16651 "arrowup.jpg" "left" 0.213 0.196 0.216625 0.299882 2 2 1 1 1.236107
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 3.248869 "right" 0.166514 "arrowup.jpg" "right" 0.196 0.179 0.199966 0.299916 2 2 1 1 1.242382
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.249196 "right" 0.166542 "arrowright.jpg" "right" 0.179 0.162 0.183286 0.29991 3 3 1 1 1.120221
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.499444 "right" 0.166565 "arrowleft.jpg" "right" 0.162 0.145 0.166679 0.299848 1 1 1 1 1.047453
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499082 "left" 0.166543 "arrowup.jpg" "left" 0.145 0.128 0.149959 0.299909 2 2 1 1 1.435333
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999322 "left" 0.166548 "arrowright.jpg" "left" 0.128 0.213 0.133269 0.299911 3 2 0 1 1.243157
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499106 "right" 0.166567 "arrowleft.jpg" "right" 0.213 0.196 0.216579 0.299879 1 1 1 0 1.031093
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998877 "left" 0.166644 "arrowright.jpg" "left" 0.196 0.179 0.199863 0.299913 3 3 1 1 1.134814
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499087 "right" 0.166556 "arrowup.jpg" "right" 0.179 0.162 0.183351 0.299854 2 2 1 1 1.094818
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248874 "left" 0.166535 "arrowleft.jpg" "left" 0.162 0.145 0.166626 0.29989 1 1 1 1 1.066995
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249146 "left" 0.166543 "arrowright.jpg" "left" 0.145 0.23 0.150028 0.299837 3 1 0 1 1.222504
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499439 "right" 0.16665 "arrowup.jpg" "right" 0.23 0.213 0.23321 0.299898 2 2 1 0 1.306656
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748995 "left" 0.166554 "arrowright.jpg" "left" 0.213 0.196 0.216676 0.299834 3 3 1 1 1.050159
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248837 "right" 0.166553 "arrowleft.jpg" "right" 0.196 0.179 0.199932 0.29998 1 1 1 1 0.968341
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499482 "left" 0.166512 "arrowup.jpg" "left" 0.179 0.162 0.183284 0.299914 2 2 1 1 1.061477
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749396 "right" 0.166511 "arrowright.jpg" "right" 0.162 0.145 0.166621 0.299902 3 3 1 1 1.158416
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999326 "left" 0.166544 "arrowleft.jpg" "left" 0.145 0.128 0.149935 0.299886 1 1 1 1 0.913437
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499448 "right" 0.166551 "arrowright.jpg" "right" 0.128 0.111 0.133287 0.299969 3 3 1 1 0.850236
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248812 "left" 0.166565 "arrowup.jpg" "left" 0.111 0.094 0.116715 0.299846 2 2 1 1 1.215364
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749398 "right" 0.166585 "arrowup.jpg" "right" 0.094 0.179 0.099933 0.299882 2 3 0 1 1.202295
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249231 "left" 0.166522 "arrowleft.jpg" "left" 0.179 0.162 0.183354 0.299851 1 1 1 0 0.897553
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999281 "right" 0.16659 "arrowleft.jpg" "right" 0.162 0.145 0.166589 0.299961 1 1 1 1 0.89511
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998915 "right" 0.166527 "arrowup.jpg" "right" 0.145 0.128 0.149958 0.299881 2 2 1 1 1.060192
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749015 "left" 0.166577 "arrowup.jpg" "left" 0.128 0.111 0.133285 0.299885 2 2 1 1 0.901457
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499478 "left" 0.166553 "arrowleft.jpg" "left" 0.111 0.094 0.116661 0.299875 1 1 1 1 0.862294
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998879 "right" 0.166662 "arrowright.jpg" "right" 0.094 0.077 0.099893 0.299884 3 3 1 1 0.79755
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749017 "right" 0.166541 "arrowup.jpg" "right" 0.077 0.06 0.083323 0.299896 2 2 1 1 0.880514
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499434 "left" 0.16664 "arrowright.jpg" "left" 0.06 0.145 0.066573 0.29989 3 2 0 1 0.834528
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749024 "left" 0.166516 "arrowleft.jpg" "left" 0.145 0.128 0.149972 0.2999 1 1 1 0 0.804519
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249206 "right" 0.166527 "arrowleft.jpg" "right" 0.128 0.111 0.133363 0.299858 1 1 1 1 0.79555
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499111 "left" 0.166554 "arrowleft.jpg" "left" 0.111 0.094 0.116717 0.299856 1 1 1 1 0.752339
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749372 "left" 0.166531 "arrowright.jpg" "left" 0.094 0.179 0.100017 0.299842 3 1 0 1 0.749157
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248851 "right" 0.166515 "arrowright.jpg" "right" 0.179 0.162 0.1833 0.299888 3 3 1 0 0.815216
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999253 "right" 0.166548 "arrowup.jpg" "right" 0.162 0.247 0.166714 0.299806 2 0 0 1 2.004524
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998929 "left" 0.166553 "arrowup.jpg" "left" 0.247 0.23 0.24989 0.299882 2 2 1 0 1.048929
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.24921 "right" 0.166552 "arrowup.jpg" "right" 0.23 0.213 0.233237 0.299915 2 2 1 1 0.934711
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499141 "left" 0.166563 "arrowright.jpg" "left" 0.213 0.196 0.216578 0.299862 3 3 1 1 0.870546
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.74941 "right" 0.166514 "arrowleft.jpg" "right" 0.196 0.179 0.199927 0.299914 1 1 1 1 0.88582
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249233 "left" 0.166515 "arrowup.jpg" "left" 0.179 0.162 0.183304 0.299885 2 2 1 1 0.977517
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.9989 "right" 0.166547 "arrowleft.jpg" "right" 0.162 0.145 0.166613 0.299987 1 1 1 1 0.716245
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.24884 "left" 0.166552 "arrowright.jpg" "left" 0.145 0.128 0.14998 0.299904 3 3 1 1 0.807632
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499142 "right" 0.166541 "arrowright.jpg" "right" 0.128 0.111 0.133302 0.2999 3 3 1 1 0.755739
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.74934 "left" 0.166518 "arrowup.jpg" "left" 0.111 0.094 0.116641 0.299916 2 2 1 1 0.840604
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749035 "right" 0.166527 "arrowleft.jpg" "right" 0.094 0.077 0.099997 0.299873 1 1 1 1 0.75448
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749271 "left" 0.16656 "arrowleft.jpg" "left" 0.077 0.06 0.083399 0.299807 1 1 1 1 0.631299
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999266 "right" 0.166536 "arrowright.jpg" "right" 0.06 0.043 0.06674 0.299813 3 3 1 1 0.887497
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998891 "left" 0.166601 "arrowleft.jpg" "left" 0.043 0.026 0.049943 0.299896 1 1 1 1 0.74054
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248847 "right" 0.166531 "arrowup.jpg" "right" 0.145 0.128 0.15004 0.299872 2 2 1 1 0.871496
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.749375 "left" 0.166563 "arrowleft.jpg" "left" 0.145 0.128 0.149931 0.299894 1 1 1 1 0.735672
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249206 "right" 0.16651 "arrowup.jpg" "right" 0.128 0.111 0.133387 0.299841 2 2 1 1 0.881351
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.999249 "left" 0.166598 "arrowleft.jpg" "left" 0.111 0.094 0.116665 0.299845 1 1 1 1 0.670603
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249151 "right" 0.166646 "arrowleft.jpg" "right" 0.094 0.077 0.099917 0.299896 1 1 1 1 0.690847
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.49942 "right" 0.16655 "arrowup.jpg" "right" 0.077 0.162 0.083343 0.299856 2 1 0 1 0.788301
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248813 "right" 0.166546 "arrowleft.jpg" "right" 0.162 0.145 0.166703 0.299843 1 1 1 0 0.7404
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249235 "left" 0.166517 "arrowleft.jpg" "left" 0.145 0.128 0.149963 0.299877 1 1 1 1 0.821038
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.499126 "right" 0.166505 "arrowright.jpg" "right" 0.128 0.111 0.133339 0.299872 3 3 1 1 0.729534
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.998895 "left" 0.166551 "arrowup.jpg" "left" 0.111 0.094 0.116648 0.29993 2 2 1 1 1.16617
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249191 "right" 0.166549 "arrowright.jpg" "right" 0.094 0.077 0.100025 0.299835 3 3 1 1 0.815278
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499031 "left" 0.16654 "arrowright.jpg" "left" 0.077 0.162 0.083303 0.299991 3 1 0 1 0.899462
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998945 "right" 0.166509 "arrowup.jpg" "right" 0.162 0.247 0.166618 0.299932 2 0 0 0 2.004555
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.74935 "left" 0.16654 "arrowup.jpg" "left" 0.247 0.23 0.249914 0.299878 2 2 1 0 0.916763
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499086 "right" 0.166578 "arrowup.jpg" "right" 0.23 0.213 0.23326 0.299977 2 2 1 1 1.172961
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249191 "left" 0.166514 "arrowup.jpg" "left" 0.213 0.196 0.216598 0.299989 2 2 1 1 0.901482
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748993 "right" 0.166645 "arrowleft.jpg" "right" 0.196 0.179 0.199857 0.2999 1 1 1 1 0.684638
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499455 "left" 0.166548 "arrowleft.jpg" "left" 0.179 0.162 0.183355 0.299842 1 1 1 1 0.910102
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999291 "right" 0.166577 "arrowright.jpg" "right" 0.162 0.145 0.166575 0.299863 3 3 1 1 0.673991
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748999 "left" 0.166639 "arrowleft.jpg" "left" 0.145 0.128 0.149871 0.299912 1 1 1 1 0.746482
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999263 "right" 0.166521 "arrowup.jpg" "right" 0.128 0.111 0.133304 0.299923 2 2 1 1 0.782144
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249174 "left" 0.166533 "arrowright.jpg" "left" 0.111 0.196 0.116715 0.299837 3 1 0 1 1.030512
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999271 "right" 0.166616 "arrowleft.jpg" "right" 0.196 0.179 0.199882 0.299895 1 1 1 0 0.653762
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499128 "left" 0.166554 "arrowup.jpg" "left" 0.179 0.162 0.183249 0.299879 2 2 1 1 0.88087
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.74931 "right" 0.166617 "arrowright.jpg" "right" 0.162 0.145 0.166556 0.299917 3 3 1 1 0.841067
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248864 "left" 0.166498 "arrowup.jpg" "left" 0.145 0.128 0.149966 0.299946 2 2 1 1 0.93523
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.74898 "right" 0.166542 "arrowup.jpg" "right" 0.128 0.111 0.133379 0.299849 2 2 1 1 0.876173
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499507 "left" 0.166494 "arrowright.jpg" "left" 0.111 0.196 0.116664 0.299874 3 1 0 1 0.774252
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998929 "right" 0.166557 "arrowleft.jpg" "right" 0.196 0.179 0.200024 0.299807 1 1 1 0 0.744896
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999293 "left" 0.16652 "arrowright.jpg" "left" 0.179 0.162 0.183289 0.299911 3 3 1 1 0.844496
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998929 "right" 0.166591 "arrowright.jpg" "right" 0.162 0.145 0.166571 0.299879 3 3 1 1 0.771434
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749335 "right" 0.16666 "arrowleft.jpg" "right" 0.145 0.23 0.149861 0.2999 1 0 0 1 2.004765
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749018 "left" 0.166521 "arrowright.jpg" "left" 0.23 0.213 0.233337 0.299843 3 3 1 0 0.755343
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499453 "right" 0.166516 "arrowright.jpg" "right" 0.213 0.196 0.216628 0.299862 3 3 1 1 0.70604
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248813 "left" 0.166536 "arrowright.jpg" "left" 0.196 0.179 0.200028 0.299831 3 3 1 1 1.164474
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499451 "right" 0.166529 "arrowleft.jpg" "right" 0.179 0.162 0.183249 0.299934 1 1 1 1 0.699282
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749016 "left" 0.166504 "arrowup.jpg" "left" 0.162 0.145 0.166627 0.299915 2 2 1 1 0.907167
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749328 "left" 0.16668 "arrowright.jpg" "left" 0.145 0.23 0.149875 0.299884 3 2 0 1 0.785927
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248828 "left" 0.166525 "arrowleft.jpg" "left" 0.23 0.315 0.233346 0.299821 1 0 0 0 2.003171
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998925 "left" 0.166639 "arrowright.jpg" "left" 0.315 0.298 0.316479 0.299904 3 3 1 0 0.770829
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499112 "right" 0.166542 "arrowleft.jpg" "right" 0.298 0.281 0.299995 0.299847 1 1 1 1 0.897392
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999291 "left" 0.166586 "arrowup.jpg" "left" 0.281 0.264 0.283216 0.299881 2 2 1 1 1.046967
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248789 "right" 0.166531 "arrowright.jpg" "right" 0.264 0.247 0.266674 0.29983 3 3 1 1 0.692198
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998902 "left" 0.166529 "arrowleft.jpg" "left" 0.247 0.23 0.249996 0.299837 1 1 1 1 0.730147
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499422 "left" 0.166544 "arrowup.jpg" "left" 0.23 0.213 0.233337 0.299842 2 2 1 1 0.778178
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749338 "right" 0.166542 "arrowup.jpg" "right" 0.213 0.196 0.216694 0.299835 2 2 1 1 0.726337
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499088 "left" 0.166531 "arrowleft.jpg" "left" 0.196 0.179 0.200031 0.299813 1 1 1 1 0.725761
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748998 "right" 0.166528 "arrowright.jpg" "right" 0.179 0.162 0.183372 0.299811 3 3 1 1 0.780291
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248796 "right" 0.166649 "arrowup.jpg" "right" 0.162 0.145 0.166542 0.299855 2 2 1 1 0.796931
334 0 3 "lp" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749366 "left" 0.166515 "arrowleft.jpg" "left" 0.145 0.128 0.149967 0.299896 1 1 1 1 0.655525
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499074 "right" 0.166536 "arrowleft.jpg" "left" 0.162 0.162 0.166723 0.299802 1 0 0 1 2.004529
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249225 "left" 0.166511 "arrowleft.jpg" "right" 0.162 0.162 0.166644 0.299875 1 0 0 0 2.004523
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248844 "left" 0.166494 "arrowright.jpg" "right" 0.162 0.162 0.166634 0.299879 3 0 0 0 2.004517
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499419 "right" 0.166597 "arrowright.jpg" "left" 0.162 0.162 0.166565 0.299902 3 0 0 0 2.004471
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999189 "right" 0.166513 "arrowup.jpg" "left" 0.162 0.162 0.166625 0.299899 2 0 0 0 2.004528
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998924 "left" 0.166544 "arrowup.jpg" "right" 0.162 0.162 0.166599 0.299894 2 0 0 0 2.004497
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.748995 "left" 0.166531 "arrowright.jpg" "right" 0.162 0.162 0.166723 0.299822 3 0 0 0 2.004549
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998959 "right" 0.1665 "arrowup.jpg" "left" 0.162 0.162 0.166616 0.29992 2 0 0 0 2.004539
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248829 "right" 0.166532 "arrowright.jpg" "left" 0.162 0.162 0.166727 0.299791 3 0 0 0 2.004522
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999301 "right" 0.166511 "arrowleft.jpg" "left" 0.162 0.162 0.166606 0.299908 1 0 0 0 2.004519
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.49947 "left" 0.166546 "arrowright.jpg" "right" 0.162 0.162 0.166606 0.299921 3 0 0 0 2.004532
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249167 "left" 0.16651 "arrowleft.jpg" "right" 0.162 0.162 0.166714 0.299818 1 0 0 0 2.004536
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.748983 "right" 0.166533 "arrowleft.jpg" "left" 0.162 0.162 0.166612 0.299989 1 0 0 0 2.004611
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249183 "left" 0.166509 "arrowright.jpg" "right" 0.162 0.162 0.166604 0.299915 3 2 0 0 1.148693
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749258 "right" 0.16654 "arrowup.jpg" "left" 0.162 0.162 0.166751 0.299793 2 3 0 0 0.666312
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998942 "right" 0.166501 "arrowright.jpg" "left" 0.162 0.162 0.166634 0.299878 3 0 0 0 2.004521
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.748765 "left" 0.166659 "arrowleft.jpg" "right" 0.162 0.162 0.166499 0.299894 1 0 0 0 2.004398
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499103 "left" 0.166522 "arrowup.jpg" "right" 0.162 0.162 0.166732 0.299792 2 0 0 0 2.004528
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999263 "right" 0.16653 "arrowleft.jpg" "left" 0.162 0.162 0.166619 0.29989 1 0 0 0 2.004513
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749338 "left" 0.166541 "arrowup.jpg" "right" 0.162 0.162 0.166712 0.299813 2 0 0 0 2.004529
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499055 "left" 0.166525 "arrowleft.jpg" "right" 0.162 0.162 0.166717 0.299836 1 0 0 0 2.004557
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499549 "right" 0.166446 "arrowright.jpg" "left" 0.162 0.162 0.166731 0.299811 3 0 0 0 2.004548
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749039 "right" 0.166503 "arrowup.jpg" "left" 0.162 0.162 0.166626 0.299883 2 0 0 0 2.004513
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248823 "left" 0.16651 "arrowup.jpg" "right" 0.162 0.162 0.166748 0.299801 2 0 0 0 2.004552
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.74935 "left" 0.166609 "arrowup.jpg" "right" 0.162 0.162 0.166566 0.299912 2 0 0 0 2.004483
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.999263 "right" 0.166517 "arrowright.jpg" "left" 0.162 0.162 0.166606 0.299963 3 0 0 0 2.004575
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998913 "left" 0.166517 "arrowright.jpg" "right" 0.162 0.162 0.16661 0.3 3 0 0 0 2.004622
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749412 "right" 0.166546 "arrowright.jpg" "left" 0.162 0.162 0.166571 0.299912 3 0 0 0 2.004487
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749019 "left" 0.166514 "arrowup.jpg" "right" 0.162 0.162 0.166649 0.299978 2 0 0 0 2.004635
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998811 "right" 0.166538 "arrowright.jpg" "left" 0.162 0.162 0.166723 0.299796 3 0 0 0 2.004523
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.2488 "right" 0.166531 "arrowleft.jpg" "left" 0.162 0.162 0.166606 0.299999 1 0 0 0 2.004618
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998885 "left" 0.166639 "arrowup.jpg" "right" 0.162 0.162 0.166539 0.299876 2 0 0 0 2.004419
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.74902 "right" 0.16664 "arrowup.jpg" "left" 0.162 0.162 0.166532 0.299902 2 0 0 0 2.004439
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749405 "left" 0.166632 "arrowright.jpg" "right" 0.162 0.162 0.166508 0.299894 3 0 0 0 2.004406
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999287 "right" 0.166496 "arrowleft.jpg" "left" 0.162 0.162 0.166648 0.299945 1 0 0 0 2.004603
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248866 "left" 0.166481 "arrowleft.jpg" "right" 0.162 0.162 0.166762 0.299781 1 0 0 0 2.004548
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999254 "right" 0.166531 "arrowup.jpg" "left" 0.162 0.162 0.166609 0.29989 2 0 0 0 2.004503
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.24918 "right" 0.166501 "arrowleft.jpg" "left" 0.162 0.162 0.166722 0.299807 1 0 0 0 2.004534
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499403 "left" 0.166536 "arrowup.jpg" "right" 0.162 0.162 0.166735 0.299814 2 0 0 0 2.004553
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248813 "right" 0.166668 "arrowup.jpg" "left" 0.162 0.162 0.166504 0.299901 2 0 0 0 2.00441
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499072 "left" 0.166535 "arrowleft.jpg" "right" 0.162 0.162 0.16674 0.299819 1 0 0 0 2.004564
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.24882 "right" 0.166526 "arrowright.jpg" "left" 0.162 0.162 0.16674 0.299815 3 0 0 0 2.004559
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499473 "left" 0.16658 "arrowleft.jpg" "right" 0.162 0.162 0.166545 0.299887 1 0 0 0 2.004436
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499082 "right" 0.166555 "arrowleft.jpg" "left" 0.162 0.162 0.166722 0.299798 1 0 0 0 2.004525
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.2488 "left" 0.166657 "arrowup.jpg" "right" 0.162 0.162 0.166533 0.299871 2 0 0 0 2.004407
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499481 "right" 0.166506 "arrowup.jpg" "left" 0.162 0.162 0.166663 0.299854 2 0 0 0 2.004521
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499049 "right" 0.166519 "arrowright.jpg" "left" 0.162 0.162 0.166735 0.299843 3 0 0 0 2.004583
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998919 "right" 0.166558 "arrowup.jpg" "left" 0.162 0.162 0.166595 0.299914 2 0 0 0 2.004514
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999223 "left" 0.166547 "arrowup.jpg" "right" 0.162 0.162 0.166695 0.299822 2 0 0 0 2.004521
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.74935 "right" 0.166635 "arrowleft.jpg" "left" 0.162 0.162 0.166529 0.299955 1 0 0 0 2.004492
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.24916 "left" 0.166528 "arrowleft.jpg" "right" 0.162 0.162 0.166672 0.299857 1 0 0 0 2.004534
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999301 "left" 0.166504 "arrowright.jpg" "right" 0.162 0.162 0.166622 0.299902 3 0 0 0 2.004528
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249211 "right" 0.166507 "arrowup.jpg" "left" 0.162 0.162 0.166685 0.299821 2 0 0 0 2.00451
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749368 "left" 0.166496 "arrowleft.jpg" "right" 0.162 0.162 0.166651 0.299867 1 0 0 0 2.004523
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249235 "right" 0.166486 "arrowright.jpg" "left" 0.162 0.162 0.166633 0.29988 3 0 0 0 2.004516
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999309 "left" 0.16651 "arrowleft.jpg" "right" 0.162 0.162 0.166621 0.299893 1 0 0 0 2.004518
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499434 "left" 0.166532 "arrowright.jpg" "right" 0.162 0.162 0.166622 0.299886 3 2 0 0 0.558826
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748986 "right" 0.166517 "arrowleft.jpg" "left" 0.162 0.162 0.166623 0.299908 1 1 1 0 0.539943
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249185 "left" 0.166543 "arrowright.jpg" "right" 0.162 0.162 0.166715 0.299796 3 3 1 1 0.469521
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499132 "left" 0.166473 "arrowup.jpg" "right" 0.162 0.162 0.166609 0.299933 2 3 0 1 0.467523
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248806 "left" 0.166653 "arrowright.jpg" "right" 0.162 0.162 0.166519 0.299903 3 2 0 0 0.756721
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499452 "right" 0.166519 "arrowleft.jpg" "left" 0.162 0.162 0.166716 0.299835 1 2 0 0 0.723544
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749022 "right" 0.166493 "arrowright.jpg" "left" 0.162 0.162 0.166626 0.299889 3 1 0 0 0.602072
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.49908 "right" 0.16653 "arrowup.jpg" "left" 0.162 0.162 0.166627 0.299885 2 3 0 0 0.503124
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249149 "left" 0.166526 "arrowup.jpg" "right" 0.162 0.162 0.166608 0.300011 2 2 1 0 0.60838
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749008 "left" 0.166509 "arrowright.jpg" "right" 0.162 0.162 0.16674 0.299805 3 2 0 1 0.747525
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499412 "right" 0.166532 "arrowright.jpg" "left" 0.162 0.162 0.166606 0.299882 3 1 0 0 0.538848
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.99895 "left" 0.166534 "arrowleft.jpg" "right" 0.162 0.162 0.16659 0.299902 1 3 0 0 0.782737
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499124 "left" 0.166489 "arrowright.jpg" "right" 0.162 0.162 0.16664 0.299865 3 1 0 0 0.556218
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998982 "right" 0.166481 "arrowleft.jpg" "left" 0.162 0.162 0.166621 0.288819 1 1 1 0 0.45544
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749365 "right" 0.166508 "arrowup.jpg" "left" 0.162 0.162 0.166651 0.29987 2 3 0 1 0.608148
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749016 "left" 0.166527 "arrowleft.jpg" "right" 0.162 0.162 0.166719 0.299811 1 2 0 0 0.611294
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749394 "left" 0.166496 "arrowup.jpg" "right" 0.162 0.162 0.166616 0.299915 2 0 0 0 2.004536
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.99931 "right" 0.166489 "arrowright.jpg" "left" 0.162 0.162 0.166632 0.2999 3 1 0 0 1.118496
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 1.499424 "right" 0.166664 "arrowright.jpg" "left" 0.162 0.162 0.166513 0.299888 3 0 0 0 2.004405
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 2.998945 "left" 0.166523 "arrowright.jpg" "right" 0.162 0.162 0.166739 0.299812 3 2 0 0 0.788452
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.24924 "left" 0.166481 "arrowleft.jpg" "right" 0.162 0.162 0.166721 0.299824 1 2 0 0 0.556109
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499118 "left" 0.166592 "arrowup.jpg" "right" 0.162 0.162 0.166597 0.260488 2 3 0 0 0.427085
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999183 "left" 0.16649 "arrowleft.jpg" "right" 0.162 0.162 0.166663 0.299873 1 2 0 0 0.523246
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249179 "right" 0.166612 "arrowright.jpg" "left" 0.162 0.162 0.16657 0.197873 3 2 0 0 0.364443
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998931 "right" 0.166531 "arrowup.jpg" "left" 0.162 0.162 0.166632 0.144985 2 1 0 0 0.311616
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249147 "left" 0.16651 "arrowup.jpg" "right" 0.162 0.162 0.166672 0.203834 2 3 0 0 0.370506
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748982 "right" 0.166654 "arrowright.jpg" "left" 0.162 0.162 0.166545 0.288218 3 1 0 0 0.454763
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499106 "left" 0.166521 "arrowleft.jpg" "right" 0.162 0.162 0.166615 0.259246 1 1 1 0 0.425861
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499425 "right" 0.166521 "arrowright.jpg" "left" 0.162 0.162 0.166715 0.299808 3 1 0 1 0.628795
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998926 "right" 0.166511 "arrowleft.jpg" "left" 0.162 0.162 0.166615 0.110743 1 3 0 0 0.277358
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999293 "left" 0.166501 "arrowright.jpg" "right" 0.162 0.162 0.166733 0.108689 3 1 0 0 0.275422
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998916 "right" 0.166648 "arrowright.jpg" "left" 0.162 0.162 0.16654 0.299852 3 2 0 0 0.553749
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749031 "left" 0.166523 "arrowleft.jpg" "right" 0.162 0.162 0.166672 0.299872 1 2 0 0 0.661967
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499084 "right" 0.166495 "arrowup.jpg" "left" 0.162 0.162 0.166645 0.034426 2 3 0 0 0.201071
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249174 "left" 0.166551 "arrowright.jpg" "right" 0.162 0.162 0.166674 0.153144 3 1 0 0 0.319819
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248823 "right" 0.166517 "arrowright.jpg" "left" 0.162 0.162 0.166617 0.147823 3 1 0 0 0.314439
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499098 "left" 0.166471 "arrowright.jpg" "right" 0.162 0.162 0.166621 0.235731 3 2 0 0 0.402352
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749031 "left" 0.166492 "arrowup.jpg" "right" 0.162 0.162 0.16664 0.246795 2 3 0 0 0.413436
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248849 "left" 0.166507 "arrowright.jpg" "right" 0.162 0.162 0.166756 0.26194 3 1 0 0 0.428696
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.49944 "right" 0.166614 "arrowleft.jpg" "left" 0.162 0.162 0.166549 0.299886 1 2 0 0 0.992536
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999272 "right" 0.166513 "arrowup.jpg" "left" 0.162 0.162 0.166621 0.043638 2 1 0 0 0.210259
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749023 "right" 0.166505 "arrowleft.jpg" "left" 0.162 0.162 0.166604 0.299921 1 2 0 0 1.372293
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749395 "right" 0.16654 "arrowup.jpg" "left" 0.162 0.162 0.166607 0.289997 2 1 0 0 0.456604
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999335 "left" 0.1666 "arrowup.jpg" "right" 0.162 0.162 0.16659 0.26477 2 2 1 0 0.431361
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749364 "left" 0.166506 "arrowleft.jpg" "right" 0.162 0.162 0.166746 0.299818 1 2 0 1 0.48147
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499129 "right" 0.166595 "arrowleft.jpg" "left" 0.162 0.162 0.16652 0.268185 1 3 0 0 0.434705
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749008 "left" 0.166522 "arrowright.jpg" "right" 0.162 0.162 0.166623 0.29989 3 3 1 0 0.476542
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248834 "left" 0.166517 "arrowup.jpg" "right" 0.162 0.162 0.166766 0.299789 2 3 0 1 0.513178
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.74898 "right" 0.166525 "arrowup.jpg" "left" 0.162 0.162 0.166755 0.241529 2 1 0 0 0.408284
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999243 "right" 0.166538 "arrowleft.jpg" "left" 0.162 0.162 0.166738 0.249338 1 1 1 0 0.416076
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499433 "left" 0.166554 "arrowup.jpg" "right" 0.162 0.162 0.16674 0.299767 2 3 0 1 0.708608
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248845 "right" 0.166521 "arrowup.jpg" "left" 0.162 0.162 0.166605 0.281394 2 1 0 0 0.447999
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998885 "left" 0.166646 "arrowleft.jpg" "right" 0.162 0.162 0.166521 0.153229 1 1 1 0 0.31975
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499428 "right" 0.166642 "arrowup.jpg" "left" 0.162 0.162 0.166521 0.299909 2 1 0 1 0.486632
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749368 "left" 0.166516 "arrowup.jpg" "right" 0.162 0.162 0.166736 0.299812 2 2 1 0 0.574122
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499067 "right" 0.166503 "arrowright.jpg" "left" 0.162 0.162 0.166625 0.299891 3 2 0 1 0.700489
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749425 "right" 0.166478 "arrowleft.jpg" "left" 0.162 0.162 0.16663 0.23664 1 3 0 0 0.40327
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499471 "left" 0.166491 "arrowright.jpg" "right" 0.162 0.162 0.16661 0.233248 3 3 1 0 0.399858
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249192 "right" 0.166506 "arrowleft.jpg" "left" 0.162 0.162 0.166636 0.299893 1 3 0 1 0.813736
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999267 "right" 0.166634 "arrowright.jpg" "left" 0.162 0.162 0.166519 0.299908 3 1 0 0 0.574538
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.49941 "left" 0.166667 "arrowleft.jpg" "right" 0.162 0.162 0.16653 0.299883 1 1 1 0 0.492489
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249202 "right" 0.166454 "arrowup.jpg" "left" 0.162 0.162 0.166645 0.299866 2 1 0 1 0.664193
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998983 "left" 0.166454 "arrowup.jpg" "right" 0.162 0.162 0.166654 0.299895 2 2 1 0 0.734472
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749346 "left" 0.16668 "arrowright.jpg" "right" 0.162 0.162 0.166494 0.299938 3 2 0 1 0.6038
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248801 "right" 0.166517 "arrowleft.jpg" "left" 0.162 0.162 0.166656 0.299854 1 3 0 0 0.563296
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.74937 "right" 0.166497 "arrowright.jpg" "left" 0.162 0.162 0.166631 0.265387 3 3 1 0 0.432018
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.24881 "left" 0.166662 "arrowleft.jpg" "right" 0.162 0.162 0.166514 0.299884 1 1 1 1 0.629836
334 0 3 "lp" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998883 "left" 0.166606 "arrowright.jpg" "right" 0.162 0.162 0.166538 0.299883 3 1 0 1 0.509467
