116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999224 "right" 0.166648 "arrowright.jpg" "right" 0.145 0.128 0.149881 0.299891 3 3 1 0 1.058918
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.998907 "left" 0.166581 "arrowleft.jpg" "left" 0.145 0.128 0.149899 0.299927 1 1 1 1 0.69735
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.748977 "right" 0.16654 "arrowright.jpg" "right" 0.128 0.111 0.13331 0.299904 3 3 1 1 0.977271
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.99928 "left" 0.166563 "arrowup.jpg" "left" 0.111 0.094 0.116625 0.299904 2 2 1 1 0.963566
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 3.248858 "right" 0.166515 "arrowup.jpg" "right" 0.094 0.077 0.099981 0.299928 2 2 1 1 0.717054
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.249202 "right" 0.166532 "arrowright.jpg" "right" 0.077 0.162 0.083327 0.299928 3 2 0 1 0.8064
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.499435 "right" 0.166554 "arrowleft.jpg" "right" 0.162 0.145 0.166614 0.299899 1 1 1 0 0.563094
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499111 "left" 0.166533 "arrowup.jpg" "left" 0.145 0.128 0.149981 0.299893 2 2 1 1 0.706134
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999277 "left" 0.166577 "arrowright.jpg" "left" 0.128 0.111 0.133254 0.299895 3 3 1 1 0.73497
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499119 "right" 0.166545 "arrowleft.jpg" "right" 0.111 0.094 0.116661 0.299859 1 1 1 1 0.629784
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998879 "left" 0.166542 "arrowright.jpg" "left" 0.094 0.077 0.099996 0.299892 3 3 1 1 0.646374
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499098 "right" 0.16653 "arrowup.jpg" "right" 0.077 0.06 0.083336 0.299895 2 2 1 1 0.72209
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248825 "left" 0.166639 "arrowleft.jpg" "left" 0.06 0.043 0.066609 0.299865 1 1 1 1 0.963796
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249185 "left" 0.16661 "arrowright.jpg" "left" 0.043 0.026 0.049942 0.29989 3 3 1 1 0.852828
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499461 "right" 0.166626 "arrowup.jpg" "right" 0.026 0.111 0.033282 0.299865 2 3 0 1 0.743556
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749007 "left" 0.166536 "arrowright.jpg" "left" 0.111 0.094 0.116667 0.299863 3 3 1 0 0.685493
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248803 "right" 0.166553 "arrowleft.jpg" "right" 0.094 0.179 0.099972 0.299903 1 2 0 1 0.80156
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499433 "left" 0.166553 "arrowup.jpg" "left" 0.179 0.162 0.183279 0.299898 2 2 1 0 0.85327
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749356 "right" 0.166544 "arrowright.jpg" "right" 0.162 0.145 0.166626 0.299888 3 3 1 1 0.750151
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999278 "left" 0.166569 "arrowleft.jpg" "left" 0.145 0.128 0.14997 0.299872 1 1 1 1 0.569665
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499485 "right" 0.166533 "arrowright.jpg" "right" 0.128 0.111 0.133331 0.299874 3 3 1 1 0.583664
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248859 "left" 0.166533 "arrowup.jpg" "left" 0.111 0.094 0.116646 0.299901 2 2 1 1 0.583301
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749396 "right" 0.166533 "arrowup.jpg" "right" 0.094 0.077 0.099991 0.299879 2 2 1 1 0.643375
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249173 "left" 0.166548 "arrowleft.jpg" "left" 0.077 0.06 0.083309 0.299881 1 1 1 1 0.560983
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999254 "right" 0.166636 "arrowleft.jpg" "right" 0.06 0.043 0.06657 0.299891 1 1 1 1 0.603763
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.99894 "right" 0.16652 "arrowup.jpg" "right" 0.043 0.026 0.050043 0.299837 2 2 1 1 0.580074
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749003 "left" 0.166528 "arrowup.jpg" "left" 0.026 0.026 0.033346 0.299877 2 2 1 1 0.552525
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499412 "left" 0.166594 "arrowleft.jpg" "left" 0.026 0.111 0.033287 0.299904 1 2 0 1 0.599124
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998925 "right" 0.16654 "arrowright.jpg" "right" 0.111 0.094 0.116698 0.299844 3 3 1 0 0.537057
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748988 "right" 0.166547 "arrowup.jpg" "right" 0.094 0.077 0.100032 0.29983 2 2 1 1 0.653928
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499467 "left" 0.166522 "arrowright.jpg" "left" 0.077 0.06 0.083322 0.299903 3 3 1 1 0.480503
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748995 "left" 0.166597 "arrowleft.jpg" "left" 0.06 0.043 0.066596 0.299889 1 1 1 1 0.472878
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249177 "right" 0.166529 "arrowleft.jpg" "right" 0.043 0.026 0.049999 0.299908 1 1 1 1 0.485157
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499123 "left" 0.166521 "arrowleft.jpg" "left" 0.026 0.026 0.03332 0.299908 1 1 1 1 0.718825
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749347 "left" 0.166615 "arrowright.jpg" "left" 0.026 0.026 0.033269 0.299938 3 3 1 1 0.491949
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248852 "right" 0.166653 "arrowright.jpg" "right" 0.026 0.111 0.033211 0.299885 3 1 0 1 0.783816
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999251 "right" 0.166544 "arrowup.jpg" "right" 0.111 0.094 0.116646 0.299875 2 2 1 0 0.681509
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998965 "left" 0.166592 "arrowup.jpg" "left" 0.094 0.077 0.099915 0.299882 2 2 1 1 0.568025
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.24918 "right" 0.166537 "arrowup.jpg" "right" 0.077 0.06 0.0834 0.299823 2 2 1 1 0.567375
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499072 "left" 0.166628 "arrowright.jpg" "left" 0.06 0.145 0.066587 0.29987 3 2 0 1 0.605645
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749418 "right" 0.166494 "arrowleft.jpg" "right" 0.145 0.128 0.149985 0.299874 1 1 1 0 0.472473
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249187 "left" 0.166644 "arrowup.jpg" "left" 0.128 0.111 0.133206 0.299891 2 2 1 1 0.588615
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998922 "right" 0.166638 "arrowleft.jpg" "right" 0.111 0.094 0.116553 0.299905 1 1 1 1 0.429507
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248813 "left" 0.166536 "arrowright.jpg" "left" 0.094 0.077 0.099971 0.299906 3 3 1 1 0.548214
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499088 "right" 0.166565 "arrowright.jpg" "right" 0.077 0.06 0.083289 0.299882 3 3 1 1 0.459864
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749411 "left" 0.166574 "arrowup.jpg" "left" 0.06 0.043 0.066606 0.299894 2 2 1 1 0.516511
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748984 "right" 0.166563 "arrowleft.jpg" "right" 0.043 0.026 0.049977 0.299876 1 1 1 1 0.490633
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749395 "left" 0.166509 "arrowleft.jpg" "left" 0.026 0.026 0.033345 0.299893 1 1 1 1 0.458049
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999306 "right" 0.1666 "arrowright.jpg" "right" 0.026 0.026 0.033265 0.299883 3 3 1 1 0.456847
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998934 "left" 0.166534 "arrowleft.jpg" "left" 0.026 0.026 0.03333 0.29987 1 1 1 1 0.456
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248849 "right" 0.166527 "arrowup.jpg" "right" 0.145 0.128 0.149943 0.29998 2 2 1 1 0.563024
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.749342 "left" 0.166578 "arrowleft.jpg" "left" 0.145 0.128 0.149937 0.257794 1 1 1 1 0.40773
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249163 "right" 0.166604 "arrowup.jpg" "right" 0.128 0.111 0.133251 0.299869 2 2 1 1 0.470551
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.999242 "left" 0.166554 "arrowleft.jpg" "left" 0.111 0.094 0.116655 0.29986 1 1 1 1 0.452744
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249185 "right" 0.166553 "arrowleft.jpg" "right" 0.094 0.077 0.099981 0.299926 1 1 1 1 0.424703
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.499482 "right" 0.166486 "arrowup.jpg" "right" 0.077 0.06 0.083333 0.299877 2 2 1 1 0.548557
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248857 "right" 0.166521 "arrowleft.jpg" "right" 0.06 0.043 0.06667 0.299915 1 1 1 1 0.454538
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249193 "left" 0.1665 "arrowleft.jpg" "left" 0.043 0.026 0.050056 0.299844 1 1 1 1 0.699427
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.499095 "right" 0.166523 "arrowright.jpg" "right" 0.026 0.026 0.033409 0.299827 3 3 1 1 0.581164
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.998927 "left" 0.166591 "arrowup.jpg" "left" 0.026 0.026 0.033305 0.29987 2 2 1 1 0.574649
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249173 "right" 0.166651 "arrowright.jpg" "right" 0.026 0.111 0.033221 0.299898 3 2 0 1 0.686884
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499074 "left" 0.166565 "arrowright.jpg" "left" 0.111 0.094 0.116651 0.299857 3 3 1 0 0.61672
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998925 "right" 0.166547 "arrowup.jpg" "right" 0.094 0.077 0.099965 0.299891 2 2 1 1 0.585964
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749391 "left" 0.166507 "arrowup.jpg" "left" 0.077 0.06 0.083359 0.299855 2 2 1 1 0.540417
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499136 "right" 0.166567 "arrowup.jpg" "right" 0.06 0.043 0.066668 0.299815 2 2 1 1 0.491996
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249206 "left" 0.166572 "arrowup.jpg" "left" 0.043 0.026 0.049949 0.299903 2 2 1 1 0.599596
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749048 "right" 0.166491 "arrowleft.jpg" "right" 0.026 0.111 0.033337 0.299893 1 3 0 1 0.923457
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499504 "left" 0.166483 "arrowleft.jpg" "left" 0.111 0.094 0.116644 0.299905 1 1 1 0 0.47454
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.99926 "right" 0.166629 "arrowright.jpg" "right" 0.094 0.077 0.099913 0.299865 3 3 1 1 0.736623
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749014 "left" 0.166523 "arrowleft.jpg" "left" 0.077 0.06 0.083334 0.299886 1 1 1 1 0.526543
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999275 "right" 0.166633 "arrowup.jpg" "right" 0.06 0.043 0.066574 0.299879 2 2 1 1 0.522584
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249195 "left" 0.166541 "arrowright.jpg" "left" 0.043 0.026 0.050008 0.299854 3 3 1 1 0.508885
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.99926 "right" 0.16664 "arrowleft.jpg" "right" 0.026 0.026 0.033256 0.299858 1 1 1 1 0.456627
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499107 "left" 0.166529 "arrowup.jpg" "left" 0.026 0.026 0.033329 0.299909 2 2 1 1 0.467717
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749404 "right" 0.16657 "arrowright.jpg" "right" 0.026 0.026 0.033276 0.299886 3 3 1 1 0.451685
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248821 "left" 0.166638 "arrowup.jpg" "left" 0.026 0.026 0.033237 0.299888 2 2 1 1 0.480918
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748988 "right" 0.166546 "arrowup.jpg" "right" 0.026 0.026 0.033344 0.299924 2 2 1 1 0.440455
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499438 "left" 0.166639 "arrowright.jpg" "left" 0.026 0.026 0.033258 0.299886 3 3 1 1 0.41959
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998958 "right" 0.166507 "arrowleft.jpg" "right" 0.026 0.026 0.033364 0.299878 1 1 1 1 0.420253
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999286 "left" 0.16649 "arrowright.jpg" "left" 0.026 0.026 0.033367 0.29985 3 3 1 1 0.428318
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998936 "right" 0.166621 "arrowright.jpg" "right" 0.026 0.026 0.033244 0.299902 3 3 1 1 0.419729
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749406 "right" 0.166515 "arrowleft.jpg" "right" 0.026 0.026 0.033345 0.299866 1 1 1 1 0.437791
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748986 "left" 0.166532 "arrowright.jpg" "left" 0.026 0.026 0.033318 0.299968 3 3 1 1 0.39957
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499478 "right" 0.16653 "arrowright.jpg" "right" 0.026 0.026 0.033338 0.299891 3 3 1 1 0.436811
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248867 "left" 0.166537 "arrowright.jpg" "left" 0.026 0.026 0.033312 0.2999 3 3 1 1 0.458735
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499434 "right" 0.16653 "arrowleft.jpg" "right" 0.026 0.026 0.033325 0.299978 1 1 1 1 0.572332
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749043 "left" 0.166606 "arrowup.jpg" "left" 0.026 0.026 0.033239 0.299896 2 2 1 1 0.5607
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749384 "left" 0.166525 "arrowright.jpg" "left" 0.026 0.111 0.033357 0.299883 3 2 0 1 0.91754
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248828 "left" 0.166546 "arrowleft.jpg" "left" 0.111 0.094 0.116643 0.29989 1 1 1 0 0.567429
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998937 "left" 0.166627 "arrowright.jpg" "left" 0.094 0.077 0.099905 0.299883 3 3 1 1 0.52978
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499085 "right" 0.166612 "arrowleft.jpg" "right" 0.077 0.06 0.083223 0.299932 1 1 1 1 0.538143
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999235 "left" 0.166567 "arrowup.jpg" "left" 0.06 0.043 0.066646 0.299887 2 2 1 1 0.509685
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248866 "right" 0.166515 "arrowright.jpg" "right" 0.043 0.026 0.049981 0.299895 3 3 1 1 0.480087
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998948 "left" 0.166504 "arrowleft.jpg" "left" 0.026 0.026 0.033343 0.299899 1 1 1 1 0.47855
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499377 "left" 0.166575 "arrowup.jpg" "left" 0.026 0.026 0.033343 0.300006 2 2 1 1 0.672475
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749355 "right" 0.166557 "arrowup.jpg" "right" 0.026 0.026 0.033316 0.299909 2 2 1 1 0.488565
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.49913 "left" 0.166586 "arrowleft.jpg" "left" 0.026 0.026 0.033258 0.299954 1 1 1 1 0.44216
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749071 "right" 0.166544 "arrowright.jpg" "right" 0.026 0.026 0.03327 0.299912 3 3 1 1 0.402915
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248839 "right" 0.166552 "arrowup.jpg" "right" 0.026 0.026 0.033274 0.299925 2 2 1 1 0.506189
116 0 1 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749365 "left" 0.166675 "arrowleft.jpg" "left" 0.026 0.111 0.033245 0.299876 1 2 0 1 0.648851
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499032 "right" 0.166525 "arrowleft.jpg" "left" 0.043 0.043 0.049994 0.299924 1 2 0 0 1.222395
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249193 "left" 0.166549 "arrowleft.jpg" "right" 0.043 0.043 0.05 0.299848 1 2 0 0 0.740863
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248847 "left" 0.166552 "arrowright.jpg" "right" 0.043 0.043 0.050055 0.299776 3 3 1 0 0.918899
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499461 "right" 0.166535 "arrowright.jpg" "left" 0.043 0.043 0.049987 0.29992 3 3 1 1 0.903061
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999262 "right" 0.16662 "arrowup.jpg" "left" 0.043 0.043 0.049927 0.299898 2 2 1 1 0.674935
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998928 "left" 0.166644 "arrowup.jpg" "right" 0.043 0.043 0.049886 0.299879 2 2 1 1 0.801525
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749075 "left" 0.166489 "arrowright.jpg" "right" 0.043 0.043 0.049987 0.299893 3 3 1 1 0.676845
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998974 "right" 0.166468 "arrowup.jpg" "left" 0.043 0.043 0.050001 0.2999 2 2 1 1 1.091511
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248883 "right" 0.166499 "arrowright.jpg" "left" 0.043 0.043 0.049981 0.299902 3 3 1 1 0.670639
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999225 "right" 0.166576 "arrowleft.jpg" "left" 0.043 0.043 0.049977 0.299889 1 3 0 1 0.74084
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499434 "left" 0.166542 "arrowright.jpg" "right" 0.043 0.043 0.05001 0.299895 3 3 1 0 0.612275
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249176 "left" 0.166539 "arrowleft.jpg" "right" 0.043 0.043 0.05001 0.299964 1 1 1 1 0.643168
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.74905 "right" 0.166531 "arrowleft.jpg" "left" 0.043 0.043 0.049999 0.299862 1 3 0 1 0.651945
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249181 "left" 0.166558 "arrowright.jpg" "right" 0.043 0.043 0.050042 0.299845 3 3 1 0 0.840931
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.74939 "right" 0.166527 "arrowup.jpg" "left" 0.043 0.043 0.050014 0.299921 2 1 0 1 0.570448
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998926 "right" 0.166536 "arrowright.jpg" "left" 0.043 0.043 0.049971 0.299903 3 3 1 0 0.644999
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749309 "left" 0.166606 "arrowleft.jpg" "right" 0.043 0.043 0.049924 0.299904 1 1 1 1 0.62937
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499126 "left" 0.166597 "arrowup.jpg" "right" 0.043 0.043 0.049883 0.299882 2 3 0 1 0.689746
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999259 "right" 0.166541 "arrowleft.jpg" "left" 0.043 0.043 0.050003 0.299914 1 3 0 0 0.687403
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749297 "left" 0.166589 "arrowup.jpg" "right" 0.043 0.043 0.049982 0.299918 2 1 0 0 0.670808
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499151 "left" 0.166479 "arrowleft.jpg" "right" 0.043 0.043 0.050101 0.299798 1 3 0 0 0.511569
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499428 "right" 0.166671 "arrowright.jpg" "left" 0.043 0.043 0.049849 0.299897 3 1 0 0 0.46407
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749004 "right" 0.166519 "arrowup.jpg" "left" 0.043 0.043 0.049999 0.299904 2 1 0 0 0.377264
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248817 "left" 0.166545 "arrowup.jpg" "right" 0.043 0.043 0.04997 0.299922 2 2 1 0 0.449863
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.749334 "left" 0.166563 "arrowup.jpg" "right" 0.043 0.043 0.049982 0.299946 2 3 0 1 0.506704
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.999315 "right" 0.166481 "arrowright.jpg" "left" 0.043 0.043 0.050023 0.299938 3 2 0 0 0.551528
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998915 "left" 0.166539 "arrowright.jpg" "right" 0.043 0.043 0.049956 0.299891 3 1 0 0 0.538706
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.74938 "right" 0.16652 "arrowright.jpg" "left" 0.043 0.043 0.049983 0.299971 3 3 1 0 0.504136
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749025 "left" 0.166491 "arrowup.jpg" "right" 0.043 0.043 0.050072 0.299826 2 3 0 1 0.454256
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998924 "right" 0.166616 "arrowright.jpg" "left" 0.043 0.043 0.049895 0.291412 3 2 0 0 0.341307
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248835 "right" 0.166489 "arrowleft.jpg" "left" 0.043 0.043 0.049995 0.269321 1 1 1 0 0.319316
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998906 "left" 0.166579 "arrowup.jpg" "right" 0.043 0.043 0.049947 0.289797 2 1 0 1 0.339744
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749015 "right" 0.166527 "arrowup.jpg" "left" 0.043 0.043 0.050006 0.29994 2 2 1 0 0.60851
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749348 "left" 0.166526 "arrowright.jpg" "right" 0.043 0.043 0.050008 0.299895 3 1 0 1 0.475235
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999283 "right" 0.16652 "arrowleft.jpg" "left" 0.043 0.043 0.050008 0.299948 1 3 0 0 0.553366
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248842 "left" 0.16664 "arrowleft.jpg" "right" 0.043 0.043 0.049858 0.184709 1 3 0 0 0.234567
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999248 "right" 0.166542 "arrowup.jpg" "left" 0.043 0.043 0.050032 0.299848 2 2 1 0 0.481057
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249189 "right" 0.166528 "arrowleft.jpg" "left" 0.043 0.043 0.050006 0.299879 1 2 0 1 0.477276
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499478 "left" 0.166605 "arrowup.jpg" "right" 0.043 0.043 0.049946 0.299861 2 1 0 0 0.390448
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248894 "right" 0.166466 "arrowup.jpg" "left" 0.043 0.043 0.049992 0.299884 2 3 0 0 0.350498
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499134 "left" 0.166476 "arrowleft.jpg" "right" 0.043 0.043 0.050041 0.299848 1 1 1 0 0.398107
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248813 "right" 0.166664 "arrowright.jpg" "left" 0.043 0.043 0.049856 0.299906 3 1 0 1 0.372895
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499453 "left" 0.166611 "arrowleft.jpg" "right" 0.043 0.043 0.04994 0.299888 1 2 0 0 0.402802
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499067 "right" 0.166635 "arrowleft.jpg" "left" 0.043 0.043 0.049911 0.277856 1 1 1 0 0.327767
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248839 "left" 0.166599 "arrowup.jpg" "right" 0.043 0.043 0.049918 0.184419 2 3 0 1 0.234337
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499459 "right" 0.166559 "arrowup.jpg" "left" 0.043 0.043 0.050032 0.299836 2 2 1 0 0.524586
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499078 "right" 0.166524 "arrowright.jpg" "left" 0.043 0.043 0.049992 0.074921 3 3 1 1 0.124913
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998956 "right" 0.166511 "arrowup.jpg" "left" 0.043 0.043 0.049973 0.246653 2 2 1 1 0.296625
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999295 "left" 0.166593 "arrowup.jpg" "right" 0.043 0.043 0.049916 0.24406 2 1 0 1 0.293976
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749389 "right" 0.166527 "arrowleft.jpg" "left" 0.043 0.043 0.05004 0.275286 1 2 0 0 0.325326
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.2492 "left" 0.166521 "arrowleft.jpg" "right" 0.043 0.043 0.050003 0.188482 1 2 0 0 0.238485
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999295 "left" 0.16651 "arrowright.jpg" "right" 0.043 0.043 0.049974 0.299913 3 3 1 0 0.40588
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249233 "right" 0.166495 "arrowup.jpg" "left" 0.043 0.043 0.049972 0.29992 2 1 0 1 0.350707
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749354 "left" 0.166526 "arrowleft.jpg" "right" 0.043 0.043 0.050004 0.280024 1 2 0 0 0.330029
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249218 "right" 0.166497 "arrowright.jpg" "left" 0.043 0.043 0.05007 0.226156 3 3 1 0 0.276226
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999284 "left" 0.166583 "arrowleft.jpg" "right" 0.043 0.043 0.04989 0.299905 1 3 0 1 0.352492
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.49944 "left" 0.166629 "arrowright.jpg" "right" 0.043 0.043 0.049882 0.299894 3 2 0 0 0.351731
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749019 "right" 0.166495 "arrowleft.jpg" "left" 0.043 0.043 0.050002 0.235502 1 1 1 0 0.285503
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249214 "left" 0.166578 "arrowright.jpg" "right" 0.043 0.043 0.049929 0.246977 3 3 1 1 0.296905
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499063 "left" 0.166536 "arrowup.jpg" "right" 0.043 0.043 0.049985 0.167573 2 2 1 1 0.217558
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248778 "left" 0.16651 "arrowright.jpg" "right" 0.043 0.043 0.050094 0.270025 3 1 0 1 0.320119
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499436 "right" 0.16654 "arrowleft.jpg" "left" 0.043 0.043 0.049988 0.299909 1 3 0 0 0.447961
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749056 "right" 0.166512 "arrowright.jpg" "left" 0.043 0.043 0.049979 0.27171 3 2 0 0 0.321688
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499099 "right" 0.166552 "arrowup.jpg" "left" 0.043 0.043 0.049952 0.183085 2 3 0 0 0.233037
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249171 "left" 0.166485 "arrowup.jpg" "right" 0.043 0.043 0.05 0.299913 2 1 0 0 0.406472
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748994 "left" 0.166611 "arrowright.jpg" "right" 0.043 0.043 0.049941 0.299868 3 2 0 0 0.481423
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499446 "right" 0.1665 "arrowright.jpg" "left" 0.043 0.043 0.050094 0.299819 3 3 1 0 0.395436
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998948 "left" 0.166567 "arrowleft.jpg" "right" 0.043 0.043 0.049941 0.259266 1 2 0 1 0.309207
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499082 "left" 0.166643 "arrowright.jpg" "right" 0.043 0.043 0.049901 0.299883 3 1 0 0 0.469085
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998923 "right" 0.166563 "arrowleft.jpg" "left" 0.043 0.043 0.049935 0.081719 1 3 0 0 0.131654
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749379 "right" 0.166563 "arrowup.jpg" "left" 0.043 0.043 0.049946 0.299885 2 1 0 0 0.43354
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.748997 "left" 0.166539 "arrowleft.jpg" "right" 0.043 0.043 0.049971 0.105987 1 3 0 0 0.155958
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749355 "left" 0.166551 "arrowup.jpg" "right" 0.043 0.043 0.050063 0.29981 2 2 1 0 0.423629
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999283 "right" 0.166614 "arrowright.jpg" "left" 0.043 0.043 0.04988 0.299922 3 1 0 1 0.38357
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 1.499486 "right" 0.166461 "arrowright.jpg" "left" 0.043 0.043 0.050001 0.29989 3 3 1 0 0.776353
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 2.998934 "left" 0.166499 "arrowright.jpg" "right" 0.043 0.043 0.049983 0.299924 3 3 1 1 0.349971
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249209 "left" 0.166512 "arrowleft.jpg" "right" 0.043 0.043 0.050001 0.299977 1 2 0 1 0.356507
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499093 "left" 0.166515 "arrowup.jpg" "right" 0.043 0.043 0.049998 0.280441 2 2 1 0 0.330438
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999305 "left" 0.166489 "arrowleft.jpg" "right" 0.043 0.043 0.050016 0.299876 1 3 0 1 0.398508
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249164 "right" 0.166541 "arrowright.jpg" "left" 0.043 0.043 0.050011 0.299872 3 3 1 0 0.382033
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998969 "right" 0.166469 "arrowup.jpg" "left" 0.043 0.043 0.050002 0.2999 2 2 1 1 0.416521
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249172 "left" 0.166517 "arrowup.jpg" "right" 0.043 0.043 0.050003 0.29989 2 1 0 1 0.4464
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749011 "right" 0.166605 "arrowright.jpg" "left" 0.043 0.043 0.049906 0.299909 3 3 1 0 0.376022
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499117 "left" 0.16651 "arrowleft.jpg" "right" 0.043 0.043 0.050089 0.299787 1 1 1 1 0.438411
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499468 "right" 0.16663 "arrowright.jpg" "left" 0.043 0.043 0.049906 0.29989 3 2 0 1 0.441542
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998952 "right" 0.166588 "arrowleft.jpg" "left" 0.043 0.043 0.049902 0.299868 1 1 1 0 0.360418
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999255 "left" 0.166612 "arrowright.jpg" "right" 0.043 0.043 0.04989 0.299933 3 3 1 1 0.435158
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998908 "right" 0.166618 "arrowright.jpg" "left" 0.043 0.043 0.049887 0.27311 3 2 0 1 0.322997
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749 "left" 0.166506 "arrowleft.jpg" "right" 0.043 0.043 0.050087 0.299804 1 1 1 0 0.353471
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499126 "right" 0.166481 "arrowup.jpg" "left" 0.043 0.043 0.050014 0.299877 2 3 0 1 0.377061
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249195 "left" 0.166496 "arrowright.jpg" "right" 0.043 0.043 0.050016 0.28624 3 2 0 0 0.336255
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.24889 "right" 0.166453 "arrowright.jpg" "left" 0.043 0.043 0.049988 0.299902 3 0 0 0 2.006893
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499075 "left" 0.166512 "arrowright.jpg" "right" 0.043 0.043 0.049996 0.299908 3 3 1 0 0.543157
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749016 "left" 0.166518 "arrowup.jpg" "right" 0.043 0.043 0.049993 0.299872 2 3 0 1 0.643872
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248925 "left" 0.166471 "arrowright.jpg" "right" 0.043 0.043 0.049972 0.300029 3 2 0 0 0.681888
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499433 "right" 0.166577 "arrowleft.jpg" "left" 0.043 0.043 0.049928 0.3 1 3 0 0 0.635908
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999326 "right" 0.166486 "arrowup.jpg" "left" 0.043 0.043 0.049991 0.299912 2 2 1 0 0.531458
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748979 "right" 0.166577 "arrowleft.jpg" "left" 0.043 0.043 0.049986 0.299869 1 2 0 1 0.608842
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749325 "right" 0.166553 "arrowup.jpg" "left" 0.043 0.043 0.049967 0.299889 2 2 1 0 0.507597
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999285 "left" 0.166481 "arrowup.jpg" "right" 0.043 0.043 0.050008 0.286418 2 1 0 1 0.336425
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.74931 "left" 0.166534 "arrowleft.jpg" "right" 0.043 0.043 0.05002 0.29994 1 1 1 0 0.957757
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499062 "right" 0.166495 "arrowleft.jpg" "left" 0.043 0.043 0.049989 0.300003 1 3 0 1 0.764931
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.74898 "left" 0.166496 "arrowright.jpg" "right" 0.043 0.043 0.049986 0.299917 3 3 1 0 0.745179
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248779 "left" 0.166513 "arrowup.jpg" "right" 0.043 0.043 0.049996 0.299902 2 2 1 1 0.699197
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749075 "right" 0.166469 "arrowup.jpg" "left" 0.043 0.043 0.050014 0.299898 2 3 0 1 0.899039
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999294 "right" 0.166514 "arrowleft.jpg" "left" 0.043 0.043 0.050008 0.299881 1 1 1 0 0.680691
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499456 "left" 0.16656 "arrowup.jpg" "right" 0.043 0.043 0.049963 0.299922 2 2 1 1 0.681644
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248846 "right" 0.166485 "arrowup.jpg" "left" 0.043 0.043 0.05001 0.299889 2 3 0 1 0.694393
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998938 "left" 0.166496 "arrowleft.jpg" "right" 0.043 0.043 0.050115 0.299785 1 1 1 0 0.732337
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499451 "right" 0.16651 "arrowup.jpg" "left" 0.043 0.043 0.050029 0.299872 2 2 1 1 0.820353
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.74943 "left" 0.166533 "arrowup.jpg" "right" 0.043 0.043 0.049917 0.299887 2 2 1 1 0.733448
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499092 "right" 0.166493 "arrowright.jpg" "left" 0.043 0.043 0.049993 0.300012 3 1 0 1 0.917936
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749363 "right" 0.166496 "arrowleft.jpg" "left" 0.043 0.043 0.050009 0.299969 1 3 0 0 0.79617
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499432 "left" 0.166507 "arrowright.jpg" "right" 0.043 0.043 0.050008 0.299892 3 3 1 0 0.633533
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249156 "right" 0.166521 "arrowleft.jpg" "left" 0.043 0.043 0.049998 0.299895 1 1 1 1 0.687156
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999275 "right" 0.16656 "arrowright.jpg" "left" 0.043 0.043 0.049959 0.299895 3 3 1 1 0.755714
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.49947 "left" 0.166506 "arrowleft.jpg" "right" 0.043 0.043 0.049981 0.299993 1 1 1 1 0.626405
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249214 "right" 0.166508 "arrowup.jpg" "left" 0.043 0.043 0.050013 0.299866 2 1 0 1 0.736686
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998897 "left" 0.166537 "arrowup.jpg" "right" 0.043 0.043 0.04996 0.299914 2 3 0 0 0.75663
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749305 "left" 0.166531 "arrowright.jpg" "right" 0.043 0.043 0.049996 0.299905 3 1 0 0 0.696463
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248868 "right" 0.16648 "arrowleft.jpg" "left" 0.043 0.043 0.05002 0.299877 1 1 1 0 0.78851
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749373 "right" 0.166551 "arrowright.jpg" "left" 0.043 0.043 0.049991 0.299875 3 3 1 1 0.687994
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248836 "left" 0.166513 "arrowleft.jpg" "right" 0.043 0.043 0.050079 0.299804 1 1 1 1 0.636028
116 0 1 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998927 "left" 0.166506 "arrowright.jpg" "right" 0.043 0.043 0.050007 0.299893 3 3 1 1 0.77095
