341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999275 "right" 0.166576 "arrowright.jpg" "right" 0.145 0.23 0.149965 0.299894 3 2 0 0 1.043216
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998974 "left" 0.166571 "arrowleft.jpg" "left" 0.145 0.23 0.149958 0.299906 1 2 0 0 0.723269
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.748994 "right" 0.166611 "arrowright.jpg" "right" 0.23 0.213 0.23327 0.29988 3 3 1 0 1.041821
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999243 "left" 0.16663 "arrowup.jpg" "left" 0.213 0.196 0.216582 0.299886 2 2 1 1 0.856532
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248827 "right" 0.166587 "arrowup.jpg" "right" 0.196 0.179 0.199959 0.299882 2 2 1 1 0.829989
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249232 "right" 0.166548 "arrowright.jpg" "right" 0.179 0.162 0.183283 0.29989 3 3 1 1 0.86838
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.49943 "right" 0.1666 "arrowleft.jpg" "right" 0.162 0.145 0.166616 0.299913 1 1 1 1 0.766466
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499126 "left" 0.166588 "arrowup.jpg" "left" 0.145 0.128 0.149952 0.299914 2 2 1 1 0.909555
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999303 "left" 0.166586 "arrowright.jpg" "left" 0.128 0.213 0.133309 0.299878 3 2 0 1 0.849551
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499114 "right" 0.166573 "arrowleft.jpg" "right" 0.213 0.196 0.216629 0.29988 1 1 1 0 0.701385
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998929 "left" 0.166588 "arrowright.jpg" "left" 0.196 0.179 0.199923 0.299901 3 3 1 1 1.026679
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499092 "right" 0.16657 "arrowup.jpg" "right" 0.179 0.162 0.183293 0.299929 2 2 1 1 0.98226
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248843 "left" 0.166547 "arrowleft.jpg" "left" 0.162 0.145 0.166644 0.299902 1 1 1 1 0.815098
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249189 "left" 0.166566 "arrowright.jpg" "left" 0.145 0.128 0.149977 0.299907 3 3 1 1 0.838142
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499451 "right" 0.166607 "arrowup.jpg" "right" 0.128 0.111 0.133296 0.299873 2 2 1 1 0.569539
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749034 "left" 0.166619 "arrowright.jpg" "left" 0.111 0.094 0.116606 0.299863 3 3 1 1 0.756964
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248856 "right" 0.166561 "arrowleft.jpg" "right" 0.094 0.179 0.09998 0.299904 1 3 0 1 1.206472
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499486 "left" 0.166557 "arrowup.jpg" "left" 0.179 0.162 0.183297 0.29988 2 2 1 0 0.811348
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749375 "right" 0.166572 "arrowright.jpg" "right" 0.162 0.145 0.166625 0.299904 3 3 1 1 0.790192
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999341 "left" 0.166564 "arrowleft.jpg" "left" 0.145 0.128 0.149961 0.299889 1 1 1 1 0.886798
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499482 "right" 0.166558 "arrowright.jpg" "right" 0.128 0.111 0.133307 0.299882 3 3 1 1 0.928233
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248825 "left" 0.166626 "arrowup.jpg" "left" 0.111 0.094 0.116612 0.29988 2 2 1 1 0.995029
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749374 "right" 0.16657 "arrowup.jpg" "right" 0.094 0.077 0.099983 0.299918 2 2 1 1 1.462657
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249209 "left" 0.166593 "arrowleft.jpg" "left" 0.077 0.162 0.083304 0.299903 1 3 0 1 1.25895
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999317 "right" 0.166572 "arrowleft.jpg" "right" 0.162 0.145 0.166605 0.299906 1 1 1 0 0.778023
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998977 "right" 0.166615 "arrowup.jpg" "right" 0.145 0.128 0.149896 0.29992 2 2 1 1 0.780689
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749084 "left" 0.166536 "arrowup.jpg" "left" 0.128 0.111 0.133329 0.29986 2 2 1 1 0.825276
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499451 "left" 0.16654 "arrowleft.jpg" "left" 0.111 0.094 0.116646 0.29992 1 1 1 1 0.980382
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998952 "right" 0.16655 "arrowright.jpg" "right" 0.094 0.179 0.100019 0.299876 3 1 0 1 1.279113
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749039 "right" 0.166568 "arrowup.jpg" "right" 0.179 0.162 0.183272 0.29991 2 2 1 0 0.623824
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499462 "left" 0.166607 "arrowright.jpg" "left" 0.162 0.145 0.166586 0.299894 3 3 1 1 0.979832
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749036 "left" 0.166561 "arrowleft.jpg" "left" 0.145 0.23 0.149948 0.299936 1 3 0 1 1.239517
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249209 "right" 0.166562 "arrowleft.jpg" "right" 0.23 0.213 0.233254 0.299933 1 1 1 0 0.85337
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499074 "left" 0.166565 "arrowleft.jpg" "left" 0.213 0.196 0.2166 0.299932 1 1 1 1 0.840537
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749354 "left" 0.166618 "arrowright.jpg" "left" 0.196 0.179 0.199925 0.299889 3 3 1 1 0.930024
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248861 "right" 0.166576 "arrowright.jpg" "right" 0.179 0.162 0.183292 0.299869 3 3 1 1 0.987857
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999291 "right" 0.166612 "arrowup.jpg" "right" 0.162 0.145 0.166609 0.299927 2 2 1 1 0.81353
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998953 "left" 0.166594 "arrowup.jpg" "left" 0.145 0.128 0.149903 0.299888 2 2 1 1 1.222883
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249141 "right" 0.166594 "arrowup.jpg" "right" 0.128 0.111 0.13331 0.299896 2 2 1 1 0.964437
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499122 "left" 0.166614 "arrowright.jpg" "left" 0.111 0.196 0.11662 0.299871 3 1 0 1 0.979605
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749405 "right" 0.166582 "arrowleft.jpg" "right" 0.196 0.179 0.199943 0.299874 1 1 1 0 0.951875
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249189 "left" 0.16659 "arrowup.jpg" "left" 0.179 0.162 0.183314 0.299875 2 2 1 1 1.048986
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.99898 "right" 0.166552 "arrowleft.jpg" "right" 0.162 0.145 0.16664 0.299877 1 1 1 1 0.864069
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248905 "left" 0.166524 "arrowright.jpg" "left" 0.145 0.128 0.149966 0.299916 3 3 1 1 1.005539
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499115 "right" 0.166584 "arrowright.jpg" "right" 0.128 0.111 0.133274 0.299892 3 3 1 1 1.17873
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749377 "left" 0.166561 "arrowup.jpg" "left" 0.111 0.094 0.116658 0.299888 2 2 1 1 1.015068
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749055 "right" 0.166546 "arrowleft.jpg" "right" 0.094 0.077 0.099995 0.299886 1 1 1 1 0.769405
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749363 "left" 0.166598 "arrowleft.jpg" "left" 0.077 0.162 0.083315 0.299901 1 2 0 1 1.029562
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999297 "right" 0.166578 "arrowright.jpg" "right" 0.162 0.145 0.166608 0.299914 3 3 1 0 0.789876
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998964 "left" 0.166588 "arrowleft.jpg" "left" 0.145 0.128 0.14994 0.299899 1 1 1 1 1.175908
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248892 "right" 0.166549 "arrowup.jpg" "right" 0.145 0.128 0.149971 0.299901 2 2 1 1 1.085496
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749384 "left" 0.166544 "arrowleft.jpg" "left" 0.145 0.128 0.149976 0.299891 1 1 1 1 0.909119
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249186 "right" 0.166565 "arrowup.jpg" "right" 0.128 0.111 0.133304 0.299895 2 2 1 1 0.744181
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.99928 "left" 0.166581 "arrowleft.jpg" "left" 0.111 0.094 0.116681 0.299853 1 1 1 1 0.970767
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249212 "right" 0.166564 "arrowleft.jpg" "right" 0.094 0.077 0.10003 0.299825 1 1 1 1 1.195242
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499463 "right" 0.166589 "arrowup.jpg" "right" 0.077 0.162 0.0833 0.299921 2 1 0 1 0.976761
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248867 "right" 0.166577 "arrowleft.jpg" "right" 0.162 0.145 0.166623 0.299869 1 1 1 0 0.873584
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249192 "left" 0.166568 "arrowleft.jpg" "left" 0.145 0.23 0.149953 0.299921 1 3 0 1 1.445024
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499151 "right" 0.16658 "arrowright.jpg" "right" 0.23 0.213 0.233246 0.299894 3 3 1 0 1.129092
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998921 "left" 0.166615 "arrowup.jpg" "left" 0.213 0.196 0.21658 0.299885 2 2 1 1 0.893822
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249206 "right" 0.166585 "arrowright.jpg" "right" 0.196 0.179 0.199924 0.299881 3 3 1 1 0.816597
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499081 "left" 0.166644 "arrowright.jpg" "left" 0.179 0.162 0.183255 0.299861 3 3 1 1 0.973692
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998924 "right" 0.166551 "arrowup.jpg" "right" 0.162 0.145 0.166644 0.299892 2 2 1 1 0.672481
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749373 "left" 0.166609 "arrowup.jpg" "left" 0.145 0.23 0.149967 0.29986 2 1 0 1 1.41659
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499104 "right" 0.166591 "arrowup.jpg" "right" 0.23 0.213 0.233254 0.299877 2 2 1 0 0.948977
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.24921 "left" 0.166574 "arrowup.jpg" "left" 0.213 0.196 0.216606 0.299873 2 2 1 1 0.822728
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748995 "right" 0.166586 "arrowleft.jpg" "right" 0.196 0.179 0.200069 0.299781 1 1 1 1 0.801327
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499491 "left" 0.166591 "arrowleft.jpg" "left" 0.179 0.162 0.183288 0.299881 1 1 1 1 0.886036
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.99926 "right" 0.166626 "arrowright.jpg" "right" 0.162 0.145 0.166617 0.29985 3 3 1 1 0.850689
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749041 "left" 0.166576 "arrowleft.jpg" "left" 0.145 0.128 0.149932 0.299913 1 1 1 1 0.939929
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999285 "right" 0.166586 "arrowup.jpg" "right" 0.128 0.111 0.133295 0.299887 2 2 1 1 1.135614
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249222 "left" 0.166576 "arrowright.jpg" "left" 0.111 0.196 0.116656 0.299865 3 2 0 1 1.041471
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999316 "right" 0.166544 "arrowleft.jpg" "right" 0.196 0.179 0.199977 0.2999 1 1 1 0 0.801188
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.49914 "left" 0.166533 "arrowup.jpg" "left" 0.179 0.162 0.183296 0.299888 2 2 1 1 0.701294
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749404 "right" 0.166541 "arrowright.jpg" "right" 0.162 0.247 0.166641 0.299897 3 2 0 1 1.084108
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248815 "left" 0.166572 "arrowup.jpg" "left" 0.247 0.23 0.249939 0.299885 2 2 1 0 0.960326
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749037 "right" 0.166584 "arrowup.jpg" "right" 0.23 0.213 0.233217 0.29994 2 2 1 1 0.956589
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499469 "left" 0.166572 "arrowright.jpg" "left" 0.213 0.196 0.216597 0.299904 3 3 1 1 0.907401
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998942 "right" 0.166537 "arrowleft.jpg" "right" 0.196 0.179 0.19994 0.299909 1 1 1 1 0.696792
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999274 "left" 0.166571 "arrowright.jpg" "left" 0.179 0.162 0.183298 0.299885 3 3 1 1 1.006371
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998963 "right" 0.166563 "arrowright.jpg" "right" 0.162 0.145 0.166604 0.299886 3 3 1 1 0.85474
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749364 "right" 0.16664 "arrowleft.jpg" "right" 0.145 0.23 0.14993 0.299877 1 3 0 1 1.383611
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749003 "left" 0.166607 "arrowright.jpg" "left" 0.23 0.213 0.233251 0.299878 3 3 1 0 1.003748
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499469 "right" 0.166608 "arrowright.jpg" "right" 0.213 0.196 0.216584 0.299936 3 3 1 1 1.480601
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248865 "left" 0.166595 "arrowright.jpg" "left" 0.196 0.179 0.199934 0.299877 3 3 1 1 1.012647
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499497 "right" 0.16654 "arrowleft.jpg" "right" 0.179 0.162 0.183287 0.299891 1 1 1 1 0.801456
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749025 "left" 0.166613 "arrowup.jpg" "left" 0.162 0.145 0.166575 0.299883 2 2 1 1 0.676627
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749361 "left" 0.166621 "arrowright.jpg" "left" 0.145 0.23 0.149922 0.299908 3 2 0 1 0.740755
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248828 "left" 0.16663 "arrowleft.jpg" "left" 0.23 0.213 0.233222 0.29991 1 1 1 0 0.877843
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998956 "left" 0.166524 "arrowright.jpg" "left" 0.213 0.196 0.216631 0.299858 3 3 1 1 0.820592
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499153 "right" 0.166547 "arrowleft.jpg" "right" 0.196 0.179 0.199958 0.299897 1 1 1 1 0.74507
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999311 "left" 0.166565 "arrowup.jpg" "left" 0.179 0.162 0.18328 0.299894 2 2 1 1 0.724619
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248884 "right" 0.166545 "arrowright.jpg" "right" 0.162 0.145 0.166624 0.299902 3 3 1 1 0.84639
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998933 "left" 0.166556 "arrowleft.jpg" "left" 0.145 0.128 0.149973 0.299877 1 1 1 1 0.934424
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499487 "left" 0.166565 "arrowup.jpg" "left" 0.128 0.111 0.133283 0.299909 2 2 1 1 0.773836
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749329 "right" 0.166606 "arrowup.jpg" "right" 0.111 0.094 0.116645 0.299872 2 2 1 1 0.674013
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499117 "left" 0.166562 "arrowleft.jpg" "left" 0.094 0.179 0.099995 0.299883 1 2 0 1 0.811442
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749062 "right" 0.16657 "arrowright.jpg" "right" 0.179 0.162 0.183276 0.299898 3 3 1 0 0.942684
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248872 "right" 0.166553 "arrowup.jpg" "right" 0.162 0.145 0.166607 0.299914 2 2 1 1 0.656828
341 0 3 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.74938 "left" 0.166584 "arrowleft.jpg" "left" 0.145 0.128 0.149942 0.299946 1 1 1 1 1.089605
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499131 "right" 0.166559 "arrowleft.jpg" "left" 0.162 0.162 0.166669 0.299837 1 2 0 1 0.999172
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249211 "left" 0.166588 "arrowleft.jpg" "right" 0.162 0.162 0.166601 0.299882 1 1 1 0 0.758898
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248838 "left" 0.166541 "arrowright.jpg" "right" 0.162 0.162 0.166624 0.299899 3 2 0 1 0.800364
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499464 "right" 0.166552 "arrowright.jpg" "left" 0.162 0.162 0.16664 0.299886 3 1 0 0 0.492085
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999285 "right" 0.166585 "arrowup.jpg" "left" 0.162 0.162 0.166615 0.299898 2 2 1 0 0.497554
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998975 "left" 0.16653 "arrowup.jpg" "right" 0.162 0.162 0.166667 0.299865 2 3 0 1 0.711481
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.74906 "left" 0.166582 "arrowright.jpg" "right" 0.162 0.162 0.166573 0.299902 3 2 0 0 0.774606
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.99893 "right" 0.166579 "arrowup.jpg" "left" 0.162 0.162 0.166672 0.299851 2 1 0 0 0.928322
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248863 "right" 0.166534 "arrowright.jpg" "left" 0.162 0.162 0.166652 0.299895 3 2 0 0 0.795138
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999293 "right" 0.166578 "arrowleft.jpg" "left" 0.162 0.162 0.166598 0.299904 1 2 0 0 0.676717
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499471 "left" 0.166584 "arrowright.jpg" "right" 0.162 0.162 0.166631 0.29988 3 3 1 0 1.40679
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249198 "left" 0.166591 "arrowleft.jpg" "right" 0.162 0.162 0.166575 0.29991 1 2 0 1 1.132995
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749015 "right" 0.166596 "arrowleft.jpg" "left" 0.162 0.162 0.166609 0.299896 1 3 0 0 1.531742
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249246 "left" 0.16652 "arrowright.jpg" "right" 0.162 0.162 0.166657 0.299886 3 2 0 0 1.406446
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749394 "right" 0.166534 "arrowup.jpg" "left" 0.162 0.162 0.166634 0.299889 2 1 0 0 1.576501
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998924 "right" 0.16656 "arrowright.jpg" "left" 0.162 0.162 0.166703 0.299829 3 2 0 0 1.571485
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749383 "left" 0.166536 "arrowleft.jpg" "right" 0.162 0.162 0.166631 0.299894 1 0 0 0 2.00453
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499159 "left" 0.166519 "arrowup.jpg" "right" 0.162 0.162 0.166628 0.299911 2 2 1 0 1.421584
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999289 "right" 0.166617 "arrowleft.jpg" "left" 0.162 0.162 0.166585 0.299883 1 1 1 1 0.700997
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749414 "left" 0.166582 "arrowup.jpg" "right" 0.162 0.162 0.166628 0.299862 2 3 0 1 0.563818
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499072 "left" 0.16666 "arrowleft.jpg" "right" 0.162 0.162 0.166577 0.284241 1 2 0 0 0.450818
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499452 "right" 0.166582 "arrowright.jpg" "left" 0.162 0.162 0.166609 0.299938 3 1 0 0 0.749501
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749051 "right" 0.166559 "arrowup.jpg" "left" 0.162 0.162 0.16663 0.299941 2 2 1 0 1.1224
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.24887 "left" 0.166536 "arrowup.jpg" "right" 0.162 0.162 0.166689 0.299838 2 3 0 1 0.741284
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749397 "left" 0.166531 "arrowup.jpg" "right" 0.162 0.162 0.166645 0.299876 2 2 1 0 0.706573
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999273 "right" 0.16656 "arrowright.jpg" "left" 0.162 0.162 0.166686 0.299837 3 3 1 1 1.35157
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998882 "left" 0.166658 "arrowright.jpg" "right" 0.162 0.162 0.166552 0.299896 3 1 0 1 1.049965
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749361 "right" 0.166578 "arrowright.jpg" "left" 0.162 0.162 0.166614 0.299937 3 2 0 0 0.731605
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749012 "left" 0.166557 "arrowup.jpg" "right" 0.162 0.162 0.166635 0.275513 2 3 0 0 0.442148
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.99891 "right" 0.166622 "arrowright.jpg" "left" 0.162 0.162 0.166557 0.299896 3 2 0 0 0.768958
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.24889 "right" 0.166553 "arrowleft.jpg" "left" 0.162 0.162 0.166595 0.299873 1 1 1 0 0.665737
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998969 "left" 0.166583 "arrowup.jpg" "right" 0.162 0.162 0.166627 0.299866 2 2 1 1 0.67303
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749035 "right" 0.166528 "arrowup.jpg" "left" 0.162 0.162 0.166622 0.299911 2 1 0 1 0.593583
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749438 "left" 0.166524 "arrowright.jpg" "right" 0.162 0.162 0.166646 0.299865 3 2 0 0 0.724003
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999298 "right" 0.166539 "arrowleft.jpg" "left" 0.162 0.162 0.16662 0.299909 1 1 1 0 0.616235
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.24889 "left" 0.166552 "arrowleft.jpg" "right" 0.162 0.162 0.166609 0.299897 1 3 0 1 0.479566
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999264 "right" 0.16657 "arrowup.jpg" "left" 0.162 0.162 0.166601 0.299972 2 3 0 0 0.509713
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249209 "right" 0.166641 "arrowleft.jpg" "left" 0.162 0.162 0.166539 0.299889 1 2 0 0 0.831594
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499443 "left" 0.16656 "arrowup.jpg" "right" 0.162 0.162 0.166668 0.299861 2 3 0 0 0.539758
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248847 "right" 0.166538 "arrowup.jpg" "left" 0.162 0.162 0.166613 0.299927 2 0 0 0 2.004544
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499154 "left" 0.166511 "arrowleft.jpg" "right" 0.162 0.162 0.16663 0.299905 1 3 0 0 0.46738
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248847 "right" 0.166566 "arrowright.jpg" "left" 0.162 0.162 0.166651 0.299831 3 1 0 0 1.343652
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499454 "left" 0.166595 "arrowleft.jpg" "right" 0.162 0.162 0.166621 0.299902 1 3 0 0 1.087278
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499138 "right" 0.166535 "arrowleft.jpg" "left" 0.162 0.162 0.166608 0.299957 1 2 0 0 0.833214
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248883 "left" 0.166556 "arrowup.jpg" "right" 0.162 0.162 0.166636 0.299865 2 3 0 0 1.415984
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499432 "right" 0.166594 "arrowup.jpg" "left" 0.162 0.162 0.166639 0.299865 2 3 0 0 1.41995
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499117 "right" 0.166565 "arrowright.jpg" "left" 0.162 0.162 0.166637 0.299854 3 2 0 0 0.680649
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998956 "right" 0.166554 "arrowup.jpg" "left" 0.162 0.162 0.16662 0.299898 2 3 0 0 0.575291
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999324 "left" 0.166524 "arrowup.jpg" "right" 0.162 0.162 0.166639 0.299911 2 2 1 0 1.057492
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749365 "right" 0.166536 "arrowleft.jpg" "left" 0.162 0.162 0.166682 0.299861 1 2 0 1 0.945434
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249175 "left" 0.166568 "arrowleft.jpg" "right" 0.162 0.162 0.16669 0.299858 1 1 1 0 1.067184
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999264 "left" 0.166653 "arrowright.jpg" "right" 0.162 0.162 0.16653 0.299894 3 2 0 1 0.745472
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249148 "right" 0.166591 "arrowup.jpg" "left" 0.162 0.162 0.166623 0.299892 2 1 0 0 0.699226
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749423 "left" 0.166527 "arrowleft.jpg" "right" 0.162 0.162 0.166656 0.299845 1 1 1 0 0.921689
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249229 "right" 0.166525 "arrowright.jpg" "left" 0.162 0.162 0.16666 0.299856 3 3 1 1 0.692108
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999264 "left" 0.166596 "arrowleft.jpg" "right" 0.162 0.162 0.166608 0.299866 1 2 0 1 1.241655
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499494 "left" 0.166556 "arrowright.jpg" "right" 0.162 0.162 0.166644 0.299878 3 3 1 0 0.845255
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749064 "right" 0.166525 "arrowleft.jpg" "left" 0.162 0.162 0.166616 0.299937 1 1 1 1 1.734244
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249211 "left" 0.166537 "arrowright.jpg" "right" 0.162 0.162 0.166633 0.299887 3 3 1 1 0.736262
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499153 "left" 0.166518 "arrowup.jpg" "right" 0.162 0.162 0.166647 0.29989 2 2 1 1 0.792037
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248852 "left" 0.166541 "arrowright.jpg" "right" 0.162 0.162 0.166636 0.299894 3 1 0 1 0.72813
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499513 "right" 0.166505 "arrowleft.jpg" "left" 0.162 0.162 0.166618 0.299992 1 3 0 0 0.695195
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748994 "right" 0.166562 "arrowright.jpg" "left" 0.162 0.162 0.16661 0.299952 3 2 0 0 0.775026
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499082 "right" 0.166562 "arrowup.jpg" "left" 0.162 0.162 0.166631 0.262843 2 3 0 0 0.429474
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249216 "left" 0.166582 "arrowup.jpg" "right" 0.162 0.162 0.166645 0.299846 2 1 0 0 0.683687
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749053 "left" 0.166528 "arrowright.jpg" "right" 0.162 0.162 0.166634 0.299896 3 3 1 0 0.538565
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499433 "right" 0.166596 "arrowright.jpg" "left" 0.162 0.162 0.166587 0.299897 3 1 0 1 0.681832
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998948 "left" 0.166536 "arrowleft.jpg" "right" 0.162 0.162 0.166633 0.299886 1 1 1 0 0.752485
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499122 "left" 0.166561 "arrowright.jpg" "right" 0.162 0.162 0.166614 0.299899 3 3 1 1 0.903579
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998946 "right" 0.166521 "arrowleft.jpg" "left" 0.162 0.162 0.166615 0.299896 1 1 1 1 0.667963
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749392 "right" 0.166518 "arrowup.jpg" "left" 0.162 0.162 0.166623 0.299909 2 2 1 1 1.58023
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749078 "left" 0.16651 "arrowleft.jpg" "right" 0.162 0.162 0.166646 0.299881 1 3 0 1 0.696995
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749418 "left" 0.166517 "arrowup.jpg" "right" 0.162 0.162 0.16662 0.299929 2 1 0 0 0.624469
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999278 "right" 0.166598 "arrowright.jpg" "left" 0.162 0.162 0.166616 0.299852 3 3 1 0 0.743602
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499453 "right" 0.166553 "arrowright.jpg" "left" 0.162 0.162 0.166696 0.299844 3 2 0 1 0.669402
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998937 "left" 0.166553 "arrowright.jpg" "right" 0.162 0.162 0.166614 0.299891 3 3 1 0 0.491992
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249219 "left" 0.166543 "arrowleft.jpg" "right" 0.162 0.162 0.16662 0.299892 1 1 1 1 0.646577
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499093 "left" 0.166588 "arrowup.jpg" "right" 0.162 0.162 0.166607 0.299896 2 3 0 1 0.618336
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999315 "left" 0.166545 "arrowleft.jpg" "right" 0.162 0.162 0.166629 0.299899 1 1 1 0 0.578535
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249209 "right" 0.166519 "arrowright.jpg" "left" 0.162 0.162 0.16662 0.156185 3 2 0 1 0.322806
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998945 "right" 0.166518 "arrowup.jpg" "left" 0.162 0.162 0.166638 0.299893 2 3 0 0 0.734305
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249189 "left" 0.166579 "arrowup.jpg" "right" 0.162 0.162 0.16667 0.299827 2 1 0 0 0.719953
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749073 "right" 0.166502 "arrowright.jpg" "left" 0.162 0.162 0.16664 0.299881 3 3 1 0 0.702532
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499139 "left" 0.166576 "arrowleft.jpg" "right" 0.162 0.162 0.166576 0.299892 1 2 0 1 1.343604
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499438 "right" 0.16652 "arrowright.jpg" "left" 0.162 0.162 0.166626 0.299885 3 3 1 0 1.014254
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998965 "right" 0.166514 "arrowleft.jpg" "left" 0.162 0.162 0.166645 0.299896 1 1 1 1 0.815703
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999328 "left" 0.166586 "arrowright.jpg" "right" 0.162 0.162 0.166581 0.299938 3 1 0 1 1.096619
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998955 "right" 0.166565 "arrowright.jpg" "left" 0.162 0.162 0.166623 0.299855 3 3 1 0 0.758718
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749053 "left" 0.166602 "arrowleft.jpg" "right" 0.162 0.162 0.166522 0.299917 1 2 0 1 1.306873
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499099 "right" 0.166535 "arrowup.jpg" "left" 0.162 0.162 0.166656 0.299874 2 1 0 0 0.756306
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249206 "left" 0.166519 "arrowright.jpg" "right" 0.162 0.162 0.166624 0.299902 3 3 1 0 0.813325
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248885 "right" 0.166527 "arrowright.jpg" "left" 0.162 0.162 0.166632 0.299881 3 1 0 1 1.300753
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499114 "left" 0.166524 "arrowright.jpg" "right" 0.162 0.162 0.166639 0.299927 3 2 0 0 1.493107
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748995 "left" 0.166588 "arrowup.jpg" "right" 0.162 0.162 0.166699 0.29982 2 3 0 0 0.709274
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248834 "left" 0.16657 "arrowright.jpg" "right" 0.162 0.162 0.166597 0.299947 3 1 0 0 1.120643
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499482 "right" 0.166532 "arrowleft.jpg" "left" 0.162 0.162 0.166617 0.299869 1 2 0 0 0.975854
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.99929 "right" 0.166517 "arrowup.jpg" "left" 0.162 0.162 0.166653 0.299877 2 3 0 0 1.090214
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749061 "right" 0.166563 "arrowleft.jpg" "left" 0.162 0.162 0.16658 0.299895 1 3 0 0 0.514178
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749347 "right" 0.166636 "arrowup.jpg" "left" 0.162 0.162 0.166562 0.299909 2 3 0 0 0.466838
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999279 "left" 0.166653 "arrowup.jpg" "right" 0.162 0.162 0.166536 0.299889 2 1 0 0 0.750664
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749345 "left" 0.166545 "arrowleft.jpg" "right" 0.162 0.162 0.166641 0.299929 1 3 0 0 0.707602
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499145 "right" 0.166522 "arrowleft.jpg" "left" 0.162 0.162 0.166594 0.299897 1 3 0 0 1.060653
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749015 "left" 0.166586 "arrowright.jpg" "right" 0.162 0.162 0.166647 0.299848 3 2 0 0 1.42999
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248846 "left" 0.166645 "arrowup.jpg" "right" 0.162 0.162 0.166572 0.299874 2 3 0 0 0.899959
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749049 "right" 0.166518 "arrowup.jpg" "left" 0.162 0.162 0.166614 0.299896 2 2 1 0 1.635978
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999239 "right" 0.166682 "arrowleft.jpg" "left" 0.162 0.162 0.166507 0.299908 1 2 0 1 1.18781
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.49943 "left" 0.166548 "arrowup.jpg" "right" 0.162 0.162 0.166627 0.299895 2 3 0 0 1.169485
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248841 "right" 0.166554 "arrowup.jpg" "left" 0.162 0.162 0.166627 0.299959 2 2 1 0 0.969381
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.99887 "left" 0.166526 "arrowleft.jpg" "right" 0.162 0.162 0.166639 0.299911 1 3 0 1 1.404154
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499515 "right" 0.166515 "arrowup.jpg" "left" 0.162 0.162 0.166632 0.299921 2 2 1 0 0.705082
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749376 "left" 0.166572 "arrowup.jpg" "right" 0.162 0.162 0.16663 0.299875 2 2 1 1 1.151901
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499123 "right" 0.166552 "arrowright.jpg" "left" 0.162 0.162 0.166645 0.299875 3 2 0 1 0.974184
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749424 "right" 0.166509 "arrowleft.jpg" "left" 0.162 0.162 0.166635 0.299926 1 1 1 0 0.714428
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499475 "left" 0.166539 "arrowright.jpg" "right" 0.162 0.162 0.166655 0.299868 3 1 0 1 0.97912
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249176 "right" 0.166581 "arrowleft.jpg" "left" 0.162 0.162 0.166618 0.299875 1 3 0 0 0.971537
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999258 "right" 0.166587 "arrowright.jpg" "left" 0.162 0.162 0.166589 0.299938 3 2 0 0 0.964887
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499494 "left" 0.166546 "arrowleft.jpg" "right" 0.162 0.162 0.166607 0.299895 1 3 0 0 1.179702
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249214 "right" 0.16654 "arrowup.jpg" "left" 0.162 0.162 0.16664 0.29992 2 1 0 0 1.044238
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998991 "left" 0.166511 "arrowup.jpg" "right" 0.162 0.162 0.16663 0.299946 2 3 0 0 0.756324
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749371 "left" 0.166559 "arrowright.jpg" "right" 0.162 0.162 0.166699 0.299827 3 1 0 0 0.912141
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248921 "right" 0.166486 "arrowleft.jpg" "left" 0.162 0.162 0.166636 0.299923 1 2 0 0 0.675615
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749362 "right" 0.166665 "arrowright.jpg" "left" 0.162 0.162 0.166541 0.299901 3 2 0 0 0.667647
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248863 "left" 0.166537 "arrowleft.jpg" "right" 0.162 0.162 0.166647 0.299884 1 2 0 0 0.60045
341 0 3 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998938 "left" 0.166533 "arrowright.jpg" "right" 0.162 0.162 0.166651 0.299911 3 2 0 0 0.53669
