127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999211 "right" 0.166552 "arrowright.jpg" "right" 0.145 0.128 0.149966 0.299922 3 3 1 0 1.014923
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998924 "left" 0.166509 "arrowleft.jpg" "left" 0.145 0.128 0.15 0.299843 1 1 1 1 0.696422
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.749 "right" 0.166514 "arrowright.jpg" "right" 0.128 0.111 0.133321 0.299877 3 3 1 1 0.463389
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999226 "left" 0.166543 "arrowup.jpg" "left" 0.111 0.094 0.116635 0.299918 2 2 1 1 0.574239
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248793 "right" 0.166545 "arrowup.jpg" "right" 0.094 0.077 0.099966 0.299887 2 2 1 1 0.647038
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249222 "right" 0.166562 "arrowright.jpg" "right" 0.077 0.162 0.08325 0.299903 3 2 0 1 0.70068
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499467 "right" 0.16655 "arrowleft.jpg" "right" 0.162 0.145 0.166585 0.299897 1 1 1 0 0.580459
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499035 "left" 0.166557 "arrowup.jpg" "left" 0.145 0.128 0.149986 0.299875 2 2 1 1 0.530959
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.99923 "left" 0.166536 "arrowright.jpg" "left" 0.128 0.213 0.133322 0.299863 3 2 0 1 0.607186
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499077 "right" 0.166543 "arrowleft.jpg" "right" 0.213 0.196 0.216602 0.299883 1 1 1 0 0.540328
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998869 "left" 0.166601 "arrowright.jpg" "left" 0.196 0.179 0.199924 0.299875 3 3 1 1 0.656274
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.49909 "right" 0.16652 "arrowup.jpg" "right" 0.179 0.162 0.18334 0.299862 2 2 1 1 0.69849
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248808 "left" 0.166548 "arrowleft.jpg" "left" 0.162 0.145 0.166678 0.299829 1 1 1 1 0.518616
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249134 "left" 0.166569 "arrowright.jpg" "left" 0.145 0.128 0.149936 0.299925 3 3 1 1 0.480977
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499384 "right" 0.166608 "arrowup.jpg" "right" 0.128 0.111 0.133281 0.299895 2 2 1 1 0.522937
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.74897 "left" 0.166532 "arrowright.jpg" "left" 0.111 0.094 0.116645 0.299908 3 3 1 1 0.504518
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248802 "right" 0.166548 "arrowleft.jpg" "right" 0.094 0.179 0.099946 0.299913 1 2 0 1 0.587919
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499424 "left" 0.166547 "arrowup.jpg" "left" 0.179 0.162 0.183292 0.258028 2 2 1 0 0.441321
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.7493 "right" 0.16662 "arrowright.jpg" "right" 0.162 0.145 0.166594 0.236089 3 3 1 1 0.402683
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999262 "left" 0.16657 "arrowleft.jpg" "left" 0.145 0.128 0.149954 0.299859 1 1 1 1 0.450542
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499429 "right" 0.166556 "arrowright.jpg" "right" 0.128 0.111 0.133301 0.299907 3 3 1 1 0.437892
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248755 "left" 0.166581 "arrowup.jpg" "left" 0.111 0.094 0.116586 0.299937 2 2 1 1 0.428582
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749309 "right" 0.166584 "arrowup.jpg" "right" 0.094 0.179 0.099954 0.299915 2 3 0 1 0.630688
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249144 "left" 0.166581 "arrowleft.jpg" "left" 0.179 0.162 0.183268 0.299871 1 1 1 0 0.493041
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999249 "right" 0.166547 "arrowleft.jpg" "right" 0.162 0.145 0.166688 0.299819 1 1 1 1 0.577609
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998881 "right" 0.166526 "arrowup.jpg" "right" 0.145 0.128 0.149977 0.29988 2 2 1 1 0.484304
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749003 "left" 0.166514 "arrowup.jpg" "left" 0.128 0.111 0.133305 0.299875 2 2 1 1 0.460181
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499398 "left" 0.16659 "arrowleft.jpg" "left" 0.111 0.196 0.116635 0.299889 1 2 0 1 0.75083
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998875 "right" 0.16661 "arrowright.jpg" "right" 0.196 0.179 0.199902 0.299877 3 3 1 0 0.545187
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748934 "right" 0.166557 "arrowup.jpg" "right" 0.179 0.162 0.183317 0.29988 2 2 1 1 0.487136
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499441 "left" 0.166548 "arrowright.jpg" "left" 0.162 0.145 0.166648 0.299867 3 3 1 1 0.641111
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748955 "left" 0.166549 "arrowleft.jpg" "left" 0.145 0.128 0.149948 0.299884 1 1 1 1 0.539036
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249134 "right" 0.166557 "arrowleft.jpg" "right" 0.128 0.111 0.133314 0.299877 1 1 1 1 0.507725
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499041 "left" 0.166562 "arrowleft.jpg" "left" 0.111 0.094 0.116642 0.299888 1 1 1 1 0.484829
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749324 "left" 0.166546 "arrowright.jpg" "left" 0.094 0.077 0.099979 0.299926 3 3 1 1 0.660283
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248776 "right" 0.166564 "arrowright.jpg" "right" 0.077 0.162 0.083316 0.299842 3 2 0 1 0.68172
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999251 "right" 0.16661 "arrowup.jpg" "right" 0.162 0.145 0.166535 0.299918 2 2 1 0 0.806992
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998856 "left" 0.166549 "arrowup.jpg" "left" 0.145 0.128 0.149985 0.266489 2 2 1 1 0.416474
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249162 "right" 0.16655 "arrowup.jpg" "right" 0.128 0.111 0.133284 0.299954 2 2 1 1 0.63944
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499073 "left" 0.166538 "arrowright.jpg" "left" 0.111 0.094 0.116632 0.299918 3 3 1 1 1.443314
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749319 "right" 0.166541 "arrowleft.jpg" "right" 0.094 0.077 0.099975 0.299897 1 1 1 1 0.55611
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249117 "left" 0.166564 "arrowup.jpg" "left" 0.077 0.162 0.083343 0.299882 2 3 0 1 1.30116
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998855 "right" 0.166555 "arrowleft.jpg" "right" 0.162 0.145 0.166604 0.28414 1 1 1 0 0.450744
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248763 "left" 0.166541 "arrowright.jpg" "left" 0.145 0.128 0.149997 0.299846 3 3 1 1 0.576164
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499053 "right" 0.166563 "arrowright.jpg" "right" 0.128 0.111 0.133263 0.299891 3 3 1 1 0.433606
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749314 "left" 0.166607 "arrowup.jpg" "left" 0.111 0.094 0.116604 0.299901 2 2 1 1 0.535667
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748965 "right" 0.166596 "arrowleft.jpg" "right" 0.094 0.179 0.099941 0.299892 1 2 0 1 0.533548
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749342 "left" 0.166549 "arrowleft.jpg" "left" 0.179 0.162 0.183265 0.299978 1 1 1 0 0.499706
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999238 "right" 0.166527 "arrowright.jpg" "right" 0.162 0.145 0.166628 0.258651 3 3 1 1 0.425279
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998847 "left" 0.166548 "arrowleft.jpg" "left" 0.145 0.128 0.150006 0.299862 1 1 1 1 0.456862
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248766 "right" 0.166595 "arrowup.jpg" "right" 0.145 0.128 0.149918 0.299889 2 2 1 1 0.510705
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749325 "left" 0.166536 "arrowleft.jpg" "left" 0.145 0.128 0.15001 0.299814 1 1 1 1 0.477514
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.24904 "right" 0.166531 "arrowup.jpg" "right" 0.128 0.111 0.133307 0.299865 2 2 1 1 0.480829
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999271 "left" 0.166524 "arrowleft.jpg" "left" 0.111 0.094 0.116654 0.299884 1 1 1 1 0.527048
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249129 "right" 0.166546 "arrowleft.jpg" "right" 0.094 0.077 0.100028 0.299855 1 1 1 1 0.457413
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499402 "right" 0.166596 "arrowup.jpg" "right" 0.077 0.162 0.083259 0.29992 2 3 0 1 1.396043
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248792 "right" 0.166534 "arrowleft.jpg" "right" 0.162 0.145 0.166647 0.299866 1 1 1 0 0.475512
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249146 "left" 0.166639 "arrowleft.jpg" "left" 0.145 0.23 0.149862 0.29987 1 0 0 1 2.004737
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499072 "right" 0.166519 "arrowright.jpg" "right" 0.23 0.213 0.233297 0.204239 3 3 1 0 0.437535
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998881 "left" 0.166619 "arrowup.jpg" "left" 0.213 0.298 0.216551 0.147847 2 1 0 1 0.364399
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249152 "right" 0.166536 "arrowright.jpg" "right" 0.298 0.281 0.299974 0.129463 3 3 1 0 0.429437
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.498999 "left" 0.166606 "arrowright.jpg" "left" 0.281 0.264 0.283218 0.118544 3 3 1 1 0.401761
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998861 "right" 0.166535 "arrowup.jpg" "right" 0.264 0.247 0.266598 0.136477 2 2 1 1 0.403075
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749298 "left" 0.166596 "arrowup.jpg" "left" 0.247 0.23 0.249909 0.235881 2 2 1 1 0.48579
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499044 "right" 0.166557 "arrowup.jpg" "right" 0.23 0.213 0.23325 0.197323 2 2 1 1 0.430573
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249136 "left" 0.166632 "arrowup.jpg" "left" 0.213 0.196 0.216518 0.228267 2 2 1 1 0.444786
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748965 "right" 0.166597 "arrowleft.jpg" "right" 0.196 0.281 0.199869 0.182799 1 2 0 1 0.382668
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499432 "left" 0.166551 "arrowleft.jpg" "left" 0.281 0.264 0.283307 0.209376 1 1 1 0 0.492683
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999237 "right" 0.166561 "arrowright.jpg" "right" 0.264 0.247 0.266612 0.23863 3 3 1 1 0.505242
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748973 "left" 0.166535 "arrowleft.jpg" "left" 0.247 0.23 0.249947 0.142505 1 1 1 1 0.392452
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999208 "right" 0.166566 "arrowup.jpg" "right" 0.23 0.213 0.233264 0.184676 2 2 1 1 0.41794
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249163 "left" 0.166567 "arrowright.jpg" "left" 0.213 0.298 0.216602 0.1996 3 2 0 1 0.416202
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999219 "right" 0.16654 "arrowleft.jpg" "right" 0.298 0.281 0.299911 0.093177 1 1 1 0 0.393088
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.4991 "left" 0.166503 "arrowup.jpg" "left" 0.281 0.264 0.28323 0.170578 2 2 1 1 0.453807
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749372 "right" 0.166523 "arrowright.jpg" "right" 0.264 0.247 0.26656 0.195987 3 3 1 1 0.462548
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248857 "left" 0.166524 "arrowup.jpg" "left" 0.247 0.23 0.24993 0.193995 2 2 1 1 0.443925
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748972 "right" 0.166603 "arrowup.jpg" "right" 0.23 0.213 0.233212 0.196542 2 2 1 1 0.429754
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499395 "left" 0.166607 "arrowright.jpg" "left" 0.213 0.298 0.21656 0.299938 3 0 0 1 2.003503
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998902 "right" 0.166575 "arrowleft.jpg" "right" 0.298 0.281 0.29986 0.278803 1 1 1 0 0.578664
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999244 "left" 0.166568 "arrowright.jpg" "left" 0.281 0.264 0.283244 0.201701 3 3 1 1 0.484945
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998864 "right" 0.166519 "arrowright.jpg" "right" 0.264 0.247 0.266574 0.256357 3 3 1 1 0.522931
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749326 "right" 0.166541 "arrowleft.jpg" "right" 0.247 0.23 0.249942 0.19813 1 1 1 1 0.448071
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.74895 "left" 0.166552 "arrowright.jpg" "left" 0.23 0.213 0.233241 0.184655 3 3 1 1 0.417896
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499409 "right" 0.166565 "arrowright.jpg" "right" 0.213 0.196 0.216587 0.299906 3 3 1 1 0.549877
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248808 "left" 0.166515 "arrowright.jpg" "left" 0.196 0.179 0.199952 0.299881 3 3 1 1 0.647986
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499446 "right" 0.166536 "arrowleft.jpg" "right" 0.179 0.162 0.183299 0.299905 1 1 1 1 0.611401
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748942 "left" 0.166565 "arrowup.jpg" "left" 0.162 0.145 0.166647 0.299814 2 2 1 1 0.581599
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749305 "left" 0.166575 "arrowright.jpg" "left" 0.145 0.128 0.149939 0.299888 3 3 1 1 0.513766
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.24876 "left" 0.166524 "arrowleft.jpg" "left" 0.128 0.111 0.133299 0.299913 1 1 1 1 0.541212
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998903 "left" 0.166509 "arrowright.jpg" "left" 0.111 0.094 0.116662 0.299899 3 3 1 1 0.488191
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.49905 "right" 0.166569 "arrowleft.jpg" "right" 0.094 0.179 0.099952 0.299891 1 2 0 1 0.625941
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.99921 "left" 0.166567 "arrowup.jpg" "left" 0.179 0.162 0.183302 0.299878 2 2 1 0 0.610251
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248762 "right" 0.166559 "arrowright.jpg" "right" 0.162 0.145 0.166635 0.299873 3 3 1 1 0.481699
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998852 "left" 0.166537 "arrowleft.jpg" "left" 0.145 0.23 0.150015 0.299854 1 3 0 1 0.463308
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499439 "left" 0.166546 "arrowup.jpg" "left" 0.23 0.315 0.23326 0.299896 2 3 0 0 0.769963
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749309 "right" 0.166552 "arrowup.jpg" "right" 0.315 0.298 0.316598 0.185604 2 2 1 0 0.502201
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499078 "left" 0.166611 "arrowleft.jpg" "left" 0.298 0.281 0.299826 0.187407 1 1 1 1 0.487233
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748978 "right" 0.16651 "arrowright.jpg" "right" 0.281 0.264 0.28326 0.147943 3 3 1 1 0.431203
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248801 "right" 0.166545 "arrowup.jpg" "right" 0.264 0.247 0.266652 0.162211 2 2 1 1 0.428864
127 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749293 "left" 0.166564 "arrowleft.jpg" "left" 0.247 0.23 0.249952 0.165006 1 1 1 1 0.414959
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499057 "right" 0.166551 "arrowleft.jpg" "left" 0.1705 0.1705 0.183268 0.299869 1 0 0 1 2.01264
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249103 "left" 0.166622 "arrowleft.jpg" "right" 0.1705 0.1705 0.18324 0.299899 1 1 1 0 0.707598
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248772 "left" 0.166528 "arrowright.jpg" "right" 0.1705 0.1705 0.183267 0.299888 3 3 1 1 0.599137
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.4994 "right" 0.166543 "arrowright.jpg" "left" 0.1705 0.1705 0.18329 0.299905 3 0 0 1 2.012699
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999211 "right" 0.166562 "arrowup.jpg" "left" 0.1705 0.1705 0.183249 0.278758 2 2 1 0 0.462007
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998896 "left" 0.166484 "arrowup.jpg" "right" 0.1705 0.1705 0.183289 0.299948 2 2 1 1 0.484321
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748988 "left" 0.16663 "arrowright.jpg" "right" 0.1705 0.1705 0.183169 0.299896 3 3 1 1 0.628731
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998856 "right" 0.166543 "arrowup.jpg" "left" 0.1705 0.1705 0.183281 0.299894 2 2 1 1 0.533544
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248781 "right" 0.166526 "arrowright.jpg" "left" 0.1705 0.1705 0.183334 0.299869 3 3 1 1 0.519294
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999261 "right" 0.1666 "arrowleft.jpg" "left" 0.1705 0.1705 0.183209 0.299893 1 1 1 1 0.787453
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499359 "left" 0.166568 "arrowright.jpg" "right" 0.1705 0.1705 0.183284 0.299871 3 3 1 1 0.584999
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249178 "left" 0.166598 "arrowleft.jpg" "right" 0.1705 0.1705 0.183183 0.299906 1 1 1 1 0.496618
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748957 "right" 0.166525 "arrowleft.jpg" "left" 0.1705 0.1705 0.183296 0.299877 1 1 1 1 0.59256
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249099 "left" 0.16664 "arrowright.jpg" "right" 0.1705 0.1705 0.183225 0.299892 3 3 1 1 0.55923
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749291 "right" 0.166552 "arrowup.jpg" "left" 0.1705 0.1705 0.183285 0.299904 2 2 1 1 0.588053
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998882 "right" 0.166528 "arrowright.jpg" "left" 0.1705 0.1705 0.183337 0.299825 3 3 1 1 0.686077
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749292 "left" 0.166583 "arrowleft.jpg" "right" 0.1705 0.1705 0.183283 0.299873 1 1 1 1 0.525588
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499053 "left" 0.166539 "arrowup.jpg" "right" 0.1705 0.1705 0.183297 0.299903 2 2 1 1 0.501042
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999215 "right" 0.166614 "arrowleft.jpg" "left" 0.1705 0.1705 0.183255 0.291286 1 1 1 1 0.474541
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749339 "left" 0.166545 "arrowup.jpg" "right" 0.1705 0.1705 0.183284 0.299884 2 2 1 1 0.530693
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499114 "left" 0.166478 "arrowleft.jpg" "right" 0.1705 0.1705 0.183295 0.299901 1 1 1 1 0.507158
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499411 "right" 0.166536 "arrowright.jpg" "left" 0.1705 0.1705 0.183313 0.299862 3 3 1 1 0.578931
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748986 "right" 0.166513 "arrowup.jpg" "left" 0.1705 0.1705 0.18329 0.299905 2 2 1 1 0.56742
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248751 "left" 0.166528 "arrowup.jpg" "right" 0.1705 0.1705 0.183266 0.299889 2 2 1 1 0.528162
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749312 "left" 0.166528 "arrowup.jpg" "right" 0.1705 0.1705 0.183291 0.2999 2 3 0 1 0.628422
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999222 "right" 0.166578 "arrowright.jpg" "left" 0.1705 0.1705 0.183285 0.29989 3 3 1 0 0.596676
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998879 "left" 0.166673 "arrowright.jpg" "right" 0.1705 0.1705 0.183123 0.299906 3 3 1 1 0.581551
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749327 "right" 0.166566 "arrowright.jpg" "left" 0.1705 0.1705 0.183254 0.299875 3 3 1 1 0.801816
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748935 "left" 0.166543 "arrowup.jpg" "right" 0.1705 0.1705 0.183313 0.299869 2 2 1 1 0.597203
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998912 "right" 0.166484 "arrowright.jpg" "left" 0.1705 0.1705 0.183345 0.299855 3 3 1 1 0.535184
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248745 "right" 0.16655 "arrowleft.jpg" "left" 0.1705 0.1705 0.183301 0.299888 1 1 1 1 0.696292
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998847 "left" 0.166555 "arrowup.jpg" "right" 0.1705 0.1705 0.183309 0.299871 2 2 1 1 0.510422
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748961 "right" 0.166524 "arrowup.jpg" "left" 0.1705 0.1705 0.183329 0.299857 2 2 1 1 0.501532
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749343 "left" 0.166562 "arrowright.jpg" "right" 0.1705 0.1705 0.183242 0.299908 3 3 1 1 0.516948
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999268 "right" 0.166537 "arrowleft.jpg" "left" 0.1705 0.1705 0.183212 0.299893 1 1 1 1 0.528808
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248804 "left" 0.166616 "arrowleft.jpg" "right" 0.1705 0.1705 0.183177 0.299859 1 1 1 1 0.522836
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999234 "right" 0.166528 "arrowup.jpg" "left" 0.1705 0.1705 0.183344 0.299839 2 2 1 1 0.831218
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249152 "right" 0.166638 "arrowleft.jpg" "left" 0.1705 0.1705 0.183188 0.299891 1 1 1 1 0.509585
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499385 "left" 0.166631 "arrowup.jpg" "right" 0.1705 0.1705 0.183229 0.294044 2 2 1 1 0.477273
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248747 "right" 0.166535 "arrowup.jpg" "left" 0.1705 0.1705 0.183305 0.299865 2 2 1 1 0.506107
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499069 "left" 0.166537 "arrowleft.jpg" "right" 0.1705 0.1705 0.183301 0.291898 1 1 1 1 0.475199
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248772 "right" 0.166614 "arrowright.jpg" "left" 0.1705 0.1705 0.183187 0.299908 3 3 1 1 0.483815
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499435 "left" 0.166549 "arrowleft.jpg" "right" 0.1705 0.1705 0.183284 0.299869 1 1 1 1 0.544938
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499045 "right" 0.166571 "arrowleft.jpg" "left" 0.1705 0.1705 0.183299 0.299851 1 1 1 1 0.528646
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248783 "left" 0.166668 "arrowup.jpg" "right" 0.1705 0.1705 0.183143 0.299866 2 2 1 1 0.546627
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499412 "right" 0.166568 "arrowup.jpg" "left" 0.1705 0.1705 0.183239 0.29988 2 2 1 1 0.522156
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.49906 "right" 0.166491 "arrowright.jpg" "left" 0.1705 0.1705 0.183303 0.283305 3 3 1 1 0.466608
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998837 "right" 0.166575 "arrowup.jpg" "left" 0.1705 0.1705 0.18328 0.299887 2 3 0 1 0.576864
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999248 "left" 0.166517 "arrowup.jpg" "right" 0.1705 0.1705 0.183295 0.227838 2 2 1 0 0.411132
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749392 "right" 0.166493 "arrowleft.jpg" "left" 0.1705 0.1705 0.183348 0.2705 1 1 1 1 0.453848
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249117 "left" 0.166541 "arrowleft.jpg" "right" 0.1705 0.1705 0.183284 0.299899 1 1 1 1 0.506854
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999295 "left" 0.166545 "arrowright.jpg" "right" 0.1705 0.1705 0.183316 0.27936 3 3 1 1 0.462676
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249159 "right" 0.166512 "arrowup.jpg" "left" 0.1705 0.1705 0.183323 0.299856 2 2 1 1 0.587708
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749292 "left" 0.166525 "arrowleft.jpg" "right" 0.1705 0.1705 0.183309 0.299909 1 1 1 1 0.50255
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249184 "right" 0.166497 "arrowright.jpg" "left" 0.1705 0.1705 0.183355 0.299832 3 3 1 1 0.506241
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999194 "left" 0.166558 "arrowleft.jpg" "right" 0.1705 0.1705 0.183374 0.299817 1 1 1 1 0.511095
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499434 "left" 0.166569 "arrowright.jpg" "right" 0.1705 0.1705 0.183316 0.29983 3 3 1 1 0.742739
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748945 "right" 0.166587 "arrowleft.jpg" "left" 0.1705 0.1705 0.183271 0.299871 1 1 1 1 0.556718
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249117 "left" 0.166599 "arrowright.jpg" "right" 0.1705 0.1705 0.183269 0.299873 3 3 1 1 0.525715
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499061 "left" 0.16653 "arrowup.jpg" "right" 0.1705 0.1705 0.183313 0.278932 2 2 1 1 0.462245
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248764 "left" 0.166531 "arrowright.jpg" "right" 0.1705 0.1705 0.183272 0.299881 3 3 1 1 1.650635
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499379 "right" 0.166563 "arrowleft.jpg" "left" 0.1705 0.1705 0.183291 0.245807 1 1 1 1 0.429098
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749001 "right" 0.166496 "arrowright.jpg" "left" 0.1705 0.1705 0.183269 0.299907 3 3 1 1 0.535675
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499062 "right" 0.166531 "arrowup.jpg" "left" 0.1705 0.1705 0.183262 0.299891 2 2 1 1 0.511381
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249162 "left" 0.166519 "arrowup.jpg" "right" 0.1705 0.1705 0.183289 0.299904 2 2 1 1 0.537388
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748943 "left" 0.166527 "arrowright.jpg" "right" 0.1705 0.1705 0.183353 0.239932 3 3 1 1 0.423285
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499408 "right" 0.166544 "arrowright.jpg" "left" 0.1705 0.1705 0.183306 0.291946 3 3 1 1 0.475252
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998901 "left" 0.166532 "arrowleft.jpg" "right" 0.1705 0.1705 0.183262 0.299868 1 1 1 1 0.505832
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499079 "left" 0.1666 "arrowright.jpg" "right" 0.1705 0.1705 0.183184 0.234697 3 3 1 1 0.417881
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998884 "right" 0.166555 "arrowleft.jpg" "left" 0.1705 0.1705 0.183236 0.227315 1 1 1 1 0.410551
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749339 "right" 0.166653 "arrowup.jpg" "left" 0.1705 0.1705 0.183117 0.299917 2 2 1 1 0.516528
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748937 "left" 0.166583 "arrowleft.jpg" "right" 0.1705 0.1705 0.183249 0.299908 1 1 1 1 0.515839
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749333 "left" 0.166518 "arrowup.jpg" "right" 0.1705 0.1705 0.183263 0.283392 2 2 1 1 0.466654
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999229 "right" 0.166529 "arrowright.jpg" "left" 0.1705 0.1705 0.183282 0.299894 3 2 0 1 0.648578
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499374 "right" 0.166578 "arrowright.jpg" "left" 0.1705 0.1705 0.183274 0.299891 3 3 1 0 0.501965
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998879 "left" 0.166543 "arrowright.jpg" "right" 0.1705 0.1705 0.183291 0.299887 3 3 1 1 0.626952
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249167 "left" 0.166495 "arrowleft.jpg" "right" 0.1705 0.1705 0.183299 0.299976 1 1 1 1 0.521326
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499113 "left" 0.16648 "arrowup.jpg" "right" 0.1705 0.1705 0.183279 0.28251 2 2 1 1 0.465789
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999263 "left" 0.166503 "arrowleft.jpg" "right" 0.1705 0.1705 0.183265 0.299907 1 2 0 1 1.096685
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249127 "right" 0.166527 "arrowright.jpg" "left" 0.1705 0.1705 0.183314 0.29988 3 3 1 0 0.515571
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998919 "right" 0.166514 "arrowup.jpg" "left" 0.1705 0.1705 0.183282 0.299889 2 2 1 1 0.504848
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249102 "left" 0.166598 "arrowup.jpg" "right" 0.1705 0.1705 0.183242 0.276555 2 2 1 1 0.459798
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748981 "right" 0.166542 "arrowright.jpg" "left" 0.1705 0.1705 0.183282 0.253727 3 3 1 1 0.437009
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499041 "left" 0.166537 "arrowleft.jpg" "right" 0.1705 0.1705 0.183272 0.248474 1 1 1 1 0.431746
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499391 "right" 0.166555 "arrowright.jpg" "left" 0.1705 0.1705 0.183279 0.299912 3 3 1 1 0.515738
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.99889 "right" 0.166487 "arrowleft.jpg" "left" 0.1705 0.1705 0.183373 0.299793 1 2 0 1 0.657066
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999257 "left" 0.166528 "arrowright.jpg" "right" 0.1705 0.1705 0.183262 0.224726 3 3 1 0 0.407989
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998877 "right" 0.166504 "arrowright.jpg" "left" 0.1705 0.1705 0.183351 0.299841 3 3 1 1 0.488282
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748953 "left" 0.166607 "arrowleft.jpg" "right" 0.1705 0.1705 0.183182 0.299883 1 1 1 1 0.488684
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499097 "right" 0.166466 "arrowup.jpg" "left" 0.1705 0.1705 0.183302 0.299861 2 2 1 1 0.578579
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249133 "left" 0.166507 "arrowright.jpg" "right" 0.1705 0.1705 0.183295 0.299889 3 3 1 1 0.602921
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248772 "right" 0.166507 "arrowright.jpg" "left" 0.1705 0.1705 0.183372 0.299816 3 3 1 1 0.489379
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499027 "left" 0.166509 "arrowright.jpg" "right" 0.1705 0.1705 0.183289 0.299904 3 3 1 1 0.507142
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748955 "left" 0.166511 "arrowup.jpg" "right" 0.1705 0.1705 0.183286 0.299903 2 2 1 1 0.52239
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248792 "left" 0.166505 "arrowright.jpg" "right" 0.1705 0.1705 0.183307 0.299882 3 3 1 1 1.061143
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499417 "right" 0.16654 "arrowleft.jpg" "left" 0.1705 0.1705 0.183275 0.299883 1 1 1 1 0.55105
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999268 "right" 0.16652 "arrowup.jpg" "left" 0.1705 0.1705 0.183225 0.29999 2 2 1 1 0.953916
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748955 "right" 0.166503 "arrowleft.jpg" "left" 0.1705 0.1705 0.183272 0.29992 1 1 1 1 0.575321
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749365 "right" 0.16648 "arrowup.jpg" "left" 0.1705 0.1705 0.183295 0.299877 2 2 1 1 0.547484
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999211 "left" 0.166557 "arrowup.jpg" "right" 0.1705 0.1705 0.183277 0.2999 2 2 1 1 0.519047
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749257 "left" 0.166493 "arrowleft.jpg" "right" 0.1705 0.1705 0.183269 0.299962 1 1 1 1 0.588179
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499044 "right" 0.166522 "arrowleft.jpg" "left" 0.1705 0.1705 0.183282 0.299918 1 1 1 1 0.673969
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748985 "left" 0.166491 "arrowright.jpg" "right" 0.1705 0.1705 0.183281 0.251316 3 3 1 1 0.434598
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248758 "left" 0.166522 "arrowup.jpg" "right" 0.1705 0.1705 0.183295 0.299867 2 2 1 1 0.496622
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748942 "right" 0.166518 "arrowup.jpg" "left" 0.1705 0.1705 0.183313 0.299871 2 2 1 1 0.503519
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999238 "right" 0.16652 "arrowleft.jpg" "left" 0.1705 0.1705 0.183295 0.299904 1 1 1 1 0.524409
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499474 "left" 0.166485 "arrowup.jpg" "right" 0.1705 0.1705 0.18332 0.29986 2 2 1 1 0.491725
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248197 "right" 0.166543 "arrowup.jpg" "left" 0.1705 0.1705 0.183267 0.299863 2 2 1 1 0.495801
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998858 "left" 0.166513 "arrowleft.jpg" "right" 0.1705 0.1705 0.183356 0.299838 1 3 0 1 1.02082
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499372 "right" 0.16656 "arrowup.jpg" "left" 0.1705 0.1705 0.183264 0.299891 2 2 1 0 0.528991
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749324 "left" 0.166538 "arrowup.jpg" "right" 0.1705 0.1705 0.183309 0.299857 2 2 1 1 0.495164
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499037 "right" 0.166558 "arrowright.jpg" "left" 0.1705 0.1705 0.183254 0.299898 3 3 1 1 0.520885
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749358 "right" 0.166522 "arrowleft.jpg" "left" 0.1705 0.1705 0.183283 0.270741 1 1 1 1 0.454024
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499427 "left" 0.166534 "arrowright.jpg" "right" 0.1705 0.1705 0.183265 0.299887 3 3 1 1 0.512675
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249166 "right" 0.166511 "arrowleft.jpg" "left" 0.1705 0.1705 0.183273 0.236415 1 1 1 1 0.419688
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999228 "right" 0.166554 "arrowright.jpg" "left" 0.1705 0.1705 0.18328 0.299896 3 3 1 1 0.49986
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499413 "left" 0.166515 "arrowleft.jpg" "right" 0.1705 0.1705 0.183286 0.299916 1 1 1 1 0.565251
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249187 "right" 0.166474 "arrowup.jpg" "left" 0.1705 0.1705 0.183307 0.299948 2 2 1 1 0.50925
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.99889 "left" 0.166487 "arrowup.jpg" "right" 0.1705 0.1705 0.183315 0.299885 2 2 1 1 0.514562
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749376 "left" 0.166459 "arrowright.jpg" "right" 0.1705 0.1705 0.183367 0.299798 3 3 1 1 0.67334
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248761 "right" 0.166498 "arrowleft.jpg" "left" 0.1705 0.1705 0.183305 0.270854 1 1 1 1 0.454159
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749265 "right" 0.166605 "arrowright.jpg" "left" 0.1705 0.1705 0.183232 0.299917 3 3 1 1 0.501866
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248759 "left" 0.166545 "arrowleft.jpg" "right" 0.1705 0.1705 0.183268 0.299885 1 1 1 1 0.497977
127 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998874 "left" 0.166512 "arrowright.jpg" "right" 0.1705 0.1705 0.183282 0.288659 3 3 1 1 0.471942
