418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.998916 "right" 0.166574 "arrowright.jpg" "right" 0.145 0.23 0.149941 0.299898 3 0 0 0 2.004843
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.998967 "left" 0.166522 "arrowleft.jpg" "left" 0.145 0.128 0.149976 0.299863 1 1 1 0 1.161839
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.749062 "right" 0.166518 "arrowright.jpg" "right" 0.128 0.111 0.133298 0.299904 3 3 1 1 0.879203
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.999338 "left" 0.166508 "arrowup.jpg" "left" 0.111 0.196 0.116643 0.299903 2 0 0 1 2.005549
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 3.248831 "right" 0.166558 "arrowup.jpg" "right" 0.196 0.281 0.199934 0.268505 2 3 0 0 0.468439
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.249186 "right" 0.166556 "arrowright.jpg" "right" 0.281 0.264 0.283319 0.299837 3 3 1 0 0.776614
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.499496 "right" 0.166561 "arrowleft.jpg" "right" 0.264 0.247 0.266564 0.299902 1 1 1 1 0.965673
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499096 "left" 0.166522 "arrowup.jpg" "left" 0.247 0.23 0.249999 0.299847 2 2 1 1 1.604905
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 1.99929 "left" 0.166554 "arrowright.jpg" "left" 0.23 0.213 0.233258 0.2999 3 3 1 1 0.726116
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "warm-up" 2.499133 "right" 0.166537 "arrowleft.jpg" "right" 0.213 0.196 0.216614 0.299896 1 1 1 1 0.814533
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998908 "left" 0.166558 "arrowright.jpg" "left" 0.196 0.179 0.200012 0.299846 3 3 1 1 0.598864
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499033 "right" 0.166566 "arrowup.jpg" "right" 0.179 0.162 0.18327 0.299898 2 2 1 1 0.924576
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248858 "left" 0.166536 "arrowleft.jpg" "left" 0.162 0.145 0.166609 0.29992 1 1 1 1 0.695367
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249184 "left" 0.16666 "arrowright.jpg" "left" 0.145 0.128 0.149867 0.299892 3 3 1 1 0.738916
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499488 "right" 0.166512 "arrowup.jpg" "right" 0.128 0.213 0.13329 0.29992 2 3 0 1 0.457373
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.74907 "left" 0.166527 "arrowright.jpg" "left" 0.213 0.298 0.216593 0.201885 3 1 0 0 0.418478
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248873 "right" 0.166521 "arrowleft.jpg" "right" 0.298 0.281 0.299913 0.2999 1 1 1 0 0.793101
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499514 "left" 0.166497 "arrowup.jpg" "left" 0.281 0.264 0.283255 0.299968 2 2 1 1 0.998493
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749359 "right" 0.166638 "arrowright.jpg" "right" 0.264 0.247 0.266518 0.299901 3 3 1 1 0.577073
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999273 "left" 0.166572 "arrowleft.jpg" "left" 0.247 0.23 0.249979 0.29987 1 1 1 1 0.611223
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499481 "right" 0.166628 "arrowright.jpg" "right" 0.23 0.213 0.233186 0.299898 3 3 1 1 0.543777
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248869 "left" 0.166553 "arrowup.jpg" "left" 0.213 0.196 0.216583 0.299918 2 2 1 1 0.889841
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749358 "right" 0.16655 "arrowup.jpg" "right" 0.196 0.179 0.199985 0.299865 2 2 1 1 0.849401
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249246 "left" 0.166494 "arrowleft.jpg" "left" 0.179 0.162 0.183315 0.29988 1 1 1 1 0.56609
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999278 "right" 0.166612 "arrowleft.jpg" "right" 0.162 0.247 0.166667 0.299848 1 0 0 1 2.00452
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.99891 "right" 0.166645 "arrowup.jpg" "right" 0.247 0.23 0.249845 0.299889 2 2 1 0 0.938663
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748999 "left" 0.166654 "arrowup.jpg" "left" 0.23 0.213 0.233187 0.299924 2 2 1 1 0.759617
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499426 "left" 0.166593 "arrowleft.jpg" "left" 0.213 0.196 0.216545 0.299894 1 1 1 1 0.534344
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998931 "right" 0.166663 "arrowright.jpg" "right" 0.196 0.179 0.199846 0.226969 3 3 1 1 0.426815
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749023 "right" 0.166544 "arrowup.jpg" "right" 0.179 0.264 0.183284 0.230071 2 3 0 1 0.413355
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.499452 "left" 0.166557 "arrowright.jpg" "left" 0.264 0.247 0.266654 0.299837 3 3 1 0 0.713916
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.748994 "left" 0.166554 "arrowleft.jpg" "left" 0.247 0.23 0.249919 0.28619 1 1 1 1 0.536109
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249142 "right" 0.166557 "arrowleft.jpg" "right" 0.23 0.213 0.233334 0.299847 1 1 1 1 0.721699
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499051 "left" 0.16655 "arrowleft.jpg" "left" 0.213 0.196 0.216625 0.299899 1 1 1 1 0.530119
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749422 "left" 0.166499 "arrowright.jpg" "left" 0.196 0.179 0.199973 0.299884 3 3 1 1 0.688198
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248844 "right" 0.166548 "arrowright.jpg" "right" 0.179 0.162 0.183274 0.299988 3 3 1 1 0.683231
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999308 "right" 0.166554 "arrowup.jpg" "right" 0.162 0.145 0.166704 0.299828 2 2 1 1 0.697437
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998879 "left" 0.166546 "arrowup.jpg" "left" 0.145 0.128 0.15005 0.299824 2 2 1 1 0.671393
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249221 "right" 0.16653 "arrowup.jpg" "right" 0.128 0.111 0.133281 0.299891 2 2 1 1 0.651674
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499109 "left" 0.166554 "arrowright.jpg" "left" 0.111 0.196 0.116717 0.29983 3 2 0 1 0.573756
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749378 "right" 0.166554 "arrowleft.jpg" "right" 0.196 0.179 0.199934 0.299892 1 1 1 0 0.681838
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.249198 "left" 0.166555 "arrowup.jpg" "left" 0.179 0.162 0.183347 0.299869 2 2 1 1 0.686151
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.99894 "right" 0.16655 "arrowleft.jpg" "right" 0.162 0.145 0.166613 0.299986 1 1 1 1 0.772098
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 3.248848 "left" 0.166665 "arrowright.jpg" "left" 0.145 0.128 0.149857 0.299889 3 3 1 1 0.651725
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.499167 "right" 0.166523 "arrowright.jpg" "right" 0.128 0.111 0.133261 0.299899 3 3 1 1 0.542865
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749393 "left" 0.166551 "arrowup.jpg" "left" 0.111 0.094 0.116656 0.299889 2 2 1 1 0.556331
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.749042 "right" 0.166512 "arrowleft.jpg" "right" 0.094 0.179 0.09998 0.299892 1 3 0 1 0.553416
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.749348 "left" 0.16655 "arrowleft.jpg" "left" 0.179 0.264 0.183356 0.299868 1 2 0 0 0.629158
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 1.999315 "right" 0.166544 "arrowright.jpg" "right" 0.264 0.247 0.266669 0.210671 3 3 1 0 0.477341
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block1" "exp" 2.998981 "left" 0.166555 "arrowleft.jpg" "left" 0.247 0.23 0.249905 0.201909 1 1 1 1 0.451814
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248843 "right" 0.16664 "arrowup.jpg" "right" 0.145 0.23 0.149892 0.225621 2 3 0 1 0.375512
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.749383 "left" 0.166593 "arrowleft.jpg" "left" 0.145 0.128 0.149935 0.299906 1 1 1 0 0.619565
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249137 "right" 0.166553 "arrowup.jpg" "right" 0.128 0.111 0.133291 0.299894 2 2 1 1 0.672907
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.999297 "left" 0.166548 "arrowleft.jpg" "left" 0.111 0.094 0.116725 0.299834 1 1 1 1 0.599109
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249227 "right" 0.166552 "arrowleft.jpg" "right" 0.094 0.077 0.099965 0.299914 1 1 1 1 0.670695
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 1.499458 "right" 0.166644 "arrowup.jpg" "right" 0.077 0.06 0.08325 0.299867 2 2 1 1 0.51263
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 3.248893 "right" 0.166547 "arrowleft.jpg" "right" 0.06 0.145 0.066662 0.29986 1 2 0 1 0.531026
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.249195 "left" 0.16655 "arrowleft.jpg" "left" 0.145 0.128 0.150034 0.255264 1 1 1 0 0.405299
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.499093 "right" 0.16655 "arrowright.jpg" "right" 0.128 0.111 0.13335 0.299867 3 3 1 1 0.450251
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "warm-up" 2.998931 "left" 0.16655 "arrowup.jpg" "left" 0.111 0.094 0.116628 0.300017 2 2 1 1 0.626113
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249204 "right" 0.166549 "arrowright.jpg" "right" 0.094 0.077 0.099965 0.299897 3 3 1 1 0.479395
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499076 "left" 0.166654 "arrowright.jpg" "left" 0.077 0.162 0.083222 0.299918 3 1 0 1 0.441633
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998906 "right" 0.166553 "arrowup.jpg" "right" 0.162 0.247 0.166609 0.299894 2 3 0 0 0.601587
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.7494 "left" 0.166523 "arrowup.jpg" "left" 0.247 0.332 0.249944 0.154365 2 1 0 0 0.404308
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499134 "right" 0.166508 "arrowup.jpg" "right" 0.332 0.315 0.33323 0.148061 2 2 1 0 0.48129
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249251 "left" 0.166511 "arrowup.jpg" "left" 0.315 0.298 0.316604 0.183912 2 2 1 1 0.500517
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749029 "right" 0.166552 "arrowleft.jpg" "right" 0.298 0.281 0.299959 0.299815 1 1 1 1 0.619622
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499459 "left" 0.166562 "arrowleft.jpg" "left" 0.281 0.264 0.283214 0.29992 1 1 1 1 0.583584
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.99932 "right" 0.166549 "arrowright.jpg" "right" 0.264 0.247 0.266553 0.299905 3 3 1 1 0.593757
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749018 "left" 0.166556 "arrowleft.jpg" "left" 0.247 0.23 0.249918 0.138679 1 1 1 1 0.388597
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999331 "right" 0.166535 "arrowup.jpg" "right" 0.23 0.213 0.233254 0.299903 2 2 1 1 0.69402
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.249086 "left" 0.16667 "arrowright.jpg" "left" 0.213 0.196 0.216499 0.299901 3 3 1 1 0.58557
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.9993 "right" 0.16652 "arrowleft.jpg" "right" 0.196 0.179 0.199949 0.299926 1 1 1 1 0.643201
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499072 "left" 0.166557 "arrowup.jpg" "left" 0.179 0.162 0.183268 0.300001 2 2 1 1 0.805927
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749346 "right" 0.166549 "arrowright.jpg" "right" 0.162 0.145 0.166714 0.29982 3 3 1 1 0.480761
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248859 "left" 0.166517 "arrowup.jpg" "left" 0.145 0.128 0.149968 0.299892 2 2 1 1 0.637395
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.748998 "right" 0.16654 "arrowup.jpg" "right" 0.128 0.111 0.133413 0.299815 2 2 1 1 0.567219
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499444 "left" 0.166553 "arrowright.jpg" "left" 0.111 0.196 0.116724 0.299834 3 2 0 1 0.621186
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998964 "right" 0.166529 "arrowleft.jpg" "right" 0.196 0.179 0.200029 0.29982 1 1 1 0 0.636783
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999261 "left" 0.166602 "arrowright.jpg" "left" 0.179 0.162 0.183234 0.29992 3 3 1 1 0.668253
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998966 "right" 0.166557 "arrowright.jpg" "right" 0.162 0.145 0.166555 0.260294 3 3 1 1 0.426849
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.7494 "right" 0.166542 "arrowleft.jpg" "right" 0.145 0.128 0.149928 0.299923 1 1 1 1 0.628888
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749046 "left" 0.166504 "arrowright.jpg" "left" 0.128 0.111 0.133303 0.299889 3 3 1 1 0.758437
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499469 "right" 0.166541 "arrowright.jpg" "right" 0.111 0.094 0.116732 0.299833 3 3 1 1 0.549118
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.24888 "left" 0.166506 "arrowright.jpg" "left" 0.094 0.179 0.099978 0.299913 3 2 0 1 0.655148
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499458 "right" 0.166547 "arrowleft.jpg" "right" 0.179 0.162 0.183361 0.299825 1 1 1 0 0.553789
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749065 "left" 0.166543 "arrowup.jpg" "left" 0.162 0.145 0.16661 0.299917 2 2 1 1 0.597889
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749454 "left" 0.16649 "arrowright.jpg" "left" 0.145 0.128 0.149983 0.299881 3 3 1 1 0.537324
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248847 "left" 0.166545 "arrowleft.jpg" "left" 0.128 0.111 0.133384 0.299822 1 1 1 1 0.595321
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.998939 "left" 0.166534 "arrowright.jpg" "left" 0.111 0.094 0.116721 0.299821 3 3 1 1 0.573236
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499125 "right" 0.166562 "arrowleft.jpg" "right" 0.094 0.077 0.099931 0.299984 1 1 1 1 0.53854
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.999273 "left" 0.16655 "arrowup.jpg" "left" 0.077 0.06 0.083402 0.299839 2 2 1 1 0.670082
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248875 "right" 0.166566 "arrowright.jpg" "right" 0.06 0.043 0.066577 0.299905 3 3 1 1 0.450701
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.99894 "left" 0.166675 "arrowleft.jpg" "left" 0.043 0.128 0.049862 0.299913 1 2 0 1 0.489833
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.499467 "left" 0.16654 "arrowup.jpg" "left" 0.128 0.213 0.133373 0.299837 2 3 0 0 0.922287
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749381 "right" 0.166504 "arrowup.jpg" "right" 0.213 0.298 0.216612 0.215833 2 3 0 0 0.432445
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.499138 "left" 0.166518 "arrowleft.jpg" "left" 0.298 0.281 0.299906 0.299877 1 1 1 0 0.644792
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 2.749011 "right" 0.166536 "arrowright.jpg" "right" 0.281 0.264 0.283235 0.235369 3 3 1 1 0.518605
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 3.248855 "right" 0.166521 "arrowup.jpg" "right" 0.264 0.247 0.26659 0.261653 2 2 1 1 0.528242
418 0 3 "sf" 0 0 0 0 0 2 "prosaccade" "block2" "exp" 1.749365 "left" 0.166542 "arrowleft.jpg" "left" 0.247 0.23 0.250008 0.299827 1 1 1 1 0.550296
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499103 "right" 0.166525 "arrowleft.jpg" "left" 0.179 0.179 0.183311 0.299872 1 0 0 1 2.004187
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249271 "left" 0.166521 "arrowleft.jpg" "right" 0.179 0.179 0.18329 0.299895 1 3 0 0 0.706768
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248829 "left" 0.166612 "arrowright.jpg" "right" 0.179 0.179 0.183227 0.299876 3 3 1 0 0.581116
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499449 "right" 0.166545 "arrowright.jpg" "left" 0.179 0.179 0.183369 0.267764 3 1 0 1 0.451134
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999287 "right" 0.166521 "arrowup.jpg" "left" 0.179 0.179 0.183286 0.299894 2 0 0 0 2.004184
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998964 "left" 0.166539 "arrowup.jpg" "right" 0.179 0.179 0.183265 0.299888 2 3 0 0 0.691699
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.748994 "left" 0.166516 "arrowright.jpg" "right" 0.179 0.179 0.183295 0.228274 3 3 1 0 0.411568
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.998951 "right" 0.166555 "arrowup.jpg" "left" 0.179 0.179 0.183241 0.260462 2 1 0 1 0.443703
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248797 "right" 0.166544 "arrowright.jpg" "left" 0.179 0.179 0.183267 0.299896 3 3 1 0 0.601706
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999254 "right" 0.166541 "arrowleft.jpg" "left" 0.179 0.179 0.183374 0.299835 1 1 1 1 0.650568
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499468 "left" 0.166546 "arrowright.jpg" "right" 0.179 0.179 0.183366 0.299824 3 3 1 1 0.52524
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249248 "left" 0.166471 "arrowleft.jpg" "right" 0.179 0.179 0.183288 0.215174 1 3 0 1 0.398462
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749065 "right" 0.166487 "arrowleft.jpg" "left" 0.179 0.179 0.183305 0.194886 1 1 1 0 0.378191
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.249177 "left" 0.16654 "arrowright.jpg" "right" 0.179 0.179 0.183275 0.139116 3 3 1 1 0.322391
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749404 "right" 0.166522 "arrowup.jpg" "left" 0.179 0.179 0.183299 0.299983 2 1 0 1 0.64837
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.99894 "right" 0.166499 "arrowright.jpg" "left" 0.179 0.179 0.183304 0.299881 3 1 0 0 0.743309
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749378 "left" 0.166533 "arrowleft.jpg" "right" 0.179 0.179 0.183262 0.285474 1 3 0 0 0.468735
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499095 "left" 0.166538 "arrowup.jpg" "right" 0.179 0.179 0.183271 0.299997 2 2 1 0 0.879114
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.999274 "right" 0.166525 "arrowleft.jpg" "left" 0.179 0.179 0.18329 0.299887 1 1 1 1 0.6214
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.749382 "left" 0.166541 "arrowup.jpg" "right" 0.179 0.179 0.183306 0.299889 2 3 0 1 0.798487
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.499143 "left" 0.166517 "arrowleft.jpg" "right" 0.179 0.179 0.183277 0.299897 1 3 0 0 0.716292
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 1.499458 "right" 0.166531 "arrowright.jpg" "left" 0.179 0.179 0.183284 0.30002 3 3 1 0 0.828314
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 2.749015 "right" 0.166554 "arrowup.jpg" "left" 0.179 0.179 0.183241 0.299886 2 1 0 1 0.742834
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "practice" "exp" 3.248884 "left" 0.166657 "arrowup.jpg" "right" 0.179 0.179 0.183157 0.299899 2 2 1 0 1.143832
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.749518 "left" 0.166404 "arrowup.jpg" "right" 0.179 0.179 0.183303 0.299884 2 0 0 1 2.004191
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "warm-up" 1.999319 "right" 0.16649 "arrowright.jpg" "left" 0.179 0.179 0.18331 0.299884 3 3 1 0 0.737609
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998952 "left" 0.166534 "arrowright.jpg" "right" 0.179 0.179 0.183376 0.299817 3 3 1 1 0.749571
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749354 "right" 0.166539 "arrowright.jpg" "left" 0.179 0.179 0.183373 0.29982 3 1 0 1 0.698104
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749024 "left" 0.166662 "arrowup.jpg" "right" 0.179 0.179 0.183181 0.299862 2 3 0 0 0.689755
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998955 "right" 0.166534 "arrowright.jpg" "left" 0.179 0.179 0.183273 0.299895 3 1 0 0 0.495831
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248863 "right" 0.166516 "arrowleft.jpg" "left" 0.179 0.179 0.183282 0.204479 1 1 1 0 0.38776
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.99897 "left" 0.166508 "arrowup.jpg" "right" 0.179 0.179 0.183266 0.269333 2 3 0 1 0.452599
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749016 "right" 0.166551 "arrowup.jpg" "left" 0.179 0.179 0.183265 0.299891 2 0 0 0 2.004159
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749345 "left" 0.166543 "arrowright.jpg" "right" 0.179 0.179 0.183375 0.299806 3 3 1 0 0.521025
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999265 "right" 0.166539 "arrowleft.jpg" "left" 0.179 0.179 0.183393 0.299786 1 0 0 1 2.004182
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248828 "left" 0.166545 "arrowleft.jpg" "right" 0.179 0.179 0.183364 0.299866 1 1 1 0 0.6601
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999302 "right" 0.166545 "arrowup.jpg" "left" 0.179 0.179 0.183269 0.299928 2 3 0 1 0.69894
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249175 "right" 0.166532 "arrowleft.jpg" "left" 0.179 0.179 0.18339 0.299826 1 0 0 0 2.00422
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499386 "left" 0.166604 "arrowup.jpg" "right" 0.179 0.179 0.183216 0.147598 2 3 0 0 0.330814
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248872 "right" 0.166676 "arrowup.jpg" "left" 0.179 0.179 0.183144 0.299893 2 0 0 0 2.00404
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.49913 "left" 0.166501 "arrowleft.jpg" "right" 0.179 0.179 0.183286 0.203039 1 3 0 0 0.386325
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248829 "right" 0.166526 "arrowright.jpg" "left" 0.179 0.179 0.183373 0.299826 3 0 0 0 2.004204
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.49952 "left" 0.166479 "arrowleft.jpg" "right" 0.179 0.179 0.183287 0.299914 1 0 0 0 2.004205
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499077 "right" 0.166549 "arrowleft.jpg" "left" 0.179 0.179 0.183369 0.299818 1 0 0 0 2.00419
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248883 "left" 0.166533 "arrowup.jpg" "right" 0.179 0.179 0.183373 0.29981 2 0 0 0 2.004187
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499446 "right" 0.166531 "arrowup.jpg" "left" 0.179 0.179 0.18337 0.299823 2 0 0 0 2.004196
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499079 "right" 0.166532 "arrowright.jpg" "left" 0.179 0.179 0.183274 0.299898 3 0 0 0 2.004175
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998983 "right" 0.166514 "arrowup.jpg" "left" 0.179 0.179 0.183264 0.299926 2 0 0 0 2.004194
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999296 "left" 0.166584 "arrowup.jpg" "right" 0.179 0.179 0.183209 0.299879 2 0 0 0 2.004091
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749352 "right" 0.166539 "arrowleft.jpg" "left" 0.179 0.179 0.183372 0.299829 1 0 0 0 2.004205
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249255 "left" 0.166501 "arrowleft.jpg" "right" 0.179 0.179 0.183289 0.299898 1 0 0 0 2.00419
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999292 "left" 0.166631 "arrowright.jpg" "right" 0.179 0.179 0.183199 0.299888 3 0 0 0 2.004091
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249217 "right" 0.166585 "arrowup.jpg" "left" 0.179 0.179 0.183179 0.299895 2 0 0 0 2.004078
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749369 "left" 0.166621 "arrowleft.jpg" "right" 0.179 0.179 0.183224 0.299895 1 1 1 0 0.97331
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.24924 "right" 0.166521 "arrowright.jpg" "left" 0.179 0.179 0.183294 0.299887 3 0 0 1 2.004185
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999302 "left" 0.166495 "arrowleft.jpg" "right" 0.179 0.179 0.183287 0.182923 1 3 0 0 0.366209
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499436 "left" 0.166524 "arrowright.jpg" "right" 0.179 0.179 0.183275 0.299894 3 3 1 0 0.676122
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749008 "right" 0.166529 "arrowleft.jpg" "left" 0.179 0.179 0.183387 0.277219 1 1 1 1 0.460606
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249213 "left" 0.166488 "arrowright.jpg" "right" 0.179 0.179 0.183295 0.299884 3 3 1 1 0.54551
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499133 "left" 0.166477 "arrowup.jpg" "right" 0.179 0.179 0.183303 0.299883 2 3 0 1 0.769197
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 3.248872 "left" 0.166537 "arrowright.jpg" "right" 0.179 0.179 0.18326 0.300025 3 3 1 0 0.488922
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499464 "right" 0.166505 "arrowleft.jpg" "left" 0.179 0.179 0.183302 0.299897 1 1 1 1 0.522223
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749024 "right" 0.166533 "arrowright.jpg" "left" 0.179 0.179 0.183384 0.249287 3 1 0 1 0.432672
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499092 "right" 0.166677 "arrowup.jpg" "left" 0.179 0.179 0.183166 0.299876 2 2 1 0 0.820838
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.249201 "left" 0.166532 "arrowup.jpg" "right" 0.179 0.179 0.183278 0.299908 2 2 1 1 0.618352
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749044 "left" 0.166622 "arrowright.jpg" "right" 0.179 0.179 0.183164 0.299915 3 2 0 1 0.612071
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.499529 "right" 0.166502 "arrowright.jpg" "left" 0.179 0.179 0.183261 0.299884 3 1 0 0 0.53678
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.99891 "left" 0.166686 "arrowleft.jpg" "right" 0.179 0.179 0.18314 0.205416 1 3 0 0 0.388556
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.499127 "left" 0.166513 "arrowright.jpg" "right" 0.179 0.179 0.183296 0.194031 3 3 1 0 0.377327
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.998907 "right" 0.166641 "arrowleft.jpg" "left" 0.179 0.179 0.183167 0.299909 1 1 1 1 0.555742
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749358 "right" 0.166528 "arrowup.jpg" "left" 0.179 0.179 0.183272 0.299893 2 1 0 1 0.624571
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 2.749064 "left" 0.166484 "arrowleft.jpg" "right" 0.179 0.179 0.183284 0.299892 1 1 1 0 0.707044
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.749399 "left" 0.166583 "arrowup.jpg" "right" 0.179 0.179 0.183218 0.299874 2 2 1 1 0.776771
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block1" "exp" 1.999264 "right" 0.166649 "arrowright.jpg" "left" 0.179 0.179 0.183146 0.299896 3 1 0 1 0.53104
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 1.499357 "right" 0.166534 "arrowright.jpg" "left" 0.179 0.179 0.183368 0.299841 3 1 0 0 0.519982
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "warm-up" 2.998946 "left" 0.166522 "arrowright.jpg" "right" 0.179 0.179 0.183386 0.299821 3 3 1 0 0.660515
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249208 "left" 0.166511 "arrowleft.jpg" "right" 0.179 0.179 0.183386 0.2998 1 3 0 1 0.513474
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499133 "left" 0.16649 "arrowup.jpg" "right" 0.179 0.179 0.183279 0.299913 2 2 1 0 0.7535
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999288 "left" 0.166507 "arrowleft.jpg" "right" 0.179 0.179 0.183297 0.299947 1 3 0 1 0.556404
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249181 "right" 0.166528 "arrowright.jpg" "left" 0.179 0.179 0.183393 0.299823 3 1 0 0 0.517332
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998948 "right" 0.166522 "arrowup.jpg" "left" 0.179 0.179 0.183398 0.138506 2 1 0 0 0.321904
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.24916 "left" 0.166552 "arrowup.jpg" "right" 0.179 0.179 0.183255 0.300005 2 0 0 0 2.004271
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749003 "right" 0.166516 "arrowright.jpg" "left" 0.179 0.179 0.183378 0.299803 3 0 0 0 2.004184
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499095 "left" 0.166521 "arrowleft.jpg" "right" 0.179 0.179 0.183394 0.220966 1 3 0 0 0.40436
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499446 "right" 0.166538 "arrowright.jpg" "left" 0.179 0.179 0.183366 0.299803 3 0 0 0 2.004173
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998932 "right" 0.166534 "arrowleft.jpg" "left" 0.179 0.179 0.183379 0.299806 1 0 0 0 2.004189
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999278 "left" 0.166506 "arrowright.jpg" "right" 0.179 0.179 0.183389 0.299887 3 0 0 0 2.004287
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998951 "right" 0.166574 "arrowright.jpg" "left" 0.179 0.179 0.183201 0.299872 3 0 0 0 2.004076
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749065 "left" 0.166502 "arrowleft.jpg" "right" 0.179 0.179 0.183257 0.299937 1 0 0 0 2.004199
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499087 "right" 0.166619 "arrowup.jpg" "left" 0.179 0.179 0.183199 0.299933 2 0 0 0 2.004137
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249223 "left" 0.166534 "arrowright.jpg" "right" 0.179 0.179 0.183266 0.299884 3 0 0 0 2.004154
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248838 "right" 0.166527 "arrowright.jpg" "left" 0.179 0.179 0.183266 0.299894 3 0 0 0 2.004164
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499086 "left" 0.166523 "arrowright.jpg" "right" 0.179 0.179 0.183393 0.299809 3 0 0 0 2.004206
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748986 "left" 0.166523 "arrowup.jpg" "right" 0.179 0.179 0.183271 0.299896 2 0 0 0 2.004171
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248848 "left" 0.166545 "arrowright.jpg" "right" 0.179 0.179 0.183254 0.299871 3 0 0 0 2.004128
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499442 "right" 0.166519 "arrowleft.jpg" "left" 0.179 0.179 0.183273 0.299896 1 0 0 0 2.004172
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999291 "right" 0.166511 "arrowup.jpg" "left" 0.179 0.179 0.183385 0.299802 2 0 0 0 2.004191
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749 "right" 0.166529 "arrowleft.jpg" "left" 0.179 0.179 0.183387 0.299817 1 0 0 0 2.004209
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749339 "right" 0.166512 "arrowup.jpg" "left" 0.179 0.179 0.183272 0.299897 2 0 0 0 2.004173
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999249 "left" 0.16653 "arrowup.jpg" "right" 0.179 0.179 0.183268 0.300019 2 0 0 0 2.004304
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749452 "left" 0.16644 "arrowleft.jpg" "right" 0.179 0.179 0.18329 0.299896 1 0 0 0 2.00419
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499108 "right" 0.166529 "arrowleft.jpg" "left" 0.179 0.179 0.183299 0.299887 1 0 0 0 2.004189
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.749015 "left" 0.166508 "arrowright.jpg" "right" 0.179 0.179 0.183271 0.299895 3 0 0 0 2.00417
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248876 "left" 0.166478 "arrowup.jpg" "right" 0.179 0.179 0.18329 0.299893 2 0 0 0 2.004187
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.748992 "right" 0.166513 "arrowup.jpg" "left" 0.179 0.179 0.183389 0.299841 2 0 0 0 2.004235
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999301 "right" 0.166498 "arrowleft.jpg" "left" 0.179 0.179 0.183394 0.299822 1 0 0 0 2.00422
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.49945 "left" 0.166642 "arrowup.jpg" "right" 0.179 0.179 0.183159 0.299897 2 0 0 0 2.004059
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.24884 "right" 0.166514 "arrowup.jpg" "left" 0.179 0.179 0.183269 0.300026 2 0 0 0 2.004307
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998968 "left" 0.166503 "arrowleft.jpg" "right" 0.179 0.179 0.183402 0.299792 1 0 0 0 2.004197
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499465 "right" 0.166527 "arrowup.jpg" "left" 0.179 0.179 0.183253 0.299903 2 0 0 0 2.00416
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749355 "left" 0.166512 "arrowup.jpg" "right" 0.179 0.179 0.18328 0.299907 2 0 0 0 2.004192
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.499102 "right" 0.166641 "arrowright.jpg" "left" 0.179 0.179 0.183165 0.299916 3 0 0 0 2.004085
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749386 "right" 0.166573 "arrowleft.jpg" "left" 0.179 0.179 0.183163 0.299946 1 0 0 0 2.004115
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499444 "left" 0.166525 "arrowright.jpg" "right" 0.179 0.179 0.183407 0.299779 3 0 0 0 2.00419
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.24919 "right" 0.166524 "arrowleft.jpg" "left" 0.179 0.179 0.183283 0.299967 1 0 0 0 2.00426
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.999287 "right" 0.166494 "arrowright.jpg" "left" 0.179 0.179 0.183282 0.299968 3 0 0 0 2.004255
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.499476 "left" 0.166525 "arrowleft.jpg" "right" 0.179 0.179 0.183273 0.300006 1 0 0 0 2.00429
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.249223 "right" 0.166479 "arrowup.jpg" "left" 0.179 0.179 0.183316 0.299882 2 0 0 0 2.004201
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.998932 "left" 0.166521 "arrowup.jpg" "right" 0.179 0.179 0.183393 0.299806 2 0 0 0 2.004204
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749338 "left" 0.166522 "arrowright.jpg" "right" 0.179 0.179 0.18327 0.299912 3 0 0 0 2.004185
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248834 "right" 0.166519 "arrowleft.jpg" "left" 0.179 0.179 0.183401 0.299793 1 0 0 0 2.004198
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 1.749422 "right" 0.166478 "arrowright.jpg" "left" 0.179 0.179 0.183294 0.299915 3 0 0 0 2.004214
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 3.248879 "left" 0.166484 "arrowleft.jpg" "right" 0.179 0.179 0.183287 0.299899 1 0 0 0 2.00419
418 0 3 "sf" 0 0 0 0 0 2 "antisaccade" "block2" "exp" 2.99896 "left" 0.166633 "arrowright.jpg" "right" 0.179 0.179 0.183169 0.299876 3 0 0 0 2.004049
