381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999255 "right" 0.166574 "arrowright.jpg" "right" 0.145 0.23 0.149955 0.299889 3 0 0 0 2.004848
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998898 "left" 0.166552 "arrowleft.jpg" "left" 0.145 0.23 0.150046 0.299819 1 0 0 0 2.004869
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.749019 "right" 0.166529 "arrowright.jpg" "right" 0.23 0.315 0.23326 0.299904 3 0 0 0 2.003168
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.99924 "left" 0.16656 "arrowup.jpg" "left" 0.315 0.298 0.316581 0.299883 2 2 1 0 1.583556
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248818 "right" 0.166642 "arrowup.jpg" "right" 0.298 0.281 0.299828 0.299902 2 2 1 1 1.622875
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249129 "right" 0.166627 "arrowright.jpg" "right" 0.281 0.366 0.283189 0.299879 3 2 0 1 1.005567
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499421 "right" 0.166548 "arrowleft.jpg" "right" 0.366 0.451 0.366586 0.299864 1 0 0 0 2.000454
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499094 "left" 0.166645 "arrowup.jpg" "left" 0.451 0.434 0.466438 0.299917 2 2 1 0 0.935024
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999246 "left" 0.166555 "arrowright.jpg" "left" 0.434 0.417 0.449893 0.299884 3 3 1 1 0.914728
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499053 "right" 0.166577 "arrowleft.jpg" "right" 0.417 0.4 0.417055 0.299355 1 1 1 1 0.859934
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.99892 "left" 0.166522 "arrowright.jpg" "left" 0.4 0.383 0.400059 0.299731 3 3 1 1 0.81126
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499056 "right" 0.166551 "arrowup.jpg" "right" 0.383 0.366 0.383198 0.299956 2 2 1 1 0.783417
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248852 "left" 0.166523 "arrowleft.jpg" "left" 0.366 0.349 0.366544 0.299921 1 1 1 1 0.82416
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249163 "left" 0.166545 "arrowright.jpg" "left" 0.349 0.332 0.349948 0.299864 3 3 1 1 0.838539
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499418 "right" 0.166576 "arrowup.jpg" "right" 0.332 0.315 0.333237 0.27669 2 2 1 1 0.609927
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749009 "left" 0.166536 "arrowright.jpg" "left" 0.315 0.298 0.316598 0.299871 3 3 1 1 0.868132
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248806 "right" 0.16655 "arrowleft.jpg" "right" 0.298 0.281 0.299934 0.299866 1 1 1 1 0.752879
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499391 "left" 0.166578 "arrowup.jpg" "left" 0.281 0.264 0.283228 0.2999 2 2 1 1 0.687623
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749354 "right" 0.166549 "arrowright.jpg" "right" 0.264 0.247 0.266651 0.29985 3 3 1 1 0.655092
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999264 "left" 0.166549 "arrowleft.jpg" "left" 0.247 0.23 0.249965 0.299866 1 1 1 1 0.580958
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499423 "right" 0.166551 "arrowright.jpg" "right" 0.23 0.213 0.233279 0.299938 3 3 1 1 0.690997
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.24883 "left" 0.16657 "arrowup.jpg" "left" 0.213 0.196 0.21657 0.299912 2 2 1 1 0.630974
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.74934 "right" 0.166554 "arrowup.jpg" "right" 0.196 0.281 0.199953 0.299904 2 3 0 1 0.729111
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249114 "left" 0.166547 "arrowleft.jpg" "left" 0.281 0.264 0.283303 0.299852 1 1 1 0 0.635444
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999261 "right" 0.166551 "arrowleft.jpg" "right" 0.264 0.349 0.266602 0.299878 1 3 0 1 0.689992
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998907 "right" 0.166576 "arrowup.jpg" "right" 0.349 0.332 0.349833 0.202052 2 2 1 0 0.551886
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748975 "left" 0.166556 "arrowup.jpg" "left" 0.332 0.315 0.333239 0.223818 2 2 1 1 0.557057
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499445 "left" 0.166616 "arrowleft.jpg" "left" 0.315 0.298 0.316531 0.299877 1 1 1 1 0.71565
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.99893 "right" 0.16657 "arrowright.jpg" "right" 0.298 0.281 0.299882 0.299879 3 3 1 1 0.855965
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748987 "right" 0.16654 "arrowup.jpg" "right" 0.281 0.264 0.283265 0.29995 2 2 1 1 0.681263
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499421 "left" 0.166544 "arrowright.jpg" "left" 0.264 0.247 0.266598 0.299885 3 3 1 1 0.699295
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748996 "left" 0.166534 "arrowleft.jpg" "left" 0.247 0.23 0.249943 0.299883 1 1 1 1 0.67425
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249141 "right" 0.16656 "arrowleft.jpg" "right" 0.23 0.213 0.233268 0.299888 1 1 1 1 0.734492
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499092 "left" 0.166532 "arrowleft.jpg" "left" 0.213 0.196 0.216659 0.299852 1 1 1 1 0.646236
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749349 "left" 0.166585 "arrowright.jpg" "left" 0.196 0.179 0.199934 0.299892 3 3 1 1 0.639648
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248823 "right" 0.16655 "arrowright.jpg" "right" 0.179 0.162 0.183307 0.299873 3 3 1 1 0.645726
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999266 "right" 0.166546 "arrowup.jpg" "right" 0.162 0.145 0.166616 0.299892 2 2 1 1 0.692262
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998908 "left" 0.166529 "arrowup.jpg" "left" 0.145 0.23 0.149969 0.29989 2 1 0 1 0.954233
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249167 "right" 0.166527 "arrowup.jpg" "right" 0.23 0.213 0.233281 0.299876 2 2 1 0 0.611306
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499088 "left" 0.166535 "arrowright.jpg" "left" 0.213 0.196 0.216671 0.299828 3 3 1 1 0.672356
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749359 "right" 0.166529 "arrowleft.jpg" "right" 0.196 0.179 0.199932 0.29996 1 1 1 1 0.711484
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249192 "left" 0.166528 "arrowup.jpg" "left" 0.179 0.162 0.183299 0.299895 2 2 1 1 0.690486
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998899 "right" 0.16661 "arrowleft.jpg" "right" 0.162 0.247 0.166562 0.299904 1 3 0 1 0.752376
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248798 "left" 0.166571 "arrowright.jpg" "left" 0.247 0.23 0.249889 0.2999 3 3 1 0 0.632924
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.49909 "right" 0.166525 "arrowright.jpg" "right" 0.23 0.213 0.233281 0.299884 3 3 1 1 0.645249
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.74935 "left" 0.16658 "arrowup.jpg" "left" 0.213 0.298 0.21658 0.299906 2 1 0 1 0.550637
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748946 "right" 0.166584 "arrowleft.jpg" "right" 0.298 0.383 0.299888 0.299895 1 3 0 0 0.699804
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749289 "left" 0.166562 "arrowleft.jpg" "left" 0.383 0.366 0.383196 0.180088 1 1 1 0 0.563284
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999242 "right" 0.166549 "arrowright.jpg" "right" 0.366 0.349 0.366558 0.142557 3 3 1 1 0.509115
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.9989 "left" 0.166545 "arrowleft.jpg" "left" 0.349 0.332 0.349896 0.212462 1 1 1 1 0.562358
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248826 "right" 0.166573 "arrowup.jpg" "right" 0.145 0.23 0.149931 0.299905 2 3 0 1 0.580857
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749368 "left" 0.166564 "arrowleft.jpg" "left" 0.145 0.128 0.149918 0.299902 1 1 1 0 0.744927
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249287 "right" 0.166459 "arrowup.jpg" "right" 0.128 0.213 0.133322 0.299905 2 3 0 1 0.58665
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999269 "left" 0.166529 "arrowleft.jpg" "left" 0.213 0.196 0.216675 0.299863 1 1 1 0 0.572182
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.24915 "right" 0.166555 "arrowleft.jpg" "right" 0.196 0.179 0.199949 0.299904 1 1 1 1 1.036464
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499407 "right" 0.166598 "arrowup.jpg" "right" 0.179 0.162 0.183251 0.299907 2 2 1 1 0.670948
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248814 "right" 0.166634 "arrowleft.jpg" "right" 0.162 0.247 0.166516 0.299907 1 3 0 1 0.635571
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249151 "left" 0.16654 "arrowleft.jpg" "left" 0.247 0.23 0.249912 0.231394 1 1 1 0 0.481306
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499115 "right" 0.166494 "arrowright.jpg" "right" 0.23 0.213 0.233255 0.299886 3 3 1 1 0.539622
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998923 "left" 0.16657 "arrowup.jpg" "left" 0.213 0.196 0.216552 0.299937 2 2 1 1 0.782505
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249179 "right" 0.16662 "arrowright.jpg" "right" 0.196 0.179 0.199878 0.294932 3 3 1 1 0.49481
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499067 "left" 0.166594 "arrowright.jpg" "left" 0.179 0.162 0.183237 0.299905 3 3 1 1 0.656539
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998949 "right" 0.166486 "arrowup.jpg" "right" 0.162 0.247 0.166647 0.299895 2 3 0 1 0.559845
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749364 "left" 0.166505 "arrowup.jpg" "left" 0.247 0.23 0.249936 0.299878 2 2 1 0 0.723606
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499154 "right" 0.166514 "arrowup.jpg" "right" 0.23 0.213 0.233245 0.299883 2 2 1 1 0.747996
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249191 "left" 0.16656 "arrowup.jpg" "left" 0.213 0.196 0.216606 0.285088 2 2 1 1 0.501693
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749014 "right" 0.166537 "arrowleft.jpg" "right" 0.196 0.179 0.199928 0.299977 1 1 1 1 0.740815
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499399 "left" 0.166551 "arrowleft.jpg" "left" 0.179 0.162 0.183286 0.299909 1 1 1 1 0.619199
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.99926 "right" 0.166541 "arrowright.jpg" "right" 0.162 0.145 0.166628 0.299891 3 3 1 1 0.59541
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748989 "left" 0.16653 "arrowleft.jpg" "left" 0.145 0.128 0.149985 0.29987 1 1 1 1 0.535218
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999284 "right" 0.166548 "arrowup.jpg" "right" 0.128 0.111 0.13328 0.2999 2 2 1 1 0.938704
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249145 "left" 0.166551 "arrowright.jpg" "left" 0.111 0.196 0.116636 0.299891 3 1 0 1 0.899474
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999273 "right" 0.166515 "arrowleft.jpg" "right" 0.196 0.179 0.199951 0.299895 1 1 1 0 0.697121
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499043 "left" 0.16661 "arrowup.jpg" "left" 0.179 0.162 0.183243 0.299892 2 2 1 1 0.586814
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749367 "right" 0.16651 "arrowright.jpg" "right" 0.162 0.247 0.166618 0.299981 3 2 0 1 0.606291
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.24881 "left" 0.166564 "arrowup.jpg" "left" 0.247 0.23 0.249876 0.299887 2 2 1 0 0.748603
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749017 "right" 0.166481 "arrowup.jpg" "right" 0.23 0.213 0.23327 0.299904 2 2 1 1 1.186548
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499395 "left" 0.166541 "arrowright.jpg" "left" 0.213 0.196 0.21667 0.299853 3 3 1 1 0.744093
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.9989 "right" 0.166542 "arrowleft.jpg" "right" 0.196 0.179 0.200013 0.299855 1 1 1 1 0.764063
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999264 "left" 0.166532 "arrowright.jpg" "left" 0.179 0.162 0.183268 0.2999 3 3 1 1 0.749989
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998885 "right" 0.16662 "arrowright.jpg" "right" 0.162 0.145 0.166528 0.299932 3 3 1 1 0.617873
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749325 "right" 0.166543 "arrowleft.jpg" "right" 0.145 0.23 0.150011 0.299856 1 2 0 1 0.868084
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.74899 "left" 0.166557 "arrowright.jpg" "left" 0.23 0.213 0.233242 0.299878 3 3 1 0 0.716618
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499446 "right" 0.166519 "arrowright.jpg" "right" 0.213 0.196 0.216597 0.299909 3 3 1 1 0.661352
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248813 "left" 0.166546 "arrowright.jpg" "left" 0.196 0.179 0.199937 0.299906 3 3 1 1 0.665705
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.49943 "right" 0.166511 "arrowleft.jpg" "right" 0.179 0.264 0.183323 0.299878 1 2 0 1 1.012428
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749002 "left" 0.166534 "arrowup.jpg" "left" 0.264 0.247 0.266643 0.299837 2 2 1 0 0.87974
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.74941 "left" 0.16653 "arrowright.jpg" "left" 0.247 0.23 0.249892 0.299906 3 3 1 1 0.663897
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.24884 "left" 0.166501 "arrowleft.jpg" "left" 0.23 0.213 0.233266 0.299908 1 1 1 1 0.716307
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998896 "left" 0.166554 "arrowright.jpg" "left" 0.213 0.196 0.216595 0.299873 3 3 1 1 0.713582
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499071 "right" 0.16656 "arrowleft.jpg" "right" 0.196 0.179 0.199918 0.299889 1 1 1 1 0.690674
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999248 "left" 0.166539 "arrowup.jpg" "left" 0.179 0.162 0.183293 0.299881 2 2 1 1 1.016286
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248825 "right" 0.166526 "arrowright.jpg" "right" 0.162 0.247 0.166611 0.299913 3 2 0 1 0.926769
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998941 "left" 0.166504 "arrowleft.jpg" "left" 0.247 0.23 0.249988 0.299839 1 1 1 0 1.299522
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499443 "left" 0.166604 "arrowup.jpg" "left" 0.23 0.213 0.233206 0.299884 2 2 1 1 0.981059
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749371 "right" 0.166512 "arrowup.jpg" "right" 0.213 0.196 0.216631 0.299889 2 2 1 1 1.040346
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.49912 "left" 0.166495 "arrowleft.jpg" "left" 0.196 0.179 0.199961 0.299891 1 1 1 1 0.70024
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748968 "right" 0.166549 "arrowright.jpg" "right" 0.179 0.264 0.183286 0.299881 3 2 0 1 0.972108
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248815 "right" 0.166639 "arrowup.jpg" "right" 0.264 0.247 0.266464 0.299897 2 2 1 0 0.692805
381 0 3 "sk" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749331 "left" 0.166545 "arrowleft.jpg" "left" 0.247 0.23 0.249931 0.241474 1 1 1 1 0.491406
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499046 "right" 0.166649 "arrowleft.jpg" "left" 0.2215 0.2215 0.233155 0.299913 1 0 0 1 2.011571
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249171 "left" 0.166536 "arrowleft.jpg" "right" 0.2215 0.2215 0.233276 0.299887 1 0 0 0 2.011667
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248798 "left" 0.166538 "arrowright.jpg" "right" 0.2215 0.2215 0.233285 0.299883 3 0 0 0 2.011671
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499401 "right" 0.166559 "arrowright.jpg" "left" 0.2215 0.2215 0.233278 0.29988 3 0 0 0 2.011662
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999255 "right" 0.166542 "arrowup.jpg" "left" 0.2215 0.2215 0.233282 0.299844 2 0 0 0 2.01163
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998871 "left" 0.166584 "arrowup.jpg" "right" 0.2215 0.2215 0.233239 0.299873 2 0 0 0 2.011616
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748982 "left" 0.166533 "arrowright.jpg" "right" 0.2215 0.2215 0.233279 0.299896 3 0 0 0 2.011679
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998885 "right" 0.16653 "arrowup.jpg" "left" 0.2215 0.2215 0.233347 0.299847 2 0 0 0 2.011698
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248803 "right" 0.166526 "arrowright.jpg" "left" 0.2215 0.2215 0.233361 0.299809 3 0 0 0 2.011673
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999234 "right" 0.166599 "arrowleft.jpg" "left" 0.2215 0.2215 0.233198 0.299888 1 0 0 0 2.011589
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499425 "left" 0.166536 "arrowright.jpg" "right" 0.2215 0.2215 0.233341 0.29982 3 0 0 0 2.011665
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249159 "left" 0.166533 "arrowleft.jpg" "right" 0.2215 0.2215 0.23327 0.299989 1 0 0 0 2.011765
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748986 "right" 0.166531 "arrowleft.jpg" "left" 0.2215 0.2215 0.233321 0.299846 1 0 0 0 2.01167
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249147 "left" 0.166533 "arrowright.jpg" "right" 0.2215 0.2215 0.233269 0.299929 3 0 0 0 2.011702
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749388 "right" 0.166493 "arrowup.jpg" "left" 0.2215 0.2215 0.233343 0.299825 2 0 0 0 2.011672
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998903 "right" 0.166555 "arrowright.jpg" "left" 0.2215 0.2215 0.233292 0.29983 3 3 1 0 1.75066
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749327 "left" 0.166564 "arrowleft.jpg" "right" 0.2215 0.2215 0.233253 0.299871 1 0 0 1 2.011628
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499114 "left" 0.166486 "arrowup.jpg" "right" 0.2215 0.2215 0.233257 0.299916 2 0 0 0 2.011677
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999229 "right" 0.166527 "arrowleft.jpg" "left" 0.2215 0.2215 0.233329 0.29985 1 0 0 0 2.011682
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749315 "left" 0.16655 "arrowup.jpg" "right" 0.2215 0.2215 0.233267 0.299912 2 0 0 0 2.011683
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.49905 "left" 0.166527 "arrowleft.jpg" "right" 0.2215 0.2215 0.233288 0.29989 1 0 0 0 2.011681
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499431 "right" 0.166529 "arrowright.jpg" "left" 0.2215 0.2215 0.233273 0.29989 3 0 0 0 2.011667
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749021 "right" 0.166475 "arrowup.jpg" "left" 0.2215 0.2215 0.233282 0.299882 2 0 0 0 2.011669
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248764 "left" 0.166542 "arrowup.jpg" "right" 0.2215 0.2215 0.233321 0.299829 2 0 0 0 2.011653
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749343 "left" 0.16652 "arrowup.jpg" "right" 0.2215 0.2215 0.233247 0.299904 2 0 0 0 2.011655
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.999243 "right" 0.166517 "arrowright.jpg" "left" 0.2215 0.2215 0.233264 0.299913 3 3 1 0 0.778308
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998907 "left" 0.166558 "arrowright.jpg" "right" 0.2215 0.2215 0.233347 0.299759 3 1 0 1 0.740831
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749386 "right" 0.1665 "arrowright.jpg" "left" 0.2215 0.2215 0.233256 0.29991 3 0 0 0 2.011671
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749028 "left" 0.166512 "arrowup.jpg" "right" 0.2215 0.2215 0.233268 0.299902 2 1 0 0 0.950066
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998925 "right" 0.166532 "arrowright.jpg" "left" 0.2215 0.2215 0.23329 0.271876 3 3 1 0 0.505166
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248842 "right" 0.166529 "arrowleft.jpg" "left" 0.2215 0.2215 0.23329 0.235138 1 3 0 1 0.468428
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998895 "left" 0.166551 "arrowup.jpg" "right" 0.2215 0.2215 0.233249 0.299899 2 0 0 0 2.011652
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748984 "right" 0.166551 "arrowup.jpg" "left" 0.2215 0.2215 0.233266 0.299883 2 0 0 0 2.011652
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749348 "left" 0.166568 "arrowright.jpg" "right" 0.2215 0.2215 0.233273 0.071713 3 1 0 0 0.304986
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999294 "right" 0.166543 "arrowleft.jpg" "left" 0.2215 0.2215 0.23325 0.028443 1 2 0 0 0.261693
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.2488 "left" 0.166558 "arrowleft.jpg" "right" 0.2215 0.2215 0.233238 0.299993 1 3 0 0 1.29895
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999218 "right" 0.166554 "arrowup.jpg" "left" 0.2215 0.2215 0.233273 0.299906 2 0 0 0 2.011683
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249192 "right" 0.166525 "arrowleft.jpg" "left" 0.2215 0.2215 0.233338 0.299822 1 1 1 0 0.631305
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499454 "left" 0.166563 "arrowup.jpg" "right" 0.2215 0.2215 0.233261 0.299865 2 1 0 1 0.778611
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248844 "right" 0.166492 "arrowup.jpg" "left" 0.2215 0.2215 0.233278 0.299877 2 2 1 0 0.731379
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499114 "left" 0.166506 "arrowleft.jpg" "right" 0.2215 0.2215 0.233277 0.202523 1 1 1 1 0.4358
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248781 "right" 0.166551 "arrowright.jpg" "left" 0.2215 0.2215 0.233251 0.299886 3 1 0 1 1.056769
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499429 "left" 0.166611 "arrowleft.jpg" "right" 0.2215 0.2215 0.23318 0.058324 1 2 0 0 0.291504
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499068 "right" 0.166529 "arrowleft.jpg" "left" 0.2215 0.2215 0.233263 0.299896 1 0 0 0 2.011664
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248824 "left" 0.166516 "arrowup.jpg" "right" 0.2215 0.2215 0.233257 0.299915 2 1 0 0 0.796132
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499454 "right" 0.166508 "arrowup.jpg" "left" 0.2215 0.2215 0.233338 0.299844 2 1 0 0 1.065529
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.49912 "right" 0.166499 "arrowright.jpg" "left" 0.2215 0.2215 0.233281 0.299887 3 1 0 0 1.068124
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998929 "right" 0.166541 "arrowup.jpg" "left" 0.2215 0.2215 0.233216 0.299923 2 0 0 0 2.011643
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999286 "left" 0.166561 "arrowup.jpg" "right" 0.2215 0.2215 0.233221 0.299893 2 1 0 0 1.227247
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749374 "right" 0.166547 "arrowleft.jpg" "left" 0.2215 0.2215 0.233248 0.299887 1 0 0 0 2.011638
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249153 "left" 0.166519 "arrowleft.jpg" "right" 0.2215 0.2215 0.233336 0.299855 1 0 0 0 2.011694
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999249 "left" 0.166524 "arrowright.jpg" "right" 0.2215 0.2215 0.233346 0.299813 3 0 0 0 2.011662
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.24916 "right" 0.16654 "arrowup.jpg" "left" 0.2215 0.2215 0.233272 0.29991 2 0 0 0 2.011686
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749345 "left" 0.166531 "arrowleft.jpg" "right" 0.2215 0.2215 0.233277 0.299874 1 0 0 0 2.011655
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249176 "right" 0.16657 "arrowright.jpg" "left" 0.2215 0.2215 0.233193 0.299877 3 0 0 0 2.011575
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999245 "left" 0.16668 "arrowleft.jpg" "right" 0.2215 0.2215 0.23312 0.299877 1 0 0 0 2.0115
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499439 "left" 0.166512 "arrowright.jpg" "right" 0.2215 0.2215 0.233291 0.299883 3 0 0 0 2.011678
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748981 "right" 0.166556 "arrowleft.jpg" "left" 0.2215 0.2215 0.233243 0.299886 1 0 0 0 2.011632
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249181 "left" 0.16649 "arrowright.jpg" "right" 0.2215 0.2215 0.233351 0.299821 3 0 0 0 2.011675
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499128 "left" 0.166508 "arrowup.jpg" "right" 0.2215 0.2215 0.233262 0.299895 2 0 0 0 2.011661
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248776 "left" 0.166647 "arrowright.jpg" "right" 0.2215 0.2215 0.233138 0.299894 3 0 0 0 2.011537
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.49942 "right" 0.166626 "arrowleft.jpg" "left" 0.2215 0.2215 0.233174 0.299902 1 0 0 0 2.011579
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748994 "right" 0.166613 "arrowright.jpg" "left" 0.2215 0.2215 0.233159 0.299948 3 0 0 0 2.011616
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499096 "right" 0.166505 "arrowup.jpg" "left" 0.2215 0.2215 0.233287 0.299873 2 0 0 0 2.011664
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249152 "left" 0.166518 "arrowup.jpg" "right" 0.2215 0.2215 0.233287 0.29987 2 0 0 0 2.01166
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748979 "left" 0.166542 "arrowright.jpg" "right" 0.2215 0.2215 0.233229 0.299893 3 0 0 0 2.011626
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499412 "right" 0.166566 "arrowright.jpg" "left" 0.2215 0.2215 0.233268 0.299869 3 0 0 0 2.011641
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998885 "left" 0.166556 "arrowleft.jpg" "right" 0.2215 0.2215 0.233251 0.168569 1 2 0 0 0.40182
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499078 "left" 0.16653 "arrowright.jpg" "right" 0.2215 0.2215 0.233242 0.299879 3 0 0 0 2.011625
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998896 "right" 0.166558 "arrowleft.jpg" "left" 0.2215 0.2215 0.233213 0.299963 1 1 1 0 1.368609
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749356 "right" 0.166526 "arrowup.jpg" "left" 0.2215 0.2215 0.233413 0.299728 2 2 1 1 0.933025
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.74901 "left" 0.166513 "arrowleft.jpg" "right" 0.2215 0.2215 0.233238 0.299877 1 3 0 1 0.914609
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749352 "left" 0.166512 "arrowup.jpg" "right" 0.2215 0.2215 0.049488 0 2 2 1 0 0.049488
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999289 "right" 0.166521 "arrowright.jpg" "left" 0.2215 0.2215 0.233278 0.299884 3 3 1 1 0.568837
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499429 "right" 0.166519 "arrowright.jpg" "left" 0.2215 0.2215 0.233296 0.299859 3 0 0 1 2.011659
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998947 "left" 0.166468 "arrowright.jpg" "right" 0.2215 0.2215 0.233274 0.299887 3 2 0 0 1.254268
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249187 "left" 0.166606 "arrowleft.jpg" "right" 0.2215 0.2215 0.23315 0.194181 1 1 1 0 0.427331
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499056 "left" 0.16654 "arrowup.jpg" "right" 0.2215 0.2215 0.233258 0.299898 2 1 0 1 0.878738
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999276 "left" 0.1665 "arrowleft.jpg" "right" 0.2215 0.2215 0.233332 0.251735 1 1 1 0 0.485067
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249161 "right" 0.16652 "arrowright.jpg" "left" 0.2215 0.2215 0.03259 0 3 1 0 1 0.03259
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998928 "right" 0.166526 "arrowup.jpg" "left" 0.2215 0.2215 0.233235 0.159707 2 1 0 0 0.392942
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249171 "left" 0.166524 "arrowup.jpg" "right" 0.2215 0.2215 0.128512 0 2 2 1 0 0.128512
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748998 "right" 0.166561 "arrowright.jpg" "left" 0.2215 0.2215 0.125728 0 3 3 1 1 0.125728
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499071 "left" 0.166537 "arrowleft.jpg" "right" 0.2215 0.2215 0.233268 0.084733 1 3 0 1 0.318001
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499438 "right" 0.166637 "arrowright.jpg" "left" 0.2215 0.2215 0.233182 0.299841 3 3 1 0 0.549769
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998884 "right" 0.166555 "arrowleft.jpg" "left" 0.2215 0.2215 0.23324 0.299897 1 1 1 1 0.761753
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.99927 "left" 0.166517 "arrowright.jpg" "right" 0.2215 0.2215 0.233245 0.130435 3 1 0 1 0.36368
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998969 "right" 0.166478 "arrowright.jpg" "left" 0.2215 0.2215 0.006839 0 3 1 0 0 0.006839
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748994 "left" 0.166611 "arrowleft.jpg" "right" 0.2215 0.2215 0.233181 0.299909 1 3 0 0 0.641711
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499065 "right" 0.166526 "arrowup.jpg" "left" 0.2215 0.2215 0.233252 0.044256 2 2 1 0 0.277508
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249138 "left" 0.166569 "arrowright.jpg" "right" 0.2215 0.2215 0.233238 0.299908 3 2 0 1 0.888677
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248835 "right" 0.166507 "arrowright.jpg" "left" 0.2215 0.2215 0.233372 0.139444 3 1 0 0 0.372817
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499069 "left" 0.166507 "arrowright.jpg" "right" 0.2215 0.2215 0.233275 0.257832 3 3 1 0 0.491107
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748969 "left" 0.16656 "arrowup.jpg" "right" 0.2215 0.2215 0.130857 0 2 3 0 1 0.130857
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248804 "left" 0.166499 "arrowright.jpg" "right" 0.2215 0.2215 0.172397 0 3 3 1 0 0.172397
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.49944 "right" 0.166615 "arrowleft.jpg" "left" 0.2215 0.2215 0.233204 0.29987 1 3 0 1 0.978137
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999229 "right" 0.166527 "arrowup.jpg" "left" 0.2215 0.2215 0.233289 0.027239 2 3 0 0 0.260528
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.74897 "right" 0.166483 "arrowleft.jpg" "left" 0.2215 0.2215 0.23328 0.16429 1 2 0 0 0.39757
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749431 "right" 0.166527 "arrowup.jpg" "left" 0.2215 0.2215 0.233185 0.255616 2 2 1 0 0.4888
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.99924 "left" 0.166511 "arrowup.jpg" "right" 0.2215 0.2215 0.233285 0.140088 2 3 0 1 0.373372
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749299 "left" 0.166546 "arrowleft.jpg" "right" 0.2215 0.2215 0.233286 7.5e-05 1 3 0 0 0.233361
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499071 "right" 0.166636 "arrowleft.jpg" "left" 0.2215 0.2215 0.233168 0.299884 1 2 0 0 0.709525
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748987 "left" 0.166517 "arrowright.jpg" "right" 0.2215 0.2215 0.233239 0.13954 3 3 1 0 0.372779
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248788 "left" 0.166511 "arrowup.jpg" "right" 0.2215 0.2215 0.23327 0.299896 2 2 1 1 0.588411
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749004 "right" 0.166488 "arrowup.jpg" "left" 0.2215 0.2215 0.233285 0.000941 2 1 0 1 0.234226
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999228 "right" 0.166536 "arrowleft.jpg" "left" 0.2215 0.2215 0.233291 0.299892 1 1 1 0 0.6723
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499434 "left" 0.166516 "arrowup.jpg" "right" 0.2215 0.2215 0.233284 0.299876 2 1 0 1 0.738301
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248795 "right" 0.166508 "arrowup.jpg" "left" 0.2215 0.2215 0.233355 0.299842 2 2 1 0 1.739426
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998895 "left" 0.166647 "arrowleft.jpg" "right" 0.2215 0.2215 0.233131 0.086465 1 3 0 1 0.319596
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499421 "right" 0.166548 "arrowup.jpg" "left" 0.2215 0.2215 0.233238 0.299894 2 3 0 0 0.599606
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749314 "left" 0.166519 "arrowup.jpg" "right" 0.2215 0.2215 0.067023 0 2 3 0 0 0.067023
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499021 "right" 0.166619 "arrowright.jpg" "left" 0.2215 0.2215 0.069756 0 3 2 0 0 0.069756
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749319 "right" 0.166567 "arrowleft.jpg" "left" 0.2215 0.2215 0.233233 0.195493 1 2 0 0 0.428726
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499435 "left" 0.16651 "arrowright.jpg" "right" 0.2215 0.2215 0.23333 0.223392 3 2 0 0 0.456721
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249151 "right" 0.166695 "arrowleft.jpg" "left" 0.2215 0.2215 0.233202 0.299794 1 2 0 0 1.116818
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999171 "right" 0.166542 "arrowright.jpg" "left" 0.2215 0.2215 0.233279 0.056081 3 3 1 0 0.28936
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499406 "left" 0.166625 "arrowleft.jpg" "right" 0.2215 0.2215 0.090391 0 1 1 1 1 0.090391
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.24922 "right" 0.166508 "arrowup.jpg" "left" 0.2215 0.2215 0.233265 0.075634 2 1 0 1 0.308899
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998903 "left" 0.1665 "arrowup.jpg" "right" 0.2215 0.2215 0.23327 0.064798 2 1 0 0 0.298068
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749311 "left" 0.166533 "arrowright.jpg" "right" 0.2215 0.2215 0.233294 0.288116 3 3 1 0 0.52141
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248829 "right" 0.166477 "arrowleft.jpg" "left" 0.2215 0.2215 0.233281 0.018731 1 3 0 1 0.252013
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749365 "right" 0.16649 "arrowright.jpg" "left" 0.2215 0.2215 0.233282 0.299877 3 0 0 0 2.011663
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248781 "left" 0.166493 "arrowleft.jpg" "right" 0.2215 0.2215 0.233278 0.04293 1 3 0 0 0.276209
381 0 3 "sk" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998905 "left" 0.166514 "arrowright.jpg" "right" 0.2215 0.2215 0.233245 0.299884 3 2 0 0 0.578652
