181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.99929 "right" 0.166577 "arrowright.jpg" "right" 0.145 0.23 0.149937 0.29989 3 0 0 0 2.004833
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.998921 "left" 0.166551 "arrowleft.jpg" "left" 0.145 0.23 0.149949 0.299962 1 0 0 0 2.004919
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.749067 "right" 0.166511 "arrowright.jpg" "right" 0.23 0.315 0.233287 0.299877 3 0 0 0 2.003168
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.99931 "left" 0.166497 "arrowup.jpg" "left" 0.315 0.4 0.316592 0.299913 2 0 0 0 2.001509
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 3.248852 "right" 0.166579 "arrowup.jpg" "right" 0.4 0.485 0.400054 0.29969 2 0 0 0 1.999748
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.249167 "right" 0.166559 "arrowright.jpg" "right" 0.485 0.57 0.499823 0.299961 3 0 0 0 2.014789
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.499425 "right" 0.166624 "arrowleft.jpg" "right" 0.57 0.655 0.583099 0.299868 1 0 0 0 2.012971
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.499131 "left" 0.166516 "arrowup.jpg" "left" 0.655 0.638 0.666486 0.033985 2 2 1 0 0.700471
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 1.999261 "left" 0.166553 "arrowright.jpg" "left" 0.638 0.621 0.649818 0.183592 3 3 1 1 0.83341
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "warm-up" 2.49909 "right" 0.166567 "arrowleft.jpg" "right" 0.621 0.604 0.633127 0.036722 1 1 1 1 0.669848
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998909 "left" 0.166546 "arrowright.jpg" "left" 0.604 0.587 0.616519 0.299864 3 3 1 1 1.100491
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499085 "right" 0.166606 "arrowup.jpg" "right" 0.587 0.57 0.580681 0 2 2 1 1 0.580681
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248858 "left" 0.166513 "arrowleft.jpg" "left" 0.57 0.553 0.583167 0.046283 1 1 1 1 0.62945
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249189 "left" 0.16655 "arrowright.jpg" "left" 0.553 0.536 0.539684 0 3 3 1 1 0.539684
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.49948 "right" 0.166523 "arrowup.jpg" "right" 0.536 0.519 0.549866 0.021135 2 2 1 1 0.571001
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748986 "left" 0.166568 "arrowright.jpg" "left" 0.519 0.502 0.533228 0.089253 3 3 1 1 0.622482
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248845 "right" 0.166514 "arrowleft.jpg" "right" 0.502 0.485 0.516507 0.008681 1 1 1 1 0.525188
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499423 "left" 0.166573 "arrowup.jpg" "left" 0.485 0.468 0.499826 0.217326 2 2 1 1 0.717152
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749359 "right" 0.166551 "arrowright.jpg" "right" 0.468 0.451 0.483207 0.096098 3 3 1 1 0.579305
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999298 "left" 0.166532 "arrowleft.jpg" "left" 0.451 0.434 0.404513 0 1 1 1 1 0.404512
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499447 "right" 0.166676 "arrowright.jpg" "right" 0.434 0.417 0.44978 0.039173 3 3 1 1 0.488953
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248857 "left" 0.166532 "arrowup.jpg" "left" 0.417 0.4 0.417057 0.155967 2 2 1 1 0.573024
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749426 "right" 0.166496 "arrowup.jpg" "right" 0.4 0.383 0.40006 0.299729 2 2 1 1 0.753146
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249225 "left" 0.166509 "arrowleft.jpg" "left" 0.383 0.366 0.383218 0.122904 1 1 1 1 0.506122
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999272 "right" 0.166544 "arrowleft.jpg" "right" 0.366 0.349 0.366511 0.095405 1 1 1 1 0.461916
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998924 "right" 0.166528 "arrowup.jpg" "right" 0.349 0.332 0.34995 0.183251 2 2 1 1 0.533202
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.748977 "left" 0.166567 "arrowup.jpg" "left" 0.332 0.315 0.333216 0.158356 2 2 1 1 0.491571
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499437 "left" 0.166618 "arrowleft.jpg" "left" 0.315 0.298 0.316556 0.128267 1 1 1 1 0.444823
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998933 "right" 0.166588 "arrowright.jpg" "right" 0.298 0.281 0.299866 0.183823 3 3 1 1 0.483689
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749001 "right" 0.166545 "arrowup.jpg" "right" 0.281 0.366 0.283257 0.299889 2 0 0 1 2.00215
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.499423 "left" 0.166556 "arrowright.jpg" "left" 0.366 0.349 0.366558 0.299891 3 3 1 0 0.809409
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749048 "left" 0.166588 "arrowleft.jpg" "left" 0.349 0.332 0.349827 0.150723 1 1 1 1 0.50055
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249205 "right" 0.166501 "arrowleft.jpg" "right" 0.332 0.315 0.333232 0.193356 1 1 1 1 0.526588
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499099 "left" 0.166559 "arrowleft.jpg" "left" 0.315 0.298 0.316576 0.122316 1 1 1 1 0.438893
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749412 "left" 0.166513 "arrowright.jpg" "left" 0.298 0.281 0.299922 0.220353 3 3 1 1 0.520276
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.248857 "right" 0.166546 "arrowright.jpg" "right" 0.281 0.264 0.283303 0.239609 3 3 1 1 0.522912
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999277 "right" 0.16656 "arrowup.jpg" "right" 0.264 0.247 0.266573 0.276487 2 2 1 1 0.543059
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998974 "left" 0.166558 "arrowup.jpg" "left" 0.247 0.23 0.249956 0.264006 2 2 1 1 0.513962
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249161 "right" 0.166581 "arrowup.jpg" "right" 0.23 0.213 0.233288 0.29986 2 2 1 1 0.533891
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499084 "left" 0.166536 "arrowright.jpg" "left" 0.213 0.196 0.216609 0.284666 3 3 1 1 0.501275
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749391 "right" 0.16654 "arrowleft.jpg" "right" 0.196 0.179 0.199947 0.299944 1 1 1 1 0.539971
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.249195 "left" 0.166542 "arrowup.jpg" "left" 0.179 0.162 0.183272 0.299892 2 2 1 1 0.53259
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998937 "right" 0.166506 "arrowleft.jpg" "right" 0.162 0.145 0.166634 0.299932 1 1 1 1 0.505153
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 3.2489 "left" 0.166528 "arrowright.jpg" "left" 0.145 0.128 0.149909 0.299913 3 3 1 1 0.51641
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.499103 "right" 0.166522 "arrowright.jpg" "right" 0.128 0.111 0.133297 0.299919 3 3 1 1 0.493492
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749345 "left" 0.166596 "arrowup.jpg" "left" 0.111 0.094 0.116633 0.299865 2 2 1 1 0.707824
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.749063 "right" 0.166504 "arrowleft.jpg" "right" 0.094 0.077 0.100005 0.299892 1 1 1 1 0.523061
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.749405 "left" 0.166504 "arrowleft.jpg" "left" 0.077 0.06 0.083333 0.299889 1 1 1 1 0.553127
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 1.999306 "right" 0.166653 "arrowright.jpg" "right" 0.06 0.043 0.06653 0.299982 3 3 1 1 0.627876
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block1" "exp" 2.998956 "left" 0.166496 "arrowleft.jpg" "left" 0.043 0.128 0.050034 0.299862 1 2 0 1 0.667575
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248884 "right" 0.166503 "arrowup.jpg" "right" 0.145 0.128 0.149967 0.299898 2 2 1 0 0.46543
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.749371 "left" 0.166493 "arrowleft.jpg" "left" 0.145 0.128 0.149986 0.299901 1 1 1 1 0.47414
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.24918 "right" 0.166532 "arrowup.jpg" "right" 0.128 0.111 0.133348 0.299882 2 2 1 1 0.438364
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.999366 "left" 0.16646 "arrowleft.jpg" "left" 0.111 0.094 0.116679 0.272811 1 1 1 1 0.38949
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249157 "right" 0.166667 "arrowleft.jpg" "right" 0.094 0.077 0.099896 0.299882 1 1 1 1 0.4289
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 1.499466 "right" 0.166655 "arrowup.jpg" "right" 0.077 0.06 0.083231 0.299876 2 2 1 1 0.496828
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 3.248884 "right" 0.166518 "arrowleft.jpg" "right" 0.06 0.043 0.066649 0.299883 1 1 1 1 0.500913
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.249218 "left" 0.166545 "arrowleft.jpg" "left" 0.043 0.026 0.049998 0.299879 1 1 1 1 0.50281
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.499102 "right" 0.166533 "arrowright.jpg" "right" 0.026 0.111 0.033339 0.299896 3 2 0 1 0.535865
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "warm-up" 2.998941 "left" 0.166541 "arrowup.jpg" "left" 0.111 0.094 0.116614 0.299896 2 2 1 0 0.419712
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.24919 "right" 0.166531 "arrowright.jpg" "right" 0.094 0.077 0.099987 0.299874 3 3 1 1 0.442616
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.4991 "left" 0.166526 "arrowright.jpg" "left" 0.077 0.06 0.083348 0.299889 3 3 1 1 0.517299
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998948 "right" 0.166536 "arrowup.jpg" "right" 0.06 0.043 0.066637 0.299894 2 2 1 1 0.449826
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749351 "left" 0.166532 "arrowup.jpg" "left" 0.043 0.026 0.050003 0.299884 2 2 1 1 0.411241
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.49912 "right" 0.166501 "arrowup.jpg" "right" 0.026 0.026 0.033355 0.299894 2 2 1 1 0.648208
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249151 "left" 0.166662 "arrowup.jpg" "left" 0.026 0.026 0.033267 0.299871 2 2 1 1 0.444726
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748947 "right" 0.166552 "arrowleft.jpg" "right" 0.026 0.111 0.033324 0.299921 1 3 0 1 0.838629
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499476 "left" 0.166528 "arrowleft.jpg" "left" 0.111 0.094 0.116608 0.253367 1 1 1 0 0.369974
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999305 "right" 0.166528 "arrowright.jpg" "right" 0.094 0.077 0.100011 0.299869 3 3 1 1 0.436111
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749052 "left" 0.166519 "arrowleft.jpg" "left" 0.077 0.06 0.083302 0.299907 1 1 1 1 0.389853
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.99933 "right" 0.166491 "arrowup.jpg" "right" 0.06 0.043 0.066689 0.299887 2 2 1 1 0.510348
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.249183 "left" 0.166515 "arrowright.jpg" "left" 0.043 0.026 0.05001 0.299889 3 3 1 1 0.377229
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999265 "right" 0.166521 "arrowleft.jpg" "right" 0.026 0.026 0.033366 0.299872 1 1 1 1 0.443352
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499117 "left" 0.166561 "arrowup.jpg" "left" 0.026 0.026 0.033304 0.299912 2 2 1 1 0.366961
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749313 "right" 0.166579 "arrowright.jpg" "right" 0.026 0.026 0.033423 0.299796 3 3 1 1 0.371646
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.24884 "left" 0.166507 "arrowup.jpg" "left" 0.026 0.026 0.033363 0.299894 2 2 1 1 0.371266
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748988 "right" 0.16664 "arrowup.jpg" "right" 0.026 0.111 0.033265 0.299859 2 3 0 1 0.56757
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499488 "left" 0.166508 "arrowright.jpg" "left" 0.111 0.094 0.11664 0.299903 3 3 1 0 0.541635
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998964 "right" 0.166501 "arrowleft.jpg" "right" 0.094 0.077 0.100006 0.284574 1 1 1 1 0.38458
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999285 "left" 0.166612 "arrowright.jpg" "left" 0.077 0.06 0.083264 0.299955 3 3 1 1 0.441895
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998881 "right" 0.166541 "arrowright.jpg" "right" 0.06 0.043 0.066685 0.299884 3 3 1 1 0.489836
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749306 "right" 0.166653 "arrowleft.jpg" "right" 0.043 0.026 0.049949 0.299876 1 1 1 1 0.513146
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.748961 "left" 0.166556 "arrowright.jpg" "left" 0.026 0.026 0.033434 0.299818 3 3 1 1 0.392341
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499451 "right" 0.166614 "arrowright.jpg" "right" 0.026 0.111 0.033281 0.299912 3 1 0 1 0.428489
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248874 "left" 0.166494 "arrowright.jpg" "left" 0.111 0.094 0.116662 0.254518 3 3 1 0 0.37118
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499437 "right" 0.16651 "arrowleft.jpg" "right" 0.094 0.077 0.099988 0.253094 1 1 1 1 0.353081
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749016 "left" 0.166491 "arrowup.jpg" "left" 0.077 0.06 0.083354 0.299883 2 2 1 1 0.662157
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749357 "left" 0.166534 "arrowright.jpg" "left" 0.06 0.043 0.066637 0.299887 3 3 1 1 0.53491
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248904 "left" 0.166525 "arrowleft.jpg" "left" 0.043 0.128 0.049983 0.299893 1 3 0 1 0.455873
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.99892 "left" 0.166647 "arrowright.jpg" "left" 0.128 0.111 0.133217 0.299886 3 3 1 0 0.463033
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499105 "right" 0.166519 "arrowleft.jpg" "right" 0.111 0.094 0.116672 0.261461 1 1 1 1 0.378133
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.999292 "left" 0.166528 "arrowup.jpg" "left" 0.094 0.077 0.099967 0.299969 2 2 1 1 0.540243
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248845 "right" 0.166507 "arrowright.jpg" "right" 0.077 0.06 0.083326 0.300001 3 3 1 1 0.413271
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.998928 "left" 0.166489 "arrowleft.jpg" "left" 0.06 0.145 0.066693 0.299888 1 3 0 1 0.662415
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.499438 "left" 0.166499 "arrowup.jpg" "left" 0.145 0.128 0.150036 0.299846 2 2 1 0 0.473082
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749401 "right" 0.166507 "arrowup.jpg" "right" 0.128 0.111 0.133365 0.235744 2 2 1 1 0.36911
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.499092 "left" 0.16656 "arrowleft.jpg" "left" 0.111 0.094 0.11672 0.299816 1 1 1 1 0.438429
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 2.749004 "right" 0.166538 "arrowright.jpg" "right" 0.094 0.077 0.100078 0.299815 3 3 1 1 0.456179
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 3.248924 "right" 0.166445 "arrowup.jpg" "right" 0.077 0.06 0.083327 0.299911 2 2 1 1 0.477483
181 0 1 "sf" 0 0 0 0 0 1 "prosaccade" "block2" "exp" 1.749312 "left" 0.166575 "arrowleft.jpg" "left" 0.06 0.043 0.06676 0.299779 1 1 1 1 0.477542
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499116 "right" 0.1665 "arrowleft.jpg" "left" 0.111 0.111 0.11667 0.299866 1 1 1 1 0.908576
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249195 "left" 0.16663 "arrowleft.jpg" "right" 0.111 0.111 0.116525 0.299925 1 3 0 1 0.999526
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248839 "left" 0.166508 "arrowright.jpg" "right" 0.111 0.111 0.116639 0.299886 3 2 0 0 0.630787
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499466 "right" 0.166541 "arrowright.jpg" "left" 0.111 0.111 0.116621 0.299891 3 1 0 0 0.514746
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999316 "right" 0.166519 "arrowup.jpg" "left" 0.111 0.111 0.116637 0.2999 2 1 0 0 0.591598
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998909 "left" 0.166531 "arrowup.jpg" "right" 0.111 0.111 0.116743 0.299803 2 3 0 0 0.601538
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749069 "left" 0.16665 "arrowright.jpg" "right" 0.111 0.111 0.116503 0.299936 3 3 1 0 0.980576
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998941 "right" 0.166503 "arrowup.jpg" "left" 0.111 0.111 0.116677 0.289754 2 1 0 1 0.406431
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.24882 "right" 0.166662 "arrowright.jpg" "left" 0.111 0.111 0.11655 0.299887 3 2 0 0 0.749612
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999296 "right" 0.166493 "arrowleft.jpg" "left" 0.111 0.111 0.116629 0.299898 1 3 0 0 0.537293
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499443 "left" 0.166556 "arrowright.jpg" "right" 0.111 0.111 0.116682 0.299854 3 3 1 0 0.46391
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249207 "left" 0.166522 "arrowleft.jpg" "right" 0.111 0.111 0.116619 0.299892 1 3 0 1 0.52384
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.748976 "right" 0.166536 "arrowleft.jpg" "left" 0.111 0.111 0.116641 0.299996 1 1 1 0 0.626295
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.249208 "left" 0.166556 "arrowright.jpg" "right" 0.111 0.111 0.116633 0.299908 3 2 0 1 0.520571
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749292 "right" 0.166657 "arrowup.jpg" "left" 0.111 0.111 0.116544 0.299868 2 2 1 0 0.598551
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.998979 "right" 0.166473 "arrowright.jpg" "left" 0.111 0.111 0.11665 0.29991 3 3 1 1 0.551574
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749376 "left" 0.166491 "arrowleft.jpg" "right" 0.111 0.111 0.116625 0.299924 1 3 0 1 0.500315
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.49909 "left" 0.16655 "arrowup.jpg" "right" 0.111 0.111 0.116637 0.299971 2 3 0 0 0.66197
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.999281 "right" 0.166511 "arrowleft.jpg" "left" 0.111 0.111 0.116653 0.299881 1 1 1 0 0.452886
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.749356 "left" 0.166579 "arrowup.jpg" "right" 0.111 0.111 0.116584 0.299938 2 3 0 1 0.661566
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.499133 "left" 0.166569 "arrowleft.jpg" "right" 0.111 0.111 0.116584 0.266358 1 2 0 0 0.382942
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 1.499433 "right" 0.166524 "arrowright.jpg" "left" 0.111 0.111 0.116672 0.299864 3 1 0 0 0.460918
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 2.749053 "right" 0.166534 "arrowup.jpg" "left" 0.111 0.111 0.116594 0.299891 2 3 0 0 0.741953
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "practice" "exp" 3.248804 "left" 0.166645 "arrowup.jpg" "right" 0.111 0.111 0.11655 0.299857 2 2 1 0 0.495944
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.749348 "left" 0.166629 "arrowup.jpg" "right" 0.111 0.111 0.116563 0.299891 2 3 0 1 0.53191
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "warm-up" 1.99928 "right" 0.166506 "arrowright.jpg" "left" 0.111 0.111 0.11665 0.282564 3 1 0 0 0.399214
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998877 "left" 0.166562 "arrowright.jpg" "right" 0.111 0.111 0.116629 0.299991 3 3 1 0 0.552997
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749281 "right" 0.166523 "arrowright.jpg" "left" 0.111 0.111 0.11676 0.299786 3 1 0 1 0.453742
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748993 "left" 0.166682 "arrowup.jpg" "right" 0.111 0.111 0.116544 0.299837 2 3 0 0 0.494713
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998966 "right" 0.166521 "arrowright.jpg" "left" 0.111 0.111 0.116596 0.299887 3 1 0 0 0.452675
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248857 "right" 0.166522 "arrowleft.jpg" "left" 0.111 0.111 0.116742 0.299864 1 1 1 0 0.545024
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998902 "left" 0.16653 "arrowup.jpg" "right" 0.111 0.111 0.116635 0.29991 2 3 0 1 0.588922
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749006 "right" 0.166536 "arrowup.jpg" "left" 0.111 0.111 0.116624 0.299895 2 1 0 0 0.416739
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749355 "left" 0.166518 "arrowright.jpg" "right" 0.111 0.111 0.116665 0.299888 3 3 1 0 0.459425
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.99919 "right" 0.166545 "arrowleft.jpg" "left" 0.111 0.111 0.116732 0.29982 1 1 1 1 0.481242
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248889 "left" 0.166547 "arrowleft.jpg" "right" 0.111 0.111 0.116673 0.299867 1 3 0 1 0.669829
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999341 "right" 0.16647 "arrowup.jpg" "left" 0.111 0.111 0.116648 0.239427 2 1 0 0 0.356075
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249172 "right" 0.166558 "arrowleft.jpg" "left" 0.111 0.111 0.116604 0.299995 1 1 1 0 0.476897
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499413 "left" 0.166616 "arrowup.jpg" "right" 0.111 0.111 0.116583 0.272547 2 3 0 1 0.389131
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.24885 "right" 0.166512 "arrowup.jpg" "left" 0.111 0.111 0.116661 0.288499 2 1 0 0 0.405159
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499109 "left" 0.166504 "arrowleft.jpg" "right" 0.111 0.111 0.11664 0.24551 1 3 0 0 0.362149
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248845 "right" 0.166482 "arrowright.jpg" "left" 0.111 0.111 0.116637 0.28678 3 1 0 0 0.403417
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499462 "left" 0.166534 "arrowleft.jpg" "right" 0.111 0.111 0.11664 0.299891 1 3 0 0 0.416963
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499101 "right" 0.166511 "arrowleft.jpg" "left" 0.111 0.111 0.116753 0.299766 1 1 1 0 0.555977
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.248852 "left" 0.166523 "arrowup.jpg" "right" 0.111 0.111 0.116731 0.299843 2 3 0 1 0.509322
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499458 "right" 0.166558 "arrowup.jpg" "left" 0.111 0.111 0.116623 0.299892 2 1 0 0 0.50988
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499125 "right" 0.1665 "arrowright.jpg" "left" 0.111 0.111 0.116641 0.299903 3 3 1 0 0.55795
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.9989 "right" 0.16652 "arrowup.jpg" "left" 0.111 0.111 0.116749 0.299825 2 1 0 1 0.568525
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.99926 "left" 0.166574 "arrowup.jpg" "right" 0.111 0.111 0.116629 0.299896 2 3 0 0 0.466673
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749353 "right" 0.166528 "arrowleft.jpg" "left" 0.111 0.111 0.116627 0.299954 1 1 1 0 0.515394
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249209 "left" 0.166616 "arrowleft.jpg" "right" 0.111 0.111 0.116552 0.299909 1 1 1 1 0.622251
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999334 "left" 0.166463 "arrowright.jpg" "right" 0.111 0.111 0.116756 0.299784 3 3 1 1 0.597546
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.24915 "right" 0.166556 "arrowup.jpg" "left" 0.111 0.111 0.116766 0.299788 2 1 0 1 0.437129
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749351 "left" 0.166524 "arrowleft.jpg" "right" 0.111 0.111 0.116671 0.299929 1 3 0 0 0.430488
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.24924 "right" 0.166646 "arrowright.jpg" "left" 0.111 0.111 0.116519 0.299856 3 1 0 0 0.55656
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999322 "left" 0.166477 "arrowleft.jpg" "right" 0.111 0.111 0.116644 0.299911 1 1 1 0 0.543567
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499478 "left" 0.166495 "arrowright.jpg" "right" 0.111 0.111 0.116666 0.299877 3 3 1 1 0.445197
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749043 "right" 0.166548 "arrowleft.jpg" "left" 0.111 0.111 0.116674 0.274228 1 1 1 1 0.390903
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249189 "left" 0.166521 "arrowright.jpg" "right" 0.111 0.111 0.116665 0.299894 3 3 1 1 0.446495
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499087 "left" 0.166545 "arrowup.jpg" "right" 0.111 0.111 0.116759 0.285423 2 3 0 1 0.402181
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 3.24889 "left" 0.16647 "arrowright.jpg" "right" 0.111 0.111 0.116671 0.283785 3 3 1 0 0.400457
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499497 "right" 0.166525 "arrowleft.jpg" "left" 0.111 0.111 0.116772 0.29977 1 1 1 1 0.417003
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749042 "right" 0.166495 "arrowright.jpg" "left" 0.111 0.111 0.116733 0.291374 3 1 0 1 0.408107
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499097 "right" 0.166544 "arrowup.jpg" "left" 0.111 0.111 0.116757 0.299774 2 1 0 0 0.437069
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.249199 "left" 0.166661 "arrowup.jpg" "right" 0.111 0.111 0.116497 0.268974 2 3 0 0 0.385471
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.748998 "left" 0.166662 "arrowright.jpg" "right" 0.111 0.111 0.116512 0.288059 3 3 1 0 0.404571
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.499435 "right" 0.166522 "arrowright.jpg" "left" 0.111 0.111 0.116656 0.260678 3 1 0 1 0.377334
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998936 "left" 0.16658 "arrowleft.jpg" "right" 0.111 0.111 0.116545 0.299914 1 3 0 0 0.419694
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.499116 "left" 0.166512 "arrowright.jpg" "right" 0.111 0.111 0.11665 0.299889 3 3 1 0 0.439857
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.998955 "right" 0.166494 "arrowleft.jpg" "left" 0.111 0.111 0.116652 0.299902 1 1 1 1 0.423616
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749335 "right" 0.166556 "arrowup.jpg" "left" 0.111 0.111 0.116625 0.29997 2 1 0 1 0.473613
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 2.749054 "left" 0.166505 "arrowleft.jpg" "right" 0.111 0.111 0.116583 0.237455 1 3 0 0 0.354038
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.749428 "left" 0.166491 "arrowup.jpg" "right" 0.111 0.111 0.116679 0.299849 2 2 1 0 0.534728
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block1" "exp" 1.999275 "right" 0.166537 "arrowright.jpg" "left" 0.111 0.111 0.116757 0.268502 3 1 0 1 0.385259
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 1.499536 "right" 0.166462 "arrowright.jpg" "left" 0.111 0.111 0.116671 0.299879 3 3 1 0 0.591277
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "warm-up" 2.998947 "left" 0.166469 "arrowright.jpg" "right" 0.111 0.111 0.116731 0.268456 3 3 1 1 0.385186
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249158 "left" 0.166577 "arrowleft.jpg" "right" 0.111 0.111 0.116622 0.299863 1 3 0 1 0.519691
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499147 "left" 0.166476 "arrowup.jpg" "right" 0.111 0.111 0.116641 0.299917 2 2 1 0 0.520114
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999262 "left" 0.166506 "arrowleft.jpg" "right" 0.111 0.111 0.116659 0.299904 1 1 1 1 0.428244
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249202 "right" 0.16647 "arrowright.jpg" "left" 0.111 0.111 0.116672 0.299923 3 1 0 1 0.578492
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998921 "right" 0.166554 "arrowup.jpg" "left" 0.111 0.111 0.116664 0.256356 2 1 0 0 0.37302
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.24914 "left" 0.166641 "arrowup.jpg" "right" 0.111 0.111 0.116548 0.24759 2 3 0 0 0.364139
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749044 "right" 0.166499 "arrowright.jpg" "left" 0.111 0.111 0.116689 0.299872 3 1 0 0 0.53733
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499136 "left" 0.166493 "arrowleft.jpg" "right" 0.111 0.111 0.116673 0.299841 1 1 1 0 0.488997
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499474 "right" 0.166488 "arrowright.jpg" "left" 0.111 0.111 0.116648 0.29997 3 1 0 1 0.418289
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998959 "right" 0.166618 "arrowleft.jpg" "left" 0.111 0.111 0.116537 0.299892 1 1 1 0 0.570342
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999304 "left" 0.166516 "arrowright.jpg" "right" 0.111 0.111 0.116609 0.299905 3 3 1 1 0.420601
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998904 "right" 0.166641 "arrowright.jpg" "left" 0.111 0.111 0.116527 0.299988 3 1 0 1 0.509707
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749051 "left" 0.166514 "arrowleft.jpg" "right" 0.111 0.111 0.116617 0.299876 1 2 0 0 0.668897
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499126 "right" 0.166485 "arrowup.jpg" "left" 0.111 0.111 0.116674 0.29987 2 1 0 0 0.550368
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249196 "left" 0.166498 "arrowright.jpg" "right" 0.111 0.111 0.116637 0.251321 3 3 1 0 0.367958
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248863 "right" 0.166518 "arrowright.jpg" "left" 0.111 0.111 0.116625 0.29985 3 1 0 1 0.432513
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.4991 "left" 0.166676 "arrowright.jpg" "right" 0.111 0.111 0.116518 0.299887 3 3 1 0 0.436747
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749051 "left" 0.166509 "arrowup.jpg" "right" 0.111 0.111 0.116644 0.256997 2 3 0 1 0.373642
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248884 "left" 0.166462 "arrowright.jpg" "right" 0.111 0.111 0.11677 0.281467 3 3 1 0 0.398237
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499443 "right" 0.166644 "arrowleft.jpg" "left" 0.111 0.111 0.116536 0.270829 1 1 1 1 0.387365
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999243 "right" 0.16666 "arrowup.jpg" "left" 0.111 0.111 0.116532 0.299886 2 1 0 1 0.484798
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.749082 "right" 0.166495 "arrowleft.jpg" "left" 0.111 0.111 0.116697 0.299843 1 2 0 0 0.555685
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749389 "right" 0.166597 "arrowup.jpg" "left" 0.111 0.111 0.116557 0.299904 2 2 1 0 0.512351
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999263 "left" 0.16651 "arrowup.jpg" "right" 0.111 0.111 0.11665 0.280605 2 3 0 1 0.397255
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749375 "left" 0.166672 "arrowleft.jpg" "right" 0.111 0.111 0.116497 0.299918 1 2 0 0 0.527799
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.499097 "right" 0.166587 "arrowleft.jpg" "left" 0.111 0.111 0.116581 0.299903 1 1 1 0 0.424213
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748987 "left" 0.166522 "arrowright.jpg" "right" 0.111 0.111 0.116648 0.299895 3 3 1 1 0.425054
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.24885 "left" 0.166503 "arrowup.jpg" "right" 0.111 0.111 0.116627 0.299878 2 3 0 1 0.463665
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.748981 "right" 0.166621 "arrowup.jpg" "left" 0.111 0.111 0.116568 0.299854 2 1 0 0 0.424675
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999286 "right" 0.166577 "arrowleft.jpg" "left" 0.111 0.111 0.116645 0.299826 1 1 1 0 0.439486
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499454 "left" 0.166514 "arrowup.jpg" "right" 0.111 0.111 0.116729 0.299822 2 2 1 1 0.456512
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248884 "right" 0.1665 "arrowup.jpg" "left" 0.111 0.111 0.116599 0.28917 2 1 0 1 0.405769
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998897 "left" 0.166536 "arrowleft.jpg" "right" 0.111 0.111 0.116736 0.299804 1 1 1 0 0.566998
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499492 "right" 0.166515 "arrowup.jpg" "left" 0.111 0.111 0.116675 0.299866 2 1 0 1 0.477614
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749441 "left" 0.166494 "arrowup.jpg" "right" 0.111 0.111 0.116627 0.299957 2 2 1 0 0.58166
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.49914 "right" 0.166482 "arrowright.jpg" "left" 0.111 0.111 0.116661 0.254383 3 1 0 1 0.371044
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749333 "right" 0.166511 "arrowleft.jpg" "left" 0.111 0.111 0.116727 0.299808 1 3 0 0 0.551054
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499497 "left" 0.166498 "arrowright.jpg" "right" 0.111 0.111 0.116674 0.29986 3 3 1 0 0.589668
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249202 "right" 0.166499 "arrowleft.jpg" "left" 0.111 0.111 0.116619 0.299889 1 2 0 1 0.628644
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.999262 "right" 0.166552 "arrowright.jpg" "left" 0.111 0.111 0.11669 0.299812 3 3 1 0 0.675835
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.499439 "left" 0.166664 "arrowleft.jpg" "right" 0.111 0.111 0.116519 0.299891 1 1 1 1 0.725755
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.249229 "right" 0.16646 "arrowup.jpg" "left" 0.111 0.111 0.116667 0.299887 2 1 0 1 0.680237
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.99896 "left" 0.166646 "arrowup.jpg" "right" 0.111 0.111 0.116524 0.299871 2 3 0 0 0.422678
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749365 "left" 0.166518 "arrowright.jpg" "right" 0.111 0.111 0.116746 0.299786 3 3 1 0 0.447897
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.24884 "right" 0.166512 "arrowleft.jpg" "left" 0.111 0.111 0.116752 0.299782 1 1 1 1 0.709845
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 1.749387 "right" 0.166485 "arrowright.jpg" "left" 0.111 0.111 0.116642 0.299905 3 3 1 1 0.748627
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 3.248832 "left" 0.166633 "arrowleft.jpg" "right" 0.111 0.111 0.116543 0.299865 1 3 0 1 0.582566
181 0 1 "sf" 0 0 0 0 0 1 "antisaccade" "block2" "exp" 2.998947 "left" 0.166477 "arrowright.jpg" "right" 0.111 0.111 0.116657 0.299865 3 3 1 0 0.465278
