459 0 3 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "neutral" "zV.jpg" 2 0 0 0 1.995013
459 0 3 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "congruent" "yY.jpg" 1 2 0 0 0.412295
459 0 3 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 0 1.758919
459 0 3 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 1.58087
459 0 3 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 1.745535
459 0 3 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 1.591548
459 0 3 "sk" 0 0 0 0 0 2 "block1" "warm-up" "global-task" "congruent" "yY.jpg" 1 0 0 1 1.995005
459 0 3 "sk" 0 0 0 0 0 2 "block1" "warm-up" "global-task" "neutral" "zY.jpg" 1 1 1 0 0.271031
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.887796
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 1.000167
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 1.580575
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.585823
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.581063
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.569913
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.718864
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.709766
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.637349
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.623626
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.498502
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.674688
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.762582
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.600205
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.540437
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 1.106672
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.618427
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.749302
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.435579
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.661773
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.558308
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.611907
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 1.143461
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.485915
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.47011
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.574939
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.523798
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.466691
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.412174
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.390646
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.658761
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.428347
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.695159
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.407452
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.54692
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.83314
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.499179
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.547302
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.425498
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.484301
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.444494
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.470607
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.463488
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.888957
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.537341
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.45453
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.520023
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.446906
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.529058
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.487903
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.480101
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.456908
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.530439
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.449297
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.47542
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.547294
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.457512
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.442995
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.437153
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.4153
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.410832
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.382262
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.475013
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.426887
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.493692
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.469882
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.58273
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.539631
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.449802
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.49999
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.500144
459 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.444316
459 0 3 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "congruent" "yY.jpg" 1 0 0 1 1.995009
459 0 3 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 0 0.362132
459 0 3 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 0 1.199574
459 0 3 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.452045
459 0 3 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.605553
459 0 3 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 1.121145
459 0 3 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.535535
459 0 3 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.796797
459 0 3 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.809055
459 0 3 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.652715
459 0 3 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.918319
459 0 3 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.63732
459 0 3 "sk" 0 0 0 0 0 2 "block2" "warm-up" "local-task" "incongruent" "yV.jpg" 1 1 1 1 1.850877
459 0 3 "sk" 0 0 0 0 0 2 "block2" "warm-up" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.588895
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.728129
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.519049
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.637905
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.536179
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 1.3104
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.998195
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.690595
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.41788
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.516667
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.5322
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.499068
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.507242
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.434764
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.460896
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.61442
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.488979
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.617185
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.556027
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.561614
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.607166
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.626716
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.709631
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.645233
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.750471
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.444023
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.494231
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.734407
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.5087
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.460223
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.573681
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.530595
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.449464
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.579622
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.503504
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.575007
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.459899
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.885415
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 1 0.901769
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 0 0.621444
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.624336
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.483239
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 1.027038
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.63815
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.648391
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.602631
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.542207
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.476396
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.565258
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.537737
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.535935
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.710185
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 1.149818
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.540194
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.60246
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.605996
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.825569
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.643565
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.461747
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 1 0.751291
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 0 0.692887
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.509154
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.54868
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.570876
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.583771
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.691051
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.491207
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.875408
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.564401
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.665989
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.587548
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.519773
459 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.582688
459 0 3 "sk" 0 0 0 0 0 2 "block3" "warm-up" "local-task" "neutral" "vZ.jpg" 2 0 0 1 1.995008
459 0 3 "sk" 0 0 0 0 0 2 "block3" "warm-up" "local-task" "neutral" "yZ.jpg" 1 0 0 0 1.995004
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 0 0 0 1.995006
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 0 1.714539
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 1.554523
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 1.78449
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.605223
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.568742
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.509641
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.628178
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.575072
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.66796
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.460847
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.478359
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.439164
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.457305
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.682847
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.578858
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.479636
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.560537
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.526037
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.5089
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.460415
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.573926
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.482803
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.507644
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.530188
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.673042
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.521919
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.544795
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.502967
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.446485
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.496681
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.424856
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.514717
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.466193
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.427691
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.502511
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.446025
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.480158
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.489024
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.689174
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 1 0 1 0.505446
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 0 0.529018
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.54285
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.525031
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.499899
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.516094
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.731627
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.482534
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.539399
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.489577
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.55274
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.542268
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.612516
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.528071
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.494949
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.559093
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.420616
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.50348
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.52699
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.484856
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.469026
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.661862
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.479413
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.544313
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.766477
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.548123
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.505407
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 1 0.760845
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 0 0.790476
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.514771
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.666212
459 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.571879
459 0 3 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "neutral" "zY.jpg" 1 0 0 1 1.995005
459 0 3 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 0 1.314477
459 0 3 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.61829
459 0 3 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.693192
459 0 3 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.86142
459 0 3 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.782117
459 0 3 "sk" 0 0 0 0 0 2 "block4" "warm-up" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.845894
459 0 3 "sk" 0 0 0 0 0 2 "block4" "warm-up" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.440186
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.474399
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.675247
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.435238
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.597308
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.5215
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 1 0 1 0.54436
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 0 0.590593
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.490755
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.530979
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.633828
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.612118
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.558656
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.508194
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.579725
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.576595
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.565495
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.530972
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.729903
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.46482
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.538272
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.479468
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.488351
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 1 0 1 0.504483
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 0 0.664053
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.537618
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.591803
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.564029
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.625591
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.532472
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.722387
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.59328
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.509526
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.493064
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.485218
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.509403
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.492921
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.653111
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.517635
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.460533
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.494031
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.454229
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.495695
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.583892
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.5001
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.476304
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.724119
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.579018
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.575988
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.508835
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 1.404394
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.520219
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.48708
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.495298
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.566444
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.491973
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.516161
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.531703
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.546589
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.584777
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.517008
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.500449
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.540007
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 1.089234
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.561627
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.59919
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.571445
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.512275
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.623843
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.722739
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.497696
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.568874
459 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.549738
