114 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "neutral" "zV.jpg" 2 0 0 0 1.995024
114 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 0 0.536664
114 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.462795
114 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.400265
114 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.3234
114 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.394114
114 0 1 "sf" 0 0 0 0 0 2 "block1" "warm-up" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.690956
114 0 1 "sf" 0 0 0 0 0 2 "block1" "warm-up" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.411117
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.446571
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.504677
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.36814
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.404878
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.52034
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.375146
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.37191
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.424656
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.322426
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.401168
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.332598
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.379312
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.376049
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.428837
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 1 0 1 0.41562
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 0 0.387043
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.430199
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.42492
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.347688
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.393771
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.45385
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.367276
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.460047
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.389502
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.44961
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.49973
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.442864
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.372942
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.481733
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.434527
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.404607
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.368052
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.444818
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.422914
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.449674
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.346818
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.400857
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.436312
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.374418
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.427174
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.429941
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.416699
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.444187
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.382264
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.377996
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.342736
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.364838
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.410263
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.397692
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.353798
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.439201
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.321295
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.375092
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.395786
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.33588
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.414009
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.433381
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.340159
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.41021
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.429685
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.368447
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.381193
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.41695
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.380357
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.433126
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.435908
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.398023
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.42608
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.508867
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.40433
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.447796
114 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.361918
114 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.604991
114 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.592479
114 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.61172
114 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.455171
114 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.560593
114 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 1 0.502116
114 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 0 0.468947
114 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.645699
114 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.631921
114 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.482712
114 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.619543
114 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.438375
114 0 1 "sf" 0 0 0 0 0 2 "block2" "warm-up" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.740533
114 0 1 "sf" 0 0 0 0 0 2 "block2" "warm-up" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.594814
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.478956
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.455773
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.473193
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.425997
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.499777
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.475885
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.460756
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.790166
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.482411
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.531201
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.41801
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.468765
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.468589
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.357339
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.546741
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.384929
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.461023
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.422476
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.513249
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.464706
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.354147
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.438558
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 1 0.416697
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 0 0.588131
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.49631
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.400417
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.459875
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.477325
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.406091
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.481556
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.386325
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.357449
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 1 0.346826
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 0 0.51294
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.424383
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.563179
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.520643
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.399529
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.499554
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.458683
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.548174
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.426292
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.621042
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.447917
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.514032
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.561547
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.32698
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 1 0.349695
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 0 0.562825
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.488302
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.512465
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.383904
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.41201
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.399406
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.459528
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.54896
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.610152
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.477643
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.406445
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.449866
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.507996
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.419433
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.462228
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.375714
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 1 0.42043
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 0 0.542202
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.620364
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.799224
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.411475
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.478894
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.519667
114 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.422508
114 0 1 "sf" 0 0 0 0 0 2 "block3" "warm-up" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.918678
114 0 1 "sf" 0 0 0 0 0 2 "block3" "warm-up" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.637677
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.431852
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.394598
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.446705
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.464816
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.4343
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.380362
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.448098
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.402225
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.437682
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.415828
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.515228
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.362722
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.376106
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.444833
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.486945
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.398114
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.402195
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.381637
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.418379
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.493144
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.373291
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.402036
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.373451
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.418215
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.589005
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.552218
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.51766
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.372474
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.441232
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.403342
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.502764
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.390261
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.418338
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.476122
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.380908
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.481657
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.378409
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.375196
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 1 0.507926
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 0 0.659439
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.468975
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.73278
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.499646
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.483785
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.483924
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.468014
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.524812
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.507639
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.451118
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.484563
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.499661
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.411817
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.50327
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.390725
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.410879
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.502302
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.397765
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.473776
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.450609
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.619112
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.437949
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.504005
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.399514
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.467587
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.420383
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.519174
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.589982
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.490201
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.48131
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.410162
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.509502
114 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.44503
114 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.853312
114 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.726972
114 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.429831
114 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 1 0.648636
114 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 0 0.626806
114 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.485645
114 0 1 "sf" 0 0 0 0 0 2 "block4" "warm-up" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.504678
114 0 1 "sf" 0 0 0 0 0 2 "block4" "warm-up" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.360131
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.45357
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.631039
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.393886
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.413941
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.457391
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.418833
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.412616
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.320048
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.446849
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.344888
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.342961
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.309063
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.356422
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.425837
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.324607
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.394353
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.310418
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.437847
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.32795
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.438659
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.320775
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.343527
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 1 0 1 0.325588
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 0 0.444318
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.397456
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.41752
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.340318
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.450357
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.324506
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.37124
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.351987
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.293401
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.46145
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.365886
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.419297
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.374096
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.53084
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.385645
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.461728
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.495193
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.37533
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.420059
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.38286
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.450595
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.39604
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.416162
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.307538
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.330989
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.433715
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.420475
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.391245
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.322349
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.425089
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.339818
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.441914
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.412041
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.407509
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.410886
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.486355
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.326442
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.373222
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.512976
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.440427
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.450537
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.492008
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.316151
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.355529
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.336913
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.350995
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.435442
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.38953
114 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.329597
