157 0 1 "jn" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "neutral" "zV.jpg" 2 1 0 0 1.537221
157 0 1 "jn" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 0 0.719729
157 0 1 "jn" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.646624
157 0 1 "jn" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 1 0.376769
157 0 1 "jn" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 0 0.541606
157 0 1 "jn" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.467808
157 0 1 "jn" 0 0 0 0 0 1 "block1" "warm-up" "global-task" "congruent" "yY.jpg" 1 1 1 1 1.235144
157 0 1 "jn" 0 0 0 0 0 1 "block1" "warm-up" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.477557
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.494355
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.366518
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.371915
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.416662
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.372089
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.59991
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.388072
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.53618
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.358311
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.371759
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.368492
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.413322
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.496717
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.432836
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.410614
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.35802
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.355486
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.416897
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.380336
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.393074
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.421218
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.359303
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.372712
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.393468
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.412577
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.448026
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.394148
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.350257
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.388312
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.35245
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.381834
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.378621
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.471366
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.367154
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.395947
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.320009
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.374762
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.387526
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.3596
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.461026
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.366485
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.378955
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.367668
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.404431
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.367906
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.332606
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.315368
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.386774
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.422838
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.329632
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.512399
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.334875
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.364914
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.402375
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.341809
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.419896
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.342632
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.500763
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.420195
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.367039
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.331418
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.354148
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.43157
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.338388
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.376414
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.437203
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.327336
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.446052
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.352178
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.42064
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.383361
157 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.420122
157 0 1 "jn" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 1.029058
157 0 1 "jn" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.64807
157 0 1 "jn" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.706268
157 0 1 "jn" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.465844
157 0 1 "jn" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 1 0.490292
157 0 1 "jn" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 0 0.578435
157 0 1 "jn" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 0 0.462638
157 0 1 "jn" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 1 0.448082
157 0 1 "jn" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 0 0.746231
157 0 1 "jn" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.63242
157 0 1 "jn" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 1 0.483292
157 0 1 "jn" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 0 0.764144
157 0 1 "jn" 0 0 0 0 0 1 "block2" "warm-up" "local-task" "incongruent" "yV.jpg" 1 1 1 1 1.044632
157 0 1 "jn" 0 0 0 0 0 1 "block2" "warm-up" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.446954
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.521061
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.623896
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.498785
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.42689
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.477637
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.429444
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 1 0.44824
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 0 0.434412
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.516506
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.515988
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.491392
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 1 0.539551
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 0 0.409731
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.413162
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.599632
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.475805
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.500572
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.50009
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.468248
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.468977
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.421816
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.400635
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.387999
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.399118
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.547236
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.377374
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.310145
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.501527
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.397002
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.481098
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.385919
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 1 0 1 0.374013
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 0 0.617772
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.564605
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.450114
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.364264
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.401665
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.357089
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.41855
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.501286
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.523779
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.346589
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.408659
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.388116
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.344182
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.398291
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.46644
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.427846
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.366659
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.387055
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.543175
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.317299
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.348026
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.394156
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.374204
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.394974
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.415081
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.314496
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.601002
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.380447
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.313221
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.328642
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.375334
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.34009
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.394199
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 1 0.414246
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 0 0.38574
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.580879
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.401657
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.445126
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.319197
157 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.357959
157 0 1 "jn" 0 0 0 0 0 1 "block3" "warm-up" "local-task" "neutral" "vZ.jpg" 2 2 1 1 1.883958
157 0 1 "jn" 0 0 0 0 0 1 "block3" "warm-up" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.37955
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.448319
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.386451
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.39852
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 1 0.346682
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 0 0.36072
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 0 0.430157
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.368936
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.38165
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.361412
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.462861
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.392328
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.3564
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.401839
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.365241
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 1 0.330712
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 0 0.385434
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.405544
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.415976
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.371377
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.424137
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.346904
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.497025
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.465183
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.442633
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.436716
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.350863
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.340263
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.409365
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.420771
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.479606
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.384359
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.388471
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.416565
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.315992
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.435372
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.364538
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.385945
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.382007
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.370792
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.367534
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.42832
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.343074
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.357155
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.370566
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 1 0 1 0.390338
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 0 0.346452
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.432566
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.379293
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.376065
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.45282
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.438301
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.416431
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.539873
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.425011
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.379808
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 1 0.320515
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 0 0.399306
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.355404
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.440806
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.522938
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.457742
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.395208
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.447299
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.376405
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.34914
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.379269
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.464019
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.465479
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.538856
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.393047
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.421192
157 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.431978
157 0 1 "jn" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.90543
157 0 1 "jn" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.47305
157 0 1 "jn" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.40182
157 0 1 "jn" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.549285
157 0 1 "jn" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.506438
157 0 1 "jn" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.393898
157 0 1 "jn" 0 0 0 0 0 1 "block4" "warm-up" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.689934
157 0 1 "jn" 0 0 0 0 0 1 "block4" "warm-up" "global-task" "neutral" "zV.jpg" 2 1 0 1 0.354145
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 0 0.463599
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.497028
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.361171
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.398661
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.385692
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.373768
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.370567
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.47927
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.48812
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.424231
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.411041
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.422445
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.329229
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.511001
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.406482
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.409888
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.35732
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.354746
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.408172
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.387597
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.4077
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.442186
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.380262
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.377008
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.413765
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.449218
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.37932
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.408094
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.475523
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.388322
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.336401
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.349523
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.355558
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.361025
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.342407
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.420505
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.35129
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.356675
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.370139
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.398893
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.378971
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.310736
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.334153
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.420239
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.359014
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.340442
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.45852
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.395975
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.304022
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.390444
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.498526
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.330697
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.329442
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.392187
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.412316
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.343726
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.38181
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.306543
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.345939
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.350988
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.492449
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.404582
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.368002
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.444778
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.454861
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.400377
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.38043
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.400201
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.324307
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.347023
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.377121
157 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.413858
