443 0 3 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 0 1.522652
443 0 3 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.873885
443 0 3 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.858875
443 0 3 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.836561
443 0 3 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.421857
443 0 3 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.408679
443 0 3 "sk" 0 0 0 0 0 1 "block1" "warm-up" "global-task" "congruent" "yY.jpg" 1 1 1 1 1.325871
443 0 3 "sk" 0 0 0 0 0 1 "block1" "warm-up" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.581083
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.769934
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.397988
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.418023
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.644853
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.719104
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.518063
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.564903
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.57846
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 1.015363
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.915103
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.521773
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.784653
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.524934
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.459764
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.54129
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.731491
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.538422
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.616654
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.97929
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.50425
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.663759
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.697363
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.681656
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.70657
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.498189
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.609441
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.477892
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.565761
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.54727
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.609509
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.533045
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.507922
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.715445
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.555048
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.61562
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.555168
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.496702
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.648844
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.587122
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.511341
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.686861
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.463099
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.568621
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.652549
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.486102
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.422236
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.45707
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.466565
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.540082
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.754313
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.607908
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.66646
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.484046
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.500216
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.65243
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.846027
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.664371
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 1.089961
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.450324
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.515488
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.811063
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.902671
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.518351
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.733222
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.684161
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.620435
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.687365
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.92661
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.613645
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.825217
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.732169
443 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.691151
443 0 3 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 1.65436
443 0 3 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.880347
443 0 3 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.744321
443 0 3 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.670651
443 0 3 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.911545
443 0 3 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.655234
443 0 3 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.512829
443 0 3 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.848367
443 0 3 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.67468
443 0 3 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.739577
443 0 3 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.961869
443 0 3 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.638569
443 0 3 "sk" 0 0 0 0 0 1 "block2" "warm-up" "local-task" "incongruent" "yV.jpg" 1 1 1 1 1.469817
443 0 3 "sk" 0 0 0 0 0 1 "block2" "warm-up" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.551022
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.756615
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.890196
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.609555
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.749094
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.939397
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.777771
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.710722
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.662308
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.631908
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.690815
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.626081
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.404941
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.656468
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.586043
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.702276
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.65386
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.607457
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.570983
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.606878
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.626464
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.773371
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.746354
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.672606
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.681527
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.69846
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.674725
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.730633
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.44954
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.475748
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.836601
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.478899
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.407711
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.475222
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.516057
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.555587
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.504113
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.631659
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.546543
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.520745
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.591598
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.547812
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.578028
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.526902
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.780786
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.497747
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.697905
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.546168
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.512393
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.463909
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.521396
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.472245
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.641094
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.610358
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.597895
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.658111
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.659728
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.541297
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.539504
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.769695
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.702672
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.669276
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 1.030219
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.569268
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.462155
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.407637
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.491092
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.715278
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.474884
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.490735
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.618915
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.613841
443 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.665411
443 0 3 "sk" 0 0 0 0 0 1 "block3" "warm-up" "local-task" "neutral" "vZ.jpg" 2 2 1 1 1.158982
443 0 3 "sk" 0 0 0 0 0 1 "block3" "warm-up" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.580741
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.745652
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.407879
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.571426
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.552252
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.804829
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.536444
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.638665
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.624908
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.571808
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.592689
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.532905
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.507737
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.554305
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.495827
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.439991
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.554143
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.527691
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.542554
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.564752
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.642316
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.459531
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.501065
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.596567
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.520832
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.575633
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.740551
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.530827
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.77769
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.757656
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 1.107282
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.483024
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.635895
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.430094
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.544921
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.543146
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.893345
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.604679
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.616233
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.531813
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.522649
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.44953
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.523692
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.642545
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.724793
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.562737
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.816294
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.523903
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.554781
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.512303
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.511835
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.591363
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.65157
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.933178
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.595178
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.575421
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.844323
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.510616
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.550149
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.580363
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.865258
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.642894
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.444131
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.598321
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.530536
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.617363
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.772268
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.593229
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.549472
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.555585
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.49621
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.47239
443 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.417208
443 0 3 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 1.076052
443 0 3 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.589133
443 0 3 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.54536
443 0 3 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.558546
443 0 3 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.70809
443 0 3 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.731684
443 0 3 "sk" 0 0 0 0 0 1 "block4" "warm-up" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.678037
443 0 3 "sk" 0 0 0 0 0 1 "block4" "warm-up" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.630985
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.489883
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 1 0.722101
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 0 0.536992
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.663196
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.607774
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.755364
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.736947
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.551212
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.508773
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.56429
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.721847
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.551862
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.581326
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.522193
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.537079
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.607302
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.562799
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.472382
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.553206
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.542749
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.555959
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.609463
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.669062
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.67797
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.51089
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.494412
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 1.10261
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.382341
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.50715
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.425659
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.492506
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.548674
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.738901
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 2 0 1 0.473156
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 0 0.602013
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.613573
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.825137
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.395097
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.375248
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.556044
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.785609
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.501891
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.573453
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.402292
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.461754
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.422288
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.521111
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.375926
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.436729
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.494888
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.703093
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.486698
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.462861
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.576349
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 1 0 1 0.580242
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 0 0.817158
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.580124
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.481007
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.449837
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.475969
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.396807
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.680987
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.472891
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.585729
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.501964
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.653498
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.735057
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.573357
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.570214
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.455121
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.384585
443 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.387738
