339 0 3 "lp" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 0 1.474042
339 0 3 "lp" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 1.4586
339 0 3 "lp" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.819846
339 0 3 "lp" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.685123
339 0 3 "lp" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.5807
339 0 3 "lp" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.448862
339 0 3 "lp" 0 0 0 0 0 1 "block1" "warm-up" "global-task" "congruent" "yY.jpg" 1 2 0 1 0.696634
339 0 3 "lp" 0 0 0 0 0 1 "block1" "warm-up" "global-task" "neutral" "zY.jpg" 1 0 0 0 1.995005
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 0 0.813665
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.840294
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.674564
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.507426
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.498977
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.715089
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.490673
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.626843
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.581691
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.434577
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.627715
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.654596
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.488115
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.384272
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.460423
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.79788
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.666185
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.515745
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.47522
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.683053
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.651945
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.47751
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.486328
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.590479
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.506676
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 1 0.554173
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 0 0.871683
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.615682
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.47521
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.628062
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.646877
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.513091
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.736609
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.510869
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.685427
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.557613
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.627127
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.550013
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 1.404194
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.440045
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.578165
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.631012
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.449897
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.595016
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.711262
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.518797
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.637628
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.607887
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.627453
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.54164
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.651808
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.556374
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.745861
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.496141
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.504269
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.551803
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.509302
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.596807
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.520989
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.550816
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.484346
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.508486
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.916029
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.683642
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.515889
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.435407
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.445523
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.45565
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.520137
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.55897
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.420489
339 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.583313
339 0 3 "lp" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "congruent" "yY.jpg" 1 0 0 1 1.995011
339 0 3 "lp" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 0 1.528946
339 0 3 "lp" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.807577
339 0 3 "lp" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.707114
339 0 3 "lp" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.73068
339 0 3 "lp" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.721598
339 0 3 "lp" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.535866
339 0 3 "lp" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.67803
339 0 3 "lp" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 1 0.478002
339 0 3 "lp" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 0 0.790774
339 0 3 "lp" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.827002
339 0 3 "lp" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.637991
339 0 3 "lp" 0 0 0 0 0 1 "block2" "warm-up" "local-task" "incongruent" "yV.jpg" 1 1 1 1 1.471797
339 0 3 "lp" 0 0 0 0 0 1 "block2" "warm-up" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.561002
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.622527
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.736766
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.598008
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.642177
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.596394
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 1.040632
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.618969
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.717881
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.556761
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.570299
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.630134
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.625041
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.635918
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.47014
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.894971
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.583281
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.540128
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.633277
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.540185
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.506355
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.721845
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.568761
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.485626
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.485794
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.533912
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.644094
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.797311
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.609594
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.533111
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.72397
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.482913
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.539713
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 1 0.481888
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 0 0.58578
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.565892
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.659398
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.724981
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.531905
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.554722
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.576261
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.581116
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.569975
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.581789
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.5947
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.614859
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.618421
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.709286
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.620855
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.519755
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.502548
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.702092
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.723988
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.674926
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.611799
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.591334
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.659568
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.605108
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.672623
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.569557
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.637386
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.671612
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.608513
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.740041
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.61831
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.693201
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.549407
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.89065
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.746929
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.537186
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.599347
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.587566
339 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.551696
339 0 3 "lp" 0 0 0 0 0 1 "block3" "warm-up" "local-task" "neutral" "vZ.jpg" 2 2 1 1 1.526081
339 0 3 "lp" 0 0 0 0 0 1 "block3" "warm-up" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.653288
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.518814
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.501685
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.501153
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.508641
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.612175
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.478701
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.583495
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.548383
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.658524
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.508085
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.595609
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.591796
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.523977
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.537838
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.680079
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.464898
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.498377
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.530552
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.569385
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.550225
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.452419
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.660894
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.542459
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.596624
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.568828
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.653691
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.671271
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.856156
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.601744
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.660293
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.613876
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.673426
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.522289
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.545141
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.543318
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.645479
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.567713
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.492544
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.579742
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.640583
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.506786
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.450327
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.604435
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.471976
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.552812
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.74937
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.579565
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.600455
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.571959
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.504817
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.504292
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.551808
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.701334
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.796904
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.496168
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.720344
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.495254
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.615393
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.498936
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.483096
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.539907
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.522107
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.544966
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.510117
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.573623
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.618477
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.501309
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.468814
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.461552
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.559128
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.707768
339 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.499204
339 0 3 "lp" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "neutral" "zY.jpg" 1 0 0 1 1.995008
339 0 3 "lp" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 0 1.30189
339 0 3 "lp" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.861603
339 0 3 "lp" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "incongruent" "vY.jpg" 1 0 0 1 1.995005
339 0 3 "lp" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "neutral" "zV.jpg" 2 0 0 0 1.995005
339 0 3 "lp" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "incongruent" "yV.jpg" 2 0 0 0 1.995005
339 0 3 "lp" 0 0 0 0 0 1 "block4" "warm-up" "global-task" "neutral" "zY.jpg" 1 0 0 0 1.995007
339 0 3 "lp" 0 0 0 0 0 1 "block4" "warm-up" "global-task" "neutral" "zV.jpg" 2 2 1 0 1.357154
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.754951
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.640533
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 1.474832
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.539992
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.746154
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.543446
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.517621
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.516422
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.587923
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.536132
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.662321
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.639839
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.610075
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.573649
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.481448
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.43429
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 1 0.548441
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 0 0.570591
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.519466
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.518313
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.493142
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.621304
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.479166
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.744
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.670245
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.607149
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.642655
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.604901
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.600474
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 1.315106
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.626799
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.533639
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.604507
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.527981
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.95889
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.508536
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.660038
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.485602
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.50974
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.516304
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.579756
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.512603
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.432103
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.738958
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.769207
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.83813
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.816393
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.475002
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.531849
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.666707
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.668249
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.573125
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.481967
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.594798
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.558064
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.491517
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.515655
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.915155
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.450801
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.500296
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.460428
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.581936
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.7299
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.544756
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.6069
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.498419
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.498599
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.674727
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.883646
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.635958
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.566159
339 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.474708
