141 0 1 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 0 0.563831
141 0 1 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.441294
141 0 1 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.443421
141 0 1 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 1 0.325506
141 0 1 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 0 0.404257
141 0 1 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.703068
141 0 1 "sk" 0 0 0 0 0 1 "block1" "warm-up" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.475752
141 0 1 "sk" 0 0 0 0 0 1 "block1" "warm-up" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.37252
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 1 0.305255
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 0 0.520689
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.359486
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.372886
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.409659
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.429093
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.422942
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.457637
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.419101
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.389866
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.33794
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.368019
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 2 0 1 0.364775
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 0 0.482218
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.442992
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.404107
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 2 0 1 0.367528
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 0 0.428295
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.415081
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.410517
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.517944
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.500769
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 1 0 1 0.32423
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 0 0.410971
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.413403
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.488829
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.528967
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 1 0 1 0.375729
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 0 0.380522
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.313302
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.384675
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.428768
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.398581
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.386621
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.406716
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.562179
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.399653
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.435724
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.421843
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.312617
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.38398
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.460107
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.41255
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.407994
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.403417
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.40684
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.378307
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 2 0 1 0.359036
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 0 0.404464
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.375868
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.404615
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.343063
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 1 0 1 0.389097
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 0 0.361205
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.342603
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.388704
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.368766
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.34956
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.331626
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 2 0 1 0.290351
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 1 0 0 0.305405
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 0 0.400793
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 2 0 1 0.396222
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 0 0.33632
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.366412
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.347804
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.321874
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.3846
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.332733
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 1 0.315423
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 2 0 0 0.321818
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 0 0.336524
141 0 1 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.618558
141 0 1 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 1 0.613433
141 0 1 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 0 0.808919
141 0 1 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.404555
141 0 1 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 1 0.391956
141 0 1 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 0 0.708054
141 0 1 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.418266
141 0 1 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.629052
141 0 1 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 1 0.438898
141 0 1 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 0 0.625002
141 0 1 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.515864
141 0 1 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.539328
141 0 1 "sk" 0 0 0 0 0 1 "block2" "warm-up" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.691607
141 0 1 "sk" 0 0 0 0 0 1 "block2" "warm-up" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.515811
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.682372
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.459133
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.428578
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.495335
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.519498
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.4063
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.481707
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.48253
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.515297
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.418754
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.364516
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.369956
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 1 0.390686
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 0 0.394782
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.58289
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.491723
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.387847
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.447936
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 1 0.401997
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 0 0.460446
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.429916
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.400703
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.364131
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.425552
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.396312
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.416367
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 1 0.419828
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 0 0.462587
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.415051
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.378484
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.415237
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 1 0 1 0.394698
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 0 0.398754
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.394841
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.422937
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.473716
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 1 0.369582
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 0 0.406242
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.417675
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.356468
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 1 0.457862
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 0 0.403305
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 0 0.55077
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.444231
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.462333
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.415793
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.362231
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.399619
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.371706
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.440449
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.33857
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.520648
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.391448
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.475547
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.356334
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.416737
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.356171
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.385574
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 1 0.35767
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 0 0.403094
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.390502
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.362573
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.424015
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.401893
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 1 0.382219
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 0 0.425974
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.396754
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 1 0.368801
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 0 0.453582
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 1 0.367009
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 0 0.412459
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.455917
141 0 1 "sk" 0 0 0 0 0 1 "block3" "warm-up" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.650975
141 0 1 "sk" 0 0 0 0 0 1 "block3" "warm-up" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.484479
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.404647
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.351986
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.548503
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.498577
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.458708
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.436159
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.414268
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.425691
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.444474
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 1 0.37457
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 0 0.411333
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.438769
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.375874
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.412571
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.424057
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.40281
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.41425
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.417673
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.380453
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.569151
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.37307
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.385765
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 1 0 1 0.325835
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 0 0.468593
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.421378
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.360142
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.413592
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.473007
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.449786
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.418982
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.397641
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 1 0.425752
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 0 0.38055
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.457256
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.450769
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.33215
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.386902
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.399019
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.410149
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 1 0.36545
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 0 0.370886
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.42366
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.402434
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.37387
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.394614
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.47874
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 1 0.415498
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 0 0.385999
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.357956
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.355413
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 1 0.344824
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 0 0.422906
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.705674
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.441226
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.37134
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.432058
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.498861
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.425996
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 1 0.340676
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 0 0.354785
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.360217
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.365635
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.403034
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.406478
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.401903
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.349294
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.386397
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.350441
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.31581
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 1 0 1 0.363288
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 0 0.456694
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.314157
141 0 1 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.795188
141 0 1 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "congruent" "yY.jpg" 1 2 0 1 0.415408
141 0 1 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 0 0.442843
141 0 1 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.356947
141 0 1 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.47436
141 0 1 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.331124
141 0 1 "sk" 0 0 0 0 0 1 "block4" "warm-up" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.452622
141 0 1 "sk" 0 0 0 0 0 1 "block4" "warm-up" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.390076
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.417174
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.355949
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 1 0 1 0.377335
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 0 0.414124
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 1 0.329484
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 1 0 0 0.384226
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 0 0.452337
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.397789
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.448994
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.378994
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.415774
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.338514
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.352534
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.37398
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.578739
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.391558
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 1 0.387613
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 0 0.503754
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.398219
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.434328
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.388427
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.360502
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.397902
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 1 0 1 0.370001
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 0 0.430708
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 0 0.369547
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.381373
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 1 0 1 0.298018
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 0 0.330051
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.416788
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.428204
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.326977
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.437724
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.335852
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.365897
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.41127
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.445752
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.391846
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.291961
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 1 0 1 0.292019
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 0 0.388109
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.360124
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.397553
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.48164
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.386437
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.349521
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.331624
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.426318
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 2 0 1 0.389077
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 0 0.305129
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.352563
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.341972
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.412036
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.335518
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.461529
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 1 0 1 0.293973
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 0 0.414044
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.393471
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.397594
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.329653
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.384408
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 2 0 1 0.348439
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 0 0.426494
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.413312
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.37574
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.372512
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.401258
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.420677
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 1 0.367452
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 0 0.412193
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.455619
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 1 0 1 0.361068
