400 0 3 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "neutral" "zV.jpg" 2 0 0 0 1.995015
400 0 3 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "congruent" "yY.jpg" 1 2 0 0 1.17366
400 0 3 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 0 1.31342
400 0 3 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 1 0.959863
400 0 3 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 0 1.004234
400 0 3 "sk" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "congruent" "vV.jpg" 2 1 0 1 0.517676
400 0 3 "sk" 0 0 0 0 0 2 "block1" "warm-up" "global-task" "congruent" "yY.jpg" 1 1 1 0 1.376142
400 0 3 "sk" 0 0 0 0 0 2 "block1" "warm-up" "global-task" "neutral" "zY.jpg" 1 1 1 1 1.011947
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.894277
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.741261
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.545139
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.581993
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.505552
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.583711
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.55526
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.551379
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.523599
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.537039
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.556882
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.56912
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.7246
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.514227
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.504388
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.750495
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.538778
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.74359
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.836567
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.700519
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.61074
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.62095
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.734529
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.683413
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.530952
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.792439
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.71441
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.608606
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.738865
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.663746
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.815969
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.546255
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.727133
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.476648
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.643163
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.596039
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.494902
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.565687
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.593867
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.524759
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.802227
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.540538
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.576341
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.555895
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.56808
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.547594
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.53646
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.517259
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.658785
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.594971
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 1 0.596842
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 0 0.831735
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.849357
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.602294
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.868524
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.492118
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.906974
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.585274
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.707141
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.545377
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.758196
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.546432
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.791332
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.522255
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.855777
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.559134
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.651241
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.755463
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.647694
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.544566
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.701445
400 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.571687
400 0 3 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 1.796195
400 0 3 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "neutral" "vZ.jpg" 2 0 0 1 1.995005
400 0 3 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "neutral" "yZ.jpg" 1 0 0 0 1.995006
400 0 3 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "congruent" "vV.jpg" 2 0 0 0 1.995005
400 0 3 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 0 0.7288
400 0 3 "sk" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.526358
400 0 3 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.875901
400 0 3 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 1 0.54749
400 0 3 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "neutral" "vZ.jpg" 2 0 0 0 1.995006
400 0 3 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "neutral" "yZ.jpg" 1 0 0 0 1.995005
400 0 3 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 0 0.855182
400 0 3 "sk" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.734484
400 0 3 "sk" 0 0 0 0 0 2 "block2" "warm-up" "local-task" "incongruent" "yV.jpg" 1 2 0 1 1.460459
400 0 3 "sk" 0 0 0 0 0 2 "block2" "warm-up" "local-task" "incongruent" "vY.jpg" 2 1 0 0 0.820934
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 0 0 0 1.995005
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 0 0.865009
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 1 0 1 0.633287
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 0 0.826881
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 1 0.724449
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 0 0.666035
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.570241
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 1.173795
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 1 1.00955
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 0 0.578872
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 1 0 0 1.006383
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 0 0.776726
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 0 1.172356
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 1.848151
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 1 1.241503
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 0 1.025662
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 1 0.731321
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 0 0.744877
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 0 1.277834
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 0 0.941641
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 0 0.722602
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 1.000119
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 1 0.794165
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 0 0.80513
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 0 0.783427
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 1.059037
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 0 0 1 1.995005
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 0 0.502789
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 1 0.588945
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 0 0.518862
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 0 0.636363
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 1 0 1 0.549156
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 0 0.666018
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 1.442366
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.939456
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.632429
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 1 0.665984
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 0 0.665195
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 0 0.985475
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 1 1.012471
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 0 0.94285
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 0 0.731843
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 1 1.033441
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 0 0.915135
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 1 0.928467
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 0 0.918052
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 1 0 1 0.819763
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 0 0.765379
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 1.281669
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.961461
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 1 1.021821
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 0 0.598475
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 2 0 0 0.617338
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 1 0 0 0.738874
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 0 0.711802
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 0 0.766049
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 0 0.594265
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 2 0 1 0.701121
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 0 0.819401
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 0 0.611965
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 1.062241
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.862576
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 1.094921
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 1.061974
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.83029
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 1 0.967929
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 0 0.818638
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 1 0.756262
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 1 0 0 0.848459
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 0 0.609482
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 1 1.323729
400 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 0 0.745465
400 0 3 "sk" 0 0 0 0 0 2 "block3" "warm-up" "local-task" "neutral" "vZ.jpg" 2 0 0 0 1.995006
400 0 3 "sk" 0 0 0 0 0 2 "block3" "warm-up" "local-task" "neutral" "yZ.jpg" 1 2 0 0 0.818803
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 0 1.244429
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 1 0.69353
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 0 0.707498
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 0 1.017644
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 1 1.307355
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 0 0.689855
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 0 0.99273
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 1 0.99579
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 0 0.830789
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.735436
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 1 0 1 0.956341
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 0 0.792682
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.723579
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.881197
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 1.352858
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 1 1.373374
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 2 0 0 0.697169
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 1 0 0 0.631055
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 2 0 0 0.680606
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 0 0.768153
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 1 0 1 0.723716
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 0 0.817351
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 0 0.90695
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 2 0 1 0.81728
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 0 0.737911
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 0 1.110834
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 1 0.701221
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 0 0.411426
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 1.061532
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.821975
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 1 0.855554
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 0 0.567839
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 1 0 1 0.930417
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 0 0.832055
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 0 0.753645
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 0 0.869907
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 1.397628
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 2 0 1 1.080758
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 0 0.767481
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 0 0.635076
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 1 0 0 1.091957
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 0 0.714991
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 1.281283
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 1 1.065063
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 1 0 0 0.761419
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 0 1.004708
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 1.119122
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 1 0.788729
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 0 1.839845
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 1.153094
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 1 0.901533
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 0 0.6118
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 0 1.229088
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.830857
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 1 0.928456
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 0 1.054109
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 0 1.0945
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.885496
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 1.044496
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 1.276588
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 1 1.044344
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 2 0 0 1.173373
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 0 1.169085
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 1.460955
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 1 0.957444
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 0 0.776796
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 1 1.260388
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 0 0.748899
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 2 0 1 0.881774
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 1 0 0 0.577404
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 0 0.716924
400 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.947146
400 0 3 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.978611
400 0 3 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 1.934254
400 0 3 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "congruent" "vV.jpg" 2 1 0 1 0.819624
400 0 3 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 0 0.812269
400 0 3 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.702567
400 0 3 "sk" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "incongruent" "yV.jpg" 2 1 0 1 0.580806
400 0 3 "sk" 0 0 0 0 0 2 "block4" "warm-up" "global-task" "neutral" "zY.jpg" 1 1 1 0 1.953383
400 0 3 "sk" 0 0 0 0 0 2 "block4" "warm-up" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.574087
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.632674
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.818199
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.67579
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 1 0 1 0.659335
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 0 0.699526
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.554458
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.806649
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.736927
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.676832
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.588418
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.583264
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.594773
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.613611
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.655794
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.776072
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.60367
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.516874
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.538952
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.559862
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.604032
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.622242
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.559771
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.49993
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.650747
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.514001
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.63211
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.569694
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 1 0 1 0.557155
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 0 0.497355
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.528208
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.589725
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.480513
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.591127
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.625904
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.79549
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.582385
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.625911
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 2 0 1 0.59545
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 0 0.622313
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.83987
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.592765
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.522618
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.944185
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.55716
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.473347
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.584849
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.595637
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.510543
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.580709
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.583237
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.586711
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.605557
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.559795
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.643957
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.668869
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.564417
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.488608
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.535446
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.539243
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.568157
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.595626
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.590482
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.55328
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.549433
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.554334
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.573556
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.641011
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.553917
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.582113
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.657642
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.529804
400 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.61533
