357 0 3 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "neutral" "zV.jpg" 2 0 0 0 1.995053
357 0 3 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 0 1.058725
357 0 3 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.883414
357 0 3 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.796377
357 0 3 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.832626
357 0 3 "sk" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.523552
357 0 3 "sk" 0 0 0 0 0 1 "block1" "warm-up" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.900796
357 0 3 "sk" 0 0 0 0 0 1 "block1" "warm-up" "global-task" "neutral" "zY.jpg" 1 1 1 1 1.020434
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 1.263448
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.657216
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.626771
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.861605
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.718234
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.845171
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.647413
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 1.009634
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.973315
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.906293
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 1.049977
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 1.011366
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 1.039053
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 1.465392
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.915181
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.76285
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.896428
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.888703
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.704998
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.727591
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.790502
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.586713
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.750906
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.860545
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.958116
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 1.083786
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.907177
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.706792
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 1.018355
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.549384
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.803504
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.791145
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.683365
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.715266
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.642812
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.684999
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.541215
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.755373
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.528969
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.83179
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.474764
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.491519
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.610664
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.486179
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.662326
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.647861
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.610085
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.4776
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.750386
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.539025
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.585165
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.581314
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.578137
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.590977
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.483148
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.531957
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.474765
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.539564
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.520747
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.679526
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.608455
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.627969
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.670789
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.623679
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.698568
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.666788
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.55534
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.928835
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.631798
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.602673
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.750166
357 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.620395
357 0 3 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 1.540939
357 0 3 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 1.123482
357 0 3 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 1.146537
357 0 3 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.959907
357 0 3 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.821579
357 0 3 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.936515
357 0 3 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.598184
357 0 3 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.562327
357 0 3 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.767839
357 0 3 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.883841
357 0 3 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.900102
357 0 3 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.916426
357 0 3 "sk" 0 0 0 0 0 1 "block2" "warm-up" "local-task" "incongruent" "yV.jpg" 1 1 1 1 1.383693
357 0 3 "sk" 0 0 0 0 0 1 "block2" "warm-up" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.764182
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.961775
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.831418
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.641334
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.739534
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.793805
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.846041
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.83233
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.78728
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.815514
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.634113
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.660293
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.605884
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.681368
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.626245
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.773114
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.602023
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.829557
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.623474
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.682335
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.699209
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.707461
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.818997
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.685939
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.510135
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.677691
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.653506
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.847063
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.825339
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.524259
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.779133
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.872055
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.528988
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.519751
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.629607
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.568461
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.54931
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.755479
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.537023
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.495215
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.703328
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.574913
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.578749
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.695602
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.767827
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.716735
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.708278
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.59587
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.79204
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.684277
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.691498
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.739743
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.49796
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.642078
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.628302
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.639163
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.577346
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.669306
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.734071
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.612291
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.85584
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.761465
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.663017
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.784547
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.596822
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.552075
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.581494
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.666342
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.667877
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.628738
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.623609
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.706492
357 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.554016
357 0 3 "sk" 0 0 0 0 0 1 "block3" "warm-up" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.990034
357 0 3 "sk" 0 0 0 0 0 1 "block3" "warm-up" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.890422
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.697758
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.593891
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.60603
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.537597
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.743776
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.613978
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.633534
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.700393
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.619949
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.645775
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.584024
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.628178
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.615023
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.706532
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.722129
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.497014
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.648215
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.746363
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.624581
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.699465
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.483633
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.652465
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.494002
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.510114
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.549604
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.618788
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.605659
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.537142
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.479295
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.512106
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.591575
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.53979
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.793943
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.573196
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.546002
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.712178
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.543758
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.621918
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.544775
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.686947
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.559169
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.996671
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.559986
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.645466
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.567691
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.716497
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.676072
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.85298
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.606593
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.729103
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.591974
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.644205
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.774356
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.563338
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.712791
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.760362
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.613932
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.520431
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.919293
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.606251
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.545794
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.727942
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.582825
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.755666
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 1.23239
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.707358
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.754925
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.69649
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.600605
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.764232
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.665833
357 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.699399
357 0 3 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 1.141674
357 0 3 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.859975
357 0 3 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.661587
357 0 3 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 1 0.783143
357 0 3 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "neutral" "zV.jpg" 2 0 0 0 1.995006
357 0 3 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "incongruent" "yV.jpg" 2 1 0 0 0.856774
357 0 3 "sk" 0 0 0 0 0 1 "block4" "warm-up" "global-task" "neutral" "zY.jpg" 1 1 1 0 0.750369
357 0 3 "sk" 0 0 0 0 0 1 "block4" "warm-up" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.611939
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.975468
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.780456
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 1 0 1 1.249389
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 0 0.779813
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 1 0.568731
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 0 1.660619
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.766561
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.692088
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.772301
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.521209
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.592037
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.78825
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.648481
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.689684
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.625908
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.756787
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.706394
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.657941
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.523433
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.682241
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.698169
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.762369
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.591979
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.64412
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.558292
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.755812
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.505355
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.568841
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.661731
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.526234
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.549032
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.507283
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.714737
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.562264
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.623758
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.506627
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.770103
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.614007
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.577511
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.582391
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.563247
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.568746
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.653538
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.5191
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.589911
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.753154
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.558679
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.604177
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.599705
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.611226
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.638739
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.520911
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.559754
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.581278
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.545117
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.62328
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.57812
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.518966
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.677757
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.526655
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.661433
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.695024
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.614241
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.72176
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.73666
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.558911
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.612363
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.59192
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.596125
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.640268
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.697473
357 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.481665
