230 0 1 "ss" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 0 0.81491
230 0 1 "ss" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.537813
230 0 1 "ss" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.431327
230 0 1 "ss" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 1 0.393418
230 0 1 "ss" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 0 0.524827
230 0 1 "ss" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.40302
230 0 1 "ss" 0 0 0 0 0 2 "block1" "warm-up" "global-task" "congruent" "yY.jpg" 1 2 0 1 0.371976
230 0 1 "ss" 0 0 0 0 0 2 "block1" "warm-up" "global-task" "neutral" "zY.jpg" 1 1 1 0 0.416757
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.420174
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 1 0 1 0.382942
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 0 0.371715
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.4725
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 1 0 1 0.377287
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 0 0.613049
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.344576
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.478644
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.367432
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.452157
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.413646
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 1 0.30507
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 0 0.376473
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.332335
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.37998
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.359704
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.357132
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 2 0 1 0.322538
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 0 0.433295
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 1 0 1 0.332046
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 0 0.45077
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.388242
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.368341
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.356093
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.337469
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.335543
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.42167
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.360448
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.373853
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.410585
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.350069
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.356114
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 1 0.425512
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 0 0.283316
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.459375
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 1 0 1 0.348823
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 0 0.330891
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.505609
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.43313
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.355882
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.337262
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.327346
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.445097
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.367223
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.491954
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.436067
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.366219
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.387636
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.447739
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 1 0 1 0.385851
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 0 0.429016
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 0 0.359717
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.429151
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.367903
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.372624
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.417421
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 1 0 1 0.396252
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 1 0 0 0.360284
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 0 0.389696
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.4498
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.330862
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.393653
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.373767
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.354462
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.319899
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 2 0 1 0.350645
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 0 0.28405
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 2 0 1 0.364123
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 1 0 0 0.432638
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 0 0.364305
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.408668
230 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.356159
230 0 1 "ss" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.492962
230 0 1 "ss" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 1 0.61244
230 0 1 "ss" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 0 0.447265
230 0 1 "ss" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.393357
230 0 1 "ss" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 1 0.372448
230 0 1 "ss" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 0 0.385244
230 0 1 "ss" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.468683
230 0 1 "ss" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.453477
230 0 1 "ss" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 1 0.310889
230 0 1 "ss" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 0 0.454323
230 0 1 "ss" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 1 0.471779
230 0 1 "ss" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 0 0.472542
230 0 1 "ss" 0 0 0 0 0 2 "block2" "warm-up" "local-task" "incongruent" "yV.jpg" 1 2 0 1 0.372682
230 0 1 "ss" 0 0 0 0 0 2 "block2" "warm-up" "local-task" "incongruent" "vY.jpg" 2 2 1 0 0.536459
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.51064
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.470087
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.398886
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.418997
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.333735
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.372476
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 1 0.289217
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 0 0.368313
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 1 0.461074
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 0 0.494525
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.414653
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.554097
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.535596
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 1 0 1 0.381737
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 0 0.482502
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 0 0.554363
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 1 0.551791
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 0 0.613288
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.36079
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.438179
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.560324
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.509817
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.55732
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.458786
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.460237
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.644702
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 1 0.534889
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 0 0.637022
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.527236
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.726043
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.500951
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.588386
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.600604
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.547113
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.633268
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.412089
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 1 0.527541
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 0 0.574366
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.419155
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.525967
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.428778
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.478617
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.447324
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 1 0.449465
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 0 0.523599
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 1 0.522394
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 0 0.513207
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.552642
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.414165
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.489607
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.616727
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.60426
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.479768
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.432564
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.427344
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.534114
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.404236
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.439694
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.409806
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.428244
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.439017
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.521142
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.495922
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.511997
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.575557
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.444389
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.374453
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.619226
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.437068
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.479232
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.503986
230 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.383498
230 0 1 "ss" 0 0 0 0 0 2 "block3" "warm-up" "local-task" "neutral" "vZ.jpg" 2 2 1 1 1.669112
230 0 1 "ss" 0 0 0 0 0 2 "block3" "warm-up" "local-task" "neutral" "yZ.jpg" 1 2 0 1 0.478294
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 0 0.479069
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.415907
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.587354
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.431499
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.466299
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.475732
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.388494
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.520641
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.493795
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.541891
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.436049
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.446155
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.408301
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.403686
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.415169
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.410544
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.40504
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.384502
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.508571
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 1 0.476038
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 0 0.396834
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.408929
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.428358
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.423136
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 1 0.449883
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 0 0.579017
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.471932
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.488661
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.424786
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.403567
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.566983
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.516476
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.39593
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.480006
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.447849
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.521934
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.408779
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.404188
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.415613
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 1 0.419038
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 0 0.389864
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.329948
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.384684
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.571744
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.408623
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.492026
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.516201
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.499633
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.411785
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.439189
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.449348
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.547455
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.368597
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.413351
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.488782
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.504918
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.496399
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.55255
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.461978
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.431493
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.546266
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.359405
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 1 0.356772
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 0 0.426235
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.413012
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.368421
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 1 0.42917
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 0 0.487979
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.408112
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.451505
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 1 0.436001
230 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 0 0.44609
230 0 1 "ss" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.575818
230 0 1 "ss" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.412605
230 0 1 "ss" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.456055
230 0 1 "ss" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.3686
230 0 1 "ss" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.437245
230 0 1 "ss" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.359389
230 0 1 "ss" 0 0 0 0 0 2 "block4" "warm-up" "global-task" "neutral" "zY.jpg" 1 2 0 1 0.395596
230 0 1 "ss" 0 0 0 0 0 2 "block4" "warm-up" "global-task" "neutral" "zV.jpg" 2 2 1 0 0.295716
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.359768
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 1 0.365156
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 0 0.46657
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.475112
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.467839
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.428641
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.447417
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.393538
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 1 0.36559
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 0 0.395018
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.37513
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.371896
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.359723
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.413051
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 1 0 1 0.384491
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 0 0.364574
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.410009
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.349431
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.387507
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.319562
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.366332
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.33171
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.305472
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.312837
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.264271
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.281646
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.37833
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 1 0 1 0.335114
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 0 0.485171
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.405326
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.512761
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.288229
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 1 0 1 0.319282
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 0 0.405982
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 2 0 1 0.417423
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 0 0.34819
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.458262
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.331752
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.370484
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 1 0 1 0.295204
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 0 0.351241
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.379718
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.352435
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.341894
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.379929
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.424705
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.315478
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.362813
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.34429
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.294365
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 1 0.253421
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 0 0.318792
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.365535
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.346948
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 1 0 1 0.312956
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 1 0 0 0.30441
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 0 0.367805
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.444605
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.334658
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.371779
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.400498
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.331935
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.306649
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.41002
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 2 0 1 0.293506
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 0 0.341561
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 2 0 1 0.363604
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 0 0.304988
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.488446
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.327529
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.414305
230 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.409737
