304 0 3 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 0 1.547002
304 0 3 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.512571
304 0 3 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.600078
304 0 3 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.636273
304 0 3 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.710533
304 0 3 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.462189
304 0 3 "sf" 0 0 0 0 0 2 "block1" "warm-up" "global-task" "congruent" "yY.jpg" 1 1 1 1 1.499016
304 0 3 "sf" 0 0 0 0 0 2 "block1" "warm-up" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.563562
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.545121
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.471338
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.648145
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.706402
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.577995
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.630881
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.640811
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.587032
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.727282
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.574209
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.507067
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.61859
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.669521
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.558405
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.618957
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.749861
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.588177
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.848379
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.602677
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.638226
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.60051
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.972041
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.54408
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.750302
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.523927
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.666788
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.548355
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.594546
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.734832
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.789076
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.617375
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.627255
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.67016
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.751102
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.564695
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.626268
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.701168
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.612748
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.639316
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.55357
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.631086
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.59404
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.542241
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.612406
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.735977
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.606259
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.481873
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.705663
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.74531
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.471539
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.600363
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.595963
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.584153
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.516385
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.627934
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.597804
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.490016
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.602201
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.541805
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.603968
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.503519
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.655031
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.800665
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.603284
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.670847
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.639785
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.457986
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.643481
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.461741
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.623251
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.730161
304 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.632114
304 0 3 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "congruent" "yY.jpg" 1 0 0 1 1.99501
304 0 3 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 0 1.129686
304 0 3 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.672704
304 0 3 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.521654
304 0 3 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.800516
304 0 3 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.940166
304 0 3 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.545851
304 0 3 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 1 0.640086
304 0 3 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 0 1.018325
304 0 3 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.852426
304 0 3 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.758061
304 0 3 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.891674
304 0 3 "sf" 0 0 0 0 0 2 "block2" "warm-up" "local-task" "incongruent" "yV.jpg" 1 0 0 1 1.995007
304 0 3 "sf" 0 0 0 0 0 2 "block2" "warm-up" "local-task" "incongruent" "vY.jpg" 2 1 0 0 0.703731
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 0 1.623369
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.970671
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.903731
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.703384
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.830995
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.736987
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.823294
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.658256
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.547811
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.650026
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.492251
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.828443
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.583436
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.707303
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.602907
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.718464
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.653422
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.590983
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.731259
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.490162
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.834354
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.564665
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.625191
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.628113
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.767011
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.595968
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.82422
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.835224
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.597524
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.697735
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.752988
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.59859
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.62685
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.589742
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.537948
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.480144
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.73698
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.606319
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.481847
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.554676
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.472229
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.633053
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.555958
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.481529
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.634335
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.611639
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.471134
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.655984
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.66556
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.651138
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.772706
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.673702
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.738614
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.688892
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.696139
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.512406
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.671945
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.584886
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.525064
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.923964
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.562947
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.503599
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.583022
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.539909
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.690109
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.658373
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.635941
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.918226
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.461235
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.446695
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.60086
304 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.811434
304 0 3 "sf" 0 0 0 0 0 2 "block3" "warm-up" "local-task" "neutral" "vZ.jpg" 2 0 0 1 1.995006
304 0 3 "sf" 0 0 0 0 0 2 "block3" "warm-up" "local-task" "neutral" "yZ.jpg" 1 1 1 0 0.933614
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.915979
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 1 0.546645
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 0 0.752869
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.926491
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.789498
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.4498
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.820034
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.502931
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.790497
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.729791
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.600722
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.64427
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.654523
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.688102
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.760405
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.469989
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.557946
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.475358
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.508229
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.507756
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.579254
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.560111
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.645673
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.615905
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.60351
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.854046
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.703707
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.575271
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.596168
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.568415
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.589276
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.609496
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.677121
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.597053
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.5532
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.77475
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.675707
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.572703
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.465504
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.571021
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.591867
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.620117
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.518018
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.628893
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.695798
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.616017
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.771618
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.464568
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.586067
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.510258
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.67683
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.645693
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.735952
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.590298
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.658503
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.884015
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.588378
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.608676
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.715186
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.618773
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.44571
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.527873
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.590711
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.538907
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.489165
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.489291
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.489455
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.664655
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.570241
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.439097
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.481258
304 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.634126
304 0 3 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "neutral" "zY.jpg" 1 0 0 1 1.995008
304 0 3 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 0 1.037796
304 0 3 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.712155
304 0 3 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 1 0.983797
304 0 3 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "neutral" "zV.jpg" 2 0 0 0 1.995004
304 0 3 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "incongruent" "yV.jpg" 2 0 0 0 1.995004
304 0 3 "sf" 0 0 0 0 0 2 "block4" "warm-up" "global-task" "neutral" "zY.jpg" 1 0 0 0 1.99501
304 0 3 "sf" 0 0 0 0 0 2 "block4" "warm-up" "global-task" "neutral" "zV.jpg" 2 0 0 0 1.995005
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 0 0 0 1.995005
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 0 0 0 1.995004
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 1 0 0 1.399105
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 0 0.803637
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 1 0.9583
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 0 0 0 1.995004
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 0 0 0 1.995005
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 0 0 0 1.995004
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 0 0.7384
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.656702
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 1.297317
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.665741
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.859401
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 1.285064
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.549554
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 1.131795
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 1 1.018876
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 0 1.124922
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.500038
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.692219
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.644463
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.702676
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.454337
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.607818
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 1.027365
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.86945
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.630445
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 1.089392
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.833821
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.452063
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.669593
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.446524
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.632702
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.658585
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.716193
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.723763
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.658712
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.684296
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.620544
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.615447
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.562037
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.49555
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.455714
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.46523
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.602723
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.774328
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.507273
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 1.0028
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.694518
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.46976
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.590657
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.554849
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.544336
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.502595
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.48611
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.494272
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.566476
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.627983
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.485888
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.558074
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.587595
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.703781
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.495428
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.551613
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.605163
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.448699
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.641876
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.524096
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.722996
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.665931
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.627491
304 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.510419
