192 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 0 1.991455
192 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.684093
192 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.604345
192 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.647852
192 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.498003
192 0 1 "sf" 0 0 0 0 0 2 "practice-block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.449144
192 0 1 "sf" 0 0 0 0 0 2 "block1" "warm-up" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.956248
192 0 1 "sf" 0 0 0 0 0 2 "block1" "warm-up" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.457857
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.43534
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.469435
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.36622
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 2 0 1 0.338721
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 0 0.440751
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.41885
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.421635
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.672417
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.521286
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.376088
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.548871
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.491027
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 2 0 1 0.522186
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 2 0 0 0.544956
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 1 0 0 0.35913
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 0 0.972567
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.449529
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.723665
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.514546
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.522032
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.519862
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.462667
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.576117
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.356975
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.514365
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.521861
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.440619
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.474755
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.507566
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.45906
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.459501
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.484953
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.557098
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.46657
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.500042
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.460183
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.389653
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.497766
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.489899
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.377001
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.60579
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.481278
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.506051
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.417571
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.516331
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.347783
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 1 0 1 0.488959
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 0 0.617038
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.531935
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.434687
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.48481
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.780975
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.66586
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.531425
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.386227
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.48634
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.533436
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.644261
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.390478
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.514566
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.474057
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.522809
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.489638
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.457815
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.362251
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.415664
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.419116
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.445868
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.511975
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.423433
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.442302
192 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.420341
192 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.9942
192 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.822511
192 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.529436
192 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "congruent" "vV.jpg" 2 1 0 1 0.567216
192 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 0 0.652076
192 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.981646
192 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.505964
192 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.481445
192 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.53824
192 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 1 0.448342
192 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 0 0.56251
192 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.431038
192 0 1 "sf" 0 0 0 0 0 2 "block2" "warm-up" "local-task" "incongruent" "yV.jpg" 1 1 1 1 1.044817
192 0 1 "sf" 0 0 0 0 0 2 "block2" "warm-up" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.399128
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.915245
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.834946
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.645135
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.815371
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.713953
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.513514
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.672957
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.793911
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.550119
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.604305
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.391761
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.435857
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.597013
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.505177
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.520666
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.415484
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.466898
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.348336
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.586428
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.566602
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.380112
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.711859
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.41541
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.450831
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 1 0 1 0.49229
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 0 0.428443
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.519224
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.56602
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.547529
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.592772
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.684871
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.485103
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.573212
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.570037
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.486904
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.535019
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 1 0.53319
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 0 0.460029
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.892523
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.532776
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.523554
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.46638
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.491864
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.427998
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.406825
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 1 0.634225
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 0 0.611435
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.478934
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.623692
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 2 0 1 0.450525
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 0 0.676028
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.644921
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.479076
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.535849
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.510004
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.580503
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.537349
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.455521
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.536981
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.791124
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.595431
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.687568
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.527774
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.581566
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 1 0.690453
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 0 0.57062
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.583452
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.532329
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.571119
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.743993
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.494198
192 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.533375
192 0 1 "sf" 0 0 0 0 0 2 "block3" "warm-up" "local-task" "neutral" "vZ.jpg" 2 2 1 1 1.644565
192 0 1 "sf" 0 0 0 0 0 2 "block3" "warm-up" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.639065
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.417306
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.404083
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.439525
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.473609
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.657428
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.362932
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.688361
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.416568
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.635991
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.502222
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.373673
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.56244
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.671975
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.503839
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.527318
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.58214
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.738988
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.593176
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.573364
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.810243
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.484807
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 1 0.604938
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 0 0.424455
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.467206
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.444063
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.574158
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.53097
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.489797
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.609924
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.364403
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.345795
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.535939
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.510081
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.693543
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.501779
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 2 0 1 0.525253
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 0 0.580068
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.440921
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.513984
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.465494
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.458983
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.53243
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.523228
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.426035
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.4128
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.584248
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.603464
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.558949
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.404403
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.439877
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.561971
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.599462
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.883702
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.547947
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.577179
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.589967
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.482124
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.56296
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.528501
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.495234
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.383378
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.508135
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.467615
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.563401
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.528903
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.527689
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.421903
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.640629
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.370789
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.519585
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 1 0.510367
192 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 0 0.764931
192 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "neutral" "zY.jpg" 1 0 0 1 1.995005
192 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 0 0.865377
192 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.377943
192 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.366723
192 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.348172
192 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.322188
192 0 1 "sf" 0 0 0 0 0 2 "block4" "warm-up" "global-task" "neutral" "zY.jpg" 1 1 1 1 1.064219
192 0 1 "sf" 0 0 0 0 0 2 "block4" "warm-up" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.281839
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.306601
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 1 0.321988
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 0 0.687759
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 1.464017
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.489824
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.473968
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.45873
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.46822
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.316978
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.37236
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.369157
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.35692
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 2 0 1 0.434286
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 0 0.492418
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.380579
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.49737
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.441447
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.467561
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.468411
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.501185
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.45161
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.533137
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.323905
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.426677
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.349436
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.507513
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.418963
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.35774
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.466229
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.411626
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 1 0.455065
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 0 0.368499
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.453297
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.542715
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.476932
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.485671
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.445837
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.383896
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.483013
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.371825
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.376576
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.533366
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.468156
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.532964
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.555786
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.449292
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.459376
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.531837
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.346676
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.392721
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.612811
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.54433
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.478499
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.463299
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.400756
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.491161
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.43533
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.541448
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.483631
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.452395
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.533831
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.403996
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.367407
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.515268
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.482647
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.363469
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.344914
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.398919
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.32306
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.313805
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.441166
192 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.363317
