103 0 1 "sf" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 0 0.998892
103 0 1 "sf" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.417215
103 0 1 "sf" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "neutral" "zY.jpg" 1 2 0 1 0.434716
103 0 1 "sf" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 0 0.611482
103 0 1 "sf" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.62075
103 0 1 "sf" 0 0 0 0 0 1 "practice-block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.518274
103 0 1 "sf" 0 0 0 0 0 1 "block1" "warm-up" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.77188
103 0 1 "sf" 0 0 0 0 0 1 "block1" "warm-up" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.447477
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.400267
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.315073
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 1 0 1 0.736301
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 0 0.661167
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.349344
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.498157
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.537003
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.469817
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.389291
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.368109
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.459606
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.323754
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.457477
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.45095
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.516403
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 1 0 1 0.651969
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 0 0.597524
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.417705
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.460471
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.453947
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.350481
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.435849
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.445969
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.672163
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.48903
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.473235
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.506039
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.385497
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.389603
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.368692
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.453495
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.398942
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.435092
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.357195
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.410629
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.4541
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.479602
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.384381
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.371522
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.368275
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.357064
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.442464
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.372626
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.409347
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.420865
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.335634
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.333734
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.49247
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.507661
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.307112
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.418542
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.309317
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 1 0 1 0.380719
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 0 0.441508
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.259639
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.517078
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.379858
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.439678
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.393783
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.581877
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.322734
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.385531
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 2 0 1 0.261607
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 0 0.399029
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 2 0 1 0.531116
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 0 0.425017
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.499728
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.595945
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.376075
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.292836
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "congruent" "yY.jpg" 1 2 0 1 0.348939
103 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 0 0.34705
103 0 1 "sf" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.877167
103 0 1 "sf" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.637491
103 0 1 "sf" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.599023
103 0 1 "sf" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.52226
103 0 1 "sf" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.777063
103 0 1 "sf" 0 0 0 0 0 1 "practice-block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 1.054041
103 0 1 "sf" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.750425
103 0 1 "sf" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.44399
103 0 1 "sf" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.582121
103 0 1 "sf" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.539007
103 0 1 "sf" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.649135
103 0 1 "sf" 0 0 0 0 0 1 "practice-block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.474385
103 0 1 "sf" 0 0 0 0 0 1 "block2" "warm-up" "local-task" "incongruent" "yV.jpg" 1 2 0 1 0.734028
103 0 1 "sf" 0 0 0 0 0 1 "block2" "warm-up" "local-task" "incongruent" "vY.jpg" 2 2 1 0 0.716267
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.571821
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.416631
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.356085
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.449536
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.547671
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.528856
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 1 0.391692
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 0 0.515806
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.587368
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 1 0.447455
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 0 0.465618
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.619084
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.485973
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.485114
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.493303
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.445451
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.679499
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.432443
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.531254
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.490117
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.546246
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.568426
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.516257
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.403766
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.423249
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.54601
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 1 0.496189
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 0 0.528337
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.455151
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.424633
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.467463
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.403275
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.534697
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.468905
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.445708
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.327865
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 2 0 1 0.606583
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 0 0.546116
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.528316
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.439127
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.616255
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.499812
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.611973
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.511478
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.454971
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.640446
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.690639
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 1 0.490876
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 0 0.386048
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.534167
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.524321
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.555181
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.536663
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.414875
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.43431
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.524435
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.434284
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.452428
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.421923
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 1 0.464697
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 0 0.666146
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.395688
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.479807
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.352611
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.566098
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.459556
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.79604
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.784342
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.412579
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.520074
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.582913
103 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.531715
103 0 1 "sf" 0 0 0 0 0 1 "block3" "warm-up" "local-task" "neutral" "vZ.jpg" 2 2 1 1 1.283838
103 0 1 "sf" 0 0 0 0 0 1 "block3" "warm-up" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.620306
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.479194
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.648025
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.426223
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 1 0.443997
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 0 0.590146
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.394322
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.47046
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.383281
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.404013
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.335462
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.437612
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.591723
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.43491
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.621009
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 2 0 1 0.367913
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 0 0.53271
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.659494
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.445073
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.391225
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.779331
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.447244
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.633371
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.356272
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.417699
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 1 0 1 0.468504
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 0 0.429324
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.480081
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.52091
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.382835
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.555527
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.721046
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.42391
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.418748
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.541525
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.46767
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.524533
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.443366
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.532524
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.467293
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.588127
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.4963
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.536442
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.550649
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.588187
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.368327
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.765127
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.545696
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.463892
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.433377
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.468152
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.452998
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.566475
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.683991
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.532203
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.442045
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.516162
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.451639
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.637163
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 2 1 1 0.503351
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.486816
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.542975
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.765176
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "vY.jpg" 2 1 0 1 0.426763
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 0 0.468563
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.541367
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.683535
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.73249
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "incongruent" "yV.jpg" 1 1 1 1 0.483344
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "yY.jpg" 1 1 1 1 0.436114
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "congruent" "vV.jpg" 2 2 1 1 0.494321
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "vZ.jpg" 2 2 1 1 0.550446
103 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "local-task" "neutral" "yZ.jpg" 1 1 1 1 0.570996
103 0 1 "sf" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 1.030061
103 0 1 "sf" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.473105
103 0 1 "sf" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.4739
103 0 1 "sf" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.586741
103 0 1 "sf" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.461987
103 0 1 "sf" 0 0 0 0 0 1 "practice-block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.487369
103 0 1 "sf" 0 0 0 0 0 1 "block4" "warm-up" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.748283
103 0 1 "sf" 0 0 0 0 0 1 "block4" "warm-up" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.322554
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.345225
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.471344
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.416164
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.539603
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.48978
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.384917
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.397007
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.377142
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.365963
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.39537
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.327423
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.302209
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.35761
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 2 0 1 0.339065
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 0 0.496136
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 1 0 1 0.304345
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 0 0.407722
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.459208
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.396674
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.336766
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.422845
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.417662
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.324436
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.370169
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.40694
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.498446
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.434586
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.572737
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.625579
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.380466
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.465176
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.370672
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.470481
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.39926
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.45139
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.412859
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.648326
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.650553
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.380057
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.424869
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.426688
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.39743
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.369556
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.550348
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.427855
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.510617
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.374114
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.490885
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.587052
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.615233
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.601786
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.421299
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.520096
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.462919
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.512381
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.503915
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.439415
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.425531
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.396308
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.559428
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 1 0 1 0.388964
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 0 0.457046
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "yV.jpg" 2 2 1 1 0.346525
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.408643
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.468103
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.54092
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.586135
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "vV.jpg" 2 2 1 1 0.454251
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "incongruent" "vY.jpg" 1 1 1 1 0.55172
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "congruent" "yY.jpg" 1 1 1 1 0.477259
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zY.jpg" 1 1 1 1 0.414045
103 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "global-task" "neutral" "zV.jpg" 2 2 1 1 0.521538
