210 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2switch" "left.jpg" "small.jpg" "standard.jpg" "filled.jpg" 9 9 1 0 1.549492
210 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 0.939414
210 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.721276
210 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 10 11 0 1 1.615782
210 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 9 9 1 0 0.61844
210 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "left.jpg" 10 10 1 1 1.164732
210 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 9 9 1 1 1.170038
210 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "filled.jpg" 11 11 1 1 1.254683
210 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "right.jpg" 9 9 1 1 1.159993
210 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 0.861264
210 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 0.789696
210 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "right.jpg" "filled.jpg" 11 11 1 1 1.297367
210 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "right.jpg" 10 10 1 1 0.905413
210 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 1.016599
210 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 1.348017
210 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 12 12 1 1 2.184969
210 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "left.jpg" 9 9 1 1 1.277356
210 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 0.606128
210 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "large.jpg" "right.jpg" 11 11 1 1 0.961278
210 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "left.jpg" 10 10 1 1 0.8303
210 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 12 12 1 1 1.743896
210 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 1.246216
210 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "size" "n2switch" "standard.jpg" "unfilled.jpg" "large.jpg" "left.jpg" 11 11 1 1 0.560021
210 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 1.645157
210 0 1 "ss" 0 0 0 0 0 2 "block1" "warm-up" "orientation" "n2switch" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.970727
210 0 1 "ss" 0 0 0 0 0 2 "block1" "warm-up" "size" "n2switch" "left.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.670313
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "left.jpg" 10 10 1 1 0.638713
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "filled.jpg" "right.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.944342
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "left.jpg" "unfilled.jpg" 12 12 1 1 0.982244
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "large.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 9 10 0 1 1.122995
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "right.jpg" "unfilled.jpg" 12 12 1 0 1.08947
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 1.568433
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "unfilled.jpg" "right.jpg" "small.jpg" 10 10 1 1 0.613195
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "large.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.44034
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "right.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 11 11 1 1 1.474434
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "large.jpg" "standard.jpg" 9 9 1 1 0.515156
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "small.jpg" "standard.jpg" 11 11 1 1 0.937399
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 10 10 1 1 0.695301
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "right.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 0.7511
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "standard.jpg" "right.jpg" 12 12 1 1 0.652099
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 0.901369
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "right.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.596594
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "left.jpg" "filled.jpg" 12 12 1 1 1.391744
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.03564
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 0.629759
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "right.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 1.08017
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "right.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.520858
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "left.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 1.566656
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.291401
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "small.jpg" "standard.jpg" 9 9 1 1 1.723308
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 12 12 1 1 0.826336
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "large.jpg" "left.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 1.924909
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.698829
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "small.jpg" 10 10 1 1 1.795022
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "large.jpg" "standard.jpg" 11 11 1 1 1.343225
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 1.517095
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "right.jpg" 11 11 1 1 1.195145
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "right.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.367086
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 11 11 1 1 1.307602
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "large.jpg" "right.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 1.154934
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.264481
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "left.jpg" 11 11 1 1 1.185793
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 11 11 1 1 0.684608
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.980639
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "small.jpg" 10 10 1 1 1.577076
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "standard.jpg" "left.jpg" 12 12 1 1 1.422017
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "large.jpg" "standard.jpg" 9 9 1 1 1.136536
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 11 11 1 1 1.365551
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "large.jpg" "right.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 1.419161
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.269743
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "filled.jpg" 12 12 1 1 1.014543
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 12 12 1 1 1.329659
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "left.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 11 11 1 1 1.807569
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "right.jpg" 11 11 1 1 0.491017
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 12 12 1 1 0.522682
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "large.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.521178
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "unfilled.jpg" 12 12 1 1 0.639396
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 1.07341
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "filled.jpg" "left.jpg" 11 11 1 1 1.048835
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 0.706722
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 0.529876
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "right.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 0.640315
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "filled.jpg" "left.jpg" "small.jpg" "standard.jpg" 9 9 1 1 1.570273
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 1.390138
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "small.jpg" "standard.jpg" 9 9 1 1 1.593947
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 0.918246
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "left.jpg" "unfilled.jpg" 12 12 1 1 2.876754
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "filled.jpg" "left.jpg" "large.jpg" "standard.jpg" 10 10 1 1 1.502161
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "small.jpg" "standard.jpg" 11 10 0 1 1.740656
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "left.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 0 1.042772
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "filled.jpg" "right.jpg" "small.jpg" "standard.jpg" 9 9 1 1 0.788758
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 1.368446
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 10 10 1 1 2.141195
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "left.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 1.010504
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 12 12 1 1 1.389952
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "right.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 11 11 1 1 1.58599
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 2.030033
210 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "left.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.321002
210 0 1 "ss" 0 0 0 0 0 2 "block2" "warm-up" "orientation" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 12 1 1 1.773202
210 0 1 "ss" 0 0 0 0 0 2 "block2" "warm-up" "size" "n2switch" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.242033
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 9 9 1 1 1.148089
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "small.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.761986
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 12 12 1 1 1.350019
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "filled.jpg" "right.jpg" "large.jpg" 12 12 1 1 0.907616
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "small.jpg" "left.jpg" 10 10 1 1 0.59463
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 12 12 1 1 0.710544
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "left.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 9 9 1 1 1.757719
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "small.jpg" "right.jpg" 10 10 1 1 0.555185
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "standard.jpg" "small.jpg" 10 10 1 1 2.071396
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 2.000239
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "large.jpg" "left.jpg" 12 12 1 1 1.379984
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 12 12 1 1 1.568498
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "small.jpg" 9 9 1 1 1.252408
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "large.jpg" 12 0 0 1 2.995005
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 9 9 1 0 1.386575
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "large.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.286501
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "large.jpg" 11 11 1 1 0.790499
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "left.jpg" 12 12 1 1 1.665526
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "unfilled.jpg" "small.jpg" "standard.jpg" "left.jpg" 10 10 1 1 0.706809
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "large.jpg" 9 9 1 1 0.738199
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 1.248025
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 11 11 1 1 0.545962
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "small.jpg" "standard.jpg" "filled.jpg" "right.jpg" 9 9 1 1 0.599743
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.6665
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 9 9 1 1 0.531404
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "filled.jpg" "standard.jpg" "small.jpg" "right.jpg" 12 12 1 1 0.521984
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "large.jpg" "standard.jpg" "right.jpg" 10 10 1 1 0.968382
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "right.jpg" "standard.jpg" "filled.jpg" "small.jpg" 9 9 1 1 0.700805
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "large.jpg" 9 9 1 1 0.587908
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 0.614666
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "left.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.713969
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 0.513039
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "small.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 1.920076
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 0.534851
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "large.jpg" "filled.jpg" 11 11 1 1 1.068659
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "small.jpg" 11 11 1 1 0.524236
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 11 11 1 1 0.850862
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "small.jpg" "left.jpg" "standard.jpg" 11 11 1 1 0.74002
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "filled.jpg" 12 12 1 1 1.665873
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "small.jpg" 10 10 1 1 1.691415
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 12 12 1 1 2.594446
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 12 12 1 1 0.711046
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "large.jpg" "unfilled.jpg" 11 11 1 1 0.870232
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 0.566588
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 12 1 1 0.499663
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 0.730497
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "unfilled.jpg" "small.jpg" "right.jpg" "standard.jpg" 11 11 1 1 0.705019
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 1.20815
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "small.jpg" "right.jpg" 9 9 1 1 0.723276
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 9 9 1 1 1.217791
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "small.jpg" "left.jpg" 9 9 1 1 0.796462
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 0.608316
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 11 11 1 1 0.826598
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "filled.jpg" "small.jpg" 11 11 1 1 0.500911
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "standard.jpg" "large.jpg" 10 10 1 1 0.627931
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "large.jpg" "filled.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.646406
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "unfilled.jpg" "large.jpg" "standard.jpg" "left.jpg" 10 10 1 1 0.80818
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "large.jpg" 10 10 1 1 0.499533
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "filled.jpg" 11 11 1 1 0.818272
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "right.jpg" "filled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 2.668668
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 9 9 1 1 2.44611
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.520527
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 1 1.382148
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "right.jpg" "filled.jpg" 12 12 1 1 2.402901
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "large.jpg" 9 9 1 1 1.494665
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 10 10 1 1 1.086992
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "large.jpg" 9 9 1 1 1.310784
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "small.jpg" "filled.jpg" 11 11 1 1 0.92508
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "large.jpg" 11 11 1 1 1.243885
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 9 11 0 1 0.789817
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 12 1 0 0.505504
210 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.232746
210 0 1 "ss" 0 0 0 0 0 2 "block3" "warm-up" "fill" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 0.898766
210 0 1 "ss" 0 0 0 0 0 2 "block3" "warm-up" "size" "n2switch" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.770577
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 1.279325
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "filled.jpg" "small.jpg" "left.jpg" "standard.jpg" 10 10 1 1 2.615822
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "left.jpg" 12 12 1 1 1.035762
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.252806
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "unfilled.jpg" "large.jpg" "left.jpg" "standard.jpg" 10 10 1 1 1.582243
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 11 11 1 1 1.546973
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 1.177104
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.685661
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "small.jpg" 11 11 1 1 2.493036
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 1.333503
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "filled.jpg" 12 12 1 1 1.651566
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 2.973185
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "left.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 9 9 1 1 2.689381
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "small.jpg" "filled.jpg" 12 12 1 1 1.330019
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "right.jpg" "large.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 2.63282
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "large.jpg" 11 11 1 1 1.187978
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.302755
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 10 10 1 1 0.878289
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 11 11 1 1 1.262897
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "standard.jpg" "left.jpg" "small.jpg" "unfilled.jpg" 11 11 1 1 1.120193
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "filled.jpg" "left.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.454697
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 11 11 1 1 0.552052
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 12 12 1 1 0.524362
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.69072
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "unfilled.jpg" "right.jpg" "standard.jpg" "large.jpg" 9 9 1 1 1.490577
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 11 11 1 1 0.786458
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 11 11 1 1 1.03851
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 9 9 1 1 2.591304
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "left.jpg" 11 11 1 1 1.171776
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 12 12 1 1 2.296667
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 12 12 1 1 1.408869
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 12 12 1 1 2.979611
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.040755
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "standard.jpg" "left.jpg" "unfilled.jpg" "large.jpg" 12 12 1 1 1.394831
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "filled.jpg" "right.jpg" 12 12 1 1 1.230791
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "large.jpg" "filled.jpg" 12 12 1 1 1.425349
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 12 12 1 1 1.083278
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "filled.jpg" "large.jpg" 12 12 1 1 1.603884
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "unfilled.jpg" "left.jpg" "standard.jpg" "large.jpg" 9 9 1 1 1.06338
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 0.736448
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.790497
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "filled.jpg" "right.jpg" "standard.jpg" "small.jpg" 9 12 0 1 1.002108
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "right.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 0 1.516616
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "large.jpg" 12 12 1 1 2.396093
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "left.jpg" "standard.jpg" "filled.jpg" "small.jpg" 11 11 1 1 1.120336
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "unfilled.jpg" "small.jpg" "left.jpg" "standard.jpg" 10 10 1 1 2.047204
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 10 10 1 1 0.960258
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 2.941598
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 12 12 1 1 1.148389
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "large.jpg" 12 12 1 1 0.826155
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "large.jpg" "unfilled.jpg" 12 12 1 1 1.820722
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "small.jpg" "unfilled.jpg" 11 11 1 1 1.038595
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.896645
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 1.752372
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "small.jpg" "standard.jpg" 10 10 1 1 2.678045
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "left.jpg" 10 10 1 1 1.839262
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "left.jpg" 11 11 1 1 1.208628
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 2.323827
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "filled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.283095
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "large.jpg" 11 11 1 1 2.235636
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "small.jpg" 12 12 1 1 1.09426
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 1.93299
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "right.jpg" 11 11 1 1 0.971353
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 1.279837
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.864555
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "unfilled.jpg" "small.jpg" "right.jpg" "standard.jpg" 10 0 0 1 2.995005
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 11 11 1 0 1.29404
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "small.jpg" 12 12 1 1 1.438051
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "small.jpg" "standard.jpg" 10 0 0 1 2.995006
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 9 9 1 0 1.147862
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 10 12 0 1 0.721788
210 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 0 1.248169
210 0 1 "ss" 0 0 0 0 0 2 "block4" "warm-up" "size" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 12 12 1 1 0.890121
210 0 1 "ss" 0 0 0 0 0 2 "block4" "warm-up" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 11 11 1 1 1.530261
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "right.jpg" 12 12 1 1 1.296974
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "filled.jpg" 10 10 1 1 1.30506
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 9 9 1 1 0.560152
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "right.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.452324
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 9 9 1 1 1.029876
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.928347
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "left.jpg" 12 12 1 1 1.959499
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "small.jpg" "left.jpg" 11 10 0 1 1.476211
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "small.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 11 11 1 0 0.44486
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "left.jpg" 12 12 1 1 0.742558
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 11 11 1 1 1.29241
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "left.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 1.508253
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "left.jpg" "filled.jpg" 11 11 1 1 1.619699
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "filled.jpg" 12 12 1 1 2.789796
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 2.186382
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "left.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.246698
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "small.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 1.28057
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "right.jpg" "large.jpg" 12 12 1 1 0.89742
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "unfilled.jpg" "large.jpg" "standard.jpg" "right.jpg" 9 9 1 1 1.26408
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "standard.jpg" "filled.jpg" "left.jpg" "small.jpg" 12 12 1 1 0.993462
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "small.jpg" "right.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 0.87734
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 0.558087
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "left.jpg" "filled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.562934
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "large.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.128074
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 1.79774
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "large.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.297916
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "right.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.842028
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.507994
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.779469
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "standard.jpg" "large.jpg" "right.jpg" "filled.jpg" 10 10 1 1 1.630776
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "unfilled.jpg" "left.jpg" 12 12 1 1 2.625673
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "filled.jpg" 12 12 1 1 0.868959
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "large.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.493372
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 1.972696
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "small.jpg" "right.jpg" 11 11 1 1 2.137493
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "unfilled.jpg" 11 10 0 1 2.216053
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "small.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 0 1.347811
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.073557
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 11 11 1 1 1.129395
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "left.jpg" "filled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.584032
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "right.jpg" 12 12 1 1 0.827567
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.998332
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "right.jpg" 12 12 1 1 1.450026
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "right.jpg" "small.jpg" 12 12 1 1 0.779451
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 0.63909
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "small.jpg" "right.jpg" "standard.jpg" "filled.jpg" 12 12 1 1 2.152997
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "large.jpg" 12 12 1 1 1.342454
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "small.jpg" 11 11 1 1 1.460693
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 9 9 1 1 0.669883
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "small.jpg" 12 12 1 1 0.91736
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.995973
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "small.jpg" "left.jpg" 11 11 1 1 0.776428
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.988706
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "right.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.480616
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "small.jpg" "right.jpg" 11 11 1 1 1.520047
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "filled.jpg" 12 12 1 1 1.343017
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "large.jpg" "right.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.668849
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 1.061307
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "small.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 1.582747
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 9 9 1 1 1.186452
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 0.8544
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "left.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 9 9 1 1 1.111599
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "large.jpg" "filled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 0.950972
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "large.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 0.692327
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "right.jpg" "filled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.612018
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 1.318003
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "small.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.468783
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "small.jpg" "right.jpg" "filled.jpg" 11 11 1 1 0.669667
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "unfilled.jpg" "large.jpg" "standard.jpg" "left.jpg" 9 9 1 1 1.27819
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 1.414645
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 12 12 1 1 0.722025
210 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 11 11 1 1 0.855698
210 0 1 "ss" 0 0 0 0 0 2 "block5" "warm-up" "orientation" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 12 12 1 1 1.368334
210 0 1 "ss" 0 0 0 0 0 2 "block5" "warm-up" "size" "n2switch" "standard.jpg" "unfilled.jpg" "right.jpg" "large.jpg" 12 12 1 1 1.309
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 1.515348
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "right.jpg" "large.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 0.746738
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 1.032843
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "left.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.20343
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 0.702445
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "right.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.989887
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "left.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 0.832743
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 0.755096
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "left.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.480442
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 12 9 0 1 0.224751
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "right.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 0 1.154893
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "small.jpg" "filled.jpg" 12 12 1 1 0.783519
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "left.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 0.883715
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "right.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.68378
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "left.jpg" "standard.jpg" "large.jpg" "filled.jpg" 12 12 1 1 1.451418
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "large.jpg" "unfilled.jpg" 9 9 1 1 1.292835
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "large.jpg" "filled.jpg" 12 12 1 1 0.604833
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "left.jpg" "small.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 2.678991
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.928381
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.990775
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 12 12 1 1 1.322692
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "right.jpg" "standard.jpg" "large.jpg" "unfilled.jpg" 11 11 1 1 0.681323
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.992827
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "left.jpg" "standard.jpg" "small.jpg" "filled.jpg" 11 11 1 1 0.57273
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 12 12 1 1 0.697118
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "left.jpg" "standard.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 1.37696
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.965677
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 0.962942
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 10 11 0 1 1.575168
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "right.jpg" "standard.jpg" "unfilled.jpg" "small.jpg" 12 12 1 0 1.09996
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "filled.jpg" 11 11 1 1 0.955275
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 9 9 1 1 1.328524
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 10 10 1 1 0.839178
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 9 9 1 1 0.960256
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 10 10 1 1 1.237294
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 9 9 1 1 1.239331
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "large.jpg" 10 10 1 1 1.609524
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 9 9 1 1 2.653143
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "standard.jpg" "large.jpg" 10 10 1 1 0.917734
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 2.300521
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.396055
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 11 11 1 1 2.632372
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "small.jpg" "standard.jpg" "right.jpg" "filled.jpg" 9 9 1 1 2.978525
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 0.727903
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "filled.jpg" "left.jpg" 9 9 1 1 0.798162
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 11 11 1 1 0.490002
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "filled.jpg" "left.jpg" "large.jpg" "standard.jpg" 11 11 1 1 1.025764
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 10 10 1 1 2.204391
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "filled.jpg" "right.jpg" "large.jpg" "standard.jpg" 11 11 1 1 1.175157
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 10 10 1 1 1.419979
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "filled.jpg" "right.jpg" 11 11 1 1 1.63061
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "filled.jpg" "small.jpg" "right.jpg" "standard.jpg" 10 10 1 1 2.809384
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "left.jpg" 9 9 1 1 0.916274
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "large.jpg" 11 11 1 1 1.651522
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 12 12 1 1 0.74896
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 9 9 1 1 0.611011
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 12 12 1 1 0.734077
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "large.jpg" 11 9 0 1 0.107677
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 9 9 1 0 0.866641
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 12 12 1 1 1.498458
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 9 9 1 1 1.242504
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "standard.jpg" "unfilled.jpg" "large.jpg" "left.jpg" 12 12 1 1 1.076312
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "left.jpg" "small.jpg" 9 9 1 1 2.205184
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "unfilled.jpg" "large.jpg" "right.jpg" 12 12 1 1 2.215677
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 12 12 1 1 1.467378
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "right.jpg" "small.jpg" 9 0 0 1 2.995006
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "right.jpg" 12 12 1 0 0.832858
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "left.jpg" 11 11 1 1 1.211367
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "large.jpg" 10 10 1 1 0.509867
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "left.jpg" 12 12 1 1 0.428712
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 11 11 1 1 0.671281
210 0 1 "ss" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "right.jpg" "large.jpg" 10 10 1 1 0.44776
