124 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2switch" "left.jpg" "small.jpg" "standard.jpg" "filled.jpg" 9 0 0 0 2.995005
124 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 12 12 1 0 1.244472
124 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.934509
124 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.411473
124 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 9 9 1 1 0.846999
124 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "left.jpg" 10 10 1 1 0.496818
124 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 9 9 1 1 0.968698
124 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "filled.jpg" 11 11 1 1 1.221398
124 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "right.jpg" 9 9 1 1 0.768045
124 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 0.859624
124 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 1.356904
124 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "right.jpg" "filled.jpg" 11 11 1 1 0.866343
124 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "right.jpg" 10 10 1 1 0.523517
124 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.898137
124 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 0.521991
124 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 12 12 1 1 0.711466
124 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "left.jpg" 9 10 0 1 0.44668
124 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "filled.jpg" 9 9 1 0 0.528242
124 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "large.jpg" "right.jpg" 11 11 1 1 1.190888
124 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "left.jpg" 10 10 1 1 0.442833
124 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 12 12 1 1 0.876639
124 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 0.588053
124 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2switch" "standard.jpg" "unfilled.jpg" "large.jpg" "left.jpg" 11 12 0 1 0.671897
124 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 12 12 1 0 0.736404
124 0 1 "sf" 0 0 0 0 0 2 "block1" "warm-up" "orientation" "n2switch" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.969764
124 0 1 "sf" 0 0 0 0 0 2 "block1" "warm-up" "size" "n2switch" "left.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.398426
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "left.jpg" 10 10 1 1 0.361147
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "filled.jpg" "right.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.534184
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "left.jpg" "unfilled.jpg" 12 12 1 1 0.515898
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "large.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.395143
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "right.jpg" "unfilled.jpg" 12 12 1 1 0.398847
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 0.418538
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "unfilled.jpg" "right.jpg" "small.jpg" 10 10 1 1 0.380924
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "large.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 0.464392
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "right.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 11 11 1 1 0.409279
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "large.jpg" "standard.jpg" 9 9 1 1 0.39636
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "small.jpg" "standard.jpg" 11 11 1 1 1.304209
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 10 10 1 1 0.35167
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "right.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 0.812578
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "standard.jpg" "right.jpg" 12 12 1 1 0.518807
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 0.613455
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "right.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 0.840454
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "left.jpg" "filled.jpg" 12 12 1 1 0.44252
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 11 12 0 1 0.580317
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "right.jpg" 11 11 1 0 0.38474
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "right.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 12 9 0 1 0.651449
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "right.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 0 0.740721
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "left.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 0.426505
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 11 11 1 1 0.653005
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "small.jpg" "standard.jpg" 9 9 1 1 0.454155
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 12 12 1 1 0.463126
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "large.jpg" "left.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 0.368239
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 11 11 1 1 0.691738
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "small.jpg" 10 10 1 1 0.883393
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "large.jpg" "standard.jpg" 11 11 1 1 0.395463
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 0.695252
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "right.jpg" 11 11 1 1 0.38302
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "right.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.555282
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 11 11 1 1 1.119646
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "large.jpg" "right.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 0.40622
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 0.345395
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "left.jpg" 11 11 1 1 0.534889
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 11 11 1 1 0.572914
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.393373
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "small.jpg" 10 10 1 1 0.940901
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "standard.jpg" "left.jpg" 12 12 1 1 0.521995
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "large.jpg" "standard.jpg" 9 9 1 1 0.392447
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 11 11 1 1 0.500028
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "large.jpg" "right.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 0.403997
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.511081
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "filled.jpg" 12 12 1 1 0.854044
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 12 10 0 1 0.383424
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "left.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 11 11 1 0 0.354865
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "right.jpg" 11 11 1 1 0.359872
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 12 12 1 1 0.532951
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "large.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.419334
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "unfilled.jpg" 12 12 1 1 0.645843
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 0.815628
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "filled.jpg" "left.jpg" 11 11 1 1 0.545836
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 0.479504
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 0.672131
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "right.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 0.576628
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "filled.jpg" "left.jpg" "small.jpg" "standard.jpg" 9 9 1 1 0.388874
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 0.624778
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "small.jpg" "standard.jpg" 9 9 1 1 0.403331
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 0.413191
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "left.jpg" "unfilled.jpg" 12 12 1 1 0.560288
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "filled.jpg" "left.jpg" "large.jpg" "standard.jpg" 10 9 0 1 0.437651
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "small.jpg" "standard.jpg" 11 11 1 0 0.703332
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "left.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.214543
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "filled.jpg" "right.jpg" "small.jpg" "standard.jpg" 9 9 1 1 0.369753
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 0.973347
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 10 10 1 1 0.433765
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "left.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 0.699547
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 12 9 0 1 0.403534
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "right.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 11 11 1 0 0.446653
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.920448
124 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "left.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.430007
124 0 1 "sf" 0 0 0 0 0 2 "block2" "warm-up" "orientation" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 12 1 1 0.567321
124 0 1 "sf" 0 0 0 0 0 2 "block2" "warm-up" "size" "n2switch" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 10 1 1 0.587643
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 9 9 1 1 1.231657
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "small.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.946318
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 12 11 0 1 0.832129
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "filled.jpg" "right.jpg" "large.jpg" 12 12 1 0 0.569832
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "small.jpg" "left.jpg" 10 10 1 1 0.582248
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 12 12 1 1 0.890648
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "left.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 9 9 1 1 0.554687
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "small.jpg" "right.jpg" 10 10 1 1 0.495721
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "standard.jpg" "small.jpg" 10 9 0 1 0.487651
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "unfilled.jpg" 12 12 1 0 0.502424
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "large.jpg" "left.jpg" 12 12 1 1 0.525403
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 12 12 1 1 0.604
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "small.jpg" 9 9 1 1 0.831206
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "large.jpg" 12 12 1 1 0.537549
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 9 9 1 1 0.879515
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "large.jpg" "left.jpg" "standard.jpg" 11 9 0 1 0.471091
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "large.jpg" 11 11 1 0 0.567514
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "left.jpg" 12 12 1 1 1.012012
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "unfilled.jpg" "small.jpg" "standard.jpg" "left.jpg" 10 10 1 1 0.5832
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "large.jpg" 9 9 1 1 0.379816
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 1.120253
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 11 11 1 1 1.013952
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "small.jpg" "standard.jpg" "filled.jpg" "right.jpg" 9 11 0 1 0.82527
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "left.jpg" "standard.jpg" 10 10 1 0 0.755777
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 9 9 1 1 0.456932
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "filled.jpg" "standard.jpg" "small.jpg" "right.jpg" 12 11 0 1 0.602178
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "large.jpg" "standard.jpg" "right.jpg" 10 9 0 0 0.557304
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "right.jpg" "standard.jpg" "filled.jpg" "small.jpg" 9 9 1 0 0.817391
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "large.jpg" 9 9 1 1 0.571919
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.304478
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "left.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.839931
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 0.521791
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "small.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.520301
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "small.jpg" "unfilled.jpg" 12 10 0 1 0.590781
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "large.jpg" "filled.jpg" 11 11 1 0 0.801582
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "small.jpg" 11 11 1 1 0.796821
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 11 11 1 1 0.584691
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "small.jpg" "left.jpg" "standard.jpg" 11 11 1 1 0.708438
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "filled.jpg" 12 12 1 1 0.699523
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "small.jpg" 10 10 1 1 0.811446
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 12 12 1 1 0.621814
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 12 12 1 1 1.192338
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "large.jpg" "unfilled.jpg" 11 11 1 1 0.42839
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 0.414791
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 12 1 1 0.4338
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 0.915625
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "unfilled.jpg" "small.jpg" "right.jpg" "standard.jpg" 11 11 1 1 0.697724
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 0.609694
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "small.jpg" "right.jpg" 9 9 1 1 0.388679
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 9 9 1 1 0.472667
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "small.jpg" "left.jpg" 9 9 1 1 0.385
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 0.684618
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 11 11 1 1 0.412473
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "filled.jpg" "small.jpg" 11 11 1 1 0.614708
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "standard.jpg" "large.jpg" 10 10 1 1 0.921855
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "large.jpg" "filled.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.496465
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "unfilled.jpg" "large.jpg" "standard.jpg" "left.jpg" 10 10 1 1 0.36825
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "large.jpg" 10 10 1 1 0.508421
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "filled.jpg" 11 11 1 1 0.40357
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "right.jpg" "filled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.38979
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 9 9 1 1 0.441514
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "left.jpg" "standard.jpg" 11 11 1 1 0.587325
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.575146
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "right.jpg" "filled.jpg" 12 10 0 1 0.555533
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "large.jpg" 9 9 1 0 0.632671
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.619038
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "large.jpg" 9 12 0 1 0.63654
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "small.jpg" "filled.jpg" 11 11 1 0 0.846545
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "large.jpg" 11 11 1 1 0.552285
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 9 9 1 1 0.397641
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 11 0 1 0.505154
124 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 10 1 0 1.024474
124 0 1 "sf" 0 0 0 0 0 2 "block3" "warm-up" "fill" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 0.59898
124 0 1 "sf" 0 0 0 0 0 2 "block3" "warm-up" "size" "n2switch" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.402907
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 0.629976
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "filled.jpg" "small.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.856514
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "left.jpg" 12 12 1 1 0.553586
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 0.397877
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "unfilled.jpg" "large.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.369661
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 11 11 1 1 0.397969
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 0.633784
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "small.jpg" "standard.jpg" 10 11 0 1 0.659423
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "small.jpg" 11 12 0 0 0.716751
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 11 11 1 0 1.051816
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "filled.jpg" 12 12 1 1 0.476318
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 0.508608
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "left.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 9 11 0 1 0.467902
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "small.jpg" "filled.jpg" 12 12 1 0 1.364154
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "right.jpg" "large.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 0.945794
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "large.jpg" 11 11 1 1 0.375709
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.931136
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 10 10 1 1 0.649769
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 11 11 1 1 1.323591
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "standard.jpg" "left.jpg" "small.jpg" "unfilled.jpg" 11 11 1 1 0.562252
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "filled.jpg" "left.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.447536
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 11 11 1 1 0.505265
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 12 12 1 1 1.743262
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.541639
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "unfilled.jpg" "right.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.5633
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 11 11 1 1 1.312664
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 11 11 1 1 1.560072
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.940599
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "left.jpg" 11 11 1 1 0.978563
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 12 12 1 1 0.694987
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 12 10 0 1 1.055038
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 12 12 1 0 1.440431
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.410427
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "standard.jpg" "left.jpg" "unfilled.jpg" "large.jpg" 12 9 0 1 1.245044
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "filled.jpg" "right.jpg" 12 12 1 0 1.271249
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "large.jpg" "filled.jpg" 12 12 1 1 0.623967
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 12 12 1 1 0.994448
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "filled.jpg" "large.jpg" 12 12 1 1 0.478307
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "unfilled.jpg" "left.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.558865
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 0.658739
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.548074
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "filled.jpg" "right.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.825738
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "right.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 1.252389
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "large.jpg" 12 12 1 1 0.525905
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "left.jpg" "standard.jpg" "filled.jpg" "small.jpg" 11 11 1 1 0.860463
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "unfilled.jpg" "small.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.756663
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 10 10 1 1 0.953853
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 0.383133
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 12 12 1 1 0.59554
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "large.jpg" 12 11 0 1 0.487202
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "large.jpg" "unfilled.jpg" 12 12 1 0 0.518169
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "small.jpg" "unfilled.jpg" 11 11 1 1 0.668451
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.789083
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 9 10 0 1 0.601033
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "small.jpg" "standard.jpg" 10 10 1 0 0.884166
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "left.jpg" 10 10 1 1 0.460126
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "left.jpg" 11 11 1 1 0.869218
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 1.196845
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "filled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.080886
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "large.jpg" 11 11 1 1 0.505357
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "small.jpg" 12 12 1 1 0.616616
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 0.5638
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "right.jpg" 11 11 1 1 0.59293
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.57168
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 0.472272
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "unfilled.jpg" "small.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.552611
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 0.405802
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "small.jpg" 12 12 1 1 0.5768
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.069328
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 0.525976
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 0.379285
124 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.807891
124 0 1 "sf" 0 0 0 0 0 2 "block4" "warm-up" "size" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 12 12 1 1 0.603519
124 0 1 "sf" 0 0 0 0 0 2 "block4" "warm-up" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 11 11 1 1 0.342843
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "right.jpg" 12 12 1 1 0.436572
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "filled.jpg" 10 10 1 1 0.34928
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 9 9 1 1 0.459076
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "right.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 0.444122
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 9 9 1 1 0.389812
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.609405
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "left.jpg" 12 12 1 1 0.540765
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "small.jpg" "left.jpg" 11 11 1 1 0.689524
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "small.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 0.393211
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "left.jpg" 12 9 0 1 0.525022
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 11 11 1 0 0.435624
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "left.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.365374
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "left.jpg" "filled.jpg" 11 11 1 1 0.786363
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "filled.jpg" 12 12 1 1 0.469413
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 0.357514
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "left.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 0.578663
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "small.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 0.343245
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "right.jpg" "large.jpg" 12 12 1 1 0.388967
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "unfilled.jpg" "large.jpg" "standard.jpg" "right.jpg" 9 9 1 1 0.344573
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "standard.jpg" "filled.jpg" "left.jpg" "small.jpg" 12 12 1 1 0.646395
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "small.jpg" "right.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 0.496025
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 0.574717
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "left.jpg" "filled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.37148
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "large.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 0.487726
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 0.591659
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "large.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.371372
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "right.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.479868
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.879223
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.431884
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "standard.jpg" "large.jpg" "right.jpg" "filled.jpg" 10 10 1 1 0.338261
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "unfilled.jpg" "left.jpg" 12 11 0 1 0.392019
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "filled.jpg" 12 12 1 0 0.451679
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "large.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 9 10 0 1 0.076809
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 11 11 1 0 0.373091
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "small.jpg" "right.jpg" 11 11 1 1 0.744574
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "unfilled.jpg" 11 10 0 1 0.422322
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "small.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 0 0.544783
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.478567
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 11 9 0 1 1.006824
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "left.jpg" "filled.jpg" "large.jpg" "standard.jpg" 10 10 1 0 0.458325
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "right.jpg" 12 12 1 1 0.706243
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.593607
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "right.jpg" 12 11 0 1 0.805439
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "right.jpg" "small.jpg" 12 12 1 0 0.656506
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 0.569666
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "small.jpg" "right.jpg" "standard.jpg" "filled.jpg" 12 12 1 1 0.414229
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "large.jpg" 12 12 1 1 1.177442
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "small.jpg" 11 11 1 1 0.509129
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 9 9 1 1 0.660044
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "small.jpg" 12 12 1 1 1.157478
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "small.jpg" 9 12 0 1 0.866681
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "small.jpg" "left.jpg" 11 11 1 0 0.707406
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.87451
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "right.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.418114
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "small.jpg" "right.jpg" 11 11 1 1 0.580535
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "filled.jpg" 12 12 1 1 0.472884
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "large.jpg" "right.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.513452
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 0.928596
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "small.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 0.655022
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 9 9 1 1 0.415382
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 0.850501
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "left.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 9 9 1 1 0.523711
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "large.jpg" "filled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 0.65816
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "large.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 0.691335
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "right.jpg" "filled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.411129
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.382311
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "small.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 0.545689
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "small.jpg" "right.jpg" "filled.jpg" 11 10 0 1 0.487429
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "unfilled.jpg" "large.jpg" "standard.jpg" "left.jpg" 9 9 1 0 0.471177
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.695498
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 12 12 1 1 0.679534
124 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 11 11 1 1 0.3918
124 0 1 "sf" 0 0 0 0 0 2 "block5" "warm-up" "orientation" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 12 12 1 1 0.697193
124 0 1 "sf" 0 0 0 0 0 2 "block5" "warm-up" "size" "n2switch" "standard.jpg" "unfilled.jpg" "right.jpg" "large.jpg" 12 12 1 1 0.753169
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 0.39052
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "right.jpg" "large.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 1.066149
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 0.339339
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "left.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.401199
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 0.363271
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "right.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 9 12 0 1 0.440197
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "left.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 0 0.850155
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 0.356024
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "left.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.504883
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 12 12 1 1 0.384139
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "right.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 0.54681
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "small.jpg" "filled.jpg" 12 12 1 1 0.344541
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "left.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 0.558425
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "right.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.443495
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "left.jpg" "standard.jpg" "large.jpg" "filled.jpg" 12 12 1 1 0.365326
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "large.jpg" "unfilled.jpg" 9 9 1 1 0.402302
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "large.jpg" "filled.jpg" 12 12 1 1 0.317424
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "left.jpg" "small.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.626777
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.445139
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.55106
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 12 12 1 1 0.739997
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "right.jpg" "standard.jpg" "large.jpg" "unfilled.jpg" 11 12 0 1 0.530021
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 10 10 1 0 0.384501
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "left.jpg" "standard.jpg" "small.jpg" "filled.jpg" 11 11 1 1 0.699087
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 12 12 1 1 0.539065
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "left.jpg" "standard.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 0.968825
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.501478
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 0.716658
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.379741
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "right.jpg" "standard.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 0.647989
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "filled.jpg" 11 11 1 1 0.537065
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 9 9 1 1 1.342898
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 10 10 1 1 0.756869
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 9 10 0 1 0.490215
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 10 10 1 0 0.753942
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 9 9 1 1 0.591171
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "large.jpg" 10 10 1 1 1.63412
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 9 9 1 1 0.396274
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "standard.jpg" "large.jpg" 10 12 0 1 0.599966
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 11 11 1 0 0.443686
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.117598
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 11 11 1 1 0.380187
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "small.jpg" "standard.jpg" "right.jpg" "filled.jpg" 9 9 1 1 0.743456
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 0.829511
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "filled.jpg" "left.jpg" 9 9 1 1 0.424005
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 11 11 1 1 0.498584
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "filled.jpg" "left.jpg" "large.jpg" "standard.jpg" 11 11 1 1 0.674193
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 10 10 1 1 0.474776
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "filled.jpg" "right.jpg" "large.jpg" "standard.jpg" 11 11 1 1 0.426153
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 10 10 1 1 0.836688
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "filled.jpg" "right.jpg" 11 11 1 1 0.366554
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "filled.jpg" "small.jpg" "right.jpg" "standard.jpg" 10 9 0 1 0.451408
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "left.jpg" 9 9 1 0 0.396723
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "large.jpg" 11 11 1 1 0.496366
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 12 12 1 1 0.791326
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 9 9 1 1 0.387111
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 12 12 1 1 0.886798
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "large.jpg" 11 12 0 1 0.686512
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 9 9 1 0 0.382594
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 12 12 1 1 0.659061
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 9 9 1 1 0.388179
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "standard.jpg" "unfilled.jpg" "large.jpg" "left.jpg" 12 12 1 1 0.918937
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "left.jpg" "small.jpg" 9 9 1 1 0.325558
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "unfilled.jpg" "large.jpg" "right.jpg" 12 12 1 1 0.523715
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 12 9 0 1 0.386331
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "right.jpg" "small.jpg" 9 12 0 0 0.774157
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "right.jpg" 12 12 1 0 0.49847
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "left.jpg" 11 11 1 1 0.705321
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "large.jpg" 10 10 1 1 0.408576
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "left.jpg" 12 12 1 1 0.427705
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 11 12 0 1 0.454021
124 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "right.jpg" "large.jpg" 10 10 1 0 0.41501
