417 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2switch" "left.jpg" "small.jpg" "standard.jpg" "filled.jpg" 9 10 0 0 2.061567
417 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 12 12 1 0 2.718142
417 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "standard.jpg" "filled.jpg" 10 9 0 1 1.429639
417 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 10 10 1 0 1.97649
417 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 9 12 0 1 1.901413
417 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "left.jpg" 10 10 1 0 2.900289
417 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 9 9 1 1 2.084395
417 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "filled.jpg" 11 0 0 1 2.995005
417 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "right.jpg" 9 9 1 0 1.665667
417 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 2.914306
417 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 2.754399
417 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "right.jpg" "filled.jpg" 11 11 1 1 2.440382
417 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "right.jpg" 10 10 1 1 2.37901
417 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 2.679278
417 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 1.064408
417 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 12 12 1 1 2.23398
417 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "left.jpg" 9 9 1 1 2.844473
417 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 2.814219
417 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "large.jpg" "right.jpg" 11 11 1 1 2.026264
417 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "left.jpg" 10 12 0 1 2.661342
417 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 12 12 1 0 1.30334
417 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 1.925784
417 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "size" "n2switch" "standard.jpg" "unfilled.jpg" "large.jpg" "left.jpg" 11 11 1 1 2.228687
417 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 12 0 0 1 2.995005
417 0 3 "sf" 0 0 0 0 0 1 "block1" "warm-up" "orientation" "n2switch" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 10 1 0 1.522095
417 0 3 "sf" 0 0 0 0 0 1 "block1" "warm-up" "size" "n2switch" "left.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.248792
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "left.jpg" 10 10 1 1 1.377938
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "filled.jpg" "right.jpg" "large.jpg" "standard.jpg" 10 10 1 1 1.030806
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "left.jpg" "unfilled.jpg" 12 12 1 1 1.193406
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "large.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 9 10 0 1 1.829422
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "right.jpg" "unfilled.jpg" 12 12 1 0 0.895583
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 0.991292
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "unfilled.jpg" "right.jpg" "small.jpg" 10 10 1 1 1.075497
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "large.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.844237
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "right.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 11 11 1 1 2.142502
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "large.jpg" "standard.jpg" 9 9 1 1 1.996013
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "small.jpg" "standard.jpg" 11 11 1 1 2.480422
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 10 10 1 1 2.001481
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "right.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 1.805405
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "standard.jpg" "right.jpg" 12 12 1 1 1.905044
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 2.303732
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "right.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.327584
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "left.jpg" "filled.jpg" 12 12 1 1 0.894238
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.605466
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 2.272306
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "right.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 0.985412
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "right.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 2.069238
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "left.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 0.934523
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 11 9 0 1 1.500495
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "small.jpg" "standard.jpg" 9 9 1 0 0.826818
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 12 12 1 1 1.65363
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "large.jpg" "left.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 2.007089
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.49896
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "small.jpg" 10 10 1 1 2.027127
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "large.jpg" "standard.jpg" 11 11 1 1 1.44512
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 1.287399
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "right.jpg" 11 11 1 1 1.063363
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "right.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.192814
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 11 11 1 1 1.08401
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "large.jpg" "right.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 1.09191
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.827954
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "left.jpg" 11 11 1 1 1.22292
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 11 11 1 1 0.93748
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.935513
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "small.jpg" 10 10 1 1 1.084559
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "standard.jpg" "left.jpg" 12 12 1 1 2.580733
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "large.jpg" "standard.jpg" 9 9 1 1 1.409305
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 11 11 1 1 1.940757
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "large.jpg" "right.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 0.867087
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.698759
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "filled.jpg" 12 12 1 1 2.635129
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 12 12 1 1 1.693771
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "left.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 11 11 1 1 1.149936
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "right.jpg" 11 11 1 1 0.858818
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 12 9 0 1 2.380363
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "large.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 0 0.729261
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "unfilled.jpg" 12 12 1 1 0.84808
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 2.818112
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "filled.jpg" "left.jpg" 11 11 1 1 0.852192
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.701661
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 2.50127
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "right.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 0.893031
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "filled.jpg" "left.jpg" "small.jpg" "standard.jpg" 9 9 1 1 2.085014
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 2.404604
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "small.jpg" "standard.jpg" 9 9 1 1 1.640565
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 10 12 0 1 1.202609
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "left.jpg" "unfilled.jpg" 12 12 1 0 0.926198
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "filled.jpg" "left.jpg" "large.jpg" "standard.jpg" 10 10 1 1 1.116593
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "small.jpg" "standard.jpg" 11 11 1 1 1.778567
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "left.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.59155
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "filled.jpg" "right.jpg" "small.jpg" "standard.jpg" 9 9 1 1 0.691714
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 2.331535
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 10 10 1 1 0.938583
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "left.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 1.50379
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 12 12 1 1 1.111251
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "right.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 11 11 1 1 1.870581
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 2.982658
417 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "left.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.379446
417 0 3 "sf" 0 0 0 0 0 1 "block2" "warm-up" "orientation" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 12 1 1 1.780674
417 0 3 "sf" 0 0 0 0 0 1 "block2" "warm-up" "size" "n2switch" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.152742
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 9 9 1 1 1.302095
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "small.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 1.437375
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 12 12 1 1 1.247671
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "filled.jpg" "right.jpg" "large.jpg" 12 12 1 1 1.129747
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "small.jpg" "left.jpg" 10 10 1 1 1.247527
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 12 12 1 1 0.913587
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "left.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 9 9 1 1 0.848762
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "small.jpg" "right.jpg" 10 10 1 1 1.618813
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "standard.jpg" "small.jpg" 10 10 1 1 0.941679
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 1.282631
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "large.jpg" "left.jpg" 12 12 1 1 1.483219
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 12 12 1 1 0.803364
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "small.jpg" 9 9 1 1 0.85484
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "large.jpg" 12 12 1 1 1.592142
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 9 9 1 1 0.72326
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "large.jpg" "left.jpg" "standard.jpg" 11 11 1 1 2.665964
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "large.jpg" 11 11 1 1 2.067956
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "left.jpg" 12 12 1 1 1.389011
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "unfilled.jpg" "small.jpg" "standard.jpg" "left.jpg" 10 10 1 1 1.377148
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "large.jpg" 9 9 1 1 1.388975
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 1.929011
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 11 11 1 1 1.159963
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "small.jpg" "standard.jpg" "filled.jpg" "right.jpg" 9 9 1 1 2.181618
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.778496
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 9 9 1 1 0.918244
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "filled.jpg" "standard.jpg" "small.jpg" "right.jpg" 12 12 1 1 1.40488
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "large.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.088353
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "right.jpg" "standard.jpg" "filled.jpg" "small.jpg" 9 9 1 1 1.00037
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "large.jpg" 9 9 1 1 0.987526
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.854738
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "left.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.336172
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.782358
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "small.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 1.003489
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 2.270865
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "large.jpg" "filled.jpg" 11 11 1 1 1.006977
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "small.jpg" 11 11 1 1 2.442396
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 11 11 1 1 1.372707
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "small.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.153668
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "filled.jpg" 12 12 1 1 1.879154
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "small.jpg" 10 10 1 1 2.431188
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 12 12 1 1 1.218379
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 12 12 1 1 1.941137
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "large.jpg" "unfilled.jpg" 11 11 1 1 1.011504
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 0.846811
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 12 1 1 2.031748
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 0.95477
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "unfilled.jpg" "small.jpg" "right.jpg" "standard.jpg" 11 11 1 1 1.888118
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 1.272476
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "small.jpg" "right.jpg" 9 9 1 1 0.944992
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 9 9 1 1 1.422242
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "small.jpg" "left.jpg" 9 9 1 1 2.049043
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 11 12 0 1 1.051385
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 11 11 1 0 1.612837
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "filled.jpg" "small.jpg" 11 11 1 1 0.736162
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "standard.jpg" "large.jpg" 10 10 1 1 2.773319
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "large.jpg" "filled.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.866663
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "unfilled.jpg" "large.jpg" "standard.jpg" "left.jpg" 10 10 1 1 1.355907
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "large.jpg" 10 10 1 1 1.793388
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "filled.jpg" 11 11 1 1 1.012718
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "right.jpg" "filled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.800023
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 9 9 1 1 0.843931
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.645827
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 1 1.120056
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "right.jpg" "filled.jpg" 12 12 1 1 2.301822
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "large.jpg" 9 9 1 1 2.085739
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.925986
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "large.jpg" 9 9 1 1 1.420748
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "small.jpg" "filled.jpg" 11 11 1 1 2.430685
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "large.jpg" 11 11 1 1 1.241857
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 9 9 1 1 1.851946
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 12 1 1 2.949709
417 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.371673
417 0 3 "sf" 0 0 0 0 0 1 "block3" "warm-up" "fill" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.35425
417 0 3 "sf" 0 0 0 0 0 1 "block3" "warm-up" "size" "n2switch" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.774379
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 2.083308
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "filled.jpg" "small.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.851653
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "left.jpg" 12 12 1 1 2.324933
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.6272
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "unfilled.jpg" "large.jpg" "left.jpg" "standard.jpg" 10 10 1 1 1.110052
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 11 11 1 1 1.845462
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 1.287633
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.9197
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "small.jpg" 11 11 1 1 1.877553
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 2.150595
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "filled.jpg" 12 12 1 1 1.780421
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 1.345355
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "left.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 9 9 1 1 1.087395
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "small.jpg" "filled.jpg" 12 12 1 1 1.766477
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "right.jpg" "large.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 2.291517
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "large.jpg" 11 11 1 1 0.939956
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.80179
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 10 10 1 1 0.861393
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 11 11 1 1 1.133886
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "standard.jpg" "left.jpg" "small.jpg" "unfilled.jpg" 11 11 1 1 1.059662
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "filled.jpg" "left.jpg" "standard.jpg" "small.jpg" 9 9 1 1 2.285304
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 11 11 1 1 1.101798
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 12 12 1 1 1.284223
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "large.jpg" "standard.jpg" 10 10 1 1 1.020175
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "unfilled.jpg" "right.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.782841
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 11 0 0 1 2.995007
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 11 11 1 0 1.344251
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.790364
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "left.jpg" 11 11 1 1 1.057198
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 12 12 1 1 1.722629
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 12 12 1 1 2.209701
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 12 12 1 1 0.957353
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.314784
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "standard.jpg" "left.jpg" "unfilled.jpg" "large.jpg" 12 12 1 1 1.825206
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "filled.jpg" "right.jpg" 12 12 1 1 1.412226
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "large.jpg" "filled.jpg" 12 12 1 1 1.463712
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 12 12 1 1 1.793073
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "filled.jpg" "large.jpg" 12 12 1 1 1.148526
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "unfilled.jpg" "left.jpg" "standard.jpg" "large.jpg" 9 9 1 1 1.810601
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 1.566259
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 2.611867
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "filled.jpg" "right.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.735532
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "right.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.956668
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "large.jpg" 12 12 1 1 1.96197
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "left.jpg" "standard.jpg" "filled.jpg" "small.jpg" 11 12 0 1 1.95964
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "unfilled.jpg" "small.jpg" "left.jpg" "standard.jpg" 10 10 1 0 2.333257
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 10 10 1 1 1.690988
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 1.075217
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 12 12 1 1 2.900011
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "large.jpg" 12 12 1 1 1.356054
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "large.jpg" "unfilled.jpg" 12 12 1 1 2.193442
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "small.jpg" "unfilled.jpg" 11 11 1 1 2.060969
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "large.jpg" "standard.jpg" 10 10 1 1 2.790857
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 1.003233
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "small.jpg" "standard.jpg" 10 10 1 1 2.006849
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "left.jpg" 10 10 1 1 1.665618
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "left.jpg" 11 11 1 1 2.755243
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 0.729112
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "filled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.255542
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "large.jpg" 11 11 1 1 1.47317
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "small.jpg" 12 0 0 1 2.995004
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 11 11 1 0 1.741893
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "right.jpg" 11 11 1 1 1.211951
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 1.7756
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.739573
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "unfilled.jpg" "small.jpg" "right.jpg" "standard.jpg" 10 10 1 1 2.137712
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 1.552118
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "small.jpg" 12 12 1 1 1.605775
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.689391
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 1.336282
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 0.662165
417 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 1 1.263381
417 0 3 "sf" 0 0 0 0 0 1 "block4" "warm-up" "size" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 12 11 0 1 1.962448
417 0 3 "sf" 0 0 0 0 0 1 "block4" "warm-up" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 11 11 1 0 1.792337
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "right.jpg" 12 12 1 1 1.723617
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "filled.jpg" 10 10 1 1 1.21843
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 9 9 1 1 0.733065
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "right.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 0.955804
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 9 9 1 1 0.705128
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.159348
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "left.jpg" 12 12 1 1 1.084733
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "small.jpg" "left.jpg" 11 11 1 1 1.244534
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "small.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 1.438837
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "left.jpg" 12 12 1 1 2.152092
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 11 11 1 1 1.269818
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "left.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 1.638614
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "left.jpg" "filled.jpg" 11 11 1 1 1.304868
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "filled.jpg" 12 12 1 1 1.832076
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 2.114318
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "left.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.650096
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "small.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 1.243628
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "right.jpg" "large.jpg" 12 12 1 1 1.501771
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "unfilled.jpg" "large.jpg" "standard.jpg" "right.jpg" 9 9 1 1 1.781313
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "standard.jpg" "filled.jpg" "left.jpg" "small.jpg" 12 12 1 1 1.193268
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "small.jpg" "right.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 2.341392
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 1.115824
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "left.jpg" "filled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.675047
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "large.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.892212
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 2.539617
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "large.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 0 0 1 2.995005
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "right.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 10 10 1 0 0.958952
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.972341
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "large.jpg" 9 9 1 1 1.456156
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "standard.jpg" "large.jpg" "right.jpg" "filled.jpg" 10 10 1 1 1.441649
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "unfilled.jpg" "left.jpg" 12 12 1 1 2.332078
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "filled.jpg" 12 12 1 1 1.419249
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "large.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 0.918057
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 2.811721
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "small.jpg" "right.jpg" 11 11 1 1 2.02363
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 1.498799
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "small.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.298925
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.641994
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 11 11 1 1 1.732433
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "left.jpg" "filled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.811151
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "right.jpg" 12 12 1 1 1.382615
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.971368
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "right.jpg" 12 12 1 1 1.34351
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "right.jpg" "small.jpg" 12 12 1 1 2.197542
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 2.44992
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "small.jpg" "right.jpg" "standard.jpg" "filled.jpg" 12 12 1 1 2.08398
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "large.jpg" 12 12 1 1 1.355471
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "small.jpg" 11 0 0 1 2.995005
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 9 9 1 0 1.597726
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "small.jpg" 12 12 1 1 2.15408
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.334861
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "small.jpg" "left.jpg" 11 10 0 1 1.980738
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "filled.jpg" 10 10 1 0 1.762048
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "right.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.879408
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "small.jpg" "right.jpg" 11 11 1 1 2.680329
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "filled.jpg" 12 12 1 1 2.272646
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "large.jpg" "right.jpg" "standard.jpg" "filled.jpg" 10 12 0 1 1.97763
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 11 11 1 0 1.398876
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "small.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 2.435041
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 9 0 0 1 2.995005
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "right.jpg" "standard.jpg" 9 9 1 0 0.809256
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "left.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 9 9 1 1 0.748659
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "large.jpg" "filled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 0.762273
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "large.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 1.159684
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "right.jpg" "filled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.652201
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.685497
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "small.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 2.29366
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "small.jpg" "right.jpg" "filled.jpg" 11 11 1 1 1.190118
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "unfilled.jpg" "large.jpg" "standard.jpg" "left.jpg" 9 9 1 1 0.865994
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 2.09049
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 12 12 1 1 1.48293
417 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 11 11 1 1 1.88367
417 0 3 "sf" 0 0 0 0 0 1 "block5" "warm-up" "orientation" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 12 12 1 1 2.37495
417 0 3 "sf" 0 0 0 0 0 1 "block5" "warm-up" "size" "n2switch" "standard.jpg" "unfilled.jpg" "right.jpg" "large.jpg" 12 12 1 1 0.923097
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 0.9776
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "right.jpg" "large.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 1.42249
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 1.745361
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "left.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.767495
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 0.866991
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "right.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.779798
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "left.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.416489
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 0.691302
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "left.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 1.163409
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 12 12 1 1 1.73571
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "right.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.741913
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "small.jpg" "filled.jpg" 12 12 1 1 1.61219
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "left.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 1.263925
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "right.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.89719
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "left.jpg" "standard.jpg" "large.jpg" "filled.jpg" 12 12 1 1 1.832364
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "large.jpg" "unfilled.jpg" 9 9 1 1 2.467385
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "large.jpg" "filled.jpg" 12 12 1 1 1.188631
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "left.jpg" "small.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 1.064596
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 10 10 1 1 1.778004
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 1.013988
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 12 9 0 1 2.177209
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "right.jpg" "standard.jpg" "large.jpg" "unfilled.jpg" 11 11 1 0 1.358455
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 10 10 1 1 1.715944
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "left.jpg" "standard.jpg" "small.jpg" "filled.jpg" 11 11 1 1 1.362539
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 12 12 1 1 1.43201
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "left.jpg" "standard.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 0.946845
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 10 10 1 1 1.35278
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 1.582346
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 10 10 1 1 1.155136
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "right.jpg" "standard.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 1.143426
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "filled.jpg" 11 11 1 1 2.109623
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 9 9 1 1 0.869377
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 10 10 1 1 1.861809
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 9 9 1 1 2.542526
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 10 10 1 1 1.71712
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 9 9 1 1 1.748342
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "large.jpg" 10 10 1 1 1.274335
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 9 9 1 1 0.763317
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "standard.jpg" "large.jpg" 10 10 1 1 1.911538
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 0.951038
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.836434
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 11 11 1 1 0.926868
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "small.jpg" "standard.jpg" "right.jpg" "filled.jpg" 9 9 1 1 0.893412
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 0.732283
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "filled.jpg" "left.jpg" 9 9 1 1 0.68287
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 11 11 1 1 2.15556
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "filled.jpg" "left.jpg" "large.jpg" "standard.jpg" 11 11 1 1 1.073329
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 10 10 1 1 0.969804
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "filled.jpg" "right.jpg" "large.jpg" "standard.jpg" 11 11 1 1 1.51068
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 10 10 1 1 1.125169
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "filled.jpg" "right.jpg" 11 11 1 1 0.731864
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "filled.jpg" "small.jpg" "right.jpg" "standard.jpg" 10 10 1 1 1.7464
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "left.jpg" 9 9 1 1 1.632563
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "large.jpg" 11 11 1 1 0.907608
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 12 12 1 1 2.153949
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 9 9 1 1 0.911713
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 12 12 1 1 1.622903
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "large.jpg" 11 11 1 1 1.52168
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 9 9 1 1 1.944888
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 12 12 1 1 1.622169
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 9 9 1 1 1.344845
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "standard.jpg" "unfilled.jpg" "large.jpg" "left.jpg" 12 12 1 1 1.151148
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "left.jpg" "small.jpg" 9 9 1 1 2.052373
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "unfilled.jpg" "large.jpg" "right.jpg" 12 12 1 1 1.205378
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 12 12 1 1 1.392593
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "right.jpg" "small.jpg" 9 9 1 1 2.124729
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "right.jpg" 12 12 1 1 1.812053
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "left.jpg" 11 11 1 1 1.247738
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "large.jpg" 10 10 1 1 0.904559
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "left.jpg" 12 12 1 1 1.43985
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 11 11 1 1 1.650293
417 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "right.jpg" "large.jpg" 10 10 1 1 0.723574
