366 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2switch" "left.jpg" "small.jpg" "standard.jpg" "filled.jpg" 9 9 1 0 1.344191
366 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 1.678361
366 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.991243
366 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.979288
366 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 9 9 1 1 1.192299
366 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "left.jpg" 10 10 1 1 0.971391
366 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 9 9 1 1 1.176031
366 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "filled.jpg" 11 0 0 1 2.995005
366 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "right.jpg" 9 0 0 0 2.995005
366 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "large.jpg" 11 11 1 0 1.557397
366 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "small.jpg" 12 9 0 1 1.098945
366 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "right.jpg" "filled.jpg" 11 11 1 0 2.83509
366 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "right.jpg" 10 10 1 1 1.149738
366 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 1.626789
366 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 0.901723
366 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 12 12 1 1 2.253019
366 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "left.jpg" 9 9 1 1 1.566883
366 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 1.939758
366 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "large.jpg" "right.jpg" 11 12 0 1 1.521107
366 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "left.jpg" 10 10 1 0 0.895976
366 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 12 12 1 1 1.695938
366 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 1.136189
366 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2switch" "standard.jpg" "unfilled.jpg" "large.jpg" "left.jpg" 11 11 1 1 1.262251
366 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 12 9 0 1 1.478683
366 0 3 "sf" 0 0 0 0 0 2 "block1" "warm-up" "orientation" "n2switch" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 10 1 0 1.064571
366 0 3 "sf" 0 0 0 0 0 2 "block1" "warm-up" "size" "n2switch" "left.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.769884
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "left.jpg" 10 11 0 1 0.782458
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "filled.jpg" "right.jpg" "large.jpg" "standard.jpg" 10 10 1 0 1.962066
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "left.jpg" "unfilled.jpg" 12 12 1 1 0.943736
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "large.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.989695
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "right.jpg" "unfilled.jpg" 12 12 1 1 0.969699
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 1.166385
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "unfilled.jpg" "right.jpg" "small.jpg" 10 10 1 1 1.00269
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "large.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 2.054114
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "right.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 11 11 1 1 1.831842
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "large.jpg" "standard.jpg" 9 9 1 1 0.922848
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "small.jpg" "standard.jpg" 11 12 0 1 2.665499
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 10 10 1 0 1.002455
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "right.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 1.501797
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "standard.jpg" "right.jpg" 12 12 1 1 2.301371
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 1.221201
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "right.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.791945
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "left.jpg" "filled.jpg" 12 12 1 1 1.987296
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.159665
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 1.901071
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "right.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 1.804798
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "right.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 2.023439
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "left.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 1.9385
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.984911
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "small.jpg" "standard.jpg" 9 9 1 1 2.853356
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 12 12 1 1 1.990412
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "large.jpg" "left.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 0.706769
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.602022
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "small.jpg" 10 10 1 1 1.517559
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "large.jpg" "standard.jpg" 11 11 1 1 1.332423
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 0.930197
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "right.jpg" 11 11 1 1 1.640844
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "right.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.763101
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 11 11 1 1 1.728764
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "large.jpg" "right.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 1.399685
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.762874
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "left.jpg" 11 11 1 1 1.064491
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 11 11 1 1 1.35382
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.959291
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "small.jpg" 10 10 1 1 1.868634
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "standard.jpg" "left.jpg" 12 12 1 1 1.788666
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "large.jpg" "standard.jpg" 9 9 1 1 0.944924
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 11 11 1 1 1.96693
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "large.jpg" "right.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 0.787967
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.983881
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "filled.jpg" 12 12 1 1 1.563284
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 12 12 1 1 1.696881
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "left.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 11 11 1 1 1.193109
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "right.jpg" 11 11 1 1 1.629193
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 12 12 1 1 1.791136
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "large.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 2.435462
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "unfilled.jpg" 12 12 1 1 1.462005
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 2.767614
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "filled.jpg" "left.jpg" 11 11 1 1 0.732865
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.866476
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 1.388146
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "right.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 0.848274
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "filled.jpg" "left.jpg" "small.jpg" "standard.jpg" 9 9 1 1 0.802182
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 2.797578
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "small.jpg" "standard.jpg" 9 9 1 1 1.37718
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 1.886052
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "left.jpg" "unfilled.jpg" 12 12 1 1 1.734396
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "filled.jpg" "left.jpg" "large.jpg" "standard.jpg" 10 10 1 1 1.308659
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "small.jpg" "standard.jpg" 11 11 1 1 2.267166
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "left.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.188312
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "filled.jpg" "right.jpg" "small.jpg" "standard.jpg" 9 9 1 1 0.776346
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 1.140895
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 10 10 1 1 0.850954
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "left.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 1.715233
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 12 12 1 1 2.290887
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "right.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 11 11 1 1 1.595436
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 2.799693
366 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "left.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 11 0 1 1.146692
366 0 3 "sf" 0 0 0 0 0 2 "block2" "warm-up" "orientation" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 12 1 0 1.149652
366 0 3 "sf" 0 0 0 0 0 2 "block2" "warm-up" "size" "n2switch" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.378708
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 9 9 1 1 0.847501
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "small.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 2.297477
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 12 12 1 1 1.705992
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "filled.jpg" "right.jpg" "large.jpg" 12 12 1 1 0.729559
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "small.jpg" "left.jpg" 10 10 1 1 1.551132
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 12 12 1 1 1.028644
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "left.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 9 9 1 1 2.503399
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "small.jpg" "right.jpg" 10 10 1 1 0.84727
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "standard.jpg" "small.jpg" 10 10 1 1 2.009257
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 0.995982
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "large.jpg" "left.jpg" 12 12 1 1 1.879967
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 12 12 1 1 1.872997
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "small.jpg" 9 9 1 1 2.130041
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "large.jpg" 12 12 1 1 1.033075
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 9 9 1 1 1.178791
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "large.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.823579
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "large.jpg" 11 11 1 1 1.586593
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "left.jpg" 12 12 1 1 1.734762
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "unfilled.jpg" "small.jpg" "standard.jpg" "left.jpg" 10 10 1 1 2.252104
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "large.jpg" 9 9 1 1 0.981893
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 0.786528
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 11 11 1 1 1.670437
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "small.jpg" "standard.jpg" "filled.jpg" "right.jpg" 9 9 1 1 1.359389
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.819858
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 9 9 1 1 2.542436
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "filled.jpg" "standard.jpg" "small.jpg" "right.jpg" 12 12 1 1 1.885096
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "large.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.181428
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "right.jpg" "standard.jpg" "filled.jpg" "small.jpg" 9 9 1 1 1.538153
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "large.jpg" 9 9 1 1 0.647333
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 0.985246
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "left.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.80516
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.072389
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "small.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 1.113087
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 0.863462
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "large.jpg" "filled.jpg" 11 11 1 1 2.296783
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "small.jpg" 11 11 1 1 0.713239
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 11 11 1 1 1.216484
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "small.jpg" "left.jpg" "standard.jpg" 11 11 1 1 0.763814
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "filled.jpg" 12 12 1 1 1.785123
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "small.jpg" 10 10 1 1 1.084378
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 12 12 1 1 1.33243
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 12 12 1 1 0.899192
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "large.jpg" "unfilled.jpg" 11 11 1 1 1.363183
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 0.74462
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 12 1 1 0.877485
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 0.742088
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "unfilled.jpg" "small.jpg" "right.jpg" "standard.jpg" 11 10 0 1 1.299999
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "large.jpg" 12 12 1 0 0.820093
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "small.jpg" "right.jpg" 9 9 1 1 2.262713
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 9 9 1 1 0.951522
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "small.jpg" "left.jpg" 9 9 1 1 1.076813
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 1.957554
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 11 11 1 1 0.747226
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "filled.jpg" "small.jpg" 11 11 1 1 0.785088
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "standard.jpg" "large.jpg" 10 10 1 1 1.732007
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "large.jpg" "filled.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.722982
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "unfilled.jpg" "large.jpg" "standard.jpg" "left.jpg" 10 10 1 1 1.03352
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "large.jpg" 10 11 0 1 0.915445
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "filled.jpg" 11 11 1 0 1.674838
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "right.jpg" "filled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.85879
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 9 9 1 1 1.179997
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "left.jpg" "standard.jpg" 11 11 1 1 2.120785
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 1 1.519871
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "right.jpg" "filled.jpg" 12 12 1 1 1.782764
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "large.jpg" 9 9 1 1 1.938679
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.841061
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "large.jpg" 9 9 1 1 0.851035
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "small.jpg" "filled.jpg" 11 11 1 1 2.068322
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "large.jpg" 11 11 1 1 1.781396
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 9 9 1 1 1.009288
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 12 1 1 1.148654
366 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 10 1 1 2.042745
366 0 3 "sf" 0 0 0 0 0 2 "block3" "warm-up" "fill" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 0.922301
366 0 3 "sf" 0 0 0 0 0 2 "block3" "warm-up" "size" "n2switch" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.936943
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 1.126935
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "filled.jpg" "small.jpg" "left.jpg" "standard.jpg" 10 10 1 1 2.43769
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "left.jpg" 12 12 1 1 0.919215
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 0.965831
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "unfilled.jpg" "large.jpg" "left.jpg" "standard.jpg" 10 10 1 1 2.107182
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 11 11 1 1 0.786974
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 1.44684
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.040009
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "small.jpg" 11 11 1 1 0.754002
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 2.071281
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "filled.jpg" 12 12 1 1 0.944307
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 1.526314
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "left.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 9 9 1 1 0.925125
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "small.jpg" "filled.jpg" 12 12 1 1 0.914789
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "right.jpg" "large.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 2.082128
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "large.jpg" 11 11 1 1 1.867226
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.116175
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 10 10 1 1 1.234557
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 11 12 0 1 2.116725
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "standard.jpg" "left.jpg" "small.jpg" "unfilled.jpg" 11 11 1 0 1.347807
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "filled.jpg" "left.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.001905
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 11 11 1 1 0.893218
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 12 12 1 1 1.060156
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "large.jpg" "standard.jpg" 10 10 1 1 1.053458
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "unfilled.jpg" "right.jpg" "standard.jpg" "large.jpg" 9 9 1 1 1.214878
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 11 11 1 1 1.898326
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 11 11 1 1 1.626666
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.916574
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "left.jpg" 11 11 1 1 1.139828
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 12 12 1 1 1.081878
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 12 12 1 1 1.162608
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 12 12 1 1 0.967945
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.980563
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "standard.jpg" "left.jpg" "unfilled.jpg" "large.jpg" 12 12 1 1 0.968224
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "filled.jpg" "right.jpg" 12 12 1 1 1.4449
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "large.jpg" "filled.jpg" 12 12 1 1 0.823019
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 12 12 1 1 1.233618
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "filled.jpg" "large.jpg" 12 12 1 1 1.0117
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "unfilled.jpg" "left.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.910013
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 1.005308
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.952647
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "filled.jpg" "right.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.877961
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "right.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 1.19859
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "large.jpg" 12 12 1 1 0.857719
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "left.jpg" "standard.jpg" "filled.jpg" "small.jpg" 11 11 1 1 1.266894
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "unfilled.jpg" "small.jpg" "left.jpg" "standard.jpg" 10 10 1 1 1.411675
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 10 10 1 1 0.823131
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 1.265731
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 12 12 1 1 1.794282
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "large.jpg" 12 12 1 1 1.030443
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "large.jpg" "unfilled.jpg" 12 12 1 1 0.841105
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "small.jpg" "unfilled.jpg" 11 11 1 1 2.115077
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "large.jpg" "standard.jpg" 10 10 1 1 1.186861
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 1.318937
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.932698
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "left.jpg" 10 10 1 1 0.875315
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "left.jpg" 11 11 1 1 0.947922
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 1.033898
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "filled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 10 1 1 2.035957
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "large.jpg" 11 11 1 1 0.901411
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "small.jpg" 12 12 1 1 1.812618
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 0.76022
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "right.jpg" 11 11 1 1 1.213455
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.83285
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 0.931431
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "unfilled.jpg" "small.jpg" "right.jpg" "standard.jpg" 10 10 1 1 1.649081
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 0.691316
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "small.jpg" 12 12 1 1 1.147277
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.425203
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 1.268045
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 0.827847
366 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 1 1.030443
366 0 3 "sf" 0 0 0 0 0 2 "block4" "warm-up" "size" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 12 12 1 1 2.640901
366 0 3 "sf" 0 0 0 0 0 2 "block4" "warm-up" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 11 11 1 1 0.947524
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "right.jpg" 12 12 1 1 0.96949
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "filled.jpg" 10 10 1 1 0.862126
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 9 9 1 1 1.062446
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "right.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 0.663775
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 9 9 1 1 0.736903
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.390759
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "left.jpg" 12 12 1 1 1.122944
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "small.jpg" "left.jpg" 11 11 1 1 1.041623
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "small.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 0.674649
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "left.jpg" 12 12 1 1 1.595201
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 11 11 1 1 1.063398
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "left.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.872748
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "left.jpg" "filled.jpg" 11 11 1 1 0.929363
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "filled.jpg" 12 12 1 1 1.007032
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 1.074298
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "left.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 0.803008
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "small.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 0.822224
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "right.jpg" "large.jpg" 12 12 1 1 0.888772
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "unfilled.jpg" "large.jpg" "standard.jpg" "right.jpg" 9 9 1 1 0.968772
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "standard.jpg" "filled.jpg" "left.jpg" "small.jpg" 12 12 1 1 1.548424
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "small.jpg" "right.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 1.002544
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 1.349954
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "left.jpg" "filled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.740073
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "large.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.009899
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 0.79636
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "large.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.312137
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "right.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.7676
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.020174
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.982794
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "standard.jpg" "large.jpg" "right.jpg" "filled.jpg" 10 10 1 1 0.811469
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "unfilled.jpg" "left.jpg" 12 10 0 1 0.854703
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "filled.jpg" 12 12 1 0 1.56698
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "large.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 2.483931
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 0.86842
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "small.jpg" "right.jpg" 11 11 1 1 1.405085
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 1.575611
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "small.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.14847
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.234541
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 11 11 1 1 2.108664
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "left.jpg" "filled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.820321
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "right.jpg" 12 12 1 1 1.101975
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.317334
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "right.jpg" 12 12 1 1 0.860094
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "right.jpg" "small.jpg" 12 12 1 1 1.157394
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 1.026794
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "small.jpg" "right.jpg" "standard.jpg" "filled.jpg" 12 12 1 1 0.829429
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "large.jpg" 12 12 1 1 1.31906
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "small.jpg" 11 11 1 1 0.773856
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 9 9 1 1 2.010415
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "small.jpg" 12 12 1 1 1.518157
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.820025
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "small.jpg" "left.jpg" 11 11 1 1 1.270579
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 1.983387
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "right.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.755761
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "small.jpg" "right.jpg" 11 11 1 1 1.056862
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "filled.jpg" 12 12 1 1 0.890232
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "large.jpg" "right.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.993249
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 0.669214
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "small.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 0.813735
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 9 9 1 1 1.913033
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 0.944669
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "left.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 9 9 1 1 1.51068
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "large.jpg" "filled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 0.869173
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "large.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 0.821785
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "right.jpg" "filled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.000377
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 2.051749
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "small.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.237458
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "small.jpg" "right.jpg" "filled.jpg" 11 11 1 1 1.054549
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "unfilled.jpg" "large.jpg" "standard.jpg" "left.jpg" 9 9 1 1 0.687848
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 1.71976
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 12 12 1 1 1.150711
366 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 11 11 1 1 0.636007
366 0 3 "sf" 0 0 0 0 0 2 "block5" "warm-up" "orientation" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 12 12 1 1 2.181412
366 0 3 "sf" 0 0 0 0 0 2 "block5" "warm-up" "size" "n2switch" "standard.jpg" "unfilled.jpg" "right.jpg" "large.jpg" 12 12 1 1 0.930455
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 0.672146
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "right.jpg" "large.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 0.784597
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 0.668509
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "left.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.773032
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 0.729559
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "right.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.672114
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "left.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.248664
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 0.681733
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "left.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.778176
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 12 12 1 1 0.910806
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "right.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 0.982082
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "small.jpg" "filled.jpg" 12 12 1 1 0.586621
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "left.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 1.061557
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "right.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.726831
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "left.jpg" "standard.jpg" "large.jpg" "filled.jpg" 12 12 1 1 0.653434
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "large.jpg" "unfilled.jpg" 9 9 1 1 0.734563
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "large.jpg" "filled.jpg" 12 12 1 1 0.708483
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "left.jpg" "small.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 1.147689
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.824723
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 1.219243
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 12 12 1 1 1.174063
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "right.jpg" "standard.jpg" "large.jpg" "unfilled.jpg" 11 11 1 1 1.490785
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.794923
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "left.jpg" "standard.jpg" "small.jpg" "filled.jpg" 11 11 1 1 1.781868
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 12 12 1 1 1.218863
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "left.jpg" "standard.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 1.589603
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.977881
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 0.870484
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.774166
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "right.jpg" "standard.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 1.242672
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "filled.jpg" 11 11 1 1 1.820751
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 9 9 1 1 1.311715
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 10 10 1 1 1.015174
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 9 9 1 1 1.401627
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 10 10 1 1 1.317005
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 9 9 1 1 1.411822
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "large.jpg" 10 10 1 1 1.039297
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 9 9 1 1 0.937293
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "standard.jpg" "large.jpg" 10 10 1 1 0.927241
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 0.740773
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 11 11 1 1 0.986752
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 11 11 1 1 0.79069
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "small.jpg" "standard.jpg" "right.jpg" "filled.jpg" 9 9 1 1 1.098619
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 0.618555
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "filled.jpg" "left.jpg" 9 9 1 1 0.885159
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 11 11 1 1 0.613078
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "filled.jpg" "left.jpg" "large.jpg" "standard.jpg" 11 11 1 1 0.743244
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 10 10 1 1 1.077153
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "filled.jpg" "right.jpg" "large.jpg" "standard.jpg" 11 11 1 1 0.637731
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 10 10 1 1 1.743674
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "filled.jpg" "right.jpg" 11 11 1 1 0.637973
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "filled.jpg" "small.jpg" "right.jpg" "standard.jpg" 10 10 1 1 1.134801
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "left.jpg" 9 9 1 1 0.908838
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "large.jpg" 11 11 1 1 1.164135
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 12 12 1 1 1.137507
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 9 9 1 1 0.735519
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 12 12 1 1 0.868428
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "large.jpg" 11 10 0 1 1.045054
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 9 9 1 0 0.734999
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 12 12 1 1 1.452936
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 9 9 1 1 0.838415
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "standard.jpg" "unfilled.jpg" "large.jpg" "left.jpg" 12 12 1 1 1.29636
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "left.jpg" "small.jpg" 9 9 1 1 0.69544
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "unfilled.jpg" "large.jpg" "right.jpg" 12 12 1 1 0.94326
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 12 12 1 1 1.029224
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "right.jpg" "small.jpg" 9 9 1 1 0.855924
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "right.jpg" 12 12 1 1 1.201152
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "left.jpg" 11 11 1 1 1.076585
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "large.jpg" 10 10 1 1 0.844303
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "left.jpg" 12 12 1 1 1.014218
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 11 11 1 1 0.945526
366 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "right.jpg" "large.jpg" 10 10 1 1 0.743504
