344 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2switch" "left.jpg" "small.jpg" "standard.jpg" "filled.jpg" 9 9 1 0 1.184192
344 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 12 10 0 1 0.91615
344 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "standard.jpg" "filled.jpg" 10 0 0 0 2.995005
344 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 10 10 1 0 2.503359
344 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 9 9 1 1 1.223072
344 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "left.jpg" 10 10 1 1 0.91375
344 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 9 9 1 1 1.504954
344 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "filled.jpg" 11 11 1 1 1.096274
344 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "right.jpg" 9 9 1 1 0.896373
344 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 0.751282
344 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "small.jpg" 12 0 0 1 2.995021
344 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "right.jpg" "filled.jpg" 11 11 1 0 1.409145
344 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "right.jpg" 10 10 1 1 1.340421
344 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 1.097615
344 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 0.833547
344 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 12 12 1 1 0.924054
344 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "left.jpg" 9 9 1 1 1.730644
344 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 1.633538
344 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "large.jpg" "right.jpg" 11 11 1 1 1.546616
344 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "left.jpg" 10 10 1 1 1.352668
344 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 12 12 1 1 1.318198
344 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 1.172766
344 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2switch" "standard.jpg" "unfilled.jpg" "large.jpg" "left.jpg" 11 11 1 1 0.817397
344 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 0.811878
344 0 3 "sf" 0 0 0 0 0 2 "block1" "warm-up" "orientation" "n2switch" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.846046
344 0 3 "sf" 0 0 0 0 0 2 "block1" "warm-up" "size" "n2switch" "left.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.744023
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "left.jpg" 10 10 1 1 1.269737
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "filled.jpg" "right.jpg" "large.jpg" "standard.jpg" 10 10 1 1 1.366575
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "left.jpg" "unfilled.jpg" 12 12 1 1 1.6269
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "large.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 1.621798
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "right.jpg" "unfilled.jpg" 12 12 1 1 1.256486
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 0.873818
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "unfilled.jpg" "right.jpg" "small.jpg" 10 10 1 1 1.698457
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "large.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.297743
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "right.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 11 11 1 1 0.697612
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "large.jpg" "standard.jpg" 9 9 1 1 1.56154
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "small.jpg" "standard.jpg" 11 11 1 1 1.543049
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 10 10 1 1 1.605156
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "right.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 1.192656
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "standard.jpg" "right.jpg" 12 12 1 1 1.051444
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 1.948908
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "right.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.187212
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "left.jpg" "filled.jpg" 12 12 1 1 2.095063
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.078392
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 0.926951
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "right.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 1.685566
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "right.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.669826
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "left.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 0.774736
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.722271
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "small.jpg" "standard.jpg" 9 9 1 1 0.752973
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 12 12 1 1 0.798232
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "large.jpg" "left.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 0.650079
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 11 11 1 1 0.75579
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "small.jpg" 10 10 1 1 0.688963
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "large.jpg" "standard.jpg" 11 11 1 1 1.215916
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 0.779111
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "right.jpg" 11 11 1 1 1.847688
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "right.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.705881
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 11 11 1 1 0.672839
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "large.jpg" "right.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 0.665438
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.169475
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "left.jpg" 11 11 1 1 1.286142
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 11 11 1 1 0.798165
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 1.401471
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "small.jpg" 10 10 1 1 0.724843
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "standard.jpg" "left.jpg" 12 12 1 1 0.890176
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "large.jpg" "standard.jpg" 9 9 1 1 1.890275
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 11 11 1 1 0.698282
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "large.jpg" "right.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 1.066099
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.147585
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "filled.jpg" 12 12 1 1 0.625323
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 12 12 1 1 0.79495
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "left.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 11 11 1 1 1.086676
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "right.jpg" 11 11 1 1 0.822743
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 12 12 1 1 0.705045
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "large.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.632212
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "unfilled.jpg" 12 12 1 1 1.097894
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 1.601796
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "filled.jpg" "left.jpg" 11 11 1 1 1.253289
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 0.950555
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 1.17171
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "right.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 0.864295
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "filled.jpg" "left.jpg" "small.jpg" "standard.jpg" 9 9 1 1 0.632523
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 0.938994
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "small.jpg" "standard.jpg" 9 9 1 1 0.928866
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 0.807542
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "left.jpg" "unfilled.jpg" 12 12 1 1 0.98679
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "filled.jpg" "left.jpg" "large.jpg" "standard.jpg" 10 10 1 1 1.773574
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "small.jpg" "standard.jpg" 11 11 1 1 0.954585
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "left.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.39982
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "filled.jpg" "right.jpg" "small.jpg" "standard.jpg" 9 9 1 1 0.995873
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 1.111821
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 10 10 1 1 1.374944
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "left.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 1.362677
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 12 12 1 1 1.264069
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "right.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 11 11 1 1 2.017636
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.244384
344 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "left.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.038536
344 0 3 "sf" 0 0 0 0 0 2 "block2" "warm-up" "orientation" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 12 1 1 1.980963
344 0 3 "sf" 0 0 0 0 0 2 "block2" "warm-up" "size" "n2switch" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.05787
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 9 9 1 1 0.691157
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "small.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.92986
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 12 12 1 1 1.944595
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "filled.jpg" "right.jpg" "large.jpg" 12 12 1 1 1.006819
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "small.jpg" "left.jpg" 10 10 1 1 0.873902
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 12 12 1 1 0.930597
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "left.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 9 9 1 1 1.936034
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "small.jpg" "right.jpg" 10 10 1 1 0.998476
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "standard.jpg" "small.jpg" 10 10 1 1 0.858332
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 1.123553
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "large.jpg" "left.jpg" 12 12 1 1 1.666115
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 12 12 1 1 0.994691
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "small.jpg" 9 9 1 1 1.126641
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "large.jpg" 12 12 1 1 1.429252
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 9 9 1 1 0.711936
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "large.jpg" "left.jpg" "standard.jpg" 11 11 1 1 0.870917
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "large.jpg" 11 11 1 1 1.062544
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "left.jpg" 12 12 1 1 0.823852
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "unfilled.jpg" "small.jpg" "standard.jpg" "left.jpg" 10 10 1 1 1.426484
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "large.jpg" 9 9 1 1 0.853105
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 0.76637
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 11 11 1 1 0.763374
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "small.jpg" "standard.jpg" "filled.jpg" "right.jpg" 9 9 1 1 1.551784
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "left.jpg" "standard.jpg" 10 10 1 1 1.93324
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 9 9 1 1 1.115461
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "filled.jpg" "standard.jpg" "small.jpg" "right.jpg" 12 12 1 1 0.874777
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "large.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.219305
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "right.jpg" "standard.jpg" "filled.jpg" "small.jpg" 9 9 1 1 1.052812
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "large.jpg" 9 9 1 1 1.206029
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.273594
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "left.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 2.61822
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.42157
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "small.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 1.335094
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 0.853204
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "large.jpg" "filled.jpg" 11 11 1 1 0.742497
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "small.jpg" 11 11 1 1 0.756149
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 11 11 1 1 1.249279
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "small.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.283537
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "filled.jpg" 12 12 1 1 0.794541
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "small.jpg" 10 10 1 1 1.294377
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 12 12 1 1 0.830367
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 12 12 1 1 1.368806
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "large.jpg" "unfilled.jpg" 11 11 1 1 1.8297
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 1.063334
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 12 1 1 0.760791
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 1.397808
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "unfilled.jpg" "small.jpg" "right.jpg" "standard.jpg" 11 11 1 1 0.833983
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 0.747902
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "small.jpg" "right.jpg" 9 9 1 1 0.768548
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 9 9 1 1 0.781201
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "small.jpg" "left.jpg" 9 9 1 1 0.873684
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 1.842268
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 11 11 1 1 1.300504
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "filled.jpg" "small.jpg" 11 11 1 1 0.755723
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "standard.jpg" "large.jpg" 10 10 1 1 0.976012
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "large.jpg" "filled.jpg" "right.jpg" "standard.jpg" 10 10 1 1 1.260452
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "unfilled.jpg" "large.jpg" "standard.jpg" "left.jpg" 10 10 1 1 1.021943
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "large.jpg" 10 10 1 1 1.032372
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "filled.jpg" 11 11 1 1 0.770958
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "right.jpg" "filled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 1.04761
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 9 9 1 1 0.936453
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "left.jpg" "standard.jpg" 11 11 1 1 0.734282
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.868279
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "right.jpg" "filled.jpg" 12 12 1 1 0.612648
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "large.jpg" 9 9 1 1 0.751695
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.699987
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "large.jpg" 9 9 1 1 0.683811
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "small.jpg" "filled.jpg" 11 11 1 1 1.259477
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "large.jpg" 11 11 1 1 0.948958
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 9 9 1 1 0.826729
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 12 1 1 0.997372
344 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.944337
344 0 3 "sf" 0 0 0 0 0 2 "block3" "warm-up" "fill" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.252356
344 0 3 "sf" 0 0 0 0 0 2 "block3" "warm-up" "size" "n2switch" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.709653
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 0.724631
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "filled.jpg" "small.jpg" "left.jpg" "standard.jpg" 10 10 1 1 1.30714
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "left.jpg" 12 12 1 1 0.658444
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 0.570741
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "unfilled.jpg" "large.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.783155
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 11 11 1 1 1.171656
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 2.488244
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.200835
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "small.jpg" 11 11 1 1 1.403183
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 0.654558
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "filled.jpg" 12 12 1 1 1.559739
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 2.389268
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "left.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 9 9 1 1 1.209682
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "small.jpg" "filled.jpg" 12 12 1 1 1.339789
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "right.jpg" "large.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 1.833935
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "large.jpg" 11 11 1 1 1.652284
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.325849
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 10 10 1 1 1.044462
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 11 11 1 1 1.157418
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "standard.jpg" "left.jpg" "small.jpg" "unfilled.jpg" 11 11 1 1 1.650807
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "filled.jpg" "left.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.668256
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 11 11 1 1 0.844723
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 12 12 1 1 1.278429
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.78324
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "unfilled.jpg" "right.jpg" "standard.jpg" "large.jpg" 9 9 1 1 1.650555
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 11 11 1 1 1.404283
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 11 11 1 1 1.839568
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.993767
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "left.jpg" 11 11 1 1 2.164894
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 12 12 1 1 0.882561
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 12 12 1 1 1.499101
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 12 12 1 1 1.811077
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.942767
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "standard.jpg" "left.jpg" "unfilled.jpg" "large.jpg" 12 12 1 1 0.843692
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "filled.jpg" "right.jpg" 12 12 1 1 1.205495
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "large.jpg" "filled.jpg" 12 12 1 1 1.61688
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 12 12 1 1 1.283686
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "filled.jpg" "large.jpg" 12 12 1 1 1.451586
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "unfilled.jpg" "left.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.773169
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 1.320654
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.935183
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "filled.jpg" "right.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.605251
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "right.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.896582
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "large.jpg" 12 12 1 1 1.128599
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "left.jpg" "standard.jpg" "filled.jpg" "small.jpg" 11 11 1 1 0.694245
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "unfilled.jpg" "small.jpg" "left.jpg" "standard.jpg" 10 10 1 1 1.885998
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 10 10 1 1 1.614232
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 0.929687
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 12 12 1 1 0.696188
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "large.jpg" 12 12 1 1 0.935161
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "large.jpg" "unfilled.jpg" 12 12 1 1 1.309071
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "small.jpg" "unfilled.jpg" 11 11 1 1 2.47653
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "large.jpg" "standard.jpg" 10 10 1 1 1.621677
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 1.056271
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.248511
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "left.jpg" 10 10 1 1 1.106705
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "left.jpg" 11 11 1 1 0.937772
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 0.775851
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "filled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.172299
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "large.jpg" 11 11 1 1 0.768873
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "small.jpg" 12 12 1 1 0.980528
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 1.785106
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "right.jpg" 11 11 1 1 1.125283
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.763966
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.697205
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "unfilled.jpg" "small.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.960312
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 1.117565
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "small.jpg" 12 12 1 1 1.02819
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.030799
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 1.737423
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 2.118677
344 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.893617
344 0 3 "sf" 0 0 0 0 0 2 "block4" "warm-up" "size" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 12 12 1 1 1.65905
344 0 3 "sf" 0 0 0 0 0 2 "block4" "warm-up" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 11 11 1 1 0.804543
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "right.jpg" 12 12 1 1 0.727677
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "filled.jpg" 10 10 1 1 0.702164
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 9 9 1 1 1.588187
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "right.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 0.712317
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 9 9 1 1 1.367409
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.204158
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "left.jpg" 12 12 1 1 0.847497
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "small.jpg" "left.jpg" 11 11 1 1 1.104355
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "small.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 1.319834
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "left.jpg" 12 12 1 1 0.678397
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 11 11 1 1 1.310842
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "left.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 1.302354
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "left.jpg" "filled.jpg" 11 11 1 1 1.244641
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "filled.jpg" 12 12 1 1 1.582788
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 0.87547
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "left.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.308084
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "small.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 1.531462
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "right.jpg" "large.jpg" 12 12 1 1 1.361296
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "unfilled.jpg" "large.jpg" "standard.jpg" "right.jpg" 9 9 1 1 2.270585
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "standard.jpg" "filled.jpg" "left.jpg" "small.jpg" 12 12 1 1 0.831742
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "small.jpg" "right.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 0.682288
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 0.7707
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "left.jpg" "filled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.17503
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "large.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.306843
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 0.890146
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "large.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.682097
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "right.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.938509
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.496476
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.655438
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "standard.jpg" "large.jpg" "right.jpg" "filled.jpg" 10 10 1 1 0.752708
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "unfilled.jpg" "left.jpg" 12 12 1 1 0.701846
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "filled.jpg" 12 12 1 1 0.844933
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "large.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 0.606587
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 0.705908
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "small.jpg" "right.jpg" 11 11 1 1 0.93588
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 1.229947
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "small.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.552487
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.709942
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 11 11 1 1 1.085042
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "left.jpg" "filled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.669101
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "right.jpg" 12 12 1 1 0.836497
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 2.110425
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "right.jpg" 12 12 1 1 0.869948
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "right.jpg" "small.jpg" 12 12 1 1 1.222751
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 0.809213
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "small.jpg" "right.jpg" "standard.jpg" "filled.jpg" 12 12 1 1 0.627523
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "large.jpg" 12 12 1 1 1.4138
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "small.jpg" 11 11 1 1 0.905388
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 9 9 1 1 0.848421
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "small.jpg" 12 12 1 1 1.586341
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.798487
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "small.jpg" "left.jpg" 11 11 1 1 0.873847
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.850356
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "right.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.723456
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "small.jpg" "right.jpg" 11 11 1 1 1.049906
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "filled.jpg" 12 12 1 1 0.915973
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "large.jpg" "right.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 1.210204
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 0.637346
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "small.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 0.991198
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 9 9 1 1 0.715185
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 0.746186
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "left.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 9 9 1 1 0.696162
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "large.jpg" "filled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 0.750945
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "large.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 1.052151
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "right.jpg" "filled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.781229
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.953891
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "small.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.118995
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "small.jpg" "right.jpg" "filled.jpg" 11 11 1 1 1.260804
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "unfilled.jpg" "large.jpg" "standard.jpg" "left.jpg" 9 9 1 1 1.118114
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.652718
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 12 12 1 1 0.877847
344 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 11 11 1 1 0.72622
344 0 3 "sf" 0 0 0 0 0 2 "block5" "warm-up" "orientation" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 12 12 1 1 0.973409
344 0 3 "sf" 0 0 0 0 0 2 "block5" "warm-up" "size" "n2switch" "standard.jpg" "unfilled.jpg" "right.jpg" "large.jpg" 12 12 1 1 0.946025
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 0.710874
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "right.jpg" "large.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 1.542069
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 0.564189
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "left.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.905329
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 0.840595
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "right.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.337456
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "left.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.663558
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 0.68905
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "left.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.672843
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 12 12 1 1 0.689156
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "right.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.184912
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "small.jpg" "filled.jpg" 12 12 1 1 1.716069
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "left.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 0.851589
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "right.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.612605
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "left.jpg" "standard.jpg" "large.jpg" "filled.jpg" 12 12 1 1 0.607829
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "large.jpg" "unfilled.jpg" 9 9 1 1 0.882963
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "large.jpg" "filled.jpg" 12 12 1 1 1.347529
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "left.jpg" "small.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.952566
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 10 10 1 1 1.133687
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 1.723685
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 12 12 1 1 0.914508
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "right.jpg" "standard.jpg" "large.jpg" "unfilled.jpg" 11 11 1 1 1.369714
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 10 10 1 1 1.021631
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "left.jpg" "standard.jpg" "small.jpg" "filled.jpg" 11 11 1 1 1.136198
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 12 12 1 1 2.470084
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "left.jpg" "standard.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 1.655279
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 10 10 1 1 1.055937
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 1.817196
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.739853
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "right.jpg" "standard.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 1.049878
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "filled.jpg" 11 11 1 1 1.203758
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 9 9 1 1 0.695011
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 10 10 1 1 1.173719
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 9 9 1 1 0.778581
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 10 10 1 1 0.918863
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 9 9 1 1 1.229495
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "large.jpg" 10 10 1 1 1.416347
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 9 9 1 1 0.843524
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "standard.jpg" "large.jpg" 10 10 1 1 1.724578
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 0.69927
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 11 11 1 1 0.795223
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 11 11 1 1 1.263045
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "small.jpg" "standard.jpg" "right.jpg" "filled.jpg" 9 9 1 1 0.744392
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 0.645215
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "filled.jpg" "left.jpg" 9 9 1 1 1.063017
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 11 11 1 1 1.728144
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "filled.jpg" "left.jpg" "large.jpg" "standard.jpg" 11 11 1 1 2.335118
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 10 10 1 1 1.341662
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "filled.jpg" "right.jpg" "large.jpg" "standard.jpg" 11 11 1 1 1.154465
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 10 10 1 1 1.352014
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "filled.jpg" "right.jpg" 11 11 1 1 1.901289
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "filled.jpg" "small.jpg" "right.jpg" "standard.jpg" 10 10 1 1 1.740949
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "left.jpg" 9 9 1 1 0.683156
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "large.jpg" 11 11 1 1 0.794652
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 12 12 1 1 1.174317
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 9 9 1 1 0.675103
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 12 12 1 1 0.827587
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "large.jpg" 11 11 1 1 1.861961
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 9 9 1 1 0.646495
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 12 12 1 1 0.864518
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 9 9 1 1 1.673563
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "standard.jpg" "unfilled.jpg" "large.jpg" "left.jpg" 12 12 1 1 0.978505
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "left.jpg" "small.jpg" 9 9 1 1 0.663098
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "unfilled.jpg" "large.jpg" "right.jpg" 12 12 1 1 1.37609
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 12 12 1 1 0.883912
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "right.jpg" "small.jpg" 9 9 1 1 0.835783
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "right.jpg" 12 12 1 1 0.813634
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "left.jpg" 11 11 1 1 1.072681
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "large.jpg" 10 10 1 1 1.649396
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "left.jpg" 12 12 1 1 0.658574
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 11 11 1 1 1.523603
344 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "right.jpg" "large.jpg" 10 10 1 1 0.778297
