395 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2switch" "left.jpg" "small.jpg" "standard.jpg" "filled.jpg" 9 9 1 0 2.686459
395 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 2.831228
395 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "standard.jpg" "filled.jpg" 10 9 0 1 2.873601
395 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 10 10 1 0 2.626953
395 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 9 0 0 1 2.995005
395 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "left.jpg" 10 9 0 0 0.9788
395 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 9 12 0 0 2.406451
395 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "filled.jpg" 11 12 0 0 2.066421
395 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "right.jpg" 9 9 1 0 1.51607
395 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "large.jpg" 11 10 0 1 2.851667
395 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "small.jpg" 12 12 1 0 1.212637
395 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "right.jpg" "filled.jpg" 11 9 0 1 1.656016
395 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "right.jpg" 10 11 0 0 1.697572
395 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "filled.jpg" 10 9 0 0 2.23383
395 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "large.jpg" 11 12 0 0 2.411289
395 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 12 9 0 0 2.695166
395 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "left.jpg" 9 10 0 0 1.783786
395 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "filled.jpg" 9 10 0 0 2.76408
395 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "large.jpg" "right.jpg" 11 11 1 0 1.729031
395 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "left.jpg" 10 10 1 1 2.85599
395 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 12 0 0 1 2.995007
395 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 12 12 1 0 2.614715
395 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "size" "n2switch" "standard.jpg" "unfilled.jpg" "large.jpg" "left.jpg" 11 11 1 1 2.345674
395 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 12 0 0 1 2.995005
395 0 3 "ss" 0 0 0 0 0 1 "block1" "warm-up" "orientation" "n2switch" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 9 0 0 1.502337
395 0 3 "ss" 0 0 0 0 0 1 "block1" "warm-up" "size" "n2switch" "left.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 10 1 0 1.733884
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "left.jpg" 10 11 0 1 1.540072
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "filled.jpg" "right.jpg" "large.jpg" "standard.jpg" 10 10 1 0 2.289279
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "left.jpg" "unfilled.jpg" 12 10 0 1 2.049733
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "large.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 9 12 0 0 1.947583
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "right.jpg" "unfilled.jpg" 12 10 0 0 1.505899
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "filled.jpg" 9 12 0 0 1.689281
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "unfilled.jpg" "right.jpg" "small.jpg" 10 10 1 0 1.528443
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "large.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 10 11 0 1 1.36745
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "right.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 11 9 0 0 2.57229
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "large.jpg" "standard.jpg" 9 11 0 0 1.561379
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "small.jpg" "standard.jpg" 11 10 0 0 1.061969
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 10 10 1 0 1.751188
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "right.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 12 10 0 1 1.508907
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "standard.jpg" "right.jpg" 12 10 0 0 2.115713
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "small.jpg" 12 12 1 0 1.707468
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "right.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 9 10 0 1 1.234064
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "left.jpg" "filled.jpg" 12 12 1 0 2.49995
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 11 10 0 1 1.243988
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "right.jpg" 11 10 0 0 1.693873
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "right.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 12 12 1 0 2.069267
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "right.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 9 10 0 1 1.382262
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "left.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 12 9 0 0 2.619034
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 11 9 0 0 1.598191
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "small.jpg" "standard.jpg" 9 11 0 0 1.602563
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 12 12 1 0 1.965097
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "large.jpg" "left.jpg" "filled.jpg" "standard.jpg" 9 10 0 1 1.234779
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 11 11 1 0 1.492807
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "small.jpg" 10 11 0 1 1.74895
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "large.jpg" "standard.jpg" 11 10 0 0 2.370204
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 9 9 1 0 2.127268
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "right.jpg" 11 12 0 1 1.470428
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "right.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 10 1 0 2.175142
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 11 10 0 1 2.043374
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "large.jpg" "right.jpg" "standard.jpg" "filled.jpg" 9 9 1 0 1.74175
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 10 9 0 1 1.283971
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "left.jpg" 11 12 0 0 1.908069
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 11 9 0 0 1.083602
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 10 9 0 0 1.450691
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "small.jpg" 10 11 0 0 1.427961
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "standard.jpg" "left.jpg" 12 12 1 0 1.102741
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "large.jpg" "standard.jpg" 9 10 0 1 1.550287
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 11 9 0 0 1.435768
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "large.jpg" "right.jpg" "filled.jpg" "standard.jpg" 9 11 0 0 1.30085
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "filled.jpg" "standard.jpg" 10 9 0 0 1.532298
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "filled.jpg" 12 11 0 0 1.603012
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 12 10 0 0 1.094487
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "left.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 11 9 0 0 1.006596
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "right.jpg" 11 12 0 0 1.93693
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 12 9 0 0 0.967075
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "large.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 9 12 0 0 1.21169
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "unfilled.jpg" 12 10 0 0 1.559277
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 10 9 0 0 1.31673
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "filled.jpg" "left.jpg" 11 12 0 0 1.282509
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 9 10 0 0 0.963014
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "left.jpg" 11 12 0 0 1.624493
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "right.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 10 9 0 0 1.635338
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "filled.jpg" "left.jpg" "small.jpg" "standard.jpg" 9 10 0 0 1.261387
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "small.jpg" 12 10 0 0 1.837795
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "small.jpg" "standard.jpg" 9 9 1 0 1.456215
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 10 9 0 1 2.033702
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "left.jpg" "unfilled.jpg" 12 11 0 0 2.508202
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "filled.jpg" "left.jpg" "large.jpg" "standard.jpg" 10 9 0 0 2.266863
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "small.jpg" "standard.jpg" 11 11 1 0 1.70015
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "left.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 9 10 0 1 2.163737
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "filled.jpg" "right.jpg" "small.jpg" "standard.jpg" 9 9 1 0 1.937313
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 9 11 0 1 1.567755
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 10 12 0 0 2.035668
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "left.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 12 10 0 0 2.157854
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 12 9 0 0 1.51576
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "right.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 11 10 0 0 1.859094
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 11 0 0 1.907741
395 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "left.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 9 0 0 1.395342
395 0 3 "ss" 0 0 0 0 0 1 "block2" "warm-up" "orientation" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 11 0 0 1.898459
395 0 3 "ss" 0 0 0 0 0 1 "block2" "warm-up" "size" "n2switch" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 12 0 0 1.754795
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 9 11 0 0 2.168176
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "small.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 9 10 0 0 2.645518
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 12 9 0 0 1.022926
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "filled.jpg" "right.jpg" "large.jpg" 12 12 1 0 1.073515
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "small.jpg" "left.jpg" 10 10 1 1 2.194304
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 12 9 0 1 1.726623
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "left.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 9 12 0 0 2.645605
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "small.jpg" "right.jpg" 10 12 0 0 2.295293
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "standard.jpg" "small.jpg" 10 10 1 0 1.919838
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "unfilled.jpg" 12 9 0 1 2.254808
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "large.jpg" "left.jpg" 12 12 1 0 1.936597
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 12 11 0 1 1.709865
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "small.jpg" 9 9 1 0 2.413519
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "large.jpg" 12 12 1 1 2.305191
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 9 9 1 1 2.761031
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "large.jpg" "left.jpg" "standard.jpg" 11 10 0 1 1.622179
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "large.jpg" 11 12 0 0 1.808871
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "left.jpg" 12 9 0 0 2.652698
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "unfilled.jpg" "small.jpg" "standard.jpg" "left.jpg" 10 12 0 0 1.85443
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "large.jpg" 9 9 1 0 2.263093
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "unfilled.jpg" "left.jpg" 11 12 0 1 2.225058
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 11 11 1 0 1.107948
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "small.jpg" "standard.jpg" "filled.jpg" "right.jpg" 9 12 0 1 2.075476
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "left.jpg" "standard.jpg" 10 9 0 0 1.692556
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 9 11 0 0 2.155613
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "filled.jpg" "standard.jpg" "small.jpg" "right.jpg" 12 9 0 0 1.745347
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "large.jpg" "standard.jpg" "right.jpg" 10 10 1 0 2.327707
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "right.jpg" "standard.jpg" "filled.jpg" "small.jpg" 9 9 1 1 2.622936
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "large.jpg" 9 11 0 1 1.785212
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 0 2.093483
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "left.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 2.765905
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 10 11 0 1 1.930859
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "small.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 9 10 0 0 2.745865
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "small.jpg" "unfilled.jpg" 12 12 1 0 2.40839
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "large.jpg" "filled.jpg" 11 11 1 1 1.884372
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "small.jpg" 11 11 1 1 2.236707
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 11 12 0 1 1.814132
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "small.jpg" "left.jpg" "standard.jpg" 11 11 1 0 2.425576
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "filled.jpg" 12 11 0 1 1.508932
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "small.jpg" 10 9 0 0 1.908443
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 12 10 0 0 1.987091
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 12 12 1 0 1.471208
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "large.jpg" "unfilled.jpg" 11 11 1 1 1.520226
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 2.375029
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 11 0 1 1.995096
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "standard.jpg" "large.jpg" 12 9 0 0 2.055565
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "unfilled.jpg" "small.jpg" "right.jpg" "standard.jpg" 11 11 1 0 1.433321
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 1.739274
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "small.jpg" "right.jpg" 9 11 0 1 2.225642
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 9 9 1 0 1.88366
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "small.jpg" "left.jpg" 9 12 0 1 1.332094
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 11 9 0 0 1.386846
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 11 10 0 0 1.902811
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "filled.jpg" "small.jpg" 11 11 1 0 1.302444
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "standard.jpg" "large.jpg" 10 12 0 1 1.589016
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "large.jpg" "filled.jpg" "right.jpg" "standard.jpg" 10 11 0 0 1.633195
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "unfilled.jpg" "large.jpg" "standard.jpg" "left.jpg" 10 10 1 0 1.244072
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "large.jpg" 10 12 0 1 1.286028
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "filled.jpg" 11 12 0 0 2.165094
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "right.jpg" "filled.jpg" "large.jpg" "standard.jpg" 10 11 0 0 1.618954
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 9 9 1 0 1.085636
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "left.jpg" "standard.jpg" 11 0 0 1 2.995007
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 0 0.946595
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "right.jpg" "filled.jpg" 12 12 1 1 1.567407
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "large.jpg" 9 11 0 1 2.188338
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 10 10 1 0 1.088753
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "large.jpg" 9 12 0 1 1.520717
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "small.jpg" "filled.jpg" 11 10 0 0 2.102394
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "large.jpg" 11 12 0 0 1.374152
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 9 9 1 0 1.77902
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 12 1 1 1.39999
395 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 12 0 1 1.939314
395 0 3 "ss" 0 0 0 0 0 1 "block3" "warm-up" "fill" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 10 9 0 0 1.272771
395 0 3 "ss" 0 0 0 0 0 1 "block3" "warm-up" "size" "n2switch" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 0 1.697499
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 1.681732
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "filled.jpg" "small.jpg" "left.jpg" "standard.jpg" 10 9 0 1 1.969783
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "left.jpg" 12 12 1 0 1.214508
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "right.jpg" 10 9 0 1 2.073856
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "unfilled.jpg" "large.jpg" "left.jpg" "standard.jpg" 10 10 1 0 1.539092
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 11 9 0 1 1.92925
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 9 11 0 0 1.128208
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "small.jpg" "standard.jpg" 10 9 0 0 1.637909
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "small.jpg" 11 11 1 0 1.584124
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 11 12 0 1 1.372272
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "filled.jpg" 12 11 0 0 1.273048
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 9 10 0 0 2.272779
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "left.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 9 9 1 0 1.297936
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "small.jpg" "filled.jpg" 12 10 0 1 1.377971
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "right.jpg" "large.jpg" "filled.jpg" "standard.jpg" 9 10 0 0 1.278763
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "large.jpg" 11 9 0 0 1.951516
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "small.jpg" "standard.jpg" 10 9 0 0 1.371955
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 10 9 0 0 2.496979
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 11 9 0 0 1.857317
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "standard.jpg" "left.jpg" "small.jpg" "unfilled.jpg" 11 10 0 0 1.27512
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "filled.jpg" "left.jpg" "standard.jpg" "small.jpg" 9 9 1 0 1.786849
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 11 12 0 1 1.687147
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 12 10 0 0 1.831397
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "large.jpg" "standard.jpg" 10 11 0 0 1.402288
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "unfilled.jpg" "right.jpg" "standard.jpg" "large.jpg" 9 12 0 0 1.525755
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 11 11 1 0 2.155556
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 11 12 0 1 1.609361
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 9 10 0 0 1.612686
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "left.jpg" 11 9 0 0 1.760202
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 12 10 0 0 1.637997
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 12 10 0 0 1.791
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 12 9 0 0 1.459459
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 9 10 0 0 1.436759
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "standard.jpg" "left.jpg" "unfilled.jpg" "large.jpg" 12 12 1 0 1.367056
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "filled.jpg" "right.jpg" 12 11 0 1 2.15484
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "large.jpg" "filled.jpg" 12 11 0 0 1.656429
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 12 9 0 0 1.505966
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "filled.jpg" "large.jpg" 12 11 0 0 2.113487
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "unfilled.jpg" "left.jpg" "standard.jpg" "large.jpg" 9 12 0 0 0.80112
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 9 10 0 0 1.267513
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 0 1.540139
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "filled.jpg" "right.jpg" "standard.jpg" "small.jpg" 9 10 0 1 1.362442
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "right.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 9 11 0 0 2.135941
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "large.jpg" 12 12 1 0 1.574113
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "left.jpg" "standard.jpg" "filled.jpg" "small.jpg" 11 11 1 1 1.834143
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "unfilled.jpg" "small.jpg" "left.jpg" "standard.jpg" 10 9 0 1 2.33233
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 10 12 0 0 1.587591
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 9 9 1 0 1.823629
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 12 9 0 1 1.657542
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "large.jpg" 12 11 0 0 1.427138
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "large.jpg" "unfilled.jpg" 12 10 0 0 2.342006
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "small.jpg" "unfilled.jpg" 11 10 0 0 1.220549
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "large.jpg" "standard.jpg" 10 11 0 0 2.103296
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 9 10 0 0 1.141806
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "small.jpg" "standard.jpg" 10 9 0 0 1.147954
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "left.jpg" 10 12 0 0 1.481843
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "left.jpg" 11 12 0 0 1.554847
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 9 10 0 0 1.144299
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "filled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 12 0 0 2.381382
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "large.jpg" 11 11 1 0 1.57051
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "small.jpg" 12 10 0 1 1.663224
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 11 9 0 0 2.224783
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "right.jpg" 11 12 0 0 2.499115
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 9 10 0 0 1.403342
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 10 12 0 0 1.838844
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "unfilled.jpg" "small.jpg" "right.jpg" "standard.jpg" 10 11 0 0 1.441255
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 11 9 0 0 2.010322
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "small.jpg" 12 11 0 0 1.390141
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "small.jpg" "standard.jpg" 10 10 1 0 2.266294
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 9 11 0 1 1.491885
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 10 12 0 0 1.836194
395 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 0 0.997498
395 0 3 "ss" 0 0 0 0 0 1 "block4" "warm-up" "size" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 12 11 0 1 1.913273
395 0 3 "ss" 0 0 0 0 0 1 "block4" "warm-up" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 11 10 0 0 1.152896
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "right.jpg" 12 10 0 0 1.29424
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "filled.jpg" 10 12 0 0 1.078295
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 9 10 0 0 1.469808
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "right.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 10 11 0 0 0.950714
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 9 9 1 0 0.764008
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 10 11 0 1 1.225048
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "left.jpg" 12 12 1 0 2.02796
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "small.jpg" "left.jpg" 11 12 0 1 1.021962
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "small.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 11 10 0 0 2.280677
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "left.jpg" 12 10 0 0 1.657766
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 11 12 0 0 1.395088
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "left.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 10 11 0 0 1.231385
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "left.jpg" "filled.jpg" 11 9 0 0 1.40107
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "filled.jpg" 12 12 1 0 1.708572
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 1.972135
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "left.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 10 9 0 1 1.857161
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "small.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 12 10 0 0 1.16174
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "right.jpg" "large.jpg" 12 12 1 0 1.607103
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "unfilled.jpg" "large.jpg" "standard.jpg" "right.jpg" 9 10 0 1 1.122453
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "standard.jpg" "filled.jpg" "left.jpg" "small.jpg" 12 11 0 0 1.92936
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "small.jpg" "right.jpg" "filled.jpg" "standard.jpg" 11 10 0 0 1.448307
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "unfilled.jpg" 11 12 0 0 1.465445
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "left.jpg" "filled.jpg" "small.jpg" "standard.jpg" 10 9 0 0 1.418678
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "large.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 0 1.893539
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 12 11 0 1 2.326037
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "large.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 12 0 0 1.164207
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "right.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 10 10 1 0 1.537333
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 2.695556
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "large.jpg" 9 10 0 1 0.944215
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "standard.jpg" "large.jpg" "right.jpg" "filled.jpg" 10 10 1 0 2.710301
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "unfilled.jpg" "left.jpg" 12 12 1 1 2.149237
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "filled.jpg" 12 11 0 1 1.203614
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "large.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 9 10 0 0 2.327018
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 11 12 0 0 2.390242
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "small.jpg" "right.jpg" 11 12 0 0 2.705697
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "unfilled.jpg" 11 11 1 0 1.32966
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "small.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 9 10 0 1 1.328211
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "filled.jpg" "standard.jpg" 10 11 0 0 0.735154
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 11 12 0 0 1.092979
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "left.jpg" "filled.jpg" "large.jpg" "standard.jpg" 10 9 0 0 1.21975
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "right.jpg" 12 11 0 0 2.126712
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 10 10 1 0 2.021607
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "right.jpg" 12 12 1 1 1.960642
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "right.jpg" "small.jpg" 12 11 0 1 1.669278
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 0 1.502148
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "small.jpg" "right.jpg" "standard.jpg" "filled.jpg" 12 10 0 1 1.229691
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "large.jpg" 12 12 1 0 1.272508
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "small.jpg" 11 10 0 1 1.481289
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 9 9 1 0 1.456913
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "small.jpg" 12 11 0 1 1.394371
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "small.jpg" 9 9 1 0 1.278469
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "small.jpg" "left.jpg" 11 12 0 1 1.479408
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "filled.jpg" 10 10 1 0 1.888032
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "right.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 10 9 0 1 1.152304
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "small.jpg" "right.jpg" 11 12 0 0 1.748786
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "filled.jpg" 12 10 0 0 1.466925
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "large.jpg" "right.jpg" "standard.jpg" "filled.jpg" 10 10 1 0 1.515695
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 1.507385
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "small.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 2.137762
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 9 12 0 1 1.152318
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "right.jpg" "standard.jpg" 9 11 0 0 1.837674
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "left.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 9 12 0 0 2.352012
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "large.jpg" "filled.jpg" "left.jpg" "standard.jpg" 9 9 1 0 1.277561
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "large.jpg" "right.jpg" "unfilled.jpg" 11 12 0 1 2.653371
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "right.jpg" "filled.jpg" "small.jpg" "standard.jpg" 10 10 1 0 1.015413
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "large.jpg" 9 10 0 1 1.986782
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "small.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 9 11 0 0 1.70294
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "small.jpg" "right.jpg" "filled.jpg" 11 12 0 0 1.589722
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "unfilled.jpg" "large.jpg" "standard.jpg" "left.jpg" 9 10 0 0 1.377853
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "large.jpg" 9 10 0 0 1.566396
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 12 10 0 0 1.995446
395 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 11 10 0 0 2.142697
395 0 3 "ss" 0 0 0 0 0 1 "block5" "warm-up" "orientation" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 12 11 0 0 1.573609
395 0 3 "ss" 0 0 0 0 0 1 "block5" "warm-up" "size" "n2switch" "standard.jpg" "unfilled.jpg" "right.jpg" "large.jpg" 12 12 1 0 1.242223
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 11 9 0 1 1.98841
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "right.jpg" "large.jpg" "standard.jpg" "filled.jpg" 9 9 1 0 1.280723
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 11 9 0 1 0.833513
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "left.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 9 10 0 0 1.186307
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 12 10 0 0 1.638274
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "right.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 9 9 1 0 0.84069
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "left.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.434539
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 12 9 0 1 0.996632
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "left.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 9 10 0 0 0.983443
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 12 9 0 0 0.603547
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "right.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 10 11 0 0 1.57472
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "small.jpg" "filled.jpg" 12 12 1 0 1.923584
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "left.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 10 12 0 1 1.570599
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "right.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 9 10 0 0 1.414379
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "left.jpg" "standard.jpg" "large.jpg" "filled.jpg" 12 9 0 0 0.825822
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "large.jpg" "unfilled.jpg" 9 10 0 0 0.932191
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "large.jpg" "filled.jpg" 12 10 0 0 1.394997
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "left.jpg" "small.jpg" "standard.jpg" "filled.jpg" 10 9 0 0 0.934801
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 10 11 0 0 1.484955
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "filled.jpg" 10 9 0 0 1.996191
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 12 10 0 0 1.27253
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "right.jpg" "standard.jpg" "large.jpg" "unfilled.jpg" 11 11 1 0 0.745207
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 10 11 0 1 2.343116
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "left.jpg" "standard.jpg" "small.jpg" "filled.jpg" 11 10 0 0 1.852414
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 12 12 1 0 1.454223
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "left.jpg" "standard.jpg" "unfilled.jpg" "small.jpg" 12 9 0 1 1.983715
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 10 11 0 0 1.508052
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 11 11 1 0 1.17149
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 10 9 0 1 1.807049
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "right.jpg" "standard.jpg" "unfilled.jpg" "small.jpg" 12 9 0 0 2.258855
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "filled.jpg" 11 12 0 0 2.004647
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 9 9 1 0 0.968292
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 10 0 0 1 2.995007
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 9 12 0 0 2.392545
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 10 10 1 0 1.973
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 9 12 0 1 1.362144
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "large.jpg" 10 10 1 0 2.687523
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 9 9 1 1 1.703306
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "standard.jpg" "large.jpg" 10 12 0 1 1.158855
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 11 11 1 0 1.716218
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 11 10 0 1 2.107787
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 11 11 1 0 1.002277
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "small.jpg" "standard.jpg" "right.jpg" "filled.jpg" 9 12 0 1 0.805751
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 11 9 0 0 1.016708
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "filled.jpg" "left.jpg" 9 12 0 0 1.955643
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 11 12 0 0 1.601293
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "filled.jpg" "left.jpg" "large.jpg" "standard.jpg" 11 9 0 0 1.819659
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 10 11 0 0 0.574712
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "filled.jpg" "right.jpg" "large.jpg" "standard.jpg" 11 9 0 0 0.995002
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 10 10 1 0 1.358934
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "filled.jpg" "right.jpg" 11 12 0 1 1.388597
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "filled.jpg" "small.jpg" "right.jpg" "standard.jpg" 10 10 1 0 1.208519
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "left.jpg" 9 12 0 1 1.298877
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "large.jpg" 11 11 1 0 0.691113
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 12 11 0 1 0.802905
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 9 11 0 0 1.270142
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 12 12 1 0 1.037749
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "large.jpg" 11 12 0 1 0.759809
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 9 9 1 0 2.037127
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 12 11 0 1 1.61522
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 9 9 1 0 1.522751
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "standard.jpg" "unfilled.jpg" "large.jpg" "left.jpg" 12 11 0 1 1.585752
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "left.jpg" "small.jpg" 9 11 0 0 1.38073
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "unfilled.jpg" "large.jpg" "right.jpg" 12 12 1 0 1.017504
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 12 10 0 1 0.964296
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "right.jpg" "small.jpg" 9 11 0 0 0.937468
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "right.jpg" 12 10 0 0 1.05552
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "left.jpg" 11 12 0 0 1.383625
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "large.jpg" 10 11 0 0 0.811762
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "left.jpg" 12 10 0 0 1.623152
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 11 11 1 0 1.289974
395 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "right.jpg" "large.jpg" 10 12 0 1 1.122065
