393 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2switch" "left.jpg" "small.jpg" "standard.jpg" "filled.jpg" 9 9 1 0 1.686236
393 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 1.886511
393 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 1.462708
393 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.359398
393 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 9 9 1 1 0.859863
393 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "left.jpg" 10 10 1 1 1.373027
393 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 9 9 1 1 0.777646
393 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "filled.jpg" 11 11 1 1 1.038179
393 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "right.jpg" 9 9 1 1 1.176073
393 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 0.780891
393 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 1.456259
393 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "right.jpg" "filled.jpg" 11 11 1 1 1.497688
393 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "right.jpg" 10 10 1 1 1.121741
393 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 1.592386
393 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 0.780544
393 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 12 12 1 1 1.168045
393 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "left.jpg" 9 9 1 1 2.044673
393 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 1.207137
393 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "large.jpg" "right.jpg" 11 11 1 1 1.082441
393 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "left.jpg" 10 10 1 1 0.82687
393 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 12 12 1 1 1.380424
393 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 0.785115
393 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "size" "n2switch" "standard.jpg" "unfilled.jpg" "large.jpg" "left.jpg" 11 11 1 1 0.900911
393 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 0.764152
393 0 3 "ss" 0 0 0 0 0 1 "block1" "warm-up" "orientation" "n2switch" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.300446
393 0 3 "ss" 0 0 0 0 0 1 "block1" "warm-up" "size" "n2switch" "left.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.874875
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "left.jpg" 10 10 1 1 0.707341
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "filled.jpg" "right.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.930521
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "left.jpg" "unfilled.jpg" 12 12 1 1 0.728985
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "large.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.671623
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "right.jpg" "unfilled.jpg" 12 12 1 1 0.760086
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 0.716144
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "unfilled.jpg" "right.jpg" "small.jpg" 10 10 1 1 0.739201
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "large.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.153154
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "right.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 11 11 1 1 0.966408
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "large.jpg" "standard.jpg" 9 9 1 1 0.667588
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "small.jpg" "standard.jpg" 11 11 1 1 1.284111
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 10 10 1 1 0.730966
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "right.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 1.473479
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "standard.jpg" "right.jpg" 12 12 1 1 0.818216
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 0.908816
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "right.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 9 10 0 1 1.276001
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "left.jpg" "filled.jpg" 12 12 1 0 1.0848
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 11 11 1 1 0.851726
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 0.668901
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "right.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 1.485215
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "right.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 0.837318
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "left.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 1.111215
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 11 11 1 1 0.901503
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "small.jpg" "standard.jpg" 9 9 1 1 0.860626
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 12 12 1 1 0.765821
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "large.jpg" "left.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 0.79492
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.278776
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "small.jpg" 10 10 1 1 0.694483
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "large.jpg" "standard.jpg" 11 11 1 1 1.782443
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 0.827045
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "right.jpg" 11 11 1 1 0.629738
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "right.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.89608
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 11 11 1 1 0.759902
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "large.jpg" "right.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 0.765081
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 10 9 0 1 1.345315
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "left.jpg" 11 11 1 0 0.743287
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 11 11 1 1 0.717007
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.675607
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "small.jpg" 10 10 1 1 0.75606
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "standard.jpg" "left.jpg" 12 12 1 1 0.86414
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "large.jpg" "standard.jpg" 9 9 1 1 0.785308
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 11 11 1 1 0.789127
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "large.jpg" "right.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 0.785029
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.748875
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "filled.jpg" 12 12 1 1 0.714557
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 12 12 1 1 0.793702
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "left.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 11 11 1 1 0.788439
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "right.jpg" 11 11 1 1 0.632243
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 12 12 1 1 0.730845
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "large.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.697326
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "unfilled.jpg" 12 12 1 1 0.665003
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 1.177188
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "filled.jpg" "left.jpg" 11 11 1 1 0.685716
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 0.957458
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 0.578747
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "right.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 1.023133
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "filled.jpg" "left.jpg" "small.jpg" "standard.jpg" 9 9 1 1 0.753846
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 0.934004
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "small.jpg" "standard.jpg" 9 9 1 1 0.723925
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 1.050288
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "left.jpg" "unfilled.jpg" 12 12 1 1 0.691593
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "filled.jpg" "left.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.827318
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "small.jpg" "standard.jpg" 11 11 1 1 1.101829
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "left.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 0.636094
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "filled.jpg" "right.jpg" "small.jpg" "standard.jpg" 9 9 1 1 0.717722
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 0.68425
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 10 10 1 1 0.900146
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "left.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 0.883207
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 12 12 1 1 1.946841
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "right.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 11 11 1 1 1.441032
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.787136
393 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "left.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.135073
393 0 3 "ss" 0 0 0 0 0 1 "block2" "warm-up" "orientation" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 12 1 1 1.238891
393 0 3 "ss" 0 0 0 0 0 1 "block2" "warm-up" "size" "n2switch" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 10 1 1 0.919972
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 9 9 1 1 0.718429
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "small.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.700882
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 12 12 1 1 0.731979
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "filled.jpg" "right.jpg" "large.jpg" 12 12 1 1 1.146678
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "small.jpg" "left.jpg" 10 10 1 1 0.64835
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 12 12 1 1 0.858182
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "left.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 9 9 1 1 0.77856
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "small.jpg" "right.jpg" 10 10 1 1 0.607014
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "standard.jpg" "small.jpg" 10 10 1 1 0.657945
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 0.99507
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "large.jpg" "left.jpg" 12 12 1 1 0.742949
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 12 12 1 1 0.635861
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "small.jpg" 9 9 1 1 1.197577
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "large.jpg" 12 12 1 1 1.017724
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 9 9 1 1 0.884271
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "large.jpg" "left.jpg" "standard.jpg" 11 11 1 1 0.796134
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "large.jpg" 11 11 1 1 0.879798
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "left.jpg" 12 12 1 1 1.088484
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "unfilled.jpg" "small.jpg" "standard.jpg" "left.jpg" 10 10 1 1 0.807393
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "large.jpg" 9 9 1 1 0.706505
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 0.713498
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 11 11 1 1 0.768647
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "small.jpg" "standard.jpg" "filled.jpg" "right.jpg" 9 9 1 1 1.293303
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.701132
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 9 9 1 1 0.683264
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "filled.jpg" "standard.jpg" "small.jpg" "right.jpg" 12 12 1 1 0.89993
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "large.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.05956
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "right.jpg" "standard.jpg" "filled.jpg" "small.jpg" 9 9 1 1 0.948842
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "large.jpg" 9 9 1 1 0.690744
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 0.761671
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "left.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.67068
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 0.663109
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "small.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.760216
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 0.733516
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "large.jpg" "filled.jpg" 11 12 0 1 0.908009
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "small.jpg" 11 11 1 0 0.954191
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 11 11 1 1 0.927423
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "small.jpg" "left.jpg" "standard.jpg" 11 11 1 1 0.861763
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "filled.jpg" 12 12 1 1 0.902976
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "small.jpg" 10 10 1 1 0.974155
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 12 12 1 1 0.850686
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 12 9 0 1 0.826873
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "large.jpg" "unfilled.jpg" 11 11 1 0 1.085398
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 0.725406
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 12 1 1 0.763939
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "standard.jpg" "large.jpg" 12 9 0 1 0.881014
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "unfilled.jpg" "small.jpg" "right.jpg" "standard.jpg" 11 11 1 0 1.369498
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 1.149297
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "small.jpg" "right.jpg" 9 9 1 1 0.747342
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 9 9 1 1 0.736944
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "small.jpg" "left.jpg" 9 9 1 1 0.678724
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 0.735218
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 11 11 1 1 1.052063
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "filled.jpg" "small.jpg" 11 11 1 1 0.677285
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "standard.jpg" "large.jpg" 10 10 1 1 0.813902
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "large.jpg" "filled.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.696975
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "unfilled.jpg" "large.jpg" "standard.jpg" "left.jpg" 10 10 1 1 0.936661
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "large.jpg" 10 10 1 1 0.73459
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "filled.jpg" 11 11 1 1 0.884344
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "right.jpg" "filled.jpg" "large.jpg" "standard.jpg" 10 11 0 1 0.651146
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 9 9 1 0 0.96451
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "left.jpg" "standard.jpg" 11 11 1 1 0.753654
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 1 1.094722
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "right.jpg" "filled.jpg" 12 12 1 1 0.70265
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "large.jpg" 9 9 1 1 0.821849
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.719224
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "large.jpg" 9 9 1 1 0.77384
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "small.jpg" "filled.jpg" 11 11 1 1 1.546225
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "large.jpg" 11 11 1 1 0.688387
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 9 9 1 1 0.74404
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 12 1 1 0.806017
393 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.056084
393 0 3 "ss" 0 0 0 0 0 1 "block3" "warm-up" "fill" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.000383
393 0 3 "ss" 0 0 0 0 0 1 "block3" "warm-up" "size" "n2switch" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.706599
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 0.857775
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "filled.jpg" "small.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.835074
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "left.jpg" 12 9 0 1 0.660698
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "right.jpg" 10 10 1 0 0.694052
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "unfilled.jpg" "large.jpg" "left.jpg" "standard.jpg" 10 10 1 1 1.668754
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 11 11 1 1 0.685526
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 1.229536
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.751932
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "small.jpg" 11 11 1 1 0.613048
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 0.816359
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "filled.jpg" 12 12 1 1 1.026446
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 1.06113
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "left.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 9 9 1 1 0.73416
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "small.jpg" "filled.jpg" 12 12 1 1 0.740128
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "right.jpg" "large.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 0.785866
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "large.jpg" 11 11 1 1 0.596809
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.888364
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 10 10 1 1 0.688212
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 11 11 1 1 0.696117
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "standard.jpg" "left.jpg" "small.jpg" "unfilled.jpg" 11 10 0 1 0.711863
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "filled.jpg" "left.jpg" "standard.jpg" "small.jpg" 9 9 1 0 0.830878
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 11 11 1 1 0.721396
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 12 12 1 1 0.750883
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.796191
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "unfilled.jpg" "right.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.863783
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 11 11 1 1 1.393128
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 11 11 1 1 1.021281
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.734883
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "left.jpg" 11 11 1 1 0.884658
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 12 12 1 1 0.876495
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 12 12 1 1 0.644849
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 12 12 1 1 0.742669
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.780451
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "standard.jpg" "left.jpg" "unfilled.jpg" "large.jpg" 12 12 1 1 1.295918
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "filled.jpg" "right.jpg" 12 12 1 1 0.65596
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "large.jpg" "filled.jpg" 12 12 1 1 0.63303
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 12 12 1 1 0.651458
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "filled.jpg" "large.jpg" 12 12 1 1 0.93257
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "unfilled.jpg" "left.jpg" "standard.jpg" "large.jpg" 9 9 1 1 1.555125
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 0.839635
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.841389
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "filled.jpg" "right.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.76324
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "right.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.792391
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "large.jpg" 12 12 1 1 0.748329
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "left.jpg" "standard.jpg" "filled.jpg" "small.jpg" 11 11 1 1 0.826108
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "unfilled.jpg" "small.jpg" "left.jpg" "standard.jpg" 10 10 1 1 1.051546
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 10 10 1 1 0.636769
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 0.830511
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 12 12 1 1 0.729017
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "large.jpg" 12 12 1 1 0.743493
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "large.jpg" "unfilled.jpg" 12 12 1 1 0.980359
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "small.jpg" "unfilled.jpg" 11 11 1 1 1.000952
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.70836
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 1.155223
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.656537
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "left.jpg" 10 10 1 1 0.681783
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "left.jpg" 11 11 1 1 1.010235
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 0.748311
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "filled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 10 1 1 0.930256
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "large.jpg" 11 11 1 1 0.656915
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "small.jpg" 12 12 1 1 1.057763
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 0.77126
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "right.jpg" 11 11 1 1 0.775568
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.955031
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.440305
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "unfilled.jpg" "small.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.866283
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 0.987728
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "small.jpg" 12 12 1 1 1.559441
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.707951
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 9 12 0 1 0.955082
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 10 10 1 0 0.872184
393 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 1 1.144727
393 0 3 "ss" 0 0 0 0 0 1 "block4" "warm-up" "size" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 12 12 1 1 1.093881
393 0 3 "ss" 0 0 0 0 0 1 "block4" "warm-up" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 11 11 1 1 0.637778
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "right.jpg" 12 12 1 1 1.239361
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "filled.jpg" 10 10 1 1 1.00963
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 9 9 1 1 0.820823
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "right.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 0.991337
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 9 9 1 1 0.674248
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.978606
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "left.jpg" 12 12 1 1 0.767076
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "small.jpg" "left.jpg" 11 11 1 1 0.747648
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "small.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 0.625396
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "left.jpg" 12 9 0 1 0.723852
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 11 11 1 0 1.233272
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "left.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.667464
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "left.jpg" "filled.jpg" 11 11 1 1 0.83586
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "filled.jpg" 12 12 1 1 0.813675
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 0.728759
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "left.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 0.990235
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "small.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 0.618023
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "right.jpg" "large.jpg" 12 12 1 1 0.980596
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "unfilled.jpg" "large.jpg" "standard.jpg" "right.jpg" 9 9 1 1 0.945097
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "standard.jpg" "filled.jpg" "left.jpg" "small.jpg" 12 12 1 1 1.255028
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "small.jpg" "right.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 1.407571
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 0.898652
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "left.jpg" "filled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.738527
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "large.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.112318
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 0.775609
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "large.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.876026
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "right.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.620606
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.08603
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.694077
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "standard.jpg" "large.jpg" "right.jpg" "filled.jpg" 10 10 1 1 0.949751
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "unfilled.jpg" "left.jpg" 12 12 1 1 1.09975
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "filled.jpg" 12 12 1 1 0.715693
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "large.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 0.690678
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 0.60168
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "small.jpg" "right.jpg" 11 11 1 1 0.860566
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 0.885801
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "small.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 2.029673
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.64058
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 11 11 1 1 0.809503
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "left.jpg" "filled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.676716
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "right.jpg" 12 12 1 1 0.837128
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.862857
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "right.jpg" 12 12 1 1 0.680388
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "right.jpg" "small.jpg" 12 12 1 1 0.800812
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 0.69899
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "small.jpg" "right.jpg" "standard.jpg" "filled.jpg" 12 12 1 1 0.898967
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "large.jpg" 12 12 1 1 1.234681
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "small.jpg" 11 11 1 1 0.740601
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 9 9 1 1 0.794422
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "small.jpg" 12 12 1 1 0.853344
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.750448
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "small.jpg" "left.jpg" 11 11 1 1 0.795596
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.687389
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "right.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.62325
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "small.jpg" "right.jpg" 11 11 1 1 1.033882
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "filled.jpg" 12 12 1 1 0.89169
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "large.jpg" "right.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.55446
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 1.999546
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "small.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 0.691738
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 9 9 1 1 0.635564
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 0.949343
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "left.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 9 9 1 1 0.60218
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "large.jpg" "filled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 0.773267
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "large.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 0.817732
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "right.jpg" "filled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.732254
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.778724
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "small.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 0.863248
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "small.jpg" "right.jpg" "filled.jpg" 11 10 0 1 0.672608
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "unfilled.jpg" "large.jpg" "standard.jpg" "left.jpg" 9 9 1 0 0.783825
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.779635
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 12 12 1 1 0.936132
393 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 11 11 1 1 0.622105
393 0 3 "ss" 0 0 0 0 0 1 "block5" "warm-up" "orientation" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 12 12 1 1 0.915236
393 0 3 "ss" 0 0 0 0 0 1 "block5" "warm-up" "size" "n2switch" "standard.jpg" "unfilled.jpg" "right.jpg" "large.jpg" 12 12 1 1 1.122403
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 0.728975
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "right.jpg" "large.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 0.663598
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 0.576547
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "left.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.748019
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 0.849837
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "right.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.59586
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "left.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.039371
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 0.641478
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "left.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.650095
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 12 12 1 1 0.691201
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "right.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 0.826946
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "small.jpg" "filled.jpg" 12 12 1 1 0.637465
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "left.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 1.079204
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "right.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.74382
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "left.jpg" "standard.jpg" "large.jpg" "filled.jpg" 12 12 1 1 0.629603
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "large.jpg" "unfilled.jpg" 9 9 1 1 0.590991
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "large.jpg" "filled.jpg" 12 12 1 1 0.658756
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "left.jpg" "small.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.835955
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.733878
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 1.019607
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 12 12 1 1 1.389199
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "right.jpg" "standard.jpg" "large.jpg" "unfilled.jpg" 11 11 1 1 0.921289
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.711943
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "left.jpg" "standard.jpg" "small.jpg" "filled.jpg" 11 11 1 1 0.918885
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 12 12 1 1 0.789371
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "left.jpg" "standard.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 1.129231
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.622758
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 0.761212
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.750374
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "right.jpg" "standard.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 0.947548
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "filled.jpg" 11 11 1 1 0.633609
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 9 12 0 1 0.827179
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 10 10 1 0 0.645777
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 9 9 1 1 1.078522
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 10 10 1 1 0.591177
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 9 9 1 1 0.722833
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "large.jpg" 10 10 1 1 0.625328
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 9 9 1 1 1.203699
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "standard.jpg" "large.jpg" 10 10 1 1 0.558215
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 0.579215
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.111517
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 11 11 1 1 0.638754
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "small.jpg" "standard.jpg" "right.jpg" "filled.jpg" 9 9 1 1 0.864763
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 0.617728
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "filled.jpg" "left.jpg" 9 9 1 1 1.227168
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 11 11 1 1 0.622005
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "filled.jpg" "left.jpg" "large.jpg" "standard.jpg" 11 11 1 1 0.672197
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 10 10 1 1 1.736775
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "filled.jpg" "right.jpg" "large.jpg" "standard.jpg" 11 11 1 1 0.63096
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 10 10 1 1 0.873301
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "filled.jpg" "right.jpg" 11 11 1 1 0.98485
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "filled.jpg" "small.jpg" "right.jpg" "standard.jpg" 10 10 1 1 1.076847
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "left.jpg" 9 9 1 1 0.669549
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "large.jpg" 11 11 1 1 0.661737
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 12 12 1 1 1.783033
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 9 9 1 1 0.683808
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 12 12 1 1 0.650738
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "large.jpg" 11 11 1 1 0.643631
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 9 9 1 1 0.613493
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 12 12 1 1 1.232524
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 9 9 1 1 0.619278
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "standard.jpg" "unfilled.jpg" "large.jpg" "left.jpg" 12 12 1 1 0.79777
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "left.jpg" "small.jpg" 9 9 1 1 0.74459
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "unfilled.jpg" "large.jpg" "right.jpg" 12 12 1 1 0.686212
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 12 12 1 1 1.229952
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "right.jpg" "small.jpg" 9 9 1 1 0.69671
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "right.jpg" 12 12 1 1 0.648457
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "left.jpg" 11 11 1 1 0.954238
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "large.jpg" 10 10 1 1 0.622459
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "left.jpg" 12 12 1 1 1.512925
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 11 11 1 1 0.672357
393 0 3 "ss" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "right.jpg" "large.jpg" 10 10 1 1 0.624797
