389 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2switch" "left.jpg" "small.jpg" "standard.jpg" "filled.jpg" 9 0 0 0 2.995007
389 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 12 12 1 0 2.462487
389 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 1.976318
389 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.804276
389 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 9 9 1 1 1.27171
389 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "left.jpg" 10 10 1 1 1.512555
389 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 9 9 1 1 2.232041
389 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "filled.jpg" 11 11 1 1 1.78609
389 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "right.jpg" 9 9 1 1 1.254296
389 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 2.087662
389 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 1.624042
389 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "right.jpg" "filled.jpg" 11 11 1 1 1.458691
389 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "right.jpg" 10 10 1 1 1.7563
389 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 1.24083
389 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 1.098858
389 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 12 12 1 1 2.786894
389 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "left.jpg" 9 9 1 1 1.743515
389 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 2.060717
389 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "large.jpg" "right.jpg" 11 11 1 1 1.766215
389 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "left.jpg" 10 10 1 1 1.515789
389 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 12 12 1 1 2.547257
389 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 1.024986
389 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "size" "n2switch" "standard.jpg" "unfilled.jpg" "large.jpg" "left.jpg" 11 11 1 1 1.011531
389 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 1.222769
389 0 3 "sf" 0 0 0 0 0 1 "block1" "warm-up" "orientation" "n2switch" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.503448
389 0 3 "sf" 0 0 0 0 0 1 "block1" "warm-up" "size" "n2switch" "left.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.158894
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "left.jpg" 10 10 1 1 1.556396
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "filled.jpg" "right.jpg" "large.jpg" "standard.jpg" 10 10 1 1 1.033884
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "left.jpg" "unfilled.jpg" 12 12 1 1 2.562695
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "large.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 2.176574
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "right.jpg" "unfilled.jpg" 12 12 1 1 1.741724
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 1.475986
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "unfilled.jpg" "right.jpg" "small.jpg" 10 10 1 1 1.219751
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "large.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 2.294457
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "right.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 11 11 1 1 1.638703
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "large.jpg" "standard.jpg" 9 9 1 1 1.401063
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "small.jpg" "standard.jpg" 11 11 1 1 2.027461
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 10 10 1 1 1.118316
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "right.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 1.98094
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "standard.jpg" "right.jpg" 12 12 1 1 1.506074
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 1.297357
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "right.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.720579
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "left.jpg" "filled.jpg" 12 12 1 1 2.143338
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.885864
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 0.854096
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "right.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 2.110198
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "right.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 2.398016
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "left.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 1.418476
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.077242
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "small.jpg" "standard.jpg" 9 9 1 1 1.469717
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 12 12 1 1 1.469673
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "large.jpg" "left.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 1.638426
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 11 11 1 1 2.35249
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "small.jpg" 10 10 1 1 1.406415
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "large.jpg" "standard.jpg" 11 11 1 1 1.473807
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 1.617564
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "right.jpg" 11 11 1 1 1.324302
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "right.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.731007
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 11 11 1 1 1.249822
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "large.jpg" "right.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 1.210969
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.446212
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "left.jpg" 11 11 1 1 1.50445
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 11 11 1 1 1.447779
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 1.457883
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "small.jpg" 10 10 1 1 0.851288
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "standard.jpg" "left.jpg" 12 12 1 1 1.915531
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "large.jpg" "standard.jpg" 9 11 0 1 1.003124
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 11 11 1 0 2.134565
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "large.jpg" "right.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 1.548797
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.154877
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "filled.jpg" 12 12 1 1 1.351373
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 12 12 1 1 1.492755
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "left.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 11 11 1 1 0.964728
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "right.jpg" 11 11 1 1 1.02612
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 12 12 1 1 2.475763
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "large.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 1.932772
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "unfilled.jpg" 12 12 1 1 1.275698
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 2.708505
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "filled.jpg" "left.jpg" 11 11 1 1 1.868381
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.516301
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 1.611955
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "right.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 2.039444
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "filled.jpg" "left.jpg" "small.jpg" "standard.jpg" 9 9 1 1 1.113594
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 1.352043
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "small.jpg" "standard.jpg" 9 9 1 1 1.885302
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 1.909758
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "left.jpg" "unfilled.jpg" 12 12 1 1 1.325327
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "filled.jpg" "left.jpg" "large.jpg" "standard.jpg" 10 10 1 1 1.572068
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "small.jpg" "standard.jpg" 11 11 1 1 1.127877
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "left.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.118408
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "filled.jpg" "right.jpg" "small.jpg" "standard.jpg" 9 9 1 1 1.165012
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 1.266463
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 10 10 1 1 1.699707
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "left.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 2.699107
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 12 12 1 1 1.859675
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "right.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 11 11 1 1 1.525266
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.372014
389 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "left.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 2.311672
389 0 3 "sf" 0 0 0 0 0 1 "block2" "warm-up" "orientation" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 12 1 1 1.619604
389 0 3 "sf" 0 0 0 0 0 1 "block2" "warm-up" "size" "n2switch" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.430633
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 9 9 1 1 1.121387
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "small.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 1.128018
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 12 12 1 1 1.454515
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "filled.jpg" "right.jpg" "large.jpg" 12 12 1 1 1.239126
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "small.jpg" "left.jpg" 10 10 1 1 1.121114
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 12 12 1 1 1.78379
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "left.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 9 9 1 1 1.11585
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "small.jpg" "right.jpg" 10 10 1 1 2.306175
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "standard.jpg" "small.jpg" 10 10 1 1 0.793873
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 1.701882
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "large.jpg" "left.jpg" 12 12 1 1 1.221473
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 12 12 1 1 2.063997
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "small.jpg" 9 9 1 1 2.184867
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "large.jpg" 12 12 1 1 1.501055
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 9 9 1 1 1.036656
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "large.jpg" "left.jpg" "standard.jpg" 11 11 1 1 2.014636
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "large.jpg" 11 11 1 1 0.738254
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "left.jpg" 12 12 1 1 1.926966
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "unfilled.jpg" "small.jpg" "standard.jpg" "left.jpg" 10 10 1 1 1.142072
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "large.jpg" 9 9 1 1 0.772014
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 1.472387
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 11 11 1 1 1.633101
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "small.jpg" "standard.jpg" "filled.jpg" "right.jpg" 9 9 1 1 1.498461
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.79442
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 9 9 1 1 0.822387
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "filled.jpg" "standard.jpg" "small.jpg" "right.jpg" 12 12 1 1 1.368935
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "large.jpg" "standard.jpg" "right.jpg" 10 10 1 1 2.80558
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "right.jpg" "standard.jpg" "filled.jpg" "small.jpg" 9 9 1 1 1.744655
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "large.jpg" 9 9 1 1 0.902702
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.013928
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "left.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.481259
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.76199
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "small.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.750727
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 1.603877
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "large.jpg" "filled.jpg" 11 11 1 1 1.09536
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "small.jpg" 11 11 1 1 1.311361
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 11 11 1 1 1.094726
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "small.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.485487
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "filled.jpg" 12 12 1 1 0.949788
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "small.jpg" 10 10 1 1 2.075556
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 12 12 1 1 2.460105
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 12 12 1 1 1.917918
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "large.jpg" "unfilled.jpg" 11 11 1 1 2.355887
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 2.361505
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 12 1 1 2.359301
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 1.37305
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "unfilled.jpg" "small.jpg" "right.jpg" "standard.jpg" 11 11 1 1 1.488777
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 0.849106
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "small.jpg" "right.jpg" 9 9 1 1 1.170927
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 9 9 1 1 0.847616
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "small.jpg" "left.jpg" 9 9 1 1 0.825462
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 1.186956
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 11 11 1 1 0.710951
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "filled.jpg" "small.jpg" 11 11 1 1 0.958138
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "standard.jpg" "large.jpg" 10 10 1 1 1.259193
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "large.jpg" "filled.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.908555
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "unfilled.jpg" "large.jpg" "standard.jpg" "left.jpg" 10 10 1 1 1.715809
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "large.jpg" 10 10 1 1 1.746488
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "filled.jpg" 11 11 1 1 1.264512
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "right.jpg" "filled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 1.457986
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 9 9 1 1 1.667497
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.483114
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 1 2.091286
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "right.jpg" "filled.jpg" 12 12 1 1 1.867819
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "large.jpg" 9 9 1 1 1.4126
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 10 10 1 1 1.816041
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "large.jpg" 9 9 1 1 1.010565
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "small.jpg" "filled.jpg" 11 11 1 1 1.669822
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "large.jpg" 11 11 1 1 1.774874
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 9 9 1 1 1.443788
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 12 1 1 2.436766
389 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 0 0 1 2.995005
389 0 3 "sf" 0 0 0 0 0 1 "block3" "warm-up" "fill" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 10 10 1 0 1.555918
389 0 3 "sf" 0 0 0 0 0 1 "block3" "warm-up" "size" "n2switch" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.90517
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 1.53663
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "filled.jpg" "small.jpg" "left.jpg" "standard.jpg" 10 10 1 1 1.501585
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "left.jpg" 12 12 1 1 1.901068
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.684656
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "unfilled.jpg" "large.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.684805
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 11 11 1 1 1.091802
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 1.275797
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.876318
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "small.jpg" 11 11 1 1 1.357245
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 1.426641
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "filled.jpg" 12 12 1 1 0.932396
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 1.170954
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "left.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 9 9 1 1 1.071552
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "small.jpg" "filled.jpg" 12 12 1 1 1.256441
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "right.jpg" "large.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 1.689584
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "large.jpg" 11 11 1 1 1.440798
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.115029
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 10 10 1 1 0.866148
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 11 11 1 1 1.411394
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "standard.jpg" "left.jpg" "small.jpg" "unfilled.jpg" 11 11 1 1 1.798825
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "filled.jpg" "left.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.698043
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 11 11 1 1 1.242284
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 12 12 1 1 0.996269
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "large.jpg" "standard.jpg" 10 10 1 1 1.488359
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "unfilled.jpg" "right.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.792489
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 11 11 1 1 1.156335
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 11 11 1 1 0.792603
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.156488
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "left.jpg" 11 11 1 1 1.033589
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 12 12 1 1 1.547568
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 12 12 1 1 1.184813
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 12 12 1 1 1.188852
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.176685
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "standard.jpg" "left.jpg" "unfilled.jpg" "large.jpg" 12 12 1 1 1.453486
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "filled.jpg" "right.jpg" 12 12 1 1 1.438968
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "large.jpg" "filled.jpg" 12 12 1 1 0.889084
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 12 12 1 1 1.527779
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "filled.jpg" "large.jpg" 12 12 1 1 0.854542
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "unfilled.jpg" "left.jpg" "standard.jpg" "large.jpg" 9 9 1 1 1.319924
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 0.734559
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 1.22029
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "filled.jpg" "right.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.72603
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "right.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 1.389027
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "large.jpg" 12 12 1 1 1.160897
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "left.jpg" "standard.jpg" "filled.jpg" "small.jpg" 11 11 1 1 1.014245
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "unfilled.jpg" "small.jpg" "left.jpg" "standard.jpg" 10 0 0 1 2.99502
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 10 10 1 0 1.365435
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 0.970629
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 12 9 0 1 0.927364
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "large.jpg" 12 9 0 0 1.101714
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "large.jpg" "unfilled.jpg" 12 12 1 0 1.557178
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "small.jpg" "unfilled.jpg" 11 11 1 1 1.385719
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "large.jpg" "standard.jpg" 10 10 1 1 1.165741
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 1.091161
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.602918
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "left.jpg" 10 10 1 1 0.686371
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "left.jpg" 11 11 1 1 1.829412
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 1.135436
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "filled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.109438
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "large.jpg" 11 11 1 1 1.14871
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "small.jpg" 12 12 1 1 0.978763
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 0.718323
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "right.jpg" 11 11 1 1 2.180825
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 2.618088
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 0.733241
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "unfilled.jpg" "small.jpg" "right.jpg" "standard.jpg" 10 10 1 1 1.307646
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 1.298127
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "small.jpg" 12 12 1 1 1.033938
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.076106
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 0.78874
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 0.664299
389 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 9 0 1 1.153638
389 0 3 "sf" 0 0 0 0 0 1 "block4" "warm-up" "size" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 12 12 1 0 1.6634
389 0 3 "sf" 0 0 0 0 0 1 "block4" "warm-up" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 11 11 1 1 0.704868
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "right.jpg" 12 12 1 1 0.736177
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "filled.jpg" 10 10 1 1 1.781853
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 9 9 1 1 0.722889
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "right.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 0.944216
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 9 9 1 1 1.286124
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.07014
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "left.jpg" 12 12 1 1 1.566971
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "small.jpg" "left.jpg" 11 11 1 1 1.099612
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "small.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 0.867746
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "left.jpg" 12 12 1 1 1.955291
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 11 11 1 1 0.912884
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "left.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 1.927951
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "left.jpg" "filled.jpg" 11 11 1 1 1.8791
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "filled.jpg" 12 12 1 1 0.823828
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 1.089376
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "left.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 0.881506
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "small.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 1.930049
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "right.jpg" "large.jpg" 12 12 1 1 1.289004
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "unfilled.jpg" "large.jpg" "standard.jpg" "right.jpg" 9 9 1 1 1.177056
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "standard.jpg" "filled.jpg" "left.jpg" "small.jpg" 12 12 1 1 1.804705
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "small.jpg" "right.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 1.208267
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 1.939682
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "left.jpg" "filled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 2.209932
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "large.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 0.836427
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 1.694572
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "large.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.302519
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "right.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.877873
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.054609
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "large.jpg" 9 9 1 1 2.15894
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "standard.jpg" "large.jpg" "right.jpg" "filled.jpg" 10 10 1 1 0.884433
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "unfilled.jpg" "left.jpg" 12 12 1 1 1.988569
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "filled.jpg" 12 12 1 1 1.088807
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "large.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.136764
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 1.213679
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "small.jpg" "right.jpg" 11 11 1 1 1.280934
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 0.913818
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "small.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 2.553073
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.886704
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 11 11 1 1 2.605668
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "left.jpg" "filled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.953477
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "right.jpg" 12 12 1 1 1.25473
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.28006
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "right.jpg" 12 12 1 1 1.128975
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "right.jpg" "small.jpg" 12 12 1 1 1.014428
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 0.969864
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "small.jpg" "right.jpg" "standard.jpg" "filled.jpg" 12 12 1 1 1.166418
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "large.jpg" 12 12 1 1 1.107618
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "small.jpg" 11 11 1 1 1.179104
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 9 9 1 1 1.342783
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "small.jpg" 12 12 1 1 2.548834
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.179176
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "small.jpg" "left.jpg" 11 11 1 1 1.055993
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 2.457339
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "right.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.722059
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "small.jpg" "right.jpg" 11 11 1 1 1.224505
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "filled.jpg" 12 12 1 1 0.915284
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "large.jpg" "right.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 1.810269
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 0.942053
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "small.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 0.866919
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 9 9 1 1 1.395526
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 1.255597
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "left.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 9 9 1 1 0.656694
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "large.jpg" "filled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 0.769835
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "large.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 1.662514
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "right.jpg" "filled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.342905
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.741112
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "small.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 0.954788
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "small.jpg" "right.jpg" "filled.jpg" 11 11 1 1 1.272227
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "unfilled.jpg" "large.jpg" "standard.jpg" "left.jpg" 9 9 1 1 1.320672
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 1.198428
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 12 12 1 1 1.282407
389 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 11 11 1 1 0.995286
389 0 3 "sf" 0 0 0 0 0 1 "block5" "warm-up" "orientation" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 12 12 1 1 1.201221
389 0 3 "sf" 0 0 0 0 0 1 "block5" "warm-up" "size" "n2switch" "standard.jpg" "unfilled.jpg" "right.jpg" "large.jpg" 12 12 1 1 0.956613
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 0.71298
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "right.jpg" "large.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 1.263909
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 0.865304
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "left.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.274543
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 1.003402
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "right.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.98247
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "left.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 2.178319
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 1.271122
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "left.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 1.632022
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 12 12 1 1 1.010831
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "right.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.061091
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "small.jpg" "filled.jpg" 12 12 1 1 1.302206
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "left.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 0.981735
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "right.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 1.554178
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "left.jpg" "standard.jpg" "large.jpg" "filled.jpg" 12 12 1 1 1.559828
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "large.jpg" "unfilled.jpg" 9 9 1 1 1.380239
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "large.jpg" "filled.jpg" 12 12 1 1 1.017014
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "left.jpg" "small.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 1.25943
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.844928
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.854641
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 12 12 1 1 1.567964
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "right.jpg" "standard.jpg" "large.jpg" "unfilled.jpg" 11 11 1 1 1.059689
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.909132
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "left.jpg" "standard.jpg" "small.jpg" "filled.jpg" 11 11 1 1 1.308376
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 12 12 1 1 2.955817
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "left.jpg" "standard.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 2.216851
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 10 10 1 1 1.107681
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 2.459201
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 10 10 1 1 2.069037
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "right.jpg" "standard.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 1.12602
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "filled.jpg" 11 11 1 1 0.835666
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 9 9 1 1 0.941313
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 10 10 1 1 0.891451
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 9 9 1 1 0.891269
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 10 10 1 1 0.882982
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 9 9 1 1 0.819527
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "large.jpg" 10 10 1 1 0.765224
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 9 9 1 1 1.122197
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "standard.jpg" "large.jpg" 10 10 1 1 1.553067
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 2.566596
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.026546
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 11 11 1 1 2.045171
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "small.jpg" "standard.jpg" "right.jpg" "filled.jpg" 9 9 1 1 2.495662
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 1.528011
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "filled.jpg" "left.jpg" 9 9 1 1 1.0469
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 11 11 1 1 0.935701
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "filled.jpg" "left.jpg" "large.jpg" "standard.jpg" 11 11 1 1 1.229818
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 10 10 1 1 1.064316
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "filled.jpg" "right.jpg" "large.jpg" "standard.jpg" 11 11 1 1 1.569408
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 10 10 1 1 0.966549
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "filled.jpg" "right.jpg" 11 11 1 1 1.250817
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "filled.jpg" "small.jpg" "right.jpg" "standard.jpg" 10 10 1 1 1.044181
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "left.jpg" 9 9 1 1 1.725989
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "large.jpg" 11 11 1 1 1.885043
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 12 12 1 1 0.749215
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 9 9 1 1 2.025936
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 12 12 1 1 1.332925
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "large.jpg" 11 11 1 1 0.771815
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 9 9 1 1 1.064321
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 12 12 1 1 1.241611
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 9 9 1 1 1.346626
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "standard.jpg" "unfilled.jpg" "large.jpg" "left.jpg" 12 12 1 1 1.232677
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "left.jpg" "small.jpg" 9 9 1 1 1.035387
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "unfilled.jpg" "large.jpg" "right.jpg" 12 12 1 1 1.093315
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 12 12 1 1 1.597063
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "right.jpg" "small.jpg" 9 9 1 1 1.217408
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "right.jpg" 12 12 1 1 1.49095
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "left.jpg" 11 11 1 1 1.187038
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "large.jpg" 10 10 1 1 1.855006
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "left.jpg" 12 12 1 1 2.480659
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 11 11 1 1 0.968779
389 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "right.jpg" "large.jpg" 10 10 1 1 1.557571
