437 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2switch" "left.jpg" "small.jpg" "standard.jpg" "filled.jpg" 9 9 1 0 1.232607
437 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 12 0 0 1 2.995006
437 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "standard.jpg" "filled.jpg" 10 10 1 0 2.142988
437 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 10 10 1 1 2.03738
437 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 9 12 0 1 1.407885
437 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "left.jpg" 10 9 0 0 2.659416
437 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 9 0 0 0 2.995005
437 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "filled.jpg" 11 0 0 0 2.995006
437 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "right.jpg" 9 0 0 0 2.995006
437 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "large.jpg" 11 11 1 0 1.250572
437 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 2.731007
437 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "right.jpg" "filled.jpg" 11 11 1 1 2.458349
437 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "right.jpg" 10 10 1 1 1.732235
437 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 2.267123
437 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 2.171156
437 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 12 12 1 1 2.75233
437 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "left.jpg" 9 9 1 1 1.494266
437 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "filled.jpg" 9 0 0 1 2.995005
437 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "large.jpg" "right.jpg" 11 11 1 0 1.850227
437 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "left.jpg" 10 10 1 1 1.371789
437 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 12 12 1 1 1.560657
437 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 2.102029
437 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "size" "n2switch" "standard.jpg" "unfilled.jpg" "large.jpg" "left.jpg" 11 10 0 1 1.373862
437 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 12 12 1 0 1.681612
437 0 3 "sf" 0 0 0 0 0 2 "block1" "warm-up" "orientation" "n2switch" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.778701
437 0 3 "sf" 0 0 0 0 0 2 "block1" "warm-up" "size" "n2switch" "left.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 9 0 1 1.247527
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "left.jpg" 10 10 1 0 0.881647
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "filled.jpg" "right.jpg" "large.jpg" "standard.jpg" 10 10 1 1 1.745235
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "left.jpg" "unfilled.jpg" 12 12 1 1 1.51948
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "large.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 2.118341
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "right.jpg" "unfilled.jpg" 12 12 1 1 1.925448
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 0.748189
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "unfilled.jpg" "right.jpg" "small.jpg" 10 10 1 1 1.425223
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "large.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 10 9 0 1 0.931978
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "right.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 11 11 1 0 1.522597
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "large.jpg" "standard.jpg" 9 9 1 1 0.873248
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "small.jpg" "standard.jpg" 11 11 1 1 2.21788
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 10 10 1 1 1.700076
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "right.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 2.195691
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "standard.jpg" "right.jpg" 12 10 0 1 2.336001
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "small.jpg" 12 12 1 0 1.59864
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "right.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.441792
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "left.jpg" "filled.jpg" 12 12 1 1 1.883955
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.700241
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 2.123828
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "right.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 1.626899
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "right.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 2.244736
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "left.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 1.007165
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.994558
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "small.jpg" "standard.jpg" 9 9 1 1 1.150744
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 12 12 1 1 2.179233
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "large.jpg" "left.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 0.824115
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.762872
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "small.jpg" 10 10 1 1 2.096476
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "large.jpg" "standard.jpg" 11 11 1 1 1.216842
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 2.042598
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "right.jpg" 11 11 1 1 1.140877
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "right.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 2.098785
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 11 11 1 1 1.40321
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "large.jpg" "right.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 1.758774
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 2.619431
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "left.jpg" 11 11 1 1 1.718647
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 11 11 1 1 2.197456
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 1.465101
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "small.jpg" 10 10 1 1 1.554405
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "standard.jpg" "left.jpg" 12 12 1 1 1.423783
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "large.jpg" "standard.jpg" 9 9 1 1 1.322739
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 11 11 1 1 1.097456
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "large.jpg" "right.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 1.808513
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 2.028085
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "filled.jpg" 12 12 1 1 1.815105
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 12 12 1 1 1.754727
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "left.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 11 11 1 1 1.320258
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "right.jpg" 11 11 1 1 1.982132
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 12 12 1 1 1.595061
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "large.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 1.271178
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "unfilled.jpg" 12 12 1 1 2.904098
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 2.575112
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "filled.jpg" "left.jpg" 11 11 1 1 1.204351
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 2.127714
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 1.278658
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "right.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 2.462442
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "filled.jpg" "left.jpg" "small.jpg" "standard.jpg" 9 9 1 1 1.432191
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "small.jpg" 12 10 0 1 2.9792
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "small.jpg" "standard.jpg" 9 9 1 0 1.488424
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 2.360821
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "left.jpg" "unfilled.jpg" 12 12 1 1 1.405451
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "filled.jpg" "left.jpg" "large.jpg" "standard.jpg" 10 10 1 1 1.353003
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "small.jpg" "standard.jpg" 11 0 0 1 2.995005
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "left.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 0 1.043178
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2switch" "filled.jpg" "right.jpg" "small.jpg" "standard.jpg" 9 9 1 1 1.55719
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 1.121655
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "fill" "n2repetition" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 10 10 1 1 1.368205
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2switch" "left.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 2.381203
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2switch" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 12 12 1 1 2.498384
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "right.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 11 11 1 1 2.129844
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.432954
437 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "size" "n2repetition" "left.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.011557
437 0 3 "sf" 0 0 0 0 0 2 "block2" "warm-up" "orientation" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 0 0 1 2.995008
437 0 3 "sf" 0 0 0 0 0 2 "block2" "warm-up" "size" "n2switch" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 11 0 0 2.330861
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 9 9 1 0 1.441973
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "small.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 2.476159
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 12 12 1 1 1.05232
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "filled.jpg" "right.jpg" "large.jpg" 12 12 1 1 1.077557
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "small.jpg" "left.jpg" 10 10 1 1 2.438328
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 12 12 1 1 2.720921
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "left.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 9 9 1 1 2.15217
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "small.jpg" "right.jpg" 10 10 1 1 1.156743
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "standard.jpg" "small.jpg" 10 10 1 1 1.618186
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 1.29306
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "large.jpg" "left.jpg" 12 12 1 1 1.037147
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 12 12 1 1 2.782157
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "small.jpg" 9 9 1 1 1.011488
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "large.jpg" 12 12 1 1 1.550592
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 9 9 1 1 1.300104
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "large.jpg" "left.jpg" "standard.jpg" 11 11 1 1 2.227687
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "large.jpg" 11 11 1 1 1.909774
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "left.jpg" 12 12 1 1 2.045336
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "unfilled.jpg" "small.jpg" "standard.jpg" "left.jpg" 10 10 1 1 1.967882
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "large.jpg" 9 0 0 1 2.995005
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "unfilled.jpg" "left.jpg" 11 11 1 0 1.05654
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 11 11 1 1 2.017754
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "small.jpg" "standard.jpg" "filled.jpg" "right.jpg" 9 9 1 1 1.98096
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "left.jpg" "standard.jpg" 10 10 1 1 1.793939
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 9 9 1 1 2.814322
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "filled.jpg" "standard.jpg" "small.jpg" "right.jpg" 12 12 1 1 1.105244
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "large.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.98461
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "right.jpg" "standard.jpg" "filled.jpg" "small.jpg" 9 9 1 1 1.268751
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "large.jpg" 9 9 1 1 2.805661
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.49665
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "left.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.112639
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.056162
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "small.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 9 0 0 1 2.995005
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "small.jpg" "unfilled.jpg" 12 12 1 0 2.10123
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "large.jpg" "filled.jpg" 11 11 1 1 2.093037
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "small.jpg" 11 11 1 1 1.445363
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 11 11 1 1 1.799449
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "small.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.371748
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "filled.jpg" 12 12 1 1 1.951566
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "small.jpg" 10 10 1 1 1.781182
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 12 12 1 1 2.906233
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 12 12 1 1 2.353147
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "large.jpg" "unfilled.jpg" 11 11 1 1 1.999067
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 2.107403
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 12 1 1 1.394916
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 1.903214
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "unfilled.jpg" "small.jpg" "right.jpg" "standard.jpg" 11 10 0 1 2.669173
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "large.jpg" 12 12 1 0 1.398341
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "small.jpg" "right.jpg" 9 9 1 1 1.722665
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 9 9 1 1 0.92155
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "small.jpg" "left.jpg" 9 9 1 1 2.05595
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 2.168693
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 11 11 1 1 1.549888
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "filled.jpg" "small.jpg" 11 11 1 1 1.211288
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "standard.jpg" "large.jpg" 10 10 1 1 2.382712
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "large.jpg" "filled.jpg" "right.jpg" "standard.jpg" 10 10 1 1 1.067966
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "unfilled.jpg" "large.jpg" "standard.jpg" "left.jpg" 10 10 1 1 2.11557
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "large.jpg" 10 10 1 1 0.995366
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "filled.jpg" 11 11 1 1 2.015219
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "right.jpg" "filled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 1.787021
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 9 9 1 1 1.918263
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.493205
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 1 1.645393
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "right.jpg" "filled.jpg" 12 0 0 1 2.995005
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "large.jpg" 9 9 1 0 2.21147
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2switch" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 10 10 1 1 1.095118
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "large.jpg" 9 9 1 1 1.575147
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "small.jpg" "filled.jpg" 11 11 1 1 2.668091
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "large.jpg" 11 11 1 1 1.796206
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 9 9 1 1 1.304432
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "orientation" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 12 1 1 1.223961
437 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 0 0 1 2.995006
437 0 3 "sf" 0 0 0 0 0 2 "block3" "warm-up" "fill" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 10 10 1 0 2.614081
437 0 3 "sf" 0 0 0 0 0 2 "block3" "warm-up" "size" "n2switch" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 1 1.377989
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 1.94255
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "filled.jpg" "small.jpg" "left.jpg" "standard.jpg" 10 0 0 1 2.995006
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "left.jpg" 12 12 1 0 2.25671
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 0.930447
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "unfilled.jpg" "large.jpg" "left.jpg" "standard.jpg" 10 10 1 1 1.473253
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 11 11 1 1 1.457989
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 1.88331
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.56274
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "small.jpg" 11 11 1 1 1.448338
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 1.738256
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "filled.jpg" 12 0 0 1 2.995006
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 9 10 0 0 2.180285
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "left.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 9 9 1 0 1.169377
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "small.jpg" "filled.jpg" 12 12 1 1 1.638184
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "right.jpg" "large.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 1.55248
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "large.jpg" 11 11 1 1 1.173926
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.657681
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 10 10 1 1 1.211169
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 11 11 1 1 1.734593
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "standard.jpg" "left.jpg" "small.jpg" "unfilled.jpg" 11 11 1 1 2.044878
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "filled.jpg" "left.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.806136
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 11 11 1 1 1.369648
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 12 12 1 1 1.350595
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "large.jpg" "standard.jpg" 10 10 1 1 1.147917
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "unfilled.jpg" "right.jpg" "standard.jpg" "large.jpg" 9 9 1 1 1.585918
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 11 11 1 1 1.957218
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 11 11 1 1 1.618701
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.413609
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "left.jpg" 11 11 1 1 2.240955
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 12 12 1 1 1.330522
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 12 12 1 1 1.025393
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 12 12 1 1 1.811998
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.007568
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "standard.jpg" "left.jpg" "unfilled.jpg" "large.jpg" 12 12 1 1 1.058869
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "filled.jpg" "right.jpg" 12 12 1 1 2.163997
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "large.jpg" "filled.jpg" 12 12 1 1 1.176804
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 12 12 1 1 1.12561
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "filled.jpg" "large.jpg" 12 12 1 1 0.868252
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "unfilled.jpg" "left.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.940857
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 1.058831
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 1.123141
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "filled.jpg" "right.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.929761
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "right.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 1.112729
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "large.jpg" 12 12 1 1 0.904057
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "left.jpg" "standard.jpg" "filled.jpg" "small.jpg" 11 11 1 1 2.110452
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "unfilled.jpg" "small.jpg" "left.jpg" "standard.jpg" 10 10 1 1 2.549974
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 10 10 1 1 1.236013
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 1.22983
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 12 12 1 1 2.408626
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "large.jpg" 12 12 1 1 1.291472
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "large.jpg" "unfilled.jpg" 12 12 1 1 1.579447
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "small.jpg" "unfilled.jpg" 11 11 1 1 1.520536
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "large.jpg" "standard.jpg" 10 10 1 1 2.279426
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 9 0 0 1 2.995006
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "small.jpg" "standard.jpg" 10 10 1 0 1.676277
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "left.jpg" 10 10 1 1 1.35717
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "left.jpg" 11 11 1 1 1.178585
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 2.135308
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "filled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 10 1 1 2.420684
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "large.jpg" 11 11 1 1 1.247853
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "small.jpg" 12 12 1 1 2.137764
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 1.768321
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "right.jpg" 11 11 1 1 2.2842
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 1.972814
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.417762
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2switch" "unfilled.jpg" "small.jpg" "right.jpg" "standard.jpg" 10 10 1 1 2.572547
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 11 9 0 1 2.449814
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "small.jpg" 12 12 1 0 2.138574
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.793148
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 2.237419
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "fill" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.095801
437 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "size" "n2repetition" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 1 1.686667
437 0 3 "sf" 0 0 0 0 0 2 "block4" "warm-up" "size" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 12 0 0 1 2.995008
437 0 3 "sf" 0 0 0 0 0 2 "block4" "warm-up" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 11 11 1 0 1.340663
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "right.jpg" 12 12 1 1 1.689837
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "filled.jpg" 10 10 1 1 1.07382
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 9 9 1 1 2.434576
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "right.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 0.877189
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 9 9 1 1 1.149753
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.946676
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "left.jpg" 12 12 1 1 1.913137
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "small.jpg" "left.jpg" 11 11 1 1 2.392775
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "small.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 1.245226
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "left.jpg" 12 0 0 1 2.99501
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 11 11 1 0 2.082911
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "left.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 1.547476
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "left.jpg" "filled.jpg" 11 11 1 1 2.393502
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "filled.jpg" 12 12 1 1 1.36597
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 1.730639
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "left.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 0.985347
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "small.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 1.325414
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "right.jpg" "large.jpg" 12 12 1 1 1.812188
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "unfilled.jpg" "large.jpg" "standard.jpg" "right.jpg" 9 9 1 1 1.783799
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "standard.jpg" "filled.jpg" "left.jpg" "small.jpg" 12 12 1 1 1.659088
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "small.jpg" "right.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 1.612641
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 1.808211
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "left.jpg" "filled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.187762
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "large.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 2.7189
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 1.198141
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "large.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.914086
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "right.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.321436
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.52728
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "large.jpg" 9 9 1 1 1.373981
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "standard.jpg" "large.jpg" "right.jpg" "filled.jpg" 10 10 1 1 1.810776
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "unfilled.jpg" "left.jpg" 12 12 1 1 2.102268
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "filled.jpg" 12 12 1 1 1.781893
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "large.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.697999
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 1.594104
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "small.jpg" "right.jpg" 11 11 1 1 1.518289
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 1.3731
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "small.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 2.178052
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.846142
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 11 11 1 1 1.480036
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "left.jpg" "filled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 1.088823
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "right.jpg" 12 12 1 1 1.304846
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.832063
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "right.jpg" 12 12 1 1 1.722096
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "right.jpg" "small.jpg" 12 12 1 1 1.976941
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 2.094049
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "small.jpg" "right.jpg" "standard.jpg" "filled.jpg" 12 12 1 1 1.654344
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "large.jpg" 12 12 1 1 1.959026
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "small.jpg" 11 11 1 1 1.804778
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 9 9 1 1 0.984266
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "small.jpg" 12 12 1 1 2.140297
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.434739
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "small.jpg" "left.jpg" 11 11 1 1 2.291847
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.916307
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "right.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.963532
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "small.jpg" "right.jpg" 11 11 1 1 1.448845
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "filled.jpg" 12 12 1 1 1.322895
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "large.jpg" "right.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 1.808743
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 2.596405
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "small.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 1.072825
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 9 9 1 1 1.657404
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 1.626899
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2switch" "left.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 9 9 1 1 0.900833
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2repetition" "large.jpg" "filled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 1.348213
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "large.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 1.402323
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "right.jpg" "filled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.381583
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 1.905633
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "small.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.377086
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "small.jpg" "right.jpg" "filled.jpg" 11 11 1 1 2.197942
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "unfilled.jpg" "large.jpg" "standard.jpg" "left.jpg" 9 9 1 1 0.810181
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "orientation" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 1.149357
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "size" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 12 12 1 1 2.186437
437 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 11 11 1 1 1.086939
437 0 3 "sf" 0 0 0 0 0 2 "block5" "warm-up" "orientation" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 12 12 1 1 2.921216
437 0 3 "sf" 0 0 0 0 0 2 "block5" "warm-up" "size" "n2switch" "standard.jpg" "unfilled.jpg" "right.jpg" "large.jpg" 12 12 1 1 1.703514
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 1.111104
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "right.jpg" "large.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 1.918303
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 1.541251
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "left.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.451652
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 1.460036
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "right.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.973598
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "left.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.682594
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 1.043449
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "left.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 1.621243
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 12 12 1 1 1.359077
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "right.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 2.524688
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "small.jpg" "filled.jpg" 12 12 1 1 1.627824
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "left.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 2.118829
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "right.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 1.572717
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "left.jpg" "standard.jpg" "large.jpg" "filled.jpg" 12 12 1 1 1.217754
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "large.jpg" "unfilled.jpg" 9 9 1 1 2.372422
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "large.jpg" "filled.jpg" 12 12 1 1 1.8177
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "left.jpg" "small.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 1.963623
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 10 10 1 1 1.009128
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 1.988571
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 12 12 1 1 2.208963
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "right.jpg" "standard.jpg" "large.jpg" "unfilled.jpg" 11 11 1 1 2.428696
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 10 10 1 1 1.142907
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "left.jpg" "standard.jpg" "small.jpg" "filled.jpg" 11 11 1 1 1.916738
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 12 12 1 1 1.203646
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "left.jpg" "standard.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 1.319306
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.885779
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 1.420599
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 10 10 1 1 1.463706
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "right.jpg" "standard.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 1.729107
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "filled.jpg" 11 11 1 1 0.839952
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 9 0 0 1 2.995006
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 10 10 1 0 1.653653
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 9 9 1 1 2.471302
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 10 10 1 1 0.744471
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 9 9 1 1 1.854277
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "large.jpg" 10 10 1 1 1.374941
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 9 9 1 1 1.187512
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "standard.jpg" "large.jpg" 10 10 1 1 0.831555
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 1.434344
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.268426
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 11 11 1 1 2.756149
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "small.jpg" "standard.jpg" "right.jpg" "filled.jpg" 9 0 0 1 2.995007
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 11 11 1 0 1.590707
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "filled.jpg" "left.jpg" 9 9 1 1 1.731019
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 11 11 1 1 1.688965
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "filled.jpg" "left.jpg" "large.jpg" "standard.jpg" 11 11 1 1 0.90522
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 10 10 1 1 1.312479
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "filled.jpg" "right.jpg" "large.jpg" "standard.jpg" 11 11 1 1 1.711858
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 10 10 1 1 1.447364
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "filled.jpg" "right.jpg" 11 11 1 1 1.304408
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "filled.jpg" "small.jpg" "right.jpg" "standard.jpg" 10 10 1 1 2.607834
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "left.jpg" 9 9 1 1 1.091745
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "large.jpg" 11 11 1 1 2.155983
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 12 9 0 1 1.441655
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 9 9 1 0 2.794803
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 12 12 1 1 1.687544
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "large.jpg" 11 11 1 1 1.191594
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 9 9 1 1 1.211683
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 12 12 1 1 1.357938
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 9 9 1 1 1.491575
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "standard.jpg" "unfilled.jpg" "large.jpg" "left.jpg" 12 12 1 1 1.291683
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "left.jpg" "small.jpg" 9 9 1 1 1.835727
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "unfilled.jpg" "large.jpg" "right.jpg" 12 12 1 1 0.75795
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 12 12 1 1 2.18627
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "right.jpg" "small.jpg" 9 9 1 1 1.254465
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "right.jpg" 12 12 1 1 1.136048
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "left.jpg" 11 11 1 1 1.622076
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "large.jpg" 10 10 1 1 1.088919
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "left.jpg" 12 12 1 1 1.351978
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 11 11 1 1 2.621409
437 0 3 "sf" 0 0 0 0 0 2 "block5" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "right.jpg" "large.jpg" 10 10 1 1 0.960663
