411 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2switch" "left.jpg" "small.jpg" "standard.jpg" "filled.jpg" 9 9 1 0 2.965381
411 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 2.531261
411 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 1.842629
411 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 10 0 0 1 2.995007
411 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 9 9 1 0 1.584523
411 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "left.jpg" 10 9 0 1 2.732607
411 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 9 9 1 0 1.187958
411 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "filled.jpg" 11 11 1 1 2.095976
411 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "right.jpg" 9 10 0 1 2.447311
411 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "large.jpg" 11 11 1 0 1.881852
411 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 1.994782
411 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "right.jpg" "filled.jpg" 11 11 1 1 1.32703
411 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "right.jpg" 10 10 1 1 1.957752
411 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 1.546402
411 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 1.512397
411 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 12 12 1 1 1.111946
411 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "left.jpg" 9 10 0 1 1.839199
411 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "filled.jpg" 9 9 1 0 2.440547
411 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "large.jpg" "right.jpg" 11 11 1 1 2.003031
411 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "left.jpg" 10 10 1 1 2.02271
411 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 12 12 1 1 1.45766
411 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 1.30706
411 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "size" "n2switch" "standard.jpg" "unfilled.jpg" "large.jpg" "left.jpg" 11 11 1 1 1.873455
411 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 1.058378
411 0 3 "sf" 0 0 0 0 0 1 "block1" "warm-up" "orientation" "n2switch" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.410902
411 0 3 "sf" 0 0 0 0 0 1 "block1" "warm-up" "size" "n2switch" "left.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.566436
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "left.jpg" 10 10 1 1 0.923911
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "filled.jpg" "right.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.810327
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "left.jpg" "unfilled.jpg" 12 12 1 1 1.228756
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "large.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 2.807385
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "right.jpg" "unfilled.jpg" 12 12 1 1 0.899143
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 1.259231
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "unfilled.jpg" "right.jpg" "small.jpg" 10 10 1 1 1.004534
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "large.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.502767
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "right.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 11 11 1 1 1.230264
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "large.jpg" "standard.jpg" 9 9 1 1 1.240785
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "small.jpg" "standard.jpg" 11 11 1 1 2.482843
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 10 10 1 1 1.002317
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "right.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 12 11 0 1 2.493636
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "standard.jpg" "right.jpg" 12 12 1 0 1.006051
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 1.241448
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "right.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 0.907481
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "left.jpg" "filled.jpg" 12 12 1 1 0.817546
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.500064
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 0.971581
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "right.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 12 11 0 1 2.176327
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "right.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 0 1.261284
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "left.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 12 11 0 1 1.645499
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 11 11 1 0 1.887841
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "small.jpg" "standard.jpg" 9 9 1 1 0.991879
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 12 12 1 1 0.683898
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "large.jpg" "left.jpg" "filled.jpg" "standard.jpg" 9 12 0 1 0.891635
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 11 11 1 0 1.410545
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "small.jpg" 10 10 1 1 1.070114
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "large.jpg" "standard.jpg" 11 11 1 1 0.910503
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 0.909732
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "right.jpg" 11 11 1 1 1.709111
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "right.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 11 0 1 1.94755
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 11 11 1 0 2.313964
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "large.jpg" "right.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 0.993591
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.605679
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "left.jpg" 11 11 1 1 0.70512
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "large.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 11 11 1 1 0.727064
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.805663
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "small.jpg" 10 10 1 1 0.688877
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "standard.jpg" "left.jpg" 12 12 1 1 0.912697
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "large.jpg" "standard.jpg" 9 9 1 1 1.063873
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 11 11 1 1 1.065024
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "large.jpg" "right.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 0.849404
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.715268
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "filled.jpg" 12 12 1 1 0.570369
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 12 12 1 1 0.558675
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "left.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 11 11 1 1 0.739745
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "right.jpg" 11 11 1 1 0.609659
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 12 12 1 1 0.596725
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "large.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.663587
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "unfilled.jpg" 12 12 1 1 1.048719
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 1.306687
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "filled.jpg" "left.jpg" 11 11 1 1 0.673961
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 0.762409
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 0.918543
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "right.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 0.557116
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "filled.jpg" "left.jpg" "small.jpg" "standard.jpg" 9 9 1 1 0.610032
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 1.501312
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "small.jpg" "standard.jpg" 9 9 1 1 0.956603
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 0.737922
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "large.jpg" "left.jpg" "unfilled.jpg" 12 12 1 1 0.774653
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "filled.jpg" "left.jpg" "large.jpg" "standard.jpg" 10 10 1 1 1.003196
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "small.jpg" "standard.jpg" 11 11 1 1 0.942389
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "left.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.172443
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2switch" "filled.jpg" "right.jpg" "small.jpg" "standard.jpg" 9 9 1 1 1.145135
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 0.750168
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "fill" "n2repetition" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 10 10 1 1 1.011931
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2switch" "left.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 12 12 1 1 0.951171
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2switch" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 12 12 1 1 0.932397
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "right.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 11 11 1 1 0.994793
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.294685
411 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "size" "n2repetition" "left.jpg" "large.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.997938
411 0 3 "sf" 0 0 0 0 0 1 "block2" "warm-up" "orientation" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 12 1 1 0.986072
411 0 3 "sf" 0 0 0 0 0 1 "block2" "warm-up" "size" "n2switch" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.646269
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 9 9 1 1 0.696408
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "small.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.711983
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 12 12 1 1 0.646105
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "filled.jpg" "right.jpg" "large.jpg" 12 12 1 1 0.792113
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "small.jpg" "left.jpg" 10 10 1 1 1.123761
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 12 12 1 1 1.050586
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "left.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 9 9 1 1 0.875636
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "small.jpg" "right.jpg" 10 10 1 1 0.924195
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "standard.jpg" "small.jpg" 10 10 1 1 0.625779
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 0.636312
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "large.jpg" "left.jpg" 12 12 1 1 0.614135
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 12 12 1 1 0.625231
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "small.jpg" 9 9 1 1 0.987449
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "large.jpg" 12 0 0 1 2.995009
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 9 9 1 0 1.411336
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "large.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.566717
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "large.jpg" 11 11 1 1 0.939509
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "left.jpg" 12 12 1 1 1.153233
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "unfilled.jpg" "small.jpg" "standard.jpg" "left.jpg" 10 10 1 1 1.317542
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "large.jpg" 9 9 1 1 0.660436
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "small.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 0.973539
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 11 11 1 1 0.626151
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "small.jpg" "standard.jpg" "filled.jpg" "right.jpg" 9 9 1 1 1.556341
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "left.jpg" "standard.jpg" 10 10 1 1 1.049981
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 9 9 1 1 0.698945
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "filled.jpg" "standard.jpg" "small.jpg" "right.jpg" 12 12 1 1 0.786681
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "large.jpg" "standard.jpg" "right.jpg" 10 10 1 1 0.998465
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "right.jpg" "standard.jpg" "filled.jpg" "small.jpg" 9 9 1 1 0.642364
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "large.jpg" 9 9 1 1 0.556288
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "small.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 0.633339
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "left.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.898598
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "small.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 0.466454
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "small.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.795653
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "small.jpg" "unfilled.jpg" 12 12 1 1 1.095357
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "large.jpg" "filled.jpg" 11 9 0 1 1.815451
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "small.jpg" 11 11 1 0 2.369969
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 11 11 1 1 1.087217
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "small.jpg" "left.jpg" "standard.jpg" 11 11 1 1 1.647158
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "filled.jpg" 12 12 1 1 1.609349
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "small.jpg" 10 10 1 1 1.02877
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 12 12 1 1 0.590179
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 12 12 1 1 0.969979
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "large.jpg" "unfilled.jpg" 11 12 0 1 1.782595
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "standard.jpg" "small.jpg" "unfilled.jpg" "right.jpg" 11 11 1 0 1.763459
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 12 1 1 0.641113
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "left.jpg" "filled.jpg" "standard.jpg" "large.jpg" 12 10 0 1 1.857829
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "unfilled.jpg" "small.jpg" "right.jpg" "standard.jpg" 11 11 1 0 1.995559
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "large.jpg" 12 12 1 1 0.959661
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "small.jpg" "right.jpg" 9 9 1 1 0.892996
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 9 9 1 1 0.964871
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "small.jpg" "left.jpg" 9 9 1 1 1.033071
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 0.859588
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 11 11 1 1 0.796763
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "filled.jpg" "small.jpg" 11 11 1 1 0.53674
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "standard.jpg" "large.jpg" 10 10 1 1 0.902362
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "large.jpg" "filled.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.605547
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "unfilled.jpg" "large.jpg" "standard.jpg" "left.jpg" 10 10 1 1 0.543848
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "large.jpg" 10 10 1 1 0.453578
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "filled.jpg" 11 11 1 1 0.934428
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "right.jpg" "filled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.596381
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 9 9 1 1 0.648039
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "filled.jpg" "small.jpg" "left.jpg" "standard.jpg" 11 11 1 1 0.906029
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.72919
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "standard.jpg" "large.jpg" "right.jpg" "filled.jpg" 12 12 1 1 0.60673
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "large.jpg" 9 9 1 1 0.569645
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2switch" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 10 10 1 1 2.118255
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "large.jpg" 9 9 1 1 0.541177
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "small.jpg" "filled.jpg" 11 11 1 1 1.507015
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "large.jpg" 11 11 1 1 0.553457
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 9 9 1 1 0.598323
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "orientation" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 12 12 1 1 1.122065
411 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "size" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 10 1 1 0.944744
411 0 3 "sf" 0 0 0 0 0 1 "block3" "warm-up" "fill" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.632715
411 0 3 "sf" 0 0 0 0 0 1 "block3" "warm-up" "size" "n2switch" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 1 2.179445
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 1.175622
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "filled.jpg" "small.jpg" "left.jpg" "standard.jpg" 10 10 1 1 1.652092
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "left.jpg" 12 12 1 1 0.733754
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.379596
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "unfilled.jpg" "large.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.592361
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 11 11 1 1 1.098975
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 1.770867
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.191973
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "small.jpg" 11 11 1 1 1.483738
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 0.58784
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "filled.jpg" 12 12 1 1 0.910901
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 0.997995
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "left.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 9 9 1 1 0.761876
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "small.jpg" "filled.jpg" 12 12 1 1 0.702874
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "right.jpg" "large.jpg" "filled.jpg" "standard.jpg" 9 9 1 1 0.670211
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "filled.jpg" "large.jpg" 11 11 1 1 0.57446
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "small.jpg" "standard.jpg" 10 10 1 1 1.91419
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 10 10 1 1 0.801684
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 11 11 1 1 0.708654
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "standard.jpg" "left.jpg" "small.jpg" "unfilled.jpg" 11 11 1 1 1.212041
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "filled.jpg" "left.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.215318
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 11 11 1 1 0.634653
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 12 12 1 1 0.563386
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.608517
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "unfilled.jpg" "right.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.85147
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 11 11 1 1 0.89271
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "right.jpg" 11 12 0 1 2.116754
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 9 9 1 0 1.610536
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "left.jpg" 11 11 1 1 1.086207
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 12 12 1 1 0.581914
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 12 12 1 1 0.570399
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 12 12 1 1 0.598891
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.442556
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "standard.jpg" "left.jpg" "unfilled.jpg" "large.jpg" 12 11 0 1 1.651908
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "filled.jpg" "right.jpg" 12 0 0 0 2.995007
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "large.jpg" "filled.jpg" 12 12 1 0 0.769854
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 12 12 1 1 0.550323
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "filled.jpg" "large.jpg" 12 12 1 1 2.387563
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "unfilled.jpg" "left.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.742886
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 0.79684
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.576671
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "filled.jpg" "right.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.709018
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "right.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.500299
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "large.jpg" 12 12 1 1 2.204077
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "left.jpg" "standard.jpg" "filled.jpg" "small.jpg" 11 11 1 1 0.662732
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "unfilled.jpg" "small.jpg" "left.jpg" "standard.jpg" 10 10 1 1 1.527917
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 10 10 1 1 0.58244
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 1.210897
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 12 12 1 1 0.63019
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "large.jpg" 12 12 1 1 0.975763
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "standard.jpg" "left.jpg" "large.jpg" "unfilled.jpg" 12 12 1 1 0.972268
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "small.jpg" "unfilled.jpg" 11 11 1 1 1.104799
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "large.jpg" "standard.jpg" 10 10 1 1 1.384098
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 0.948268
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.55403
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "large.jpg" "filled.jpg" "standard.jpg" "left.jpg" 10 10 1 1 0.542086
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "large.jpg" "left.jpg" 11 11 1 1 0.924099
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 0.738602
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "filled.jpg" "small.jpg" "standard.jpg" "right.jpg" 10 10 1 1 0.872436
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "right.jpg" "standard.jpg" "filled.jpg" "large.jpg" 11 11 1 1 1.080729
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "standard.jpg" "right.jpg" "filled.jpg" "small.jpg" 12 12 1 1 0.945502
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "left.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 0.862343
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "small.jpg" "right.jpg" 11 11 1 1 0.623681
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 9 9 1 1 0.673861
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 1.202563
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2switch" "unfilled.jpg" "small.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.725793
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "unfilled.jpg" "large.jpg" 11 11 1 1 0.619374
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "standard.jpg" "left.jpg" "filled.jpg" "small.jpg" 12 12 1 1 0.869572
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "orientation" "n2switch" "unfilled.jpg" "left.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.998346
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 0.78599
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "fill" "n2switch" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 10 10 1 1 0.59807
411 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "size" "n2repetition" "unfilled.jpg" "large.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.545732
411 0 3 "sf" 0 0 0 0 0 1 "block4" "warm-up" "size" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 12 12 1 1 1.570915
411 0 3 "sf" 0 0 0 0 0 1 "block4" "warm-up" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 11 11 1 1 1.279963
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "right.jpg" 12 12 1 1 0.632425
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "filled.jpg" 10 10 1 1 0.570848
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 9 9 1 1 0.743245
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "right.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 0.50119
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 9 9 1 1 0.563262
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.992376
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "left.jpg" 12 12 1 1 0.828105
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "small.jpg" "left.jpg" 11 11 1 1 1.134632
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "small.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 0.636747
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "filled.jpg" "left.jpg" 12 12 1 1 0.637515
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 11 11 1 1 0.695281
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "left.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.783189
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "left.jpg" "filled.jpg" 11 11 1 1 0.987641
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "filled.jpg" 12 12 1 1 0.567539
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 1.067793
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "left.jpg" "large.jpg" "unfilled.jpg" "standard.jpg" 10 11 0 1 2.235646
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "small.jpg" "right.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 0 2.437874
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "filled.jpg" "standard.jpg" "right.jpg" "large.jpg" 12 12 1 1 0.680515
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "unfilled.jpg" "large.jpg" "standard.jpg" "right.jpg" 9 9 1 1 0.976757
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "standard.jpg" "filled.jpg" "left.jpg" "small.jpg" 12 12 1 1 1.821403
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "small.jpg" "right.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 0.847347
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "left.jpg" "unfilled.jpg" 11 12 0 1 1.689153
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "left.jpg" "filled.jpg" "small.jpg" "standard.jpg" 10 10 1 0 0.809418
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "large.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 0.964601
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 0.881705
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "large.jpg" "left.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.634437
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "right.jpg" "unfilled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.810975
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.57417
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.490562
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "standard.jpg" "large.jpg" "right.jpg" "filled.jpg" 10 10 1 1 1.89057
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "large.jpg" "unfilled.jpg" "left.jpg" 12 12 1 1 1.074805
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "filled.jpg" 12 12 1 1 0.514391
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "large.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 0.817349
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 11 9 0 1 1.051912
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "small.jpg" "right.jpg" 11 11 1 0 0.980986
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 0.617789
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "small.jpg" "right.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 0.828256
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "large.jpg" "right.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 0.670767
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 11 11 1 1 0.646151
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "left.jpg" "filled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.535754
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "standard.jpg" "small.jpg" "filled.jpg" "right.jpg" 12 12 1 1 0.653719
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 10 10 1 1 1.142608
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "large.jpg" "unfilled.jpg" "right.jpg" 12 12 1 1 0.508692
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "standard.jpg" "unfilled.jpg" "right.jpg" "small.jpg" 12 12 1 1 0.818835
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 0.557118
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "small.jpg" "right.jpg" "standard.jpg" "filled.jpg" 12 12 1 1 0.458376
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "large.jpg" 12 12 1 1 1.107512
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "standard.jpg" "left.jpg" "unfilled.jpg" "small.jpg" 11 11 1 1 1.002721
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "right.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 9 9 1 1 0.629984
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "small.jpg" 12 12 1 1 1.648458
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.601638
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "small.jpg" "left.jpg" 11 11 1 1 0.572518
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "large.jpg" "left.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.816977
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "right.jpg" "unfilled.jpg" "large.jpg" "standard.jpg" 10 10 1 1 0.555416
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "small.jpg" "right.jpg" 11 11 1 1 0.76875
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "standard.jpg" "filled.jpg" 12 12 1 1 0.525201
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "large.jpg" "right.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.65058
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "small.jpg" "left.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 0.643489
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "small.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 0.597462
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "right.jpg" 9 9 1 1 1.121286
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "large.jpg" "filled.jpg" "right.jpg" "standard.jpg" 9 9 1 1 0.663865
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2switch" "left.jpg" "standard.jpg" "small.jpg" "unfilled.jpg" 9 9 1 1 1.439789
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2repetition" "large.jpg" "filled.jpg" "left.jpg" "standard.jpg" 9 9 1 1 0.834025
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "large.jpg" "right.jpg" "unfilled.jpg" 11 11 1 1 0.739731
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "right.jpg" "filled.jpg" "small.jpg" "standard.jpg" 10 10 1 1 0.633716
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "left.jpg" "filled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.587522
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "small.jpg" "left.jpg" "unfilled.jpg" "standard.jpg" 9 9 1 1 1.071267
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "standard.jpg" "small.jpg" "right.jpg" "filled.jpg" 11 11 1 1 1.342951
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "unfilled.jpg" "large.jpg" "standard.jpg" "left.jpg" 9 9 1 1 0.708877
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "orientation" "n2repetition" "right.jpg" "filled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.587915
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "size" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "small.jpg" 12 12 1 1 0.799794
411 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "fill" "n2switch" "standard.jpg" "right.jpg" "unfilled.jpg" "small.jpg" 11 11 1 1 0.667438
411 0 3 "sf" 0 0 0 0 0 1 "block5" "warm-up" "orientation" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 12 12 1 1 0.921086
411 0 3 "sf" 0 0 0 0 0 1 "block5" "warm-up" "size" "n2switch" "standard.jpg" "unfilled.jpg" "right.jpg" "large.jpg" 12 12 1 1 1.031603
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "left.jpg" "small.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 0.69021
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "right.jpg" "large.jpg" "standard.jpg" "filled.jpg" 9 9 1 1 0.993
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "right.jpg" "small.jpg" "filled.jpg" "standard.jpg" 11 11 1 1 0.484956
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "left.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 0.652638
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 0.821614
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "right.jpg" "unfilled.jpg" "standard.jpg" "small.jpg" 9 9 1 1 1.568344
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "left.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 1.140156
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "left.jpg" "large.jpg" "standard.jpg" "unfilled.jpg" 12 12 1 1 0.890089
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "left.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.553952
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "left.jpg" "large.jpg" "standard.jpg" "filled.jpg" 12 12 1 1 0.502993
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "right.jpg" "small.jpg" "unfilled.jpg" "standard.jpg" 10 10 1 1 0.654052
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "small.jpg" "filled.jpg" 12 12 1 1 0.455113
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "left.jpg" "small.jpg" "standard.jpg" "unfilled.jpg" 10 10 1 1 0.927256
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "right.jpg" "unfilled.jpg" "standard.jpg" "large.jpg" 9 9 1 1 0.597802
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "left.jpg" "standard.jpg" "large.jpg" "filled.jpg" 12 12 1 1 0.489487
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "left.jpg" "standard.jpg" "large.jpg" "unfilled.jpg" 9 9 1 1 0.569177
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "right.jpg" "standard.jpg" "large.jpg" "filled.jpg" 12 12 1 1 0.45367
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "left.jpg" "small.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.654591
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "small.jpg" "unfilled.jpg" "left.jpg" "standard.jpg" 10 10 1 1 1.687835
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "right.jpg" "small.jpg" "standard.jpg" "filled.jpg" 10 10 1 1 0.590799
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "standard.jpg" "left.jpg" 12 12 1 1 0.570567
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "right.jpg" "standard.jpg" "large.jpg" "unfilled.jpg" 11 12 0 1 1.295008
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "small.jpg" "unfilled.jpg" "right.jpg" "standard.jpg" 10 10 1 0 0.903035
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "left.jpg" "standard.jpg" "small.jpg" "filled.jpg" 11 11 1 1 0.934367
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "small.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 12 12 1 1 0.531313
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "left.jpg" "standard.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 1.089731
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "small.jpg" "filled.jpg" "left.jpg" "standard.jpg" 10 10 1 1 0.609621
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "large.jpg" "standard.jpg" "left.jpg" "unfilled.jpg" 11 11 1 1 0.72478
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "small.jpg" "filled.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.587246
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "right.jpg" "standard.jpg" "unfilled.jpg" "small.jpg" 12 12 1 1 0.718836
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "small.jpg" "standard.jpg" "left.jpg" "filled.jpg" 11 11 1 1 0.917422
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "large.jpg" "unfilled.jpg" "standard.jpg" "right.jpg" 9 9 1 1 1.242955
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "unfilled.jpg" "left.jpg" "standard.jpg" "small.jpg" 10 10 1 1 0.725038
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "left.jpg" 9 9 1 1 0.875331
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "unfilled.jpg" "right.jpg" "standard.jpg" "small.jpg" 10 10 1 1 0.531815
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "small.jpg" "filled.jpg" "standard.jpg" "right.jpg" 9 9 1 1 1.410377
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "left.jpg" "standard.jpg" "large.jpg" 10 10 1 1 0.540825
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "right.jpg" "unfilled.jpg" 9 9 1 1 1.002388
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "right.jpg" "standard.jpg" "large.jpg" 10 10 1 1 1.101865
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "unfilled.jpg" "right.jpg" 11 11 1 1 0.861182
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "filled.jpg" "large.jpg" "left.jpg" "standard.jpg" 11 11 1 1 0.630106
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "small.jpg" "standard.jpg" "filled.jpg" "left.jpg" 11 11 1 1 0.536763
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "small.jpg" "standard.jpg" "right.jpg" "filled.jpg" 9 9 1 1 0.677305
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "large.jpg" "standard.jpg" "unfilled.jpg" "left.jpg" 11 11 1 1 0.533895
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "large.jpg" "standard.jpg" "filled.jpg" "left.jpg" 9 9 1 1 1.027729
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "filled.jpg" "large.jpg" "right.jpg" "standard.jpg" 11 11 1 1 0.710322
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "filled.jpg" "left.jpg" "large.jpg" "standard.jpg" 11 11 1 1 1.061219
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "right.jpg" "large.jpg" "unfilled.jpg" 10 10 1 1 0.662495
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "filled.jpg" "right.jpg" "large.jpg" "standard.jpg" 11 11 1 1 0.894634
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "left.jpg" "small.jpg" "filled.jpg" 10 10 1 1 1.038475
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "large.jpg" "standard.jpg" "filled.jpg" "right.jpg" 11 11 1 1 0.592372
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "filled.jpg" "small.jpg" "right.jpg" "standard.jpg" 10 10 1 1 0.644372
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "unfilled.jpg" "small.jpg" "standard.jpg" "left.jpg" 9 9 1 1 0.917924
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "left.jpg" "large.jpg" 11 11 1 1 0.940713
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "unfilled.jpg" "standard.jpg" "left.jpg" "large.jpg" 12 12 1 1 1.089636
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "left.jpg" 9 9 1 1 0.60134
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2repetition" "unfilled.jpg" "standard.jpg" "right.jpg" "large.jpg" 12 12 1 1 1.012668
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "right.jpg" "large.jpg" 11 10 0 1 0.91992
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "large.jpg" "right.jpg" 9 9 1 0 0.766461
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "left.jpg" "small.jpg" 12 12 1 1 1.131374
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "filled.jpg" "large.jpg" "standard.jpg" "right.jpg" 9 9 1 1 0.648992
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "standard.jpg" "unfilled.jpg" "large.jpg" "left.jpg" 12 12 1 1 0.642982
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2repetition" "unfilled.jpg" "standard.jpg" "left.jpg" "small.jpg" 9 9 1 1 0.772796
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2repetition" "standard.jpg" "unfilled.jpg" "large.jpg" "right.jpg" 12 12 1 1 0.585053
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "filled.jpg" "standard.jpg" "right.jpg" "small.jpg" 12 12 1 1 0.869018
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "unfilled.jpg" "standard.jpg" "right.jpg" "small.jpg" 9 9 1 1 1.077538
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "right.jpg" 12 12 1 1 0.789083
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "small.jpg" "left.jpg" 11 11 1 1 0.648989
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "left.jpg" "large.jpg" 10 10 1 1 0.818765
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "orientation" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "left.jpg" 12 12 1 1 0.629055
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "size" "n2switch" "standard.jpg" "filled.jpg" "large.jpg" "right.jpg" 11 11 1 1 1.023753
411 0 3 "sf" 0 0 0 0 0 1 "block5" "exp" "fill" "n2switch" "standard.jpg" "unfilled.jpg" "right.jpg" "large.jpg" 10 10 1 1 0.634334
