178 0 1 "sf" 0 0 0 0 0 2 "pracitce-block1" "exp" "neutral" "circle.png" "center" 5 4 0 0 0.727266
178 0 1 "sf" 0 0 0 0 0 2 "pracitce-block1" "exp" "neutral" "square.png" "center" 4 4 1 0 0.366149
178 0 1 "sf" 0 0 0 0 0 2 "pracitce-block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.92262
178 0 1 "sf" 0 0 0 0 0 2 "pracitce-block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.433531
178 0 1 "sf" 0 0 0 0 0 2 "block1" "warm-up" "neutral" "square.png" "center" 4 4 1 1 0.516794
178 0 1 "sf" 0 0 0 0 0 2 "block1" "warm-up" "neutral" "square.png" "center" 4 4 1 1 0.524346
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.331105
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.577831
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.422665
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.432433
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.411211
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.398692
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.282745
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "circle.png" "center" 5 4 0 1 0.307445
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 0 0.61888
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.365726
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.347138
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.312273
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.391664
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.443736
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.469852
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "circle.png" "center" 5 4 0 1 0.414664
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 0 0.546124
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.600262
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "circle.png" "center" 5 4 0 1 0.467102
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "square.png" "center" 4 4 1 0 0.596006
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.552143
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.324662
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.555315
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.504843
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "circle.png" "center" 5 4 0 1 0.384302
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 0 0.715762
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.451246
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.452182
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.813568
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.544212
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.926341
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.588687
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.568853
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.533688
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.395835
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.487928
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.480047
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.431857
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.722013
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.520879
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.447738
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.409801
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.629238
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.536144
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.454277
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.518853
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.493587
178 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.549727
178 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.620025
178 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.494871
178 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.590994
178 0 1 "sf" 0 0 0 0 0 2 "practice-block2" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.491155
178 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.458297
178 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "congruent" "square.png" "left" 4 4 1 1 0.483726
178 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "incongruent" "circle.png" "left" 5 4 0 1 0.339907
178 0 1 "sf" 0 0 0 0 0 2 "practice-block3" "exp" "incongruent" "square.png" "right" 4 4 1 0 0.697986
178 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.329521
178 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "congruent" "square.png" "left" 4 4 1 1 0.480308
178 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "congruent" "square.png" "left" 4 4 1 1 0.417071
178 0 1 "sf" 0 0 0 0 0 2 "practice-block4" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.379879
178 0 1 "sf" 0 0 0 0 0 2 "practice-block5" "exp" "incongruent" "circle.png" "left" 5 4 0 1 0.29594
178 0 1 "sf" 0 0 0 0 0 2 "practice-block5" "exp" "congruent" "square.png" "left" 4 4 1 0 0.591051
178 0 1 "sf" 0 0 0 0 0 2 "practice-block5" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.490524
178 0 1 "sf" 0 0 0 0 0 2 "practice-block5" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.474687
178 0 1 "sf" 0 0 0 0 0 2 "block2" "warm-up" "congruent" "circle.png" "right" 5 5 1 1 0.794376
178 0 1 "sf" 0 0 0 0 0 2 "block2" "warm-up" "incongruent" "circle.png" "left" 5 5 1 1 0.430597
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.449401
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.379546
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "incongruent" "circle.png" "left" 5 4 0 1 0.319281
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "congruent" "square.png" "left" 4 4 1 0 0.486045
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.39818
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.362265
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.423729
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "congruent" "square.png" "left" 4 4 1 1 0.522474
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.481308
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.386081
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.405197
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.576601
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "congruent" "square.png" "left" 4 4 1 1 0.445509
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "congruent" "circle.png" "right" 5 4 0 1 0.415596
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "congruent" "square.png" "left" 4 4 1 0 0.507022
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.354526
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.543916
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.478096
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.486877
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.534008
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.484164
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "congruent" "square.png" "left" 4 4 1 1 0.380326
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.545056
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.39126
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.499295
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.547493
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "congruent" "circle.png" "right" 5 4 0 1 0.465077
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "incongruent" "square.png" "right" 4 4 1 0 0.570463
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "congruent" "square.png" "left" 4 4 1 1 0.558293
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.915778
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "congruent" "square.png" "left" 4 4 1 1 0.419387
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.629549
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.360418
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.461822
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.495282
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.511412
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.429898
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.368006
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "congruent" "square.png" "left" 4 4 1 1 0.524783
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.483631
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "congruent" "square.png" "left" 4 4 1 1 0.547728
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "congruent" "square.png" "left" 4 4 1 1 0.545947
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.496027
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "congruent" "square.png" "left" 4 4 1 1 0.392182
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.508334
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "congruent" "square.png" "left" 4 4 1 1 0.442814
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.308914
178 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.508322
178 0 1 "sf" 0 0 0 0 0 2 "block3" "warm-up" "congruent" "square.png" "left" 4 4 1 1 0.584188
178 0 1 "sf" 0 0 0 0 0 2 "block3" "warm-up" "incongruent" "circle.png" "left" 5 5 1 1 0.460386
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.405874
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.416273
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.467724
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.428535
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "incongruent" "square.png" "right" 4 5 0 1 0.359308
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "congruent" "circle.png" "right" 5 5 1 0 0.46874
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.533593
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.484365
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "congruent" "square.png" "left" 4 4 1 1 0.524501
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.362339
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.471719
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.352523
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "congruent" "square.png" "left" 4 4 1 1 0.309936
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.437315
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.407411
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.378895
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "congruent" "square.png" "left" 4 4 1 1 0.44765
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "congruent" "square.png" "left" 4 4 1 1 0.417777
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.380531
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.520334
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.423116
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "congruent" "square.png" "left" 4 4 1 1 0.42591
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.364694
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "congruent" "square.png" "left" 4 4 1 1 0.25812
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.339497
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.625635
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.436416
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.526575
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.851743
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.469333
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "congruent" "square.png" "left" 4 4 1 1 0.350149
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.508177
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.419702
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.390458
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "congruent" "square.png" "left" 4 4 1 1 0.434549
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "congruent" "square.png" "left" 4 4 1 1 0.396685
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.376114
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.579909
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.536734
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.526926
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.517725
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "congruent" "square.png" "left" 4 5 0 1 0.388542
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "congruent" "square.png" "left" 4 4 1 0 0.528654
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.358736
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.39622
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.422738
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "congruent" "square.png" "left" 4 4 1 1 0.65746
178 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.418315
178 0 1 "sf" 0 0 0 0 0 2 "block4" "warm-up" "congruent" "square.png" "left" 4 4 1 1 0.473055
178 0 1 "sf" 0 0 0 0 0 2 "block4" "warm-up" "incongruent" "circle.png" "left" 5 5 1 1 0.465869
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.459317
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.524787
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.355614
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.688024
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.536274
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.638443
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.400621
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.428056
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.470859
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.519645
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.550491
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.555015
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.488515
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "congruent" "square.png" "left" 4 4 1 1 0.568621
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "congruent" "square.png" "left" 4 4 1 1 0.453435
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.534914
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "congruent" "square.png" "left" 4 4 1 1 0.509089
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.540545
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "congruent" "square.png" "left" 4 4 1 1 0.354686
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "congruent" "square.png" "left" 4 4 1 1 0.504109
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "incongruent" "square.png" "right" 4 5 0 1 0.406614
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "incongruent" "square.png" "right" 4 4 1 0 0.498003
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.466181
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.355619
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.832441
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "congruent" "square.png" "left" 4 4 1 1 0.507372
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.46615
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.435575
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.581731
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.489567
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "congruent" "square.png" "left" 4 4 1 1 0.361703
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "congruent" "square.png" "left" 4 4 1 1 0.423152
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.505947
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.584767
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.460922
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.326367
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.524451
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "congruent" "square.png" "left" 4 4 1 1 0.563304
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.527174
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.581951
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.410773
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "congruent" "square.png" "left" 4 4 1 1 0.598233
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.633724
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.523971
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "congruent" "square.png" "left" 4 4 1 1 1.050764
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.588458
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "congruent" "square.png" "left" 4 4 1 1 0.48764
178 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.471181
178 0 1 "sf" 0 0 0 0 0 2 "block5" "warm-up" "incongruent" "square.png" "right" 4 4 1 1 0.475267
178 0 1 "sf" 0 0 0 0 0 2 "block5" "warm-up" "incongruent" "circle.png" "left" 5 5 1 1 0.395057
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.55116
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.364648
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.370063
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "incongruent" "square.png" "right" 4 5 0 1 0.326835
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "incongruent" "square.png" "right" 4 4 1 0 0.413556
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.449021
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.475131
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "congruent" "square.png" "left" 4 4 1 1 0.426966
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "congruent" "square.png" "left" 4 4 1 1 0.349693
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "congruent" "square.png" "left" 4 4 1 1 0.371796
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.488536
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "congruent" "square.png" "left" 4 4 1 1 0.344684
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "congruent" "square.png" "left" 4 4 1 1 0.358804
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.348246
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.37825
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "congruent" "square.png" "left" 4 4 1 1 0.382993
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "incongruent" "square.png" "right" 4 5 0 1 0.339787
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "congruent" "square.png" "left" 4 4 1 0 0.464954
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.602331
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.493186
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.40533
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "incongruent" "circle.png" "left" 5 4 0 1 0.400762
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "congruent" "square.png" "left" 4 4 1 0 0.420173
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "congruent" "square.png" "left" 4 4 1 1 0.454973
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "congruent" "square.png" "left" 4 4 1 1 0.392442
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.548547
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.553035
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.429902
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.448643
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.346802
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "congruent" "square.png" "left" 4 4 1 1 0.448821
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.779
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.359267
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "congruent" "square.png" "left" 4 4 1 1 0.468684
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.445469
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.49393
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.518048
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.492959
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.469001
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.645232
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.486711
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.534179
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.476358
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.580135
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.473018
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.497215
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.481279
178 0 1 "sf" 0 0 0 0 0 2 "block5" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.441415
178 0 1 "sf" 0 0 0 0 0 2 "practice-block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.988631
178 0 1 "sf" 0 0 0 0 0 2 "practice-block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.328951
178 0 1 "sf" 0 0 0 0 0 2 "practice-block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.391688
178 0 1 "sf" 0 0 0 0 0 2 "practice-block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.387808
178 0 1 "sf" 0 0 0 0 0 2 "block6" "warm-up" "neutral" "circle.png" "center" 5 5 1 1 0.501237
178 0 1 "sf" 0 0 0 0 0 2 "block6" "warm-up" "neutral" "square.png" "center" 4 4 1 1 0.308755
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.468126
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.4049
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.496342
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "square.png" "center" 4 5 0 1 0.440496
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "square.png" "center" 4 4 1 0 0.410655
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.366136
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.44345
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.540607
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.442777
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.428884
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.487738
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.407784
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.403218
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.366688
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.372097
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.43192
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.442678
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 1.060798
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.438459
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.472565
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.481441
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.466191
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.595688
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.447806
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.361936
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.446361
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.440477
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.426595
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.493412
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.436859
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.479006
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.3838
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.435848
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.41298
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.424451
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.418567
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.421343
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.440106
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.498255
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.578438
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.47926
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.487103
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.3112
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.309986
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.293235
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.37336
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.33016
178 0 1 "sf" 0 0 0 0 0 2 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.280796
