306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 0 1.717247
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "gelb_green.png" 5 6 0 1 1.395954
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 0 1.29574
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.358491
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.019625
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "gruen_blue.png" 4 5 0 1 1.158012
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "rot_red.png" 3 3 1 0 1.099058
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.866798
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.131683
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.545455
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.97498
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.027317
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.877625
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.869951
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.782919
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "gelb_green.png" 5 6 0 1 1.227152
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 0 1.597644
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.864548
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.938474
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.568814
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "gruen_blue.png" 4 0 0 1 1.995013
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "rot_yellow.png" 6 0 0 0 1.99501
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 0 1.045768
306 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 1.000142
306 0 3 "ss" 0 0 0 0 0 2 "block1" "warm-up" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.43767
306 0 3 "ss" 0 0 0 0 0 2 "block1" "warm-up" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.399501
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.315324
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.32248
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.209586
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.309313
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.155425
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.945199
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.063494
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.000502
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.828153
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.854374
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 1.016016
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 1.114077
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.945078
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.750686
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.892291
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.331912
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.850401
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.756029
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.673592
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.264798
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.945883
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.992174
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.788483
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.472112
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.025316
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.850615
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.291622
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.04335
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.829031
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.223962
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.650388
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.715939
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.682859
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.658739
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.284284
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.852672
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.670297
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.91912
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.958136
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.875097
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.259092
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.708148
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.155052
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.080094
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.937148
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.967415
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.636401
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.804994
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.568501
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.56538
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.915279
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.714208
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.793101
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.36476
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.009581
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.693263
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.916727
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.30775
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.154816
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.823886
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.122182
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.615536
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.71509
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.825923
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.948828
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.922556
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.712819
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.223729
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.017216
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.020165
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.982432
306 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.987486
306 0 3 "ss" 0 0 0 0 0 2 "block2" "warm-up" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.439037
306 0 3 "ss" 0 0 0 0 0 2 "block2" "warm-up" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.265585
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.746342
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.904629
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.935543
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.917222
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.091448
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.675907
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.052099
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.989078
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.175821
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.164179
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.841257
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.954844
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.663799
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.736722
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.710253
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.684159
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.083709
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.787437
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.743645
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.629169
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.816113
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.707646
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.787184
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.589732
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.617307
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.612181
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.639615
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.257908
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.114969
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.633129
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.195863
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.031641
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.137927
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.055713
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.880691
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.681659
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.626537
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 3 0 1 0.644391
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 0 1.365896
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.77103
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.727372
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.109543
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.77258
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.576786
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.188628
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.601059
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.115936
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.691597
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.579765
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.863955
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.128911
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.97501
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.075305
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.091703
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.868082
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.125013
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.747372
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.48901
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.904432
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.959399
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.156412
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.770174
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.918451
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.068672
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.845794
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.575951
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.13123
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.697601
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.937738
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.583981
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.884279
306 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.836475
306 0 3 "ss" 0 0 0 0 0 2 "block3" "warm-up" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.514888
306 0 3 "ss" 0 0 0 0 0 2 "block3" "warm-up" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.346728
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.969218
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.925548
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.219813
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.646279
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.382856
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.779924
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.808153
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.035152
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.684839
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.700376
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.307276
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.289352
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.649825
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.05141
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.709029
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.627908
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.670836
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.278951
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.735403
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.875957
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.636282
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.157842
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.898926
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.738525
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.016752
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.987786
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.998426
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.282739
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.971228
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.799461
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.61977
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.541909
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.788104
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.967315
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.964294
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.937935
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.79093
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.08256
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.786909
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.855164
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.040094
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.78484
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.732988
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.883289
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.628172
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.638397
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.640547
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.297239
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.232966
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.627969
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.598847
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.874341
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.819263
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.213591
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.712695
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.781921
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.602074
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.052986
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.622039
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.632882
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.619654
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.013927
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.713533
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.791511
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.003034
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.542737
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.95661
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.977672
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.821874
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 1.096189
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.086903
306 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.975241
306 0 3 "ss" 0 0 0 0 0 2 "block4" "warm-up" "c3" "incongruent" "rot_yellow.png" 6 3 0 1 1.45733
306 0 3 "ss" 0 0 0 0 0 2 "block4" "warm-up" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 0 1.251171
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 4 0 1 1.396293
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 0 0.760735
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.101727
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.564765
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.649536
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.043724
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.829488
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.552326
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.805232
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.752144
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.901049
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.596592
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.879884
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.736109
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.749712
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.859991
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.652887
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.878404
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.775313
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.626574
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.653468
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.774939
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.107877
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.68297
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.659799
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.748648
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.217331
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.931718
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.154027
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.831726
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.602022
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.772934
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.705681
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.840633
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.92122
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.872196
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.825198
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.01935
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.830395
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.656721
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.858165
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.58618
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.613708
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.737222
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.814787
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.890376
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.657907
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.57085
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.599602
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.698879
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.147103
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.640742
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.71431
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.433231
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.604397
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.671886
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.928101
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.909365
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.3404
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.657521
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.65906
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.876383
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.757512
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.659032
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.682867
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.851864
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.772727
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.913037
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.887996
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.975628
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.012584
306 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.639264
