420 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "gruen_green.png" 5 0 0 0 1.995007
420 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "gelb_green.png" 5 0 0 0 1.995006
420 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 0 1.557017
420 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.170268
420 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_blue.png" 4 0 0 1 1.995005
420 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 0 1.546836
420 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 1.000724
420 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 1.067759
420 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.923282
420 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "blau_red.png" 3 4 0 1 1.353917
420 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 0 0.991766
420 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_green.png" 5 0 0 1 1.995014
420 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 0 1.543602
420 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.997469
420 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.144892
420 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "gelb_green.png" 5 0 0 1 1.995005
420 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 0 1.178773
420 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.415204
420 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 1.443075
420 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.188955
420 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.287732
420 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.424193
420 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.122691
420 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 1.201772
420 0 3 "sk" 0 0 0 0 0 2 "block1" "warm-up" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.307715
420 0 3 "sk" 0 0 0 0 0 2 "block1" "warm-up" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.027525
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 0 0 1 1.995005
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 0 0 0 1.995005
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 0 1.637777
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.799789
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.155746
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 1.129557
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.918934
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.365272
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.915098
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.858121
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 1.059781
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.868773
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.90091
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.708747
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.851337
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 0 0 1 1.995005
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 0 0.776416
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.821368
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.840318
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.025989
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.995974
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.35237
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.885575
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.01383
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.48958
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.977461
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.436905
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.358698
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.940602
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.826863
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.645234
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.983443
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.907755
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.74741
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.288651
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.857145
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.970806
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.055164
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.704192
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.047178
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.761504
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.005426
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.208524
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.203608
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.247407
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.3779
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.719023
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.036252
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.742641
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.060275
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.917323
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 1.203742
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.743462
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.965066
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.337108
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.686937
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.182476
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.802954
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.989912
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.6896
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.37715
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.492751
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 1.061205
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.118364
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.293407
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 5 0 1 0.941844
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 0 1.340199
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.409047
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.868262
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.197234
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.017
420 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.180041
420 0 3 "sk" 0 0 0 0 0 2 "block2" "warm-up" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.679975
420 0 3 "sk" 0 0 0 0 0 2 "block2" "warm-up" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.241266
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.787016
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.375348
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.203937
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.110964
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.981718
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.730746
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.456967
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.0182
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.740669
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.34663
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.863399
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.29645
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 1.272225
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 1.312714
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.808545
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.940142
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.994473
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.469876
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.991087
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 1.115468
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.299247
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 1.17166
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.400757
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.898998
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.242604
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.804413
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.896047
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 6 0 1 1.056394
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 0 1.817452
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 1.316151
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.35495
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.192132
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.259897
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.277102
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.574212
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.987435
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.806752
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.210481
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.741513
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.699818
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 1.347381
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.025251
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.97958
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.694981
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.295253
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.175699
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.092087
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 1.172517
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 1.257639
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.18589
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.533573
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.108136
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.09119
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.946947
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.84932
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.267587
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.795045
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 5 0 1 0.87873
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 0 1.151632
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.013464
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.360523
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 1.198303
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.138083
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.054796
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.743922
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.950143
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.483265
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.96377
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.985444
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.796171
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.432395
420 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.867592
420 0 3 "sk" 0 0 0 0 0 2 "block3" "warm-up" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.546312
420 0 3 "sk" 0 0 0 0 0 2 "block3" "warm-up" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.936854
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.855166
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.927134
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.589541
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.905419
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.224435
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.859579
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.277235
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.100764
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.923799
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.770092
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.894394
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.022758
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.841724
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.587419
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.982971
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.859947
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.165015
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.410102
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 1.149329
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.915084
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.858012
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.91469
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.033702
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.843342
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.125673
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.108832
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.531855
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.923128
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.192461
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.772187
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.977088
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.861494
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.846482
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.880148
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.231578
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 1.03397
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.987024
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.29473
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 1.022479
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.785485
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.189146
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.800915
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.69156
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.859088
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.932753
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.315786
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.851536
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.836566
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.878241
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.998253
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.809895
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.964844
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.866541
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.340133
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.081987
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.672765
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.065354
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.114444
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.809509
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.853141
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.678722
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.870974
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 1.040017
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.848739
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.890397
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.921989
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 5 0 1 0.713003
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 0 0.976531
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 1.357587
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.9708
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.022102
420 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.024492
420 0 3 "sk" 0 0 0 0 0 2 "block4" "warm-up" "c3" "incongruent" "rot_yellow.png" 6 0 0 1 1.995007
420 0 3 "sk" 0 0 0 0 0 2 "block4" "warm-up" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 0 0.971673
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.04801
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.697522
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.144982
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.766752
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.780396
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.225318
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.907728
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.250745
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.035942
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.068597
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.069046
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.918031
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.421125
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.031675
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.826016
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.853008
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.940922
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 1.403328
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.158493
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.819586
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.750536
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.892157
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.779501
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.984158
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 1.340547
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.666396
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.203657
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.919407
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.372872
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.88194
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.721585
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.471944
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.833087
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.203488
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 1.334579
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.963421
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.081079
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.001287
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.86843
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.764775
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.802351
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 1.117381
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.818785
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.213744
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.584232
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.828789
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.26381
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.817508
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.906938
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.786496
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.382122
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 1.106636
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.257803
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.186874
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.743259
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 5 0 1 1.444603
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 0 1.118533
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.516936
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.163495
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.135998
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.757618
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.410395
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.949418
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.899785
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.955416
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.881085
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.945423
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.111112
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.214273
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.128388
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.846689
420 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.760444
