220 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 0 1.652702
220 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.853972
220 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 1.814982
220 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.722266
220 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.625153
220 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.619373
220 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.566178
220 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.49971
220 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.770201
220 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.806441
220 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.673367
220 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.442243
220 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.699714
220 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.675252
220 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.628146
220 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.653338
220 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.686166
220 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.581765
220 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.562618
220 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.591409
220 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.586979
220 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.599142
220 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.474658
220 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.539441
220 0 1 "ss" 0 0 0 0 0 2 "block1" "warm-up" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.96443
220 0 1 "ss" 0 0 0 0 0 2 "block1" "warm-up" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.578049
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.630218
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 5 0 1 0.511459
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 0 0.766882
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.387794
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.671269
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.592153
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.547624
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.865159
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.537819
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.575267
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.571434
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.463588
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.568458
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.516589
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.524076
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.946252
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.535867
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.53302
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.499851
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.675321
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.579524
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.688392
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.551947
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.500743
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.547586
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.504049
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 3 0 1 0.518926
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 0 0.757045
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.578012
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.526821
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.492945
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.549107
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.586614
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.550781
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.562587
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.655461
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.608998
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.747856
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.633437
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.643678
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.517141
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.611324
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 4 0 1 0.573177
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 0 0.593359
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.573532
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.634361
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.732575
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.706816
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.522395
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.615598
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.763033
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.655948
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.553445
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.574257
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.770495
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.630777
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.608976
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.594829
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.678347
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.759185
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.812149
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.50304
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.621866
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.544053
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.566171
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.627714
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.564932
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.641739
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.555938
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.705444
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.504313
220 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.647804
220 0 1 "ss" 0 0 0 0 0 2 "block2" "warm-up" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.418216
220 0 1 "ss" 0 0 0 0 0 2 "block2" "warm-up" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.629345
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.47053
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.599356
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.650848
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.547748
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.689229
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.505412
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.872273
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.839608
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.745176
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.614742
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.777617
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.757915
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.563439
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.632247
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.603132
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.510029
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.564483
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.529964
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.60878
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.476276
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.564402
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.545923
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.584107
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.579596
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.878745
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.639079
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.521245
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.815488
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.63436
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.563898
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.689385
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.624934
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.434142
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.643631
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.741805
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.628015
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.59886
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.675057
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.635301
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.669489
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.548697
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.626878
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.565716
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.618549
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.88542
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.669713
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.501886
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.693398
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.668595
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.708815
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.555719
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.649199
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.58676
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.630247
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.616467
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.804002
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.662614
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.584091
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.572305
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.521107
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.655256
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 1.160855
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.5019
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.620705
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.565917
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.595379
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.550909
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.699777
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.859979
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.525569
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.68441
220 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.636625
220 0 1 "ss" 0 0 0 0 0 2 "block3" "warm-up" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.986764
220 0 1 "ss" 0 0 0 0 0 2 "block3" "warm-up" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.614115
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.801619
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.404518
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.391255
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.490739
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.554209
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.999733
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.483416
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.611488
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.38938
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.537472
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.575023
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.53116
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.51397
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.600804
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.460285
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.533093
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.594917
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.494432
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.629934
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.496089
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.552239
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.573078
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.809238
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.564138
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.593018
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.595605
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.647727
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.489944
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.769434
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.613613
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.905189
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.568091
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.660985
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.50953
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.765
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 1.05859
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.515626
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.515057
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.38591
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.509969
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.619828
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.525957
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.532835
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.586978
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.503143
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.398646
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.362668
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.712149
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.567025
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.602878
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.494392
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.61392
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.465401
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.570193
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.405675
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.625122
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.539338
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.527867
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.478631
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.431462
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.562235
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.735129
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.684638
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.588195
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.583772
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.859867
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.58852
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.768027
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.476939
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.525039
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.731273
220 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.62546
220 0 1 "ss" 0 0 0 0 0 2 "block4" "warm-up" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.888756
220 0 1 "ss" 0 0 0 0 0 2 "block4" "warm-up" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.537099
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.631207
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.586099
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.540586
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.538059
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.512234
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.143738
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.541508
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.547605
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.489134
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.880589
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.639914
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.561396
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.870918
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.647857
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.529443
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.584234
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.923755
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.506674
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.601193
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.516027
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.459506
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.644953
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.711201
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.582065
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.442928
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.51635
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.603181
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.885681
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.677354
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.806208
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.55314
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.669977
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.534845
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.668403
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.516634
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.739032
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.537212
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.774722
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.490966
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.362503
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.607919
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.5868
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.63028
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.592174
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.611641
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.559172
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.627975
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.518215
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.516396
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.587856
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.62344
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.577213
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.797365
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.840978
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.515244
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.602747
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.533592
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.651688
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.908645
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.691542
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.54612
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.736285
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.742573
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.420099
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.478184
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.56636
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.371149
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.79127
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.793849
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.805448
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.5851
220 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.516706
