346 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 0 1.391251
346 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c2" "incongruent" "blau_green.png" 5 4 0 1 1.203146
346 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 0 1.222324
346 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.185472
346 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 1.373941
346 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 1.627175
346 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.821445
346 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.744453
346 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.646701
346 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c2" "incongruent" "gelb_red.png" 3 6 0 1 1.832357
346 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 0 1.291725
346 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.091617
346 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 1.179392
346 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.918846
346 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.853169
346 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c2" "incongruent" "blau_green.png" 5 4 0 1 1.214253
346 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 0 1.025392
346 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 1.291789
346 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 1.156298
346 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.97744
346 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 1.069455
346 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.789922
346 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.826241
346 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.957181
346 0 3 "sf" 0 0 0 0 0 2 "block1" "warm-up" "c2" "incongruent" "rot_blue.png" 4 4 1 1 1.541355
346 0 3 "sf" 0 0 0 0 0 2 "block1" "warm-up" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.795247
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.023575
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.938637
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.936023
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.725701
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.780683
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.865614
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.706627
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 1.034268
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.78065
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.583927
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 1.316204
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.651353
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.596975
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.584535
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.780773
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 0 0 1 1.995005
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 0 0.820152
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.679172
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.672104
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.848403
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.578025
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.638239
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.6885
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.696088
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 5 0 1 1.262726
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 0 0.743873
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.678181
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 6 0 1 0.646461
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 0 0.94469
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 5 0 1 0.790384
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 0 0.666058
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.6987
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.650194
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.755795
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 1.129455
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.720551
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.782818
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.619158
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.893399
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.100149
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.636565
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.56674
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 1.195635
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 1.175487
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.892557
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.740915
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.71523
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.601161
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.77273
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.521691
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.288606
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.808478
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.547369
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 4 0 1 1.088954
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 0 0.880388
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.504674
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.727541
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.966511
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.667541
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.516497
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.819338
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.72568
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.691623
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.771219
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.703542
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 3 0 1 0.74311
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 0 0.765414
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.210404
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.557534
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.16208
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 1.031898
346 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.66631
346 0 3 "sf" 0 0 0 0 0 2 "block2" "warm-up" "c2" "neutral" "XXXXX_green.png" 5 0 0 1 1.995007
346 0 3 "sf" 0 0 0 0 0 2 "block2" "warm-up" "c2" "neutral" "XXXXX_blue.png" 4 4 1 0 1.21762
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.72411
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.682387
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.95466
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.486707
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 1.006214
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.713963
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.417002
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.667478
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.868415
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.876788
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.693118
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 1.379734
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.712909
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.663836
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.664752
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.650346
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.707328
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.658263
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.83482
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.716441
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.627428
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.822311
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.704631
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 1.063601
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.952697
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.469728
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.668954
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 6 0 1 0.853902
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 0 0.999506
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.547245
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.041498
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.771172
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.920182
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.438546
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.63947
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.737675
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.831375
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 1.146331
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.712775
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.711745
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.606654
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.98454
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 1.036976
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.622663
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.025609
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.43666
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.878184
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.766301
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.883832
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 1.227511
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.933992
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.05238
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.797444
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.873739
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.730776
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.952732
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.782411
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.738701
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.616316
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.859893
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.684945
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.789155
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.888789
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.999583
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.691193
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.627521
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.797764
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.577369
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.934305
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.732632
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.026606
346 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.757693
346 0 3 "sf" 0 0 0 0 0 2 "block3" "warm-up" "c2" "congruent" "gruen_green.png" 5 5 1 1 1.544114
346 0 3 "sf" 0 0 0 0 0 2 "block3" "warm-up" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.782721
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.955686
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.977363
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.965747
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 5 0 1 0.906792
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 0 1.273878
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.745373
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.542943
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.772578
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.792836
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.812495
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.664101
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.769008
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 4 0 1 0.74937
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 0 1.122003
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.793174
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.724754
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.666983
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.899268
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.651014
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.723917
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.762838
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.726803
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.957138
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.674136
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 3 0 1 0.706428
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 0 0.674
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.91493
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.634028
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.866584
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.691565
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 1.075774
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 5 0 1 1.284328
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 0 0.68412
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.611683
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.039299
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.809721
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.707691
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 1.427273
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.805864
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.960828
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.44596
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.855803
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.67285
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.880117
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.777124
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.606033
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.833598
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.627299
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 5 0 1 0.678227
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 0 0.719133
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.510028
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.979912
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.664983
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.569888
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.646757
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.873044
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.65738
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.874982
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.618971
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.589901
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.522078
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 1.040987
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.763347
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.737051
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.238688
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.824154
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.618479
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.028672
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.895144
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.71879
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.861038
346 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.766734
346 0 3 "sf" 0 0 0 0 0 2 "block4" "warm-up" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 1.110691
346 0 3 "sf" 0 0 0 0 0 2 "block4" "warm-up" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.790503
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.658154
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.667101
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.611025
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 4 0 1 0.677877
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 0 0.750788
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.563802
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.512727
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.94457
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.75033
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.97131
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.975358
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 4 0 1 0.716406
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 6 0 0 0.731996
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 0 0.866267
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.739921
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.649603
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.898299
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.610499
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.685442
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.604958
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.647944
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.818148
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 6 0 1 0.612503
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 0 0.87941
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.711758
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.621676
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.664585
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.138181
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.704651
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.671518
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.607824
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.835393
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.756756
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.737718
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.999336
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.66771
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.684649
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.900188
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.731901
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.690187
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.672814
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.585015
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 4 0 1 0.668601
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 0 1.02956
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.024001
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.586369
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 1.086569
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.622998
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.608889
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.612496
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.952062
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.685773
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.909417
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.709066
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.804059
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.854605
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.759708
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.876635
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.07698
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.581407
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.698307
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.914578
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.616704
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.80417
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 5 0 1 1.10316
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 0 0.742917
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.91717
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.66756
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.844476
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.158156
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.658337
346 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.675169
