314 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c1" "congruent" "gruen_green.png" 5 0 0 0 1.995017
314 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 0 1.763557
314 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 1.192218
314 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.339313
314 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.224525
314 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.27368
314 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.009133
314 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 1.019546
314 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.101257
314 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 1.843707
314 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.237775
314 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.222898
314 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.015715
314 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.426071
314 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.99601
314 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.351717
314 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.956174
314 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.103926
314 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 1.078985
314 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 1.117731
314 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.339515
314 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.144667
314 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.725774
314 0 3 "ss" 0 0 0 0 0 2 "practice" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.00402
314 0 3 "ss" 0 0 0 0 0 2 "block1" "warm-up" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.490737
314 0 3 "ss" 0 0 0 0 0 2 "block1" "warm-up" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.041966
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.147688
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.208783
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.075897
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.92365
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.137326
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.934081
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.979123
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.894834
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.749865
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.81082
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.957757
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.857077
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.818109
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.635724
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.813293
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.360278
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.148787
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.705839
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.871175
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.094826
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.157927
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.058348
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.987389
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.766452
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.955397
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.806744
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.30507
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.079623
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.759293
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.652237
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.684455
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.83606
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.780069
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.751697
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.988625
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.887668
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.606658
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.920895
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.830599
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.168861
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.77964
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.79129
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.154258
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.830709
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.216351
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.794817
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.798389
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.888407
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.760025
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.812994
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.127302
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.517019
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.682581
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.946154
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.815165
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.816454
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.882781
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.818455
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.78075
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.480367
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.031879
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.768651
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.860224
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.676537
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.836134
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.029772
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.800167
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.979813
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.800215
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.978124
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.973847
314 0 3 "ss" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.889486
314 0 3 "ss" 0 0 0 0 0 2 "block2" "warm-up" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.619191
314 0 3 "ss" 0 0 0 0 0 2 "block2" "warm-up" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.461181
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.517723
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.891614
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.131307
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.880031
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.855699
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.856668
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.289709
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.752826
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.141098
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.042873
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.667952
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.058524
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.946935
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 1.151986
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.900392
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.739391
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.952356
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.851766
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.740699
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.73827
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.847919
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.729526
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.815168
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.657445
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.977699
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.836337
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.709357
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.980297
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.904001
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.702344
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.020584
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.89434
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.868337
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.988677
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.847708
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.857356
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.625004
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.138598
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.68764
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.734285
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.811187
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.917516
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.027166
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.532897
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.074446
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.842794
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.795549
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.766407
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.923392
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.937062
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.982099
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.954467
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.791443
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.986442
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.780489
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.120787
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.998555
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.841589
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.75457
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.942861
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.819864
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.845158
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.846166
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.903134
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.893468
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.82048
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.958126
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.722494
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.76778
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.587381
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.91028
314 0 3 "ss" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 3 0 1 0.813259
314 0 3 "ss" 0 0 0 0 0 2 "block3" "warm-up" "c1" "congruent" "gruen_green.png" 5 0 0 0 1.995007
314 0 3 "ss" 0 0 0 0 0 2 "block3" "warm-up" "c1" "neutral" "XXXXX_blue.png" 4 4 1 0 1.032311
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.906012
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.016376
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.979412
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.839167
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.816075
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.834389
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.74638
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.09532
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.726382
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.97197
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.97573
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.883412
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.707724
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.193028
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.772801
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 1.040399
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.865455
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.985814
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.748156
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.896198
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.583097
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.955337
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.016347
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.010741
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.293136
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.756288
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.04829
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.937273
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.942954
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.883987
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.851662
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.739968
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 3 0 1 0.840903
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 0 1.097919
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.968026
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.156376
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.808137
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.786451
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 1.053408
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.061819
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.094888
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.892972
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.747953
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.9769
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.133305
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.843045
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.124674
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.770436
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.053076
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.150159
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.738614
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.647517
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.824435
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.034049
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.954478
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.925838
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.987562
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.422632
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.824454
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.834115
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 1.195091
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.99022
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.9449
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.301958
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.036479
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.686141
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.717081
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.770698
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.798936
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.776929
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.828553
314 0 3 "ss" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.030193
314 0 3 "ss" 0 0 0 0 0 2 "block4" "warm-up" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.63065
314 0 3 "ss" 0 0 0 0 0 2 "block4" "warm-up" "c1" "neutral" "XXXXX_yellow.png" 6 0 0 1 1.995006
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 0 1.411051
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.59022
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.897126
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.952143
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.676443
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.852075
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.925055
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.073744
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.76949
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.013094
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.10353
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.766578
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.018875
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.771921
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.734546
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.80351
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.493789
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.765245
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.745572
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.7585
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.890796
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.857555
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.858415
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.794738
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.798388
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.929348
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.975042
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.794081
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.124839
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.874479
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.858134
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.850455
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.890796
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 1.337756
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.911031
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.653958
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.86123
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.854113
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.790519
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.521474
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.606979
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.672537
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.592133
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.602748
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.317593
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.771382
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.927049
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.72475
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.738327
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.68793
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.031531
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.784888
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.931904
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.169546
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.813967
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.920944
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.950661
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.722319
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 0 0 1 1.995011
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 0 0.683014
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.738624
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.752206
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.708466
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.707411
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.801712
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.700006
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.697923
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.82484
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.410541
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.117715
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.811463
314 0 3 "ss" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.766449
