141 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 0 0.832349
141 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "gelb_green.png" 5 6 0 1 0.738594
141 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 0 0.400166
141 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.642618
141 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_blue.png" 4 3 0 1 0.452792
141 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 0 0.685638
141 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.789874
141 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.434025
141 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.612159
141 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.65499
141 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.560514
141 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.565004
141 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.633838
141 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.507361
141 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.538832
141 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "gelb_green.png" 5 4 0 1 0.472296
141 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 0 0.473155
141 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.377883
141 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.590654
141 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.345878
141 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "gruen_blue.png" 4 5 0 1 0.399866
141 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 0 0.507983
141 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.427438
141 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.45424
141 0 1 "sk" 0 0 0 0 0 1 "block1" "warm-up" "c3" "incongruent" "gruen_blue.png" 4 3 0 1 0.844807
141 0 1 "sk" 0 0 0 0 0 1 "block1" "warm-up" "c3" "incongruent" "rot_yellow.png" 6 6 1 0 0.471014
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.823103
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 3 0 1 0.425053
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 0 0.755839
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.361384
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.790153
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.418376
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.405158
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 3 0 1 0.37659
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 0 0.381387
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.457425
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.433795
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.427988
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.398821
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.370827
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.415588
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.379044
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.359792
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.373192
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.417929
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 4 0 1 0.451766
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 0 0.517152
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.515989
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.363408
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.496846
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.528981
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.399119
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 3 0 1 0.378552
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 4 0 0 0.509613
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 0 0.701131
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.412679
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.432102
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.450863
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.388348
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.392473
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 3 0 1 0.40449
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 0 0.415946
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.44237
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.596467
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.568627
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.589423
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.409618
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.373039
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.5618
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.495286
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.583428
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.547301
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.345379
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.439526
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.361633
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.471041
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.359815
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 5 0 1 0.389293
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 0 0.377263
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.597384
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.680544
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.441417
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.483515
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.820323
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.430602
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.36936
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.461439
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.374886
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.379634
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 4 0 1 0.351385
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 0 0.444805
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 3 0 1 0.414993
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 0 0.4744
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.458513
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.395954
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.543998
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.349482
141 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.411548
141 0 1 "sk" 0 0 0 0 0 1 "block2" "warm-up" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.654164
141 0 1 "sk" 0 0 0 0 0 1 "block2" "warm-up" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.391722
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.355768
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.361239
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.502641
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.462066
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.414539
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.297928
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.442057
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.404132
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.454907
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 4 0 1 0.456289
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 5 0 0 0.377785
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 0 0.453859
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.423316
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.569108
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.397938
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.386038
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.478106
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.438892
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.43301
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.355163
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.344546
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.37462
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.386298
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.389801
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.425181
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.339975
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.36204
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.455427
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.504858
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.407702
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.539135
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.360236
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 5 0 1 0.429013
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 0 0.367129
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.419888
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.334687
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.324722
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.419434
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.398205
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.353348
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.390111
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.482166
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 3 0 1 0.386948
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 0 0.543057
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.453207
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.446668
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.480097
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.616884
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.427441
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.469505
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.526321
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.701066
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.363985
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 3 0 1 0.473377
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 0 0.362162
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.51159
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.431008
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.44882
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.394981
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 3 0 1 0.407075
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 0 0.441849
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.315886
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.483286
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.59611
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 3 0 1 0.352297
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 0 0.436806
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.366816
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.395506
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.407647
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.418423
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 6 0 1 0.413204
141 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 3 0 0 0.464635
141 0 1 "sk" 0 0 0 0 0 1 "block3" "warm-up" "c3" "congruent" "gruen_green.png" 5 5 1 0 0.74931
141 0 1 "sk" 0 0 0 0 0 1 "block3" "warm-up" "c3" "neutral" "XXXXX_blue.png" 4 3 0 1 0.379568
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 6 0 0 0.5203
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 0 0.655102
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.480622
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.473455
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.425553
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.316297
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.315752
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.402151
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.301543
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.484903
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.397025
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.489132
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.513265
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.44007
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.42616
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.38804
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.408038
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 5 0 1 0.371454
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 0 0.576199
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.429094
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.367813
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.500595
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.347356
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 4 0 1 0.432801
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 0 0.754611
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.376093
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.70823
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.427748
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.42987
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 5 0 1 0.439986
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 0 0.578133
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.678932
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.415782
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.418226
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.436981
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.447129
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.425217
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.620048
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.630191
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.425017
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 4 0 1 0.643868
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 0 0.405345
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.415778
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.474532
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.491304
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.403452
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.430861
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.393635
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 5 0 1 0.3651
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 0 0.482466
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.419254
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.436403
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.374503
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 5 0 1 0.506606
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 0 0.528759
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.59154
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.395728
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.495134
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.375253
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.372004
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.327758
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.710515
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.422101
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.464844
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.418212
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.37305
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.51381
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.537254
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.487398
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.46192
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.455342
141 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 3 0 1 0.488825
141 0 1 "sk" 0 0 0 0 0 1 "block4" "warm-up" "c3" "incongruent" "rot_yellow.png" 6 6 1 0 0.540955
141 0 1 "sk" 0 0 0 0 0 1 "block4" "warm-up" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.355077
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 5 0 1 0.463802
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 0 0.560324
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.381101
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.48184
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.36261
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.487964
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.344132
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 3 0 1 0.390182
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 0 0.449625
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.435102
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.316516
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.354916
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 6 0 1 0.407694
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 3 0 0 0.426434
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 0 0.436504
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.510664
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 6 0 1 0.398127
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 0 0.514254
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.457697
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.362153
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.391596
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.683676
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.411845
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.550668
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.388149
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.328224
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 5 0 1 0.374242
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 0 0.362988
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.447742
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.288856
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.520949
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 5 0 1 0.399789
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 0 0.483862
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.46797
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.44416
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.5256
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.460436
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.597202
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.471648
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.544452
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.406586
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.386021
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.493496
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.693652
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.453769
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.430313
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.817001
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.435993
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.534028
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.428136
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 3 0 1 0.399006
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 0 0.427013
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.413829
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.432654
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.387356
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.606503
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.457368
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 4 0 1 0.506146
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 0 0.512929
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.375723
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.516521
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.539936
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.401177
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.412529
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.391938
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.404003
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 3 0 1 0.439456
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 0 0.361575
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.318371
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.372437
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.321175
141 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.391866
