381 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c2" "congruent" "gruen_green.png" 5 0 0 0 1.995008
381 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c2" "incongruent" "blau_green.png" 5 6 0 0 1.328526
381 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c2" "congruent" "gelb_yellow.png" 6 0 0 0 1.995006
381 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 0 1.634048
381 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 1.699953
381 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c2" "incongruent" "rot_blue.png" 4 3 0 1 0.779282
381 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c2" "congruent" "rot_red.png" 3 3 1 0 0.719492
381 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.733704
381 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.427349
381 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c2" "incongruent" "gelb_red.png" 3 6 0 1 1.253846
381 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c2" "neutral" "XXXXX_blue.png" 4 0 0 0 1.995005
381 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 0 1.171376
381 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 1.391791
381 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 1.595636
381 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c2" "congruent" "blau_blue.png" 4 5 0 1 0.976183
381 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 0 0.893195
381 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.731827
381 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 1.186056
381 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.782419
381 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c2" "incongruent" "gelb_red.png" 3 6 0 1 1.043398
381 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c2" "incongruent" "rot_blue.png" 4 3 0 0 0.909729
381 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c2" "incongruent" "gruen_yellow.png" 6 5 0 0 1.140738
381 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 0 0.579111
381 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.766986
381 0 3 "sk" 0 0 0 0 0 1 "block1" "warm-up" "c2" "incongruent" "rot_blue.png" 4 3 0 1 0.842801
381 0 3 "sk" 0 0 0 0 0 1 "block1" "warm-up" "c2" "incongruent" "gruen_yellow.png" 6 6 1 0 1.221079
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.390572
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 3 0 1 0.771004
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 6 0 0 1.863991
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 6 0 0 1.041341
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 3 0 0 1.54765
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 0 0.634199
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 1.067743
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 3 0 1 0.740734
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 0 0.778018
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.934348
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 1.212533
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.775703
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.716587
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.731507
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.738404
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 4 0 1 1.215658
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 0 1.282771
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.811873
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 1.07948
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 1.207796
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 1.531639
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 1.409181
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.708966
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.772569
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 1.201515
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.717223
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 3 0 1 0.78813
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 4 0 0 1.087802
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 0 1.463117
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.920962
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.591873
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.620111
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 1.190991
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 1.163407
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.881127
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.897078
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.689367
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 1.697665
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 1.186302
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.749929
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.604201
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.671702
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 6 0 1 0.743927
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 0 1.261219
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 0 0 1 1.995005
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 0 1.139056
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.713441
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.776341
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.757249
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.721791
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.512717
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.679549
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.583754
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.699294
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 1.043522
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.421845
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.855987
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 3 0 1 0.824627
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 4 0 0 1.667528
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 0 0.716857
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 4 0 1 1.148403
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 0 1.378201
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.615258
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 1.32217
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.775604
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.836538
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.66279
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 4 0 1 0.999719
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 0 1.45204
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.925903
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 3 0 1 0.740864
381 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 0 1.193451
381 0 3 "sk" 0 0 0 0 0 1 "block2" "warm-up" "c2" "neutral" "XXXXX_green.png" 5 0 0 1 1.995006
381 0 3 "sk" 0 0 0 0 0 1 "block2" "warm-up" "c2" "neutral" "XXXXX_blue.png" 4 0 0 0 1.995005
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 0 0.670883
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.975112
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 4 0 1 0.811423
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 0 0 0 1.995005
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 0 1.187073
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.60749
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.537351
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 4 0 1 1.039551
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 3 0 0 0.913883
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 4 0 0 1.320897
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 0 0.847377
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 1.193605
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.677026
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.661268
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 1.526166
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.653342
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 6 0 1 1.046263
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 0 0 0 1.995006
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 0 1.451733
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 1.245528
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.847971
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.642252
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 5 0 1 0.900455
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 0 0 0 1.995006
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 0 0.752152
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 1.340734
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.611266
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 6 0 1 0.702738
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 3 0 0 0.88631
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 0 1.845964
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.2886
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 6 0 1 0.848404
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 3 0 0 1.0107
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 0 1.45276
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 0 0 1 1.995006
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 0 0.803325
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 0 0 1 1.995005
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 0 0 0 1.995005
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 3 0 0 0.807385
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 0 0.947001
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.744628
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 6 0 1 0.830201
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 0 0 0 1.995006
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 0 1.261919
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.382689
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.723172
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.954011
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.767712
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.700645
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 1.556205
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 6 0 1 0.841386
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 0 0 0 1.995006
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 4 0 0 1.26281
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 3 0 0 1.112582
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 3 0 0 0.848284
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 0 1.434613
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.68507
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 1.045335
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.798648
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 1.010868
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 1.045889
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.568328
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 1.269191
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 6 0 1 0.949568
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 0 0 0 1.995006
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 0 0.831611
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 3 0 1 0.834553
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 0 0.660818
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.750356
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.595965
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.392204
381 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 1.24467
381 0 3 "sk" 0 0 0 0 0 1 "block3" "warm-up" "c2" "congruent" "gruen_green.png" 5 5 1 1 1.267097
381 0 3 "sk" 0 0 0 0 0 1 "block3" "warm-up" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 1.1162
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.275934
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 3 0 1 1.077023
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 4 0 0 1.862112
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 0 1.032098
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.27513
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.819254
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.766204
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.971112
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.808138
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 6 0 1 0.771016
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 3 0 0 1.007956
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 0 0 0 1.995005
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 0 1.087355
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 4 0 1 0.879756
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 0 0.872689
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 6 0 1 1.161016
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 0 0 0 1.995006
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 6 0 0 0.85815
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 0 0.762724
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 6 0 1 0.72035
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 0 0 0 1.995005
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 0 0.907981
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.555014
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.752141
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.884773
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.653091
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.757935
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 1.65891
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 4 0 1 0.780157
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 0 0.808381
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.956026
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.857616
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.634236
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 5 0 1 1.011856
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 0 0.686851
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 1.103087
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 1.013452
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.913186
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.920798
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 5 0 1 0.982077
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 0 0.883134
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.796026
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.743638
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 1.501247
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.70106
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.820657
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "rot_red.png" 3 5 0 1 1.406658
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 0 0 0 1.995005
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 3 0 0 1.262537
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 0 0.944314
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.798605
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 1.282227
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.794332
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 5 0 1 0.894587
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 0 1.765632
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.243545
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 1.397317
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 3 0 1 0.993818
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 0 0 0 1.995005
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 5 0 0 0.817891
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 0 0 0 1.995006
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 3 0 0 0.897593
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 0 0 0 1.995006
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 3 0 0 0.838577
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 4 0 0 1.088249
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 0 1.423603
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 1.37074
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.327961
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.8784
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.766649
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 1.091678
381 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.955017
381 0 3 "sk" 0 0 0 0 0 1 "block4" "warm-up" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 1.325801
381 0 3 "sk" 0 0 0 0 0 1 "block4" "warm-up" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.668985
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 6 0 1 0.949205
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 0 1.363524
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 1.056314
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 6 0 1 0.977979
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 0 1.52708
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.070255
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.671362
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 1.08058
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.744995
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.869561
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 0 0 1 1.995005
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 0 1.1072
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.154913
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 1.128671
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 1.20767
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 5 0 1 0.849786
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 0 0.755421
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 1.28899
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.081426
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.617844
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.580015
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.728883
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.814776
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.705738
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.857274
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 1.018932
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 5 0 1 1.30995
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 6 0 0 0.67775
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 0 1.749768
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.827584
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 5 0 1 1.573264
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 0 1.010457
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "rot_red.png" 3 4 0 1 1.310089
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 0 0.693244
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 4 0 1 1.388816
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 0 1.064376
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.426012
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 4 0 1 1.012562
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 0 0.752144
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.877092
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 1.837435
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.568089
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.708269
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.778839
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.327135
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.757497
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.955123
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.600812
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.73233
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.794261
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.766476
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.852017
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.981004
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 3 0 1 0.802038
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 0 0.941587
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.747939
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.665463
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.569355
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.854199
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.583111
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.762706
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.064301
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.633923
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.78017
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.761132
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.613673
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.928501
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.774851
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 3 0 1 1.019716
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 4 0 0 1.230837
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 0 0.937894
381 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.648167
