331 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 0 1.878478
331 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "rot_green.png" 5 3 0 1 0.919799
331 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "gelb_yellow.png" 6 0 0 0 1.995005
331 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_green.png" 5 0 0 0 1.995005
331 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 0 1.855655
331 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "gelb_blue.png" 4 0 0 1 1.995006
331 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "rot_red.png" 3 3 1 0 0.812644
331 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.776272
331 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.949204
331 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.730889
331 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.80975
331 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.12543
331 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.034873
331 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "gruen_green.png" 5 6 0 1 1.876507
331 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 0 0.973197
331 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.970183
331 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.782501
331 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.618803
331 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.782018
331 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.658312
331 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.034198
331 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.755833
331 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.745402
331 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.831674
331 0 3 "lp" 0 0 0 0 0 1 "block1" "warm-up" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.096042
331 0 3 "lp" 0 0 0 0 0 1 "block1" "warm-up" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.823746
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.27471
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.85913
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.172881
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.841169
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.738823
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.744012
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.302295
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.197492
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.881839
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.658176
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.707619
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.658606
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.683097
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.555306
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.728843
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.847718
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.689327
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.808966
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.700525
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.827459
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.72538
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.683638
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.739772
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.681396
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.818246
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.604531
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.079438
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.758791
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.956394
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.874052
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.658295
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.851851
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.684807
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.628366
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.94326
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.636524
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.67811
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.750324
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.723219
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.562171
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 4 0 1 0.735656
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 0 0.71784
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.804131
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.750061
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.828255
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.879237
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.696172
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.687722
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.775957
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.972879
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.696902
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.704405
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.21602
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.803062
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.718677
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.717595
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 1.187871
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.158594
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.724349
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.531239
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.962043
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.783096
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.683923
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.683525
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.795453
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.151656
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.645405
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.791639
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.659871
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.029415
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.903789
331 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.76676
331 0 3 "lp" 0 0 0 0 0 1 "block2" "warm-up" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.210768
331 0 3 "lp" 0 0 0 0 0 1 "block2" "warm-up" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.973557
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.738511
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.672149
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.753023
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.853874
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.735508
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.701749
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.660303
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.829213
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.943524
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.877779
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.686132
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.677614
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.726513
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.700735
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.667371
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.684254
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 1.09179
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.707481
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.674984
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 1.075932
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.901001
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.699656
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.691813
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.659405
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.756299
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.633798
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.708029
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.875586
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.699882
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.538456
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.968648
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.685598
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.701235
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.861208
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.694092
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.622268
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.743562
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.869775
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.894058
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.934363
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.628062
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.758232
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.883828
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.788042
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.894739
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.710999
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.118611
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.749573
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.803863
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.734811
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.707451
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.826913
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.029843
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.920187
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 3 0 1 0.735232
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 0 0.869476
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.75041
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.86797
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.675904
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.876882
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.749114
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.667319
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 0 0 1 1.995005
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 0 0.711644
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.799181
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.690437
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.042019
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.73174
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.682608
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.683554
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.772376
331 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.921339
331 0 3 "lp" 0 0 0 0 0 1 "block3" "warm-up" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.012384
331 0 3 "lp" 0 0 0 0 0 1 "block3" "warm-up" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.960118
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.709668
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.964578
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.20925
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.69306
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.845235
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.791568
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.683734
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.683305
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.676237
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.533118
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.594212
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.726444
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.637276
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.823541
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.698445
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.666089
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.627522
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.981837
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.689116
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.584709
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.588867
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.848969
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.819257
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.637612
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.831758
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.553689
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.767175
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.691434
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.915711
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.850661
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.740351
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.834565
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.732877
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.698135
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.730249
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.625106
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.651361
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.820229
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.686509
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.798727
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.810311
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.692242
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.651802
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 4 0 1 0.756678
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 0 0.778265
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.663255
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.752724
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.693623
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.860304
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.72584
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.652711
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.805604
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.745247
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.815463
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.675019
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.771978
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.712205
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.8862
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.694394
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.734588
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.692853
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.668389
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.701354
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.988269
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.88753
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.671842
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.640063
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.778283
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.670539
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.694723
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.789688
331 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.801874
331 0 3 "lp" 0 0 0 0 0 1 "block4" "warm-up" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.864161
331 0 3 "lp" 0 0 0 0 0 1 "block4" "warm-up" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.809802
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.81279
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.695419
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.74287
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.732453
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.66734
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.692257
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.84449
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.694738
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.726379
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.643616
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.637051
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.663319
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.944828
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.774456
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.76203
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.647026
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.656505
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.721124
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.624045
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.682189
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.570367
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.711287
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.782804
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.659049
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.708607
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.659533
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.723368
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.778245
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.783197
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.707453
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.618409
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.044568
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.702895
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.804932
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.623775
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.121943
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.600317
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.771937
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.69613
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.735679
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.773323
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.736534
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.782161
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.914355
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.777981
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.710314
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.877798
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.742091
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.883385
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.700287
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.035943
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.670254
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.710446
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.741352
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.723658
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.7545
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.63048
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.760675
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.694197
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.621029
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.647294
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.768823
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.733719
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.7871
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.518532
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.645385
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.774908
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.731182
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.825423
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.716437
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.635301
331 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.652484
