384 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "gruen_green.png" 5 0 0 0 1.995013
384 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "gelb_green.png" 5 6 0 0 1.06101
384 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 0 1.157022
384 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.074092
384 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.938442
384 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "gruen_blue.png" 4 0 0 1 1.995006
384 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "rot_red.png" 3 3 1 0 0.964143
384 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.745197
384 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.141752
384 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "blau_red.png" 3 0 0 1 1.995005
384 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 0 0.984279
384 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.059889
384 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.084937
384 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.020676
384 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.327661
384 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "gelb_green.png" 5 6 0 1 1.421149
384 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 0 1.343641
384 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.741506
384 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 1.076075
384 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.860505
384 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.348855
384 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.331277
384 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.617781
384 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 1.365013
384 0 3 "sf" 0 0 0 0 0 2 "block1" "warm-up" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.642761
384 0 3 "sf" 0 0 0 0 0 2 "block1" "warm-up" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.389359
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.408271
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.115355
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.06705
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.499435
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 0 0 1 1.995006
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 0 0.776005
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.860231
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.41225
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.80806
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.675006
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.699876
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.779442
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.752335
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.645229
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.959482
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.403449
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.070588
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.975656
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.78866
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.928211
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.830542
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.281492
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.729572
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.367862
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.820328
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.662609
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 3 0 1 1.095464
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 0 1.119158
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.637588
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.742758
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.628342
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.647181
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.768715
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.413682
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.001492
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.877133
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.221088
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.519575
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.822081
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.352429
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.949517
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.67516
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.987421
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.726046
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.836926
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 3 0 1 0.759198
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 0 1.076777
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.597211
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.753704
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.927313
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.972624
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.840983
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.34728
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.457084
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.746904
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.817121
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.226438
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.868817
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.189161
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.721543
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 4 0 1 1.127785
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 0 0.81417
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.737732
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.278372
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.90344
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 0 0 1 1.995005
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 0 0.691829
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.2914
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.787857
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.367441
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.778844
384 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.103816
384 0 3 "sf" 0 0 0 0 0 2 "block2" "warm-up" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.426948
384 0 3 "sf" 0 0 0 0 0 2 "block2" "warm-up" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.166084
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.323197
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.137293
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.095064
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.238775
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.68852
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.808689
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.059623
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.780694
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 3 0 1 1.095937
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 0 1.295684
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.943458
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.117116
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.715495
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.906418
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.378035
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.733527
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.395813
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.128251
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.95131
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.804961
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.759892
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.829447
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.143413
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.685163
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.172705
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.201111
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.652254
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.149074
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 3 0 1 1.033868
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 0 1.267497
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.124613
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.05099
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.876004
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.164376
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.57007
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.726861
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.972787
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.849141
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.875147
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.68405
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.651618
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.764527
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 3 0 1 1.066103
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 0 1.530151
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.15268
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.653735
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.534693
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.997165
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.865528
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.969471
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.3338
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.036236
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.133989
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 3 0 1 1.147702
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 0 1.802138
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.133425
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.866773
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.947752
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.705413
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.880994
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.929259
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.792234
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.907797
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.377844
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.238275
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.736703
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.102328
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.669329
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.734198
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.883766
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.930431
384 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.800815
384 0 3 "sf" 0 0 0 0 0 2 "block3" "warm-up" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.719891
384 0 3 "sf" 0 0 0 0 0 2 "block3" "warm-up" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.118191
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 6 0 1 1.101243
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 0 1.196318
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.160038
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.197091
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.056884
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.920862
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.839873
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.95347
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.742462
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.772009
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.144251
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.950002
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.835311
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.972984
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.953986
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.310937
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.982761
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.355727
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.768868
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.076143
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.853182
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.094792
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.03852
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.016219
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 3 0 1 1.003233
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 0 1.078888
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.158891
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.156631
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.081725
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.842091
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 1.052381
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.021374
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.806814
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.946301
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.999326
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.947679
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.889337
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.944922
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.846648
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.11291
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.126963
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.813368
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.83294
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.131187
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.937591
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.927255
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.822205
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 4 0 1 1.031507
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 0 1.033849
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 1.020203
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.710526
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.997476
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.768464
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.2447
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.710109
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.941738
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.003353
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.598437
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.922289
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.721222
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.703455
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.797388
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.944942
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.758641
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.035546
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.893868
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.734213
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.060446
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.701103
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.708037
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.882231
384 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.699202
384 0 3 "sf" 0 0 0 0 0 2 "block4" "warm-up" "c3" "incongruent" "rot_yellow.png" 6 3 0 1 1.506569
384 0 3 "sf" 0 0 0 0 0 2 "block4" "warm-up" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 0 1.377462
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.533937
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.58045
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.808635
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.371594
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.680764
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.993656
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.012303
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 3 0 1 0.92799
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 0 1.414274
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.969449
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.109743
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.781518
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.169808
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.101828
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.852863
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.758461
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.307457
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 1.043241
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.733565
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.779774
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.727731
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 1.022624
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.01759
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 1.051978
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.869781
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.205985
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.721046
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.782309
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.08253
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.899625
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.995211
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.270954
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.840004
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.369607
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.901122
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.988726
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.833075
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.21926
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.885745
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.558101
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.066933
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.666627
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.139523
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.001912
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.260937
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.814714
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.322303
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.959819
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.797431
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.697712
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 3 0 1 0.985948
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 0 0.862235
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.999226
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.074849
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.818945
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.861183
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.718124
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.923722
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.161999
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.823121
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.130008
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.080438
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.080506
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.769476
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.749717
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.659963
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 3 0 1 0.948814
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 0 0.89053
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.746126
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.958687
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.788339
384 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.879945
