419 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "gruen_green.png" 5 0 0 0 1.995033
419 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "gelb_green.png" 5 0 0 0 1.995006
419 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 0 1.122412
419 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.07347
419 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.922469
419 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.167819
419 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.956891
419 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 1.026545
419 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.117574
419 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.41997
419 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.055142
419 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.992184
419 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.987557
419 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.93521
419 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.996868
419 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.19257
419 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.884263
419 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.011956
419 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.895597
419 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.974249
419 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.066982
419 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.068012
419 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.805052
419 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 1.176672
419 0 3 "sf" 0 0 0 0 0 1 "block1" "warm-up" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.162647
419 0 3 "sf" 0 0 0 0 0 1 "block1" "warm-up" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.984342
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.02806
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.062448
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.960092
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.157113
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.034218
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.77952
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.871784
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.136099
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.766504
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.931407
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.769661
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 1.109979
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.597726
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.528235
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.703012
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.245962
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.911742
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.871362
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.752297
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.941252
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.938562
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.976918
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.805923
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.000834
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.132537
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.922923
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.265244
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.017349
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.86834
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.820639
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.766891
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.77188
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 1.08012
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.61716
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.93141
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.970411
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.247395
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.001158
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.836193
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.085773
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.821457
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.15948
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.04457
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.814204
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.961156
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.798804
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.923064
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.248391
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.834811
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.973097
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.026106
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 1.076507
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.629514
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.975735
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.028702
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.886763
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.934348
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.964025
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.960985
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.062693
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.239741
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.744498
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.91076
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.74971
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.300014
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.844417
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.942738
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.996394
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.455659
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.009545
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.972567
419 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.041563
419 0 3 "sf" 0 0 0 0 0 1 "block2" "warm-up" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.122552
419 0 3 "sf" 0 0 0 0 0 1 "block2" "warm-up" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.993636
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.917938
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.012328
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.9753
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.899618
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.891253
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.906578
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.985604
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.821232
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.119539
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.029917
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 1.040275
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.90597
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.920574
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 1.038942
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.089285
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.785676
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.989925
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.802257
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.781886
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.769145
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.782045
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.866979
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.987954
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.999597
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.011321
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.878304
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.919248
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.061248
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.062299
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 1.039341
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.017685
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.796006
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.95963
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.900682
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.963267
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.720937
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.463851
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.969684
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.110012
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.965726
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.906751
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.880709
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.929662
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.848699
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.018942
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.941977
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.139607
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.896333
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.832698
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.882931
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.86722
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.932159
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.962513
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.911466
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.831119
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.857071
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.786678
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.062995
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.288003
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.960457
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.021505
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.839543
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.82508
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.955398
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.80829
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.139948
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.953707
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 1.0627
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.895492
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.751716
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.941301
419 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.915555
419 0 3 "sf" 0 0 0 0 0 1 "block3" "warm-up" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.16001
419 0 3 "sf" 0 0 0 0 0 1 "block3" "warm-up" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.17373
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.066768
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.947835
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.289509
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.00991
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.924902
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.898976
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.947275
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.072924
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.881908
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.922238
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.824519
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.954813
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.791515
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.027126
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.902053
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.813084
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.840685
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.378347
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.781883
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.658673
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.787638
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.83117
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.945477
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.807113
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.930758
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.201765
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.884485
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.268082
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.036524
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.814243
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.905887
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.888792
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.953123
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.077838
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.134833
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.917248
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.795522
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.815136
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.986139
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.086434
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.949252
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.938799
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.745119
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.998692
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.867018
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.828022
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.734934
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.692543
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.85105
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.972684
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.769002
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.98929
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.809001
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.035878
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.726298
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.956205
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.752482
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.117464
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.803784
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.815429
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.875034
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.931299
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.833274
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.939607
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.913217
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.816858
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.003821
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.871495
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.840471
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.889058
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.832682
419 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.915674
419 0 3 "sf" 0 0 0 0 0 1 "block4" "warm-up" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.132322
419 0 3 "sf" 0 0 0 0 0 1 "block4" "warm-up" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.906353
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.945354
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.91965
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.886004
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.949625
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.755954
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.993532
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.708148
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.915758
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.090743
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.994479
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.838119
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.823774
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.850724
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.87471
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.826914
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.981915
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.786207
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.838514
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.85675
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.5697
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.598533
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.873774
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.922722
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.985057
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.901372
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.044371
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.950069
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.930702
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.801003
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.932621
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.610896
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.845775
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.784043
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.09165
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.835401
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.852032
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.853646
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.854561
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.872254
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.817165
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.28412
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.915843
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.137865
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.080272
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.024634
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.15501
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.976086
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.924431
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.963412
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.064095
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.97715
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.877465
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.965766
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.946759
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.881033
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.89805
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 1.048633
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.778343
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.966612
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.795594
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.831847
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.042133
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.035898
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.813222
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.848147
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.866457
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.971407
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.983752
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.971398
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.895745
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.622344
419 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.673182
