225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "gruen_green.png" 5 0 0 0 1.995012
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 0 1.134137
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.619838
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.462692
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.832175
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.738387
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.752593
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.605195
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.600068
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.707581
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.683098
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.475956
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.484055
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.419549
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.669698
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.892891
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.412498
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.535264
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.549425
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.474845
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.475023
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.571844
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.512645
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.704135
225 0 1 "sf" 0 0 0 0 0 2 "block1" "warm-up" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.751973
225 0 1 "sf" 0 0 0 0 0 2 "block1" "warm-up" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.541469
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.60302
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.653854
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.791374
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.71398
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.640876
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.739033
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.696647
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.736136
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.582373
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.570558
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.589754
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.601287
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.796792
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.576325
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.589135
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.720676
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.574904
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.635724
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.620269
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.670441
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.46266
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.704116
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.567638
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.715807
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.915377
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.73035
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.760572
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.700481
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.643374
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.781551
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.537798
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.551931
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.540754
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.434225
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.650702
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.540242
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.546415
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.63989
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.417448
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.451481
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.820973
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.567876
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.675098
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.491236
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.858737
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.764341
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.449918
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.531341
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.63416
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.540355
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.649543
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.62706
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.50188
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.636736
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.486891
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.670396
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.566527
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.547407
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.208847
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.451576
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.836397
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.581993
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.4908
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.714279
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.705845
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.865389
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.586982
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 6 0 1 0.581502
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 0 0.39434
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.429764
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.61591
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.547347
225 0 1 "sf" 0 0 0 0 0 2 "block2" "warm-up" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.846585
225 0 1 "sf" 0 0 0 0 0 2 "block2" "warm-up" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.576884
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.653021
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.574579
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.922746
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.776994
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.413938
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.721393
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.750601
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.739508
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.593081
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.844567
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.510219
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.405016
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 6 0 1 0.519767
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 0 0.653918
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.494459
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.502572
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.533365
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.708187
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.515742
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.626537
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.589391
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.537555
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.57565
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.578912
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.743045
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.461258
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.542703
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.652878
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.469705
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.48586
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.52505
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.739125
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.648713
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.682229
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.435135
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.516516
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.580011
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.712867
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.519754
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.46956
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.541701
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.539877
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.033375
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.467648
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.524428
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.475242
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.659375
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.643908
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.614147
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.697017
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.696513
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.704043
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.574917
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.675097
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.683961
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.77922
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.856129
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.66503
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.809912
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.389519
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.633263
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.596175
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.535657
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.244223
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.72658
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.581456
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.649645
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.483151
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.563999
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.609444
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.548962
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.570112
225 0 1 "sf" 0 0 0 0 0 2 "block3" "warm-up" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.584175
225 0 1 "sf" 0 0 0 0 0 2 "block3" "warm-up" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.051386
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.109057
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.692065
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.555644
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.401103
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.851916
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.541474
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.523638
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.64079
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.402266
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.389066
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.624512
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.7867
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.526972
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.805148
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.576666
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.595899
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.663475
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.560228
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.685044
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.620594
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.503459
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.982261
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.658587
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.65049
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 3 0 1 0.715953
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 0 0.499525
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.763666
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.8412
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.49889
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.626685
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.620576
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.790711
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.498287
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.498426
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.62592
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.684784
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.627563
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.685829
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.565415
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.505873
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.688693
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.544213
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.414345
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.537178
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.61529
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.666151
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.554699
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.631508
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.825694
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.996622
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.560254
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.589101
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.553264
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 5 0 1 0.574118
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 0 0.546931
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.60679
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.649603
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.443144
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.404527
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.415995
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.603428
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.494273
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 4 0 1 0.501492
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 0 0.660221
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.52511
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.635887
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.41404
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.656856
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.481703
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.593856
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.509339
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.452137
225 0 1 "sf" 0 0 0 0 0 2 "block4" "warm-up" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.189064
225 0 1 "sf" 0 0 0 0 0 2 "block4" "warm-up" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.496809
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.776265
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.693177
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.956745
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.625762
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.523908
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.682703
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.121982
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.809038
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.587899
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 6 0 1 0.599442
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 0 0.578917
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.767748
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.675984
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.636191
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.660139
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.94968
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.507244
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.930776
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.737737
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.591293
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.48342
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 4 0 1 0.715228
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 0 0.834734
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.628358
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 1.015322
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.474257
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.418341
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.541165
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.554634
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.519137
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.581201
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.409382
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.396878
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.560313
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.565082
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.578621
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.83145
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.78563
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.524933
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.547088
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.857273
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.594201
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.629678
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.240567
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.730317
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.681213
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.097047
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.728782
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.895057
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.702607
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.630141
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.552366
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 6 0 1 0.469163
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 0 0.580309
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.664479
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.562044
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.982852
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.355132
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.767902
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.516128
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.426938
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.78007
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.472304
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.625124
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.419283
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.454077
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.598837
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.594386
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.629898
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.360074
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.476483
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.588572
