323 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "gruen_green.png" 5 0 0 0 1.995007
323 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 0 1.980299
323 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 1.408973
323 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.259148
323 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.56425
323 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.449483
323 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 1.155351
323 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 1.432397
323 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.218016
323 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.164276
323 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.097385
323 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.305748
323 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.408869
323 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.292072
323 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.172478
323 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "gelb_green.png" 5 0 0 1 1.995007
323 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 0 1.179972
323 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.344356
323 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 1.014187
323 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.265151
323 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.258269
323 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.243379
323 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.164118
323 0 3 "lp" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 1.169894
323 0 3 "lp" 0 0 0 0 0 1 "block1" "warm-up" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.393889
323 0 3 "lp" 0 0 0 0 0 1 "block1" "warm-up" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.422338
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.463827
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.208987
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.516792
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.235958
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.301737
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 1.029489
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.158882
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.131921
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 1.098973
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 1.154683
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 1.127681
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 1.046053
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.656459
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 1.416363
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 1.068181
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.924582
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.115227
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.834285
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.723859
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.594109
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.069018
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.11807
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.8284
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.382723
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.619881
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 1.093519
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.069133
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.229515
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.327958
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.023005
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.68143
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.922266
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 1.136578
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.693925
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.150186
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.179222
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.736264
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.165884
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.058932
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.042987
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.693285
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.157511
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.178596
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.97503
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.219353
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.182421
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 1.019462
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.948846
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.667099
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.092032
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.228335
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 1.374827
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.867944
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.15521
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.128275
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.998672
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.842323
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.099939
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.203628
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.767366
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.226636
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.061095
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.974758
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.723068
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.793331
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.229585
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.832611
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.033907
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.868259
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.340535
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.402353
323 0 3 "lp" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.766157
323 0 3 "lp" 0 0 0 0 0 1 "block2" "warm-up" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.297937
323 0 3 "lp" 0 0 0 0 0 1 "block2" "warm-up" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.977376
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.733652
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.699931
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.891221
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.058834
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.843849
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.718124
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.067366
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.843685
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.269368
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.109738
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.676787
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.861005
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.733998
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.747564
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.744746
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.654956
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.911869
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.959498
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.709108
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.700677
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.692224
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.747439
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.801024
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.763929
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.200876
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.787861
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.567479
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.459684
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.395961
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.735717
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.269941
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.846338
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.264023
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.825077
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.53198
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.729813
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.840023
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.041698
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.691309
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.651571
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.732403
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.922659
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.057624
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.681669
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.977862
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.598153
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.881671
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.75394
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.799573
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.850214
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.73906
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.368692
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.709094
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.060014
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.701045
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.963911
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.905576
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.04755
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.721224
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.968098
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.308431
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.71555
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.898489
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.834097
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.890673
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.674982
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.851196
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.700114
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 1.084358
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.740106
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.409647
323 0 3 "lp" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.051822
323 0 3 "lp" 0 0 0 0 0 1 "block3" "warm-up" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.342353
323 0 3 "lp" 0 0 0 0 0 1 "block3" "warm-up" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.251804
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.373599
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.058037
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.051074
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.868104
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.020401
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.846752
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.679377
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.855536
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.984514
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.828194
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.358458
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.867571
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.859894
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 6 0 1 1.051836
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 0 0.869491
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.829803
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.888734
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.86435
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.737305
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.806869
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.80077
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.907698
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.882672
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.530934
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.129779
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.680847
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.041694
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.674486
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.242617
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.684356
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.732552
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.826806
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.749714
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.72394
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.898797
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.754139
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.767027
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.123302
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.585647
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.653815
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.078759
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.743052
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.628378
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.998485
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.786131
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.757738
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.763291
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.872204
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.264481
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.810249
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.78819
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.743788
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.89341
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.34896
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.755451
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 3 0 1 0.231666
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 0 0.609693
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.355579
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.984749
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.749
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.827271
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.909546
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.804489
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.767411
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.434712
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.573168
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.641981
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.692223
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.683755
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.739271
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.768831
323 0 3 "lp" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.093784
323 0 3 "lp" 0 0 0 0 0 1 "block4" "warm-up" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.811156
323 0 3 "lp" 0 0 0 0 0 1 "block4" "warm-up" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.863028
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.943965
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.741635
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.923206
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.92048
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.615446
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.219002
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.677394
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.029607
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.799952
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.306551
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.881718
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.658564
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 6 0 1 0.755466
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 0 1.071794
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.992064
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.796407
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.592046
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.859186
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.796111
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.799701
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 3 0 1 1.059969
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 0 0.893631
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.02996
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 1.08033
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.784352
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.723857
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.94609
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.399838
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.706895
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.898533
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.6741
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.193315
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.765705
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.754609
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.735499
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.093117
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.82145
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.863726
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.767673
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.051964
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.852968
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.781938
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.194165
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.070577
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.214274
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.465005
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.106198
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.745229
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.831506
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.770378
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.999292
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.779642
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 6 0 1 0.870887
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 0 0.959178
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.828859
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.903116
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.710036
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.052957
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 0 0 1 1.995006
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 0 1.20042
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.931462
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.09846
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.658103
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.71565
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.098564
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.674867
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.226111
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.828599
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.942817
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.83643
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.750104
323 0 3 "lp" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.523618
