163 0 1 "jn" 0 0 0 0 0 1 "practice" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 0 1.376858
163 0 1 "jn" 0 0 0 0 0 1 "practice" "exp" "c2" "incongruent" "blau_green.png" 5 0 0 1 1.995005
163 0 1 "jn" 0 0 0 0 0 1 "practice" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 0 0.834182
163 0 1 "jn" 0 0 0 0 0 1 "practice" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.87649
163 0 1 "jn" 0 0 0 0 0 1 "practice" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.972536
163 0 1 "jn" 0 0 0 0 0 1 "practice" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 1.672886
163 0 1 "jn" 0 0 0 0 0 1 "practice" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.818261
163 0 1 "jn" 0 0 0 0 0 1 "practice" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.757208
163 0 1 "jn" 0 0 0 0 0 1 "practice" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.714794
163 0 1 "jn" 0 0 0 0 0 1 "practice" "exp" "c2" "incongruent" "gelb_red.png" 3 6 0 1 1.617191
163 0 1 "jn" 0 0 0 0 0 1 "practice" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 0 1.116492
163 0 1 "jn" 0 0 0 0 0 1 "practice" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.835216
163 0 1 "jn" 0 0 0 0 0 1 "practice" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 1.069551
163 0 1 "jn" 0 0 0 0 0 1 "practice" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 1.022664
163 0 1 "jn" 0 0 0 0 0 1 "practice" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.985698
163 0 1 "jn" 0 0 0 0 0 1 "practice" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.646076
163 0 1 "jn" 0 0 0 0 0 1 "practice" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.687683
163 0 1 "jn" 0 0 0 0 0 1 "practice" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.542296
163 0 1 "jn" 0 0 0 0 0 1 "practice" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.684474
163 0 1 "jn" 0 0 0 0 0 1 "practice" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 1.156767
163 0 1 "jn" 0 0 0 0 0 1 "practice" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.954547
163 0 1 "jn" 0 0 0 0 0 1 "practice" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.720231
163 0 1 "jn" 0 0 0 0 0 1 "practice" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.535178
163 0 1 "jn" 0 0 0 0 0 1 "practice" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.661365
163 0 1 "jn" 0 0 0 0 0 1 "block1" "warm-up" "c2" "incongruent" "rot_blue.png" 4 4 1 1 1.181996
163 0 1 "jn" 0 0 0 0 0 1 "block1" "warm-up" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.49114
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.995324
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.791703
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 6 0 1 0.523969
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 0 1.498256
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 5 0 1 1.042827
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 0 0.628218
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.959106
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.580809
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.793716
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.630015
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.624838
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.635787
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.598043
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.472698
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.689464
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.689742
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.490008
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.434145
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.596315
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.648549
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.746808
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.520121
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.590897
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.666476
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 3 0 1 0.58804
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 0 0.600302
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.988495
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.592252
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.907552
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.499169
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.395337
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.695485
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.631715
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 1.25067
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.716462
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.572049
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.464947
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.489504
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.98567
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.654036
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.943601
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.726002
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.564257
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.633828
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 6 0 1 0.636038
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 0 0.765278
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.834903
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.469255
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.478069
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.60691
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.738478
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 1.040765
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.418519
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.691714
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.635973
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.630182
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.497057
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 3 0 1 1.401293
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 6 0 0 0.965155
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 0 0.738852
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.561151
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.789684
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.658025
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.611577
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.798479
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 3 0 1 0.698802
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 0 0.779038
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.296033
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.735527
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.60582
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 1.249408
163 0 1 "jn" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.787229
163 0 1 "jn" 0 0 0 0 0 1 "block2" "warm-up" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.050902
163 0 1 "jn" 0 0 0 0 0 1 "block2" "warm-up" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.835608
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.525906
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.540796
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.659014
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.844606
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 5 0 1 0.718903
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 0 0.661869
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.783443
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.810748
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.72637
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.773349
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.762308
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.687259
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 4 0 1 0.639541
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 0 0.657752
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 1.209742
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.533473
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.660352
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.581913
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.770817
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.455786
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.817312
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.612256
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.646829
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.497041
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.752621
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 1.078235
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.655336
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.760896
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.990535
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.658266
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.554842
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 1.18442
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.804835
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.800477
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.876169
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.55715
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.474655
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 1.058542
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.596265
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.376467
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 1.101284
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.693077
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.701333
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.604944
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.784478
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.587813
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.296021
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.512528
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.67202
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 6 0 1 0.696324
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 0 0.720488
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.711487
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.695123
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.846427
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.552682
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.582278
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.699174
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 1.107437
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.651179
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.676773
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 1.1657
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.618402
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 1.045401
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.735828
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.853432
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.5511
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.820624
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.686973
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.654219
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.639756
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.738031
163 0 1 "jn" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.896343
163 0 1 "jn" 0 0 0 0 0 1 "block3" "warm-up" "c2" "congruent" "gruen_green.png" 5 5 1 1 1.139014
163 0 1 "jn" 0 0 0 0 0 1 "block3" "warm-up" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.681464
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.657397
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.698957
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.755271
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.680858
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.665775
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.643335
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.773611
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.609933
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.604452
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.60802
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 1.203632
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.775424
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.580375
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.84126
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "rot_red.png" 3 4 0 1 0.81161
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 0 0.607257
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.601146
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.556689
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.825583
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.899924
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.548236
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 5 0 1 0.722422
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 0 0.673367
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.61733
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.63622
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 5 0 1 0.550438
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 0 0.763998
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.401615
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.301156
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.588309
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.624522
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.827444
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.829411
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.823774
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.746743
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.68902
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.657286
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.866861
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.620497
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.686437
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.814719
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.586317
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.78259
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.730865
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.577843
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.574701
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.683598
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.675472
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 1.020422
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.775474
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.588426
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.648639
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.530915
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.801785
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.733488
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.93135
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.658404
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.731964
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.546921
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.529124
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.823961
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 1.010996
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.805668
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 1.121356
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.984471
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.716727
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.65182
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.789386
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.569678
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.662578
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.839171
163 0 1 "jn" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.83344
163 0 1 "jn" 0 0 0 0 0 1 "block4" "warm-up" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 1.132466
163 0 1 "jn" 0 0 0 0 0 1 "block4" "warm-up" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.490517
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.762734
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.496365
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.888528
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.816893
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.484517
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.020734
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.455799
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.760332
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 4 0 1 0.533865
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 0 0.627462
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.838315
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.768685
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.749653
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.835945
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.694233
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.605468
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.809077
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "rot_red.png" 3 4 0 1 0.612715
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 0 0.640291
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.506482
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.657397
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.651007
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.748405
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.585201
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.74077
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.466977
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.748506
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 6 0 1 0.738772
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 0 0.689079
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.753399
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.607043
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.833568
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.620518
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.743442
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.669717
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.686638
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.534889
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.613093
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.591745
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.571251
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.592125
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.588343
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.584516
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.676777
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 6 0 1 0.581697
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 0 0.874608
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.955623
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.560301
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.757857
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.611495
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.855034
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.648645
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.690288
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.850568
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.691594
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.826825
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.661809
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.76741
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.004355
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.68005
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.968952
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.758096
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.634665
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.692967
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.62917
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.640037
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.826336
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 6 0 1 1.333344
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 0 1.028504
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.55897
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.795512
163 0 1 "jn" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.591767
