451 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c1" "congruent" "gruen_green.png" 5 0 0 0 1.995019
451 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 0 1.176342
451 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 1.308844
451 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.091927
451 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.042603
451 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.1083
451 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.299362
451 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.979141
451 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.983487
451 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 1.187827
451 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.887558
451 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.862861
451 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.903802
451 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.934784
451 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.197111
451 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.929543
451 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 1.055828
451 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.872835
451 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.952822
451 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.845826
451 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.91148
451 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.918397
451 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.604675
451 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.032241
451 0 3 "sk" 0 0 0 0 0 2 "block1" "warm-up" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.219635
451 0 3 "sk" 0 0 0 0 0 2 "block1" "warm-up" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.902067
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.718117
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.084692
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.95707
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.826065
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.027343
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.214373
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.058129
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.803139
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.918766
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 1.173074
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.850144
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.778697
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.647031
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.624512
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.923395
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.946417
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.847979
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.522265
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.841099
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.713714
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.22461
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.699076
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.85926
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.596229
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.919704
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.837092
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.86261
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.06363
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.880654
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.529582
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.511726
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.719218
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.765451
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.69739
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.809608
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.725186
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.788103
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.887679
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.839961
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.906236
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.545874
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.623019
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.801218
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.772839
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.833753
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.836042
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.022312
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.688632
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.496844
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.608018
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.779512
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.783763
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.755339
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.312295
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.832042
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.658984
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.770847
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.855133
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.888732
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.657041
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.002589
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.565589
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.635108
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.436625
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.557066
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.145958
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.600278
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.788506
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.664735
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.83425
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.795891
451 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.678418
451 0 3 "sk" 0 0 0 0 0 2 "block2" "warm-up" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.023173
451 0 3 "sk" 0 0 0 0 0 2 "block2" "warm-up" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.922205
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.577168
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.637
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.847177
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.768807
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.813106
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.664666
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.946225
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.535857
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.773356
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.77728
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.629513
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.783698
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.619937
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.598179
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.53833
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.520489
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.861642
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.735217
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.877484
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.606461
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.625968
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.796791
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.497093
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.592607
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.107041
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.138124
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.608455
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.740003
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.761576
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.502495
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.917353
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.635662
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.820206
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.791104
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.65067
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.644227
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.75773
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.915364
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.618289
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.508163
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.642966
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.748503
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.938782
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.736443
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.846014
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.632256
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.091084
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.642492
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.772723
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.848919
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.626521
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.813418
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.768973
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.925288
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.564238
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.96872
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.613674
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.001249
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.612253
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.911773
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.030764
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.592858
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.740276
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.657816
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.842685
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.524984
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.963113
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.640126
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.602327
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.693841
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.772394
451 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.744637
451 0 3 "sk" 0 0 0 0 0 2 "block3" "warm-up" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.010624
451 0 3 "sk" 0 0 0 0 0 2 "block3" "warm-up" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.902325
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.757932
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.84284
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.804073
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.751734
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.813267
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.656861
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.58637
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.869877
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.622185
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.656419
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.736239
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.677882
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.566718
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.964224
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.793858
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.75747
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.698376
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.810014
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.643866
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.677411
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.430263
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.832387
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.795336
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.53486
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.213119
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.576823
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.83668
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.64628
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.920439
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.62275
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.665644
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.762515
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.574521
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.89924
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.875585
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.604484
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.607347
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.674229
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.570403
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.68656
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.054862
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.726827
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.933749
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.875403
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.604367
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.671913
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.608729
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.915697
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.801623
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.621146
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.575995
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.748198
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.578424
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.798617
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.514846
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.896991
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 6 0 1 0.640697
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 0 1.097205
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.529581
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.632371
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.747258
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.784831
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.636374
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.597941
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.913511
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.793182
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.63673
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.062253
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.73601
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.621553
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.287719
451 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.687182
451 0 3 "sk" 0 0 0 0 0 2 "block4" "warm-up" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.020007
451 0 3 "sk" 0 0 0 0 0 2 "block4" "warm-up" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.678406
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.8546
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.558585
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.723421
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.681649
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.56185
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.815327
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.602903
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.710422
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.637347
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.917912
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.740126
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.58579
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.733306
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.692167
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.755085
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.696661
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.848246
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.85852
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.555046
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.543911
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.501486
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.716902
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.780466
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.584685
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.644846
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.685388
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.748963
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.747186
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.793458
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.661016
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.621887
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.840123
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.625758
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.890942
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.56258
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.984052
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.611726
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.911142
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.590181
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.689654
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.585278
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.731792
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.809987
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.853577
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.847253
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.584856
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.652979
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.485839
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.741355
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.546667
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 5 0 1 0.728769
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 0 0.743017
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.996581
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.088275
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.632593
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.85951
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.595433
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.806901
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.834503
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.692151
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.65966
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.717238
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.636128
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.61436
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.632873
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.731618
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.665916
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 1.234823
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.90859
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.828211
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.574456
451 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.514324
