225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 0 1.772923
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.682093
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.531011
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.521821
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.52767
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.41447
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.385821
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.557922
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.411414
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.414905
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.410269
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.421695
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.744494
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.461648
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.398448
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.394605
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.494009
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.366142
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.370926
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.359683
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.444448
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.430509
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.335636
225 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.413003
225 0 1 "sf" 0 0 0 0 0 2 "block1" "warm-up" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 1.633212
225 0 1 "sf" 0 0 0 0 0 2 "block1" "warm-up" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.500446
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.411811
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.391291
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.379359
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.440083
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.474203
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.459018
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.412459
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.446904
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.296958
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.353017
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.342447
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.372503
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.296583
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.432694
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.354833
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.359283
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.332585
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.434633
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.420743
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.286816
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.358239
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.291019
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.330377
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.240441
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.417772
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.298932
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.402949
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.245773
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.335791
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 8 0 1 0.245164
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 0 0.319287
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.406008
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.393452
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.397457
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.392578
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.348666
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.410756
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.294201
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.390254
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.434235
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.364392
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.377807
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.438577
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.303968
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.34175
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.403844
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.374592
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.45867
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.36344
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.544847
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.350348
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.379729
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.463617
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.44104
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.387141
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.391236
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.41123
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.726707
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.437564
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.367655
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.428421
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.359237
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.395601
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.431725
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 8 0 1 0.306457
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 0 0.361248
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.445949
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.655382
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.400874
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.45171
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.588181
225 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.39964
225 0 1 "sf" 0 0 0 0 0 2 "block2" "warm-up" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.557153
225 0 1 "sf" 0 0 0 0 0 2 "block2" "warm-up" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.345636
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.423782
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.570557
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.463386
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.432187
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.36293
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.400324
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.628377
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.407208
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.377665
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.454401
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.351883
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.421314
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.351365
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.676205
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.453014
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.469854
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.526592
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.451757
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.677241
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.573442
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.482205
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.394333
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.598487
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.545916
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.440067
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.432526
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.46664
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.323399
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.442144
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.356207
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.353665
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.383112
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.339863
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.385884
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.29301
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.365053
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.290411
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.282575
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.475255
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.436046
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.318088
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.596861
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.648358
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.353852
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.382281
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.338391
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.368531
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.380585
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.36069
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.325422
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.340119
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.35355
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.278847
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 7 0 1 0.613964
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 0 0.409521
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.572318
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.424447
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.434603
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.371978
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.464708
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.330166
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.375933
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.380042
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.416775
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.372226
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.384341
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.43576
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.349805
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.339201
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.409293
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.324058
225 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.337847
225 0 1 "sf" 0 0 0 0 0 2 "block3" "warm-up" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.887282
225 0 1 "sf" 0 0 0 0 0 2 "block3" "warm-up" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.543477
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.589629
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.457787
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.579231
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.368049
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.436876
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.374918
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.419727
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.438531
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.399618
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.411688
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.423115
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.41787
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.371986
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.35207
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.508793
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.444312
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.461759
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.389527
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.497034
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.353142
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.429818
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.359965
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.461339
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.342755
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.356867
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.32232
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.432086
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 8 0 1 0.16277
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 0 0.328067
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.478787
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.383584
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.436346
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.454509
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.431891
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 8 0 1 0.21873
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 0 0.396375
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.375816
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.356537
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.401366
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.380138
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.408818
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.499607
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.691752
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.378357
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.399077
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.346453
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.424539
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.363273
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.29668
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.352055
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.50956
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.52437
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.339155
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.423542
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.338281
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.511679
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.390502
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.321943
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.32
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.566053
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.339623
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.305034
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.494729
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.398169
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.426268
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.372361
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.529162
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.383246
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.42805
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.518164
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.619419
225 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.413505
225 0 1 "sf" 0 0 0 0 0 2 "block4" "warm-up" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 1.163855
225 0 1 "sf" 0 0 0 0 0 2 "block4" "warm-up" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.344506
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.35857
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.420005
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.342838
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.348861
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.346995
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.384969
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.333066
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 8 0 1 0.29982
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 0 0.315918
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.394306
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.358342
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.291075
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.451129
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.39657
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.352772
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.422107
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.336838
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.318891
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.308611
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.292085
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.332083
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.346798
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.376878
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.341604
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.347697
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 8 0 1 0.313159
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 0 0.3596
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.34988
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.362961
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.456396
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.449851
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.443927
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.630092
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.440903
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.699034
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.371234
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.390973
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.451066
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.45251
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.614032
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.456831
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.441639
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.451043
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.387827
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.375262
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.427005
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.365133
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.633861
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.396077
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.351493
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.636885
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.438446
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.472538
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.976351
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.429311
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.391392
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.491518
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.459005
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.443777
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.405303
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.392648
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.444782
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.589977
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.498098
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.482218
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.531015
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.569836
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.486648
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.422757
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.441448
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.490647
225 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.386717
