211 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 0 0.706983
211 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.41852
211 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.397286
211 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.472413
211 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.393169
211 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.373278
211 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.354006
211 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.463432
211 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.376845
211 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.437626
211 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.447739
211 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.409189
211 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.411601
211 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.343038
211 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.468471
211 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.412596
211 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.407364
211 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.586126
211 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.429632
211 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.456404
211 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.401177
211 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.435941
211 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.372385
211 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.40916
211 0 1 "sf" 0 0 0 0 0 1 "block1" "warm-up" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.372718
211 0 1 "sf" 0 0 0 0 0 1 "block1" "warm-up" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.34545
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.319561
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.38934
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.45734
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.370818
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.471584
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.320362
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.3671
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.427847
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.326612
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.381375
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.306038
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.400495
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.37926
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.455301
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.424144
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.402908
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.405678
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.296432
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.399825
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.29899
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.40294
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.262392
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.415759
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.387195
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.439291
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.2974
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.433407
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.372245
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.512963
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.43143
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.330172
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.39222
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.292286
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.612415
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.383918
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.323997
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.570751
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.42356
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.409336
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.420794
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.503549
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.398997
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.363087
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.424508
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.419285
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.40533
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.384128
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.433926
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.347381
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.384766
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.364871
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.353627
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.414347
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.415762
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.419249
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.325999
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.379735
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.40851
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.419868
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.358693
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.564123
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.433604
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.284351
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.404399
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.41585
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.378289
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.446973
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.424494
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.41858
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.364685
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.4254
211 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.387542
211 0 1 "sf" 0 0 0 0 0 1 "block2" "warm-up" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.427848
211 0 1 "sf" 0 0 0 0 0 1 "block2" "warm-up" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.358604
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.404011
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.407459
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.410875
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.358325
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.235733
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.324754
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.37943
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.400194
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.332329
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.371037
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.343761
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.373872
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.394632
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.4301
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.408834
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.282536
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 7 0 1 0.274639
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 0 0.37872
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.527455
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.341589
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.307633
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.410388
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 8 0 1 0.301793
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 0 0.340546
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.401636
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.412384
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.431149
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.441267
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.459369
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.41151
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.502907
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.46241
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.38384
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.498933
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.40306
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.462554
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.423949
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.498728
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.602865
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.638368
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.512556
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.488025
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.421876
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.455964
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.400718
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.403489
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.382242
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.490357
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.433808
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.490381
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.393756
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.429165
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.535291
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.500779
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.451536
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.461032
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.469841
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.445964
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.374473
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.403146
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.349952
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.595314
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.430789
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.456912
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.410381
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.453154
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.397903
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.377377
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.556473
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.345272
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.367336
211 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.403454
211 0 1 "sf" 0 0 0 0 0 1 "block3" "warm-up" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.405577
211 0 1 "sf" 0 0 0 0 0 1 "block3" "warm-up" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.385013
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.33312
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.403846
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.447289
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.401377
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.596812
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.384067
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.468064
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.468821
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.501636
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.373107
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.361874
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.335271
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.364676
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.361432
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 8 0 1 0.301283
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 0 0.460913
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.420697
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.358811
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.434903
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.556368
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.697195
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.472726
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.52087
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.447668
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.408784
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.396198
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.520303
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.575152
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.587933
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.560101
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.485586
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.421712
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.447512
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.45759
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.547052
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.489226
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.408655
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.443433
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.501495
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.37231
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.384439
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.411525
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.446269
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.415743
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.498506
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.545984
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.415531
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.362234
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.655014
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.375898
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.403928
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.406341
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.353163
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.40584
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.448663
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.570089
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.382257
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.498379
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.441858
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.394932
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.486418
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.374515
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.490669
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.546747
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.400258
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.548308
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.465787
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.355205
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.430929
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.449764
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.395206
211 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.351289
211 0 1 "sf" 0 0 0 0 0 1 "block4" "warm-up" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.4267
211 0 1 "sf" 0 0 0 0 0 1 "block4" "warm-up" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.405461
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.376891
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.397662
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.329753
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.344472
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.350547
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.426964
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.325718
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.388462
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.288548
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.368601
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.421343
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.384118
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.507543
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.651005
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.331559
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.39361
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.485716
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.333203
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.315904
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.32328
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.337999
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.304086
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.399429
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.250546
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.323923
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.378668
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.382753
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.507472
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.522973
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.60173
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.381254
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.44203
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.379151
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.383904
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.267999
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.372703
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.273442
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.35413
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.559578
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.501073
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.370983
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.374943
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.427036
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.517206
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.403371
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.478109
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.430837
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.384942
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.564391
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.393218
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.403671
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.487065
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.478609
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.422683
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.536799
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.686382
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.517835
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.675988
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.451187
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.443262
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.397405
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.457553
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.450954
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.460378
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.477823
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.486647
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.421905
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.528549
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.430699
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.641501
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.419645
211 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.390441
