333 0 3 "jn" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 0 1.80802
333 0 3 "jn" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.731943
333 0 3 "jn" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.570815
333 0 3 "jn" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.599677
333 0 3 "jn" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.458774
333 0 3 "jn" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.604244
333 0 3 "jn" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.463105
333 0 3 "jn" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.59257
333 0 3 "jn" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.436728
333 0 3 "jn" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.430812
333 0 3 "jn" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.441645
333 0 3 "jn" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.475683
333 0 3 "jn" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.580492
333 0 3 "jn" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.607653
333 0 3 "jn" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.698521
333 0 3 "jn" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 1.138101
333 0 3 "jn" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.871847
333 0 3 "jn" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.48074
333 0 3 "jn" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.552886
333 0 3 "jn" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.582398
333 0 3 "jn" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.657546
333 0 3 "jn" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.491085
333 0 3 "jn" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.482544
333 0 3 "jn" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.490683
333 0 3 "jn" 0 0 0 0 0 1 "block1" "warm-up" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 1.167781
333 0 3 "jn" 0 0 0 0 0 1 "block1" "warm-up" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.444765
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.398877
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.466913
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.459807
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.525191
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.396012
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.447122
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.489236
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.401321
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.420767
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.383593
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.492352
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.32443
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.531228
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.417281
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.475133
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.515218
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.634692
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.468282
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.461015
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.582485
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.539311
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.38543
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.564543
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.465319
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.474799
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.451594
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.429001
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.495826
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.439937
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.650072
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.418927
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.437703
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.454814
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.432247
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.411018
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.494459
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.454642
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.488047
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.600255
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 8 0 1 0.420312
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 0 0.5421
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.404309
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.327688
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.366431
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 7 0 1 0.291161
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 0 0.730549
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.472758
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.489565
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.521057
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.542885
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.660358
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.445251
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.518033
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.452815
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.582243
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.403124
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.43856
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.511621
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.455139
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.480581
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.617376
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.4842
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.524334
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.507131
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.610682
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.526131
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.603236
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 1.390163
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.418657
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.316727
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.547461
333 0 3 "jn" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.360999
333 0 3 "jn" 0 0 0 0 0 1 "block2" "warm-up" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.958123
333 0 3 "jn" 0 0 0 0 0 1 "block2" "warm-up" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.411667
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.47109
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.439898
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.450019
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.452171
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.485562
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.429691
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.431506
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.418218
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.396994
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.368426
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.325204
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.307895
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.483311
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.435475
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.468908
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.412726
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.607533
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.483016
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.419087
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.445868
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.511326
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.382121
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.530236
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.601011
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.410882
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.486322
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.429765
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.408615
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.587328
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.423446
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 7 0 1 0.426334
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 0 0.477066
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.636954
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.639091
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.673277
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.450056
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.724235
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.491111
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.547185
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.577377
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.526147
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.643997
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.429537
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.567647
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.604473
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.62327
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.569508
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.90168
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.597309
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.735818
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 1.773382
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.514016
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.545508
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.510982
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.486482
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.557875
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.563411
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.40727
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.466684
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.548165
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.473561
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.465737
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.474537
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.52267
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.512787
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.462665
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.487437
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.679569
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.479751
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.439885
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.481294
333 0 3 "jn" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.370138
333 0 3 "jn" 0 0 0 0 0 1 "block3" "warm-up" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.562953
333 0 3 "jn" 0 0 0 0 0 1 "block3" "warm-up" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.424425
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.595195
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.494373
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.526486
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.533294
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.452102
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.509553
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.364988
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.418449
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.413189
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.472655
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.616466
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.467986
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.484129
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.483584
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.507638
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.443159
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.540631
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.458781
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.507532
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.417983
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.460135
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.49287
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.500368
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.5712
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.512024
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.431498
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 0 0 1 1.995005
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 0 0.477951
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.422769
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.489546
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.409666
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.509111
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.524528
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.363361
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.472792
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.416628
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.436005
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.34952
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.338844
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.488331
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.320487
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.454499
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.375285
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.627358
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.510225
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.388029
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.423448
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.457624
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.570358
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.438572
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.384078
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.467465
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.443532
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 8 0 1 0.668095
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 0 0.420949
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.391045
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.434483
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.523918
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.650696
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.379575
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.463698
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.785091
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 0 0 1 1.995005
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 0 0.872392
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.424759
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.459508
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.532206
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.474415
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.450502
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.651964
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.395836
333 0 3 "jn" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.367265
333 0 3 "jn" 0 0 0 0 0 1 "block4" "warm-up" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.956568
333 0 3 "jn" 0 0 0 0 0 1 "block4" "warm-up" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.394155
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.374285
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.354012
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.367408
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.50817
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.33963
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.361689
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.439088
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.417279
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.380011
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.536742
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.461906
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.431349
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.54549
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.399645
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.467705
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.380501
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.465246
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.394778
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.406783
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.489211
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.977452
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.374322
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.491099
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.409893
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.501389
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 8 0 1 0.420796
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 0 0.590953
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.498108
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.393551
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.597682
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.465813
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.555325
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.480773
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.489495
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.697744
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.609196
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.411812
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.503132
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.64677
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.72891
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.479074
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.479171
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.431321
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.529421
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.599237
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 0 0 1 1.995006
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 0 0.486902
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.374292
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.530341
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.40918
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.508655
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.467415
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.523543
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.472754
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.42481
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.490965
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.570444
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.790579
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.426819
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.485547
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.469727
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.37352
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.714309
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.465812
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.64261
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.460774
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.630269
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 1.137155
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.455533
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.575956
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 1.028821
333 0 3 "jn" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 0 0 1 1.995006
