205 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 0 1.057587
205 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.49854
205 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.514051
205 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.529522
205 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.47167
205 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.456502
205 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.441276
205 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.531382
205 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.394247
205 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.39031
205 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.385409
205 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.412213
205 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.55964
205 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.476547
205 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.540632
205 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.490097
205 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.601593
205 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.435545
205 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.517559
205 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.52372
205 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.610547
205 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.493379
205 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.397601
205 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.432965
205 0 1 "sf" 0 0 0 0 0 1 "block1" "warm-up" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 1.8215
205 0 1 "sf" 0 0 0 0 0 1 "block1" "warm-up" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.440787
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.57891
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.439751
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.545866
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.528013
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.486833
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.806983
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.490601
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.51369
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.553167
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.478663
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.543506
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.517599
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.484477
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.540607
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.498771
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.545897
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.59935
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.506903
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.545741
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.559222
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.572744
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.488937
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.488401
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.535892
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.580344
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.440511
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.458684
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.483428
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.660258
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.797816
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.466078
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.538586
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.512695
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.504156
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.511649
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.687112
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.463352
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.520795
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.519613
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.526428
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.557257
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.529049
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.48718
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.446735
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.51283
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.719644
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.501926
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.532719
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.610891
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.492729
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.579585
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.528387
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.511196
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.606675
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.49821
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.666342
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.427897
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.589674
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.42584
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.420629
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.503389
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.542876
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.51704
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.483863
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.459994
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.421445
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.447547
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.495998
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.519552
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.41366
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.536447
205 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.42197
205 0 1 "sf" 0 0 0 0 0 1 "block2" "warm-up" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.496563
205 0 1 "sf" 0 0 0 0 0 1 "block2" "warm-up" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.319741
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.382349
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.451161
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.436617
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.414722
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.410155
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.477609
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.390368
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.434522
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.524628
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.482466
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.427178
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.381994
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.570152
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.750431
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.395198
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.358645
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.515127
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.449885
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.45931
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.53214
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.594981
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.382424
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.554551
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.39942
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.451502
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.396954
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.375389
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.498864
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.667016
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.491861
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.620008
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.454912
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.632323
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.467167
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.411985
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.494376
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.558581
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.732059
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.81091
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.590544
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.466746
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.395573
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.486048
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.533525
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.499624
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.499756
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.803244
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.462159
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.494919
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.519117
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.461267
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.493731
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.46914
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.461338
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.518138
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.484933
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.420422
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.407194
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.410707
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.485387
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.435896
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.565369
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.890229
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.657863
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.419379
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.733522
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.563745
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.440566
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.641043
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.482543
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.483348
205 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.395539
205 0 1 "sf" 0 0 0 0 0 1 "block3" "warm-up" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.840638
205 0 1 "sf" 0 0 0 0 0 1 "block3" "warm-up" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.482882
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.530691
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.417504
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.428258
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.487059
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.439173
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.473292
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.442094
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.436228
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.42234
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.576118
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.468942
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.461774
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.439265
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.520742
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.55149
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.42838
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.423153
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.664223
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.553744
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.486627
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.645476
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.519618
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.742469
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.932715
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.555679
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.44117
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.394269
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.358366
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.323809
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.434547
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.444682
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.462752
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.520172
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.502417
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.572861
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.481003
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.545203
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.542698
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.492242
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.532331
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.386483
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.766643
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.683564
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.442693
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.444148
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.485621
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.413107
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.472546
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.528721
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.462835
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.631669
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.418537
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.755645
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.528555
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.454817
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.615572
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.762378
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.543943
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.413429
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.376879
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.403937
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.455444
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.480227
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.473075
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.553158
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.869998
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.462295
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.47907
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.558287
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.875704
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.740086
205 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.93831
205 0 1 "sf" 0 0 0 0 0 1 "block4" "warm-up" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.555572
205 0 1 "sf" 0 0 0 0 0 1 "block4" "warm-up" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.433087
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.403828
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.415301
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.378735
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.455502
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.40099
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.388392
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.49655
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.423629
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.378459
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.431188
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.521907
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.368115
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.620246
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.502405
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.349294
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.45064
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.851137
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.404059
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.64753
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.489004
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.392494
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.45196
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.268705
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.39614
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.392207
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.571363
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.560187
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.669699
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.430581
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.489314
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.51351
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.62497
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.475833
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.707603
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.507198
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.538752
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.440894
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.458243
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.515064
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.473923
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.354015
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.454817
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.414598
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.665408
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.562259
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.471112
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.38323
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.395306
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.518774
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.420911
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.391736
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.530167
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.648339
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.561819
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.654688
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.599632
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.52317
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.536577
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.534739
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.715899
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 1.507513
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.667342
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.652205
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowleft_ic.png" 7 7 1 1 0.853748
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 1.743501
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.373975
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.46578
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowleft_c.png" 7 7 1 1 0.403218
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowleft_n.png" 7 7 1 1 0.446074
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "arrowright_ic.png" 8 8 1 1 0.528155
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "arrowright_c.png" 8 8 1 1 0.398299
205 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "arrowright_n.png" 8 8 1 1 0.425705
