167 0 1 "sk" 0 0 0 0 0 1 "pracitce-block1" "exp" "neutral" "circle.png" "center" 5 5 1 0 0.873746
167 0 1 "sk" 0 0 0 0 0 1 "pracitce-block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.322656
167 0 1 "sk" 0 0 0 0 0 1 "pracitce-block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.392464
167 0 1 "sk" 0 0 0 0 0 1 "pracitce-block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.508529
167 0 1 "sk" 0 0 0 0 0 1 "block1" "warm-up" "neutral" "square.png" "center" 4 4 1 1 0.807103
167 0 1 "sk" 0 0 0 0 0 1 "block1" "warm-up" "neutral" "square.png" "center" 4 4 1 1 0.370704
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.351509
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.300906
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.260307
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.333764
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.274805
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.387574
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.319733
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.374432
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "circle.png" "center" 5 4 0 1 0.355157
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "square.png" "center" 4 4 1 0 0.28063
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.385361
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.277404
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.446252
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.295371
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.319467
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.422205
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.352354
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.325775
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "circle.png" "center" 5 4 0 1 0.244519
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "square.png" "center" 4 4 1 0 0.518602
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "square.png" "center" 4 5 0 1 0.333358
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 0 0.324193
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.353958
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.351314
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.364874
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.314263
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.305632
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.360993
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.310493
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.373959
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.386698
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.301927
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.485184
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.469388
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.366191
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.627671
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.318522
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.381281
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "circle.png" "center" 5 4 0 1 0.361329
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 0 0.414811
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.314287
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.328695
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.303432
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.566172
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.323733
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.346473
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "square.png" "center" 4 4 1 1 0.296519
167 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.408615
167 0 1 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.893986
167 0 1 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.326182
167 0 1 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.996003
167 0 1 "sk" 0 0 0 0 0 1 "practice-block2" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.392367
167 0 1 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.434494
167 0 1 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "congruent" "square.png" "left" 4 4 1 1 0.292674
167 0 1 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.468737
167 0 1 "sk" 0 0 0 0 0 1 "practice-block3" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.397523
167 0 1 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.44901
167 0 1 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "congruent" "square.png" "left" 4 4 1 1 0.347128
167 0 1 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "congruent" "square.png" "left" 4 4 1 1 0.329188
167 0 1 "sk" 0 0 0 0 0 1 "practice-block4" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.342876
167 0 1 "sk" 0 0 0 0 0 1 "practice-block5" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.403092
167 0 1 "sk" 0 0 0 0 0 1 "practice-block5" "exp" "congruent" "square.png" "left" 4 4 1 1 0.406607
167 0 1 "sk" 0 0 0 0 0 1 "practice-block5" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.370001
167 0 1 "sk" 0 0 0 0 0 1 "practice-block5" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.334782
167 0 1 "sk" 0 0 0 0 0 1 "block2" "warm-up" "congruent" "circle.png" "right" 5 5 1 1 0.68842
167 0 1 "sk" 0 0 0 0 0 1 "block2" "warm-up" "incongruent" "circle.png" "left" 5 4 0 1 0.272624
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "congruent" "circle.png" "right" 5 5 1 0 0.408463
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.315867
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.387262
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "congruent" "square.png" "left" 4 4 1 1 0.367372
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.292195
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.29221
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.388296
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "congruent" "square.png" "left" 4 4 1 1 0.624418
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.563284
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.400734
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.539266
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.345373
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "congruent" "square.png" "left" 4 4 1 1 0.311511
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.294927
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "congruent" "square.png" "left" 4 4 1 1 0.311003
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.294465
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "incongruent" "square.png" "right" 4 5 0 1 0.342451
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "incongruent" "square.png" "right" 4 4 1 0 0.4126
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.344049
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.412481
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.439933
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "congruent" "square.png" "left" 4 4 1 1 0.35409
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.406777
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.393652
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.429781
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.384559
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.388625
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.696794
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "congruent" "square.png" "left" 4 4 1 1 0.289032
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "incongruent" "square.png" "right" 4 5 0 1 0.288044
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "congruent" "square.png" "left" 4 4 1 0 0.344102
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.294274
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "incongruent" "circle.png" "left" 5 4 0 1 0.28636
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "incongruent" "square.png" "right" 4 4 1 0 0.894466
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.334756
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.396873
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.368964
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.469731
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "congruent" "square.png" "left" 4 4 1 1 0.269498
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.318294
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "congruent" "square.png" "left" 4 4 1 1 0.285078
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "congruent" "square.png" "left" 4 4 1 1 0.31712
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.44388
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "congruent" "square.png" "left" 4 4 1 1 0.32603
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.716817
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "congruent" "square.png" "left" 4 4 1 1 0.34036
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.442469
167 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.515603
167 0 1 "sk" 0 0 0 0 0 1 "block3" "warm-up" "congruent" "square.png" "left" 4 4 1 1 0.871738
167 0 1 "sk" 0 0 0 0 0 1 "block3" "warm-up" "incongruent" "circle.png" "left" 5 5 1 1 0.415752
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.411192
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.358531
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "incongruent" "circle.png" "left" 5 4 0 1 0.356055
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "congruent" "circle.png" "right" 5 5 1 0 0.409515
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.348914
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.435024
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.365232
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.394636
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "congruent" "square.png" "left" 4 4 1 1 0.526741
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.292555
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "incongruent" "circle.png" "left" 5 4 0 1 0.260645
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "congruent" "circle.png" "right" 5 5 1 0 0.28598
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "congruent" "square.png" "left" 4 4 1 1 0.31012
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "incongruent" "square.png" "right" 4 5 0 1 0.31752
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "incongruent" "circle.png" "left" 5 5 1 0 0.516294
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.44375
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "congruent" "square.png" "left" 4 4 1 1 0.517917
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "congruent" "square.png" "left" 4 4 1 1 0.372771
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.320498
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.447307
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.385367
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "congruent" "square.png" "left" 4 4 1 1 0.485571
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.413704
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "congruent" "square.png" "left" 4 4 1 1 0.313229
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.312571
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.479958
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.408801
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.547185
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "congruent" "circle.png" "right" 5 4 0 1 0.489403
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "incongruent" "circle.png" "left" 5 5 1 0 0.504884
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "congruent" "square.png" "left" 4 4 1 1 0.496352
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "incongruent" "square.png" "right" 4 5 0 1 0.544533
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "incongruent" "square.png" "right" 4 4 1 0 0.638772
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.433014
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "congruent" "square.png" "left" 4 4 1 1 0.523803
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "congruent" "square.png" "left" 4 4 1 1 0.321558
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.383722
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "incongruent" "circle.png" "left" 5 4 0 1 0.395826
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "incongruent" "square.png" "right" 4 4 1 0 0.527927
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.414782
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.40948
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "congruent" "square.png" "left" 4 4 1 1 0.436962
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "congruent" "square.png" "left" 4 4 1 1 0.295097
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.41519
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.753694
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.455325
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "congruent" "square.png" "left" 4 4 1 1 0.328781
167 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.391443
167 0 1 "sk" 0 0 0 0 0 1 "block4" "warm-up" "congruent" "square.png" "left" 4 4 1 1 0.589333
167 0 1 "sk" 0 0 0 0 0 1 "block4" "warm-up" "incongruent" "circle.png" "left" 5 5 1 1 0.407866
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.467348
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.48414
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.30026
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.300411
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.371807
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.392503
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.284692
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "incongruent" "circle.png" "left" 5 4 0 1 0.331832
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "incongruent" "square.png" "right" 4 5 0 0 0.314457
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "incongruent" "square.png" "right" 4 4 1 0 0.465884
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.371348
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.504157
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.423621
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "congruent" "square.png" "left" 4 4 1 1 0.394493
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "congruent" "square.png" "left" 4 4 1 1 0.382608
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.443377
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "congruent" "square.png" "left" 4 4 1 1 0.365501
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.433879
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "congruent" "square.png" "left" 4 4 1 1 0.556097
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "congruent" "square.png" "left" 4 4 1 1 0.32949
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.688286
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.344597
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.366682
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.37211
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.520873
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "congruent" "square.png" "left" 4 4 1 1 0.375767
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.483527
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.54036
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.402529
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "incongruent" "circle.png" "left" 5 4 0 1 0.293252
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "congruent" "square.png" "left" 4 4 1 0 0.389398
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "congruent" "square.png" "left" 4 4 1 1 0.321492
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.472201
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.313087
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.496505
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.415539
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.426472
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "congruent" "square.png" "left" 4 4 1 1 0.397132
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.401346
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.324723
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.299484
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "congruent" "square.png" "left" 4 4 1 1 0.427637
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.318354
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.397135
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "congruent" "square.png" "left" 4 4 1 1 0.392237
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.508305
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "congruent" "square.png" "left" 4 4 1 1 0.355908
167 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.417363
167 0 1 "sk" 0 0 0 0 0 1 "block5" "warm-up" "incongruent" "square.png" "right" 4 4 1 1 0.838245
167 0 1 "sk" 0 0 0 0 0 1 "block5" "warm-up" "incongruent" "circle.png" "left" 5 5 1 1 0.504606
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.424035
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.354732
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.288264
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.416199
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.44381
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.396913
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.313042
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "congruent" "square.png" "left" 4 4 1 1 0.32049
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "congruent" "square.png" "left" 4 4 1 1 0.295206
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "congruent" "square.png" "left" 4 4 1 1 0.287242
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "incongruent" "circle.png" "left" 5 4 0 1 0.30329
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "congruent" "square.png" "left" 4 4 1 0 0.350767
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "congruent" "square.png" "left" 4 4 1 1 0.364232
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.313671
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.360033
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "congruent" "square.png" "left" 4 4 1 1 0.437481
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.463647
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "congruent" "square.png" "left" 4 4 1 1 0.257142
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.353873
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.318618
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.30072
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.484126
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "congruent" "square.png" "left" 4 4 1 1 0.340294
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "congruent" "square.png" "left" 4 4 1 1 0.305398
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "congruent" "square.png" "left" 4 4 1 1 0.288789
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.384223
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.347664
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.473018
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.385957
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.342064
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "congruent" "square.png" "left" 4 4 1 1 0.596152
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.327709
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.309347
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "congruent" "square.png" "left" 4 4 1 1 0.364861
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "incongruent" "square.png" "right" 4 5 0 1 0.330207
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "incongruent" "circle.png" "left" 5 5 1 0 0.576313
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.573257
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.370084
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.526885
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.373035
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.369704
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "congruent" "circle.png" "right" 5 5 1 1 0.349518
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.395616
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.455736
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.401197
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.33201
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "incongruent" "square.png" "right" 4 4 1 1 0.386853
167 0 1 "sk" 0 0 0 0 0 1 "block5" "exp" "incongruent" "circle.png" "left" 5 5 1 1 0.518312
167 0 1 "sk" 0 0 0 0 0 1 "practice-block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.932559
167 0 1 "sk" 0 0 0 0 0 1 "practice-block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.363502
167 0 1 "sk" 0 0 0 0 0 1 "practice-block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.352931
167 0 1 "sk" 0 0 0 0 0 1 "practice-block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.35036
167 0 1 "sk" 0 0 0 0 0 1 "block6" "warm-up" "neutral" "circle.png" "center" 5 5 1 1 0.473264
167 0 1 "sk" 0 0 0 0 0 1 "block6" "warm-up" "neutral" "square.png" "center" 4 4 1 1 0.281922
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.322798
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.385503
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.325546
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.276398
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.268089
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "circle.png" "center" 5 4 0 1 0.252731
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 0 0.334303
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.412307
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.319801
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.334529
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.308635
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.412064
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.327506
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.302181
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.284719
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.284776
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.47676
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "square.png" "center" 4 5 0 1 0.429664
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "square.png" "center" 4 4 1 0 0.464457
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.441265
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.651423
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.452289
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "circle.png" "center" 5 4 0 1 0.381779
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 0 0.640911
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.315107
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.321877
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.344546
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.422722
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.369533
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.405635
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.505089
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.391655
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.299713
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.411769
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.367216
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.412062
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.36737
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.39625
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.36029
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.373762
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.378577
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.366338
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.411777
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.415141
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.314695
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.386142
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "circle.png" "center" 5 5 1 1 0.390145
167 0 1 "sk" 0 0 0 0 0 1 "block6" "exp" "neutral" "square.png" "center" 4 4 1 1 0.482351
