{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}

\pard\f0\fs20<VideoMode 640,480,480,16,0><cr><NoFeedBack><NoFeedbackTime><Delay 15><DefaultFrameDuration 0><DefaultBackgroundColor 107><DefaultWritingColor 255255000><NoTimeLimit><id keyboard>

\pard\f0\fs20\par
0 "Good luck! If you have any questions, ask now.";
0 "Ready?";
0 "Good luck! If you have any questions, ask now.";
0 "Ready?";
1 <bu 1000>;

11 d2 <biw 31> c;
21 <wav 2> "correct.wav"<return>;
31 <wav 2> "wrong.wav"<return>;

1000;
0 "Good luck! If you have any questions, ask now.";
0 "Ready?";
0 "Good luck! If you have any questions, ask now.";
0 "Ready?";
0 "Good luck! If you have any questions, ask now.";
0 "Ready?";
-1001 <umpr><umnr><mpr +z><mnr +/>*"G+1=G" <Call -11>;
+1002 <umpr><umnr><mpr +z><mnr +/>*"A+5=F" <Call -11>;
-1003 <umpr><umnr><mpr +z><mnr +/>*"D+3=F" <Call -11>;
+1004 <umpr><umnr><mpr +z><mnr +/>*"B+2=D" <Call -11>;
+1005 <umpr><umnr><mpr +z><mnr +/>*"F+1=G" <Call -11>;
+1006 <umpr><umnr><mpr +z><mnr +/>*"F+4=J" <Call -11>;
-1007 <umpr><umnr><mpr +z><mnr +/>*"C+1=C" <Call -11>;
-1008 <umpr><umnr><mpr +z><mnr +/>*"A+1=A" <Call -11>;
-1009 <umpr><umnr><mpr +z><mnr +/>*"A+1=A" <Call -11>;
-1010 <umpr><umnr><mpr +z><mnr +/>*"H+3=J" <Call -11>;
+1011 <umpr><umnr><mpr +z><mnr +/>*"B+5=G" <Call -11>;
+1012 <umpr><umnr><mpr +z><mnr +/>*"E+2=G" <Call -11>;
-1013 <umpr><umnr><mpr +z><mnr +/>*"E+4=H" <Call -11>;
-1014 <umpr><umnr><mpr +z><mnr +/>*"D+3=H" <Call -11>;
-1015 <umpr><umnr><mpr +z><mnr +/>*"A+1=A" <Call -11>;
+1016 <umpr><umnr><mpr +z><mnr +/>*"D+4=H" <Call -11>;
+1017 <umpr><umnr><mpr +z><mnr +/>*"C+3=F" <Call -11>;
-1018 <umpr><umnr><mpr +z><mnr +/>*"A+1=A" <Call -11>;
-1019 <umpr><umnr><mpr +z><mnr +/>*"E+3=G" <Call -11>;
+1020 <umpr><umnr><mpr +z><mnr +/>*"B+5=G" <Call -11>;
-1021 <umpr><umnr><mpr +z><mnr +/>*"B+2=C" <Call -11>;
+1022 <umpr><umnr><mpr +z><mnr +/>*"F+1=G" <Call -11>;
-1023 <umpr><umnr><mpr +z><mnr +/>*"G+5=K" <Call -11>;
+1024 <umpr><umnr><mpr +z><mnr +/>*"A+2=C" <Call -11>;
-1025 <umpr><umnr><mpr +z><mnr +/>*"E+4=J" <Call -11>;
+1026 <umpr><umnr><mpr +z><mnr +/>*"F+4=J" <Call -11>;
+1027 <umpr><umnr><mpr +z><mnr +/>*"C+3=F" <Call -11>;
-1028 <umpr><umnr><mpr +z><mnr +/>*"D+3=H" <Call -11>;
-1029 <umpr><umnr><mpr +z><mnr +/>*"D+3=H" <Call -11>;
+1030 <umpr><umnr><mpr +z><mnr +/>*"A+2=C" <Call -11>;
-1031 <umpr><umnr><mpr +z><mnr +/>*"D+2=E" <Call -11>;
+1032 <umpr><umnr><mpr +z><mnr +/>*"A+2=C" <Call -11>;
-1033 <umpr><umnr><mpr +z><mnr +/>*"E+4=J" <Call -11>;
-1034 <umpr><umnr><mpr +z><mnr +/>*"B+2=C" <Call -11>;
-1035 <umpr><umnr><mpr +z><mnr +/>*"B+2=C" <Call -11>;
+1036 <umpr><umnr><mpr +z><mnr +/>*"C+3=F" <Call -11>;
+1037 <umpr><umnr><mpr +z><mnr +/>*"B+5=G" <Call -11>;
+1038 <umpr><umnr><mpr +z><mnr +/>*"B+5=G" <Call -11>;
+1039 <umpr><umnr><mpr +z><mnr +/>*"F+4=J" <Call -11>;
-1040 <umpr><umnr><mpr +z><mnr +/>*"C+4=F" <Call -11>;
-1041 <umpr><umnr><mpr +z><mnr +/>*"B+2=C" <Call -11>;
+1042 <umpr><umnr><mpr +z><mnr +/>*"A+2=C" <Call -11>;
+1043 <umpr><umnr><mpr +z><mnr +/>*"A+2=C" <Call -11>;
-1044 <umpr><umnr><mpr +z><mnr +/>*"A+1=A" <Call -11>;
-1045 <umpr><umnr><mpr +z><mnr +/>*"B+2=C" <Call -11>;
+1046 <umpr><umnr><mpr +z><mnr +/>*"F+4=J" <Call -11>;
-1047 <umpr><umnr><mpr +z><mnr +/>*"D+3=H" <Call -11>;
-1048 <umpr><umnr><mpr +z><mnr +/>*"D+4=I" <Call -11>;
+1049 <umpr><umnr><mpr +z><mnr +/>*"C+3=F" <Call -11>;
-1050 <umpr><umnr><mpr +z><mnr +/>*"A+5=G" <Call -11>;
-1051 <umpr><umnr><mpr +z><mnr +/>*"E+4=J" <Call -11>;
-1052 <umpr><umnr><mpr +z><mnr +/>*"E+4=J" <Call -11>;
-1053 <umpr><umnr><mpr +z><mnr +/>*"F+2=G" <Call -11>;
-1054 <umpr><umnr><mpr +z><mnr +/>*"A+1=A" <Call -11>;
-1055 <umpr><umnr><mpr +z><mnr +/>*"F+5=L" <Call -11>;
-1056 <umpr><umnr><mpr +z><mnr +/>*"A+1=A" <Call -11>;
+1057 <umpr><umnr><mpr +z><mnr +/>*"D+1=E" <Call -11>;
-1058 <umpr><umnr><mpr +z><mnr +/>*"A+1=C" <Call -11>;
+1059 <umpr><umnr><mpr +z><mnr +/>*"F+1=G" <Call -11>;
+1060 <umpr><umnr><mpr +z><mnr +/>*"H+1=I" <Call -11>;
+1061 <umpr><umnr><mpr +z><mnr +/>*"C+2=E" <Call -11>;
-1062 <umpr><umnr><mpr +z><mnr +/>*"E+4=J" <Call -11>;
+1063 <umpr><umnr><mpr +z><mnr +/>*"A+2=C" <Call -11>;
-1064 <umpr><umnr><mpr +z><mnr +/>*"F+2=I" <Call -11>;
+1065 <umpr><umnr><mpr +z><mnr +/>*"F+2=H" <Call -11>;
+1066 <umpr><umnr><mpr +z><mnr +/>*"C+5=H" <Call -11>;
-1067 <umpr><umnr><mpr +z><mnr +/>*"C+3=E" <Call -11>;
-1068 <umpr><umnr><mpr +z><mnr +/>*"E+4=J" <Call -11>;
-1069 <umpr><umnr><mpr +z><mnr +/>*"G+3=I" <Call -11>;
-1070 <umpr><umnr><mpr +z><mnr +/>*"A+5=G" <Call -11>;
+1071 <umpr><umnr><mpr +z><mnr +/>*"A+2=C" <Call -11>;
+1072 <umpr><umnr><mpr +z><mnr +/>*"G+5=L" <Call -11>;
+1073 <umpr><umnr><mpr +z><mnr +/>*"F+4=J" <Call -11>;
-1074 <umpr><umnr><mpr +z><mnr +/>*"C+3=G" <Call -11>;
-1075 <umpr><umnr><mpr +z><mnr +/>*"A+2=D" <Call -11>;
-1076 <umpr><umnr><mpr +z><mnr +/>*"C+5=I" <Call -11>;
-1077 <umpr><umnr><mpr +z><mnr +/>*"G+3=K" <Call -11>;
+1078 <umpr><umnr><mpr +z><mnr +/>*"B+5=G" <Call -11>;
-1079 <umpr><umnr><mpr +z><mnr +/>*"E+4=J" <Call -11>;
+1080 <umpr><umnr><mpr +z><mnr +/>*"C+3=F" <Call -11>;
-1081 <umpr><umnr><mpr +z><mnr +/>*"B+2=C" <Call -11>;
-1082 <umpr><umnr><mpr +z><mnr +/>*"B+2=C" <Call -11>;
-1083 <umpr><umnr><mpr +z><mnr +/>*"E+4=J" <Call -11>;
-1084 <umpr><umnr><mpr +z><mnr +/>*"E+4=J" <Call -11>;
+1085 <umpr><umnr><mpr +z><mnr +/>*"B+5=G" <Call -11>;
+1086 <umpr><umnr><mpr +z><mnr +/>*"F+4=J" <Call -11>;
-1087 <umpr><umnr><mpr +z><mnr +/>*"A+1=A" <Call -11>;
+1088 <umpr><umnr><mpr +z><mnr +/>*"A+2=C" <Call -11>;
+1089 <umpr><umnr><mpr +z><mnr +/>*"F+1=G" <Call -11>;
+1090 <umpr><umnr><mpr +z><mnr +/>*"C+3=F" <Call -11>;
-1091 <umpr><umnr><mpr +z><mnr +/>*"A+2=B" <Call -11>;
-1092 <umpr><umnr><mpr +z><mnr +/>*"A+5=G" <Call -11>;
+1093 <umpr><umnr><mpr +z><mnr +/>*"B+5=G" <Call -11>;
-1094 <umpr><umnr><mpr +z><mnr +/>*"B+3=D" <Call -11>;
+1095 <umpr><umnr><mpr +z><mnr +/>*"F+1=G" <Call -11>;
-1096 <umpr><umnr><mpr +z><mnr +/>*"H+1=J" <Call -11>;
+1097 <umpr><umnr><mpr +z><mnr +/>*"C+3=F" <Call -11>;
-1098 <umpr><umnr><mpr +z><mnr +/>*"F+1=F" <Call -11>;
-1099 <umpr><umnr><mpr +z><mnr +/>*"A+5=G" <Call -11>;
-1100 <umpr><umnr><mpr +z><mnr +/>*"B+2=C" <Call -11>;
+1101 <umpr><umnr><mpr +z><mnr +/>*"B+5=G" <Call -11>;
-1102 <umpr><umnr><mpr +z><mnr +/>*"B+2=C" <Call -11>;
-1103 <umpr><umnr><mpr +z><mnr +/>*"B+1=B" <Call -11>;
+1104 <umpr><umnr><mpr +z><mnr +/>*"F+1=G" <Call -11>;
-1105 <umpr><umnr><mpr +z><mnr +/>*"D+3=H" <Call -11>;
-1106 <umpr><umnr><mpr +z><mnr +/>*"A+5=G" <Call -11>;
-1107 <umpr><umnr><mpr +z><mnr +/>*"E+4=J" <Call -11>;
+1108 <umpr><umnr><mpr +z><mnr +/>*"B+5=G" <Call -11>;
-1109 <umpr><umnr><mpr +z><mnr +/>*"E+4=J" <Call -11>;
+1110 <umpr><umnr><mpr +z><mnr +/>*"F+5=K" <Call -11>;
-1111 <umpr><umnr><mpr +z><mnr +/>*"H+5=L" <Call -11>;
-1112 <umpr><umnr><mpr +z><mnr +/>*"E+4=J" <Call -11>;
+1113 <umpr><umnr><mpr +z><mnr +/>*"C+3=F" <Call -11>;
+1114 <umpr><umnr><mpr +z><mnr +/>*"C+1=D" <Call -11>;
-1115 <umpr><umnr><mpr +z><mnr +/>*"D+5=J" <Call -11>;
+1116 <umpr><umnr><mpr +z><mnr +/>*"F+4=J" <Call -11>;
-1117 <umpr><umnr><mpr +z><mnr +/>*"B+2=C" <Call -11>;
+1118 <umpr><umnr><mpr +z><mnr +/>*"F+4=J" <Call -11>;
+1119 <umpr><umnr><mpr +z><mnr +/>*"B+5=G" <Call -11>;
-1120 <umpr><umnr><mpr +z><mnr +/>*"B+3=F" <Call -11>;
-1121 <umpr><umnr><mpr +z><mnr +/>*"H+4=M" <Call -11>;
-1122 <umpr><umnr><mpr +z><mnr +/>*"A+5=G" <Call -11>;
+1123 <umpr><umnr><mpr +z><mnr +/>*"B+1=C" <Call -11>;
-1124 <umpr><umnr><mpr +z><mnr +/>*"H+1=H" <Call -11>;
+1125 <umpr><umnr><mpr +z><mnr +/>*"F+4=J" <Call -11>;
-1126 <umpr><umnr><mpr +z><mnr +/>*"A+1=A" <Call -11>;
-1127 <umpr><umnr><mpr +z><mnr +/>*"H+2=K" <Call -11>;
-1128 <umpr><umnr><mpr +z><mnr +/>*"C+5=G" <Call -11>;
-1129 <umpr><umnr><mpr +z><mnr +/>*"E+4=J" <Call -11>;
-1130 <umpr><umnr><mpr +z><mnr +/>*"A+5=G" <Call -11>;
-1131 <umpr><umnr><mpr +z><mnr +/>*"B+2=C" <Call -11>;
-1132 <umpr><umnr><mpr +z><mnr +/>*"A+5=G" <Call -11>;
+1133 <umpr><umnr><mpr +z><mnr +/>*"A+2=C" <Call -11>;
-1134 <umpr><umnr><mpr +z><mnr +/>*"A+5=G" <Call -11>;
+1135 <umpr><umnr><mpr +z><mnr +/>*"F+1=G" <Call -11>;
+1136 <umpr><umnr><mpr +z><mnr +/>*"F+4=J" <Call -11>;
+1137 <umpr><umnr><mpr +z><mnr +/>*"A+2=C" <Call -11>;
-1138 <umpr><umnr><mpr +z><mnr +/>*"B+2=C" <Call -11>;
-1139 <umpr><umnr><mpr +z><mnr +/>*"C+1=E" <Call -11>;
-1140 <umpr><umnr><mpr +z><mnr +/>*"A+3=C" <Call -11>;
-1141 <umpr><umnr><mpr +z><mnr +/>*"B+5=F" <Call -11>;
+1142 <umpr><umnr><mpr +z><mnr +/>*"A+2=C" <Call -11>;
-1143 <umpr><umnr><mpr +z><mnr +/>*"A+5=G" <Call -11>;
+1144 <umpr><umnr><mpr +z><mnr +/>*"C+3=F" <Call -11>;
+1145 <umpr><umnr><mpr +z><mnr +/>*"A+4=E" <Call -11>;
-1146 <umpr><umnr><mpr +z><mnr +/>*"A+1=A" <Call -11>;
+1147 <umpr><umnr><mpr +z><mnr +/>*"A+2=C" <Call -11>;
-1148 <umpr><umnr><mpr +z><mnr +/>*"F+5=J" <Call -11>;
-1149 <umpr><umnr><mpr +z><mnr +/>*"E+1=G" <Call -11>;
+1150 <umpr><umnr><mpr +z><mnr +/>*"G+1=H" <Call -11>;
+1151 <umpr><umnr><mpr +z><mnr +/>*"H+4=L" <Call -11>;
-1152 <umpr><umnr><mpr +z><mnr +/>*"G+1=I" <Call -11>;
-1153 <umpr><umnr><mpr +z><mnr +/>*"D+3=H" <Call -11>;
-1154 <umpr><umnr><mpr +z><mnr +/>*"B+2=C" <Call -11>;
+1155 <umpr><umnr><mpr +z><mnr +/>*"A+2=C" <Call -11>;
-1156 <umpr><umnr><mpr +z><mnr +/>*"F+1=H" <Call -11>;
+1157 <umpr><umnr><mpr +z><mnr +/>*"F+1=G" <Call -11>;
+1158 <umpr><umnr><mpr +z><mnr +/>*"C+3=F" <Call -11>;
-1159 <umpr><umnr><mpr +z><mnr +/>*"A+3=E" <Call -11>;
+1160 <umpr><umnr><mpr +z><mnr +/>*"F+1=G" <Call -11>;
-1161 <umpr><umnr><mpr +z><mnr +/>*"H+3=L" <Call -11>;
-1162 <umpr><umnr><mpr +z><mnr +/>*"E+4=J" <Call -11>;
-1163 <umpr><umnr><mpr +z><mnr +/>*"E+4=J" <Call -11>;
-1164 <umpr><umnr><mpr +z><mnr +/>*"E+5=I" <Call -11>;
+1165 <umpr><umnr><mpr +z><mnr +/>*"F+1=G" <Call -11>;
+1166 <umpr><umnr><mpr +z><mnr +/>*"F+1=G" <Call -11>;
-1167 <umpr><umnr><mpr +z><mnr +/>*"A+5=G" <Call -11>;
+1168 <umpr><umnr><mpr +z><mnr +/>*"H+5=M" <Call -11>;
+1169 <umpr><umnr><mpr +z><mnr +/>*"F+4=J" <Call -11>;
-1170 <umpr><umnr><mpr +z><mnr +/>*"B+2=C" <Call -11>;
+1171 <umpr><umnr><mpr +z><mnr +/>*"C+3=F" <Call -11>;
-1172 <umpr><umnr><mpr +z><mnr +/>*"A+4=D" <Call -11>;
-1173 <umpr><umnr><mpr +z><mnr +/>*"D+1=F" <Call -11>;
+1174 <umpr><umnr><mpr +z><mnr +/>*"F+4=J" <Call -11>;
-1175 <umpr><umnr><mpr +z><mnr +/>*"D+3=H" <Call -11>;
+1176 <umpr><umnr><mpr +z><mnr +/>*"B+5=G" <Call -11>;
-1177 <umpr><umnr><mpr +z><mnr +/>*"A+5=G" <Call -11>;
-1178 <umpr><umnr><mpr +z><mnr +/>*"E+1=E" <Call -11>;
+1179 <umpr><umnr><mpr +z><mnr +/>*"F+1=G" <Call -11>;
-1180 <umpr><umnr><mpr +z><mnr +/>*"C+2=F" <Call -11>;
-1181 <umpr><umnr><mpr +z><mnr +/>*"B+2=C" <Call -11>;
+1182 <umpr><umnr><mpr +z><mnr +/>*"A+2=C" <Call -11>;
+1183 <umpr><umnr><mpr +z><mnr +/>*"F+4=J" <Call -11>;
-1184 <umpr><umnr><mpr +z><mnr +/>*"A+4=F" <Call -11>;
+1185 <umpr><umnr><mpr +z><mnr +/>*"A+1=B" <Call -11>;
-1186 <umpr><umnr><mpr +z><mnr +/>*"F+4=K" <Call -11>;
+1187 <umpr><umnr><mpr +z><mnr +/>*"F+4=J" <Call -11>;
-1188 <umpr><umnr><mpr +z><mnr +/>*"D+3=H" <Call -11>;
-1189 <umpr><umnr><mpr +z><mnr +/>*"B+2=C" <Call -11>;
-1190 <umpr><umnr><mpr +z><mnr +/>*"D+1=D" <Call -11>;
-1191 <umpr><umnr><mpr +z><mnr +/>*"A+1=A" <Call -11>;
+1192 <umpr><umnr><mpr +z><mnr +/>*"B+5=G" <Call -11>;
-1193 <umpr><umnr><mpr +z><mnr +/>*"D+3=H" <Call -11>;
-1194 <umpr><umnr><mpr +z><mnr +/>*"F+3=J" <Call -11>;
-1195 <umpr><umnr><mpr +z><mnr +/>*"D+2=G" <Call -11>;
+1196 <umpr><umnr><mpr +z><mnr +/>*"B+5=G" <Call -11>;
+1197 <umpr><umnr><mpr +z><mnr +/>*"A+2=C" <Call -11>;
+1198 <umpr><umnr><mpr +z><mnr +/>*"C+3=F" <Call -11>;
-1199 <umpr><umnr><mpr +z><mnr +/>*"A+5=G" <Call -11>;
-1200 <umpr><umnr><mpr +z><mnr +/>*"G+2=H" <Call -11>;
+1201 <umpr><umnr><mpr +z><mnr +/>*"E+1=F" <Call -11>;
-1202 <umpr><umnr><mpr +z><mnr +/>*"D+5=H" <Call -11>;
-1203 <umpr><umnr><mpr +z><mnr +/>*"D+3=H" <Call -11>;
-1204 <umpr><umnr><mpr +z><mnr +/>*"G+4=J" <Call -11>;
+1205 <umpr><umnr><mpr +z><mnr +/>*"F+1=G" <Call -11>;
-1206 <umpr><umnr><mpr +z><mnr +/>*"B+2=C" <Call -11>;
-1207 <umpr><umnr><mpr +z><mnr +/>*"A+1=A" <Call -11>;
+1208 <umpr><umnr><mpr +z><mnr +/>*"B+3=E" <Call -11>;
+1209 <umpr><umnr><mpr +z><mnr +/>*"F+4=J" <Call -11>;
+1210 <umpr><umnr><mpr +z><mnr +/>*"C+3=F" <Call -11>;
+1211 <umpr><umnr><mpr +z><mnr +/>*"B+5=G" <Call -11>;
-1212 <umpr><umnr><mpr +z><mnr +/>*"F+3=H" <Call -11>;
-1213 <umpr><umnr><mpr +z><mnr +/>*"A+5=G" <Call -11>;
-1214 <umpr><umnr><mpr +z><mnr +/>*"E+4=J" <Call -11>;
-1215 <umpr><umnr><mpr +z><mnr +/>*"A+5=G" <Call -11>;
+1216 <umpr><umnr><mpr +z><mnr +/>*"F+4=J" <Call -11>;
-1217 <umpr><umnr><mpr +z><mnr +/>*"B+4=G" <Call -11>;
-1218 <umpr><umnr><mpr +z><mnr +/>*"E+4=J" <Call -11>;
+1219 <umpr><umnr><mpr +z><mnr +/>*"B+5=G" <Call -11>;
-1220 <umpr><umnr><mpr +z><mnr +/>*"B+2=C" <Call -11>;
+1221 <umpr><umnr><mpr +z><mnr +/>*"G+4=K" <Call -11>;
+1222 <umpr><umnr><mpr +z><mnr +/>*"F+1=G" <Call -11>;
-1223 <umpr><umnr><mpr +z><mnr +/>*"A+1=A" <Call -11>;
-1224 <umpr><umnr><mpr +z><mnr +/>*"D+3=H" <Call -11>;
-1225 <umpr><umnr><mpr +z><mnr +/>*"C+4=H" <Call -11>;
+1226 <umpr><umnr><mpr +z><mnr +/>*"F+1=G" <Call -11>;
+1227 <umpr><umnr><mpr +z><mnr +/>*"G+2=I" <Call -11>;
+1228 <umpr><umnr><mpr +z><mnr +/>*"G+3=J" <Call -11>;
-1229 <umpr><umnr><mpr +z><mnr +/>*"B+2=C" <Call -11>;
-1230 <umpr><umnr><mpr +z><mnr +/>*"B+2=E" <Call -11>;
+1231 <umpr><umnr><mpr +z><mnr +/>*"C+3=F" <Call -11>;
-1232 <umpr><umnr><mpr +z><mnr +/>*"G+2=J" <Call -11>;
-1233 <umpr><umnr><mpr +z><mnr +/>*"B+1=D" <Call -11>;
-1234 <umpr><umnr><mpr +z><mnr +/>*"G+4=L" <Call -11>;
-1235 <umpr><umnr><mpr +z><mnr +/>*"D+3=H" <Call -11>;
+1236 <umpr><umnr><mpr +z><mnr +/>*"A+2=C" <Call -11>;
+1237 <umpr><umnr><mpr +z><mnr +/>*"B+5=G" <Call -11>;
+1238 <umpr><umnr><mpr +z><mnr +/>*"B+5=G" <Call -11>;
-1239 <umpr><umnr><mpr +z><mnr +/>*"A+5=G" <Call -11>;
-1240 <umpr><umnr><mpr +z><mnr +/>*"E+2=H" <Call -11>;
-1241 <umpr><umnr><mpr +z><mnr +/>*"C+2=D" <Call -11>;
+1242 <umpr><umnr><mpr +z><mnr +/>*"F+1=G" <Call -11>;
-1243 <umpr><umnr><mpr +z><mnr +/>*"E+5=K" <Call -11>;
-1244 <umpr><umnr><mpr +z><mnr +/>*"B+2=C" <Call -11>;
+1245 <umpr><umnr><mpr +z><mnr +/>*"C+4=G" <Call -11>;
-1246 <umpr><umnr><mpr +z><mnr +/>*"D+3=H" <Call -11>;
+1247 <umpr><umnr><mpr +z><mnr +/>*"B+5=G" <Call -11>;
+1248 <umpr><umnr><mpr +z><mnr +/>*"A+3=D" <Call -11>;
+1249 <umpr><umnr><mpr +z><mnr +/>*"E+5=J" <Call -11>;
+1250 <umpr><umnr><mpr +z><mnr +/>*"F+4=J" <Call -11>;
-1251 <umpr><umnr><mpr +z><mnr +/>*"A+1=A" <Call -11>;
-1252 <umpr><umnr><mpr +z><mnr +/>*"D+4=G" <Call -11>;
+1253 <umpr><umnr><mpr +z><mnr +/>*"D+3=G" <Call -11>;
+1254 <umpr><umnr><mpr +z><mnr +/>*"A+2=C" <Call -11>;
-1255 <umpr><umnr><mpr +z><mnr +/>*"A+5=G" <Call -11>;
-1256 <umpr><umnr><mpr +z><mnr +/>*"E+4=J" <Call -11>;
+1257 <umpr><umnr><mpr +z><mnr +/>*"F+4=J" <Call -11>;
+1258 <umpr><umnr><mpr +z><mnr +/>*"A+2=C" <Call -11>;
+1259 <umpr><umnr><mpr +z><mnr +/>*"E+4=I" <Call -11>;
-1260 <umpr><umnr><mpr +z><mnr +/>*"A+1=A" <Call -11>;
+1261 <umpr><umnr><mpr +z><mnr +/>*"H+3=K" <Call -11>;
+1262 <umpr><umnr><mpr +z><mnr +/>*"D+5=I" <Call -11>;
-1263 <umpr><umnr><mpr +z><mnr +/>*"A+1=A" <Call -11>;
+1264 <umpr><umnr><mpr +z><mnr +/>*"D+2=F" <Call -11>;
-1265 <umpr><umnr><mpr +z><mnr +/>*"E+4=J" <Call -11>;
+1266 <umpr><umnr><mpr +z><mnr +/>*"C+3=F" <Call -11>;
+1267 <umpr><umnr><mpr +z><mnr +/>*"C+3=F" <Call -11>;
-1268 <umpr><umnr><mpr +z><mnr +/>*"G+5=M" <Call -11>;
+1269 <umpr><umnr><mpr +z><mnr +/>*"C+3=F" <Call -11>;
-1270 <umpr><umnr><mpr +z><mnr +/>*"D+3=H" <Call -11>;
+1271 <umpr><umnr><mpr +z><mnr +/>*"A+2=C" <Call -11>;
-1272 <umpr><umnr><mpr +z><mnr +/>*"B+4=E" <Call -11>;
+1273 <umpr><umnr><mpr +z><mnr +/>*"C+3=F" <Call -11>;
+1274 <umpr><umnr><mpr +z><mnr +/>*"F+1=G" <Call -11>;
-1275 <umpr><umnr><mpr +z><mnr +/>*"H+4=K" <Call -11>;
-1276 <umpr><umnr><mpr +z><mnr +/>*"H+2=I" <Call -11>;
+1277 <umpr><umnr><mpr +z><mnr +/>*"F+1=G" <Call -11>;
+1278 <umpr><umnr><mpr +z><mnr +/>*"F+1=G" <Call -11>;
+1279 <umpr><umnr><mpr +z><mnr +/>*"B+5=G" <Call -11>;
+1280 <umpr><umnr><mpr +z><mnr +/>*"B+5=G" <Call -11>;
-1281 <umpr><umnr><mpr +z><mnr +/>*"E+4=J" <Call -11>;
-1282 <umpr><umnr><mpr +z><mnr +/>*"E+3=I" <Call -11>;
-1283 <umpr><umnr><mpr +z><mnr +/>*"D+3=H" <Call -11>;
+1284 <umpr><umnr><mpr +z><mnr +/>*"F+4=J" <Call -11>;
+1285 <umpr><umnr><mpr +z><mnr +/>*"E+3=H" <Call -11>;
+1286 <umpr><umnr><mpr +z><mnr +/>*"C+3=F" <Call -11>;
-1287 <umpr><umnr><mpr +z><mnr +/>*"E+2=F" <Call -11>;
-1288 <umpr><umnr><mpr +z><mnr +/>*"F+4=I" <Call -11>;
-1289 <umpr><umnr><mpr +z><mnr +/>*"A+1=A" <Call -11>;
+1290 <umpr><umnr><mpr +z><mnr +/>*"C+3=F" <Call -11>;
-1291 <umpr><umnr><mpr +z><mnr +/>*"A+1=A" <Call -11>;
+1292 <umpr><umnr><mpr +z><mnr +/>*"H+2=J" <Call -11>;
-1293 <umpr><umnr><mpr +z><mnr +/>*"A+5=G" <Call -11>;
-1294 <umpr><umnr><mpr +z><mnr +/>*"D+3=H" <Call -11>;
+1295 <umpr><umnr><mpr +z><mnr +/>*"A+2=C" <Call -11>;
-1296 <umpr><umnr><mpr +z><mnr +/>*"D+3=H" <Call -11>;
-1297 <umpr><umnr><mpr +z><mnr +/>*"D+3=H" <Call -11>;
+1298 <umpr><umnr><mpr +z><mnr +/>*"B+4=F" <Call -11>;
-1299 <umpr><umnr><mpr +z><mnr +/>*"A+1=A" <Call -11>;
+1300 <umpr><umnr><mpr +z><mnr +/>*"F+3=I" <Call -11>;
-1301 <umpr><umnr><mpr +z><mnr +/>*"D+3=H" <Call -11>;
-1302 <umpr><umnr><mpr +z><mnr +/>*"A+1=A" <Call -11>;
+1303 <umpr><umnr><mpr +z><mnr +/>*"F+4=J" <Call -11>;
+1304 <umpr><umnr><mpr +z><mnr +/>*"F+1=G" <Call -11>;
-1305 <umpr><umnr><mpr +z><mnr +/>*"H+5=N" <Call -11>;
-1306 <umpr><umnr><mpr +z><mnr +/>*"A+5=E" <Call -11>;
-1307 <umpr><umnr><mpr +z><mnr +/>*"D+3=H" <Call -11>;
-1308 <umpr><umnr><mpr +z><mnr +/>*"B+5=H" <Call -11>;
-1309 <umpr><umnr><mpr +z><mnr +/>*"A+5=G" <Call -11>;
-1310 <umpr><umnr><mpr +z><mnr +/>*"A+5=G" <Call -11>;
0 "Thanks for participating. Please see the experimenter.";
0 "END.";

\par
}0 "Thanks for participating. Please see the experimenter.";
0 "END.";

\par
}0 "Thanks for participating. Please see the experimenter.";
0 "END.";

\par
}