
Subjects incorporated to date: 006
Data file started on machine PSYC-ROUDLAB3

**********************************************************************
Subject 1, 06/07/2002 17:05:37 on PSYC-ROUDLAB3, refresh 13.45ms
Item 1, -4000.00
 79.04,-Space
**********************************************************************
THERE WERE MORE THAN 1 EVENTS, DATA LOSS WILL HAVE OCCURED
**********************************************************************

**********************************************************************
Subject 2, 06/07/2002 17:06:18 on PSYC-ROUDLAB3, refresh 13.45ms
Item 1, -4000.00
 22.66,-Space
**********************************************************************
THERE WERE MORE THAN 1 EVENTS, DATA LOSS WILL HAVE OCCURED
**********************************************************************

**********************************************************************
Subject 3, 06/10/2002 11:15:07 on PSYC-ROUDLAB3, refresh 13.45ms
Item 1, -4000.00
 0.47,-Space
**********************************************************************
THERE WERE MORE THAN 1 EVENTS, DATA LOSS WILL HAVE OCCURED
**********************************************************************
!  Display error at msec 2636.87, tick 195 in item 0, frame "End"
!    moved into video memory 1 tick late
!     (previous frame's duration will have been longer)
!    -- possibly caused by another process taking 1 tick

**********************************************************************
Subject 4, 06/10/2002 11:17:06 on PSYC-ROUDLAB3, refresh 13.45ms
Item 1, -4000.00
 67.67,-Space
**********************************************************************
THERE WERE MORE THAN 1 EVENTS, DATA LOSS WILL HAVE OCCURED
**********************************************************************

**********************************************************************
Subject 5, 06/10/2002 12:01:43 on PSYC-ROUDLAB3, refresh 13.45ms

**********************************************************************
Subject 6, 06/20/2002 13:48:53 on PSYC-ROUDLAB3, refresh 13.45ms
