{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 <mtp +Escape><VideoMode 640,480,480,8,0><cr><WrongFeedbackOnly><ClearFeedback><NoFeedbackTime 0><Delay 0><DefaultFrameDuration 125><DefaultBackgroundColor 0><DefaultWritingColor 255255255><NoTimeLimit><id keyboard><Zillion 1><ZillionOneResponse>\par
0 "This is the beginning.\cf1\f1\fs16 This is a test\cf0\f0\fs20 ";\par
0 "This is the end.";\par
0 <bmp><XYJustification 1><XY 0,0> "50x50-255255000.bmp";
0 <bmp><XYJustification 1><XY 25,25> "50x50-255255000.bmp";
0 <bmp><XYJustification 1><XY 320,240> "50x50-255255000.bmp";
0 "test";


}
 