{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}

\pard\f0\fs20<VideoMode 640,480,480,8,0><cr><NoFeedBack><NoFeedbackTime><Delay 15><DefaultFrameDuration 0><DefaultBackgroundColor 0><DefaultWritingColor 255255255><NoTimeLimit><id keyboard><Zillion 1><ZillionOneResponse>

\pard\f0\fs20\par
1 <bu 1000>;

10 d2 <biw 12> c;
11 <wav 2> "correct.wav"<return>;
12 <fd 0>/<fd 75> "1"/<fd 0><return>;

20 d2 <biw 22> c;
21 <wav 2> "correct.wav"<return>;
22 <fd 0>/<fd 75> "2"/<fd 0><return>;

30 d2 <biw 32> c;
31 <wav 2> "correct.wav"<return>;
32 <fd 0>/<fd 75> "3"/<fd 0><return>;

40 d2 <biw 42> c;
41 <wav 2> "correct.wav"<return>;
42 <fd 0>/<fd 75> "4"/<fd 0><return>;

50 d2 <biw 52> c;
51 <wav 2> "correct.wav"<return>;
52 <fd 0>/<fd 75> "5"/<fd 0><return>;

60 d2 <biw 62> c;
61 <wav 2> "correct.wav"<return>;
62 <fd 0>/<fd 75> "6"/<fd 0><return>;

70 d2 <biw 72> c;
71 <wav 2> "correct.wav"<return>;
72 <fd 0>/<fd 75> "7"/<fd 0><return>;

80 d2 <biw 82> c;
81 <wav 2> "correct.wav"<return>;
82 <fd 0>/<fd 75> "8"/<fd 0><return>;

1000;
0 "In this experiment, you will be shown lines.";
0 "Each line is associated with a number, 1-8.";
0 "Larger lines are larger numbers, in order.";
0 "When you see the line press the correct number.";
0 "You will have to guess the first few.";
0 "If you get one right, there will be a beep.";
0 "If you get one wrong, it will correct you.";
0 "There will be several one-minute breaks.";
0 "In breaks, count backwards from the given number.";
0 "A warning will sound when the break is over.";
0 "Good luck! If you have any questions, ask now.";
0 "Ready?";
0 "This is the end. Thanks for participating.";
0 "END.";

\par
}