{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}

\pard\f0\fs20<VideoMode 640,480,480,8,0><cr><NoFeedBack><NoFeedbackTime><Delay 15><DefaultFrameDuration 0><DefaultBackgroundColor 0><DefaultWritingColor 255255255><NoTimeLimit><id keyboard><Zillion 1><ZillionOneResponse>

\pard\f0\fs20\par
1 <bu 1000>;

10 d2 <biw 12> c;
11 <wav 2> "correct.wav"<return>;
12 <fd 0>/<fd 75> "1"/<fd 0><return>;

20 d2 <biw 22> c;
21 <wav 2> "correct.wav"<return>;
22 <fd 0>/<fd 75> "2"/<fd 0><return>;

30 d2 <biw 32> c;
31 <wav 2> "correct.wav"<return>;
32 <fd 0>/<fd 75> "3"/<fd 0><return>;

40 d2 <biw 42> c;
41 <wav 2> "correct.wav"<return>;
42 <fd 0>/<fd 75> "4"/<fd 0><return>;

50 d2 <biw 52> c;
51 <wav 2> "correct.wav"<return>;
52 <fd 0>/<fd 75> "5"/<fd 0><return>;

60 d2 <biw 62> c;
61 <wav 2> "correct.wav"<return>;
62 <fd 0>/<fd 75> "6"/<fd 0><return>;

70 d2 <biw 72> c;
71 <wav 2> "correct.wav"<return>;
72 <fd 0>/<fd 75> "7"/<fd 0><return>;

80 d2 <biw 82> c;
81 <wav 2> "correct.wav"<return>;
82 <fd 0>/<fd 75> "8"/<fd 0><return>;

1000;
0 "In this experiment, you will be shown lines.";
0 "Each line is associated with a number, 1-8.";
0 "Larger lines are larger numbers, in order.";
0 "When you see the line press the correct number.";
0 "You will have to guess the first few.";
0 "If you get one right, there will be a beep.";
0 "If you get one wrong, it will correct you.";
0 "There will be several one-minute breaks.";
0 "In breaks, complete the given worksheets.";
0 "A warning will sound when the break is over.";
0 "Good luck! If you have any questions, ask now.";
0 "Ready?";
+1001 <umnr><umpr><bmp><XYJustification 1><XY 320,235><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1002 <umnr><umpr><bmp><XYJustification 1><XY 318,246><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1003 <umnr><umpr><bmp><XYJustification 1><XY 317,239><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1004 <umnr><umpr><bmp><XYJustification 1><XY 322,235><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1005 <umnr><umpr><bmp><XYJustification 1><XY 322,246><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1006 <umnr><umpr><bmp><XYJustification 1><XY 326,235><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1007 <umnr><umpr><bmp><XYJustification 1><XY 322,245><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1008 <umnr><umpr><bmp><XYJustification 1><XY 323,241><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1009 <umnr><umpr><bmp><XYJustification 1><XY 317,235><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1010 <umnr><umpr><bmp><XYJustification 1><XY 324,234><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1011 <umnr><umpr><bmp><XYJustification 1><XY 320,245><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1012 <umnr><umpr><bmp><XYJustification 1><XY 325,236><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1013 <umnr><umpr><bmp><XYJustification 1><XY 319,243><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1014 <umnr><umpr><bmp><XYJustification 1><XY 316,238><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1015 <umnr><umpr><bmp><XYJustification 1><XY 326,241><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1016 <umnr><umpr><bmp><XYJustification 1><XY 324,240><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1017 <umnr><umpr><bmp><XYJustification 1><XY 320,235><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1018 <umnr><umpr><bmp><XYJustification 1><XY 316,236><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1019 <umnr><umpr><bmp><XYJustification 1><XY 321,237><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1020 <umnr><umpr><bmp><XYJustification 1><XY 324,240><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1021 <umnr><umpr><bmp><XYJustification 1><XY 318,241><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1022 <umnr><umpr><bmp><XYJustification 1><XY 319,244><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1023 <umnr><umpr><bmp><XYJustification 1><XY 315,236><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1024 <umnr><umpr><bmp><XYJustification 1><XY 319,241><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
10001 / %4511 "Break - work on worksheets."/<wav 2> "ready.wav"/;
0 "Ready?";
+1025 <umnr><umpr><bmp><XYJustification 1><XY 318,239><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1026 <umnr><umpr><bmp><XYJustification 1><XY 324,240><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1027 <umnr><umpr><bmp><XYJustification 1><XY 318,244><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1028 <umnr><umpr><bmp><XYJustification 1><XY 322,234><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1029 <umnr><umpr><bmp><XYJustification 1><XY 322,246><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1030 <umnr><umpr><bmp><XYJustification 1><XY 324,243><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1031 <umnr><umpr><bmp><XYJustification 1><XY 320,241><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1032 <umnr><umpr><bmp><XYJustification 1><XY 323,246><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1033 <umnr><umpr><bmp><XYJustification 1><XY 322,243><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1034 <umnr><umpr><bmp><XYJustification 1><XY 322,237><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1035 <umnr><umpr><bmp><XYJustification 1><XY 316,235><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1036 <umnr><umpr><bmp><XYJustification 1><XY 320,239><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1037 <umnr><umpr><bmp><XYJustification 1><XY 316,236><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1038 <umnr><umpr><bmp><XYJustification 1><XY 320,246><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1039 <umnr><umpr><bmp><XYJustification 1><XY 315,239><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1040 <umnr><umpr><bmp><XYJustification 1><XY 316,241><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1041 <umnr><umpr><bmp><XYJustification 1><XY 326,236><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1042 <umnr><umpr><bmp><XYJustification 1><XY 322,241><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1043 <umnr><umpr><bmp><XYJustification 1><XY 320,238><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1044 <umnr><umpr><bmp><XYJustification 1><XY 322,243><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1045 <umnr><umpr><bmp><XYJustification 1><XY 322,234><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1046 <umnr><umpr><bmp><XYJustification 1><XY 319,242><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1047 <umnr><umpr><bmp><XYJustification 1><XY 324,242><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1048 <umnr><umpr><bmp><XYJustification 1><XY 315,242><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
10002 / %4511 "Break - work on worksheets."/<wav 2> "ready.wav"/;
0 "Ready?";
+1049 <umnr><umpr><bmp><XYJustification 1><XY 323,246><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1050 <umnr><umpr><bmp><XYJustification 1><XY 320,237><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1051 <umnr><umpr><bmp><XYJustification 1><XY 324,234><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1052 <umnr><umpr><bmp><XYJustification 1><XY 319,236><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1053 <umnr><umpr><bmp><XYJustification 1><XY 314,238><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1054 <umnr><umpr><bmp><XYJustification 1><XY 321,243><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1055 <umnr><umpr><bmp><XYJustification 1><XY 321,243><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1056 <umnr><umpr><bmp><XYJustification 1><XY 323,246><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1057 <umnr><umpr><bmp><XYJustification 1><XY 325,242><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1058 <umnr><umpr><bmp><XYJustification 1><XY 325,245><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1059 <umnr><umpr><bmp><XYJustification 1><XY 314,238><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1060 <umnr><umpr><bmp><XYJustification 1><XY 326,245><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1061 <umnr><umpr><bmp><XYJustification 1><XY 320,234><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1062 <umnr><umpr><bmp><XYJustification 1><XY 319,245><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1063 <umnr><umpr><bmp><XYJustification 1><XY 318,236><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1064 <umnr><umpr><bmp><XYJustification 1><XY 325,236><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1065 <umnr><umpr><bmp><XYJustification 1><XY 320,244><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1066 <umnr><umpr><bmp><XYJustification 1><XY 325,234><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1067 <umnr><umpr><bmp><XYJustification 1><XY 318,243><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1068 <umnr><umpr><bmp><XYJustification 1><XY 324,236><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1069 <umnr><umpr><bmp><XYJustification 1><XY 321,246><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1070 <umnr><umpr><bmp><XYJustification 1><XY 322,238><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1071 <umnr><umpr><bmp><XYJustification 1><XY 316,246><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1072 <umnr><umpr><bmp><XYJustification 1><XY 320,236><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
10003 / %4511 "Break - work on worksheets."/<wav 2> "ready.wav"/;
0 "Ready?";
+1073 <umnr><umpr><bmp><XYJustification 1><XY 316,241><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1074 <umnr><umpr><bmp><XYJustification 1><XY 315,240><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1075 <umnr><umpr><bmp><XYJustification 1><XY 322,234><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1076 <umnr><umpr><bmp><XYJustification 1><XY 326,236><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1077 <umnr><umpr><bmp><XYJustification 1><XY 317,242><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1078 <umnr><umpr><bmp><XYJustification 1><XY 314,235><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1079 <umnr><umpr><bmp><XYJustification 1><XY 321,242><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1080 <umnr><umpr><bmp><XYJustification 1><XY 319,240><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1081 <umnr><umpr><bmp><XYJustification 1><XY 317,243><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1082 <umnr><umpr><bmp><XYJustification 1><XY 320,237><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1083 <umnr><umpr><bmp><XYJustification 1><XY 323,237><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1084 <umnr><umpr><bmp><XYJustification 1><XY 314,242><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1085 <umnr><umpr><bmp><XYJustification 1><XY 317,246><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1086 <umnr><umpr><bmp><XYJustification 1><XY 316,245><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1087 <umnr><umpr><bmp><XYJustification 1><XY 315,243><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1088 <umnr><umpr><bmp><XYJustification 1><XY 317,241><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1089 <umnr><umpr><bmp><XYJustification 1><XY 320,245><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1090 <umnr><umpr><bmp><XYJustification 1><XY 326,245><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1091 <umnr><umpr><bmp><XYJustification 1><XY 323,245><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1092 <umnr><umpr><bmp><XYJustification 1><XY 323,243><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1093 <umnr><umpr><bmp><XYJustification 1><XY 322,239><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1094 <umnr><umpr><bmp><XYJustification 1><XY 315,246><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1095 <umnr><umpr><bmp><XYJustification 1><XY 326,244><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1096 <umnr><umpr><bmp><XYJustification 1><XY 323,245><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
10004 / %4511 "Break - work on worksheets."/<wav 2> "ready.wav"/;
0 "Ready?";
+1097 <umnr><umpr><bmp><XYJustification 1><XY 318,242><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1098 <umnr><umpr><bmp><XYJustification 1><XY 320,234><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1099 <umnr><umpr><bmp><XYJustification 1><XY 326,244><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1100 <umnr><umpr><bmp><XYJustification 1><XY 318,241><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1101 <umnr><umpr><bmp><XYJustification 1><XY 325,240><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1102 <umnr><umpr><bmp><XYJustification 1><XY 314,241><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1103 <umnr><umpr><bmp><XYJustification 1><XY 315,239><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1104 <umnr><umpr><bmp><XYJustification 1><XY 319,242><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1105 <umnr><umpr><bmp><XYJustification 1><XY 326,239><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1106 <umnr><umpr><bmp><XYJustification 1><XY 324,241><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1107 <umnr><umpr><bmp><XYJustification 1><XY 324,235><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1108 <umnr><umpr><bmp><XYJustification 1><XY 326,244><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1109 <umnr><umpr><bmp><XYJustification 1><XY 315,240><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1110 <umnr><umpr><bmp><XYJustification 1><XY 321,246><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1111 <umnr><umpr><bmp><XYJustification 1><XY 320,240><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1112 <umnr><umpr><bmp><XYJustification 1><XY 320,239><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1113 <umnr><umpr><bmp><XYJustification 1><XY 325,246><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1114 <umnr><umpr><bmp><XYJustification 1><XY 318,240><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1115 <umnr><umpr><bmp><XYJustification 1><XY 316,244><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1116 <umnr><umpr><bmp><XYJustification 1><XY 318,238><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1117 <umnr><umpr><bmp><XYJustification 1><XY 324,234><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1118 <umnr><umpr><bmp><XYJustification 1><XY 316,243><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1119 <umnr><umpr><bmp><XYJustification 1><XY 322,245><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1120 <umnr><umpr><bmp><XYJustification 1><XY 320,235><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
10005 / %4511 "Break - work on worksheets."/<wav 2> "ready.wav"/;
0 "Ready?";
+1121 <umnr><umpr><bmp><XYJustification 1><XY 324,238><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1122 <umnr><umpr><bmp><XYJustification 1><XY 322,239><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1123 <umnr><umpr><bmp><XYJustification 1><XY 323,245><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1124 <umnr><umpr><bmp><XYJustification 1><XY 323,246><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1125 <umnr><umpr><bmp><XYJustification 1><XY 320,235><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1126 <umnr><umpr><bmp><XYJustification 1><XY 320,241><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1127 <umnr><umpr><bmp><XYJustification 1><XY 326,237><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1128 <umnr><umpr><bmp><XYJustification 1><XY 314,243><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1129 <umnr><umpr><bmp><XYJustification 1><XY 321,234><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1130 <umnr><umpr><bmp><XYJustification 1><XY 317,246><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1131 <umnr><umpr><bmp><XYJustification 1><XY 324,244><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1132 <umnr><umpr><bmp><XYJustification 1><XY 316,239><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1133 <umnr><umpr><bmp><XYJustification 1><XY 317,246><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1134 <umnr><umpr><bmp><XYJustification 1><XY 319,240><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1135 <umnr><umpr><bmp><XYJustification 1><XY 320,239><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1136 <umnr><umpr><bmp><XYJustification 1><XY 319,246><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1137 <umnr><umpr><bmp><XYJustification 1><XY 316,242><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1138 <umnr><umpr><bmp><XYJustification 1><XY 321,235><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1139 <umnr><umpr><bmp><XYJustification 1><XY 325,236><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1140 <umnr><umpr><bmp><XYJustification 1><XY 325,244><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1141 <umnr><umpr><bmp><XYJustification 1><XY 322,241><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1142 <umnr><umpr><bmp><XYJustification 1><XY 321,243><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1143 <umnr><umpr><bmp><XYJustification 1><XY 316,244><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1144 <umnr><umpr><bmp><XYJustification 1><XY 320,245><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
10006 / %4511 "Break - work on worksheets."/<wav 2> "ready.wav"/;
0 "Ready?";
+1145 <umnr><umpr><bmp><XYJustification 1><XY 325,238><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1146 <umnr><umpr><bmp><XYJustification 1><XY 322,243><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1147 <umnr><umpr><bmp><XYJustification 1><XY 319,242><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1148 <umnr><umpr><bmp><XYJustification 1><XY 318,241><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1149 <umnr><umpr><bmp><XYJustification 1><XY 315,246><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1150 <umnr><umpr><bmp><XYJustification 1><XY 325,242><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1151 <umnr><umpr><bmp><XYJustification 1><XY 315,239><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1152 <umnr><umpr><bmp><XYJustification 1><XY 323,239><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1153 <umnr><umpr><bmp><XYJustification 1><XY 325,243><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1154 <umnr><umpr><bmp><XYJustification 1><XY 326,237><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1155 <umnr><umpr><bmp><XYJustification 1><XY 315,239><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1156 <umnr><umpr><bmp><XYJustification 1><XY 319,238><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1157 <umnr><umpr><bmp><XYJustification 1><XY 326,234><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1158 <umnr><umpr><bmp><XYJustification 1><XY 322,242><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1159 <umnr><umpr><bmp><XYJustification 1><XY 315,238><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1160 <umnr><umpr><bmp><XYJustification 1><XY 321,234><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1161 <umnr><umpr><bmp><XYJustification 1><XY 325,244><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1162 <umnr><umpr><bmp><XYJustification 1><XY 323,237><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1163 <umnr><umpr><bmp><XYJustification 1><XY 317,243><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1164 <umnr><umpr><bmp><XYJustification 1><XY 324,240><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1165 <umnr><umpr><bmp><XYJustification 1><XY 319,237><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1166 <umnr><umpr><bmp><XYJustification 1><XY 323,235><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1167 <umnr><umpr><bmp><XYJustification 1><XY 319,243><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1168 <umnr><umpr><bmp><XYJustification 1><XY 321,246><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
10007 / %4511 "Break - work on worksheets."/<wav 2> "ready.wav"/;
0 "Ready?";
+1169 <umnr><umpr><bmp><XYJustification 1><XY 319,236><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1170 <umnr><umpr><bmp><XYJustification 1><XY 315,237><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1171 <umnr><umpr><bmp><XYJustification 1><XY 316,240><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1172 <umnr><umpr><bmp><XYJustification 1><XY 319,237><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1173 <umnr><umpr><bmp><XYJustification 1><XY 316,245><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1174 <umnr><umpr><bmp><XYJustification 1><XY 325,242><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1175 <umnr><umpr><bmp><XYJustification 1><XY 314,239><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1176 <umnr><umpr><bmp><XYJustification 1><XY 325,244><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1177 <umnr><umpr><bmp><XYJustification 1><XY 326,244><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1178 <umnr><umpr><bmp><XYJustification 1><XY 314,245><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1179 <umnr><umpr><bmp><XYJustification 1><XY 316,240><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1180 <umnr><umpr><bmp><XYJustification 1><XY 318,240><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1181 <umnr><umpr><bmp><XYJustification 1><XY 319,240><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1182 <umnr><umpr><bmp><XYJustification 1><XY 314,239><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1183 <umnr><umpr><bmp><XYJustification 1><XY 320,240><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1184 <umnr><umpr><bmp><XYJustification 1><XY 316,243><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1185 <umnr><umpr><bmp><XYJustification 1><XY 322,235><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1186 <umnr><umpr><bmp><XYJustification 1><XY 324,242><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1187 <umnr><umpr><bmp><XYJustification 1><XY 314,237><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1188 <umnr><umpr><bmp><XYJustification 1><XY 321,234><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1189 <umnr><umpr><bmp><XYJustification 1><XY 326,246><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1190 <umnr><umpr><bmp><XYJustification 1><XY 325,239><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1191 <umnr><umpr><bmp><XYJustification 1><XY 323,237><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1192 <umnr><umpr><bmp><XYJustification 1><XY 324,239><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
10008 / %4511 "Break - work on worksheets."/<wav 2> "ready.wav"/;
0 "Ready?";
+1193 <umnr><umpr><bmp><XYJustification 1><XY 317,244><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1194 <umnr><umpr><bmp><XYJustification 1><XY 320,238><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1195 <umnr><umpr><bmp><XYJustification 1><XY 317,238><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1196 <umnr><umpr><bmp><XYJustification 1><XY 319,246><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1197 <umnr><umpr><bmp><XYJustification 1><XY 320,245><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1198 <umnr><umpr><bmp><XYJustification 1><XY 314,241><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1199 <umnr><umpr><bmp><XYJustification 1><XY 326,245><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1200 <umnr><umpr><bmp><XYJustification 1><XY 325,234><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1201 <umnr><umpr><bmp><XYJustification 1><XY 324,242><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1202 <umnr><umpr><bmp><XYJustification 1><XY 315,246><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1203 <umnr><umpr><bmp><XYJustification 1><XY 320,234><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1204 <umnr><umpr><bmp><XYJustification 1><XY 314,236><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1205 <umnr><umpr><bmp><XYJustification 1><XY 324,246><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1206 <umnr><umpr><bmp><XYJustification 1><XY 317,243><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1207 <umnr><umpr><bmp><XYJustification 1><XY 324,236><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1208 <umnr><umpr><bmp><XYJustification 1><XY 321,243><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1209 <umnr><umpr><bmp><XYJustification 1><XY 317,234><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1210 <umnr><umpr><bmp><XYJustification 1><XY 318,242><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1211 <umnr><umpr><bmp><XYJustification 1><XY 324,239><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1212 <umnr><umpr><bmp><XYJustification 1><XY 326,236><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1213 <umnr><umpr><bmp><XYJustification 1><XY 316,246><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1214 <umnr><umpr><bmp><XYJustification 1><XY 323,240><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1215 <umnr><umpr><bmp><XYJustification 1><XY 322,239><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1216 <umnr><umpr><bmp><XYJustification 1><XY 318,234><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
10009 / %4511 "Break - work on worksheets."/<wav 2> "ready.wav"/;
0 "Ready?";
+1217 <umnr><umpr><bmp><XYJustification 1><XY 319,243><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1218 <umnr><umpr><bmp><XYJustification 1><XY 322,236><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1219 <umnr><umpr><bmp><XYJustification 1><XY 321,238><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1220 <umnr><umpr><bmp><XYJustification 1><XY 323,237><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1221 <umnr><umpr><bmp><XYJustification 1><XY 314,243><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1222 <umnr><umpr><bmp><XYJustification 1><XY 320,244><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1223 <umnr><umpr><bmp><XYJustification 1><XY 324,234><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1224 <umnr><umpr><bmp><XYJustification 1><XY 326,242><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1225 <umnr><umpr><bmp><XYJustification 1><XY 318,242><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1226 <umnr><umpr><bmp><XYJustification 1><XY 315,240><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1227 <umnr><umpr><bmp><XYJustification 1><XY 318,239><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1228 <umnr><umpr><bmp><XYJustification 1><XY 326,245><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1229 <umnr><umpr><bmp><XYJustification 1><XY 323,241><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1230 <umnr><umpr><bmp><XYJustification 1><XY 324,239><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1231 <umnr><umpr><bmp><XYJustification 1><XY 326,241><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1232 <umnr><umpr><bmp><XYJustification 1><XY 321,237><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1233 <umnr><umpr><bmp><XYJustification 1><XY 323,234><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1234 <umnr><umpr><bmp><XYJustification 1><XY 318,235><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1235 <umnr><umpr><bmp><XYJustification 1><XY 324,235><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1236 <umnr><umpr><bmp><XYJustification 1><XY 321,240><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1237 <umnr><umpr><bmp><XYJustification 1><XY 324,244><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1238 <umnr><umpr><bmp><XYJustification 1><XY 315,237><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1239 <umnr><umpr><bmp><XYJustification 1><XY 326,237><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1240 <umnr><umpr><bmp><XYJustification 1><XY 315,236><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
10010 / %4511 "Break - work on worksheets."/<wav 2> "ready.wav"/;
0 "Ready?";
+1241 <umnr><umpr><bmp><XYJustification 1><XY 319,237><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1242 <umnr><umpr><bmp><XYJustification 1><XY 316,243><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1243 <umnr><umpr><bmp><XYJustification 1><XY 319,244><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1244 <umnr><umpr><bmp><XYJustification 1><XY 325,244><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1245 <umnr><umpr><bmp><XYJustification 1><XY 319,243><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1246 <umnr><umpr><bmp><XYJustification 1><XY 323,242><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1247 <umnr><umpr><bmp><XYJustification 1><XY 322,237><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1248 <umnr><umpr><bmp><XYJustification 1><XY 320,246><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1249 <umnr><umpr><bmp><XYJustification 1><XY 317,239><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1250 <umnr><umpr><bmp><XYJustification 1><XY 322,242><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1251 <umnr><umpr><bmp><XYJustification 1><XY 316,246><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1252 <umnr><umpr><bmp><XYJustification 1><XY 319,236><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1253 <umnr><umpr><bmp><XYJustification 1><XY 314,241><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1254 <umnr><umpr><bmp><XYJustification 1><XY 318,242><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1255 <umnr><umpr><bmp><XYJustification 1><XY 321,234><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1256 <umnr><umpr><bmp><XYJustification 1><XY 317,240><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1257 <umnr><umpr><bmp><XYJustification 1><XY 319,246><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1258 <umnr><umpr><bmp><XYJustification 1><XY 320,236><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1259 <umnr><umpr><bmp><XYJustification 1><XY 314,243><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1260 <umnr><umpr><bmp><XYJustification 1><XY 324,235><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1261 <umnr><umpr><bmp><XYJustification 1><XY 320,237><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1262 <umnr><umpr><bmp><XYJustification 1><XY 320,239><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1263 <umnr><umpr><bmp><XYJustification 1><XY 320,240><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1264 <umnr><umpr><bmp><XYJustification 1><XY 316,235><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
10011 / %4511 "Break - work on worksheets."/<wav 2> "ready.wav"/;
0 "Ready?";
+1265 <umnr><umpr><bmp><XYJustification 1><XY 316,244><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1266 <umnr><umpr><bmp><XYJustification 1><XY 324,242><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1267 <umnr><umpr><bmp><XYJustification 1><XY 314,235><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1268 <umnr><umpr><bmp><XYJustification 1><XY 317,237><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1269 <umnr><umpr><bmp><XYJustification 1><XY 320,240><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1270 <umnr><umpr><bmp><XYJustification 1><XY 321,240><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1271 <umnr><umpr><bmp><XYJustification 1><XY 318,244><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1272 <umnr><umpr><bmp><XYJustification 1><XY 325,234><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1273 <umnr><umpr><bmp><XYJustification 1><XY 324,244><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1274 <umnr><umpr><bmp><XYJustification 1><XY 315,242><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1275 <umnr><umpr><bmp><XYJustification 1><XY 322,241><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1276 <umnr><umpr><bmp><XYJustification 1><XY 325,244><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1277 <umnr><umpr><bmp><XYJustification 1><XY 321,239><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1278 <umnr><umpr><bmp><XYJustification 1><XY 326,244><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1279 <umnr><umpr><bmp><XYJustification 1><XY 316,234><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1280 <umnr><umpr><bmp><XYJustification 1><XY 320,241><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1281 <umnr><umpr><bmp><XYJustification 1><XY 324,237><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1282 <umnr><umpr><bmp><XYJustification 1><XY 321,236><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1283 <umnr><umpr><bmp><XYJustification 1><XY 324,245><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1284 <umnr><umpr><bmp><XYJustification 1><XY 320,243><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1285 <umnr><umpr><bmp><XYJustification 1><XY 319,241><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1286 <umnr><umpr><bmp><XYJustification 1><XY 323,234><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1287 <umnr><umpr><bmp><XYJustification 1><XY 324,236><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1288 <umnr><umpr><bmp><XYJustification 1><XY 326,246><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
10012 / %4511 "Break - work on worksheets."/<wav 2> "ready.wav"/;
0 "Ready?";
+1289 <umnr><umpr><bmp><XYJustification 1><XY 321,241><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1290 <umnr><umpr><bmp><XYJustification 1><XY 323,237><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1291 <umnr><umpr><bmp><XYJustification 1><XY 316,246><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1292 <umnr><umpr><bmp><XYJustification 1><XY 316,239><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1293 <umnr><umpr><bmp><XYJustification 1><XY 323,245><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1294 <umnr><umpr><bmp><XYJustification 1><XY 322,241><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1295 <umnr><umpr><bmp><XYJustification 1><XY 326,240><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1296 <umnr><umpr><bmp><XYJustification 1><XY 321,235><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1297 <umnr><umpr><bmp><XYJustification 1><XY 322,238><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1298 <umnr><umpr><bmp><XYJustification 1><XY 317,234><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1299 <umnr><umpr><bmp><XYJustification 1><XY 323,246><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1300 <umnr><umpr><bmp><XYJustification 1><XY 314,242><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1301 <umnr><umpr><bmp><XYJustification 1><XY 318,244><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1302 <umnr><umpr><bmp><XYJustification 1><XY 321,246><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1303 <umnr><umpr><bmp><XYJustification 1><XY 324,235><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1304 <umnr><umpr><bmp><XYJustification 1><XY 320,242><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1305 <umnr><umpr><bmp><XYJustification 1><XY 317,236><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1306 <umnr><umpr><bmp><XYJustification 1><XY 315,235><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1307 <umnr><umpr><bmp><XYJustification 1><XY 326,239><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1308 <umnr><umpr><bmp><XYJustification 1><XY 323,246><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1309 <umnr><umpr><bmp><XYJustification 1><XY 321,234><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1310 <umnr><umpr><bmp><XYJustification 1><XY 320,242><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1311 <umnr><umpr><bmp><XYJustification 1><XY 320,236><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1312 <umnr><umpr><bmp><XYJustification 1><XY 316,244><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
10013 / %4511 "Break - work on worksheets."/<wav 2> "ready.wav"/;
0 "Ready?";
+1313 <umnr><umpr><bmp><XYJustification 1><XY 316,239><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1314 <umnr><umpr><bmp><XYJustification 1><XY 324,235><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1315 <umnr><umpr><bmp><XYJustification 1><XY 319,245><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1316 <umnr><umpr><bmp><XYJustification 1><XY 321,235><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1317 <umnr><umpr><bmp><XYJustification 1><XY 324,237><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1318 <umnr><umpr><bmp><XYJustification 1><XY 317,244><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1319 <umnr><umpr><bmp><XYJustification 1><XY 321,244><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1320 <umnr><umpr><bmp><XYJustification 1><XY 314,237><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1321 <umnr><umpr><bmp><XYJustification 1><XY 316,234><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1322 <umnr><umpr><bmp><XYJustification 1><XY 323,234><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1323 <umnr><umpr><bmp><XYJustification 1><XY 325,243><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1324 <umnr><umpr><bmp><XYJustification 1><XY 326,244><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1325 <umnr><umpr><bmp><XYJustification 1><XY 314,239><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1326 <umnr><umpr><bmp><XYJustification 1><XY 323,245><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1327 <umnr><umpr><bmp><XYJustification 1><XY 319,239><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1328 <umnr><umpr><bmp><XYJustification 1><XY 314,239><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1329 <umnr><umpr><bmp><XYJustification 1><XY 325,240><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1330 <umnr><umpr><bmp><XYJustification 1><XY 318,234><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1331 <umnr><umpr><bmp><XYJustification 1><XY 319,246><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1332 <umnr><umpr><bmp><XYJustification 1><XY 319,237><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1333 <umnr><umpr><bmp><XYJustification 1><XY 314,236><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1334 <umnr><umpr><bmp><XYJustification 1><XY 317,242><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1335 <umnr><umpr><bmp><XYJustification 1><XY 316,237><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1336 <umnr><umpr><bmp><XYJustification 1><XY 318,246><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
10014 / %4511 "Break - work on worksheets."/<wav 2> "ready.wav"/;
0 "Ready?";
+1337 <umnr><umpr><bmp><XYJustification 1><XY 317,235><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1338 <umnr><umpr><bmp><XYJustification 1><XY 321,235><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1339 <umnr><umpr><bmp><XYJustification 1><XY 319,239><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1340 <umnr><umpr><bmp><XYJustification 1><XY 314,241><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1341 <umnr><umpr><bmp><XYJustification 1><XY 325,237><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1342 <umnr><umpr><bmp><XYJustification 1><XY 322,234><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1343 <umnr><umpr><bmp><XYJustification 1><XY 322,234><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1344 <umnr><umpr><bmp><XYJustification 1><XY 318,240><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1345 <umnr><umpr><bmp><XYJustification 1><XY 315,246><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1346 <umnr><umpr><bmp><XYJustification 1><XY 318,235><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1347 <umnr><umpr><bmp><XYJustification 1><XY 321,234><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1348 <umnr><umpr><bmp><XYJustification 1><XY 315,234><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1349 <umnr><umpr><bmp><XYJustification 1><XY 317,237><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1350 <umnr><umpr><bmp><XYJustification 1><XY 318,245><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1351 <umnr><umpr><bmp><XYJustification 1><XY 319,235><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1352 <umnr><umpr><bmp><XYJustification 1><XY 314,246><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1353 <umnr><umpr><bmp><XYJustification 1><XY 321,246><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1354 <umnr><umpr><bmp><XYJustification 1><XY 322,242><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1355 <umnr><umpr><bmp><XYJustification 1><XY 320,245><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1356 <umnr><umpr><bmp><XYJustification 1><XY 317,234><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1357 <umnr><umpr><bmp><XYJustification 1><XY 319,239><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1358 <umnr><umpr><bmp><XYJustification 1><XY 318,246><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1359 <umnr><umpr><bmp><XYJustification 1><XY 317,237><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1360 <umnr><umpr><bmp><XYJustification 1><XY 319,238><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
10015 / %4511 "Break - work on worksheets."/<wav 2> "ready.wav"/;
0 "Ready?";
+1361 <umnr><umpr><bmp><XYJustification 1><XY 320,244><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1362 <umnr><umpr><bmp><XYJustification 1><XY 315,236><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1363 <umnr><umpr><bmp><XYJustification 1><XY 318,239><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1364 <umnr><umpr><bmp><XYJustification 1><XY 326,243><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1365 <umnr><umpr><bmp><XYJustification 1><XY 316,238><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1366 <umnr><umpr><bmp><XYJustification 1><XY 316,243><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1367 <umnr><umpr><bmp><XYJustification 1><XY 319,234><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1368 <umnr><umpr><bmp><XYJustification 1><XY 317,242><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1369 <umnr><umpr><bmp><XYJustification 1><XY 325,238><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1370 <umnr><umpr><bmp><XYJustification 1><XY 314,241><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1371 <umnr><umpr><bmp><XYJustification 1><XY 314,241><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1372 <umnr><umpr><bmp><XYJustification 1><XY 316,239><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1373 <umnr><umpr><bmp><XYJustification 1><XY 316,235><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1374 <umnr><umpr><bmp><XYJustification 1><XY 326,245><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1375 <umnr><umpr><bmp><XYJustification 1><XY 316,243><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1376 <umnr><umpr><bmp><XYJustification 1><XY 317,241><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1377 <umnr><umpr><bmp><XYJustification 1><XY 314,241><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1378 <umnr><umpr><bmp><XYJustification 1><XY 323,243><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1379 <umnr><umpr><bmp><XYJustification 1><XY 318,243><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1380 <umnr><umpr><bmp><XYJustification 1><XY 321,237><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1381 <umnr><umpr><bmp><XYJustification 1><XY 322,237><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1382 <umnr><umpr><bmp><XYJustification 1><XY 315,240><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1383 <umnr><umpr><bmp><XYJustification 1><XY 320,245><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1384 <umnr><umpr><bmp><XYJustification 1><XY 317,236><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
10016 / %4511 "Break - work on worksheets."/<wav 2> "ready.wav"/;
0 "Ready?";
+1385 <umnr><umpr><bmp><XYJustification 1><XY 315,244><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1386 <umnr><umpr><bmp><XYJustification 1><XY 315,237><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1387 <umnr><umpr><bmp><XYJustification 1><XY 315,243><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1388 <umnr><umpr><bmp><XYJustification 1><XY 315,243><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1389 <umnr><umpr><bmp><XYJustification 1><XY 321,244><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1390 <umnr><umpr><bmp><XYJustification 1><XY 318,243><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1391 <umnr><umpr><bmp><XYJustification 1><XY 320,234><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1392 <umnr><umpr><bmp><XYJustification 1><XY 314,237><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1393 <umnr><umpr><bmp><XYJustification 1><XY 319,236><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1394 <umnr><umpr><bmp><XYJustification 1><XY 314,237><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1395 <umnr><umpr><bmp><XYJustification 1><XY 326,246><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1396 <umnr><umpr><bmp><XYJustification 1><XY 316,244><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1397 <umnr><umpr><bmp><XYJustification 1><XY 323,236><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1398 <umnr><umpr><bmp><XYJustification 1><XY 322,242><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1399 <umnr><umpr><bmp><XYJustification 1><XY 321,245><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1400 <umnr><umpr><bmp><XYJustification 1><XY 325,236><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1401 <umnr><umpr><bmp><XYJustification 1><XY 319,241><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1402 <umnr><umpr><bmp><XYJustification 1><XY 322,241><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1403 <umnr><umpr><bmp><XYJustification 1><XY 321,238><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1404 <umnr><umpr><bmp><XYJustification 1><XY 323,243><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1405 <umnr><umpr><bmp><XYJustification 1><XY 324,246><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1406 <umnr><umpr><bmp><XYJustification 1><XY 318,235><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1407 <umnr><umpr><bmp><XYJustification 1><XY 319,244><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1408 <umnr><umpr><bmp><XYJustification 1><XY 321,234><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
10017 / %4511 "Break - work on worksheets."/<wav 2> "ready.wav"/;
0 "Ready?";
+1409 <umnr><umpr><bmp><XYJustification 1><XY 318,239><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1410 <umnr><umpr><bmp><XYJustification 1><XY 321,238><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1411 <umnr><umpr><bmp><XYJustification 1><XY 315,245><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1412 <umnr><umpr><bmp><XYJustification 1><XY 314,235><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1413 <umnr><umpr><bmp><XYJustification 1><XY 319,243><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1414 <umnr><umpr><bmp><XYJustification 1><XY 315,245><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1415 <umnr><umpr><bmp><XYJustification 1><XY 316,243><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1416 <umnr><umpr><bmp><XYJustification 1><XY 317,234><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1417 <umnr><umpr><bmp><XYJustification 1><XY 314,246><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1418 <umnr><umpr><bmp><XYJustification 1><XY 322,236><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1419 <umnr><umpr><bmp><XYJustification 1><XY 324,244><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1420 <umnr><umpr><bmp><XYJustification 1><XY 315,234><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1421 <umnr><umpr><bmp><XYJustification 1><XY 325,239><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1422 <umnr><umpr><bmp><XYJustification 1><XY 314,234><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1423 <umnr><umpr><bmp><XYJustification 1><XY 319,241><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1424 <umnr><umpr><bmp><XYJustification 1><XY 324,244><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1425 <umnr><umpr><bmp><XYJustification 1><XY 314,237><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1426 <umnr><umpr><bmp><XYJustification 1><XY 325,245><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1427 <umnr><umpr><bmp><XYJustification 1><XY 317,243><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1428 <umnr><umpr><bmp><XYJustification 1><XY 325,234><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1429 <umnr><umpr><bmp><XYJustification 1><XY 324,242><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1430 <umnr><umpr><bmp><XYJustification 1><XY 323,244><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1431 <umnr><umpr><bmp><XYJustification 1><XY 315,237><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1432 <umnr><umpr><bmp><XYJustification 1><XY 322,243><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
10018 / %4511 "Break - work on worksheets."/<wav 2> "ready.wav"/;
0 "Ready?";
+1433 <umnr><umpr><bmp><XYJustification 1><XY 319,239><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1434 <umnr><umpr><bmp><XYJustification 1><XY 315,234><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1435 <umnr><umpr><bmp><XYJustification 1><XY 323,241><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1436 <umnr><umpr><bmp><XYJustification 1><XY 326,235><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1437 <umnr><umpr><bmp><XYJustification 1><XY 318,239><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1438 <umnr><umpr><bmp><XYJustification 1><XY 314,237><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1439 <umnr><umpr><bmp><XYJustification 1><XY 323,239><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1440 <umnr><umpr><bmp><XYJustification 1><XY 318,236><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1441 <umnr><umpr><bmp><XYJustification 1><XY 321,246><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1442 <umnr><umpr><bmp><XYJustification 1><XY 324,235><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1443 <umnr><umpr><bmp><XYJustification 1><XY 321,239><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1444 <umnr><umpr><bmp><XYJustification 1><XY 316,236><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1445 <umnr><umpr><bmp><XYJustification 1><XY 317,243><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1446 <umnr><umpr><bmp><XYJustification 1><XY 315,246><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1447 <umnr><umpr><bmp><XYJustification 1><XY 325,239><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1448 <umnr><umpr><bmp><XYJustification 1><XY 316,241><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1449 <umnr><umpr><bmp><XYJustification 1><XY 322,242><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1450 <umnr><umpr><bmp><XYJustification 1><XY 315,237><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1451 <umnr><umpr><bmp><XYJustification 1><XY 326,238><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1452 <umnr><umpr><bmp><XYJustification 1><XY 316,242><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1453 <umnr><umpr><bmp><XYJustification 1><XY 321,235><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1454 <umnr><umpr><bmp><XYJustification 1><XY 324,237><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1455 <umnr><umpr><bmp><XYJustification 1><XY 324,246><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1456 <umnr><umpr><bmp><XYJustification 1><XY 317,245><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
10019 / %4511 "Break - work on worksheets."/<wav 2> "ready.wav"/;
0 "Ready?";
+1457 <umnr><umpr><bmp><XYJustification 1><XY 316,235><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1458 <umnr><umpr><bmp><XYJustification 1><XY 326,240><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1459 <umnr><umpr><bmp><XYJustification 1><XY 314,240><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1460 <umnr><umpr><bmp><XYJustification 1><XY 315,241><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1461 <umnr><umpr><bmp><XYJustification 1><XY 316,244><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1462 <umnr><umpr><bmp><XYJustification 1><XY 314,242><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1463 <umnr><umpr><bmp><XYJustification 1><XY 319,241><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1464 <umnr><umpr><bmp><XYJustification 1><XY 315,236><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1465 <umnr><umpr><bmp><XYJustification 1><XY 322,245><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1466 <umnr><umpr><bmp><XYJustification 1><XY 314,235><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1467 <umnr><umpr><bmp><XYJustification 1><XY 321,237><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1468 <umnr><umpr><bmp><XYJustification 1><XY 323,239><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1469 <umnr><umpr><bmp><XYJustification 1><XY 326,239><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1470 <umnr><umpr><bmp><XYJustification 1><XY 317,244><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1471 <umnr><umpr><bmp><XYJustification 1><XY 317,243><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1472 <umnr><umpr><bmp><XYJustification 1><XY 314,239><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1473 <umnr><umpr><bmp><XYJustification 1><XY 324,237><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1474 <umnr><umpr><bmp><XYJustification 1><XY 318,236><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1475 <umnr><umpr><bmp><XYJustification 1><XY 321,239><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1476 <umnr><umpr><bmp><XYJustification 1><XY 315,241><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1477 <umnr><umpr><bmp><XYJustification 1><XY 326,244><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1478 <umnr><umpr><bmp><XYJustification 1><XY 314,236><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1479 <umnr><umpr><bmp><XYJustification 1><XY 314,238><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1480 <umnr><umpr><bmp><XYJustification 1><XY 319,243><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
10020 / %4511 "Break - work on worksheets."/<wav 2> "ready.wav"/;
0 "Ready?";
+1481 <umnr><umpr><bmp><XYJustification 1><XY 321,245><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1482 <umnr><umpr><bmp><XYJustification 1><XY 319,244><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1483 <umnr><umpr><bmp><XYJustification 1><XY 326,241><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1484 <umnr><umpr><bmp><XYJustification 1><XY 316,235><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1485 <umnr><umpr><bmp><XYJustification 1><XY 323,240><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1486 <umnr><umpr><bmp><XYJustification 1><XY 315,239><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1487 <umnr><umpr><bmp><XYJustification 1><XY 316,235><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1488 <umnr><umpr><bmp><XYJustification 1><XY 323,243><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1489 <umnr><umpr><bmp><XYJustification 1><XY 318,245><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1490 <umnr><umpr><bmp><XYJustification 1><XY 320,245><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1491 <umnr><umpr><bmp><XYJustification 1><XY 325,235><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1492 <umnr><umpr><bmp><XYJustification 1><XY 318,244><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1493 <umnr><umpr><bmp><XYJustification 1><XY 317,236><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1494 <umnr><umpr><bmp><XYJustification 1><XY 320,241><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1495 <umnr><umpr><bmp><XYJustification 1><XY 321,234><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1496 <umnr><umpr><bmp><XYJustification 1><XY 321,235><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1497 <umnr><umpr><bmp><XYJustification 1><XY 321,241><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1498 <umnr><umpr><bmp><XYJustification 1><XY 315,242><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1499 <umnr><umpr><bmp><XYJustification 1><XY 322,242><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1500 <umnr><umpr><bmp><XYJustification 1><XY 324,235><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1501 <umnr><umpr><bmp><XYJustification 1><XY 322,239><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1502 <umnr><umpr><bmp><XYJustification 1><XY 319,238><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1503 <umnr><umpr><bmp><XYJustification 1><XY 323,245><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1504 <umnr><umpr><bmp><XYJustification 1><XY 314,246><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
10021 / %4511 "Break - work on worksheets."/<wav 2> "ready.wav"/;
0 "Ready?";
+1505 <umnr><umpr><bmp><XYJustification 1><XY 322,238><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1506 <umnr><umpr><bmp><XYJustification 1><XY 320,237><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1507 <umnr><umpr><bmp><XYJustification 1><XY 319,235><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1508 <umnr><umpr><bmp><XYJustification 1><XY 317,236><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1509 <umnr><umpr><bmp><XYJustification 1><XY 319,246><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1510 <umnr><umpr><bmp><XYJustification 1><XY 325,238><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1511 <umnr><umpr><bmp><XYJustification 1><XY 325,246><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1512 <umnr><umpr><bmp><XYJustification 1><XY 314,244><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1513 <umnr><umpr><bmp><XYJustification 1><XY 316,243><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1514 <umnr><umpr><bmp><XYJustification 1><XY 319,244><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1515 <umnr><umpr><bmp><XYJustification 1><XY 325,246><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1516 <umnr><umpr><bmp><XYJustification 1><XY 321,245><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1517 <umnr><umpr><bmp><XYJustification 1><XY 326,238><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1518 <umnr><umpr><bmp><XYJustification 1><XY 317,244><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call -80>;
+1519 <umnr><umpr><bmp><XYJustification 1><XY 325,235><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -10>;
+1520 <umnr><umpr><bmp><XYJustification 1><XY 317,244><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -50>;
+1521 <umnr><umpr><bmp><XYJustification 1><XY 318,238><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1522 <umnr><umpr><bmp><XYJustification 1><XY 321,240><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -30>;
+1523 <umnr><umpr><bmp><XYJustification 1><XY 316,238><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -70>;
+1524 <umnr><umpr><bmp><XYJustification 1><XY 320,234><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1525 <umnr><umpr><bmp><XYJustification 1><XY 322,234><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -60>;
+1526 <umnr><umpr><bmp><XYJustification 1><XY 325,246><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -20>;
+1527 <umnr><umpr><bmp><XYJustification 1><XY 314,240><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
+1528 <umnr><umpr><bmp><XYJustification 1><XY 325,241><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -40>;
10022 / %4511 "Break - work on worksheets."/<wav 2> "ready.wav"/;
0 "Ready?";
+1529 <umnr><umpr><bmp><XYJustification 1><XY 323,242><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1530 <umnr><umpr><bmp><XYJustification 1><XY 323,241><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1531 <umnr><umpr><bmp><XYJustification 1><XY 322,240><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1532 <umnr><umpr><bmp><XYJustification 1><XY 324,235><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1533 <umnr><umpr><bmp><XYJustification 1><XY 321,245><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1534 <umnr><umpr><bmp><XYJustification 1><XY 316,234><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1535 <umnr><umpr><bmp><XYJustification 1><XY 318,245><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1536 <umnr><umpr><bmp><XYJustification 1><XY 317,234><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1537 <umnr><umpr><bmp><XYJustification 1><XY 325,240><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1538 <umnr><umpr><bmp><XYJustification 1><XY 323,234><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1539 <umnr><umpr><bmp><XYJustification 1><XY 316,245><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1540 <umnr><umpr><bmp><XYJustification 1><XY 316,237><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1541 <umnr><umpr><bmp><XYJustification 1><XY 321,240><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1542 <umnr><umpr><bmp><XYJustification 1><XY 320,243><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1543 <umnr><umpr><bmp><XYJustification 1><XY 314,240><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1544 <umnr><umpr><bmp><XYJustification 1><XY 315,245><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1545 <umnr><umpr><bmp><XYJustification 1><XY 320,236><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1546 <umnr><umpr><bmp><XYJustification 1><XY 323,236><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1547 <umnr><umpr><bmp><XYJustification 1><XY 319,242><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1548 <umnr><umpr><bmp><XYJustification 1><XY 326,238><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1549 <umnr><umpr><bmp><XYJustification 1><XY 315,240><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1550 <umnr><umpr><bmp><XYJustification 1><XY 320,239><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1551 <umnr><umpr><bmp><XYJustification 1><XY 324,243><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1552 <umnr><umpr><bmp><XYJustification 1><XY 316,243><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
10023 / %4511 "Break - work on worksheets."/<wav 2> "ready.wav"/;
0 "Ready?";
+1553 <umnr><umpr><bmp><XYJustification 1><XY 317,244><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1554 <umnr><umpr><bmp><XYJustification 1><XY 317,238><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1555 <umnr><umpr><bmp><XYJustification 1><XY 325,234><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1556 <umnr><umpr><bmp><XYJustification 1><XY 316,235><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1557 <umnr><umpr><bmp><XYJustification 1><XY 316,241><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1558 <umnr><umpr><bmp><XYJustification 1><XY 318,238><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1559 <umnr><umpr><bmp><XYJustification 1><XY 314,243><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1560 <umnr><umpr><bmp><XYJustification 1><XY 314,236><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1561 <umnr><umpr><bmp><XYJustification 1><XY 322,238><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1562 <umnr><umpr><bmp><XYJustification 1><XY 314,246><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1563 <umnr><umpr><bmp><XYJustification 1><XY 324,236><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1564 <umnr><umpr><bmp><XYJustification 1><XY 325,240><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1565 <umnr><umpr><bmp><XYJustification 1><XY 320,243><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1566 <umnr><umpr><bmp><XYJustification 1><XY 324,235><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call -10>;
+1567 <umnr><umpr><bmp><XYJustification 1><XY 322,238><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1568 <umnr><umpr><bmp><XYJustification 1><XY 324,244><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call -30>;
+1569 <umnr><umpr><bmp><XYJustification 1><XY 318,234><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1570 <umnr><umpr><bmp><XYJustification 1><XY 326,245><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
+1571 <umnr><umpr><bmp><XYJustification 1><XY 318,236><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call -20>;
+1572 <umnr><umpr><bmp><XYJustification 1><XY 321,238><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call -60>;
+1573 <umnr><umpr><bmp><XYJustification 1><XY 317,235><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call -50>;
+1574 <umnr><umpr><bmp><XYJustification 1><XY 315,239><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call -70>;
+1575 <umnr><umpr><bmp><XYJustification 1><XY 320,245><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call -40>;
+1576 <umnr><umpr><bmp><XYJustification 1><XY 320,236><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call -80>;
0 "This is the end. Thanks for participating.";
0 "END.";

\par
}