205 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 0 0 0 1.995006
205 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 0 0 0 1.995006
205 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 0 0.779965
205 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.624887
205 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.611712
205 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.623221
205 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.7061
205 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.585674
205 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.581823
205 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.545711
205 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.503864
205 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.535347
205 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.725475
205 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.620366
205 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.60721
205 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 1.3868
205 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.535289
205 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.572442
205 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.649278
205 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.819518
205 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.678409
205 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.639288
205 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.65747
205 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.595033
205 0 1 "ss" 0 0 0 0 0 1 "block1" "warm-up" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.93244
205 0 1 "ss" 0 0 0 0 0 1 "block1" "warm-up" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.635418
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.6856
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.589848
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.578005
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.502884
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.470325
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.630171
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.584996
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.669169
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.470046
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.510881
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.478299
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.519094
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.701935
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.557522
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.482003
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.602822
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.854365
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.519918
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.622782
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.601622
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.597144
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.633324
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.747199
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.769476
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.590361
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.450529
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.435986
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.550102
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.460294
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.477725
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.526516
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 4 0 1 0.444346
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 0 0.606421
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.561987
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.535547
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.901692
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.557313
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.554767
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.679344
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.536159
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.61432
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.553848
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.519328
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.622149
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.889029
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.513327
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.575875
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.836652
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.726945
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.621816
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.720666
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.639586
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.569791
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.654617
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.680184
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.864008
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.569665
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.72652
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.677403
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.550267
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.636455
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.550618
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.740156
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.697396
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.641602
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.555812
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.617291
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.564159
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.545649
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.463819
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.529316
205 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.543115
205 0 1 "ss" 0 0 0 0 0 1 "block2" "warm-up" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.630557
205 0 1 "ss" 0 0 0 0 0 1 "block2" "warm-up" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.569402
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.614245
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.63376
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.58792
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.664169
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.560667
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.806184
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.505783
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.537281
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.639455
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.689654
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.553793
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.430398
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.58514
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.557311
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.634833
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.492988
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.533156
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.467952
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.492752
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.652898
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.654481
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.614981
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.634501
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.772722
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.705641
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.593185
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.549341
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.571506
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.648362
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.633562
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.71644
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.692004
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.724182
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.643118
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.78932
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.537589
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.759748
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.50831
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.603781
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.559291
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.612828
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.656324
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.657866
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.651427
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.756979
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.697535
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.617749
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.636633
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.774832
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.603722
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.567252
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.628095
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.494913
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.670142
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.662959
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.640497
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.626708
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.509566
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.597028
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 5 0 1 0.673223
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 0 0.578099
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.693943
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.798174
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.594398
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.526646
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.581435
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.562245
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.535777
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.589902
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.585076
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.597262
205 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.465475
205 0 1 "ss" 0 0 0 0 0 1 "block3" "warm-up" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.665716
205 0 1 "ss" 0 0 0 0 0 1 "block3" "warm-up" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.675258
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.596141
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.511371
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.982825
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 1.01983
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.518853
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.49363
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.493766
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.597931
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.658095
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.603639
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.614137
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.609676
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 1.069249
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.974291
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.691236
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.643433
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.453656
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.543145
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.556321
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.465771
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.61924
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.518087
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.532951
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.763783
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.569391
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.51013
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.572621
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.505445
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.576969
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.81376
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.649413
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.619581
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.734457
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.460678
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.589174
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.537352
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.583513
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.652346
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.517877
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.532728
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.683538
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.732422
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.850299
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.627908
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.750798
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.588352
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.872572
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.56951
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.654357
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.631893
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.825756
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.748668
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.730913
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.665858
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.635347
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.589568
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.633692
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.587931
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.592145
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.651306
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.516828
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.564333
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.65784
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.539387
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.705487
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.617087
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.554959
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.712459
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.888043
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.624265
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.603154
205 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.614651
205 0 1 "ss" 0 0 0 0 0 1 "block4" "warm-up" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.732369
205 0 1 "ss" 0 0 0 0 0 1 "block4" "warm-up" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.586289
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.558441
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.515943
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.515427
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.914917
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.442532
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.548653
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.545951
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 4 0 1 0.512005
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 0 0.607515
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.531017
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.641843
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.46799
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.596796
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.553001
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.678518
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.782341
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.723362
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.65019
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.692437
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.668616
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.525488
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.484303
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.524468
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.483267
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.531097
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.601857
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.621424
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.592254
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.556438
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.71396
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.609509
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.645059
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.542249
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.6604
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.829963
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.840879
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.65115
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.70069
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.72422
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.562227
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.607614
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.80321
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.590791
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.578957
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.447763
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.577914
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.646771
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.584943
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.676136
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.549016
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.507154
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.602633
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.630183
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 1.137039
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 1.063459
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.665121
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.577703
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.606525
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.618022
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.796904
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.569163
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.542008
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.764195
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.761734
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.60631
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.849843
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.676141
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.469003
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.661805
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.975381
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.548323
205 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.658501
