138 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 0 1.150017
138 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.716444
138 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 1.044061
138 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.630467
138 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "##E##" 4 5 0 1 0.561332
138 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 0 0.781902
138 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.842852
138 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.701192
138 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.700777
138 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.724404
138 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.539319
138 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.633509
138 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.900427
138 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.69914
138 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.635387
138 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 1.429675
138 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.464864
138 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.498336
138 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.650555
138 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.564191
138 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.729702
138 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.711602
138 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.967207
138 0 1 "ss" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 4 0 1 0.644247
138 0 1 "ss" 0 0 0 0 0 2 "block1" "warm-up" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 0 0.69105
138 0 1 "ss" 0 0 0 0 0 2 "block1" "warm-up" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.5793
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.504171
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.591748
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.482911
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.667796
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 5 0 1 0.580673
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 0 1.073586
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.586656
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.622893
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.73779
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.560065
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.580606
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 5 0 1 0.617449
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 0 0.572403
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 5 0 1 0.561209
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 0 0.590814
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.459003
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.61252
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.544067
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.877281
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.590273
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.522474
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.457366
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.53086
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.417711
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.996558
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.528044
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.438805
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.384922
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.421065
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.40789
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.595355
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.6796
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.488527
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.728717
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.615616
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.610199
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.693801
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 1.046024
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.736477
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.678755
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.927655
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 1.126682
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 1.380803
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 1.034046
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.980407
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.665473
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.771011
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.543994
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.646215
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.935449
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.589802
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.61805
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 4 0 1 1.124986
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 0 0.604033
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.847583
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 0 0 1 1.995005
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 0 0.590714
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 1.22597
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.573092
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.641959
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.564223
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.681749
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.562694
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 4 0 1 0.472332
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 0 0.553043
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 4 0 1 0.381592
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 0 0.610412
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.565965
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 1.019546
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.470513
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.695418
138 0 1 "ss" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.655667
138 0 1 "ss" 0 0 0 0 0 2 "block2" "warm-up" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 1.241806
138 0 1 "ss" 0 0 0 0 0 2 "block2" "warm-up" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.604215
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.783832
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.580117
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.52895
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 1.015845
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.594599
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.582764
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.555669
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.601202
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 1.244832
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.703263
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.598833
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.691086
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.618366
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 1.045259
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.679666
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.560575
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.710103
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.901765
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.549413
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 1.242619
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.589081
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.673332
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.594223
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 1.718503
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.757858
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 1.011492
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.590222
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.714371
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 4 0 1 1.354021
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 0 1.383879
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 4 0 1 0.55639
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 0 0.641985
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.532227
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.98709
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.686482
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 1.01474
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.602443
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.566019
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 1.187616
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.52802
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 1.13489
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.72434
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.603294
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.510864
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.854372
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.552001
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 4 0 1 0.517556
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 0 0.812443
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 1.032087
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.562081
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.463706
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 4 0 1 0.441174
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 0 0.779351
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.600323
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.435849
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.614029
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.609586
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.429115
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.438936
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.67313
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.562011
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.679568
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.568491
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.525386
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.428211
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.415046
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.625555
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.596446
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.472622
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.465519
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.426973
138 0 1 "ss" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.413783
138 0 1 "ss" 0 0 0 0 0 2 "block3" "warm-up" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 1.077294
138 0 1 "ss" 0 0 0 0 0 2 "block3" "warm-up" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.478329
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.566173
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.707745
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 5 0 1 0.531344
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 0 0.666215
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.491751
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.467916
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.468783
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 1.068618
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.693712
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 4 0 1 1.07798
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 0 0.599074
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.675307
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 1.412267
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 1.224144
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.851254
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.707949
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.811543
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 5 0 1 0.839173
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 0 0.865529
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.57115
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.800049
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.916372
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 5 0 1 0.571054
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 0 0.623917
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 1.194859
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.639291
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.665484
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 4 0 1 0.54711
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 5 0 0 0.721302
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 0 1.680328
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.800585
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 1.164279
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.714051
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 1.153679
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.623456
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 1.442362
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.708939
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.771564
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.592478
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.716684
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.604292
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.839851
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.562205
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.759763
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.596443
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.584537
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 5 0 1 0.588828
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 0 0.536987
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 1.631257
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 5 0 1 0.866573
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 0 0.500184
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.652362
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.901994
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.628639
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.583547
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 1.020457
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.583472
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.796451
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.696684
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.632062
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.706865
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.554472
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 5 0 1 0.663979
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 0 0.601565
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 1.557166
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.555079
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 1.136603
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 1.263105
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 1.255977
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 1.193794
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 1.086264
138 0 1 "ss" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.678619
138 0 1 "ss" 0 0 0 0 0 2 "block4" "warm-up" "no-counterbalancing" "congruent" "EEEEE" 4 5 0 1 1.02373
138 0 1 "ss" 0 0 0 0 0 2 "block4" "warm-up" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 0 0.706788
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.498345
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.68252
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.747489
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 1.497846
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.609446
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.58087
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.641798
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.427992
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.502838
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.49434
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.430566
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.425375
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.508178
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.522677
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.553534
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.47109
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.503911
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.47946
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.568301
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.853184
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.502864
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 1.101367
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.61314
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 4 0 1 0.768697
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 5 0 0 0.941706
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 0 0.508017
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.587533
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.567765
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.91664
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.603339
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.542877
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.533091
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.571921
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.544793
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.743029
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.853324
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 5 0 1 0.550972
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 0 0.716495
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.587102
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.663341
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.696929
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.681181
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.55408
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.751633
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.621263
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.664164
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.536792
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.678963
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.71986
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.502798
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.534324
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 5 0 1 0.716547
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 0 0.676146
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 1.101105
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.563802
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.889387
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.873714
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.618728
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 1.085662
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.605992
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.608682
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.564186
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.745715
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.920015
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.575042
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.627923
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.638812
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.705074
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.576634
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.636517
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 1.414819
138 0 1 "ss" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.698693
