122 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 0 1.679208
122 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 4 0 1 0.856414
122 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 0 0.49002
122 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.442155
122 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.372271
122 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.416998
122 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.564454
122 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.385905
122 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 4 0 1 0.605084
122 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 0 0.376524
122 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.50128
122 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.460732
122 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.582197
122 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.451006
122 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.532461
122 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.379226
122 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.408019
122 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.378459
122 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.575223
122 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.476046
122 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.572838
122 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.729672
122 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.600561
122 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.556051
122 0 1 "sf" 0 0 0 0 0 2 "block1" "warm-up" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.854016
122 0 1 "sf" 0 0 0 0 0 2 "block1" "warm-up" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.447637
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.425772
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.620552
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.495383
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.407482
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.425967
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.380659
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.329431
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.336171
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.366264
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.403646
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.399088
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.435184
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.59727
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.392391
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 4 0 1 0.404512
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 0 0.375981
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.564739
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.370218
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.44697
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.369065
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.413814
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.392262
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.412346
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.367853
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.380517
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.377233
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.365981
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.483417
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.468181
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.365002
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.401467
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 4 0 1 0.444818
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 0 0.382943
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.411691
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.519137
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.405949
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.481345
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.490174
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.546327
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.536461
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.437597
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.423702
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.434449
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.452584
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.398039
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.44212
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.540237
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.465444
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.586844
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.398983
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.387097
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.487127
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.623303
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.49815
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.426282
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.437067
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.511167
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.397616
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.417716
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.500489
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.435947
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.470071
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.398887
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.434948
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.493046
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.436216
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.510287
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.405758
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 4 0 1 0.41721
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 0 0.395906
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.416025
122 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.379472
122 0 1 "sf" 0 0 0 0 0 2 "block2" "warm-up" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.576825
122 0 1 "sf" 0 0 0 0 0 2 "block2" "warm-up" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.381611
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.562376
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.351877
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.565296
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.401773
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.421189
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.375962
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.412735
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.45614
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.41761
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.396375
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.424473
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.499239
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.386365
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.534465
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.364603
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.418006
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.388793
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.472871
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.577669
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.382486
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.339231
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.448304
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.51439
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.505899
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.553364
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.470829
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.48764
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.431737
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 4 0 1 0.394566
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 0 0.51864
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 4 0 1 0.444423
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 0 0.462496
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.479986
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.512784
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.376202
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.524968
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.3958
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.623893
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.522726
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.528548
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.39138
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.467443
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.532242
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.37903
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 5 0 1 0.479794
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 0 0.480581
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.47249
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.529166
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.399967
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.436046
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.438174
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.592287
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.484458
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.580616
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.51341
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.640871
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.410043
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.405511
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.536907
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.407047
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.546487
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.400643
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.428076
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.422862
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.84963
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.394853
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.422934
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 5 0 1 0.473737
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 0 0.442497
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.500646
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.516109
122 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.395569
122 0 1 "sf" 0 0 0 0 0 2 "block3" "warm-up" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.657601
122 0 1 "sf" 0 0 0 0 0 2 "block3" "warm-up" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.451178
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.628598
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.454453
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 5 0 1 0.431911
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 0 0.538673
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.51285
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.408287
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.483703
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.387837
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.423936
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.434682
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.395805
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.47191
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.368679
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.373458
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.450164
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.412321
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.559733
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.381228
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.377958
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.421699
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.408474
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.467915
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.372701
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.513413
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.512923
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.528393
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.399141
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.498268
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.362415
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.351827
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.381205
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.545987
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.432156
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.514904
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.46637
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.499807
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.498963
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.523081
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.513919
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.433381
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.556126
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 5 0 1 0.593619
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 0 0.453785
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.431263
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 4 0 1 0.409993
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 0 0.436428
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.382523
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.443287
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.469407
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.486187
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.438317
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.496434
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.536521
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.40671
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.345126
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.439178
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.425301
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.460067
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.429501
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.448288
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.386406
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.646502
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.472683
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.448476
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.442578
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 4 0 1 0.436672
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 0 0.454795
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.440224
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.346346
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.432423
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.515197
122 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 4 0 1 0.402666
122 0 1 "sf" 0 0 0 0 0 2 "block4" "warm-up" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 0 0.786304
122 0 1 "sf" 0 0 0 0 0 2 "block4" "warm-up" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.397521
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.409584
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.381018
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.505756
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.43325
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.388015
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.448126
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 5 0 1 0.394224
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 4 0 0 0.414295
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 0 0.360731
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.358123
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.68358
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.428431
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.367202
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.47597
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.452743
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.438184
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.496287
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.367443
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.420181
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.478922
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.35174
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.469137
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.421968
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.480728
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.51349
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.40092
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.355371
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.360784
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.614218
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.50572
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.361175
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.494582
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.486717
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.48685
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.454973
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 5 0 1 0.327427
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 0 0.42215
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.432909
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.435694
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.469749
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.486577
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.518726
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.437541
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.439646
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.528774
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.463541
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.46501
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.482473
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.635249
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.437432
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.37554
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.444313
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.366381
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 5 0 1 0.362795
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 0 0.4562
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.681673
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.56254
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.408011
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.451455
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.476875
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.389682
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.424786
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.395549
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.407632
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.539087
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.401184
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.460645
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 5 0 1 0.446105
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 0 0.464184
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.464738
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.442098
122 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.404206
