222 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 0 1.975401
222 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.748804
222 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.60203
222 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.509606
222 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.581042
222 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.569932
222 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.750802
222 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.676415
222 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.581282
222 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.690151
222 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.457354
222 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.698879
222 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.635058
222 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.661299
222 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.686833
222 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 1.015095
222 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.730827
222 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.553687
222 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.535202
222 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.700438
222 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.683963
222 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.684247
222 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.828456
222 0 1 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.631433
222 0 1 "sf" 0 0 0 0 0 2 "block1" "warm-up" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 1.371857
222 0 1 "sf" 0 0 0 0 0 2 "block1" "warm-up" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.561021
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.54255
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.668696
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.597644
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.577779
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.558677
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.524145
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.602007
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.517514
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.484347
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.508499
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.500052
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.604189
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.591709
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.467839
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.651736
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.453311
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.55079
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.516308
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.555769
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.481291
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.49008
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.41825
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.396128
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.480203
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.736972
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.407279
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.52269
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.585541
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.533753
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.419909
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.358662
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.620144
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.677993
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.710895
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.598522
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.594658
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.606869
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.610482
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.461963
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.551416
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.62796
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.662861
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.624383
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.691242
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.515498
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.523
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 1.385921
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.518385
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.508234
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.507676
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.539171
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 1.169372
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.54244
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.516663
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.69211
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.652374
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.628938
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.655802
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.609374
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.556904
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.554425
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.615948
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.971477
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.944506
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.541834
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.467991
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.732865
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.763819
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.61733
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.964213
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.841955
222 0 1 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.771186
222 0 1 "sf" 0 0 0 0 0 2 "block2" "warm-up" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.958853
222 0 1 "sf" 0 0 0 0 0 2 "block2" "warm-up" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.484526
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.516643
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.547177
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.48935
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 5 0 1 0.713516
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 0 0.609065
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.420666
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.54345
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.573588
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.522431
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.640297
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.642542
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.596711
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.544872
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.575144
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.69999
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.756216
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.601805
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.94033
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 1.218698
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.469736
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.566603
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.996146
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.744515
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.574745
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.523551
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 1.057419
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 1.315167
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.682989
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.555867
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.585399
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.741626
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.595863
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.639067
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.553253
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.518851
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.893611
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.621902
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.576801
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.565669
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.602214
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.541675
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.564006
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.569414
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.926325
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.589298
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.657462
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.706989
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.698574
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.649802
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.908029
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.691675
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 1.771981
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.737268
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 1.11158
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 0 0 1 1.995005
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 0 0.715013
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 1.210671
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.646375
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.528624
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.53544
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.813708
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 1.017356
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.755298
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.792874
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.853219
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.950815
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.484504
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.868681
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.65367
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.774289
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.939155
222 0 1 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.961468
222 0 1 "sf" 0 0 0 0 0 2 "block3" "warm-up" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 1.668799
222 0 1 "sf" 0 0 0 0 0 2 "block3" "warm-up" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.814131
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.705679
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.569257
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.886114
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.590472
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.618641
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.541518
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.562663
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 1.464249
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.538126
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.536253
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.734414
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.652677
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.518265
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.556127
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.673623
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.770547
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.527482
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.630257
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 1.617226
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.700477
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 1.499071
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.819603
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 1.398577
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 1.027112
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.79013
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 0 0 1 1.995005
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 0 0.711177
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.590705
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.849918
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.636258
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.470487
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.535213
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 1.541507
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.53203
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.569919
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.53475
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 5 0 1 0.636921
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 0 0.567081
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 1.035989
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.486388
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.534568
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.652652
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.646217
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.45542
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 1.224921
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.46001
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.549534
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 1.059707
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.965444
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.81113
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.869726
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 1.510755
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.630624
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.641452
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.587742
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.711949
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.503478
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.814992
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.569558
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.942429
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.588777
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.568985
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.645854
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.512081
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.551581
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.485053
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 4 0 1 0.492211
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 0 0.676368
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.509426
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.596804
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.520999
222 0 1 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.503767
222 0 1 "sf" 0 0 0 0 0 2 "block4" "warm-up" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 1.292632
222 0 1 "sf" 0 0 0 0 0 2 "block4" "warm-up" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.549099
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.531252
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.474117
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.466861
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.587386
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.543523
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.53378
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.547957
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.498093
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.47426
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.451012
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.54853
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.562718
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.607255
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.554756
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.368303
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.509098
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.444543
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.558703
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.548189
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.570365
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.43926
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.592363
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.508568
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.468067
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.572883
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 1.065797
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.451454
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.412951
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.456374
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.896926
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.553181
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.582731
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.62755
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.814438
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.794034
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.942361
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.619816
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.814545
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.858143
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.475827
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.580651
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.721472
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.560459
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.765904
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.875553
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.54747
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.601641
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.56519
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 4 0 1 0.538689
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 0 0.656871
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.594461
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.630631
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.625503
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 1.53946
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.529982
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.568878
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.901735
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.925364
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.620377
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.583184
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.556081
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.504567
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.728051
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 1.094994
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.975406
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.700405
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.635997
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.638272
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 5 0 1 0.575398
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 0 1.164304
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.5621
222 0 1 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.535597
