387 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 0 0 0 1.99501
387 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 0 1.603103
387 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.967013
387 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.716011
387 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.555592
387 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.713066
387 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.888716
387 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.52098
387 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.863862
387 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.768487
387 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.685418
387 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.82964
387 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 1.360664
387 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.68646
387 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.678703
387 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.623603
387 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.721461
387 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.512324
387 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.767849
387 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.572809
387 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.569644
387 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.766557
387 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.676156
387 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.637016
387 0 3 "sk" 0 0 0 0 0 1 "block1" "warm-up" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.61499
387 0 3 "sk" 0 0 0 0 0 1 "block1" "warm-up" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.602508
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.573156
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.585951
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.558172
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 5 0 1 0.507683
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 0 0.515193
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.482696
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.683503
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 5 0 1 0.524352
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 0 0.651174
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.603791
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.463318
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.768811
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.557688
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.67523
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.612185
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.455637
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.633179
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.572028
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.663915
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.945469
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.735809
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.542004
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.508258
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.595702
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.479923
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.688758
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.62398
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 1.10687
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.514614
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 5 0 1 0.554109
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 0 0.583631
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.716461
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.700071
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.523347
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.618062
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.59701
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 1.193235
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.597651
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.665862
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.563377
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.528952
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.495736
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.638912
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.553132
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.542655
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.532797
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.587634
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.503845
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.495361
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.654601
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.752042
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.621659
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.640557
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 4 0 1 0.61079
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 0 0.686289
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.750507
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.460133
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.517617
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.548452
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.513603
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.601134
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.540672
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.490862
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.795017
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.495259
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.591442
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.498656
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.482779
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.419602
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.47837
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.519202
387 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.454077
387 0 3 "sk" 0 0 0 0 0 1 "block2" "warm-up" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.934903
387 0 3 "sk" 0 0 0 0 0 1 "block2" "warm-up" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.469257
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.478056
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.494824
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.51901
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.501862
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.620427
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.559231
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.540796
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.60294
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.734485
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.516735
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 1.132222
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.667254
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.563213
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.568699
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.509596
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.493056
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.589213
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.673379
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.570319
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.575181
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.482998
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.755862
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.521439
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.608256
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.69979
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.644079
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 4 0 1 0.518298
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 0 0.509151
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.571667
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.584485
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.620651
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.53556
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.677749
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.574607
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.459472
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.540931
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.547151
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.816303
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.515933
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.555426
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.69695
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 4 0 1 0.465131
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 0 0.594675
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.486864
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.607004
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.697589
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.529807
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.6966
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.53688
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.759051
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.524662
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.603488
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.551005
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.532544
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.722396
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.489239
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.56943
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.574309
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.515174
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 5 0 1 0.58665
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 0 0.710873
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.670443
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.630298
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.633216
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 1.588156
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.464688
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.490123
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.610336
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.517861
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.571715
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.552567
387 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.470062
387 0 3 "sk" 0 0 0 0 0 1 "block3" "warm-up" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.865215
387 0 3 "sk" 0 0 0 0 0 1 "block3" "warm-up" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.610825
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.662326
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.582999
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 5 0 1 0.627783
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 0 0.622679
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.60955
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.621065
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.711946
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.663544
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.545107
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 1.463314
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.60817
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.459647
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.517115
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.500003
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.620106
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.719004
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.549974
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.524115
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.546983
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.592157
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.516344
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.563815
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.545374
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.511558
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.583046
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.595896
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.712078
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.822677
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.68164
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.850529
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.612172
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.799699
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 5 0 1 0.804
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 0 0.759613
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.684199
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.636411
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.702623
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.57418
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.627114
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.741931
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.652271
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.676899
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.661672
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.679203
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.672157
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.593014
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.725214
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.716152
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.835741
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.509147
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.852538
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.598181
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.65042
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.499906
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.548035
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.578297
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.535111
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 1.061329
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.462008
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.519484
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.566303
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.603854
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.663398
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.872993
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.601931
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.756576
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.466057
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 4 0 1 0.563542
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 0 0.51307
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.632541
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.85145
387 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.637079
387 0 3 "sk" 0 0 0 0 0 1 "block4" "warm-up" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.966035
387 0 3 "sk" 0 0 0 0 0 1 "block4" "warm-up" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.72369
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.729613
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.560601
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.590044
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.562293
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.647807
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 1.106076
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.521748
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 4 0 1 0.520609
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 0 0.814479
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.538003
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.616239
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.787744
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.960079
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.685756
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.813956
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.921612
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.895617
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.575908
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.676763
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.701652
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.685226
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.549444
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.747674
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.56102
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.550442
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.491962
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.636074
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.542344
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.636505
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.790726
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 1.34703
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.697471
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.68077
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.473648
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.546457
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 5 0 1 0.560627
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 0 0.854192
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.615783
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.667329
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.684205
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.643406
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.917719
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.548695
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.786937
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.615164
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.538676
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 1.176888
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.549002
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.715134
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.48272
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.483514
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.612339
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.815837
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.667491
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.788362
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 1.047678
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.593934
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.758246
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.747867
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.626124
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.597004
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.625206
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.468061
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.468872
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.644703
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.598912
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.651145
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.700665
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.692248
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.628507
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.535335
387 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.669567
