373 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 0 1.88549
373 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 1.238197
373 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.896579
373 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.968863
373 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.709856
373 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.877474
373 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.957394
373 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.595012
373 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.719263
373 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.814108
373 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.977747
373 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.886733
373 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.855056
373 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.719668
373 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 0 0 1 1.995004
373 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 0 0.995283
373 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "##U##" 4 0 0 1 1.995005
373 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 0 1.796424
373 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 0 0 1 1.995005
373 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 0 0.940765
373 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 0 0 1 1.995005
373 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 0 0.903804
373 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.863489
373 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.945071
373 0 3 "sf" 0 0 0 0 0 1 "block1" "warm-up" "no-counterbalancing" "congruent" "SSHSS" 5 0 0 1 1.995005
373 0 3 "sf" 0 0 0 0 0 1 "block1" "warm-up" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 0 0.711654
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.639265
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.577418
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.453268
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.758707
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.892319
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.716607
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.46814
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.70897
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.588514
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.528688
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.686488
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.982764
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.555739
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.673201
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.466115
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.747543
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.649854
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.803125
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.582525
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.499446
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.571567
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.624426
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.491271
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.539407
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.641563
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.691796
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.49101
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.731134
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.450022
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.468119
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.500957
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.564428
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.881978
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.930968
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.681851
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.537707
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.599896
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.50806
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.515529
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.443031
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.645143
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.575331
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.628202
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.790015
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.610273
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.597821
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.54598
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.584139
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.628312
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.623176
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.666063
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.634605
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.6848
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.684993
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.74124
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.635468
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.469678
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.494491
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.534566
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.963758
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.449401
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.61955
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.49439
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.654505
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.576073
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.516876
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.660363
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.597906
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.601135
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.52461
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.515437
373 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.538904
373 0 3 "sf" 0 0 0 0 0 1 "block2" "warm-up" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 1.44497
373 0 3 "sf" 0 0 0 0 0 1 "block2" "warm-up" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.663437
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.816964
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 1.083943
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.740304
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 5 0 1 1.002559
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 0 0.830205
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.816162
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.651736
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.597279
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.505447
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.744926
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.631169
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.57
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.510864
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.725371
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.692242
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.476443
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.53325
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.676075
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.51699
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.692445
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.636669
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.765869
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.427448
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.598217
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.634378
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.732588
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 1.027471
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.558564
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.812021
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.574602
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.779447
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.736312
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.742617
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.548804
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.539011
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.393146
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.605242
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.431762
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.546488
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.408699
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.460119
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.533638
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.636426
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.590666
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.474766
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.483604
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 4 0 1 0.531389
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 0 0.56219
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.679733
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.592567
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.428765
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.527539
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.686365
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.67861
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.614449
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.545972
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.840131
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.522423
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.593257
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 5 0 1 0.533424
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 0 0.668225
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 1.0442
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.57542
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.699341
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.603568
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.471029
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.439825
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.993944
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.590307
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.506487
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.376948
373 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.429748
373 0 3 "sf" 0 0 0 0 0 1 "block3" "warm-up" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 1.857678
373 0 3 "sf" 0 0 0 0 0 1 "block3" "warm-up" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.547596
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.857749
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.802395
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.797973
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.770242
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.535127
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.565315
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.674816
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.555689
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.681199
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.721103
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.655994
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.641509
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.459676
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.56517
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.506697
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 1.098174
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.522476
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.544318
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.462498
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.503936
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.543438
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.493602
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.67772
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.494579
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.534723
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.660906
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 1.205466
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.593223
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.597409
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.857562
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.667135
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.684058
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.572251
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.513075
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.431556
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.674393
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.627221
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.55811
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.571618
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.456439
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 5 0 1 0.457887
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 0 0.53941
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.528524
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.527345
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.598144
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.538338
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.680488
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.553346
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.550868
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.572355
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.505211
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.559687
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.637183
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.495386
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.615501
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.547064
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.649205
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.627382
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.598277
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.585419
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.661623
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.839179
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.505432
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.520889
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.591721
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.643937
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.622093
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.695993
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.46413
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.74563
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.615877
373 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.467378
373 0 3 "sf" 0 0 0 0 0 1 "block4" "warm-up" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 1.335191
373 0 3 "sf" 0 0 0 0 0 1 "block4" "warm-up" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.637618
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 1.143832
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.670222
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.606136
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 5 0 1 0.665588
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 4 0 0 0.443089
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 0 0.893256
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.677577
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.846455
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.62472
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.72359
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.601484
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.725029
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.611878
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 4 0 1 0.543418
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 0 0.605559
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.585069
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.605267
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.488733
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.631916
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.602779
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.534309
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.476428
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.541246
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.539409
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.777635
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.510511
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.773931
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.449876
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.892032
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.58829
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.656479
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.514032
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.497473
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.585571
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.596858
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 1.481018
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.866179
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.47583
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.636671
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.462815
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.560169
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.653791
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.670325
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.535184
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.533393
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.620147
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.535021
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.669177
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.462047
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.559518
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.484994
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.652151
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.973733
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.842701
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.788995
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.593208
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.605454
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.664933
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.730454
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.512343
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.463842
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.425271
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.476084
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.46885
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.469718
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.454471
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.816004
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.674557
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.483425
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.524221
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.459036
373 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.548479
