310 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 0 0 0 1.99501
310 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 0 0 0 1.995012
310 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 0 1.557997
310 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 1.179868
310 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.80798
310 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.851566
310 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 0 0 1 1.995007
310 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 0 0.761888
310 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.903438
310 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.855065
310 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.656684
310 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 1.034306
310 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.683581
310 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 1.556534
310 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 1.146415
310 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 1.304819
310 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.5766
310 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.605428
310 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 1.112957
310 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 1.391646
310 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.620139
310 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 1.527027
310 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 1.582279
310 0 3 "sf" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.827431
310 0 3 "sf" 0 0 0 0 0 2 "block1" "warm-up" "no-counterbalancing" "congruent" "SSHSS" 5 0 0 1 1.995005
310 0 3 "sf" 0 0 0 0 0 2 "block1" "warm-up" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 0 1.299552
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.627919
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 1.206872
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.706568
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.642129
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.508294
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 1.219831
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.669901
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.942765
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.949136
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.699407
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.667623
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.588471
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 1.104733
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.783353
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.772313
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 1.153297
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.990974
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.787318
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.879582
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.792552
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 1.403853
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.903631
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.82324
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.810217
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.565796
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.611313
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.550787
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.596285
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 1.287552
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.823984
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.858898
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 1.084549
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 1.364878
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.56266
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.856163
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.784825
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.605025
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.560595
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.630111
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.632942
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 1.259837
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.685552
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 1.228819
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.871902
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.97686
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.621831
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.952682
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.670325
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.767236
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.948201
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.553463
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.750933
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.548552
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.930683
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.841686
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.660003
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 1.1335
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.890895
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.723181
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.666103
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.867585
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.844585
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 1.054843
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.840534
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.801848
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.909433
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.757104
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.706661
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.786202
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.622433
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 1.081391
310 0 3 "sf" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.762341
310 0 3 "sf" 0 0 0 0 0 2 "block2" "warm-up" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 1.131865
310 0 3 "sf" 0 0 0 0 0 2 "block2" "warm-up" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.59487
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.975125
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.77207
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 1.441075
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.627517
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.629346
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 1.544242
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.870763
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.815727
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.867364
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 1.092322
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.964699
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 1.065335
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.843022
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.773309
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.674197
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.867073
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 1.148046
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.674442
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.915351
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.713959
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.497532
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.993726
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.838061
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.656293
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.681804
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.802667
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 1.157277
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.723031
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.68994
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.89016
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.754444
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 1.472066
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.641209
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.786423
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.622634
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 1.665552
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.627497
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.758321
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.779874
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 1.000868
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.716491
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.843063
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.789343
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.577547
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.622445
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.905284
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.592927
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.805063
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.69667
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 1.071902
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.608911
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.524484
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.659256
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.72485
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.739698
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 1.194011
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.677414
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.662251
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.799809
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.532016
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.714848
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 1.338429
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.552878
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 1.014399
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.537074
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.639231
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.761405
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.639014
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.633208
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 1.036096
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.966433
310 0 3 "sf" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.548081
310 0 3 "sf" 0 0 0 0 0 2 "block3" "warm-up" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.926651
310 0 3 "sf" 0 0 0 0 0 2 "block3" "warm-up" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.637605
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.895798
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.808164
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.5157
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.87512
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.756142
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.624753
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.763566
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.657128
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.65869
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 1.140203
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.474576
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.955404
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 1.097085
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.873419
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.977398
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.83838
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.928681
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.767686
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.588566
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 1.328738
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.727852
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.821761
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.544688
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.974908
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 1.131912
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.890925
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.779195
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.50414
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.646671
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.760801
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.526407
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.565223
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 5 0 1 0.59471
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 0 0.67091
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 1.087756
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 1.27218
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.784216
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.532527
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.851367
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.780964
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.769908
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.558756
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.668288
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.837144
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.742401
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.772702
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.673612
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 1.290534
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.770924
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.671855
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.77677
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.772612
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.601538
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.821054
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.815995
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.595573
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.919817
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.918741
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.941747
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.81908
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.637965
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.704203
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.719761
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.822634
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.561574
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.687054
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.703292
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.797838
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 1.354127
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.719933
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.566835
310 0 3 "sf" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.676307
310 0 3 "sf" 0 0 0 0 0 2 "block4" "warm-up" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.888959
310 0 3 "sf" 0 0 0 0 0 2 "block4" "warm-up" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.545233
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.615428
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.802934
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.630497
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.5054
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.439848
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.48192
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.810737
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.670367
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.495239
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.967351
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.868369
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.56536
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.649825
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.579996
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.608842
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.652383
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.741941
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.852178
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.677733
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.622652
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.504519
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.528003
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 1.086855
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.623147
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.673981
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.498954
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.891074
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.523322
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.745179
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.623378
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.850254
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.979902
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.67285
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.993741
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.518126
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.771905
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.744836
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.663049
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.776589
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.7495
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.69977
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 1.500027
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.459868
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.604299
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.631794
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.602695
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.574172
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.587072
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.535237
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.477359
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.662181
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.606672
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.682198
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.659137
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.644663
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.702832
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.654434
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.863994
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.52952
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.83934
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.729648
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.552599
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.462083
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.471479
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.664311
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.825844
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.531883
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.570558
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.463421
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.616864
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.684386
310 0 3 "sf" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.660636
