341 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 0 1.976004
341 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 1.381409
341 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 1.162519
341 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.83224
341 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.707206
341 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.729721
341 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 4 0 1 0.512628
341 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 0 1.000149
341 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.676443
341 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.637338
341 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.831586
341 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.682454
341 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.771368
341 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.711271
341 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.766832
341 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.956416
341 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.626068
341 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.612923
341 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.832411
341 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.81942
341 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.718339
341 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.612228
341 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.719764
341 0 3 "sf" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.678655
341 0 3 "sf" 0 0 0 0 0 1 "block1" "warm-up" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 1.164801
341 0 3 "sf" 0 0 0 0 0 1 "block1" "warm-up" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.705542
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.761103
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.534692
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.580824
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.625657
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.80455
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.608131
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.707667
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.714214
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.497752
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 4 0 1 0.433899
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 0 0.748017
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.562271
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.607789
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.619289
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.526164
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.995998
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.496276
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.640445
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.658646
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.548208
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.434308
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.532463
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.811277
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.709882
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.87744
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.654395
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.679929
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.496819
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.408939
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.444389
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.582519
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.850364
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.803996
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.43957
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.705709
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.497244
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.729401
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.688303
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.528492
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.455339
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.471789
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.584586
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 4 0 1 0.412749
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 0 0.776223
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.581122
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.569989
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.582797
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.739656
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.640882
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.683089
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.627992
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.670827
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.687701
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.67993
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.752807
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.606381
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.632929
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.747769
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.681997
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.530869
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.513696
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.625191
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.476015
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.572891
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.472685
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.849503
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.65975
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.477294
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.486086
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.382234
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.354952
341 0 3 "sf" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.84043
341 0 3 "sf" 0 0 0 0 0 1 "block2" "warm-up" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.973229
341 0 3 "sf" 0 0 0 0 0 1 "block2" "warm-up" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.618204
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 5 0 1 0.437093
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 0 0.607206
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.498727
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.577875
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.566713
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.476209
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.573032
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.561828
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.527356
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.974196
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.499153
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.634354
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.516497
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.547983
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.386121
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.60628
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.673765
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.714627
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.58624
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.589456
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.561566
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.575052
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.53992
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.626063
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 5 0 1 0.516937
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 0 0.868438
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.757413
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.522933
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.50475
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.608249
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.731803
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.594667
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.678847
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.687721
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.623933
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.594778
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.949991
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.692277
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.916528
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.828142
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.775094
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.628001
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.654875
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.696431
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.591628
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.667838
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.644777
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.694873
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.687118
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.807346
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.738929
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.609133
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.507739
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.659151
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.604711
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.696205
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.688471
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.576652
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.557567
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.666073
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.595547
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.703742
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.591287
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 4 0 1 0.571447
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 0 0.768298
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.653229
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.630767
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.608706
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.468131
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.588955
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.457097
341 0 3 "sf" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.586564
341 0 3 "sf" 0 0 0 0 0 1 "block3" "warm-up" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 1.506538
341 0 3 "sf" 0 0 0 0 0 1 "block3" "warm-up" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.642408
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.628588
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.671453
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.656362
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.473876
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.458661
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.612134
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.702658
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.550224
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.636367
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 4 0 1 0.526568
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 0 0.765455
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.84301
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.533282
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.692065
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.6593
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.844838
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.855102
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.632758
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.875615
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.556539
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.658072
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.667623
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.595456
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.759639
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.749236
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.627466
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.686344
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.702538
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.638103
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.719404
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.574213
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.723053
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.593947
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.526111
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.460918
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.494362
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.550476
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.508
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.563529
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.48002
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.664827
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.778368
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.80727
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.682854
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.667786
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.740635
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.761872
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.839455
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.825743
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.588675
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.496889
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.792998
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.829241
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.680165
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.824084
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.466981
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.636462
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.59868
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.714791
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.602429
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.621923
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.559872
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.573325
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.498121
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.602289
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.493782
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.757958
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.59552
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.599755
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.539858
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.554007
341 0 3 "sf" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.622529
341 0 3 "sf" 0 0 0 0 0 1 "block4" "warm-up" "no-counterbalancing" "congruent" "EEEEE" 4 0 0 1 1.995005
341 0 3 "sf" 0 0 0 0 0 1 "block4" "warm-up" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 0 1.281437
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.633521
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.836444
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.718678
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.669544
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.542437
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.668602
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.717489
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.436343
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.557488
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 4 0 1 0.482973
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 0 0.795824
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.696058
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.872299
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.489243
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.561356
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.510858
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.709376
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.748936
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.555168
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.656656
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.530177
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.448982
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.763172
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.584697
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.668896
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.548727
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.746924
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.585186
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.517348
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.868185
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.773143
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.682037
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.642932
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.700128
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.572364
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.489196
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.553314
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.550818
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.660301
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.501854
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.58922
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.600518
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.492032
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 5 0 1 0.532177
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 0 0.63499
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.765222
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.706777
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.746363
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.672587
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.472431
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.473255
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.690017
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.514283
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.489772
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.69789
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.618142
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.524963
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.754759
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.720378
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.759272
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.948893
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.915183
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.778812
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.631726
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.754634
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.67116
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.752054
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.757638
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.659202
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.660743
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.750318
341 0 3 "sf" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.603855
