121 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 0 1.953418
121 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.735454
121 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.6057
121 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.793243
121 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.877508
121 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.9425
121 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 4 0 1 1.044838
121 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 0 0.606176
121 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.657743
121 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.63527
121 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.541507
121 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.763683
121 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.705243
121 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.488823
121 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.616991
121 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 5 0 1 0.506872
121 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 0 0.546326
121 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.424508
121 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.611301
121 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.55084
121 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.580343
121 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 1.153256
121 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.767001
121 0 1 "ss" 0 0 0 0 0 1 "practice" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.626926
121 0 1 "ss" 0 0 0 0 0 1 "block1" "warm-up" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 1.219635
121 0 1 "ss" 0 0 0 0 0 1 "block1" "warm-up" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.446735
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.440848
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.610965
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.437491
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.543658
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.629828
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.688701
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.560942
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.702432
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.55801
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.483537
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.484343
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.459493
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.420935
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.479761
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.600582
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.596118
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.576321
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 5 0 1 0.509161
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 0 0.572648
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.456493
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.554005
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.4395
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 1.049645
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.419978
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.582787
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.459618
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.453091
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.589585
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.481746
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.458598
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.54007
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.578267
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.583163
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.459912
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.54143
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.539598
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.488762
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.424909
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.411717
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.519239
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.79801
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.490258
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.450417
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 5 0 1 0.411963
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 0 0.503381
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.549839
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.580005
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.648882
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.723149
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.602019
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.509563
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.541051
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.714263
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.609768
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.589356
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.44948
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.539635
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.401806
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 5 0 1 0.437251
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 0 0.615402
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.634958
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.492192
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.580286
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.577142
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.430029
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.536809
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.558964
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.460462
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 4 0 1 0.525962
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 0 0.45191
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.573385
121 0 1 "ss" 0 0 0 0 0 1 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.666158
121 0 1 "ss" 0 0 0 0 0 1 "block2" "warm-up" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 1.780586
121 0 1 "ss" 0 0 0 0 0 1 "block2" "warm-up" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.537811
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.528027
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.534833
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.757028
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.537606
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.463792
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.60132
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.548761
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.570964
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.463808
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.641281
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.579522
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.511342
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.502853
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.486325
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.406488
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.506025
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.449451
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.491615
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.579753
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 5 0 1 0.44857
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 0 0.721743
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.504715
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.584089
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.628258
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.551182
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.524672
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.6595
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.485092
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.468272
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.525016
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.755893
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.76144
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.57504
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 5 0 1 0.611913
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 0 0.543457
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.46964
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.597452
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.585673
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.557824
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.659347
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.773023
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 1.193854
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.61428
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.489805
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.696964
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.577194
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.758036
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.563622
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.52119
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.568003
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.556822
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.594398
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.550557
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 5 0 1 0.483058
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 0 0.555863
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.529392
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.456191
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.481676
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.522508
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.625343
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.49935
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.691373
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.619603
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.638474
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.560675
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.438204
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 1.048348
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.474705
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.587558
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.631816
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.5377
121 0 1 "ss" 0 0 0 0 0 1 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.647773
121 0 1 "ss" 0 0 0 0 0 1 "block3" "warm-up" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 1.671477
121 0 1 "ss" 0 0 0 0 0 1 "block3" "warm-up" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.608689
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.524303
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.586198
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 5 0 1 0.454282
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 0 0.559775
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.493232
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.62938
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.528295
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.471111
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.487952
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.520061
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.646933
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.600085
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.508334
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.523797
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.50668
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 5 0 1 0.530181
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 0 0.592976
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.501151
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.500643
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.452169
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.452643
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.606102
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.601715
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.493173
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.749418
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.867625
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.884586
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.523887
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.586689
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.678958
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.607842
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.451328
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.476798
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.477593
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.510408
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.509922
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.540413
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.618578
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.533454
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.4363
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 5 0 1 0.494445
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 0 0.662576
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.584143
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.756386
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.568938
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.645779
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.62401
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.498904
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.547032
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.585185
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.541352
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.611574
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.534107
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.596255
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.608458
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.531988
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 5 0 1 0.546819
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 0 0.640995
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.499219
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.451368
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.45283
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 4 0 1 0.469299
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 0 0.542115
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.484303
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.508458
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.515938
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.579454
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.720298
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.559223
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.635729
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.637987
121 0 1 "ss" 0 0 0 0 0 1 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.60815
121 0 1 "ss" 0 0 0 0 0 1 "block4" "warm-up" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.741168
121 0 1 "ss" 0 0 0 0 0 1 "block4" "warm-up" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.555408
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.496899
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.537065
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.631281
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.529129
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.495962
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.496094
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.520276
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.495086
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.479305
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.544062
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.574207
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.530076
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.520918
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.43177
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.506565
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.49005
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.522217
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.41703
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.41983
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.446617
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.431738
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.554528
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.54406
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.542236
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.460394
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.389887
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 4 0 1 0.497988
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 0 0.498128
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.586306
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.493484
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.525644
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.476491
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.70128
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.981051
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.577872
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 5 0 1 0.646823
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 0 0.952016
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.589585
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.585828
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.49401
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.550076
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.516374
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.65984
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.541398
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.571553
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.583419
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.46825
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.525091
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.57993
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.536754
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.46295
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.496418
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.592577
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.571813
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.448578
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.64275
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.548955
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.475135
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.563951
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.481459
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.546252
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.712431
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.631098
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.489905
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.962088
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.471733
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.672549
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.81745
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.644378
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.71062
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.613199
121 0 1 "ss" 0 0 0 0 0 1 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.704767
