160 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 0 1.234374
160 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.788792
160 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.769046
160 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.661965
160 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.543455
160 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.61263
160 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.760137
160 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.725701
160 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.644564
160 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.878784
160 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.407716
160 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.56315
160 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.792646
160 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.827902
160 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.68681
160 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.855037
160 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.472625
160 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.505465
160 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.776901
160 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 4 0 1 0.421767
160 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 0 0.816571
160 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.779177
160 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.736068
160 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.806324
160 0 1 "jn" 0 0 0 0 0 2 "block1" "warm-up" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.936205
160 0 1 "jn" 0 0 0 0 0 2 "block1" "warm-up" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.566484
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 4 0 1 0.403935
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 0 0.83042
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.849358
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.891622
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.603908
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.543405
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.525578
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.88438
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.627754
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.590523
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.562668
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.488152
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.560277
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.645707
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.791966
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.996281
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.775667
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.628462
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.455293
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.472735
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.457562
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.386965
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.68709
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.607281
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.554804
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.399318
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.411347
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.534777
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.412945
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.424379
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.507154
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.682631
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.635471
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.420828
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.687455
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.503678
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.623214
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.449977
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.45208
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.733556
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.564444
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 5 0 1 0.441921
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 0 0.483075
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.427815
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.65458
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.840136
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.594382
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.406542
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.521958
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.632806
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.443637
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.596751
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.736915
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.623118
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 5 0 1 0.425993
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 0 0.460753
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.462213
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.927694
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.566666
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.668128
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.636042
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.710154
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.981731
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.818732
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.589618
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.497806
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 5 0 1 0.449939
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 0 0.635057
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.501237
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.524744
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.947542
160 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.585813
160 0 1 "jn" 0 0 0 0 0 2 "block2" "warm-up" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 1.419342
160 0 1 "jn" 0 0 0 0 0 2 "block2" "warm-up" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.574412
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 5 0 1 0.603241
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 0 0.502745
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.438206
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.416261
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.715728
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 5 0 1 0.435304
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 0 0.66144
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.549928
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.524096
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.674928
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.6758
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 4 0 1 0.500637
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 0 0.45207
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.493558
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.405662
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.384122
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 4 0 1 0.420187
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 0 0.718995
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 4 0 1 0.701871
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 0 0.949428
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.683721
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.643923
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 1.734173
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.57974
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.712562
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.640138
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.826335
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.63724
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.647418
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.657621
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.771146
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 1.039101
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.561394
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.710863
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.574419
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.643264
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 5 0 1 0.613443
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 0 0.768981
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.549884
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.579015
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.583827
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 1.108068
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.579727
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.40855
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.515981
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.66747
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.636315
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 5 0 1 0.525517
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 0 0.420309
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 4 0 1 0.423079
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 0 0.705866
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.721409
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.488261
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.656413
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.657131
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.690488
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.834701
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.804967
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.608547
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.748076
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.570289
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.599069
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.675285
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.763177
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.592705
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.428879
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.583676
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 5 0 1 0.891849
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 0 0.53211
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 4 0 1 0.458913
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 0 0.556386
160 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.664821
160 0 1 "jn" 0 0 0 0 0 2 "block3" "warm-up" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 1.788452
160 0 1 "jn" 0 0 0 0 0 2 "block3" "warm-up" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.577037
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.525842
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 5 0 1 0.60366
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 0 0.743172
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.725433
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.556295
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.729765
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 1.496727
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.881182
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.785157
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.637396
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.575581
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.764522
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.609965
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 5 0 1 0.645492
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 0 0.655634
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.6412
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.819379
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.653333
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.446835
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.528984
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 1.04781
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.666092
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.507705
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.523122
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.545905
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.663066
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.608589
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.548109
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.514268
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.697739
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 4 0 1 0.513923
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 0 0.68144
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.410259
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.540697
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.570861
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.495759
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.663849
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.457328
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 4 0 1 0.458797
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 0 0.772263
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 5 0 1 0.505133
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 0 0.752628
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.581181
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.778016
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.526936
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 1.101771
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.749447
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.571676
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.704502
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.799059
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.7553
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.608842
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 5 0 1 0.620369
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 0 1.279274
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.640319
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.914525
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.674148
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 1.026072
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.445003
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.599126
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.595296
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.511437
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.806944
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.57852
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.50335
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.557795
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.459307
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.620758
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.527568
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "neutral" "##U##" 4 5 0 1 0.486408
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 0 0.574543
160 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.659369
160 0 1 "jn" 0 0 0 0 0 2 "block4" "warm-up" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 1.498999
160 0 1 "jn" 0 0 0 0 0 2 "block4" "warm-up" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.611459
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.542956
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.653106
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.486665
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.654752
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.528295
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.535126
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 5 0 1 0.732268
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 0 0.547161
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.72132
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.528215
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.535012
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.557173
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.610678
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.429262
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.511919
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.567407
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 5 0 1 0.46024
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 0 0.613682
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.441182
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.7073
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.602844
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.590358
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.57757
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 4 0 1 0.518366
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 5 0 0 0.533185
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 0 0.723983
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.546859
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.42502
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EESEE" 5 5 1 1 0.499781
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 1 0.603909
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.65449
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.50392
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHSHH" 5 5 1 1 0.423361
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.378117
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.614933
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.434438
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEUEE" 4 4 1 1 0.404545
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.495943
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.680126
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.688003
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUEUU" 4 4 1 1 0.912218
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHUHH" 4 4 1 1 0.431817
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 4 1 1 0.466575
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSESS" 4 4 1 1 0.635998
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%S%%" 5 5 1 1 0.574239
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.763015
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 1 0.600581
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.436163
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "EEHEE" 5 5 1 1 0.789244
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.497508
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##H##" 5 5 1 1 0.433639
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 5 0 1 0.55639
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 0 0.601861
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.581384
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 4 0 1 0.514214
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##U##" 4 4 1 0 0.633677
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.58689
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.463
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUSUU" 5 5 1 1 0.696464
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "UUHUU" 5 5 1 1 0.648725
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%H%%" 5 5 1 1 0.514883
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "HHHHH" 5 5 1 1 0.47435
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%U%%" 4 4 1 1 0.587148
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "UUUUU" 4 4 1 1 0.471316
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##S##" 5 5 1 1 0.639123
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSHSS" 5 5 1 1 0.497269
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "SSUSS" 4 5 0 1 0.513416
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "%%E%%" 4 4 1 0 1.128924
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "neutral" "##E##" 4 4 1 1 0.567967
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "SSSSS" 5 5 1 1 0.716798
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "congruent" "EEEEE" 4 4 1 1 0.756324
160 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "no-counterbalancing" "incongruent" "HHEHH" 4 4 1 1 0.657895
