423 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "gruen_green.png" 5 0 0 0 1.995009
423 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "rot_green.png" 5 3 0 0 1.710443
423 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 0 1.757731
423 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.963097
423 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.2885
423 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "gelb_blue.png" 4 0 0 1 1.995004
423 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "rot_red.png" 3 3 1 0 1.244435
423 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_red.png" 3 0 0 1 1.995005
423 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 0 1.945425
423 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "gruen_red.png" 3 0 0 1 1.995006
423 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_blue.png" 4 0 0 0 1.995005
423 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 0 1.984322
423 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.675433
423 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.364066
423 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.721246
423 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "rot_green.png" 5 0 0 1 1.995006
423 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "gelb_yellow.png" 6 0 0 0 1.995005
423 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "blau_yellow.png" 6 0 0 0 1.995005
423 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 0 1.860561
423 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "gruen_red.png" 3 0 0 1 1.995005
423 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 0 1.674036
423 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.7067
423 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.705045
423 0 3 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.112987
423 0 3 "sk" 0 0 0 0 0 1 "block1" "warm-up" "c1" "incongruent" "gelb_blue.png" 4 6 0 1 1.867392
423 0 3 "sk" 0 0 0 0 0 1 "block1" "warm-up" "c1" "incongruent" "blau_yellow.png" 6 4 0 0 1.916109
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 0 0 0 1.995008
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 0 0 0 1.995004
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 0 1.916029
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 1.523435
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 0 0 1 1.995006
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 0 1.582776
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.914441
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 0 0 1 1.995011
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 0 1.590556
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 1.146511
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 1.968877
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 1.644715
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.942634
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.812299
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.327931
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.823182
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.833857
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 0 0 1 1.995006
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 0 1.863707
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.577042
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.597661
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.585596
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 1.974195
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 0 0 1 1.995005
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 0 1.902758
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.798077
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 0 0 1 1.995006
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 0 0 0 1.995005
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 0 1.648951
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.938886
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.024569
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.242977
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 1.388789
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 0 0 1 1.995005
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 0 1.476432
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.132949
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 0 0 1 1.995006
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 0 0 0 1.99501
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 0 1.699622
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.763287
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.689268
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.065883
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.586963
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.61489
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.466847
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.259062
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.348863
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 0 0 1 1.995005
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 0 1.135458
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.261882
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.567715
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 1.187341
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.839127
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.729168
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.384453
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 1.076963
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 0 0 1 1.995005
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 0 1.496505
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.849067
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.875732
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 0 0 1 1.995005
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 0 1.768889
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 1.357541
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 1.793802
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 0 0 1 1.995005
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 0 1.538519
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 1.241095
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.755547
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.903884
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.343568
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.381451
423 0 3 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 0 0 1 1.995005
423 0 3 "sk" 0 0 0 0 0 1 "block2" "warm-up" "c1" "neutral" "XXXXX_green.png" 5 5 1 0 1.630883
423 0 3 "sk" 0 0 0 0 0 1 "block2" "warm-up" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.474154
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.818722
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.116418
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.436159
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 1.542041
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.347957
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.346477
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 0 0 1 1.995006
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 0 1.612129
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.551367
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.413282
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 1.248467
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.530301
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 1.201541
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 1.195646
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.479485
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.248653
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 1.362457
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.711706
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.095635
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.86302
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.784019
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.764261
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.473238
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.825801
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.852106
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.41348
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 1.263683
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.225478
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.483918
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 1.403889
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.671727
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 1.495375
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.423299
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.402453
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 0 0 1 1.995004
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 0 0.825791
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.844116
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.405133
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.568352
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.916952
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.923263
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 1.449594
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.276193
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.307638
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.490804
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.291356
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.483201
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 1.043726
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.190109
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 0 0 1 1.995005
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 0 1.861089
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.310366
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.885554
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.301633
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.036809
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.509525
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 1.125405
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.483832
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.227752
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.190228
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.481988
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.954257
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.359635
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 0 0 1 1.995005
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 0 1.544936
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.150847
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.635945
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.988846
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.361292
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 1.046442
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.472914
423 0 3 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.305382
423 0 3 "sk" 0 0 0 0 0 1 "block3" "warm-up" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.890749
423 0 3 "sk" 0 0 0 0 0 1 "block3" "warm-up" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.347442
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.601958
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.924268
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 0 0 1 1.995006
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 0 1.263735
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.369531
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 1.038721
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.056455
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 0 0 1 1.995005
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 0 1.324618
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 1.459139
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.268355
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 1.380896
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 1.089315
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.392761
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.301282
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 1.420447
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.342973
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 0 0 1 1.995005
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 0 1.296028
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 1.503758
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 1.447659
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.665575
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.387531
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.263372
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.104159
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.143913
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.149717
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.547477
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.682039
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.898656
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.37898
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.286535
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.702959
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.381889
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.491078
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.283637
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.995448
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.31816
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.787994
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.495657
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.551558
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 1.124852
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.363222
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.727399
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.318728
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.77322
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.074163
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 1.906603
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.442004
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.955494
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.808541
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.555524
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.081408
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.257834
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.778934
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.591921
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.242189
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.364009
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.913152
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.768206
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 1.116461
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.379565
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 1.023054
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.329463
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.512604
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.776474
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.524803
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.340013
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 1.233852
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.890658
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.402357
423 0 3 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.190184
423 0 3 "sk" 0 0 0 0 0 1 "block4" "warm-up" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.327526
423 0 3 "sk" 0 0 0 0 0 1 "block4" "warm-up" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.758042
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 1.243003
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.89338
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.285084
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 1.315953
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.963063
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.800758
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.684802
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.173426
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 1.409879
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.524107
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.290642
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 1.019135
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.421508
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.768708
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.812747
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.359141
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.452321
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.134194
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.964578
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.617535
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.403818
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.270696
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.327172
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.813644
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.129292
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 1.48772
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.23161
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.226094
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.5162
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.099446
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.722515
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.232766
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.995892
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 1.335605
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.828419
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.358762
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.732544
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.451501
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 1.485413
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.149284
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.491076
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.625941
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.260175
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.213991
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.601154
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.419753
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.182236
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.297725
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.993541
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.805209
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.232827
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 1.075972
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.612409
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.326643
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.309801
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 1.197644
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 1.049397
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 1.315169
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.434981
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.684791
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.43545
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.324632
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.955187
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 1.400836
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.348085
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.83387
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 1.250514
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 1.515664
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.306972
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.45875
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 1.315927
423 0 3 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.811738
