413 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 0 1.553957
413 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.510368
413 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.549487
413 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.45976
413 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.989636
413 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.897375
413 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.817698
413 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.50868
413 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.676224
413 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.948519
413 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.04985
413 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.916268
413 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.851936
413 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.132992
413 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.803358
413 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.086386
413 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.717117
413 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.875454
413 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.932443
413 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.875472
413 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.787905
413 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.904108
413 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.679772
413 0 3 "ss" 0 0 0 0 0 1 "practice" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.751856
413 0 3 "ss" 0 0 0 0 0 1 "block1" "warm-up" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 1.2375
413 0 3 "ss" 0 0 0 0 0 1 "block1" "warm-up" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.823899
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.002238
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.805294
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.143948
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.861768
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.494784
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.542924
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.453162
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.773959
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.546948
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.616445
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.618971
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.773316
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.850203
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.499211
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.907449
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.00246
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.773509
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.73752
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.53576
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.99732
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.737043
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.719324
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.686262
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.59057
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.825829
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.764078
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.833006
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.027423
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.173805
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.594911
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.495127
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.503343
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.814171
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.640853
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.86709
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.684033
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.652354
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.669906
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.790881
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.786523
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.677793
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.694725
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.950345
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.56405
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.001567
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.861315
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.502979
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.53354
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.604311
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.799929
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.132238
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.778702
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.575642
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.755837
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.513486
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.577001
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.860926
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.685867
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.789485
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.633795
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.811418
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.694344
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.622603
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.689529
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.648843
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.906984
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.67472
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.091647
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.62013
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.790977
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.650661
413 0 3 "ss" 0 0 0 0 0 1 "block1" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.755196
413 0 3 "ss" 0 0 0 0 0 1 "block2" "warm-up" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.626267
413 0 3 "ss" 0 0 0 0 0 1 "block2" "warm-up" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.845582
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.790825
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.755129
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.60012
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.659731
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.629252
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.72021
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.046484
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.687248
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.806791
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.257834
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.634952
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.692596
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.668797
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.837097
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.662469
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.552022
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.157582
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.619348
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.590235
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.482382
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.611277
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.598865
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.643107
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.691641
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.747291
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.664908
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.474439
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.787297
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.774954
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.771226
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.887257
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.935571
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.565241
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.050203
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.6119
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.623503
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.610331
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.74198
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.578517
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.727464
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.73369
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.164006
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.6258
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.580676
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.025582
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.852675
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.788701
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.680966
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.545834
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.975469
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.70051
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.044045
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.677785
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 3 0 1 0.717086
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 0 1.308049
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.099925
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.812317
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.839978
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.794269
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.798576
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.289247
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.905806
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.008824
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.732488
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.715495
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.723089
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.88134
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.857675
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.938429
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.600749
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.940299
413 0 3 "ss" 0 0 0 0 0 1 "block2" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.930706
413 0 3 "ss" 0 0 0 0 0 1 "block3" "warm-up" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.317412
413 0 3 "ss" 0 0 0 0 0 1 "block3" "warm-up" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.196594
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.1211
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.815554
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.858489
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.787498
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.854252
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.935873
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.790195
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.777822
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.110196
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.581904
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.74615
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.672405
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.592306
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.019895
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.846975
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.70464
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.856313
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.793266
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.908923
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.691961
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.595293
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.782788
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.90711
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.682102
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.027072
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.718122
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.861002
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.789729
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.913331
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.816342
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.716029
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.627634
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.63058
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.801488
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.253128
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.677914
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.726182
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.828416
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.694831
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.702394
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.958041
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.691013
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.714288
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.721266
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.808163
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.73982
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.754105
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.647033
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.664705
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.690223
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.697479
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.84915
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.683425
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 3 0 1 0.7404
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 0 0.938721
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.689088
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.801105
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.979997
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.680025
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.576967
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.621893
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.632134
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.627012
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.717281
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.018647
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.661666
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.703222
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.446829
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.704732
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.695694
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.743307
413 0 3 "ss" 0 0 0 0 0 1 "block3" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.709538
413 0 3 "ss" 0 0 0 0 0 1 "block4" "warm-up" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.133733
413 0 3 "ss" 0 0 0 0 0 1 "block4" "warm-up" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.85122
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 1.100827
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.571894
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.800242
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.635121
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.605415
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.184964
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.675847
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.980745
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.641076
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.994683
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.894483
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.550813
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 0.852301
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.95696
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.55403
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.767611
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.883869
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.652274
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.725803
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.764093
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.641771
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.995012
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.191317
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.707125
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.930817
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.69709
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.712758
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.136353
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.725198
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.772136
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.72038
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.182715
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.699768
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.683411
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.92371
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 1 1.106732
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.745403
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.935146
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.804772
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.607752
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.739326
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.728999
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.383247
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 1.243528
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.2133
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 1.145166
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.815608
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.643194
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 0.557468
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.850993
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.851646
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_red.png" 3 3 1 1 1.573388
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.137967
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.863807
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.72147
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_blue.png" 4 4 1 1 0.816425
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gelb_yellow.png" 6 6 1 1 0.723342
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 1.224646
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 0.683223
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "gruen_green.png" 5 5 1 1 0.635465
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 3 0 1 0.84566
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_green.png" 5 5 1 0 1.391985
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.756535
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "rot_red.png" 3 3 1 1 0.802186
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 0.533123
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.811048
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "congruent" "blau_blue.png" 4 4 1 1 1.070032
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "blau_red.png" 3 3 1 1 0.71837
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gruen_blue.png" 4 4 1 1 0.660752
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "gelb_green.png" 5 5 1 1 1.101746
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "incongruent" "rot_yellow.png" 6 6 1 1 0.645415
413 0 3 "ss" 0 0 0 0 0 1 "block4" "exp" "c3" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.767784
