158 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 0 1.142077
158 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.52387
158 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.737489
158 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.783085
158 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.763379
158 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.752341
158 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.733323
158 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.611598
158 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.838494
158 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 1.367182
158 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.740402
158 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.577982
158 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 1.022223
158 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.576637
158 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.716846
158 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.651782
158 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 1.068774
158 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.908185
158 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.499814
158 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.539343
158 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.769606
158 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 1.637893
158 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.504536
158 0 1 "jn" 0 0 0 0 0 2 "practice" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.808063
158 0 1 "jn" 0 0 0 0 0 2 "block1" "warm-up" "c2" "incongruent" "rot_blue.png" 4 4 1 1 1.040511
158 0 1 "jn" 0 0 0 0 0 2 "block1" "warm-up" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.61826
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.796516
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.640812
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.802379
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.701379
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.73196
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.57892
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.599139
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.635374
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.73358
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.619867
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.574809
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.715007
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.545602
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.495152
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.719293
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.149665
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.523403
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.570273
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.703178
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.638145
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.798667
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.650332
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.611898
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.558813
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.676338
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.692632
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.836879
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.613612
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.561076
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.478632
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.495474
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.823674
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.610006
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.540893
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.675104
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.723358
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.416616
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.731432
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.697755
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.433328
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.548159
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.521698
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.655881
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.528788
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.118676
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.757129
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.610751
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.565688
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.491189
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.555387
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.856916
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.72193
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.583195
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.475402
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.484244
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.412416
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.527251
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.414128
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.42495
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.427784
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.693946
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.524514
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.562711
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.543611
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.581113
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.706007
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.585612
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.541189
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.579412
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.983298
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.484322
158 0 1 "jn" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.579849
158 0 1 "jn" 0 0 0 0 0 2 "block2" "warm-up" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.979816
158 0 1 "jn" 0 0 0 0 0 2 "block2" "warm-up" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.776846
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.493152
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.683671
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.683268
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.539522
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.457077
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.810611
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.877574
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.525928
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.556757
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.736678
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.422275
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.608425
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.563339
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.560213
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.661075
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.534668
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.675359
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.587479
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.591687
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.435281
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.525474
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.668285
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.572556
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.464784
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 1.065644
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.522649
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.495906
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.791421
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.611703
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.502629
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.41347
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.592305
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.484463
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.644033
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.452603
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.469458
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.405613
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.873148
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.538134
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.448298
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.497813
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.569352
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.509256
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 5 0 1 0.444075
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 4 0 0 0.518253
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 0 0.812459
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.895447
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.615808
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.731362
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.801685
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.867597
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.820651
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.798972
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.651203
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.56482
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.466378
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.587859
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.679414
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.567339
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.595556
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.63911
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.537409
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.574914
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.49917
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.45066
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.564147
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.68876
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.592279
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.532522
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.538731
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.904936
158 0 1 "jn" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.728634
158 0 1 "jn" 0 0 0 0 0 2 "block3" "warm-up" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.915615
158 0 1 "jn" 0 0 0 0 0 2 "block3" "warm-up" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.563306
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.44887
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.59501
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.56654
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.395461
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.510966
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.494467
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.53393
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.442513
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.404008
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.614784
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.69041
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.546004
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.464222
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.649007
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.619267
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.501531
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.667341
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.731648
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.585909
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.549483
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.539699
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.465242
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.482083
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.585273
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.581447
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.409686
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.805171
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.544175
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.069755
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.662127
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.567704
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.578935
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.71912
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.573462
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.689705
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.505906
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.544783
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.582272
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.618564
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.61185
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.846716
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.560329
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.637205
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.686804
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.607119
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.538597
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.616793
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.587776
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.494988
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.639144
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.592723
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.724311
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.595281
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.606805
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.545712
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.935927
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.596602
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.624125
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.554424
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.519277
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.526164
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.469024
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.573854
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.434704
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.859211
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.588261
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.623796
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.602036
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.557606
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.698499
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.658072
158 0 1 "jn" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.579619
158 0 1 "jn" 0 0 0 0 0 2 "block4" "warm-up" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.859824
158 0 1 "jn" 0 0 0 0 0 2 "block4" "warm-up" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.517479
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.73173
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.46659
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.667124
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.59539
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.50356
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.591102
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.546714
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.616881
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.523781
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.585996
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.581276
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.43341
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.644209
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.414499
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.385964
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.525604
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.523656
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.490503
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.658713
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.762632
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.599536
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.555806
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.713334
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.536282
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.549112
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.562719
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.672203
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.631468
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.649772
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.547371
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.544826
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.574394
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.635327
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.636883
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.566469
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.562397
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.503889
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.630702
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.545612
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.462474
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.455302
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.640163
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.5458
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.408007
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.593822
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.485361
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.644897
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.542466
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.579985
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.648895
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.562416
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.543343
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.427913
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.670732
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.502319
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.437135
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.518684
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.516836
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.635759
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.693339
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.444897
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.654142
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.703667
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.551352
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.388124
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.600294
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.555782
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.616694
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.443354
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.565078
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.545001
158 0 1 "jn" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.526569
