121 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 0 0.961847
121 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.494862
121 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.53338
121 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.642884
121 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "c2" "neutral" "XXXXX_blue.png" 4 3 0 1 0.604429
121 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 0 0.695287
121 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.582913
121 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.627043
121 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.437332
121 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.59748
121 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.703999
121 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.590909
121 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.610431
121 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.661279
121 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.694167
121 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.60577
121 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.480642
121 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.544863
121 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.606344
121 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.520211
121 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.599051
121 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.562585
121 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.583411
121 0 1 "sf" 0 0 0 0 0 1 "practice" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.675618
121 0 1 "sf" 0 0 0 0 0 1 "block1" "warm-up" "c2" "incongruent" "rot_blue.png" 4 4 1 1 1.126291
121 0 1 "sf" 0 0 0 0 0 1 "block1" "warm-up" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.483536
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.547677
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.58585
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.805406
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.680442
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.585279
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.580768
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.641018
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.683252
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "rot_red.png" 3 5 0 1 0.46706
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 0 0.627292
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.525378
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.507626
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.434477
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.459911
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.605461
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.616309
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.482191
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.482329
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.506502
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.609309
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.56422
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.600987
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.499907
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.547427
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 3 0 1 0.480935
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 0 0.552079
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.677609
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.4778
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.597977
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.529481
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.447712
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.465184
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.593952
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.468516
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.692719
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.676219
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.420472
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.646622
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.528143
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.606326
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.449197
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.513668
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 4 0 1 0.600485
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 0 0.523428
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.449643
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 3 0 1 0.618984
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 0 0.653293
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.550137
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.460318
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.46816
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.772303
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.528563
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.654728
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.823659
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.689946
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.625523
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.611682
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.550266
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.499771
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.403315
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 4 0 1 0.606074
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 0 0.528946
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.607121
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.529981
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.536187
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.677624
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.524916
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.611038
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.517918
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.732172
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.538388
121 0 1 "sf" 0 0 0 0 0 1 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.551852
121 0 1 "sf" 0 0 0 0 0 1 "block2" "warm-up" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.557999
121 0 1 "sf" 0 0 0 0 0 1 "block2" "warm-up" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.778785
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.583021
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.507201
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.650024
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.635569
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.58118
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.625956
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.652207
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.444113
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.621666
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.559808
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.500624
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.531662
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.625636
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.507843
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.402652
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.517529
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.74673
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.656279
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "rot_red.png" 3 4 0 1 0.537177
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 0 0.462677
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.487464
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.542988
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.50855
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.523333
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.696509
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.712064
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.543002
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.588519
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.5521
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.492846
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.652382
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.661255
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.797804
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.729539
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.431698
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.449827
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.419282
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 5 0 1 0.60541
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 0 0.505009
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.479812
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.519933
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.565167
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.698044
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.513594
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.496389
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.503915
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.454719
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.551576
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.876422
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.539789
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.489247
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.640713
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.458241
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.667064
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.691418
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.594855
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.550396
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.426237
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.564438
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.657325
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.474207
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.690988
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.498578
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.778088
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.598362
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.497822
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.640375
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.449941
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.772004
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.536366
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.381834
121 0 1 "sf" 0 0 0 0 0 1 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.353894
121 0 1 "sf" 0 0 0 0 0 1 "block3" "warm-up" "c2" "congruent" "gruen_green.png" 5 6 0 1 0.66792
121 0 1 "sf" 0 0 0 0 0 1 "block3" "warm-up" "c2" "neutral" "XXXXX_blue.png" 4 4 1 0 0.556038
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.624892
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.523807
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.497913
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.56141
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.542292
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.475853
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.44391
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.605478
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.359265
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.6681
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 5 0 1 0.59699
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 0 0.688553
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.496084
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.047561
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.489925
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.6565
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.481359
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.513503
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.400291
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.507774
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.434595
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 5 0 1 0.572048
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 0 0.592321
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.466891
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.563797
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.448475
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 3 0 1 0.513936
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 0 0.488851
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.592325
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.58785
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.655977
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.488911
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.512418
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.510265
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.725111
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.900026
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.55498
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.591832
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.531381
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.601552
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.772408
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.527791
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.541878
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.835393
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.821688
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.431928
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.578144
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.510341
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.644823
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.574372
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.554574
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.551424
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.468239
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.692442
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.507368
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.594187
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.52565
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.8749
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.563249
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.456055
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.880916
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.8339
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.475508
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.692297
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.92391
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.497209
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.592694
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.652186
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.597074
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.776701
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.6769
121 0 1 "sf" 0 0 0 0 0 1 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.853197
121 0 1 "sf" 0 0 0 0 0 1 "block4" "warm-up" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.582457
121 0 1 "sf" 0 0 0 0 0 1 "block4" "warm-up" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.458684
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.595515
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.44702
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.449116
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.681664
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.393852
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.549311
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.458878
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 3 0 1 0.483771
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 0 0.611172
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.59804
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.842192
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.746891
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.552427
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.565319
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.426845
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 5 0 1 0.540337
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 0 0.513748
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.592608
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.500179
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.523631
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.584809
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.741071
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.586626
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.486146
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.742362
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.563912
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.592781
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.620266
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.358448
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.426302
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.396444
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.503902
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.54336
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.468939
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.444988
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.534559
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.619093
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 6 0 1 0.605201
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 0 0.536126
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.477604
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.549798
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.387293
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.774744
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.58696
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.725921
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.619121
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.749394
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.514974
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.641782
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.475337
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.827531
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 1.061852
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.998837
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.666265
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.715152
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 1.098051
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.489758
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.449252
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.394806
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.414161
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 3 0 1 0.480274
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 0 0.471517
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.463654
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.897069
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.568824
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.524947
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.611175
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 4 0 1 0.574093
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 0 0.594146
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.509708
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.427537
121 0 1 "sf" 0 0 0 0 0 1 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.445721
