125 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 0 1.367841
125 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.499359
125 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.547215
125 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.528705
125 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.886898
125 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.422558
125 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.665027
125 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.577916
125 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.485093
125 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.612549
125 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.608077
125 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.523529
125 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.841756
125 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.771321
125 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.551588
125 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.405068
125 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.574918
125 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "blau_yellow.png" 6 4 0 1 1.163052
125 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 0 0.656787
125 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.401673
125 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.012526
125 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.575469
125 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.484302
125 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.684449
125 0 1 "sk" 0 0 0 0 0 1 "block1" "warm-up" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 1.057939
125 0 1 "sk" 0 0 0 0 0 1 "block1" "warm-up" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.458975
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.628437
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.614637
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.698188
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.729727
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.582928
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.515785
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.522605
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.7048
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.592306
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.707905
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.563306
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.528229
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.478081
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.566215
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.61169
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.591195
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.410756
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.398125
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.562263
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.703102
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.862033
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.437958
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.632087
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.722284
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.609178
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.564013
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.608864
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.595703
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.806321
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.569873
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.645989
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.784224
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.483831
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.427229
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.558014
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.483549
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.651727
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.50754
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.594396
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.710579
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.422147
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.424907
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.53099
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.513142
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.512613
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.592135
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.603331
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.446147
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.432275
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.603015
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.557912
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.394741
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.422164
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.432371
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.377489
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.798184
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.449757
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.491228
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.427314
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.494149
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.326252
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.484404
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.89164
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.403153
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.501884
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.564753
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.489558
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 4 0 1 0.481711
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 0 0.553883
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.558703
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.611513
125 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.478366
125 0 1 "sk" 0 0 0 0 0 1 "block2" "warm-up" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.779671
125 0 1 "sk" 0 0 0 0 0 1 "block2" "warm-up" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.575905
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.708046
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.673979
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.586858
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.414382
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.529133
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.575934
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.644786
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.430335
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.647534
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.465663
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.426469
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.572544
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.609423
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 5 0 1 0.444258
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 0 0.589735
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.409917
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.628661
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.422839
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.48065
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.784773
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.405018
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.503833
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.358592
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.395358
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.438793
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.520269
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.582091
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.570971
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.695146
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.598688
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.386832
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.430268
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.440375
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.498516
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.449991
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.395108
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.45456
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.599935
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.395565
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.415609
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.594402
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.533946
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.444064
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.428557
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.430621
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.449458
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.491561
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.395716
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.583773
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.443324
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.564765
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.450231
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.451405
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.556248
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.38565
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.46977
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.574589
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.490771
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.610912
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.541719
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 6 0 1 0.451193
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 0 0.77973
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.479987
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.456052
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.624896
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.531141
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.905263
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.544207
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.542401
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 1.098879
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.562625
125 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.440123
125 0 1 "sk" 0 0 0 0 0 1 "block3" "warm-up" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.916087
125 0 1 "sk" 0 0 0 0 0 1 "block3" "warm-up" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.571698
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.344487
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.588929
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.952468
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.765507
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.411023
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.694496
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.46202
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.814849
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.417809
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.546888
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.504383
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.663185
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.584685
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.436929
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.470982
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.359143
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.683991
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.450524
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.531269
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.609389
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.412322
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.623701
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.498592
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.458043
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.715506
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.730128
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.648989
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.410525
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 3 0 1 0.581932
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 0 0.442133
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.556243
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.553058
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.557919
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 5 0 1 0.450757
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 0 0.555223
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.656697
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.4336
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.659682
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.412575
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.639353
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 1.241598
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.515316
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.40118
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.715968
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.531499
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.489612
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.489808
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.417219
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.659433
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.66092
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.461804
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.405612
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.456992
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.505792
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.520013
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.542822
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.444314
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.597886
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.441255
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.426438
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.716556
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.371401
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.735512
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.813071
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.440683
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.450767
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.435567
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.381011
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.504788
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.487645
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.671146
125 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.447335
125 0 1 "sk" 0 0 0 0 0 1 "block4" "warm-up" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.629272
125 0 1 "sk" 0 0 0 0 0 1 "block4" "warm-up" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.480105
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 5 0 1 0.408191
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 0 0.370724
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 5 0 1 0.462774
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 0 0.67956
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.496393
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 6 0 1 0.416569
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 0 0.483988
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.683505
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.451676
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.740486
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.761064
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.998659
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.506343
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.505148
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.591964
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.635483
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.444985
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.399149
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.546239
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.455699
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.63251
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.843446
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.62964
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.495836
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.535994
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.453489
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.598294
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.432811
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.40356
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.422412
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.352526
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.949233
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.435571
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.42902
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 5 0 1 0.431113
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 0 0.457887
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.361702
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.703172
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.438634
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.41611
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.482937
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.667027
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.403292
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.589773
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.633872
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.363398
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.576818
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.677044
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.565892
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.610754
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.67758
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.590488
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.601008
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.539855
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.521355
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.535482
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.508978
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.395774
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.415909
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.378648
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.558821
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.563248
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.672814
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.54563
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.527162
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.469381
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.781459
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.66575
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 3 0 1 0.490628
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 0 0.513758
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.44855
125 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.114689
