226 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 0 0.742643
226 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 1.564324
226 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.762239
226 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.735866
226 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.622119
226 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.576393
226 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.693276
226 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.492524
226 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.46871
226 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.628869
226 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.519776
226 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.518676
226 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.645511
226 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.599737
226 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.667028
226 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.587896
226 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.455452
226 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.44031
226 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.554397
226 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.487965
226 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.719533
226 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.542438
226 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.500631
226 0 1 "sk" 0 0 0 0 0 1 "practice" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.523185
226 0 1 "sk" 0 0 0 0 0 1 "block1" "warm-up" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.777701
226 0 1 "sk" 0 0 0 0 0 1 "block1" "warm-up" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.598653
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.570878
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.550121
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.532287
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.707164
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.562764
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.528338
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.559155
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.564726
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.546246
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.407458
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.554867
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.512482
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.424015
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.490181
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.47434
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.403166
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.429994
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.456743
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.889338
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.529002
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.343813
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.469951
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.486816
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.398966
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.363134
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.464585
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.497092
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.329272
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.512056
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.703586
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.519152
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.342018
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.468151
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.420993
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.542873
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.493008
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.509197
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.476676
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.50157
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.469063
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.501912
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.437438
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.48757
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.310771
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.502177
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 5 0 1 0.413728
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 0 0.497189
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.496705
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.48089
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.681768
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.522632
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.385518
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.42865
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.558815
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.476369
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.325212
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.419943
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.350764
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.372219
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.345011
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.543178
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.460358
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.493853
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.390025
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.49815
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.626363
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.557247
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.482796
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.43563
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.541813
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.53899
226 0 1 "sk" 0 0 0 0 0 1 "block1" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.425212
226 0 1 "sk" 0 0 0 0 0 1 "block2" "warm-up" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.54508
226 0 1 "sk" 0 0 0 0 0 1 "block2" "warm-up" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.327281
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.406059
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.40952
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.349016
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.410117
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.685639
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.469852
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.398684
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.538881
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.321007
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.455826
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.457308
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.346859
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.687932
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.448206
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.442382
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.356512
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.393976
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.350104
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.404226
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.455727
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.409214
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "rot_red.png" 3 4 0 1 0.515675
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 0 0.459193
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.412041
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 4 0 1 0.503561
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 0 0.559036
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.500599
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.628112
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.56701
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.41155
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.511021
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.446544
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.520718
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.287516
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.375671
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.444458
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.446623
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.344773
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.566877
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.347422
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.448955
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.523045
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.521913
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.480793
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.569623
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.398523
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.322648
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.456424
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.42588
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 6 0 1 0.484754
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 0 0.540256
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.378456
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.447261
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.544731
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.566966
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.451569
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.500993
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.388521
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.440619
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.578793
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.471656
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.600512
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.515953
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.515638
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.371147
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.38292
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.547707
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.433906
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.5241
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.466948
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.324424
226 0 1 "sk" 0 0 0 0 0 1 "block2" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.619228
226 0 1 "sk" 0 0 0 0 0 1 "block3" "warm-up" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.692667
226 0 1 "sk" 0 0 0 0 0 1 "block3" "warm-up" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.356927
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.474365
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.322511
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.345345
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.479454
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.344294
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.454384
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.407878
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.402346
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.349885
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.45131
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 5 0 1 0.396779
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 0 0.600945
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.348485
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.418609
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.50942
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.403968
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.471453
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.416306
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.443763
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.461902
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.527401
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 3 0 1 0.37426
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 0 0.42707
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.37392
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.344986
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.399137
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.651268
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.372846
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.345666
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.4238
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.554615
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.576186
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 3 0 1 0.429006
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 0 0.446839
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.352999
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.478479
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.519197
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.518141
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.421006
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.53581
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.398018
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.474156
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.426016
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.38086
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.673639
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.426521
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "rot_red.png" 3 4 0 1 0.509354
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 0 0.492896
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.533062
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.443932
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.390076
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.345226
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.399336
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.499464
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.39561
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.367777
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.451918
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.397401
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.377569
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.478341
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.326188
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.588348
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.480574
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.473416
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.330211
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.633017
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.25189
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.573326
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.473246
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.401386
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.540865
226 0 1 "sk" 0 0 0 0 0 1 "block3" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.515011
226 0 1 "sk" 0 0 0 0 0 1 "block4" "warm-up" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.975312
226 0 1 "sk" 0 0 0 0 0 1 "block4" "warm-up" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.388321
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.632496
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.467411
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.484226
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.635759
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.517972
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.491847
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.428009
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.510835
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.958417
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.428069
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.422891
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.361695
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.423223
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.481014
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.473807
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.562682
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.392197
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.396336
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.40848
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.475954
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.348789
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.458909
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 3 0 1 0.524442
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 0 0.385591
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.421745
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.368551
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.348705
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.378816
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.343611
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.581746
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.426592
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.50142
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.491939
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.468137
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.452981
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.462451
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.375974
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.572774
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.441665
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.362231
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.391589
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.459721
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.341247
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.411451
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.494832
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.583032
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.515919
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.51543
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.514889
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 5 0 1 0.449475
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 0 0.603629
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_red.png" 3 3 1 1 0.495234
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.343371
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 4 1 1 0.532825
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.435699
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_blue.png" 4 4 1 1 0.501867
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gelb_yellow.png" 6 6 1 1 0.565347
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.442899
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 1 0.484031
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "gruen_green.png" 5 5 1 1 0.37959
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.480371
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_green.png" 5 5 1 1 0.401218
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.484679
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "rot_red.png" 3 3 1 1 0.476869
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.365769
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.507172
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "congruent" "blau_blue.png" 4 4 1 1 0.393706
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gruen_red.png" 3 3 1 1 0.477171
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "gelb_blue.png" 4 3 0 1 0.446021
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "rot_green.png" 5 5 1 0 0.536178
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "incongruent" "blau_yellow.png" 6 6 1 1 0.454374
226 0 1 "sk" 0 0 0 0 0 1 "block4" "exp" "c1" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.399842
