412 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c2" "congruent" "gruen_green.png" 5 0 0 0 1.995017
412 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c2" "incongruent" "blau_green.png" 5 0 0 0 1.995006
412 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 0 1.468367
412 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c2" "neutral" "XXXXX_green.png" 5 6 0 1 1.444901
412 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 0 1.390753
412 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c2" "incongruent" "rot_blue.png" 4 3 0 1 0.937622
412 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c2" "congruent" "rot_red.png" 3 3 1 0 1.119231
412 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.949627
412 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.059289
412 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c2" "incongruent" "gelb_red.png" 3 0 0 1 1.995005
412 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 0 0.945084
412 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.103347
412 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.973425
412 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 1.03377
412 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.763457
412 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c2" "incongruent" "blau_green.png" 5 0 0 1 1.995005
412 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 0 1.020453
412 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 1.838824
412 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 1.824538
412 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 1.043184
412 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c2" "incongruent" "rot_blue.png" 4 3 0 1 1.477563
412 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 0 1.09406
412 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.949736
412 0 3 "sk" 0 0 0 0 0 2 "practice" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 1.444123
412 0 3 "sk" 0 0 0 0 0 2 "block1" "warm-up" "c2" "incongruent" "rot_blue.png" 4 4 1 1 1.740959
412 0 3 "sk" 0 0 0 0 0 2 "block1" "warm-up" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 1.106968
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 6 0 1 1.705013
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 0 1.120929
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.344005
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 6 0 1 1.093814
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 0 1.126184
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 1.109282
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 1.755335
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 1.721318
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.960587
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 1.181583
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 1.042025
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 1.515705
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.818546
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.804816
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.976456
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.213459
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.888552
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.648832
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.747012
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 1.263631
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.745403
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.806959
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.690565
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 6 0 1 1.202127
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 0 0.87787
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.862159
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 1.382155
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 1.178631
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.863699
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.808671
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.603572
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.855107
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.816061
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 5 0 1 1.554042
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 6 0 0 1.847253
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 0 0.841871
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 1.515589
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 1.042722
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.764444
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.145391
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.702761
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.990336
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.746018
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.719569
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.054523
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.776165
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.605072
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 1.318966
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.822061
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 1.601052
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.972925
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.777286
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 1.781597
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 1.321182
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.80831
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.715918
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 1.290841
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 1.530676
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.369205
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.662357
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.470244
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.758749
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.683609
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.987204
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 1.046917
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.969273
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 1.669637
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.31722
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.643679
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.893242
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 1.245514
412 0 3 "sk" 0 0 0 0 0 2 "block1" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.943293
412 0 3 "sk" 0 0 0 0 0 2 "block2" "warm-up" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.081491
412 0 3 "sk" 0 0 0 0 0 2 "block2" "warm-up" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 1.049504
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.643185
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.900677
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.235729
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 1.085489
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.541175
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.706436
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.817278
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.699566
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.931789
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 6 0 1 1.242099
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 0 0.675818
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.844068
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.661662
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.933584
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.907221
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.914187
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.713155
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 1.039986
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.746484
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.720681
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.871572
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 1.023574
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.66587
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.85076
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.883714
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.771324
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.768265
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.796525
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.855792
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.728767
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.951649
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.660556
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.822179
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.000485
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 1.059497
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.78018
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 1.496473
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.913007
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.744587
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.57482
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.755004
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.743928
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.654151
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.630021
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.848906
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.691176
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 6 0 1 1.731431
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 0 0.690076
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.698254
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 1.057812
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.729843
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 1.104127
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.75914
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.660724
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.509595
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.653062
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.566609
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.93045
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.657448
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.818315
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 1.300612
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.63638
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.68591
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.493513
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.676044
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.693158
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.788394
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.823982
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.78694
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.559189
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.707998
412 0 3 "sk" 0 0 0 0 0 2 "block2" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.555569
412 0 3 "sk" 0 0 0 0 0 2 "block3" "warm-up" "c2" "congruent" "gruen_green.png" 5 5 1 1 1.220408
412 0 3 "sk" 0 0 0 0 0 2 "block3" "warm-up" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.854449
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.760107
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.933678
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.947369
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.873654
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.953946
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.783602
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.818883
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.829145
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.52009
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.902195
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 1.213919
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 1.448997
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.659507
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.76337
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.712943
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 1.231867
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 1.210323
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 1.021373
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.71175
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.678649
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.678516
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.582718
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.850909
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.60387
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 3 0 1 0.631372
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 0 0.737609
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.791813
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.875412
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.098742
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 1.210474
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.902214
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 1.173187
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 1.313605
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.728712
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.942966
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.69228
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.763187
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.616086
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.698964
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.842536
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 4 0 1 0.780764
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 0 0.713024
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 1.438979
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.640784
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.722977
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 5 0 1 0.865246
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 0 0.770852
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.9751
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.908127
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 1.002852
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.678401
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.542624
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.78882
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.88843
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.839357
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.921028
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.575258
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.755161
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.71206
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.775009
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.635205
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.669429
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.605591
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.641162
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.682684
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.930568
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.680888
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.601774
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.829273
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 1.015562
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.770528
412 0 3 "sk" 0 0 0 0 0 2 "block3" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.895514
412 0 3 "sk" 0 0 0 0 0 2 "block4" "warm-up" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 1.312931
412 0 3 "sk" 0 0 0 0 0 2 "block4" "warm-up" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.712692
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.655601
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.601154
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.644662
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.782211
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.914466
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.832443
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.842758
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 1.020349
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 1.126718
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 1.045109
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.815444
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.603026
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.852936
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.87854
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.735471
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.861068
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.805979
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.569596
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.798447
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.666023
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.649944
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.836132
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.782407
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.906659
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.754292
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.599221
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.539379
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.761578
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.637464
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.727035
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.84524
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.622857
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.905735
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.648686
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.810259
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.933166
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.875168
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 1.035375
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.701135
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.908078
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.883006
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.779327
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.735522
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.996164
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.720476
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 0.854044
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.983688
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.787363
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.591009
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.682463
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.754375
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_red.png" 3 3 1 1 0.591944
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.523476
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 1.602298
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.701521
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_blue.png" 4 4 1 1 0.580443
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gelb_yellow.png" 6 6 1 1 0.728608
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 1 0.694854
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 4 0 1 1.077434
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "gruen_green.png" 5 5 1 0 0.693762
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 1.164688
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_green.png" 5 5 1 1 0.793766
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.701988
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "rot_red.png" 3 3 1 1 0.877522
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.861899
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.718521
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "congruent" "blau_blue.png" 4 4 1 1 0.932735
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gelb_red.png" 3 3 1 1 0.883074
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "rot_blue.png" 4 4 1 1 0.740028
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "blau_green.png" 5 5 1 1 0.833578
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "incongruent" "gruen_yellow.png" 6 6 1 1 1.331196
412 0 3 "sk" 0 0 0 0 0 2 "block4" "exp" "c2" "neutral" "XXXXX_yellow.png" 6 6 1 1 0.77832
