DMDX Vers. 2.9.01 09/16/2002 14:12:08 on machine DATA1
Item File <Z:\mr\mr13\mr13cs4.rtf> 
Parsed file is <rtfparsed.itm>
Getting file -- Wait
No scramble
Scrambled file is <rtfparsed.itm>
EXPERIMENT READY
24 video memory buffers at 640x480 8 bpp
1 <bu 1000>;
Preparation A 0.12ms, B 0.49ms
1000;
Preparation A 0.23ms, B 0.06ms
0 "In this experiment, you will be shown lines.";
Preparation A 0.03ms, B 0.44ms
0 "Each line is associated with a number, 1-8.";
Preparation A 0.04ms, B 1.96ms
0 "Larger lines are larger numbers, in order.";
Preparation A 0.03ms, B 0.44ms
0 "When you see the line press the correct number.";
Preparation A 0.03ms, B 0.46ms
0 "You will have to guess the first few.";
Preparation A 0.03ms, B 0.44ms
0 "If you get one right, there will be a beep.";
Preparation A 0.03ms, B 0.46ms
0 "If you get one wrong, it will correct you.";
Preparation A 0.36ms, B 0.45ms
0 "There will be several one-minute breaks.";
Preparation A 0.13ms, B 0.45ms
0 "In breaks, complete the given worksheets.";
Preparation A 0.14ms, B 0.46ms
0 "A warning will sound when the break is over.";
Preparation A 0.13ms, B 0.45ms
0 "Good luck! If you have any questions, ask now.";
Preparation A 0.19ms, B 0.45ms
0 "Ready?";
Preparation A 0.13ms, B 0.42ms
+1001 <umnr><umpr><bmp><XYJustification 1><XY 314,241><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -
Item 1001 RT -2424.04 -- Error Rate 100%
Preparation A 35.79ms, B 0.27ms
70 d2 <biw 72> c;
Display error at msec 76238.95, tick 5726 in item 70, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.85ms, B 0.16ms
72 <fd 0>/<fd 75> "7"/<fd 0><return>;
Preparation A 0.16ms, B 0.39ms
+1002 <umnr><umpr><bmp><XYJustification 1><XY 317,237><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -
Item 1002 RT -2305.26 -- Error Rate 100%
Preparation A 22.24ms, B 0.35ms
10 d2 <biw 12> c;
Display error at msec 79993.70, tick 6008 in item 10, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.24ms, B 0.16ms
12 <fd 0>/<fd 75> "1"/<fd 0><return>;
Preparation A 0.17ms, B 0.40ms
+1003 <umnr><umpr><bmp><XYJustification 1><XY 324,245><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -
Item 1003 RT -3429.74 -- Error Rate 100%
Preparation A 19.99ms, B 0.20ms
30 d2 <biw 32> c;
Display error at msec 84891.93, tick 6376 in item 30, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.27ms, B 0.17ms
32 <fd 0>/<fd 75> "3"/<fd 0><return>;
Preparation A 0.19ms, B 0.40ms
+1004 <umnr><umpr><bmp><XYJustification 1><XY 321,245><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -
Item 1004 RT -3083.90 -- Error Rate 100%
Preparation A 19.55ms, B 0.20ms
70 d2 <biw 72> c;
Display error at msec 89445.47, tick 6718 in item 70, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.16ms
72 <fd 0>/<fd 75> "7"/<fd 0><return>;
Preparation A 0.16ms, B 0.40ms
+1005 <umnr><umpr><bmp><XYJustification 1><XY 326,239><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -
Item 1005 RT -1172.71 -- Error Rate 100%
Preparation A 20.04ms, B 0.21ms
60 d2 <biw 62> c;
Display error at msec 92081.11, tick 6916 in item 60, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.26ms, B 0.20ms
62 <fd 0>/<fd 75> "6"/<fd 0><return>;
Preparation A 0.18ms, B 0.44ms
+1006 <umnr><umpr><bmp><XYJustification 1><XY 325,238><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call 
Item 1006 RT  2715.73 -- Error Rate 83%
Preparation A 20.28ms, B 0.25ms
80 d2 <biw 82> c;
Display error at msec 96261.61, tick 7230 in item 80, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.24ms, B 0.20ms
81 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 28.01ms, B 0.00ms
+1007 <umnr><umpr><bmp><XYJustification 1><XY 317,240><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -
Item 1007 RT  2641.33 -- Error Rate 71%
Preparation A 19.02ms, B 0.25ms
50 d2 <biw 52> c;
Display error at msec 100402.08, tick 7541 in item 50, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.26ms, B 0.23ms
51 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 28.09ms, B 0.00ms
+1008 <umnr><umpr><bmp><XYJustification 1><XY 314,241><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -
Item 1008 RT -1931.78 -- Error Rate 75%
Preparation A 19.24ms, B 0.29ms
50 d2 <biw 52> c;
Display error at msec 103822.84, tick 7798 in item 50, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.19ms
52 <fd 0>/<fd 75> "5"/<fd 0><return>;
Preparation A 0.27ms, B 0.45ms
+1009 <umnr><umpr><bmp><XYJustification 1><XY 322,241><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -
Item 1009 RT -1131.52 -- Error Rate 77%
Preparation A 22.11ms, B 0.24ms
30 d2 <biw 32> c;
Display error at msec 106405.75, tick 7992 in item 30, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.27ms, B 0.20ms
32 <fd 0>/<fd 75> "3"/<fd 0><return>;
Preparation A 0.17ms, B 0.40ms
+1010 <umnr><umpr><bmp><XYJustification 1><XY 317,238><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -
Item 1010 RT -1615.91 -- Error Rate 80%
Preparation A 19.81ms, B 0.21ms
40 d2 <biw 42> c;
Display error at msec 109494.50, tick 8224 in item 40, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.16ms
42 <fd 0>/<fd 75> "4"/<fd 0><return>;
Preparation A 0.21ms, B 0.40ms
+1011 <umnr><umpr><bmp><XYJustification 1><XY 315,236><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -
Item 1011 RT   904.63 -- Error Rate 72%
Preparation A 19.96ms, B 0.20ms
40 d2 <biw 42> c;
Display error at msec 111851.48, tick 8401 in item 40, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.27ms, B 0.16ms
41 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 28.25ms, B 0.00ms
+1012 <umnr><umpr><bmp><XYJustification 1><XY 316,234><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -
Item 1012 RT -2886.94 -- Error Rate 75%
Preparation A 20.75ms, B 0.22ms
20 d2 <biw 22> c;
Display error at msec 116243.26, tick 8731 in item 20, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.24ms, B 0.17ms
22 <fd 0>/<fd 75> "2"/<fd 0><return>;
Preparation A 0.41ms, B 0.43ms
+1013 <umnr><umpr><bmp><XYJustification 1><XY 326,242><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -
Item 1013 RT  1299.78 -- Error Rate 69%
Preparation A 20.73ms, B 0.21ms
20 d2 <biw 22> c;
Display error at msec 118999.01, tick 8938 in item 20, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.24ms, B 0.16ms
21 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 28.17ms, B 0.00ms
+1014 <umnr><umpr><bmp><XYJustification 1><XY 320,239><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -
Item 1014 RT -2423.67 -- Error Rate 71%
Preparation A 20.32ms, B 0.22ms
10 d2 <biw 12> c;
Display error at msec 122900.26, tick 9231 in item 10, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.17ms
12 <fd 0>/<fd 75> "1"/<fd 0><return>;
Preparation A 0.17ms, B 0.40ms
+1015 <umnr><umpr><bmp><XYJustification 1><XY 314,240><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -
Item 1015 RT -1332.78 -- Error Rate 73%
Preparation A 22.26ms, B 0.24ms
60 d2 <biw 62> c;
Display error at msec 125682.35, tick 9440 in item 60, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.24ms, B 0.17ms
62 <fd 0>/<fd 75> "6"/<fd 0><return>;
Preparation A 0.17ms, B 0.41ms
+1016 <umnr><umpr><bmp><XYJustification 1><XY 318,246><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call 
Item 1016 RT  3126.02 -- Error Rate 68%
Preparation A 21.53ms, B 0.22ms
80 d2 <biw 82> c;
Display error at msec 130262.24, tick 9784 in item 80, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.26ms, B 0.17ms
81 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 28.09ms, B 0.00ms
+1017 <umnr><umpr><bmp><XYJustification 1><XY 318,240><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -
Item 1017 RT -2756.53 -- Error Rate 70%
Preparation A 27.31ms, B 0.23ms
20 d2 <biw 22> c;
Display error at msec 134495.48, tick 10102 in item 20, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.24ms, B 0.16ms
22 <fd 0>/<fd 75> "2"/<fd 0><return>;
Preparation A 0.16ms, B 0.40ms
+1018 <umnr><umpr><bmp><XYJustification 1><XY 323,243><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -
Item 1018 RT  1333.80 -- Error Rate 66%
Preparation A 19.87ms, B 0.24ms
10 d2 <biw 12> c;
Display error at msec 137291.26, tick 10312 in item 10, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.36ms, B 0.17ms
11 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 28.14ms, B 0.00ms
+1019 <umnr><umpr><bmp><XYJustification 1><XY 317,236><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -
Item 1019 RT -1539.53 -- Error Rate 68%
Preparation A 19.16ms, B 0.22ms
70 d2 <biw 72> c;
Display error at msec 140326.31, tick 10540 in item 70, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.26ms, B 0.17ms
72 <fd 0>/<fd 75> "7"/<fd 0><return>;
Preparation A 0.18ms, B 0.40ms
+1020 <umnr><umpr><bmp><XYJustification 1><XY 314,238><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -
Item 1020 RT -2439.58 -- Error Rate 70%
Preparation A 20.09ms, B 2.64ms
60 d2 <biw 62> c;
Display error at msec 144240.22, tick 10834 in item 60, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.26ms, B 0.22ms
62 <fd 0>/<fd 75> "6"/<fd 0><return>;
Preparation A 0.17ms, B 0.44ms
+1021 <umnr><umpr><bmp><XYJustification 1><XY 315,246><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call 
Item 1021 RT  1544.15 -- Error Rate 66%
Preparation A 21.33ms, B 0.20ms
80 d2 <biw 82> c;
Display error at msec 147222.52, tick 11058 in item 80, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.27ms, B 0.17ms
81 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 28.16ms, B 0.01ms
+1022 <umnr><umpr><bmp><XYJustification 1><XY 321,244><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -
Item 1022 RT -1524.84 -- Error Rate 68%
Preparation A 20.44ms, B 0.24ms
30 d2 <biw 32> c;
Display error at msec 150243.89, tick 11285 in item 30, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.24ms, B 0.17ms
32 <fd 0>/<fd 75> "3"/<fd 0><return>;
Preparation A 0.29ms, B 0.42ms
+1023 <umnr><umpr><bmp><XYJustification 1><XY 320,235><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -
Item 1023 RT -1376.22 -- Error Rate 69%
Preparation A 19.71ms, B 0.21ms
40 d2 <biw 42> c;
Display error at msec 153079.73, tick 11498 in item 40, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.28ms, B 0.16ms
42 <fd 0>/<fd 75> "4"/<fd 0><return>;
Preparation A 0.17ms, B 0.40ms
+1024 <umnr><umpr><bmp><XYJustification 1><XY 319,245><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -
Item 1024 RT -1424.51 -- Error Rate 70%
Preparation A 19.96ms, B 0.21ms
50 d2 <biw 52> c;
Display error at msec 155968.28, tick 11715 in item 50, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.28ms, B 0.17ms
52 <fd 0>/<fd 75> "5"/<fd 0><return>;
Preparation A 0.19ms, B 0.40ms
0 "Next set: LARGE - Press space.";
Preparation A 0.13ms, B 0.36ms
+1025 <umnr><umpr><bmp><XYJustification 1><XY 316,245><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call 
Item 1025 RT -1475.57 -- Error Rate 72%
Preparation A 19.70ms, B 0.31ms
20 d2 <biw 22> c;
Display error at msec 163530.48, tick 12283 in item 20, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.24ms, B 0.17ms
22 <fd 0>/<fd 75> "2"/<fd 0><return>;
Preparation A 0.17ms, B 0.39ms
+1026 <umnr><umpr><bmp><XYJustification 1><XY 322,246><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call 
Item 1026 RT -1610.78 -- Error Rate 73%
Preparation A 20.47ms, B 0.24ms
70 d2 <biw 72> c;
Display error at msec 166605.56, tick 12514 in item 70, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.24ms, B 0.19ms
72 <fd 0>/<fd 75> "7"/<fd 0><return>;
Preparation A 0.20ms, B 0.41ms
+1027 <umnr><umpr><bmp><XYJustification 1><XY 324,244><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call 
Item 1027 RT -1880.07 -- Error Rate 74%
Preparation A 20.04ms, B 0.24ms
30 d2 <biw 32> c;
Display error at msec 169947.23, tick 12765 in item 30, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.24ms, B 0.18ms
32 <fd 0>/<fd 75> "3"/<fd 0><return>;
Preparation A 0.19ms, B 0.39ms
+1028 <umnr><umpr><bmp><XYJustification 1><XY 323,240><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call 
Item 1028 RT -2449.92 -- Error Rate 75%
Preparation A 19.42ms, B 0.26ms
80 d2 <biw 82> c;
Display error at msec 173861.17, tick 13059 in item 80, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.24ms, B 0.17ms
82 <fd 0>/<fd 75> "8"/<fd 0><return>;
Preparation A 0.18ms, B 0.40ms
+1029 <umnr><umpr><bmp><XYJustification 1><XY 315,241><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call 
Item 1029 RT -1774.27 -- Error Rate 75%
Preparation A 22.12ms, B 0.24ms
40 d2 <biw 42> c;
Display error at msec 177095.38, tick 13302 in item 40, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.17ms
42 <fd 0>/<fd 75> "4"/<fd 0><return>;
Preparation A 0.17ms, B 0.39ms
+1030 <umnr><umpr><bmp><XYJustification 1><XY 315,244><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call 
Item 1030 RT -1733.84 -- Error Rate 76%
Preparation A 20.21ms, B 0.25ms
50 d2 <biw 52> c;
Display error at msec 180277.92, tick 13541 in item 50, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.17ms
52 <fd 0>/<fd 75> "5"/<fd 0><return>;
Preparation A 0.27ms, B 0.40ms
+1031 <umnr><umpr><bmp><XYJustification 1><XY 324,235><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call 
Item 1031 RT -2433.40 -- Error Rate 77%
Preparation A 19.68ms, B 0.22ms
10 d2 <biw 12> c;
Display error at msec 184178.11, tick 13834 in item 10, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.28ms, B 0.16ms
12 <fd 0>/<fd 75> "1"/<fd 0><return>;
Preparation A 0.17ms, B 0.39ms
+1032 <umnr><umpr><bmp><XYJustification 1><XY 316,239><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call 
Item 1032 RT  2156.60 -- Error Rate 75%
Preparation A 20.10ms, B 0.24ms
30 d2 <biw 32> c;
Display error at msec 187799.06, tick 14106 in item 30, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.24ms, B 0.16ms
31 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 30.17ms, B 0.00ms
+1033 <umnr><umpr><bmp><XYJustification 1><XY 317,236><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call 
Item 1033 RT  1751.99 -- Error Rate 72%
Preparation A 20.89ms, B 0.26ms
40 d2 <biw 42> c;
Display error at msec 191046.99, tick 14350 in item 40, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.19ms
41 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 28.17ms, B 0.00ms
+1034 <umnr><umpr><bmp><XYJustification 1><XY 326,241><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call 
Item 1034 RT -2931.88 -- Error Rate 73%
Preparation A 20.00ms, B 0.46ms
50 d2 <biw 52> c;
Display error at msec 195466.74, tick 14682 in item 50, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.24ms, B 0.16ms
52 <fd 0>/<fd 75> "5"/<fd 0><return>;
Preparation A 0.23ms, B 0.39ms
+1035 <umnr><umpr><bmp><XYJustification 1><XY 315,243><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call 
Item 1035 RT -1199.44 -- Error Rate 74%
Preparation A 21.51ms, B 0.22ms
40 d2 <biw 42> c;
Display error at msec 198129.72, tick 14882 in item 40, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.26ms, B 0.16ms
42 <fd 0>/<fd 75> "4"/<fd 0><return>;
Preparation A 0.25ms, B 0.40ms
+1036 <umnr><umpr><bmp><XYJustification 1><XY 317,242><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call 
Item 1036 RT  1318.81 -- Error Rate 72%
Preparation A 19.23ms, B 0.22ms
30 d2 <biw 32> c;
Display error at msec 200899.15, tick 15090 in item 30, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.27ms, B 0.17ms
31 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 28.19ms, B 0.00ms
+1037 <umnr><umpr><bmp><XYJustification 1><XY 315,242><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call 
Item 1037 RT  2015.41 -- Error Rate 70%
Preparation A 20.66ms, B 0.30ms
80 d2 <biw 82> c;
Display error at msec 204413.66, tick 15354 in item 80, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.54ms, B 0.18ms
81 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 29.31ms, B 0.00ms
+1038 <umnr><umpr><bmp><XYJustification 1><XY 317,237><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call 
Item 1038 RT  1225.38 -- Error Rate 68%
Preparation A 19.25ms, B 0.27ms
80 d2 <biw 82> c;
Display error at msec 207129.38, tick 15558 in item 80, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.19ms
81 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 27.97ms, B 0.00ms
+1039 <umnr><umpr><bmp><XYJustification 1><XY 325,237><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call 
Item 1039 RT  1815.37 -- Error Rate 66%
Preparation A 20.13ms, B 0.25ms
60 d2 <biw 62> c;
Display error at msec 210457.40, tick 15808 in item 60, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.17ms
61 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 28.16ms, B 0.00ms
+1040 <umnr><umpr><bmp><XYJustification 1><XY 326,246><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call 
Item 1040 RT -1454.89 -- Error Rate 67%
Preparation A 20.87ms, B 0.27ms
50 d2 <biw 52> c;
Display error at msec 213399.64, tick 16029 in item 50, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.24ms, B 0.17ms
52 <fd 0>/<fd 75> "5"/<fd 0><return>;
Preparation A 0.17ms, B 0.39ms
+1041 <umnr><umpr><bmp><XYJustification 1><XY 315,234><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call 
Item 1041 RT -2223.33 -- Error Rate 68%
Preparation A 19.45ms, B 0.31ms
60 d2 <biw 62> c;
Display error at msec 217086.99, tick 16306 in item 60, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.29ms, B 0.17ms
62 <fd 0>/<fd 75> "6"/<fd 0><return>;
Preparation A 0.17ms, B 0.40ms
+1042 <umnr><umpr><bmp><XYJustification 1><XY 316,245><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call 
Item 1042 RT -1312.79 -- Error Rate 69%
Preparation A 19.33ms, B 0.66ms
20 d2 <biw 22> c;
Display error at msec 219869.11, tick 16515 in item 20, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.36ms, B 0.18ms
22 <fd 0>/<fd 75> "2"/<fd 0><return>;
Preparation A 0.50ms, B 0.40ms
+1043 <umnr><umpr><bmp><XYJustification 1><XY 322,239><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call 
Item 1043 RT -1321.93 -- Error Rate 69%
Preparation A 20.22ms, B 0.25ms
60 d2 <biw 62> c;
Display error at msec 222664.90, tick 16725 in item 60, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.29ms, B 0.17ms
62 <fd 0>/<fd 75> "6"/<fd 0><return>;
Preparation A 0.17ms, B 0.41ms
+1044 <umnr><umpr><bmp><XYJustification 1><XY 316,241><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call 
Item 1044 RT -3190.57 -- Error Rate 70%
Preparation A 29.39ms, B 0.21ms
10 d2 <biw 12> c;
Display error at msec 227323.90, tick 17075 in item 10, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.24ms, B 0.18ms
12 <fd 0>/<fd 75> "1"/<fd 0><return>;
Preparation A 0.19ms, B 0.41ms
+1045 <umnr><umpr><bmp><XYJustification 1><XY 315,241><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call 
Item 1045 RT -1576.30 -- Error Rate 71%
Preparation A 28.69ms, B 0.24ms
70 d2 <biw 72> c;
Display error at msec 230372.61, tick 17304 in item 70, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.19ms
72 <fd 0>/<fd 75> "7"/<fd 0><return>;
Preparation A 0.21ms, B 0.42ms
+1046 <umnr><umpr><bmp><XYJustification 1><XY 326,246><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call 
Item 1046 RT -1966.17 -- Error Rate 71%
Preparation A 28.02ms, B 0.21ms
20 d2 <biw 22> c;
Display error at msec 233794.35, tick 17561 in item 20, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.17ms
22 <fd 0>/<fd 75> "2"/<fd 0><return>;
Preparation A 0.17ms, B 0.39ms
+1047 <umnr><umpr><bmp><XYJustification 1><XY 316,245><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call 
Item 1047 RT  2092.68 -- Error Rate 70%
Preparation A 20.36ms, B 0.26ms
10 d2 <biw 12> c;
Display error at msec 237348.90, tick 17828 in item 10, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.17ms
11 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 28.15ms, B 0.00ms
+1048 <umnr><umpr><bmp><XYJustification 1><XY 318,241><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call 
Item 1048 RT -2765.07 -- Error Rate 70%
Preparation A 19.15ms, B 0.27ms
70 d2 <biw 72> c;
Display error at msec 241608.50, tick 18148 in item 70, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.24ms, B 0.16ms
72 <fd 0>/<fd 75> "7"/<fd 0><return>;
Preparation A 0.17ms, B 0.44ms
+1049 <umnr><umpr><bmp><XYJustification 1><XY 316,235><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call 
Item 1049 RT  2317.13 -- Error Rate 69%
Preparation A 29.18ms, B 0.23ms
40 d2 <biw 42> c;
Display error at msec 245375.93, tick 18431 in item 40, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.18ms
41 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 28.10ms, B 0.00ms
+1050 <umnr><umpr><bmp><XYJustification 1><XY 321,241><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call 
Item 1050 RT -1424.40 -- Error Rate 70%
Preparation A 20.01ms, B 0.25ms
80 d2 <biw 82> c;
Display error at msec 248291.83, tick 18650 in item 80, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.38ms, B 0.17ms
82 <fd 0>/<fd 75> "8"/<fd 0><return>;
Preparation A 0.17ms, B 0.39ms
+1051 <umnr><umpr><bmp><XYJustification 1><XY 316,245><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call 
Item 1051 RT -8729.19 -- Error Rate 70%
Preparation A 19.87ms, B 0.26ms
30 d2 <biw 32> c;
Display error at msec 258488.71, tick 19416 in item 30, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.28ms, B 0.17ms
32 <fd 0>/<fd 75> "3"/<fd 0><return>;
Preparation A 0.33ms, B 0.40ms
+1052 <umnr><umpr><bmp><XYJustification 1><XY 320,241><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call 
Item 1052 RT  4228.91 -- Error Rate 69%
Preparation A 21.75ms, B 0.23ms
70 d2 <biw 72> c;
Display error at msec 264174.03, tick 19843 in item 70, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.24ms, B 0.16ms
71 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 29.52ms, B 0.00ms
+1053 <umnr><umpr><bmp><XYJustification 1><XY 314,239><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call 
Item 1053 RT  1384.40 -- Error Rate 67%
Preparation A 20.96ms, B 0.27ms
30 d2 <biw 32> c;
Display error at msec 267036.22, tick 20058 in item 30, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.26ms, B 0.16ms
31 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 28.13ms, B 0.00ms
+1054 <umnr><umpr><bmp><XYJustification 1><XY 317,240><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call 
Item 1054 RT -1476.45 -- Error Rate 68%
Preparation A 20.12ms, B 0.23ms
20 d2 <biw 22> c;
Display error at msec 270017.56, tick 20282 in item 20, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.27ms, B 0.18ms
22 <fd 0>/<fd 75> "2"/<fd 0><return>;
Preparation A 0.17ms, B 0.41ms
+1055 <umnr><umpr><bmp><XYJustification 1><XY 314,237><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call 
Item 1055 RT  1325.57 -- Error Rate 67%
Preparation A 21.44ms, B 0.24ms
80 d2 <biw 82> c;
Display error at msec 272800.65, tick 20491 in item 80, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.26ms, B 0.19ms
81 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 33.31ms, B 0.00ms
+1056 <umnr><umpr><bmp><XYJustification 1><XY 317,239><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call 
Item 1056 RT -1583.89 -- Error Rate 67%
Preparation A 19.29ms, B 0.29ms
50 d2 <biw 52> c;
Display error at msec 275875.74, tick 20722 in item 50, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.35ms, B 0.19ms
52 <fd 0>/<fd 75> "5"/<fd 0><return>;
Preparation A 0.17ms, B 0.40ms
+1057 <umnr><umpr><bmp><XYJustification 1><XY 315,242><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call 
Item 1057 RT -3138.43 -- Error Rate 68%
Preparation A 19.42ms, B 0.26ms
20 d2 <biw 22> c;
Display error at msec 280482.00, tick 21068 in item 20, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.16ms
22 <fd 0>/<fd 75> "2"/<fd 0><return>;
Preparation A 0.25ms, B 0.43ms
+1058 <umnr><umpr><bmp><XYJustification 1><XY 317,238><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call 
Item 1058 RT -1372.58 -- Error Rate 68%
Preparation A 22.11ms, B 0.22ms
40 d2 <biw 42> c;
Display error at msec 283304.15, tick 21280 in item 40, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.26ms, B 0.18ms
42 <fd 0>/<fd 75> "4"/<fd 0><return>;
Preparation A 0.24ms, B 0.42ms
+1059 <umnr><umpr><bmp><XYJustification 1><XY 320,239><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call 
Item 1059 RT -1619.60 -- Error Rate 69%
Preparation A 19.90ms, B 0.27ms
50 d2 <biw 52> c;
Display error at msec 286392.89, tick 21512 in item 50, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.34ms, B 0.17ms
52 <fd 0>/<fd 75> "5"/<fd 0><return>;
Preparation A 0.20ms, B 0.39ms
+1060 <umnr><umpr><bmp><XYJustification 1><XY 314,235><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call 
Item 1060 RT -1839.39 -- Error Rate 70%
Preparation A 20.13ms, B 0.22ms
10 d2 <biw 12> c;
Display error at msec 289693.55, tick 21760 in item 10, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.17ms
12 <fd 0>/<fd 75> "1"/<fd 0><return>;
Preparation A 0.17ms, B 0.40ms
+1061 <umnr><umpr><bmp><XYJustification 1><XY 324,234><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "174x1-255255255.bmp" <Call 
Item 1061 RT -2863.64 -- Error Rate 70%
Preparation A 19.60ms, B 0.24ms
40 d2 <biw 42> c;
Display error at msec 294020.53, tick 22085 in item 40, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.17ms
42 <fd 0>/<fd 75> "4"/<fd 0><return>;
Preparation A 0.19ms, B 0.40ms
+1062 <umnr><umpr><bmp><XYJustification 1><XY 314,235><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255255255.bmp" <Call 
Item 1062 RT -2971.43 -- Error Rate 70%
Preparation A 20.35ms, B 0.25ms
80 d2 <biw 82> c;
Display error at msec 298466.64, tick 22419 in item 80, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.18ms
82 <fd 0>/<fd 75> "8"/<fd 0><return>;
Preparation A 0.23ms, B 0.40ms
+1063 <umnr><umpr><bmp><XYJustification 1><XY 314,235><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call 
Item 1063 RT -1840.20 -- Error Rate 71%
Preparation A 19.49ms, B 0.27ms
60 d2 <biw 62> c;
Display error at msec 301741.91, tick 22665 in item 60, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.26ms, B 0.18ms
62 <fd 0>/<fd 75> "6"/<fd 0><return>;
Preparation A 0.28ms, B 0.42ms
+1064 <umnr><umpr><bmp><XYJustification 1><XY 315,243><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call 
Item 1064 RT  1741.12 -- Error Rate 70%
Preparation A 20.16ms, B 0.21ms
10 d2 <biw 12> c;
Display error at msec 304949.79, tick 22906 in item 10, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.26ms, B 0.17ms
11 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 29.34ms, B 0.00ms
+1065 <umnr><umpr><bmp><XYJustification 1><XY 314,245><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call 
Item 1065 RT -1677.34 -- Error Rate 70%
Preparation A 20.09ms, B 0.28ms
70 d2 <biw 72> c;
Display error at msec 308118.62, tick 23144 in item 70, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.19ms
72 <fd 0>/<fd 75> "7"/<fd 0><return>;
Preparation A 0.19ms, B 0.40ms
+1066 <umnr><umpr><bmp><XYJustification 1><XY 326,245><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call 
Item 1066 RT -2734.02 -- Error Rate 71%
Preparation A 20.26ms, B 0.23ms
60 d2 <biw 62> c;
Display error at msec 312325.49, tick 23460 in item 60, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.29ms, B 0.19ms
62 <fd 0>/<fd 75> "6"/<fd 0><return>;
Preparation A 0.17ms, B 0.40ms
+1067 <umnr><umpr><bmp><XYJustification 1><XY 323,236><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "208x1-255255255.bmp" <Call 
Item 1067 RT -2649.88 -- Error Rate 71%
Preparation A 19.29ms, B 0.24ms
60 d2 <biw 62> c;
Display error at msec 316438.60, tick 23769 in item 60, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.28ms, B 0.18ms
62 <fd 0>/<fd 75> "6"/<fd 0><return>;
Preparation A 0.16ms, B 0.40ms
+1068 <umnr><umpr><bmp><XYJustification 1><XY 320,242><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "140x1-255255255.bmp" <Call 
Item 1068 RT -1421.22 -- Error Rate 72%
Preparation A 20.85ms, B 0.22ms
20 d2 <biw 22> c;
Display error at msec 319314.47, tick 23985 in item 20, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.29ms, B 0.18ms
22 <fd 0>/<fd 75> "2"/<fd 0><return>;
Preparation A 0.17ms, B 0.40ms
+1069 <umnr><umpr><bmp><XYJustification 1><XY 324,238><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "191x1-255255255.bmp" <Call 
Item 1069 RT -3040.70 -- Error Rate 72%
Preparation A 22.36ms, B 0.23ms
50 d2 <biw 52> c;
Display error at msec 323814.29, tick 24323 in item 50, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.35ms, B 0.19ms
52 <fd 0>/<fd 75> "5"/<fd 0><return>;
Preparation A 0.25ms, B 0.43ms
+1070 <umnr><umpr><bmp><XYJustification 1><XY 321,246><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "125x1-255255255.bmp" <Call 
Item 1070 RT  1434.78 -- Error Rate 71%
Preparation A 21.28ms, B 0.22ms
10 d2 <biw 12> c;
Display error at msec 326702.85, tick 24540 in item 10, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.24ms, B 0.18ms
11 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 26.44ms, B 0.00ms
+1071 <umnr><umpr><bmp><XYJustification 1><XY 317,241><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "225x1-255255255.bmp" <Call 
Item 1071 RT -1730.60 -- Error Rate 71%
Preparation A 20.47ms, B 0.27ms
70 d2 <biw 72> c;
Display error at msec 329911.71, tick 24781 in item 70, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.17ms
72 <fd 0>/<fd 75> "7"/<fd 0><return>;
Preparation A 0.20ms, B 0.40ms
+1072 <umnr><umpr><bmp><XYJustification 1><XY 325,235><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "157x1-255255255.bmp" <Call 
Item 1072 RT -1348.90 -- Error Rate 72%
Preparation A 20.01ms, B 0.26ms
30 d2 <biw 32> c;
Display error at msec 332733.86, tick 24993 in item 30, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.24ms, B 0.17ms
32 <fd 0>/<fd 75> "3"/<fd 0><return>;
Preparation A 0.17ms, B 0.39ms
0 "Next set: SMALL - Press space.";
Preparation A 0.14ms, B 0.36ms
+1073 <umnr><umpr><bmp><XYJustification 1><XY 317,246><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -
Item 1073 RT  5931.44 -- Error Rate 71%
Preparation A 32.57ms, B 1.68ms
50 d2 <biw 52> c;
Display error at msec 342717.85, tick 25743 in item 50, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.17ms
51 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 28.13ms, B 0.00ms
+1074 <umnr><umpr><bmp><XYJustification 1><XY 317,244><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -
Item 1074 RT  1629.59 -- Error Rate 70%
Preparation A 20.50ms, B 0.27ms
40 d2 <biw 42> c;
Display error at msec 345832.97, tick 25977 in item 40, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.18ms
41 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 28.02ms, B 0.00ms
+1075 <umnr><umpr><bmp><XYJustification 1><XY 320,243><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -
Item 1075 RT -1689.72 -- Error Rate 70%
Preparation A 20.62ms, B 0.22ms
10 d2 <biw 12> c;
Display error at msec 349001.79, tick 26215 in item 10, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.27ms, B 0.17ms
12 <fd 0>/<fd 75> "1"/<fd 0><return>;
Preparation A 0.17ms, B 0.39ms
+1076 <umnr><umpr><bmp><XYJustification 1><XY 316,238><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -
Item 1076 RT -1083.46 -- Error Rate 71%
Preparation A 21.39ms, B 0.21ms
50 d2 <biw 52> c;
Display error at msec 351544.66, tick 26406 in item 50, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.16ms
52 <fd 0>/<fd 75> "5"/<fd 0><return>;
Preparation A 0.17ms, B 0.38ms
+1077 <umnr><umpr><bmp><XYJustification 1><XY 314,243><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -
Item 1077 RT -1666.01 -- Error Rate 71%
Preparation A 19.90ms, B 0.20ms
10 d2 <biw 12> c;
Display error at msec 354672.47, tick 26641 in item 10, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.27ms, B 0.16ms
12 <fd 0>/<fd 75> "1"/<fd 0><return>;
Preparation A 0.19ms, B 0.38ms
+1078 <umnr><umpr><bmp><XYJustification 1><XY 324,244><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -
Item 1078 RT -2314.63 -- Error Rate 71%
Preparation A 21.69ms, B 0.22ms
70 d2 <biw 72> c;
Display error at msec 358439.90, tick 26924 in item 70, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.16ms
72 <fd 0>/<fd 75> "7"/<fd 0><return>;
Preparation A 0.20ms, B 0.38ms
+1079 <umnr><umpr><bmp><XYJustification 1><XY 319,246><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -
Item 1079 RT -3754.06 -- Error Rate 72%
Preparation A 19.15ms, B 0.21ms
70 d2 <biw 72> c;
Display error at msec 363658.45, tick 27316 in item 70, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.17ms
72 <fd 0>/<fd 75> "7"/<fd 0><return>;
Preparation A 0.20ms, B 0.44ms
+1080 <umnr><umpr><bmp><XYJustification 1><XY 322,242><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -
Item 1080 RT -1278.08 -- Error Rate 72%
Preparation A 27.86ms, B 0.21ms
60 d2 <biw 62> c;
Display error at msec 366401.53, tick 27522 in item 60, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.24ms, B 0.18ms
62 <fd 0>/<fd 75> "6"/<fd 0><return>;
Preparation A 0.16ms, B 0.41ms
+1081 <umnr><umpr><bmp><XYJustification 1><XY 320,243><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -
Item 1081 RT  1657.25 -- Error Rate 71%
Preparation A 19.66ms, B 0.23ms
40 d2 <biw 42> c;
Display error at msec 369529.35, tick 27757 in item 40, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.26ms, B 0.17ms
41 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 28.12ms, B 0.00ms
+1082 <umnr><umpr><bmp><XYJustification 1><XY 314,234><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -
Item 1082 RT -2697.01 -- Error Rate 71%
Preparation A 27.74ms, B 0.26ms
20 d2 <biw 22> c;
Display error at msec 373723.49, tick 28072 in item 20, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.24ms, B 0.16ms
22 <fd 0>/<fd 75> "2"/<fd 0><return>;
Preparation A 0.20ms, B 0.39ms
+1083 <umnr><umpr><bmp><XYJustification 1><XY 315,240><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -
Item 1083 RT -1210.51 -- Error Rate 72%
Preparation A 27.21ms, B 0.21ms
70 d2 <biw 72> c;
Display error at msec 376399.16, tick 28273 in item 70, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.26ms, B 0.16ms
72 <fd 0>/<fd 75> "7"/<fd 0><return>;
Preparation A 0.18ms, B 0.39ms
+1084 <umnr><umpr><bmp><XYJustification 1><XY 314,242><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -
Item 1084 RT  4411.02 -- Error Rate 71%
Preparation A 20.00ms, B 0.21ms
60 d2 <biw 62> c;
Display error at msec 382283.72, tick 28715 in item 60, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.28ms, B 0.18ms
61 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 29.53ms, B 0.00ms
+1085 <umnr><umpr><bmp><XYJustification 1><XY 320,246><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -
Item 1085 RT  2119.18 -- Error Rate 70%
Preparation A 20.38ms, B 0.24ms
10 d2 <biw 12> c;
Display error at msec 385877.31, tick 28985 in item 10, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.27ms, B 0.16ms
11 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 29.54ms, B 0.00ms
+1086 <umnr><umpr><bmp><XYJustification 1><XY 316,243><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -
Item 1086 RT -1909.26 -- Error Rate 70%
Preparation A 27.56ms, B 0.23ms
40 d2 <biw 42> c;
Display error at msec 389285.39, tick 29241 in item 40, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.19ms
42 <fd 0>/<fd 75> "4"/<fd 0><return>;
Preparation A 0.19ms, B 0.39ms
+1087 <umnr><umpr><bmp><XYJustification 1><XY 321,237><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -
Item 1087 RT -1391.39 -- Error Rate 71%
Preparation A 19.72ms, B 3.10ms
20 d2 <biw 22> c;
Display error at msec 392147.57, tick 29456 in item 20, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.17ms
22 <fd 0>/<fd 75> "2"/<fd 0><return>;
Preparation A 0.18ms, B 0.39ms
+1088 <umnr><umpr><bmp><XYJustification 1><XY 320,244><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -
Item 1088 RT -1507.51 -- Error Rate 71%
Preparation A 19.72ms, B 0.21ms
30 d2 <biw 32> c;
Display error at msec 395116.21, tick 29679 in item 30, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.24ms, B 0.17ms
32 <fd 0>/<fd 75> "3"/<fd 0><return>;
Preparation A 0.19ms, B 0.40ms
+1089 <umnr><umpr><bmp><XYJustification 1><XY 317,244><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call 
Item 1089 RT -1437.82 -- Error Rate 71%
Preparation A 21.55ms, B 0.24ms
80 d2 <biw 82> c;
Display error at msec 398005.74, tick 29896 in item 80, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.27ms, B 0.17ms
82 <fd 0>/<fd 75> "8"/<fd 0><return>;
Preparation A 0.16ms, B 0.38ms
+1090 <umnr><umpr><bmp><XYJustification 1><XY 317,241><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -
Item 1090 RT -2549.79 -- Error Rate 72%
Preparation A 27.63ms, B 0.21ms
20 d2 <biw 22> c;
Display error at msec 402026.10, tick 30198 in item 20, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.17ms
22 <fd 0>/<fd 75> "2"/<fd 0><return>;
Preparation A 0.18ms, B 0.39ms
+1091 <umnr><umpr><bmp><XYJustification 1><XY 326,243><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -
Item 1091 RT  2332.19 -- Error Rate 71%
Preparation A 20.57ms, B 0.25ms
50 d2 <biw 52> c;
Display error at msec 405833.57, tick 30484 in item 50, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.24ms, B 0.17ms
51 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 28.00ms, B 0.00ms
+1092 <umnr><umpr><bmp><XYJustification 1><XY 314,242><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -
Item 1092 RT  1945.30 -- Error Rate 70%
Preparation A 19.69ms, B 0.24ms
60 d2 <biw 62> c;
Display error at msec 409254.32, tick 30741 in item 60, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.27ms, B 0.16ms
61 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 28.02ms, B 0.00ms
+1093 <umnr><umpr><bmp><XYJustification 1><XY 316,245><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call 
Item 1093 RT  1833.42 -- Error Rate 69%
Preparation A 19.15ms, B 0.22ms
80 d2 <biw 82> c;
Display error at msec 412583.30, tick 30991 in item 80, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.18ms
81 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 29.39ms, B 0.00ms
+1094 <umnr><umpr><bmp><XYJustification 1><XY 315,237><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -
Item 1094 RT -1849.66 -- Error Rate 70%
Preparation A 21.75ms, B 0.21ms
30 d2 <biw 32> c;
Display error at msec 415924.00, tick 31242 in item 30, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.27ms, B 0.16ms
32 <fd 0>/<fd 75> "3"/<fd 0><return>;
Preparation A 0.16ms, B 0.39ms
+1095 <umnr><umpr><bmp><XYJustification 1><XY 326,234><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -
Item 1095 RT  1854.06 -- Error Rate 69%
Preparation A 19.58ms, B 2.08ms
30 d2 <biw 32> c;
Display error at msec 419251.99, tick 31492 in item 30, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.26ms, B 0.16ms
31 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 29.31ms, B 0.00ms
+1096 <umnr><umpr><bmp><XYJustification 1><XY 322,237><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call 
Item 1096 RT  2091.11 -- Error Rate 68%
Preparation A 20.20ms, B 0.26ms
80 d2 <biw 82> c;
Display error at msec 422833.90, tick 31761 in item 80, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.26ms, B 0.19ms
81 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 27.98ms, B 0.00ms
10001 / %4511 "Break - work on worksheets."/<wav 2> "ready.wav"/;
Preparation A 27.90ms, B 0.61ms
0 "Ready?";
Preparation A 0.37ms, B 0.33ms
+1097 <umnr><umpr><bmp><XYJustification 1><XY 314,241><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -
Item 1097 RT  3320.71 -- Error Rate 68%
Preparation A 20.41ms, B 0.27ms
60 d2 <biw 62> c;
Display error at msec 491367.35, tick 36909 in item 60, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.26ms, B 0.18ms
61 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 28.15ms, B 0.00ms
+1098 <umnr><umpr><bmp><XYJustification 1><XY 320,237><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -
Item 1098 RT  1904.04 -- Error Rate 67%
Preparation A 20.97ms, B 0.23ms
60 d2 <biw 62> c;
Display error at msec 494761.75, tick 37164 in item 60, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.28ms, B 0.17ms
61 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 28.04ms, B 0.00ms
+1099 <umnr><umpr><bmp><XYJustification 1><XY 321,237><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -
Item 1099 RT -2497.88 -- Error Rate 67%
Preparation A 20.76ms, B 0.23ms
20 d2 <biw 22> c;
Display error at msec 498755.74, tick 37464 in item 20, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.24ms, B 0.16ms
22 <fd 0>/<fd 75> "2"/<fd 0><return>;
Preparation A 0.17ms, B 0.39ms
+1100 <umnr><umpr><bmp><XYJustification 1><XY 314,239><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -
Item 1100 RT -1733.66 -- Error Rate 68%
Preparation A 19.91ms, B 0.27ms
70 d2 <biw 72> c;
Display error at msec 501950.92, tick 37704 in item 70, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.26ms, B 0.17ms
72 <fd 0>/<fd 75> "7"/<fd 0><return>;
Preparation A 0.20ms, B 0.41ms
+1101 <umnr><umpr><bmp><XYJustification 1><XY 322,246><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -
Item 1101 RT -3405.84 -- Error Rate 68%
Preparation A 19.84ms, B 0.21ms
50 d2 <biw 52> c;
Display error at msec 506822.80, tick 38070 in item 50, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.26ms, B 0.16ms
52 <fd 0>/<fd 75> "5"/<fd 0><return>;
Preparation A 0.19ms, B 0.42ms
+1102 <umnr><umpr><bmp><XYJustification 1><XY 315,241><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -
Item 1102 RT -2191.38 -- Error Rate 68%
Preparation A 22.07ms, B 0.20ms
50 d2 <biw 52> c;
Display error at msec 510471.10, tick 38344 in item 50, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.28ms, B 0.16ms
52 <fd 0>/<fd 75> "5"/<fd 0><return>;
Preparation A 0.22ms, B 0.42ms
+1103 <umnr><umpr><bmp><XYJustification 1><XY 318,239><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -
Item 1103 RT  1254.86 -- Error Rate 67%
Preparation A 21.14ms, B 0.22ms
70 d2 <biw 72> c;
Display error at msec 513186.81, tick 38548 in item 70, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.29ms, B 0.17ms
71 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 29.34ms, B 0.00ms
+1104 <umnr><umpr><bmp><XYJustification 1><XY 322,238><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -
Item 1104 RT  1216.71 -- Error Rate 67%
Preparation A 21.25ms, B 0.24ms
10 d2 <biw 12> c;
Display error at msec 515888.86, tick 38751 in item 10, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.27ms, B 0.16ms
11 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 28.19ms, B 0.00ms
+1105 <umnr><umpr><bmp><XYJustification 1><XY 325,237><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mpr +6><mnr +7><mnr +8> * "89x1-255255255.bmp" <Call -
Item 1105 RT  2448.06 -- Error Rate 66%
Preparation A 20.68ms, B 0.22ms
60 d2 <biw 62> c;
Display error at msec 519816.45, tick 39046 in item 60, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.26ms, B 0.17ms
61 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 29.79ms, B 0.00ms
+1106 <umnr><umpr><bmp><XYJustification 1><XY 326,246><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -
Item 1106 RT -2111.08 -- Error Rate 66%
Preparation A 19.11ms, B 0.25ms
40 d2 <biw 42> c;
Display error at msec 523437.39, tick 39318 in item 40, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.27ms, B 0.17ms
42 <fd 0>/<fd 75> "4"/<fd 0><return>;
Preparation A 0.19ms, B 0.40ms
+1107 <umnr><umpr><bmp><XYJustification 1><XY 324,239><mnr +1><mnr +2><mpr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "63x1-255255255.bmp" <Call -
Item 1107 RT  -951.68 -- Error Rate 67%
Preparation A 20.26ms, B 0.24ms
30 d2 <biw 32> c;
Display error at msec 525860.16, tick 39500 in item 30, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.17ms
32 <fd 0>/<fd 75> "3"/<fd 0><return>;
Preparation A 0.17ms, B 0.41ms
+1108 <umnr><umpr><bmp><XYJustification 1><XY 317,236><mnr +1><mnr +2><mnr +3><mnr +4><mpr +5><mnr +6><mnr +7><mnr +8> * "79x1-255255255.bmp" <Call -
Item 1108 RT -2746.16 -- Error Rate 67%
Preparation A 20.75ms, B 0.21ms
50 d2 <biw 52> c;
Display error at msec 530079.72, tick 39817 in item 50, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.29ms, B 0.17ms
52 <fd 0>/<fd 75> "5"/<fd 0><return>;
Preparation A 0.28ms, B 0.40ms
+1109 <umnr><umpr><bmp><XYJustification 1><XY 321,243><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -
Item 1109 RT   919.21 -- Error Rate 66%
Preparation A 21.54ms, B 0.20ms
10 d2 <biw 12> c;
Display error at msec 532449.74, tick 39995 in item 10, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.28ms, B 0.17ms
11 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 29.33ms, B 0.00ms
+1110 <umnr><umpr><bmp><XYJustification 1><XY 316,246><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -
Item 1110 RT -1765.57 -- Error Rate 67%
Preparation A 20.24ms, B 0.22ms
40 d2 <biw 42> c;
Display error at msec 535725.00, tick 40241 in item 40, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.24ms, B 0.17ms
42 <fd 0>/<fd 75> "4"/<fd 0><return>;
Preparation A 0.25ms, B 0.42ms
+1111 <umnr><umpr><bmp><XYJustification 1><XY 318,242><mnr +1><mnr +2><mnr +3><mpr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "71x1-255255255.bmp" <Call -
Item 1111 RT  1635.84 -- Error Rate 66%
Preparation A 21.27ms, B 0.21ms
40 d2 <biw 42> c;
Display error at msec 538826.46, tick 40474 in item 40, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.17ms
41 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 29.61ms, B 0.00ms
+1112 <umnr><umpr><bmp><XYJustification 1><XY 326,238><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "111x1-255255255.bmp" <Call 
Item 1112 RT  1075.38 -- Error Rate 66%
Preparation A 19.60ms, B 0.23ms
80 d2 <biw 82> c;
Display error at msec 541382.98, tick 40666 in item 80, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.34ms, B 0.16ms
81 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 28.18ms, B 0.00ms
+1113 <umnr><umpr><bmp><XYJustification 1><XY 324,241><mpr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "50x1-255255255.bmp" <Call -
Item 1113 RT  1036.29 -- Error Rate 65%
Preparation A 20.34ms, B 0.25ms
10 d2 <biw 12> c;
Display error at msec 543912.18, tick 40856 in item 10, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.25ms, B 0.16ms
11 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 21.61ms, B 0.00ms
+1114 <umnr><umpr><bmp><XYJustification 1><XY 325,235><mnr +1><mpr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mnr +8> * "56x1-255255255.bmp" <Call -
Item 1114 RT -2407.18 -- Error Rate 65%
Preparation A 20.69ms, B 0.21ms
20 d2 <biw 22> c;
Display error at msec 547812.42, tick 41149 in item 20, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.24ms, B 0.17ms
22 <fd 0>/<fd 75> "2"/<fd 0><return>;
Preparation A 0.28ms, B 0.40ms
+1115 <umnr><umpr><bmp><XYJustification 1><XY 321,236><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mpr +7><mnr +8> * "99x1-255255255.bmp" <Call -
Item 1115 RT  2050.22 -- Error Rate 65%
Preparation A 20.36ms, B 0.20ms
70 d2 <biw 72> c;
Display error at msec 551326.93, tick 41413 in item 70, frame ""
  moved into video memory 1 tick late
   (previous frame's duration will have been longer)
Preparation A 0.26ms, B 0.16ms
71 <wav 2> "correct.wav"<return>;
DQ adjusted by 1 ticks to allow for sound
Preparation A 29.72ms, B 0.00ms
+1116 <umnr><umpr><bmp><XYJustification 1><XY 319,239><mn 1><XY 319,239><mnr +1><mnr +2><mnr +3><mnr +4><mnr +5><mnr +6><mnr +7><mpr +8> * "242x1-255
Unknown keyword <MN>
Lost Graphic/Sound Data File ""
JOB ABORTED
